
;; Function __getpw (__getpw, funcdef_no=45, decl_uid=9155, cgraph_uid=45, symbol_order=50)

Partition 0: size 48 align 16
	resbuf
Partition 1: size 8 align 8
	p

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 4->7 redirected to 10
Edge 5->7 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 72.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 106 [ uid ])
        (reg:SI 5 di [ uid ])) getpw.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 107 [ buf ])
        (reg:DI 4 si [ buf ])) getpw.c:33 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ buf ])
            (const_int 0 [0]))) getpw.c:38 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) getpw.c:38 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2acd14042870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) getpw.c:40 -1
     (nil))
(insn 14 13 5 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) getpw.c:40 -1
     (nil))
(insn 5 14 15 4 (set (reg:SI 87 [ D.9201 ])
        (const_int -1 [0xffffffffffffffff])) getpw.c:41 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 69)) getpw.c:41 -1
     (nil)
 -> 69)
(barrier 16 15 17)
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 5 di)
        (const_int 70 [0x46])) getpw.c:44 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2acd141a5438 __sysconf>) [0 __sysconf S1 A8])
            (const_int 0 [0]))) getpw.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2acd141a5438 __sysconf>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:DI 88 [ D.9202 ])
        (reg:DI 0 ax)) getpw.c:44 -1
     (nil))
(insn 22 21 23 5 (set (reg/v:DI 89 [ buflen ])
        (reg:DI 88 [ D.9202 ])) getpw.c:44 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/v:DI 89 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 109)
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 113)
                (udiv:DI (reg:DI 111)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 114)
                (umod:DI (reg:DI 111)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 115)
                (mult:DI (reg:DI 113)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 116)
        (reg/f:DI 83 virtual-stack-dynamic)) getpw.c:45 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg:DI 116)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 118)
                (lshiftrt:DI (reg:DI 117)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 117)
            (const_int 16 [0x10]))
        (nil)))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 119)
                (ashift:DI (reg:DI 118)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:45 -1
     (nil))
(insn 33 32 34 5 (set (reg/v/f:DI 90 [ tmpbuf ])
        (reg/f:DI 119)) getpw.c:45 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:47 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:47 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 37 r8)
        (reg:DI 120)) getpw.c:47 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 2 cx)
        (reg/v:DI 89 [ buflen ])) getpw.c:47 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ tmpbuf ])) getpw.c:47 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 4 si)
        (reg:DI 121)) getpw.c:47 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 5 di)
        (reg/v:SI 106 [ uid ])) getpw.c:47 -1
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2acd141bd510 __getpwuid_r>) [0 __getpwuid_r S1 A8])
            (const_int 0 [0]))) getpw.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2acd141bd510 __getpwuid_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 42 41 43 5 (set (reg:SI 91 [ D.9201 ])
        (reg:SI 0 ax)) getpw.c:47 -1
     (nil))
(insn 43 42 44 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9201 ])
            (const_int 0 [0]))) getpw.c:47 -1
     (nil))
(jump_insn 44 43 45 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) getpw.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 81)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg/f:DI 92 [ D.9203 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 p+0 S8 A64])) getpw.c:50 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.9203 ])
            (const_int 0 [0]))) getpw.c:50 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) getpw.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 177 (nil))
 -> 85)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:DI 122 [ D.9206 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 92 [ D.9203 ])
                    (const_int 20 [0x14])) [3 _14->pw_gid+0 S4 A32]))) getpw.c:53 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 123 [ D.9206 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 92 [ D.9203 ])
                    (const_int 16 [0x10])) [3 _14->pw_uid+0 S4 A64]))) getpw.c:53 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 124)
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9203 ])
                (const_int 8 [0x8])) [1 _14->pw_passwd+0 S8 A64])) getpw.c:53 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 54 53 55 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9203 ])
                (const_int 40 [0x28])) [1 _14->pw_shell+0 S8 A64])) getpw.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 55 54 56 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9203 ])
                (const_int 32 [0x20])) [1 _14->pw_dir+0 S8 A64])) getpw.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 56 55 57 7 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9203 ])
                (const_int 24 [0x18])) [1 _14->pw_gecos+0 S8 A64])) getpw.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 57 56 58 7 (set (reg:DI 38 r9)
        (reg:DI 122 [ D.9206 ])) getpw.c:53 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 37 r8)
        (reg:DI 123 [ D.9206 ])) getpw.c:53 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 2 cx)
        (reg:DI 124)) getpw.c:53 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 1 dx)
        (mem/f:DI (reg/f:DI 92 [ D.9203 ]) [1 _14->pw_name+0 S8 A64])) getpw.c:53 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2acd141e6360 *.LC0>)) getpw.c:53 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ buf ])) getpw.c:53 -1
     (nil))
(insn 63 62 64 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) getpw.c:53 -1
     (nil))
(call_insn 64 63 65 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_sprintf") [flags 0x43]  <function_decl 0x2acd13c5eaf8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 32 [0x20]))) getpw.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_sprintf") [flags 0x43]  <function_decl 0x2acd13c5eaf8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 65 64 66 7 (set (reg:SI 102 [ D.9201 ])
        (reg:SI 0 ax)) getpw.c:53 -1
     (nil))
(insn 66 65 67 7 (parallel [
            (set (reg:SI 125 [ D.9207 ])
                (lshiftrt:SI (reg:SI 102 [ D.9201 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:53 -1
     (nil))
(insn 67 66 68 7 (parallel [
            (set (reg:SI 87 [ D.9201 ])
                (neg:SI (reg:SI 125 [ D.9207 ])))
            (clobber (reg:CC 17 flags))
        ]) getpw.c:53 -1
     (nil))
(insn 68 67 78 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 78 68 79 7 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 79 78 81)
(code_label 81 79 80 8 4 "" [1 uses])
(note 80 81 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 80 82 8 (set (reg:SI 87 [ D.9201 ])
        (const_int -1 [0xffffffffffffffff])) getpw.c:48 -1
     (nil))
(jump_insn 82 7 83 8 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 83 82 85)
(code_label 85 83 84 9 5 "" [1 uses])
(note 84 85 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 84 69 9 (set (reg:SI 87 [ D.9201 ])
        (const_int -1 [0xffffffffffffffff])) getpw.c:48 -1
     (nil))
(code_label 69 6 70 10 3 "" [3 uses])
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 75 10 (set (reg:SI 105 [ <retval> ])
        (reg:SI 87 [ D.9201 ])) -1
     (nil))
(insn 75 71 76 10 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) getpw.c:59 -1
     (nil))
(insn 76 75 0 10 (use (reg/i:SI 0 ax)) getpw.c:59 -1
     (nil))
