
;; Function xdr_authdes_cred (*__GI_xdr_authdes_cred, funcdef_no=39, decl_uid=6148, cgraph_uid=39, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->9 redirected to 12
Purged edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 12 failed.
Removing jump 75.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 102 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) authdes_prot.c:44 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 103 [ cred ])
        (reg:DI 4 si [ cred ])) authdes_prot.c:44 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 103 [ cred ])) authdes_prot.c:48 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ xdrs ])) authdes_prot.c:48 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2abb2659da20 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2abb2659da20 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 90 [ D.6261 ])
        (reg:SI 0 ax)) authdes_prot.c:48 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.6261 ])
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (nil))
(jump_insn 14 13 35 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) authdes_prot.c:48 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 18)
(code_label 35 14 15 4 6 "" [2 uses])
(note 15 35 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.6258 ])
        (const_int 0 [0])) authdes_prot.c:48 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 104 [ D.6262 ])
        (mem:SI (reg/v/f:DI 103 [ cred ]) [3 cred_3(D)->adc_namekind+0 S4 A64])) authdes_prot.c:49 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.6262 ])
            (const_int 0 [0]))) authdes_prot.c:49 -1
     (nil))
(jump_insn 22 21 85 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) authdes_prot.c:49 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 27)
(note 85 22 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 85 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.6262 ])
            (const_int 1 [0x1]))) authdes_prot.c:49 -1
     (nil))
(jump_insn 24 23 86 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) authdes_prot.c:49 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 60)
(note 86 24 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 86 26 7 (set (pc)
        (label_ref:DI 84)) authdes_prot.c:49 654 {jump}
     (nil)
 -> 84)
(barrier 26 25 27)
(code_label 27 26 28 8 4 "" [1 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (parallel [
            (set (reg:DI 105 [ D.6263 ])
                (plus:DI (reg/v/f:DI 103 [ cred ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) authdes_prot.c:52 -1
     (nil))
(insn 30 29 31 8 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) authdes_prot.c:52 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 4 si)
        (reg:DI 105 [ D.6263 ])) authdes_prot.c:52 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ xdrs ])) authdes_prot.c:52 -1
     (nil))
(call_insn 33 32 34 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2abb2659dd80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) authdes_prot.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2abb2659dd80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 34 33 36 8 (set (reg:SI 93 [ D.6261 ])
        (reg:SI 0 ax)) authdes_prot.c:52 -1
     (nil))
(insn 36 34 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.6261 ])
            (const_int 0 [0]))) authdes_prot.c:52 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) authdes_prot.c:52 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 35)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (parallel [
            (set (reg:DI 106 [ D.6264 ])
                (plus:DI (reg/v/f:DI 103 [ cred ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) authdes_prot.c:53 -1
     (nil))
(insn 40 39 41 9 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) authdes_prot.c:53 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 106 [ D.6264 ])) authdes_prot.c:53 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ xdrs ])) authdes_prot.c:53 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) authdes_prot.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 44 43 45 9 (set (reg:SI 95 [ D.6261 ])
        (reg:SI 0 ax)) authdes_prot.c:53 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.6261 ])
            (const_int 0 [0]))) authdes_prot.c:53 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) authdes_prot.c:53 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 35)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (parallel [
            (set (reg:DI 107 [ D.6265 ])
                (plus:DI (reg/v/f:DI 103 [ cred ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) authdes_prot.c:55 -1
     (nil))
(insn 49 48 50 10 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) authdes_prot.c:55 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 4 si)
        (reg:DI 107 [ D.6265 ])) authdes_prot.c:55 -1
     (nil))
(insn 51 50 52 10 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ xdrs ])) authdes_prot.c:55 -1
     (nil))
(call_insn 52 51 53 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) authdes_prot.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 53 52 54 10 (set (reg:SI 99 [ D.6261 ])
        (reg:SI 0 ax)) authdes_prot.c:55 -1
     (nil))
(insn 54 53 55 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.6261 ])
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (nil))
(insn 55 54 56 10 (set (reg:QI 109)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (nil))
(insn 56 55 57 10 (set (reg:SI 108 [ D.6259 ])
        (zero_extend:SI (reg:QI 109))) authdes_prot.c:48 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 87 [ D.6258 ])
        (reg:SI 108 [ D.6259 ])) authdes_prot.c:48 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (label_ref 72)) authdes_prot.c:48 -1
     (nil)
 -> 72)
(barrier 59 58 60)
(code_label 60 59 61 11 5 "" [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (parallel [
            (set (reg:DI 110 [ D.6265 ])
                (plus:DI (reg/v/f:DI 103 [ cred ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) authdes_prot.c:59 -1
     (nil))
(insn 63 62 64 11 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) authdes_prot.c:59 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 4 si)
        (reg:DI 110 [ D.6265 ])) authdes_prot.c:59 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ xdrs ])) authdes_prot.c:59 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) authdes_prot.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 67 66 68 11 (set (reg:SI 97 [ D.6261 ])
        (reg:SI 0 ax)) authdes_prot.c:59 -1
     (nil))
(insn 68 67 69 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.6261 ])
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (nil))
(insn 69 68 70 11 (set (reg:QI 112)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) authdes_prot.c:48 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 111 [ D.6259 ])
        (zero_extend:SI (reg:QI 112))) authdes_prot.c:48 -1
     (nil))
(insn 71 70 81 11 (set (reg:SI 87 [ D.6258 ])
        (reg:SI 111 [ D.6259 ])) authdes_prot.c:48 -1
     (nil))
(jump_insn 81 71 82 11 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 82 81 84)
(code_label 84 82 83 12 7 "" [1 uses])
(note 83 84 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 83 72 12 (set (reg:SI 87 [ D.6258 ])
        (const_int 0 [0])) authdes_prot.c:63 -1
     (nil))
(code_label 72 6 73 13 3 "" [3 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 13 (set (reg:SI 101 [ <retval> ])
        (reg:SI 87 [ D.6258 ])) -1
     (nil))
(insn 78 74 79 13 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) authdes_prot.c:65 -1
     (nil))
(insn 79 78 0 13 (use (reg/i:SI 0 ax)) authdes_prot.c:65 -1
     (nil))

;; Function xdr_authdes_verf (*__GI_xdr_authdes_verf, funcdef_no=40, decl_uid=6151, cgraph_uid=41, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) authdes_prot.c:71 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ verf ])
        (reg:DI 4 si [ verf ])) authdes_prot.c:71 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) authdes_prot.c:75 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ verf ])) authdes_prot.c:75 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) authdes_prot.c:75 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) authdes_prot.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.6271 ])
        (reg:SI 0 ax)) authdes_prot.c:75 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6271 ])
            (const_int 0 [0]))) authdes_prot.c:75 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) authdes_prot.c:75 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:DI 95 [ D.6273 ])
                (plus:DI (reg/v/f:DI 94 [ verf ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) authdes_prot.c:77 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) authdes_prot.c:77 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.6273 ])) authdes_prot.c:77 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) authdes_prot.c:77 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) authdes_prot.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2abb2659dca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 20 19 21 4 (set (reg:SI 90 [ D.6274 ])
        (reg:SI 0 ax)) authdes_prot.c:77 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.6274 ])
            (const_int 0 [0]))) authdes_prot.c:75 -1
     (nil))
(insn 22 21 23 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) authdes_prot.c:75 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 96 [ D.6275 ])
        (zero_extend:SI (reg:QI 97))) authdes_prot.c:75 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 87 [ D.6271 ])
        (reg:SI 96 [ D.6275 ])) authdes_prot.c:75 -1
     (nil))
(code_label 25 24 26 5 20 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.6271 ])) -1
     (nil))
(insn 31 27 32 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) authdes_prot.c:80 -1
     (nil))
(insn 32 31 0 5 (use (reg/i:SI 0 ax)) authdes_prot.c:80 -1
     (nil))
