
;; Function xdr_authunix_parms (*__GI_xdr_authunix_parms, funcdef_no=39, decl_uid=6160, cgraph_uid=39, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 62.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 101 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) authuxprot.c:47 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 102 [ p ])
        (reg:DI 4 si [ p ])) authuxprot.c:47 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 102 [ p ])) authuxprot.c:48 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ xdrs ])) authuxprot.c:48 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_u_long") [flags 0x43]  <function_decl 0x2ab34381dca8 xdr_u_long>) [0 xdr_u_long S1 A8])
            (const_int 0 [0]))) authuxprot.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_u_long") [flags 0x43]  <function_decl 0x2ab34381dca8 xdr_u_long>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.6207 ])
        (reg:SI 0 ax)) authuxprot.c:48 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.6207 ])
            (const_int 0 [0]))) authuxprot.c:48 -1
     (nil))
(jump_insn 13 12 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) authuxprot.c:48 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 25 13 14 4 4 "" [3 uses])
(note 14 25 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.6205 ])
        (const_int 0 [0])) authuxprot.c:64 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 16 15 17)
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 103 [ D.6208 ])
                (plus:DI (reg/v/f:DI 102 [ p ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) authuxprot.c:49 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) authuxprot.c:49 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 103 [ D.6208 ])) authuxprot.c:49 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ xdrs ])) authuxprot.c:49 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2ab34382cd80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) authuxprot.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2ab34382cd80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 24 23 26 5 (set (reg:SI 91 [ D.6207 ])
        (reg:SI 0 ax)) authuxprot.c:49 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.6207 ])
            (const_int 0 [0]))) authuxprot.c:49 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) authuxprot.c:49 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 104 [ D.6209 ])
                (plus:DI (reg/v/f:DI 102 [ p ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) authuxprot.c:52 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 4 si)
        (reg:DI 104 [ D.6209 ])) authuxprot.c:52 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ xdrs ])) authuxprot.c:52 -1
     (nil))
(call_insn 32 31 33 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2ab34381daf8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) authuxprot.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2ab34381daf8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 6 (set (reg:SI 93 [ D.6207 ])
        (reg:SI 0 ax)) authuxprot.c:52 -1
     (nil))
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.6207 ])
            (const_int 0 [0]))) authuxprot.c:50 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) authuxprot.c:50 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (parallel [
            (set (reg:DI 105 [ D.6210 ])
                (plus:DI (reg/v/f:DI 102 [ p ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) authuxprot.c:55 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 4 si)
        (reg:DI 105 [ D.6210 ])) authuxprot.c:55 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ xdrs ])) authuxprot.c:55 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2ab34381daf8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) authuxprot.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2ab34381daf8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 7 (set (reg:SI 95 [ D.6207 ])
        (reg:SI 0 ax)) authuxprot.c:55 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.6207 ])
            (const_int 0 [0]))) authuxprot.c:53 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) authuxprot.c:53 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (parallel [
            (set (reg:DI 106 [ D.6211 ])
                (plus:DI (reg/v/f:DI 102 [ p ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) authuxprot.c:56 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:DI 107 [ D.6212 ])
                (plus:DI (reg/v/f:DI 102 [ p ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) authuxprot.c:56 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 38 r9)
        (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2ab34381daf8 xdr_u_int>)) authuxprot.c:56 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 37 r8)
        (const_int 4 [0x4])) authuxprot.c:56 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 2 cx)
        (const_int 16 [0x10])) authuxprot.c:56 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 1 dx)
        (reg:DI 106 [ D.6211 ])) authuxprot.c:56 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 4 si)
        (reg:DI 107 [ D.6212 ])) authuxprot.c:56 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ xdrs ])) authuxprot.c:56 -1
     (nil))
(call_insn 53 52 54 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_array") [flags 0x43]  <function_decl 0x2ab34382caf8 xdr_array>) [0 xdr_array S1 A8])
            (const_int 0 [0]))) authuxprot.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_array") [flags 0x43]  <function_decl 0x2ab34382caf8 xdr_array>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 54 53 55 8 (set (reg:SI 98 [ D.6207 ])
        (reg:SI 0 ax)) authuxprot.c:56 -1
     (nil))
(insn 55 54 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.6207 ])
            (const_int 0 [0]))) authuxprot.c:64 -1
     (nil))
(insn 56 55 57 8 (set (reg:QI 109)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) authuxprot.c:64 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 108 [ D.6213 ])
        (zero_extend:SI (reg:QI 109))) authuxprot.c:64 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 87 [ D.6205 ])
        (reg:SI 108 [ D.6213 ])) authuxprot.c:64 -1
     (nil))
(code_label 59 58 60 9 3 "" [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 9 (set (reg:SI 100 [ <retval> ])
        (reg:SI 87 [ D.6205 ])) -1
     (nil))
(insn 65 61 66 9 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) authuxprot.c:65 -1
     (nil))
(insn 66 65 0 9 (use (reg/i:SI 0 ax)) authuxprot.c:65 -1
     (nil))
