
;; Function callrpc (*__GI_callrpc, funcdef_no=47, decl_uid=9515, cgraph_uid=47, symbol_order=55)

Partition 1: size 32 align 16
	hostbuf
Partition 0: size 16 align 16
	server_addr
Partition 2: size 8 align 8
	hp
Partition 3: size 4 align 4
	herr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28
Edge 3->28 redirected to 31
Edge 16->24 redirected to 32
Edge 17->24 redirected to 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 179 from 27 to 32.
Redirecting jump 238 from 27 to 32.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.
Removing jump 226.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 124 [ host ])
        (reg:DI 5 di [ host ])) clnt_simp.c:60 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 125 [ prognum ])
        (reg:DI 4 si [ prognum ])) clnt_simp.c:60 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 126 [ versnum ])
        (reg:DI 1 dx [ versnum ])) clnt_simp.c:60 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 127 [ procnum ])
        (reg:DI 2 cx [ procnum ])) clnt_simp.c:60 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 128 [ inproc ])
        (reg:DI 37 r8 [ inproc ])) clnt_simp.c:60 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 129 [ in ])
        (reg:DI 38 r9 [ in ])) clnt_simp.c:60 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 130 [ outproc ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [12 outproc+0 S8 A64])) clnt_simp.c:60 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [12 outproc+0 S8 A64])
        (nil)))
(insn 9 8 10 2 (set (reg/v/f:DI 131 [ out ])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [12 out+0 S8 A64])) clnt_simp.c:60 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [12 out+0 S8 A64])
        (nil)))
(note 10 9 17 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 17 10 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2b96997ee0d8 __rpc_thread_variables>) [0 __rpc_thread_variables S1 A8])
            (const_int 0 [0]))) clnt_simp.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2b96997ee0d8 __rpc_thread_variables>)
        (nil))
    (nil))
(insn 18 17 19 2 (set (reg/f:DI 91 [ D.13313 ])
        (reg:DI 0 ax)) clnt_simp.c:61 -1
     (nil))
(insn 19 18 20 2 (set (reg/v/f:DI 87 [ crp ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ D.13313 ])
                (const_int 192 [0xc0])) [12 _15->callrpc_private_s+0 S8 A64])) clnt_simp.c:61 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ crp ])
            (const_int 0 [0]))) clnt_simp.c:67 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) clnt_simp.c:67 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 32)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:DI 4 si)
        (const_int 48 [0x30])) clnt_simp.c:69 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (const_int 1 [0x1])) clnt_simp.c:69 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b96991c5000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) clnt_simp.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b96991c5000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 4 (set (reg/f:DI 132)
        (reg:DI 0 ax)) clnt_simp.c:69 -1
     (expr_list:REG_NOALIAS (reg/f:DI 132)
        (nil)))
(insn 27 26 28 4 (set (reg/v/f:DI 87 [ crp ])
        (reg/f:DI 132)) clnt_simp.c:69 -1
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ crp ])
            (const_int 0 [0]))) clnt_simp.c:70 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) clnt_simp.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 235)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (mem/f:DI (plus:DI (reg/f:DI 91 [ D.13313 ])
                (const_int 192 [0xc0])) [12 _15->callrpc_private_s+0 S8 A64])
        (reg/v/f:DI 87 [ crp ])) clnt_simp.c:72 -1
     (nil))
(code_label 32 31 33 6 2 "" [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                    (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])
            (const_int 0 [0]))) clnt_simp.c:74 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) clnt_simp.c:74 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 44)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:DI 5 di)
        (const_int 256 [0x100])) clnt_simp.c:76 -1
     (nil))
(call_insn 38 37 39 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96991d2360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) clnt_simp.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96991d2360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 7 (set (reg/f:DI 133)
        (reg:DI 0 ax)) clnt_simp.c:76 -1
     (expr_list:REG_NOALIAS (reg/f:DI 133)
        (nil)))
(insn 40 39 41 7 (set (reg/f:DI 93 [ D.13315 ])
        (reg/f:DI 133)) clnt_simp.c:76 -1
     (nil))
(insn 41 40 42 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])
        (reg/f:DI 93 [ D.13315 ])) clnt_simp.c:76 -1
     (nil))
(insn 42 41 43 7 (set (mem:QI (reg/f:DI 93 [ D.13315 ]) [0 MEM[(char *)_23]+0 S1 A64])
        (const_int 0 [0])) clnt_simp.c:77 -1
     (nil))
(insn 43 42 44 7 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 8 [0x8])) [8 crp_1->socket+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) clnt_simp.c:78 -1
     (nil))
(code_label 44 43 45 8 4 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                    (const_int 32 [0x20])) [3 crp_1->valid+0 S8 A64])
            (const_int 0 [0]))) clnt_simp.c:80 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) clnt_simp.c:80 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 63)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                    (const_int 16 [0x10])) [3 crp_1->oldprognum+0 S8 A64])
            (reg/v:DI 125 [ prognum ]))) clnt_simp.c:80 -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) clnt_simp.c:80 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 63)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                    (const_int 24 [0x18])) [3 crp_1->oldversnum+0 S8 A64])
            (reg/v:DI 126 [ versnum ]))) clnt_simp.c:80 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) clnt_simp.c:80 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 63)
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg/f:DI 134)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])) clnt_simp.c:81 -1
     (nil))
(insn 56 55 57 11 (set (reg:DI 135)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])) clnt_simp.c:81 -1
     (nil))
(insn 57 56 58 11 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ host ])) clnt_simp.c:81 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 5 di)
        (reg:DI 135)) clnt_simp.c:81 -1
     (nil))
(call_insn/i 59 58 60 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b96991ac000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) clnt_simp.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b96991ac000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 60 59 61 11 (set (reg:SI 98 [ D.13312 ])
        (reg:SI 0 ax)) clnt_simp.c:81 -1
     (nil))
(insn 61 60 62 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.13312 ])
            (const_int 0 [0]))) clnt_simp.c:81 -1
     (nil))
(jump_insn 62 61 63 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) clnt_simp.c:81 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 199)
(code_label 63 62 64 12 5 "" [3 uses])
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 32 [0x20])) [3 crp_1->valid+0 S8 A64])
        (const_int 0 [0])) clnt_simp.c:91 -1
     (nil))
(insn 66 65 67 12 (set (reg:SI 99 [ D.13312 ])
        (mem:SI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 8 [0x8])) [8 crp_1->socket+0 S4 A64])) clnt_simp.c:92 -1
     (nil))
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.13312 ])
            (const_int -1 [0xffffffffffffffff]))) clnt_simp.c:92 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) clnt_simp.c:92 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 73)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:SI 5 di)
        (reg:SI 99 [ D.13312 ])) clnt_simp.c:94 -1
     (nil))
(call_insn 71 70 72 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b9699708948 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) clnt_simp.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b9699708948 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 72 71 73 13 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 8 [0x8])) [8 crp_1->socket+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) clnt_simp.c:95 -1
     (nil))
(code_label 73 72 74 14 7 "" [1 uses])
(note 74 73 75 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 14 (set (reg/f:DI 100 [ D.13317 ])
        (mem/f:DI (reg/v/f:DI 87 [ crp ]) [12 crp_1->client+0 S8 A64])) clnt_simp.c:97 -1
     (nil))
(insn 76 75 77 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 100 [ D.13317 ])
            (const_int 0 [0]))) clnt_simp.c:97 -1
     (nil))
(jump_insn 77 76 78 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) clnt_simp.c:97 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 84)
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg/f:DI 136)
        (mem/f:DI (plus:DI (reg/f:DI 100 [ D.13317 ])
                (const_int 8 [0x8])) [12 _39->cl_ops+0 S8 A64])) clnt_simp.c:99 -1
     (nil))
(insn 80 79 81 15 (set (reg/f:DI 137)
        (mem/f:DI (plus:DI (reg/f:DI 136)
                (const_int 32 [0x20])) [12 _40->cl_destroy+0 S8 A64])) clnt_simp.c:99 -1
     (nil))
(insn 81 80 82 15 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.13317 ])) clnt_simp.c:99 -1
     (nil))
(call_insn 82 81 83 15 (call (mem:QI (reg/f:DI 137) [0 *_41 S1 A8])
        (const_int 0 [0])) clnt_simp.c:99 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 83 82 84 15 (set (mem/f:DI (reg/v/f:DI 87 [ crp ]) [12 crp_1->client+0 S8 A64])
        (const_int 0 [0])) clnt_simp.c:100 -1
     (nil))
(code_label 84 83 85 16 8 "" [1 uses])
(note 85 84 86 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 16 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 87 86 88 16 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg:DI 138)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 88 87 89 16 (parallel [
            (set (reg:DI 141)
                (udiv:DI (reg:DI 139)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 142)
                (umod:DI (reg:DI 139)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 89 88 90 16 (parallel [
            (set (reg:DI 143)
                (mult:DI (reg:DI 141)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 90 89 91 16 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 91 90 92 16 (set (reg:DI 144)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_simp.c:104 -1
     (nil))
(insn 92 91 93 16 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg:DI 144)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 93 92 94 16 (parallel [
            (set (reg:DI 146)
                (lshiftrt:DI (reg:DI 145)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 145)
            (const_int 16 [0x10]))
        (nil)))
(insn 94 93 95 16 (parallel [
            (set (reg/f:DI 147)
                (ashift:DI (reg:DI 146)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:104 -1
     (nil))
(insn 95 94 11 16 (set (reg/v/f:DI 89 [ buffer ])
        (reg/f:DI 147)) clnt_simp.c:104 -1
     (nil))
(insn 11 95 96 16 (set (reg/v:DI 88 [ buflen ])
        (const_int 1024 [0x400])) clnt_simp.c:103 -1
     (nil))
(jump_insn 96 11 97 16 (set (pc)
        (label_ref 118)) clnt_simp.c:105 -1
     (nil)
 -> 118)
(barrier 97 96 131)
(code_label 131 97 98 17 11 "" [2 uses])
(note 98 131 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [8 herr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) clnt_simp.c:108 -1
     (nil))
(jump_insn 100 99 101 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 237)
            (pc))) clnt_simp.c:108 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 237)
(note 101 100 102 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 18 (set (reg:DI 148)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b9699599870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [21  S8 A8])) clnt_simp.c:108 -1
     (nil))
(insn 103 102 104 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 148)) [8 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) clnt_simp.c:108 -1
     (nil))
(jump_insn 104 103 105 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) clnt_simp.c:108 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 241)
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (parallel [
            (set (reg/v:DI 88 [ buflen ])
                (ashift:DI (reg/v:DI 88 [ buflen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:113 -1
     (nil))
(insn 107 106 108 19 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/v:DI 88 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 108 107 109 19 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 109 108 110 19 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 149)
                    (reg:DI 150)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 110 109 111 19 (parallel [
            (set (reg:DI 153)
                (udiv:DI (reg:DI 151)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 154)
                (umod:DI (reg:DI 151)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 111 110 112 19 (parallel [
            (set (reg:DI 155)
                (mult:DI (reg:DI 153)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 112 111 113 19 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 113 112 114 19 (set (reg:DI 156)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_simp.c:114 -1
     (nil))
(insn 114 113 115 19 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg:DI 156)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 115 114 116 19 (parallel [
            (set (reg:DI 158)
                (lshiftrt:DI (reg:DI 157)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 157)
            (const_int 16 [0x10]))
        (nil)))
(insn 116 115 117 19 (parallel [
            (set (reg/f:DI 159)
                (ashift:DI (reg:DI 158)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:114 -1
     (nil))
(insn 117 116 118 19 (set (reg/v/f:DI 89 [ buffer ])
        (reg/f:DI 159)) clnt_simp.c:114 -1
     (nil))
(code_label 118 117 119 20 9 "" [1 uses])
(note 119 118 120 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 20 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:105 -1
     (nil))
(insn 121 120 122 20 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:105 -1
     (nil))
(insn 122 121 123 20 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:105 -1
     (nil))
(insn 123 122 124 20 (set (reg:DI 38 r9)
        (reg:DI 160)) clnt_simp.c:105 -1
     (nil))
(insn 124 123 125 20 (set (reg:DI 37 r8)
        (reg:DI 161)) clnt_simp.c:105 -1
     (nil))
(insn 125 124 126 20 (set (reg:DI 2 cx)
        (reg/v:DI 88 [ buflen ])) clnt_simp.c:105 -1
     (nil))
(insn 126 125 127 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 89 [ buffer ])) clnt_simp.c:105 -1
     (nil))
(insn 127 126 128 20 (set (reg:DI 4 si)
        (reg:DI 162)) clnt_simp.c:105 -1
     (nil))
(insn 128 127 129 20 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ host ])) clnt_simp.c:105 -1
     (nil))
(call_insn 129 128 130 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gethostbyname_r") [flags 0x41]  <function_decl 0x2b969980d870 __gethostbyname_r>) [0 __gethostbyname_r S1 A8])
            (const_int 0 [0]))) clnt_simp.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gethostbyname_r") [flags 0x41]  <function_decl 0x2b969980d870 __gethostbyname_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 130 129 132 20 (set (reg:SI 103 [ D.13312 ])
        (reg:SI 0 ax)) clnt_simp.c:105 -1
     (nil))
(insn 132 130 133 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.13312 ])
            (const_int 0 [0]))) clnt_simp.c:105 -1
     (nil))
(jump_insn 133 132 134 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) clnt_simp.c:105 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 134 133 135 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 21 (set (reg/f:DI 104 [ D.13320 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [12 hp+0 S8 A64])) clnt_simp.c:107 -1
     (nil))
(insn 136 135 137 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ D.13320 ])
            (const_int 0 [0]))) clnt_simp.c:107 -1
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) clnt_simp.c:107 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 131)
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 22 (set (subreg:DI (reg/v:TI 121 [ timeout ]) 8)
        (const_int 0 [0])) clnt_simp.c:117 -1
     (nil))
(insn 140 139 141 22 (set (subreg:DI (reg/v:TI 121 [ timeout ]) 0)
        (const_int 5 [0x5])) clnt_simp.c:118 -1
     (nil))
(insn 141 140 142 22 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:119 -1
     (nil))
(insn 142 141 143 22 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 163)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:119 -1
     (nil))
(insn 143 142 144 22 (set (reg:SI 166)
        (mem:SI (plus:DI (reg/f:DI 104 [ D.13320 ])
                (const_int 20 [0x14])) [8 _48->h_length+0 S4 A32])) clnt_simp.c:119 -1
     (nil))
(insn 144 143 145 22 (set (reg:DI 165 [ D.13316 ])
        (sign_extend:DI (reg:SI 166))) clnt_simp.c:119 -1
     (nil))
(insn 145 144 146 22 (set (reg/f:DI 167)
        (mem/f:DI (plus:DI (reg/f:DI 104 [ D.13320 ])
                (const_int 24 [0x18])) [12 _48->h_addr_list+0 S8 A64])) clnt_simp.c:119 -1
     (nil))
(insn 146 145 147 22 (set (reg/f:DI 168)
        (mem/f:DI (reg/f:DI 167) [12 *_53+0 S8 A64])) clnt_simp.c:119 -1
     (nil))
(insn 147 146 148 22 (set (reg:DI 169)
        (reg:DI 164)) clnt_simp.c:119 -1
     (nil))
(insn 148 147 149 22 (set (reg:DI 170)
        (reg/f:DI 168)) clnt_simp.c:119 -1
     (nil))
(insn 149 148 150 22 (set (reg:DI 171)
        (reg:DI 165 [ D.13316 ])) clnt_simp.c:119 -1
     (nil))
(insn 150 149 151 22 (set (reg:DI 1 dx)
        (reg:DI 171)) clnt_simp.c:119 -1
     (nil))
(insn 151 150 152 22 (set (reg:DI 4 si)
        (reg:DI 170)) clnt_simp.c:119 -1
     (nil))
(insn 152 151 153 22 (set (reg:DI 5 di)
        (reg:DI 169)) clnt_simp.c:119 -1
     (nil))
(call_insn 153 152 154 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b969943a798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) clnt_simp.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b969943a798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 154 153 155 22 (set (reg:DI 172)
        (reg:DI 0 ax)) clnt_simp.c:119 -1
     (nil))
(insn 155 154 156 22 (set (reg:DI 173)
        (reg:DI 172)) clnt_simp.c:119 -1
     (nil))
(insn 156 155 157 22 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [19 server_addr.sin_family+0 S2 A128])
        (const_int 2 [0x2])) clnt_simp.c:120 -1
     (nil))
(insn 157 156 158 22 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -46 [0xffffffffffffffd2])) [19 server_addr.sin_port+0 S2 A16])
        (const_int 0 [0])) clnt_simp.c:121 -1
     (nil))
(insn 158 157 159 22 (parallel [
            (set (reg:DI 174 [ D.13322 ])
                (plus:DI (reg/v/f:DI 87 [ crp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:122 -1
     (nil))
(insn 159 158 160 22 (set (reg:TI 175)
        (reg/v:TI 121 [ timeout ])) clnt_simp.c:122 -1
     (nil))
(insn 160 159 161 22 (set (reg:TI 176)
        (reg/v:TI 121 [ timeout ])) clnt_simp.c:122 -1
     (nil))
(insn 161 160 162 22 (set (reg:DI 177)
        (subreg:DI (reg:TI 175) 0)) clnt_simp.c:122 -1
     (nil))
(insn 162 161 163 22 (set (reg:DI 178)
        (subreg:DI (reg:TI 176) 8)) clnt_simp.c:122 -1
     (nil))
(insn 163 162 164 22 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:122 -1
     (nil))
(insn 164 163 165 22 (set (reg:DI 38 r9)
        (reg:DI 174 [ D.13322 ])) clnt_simp.c:122 -1
     (nil))
(insn 165 164 166 22 (set (reg:DI 2 cx)
        (reg:DI 177)) clnt_simp.c:122 -1
     (nil))
(insn 166 165 167 22 (set (reg:DI 37 r8)
        (reg:DI 178)) clnt_simp.c:122 -1
     (nil))
(insn 167 166 168 22 (set (reg:DI 1 dx)
        (reg/v:DI 126 [ versnum ])) clnt_simp.c:122 -1
     (nil))
(insn 168 167 169 22 (set (reg:DI 4 si)
        (reg/v:DI 125 [ prognum ])) clnt_simp.c:122 -1
     (nil))
(insn 169 168 170 22 (set (reg:DI 5 di)
        (reg:DI 179)) clnt_simp.c:122 -1
     (nil))
(call_insn 170 169 171 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clntudp_create") [flags 0x43]  <function_decl 0x2b969976d6c0 clntudp_create>) [0 clntudp_create S1 A8])
            (const_int 0 [0]))) clnt_simp.c:122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clntudp_create") [flags 0x43]  <function_decl 0x2b969976d6c0 clntudp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list (use (reg:DI 37 r8))
                    (expr_list (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 171 170 172 22 (set (reg/f:DI 110 [ D.13317 ])
        (reg:DI 0 ax)) clnt_simp.c:122 -1
     (nil))
(insn 172 171 173 22 (set (mem/f:DI (reg/v/f:DI 87 [ crp ]) [12 crp_1->client+0 S8 A64])
        (reg/f:DI 110 [ D.13317 ])) clnt_simp.c:122 -1
     (nil))
(insn 173 172 174 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 110 [ D.13317 ])
            (const_int 0 [0]))) clnt_simp.c:122 -1
     (nil))
(jump_insn 174 173 175 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) clnt_simp.c:122 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 181)
(note 175 174 176 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 176 175 177 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b96997e9bd0 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_simp.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b96997e9bd0 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 177 176 178 23 (set (reg/f:DI 111 [ D.13323 ])
        (reg:DI 0 ax)) clnt_simp.c:124 -1
     (nil))
(insn 178 177 179 23 (set (reg:SI 90 [ D.13312 ])
        (mem:SI (reg/f:DI 111 [ D.13323 ]) [5 _62->cf_stat+0 S4 A64])) clnt_simp.c:124 -1
     (nil))
(jump_insn 179 178 180 23 (set (pc)
        (label_ref:DI 223)) clnt_simp.c:124 654 {jump}
     (nil)
 -> 223)
(barrier 180 179 181)
(code_label 181 180 182 24 12 "" [1 uses])
(note 182 181 183 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 24 (set (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 32 [0x20])) [3 crp_1->valid+0 S8 A64])
        (const_int 1 [0x1])) clnt_simp.c:125 -1
     (nil))
(insn 184 183 185 24 (set (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 16 [0x10])) [3 crp_1->oldprognum+0 S8 A64])
        (reg/v:DI 125 [ prognum ])) clnt_simp.c:126 -1
     (nil))
(insn 185 184 186 24 (set (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 24 [0x18])) [3 crp_1->oldversnum+0 S8 A64])
        (reg/v:DI 126 [ versnum ])) clnt_simp.c:127 -1
     (nil))
(insn 186 185 187 24 (set (reg:DI 180)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])) clnt_simp.c:128 -1
     (nil))
(insn 187 186 188 24 (set (reg:DI 1 dx)
        (const_int 255 [0xff])) clnt_simp.c:128 -1
     (nil))
(insn 188 187 189 24 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ host ])) clnt_simp.c:128 -1
     (nil))
(insn 189 188 190 24 (set (reg:DI 5 di)
        (reg:DI 180)) clnt_simp.c:128 -1
     (nil))
(call_insn 190 189 191 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b96991b0000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) clnt_simp.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b96991b0000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 191 190 192 24 (set (reg/f:DI 114 [ D.13314 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 40 [0x28])) [12 crp_1->oldhost+0 S8 A64])) clnt_simp.c:129 -1
     (nil))
(insn 192 191 193 24 (set (mem:QI (plus:DI (reg/f:DI 114 [ D.13314 ])
                (const_int 255 [0xff])) [0 MEM[(char *)_70 + 255B]+0 S1 A8])
        (const_int 0 [0])) clnt_simp.c:129 -1
     (nil))
(jump_insn 193 192 194 24 (set (pc)
        (label_ref 199)) -1
     (nil)
 -> 199)
(barrier 194 193 237)
(code_label 237 194 236 25 15 "" [1 uses])
(note 236 237 13 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 13 236 238 25 (set (reg:SI 90 [ D.13312 ])
        (const_int 13 [0xd])) clnt_simp.c:109 -1
     (nil))
(jump_insn 238 13 239 25 (set (pc)
        (label_ref:DI 223)) 654 {jump}
     (nil)
 -> 223)
(barrier 239 238 241)
(code_label 241 239 240 26 16 "" [1 uses])
(note 240 241 12 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 12 240 197 26 (set (reg:SI 90 [ D.13312 ])
        (const_int 13 [0xd])) clnt_simp.c:109 -1
     (nil))
(jump_insn 197 12 198 26 (set (pc)
        (label_ref 223)) clnt_simp.c:109 -1
     (nil)
 -> 223)
(barrier 198 197 199)
(code_label 199 198 200 28 6 "" [2 uses])
(note 200 199 201 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 28 (set (subreg:DI (reg/v:TI 122 [ tottimeout ]) 0)
        (const_int 25 [0x19])) clnt_simp.c:131 -1
     (nil))
(insn 202 201 203 28 (set (subreg:DI (reg/v:TI 122 [ tottimeout ]) 8)
        (const_int 0 [0])) clnt_simp.c:132 -1
     (nil))
(insn 203 202 204 28 (set (reg/f:DI 117 [ D.13317 ])
        (mem/f:DI (reg/v/f:DI 87 [ crp ]) [12 crp_1->client+0 S8 A64])) clnt_simp.c:133 -1
     (nil))
(insn 204 203 205 28 (set (reg/f:DI 181)
        (mem/f:DI (plus:DI (reg/f:DI 117 [ D.13317 ])
                (const_int 8 [0x8])) [12 _81->cl_ops+0 S8 A64])) clnt_simp.c:133 -1
     (nil))
(insn 205 204 206 28 (set (mem:TI (pre_dec:DI (reg/f:DI 7 sp)) [16  S16 A64])
        (reg/v:TI 122 [ tottimeout ])) clnt_simp.c:133 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 206 205 207 28 (set (reg/f:DI 182)
        (mem/f:DI (reg/f:DI 181) [12 _82->cl_call+0 S8 A64])) clnt_simp.c:133 -1
     (nil))
(insn 207 206 208 28 (set (reg:DI 38 r9)
        (reg/v/f:DI 131 [ out ])) clnt_simp.c:133 -1
     (nil))
(insn 208 207 209 28 (set (reg:DI 37 r8)
        (reg/v/f:DI 130 [ outproc ])) clnt_simp.c:133 -1
     (nil))
(insn 209 208 210 28 (set (reg:DI 2 cx)
        (reg/v/f:DI 129 [ in ])) clnt_simp.c:133 -1
     (nil))
(insn 210 209 211 28 (set (reg:DI 1 dx)
        (reg/v/f:DI 128 [ inproc ])) clnt_simp.c:133 -1
     (nil))
(insn 211 210 212 28 (set (reg:DI 4 si)
        (reg/v:DI 127 [ procnum ])) clnt_simp.c:133 -1
     (nil))
(insn 212 211 213 28 (set (reg:DI 5 di)
        (reg/f:DI 117 [ D.13317 ])) clnt_simp.c:133 -1
     (nil))
(call_insn 213 212 214 28 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 182) [0 *_83 S1 A8])
            (const_int 16 [0x10]))) clnt_simp.c:133 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 214 213 215 28 (set (reg/v:SI 120 [ clnt_stat ])
        (reg:SI 0 ax)) clnt_simp.c:133 -1
     (nil))
(insn 215 214 216 28 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) clnt_simp.c:138 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 216 215 217 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 120 [ clnt_stat ])
            (const_int 0 [0]))) clnt_simp.c:138 -1
     (nil))
(jump_insn 217 216 218 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) clnt_simp.c:138 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 220)
(note 218 217 219 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 29 (set (mem:DI (plus:DI (reg/v/f:DI 87 [ crp ])
                (const_int 32 [0x20])) [3 crp_1->valid+0 S8 A64])
        (const_int 0 [0])) clnt_simp.c:139 -1
     (nil))
(code_label 220 219 221 30 13 "" [1 uses])
(note 221 220 222 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 232 30 (set (reg:SI 90 [ D.13312 ])
        (reg/v:SI 120 [ clnt_stat ])) clnt_simp.c:140 -1
     (nil))
(jump_insn 232 222 233 30 (set (pc)
        (label_ref 223)) clnt_simp.c:140 -1
     (nil)
 -> 223)
(barrier 233 232 235)
(code_label 235 233 234 31 14 "" [1 uses])
(note 234 235 14 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 14 234 223 31 (set (reg:SI 90 [ D.13312 ])
        (const_int 0 [0])) clnt_simp.c:71 -1
     (nil))
(code_label 223 14 224 32 3 "" [4 uses])
(note 224 223 225 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 229 32 (set (reg:SI 123 [ <retval> ])
        (reg:SI 90 [ D.13312 ])) -1
     (nil))
(insn 229 225 230 32 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) clnt_simp.c:141 -1
     (nil))
(insn 230 229 0 32 (use (reg/i:SI 0 ax)) clnt_simp.c:141 -1
     (nil))

;; Function __rpc_thread_clnt_cleanup (__rpc_thread_clnt_cleanup, funcdef_no=48, decl_uid=10174, cgraph_uid=49, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->7 redirected to 8
deleting block 7


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2b96997ee0d8 __rpc_thread_variables>) [0 __rpc_thread_variables S1 A8])
            (const_int 0 [0]))) clnt_simp.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2b96997ee0d8 __rpc_thread_variables>)
        (nil))
    (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.13333 ])
        (reg:DI 0 ax)) clnt_simp.c:148 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 88 [ rcp ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.13333 ])
                (const_int 192 [0xc0])) [12 _3->callrpc_private_s+0 S8 A64])) clnt_simp.c:148 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ rcp ])
            (const_int 0 [0]))) clnt_simp.c:150 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) clnt_simp.c:150 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 26)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 89 [ D.13334 ])
        (mem/f:DI (reg/v/f:DI 88 [ rcp ]) [12 rcp_5->client+0 S8 A64])) clnt_simp.c:151 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.13334 ])
            (const_int 0 [0]))) clnt_simp.c:151 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) clnt_simp.c:151 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 19)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 92)
        (mem/f:DI (plus:DI (reg/f:DI 89 [ D.13334 ])
                (const_int 8 [0x8])) [12 _6->cl_ops+0 S8 A64])) clnt_simp.c:152 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:DI 93)
        (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 32 [0x20])) [12 _7->cl_destroy+0 S8 A64])) clnt_simp.c:152 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.13334 ])) clnt_simp.c:152 -1
     (nil))
(call_insn 18 17 19 5 (call (mem:QI (reg/f:DI 93) [0 *_8 S1 A8])
        (const_int 0 [0])) clnt_simp.c:152 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 19 18 20 6 42 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ rcp ])) clnt_simp.c:153 -1
     (nil))
(call_insn/j 22 21 23 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96991c8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) clnt_simp.c:153 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96991c8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 23 22 26)
(code_label 26 23 27 8 40 "" [1 uses])
(note 27 26 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
