
;; Function free_mem (free_mem, funcdef_no=55, decl_uid=10165, cgraph_uid=61, symbol_order=74)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>) [0 __rpc_thread_variables S1 A8])
            (const_int 0 [0]))) clnt_perr.c:395 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>)
        (nil))
    (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.10264 ])
        (reg:DI 0 ax)) clnt_perr.c:395 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 89)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10264 ])
                (const_int 176 [0xb0])) [13 _1->clnt_perr_buf_s+0 S8 A64])) clnt_perr.c:395 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 89)) clnt_perr.c:395 -1
     (nil))
(call_insn/j 9 8 10 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) clnt_perr.c:395 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 10 9 0)

;; Function clnt_sperrno (*__GI_clnt_sperrno, funcdef_no=50, decl_uid=6782, cgraph_uid=52, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
deleting block 10
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 28 NOTE_INSN_DELETED)
(note 28 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 28 25 2 (set (reg/v:SI 117 [ stat ])
        (reg:SI 5 di [ stat ])) clnt_perr.c:251 -1
     (nil))
(note 25 24 26 2 NOTE_INSN_FUNCTION_BEG)
(insn 26 25 27 2 (set (reg:SI 114 [ D.10294 ])
        (const_int 0 [0])) clnt_perr.c:251 -1
     (nil))
(insn 27 26 53 2 (set (reg/v:DI 110 [ i ])
        (const_int 0 [0])) clnt_perr.c:254 -1
     (nil))
(code_label 53 27 30 4 6 "" [1 uses])
(note 30 53 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ stat ])
            (reg:SI 114 [ D.10294 ]))) clnt_perr.c:256 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) clnt_perr.c:256 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 44)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg/f:DI 118)
        (symbol_ref:DI ("rpc_errlist") [flags 0x2]  <var_decl 0x2ad4d63a21b0 rpc_errlist>)) clnt_perr.c:258 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 119 [ D.10292 ])
        (zero_extend:DI (mem/u:SI (plus:DI (plus:DI (mult:DI (reg/v:DI 110 [ i ])
                            (const_int 8 [0x8]))
                        (reg/f:DI 118))
                    (const_int 4 [0x4])) [3 rpc_errlist[i_17].message_off+0 S4 A32]))) clnt_perr.c:258 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 121)
        (symbol_ref:DI ("rpc_errstr") [flags 0x2]  <var_decl 0x2ad4d6326750 rpc_errstr>)) clnt_perr.c:258 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 120 [ D.10293 ])
                (plus:DI (reg:DI 119 [ D.10292 ])
                    (reg:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:258 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:258 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 4 si)
        (reg:DI 120 [ D.10293 ])) clnt_perr.c:258 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:258 -1
     (nil))
(call_insn/j 41 40 42 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:258 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 42 41 44)
(code_label 44 42 45 6 4 "" [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (parallel [
            (set (reg/v:DI 110 [ i ])
                (plus:DI (reg/v:DI 110 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:254 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 110 [ i ])
            (const_int 18 [0x12]))) clnt_perr.c:254 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) clnt_perr.c:254 -1
     (int_list:REG_BR_PROB 581 (nil))
 -> 56)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (parallel [
            (set (reg:DI 122 [ D.10292 ])
                (ashift:DI (reg/v:DI 110 [ i ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 51 50 52 7 (set (reg/f:DI 123)
        (symbol_ref:DI ("rpc_errlist") [flags 0x2]  <var_decl 0x2ad4d63a21b0 rpc_errlist>)) -1
     (nil))
(insn 52 51 54 7 (set (reg:SI 114 [ D.10294 ])
        (mem/u:SI (plus:DI (reg/f:DI 123)
                (reg:DI 122 [ D.10292 ])) [8 MEM[symbol: rpc_errlist, index: _19, offset: 0B]+0 S4 A32])) -1
     (nil))
(jump_insn 54 52 55 7 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 55 54 56)
(code_label 56 55 57 8 5 "" [1 uses])
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:261 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ad4d64042d0 *.LC1>)) clnt_perr.c:261 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:261 -1
     (nil))
(call_insn/j 61 60 62 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:261 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 62 61 0)

;; Function clnt_sperror (*__GI_clnt_sperror, funcdef_no=48, decl_uid=6776, cgraph_uid=48, symbol_order=52)

Partition 1: size 1024 align 16
	chrbuf
Partition 0: size 24 align 16
	e
Partition 2: size 8 align 8
	str

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 16->18 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 15 failed.
Removing jump 208.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 119 [ rpch ])
        (reg:DI 5 di [ rpch ])) clnt_perr.c:58 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 120 [ msg ])
        (reg:DI 4 si [ msg ])) clnt_perr.c:58 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1056 [0xfffffffffffffbe0])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:60 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 122)
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ rpch ])
                (const_int 8 [0x8])) [13 rpch_6(D)->cl_ops+0 S8 A64])) clnt_perr.c:60 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 123)
        (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 16 [0x10])) [13 _7->cl_geterr+0 S8 A64])) clnt_perr.c:60 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 121)) clnt_perr.c:60 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ rpch ])) clnt_perr.c:60 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (reg/f:DI 123) [0 *_8 S1 A8])
        (const_int 0 [0])) clnt_perr.c:60 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [8 e.re_status+0 S4 A128])) clnt_perr.c:62 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 5 di)
        (reg:SI 124)) clnt_perr.c:62 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>) [0 clnt_sperrno S1 A8])
            (const_int 0 [0]))) clnt_perr.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg/v/f:DI 92 [ errstr ])
        (reg:DI 0 ax)) clnt_perr.c:62 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1056 [0xfffffffffffffbe0])) [8 e.re_status+0 S4 A128])
            (const_int 17 [0x11]))) clnt_perr.c:68 -1
     (nil))
(jump_insn 21 20 218 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) clnt_perr.c:68 -1
     (int_list:REG_BR_PROB 1667 (nil))
 -> 178)
(note 218 21 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 218 23 4 (set (reg:DI 125)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1056 [0xfffffffffffffbe0])) [8 e.re_status+0 S4 A128]))) clnt_perr.c:68 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 126)
        (label_ref:DI 29)) clnt_perr.c:68 -1
     (insn_list:REG_LABEL_OPERAND 29 (nil)))
(insn 24 23 25 4 (set (reg:SI 127)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 125)
                    (const_int 2 [0x2]))
                (reg/f:DI 126)) [0  S4 A8])) clnt_perr.c:68 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 128)
        (sign_extend:DI (reg:SI 127))) clnt_perr.c:68 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 130)
        (label_ref:DI 29)) clnt_perr.c:68 -1
     (insn_list:REG_LABEL_OPERAND 29 (nil)))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg:DI 128)
                    (reg:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:68 -1
     (nil))
(jump_insn 28 27 29 4 (parallel [
            (set (pc)
                (reg:DI 129))
            (use (label_ref 29))
        ]) clnt_perr.c:68 -1
     (nil)
 -> 29)
(code_label 29 28 30 13 "" [3 uses])
(jump_table_data 30 29 31 (addr_diff_vec:SI (label_ref:DI 29)
         [
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 44)
            (label_ref:DI 44)
            (label_ref:DI 32)
            (label_ref:DI 64)
            (label_ref:DI 85)
            (label_ref:DI 32)
            (label_ref:DI 157)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
            (label_ref:DI 32)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 31 30 32)
(code_label 32 31 33 5 12 "" [13 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:83 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:83 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:83 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ad4d6410cf0 *.LC3>)) clnt_perr.c:83 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 131)) clnt_perr.c:83 -1
     (nil))
(insn 39 38 40 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:83 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 41 40 42 5 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:83 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (label_ref 192)) clnt_perr.c:84 -1
     (nil)
 -> 192)
(barrier 43 42 44)
(code_label 44 43 45 6 14 "" [2 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:88 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_errno+0 S4 A64])) clnt_perr.c:88 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) clnt_perr.c:88 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 4 si)
        (reg:DI 132)) clnt_perr.c:88 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 5 di)
        (reg:SI 133)) clnt_perr.c:88 -1
     (nil))
(call_insn 51 50 52 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ad4d5f2b6c0 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) clnt_perr.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ad4d5f2b6c0 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 52 51 53 6 (set (reg/f:DI 95 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:88 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:88 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 37 r8)
        (reg/f:DI 95 [ D.10319 ])) clnt_perr.c:88 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:88 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:88 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ad4d6410d80 *.LC4>)) clnt_perr.c:88 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 5 di)
        (reg:DI 134)) clnt_perr.c:88 -1
     (nil))
(insn 59 58 60 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:88 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 61 60 62 6 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:88 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (label_ref 192)) clnt_perr.c:91 -1
     (nil)
 -> 192)
(barrier 63 62 64)
(code_label 64 63 65 7 15 "" [1 uses])
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:DI 96 [ D.10324 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1040 [0xfffffffffffffbf0])) [0 e.ru.RE_vers.high+0 S8 A128])) clnt_perr.c:94 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 97 [ D.10324 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_vers.low+0 S8 A64])) clnt_perr.c:94 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:95 -1
     (nil))
(insn 69 68 70 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ad4d6410e10 *.LC5>)) clnt_perr.c:95 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:95 -1
     (nil))
(call_insn 71 70 72 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 72 71 73 7 (set (reg/f:DI 98 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:95 -1
     (nil))
(insn 73 72 74 7 (parallel [
            (set (reg:DI 135)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:94 -1
     (nil))
(insn 74 73 75 7 (set (reg:DI 38 r9)
        (reg:DI 96 [ D.10324 ])) clnt_perr.c:94 -1
     (nil))
(insn 75 74 76 7 (set (reg:DI 37 r8)
        (reg:DI 97 [ D.10324 ])) clnt_perr.c:94 -1
     (nil))
(insn 76 75 77 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:94 -1
     (nil))
(insn 77 76 78 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:94 -1
     (nil))
(insn 78 77 79 7 (set (reg:DI 4 si)
        (reg/f:DI 98 [ D.10319 ])) clnt_perr.c:94 -1
     (nil))
(insn 79 78 80 7 (set (reg:DI 5 di)
        (reg:DI 135)) clnt_perr.c:94 -1
     (nil))
(insn 80 79 81 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:94 -1
     (nil))
(call_insn 81 80 82 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 82 81 83 7 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:94 -1
     (nil))
(jump_insn 83 82 84 7 (set (pc)
        (label_ref 192)) clnt_perr.c:97 -1
     (nil)
 -> 192)
(barrier 84 83 85)
(code_label 85 84 86 8 16 "" [1 uses])
(note 86 85 87 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 5 8 (set (reg:SI 99 [ D.10325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_why+0 S4 A64])) clnt_perr.c:100 -1
     (nil))
(insn 5 87 6 8 (set (reg:SI 100 [ D.10325 ])
        (const_int 0 [0])) clnt_perr.c:100 -1
     (nil))
(insn 6 5 115 8 (set (reg/v:DI 116 [ i ])
        (const_int 0 [0])) clnt_perr.c:381 -1
     (nil))
(code_label 115 6 88 9 23 "" [1 uses])
(note 88 115 89 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.10325 ])
            (reg:SI 100 [ D.10325 ]))) clnt_perr.c:383 -1
     (nil))
(jump_insn 90 89 91 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) clnt_perr.c:383 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 106)
(note 91 90 92 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 10 (set (reg/f:DI 136)
        (symbol_ref:DI ("auth_errlist") [flags 0x2]  <var_decl 0x2ad4d63a2c60 auth_errlist>)) clnt_perr.c:385 -1
     (nil))
(insn 93 92 94 10 (set (reg:DI 137 [ D.10329 ])
        (zero_extend:DI (mem/u:SI (plus:DI (plus:DI (mult:DI (reg/v:DI 116 [ i ])
                            (const_int 8 [0x8]))
                        (reg/f:DI 136))
                    (const_int 4 [0x4])) [3 auth_errlist[i_73].message_off+0 S4 A32]))) clnt_perr.c:385 -1
     (nil))
(insn 94 93 95 10 (set (reg:DI 139)
        (symbol_ref:DI ("auth_errstr") [flags 0x2]  <var_decl 0x2ad4d63a27e0 auth_errstr>)) clnt_perr.c:385 -1
     (nil))
(insn 95 94 96 10 (parallel [
            (set (reg:DI 138 [ D.10330 ])
                (plus:DI (reg:DI 137 [ D.10329 ])
                    (reg:DI 139)))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:385 -1
     (nil))
(insn 96 95 97 10 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:385 -1
     (nil))
(insn 97 96 98 10 (set (reg:DI 4 si)
        (reg:DI 138 [ D.10330 ])) clnt_perr.c:385 -1
     (nil))
(insn 98 97 99 10 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:385 -1
     (nil))
(call_insn 99 98 100 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 100 99 101 10 (set (reg/f:DI 115 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:385 -1
     (nil))
(insn 101 100 102 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 115 [ D.10319 ])
            (const_int 0 [0]))) clnt_perr.c:101 -1
     (nil))
(jump_insn 102 101 105 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) clnt_perr.c:101 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 118)
(note 105 102 103 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 11 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 104 103 106)
(code_label 106 104 107 12 19 "" [1 uses])
(note 107 106 108 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 12 (parallel [
            (set (reg/v:DI 116 [ i ])
                (plus:DI (reg/v:DI 116 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:381 -1
     (nil))
(insn 109 108 110 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 116 [ i ])
            (const_int 8 [0x8]))) clnt_perr.c:381 -1
     (nil))
(jump_insn 110 109 111 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) clnt_perr.c:381 -1
     (int_list:REG_BR_PROB 1309 (nil))
 -> 139)
(note 111 110 112 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 13 (parallel [
            (set (reg:DI 140 [ D.10329 ])
                (ashift:DI (reg/v:DI 116 [ i ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 113 112 114 13 (set (reg/f:DI 141)
        (symbol_ref:DI ("auth_errlist") [flags 0x2]  <var_decl 0x2ad4d63a2c60 auth_errlist>)) -1
     (nil))
(insn 114 113 116 13 (set (reg:SI 100 [ D.10325 ])
        (mem/u:SI (plus:DI (reg/f:DI 141)
                (reg:DI 140 [ D.10329 ])) [2 MEM[symbol: auth_errlist, index: _67, offset: 0B]+0 S4 A32])) -1
     (nil))
(jump_insn 116 114 117 13 (set (pc)
        (label_ref 115)) -1
     (nil)
 -> 115)
(barrier 117 116 118)
(code_label 118 117 119 14 20 "" [1 uses])
(note 119 118 120 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 14 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:102 -1
     (nil))
(insn 121 120 122 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2ad4d6410ea0 *.LC6>)) clnt_perr.c:102 -1
     (nil))
(insn 122 121 123 14 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:102 -1
     (nil))
(call_insn 123 122 124 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 124 123 125 14 (set (reg/f:DI 103 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:102 -1
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:102 -1
     (nil))
(insn 126 125 127 14 (set (reg:DI 37 r8)
        (reg/f:DI 115 [ D.10319 ])) clnt_perr.c:102 -1
     (nil))
(insn 127 126 128 14 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:102 -1
     (nil))
(insn 128 127 129 14 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:102 -1
     (nil))
(insn 129 128 130 14 (set (reg:DI 4 si)
        (reg/f:DI 103 [ D.10319 ])) clnt_perr.c:102 -1
     (nil))
(insn 130 129 131 14 (set (reg:DI 5 di)
        (reg:DI 142)) clnt_perr.c:102 -1
     (nil))
(insn 131 130 132 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:102 -1
     (nil))
(call_insn 132 131 133 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 133 132 134 14 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:102 -1
     (nil))
(jump_insn 134 133 135 14 (set (pc)
        (label_ref 192)) -1
     (nil)
 -> 192)
(barrier 135 134 136)
(code_label 136 135 137 15 21 "" [1 uses])
(note 137 136 138 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 15 (set (reg:SI 99 [ D.10325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_why+0 S4 A64])) -1
     (nil))
(code_label 139 138 140 16 22 "" [1 uses])
(note 140 139 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 16 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:104 -1
     (nil))
(insn 142 141 143 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2ad4d6410f30 *.LC7>)) clnt_perr.c:104 -1
     (nil))
(insn 143 142 144 16 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:104 -1
     (nil))
(call_insn 144 143 145 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 145 144 146 16 (set (reg/f:DI 102 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:104 -1
     (nil))
(insn 146 145 147 16 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:104 -1
     (nil))
(insn 147 146 148 16 (set (reg:SI 37 r8)
        (reg:SI 99 [ D.10325 ])) clnt_perr.c:104 -1
     (nil))
(insn 148 147 149 16 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:104 -1
     (nil))
(insn 149 148 150 16 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:104 -1
     (nil))
(insn 150 149 151 16 (set (reg:DI 4 si)
        (reg/f:DI 102 [ D.10319 ])) clnt_perr.c:104 -1
     (nil))
(insn 151 150 152 16 (set (reg:DI 5 di)
        (reg:DI 143)) clnt_perr.c:104 -1
     (nil))
(insn 152 151 153 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:104 -1
     (nil))
(call_insn 153 152 154 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (nil))))))))
(insn 154 153 155 16 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:104 -1
     (nil))
(jump_insn 155 154 156 16 (set (pc)
        (label_ref 192)) clnt_perr.c:104 -1
     (nil)
 -> 192)
(barrier 156 155 157)
(code_label 157 156 158 17 17 "" [1 uses])
(note 158 157 159 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 17 (set (reg:DI 104 [ D.10324 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1040 [0xfffffffffffffbf0])) [0 e.ru.RE_vers.high+0 S8 A128])) clnt_perr.c:110 -1
     (nil))
(insn 160 159 161 17 (set (reg:DI 105 [ D.10324 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_vers.low+0 S8 A64])) clnt_perr.c:110 -1
     (nil))
(insn 161 160 162 17 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) clnt_perr.c:111 -1
     (nil))
(insn 162 161 163 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ad4d6410e10 *.LC5>)) clnt_perr.c:111 -1
     (nil))
(insn 163 162 164 17 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ad4d5f1ccf0 _libc_intl_domainname>)) clnt_perr.c:111 -1
     (nil))
(call_insn 164 163 165 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) clnt_perr.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ad4d5f6bca8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 165 164 166 17 (set (reg/f:DI 106 [ D.10319 ])
        (reg:DI 0 ax)) clnt_perr.c:111 -1
     (nil))
(insn 166 165 167 17 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:110 -1
     (nil))
(insn 167 166 168 17 (set (reg:DI 38 r9)
        (reg:DI 104 [ D.10324 ])) clnt_perr.c:110 -1
     (nil))
(insn 168 167 169 17 (set (reg:DI 37 r8)
        (reg:DI 105 [ D.10324 ])) clnt_perr.c:110 -1
     (nil))
(insn 169 168 170 17 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:110 -1
     (nil))
(insn 170 169 171 17 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:110 -1
     (nil))
(insn 171 170 172 17 (set (reg:DI 4 si)
        (reg/f:DI 106 [ D.10319 ])) clnt_perr.c:110 -1
     (nil))
(insn 172 171 173 17 (set (reg:DI 5 di)
        (reg:DI 144)) clnt_perr.c:110 -1
     (nil))
(insn 173 172 174 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:110 -1
     (nil))
(call_insn 174 173 175 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 175 174 176 17 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:110 -1
     (nil))
(jump_insn 176 175 177 17 (set (pc)
        (label_ref 192)) clnt_perr.c:113 -1
     (nil)
 -> 192)
(barrier 177 176 178)
(code_label 178 177 179 18 11 "" [1 uses])
(note 179 178 180 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 18 (set (reg:DI 145)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1040 [0xfffffffffffffbf0])) [0 e.ru.RE_lb.s2+0 S8 A128])) clnt_perr.c:116 -1
     (nil))
(insn 181 180 182 18 (set (reg:DI 146)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 e.ru.RE_lb.s1+0 S8 A64])) clnt_perr.c:116 -1
     (nil))
(insn 182 181 183 18 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1064 [0xfffffffffffffbd8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:116 -1
     (nil))
(insn 183 182 184 18 (set (reg:DI 38 r9)
        (reg:DI 145)) clnt_perr.c:116 -1
     (nil))
(insn 184 183 185 18 (set (reg:DI 37 r8)
        (reg:DI 146)) clnt_perr.c:116 -1
     (nil))
(insn 185 184 186 18 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ errstr ])) clnt_perr.c:116 -1
     (nil))
(insn 186 185 187 18 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ msg ])) clnt_perr.c:116 -1
     (nil))
(insn 187 186 188 18 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2ad4d641c000 *.LC8>)) clnt_perr.c:116 -1
     (nil))
(insn 188 187 189 18 (set (reg:DI 5 di)
        (reg:DI 147)) clnt_perr.c:116 -1
     (nil))
(insn 189 188 190 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:116 -1
     (nil))
(call_insn 190 189 191 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 191 190 192 18 (set (reg/v:SI 87 [ res ])
        (reg:SI 0 ax)) clnt_perr.c:116 -1
     (nil))
(code_label 192 191 193 19 18 "" [6 uses])
(note 193 192 194 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ res ])
            (const_int 0 [0]))) clnt_perr.c:121 -1
     (nil))
(jump_insn 195 194 196 19 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) clnt_perr.c:121 612 {*jcc_1}
     (int_list:REG_BR_PROB 914 (nil))
 -> 217)
(note 196 195 197 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 197 196 198 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>) [0 __rpc_thread_variables S1 A8])
            (const_int 0 [0]))) clnt_perr.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>)
        (nil))
    (nil))
(insn 198 197 199 20 (set (reg/f:DI 109 [ D.10327 ])
        (reg:DI 0 ax)) clnt_perr.c:124 -1
     (nil))
(insn 199 198 200 20 (set (reg/v/f:DI 110 [ oldbuf ])
        (mem/f:DI (plus:DI (reg/f:DI 109 [ D.10327 ])
                (const_int 176 [0xb0])) [13 _51->clnt_perr_buf_s+0 S8 A64])) clnt_perr.c:124 -1
     (nil))
(insn 200 199 201 20 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1064 [0xfffffffffffffbd8])) [13 str+0 S8 A64])) clnt_perr.c:125 -1
     (nil))
(insn 201 200 202 20 (set (mem/f:DI (plus:DI (reg/f:DI 109 [ D.10327 ])
                (const_int 176 [0xb0])) [13 _51->clnt_perr_buf_s+0 S8 A64])
        (reg/f:DI 148)) clnt_perr.c:125 -1
     (nil))
(insn 202 201 203 20 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ oldbuf ])) clnt_perr.c:126 -1
     (nil))
(call_insn 203 202 204 20 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) clnt_perr.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 204 203 214 20 (set (reg/f:DI 88 [ D.10319 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1064 [0xfffffffffffffbd8])) [13 str+0 S8 A64])) clnt_perr.c:128 -1
     (nil))
(jump_insn 214 204 215 20 (set (pc)
        (label_ref 205)) clnt_perr.c:128 -1
     (nil)
 -> 205)
(barrier 215 214 217)
(code_label 217 215 216 21 25 "" [1 uses])
(note 216 217 7 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 7 216 205 21 (set (reg/f:DI 88 [ D.10319 ])
        (const_int 0 [0])) clnt_perr.c:122 -1
     (nil))
(code_label 205 7 206 22 24 "" [1 uses])
(note 206 205 207 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 211 22 (set (reg:DI 118 [ <retval> ])
        (reg/f:DI 88 [ D.10319 ])) -1
     (nil))
(insn 211 207 212 22 (set (reg/i:DI 0 ax)
        (reg:DI 118 [ <retval> ])) clnt_perr.c:129 -1
     (nil))
(insn 212 211 0 22 (use (reg/i:DI 0 ax)) clnt_perr.c:129 -1
     (nil))

;; Function clnt_perror (*__GI_clnt_perror, funcdef_no=49, decl_uid=6773, cgraph_uid=50, symbol_order=55)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 88 [ rpch ])
        (reg:DI 5 di [ rpch ])) clnt_perr.c:134 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ msg ])
        (reg:DI 4 si [ msg ])) clnt_perr.c:134 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ msg ])) clnt_perr.c:135 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ rpch ])) clnt_perr.c:135 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_sperror") [flags 0x3]  <function_decl 0x2ad4d61aa0d8 clnt_sperror>) [0 clnt_sperror S1 A8])
            (const_int 0 [0]))) clnt_perr.c:135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_sperror") [flags 0x3]  <function_decl 0x2ad4d61aa0d8 clnt_sperror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/f:DI 87 [ D.10339 ])
        (reg:DI 0 ax)) clnt_perr.c:135 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.10339 ])) clnt_perr.c:135 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x2ad4d642d3f0 *.LC10>)) clnt_perr.c:135 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (const_int 0 [0])) clnt_perr.c:135 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:135 -1
     (nil))
(call_insn/j 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 16 15 0)

;; Function clnt_perrno (*__GI_clnt_perrno, funcdef_no=51, decl_uid=6770, cgraph_uid=54, symbol_order=62)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 88 [ num ])
        (reg:SI 5 di [ num ])) clnt_perr.c:267 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 5 di)
        (reg/v:SI 88 [ num ])) clnt_perr.c:268 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>) [0 clnt_sperrno S1 A8])
            (const_int 0 [0]))) clnt_perr.c:268 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 87 [ D.10343 ])
        (reg:DI 0 ax)) clnt_perr.c:268 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.10343 ])) clnt_perr.c:268 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x2ad4d642d3f0 *.LC10>)) clnt_perr.c:268 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (const_int 0 [0])) clnt_perr.c:268 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:268 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:268 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 14 13 0)

;; Function clnt_spcreateerror (*__GI_clnt_spcreateerror, funcdef_no=52, decl_uid=6768, cgraph_uid=56, symbol_order=65)

Partition 0: size 1024 align 16
	chrbuf
Partition 1: size 8 align 8
	str

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->5 redirected to 10
Edge 5->7 redirected to 11
Purged edges from bb 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Removing jump 68.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 100 [ msg ])
        (reg:DI 5 di [ msg ])) clnt_perr.c:278 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/u 11 3 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2ad4d62160d8 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_perr.c:279 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2ad4d62160d8 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 90 [ ce ])
        (reg:DI 0 ax)) clnt_perr.c:279 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 91 [ D.10350 ])
        (mem:SI (reg/v/f:DI 90 [ ce ]) [8 ce_6->cf_stat+0 S4 A64])) clnt_perr.c:284 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.10350 ])
            (const_int 12 [0xc]))) clnt_perr.c:284 -1
     (nil))
(jump_insn 15 14 82 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) clnt_perr.c:284 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 29)
(note 82 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 82 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.10350 ])
            (const_int 14 [0xe]))) clnt_perr.c:284 -1
     (nil))
(jump_insn 17 16 83 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) clnt_perr.c:284 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 20)
(note 83 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 83 19 5 (set (pc)
        (label_ref:DI 77)) clnt_perr.c:284 654 {jump}
     (nil)
 -> 77)
(barrier 19 18 20)
(code_label 20 19 21 6 42 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:SI 101)
        (mem:SI (plus:DI (reg/v/f:DI 90 [ ce ])
                (const_int 8 [0x8])) [8 ce_6->cf_error.re_status+0 S4 A64])) clnt_perr.c:288 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 5 di)
        (reg:SI 101)) clnt_perr.c:288 -1
     (nil))
(call_insn 24 23 25 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>) [0 clnt_sperrno S1 A8])
            (const_int 0 [0]))) clnt_perr.c:288 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 25 24 26 6 (set (reg/v/f:DI 88 [ errstr ])
        (reg:DI 0 ax)) clnt_perr.c:288 -1
     (nil))
(insn 26 25 4 6 (set (reg:SI 91 [ D.10350 ])
        (mem:SI (reg/v/f:DI 90 [ ce ]) [8 ce_6->cf_stat+0 S4 A64])) -1
     (nil))
(insn 4 26 27 6 (set (reg/v/f:DI 87 [ connector ])
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x2ad4d642df30 *.LC13>)) clnt_perr.c:287 -1
     (nil))
(jump_insn 27 4 28 6 (set (pc)
        (label_ref 39)) clnt_perr.c:289 -1
     (nil)
 -> 39)
(barrier 28 27 29)
(code_label 29 28 30 7 41 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:293 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 103)
        (mem:SI (plus:DI (reg/v/f:DI 90 [ ce ])
                (const_int 16 [0x10])) [0 ce_6->cf_error.ru.RE_errno+0 S4 A64])) clnt_perr.c:293 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) clnt_perr.c:293 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (reg:DI 102)) clnt_perr.c:293 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 5 di)
        (reg:SI 103)) clnt_perr.c:293 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ad4d5f2b6c0 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) clnt_perr.c:293 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ad4d5f2b6c0 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 37 36 38 7 (set (reg/v/f:DI 88 [ errstr ])
        (reg:DI 0 ax)) clnt_perr.c:293 -1
     (nil))
(insn 38 37 5 7 (set (reg:SI 91 [ D.10350 ])
        (mem:SI (reg/v/f:DI 90 [ ce ]) [8 ce_6->cf_stat+0 S4 A64])) -1
     (nil))
(insn 5 38 74 7 (set (reg/v/f:DI 87 [ connector ])
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x2ad4d642df30 *.LC13>)) clnt_perr.c:292 -1
     (nil))
(jump_insn 74 5 75 7 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 75 74 77)
(code_label 77 75 76 8 44 "" [1 uses])
(note 76 77 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 76 7 8 (set (reg/v/f:DI 88 [ errstr ])
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2ad4d6434000 *.LC14>)) clnt_perr.c:283 -1
     (nil))
(insn 7 6 39 8 (set (reg/v/f:DI 87 [ connector ])
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2ad4d6434000 *.LC14>)) clnt_perr.c:282 -1
     (nil))
(code_label 39 7 40 9 40 "" [2 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:SI 5 di)
        (reg:SI 91 [ D.10350 ])) clnt_perr.c:301 -1
     (nil))
(call_insn 42 41 43 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>) [0 clnt_sperrno S1 A8])
            (const_int 0 [0]))) clnt_perr.c:301 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_sperrno") [flags 0x3]  <function_decl 0x2ad4d61aa1b0 clnt_sperrno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 43 42 44 9 (set (reg/f:DI 94 [ D.10349 ])
        (reg:DI 0 ax)) clnt_perr.c:301 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1032 [0xfffffffffffffbf8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_perr.c:301 -1
     (nil))
(insn 45 44 46 9 (set (reg:DI 38 r9)
        (reg/v/f:DI 88 [ errstr ])) clnt_perr.c:301 -1
     (nil))
(insn 46 45 47 9 (set (reg:DI 37 r8)
        (reg/v/f:DI 87 [ connector ])) clnt_perr.c:301 -1
     (nil))
(insn 47 46 48 9 (set (reg:DI 2 cx)
        (reg/f:DI 94 [ D.10349 ])) clnt_perr.c:301 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 100 [ msg ])) clnt_perr.c:301 -1
     (nil))
(insn 49 48 50 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2ad4d6434090 *.LC15>)) clnt_perr.c:301 -1
     (nil))
(insn 50 49 51 9 (set (reg:DI 5 di)
        (reg:DI 104)) clnt_perr.c:301 -1
     (nil))
(insn 51 50 52 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:301 -1
     (nil))
(call_insn 52 51 53 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:301 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ad4d5ebb000 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 53 52 54 9 (set (reg:SI 95 [ D.10351 ])
        (reg:SI 0 ax)) clnt_perr.c:301 -1
     (nil))
(insn 54 53 55 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 95 [ D.10351 ])
            (const_int 0 [0]))) clnt_perr.c:301 -1
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) clnt_perr.c:301 612 {*jcc_1}
     (int_list:REG_BR_PROB 914 (nil))
 -> 81)
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 57 56 58 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>) [0 __rpc_thread_variables S1 A8])
            (const_int 0 [0]))) clnt_perr.c:305 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__rpc_thread_variables") [flags 0x41]  <function_decl 0x2ad4d63145e8 __rpc_thread_variables>)
        (nil))
    (nil))
(insn 58 57 59 10 (set (reg/f:DI 96 [ D.10352 ])
        (reg:DI 0 ax)) clnt_perr.c:305 -1
     (nil))
(insn 59 58 60 10 (set (reg/v/f:DI 97 [ oldbuf ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ D.10352 ])
                (const_int 176 [0xb0])) [13 _21->clnt_perr_buf_s+0 S8 A64])) clnt_perr.c:305 -1
     (nil))
(insn 60 59 61 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1032 [0xfffffffffffffbf8])) [13 str+0 S8 A64])) clnt_perr.c:306 -1
     (nil))
(insn 61 60 62 10 (set (mem/f:DI (plus:DI (reg/f:DI 96 [ D.10352 ])
                (const_int 176 [0xb0])) [13 _21->clnt_perr_buf_s+0 S8 A64])
        (reg/f:DI 105)) clnt_perr.c:306 -1
     (nil))
(insn 62 61 63 10 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ oldbuf ])) clnt_perr.c:307 -1
     (nil))
(call_insn 63 62 64 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) clnt_perr.c:307 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad4d5d74e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 78 10 (set (reg/f:DI 89 [ D.10349 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1032 [0xfffffffffffffbf8])) [13 str+0 S8 A64])) clnt_perr.c:309 -1
     (nil))
(jump_insn 78 64 79 10 (set (pc)
        (label_ref 65)) clnt_perr.c:309 -1
     (nil)
 -> 65)
(barrier 79 78 81)
(code_label 81 79 80 11 45 "" [1 uses])
(note 80 81 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 65 11 (set (reg/f:DI 89 [ D.10349 ])
        (const_int 0 [0])) clnt_perr.c:303 -1
     (nil))
(code_label 65 8 66 12 43 "" [1 uses])
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 12 (set (reg:DI 99 [ <retval> ])
        (reg/f:DI 89 [ D.10349 ])) -1
     (nil))
(insn 71 67 72 12 (set (reg/i:DI 0 ax)
        (reg:DI 99 [ <retval> ])) clnt_perr.c:310 -1
     (nil))
(insn 72 71 0 12 (use (reg/i:DI 0 ax)) clnt_perr.c:310 -1
     (nil))

;; Function clnt_pcreateerror (*__GI_clnt_pcreateerror, funcdef_no=53, decl_uid=6766, cgraph_uid=58, symbol_order=68)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ msg ])
        (reg:DI 5 di [ msg ])) clnt_perr.c:315 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ msg ])) clnt_perr.c:316 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnt_spcreateerror") [flags 0x3]  <function_decl 0x2ad4d6196a20 clnt_spcreateerror>) [0 clnt_spcreateerror S1 A8])
            (const_int 0 [0]))) clnt_perr.c:316 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_spcreateerror") [flags 0x3]  <function_decl 0x2ad4d6196a20 clnt_spcreateerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 87 [ D.10358 ])
        (reg:DI 0 ax)) clnt_perr.c:316 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.10358 ])) clnt_perr.c:316 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x2ad4d642d3f0 *.LC10>)) clnt_perr.c:316 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (const_int 0 [0])) clnt_perr.c:316 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) clnt_perr.c:316 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) clnt_perr.c:316 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ad4d5eeaaf8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 14 13 0)
