
;; Function clnt_create (*__GI_clnt_create, funcdef_no=47, decl_uid=8517, cgraph_uid=47, symbol_order=54)

Partition 5: size 110 align 16
	sun	hostbuf
Partition 2: size 24 align 16
	protobuf
Partition 4: size 16 align 16
	sin
Partition 3: size 8 align 8
	p
Partition 1: size 8 align 8
	h
Partition 7: size 4 align 4
	herr
Partition 6: size 4 align 4
	sock

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Purged edges from bb 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 21->22 to 25 failed.
Removing jump 259.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 25 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 115 [ hostname ])
        (reg:DI 5 di [ hostname ])) clnt_gen.c:47 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 116 [ prog ])
        (reg:DI 4 si [ prog ])) clnt_gen.c:47 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 117 [ vers ])
        (reg:DI 1 dx [ vers ])) clnt_gen.c:47 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 118 [ proto ])
        (reg:DI 2 cx [ proto ])) clnt_gen.c:47 -1
     (nil))
(note 6 5 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 6 19 2 (set (reg/f:DI 119)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b05a19cfe10 *.LC0>)) clnt_gen.c:61 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 120)
        (reg/v/f:DI 118 [ proto ])) clnt_gen.c:61 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 121)
        (reg/f:DI 119)) clnt_gen.c:61 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 122)
        (const_int 5 [0x5])) clnt_gen.c:61 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 120) [0 MEM[(void *)proto_9(D)]+0 A8])
                    (mem/u/c:BLK (reg:DI 121) [0 MEM[(void *)"unix"]+0 A8])))
            (use (reg:DI 122))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 120))
            (clobber (reg:DI 121))
            (clobber (reg:DI 122))
        ]) clnt_gen.c:61 -1
     (nil))
(insn 23 22 24 2 (set (reg:QI 123)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) clnt_gen.c:61 -1
     (nil))
(insn 24 23 25 2 (set (reg:QI 124)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) clnt_gen.c:61 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (subreg:QI (reg:SI 92 [ D.12363 ]) 0)
                (minus:QI (reg:QI 123)
                    (reg:QI 124)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:61 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 92 [ D.12363 ])
        (sign_extend:SI (subreg:QI (reg:SI 92 [ D.12363 ]) 0))) clnt_gen.c:61 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.12363 ])
            (const_int 0 [0]))) clnt_gen.c:61 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) clnt_gen.c:61 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 58)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:63 -1
     (nil))
(insn 31 30 32 4 (set (reg/f:DI 126)
        (reg:DI 125)) clnt_gen.c:63 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 127)
        (const_int 0 [0])) clnt_gen.c:63 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 128)
        (const_int 13 [0xd])) clnt_gen.c:63 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:DI 128)
                (const_int 0 [0]))
            (set (reg/f:DI 126)
                (plus:DI (ashift:DI (reg:DI 128)
                        (const_int 3 [0x3]))
                    (reg/f:DI 126)))
            (set (mem/c:BLK (reg/f:DI 126) [0 MEM[(void *)&sun]+0 S104 A128])
                (const_int 0 [0]))
            (use (reg:DI 127))
            (use (reg:DI 128))
        ]) clnt_gen.c:63 -1
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (reg/f:DI 126) [0 MEM[(void *)&sun]+104 S4 A64])
        (subreg:SI (reg:DI 127) 0)) clnt_gen.c:63 -1
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg/f:DI 126)
                (plus:DI (reg/f:DI 126)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:63 -1
     (nil))
(insn 37 36 38 4 (set (mem/c:HI (reg/f:DI 126) [0 MEM[(void *)&sun]+108 S2 A32])
        (subreg:HI (reg:DI 127) 0)) clnt_gen.c:63 -1
     (nil))
(insn 38 37 39 4 (parallel [
            (set (reg/f:DI 126)
                (plus:DI (reg/f:DI 126)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:63 -1
     (nil))
(insn 39 38 40 4 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [2 sun.sun_family+0 S2 A128])
        (const_int 1 [0x1])) clnt_gen.c:64 -1
     (nil))
(insn 40 39 41 4 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:65 -1
     (nil))
(insn 41 40 42 4 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg:DI 129)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:65 -1
     (nil))
(insn 42 41 43 4 (set (reg:DI 4 si)
        (reg/v/f:DI 115 [ hostname ])) clnt_gen.c:65 -1
     (nil))
(insn 43 42 44 4 (set (reg:DI 5 di)
        (reg:DI 130)) clnt_gen.c:65 -1
     (nil))
(call_insn 44 43 45 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2b05a128e288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) clnt_gen.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2b05a128e288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 45 44 46 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [3 sock+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) clnt_gen.c:66 -1
     (nil))
(insn 46 45 47 4 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:67 -1
     (nil))
(insn 47 46 48 4 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:67 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 38 r9)
        (const_int 0 [0])) clnt_gen.c:67 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 37 r8)
        (const_int 0 [0])) clnt_gen.c:67 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 2 cx)
        (reg:DI 131)) clnt_gen.c:67 -1
     (nil))
(insn 51 50 52 4 (set (reg:DI 1 dx)
        (reg/v:DI 117 [ vers ])) clnt_gen.c:67 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 4 si)
        (reg/v:DI 116 [ prog ])) clnt_gen.c:67 -1
     (nil))
(insn 53 52 54 4 (set (reg:DI 5 di)
        (reg:DI 132)) clnt_gen.c:67 -1
     (nil))
(call_insn 54 53 55 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clntunix_create") [flags 0x43]  <function_decl 0x2b05a17ec360 clntunix_create>) [0 clntunix_create S1 A8])
            (const_int 0 [0]))) clnt_gen.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clntunix_create") [flags 0x43]  <function_decl 0x2b05a17ec360 clntunix_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 55 54 10 4 (set (reg/v/f:DI 93 [ client ])
        (reg:DI 0 ax)) clnt_gen.c:67 -1
     (nil))
(insn 10 55 56 4 (set (reg/f:DI 91 [ D.12362 ])
        (reg/v/f:DI 93 [ client ])) -1
     (nil))
(jump_insn 56 10 57 4 (set (pc)
        (label_ref 256)) -1
     (nil)
 -> 256)
(barrier 57 56 58)
(code_label 58 57 59 5 2 "" [1 uses])
(note 59 58 60 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 5 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 61 60 62 5 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg:DI 133)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 62 61 63 5 (parallel [
            (set (reg:DI 136)
                (udiv:DI (reg:DI 134)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 137)
                (umod:DI (reg:DI 134)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 63 62 64 5 (parallel [
            (set (reg:DI 138)
                (mult:DI (reg:DI 136)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 64 63 65 5 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 65 64 66 5 (set (reg:DI 139)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_gen.c:82 -1
     (nil))
(insn 66 65 67 5 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg:DI 139)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 67 66 68 5 (parallel [
            (set (reg:DI 141)
                (lshiftrt:DI (reg:DI 140)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 140)
            (const_int 16 [0x10]))
        (nil)))
(insn 68 67 69 5 (parallel [
            (set (reg/f:DI 142)
                (ashift:DI (reg:DI 141)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:82 -1
     (nil))
(insn 69 68 7 5 (set (reg/v/f:DI 88 [ hsttmpbuf ])
        (reg/f:DI 142)) clnt_gen.c:82 -1
     (nil))
(insn 7 69 70 5 (set (reg/v:DI 87 [ hstbuflen ])
        (const_int 1024 [0x400])) clnt_gen.c:81 -1
     (nil))
(jump_insn 70 7 71 5 (set (pc)
        (label_ref 100)) clnt_gen.c:83 -1
     (nil)
 -> 100)
(barrier 71 70 113)
(code_label 113 71 72 6 7 "" [2 uses])
(note 72 113 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [3 herr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) clnt_gen.c:86 -1
     (nil))
(jump_insn 74 73 75 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) clnt_gen.c:86 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 79)
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 7 (set (reg:DI 143)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b05a167b870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [18  S8 A8])) clnt_gen.c:86 -1
     (nil))
(insn 77 76 78 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 143)) [3 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) clnt_gen.c:86 -1
     (nil))
(jump_insn 78 77 79 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) clnt_gen.c:86 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 86)
(code_label 79 78 80 8 5 "" [1 uses])
(note 80 79 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 81 80 82 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_gen.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 82 81 83 8 (set (reg/f:DI 112 [ D.12369 ])
        (reg:DI 0 ax)) clnt_gen.c:88 -1
     (nil))
(insn 83 82 11 8 (set (mem:SI (reg/f:DI 112 [ D.12369 ]) [12 _67->cf_stat+0 S4 A64])
        (const_int 13 [0xd])) clnt_gen.c:88 -1
     (nil))
(insn 11 83 84 8 (set (reg/f:DI 91 [ D.12362 ])
        (const_int 0 [0])) clnt_gen.c:89 -1
     (nil))
(jump_insn 84 11 85 8 (set (pc)
        (label_ref 256)) clnt_gen.c:89 -1
     (nil)
 -> 256)
(barrier 85 84 86)
(code_label 86 85 87 9 6 "" [1 uses])
(note 87 86 88 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 9 (parallel [
            (set (reg/v:DI 87 [ hstbuflen ])
                (ashift:DI (reg/v:DI 87 [ hstbuflen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:94 -1
     (nil))
(insn 89 88 90 9 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/v:DI 87 [ hstbuflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 90 89 91 9 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 91 90 92 9 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 144)
                    (reg:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 92 91 93 9 (parallel [
            (set (reg:DI 148)
                (udiv:DI (reg:DI 146)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 149)
                (umod:DI (reg:DI 146)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 93 92 94 9 (parallel [
            (set (reg:DI 150)
                (mult:DI (reg:DI 148)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 94 93 95 9 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 150)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 95 94 96 9 (set (reg:DI 151)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_gen.c:95 -1
     (nil))
(insn 96 95 97 9 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg:DI 151)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 97 96 98 9 (parallel [
            (set (reg:DI 153)
                (lshiftrt:DI (reg:DI 152)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 152)
            (const_int 16 [0x10]))
        (nil)))
(insn 98 97 99 9 (parallel [
            (set (reg/f:DI 154)
                (ashift:DI (reg:DI 153)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:95 -1
     (nil))
(insn 99 98 100 9 (set (reg/v/f:DI 88 [ hsttmpbuf ])
        (reg/f:DI 154)) clnt_gen.c:95 -1
     (nil))
(code_label 100 99 101 10 4 "" [1 uses])
(note 101 100 102 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 10 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:83 -1
     (nil))
(insn 103 102 104 10 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:83 -1
     (nil))
(insn 104 103 105 10 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:83 -1
     (nil))
(insn 105 104 106 10 (set (reg:DI 38 r9)
        (reg:DI 155)) clnt_gen.c:83 -1
     (nil))
(insn 106 105 107 10 (set (reg:DI 37 r8)
        (reg:DI 156)) clnt_gen.c:83 -1
     (nil))
(insn 107 106 108 10 (set (reg:DI 2 cx)
        (reg/v:DI 87 [ hstbuflen ])) clnt_gen.c:83 -1
     (nil))
(insn 108 107 109 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 88 [ hsttmpbuf ])) clnt_gen.c:83 -1
     (nil))
(insn 109 108 110 10 (set (reg:DI 4 si)
        (reg:DI 157)) clnt_gen.c:83 -1
     (nil))
(insn 110 109 111 10 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ hostname ])) clnt_gen.c:83 -1
     (nil))
(call_insn 111 110 112 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gethostbyname_r") [flags 0x41]  <function_decl 0x2b05a1882000 __gethostbyname_r>) [0 __gethostbyname_r S1 A8])
            (const_int 0 [0]))) clnt_gen.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gethostbyname_r") [flags 0x41]  <function_decl 0x2b05a1882000 __gethostbyname_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 112 111 114 10 (set (reg:SI 94 [ D.12363 ])
        (reg:SI 0 ax)) clnt_gen.c:83 -1
     (nil))
(insn 114 112 115 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.12363 ])
            (const_int 0 [0]))) clnt_gen.c:83 -1
     (nil))
(jump_insn 115 114 116 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) clnt_gen.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 113)
(note 116 115 117 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 11 (set (reg/f:DI 95 [ D.12364 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [4 h+0 S8 A128])) clnt_gen.c:85 -1
     (nil))
(insn 118 117 119 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.12364 ])
            (const_int 0 [0]))) clnt_gen.c:85 -1
     (nil))
(jump_insn 119 118 120 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) clnt_gen.c:85 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 113)
(note 120 119 121 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 95 [ D.12364 ])
                    (const_int 16 [0x10])) [3 _25->h_addrtype+0 S4 A64])
            (const_int 2 [0x2]))) clnt_gen.c:98 -1
     (nil))
(jump_insn 122 121 123 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) clnt_gen.c:98 -1
     (int_list:REG_BR_PROB 5885 (nil))
 -> 130)
(note 123 122 124 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 124 123 125 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_gen.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 125 124 126 13 (set (reg/v/f:DI 97 [ ce ])
        (reg:DI 0 ax)) clnt_gen.c:103 -1
     (nil))
(insn 126 125 127 13 (set (mem:SI (reg/v/f:DI 97 [ ce ]) [12 ce_27->cf_stat+0 S4 A64])
        (const_int 12 [0xc])) clnt_gen.c:104 -1
     (nil))
(insn 127 126 12 13 (set (mem:SI (plus:DI (reg/v/f:DI 97 [ ce ])
                (const_int 16 [0x10])) [0 ce_27->cf_error.ru.RE_errno+0 S4 A64])
        (const_int 97 [0x61])) clnt_gen.c:105 -1
     (nil))
(insn 12 127 128 13 (set (reg/f:DI 91 [ D.12362 ])
        (const_int 0 [0])) clnt_gen.c:106 -1
     (nil))
(jump_insn 128 12 129 13 (set (pc)
        (label_ref 256)) clnt_gen.c:106 -1
     (nil)
 -> 256)
(barrier 129 128 130)
(code_label 130 129 131 14 8 "" [1 uses])
(note 131 130 132 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 14 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [2 sin.sin_family+0 S2 A128])
        (const_int 2 [0x2])) clnt_gen.c:108 -1
     (nil))
(insn 133 132 134 14 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -158 [0xffffffffffffff62])) [2 sin.sin_port+0 S2 A16])
        (const_int 0 [0])) clnt_gen.c:109 -1
     (nil))
(insn 134 133 135 14 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:110 -1
     (nil))
(insn 135 134 136 14 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 158)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:110 -1
     (nil))
(insn 136 135 137 14 (set (mem/c:DI (reg:DI 159) [0 MEM[(void *)&sin + 8B]+0 S8 A64])
        (const_int 0 [0])) clnt_gen.c:110 -1
     (nil))
(insn 137 136 138 14 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:111 -1
     (nil))
(insn 138 137 139 14 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg:DI 160)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:111 -1
     (nil))
(insn 139 138 140 14 (set (reg:SI 163)
        (mem:SI (plus:DI (reg/f:DI 95 [ D.12364 ])
                (const_int 20 [0x14])) [3 _25->h_length+0 S4 A32])) clnt_gen.c:111 -1
     (nil))
(insn 140 139 141 14 (set (reg:DI 162 [ D.12365 ])
        (sign_extend:DI (reg:SI 163))) clnt_gen.c:111 -1
     (nil))
(insn 141 140 142 14 (set (reg/f:DI 164)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.12364 ])
                (const_int 24 [0x18])) [4 _25->h_addr_list+0 S8 A64])) clnt_gen.c:111 -1
     (nil))
(insn 142 141 143 14 (set (reg/f:DI 165)
        (mem/f:DI (reg/f:DI 164) [4 *_36+0 S8 A64])) clnt_gen.c:111 -1
     (nil))
(insn 143 142 144 14 (set (reg:DI 166)
        (reg:DI 161)) clnt_gen.c:111 -1
     (nil))
(insn 144 143 145 14 (set (reg:DI 167)
        (reg/f:DI 165)) clnt_gen.c:111 -1
     (nil))
(insn 145 144 146 14 (set (reg:DI 168)
        (reg:DI 162 [ D.12365 ])) clnt_gen.c:111 -1
     (nil))
(insn 146 145 147 14 (set (reg:DI 1 dx)
        (reg:DI 168)) clnt_gen.c:111 -1
     (nil))
(insn 147 146 148 14 (set (reg:DI 4 si)
        (reg:DI 167)) clnt_gen.c:111 -1
     (nil))
(insn 148 147 149 14 (set (reg:DI 5 di)
        (reg:DI 166)) clnt_gen.c:111 -1
     (nil))
(call_insn 149 148 150 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b05a151c798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) clnt_gen.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b05a151c798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 150 149 151 14 (set (reg:DI 169)
        (reg:DI 0 ax)) clnt_gen.c:111 -1
     (nil))
(insn 151 150 152 14 (set (reg:DI 170)
        (reg:DI 169)) clnt_gen.c:111 -1
     (nil))
(insn 152 151 153 14 (parallel [
            (set (reg:DI 171)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 153 152 154 14 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 171)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 154 153 155 14 (parallel [
            (set (reg:DI 174)
                (udiv:DI (reg:DI 172)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 175)
                (umod:DI (reg:DI 172)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 155 154 156 14 (parallel [
            (set (reg:DI 176)
                (mult:DI (reg:DI 174)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 156 155 157 14 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 176)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 157 156 158 14 (set (reg:DI 177)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_gen.c:114 -1
     (nil))
(insn 158 157 159 14 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg:DI 177)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 159 158 160 14 (parallel [
            (set (reg:DI 179)
                (lshiftrt:DI (reg:DI 178)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 178)
            (const_int 16 [0x10]))
        (nil)))
(insn 160 159 161 14 (parallel [
            (set (reg/f:DI 180)
                (ashift:DI (reg:DI 179)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:114 -1
     (nil))
(insn 161 160 8 14 (set (reg/v/f:DI 90 [ prttmpbuf ])
        (reg/f:DI 180)) clnt_gen.c:114 -1
     (nil))
(insn 8 161 162 14 (set (reg/v:DI 89 [ prtbuflen ])
        (const_int 1024 [0x400])) clnt_gen.c:113 -1
     (nil))
(jump_insn 162 8 163 14 (set (pc)
        (label_ref 189)) clnt_gen.c:115 -1
     (nil)
 -> 189)
(barrier 163 162 200)
(code_label 200 163 164 15 11 "" [2 uses])
(note 164 200 165 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 15 (set (reg:DI 181)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b05a167b870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [18  S8 A8])) clnt_gen.c:117 -1
     (nil))
(insn 166 165 167 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 181)) [3 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) clnt_gen.c:117 -1
     (nil))
(jump_insn 167 166 168 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) clnt_gen.c:117 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 175)
(note 168 167 169 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 169 168 170 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_gen.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 170 169 171 16 (set (reg/v/f:DI 109 [ ce ])
        (reg:DI 0 ax)) clnt_gen.c:119 -1
     (nil))
(insn 171 170 172 16 (set (mem:SI (reg/v/f:DI 109 [ ce ]) [12 ce_59->cf_stat+0 S4 A64])
        (const_int 17 [0x11])) clnt_gen.c:120 -1
     (nil))
(insn 172 171 13 16 (set (mem:SI (plus:DI (reg/v/f:DI 109 [ ce ])
                (const_int 16 [0x10])) [0 ce_59->cf_error.ru.RE_errno+0 S4 A64])
        (const_int 96 [0x60])) clnt_gen.c:121 -1
     (nil))
(insn 13 172 173 16 (set (reg/f:DI 91 [ D.12362 ])
        (const_int 0 [0])) clnt_gen.c:122 -1
     (nil))
(jump_insn 173 13 174 16 (set (pc)
        (label_ref 256)) clnt_gen.c:122 -1
     (nil)
 -> 256)
(barrier 174 173 175)
(code_label 175 174 176 17 10 "" [1 uses])
(note 176 175 177 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 17 (parallel [
            (set (reg/v:DI 89 [ prtbuflen ])
                (ashift:DI (reg/v:DI 89 [ prtbuflen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:127 -1
     (nil))
(insn 178 177 179 17 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg/v:DI 89 [ prtbuflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 179 178 180 17 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 180 179 181 17 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg:DI 182)
                    (reg:DI 183)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 181 180 182 17 (parallel [
            (set (reg:DI 186)
                (udiv:DI (reg:DI 184)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 187)
                (umod:DI (reg:DI 184)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 182 181 183 17 (parallel [
            (set (reg:DI 188)
                (mult:DI (reg:DI 186)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 183 182 184 17 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 184 183 185 17 (set (reg:DI 189)
        (reg/f:DI 83 virtual-stack-dynamic)) clnt_gen.c:128 -1
     (nil))
(insn 185 184 186 17 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg:DI 189)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 186 185 187 17 (parallel [
            (set (reg:DI 191)
                (lshiftrt:DI (reg:DI 190)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 190)
            (const_int 16 [0x10]))
        (nil)))
(insn 187 186 188 17 (parallel [
            (set (reg/f:DI 192)
                (ashift:DI (reg:DI 191)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:128 -1
     (nil))
(insn 188 187 189 17 (set (reg/v/f:DI 90 [ prttmpbuf ])
        (reg/f:DI 192)) clnt_gen.c:128 -1
     (nil))
(code_label 189 188 190 18 9 "" [1 uses])
(note 190 189 191 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 18 (parallel [
            (set (reg:DI 193)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -168 [0xffffffffffffff58])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:115 -1
     (nil))
(insn 192 191 193 18 (parallel [
            (set (reg:DI 194)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:115 -1
     (nil))
(insn 193 192 194 18 (set (reg:DI 37 r8)
        (reg:DI 193)) clnt_gen.c:115 -1
     (nil))
(insn 194 193 195 18 (set (reg:DI 2 cx)
        (reg/v:DI 89 [ prtbuflen ])) clnt_gen.c:115 -1
     (nil))
(insn 195 194 196 18 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ prttmpbuf ])) clnt_gen.c:115 -1
     (nil))
(insn 196 195 197 18 (set (reg:DI 4 si)
        (reg:DI 194)) clnt_gen.c:115 -1
     (nil))
(insn 197 196 198 18 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ proto ])) clnt_gen.c:115 -1
     (nil))
(call_insn 198 197 199 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getprotobyname_r") [flags 0x41]  <function_decl 0x2b05a188ca20 __getprotobyname_r>) [0 __getprotobyname_r S1 A8])
            (const_int 0 [0]))) clnt_gen.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getprotobyname_r") [flags 0x41]  <function_decl 0x2b05a188ca20 __getprotobyname_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 199 198 201 18 (set (reg:SI 102 [ D.12363 ])
        (reg:SI 0 ax)) clnt_gen.c:115 -1
     (nil))
(insn 201 199 202 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.12363 ])
            (const_int 0 [0]))) clnt_gen.c:115 -1
     (nil))
(jump_insn 202 201 203 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) clnt_gen.c:115 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 200)
(note 203 202 204 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 19 (set (reg/f:DI 103 [ D.12368 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [4 p+0 S8 A64])) clnt_gen.c:116 -1
     (nil))
(insn 205 204 206 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 103 [ D.12368 ])
            (const_int 0 [0]))) clnt_gen.c:116 -1
     (nil))
(jump_insn 206 205 207 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) clnt_gen.c:116 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 200)
(note 207 206 208 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [3 sock+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) clnt_gen.c:131 -1
     (nil))
(insn 209 208 210 20 (set (reg:SI 195 [ D.12363 ])
        (mem:SI (plus:DI (reg/f:DI 103 [ D.12368 ])
                (const_int 16 [0x10])) [3 _43->p_proto+0 S4 A64])) clnt_gen.c:132 -1
     (nil))
(insn 210 209 211 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 195 [ D.12363 ])
            (const_int 6 [0x6]))) clnt_gen.c:132 -1
     (nil))
(jump_insn 211 210 265 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 236)
            (pc))) clnt_gen.c:132 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 236)
(note 265 211 212 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 212 265 213 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 195 [ D.12363 ])
            (const_int 17 [0x11]))) clnt_gen.c:132 -1
     (nil))
(jump_insn 213 212 266 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 216)
            (pc))) clnt_gen.c:132 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 216)
(note 266 213 214 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 214 266 215 22 (set (pc)
        (label_ref 250)) clnt_gen.c:132 -1
     (nil)
 -> 250)
(barrier 215 214 216)
(code_label 216 215 217 23 14 "" [1 uses])
(note 217 216 218 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 23 (set (subreg:DI (reg/v:TI 113 [ tv ]) 0)
        (const_int 5 [0x5])) clnt_gen.c:135 -1
     (nil))
(insn 219 218 220 23 (set (subreg:DI (reg/v:TI 113 [ tv ]) 8)
        (const_int 0 [0])) clnt_gen.c:136 -1
     (nil))
(insn 220 219 221 23 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:137 -1
     (nil))
(insn 221 220 222 23 (set (reg:TI 197)
        (reg/v:TI 113 [ tv ])) clnt_gen.c:137 -1
     (nil))
(insn 222 221 223 23 (set (reg:TI 198)
        (reg/v:TI 113 [ tv ])) clnt_gen.c:137 -1
     (nil))
(insn 223 222 224 23 (set (reg:DI 199)
        (subreg:DI (reg:TI 197) 0)) clnt_gen.c:137 -1
     (nil))
(insn 224 223 225 23 (set (reg:DI 200)
        (subreg:DI (reg:TI 198) 8)) clnt_gen.c:137 -1
     (nil))
(insn 225 224 226 23 (parallel [
            (set (reg:DI 201)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:137 -1
     (nil))
(insn 226 225 227 23 (set (reg:DI 38 r9)
        (reg:DI 196)) clnt_gen.c:137 -1
     (nil))
(insn 227 226 228 23 (set (reg:DI 2 cx)
        (reg:DI 199)) clnt_gen.c:137 -1
     (nil))
(insn 228 227 229 23 (set (reg:DI 37 r8)
        (reg:DI 200)) clnt_gen.c:137 -1
     (nil))
(insn 229 228 230 23 (set (reg:DI 1 dx)
        (reg/v:DI 117 [ vers ])) clnt_gen.c:137 -1
     (nil))
(insn 230 229 231 23 (set (reg:DI 4 si)
        (reg/v:DI 116 [ prog ])) clnt_gen.c:137 -1
     (nil))
(insn 231 230 232 23 (set (reg:DI 5 di)
        (reg:DI 201)) clnt_gen.c:137 -1
     (nil))
(call_insn 232 231 233 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clntudp_create") [flags 0x43]  <function_decl 0x2b05a17ec1b0 clntudp_create>) [0 clntudp_create S1 A8])
            (const_int 0 [0]))) clnt_gen.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clntudp_create") [flags 0x43]  <function_decl 0x2b05a17ec1b0 clntudp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list (use (reg:DI 37 r8))
                    (expr_list (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 233 232 15 23 (set (reg/v/f:DI 105 [ client ])
        (reg:DI 0 ax)) clnt_gen.c:137 -1
     (nil))
(insn 15 233 234 23 (set (reg/f:DI 91 [ D.12362 ])
        (reg/v/f:DI 105 [ client ])) -1
     (nil))
(jump_insn 234 15 235 23 (set (pc)
        (label_ref 256)) -1
     (nil)
 -> 256)
(barrier 235 234 236)
(code_label 236 235 237 24 13 "" [1 uses])
(note 237 236 238 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 24 (parallel [
            (set (reg:DI 202)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -184 [0xffffffffffffff48])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:151 -1
     (nil))
(insn 239 238 240 24 (parallel [
            (set (reg:DI 203)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) clnt_gen.c:151 -1
     (nil))
(insn 240 239 241 24 (set (reg:SI 38 r9)
        (const_int 0 [0])) clnt_gen.c:151 -1
     (nil))
(insn 241 240 242 24 (set (reg:SI 37 r8)
        (const_int 0 [0])) clnt_gen.c:151 -1
     (nil))
(insn 242 241 243 24 (set (reg:DI 2 cx)
        (reg:DI 202)) clnt_gen.c:151 -1
     (nil))
(insn 243 242 244 24 (set (reg:DI 1 dx)
        (reg/v:DI 117 [ vers ])) clnt_gen.c:151 -1
     (nil))
(insn 244 243 245 24 (set (reg:DI 4 si)
        (reg/v:DI 116 [ prog ])) clnt_gen.c:151 -1
     (nil))
(insn 245 244 246 24 (set (reg:DI 5 di)
        (reg:DI 203)) clnt_gen.c:151 -1
     (nil))
(call_insn 246 245 247 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b05a17ec0d8 clnttcp_create>) [0 clnttcp_create S1 A8])
            (const_int 0 [0]))) clnt_gen.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b05a17ec0d8 clnttcp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 247 246 14 24 (set (reg/v/f:DI 106 [ client ])
        (reg:DI 0 ax)) clnt_gen.c:151 -1
     (nil))
(insn 14 247 248 24 (set (reg/f:DI 91 [ D.12362 ])
        (reg/v/f:DI 106 [ client ])) -1
     (nil))
(jump_insn 248 14 249 24 (set (pc)
        (label_ref 256)) -1
     (nil)
 -> 256)
(barrier 249 248 250)
(code_label 250 249 251 25 12 "" [1 uses])
(note 251 250 252 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 252 251 253 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>) [0 __rpc_thread_createerr S1 A8])
            (const_int 0 [0]))) clnt_gen.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rpc_thread_createerr") [flags 0x43]  <function_decl 0x2b05a185a948 __rpc_thread_createerr>)
        (nil))
    (nil))
(insn 253 252 254 25 (set (reg/v/f:DI 107 [ ce ])
        (reg:DI 0 ax)) clnt_gen.c:167 -1
     (nil))
(insn 254 253 255 25 (set (mem:SI (reg/v/f:DI 107 [ ce ]) [12 ce_52->cf_stat+0 S4 A64])
        (const_int 12 [0xc])) clnt_gen.c:168 -1
     (nil))
(insn 255 254 9 25 (set (mem:SI (plus:DI (reg/v/f:DI 107 [ ce ])
                (const_int 16 [0x10])) [0 ce_52->cf_error.ru.RE_errno+0 S4 A64])
        (const_int 96 [0x60])) clnt_gen.c:169 -1
     (nil))
(insn 9 255 256 25 (set (reg/f:DI 91 [ D.12362 ])
        (const_int 0 [0])) clnt_gen.c:171 -1
     (nil))
(code_label 256 9 257 26 3 "" [6 uses])
(note 257 256 258 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 262 26 (set (reg:DI 114 [ <retval> ])
        (reg/f:DI 91 [ D.12362 ])) -1
     (nil))
(insn 262 258 263 26 (set (reg/i:DI 0 ax)
        (reg:DI 114 [ <retval> ])) clnt_gen.c:174 -1
     (nil))
(insn 263 262 0 26 (use (reg/i:DI 0 ax)) clnt_gen.c:174 -1
     (nil))
