
;; Function _create_xid (_create_xid, funcdef_no=45, decl_uid=10467, cgraph_uid=45, symbol_order=53)

Partition 1: size 16 align 16
	now	res

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 38.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 104)
        (const_int 1 [0x1])) create_xid.c:37 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 105)
        (const_int 0 [0])) create_xid.c:37 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 101 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") create_xid.c:37)
                        (asm_input:SI ("m") create_xid.c:37)
                        (asm_input:SI ("3") create_xid.c:37)
                    ]
                     [] create_xid.c:37))
            (set (reg:SI 102 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") create_xid.c:37)
                        (asm_input:SI ("m") create_xid.c:37)
                        (asm_input:SI ("3") create_xid.c:37)
                    ]
                     [] create_xid.c:37))
            (set (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") create_xid.c:37)
                        (asm_input:SI ("m") create_xid.c:37)
                        (asm_input:SI ("3") create_xid.c:37)
                    ]
                     [] create_xid.c:37))
            (set (reg:SI 103 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") create_xid.c:37)
                        (asm_input:SI ("m") create_xid.c:37)
                        (asm_input:SI ("3") create_xid.c:37)
                    ]
                     [] create_xid.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) create_xid.c:37 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 101 [ ignore1 ])) create_xid.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 102 [ ignore2 ])) create_xid.c:37 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 103 [ ignore3 ])) create_xid.c:37 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_getpid") [flags 0x43]  <function_decl 0x2b296d7250d8 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) create_xid.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_getpid") [flags 0x43]  <function_decl 0x2b296d7250d8 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 12 11 13 2 (set (reg/v:SI 90 [ pid ])
        (reg:SI 0 ax)) create_xid.c:39 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ pid ])
            (mem/c:SI (symbol_ref:DI ("is_initialized") [flags 0x2]  <var_decl 0x2b296dc7a480 is_initialized>) [1 is_initialized+0 S4 A32]))) create_xid.c:40 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) create_xid.c:40 -1
     (int_list:REG_BR_PROB 3784 (nil))
 -> 28)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) create_xid.c:44 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (const_int 0 [0])) create_xid.c:44 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 106)) create_xid.c:44 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___gettimeofday") [flags 0x43]  <function_decl 0x2b296d898288 __gettimeofday>) [0 __gettimeofday S1 A8])
            (const_int 0 [0]))) create_xid.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___gettimeofday") [flags 0x43]  <function_decl 0x2b296d898288 __gettimeofday>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 19 21 4 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 now.tv_sec+0 S8 A128])) create_xid.c:45 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 107 [ D.10544 ])
                (xor:DI (reg:DI 108)
                    (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 now.tv_usec+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) create_xid.c:45 -1
     (expr_list:REG_EQUAL (xor:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 now.tv_sec+0 S8 A128])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 now.tv_usec+0 S8 A64]))
        (nil)))
(insn 22 21 23 4 (set (reg:DI 109 [ D.10544 ])
        (sign_extend:DI (reg/v:SI 90 [ pid ]))) create_xid.c:45 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 110 [ D.10544 ])
                (xor:DI (reg:DI 107 [ D.10544 ])
                    (reg:DI 109 [ D.10544 ])))
            (clobber (reg:CC 17 flags))
        ]) create_xid.c:45 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("__rpc_lrand48_data") [flags 0x2]  <var_decl 0x2b296dc7a510 __rpc_lrand48_data>)) create_xid.c:45 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 110 [ D.10544 ])) create_xid.c:45 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__srand48_r") [flags 0x41]  <function_decl 0x2b296d8710d8 __srand48_r>) [0 __srand48_r S1 A8])
            (const_int 0 [0]))) create_xid.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__srand48_r") [flags 0x41]  <function_decl 0x2b296d8710d8 __srand48_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 4 (set (mem/c:SI (symbol_ref:DI ("is_initialized") [flags 0x2]  <var_decl 0x2b296dc7a480 is_initialized>) [1 is_initialized+0 S4 A32])
        (reg/v:SI 90 [ pid ])) create_xid.c:47 -1
     (nil))
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) create_xid.c:50 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (reg:DI 111)) create_xid.c:50 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("__rpc_lrand48_data") [flags 0x2]  <var_decl 0x2b296dc7a510 __rpc_lrand48_data>)) create_xid.c:50 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_lrand48_r") [flags 0x43]  <function_decl 0x2b296d79cd80 lrand48_r>) [0 lrand48_r S1 A8])
            (const_int 0 [0]))) create_xid.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_lrand48_r") [flags 0x43]  <function_decl 0x2b296d79cd80 lrand48_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 5 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") create_xid.c:52)
                    ]
                     [] create_xid.c:52))
            (set (reg:SI 112 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("createxid_lock") [flags 0x2]  <var_decl 0x2b296dc7a3f0 createxid_lock>) [1 createxid_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") create_xid.c:52)
                    ]
                     [] create_xid.c:52))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) create_xid.c:52 -1
     (nil))
(insn 35 34 36 5 (set (reg/v:SI 97 [ ignore ])
        (reg:SI 112 [ ignore ])) create_xid.c:52 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 99 [ D.10545 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 res+0 S8 A128])) create_xid.c:54 -1
     (nil))
(insn 37 36 41 5 (set (reg:DI 100 [ <retval> ])
        (reg:DI 99 [ D.10545 ])) create_xid.c:54 -1
     (nil))
(insn 41 37 42 5 (set (reg/i:DI 0 ax)
        (reg:DI 100 [ <retval> ])) create_xid.c:55 -1
     (nil))
(insn 42 41 0 5 (use (reg/i:DI 0 ax)) create_xid.c:55 -1
     (nil))
