
;; Function __getrpcbyname_r (__getrpcbyname_r, funcdef_no=49, decl_uid=1870, cgraph_uid=49, symbol_order=54)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34
Edge 14->18 redirected to 44
Edge 25->28 redirected to 46
Edge 34->28 redirected to 47


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 40 failed.
Forwarding edge 21->22 to 24 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 43->44 to 29 failed.
Forwarding edge 45->46 to 38 failed.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 40 failed.
Forwarding edge 21->22 to 24 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 43->44 to 29 failed.
Forwarding edge 45->46 to 38 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg/v/f:DI 118 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 119 [ resbuf ])
        (reg:DI 4 si [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 120 [ buffer ])
        (reg:DI 1 dx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 121 [ buflen ])
        (reg:DI 2 cx [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 122 [ result ])
        (reg:DI 37 r8 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 7 6 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 7 26 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.9938") [flags 0x2]  <var_decl 0x2ace67229d80 startp_initialized>) [1 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 61)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 2 cx)
        (reg:DI 123)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ace672f85a0 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg:DI 124)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_rpc_lookup2") [flags 0x43]  <function_decl 0x2ace672c0948 __nss_rpc_lookup2>) [0 __nss_rpc_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_rpc_lookup2") [flags 0x43]  <function_decl 0x2ace672c0948 __nss_rpc_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 35 34 36 4 (set (reg/v:SI 96 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 45)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg:DI 126)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg:DI 125 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 126)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 41 40 42 5 (set (reg/v/f:DI 100 [ tmp_ptr ])
        (reg:DI 125 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 42 41 43 5 (set (mem/f/c:DI (symbol_ref:DI ("startp.9939") [flags 0x2]  <var_decl 0x2ace67229e10 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 100 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 44 43 45)
(code_label 45 44 46 6 3 "" [1 uses])
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 6 (set (reg/v/f:DI 101 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 127 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 101 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 49 48 50 6 (set (reg/v/f:DI 101 [ tmp_ptr ])
        (reg:DI 127 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 50 49 51 6 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.9940") [flags 0x2]  <var_decl 0x2ace67229ea0 start_fct>) [2 start_fct+0 S8 A64])
        (reg/v/f:DI 101 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 51 50 52 6 (set (reg/v/f:DI 103 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 128 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 103 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 53 52 54 6 (set (reg/v/f:DI 103 [ tmp_ptr ])
        (reg:DI 128 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 54 53 55 6 (set (mem/f/c:DI (symbol_ref:DI ("startp.9939") [flags 0x2]  <var_decl 0x2ace67229e10 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 103 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 55 54 56 7 4 "" [1 uses])
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 58 57 59 7 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.9938") [flags 0x2]  <var_decl 0x2ace67229d80 startp_initialized>) [1 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 60 59 61)
(code_label 61 60 62 8 2 "" [1 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 8 (set (reg/f:DI 94 [ D.10077 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.9940") [flags 0x2]  <var_decl 0x2ace67229ea0 start_fct>) [2 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 64 63 65 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 94 [ D.10077 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 129)
        (mem/f/c:DI (symbol_ref:DI ("startp.9939") [flags 0x2]  <var_decl 0x2ace67229e10 startp>) [2 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 66 65 67 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg/f:DI 129)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg:DI 130)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 94 [ D.10077 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 68 67 69 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 130)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 69 68 70 8 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 70 69 71 8 (parallel [
            (set (reg:DI 131)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 132)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 71 70 72 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg:DI 131)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 72 71 73 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 73 72 74 8 (set (reg:QI 134)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 133 [ D.10076 ])
        (zero_extend:SI (reg:QI 134))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 75 74 76 8 (set (reg/v:SI 96 [ no_more ])
        (reg:SI 133 [ D.10076 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 76 75 77 9 5 "" [1 uses])
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 79 78 80 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 234)
(note 80 79 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 9 10 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 9 8 177 10 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 177 9 81 11 16 "" [1 uses])
(note 81 177 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (reg:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 5 di)
        (reg:DI 135)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 84 83 85 11 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ace67251798 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ace67251798 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 85 84 86 11 (set (reg:DI 137)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 138)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 87 86 88 11 (parallel [
            (set (reg/f:DI 136)
                (plus:DI (reg:DI 137)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
        (nil)))
(insn 88 87 89 11 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 89 88 90 11 (set (reg:DI 37 r8)
        (reg/f:DI 136)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 2 cx)
        (reg/v:DI 121 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 4 si)
        (reg/v/f:DI 119 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 93 92 94 11 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ name ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 94 93 95 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 139) [0 *_52 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 95 94 96 11 (set (reg/v:SI 106 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 96 95 97 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 105)
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (set (reg:DI 140)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 100 99 101 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 140)) [3 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 101 100 104 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 206)
(note 104 101 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 102 104 103 13 (set (pc)
        (label_ref 214)) -1
     (nil)
 -> 214)
(barrier 103 102 105)
(code_label 105 103 106 14 7 "" [1 uses])
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 108 107 109 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 109 108 110 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 111 110 112 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6144 (nil))
 -> 121)
(note 112 111 113 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 16 (set (reg:DI 141)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 114 113 115 16 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 141)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 115 114 116 16 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 116 115 117 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 142)
                    (const_int 12 [0xc])) [4 _87->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 117 116 120 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 4876 (nil))
 -> 252)
(note 120 117 15 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 15 120 16 17 (set (reg/v:SI 106 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 16 15 118 17 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 118 16 119 17 (set (pc)
        (label_ref 165)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 165)
(barrier 119 118 121)
(code_label 121 119 122 18 11 "" [2 uses])
(note 122 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 18 (set (reg:DI 143)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 124 123 125 18 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 143)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 125 124 126 18 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 144)
                    (const_int 20 [0x14])) [4 _90->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 127 126 130 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 145)
(note 130 127 14 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 14 130 128 19 (set (reg/v:SI 106 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 128 14 129 19 (set (pc)
        (label_ref 165)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 165)
(barrier 129 128 131)
(code_label 131 129 132 20 10 "" [1 uses])
(note 132 131 133 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 20 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 134 133 135 20 (parallel [
            (set (reg:SI 146 [ D.10074 ])
                (plus:SI (reg/v:SI 106 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 135 134 136 20 (set (reg:DI 147)
        (sign_extend:DI (reg:SI 146 [ D.10074 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 136 135 137 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 147)
                            (const_int 4 [0x4]))
                        (reg/f:DI 145))
                    (const_int 8 [0x8])) [4 _61->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 137 136 138 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4342 (nil))
 -> 165)
(note 138 137 139 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 140 139 248 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 145)
(note 248 140 249 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 249 248 250 22 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 250 249 252)
(code_label 252 250 251 23 22 "" [1 uses])
(note 251 252 10 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 10 251 141 23 (set (reg/v:SI 106 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 141 10 142 24 12 "" [2 uses])
(note 142 141 11 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 11 142 143 24 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 143 11 144 24 (set (pc)
        (label_ref 165)) -1
     (nil)
 -> 165)
(barrier 144 143 145)
(code_label 145 144 146 25 14 "" [2 uses])
(note 146 145 147 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 148 147 149 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 161)
(note 149 148 150 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 26 (set (reg:DI 5 di)
        (reg/v:DI 121 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 151 150 152 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ace66cf7360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ace66cf7360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 152 151 153 26 (set (reg/f:DI 148)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 148)
        (nil)))
(insn 153 152 154 26 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 148)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 154 153 155 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 155 154 156 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 161)
(note 156 155 157 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 27 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 158 157 22 27 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 149)) [3 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 22 158 159 27 (set (reg/v:SI 106 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 159 22 160 27 (set (pc)
        (label_ref 206)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 206)
(barrier 160 159 161)
(code_label 161 160 162 28 15 "" [2 uses])
(note 162 161 163 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 28 (set (reg:DI 150)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 164 163 12 28 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 150)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 12 164 13 28 (set (reg/v:SI 106 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 13 12 165 28 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 165 13 166 29 13 "" [5 uses])
(note 166 165 167 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 29 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 168 167 169 29 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 169 168 170 29 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 170 169 171 29 (set (reg:SI 37 r8)
        (reg/v:SI 106 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 171 170 172 29 (set (reg:DI 2 cx)
        (reg:DI 151)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 172 171 173 29 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 173 172 174 29 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ace672f85a0 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 174 173 175 29 (set (reg:DI 5 di)
        (reg:DI 152)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 175 174 176 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ace672b1a20 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ace672b1a20 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 176 175 178 29 (set (reg/v:SI 110 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 178 176 179 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 179 178 180 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 177)
(note 180 179 181 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 30 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 182 181 183 30 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ace66cede58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ace66cede58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 183 182 184 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 184 183 185 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 221)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3733 (nil))
 -> 221)
(note 185 184 186 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 31 (set (mem/f:DI (reg/v/f:DI 122 [ result ]) [2 *result_73(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 187 186 188 31 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 106 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 188 187 211 31 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 257)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 257)
(code_label 211 188 189 32 20 "" [1 uses])
(note 189 211 190 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 32 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 191 190 192 32 (set (reg:SI 91 [ D.10074 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 153)) [3 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 192 191 193 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.10074 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 193 192 194 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 201)
(note 194 193 195 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 196 195 253 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 2080 (nil))
 -> 201)
(note 253 196 18 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 18 253 254 34 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 254 18 255 34 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 255 254 257)
(code_label 257 255 256 35 23 "" [1 uses])
(note 256 257 17 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 17 256 258 35 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 258 17 259 35 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 259 258 261)
(code_label 261 259 260 36 24 "" [1 uses])
(note 260 261 20 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 20 260 197 36 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 197 20 198 37 18 "" [3 uses])
(note 198 197 199 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 37 (set (reg:DI 154)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 200 199 21 37 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 154)) [3 __libc_errno+0 S4 A32])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 21 200 201 37 (set (reg:SI 91 [ D.10074 ])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(code_label 201 21 202 38 19 "" [3 uses])
(note 202 201 203 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 38 (set (reg:SI 117 [ <retval> ])
        (reg:SI 91 [ D.10074 ])) -1
     (nil))
(jump_insn 204 203 205 38 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 205 204 206)
(code_label 206 205 207 39 8 "" [2 uses])
(note 207 206 208 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 39 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 209 208 210 39 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ace66cede58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ace66cede58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 210 209 212 39 (set (mem/f:DI (reg/v/f:DI 122 [ result ]) [2 *result_73(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 212 210 213 39 (set (pc)
        (label_ref 211)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 211)
(barrier 213 212 214)
(code_label 214 213 215 40 9 "" [1 uses])
(note 215 214 216 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 217 216 220 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 121)
(note 220 217 218 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 218 220 219 41 (set (pc)
        (label_ref 226)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 226)
(barrier 219 218 221)
(code_label 221 219 222 42 17 "" [1 uses])
(note 222 221 223 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 19 42 (set (mem/f:DI (reg/v/f:DI 122 [ result ]) [2 *result_73(D)+0 S8 A64])
        (reg/v/f:DI 119 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 19 223 224 42 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 224 19 225 42 (set (pc)
        (label_ref 197)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 197)
(barrier 225 224 226)
(code_label 226 225 227 43 21 "" [1 uses])
(note 227 226 228 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 43 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 229 228 230 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 156)
                    (const_int 8 [0x8])) [4 _8->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 230 229 233 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5659 (nil))
 -> 141)
(note 233 230 231 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 231 233 232 44 (set (pc)
        (label_ref 165)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 165)
(barrier 232 231 234)
(code_label 234 232 235 45 6 "" [1 uses])
(note 235 234 236 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 45 (set (mem/f:DI (reg/v/f:DI 122 [ result ]) [2 *result_73(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 237 236 238 45 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ace670ca3f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 238 237 239 45 (set (reg:SI 91 [ D.10074 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 157)) [3 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 239 238 240 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.10074 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 240 239 243 45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 261)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 3786 (nil))
 -> 261)
(note 243 240 241 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 243 242 46 (set (pc)
        (label_ref 201)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 201)
(barrier 242 241 244)
(code_label 244 242 247 47 1 "" [1 uses])
(note 247 244 245 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 245 247 246 47 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 246 245 0 47 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
