
;; Function xdr_keystatus (*__GI_xdr_keystatus, funcdef_no=44, decl_uid=9222, cgraph_uid=44, symbol_order=48)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) key_prot.c:36 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) key_prot.c:36 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) key_prot.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9653 ])
        (reg:SI 0 ax)) key_prot.c:36 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9653 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 94 [ D.9654 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9654 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) key_prot.c:40 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) key_prot.c:40 -1
     (nil))

;; Function xdr_keybuf (*__GI_xdr_keybuf, funcdef_no=45, decl_uid=9226, cgraph_uid=46, symbol_order=51)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:45 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:45 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 48 [0x30])) key_prot.c:46 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) key_prot.c:46 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) key_prot.c:46 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) key_prot.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9657 ])
        (reg:SI 0 ax)) key_prot.c:46 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9657 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 94 [ D.9658 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9658 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) key_prot.c:50 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) key_prot.c:50 -1
     (nil))

;; Function xdr_netnamestr (*__GI_xdr_netnamestr, funcdef_no=46, decl_uid=9230, cgraph_uid=48, symbol_order=54)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:55 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:55 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) key_prot.c:56 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) key_prot.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) key_prot.c:56 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) key_prot.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9661 ])
        (reg:SI 0 ax)) key_prot.c:56 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9661 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 94 [ D.9662 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9662 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) key_prot.c:60 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) key_prot.c:60 -1
     (nil))

;; Function xdr_cryptkeyarg (*__GI_xdr_cryptkeyarg, funcdef_no=47, decl_uid=9237, cgraph_uid=50, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:65 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:65 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) key_prot.c:56 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) key_prot.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) key_prot.c:56 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) key_prot.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9669 ])
        (reg:SI 0 ax)) key_prot.c:56 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9669 ])
            (const_int 0 [0]))) key_prot.c:56 -1
     (nil))
(jump_insn 13 12 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) key_prot.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 18)
(code_label 29 13 14 4 9 "" [1 uses])
(note 14 29 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9669 ])) -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 17 16 18)
(code_label 18 17 19 5 8 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 96 [ D.9671 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:69 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 96 [ D.9671 ])) key_prot.c:69 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) key_prot.c:69 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>) [0 xdr_des_block S1 A8])
            (const_int 0 [0]))) key_prot.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 90 [ D.9672 ])
        (reg:SI 0 ax)) key_prot.c:69 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9672 ])
            (const_int 0 [0]))) key_prot.c:67 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 98)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:67 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 97 [ D.9673 ])
        (zero_extend:SI (reg:QI 98))) key_prot.c:67 -1
     (nil))
(insn 28 27 30 5 (set (reg:SI 87 [ D.9669 ])
        (reg:SI 97 [ D.9673 ])) key_prot.c:67 -1
     (nil))
(jump_insn 30 28 31 5 (set (pc)
        (label_ref 29)) key_prot.c:67 -1
     (nil)
 -> 29)
(barrier 31 30 32)
(code_label 32 31 35 6 7 "" [1 uses])
(note 35 32 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 35 34 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) key_prot.c:73 -1
     (nil))
(insn 34 33 0 6 (use (reg/i:SI 0 ax)) key_prot.c:73 -1
     (nil))

;; Function xdr_cryptkeyarg2 (*__GI_xdr_cryptkeyarg2, funcdef_no=48, decl_uid=9245, cgraph_uid=52, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 5 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:78 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:78 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) key_prot.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) key_prot.c:56 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:56 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) key_prot.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 91 [ D.9683 ])
        (reg:SI 0 ax)) key_prot.c:56 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9683 ])
            (const_int 0 [0]))) key_prot.c:56 -1
     (nil))
(jump_insn 14 13 40 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) key_prot.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 33)
(code_label 40 14 15 4 16 "" [1 uses])
(note 15 40 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.9680 ])
        (const_int 0 [0])) key_prot.c:80 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 28)) key_prot.c:56 -1
     (nil)
 -> 28)
(barrier 17 16 43)
(code_label 43 17 18 5 17 "" [1 uses])
(note 18 43 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 98 [ D.9684 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:83 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 98 [ D.9684 ])) key_prot.c:83 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:83 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>) [0 xdr_des_block S1 A8])
            (const_int 0 [0]))) key_prot.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg:SI 93 [ D.9683 ])
        (reg:SI 0 ax)) key_prot.c:83 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9683 ])
            (const_int 0 [0]))) key_prot.c:80 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 100)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:80 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 99 [ D.9685 ])
        (zero_extend:SI (reg:QI 100))) key_prot.c:80 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 87 [ D.9680 ])
        (reg:SI 99 [ D.9685 ])) key_prot.c:80 -1
     (nil))
(code_label 28 27 29 6 15 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9680 ])) -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 32 31 33)
(code_label 33 32 34 7 14 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (parallel [
            (set (reg:DI 102 [ D.9682 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:81 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 4 si)
        (reg:DI 102 [ D.9682 ])) key_prot.c:81 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:81 -1
     (nil))
(call_insn 38 37 39 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_netobj") [flags 0x43]  <function_decl 0x2b6f2a38e798 xdr_netobj>) [0 xdr_netobj S1 A8])
            (const_int 0 [0]))) key_prot.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_netobj") [flags 0x43]  <function_decl 0x2b6f2a38e798 xdr_netobj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 41 7 (set (reg:SI 90 [ D.9683 ])
        (reg:SI 0 ax)) key_prot.c:81 -1
     (nil))
(insn 41 39 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9683 ])
            (const_int 0 [0]))) key_prot.c:81 -1
     (nil))
(jump_insn 42 41 46 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) key_prot.c:81 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 40)
(note 46 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 46 45 8 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 45 44 47)
(code_label 47 45 50 9 13 "" [1 uses])
(note 50 47 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 50 49 9 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) key_prot.c:86 -1
     (nil))
(insn 49 48 0 9 (use (reg/i:SI 0 ax)) key_prot.c:86 -1
     (nil))

;; Function xdr_cryptkeyres (*__GI_xdr_cryptkeyres, funcdef_no=49, decl_uid=9254, cgraph_uid=54, symbol_order=63)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 5->4 redirected to 9
Purged edges from bb 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:91 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:91 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ objp ])) key_prot.c:36 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:36 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) key_prot.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9697 ])
        (reg:SI 0 ax)) key_prot.c:36 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9697 ])
            (const_int 0 [0]))) key_prot.c:36 -1
     (nil))
(jump_insn 13 12 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) key_prot.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 16 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 16 15 4 (set (pc)
        (label_ref 33)) key_prot.c:36 -1
     (nil)
 -> 33)
(barrier 15 14 17)
(code_label 17 15 18 5 29 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 96 [ D.9700 ])
                (plus:DI (reg/v/f:DI 95 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:97 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 96 [ D.9700 ])) key_prot.c:97 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:97 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>) [0 xdr_des_block S1 A8])
            (const_int 0 [0]))) key_prot.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_des_block") [flags 0x43]  <function_decl 0x2b6f2a3b3d80 xdr_des_block>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg:SI 91 [ D.9701 ])
        (reg:SI 0 ax)) key_prot.c:97 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9701 ])
            (const_int 0 [0]))) key_prot.c:93 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 98)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:93 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 97 [ D.9702 ])
        (zero_extend:SI (reg:QI 98))) key_prot.c:93 -1
     (nil))
(insn 27 26 44 5 (set (reg:SI 87 [ D.9697 ])
        (reg:SI 97 [ D.9702 ])) key_prot.c:93 -1
     (nil))
(jump_insn 44 27 45 5 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 45 44 47)
(code_label 47 45 46 6 30 "" [1 uses])
(note 46 47 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 46 28 6 (set (reg:SI 87 [ D.9697 ])
        (const_int 1 [0x1])) key_prot.c:103 -1
     (nil))
(code_label 28 5 29 7 27 "" [2 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9697 ])) -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 32 31 33)
(code_label 33 32 34 8 28 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 100 [ D.9699 ])
        (mem:SI (reg/v/f:DI 95 [ objp ]) [3 objp_3(D)->status+0 S4 A32])) key_prot.c:94 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.9699 ])
            (const_int 0 [0]))) key_prot.c:94 -1
     (nil))
(jump_insn 37 36 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) key_prot.c:94 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(note 48 37 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 48 39 9 (set (pc)
        (label_ref:DI 47)) key_prot.c:94 654 {jump}
     (nil)
 -> 47)
(barrier 39 38 40)
(code_label 40 39 43 10 26 "" [1 uses])
(note 43 40 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 43 42 10 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) key_prot.c:104 -1
     (nil))
(insn 42 41 0 10 (use (reg/i:SI 0 ax)) key_prot.c:104 -1
     (nil))

;; Function xdr_unixcred (*__GI_xdr_unixcred, funcdef_no=50, decl_uid=9265, cgraph_uid=56, symbol_order=66)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 45.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 97 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:109 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:109 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ objp ])) key_prot.c:110 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ xdrs ])) key_prot.c:110 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2b6f2a377af8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) key_prot.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2b6f2a377af8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.9710 ])
        (reg:SI 0 ax)) key_prot.c:110 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9710 ])
            (const_int 0 [0]))) key_prot.c:110 -1
     (nil))
(jump_insn 13 12 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) key_prot.c:110 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 24 13 14 4 44 "" [1 uses])
(note 14 24 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.9708 ])
        (const_int 0 [0])) key_prot.c:111 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 16 15 17)
(code_label 17 16 18 5 42 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 99 [ D.9709 ])
                (plus:DI (reg/v/f:DI 98 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:112 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9709 ])) key_prot.c:112 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ xdrs ])) key_prot.c:112 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2b6f2a377af8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) key_prot.c:112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2b6f2a377af8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 25 5 (set (reg:SI 91 [ D.9710 ])
        (reg:SI 0 ax)) key_prot.c:112 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9710 ])
            (const_int 0 [0]))) key_prot.c:112 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) key_prot.c:112 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:DI 100 [ D.9709 ])
                (plus:DI (reg/v/f:DI 98 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:114 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 101 [ D.9711 ])
                (plus:DI (reg/v/f:DI 98 [ objp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:114 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 38 r9)
        (symbol_ref:DI ("*__GI_xdr_u_int") [flags 0x43]  <function_decl 0x2b6f2a377af8 xdr_u_int>)) key_prot.c:114 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 37 r8)
        (const_int 4 [0x4])) key_prot.c:114 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 2 cx)
        (const_int 16 [0x10])) key_prot.c:114 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 1 dx)
        (reg:DI 100 [ D.9709 ])) key_prot.c:114 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (reg:DI 101 [ D.9711 ])) key_prot.c:114 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ xdrs ])) key_prot.c:114 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_array") [flags 0x43]  <function_decl 0x2b6f2a386af8 xdr_array>) [0 xdr_array S1 A8])
            (const_int 0 [0]))) key_prot.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_array") [flags 0x43]  <function_decl 0x2b6f2a386af8 xdr_array>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 37 36 38 6 (set (reg:SI 94 [ D.9710 ])
        (reg:SI 0 ax)) key_prot.c:114 -1
     (nil))
(insn 38 37 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.9710 ])
            (const_int 0 [0]))) key_prot.c:111 -1
     (nil))
(insn 39 38 40 6 (set (reg:QI 103)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:111 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 102 [ D.9712 ])
        (zero_extend:SI (reg:QI 103))) key_prot.c:111 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 87 [ D.9708 ])
        (reg:SI 102 [ D.9712 ])) key_prot.c:111 -1
     (nil))
(code_label 42 41 43 7 43 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 48 7 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.9708 ])) -1
     (nil))
(insn 48 44 49 7 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) key_prot.c:119 -1
     (nil))
(insn 49 48 0 7 (use (reg/i:SI 0 ax)) key_prot.c:119 -1
     (nil))

;; Function xdr_getcredres (*__GI_xdr_getcredres, funcdef_no=51, decl_uid=9274, cgraph_uid=58, symbol_order=69)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 5->4 redirected to 9
Purged edges from bb 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:124 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:124 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ objp ])) key_prot.c:36 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:36 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) key_prot.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9724 ])
        (reg:SI 0 ax)) key_prot.c:36 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9724 ])
            (const_int 0 [0]))) key_prot.c:36 -1
     (nil))
(jump_insn 13 12 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) key_prot.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 16 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 16 15 4 (set (pc)
        (label_ref 33)) key_prot.c:36 -1
     (nil)
 -> 33)
(barrier 15 14 17)
(code_label 17 15 18 5 52 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 96 [ D.9727 ])
                (plus:DI (reg/v/f:DI 95 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:130 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 96 [ D.9727 ])) key_prot.c:130 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:130 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_unixcred") [flags 0x3]  <function_decl 0x2b6f2a5beca8 xdr_unixcred>) [0 xdr_unixcred S1 A8])
            (const_int 0 [0]))) key_prot.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_unixcred") [flags 0x3]  <function_decl 0x2b6f2a5beca8 xdr_unixcred>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg:SI 91 [ D.9728 ])
        (reg:SI 0 ax)) key_prot.c:130 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9728 ])
            (const_int 0 [0]))) key_prot.c:126 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 98)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:126 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 97 [ D.9729 ])
        (zero_extend:SI (reg:QI 98))) key_prot.c:126 -1
     (nil))
(insn 27 26 44 5 (set (reg:SI 87 [ D.9724 ])
        (reg:SI 97 [ D.9729 ])) key_prot.c:126 -1
     (nil))
(jump_insn 44 27 45 5 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 45 44 47)
(code_label 47 45 46 6 53 "" [1 uses])
(note 46 47 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 46 28 6 (set (reg:SI 87 [ D.9724 ])
        (const_int 1 [0x1])) key_prot.c:136 -1
     (nil))
(code_label 28 5 29 7 50 "" [2 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9724 ])) -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 32 31 33)
(code_label 33 32 34 8 51 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 100 [ D.9726 ])
        (mem:SI (reg/v/f:DI 95 [ objp ]) [3 objp_3(D)->status+0 S4 A64])) key_prot.c:127 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.9726 ])
            (const_int 0 [0]))) key_prot.c:127 -1
     (nil))
(jump_insn 37 36 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) key_prot.c:127 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(note 48 37 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 48 39 9 (set (pc)
        (label_ref:DI 47)) key_prot.c:127 654 {jump}
     (nil)
 -> 47)
(barrier 39 38 40)
(code_label 40 39 43 10 49 "" [1 uses])
(note 43 40 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 43 42 10 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) key_prot.c:137 -1
     (nil))
(insn 42 41 0 10 (use (reg/i:SI 0 ax)) key_prot.c:137 -1
     (nil))

;; Function xdr_key_netstarg (*__GI_xdr_key_netstarg, funcdef_no=52, decl_uid=9281, cgraph_uid=60, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:142 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:142 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int 48 [0x30])) key_prot.c:46 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) key_prot.c:46 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:46 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) key_prot.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 91 [ D.9740 ])
        (reg:SI 0 ax)) key_prot.c:46 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9740 ])
            (const_int 0 [0]))) key_prot.c:46 -1
     (nil))
(jump_insn 14 13 28 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) key_prot.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 20)
(code_label 28 14 15 4 66 "" [1 uses])
(note 15 28 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 42 4 (set (reg:SI 87 [ D.9738 ])
        (const_int 0 [0])) key_prot.c:144 -1
     (nil))
(code_label 42 5 16 5 67 "" [1 uses])
(note 16 42 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9738 ])) -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 19 18 20)
(code_label 20 19 21 6 65 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:DI 99 [ D.9739 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:145 -1
     (nil))
(insn 23 22 24 6 (set (reg:SI 1 dx)
        (const_int 48 [0x30])) key_prot.c:46 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9739 ])) key_prot.c:46 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:46 -1
     (nil))
(call_insn 26 25 27 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) key_prot.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_opaque") [flags 0x43]  <function_decl 0x2b6f2a386ca8 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 27 26 29 6 (set (reg:SI 89 [ D.9740 ])
        (reg:SI 0 ax)) key_prot.c:46 -1
     (nil))
(insn 29 27 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9740 ])
            (const_int 0 [0]))) key_prot.c:46 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) key_prot.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (parallel [
            (set (reg:DI 100 [ D.9741 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 96 [0x60])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:147 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) key_prot.c:56 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (reg:DI 100 [ D.9741 ])) key_prot.c:56 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) key_prot.c:56 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) key_prot.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_string") [flags 0x43]  <function_decl 0x2b6f2a386d80 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 37 36 38 7 (set (reg:SI 93 [ D.9740 ])
        (reg:SI 0 ax)) key_prot.c:56 -1
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9740 ])
            (const_int 0 [0]))) key_prot.c:144 -1
     (nil))
(insn 39 38 40 7 (set (reg:QI 102)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:144 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 101 [ D.9742 ])
        (zero_extend:SI (reg:QI 102))) key_prot.c:144 -1
     (nil))
(insn 41 40 43 7 (set (reg:SI 87 [ D.9738 ])
        (reg:SI 101 [ D.9742 ])) key_prot.c:144 -1
     (nil))
(jump_insn 43 41 44 7 (set (pc)
        (label_ref 42)) key_prot.c:144 -1
     (nil)
 -> 42)
(barrier 44 43 45)
(code_label 45 44 48 8 64 "" [1 uses])
(note 48 45 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 48 47 8 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) key_prot.c:150 -1
     (nil))
(insn 47 46 0 8 (use (reg/i:SI 0 ax)) key_prot.c:150 -1
     (nil))

;; Function xdr_key_netstres (*__GI_xdr_key_netstres, funcdef_no=53, decl_uid=9290, cgraph_uid=62, symbol_order=75)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 5->4 redirected to 9
Purged edges from bb 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 8 failed.
Forwarding edge 8->9 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) key_prot.c:155 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ objp ])
        (reg:DI 4 si [ objp ])) key_prot.c:155 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ objp ])) key_prot.c:36 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:36 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) key_prot.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_enum") [flags 0x43]  <function_decl 0x2b6f2a386a20 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9754 ])
        (reg:SI 0 ax)) key_prot.c:36 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9754 ])
            (const_int 0 [0]))) key_prot.c:36 -1
     (nil))
(jump_insn 13 12 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) key_prot.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 16 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 16 15 4 (set (pc)
        (label_ref 33)) key_prot.c:36 -1
     (nil)
 -> 33)
(barrier 15 14 17)
(code_label 17 15 18 5 77 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 96 [ D.9757 ])
                (plus:DI (reg/v/f:DI 95 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) key_prot.c:161 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 96 [ D.9757 ])) key_prot.c:161 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) key_prot.c:161 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_key_netstarg") [flags 0x3]  <function_decl 0x2b6f2a5bee58 xdr_key_netstarg>) [0 xdr_key_netstarg S1 A8])
            (const_int 0 [0]))) key_prot.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_key_netstarg") [flags 0x3]  <function_decl 0x2b6f2a5bee58 xdr_key_netstarg>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg:SI 91 [ D.9758 ])
        (reg:SI 0 ax)) key_prot.c:161 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9758 ])
            (const_int 0 [0]))) key_prot.c:157 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 98)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) key_prot.c:157 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 97 [ D.9759 ])
        (zero_extend:SI (reg:QI 98))) key_prot.c:157 -1
     (nil))
(insn 27 26 44 5 (set (reg:SI 87 [ D.9754 ])
        (reg:SI 97 [ D.9759 ])) key_prot.c:157 -1
     (nil))
(jump_insn 44 27 45 5 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 45 44 47)
(code_label 47 45 46 6 78 "" [1 uses])
(note 46 47 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 46 28 6 (set (reg:SI 87 [ D.9754 ])
        (const_int 1 [0x1])) key_prot.c:167 -1
     (nil))
(code_label 28 5 29 7 75 "" [2 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9754 ])) -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 32 31 33)
(code_label 33 32 34 8 76 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 100 [ D.9756 ])
        (mem:SI (reg/v/f:DI 95 [ objp ]) [3 objp_3(D)->status+0 S4 A64])) key_prot.c:158 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.9756 ])
            (const_int 0 [0]))) key_prot.c:158 -1
     (nil))
(jump_insn 37 36 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) key_prot.c:158 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(note 48 37 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 48 39 9 (set (pc)
        (label_ref:DI 47)) key_prot.c:158 654 {jump}
     (nil)
 -> 47)
(barrier 39 38 40)
(code_label 40 39 43 10 74 "" [1 uses])
(note 43 40 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 43 42 10 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) key_prot.c:168 -1
     (nil))
(insn 42 41 0 10 (use (reg/i:SI 0 ax)) key_prot.c:168 -1
     (nil))
