
;; Function pmap_getmaps (*__GI_pmap_getmaps, funcdef_no=47, decl_uid=9332, cgraph_uid=47, symbol_order=55)

Partition 0: size 8 align 8
	head
Partition 1: size 4 align 4
	socket

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 12 failed.
Forwarding edge 2->4 to 12 failed.
Edge 7->5 redirected to 9
Forwarding edge 10->11 to 7 failed.
Redirecting jump 57 from 6 to 7.
Forwarding edge 12->13 to 9 failed.
Redirecting jump 73 from 5 to 9.
Forwarding edge 15->16 to 14 failed.
Forwarding edge 18->19 to 17 failed.
Redirecting jump 147 from 5 to 9.
Redirecting jump 163 from 6 to 7.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 12 failed.
deleting block 5
deleting block 6
Forwarding edge 10->11 to 7 failed.
Forwarding edge 12->13 to 9 failed.
Forwarding edge 15->16 to 14 failed.
Forwarding edge 18->19 to 17 failed.


try_optimize_cfg iteration 3

Forwarding edge 2->4 to 12 failed.
Forwarding edge 10->11 to 7 failed.
Forwarding edge 12->13 to 9 failed.
Forwarding edge 15->16 to 14 failed.
Forwarding edge 18->19 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 115 [ address ])
        (reg:DI 5 di [ address ])) pm_getmaps.c:55 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 head+0 S8 A64])
        (const_int 0 [0])) pm_getmaps.c:56 -1
     (nil))
(insn 7 6 8 2 (set (subreg:DI (reg/v:TI 113 [ minutetimeout ]) 0)
        (const_int 60 [0x3c])) pm_getmaps.c:61 -1
     (nil))
(insn 8 7 9 2 (set (subreg:DI (reg/v:TI 113 [ minutetimeout ]) 8)
        (const_int 0 [0])) pm_getmaps.c:62 -1
     (nil))
(insn 9 8 10 2 (set (mem:HI (plus:DI (reg/v/f:DI 115 [ address ])
                (const_int 2 [0x2])) [5 address_10(D)->sin_port+0 S2 A16])
        (const_int 28416 [0x6f00])) pm_getmaps.c:63 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ address ])) pm_getmaps.c:66 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__get_socket") [flags 0x43]  <function_decl 0x2b41279290d8 __get_socket>) [0 __get_socket S1 A8])
            (const_int 0 [0]))) pm_getmaps.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__get_socket") [flags 0x43]  <function_decl 0x2b41279290d8 __get_socket>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 89 [ D.13533 ])
        (reg:SI 0 ax)) pm_getmaps.c:66 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 socket+0 S4 A32])
        (reg:SI 89 [ D.13533 ])) pm_getmaps.c:66 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.13533 ])
            (const_int -1 [0xffffffffffffffff]))) pm_getmaps.c:67 -1
     (nil))
(jump_insn 15 14 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) pm_getmaps.c:67 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 43)
(note 18 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 18 17 4 (set (pc)
        (label_ref 60)) -1
     (nil)
 -> 60)
(barrier 17 16 109)
(code_label 109 17 23 7 11 "" [3 uses])
(note 23 109 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [7 socket+0 S4 A32])) pm_getmaps.c:83 -1
     (nil))
(insn 25 24 26 7 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg:SI 116))) pm_getmaps.c:83 -1
     (nil))
(insn 26 25 27 7 (set (reg:SI 118)
        (const_int 3 [0x3])) pm_getmaps.c:83 -1
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:DI 117 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 118)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") pm_getmaps.c:83)
                        (asm_input:DI ("r") pm_getmaps.c:83)
                    ]
                     [] pm_getmaps.c:83))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pm_getmaps.c:83 -1
     (nil))
(insn 28 27 30 7 (set (reg/v:DI 94 [ resultvar ])
        (reg:DI 117 [ resultvar ])) pm_getmaps.c:83 -1
     (nil))
(insn 30 28 31 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 94 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) pm_getmaps.c:83 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) pm_getmaps.c:83 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 36)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b41279d0f30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) pm_getmaps.c:83 -1
     (nil))
(insn 34 33 35 8 (parallel [
            (set (reg:SI 120)
                (neg:SI (subreg:SI (reg/v:DI 94 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:83 -1
     (nil))
(insn 35 34 36 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 119)) [7 __libc_errno+0 S4 A32])
        (reg:SI 120)) pm_getmaps.c:83 -1
     (nil))
(code_label 36 35 37 9 4 "" [4 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (mem:HI (plus:DI (reg/v/f:DI 115 [ address ])
                (const_int 2 [0x2])) [5 address_10(D)->sin_port+0 S2 A16])
        (const_int 0 [0])) pm_getmaps.c:84 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:DI 100 [ D.13536 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 head+0 S8 A64])) pm_getmaps.c:85 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 114 [ <retval> ])
        (reg/f:DI 100 [ D.13536 ])) pm_getmaps.c:85 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 165)) pm_getmaps.c:85 -1
     (nil)
 -> 165)
(barrier 42 41 43)
(code_label 43 42 44 10 2 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:70 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 38 r9)
        (const_int 500 [0x1f4])) pm_getmaps.c:70 -1
     (nil))
(insn 47 46 48 10 (set (reg:SI 37 r8)
        (const_int 50 [0x32])) pm_getmaps.c:70 -1
     (nil))
(insn 48 47 49 10 (set (reg:DI 2 cx)
        (reg:DI 122)) pm_getmaps.c:70 -1
     (nil))
(insn 49 48 50 10 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) pm_getmaps.c:70 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 4 si)
        (const_int 100000 [0x186a0])) pm_getmaps.c:70 -1
     (nil))
(insn 51 50 52 10 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ address ])) pm_getmaps.c:70 -1
     (nil))
(call_insn 52 51 53 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b41277506c0 clnttcp_create>) [0 clnttcp_create S1 A8])
            (const_int 0 [0]))) pm_getmaps.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b41277506c0 clnttcp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 53 52 54 10 (set (reg/v/f:DI 96 [ client ])
        (reg:DI 0 ax)) pm_getmaps.c:70 -1
     (nil))
(insn 54 53 55 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ client ])
            (const_int 0 [0]))) pm_getmaps.c:71 -1
     (nil))
(jump_insn 55 54 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) pm_getmaps.c:71 -1
     (int_list:REG_BR_PROB 9699 (nil))
 -> 112)
(note 59 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 59 58 11 (set (pc)
        (label_ref:DI 109)) pm_getmaps.c:71 654 {jump}
     (nil)
 -> 109)
(barrier 58 57 60)
(code_label 60 58 61 12 3 "" [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:70 -1
     (nil))
(insn 63 62 64 12 (set (reg:SI 38 r9)
        (const_int 500 [0x1f4])) pm_getmaps.c:70 -1
     (nil))
(insn 64 63 65 12 (set (reg:SI 37 r8)
        (const_int 50 [0x32])) pm_getmaps.c:70 -1
     (nil))
(insn 65 64 66 12 (set (reg:DI 2 cx)
        (reg:DI 123)) pm_getmaps.c:70 -1
     (nil))
(insn 66 65 67 12 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) pm_getmaps.c:70 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 4 si)
        (const_int 100000 [0x186a0])) pm_getmaps.c:70 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ address ])) pm_getmaps.c:70 -1
     (nil))
(call_insn 69 68 70 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b41277506c0 clnttcp_create>) [0 clnttcp_create S1 A8])
            (const_int 0 [0]))) pm_getmaps.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnttcp_create") [flags 0x43]  <function_decl 0x2b41277506c0 clnttcp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 70 69 71 12 (set (reg/v/f:DI 102 [ client ])
        (reg:DI 0 ax)) pm_getmaps.c:70 -1
     (nil))
(insn 71 70 72 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ client ])
            (const_int 0 [0]))) pm_getmaps.c:71 -1
     (nil))
(jump_insn 72 71 75 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) pm_getmaps.c:71 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 83)
(note 75 72 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 75 74 13 (set (pc)
        (label_ref:DI 36)) pm_getmaps.c:71 654 {jump}
     (nil)
 -> 36)
(barrier 74 73 100)
(code_label 100 74 76 14 10 "" [1 uses])
(note 76 100 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg/f:DI 124)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ client ])
                (const_int 8 [0x8])) [1 client_47->cl_ops+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 78 77 79 14 (set (reg/f:DI 125)
        (mem/f:DI (plus:DI (reg/f:DI 124)
                (const_int 32 [0x20])) [1 _32->cl_destroy+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 79 78 80 14 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ client ])) pm_getmaps.c:79 -1
     (nil))
(call_insn 80 79 81 14 (call (mem:QI (reg/f:DI 125) [0 *_44 S1 A8])
        (const_int 0 [0])) pm_getmaps.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 81 80 82 14 (set (pc)
        (label_ref 36)) pm_getmaps.c:79 -1
     (nil)
 -> 36)
(barrier 82 81 83)
(code_label 83 82 84 15 8 "" [1 uses])
(note 84 83 85 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 15 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:73 -1
     (nil))
(insn 86 85 87 15 (set (reg/f:DI 127)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ client ])
                (const_int 8 [0x8])) [1 client_47->cl_ops+0 S8 A64])) pm_getmaps.c:73 -1
     (nil))
(insn 87 86 88 15 (set (mem:TI (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A64])
        (reg/v:TI 113 [ minutetimeout ])) pm_getmaps.c:73 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 88 87 89 15 (set (reg/f:DI 128)
        (mem/f:DI (reg/f:DI 127) [1 _1->cl_call+0 S8 A64])) pm_getmaps.c:73 -1
     (nil))
(insn 89 88 90 15 (set (reg:DI 38 r9)
        (reg:DI 126)) pm_getmaps.c:73 -1
     (nil))
(insn 90 89 91 15 (set (reg:DI 37 r8)
        (symbol_ref:DI ("*__GI_xdr_pmaplist") [flags 0x43]  <function_decl 0x2b412790ca20 xdr_pmaplist>)) pm_getmaps.c:73 -1
     (nil))
(insn 91 90 92 15 (set (reg:DI 2 cx)
        (const_int 0 [0])) pm_getmaps.c:73 -1
     (nil))
(insn 92 91 93 15 (set (reg:DI 1 dx)
        (symbol_ref:DI ("*__GI_xdr_void") [flags 0x43]  <function_decl 0x2b41276b5798 xdr_void>)) pm_getmaps.c:73 -1
     (nil))
(insn 93 92 94 15 (set (reg:DI 4 si)
        (const_int 4 [0x4])) pm_getmaps.c:73 -1
     (nil))
(insn 94 93 95 15 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ client ])) pm_getmaps.c:73 -1
     (nil))
(call_insn 95 94 96 15 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 128) [0 *_52 S1 A8])
            (const_int 16 [0x10]))) pm_getmaps.c:73 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 96 95 97 15 (set (reg:SI 105 [ D.13539 ])
        (reg:SI 0 ax)) pm_getmaps.c:73 -1
     (nil))
(insn 97 96 98 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:73 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 98 97 99 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.13539 ])
            (const_int 0 [0]))) pm_getmaps.c:73 -1
     (nil))
(jump_insn 99 98 103 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) pm_getmaps.c:73 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 133)
(note 103 99 101 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 101 103 102 16 (set (pc)
        (label_ref 100)) pm_getmaps.c:73 -1
     (nil)
 -> 100)
(barrier 102 101 129)
(code_label 129 102 104 17 13 "" [1 uses])
(note 104 129 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (set (reg/f:DI 129)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ client ])
                (const_int 8 [0x8])) [1 client_34->cl_ops+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 106 105 107 17 (set (reg/f:DI 130)
        (mem/f:DI (plus:DI (reg/f:DI 129)
                (const_int 32 [0x20])) [1 _56->cl_destroy+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 107 106 108 17 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client ])) pm_getmaps.c:79 -1
     (nil))
(call_insn 108 107 110 17 (call (mem:QI (reg/f:DI 130) [0 *_57 S1 A8])
        (const_int 0 [0])) pm_getmaps.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 110 108 111 17 (set (pc)
        (label_ref 109)) pm_getmaps.c:79 -1
     (nil)
 -> 109)
(barrier 111 110 112)
(code_label 112 111 113 18 6 "" [1 uses])
(note 113 112 114 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 18 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:73 -1
     (nil))
(insn 115 114 116 18 (set (reg/f:DI 132)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ client ])
                (const_int 8 [0x8])) [1 client_34->cl_ops+0 S8 A64])) pm_getmaps.c:73 -1
     (nil))
(insn 116 115 117 18 (set (mem:TI (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A64])
        (reg/v:TI 113 [ minutetimeout ])) pm_getmaps.c:73 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 117 116 118 18 (set (reg/f:DI 133)
        (mem/f:DI (reg/f:DI 132) [1 _62->cl_call+0 S8 A64])) pm_getmaps.c:73 -1
     (nil))
(insn 118 117 119 18 (set (reg:DI 38 r9)
        (reg:DI 131)) pm_getmaps.c:73 -1
     (nil))
(insn 119 118 120 18 (set (reg:DI 37 r8)
        (symbol_ref:DI ("*__GI_xdr_pmaplist") [flags 0x43]  <function_decl 0x2b412790ca20 xdr_pmaplist>)) pm_getmaps.c:73 -1
     (nil))
(insn 120 119 121 18 (set (reg:DI 2 cx)
        (const_int 0 [0])) pm_getmaps.c:73 -1
     (nil))
(insn 121 120 122 18 (set (reg:DI 1 dx)
        (symbol_ref:DI ("*__GI_xdr_void") [flags 0x43]  <function_decl 0x2b41276b5798 xdr_void>)) pm_getmaps.c:73 -1
     (nil))
(insn 122 121 123 18 (set (reg:DI 4 si)
        (const_int 4 [0x4])) pm_getmaps.c:73 -1
     (nil))
(insn 123 122 124 18 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client ])) pm_getmaps.c:73 -1
     (nil))
(call_insn 124 123 125 18 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 133) [0 *_63 S1 A8])
            (const_int 16 [0x10]))) pm_getmaps.c:73 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 125 124 126 18 (set (reg:SI 110 [ D.13539 ])
        (reg:SI 0 ax)) pm_getmaps.c:73 -1
     (nil))
(insn 126 125 127 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pm_getmaps.c:73 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 127 126 128 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.13539 ])
            (const_int 0 [0]))) pm_getmaps.c:73 -1
     (nil))
(jump_insn 128 127 132 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) pm_getmaps.c:73 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 149)
(note 132 128 130 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 19 (set (pc)
        (label_ref 129)) pm_getmaps.c:73 -1
     (nil)
 -> 129)
(barrier 131 130 133)
(code_label 133 131 134 20 9 "" [1 uses])
(note 134 133 135 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 20 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pm_getmaps.c:77 -1
     (nil))
(insn 136 135 137 20 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4127b17240 *.LC0>)) pm_getmaps.c:77 -1
     (nil))
(insn 137 136 138 20 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b4127a862d0 _libc_intl_domainname>)) pm_getmaps.c:77 -1
     (nil))
(call_insn 138 137 139 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b4127a7b798 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) pm_getmaps.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b4127a7b798 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 139 138 140 20 (set (reg/f:DI 90 [ D.13534 ])
        (reg:DI 0 ax)) pm_getmaps.c:77 -1
     (nil))
(insn 140 139 141 20 (set (reg:DI 4 si)
        (reg/f:DI 90 [ D.13534 ])) pm_getmaps.c:77 -1
     (nil))
(insn 141 140 142 20 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ client ])) pm_getmaps.c:77 -1
     (nil))
(call_insn 142 141 143 20 (call (mem:QI (symbol_ref:DI ("*__GI_clnt_perror") [flags 0x43]  <function_decl 0x2b412776b360 clnt_perror>) [0 clnt_perror S1 A8])
        (const_int 0 [0])) pm_getmaps.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_perror") [flags 0x43]  <function_decl 0x2b412776b360 clnt_perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 143 142 144 20 (set (reg/f:DI 134)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ client ])
                (const_int 8 [0x8])) [1 client_47->cl_ops+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 144 143 145 20 (set (reg/f:DI 135)
        (mem/f:DI (plus:DI (reg/f:DI 134)
                (const_int 32 [0x20])) [1 _3->cl_destroy+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 145 144 146 20 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ client ])) pm_getmaps.c:79 -1
     (nil))
(call_insn 146 145 147 20 (call (mem:QI (reg/f:DI 135) [0 *_51 S1 A8])
        (const_int 0 [0])) pm_getmaps.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 147 146 148 20 (set (pc)
        (label_ref:DI 36)) pm_getmaps.c:79 654 {jump}
     (nil)
 -> 36)
(barrier 148 147 149)
(code_label 149 148 150 21 12 "" [1 uses])
(note 150 149 151 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 21 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pm_getmaps.c:77 -1
     (nil))
(insn 152 151 153 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4127b17240 *.LC0>)) pm_getmaps.c:77 -1
     (nil))
(insn 153 152 154 21 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b4127a862d0 _libc_intl_domainname>)) pm_getmaps.c:77 -1
     (nil))
(call_insn 154 153 155 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b4127a7b798 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) pm_getmaps.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b4127a7b798 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 155 154 156 21 (set (reg/f:DI 91 [ D.13534 ])
        (reg:DI 0 ax)) pm_getmaps.c:77 -1
     (nil))
(insn 156 155 157 21 (set (reg:DI 4 si)
        (reg/f:DI 91 [ D.13534 ])) pm_getmaps.c:77 -1
     (nil))
(insn 157 156 158 21 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client ])) pm_getmaps.c:77 -1
     (nil))
(call_insn 158 157 159 21 (call (mem:QI (symbol_ref:DI ("*__GI_clnt_perror") [flags 0x43]  <function_decl 0x2b412776b360 clnt_perror>) [0 clnt_perror S1 A8])
        (const_int 0 [0])) pm_getmaps.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_clnt_perror") [flags 0x43]  <function_decl 0x2b412776b360 clnt_perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 159 158 160 21 (set (reg/f:DI 136)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ client ])
                (const_int 8 [0x8])) [1 client_34->cl_ops+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 160 159 161 21 (set (reg/f:DI 137)
        (mem/f:DI (plus:DI (reg/f:DI 136)
                (const_int 32 [0x20])) [1 _70->cl_destroy+0 S8 A64])) pm_getmaps.c:79 -1
     (nil))
(insn 161 160 162 21 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ client ])) pm_getmaps.c:79 -1
     (nil))
(call_insn 162 161 163 21 (call (mem:QI (reg/f:DI 137) [0 *_71 S1 A8])
        (const_int 0 [0])) pm_getmaps.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 163 162 164 21 (set (pc)
        (label_ref:DI 109)) pm_getmaps.c:79 654 {jump}
     (nil)
 -> 109)
(barrier 164 163 165)
(code_label 165 164 168 22 1 "" [1 uses])
(note 168 165 166 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 166 168 167 22 (set (reg/i:DI 0 ax)
        (reg:DI 114 [ <retval> ])) pm_getmaps.c:86 -1
     (nil))
(insn 167 166 0 22 (use (reg/i:DI 0 ax)) pm_getmaps.c:86 -1
     (nil))
