
;; Function xdr_pmaplist (*__GI_xdr_pmaplist, funcdef_no=39, decl_uid=5968, cgraph_uid=39, symbol_order=42)

Partition 1: size 8 align 8
	next
Partition 0: size 4 align 4
	more_elements

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 5->10 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 100 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) pmap_prot2.c:80 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 101 [ rp ])
        (reg:DI 4 si [ rp ])) pmap_prot2.c:80 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 88 [ D.6010 ])
        (mem:SI (reg/v/f:DI 100 [ xdrs ]) [7 xdrs_8(D)->x_op+0 S4 A64])) pmap_prot2.c:87 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 next+0 S8 A64])
        (const_int 0 [0])) pmap_prot2.c:88 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 15)) pmap_prot2.c:88 -1
     (nil)
 -> 15)
(barrier 13 12 46)
(code_label 46 13 14 4 6 "" [2 uses])
(note 14 46 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 101 [ rp ]) [1 *rp_1+0 S8 A64])
            (const_int 0 [0]))) pmap_prot2.c:92 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 103)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pmap_prot2.c:92 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 102 [ D.6012 ])
        (zero_extend:SI (reg:QI 103))) pmap_prot2.c:92 -1
     (nil))
(insn 20 19 21 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 more_elements+0 S4 A32])
        (reg:SI 102 [ D.6012 ])) pmap_prot2.c:92 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) pmap_prot2.c:93 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg:DI 104)) pmap_prot2.c:93 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) pmap_prot2.c:93 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_bool") [flags 0x43]  <function_decl 0x2b43703ae948 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) pmap_prot2.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_bool") [flags 0x43]  <function_decl 0x2b43703ae948 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 5 (set (reg:SI 92 [ D.6013 ])
        (reg:SI 0 ax)) pmap_prot2.c:93 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.6013 ])
            (const_int 0 [0]))) pmap_prot2.c:93 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) pmap_prot2.c:93 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 55)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 more_elements+0 S4 A32])
            (const_int 0 [0]))) pmap_prot2.c:95 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 83)
            (pc))) pmap_prot2.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 83)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.6010 ])
            (const_int 2 [0x2]))) pmap_prot2.c:102 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) pmap_prot2.c:102 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 62)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg/f:DI 105)
        (mem/f:DI (reg/v/f:DI 101 [ rp ]) [1 *rp_1+0 S8 A64])) pmap_prot2.c:103 -1
     (nil))
(insn 36 35 37 8 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 32 [0x20])) [1 _19->pml_next+0 S8 A64])) pmap_prot2.c:103 -1
     (nil))
(insn 37 36 38 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 next+0 S8 A64])
        (reg/f:DI 106)) pmap_prot2.c:103 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 2 cx)
        (symbol_ref:DI ("*__GI_xdr_pmap") [flags 0x43]  <function_decl 0x2b43703dbd80 xdr_pmap>)) pmap_prot2.c:104 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 1 dx)
        (const_int 40 [0x28])) pmap_prot2.c:104 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ rp ])) pmap_prot2.c:104 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) pmap_prot2.c:104 -1
     (nil))
(call_insn 42 41 43 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_reference") [flags 0x43]  <function_decl 0x2b43703b6438 xdr_reference>) [0 xdr_reference S1 A8])
            (const_int 0 [0]))) pmap_prot2.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_reference") [flags 0x43]  <function_decl 0x2b43703b6438 xdr_reference>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 43 42 44 8 (set (reg:SI 97 [ D.6013 ])
        (reg:SI 0 ax)) pmap_prot2.c:104 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.6013 ])
            (const_int 0 [0]))) pmap_prot2.c:104 -1
     (nil))
(jump_insn 45 44 49 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) pmap_prot2.c:104 -1
     (int_list:REG_BR_PROB 301 (nil))
 -> 55)
(note 49 45 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 49 47 9 (parallel [
            (set (reg/v/f:DI 101 [ rp ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pmap_prot2.c:108 -1
     (nil))
(jump_insn 47 5 48 9 (set (pc)
        (label_ref 46)) pmap_prot2.c:104 -1
     (nil)
 -> 46)
(barrier 48 47 72)
(code_label 72 48 50 10 7 "" [1 uses])
(note 50 72 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg/f:DI 96 [ D.6011 ])
        (mem/f:DI (reg/v/f:DI 101 [ rp ]) [1 *rp_1+0 S8 A64])) pmap_prot2.c:108 -1
     (nil))
(insn 52 51 53 10 (parallel [
            (set (reg/v/f:DI 101 [ rp ])
                (plus:DI (reg/f:DI 96 [ D.6011 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pmap_prot2.c:108 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (label_ref 46)) pmap_prot2.c:108 -1
     (nil)
 -> 46)
(barrier 54 53 55)
(code_label 55 54 56 11 3 "" [3 uses])
(note 56 55 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 56 80 11 (set (reg:SI 87 [ D.6009 ])
        (const_int 0 [0])) pmap_prot2.c:94 -1
     (nil))
(jump_insn 80 6 81 11 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 81 80 83)
(code_label 83 81 82 12 8 "" [1 uses])
(note 82 83 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 82 57 12 (set (reg:SI 87 [ D.6009 ])
        (const_int 1 [0x1])) pmap_prot2.c:96 -1
     (nil))
(code_label 57 7 58 13 4 "" [1 uses])
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.6009 ])) -1
     (nil))
(jump_insn 60 59 61 13 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 61 60 62)
(code_label 62 61 63 14 5 "" [1 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 14 (set (reg:DI 2 cx)
        (symbol_ref:DI ("*__GI_xdr_pmap") [flags 0x43]  <function_decl 0x2b43703dbd80 xdr_pmap>)) pmap_prot2.c:104 -1
     (nil))
(insn 65 64 66 14 (set (reg:SI 1 dx)
        (const_int 40 [0x28])) pmap_prot2.c:104 -1
     (nil))
(insn 66 65 67 14 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ rp ])) pmap_prot2.c:104 -1
     (nil))
(insn 67 66 68 14 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) pmap_prot2.c:104 -1
     (nil))
(call_insn 68 67 69 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_reference") [flags 0x43]  <function_decl 0x2b43703b6438 xdr_reference>) [0 xdr_reference S1 A8])
            (const_int 0 [0]))) pmap_prot2.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_reference") [flags 0x43]  <function_decl 0x2b43703b6438 xdr_reference>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 69 68 70 14 (set (reg:SI 98 [ D.6013 ])
        (reg:SI 0 ax)) pmap_prot2.c:104 -1
     (nil))
(insn 70 69 71 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.6013 ])
            (const_int 0 [0]))) pmap_prot2.c:104 -1
     (nil))
(jump_insn 71 70 75 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) pmap_prot2.c:104 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 55)
(note 75 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 75 74 15 (set (pc)
        (label_ref 72)) pmap_prot2.c:104 -1
     (nil)
 -> 72)
(barrier 74 73 76)
(code_label 76 74 79 16 1 "" [1 uses])
(note 79 76 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 77 79 78 16 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) pmap_prot2.c:110 -1
     (nil))
(insn 78 77 0 16 (use (reg/i:SI 0 ax)) pmap_prot2.c:110 -1
     (nil))
