
;; Function printit (printit, funcdef_no=41, decl_uid=4883, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 101 [ prefix ])
        (reg:DI 5 di [ prefix ])) rpc_tblout.c:154 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 102 [ type ])
        (reg:DI 4 si [ type ])) rpc_tblout.c:154 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ type ])) rpc_tblout.c:159 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("stringfix") [flags 0x41]  <function_decl 0x2ba4293df0d8 stringfix>) [0 stringfix S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("stringfix") [flags 0x41]  <function_decl 0x2ba4293df0d8 stringfix>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 87 [ D.4992 ])
        (reg:DI 0 ax)) rpc_tblout.c:159 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.4992 ])) rpc_tblout.c:159 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba429417cf0 *.LC0>)) rpc_tblout.c:159 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:159 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) rpc_tblout.c:159 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 15 14 16 2 (set (reg/v:SI 89 [ len ])
        (reg:SI 0 ax)) rpc_tblout.c:159 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 103 [ len ])
                (plus:SI (reg/v:SI 89 [ len ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 105)
        (const_int 47 [0x2f])) rpc_tblout.c:164 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 104 [ D.4994 ])
                (minus:SI (reg:SI 105)
                    (reg:SI 103 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 107)
        (reg:SI 104 [ D.4994 ])) rpc_tblout.c:164 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 107)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 107)
            (const_int 0 [0]))) rpc_tblout.c:164 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 107)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 108)
            (reg:SI 107))) rpc_tblout.c:164 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:SI 109 [ tabs ])
                (ashiftrt:SI (reg:SI 107)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 104 [ D.4994 ])
            (const_int 8 [0x8]))
        (nil)))
(insn 24 23 25 2 (set (reg:SI 111)
        (const_int 5 [0x5])) rpc_tblout.c:164 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 110 [ D.4994 ])
                (minus:SI (reg:SI 111)
                    (reg:SI 109 [ tabs ])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 112)
        (sign_extend:DI (reg:SI 110 [ D.4994 ]))) rpc_tblout.c:164 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg:DI 112)
                    (symbol_ref:DI ("tabstr") [flags 0x2]  <var_decl 0x2ba4293de630 tabstr>)))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:164 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:164 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 113)) rpc_tblout.c:164 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2ba42914b360 __builtin_fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2ba42914b360 __builtin_fputs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ba429417d80 *.LC1>)) rpc_tblout.c:166 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ type ])) rpc_tblout.c:166 -1
     (nil))
(call_insn 33 32 34 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("streq") [flags 0x41]  <function_decl 0x2ba4293df5e8 streq>) [0 streq S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("streq") [flags 0x41]  <function_decl 0x2ba4293df5e8 streq>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 2 (set (reg:SI 96 [ D.4994 ])
        (reg:SI 0 ax)) rpc_tblout.c:166 -1
     (nil))
(insn 35 34 36 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.4994 ])
            (const_int 0 [0]))) rpc_tblout.c:166 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) rpc_tblout.c:166 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 43)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:168 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 5 di)
        (const_int 48 [0x30])) rpc_tblout.c:168 -1
     (nil))
(call_insn 40 39 41 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 41 40 42 4 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 42 41 43)
(code_label 43 42 44 5 2 "" [1 uses])
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 5 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:172 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 1 dx)
        (const_int 9 [0x9])) rpc_tblout.c:172 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:172 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ba429417e10 *.LC2>)) rpc_tblout.c:172 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 50 49 51 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) rpc_tblout.c:174 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 4 si)
        (reg/v/f:DI 102 [ type ])) rpc_tblout.c:174 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ prefix ])) rpc_tblout.c:174 -1
     (nil))
(call_insn 53 52 54 5 (call (mem:QI (symbol_ref:DI ("ptype") [flags 0x41]  <function_decl 0x2ba4293df438 ptype>) [0 ptype S1 A8])
        (const_int 0 [0])) rpc_tblout.c:174 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ptype") [flags 0x41]  <function_decl 0x2ba4293df438 ptype>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 54 53 55 5 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:175 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 5 di)
        (const_int 41 [0x29])) rpc_tblout.c:175 -1
     (nil))
(call_insn 56 55 57 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 57 56 58 6 3 "" [1 uses])
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 6 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:177 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) rpc_tblout.c:177 -1
     (nil))
(insn 61 60 62 6 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:177 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ba429417ea0 *.LC3>)) rpc_tblout.c:177 -1
     (nil))
(call_insn/j 63 62 64 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 64 63 0)

;; Function write_tables (write_tables, funcdef_no=39, decl_uid=4806, cgraph_uid=39, symbol_order=44)

Partition 0: size 100 align 16
	progvers

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29
Edge 9->11 redirected to 35


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 35 failed.
Forwarding edge 2->4 to 35 failed.
Forwarding edge 7->8 to 33 failed.
Forwarding edge 14->15 to 33 failed.
Redirecting jump 89 from 8 to 33.
Forwarding edge 31->32 to 14 failed.
Forwarding edge 33->34 to 35 failed.
Removing jump 207.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 35 failed.
Deleted label in block 4.
Forwarding edge 7->8 to 33 failed.
Deleted label in block 8.
Forwarding edge 14->15 to 33 failed.
Forwarding edge 31->32 to 14 failed.
Forwarding edge 33->34 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:67 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) rpc_tblout.c:67 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/v/f:DI 87 [ l ])
        (mem/f/c:DI (symbol_ref:DI ("defined") [flags 0x40]  <var_decl 0x2ba42938eab0 defined>) [1 defined+0 S8 A64])) rpc_tblout.c:68 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ l ])
            (const_int 0 [0]))) rpc_tblout.c:68 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) rpc_tblout.c:68 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 18)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 210)) rpc_tblout.c:76 -1
     (nil)
 -> 210)
(barrier 17 16 18)
(code_label 18 17 19 5 8 "" [1 uses])
(note 19 18 203 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 203 19 20 6 26 "" [1 uses])
(note 20 203 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/v/f:DI 89 [ def ])
        (mem/f:DI (reg/v/f:DI 87 [ l ]) [1 l_92->val+0 S8 A64])) rpc_tblout.c:70 -1
     (nil))
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 89 [ def ])
                    (const_int 8 [0x8])) [4 def_8->def_kind+0 S4 A64])
            (const_int 5 [0x5]))) rpc_tblout.c:71 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) rpc_tblout.c:71 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 200)
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg/v/f:DI 91 [ vp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ def ])
                (const_int 24 [0x18])) [1 MEM[(struct version_list * *)def_8 + 24B]+0 S8 A64])) -1
     (nil))
(insn 26 25 27 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ vp ])
            (const_int 0 [0]))) rpc_tblout.c:88 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) rpc_tblout.c:88 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 31)
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 28 30 8 (set (pc)
        (label_ref 200)) -1
     (nil)
 -> 200)
(barrier 30 29 31)
(code_label 31 30 32 9 10 "" [1 uses])
(note 32 31 85 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 85 32 33 10 13 "" [1 uses])
(note 33 85 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 10 (set (reg/f:DI 93 [ D.5010 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 8 [0x8])) [1 vp_85->vers_num+0 S8 A64])) rpc_tblout.c:91 -1
     (nil))
(insn 35 34 36 10 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 89 [ def ]) [1 MEM[(const char * const *)def_8]+0 S8 A64])) rpc_tblout.c:91 -1
     (nil))
(call_insn 36 35 37 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("locase") [flags 0x41]  <function_decl 0x2ba4293df1b0 locase>) [0 locase S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("locase") [flags 0x41]  <function_decl 0x2ba4293df1b0 locase>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 10 (set (reg/f:DI 95 [ D.5011 ])
        (reg:DI 0 ax)) rpc_tblout.c:91 -1
     (nil))
(insn 38 37 39 10 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:91 -1
     (nil))
(insn 39 38 40 10 (set (reg:DI 2 cx)
        (reg/f:DI 93 [ D.5010 ])) rpc_tblout.c:91 -1
     (nil))
(insn 40 39 41 10 (set (reg:DI 1 dx)
        (reg/f:DI 95 [ D.5011 ])) rpc_tblout.c:91 -1
     (nil))
(insn 41 40 42 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ba4294481b0 *.LC5>)) rpc_tblout.c:91 -1
     (nil))
(insn 42 41 43 10 (set (reg:DI 5 di)
        (reg:DI 126)) rpc_tblout.c:91 -1
     (nil))
(insn 43 42 44 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) rpc_tblout.c:91 -1
     (nil))
(call_insn 44 43 45 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ba42914eaf8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ba42914eaf8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 45 44 46 10 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:94 -1
     (nil))
(insn 46 45 47 10 (set (reg:DI 1 dx)
        (reg:DI 127)) rpc_tblout.c:94 -1
     (nil))
(insn 47 46 48 10 (set (reg:DI 4 si)
        (symbol_ref:DI ("tbl_hdr") [flags 0x2]  <var_decl 0x2ba4293de6c0 tbl_hdr>)) rpc_tblout.c:94 -1
     (nil))
(insn 48 47 49 10 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:94 -1
     (nil))
(insn 49 48 50 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) rpc_tblout.c:94 -1
     (nil))
(call_insn 50 49 51 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 51 50 52 10 (set (reg:DI 128)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 16 [0x10])) [1 vp_85->procs+0 S8 A64])) rpc_tblout.c:96 -1
     (nil))
(insn 52 51 53 10 (set (reg:DI 5 di)
        (reg:DI 128)) rpc_tblout.c:96 -1
     (nil))
(call_insn 53 52 54 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("nullproc") [flags 0x41]  <function_decl 0x2ba4293e5948 nullproc>) [0 nullproc S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("nullproc") [flags 0x41]  <function_decl 0x2ba4293e5948 nullproc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 10 (set (reg:SI 98 [ D.5013 ])
        (reg:SI 0 ax)) rpc_tblout.c:96 -1
     (nil))
(insn 55 54 56 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.5013 ])
            (const_int 0 [0]))) rpc_tblout.c:96 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 215)
            (pc))) rpc_tblout.c:96 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 215)
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 11 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:103 -1
     (nil))
(insn 59 58 60 11 (set (reg:DI 1 dx)
        (const_int 76 [0x4c])) rpc_tblout.c:103 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:103 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 5 di)
        (symbol_ref:DI ("null_entry") [flags 0x2]  <var_decl 0x2ba4293de7e0 null_entry>)) rpc_tblout.c:103 -1
     (nil))
(call_insn 62 61 4 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 4 62 212 11 (set (reg/v:SI 124 [ expected ])
        (const_int 1 [0x1])) rpc_tblout.c:102 -1
     (nil))
(jump_insn 212 4 213 11 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 213 212 215)
(code_label 215 213 214 12 28 "" [1 uses])
(note 214 215 3 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 3 214 63 12 (set (reg/v:SI 124 [ expected ])
        (const_int 0 [0])) rpc_tblout.c:98 -1
     (nil))
(code_label 63 3 64 13 11 "" [1 uses])
(note 64 63 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 13 (set (reg/v/f:DI 92 [ proc ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 16 [0x10])) [1 vp_85->procs+0 S8 A64])) rpc_tblout.c:105 -1
     (nil))
(insn 66 65 67 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ proc ])
            (const_int 0 [0]))) rpc_tblout.c:105 -1
     (nil))
(jump_insn 67 66 196 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) rpc_tblout.c:105 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 92)
(code_label 196 67 68 14 25 "" [1 uses])
(note 68 196 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 14 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:147 -1
     (nil))
(insn 70 69 71 14 (set (reg:DI 1 dx)
        (const_int 3 [0x3])) rpc_tblout.c:147 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:147 -1
     (nil))
(insn 72 71 73 14 (set (reg:DI 5 di)
        (symbol_ref:DI ("tbl_end") [flags 0x2]  <var_decl 0x2ba4293de750 tbl_end>)) rpc_tblout.c:147 -1
     (nil))
(call_insn 73 72 74 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 74 73 75 14 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:148 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:148 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:148 -1
     (nil))
(insn 77 76 78 14 (set (reg:DI 37 r8)
        (reg:DI 129)) rpc_tblout.c:148 -1
     (nil))
(insn 78 77 79 14 (set (reg:DI 2 cx)
        (reg:DI 130)) rpc_tblout.c:148 -1
     (nil))
(insn 79 78 80 14 (set (reg:DI 1 dx)
        (reg:DI 131)) rpc_tblout.c:148 -1
     (nil))
(insn 80 79 81 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("tbl_nproc") [flags 0x2]  <var_decl 0x2ba4293de870 tbl_nproc>)) rpc_tblout.c:148 -1
     (nil))
(insn 81 80 82 14 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:148 -1
     (nil))
(insn 82 81 83 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) rpc_tblout.c:148 -1
     (nil))
(call_insn 83 82 84 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 84 83 86 14 (set (reg/v/f:DI 91 [ vp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 24 [0x18])) [1 vp_85->next+0 S8 A64])) rpc_tblout.c:88 -1
     (nil))
(insn 86 84 87 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ vp ])
            (const_int 0 [0]))) rpc_tblout.c:88 -1
     (nil))
(jump_insn 87 86 91 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) rpc_tblout.c:88 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 85)
(note 91 87 89 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 91 90 15 (set (pc)
        (label_ref:DI 200)) rpc_tblout.c:88 654 {jump}
     (nil)
 -> 200)
(barrier 90 89 92)
(code_label 92 90 93 16 12 "" [1 uses])
(note 93 92 5 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 5 93 193 16 (set (reg/v:SI 125 [ warning ])
        (const_int 0 [0])) rpc_tblout.c:105 -1
     (nil))
(code_label 193 5 94 17 24 "" [1 uses])
(note 94 193 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 17 (set (reg:DI 132)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 8 [0x8])) [1 proc_13->proc_num+0 S8 A64])) ../stdlib/stdlib.h:241 -1
     (nil))
(insn 96 95 97 17 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../stdlib/stdlib.h:241 -1
     (nil))
(insn 97 96 98 17 (set (reg:DI 4 si)
        (const_int 0 [0])) ../stdlib/stdlib.h:241 -1
     (nil))
(insn 98 97 99 17 (set (reg:DI 5 di)
        (reg:DI 132)) ../stdlib/stdlib.h:241 -1
     (nil))
(call_insn 99 98 100 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2ba4292f80d8 strtol>) [0 strtol S1 A8])
            (const_int 0 [0]))) ../stdlib/stdlib.h:241 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2ba4292f80d8 strtol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 100 99 101 17 (set (reg:DI 101 [ D.5014 ])
        (reg:DI 0 ax)) ../stdlib/stdlib.h:241 -1
     (nil))
(insn 101 100 102 17 (set (reg:SI 102 [ D.5013 ])
        (subreg:SI (reg:DI 101 [ D.5014 ]) 0)) ../stdlib/stdlib.h:241 -1
     (nil))
(insn 102 101 103 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.5013 ])
            (reg/v:SI 124 [ expected ]))) rpc_tblout.c:108 -1
     (nil))
(jump_insn 103 102 104 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) rpc_tblout.c:108 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 108)
(note 104 103 105 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 18 (parallel [
            (set (reg/v:SI 124 [ expected ])
                (plus:SI (reg/v:SI 124 [ expected ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:108 -1
     (nil))
(jump_insn 106 105 107 18 (set (pc)
        (label_ref 128)) rpc_tblout.c:108 -1
     (nil)
 -> 128)
(barrier 107 106 108)
(code_label 108 107 109 19 15 "" [1 uses])
(note 109 108 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 19 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:110 -1
     (nil))
(insn 111 110 112 19 (set (reg:DI 1 dx)
        (const_int 39 [0x27])) rpc_tblout.c:110 -1
     (nil))
(insn 112 111 113 19 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:110 -1
     (nil))
(insn 113 112 114 19 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2ba429448240 *.LC6>)) rpc_tblout.c:110 -1
     (nil))
(call_insn 114 113 115 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 115 114 116 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 125 [ warning ])
            (const_int 0 [0]))) rpc_tblout.c:112 -1
     (nil))
(jump_insn 116 115 117 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) rpc_tblout.c:112 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 125)
(note 117 116 118 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 20 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:114 -1
     (nil))
(insn 119 118 120 20 (set (reg:DI 1 dx)
        (reg:DI 133)) rpc_tblout.c:114 -1
     (nil))
(insn 120 119 121 20 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2ba4294482d0 *.LC7>)) rpc_tblout.c:114 -1
     (nil))
(insn 121 120 122 20 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ba42924b120 stderr>) [1 stderr+0 S8 A64])) rpc_tblout.c:114 -1
     (nil))
(insn 122 121 123 20 (set (reg:QI 0 ax)
        (const_int 0 [0])) rpc_tblout.c:114 -1
     (nil))
(call_insn 123 122 124 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2ba429149948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 124 123 125 20 (set (mem/c:SI (symbol_ref:DI ("nonfatalerrors") [flags 0x40]  <var_decl 0x2ba4293de510 nonfatalerrors>) [15 nonfatalerrors+0 S4 A32])
        (const_int 1 [0x1])) rpc_tblout.c:118 -1
     (nil))
(code_label 125 124 126 21 17 "" [1 uses])
(note 126 125 127 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 6 21 (parallel [
            (set (reg/v:SI 124 [ expected ])
                (plus:SI (reg:SI 102 [ D.5013 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) rpc_tblout.c:120 -1
     (nil))
(insn 6 127 128 21 (set (reg/v:SI 125 [ warning ])
        (const_int 1 [0x1])) rpc_tblout.c:120 -1
     (nil))
(code_label 128 6 129 22 16 "" [1 uses])
(note 129 128 130 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 22 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:122 -1
     (nil))
(insn 131 130 132 22 (set (reg:DI 1 dx)
        (const_int 29 [0x1d])) rpc_tblout.c:122 -1
     (nil))
(insn 132 131 133 22 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:122 -1
     (nil))
(insn 133 132 134 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2ba429448360 *.LC8>)) rpc_tblout.c:122 -1
     (nil))
(call_insn 134 133 135 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 135 134 136 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("Cflag") [flags 0x40]  <var_decl 0x2ba4293de090 Cflag>) [15 Cflag+0 S4 A32])
            (const_int 0 [0]))) rpc_tblout.c:125 -1
     (nil))
(jump_insn 136 135 137 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) rpc_tblout.c:125 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 137 136 138 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("newstyle") [flags 0x40]  <var_decl 0x2ba4293de000 newstyle>) [15 newstyle+0 S4 A32])
            (const_int 0 [0]))) rpc_tblout.c:125 -1
     (nil))
(jump_insn 139 138 140 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) rpc_tblout.c:125 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 151)
(note 140 139 141 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 24 (set (reg:DI 134)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 8 [0x8])) [1 vp_85->vers_num+0 S8 A64])) rpc_tblout.c:126 -1
     (nil))
(insn 142 141 143 24 (set (reg:DI 4 si)
        (reg:DI 134)) rpc_tblout.c:126 -1
     (nil))
(insn 143 142 144 24 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ proc ]) [1 proc_13->proc_name+0 S8 A64])) rpc_tblout.c:126 -1
     (nil))
(call_insn 144 143 145 24 (call (mem:QI (symbol_ref:DI ("pvname_svc") [flags 0x41]  <function_decl 0x2ba4293df288 pvname_svc>) [0 pvname_svc S1 A8])
        (const_int 0 [0])) rpc_tblout.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pvname_svc") [flags 0x41]  <function_decl 0x2ba4293df288 pvname_svc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 145 144 146 24 (set (pc)
        (label_ref 162)) rpc_tblout.c:126 -1
     (nil)
 -> 162)
(barrier 146 145 147)
(code_label 147 146 148 25 18 "" [1 uses])
(note 148 147 149 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("newstyle") [flags 0x40]  <var_decl 0x2ba4293de000 newstyle>) [15 newstyle+0 S4 A32])
            (const_int 0 [0]))) rpc_tblout.c:129 -1
     (nil))
(jump_insn 150 149 151 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) rpc_tblout.c:129 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 156)
(code_label 151 150 152 26 19 "" [1 uses])
(note 152 151 153 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 26 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:130 -1
     (nil))
(insn 154 153 155 26 (set (reg:SI 5 di)
        (const_int 95 [0x5f])) rpc_tblout.c:130 -1
     (nil))
(call_insn 155 154 156 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x2ba42914b000 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 156 155 157 27 21 "" [1 uses])
(note 157 156 158 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 27 (set (reg:DI 135)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ vp ])
                (const_int 8 [0x8])) [1 vp_85->vers_num+0 S8 A64])) rpc_tblout.c:131 -1
     (nil))
(insn 159 158 160 27 (set (reg:DI 4 si)
        (reg:DI 135)) rpc_tblout.c:131 -1
     (nil))
(insn 160 159 161 27 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ proc ]) [1 proc_13->proc_name+0 S8 A64])) rpc_tblout.c:131 -1
     (nil))
(call_insn 161 160 162 27 (call (mem:QI (symbol_ref:DI ("pvname") [flags 0x41]  <function_decl 0x2ba4293df360 pvname>) [0 pvname S1 A8])
        (const_int 0 [0])) rpc_tblout.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pvname") [flags 0x41]  <function_decl 0x2ba4293df360 pvname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 162 161 163 28 20 "" [1 uses])
(note 163 162 164 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 28 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("fout") [flags 0x40]  <var_decl 0x2ba42938e990 fout>) [1 fout+0 S8 A64])) rpc_tblout.c:133 -1
     (nil))
(insn 165 164 166 28 (set (reg:DI 1 dx)
        (const_int 3 [0x3])) rpc_tblout.c:133 -1
     (nil))
(insn 166 165 167 28 (set (reg:DI 4 si)
        (const_int 1 [0x1])) rpc_tblout.c:133 -1
     (nil))
(insn 167 166 168 28 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2ba4294483f0 *.LC9>)) rpc_tblout.c:133 -1
     (nil))
(call_insn 168 167 169 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) rpc_tblout.c:133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2ba42914b870 __builtin_fwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 169 168 170 28 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem:SI (plus:DI (reg/v/f:DI 92 [ proc ])
                    (const_int 32 [0x20])) [15 proc_13->arg_num+0 S4 A64])
            (const_int 1 [0x1]))) rpc_tblout.c:136 -1
     (nil))
(jump_insn 170 169 171 28 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) rpc_tblout.c:136 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 178)
(note 171 170 172 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 29 (set (reg:DI 136)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 16 [0x10])) [1 proc_13->args.argname+0 S8 A64])) rpc_tblout.c:137 -1
     (nil))
(insn 173 172 174 29 (set (reg:DI 4 si)
        (reg:DI 136)) rpc_tblout.c:137 -1
     (nil))
(insn 174 173 175 29 (set (reg:DI 5 di)
        (const_int 0 [0])) rpc_tblout.c:137 -1
     (nil))
(call_insn 175 174 176 29 (call (mem:QI (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>) [0 printit S1 A8])
        (const_int 0 [0])) rpc_tblout.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 176 175 177 29 (set (pc)
        (label_ref 185)) rpc_tblout.c:137 -1
     (nil)
 -> 185)
(barrier 177 176 178)
(code_label 178 177 179 30 22 "" [1 uses])
(note 179 178 180 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 30 (set (reg/f:DI 117 [ D.5016 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 24 [0x18])) [1 proc_13->args.decls+0 S8 A64])) rpc_tblout.c:141 -1
     (nil))
(insn 181 180 182 30 (set (reg:DI 137)
        (mem/f:DI (plus:DI (reg/f:DI 117 [ D.5016 ])
                (const_int 8 [0x8])) [1 _45->decl.type+0 S8 A64])) rpc_tblout.c:140 -1
     (nil))
(insn 182 181 183 30 (set (reg:DI 4 si)
        (reg:DI 137)) rpc_tblout.c:140 -1
     (nil))
(insn 183 182 184 30 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 117 [ D.5016 ]) [1 _45->decl.prefix+0 S8 A64])) rpc_tblout.c:140 -1
     (nil))
(call_insn 184 183 185 30 (call (mem:QI (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>) [0 printit S1 A8])
        (const_int 0 [0])) rpc_tblout.c:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 185 184 186 31 23 "" [1 uses])
(note 186 185 187 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 31 (set (reg:DI 138)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 40 [0x28])) [1 proc_13->res_type+0 S8 A64])) rpc_tblout.c:143 -1
     (nil))
(insn 188 187 189 31 (set (reg:DI 139)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 48 [0x30])) [1 proc_13->res_prefix+0 S8 A64])) rpc_tblout.c:143 -1
     (nil))
(insn 189 188 190 31 (set (reg:DI 4 si)
        (reg:DI 138)) rpc_tblout.c:143 -1
     (nil))
(insn 190 189 191 31 (set (reg:DI 5 di)
        (reg:DI 139)) rpc_tblout.c:143 -1
     (nil))
(call_insn 191 190 192 31 (call (mem:QI (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>) [0 printit S1 A8])
        (const_int 0 [0])) rpc_tblout.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printit") [flags 0x3]  <function_decl 0x2ba4293e9798 printit>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 192 191 194 31 (set (reg/v/f:DI 92 [ proc ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ proc ])
                (const_int 56 [0x38])) [1 proc_13->next+0 S8 A64])) rpc_tblout.c:105 -1
     (nil))
(insn 194 192 195 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ proc ])
            (const_int 0 [0]))) rpc_tblout.c:105 -1
     (nil))
(jump_insn 195 194 199 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) rpc_tblout.c:105 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 193)
(note 199 195 197 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 197 199 198 32 (set (pc)
        (label_ref 196)) rpc_tblout.c:105 -1
     (nil)
 -> 196)
(barrier 198 197 200)
(code_label 200 198 201 33 9 "" [3 uses])
(note 201 200 202 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 204 33 (set (reg/v/f:DI 87 [ l ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ l ])
                (const_int 8 [0x8])) [1 l_92->next+0 S8 A64])) rpc_tblout.c:68 -1
     (nil))
(insn 204 202 205 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ l ])
            (const_int 0 [0]))) rpc_tblout.c:68 -1
     (nil))
(jump_insn 205 204 209 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) rpc_tblout.c:68 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 203)
(note 209 205 210 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(code_label 210 209 211 35 7 "" [1 uses])
(note 211 210 0 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
