
;; Function rendezvous_stat (rendezvous_stat, funcdef_no=52, decl_uid=11096, cgraph_uid=54, symbol_order=64)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:281 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 10 2 (set (reg:SI 87 [ <retval> ])
        (const_int 2 [0x2])) svc_tcp.c:282 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) svc_tcp.c:283 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 ax)) svc_tcp.c:283 -1
     (nil))

;; Function svctcp_getargs (svctcp_getargs, funcdef_no=58, decl_uid=11081, cgraph_uid=60, symbol_order=70)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:402 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ xdr_args ])
        (reg:DI 4 si [ xdr_args ])) svc_tcp.c:402 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args_ptr ])
        (reg:DI 1 dx [ args_ptr ])) svc_tcp.c:402 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 95)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_2(D)->xp_p1+0 S8 A64])) svc_tcp.c:403 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 94 [ D.11400 ])
                (plus:DI (reg/f:DI 95)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:403 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 91 [ xprt ])
                    (const_int 64 [0x40])) [4 xprt_2(D)->xp_p1+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ args_ptr ])) svc_tcp.c:403 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 94 [ D.11400 ])) svc_tcp.c:403 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) svc_tcp.c:403 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 92 [ xdr_args ]) [0 *(bool_t (*<T13b2>) (struct XDR *, void *, ...)) xdr_args_5(D) S1 A8])
            (const_int 0 [0]))) svc_tcp.c:403 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(barrier 14 13 0)

;; Function svctcp_freeargs (svctcp_freeargs, funcdef_no=59, decl_uid=11088, cgraph_uid=61, symbol_order=71)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:409 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ xdr_args ])
        (reg:DI 4 si [ xdr_args ])) svc_tcp.c:409 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args_ptr ])
        (reg:DI 1 dx [ args_ptr ])) svc_tcp.c:409 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87 [ D.11404 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_2(D)->xp_p1+0 S8 A64])) svc_tcp.c:410 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:DI (reg/f:DI 87 [ D.11404 ])
                (const_int 16 [0x10])) [9 MEM[(struct XDR *)_3 + 16B].x_op+0 S4 A64])
        (const_int 2 [0x2])) svc_tcp.c:412 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 94 [ xdrs ])
                (plus:DI (reg/f:DI 87 [ D.11404 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:410 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ args_ptr ])) svc_tcp.c:413 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 94 [ xdrs ])) svc_tcp.c:413 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) svc_tcp.c:413 -1
     (nil))
(call_insn/j 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 92 [ xdr_args ]) [0 *(bool_t (*<T13b2>) (struct XDR *, void *, ...)) xdr_args_6(D) S1 A8])
            (const_int 0 [0]))) svc_tcp.c:413 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(barrier 15 14 0)

;; Function svctcp_destroy (svctcp_destroy, funcdef_no=53, decl_uid=11090, cgraph_uid=55, symbol_order=65)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 93 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:287 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v/f:DI 87 [ cd ])
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_3(D)->xp_p1+0 S8 A64])) svc_tcp.c:288 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xprt ])) svc_tcp.c:290 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("*__GI_xprt_unregister") [flags 0x43]  <function_decl 0x2b0b49f67a20 xprt_unregister>) [0 xprt_unregister S1 A8])
        (const_int 0 [0])) svc_tcp.c:290 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xprt_unregister") [flags 0x43]  <function_decl 0x2b0b49f67a20 xprt_unregister>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 93 [ xprt ]) [2 xprt_3(D)->xp_sock+0 S4 A64])) svc_tcp.c:291 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b0b49c77a20 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) svc_tcp.c:291 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b0b49c77a20 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:HI (plus:DI (reg/v/f:DI 93 [ xprt ])
                    (const_int 4 [0x4])) [3 xprt_3(D)->xp_port+0 S2 A32])
            (const_int 0 [0]))) svc_tcp.c:292 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) svc_tcp.c:292 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 22)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ cd ])
                (const_int 24 [0x18])) [4 cd_4->xdrs.x_ops+0 S8 A64])) svc_tcp.c:300 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 91 [ D.11411 ])
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 56 [0x38])) [4 _10->x_destroy+0 S8 A64])) svc_tcp.c:300 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.11411 ])
            (const_int 0 [0]))) svc_tcp.c:300 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) svc_tcp.c:300 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 95 [ D.11412 ])
                (plus:DI (reg/v/f:DI 87 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:300 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 95 [ D.11412 ])) svc_tcp.c:300 -1
     (nil))
(call_insn 21 20 22 5 (call (mem:QI (reg/f:DI 91 [ D.11411 ]) [0 *_11 S1 A8])
        (const_int 0 [0])) svc_tcp.c:300 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 22 21 23 6 5 "" [2 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ cd ])) svc_tcp.c:302 -1
     (nil))
(call_insn 25 24 26 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:302 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 6 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xprt ])) svc_tcp.c:303 -1
     (nil))
(call_insn/j 27 26 28 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:303 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 28 27 0)

;; Function svctcp_rendezvous_abort (svctcp_rendezvous_abort, funcdef_no=47, decl_uid=11098, cgraph_uid=47, symbol_order=54) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (call (mem:QI (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2b0b49a7b360 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) svc_tcp.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2b0b49a7b360 abort>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 6 5 0)

;; Function makefd_xprt (makefd_xprt, funcdef_no=50, decl_uid=11122, cgraph_uid=52, symbol_order=62)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 70.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 97 [ fd ])
        (reg:SI 5 di [ fd ])) svc_tcp.c:224 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 98 [ sendsize ])
        (reg:SI 4 si [ sendsize ])) svc_tcp.c:224 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 99 [ recvsize ])
        (reg:SI 1 dx [ recvsize ])) svc_tcp.c:224 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:DI 5 di)
        (const_int 336 [0x150])) svc_tcp.c:228 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) svc_tcp.c:228 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 100)
        (reg:DI 0 ax)) svc_tcp.c:228 -1
     (expr_list:REG_NOALIAS (reg/f:DI 100)
        (nil)))
(insn 13 12 14 2 (set (reg/v/f:DI 88 [ xprt ])
        (reg/f:DI 100)) svc_tcp.c:228 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (const_int 464 [0x1d0])) svc_tcp.c:229 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) svc_tcp.c:229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 101)
        (reg:DI 0 ax)) svc_tcp.c:229 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 17 16 18 2 (set (reg/v/f:DI 89 [ cd ])
        (reg/f:DI 101)) svc_tcp.c:229 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ xprt ])
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(insn 19 18 20 2 (set (reg:QI 103 [ D.11422 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.11422 ])
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(jump_insn 21 20 76 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) svc_tcp.c:230 612 {*jcc_1}
     (int_list:REG_BR_PROB 500 (nil))
 -> 78)
(note 76 21 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 76 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ cd ])
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(insn 23 22 24 4 (set (reg:QI 105 [ D.11422 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105 [ D.11422 ])
            (const_int 0 [0]))) svc_tcp.c:230 -1
     (nil))
(jump_insn 25 24 77 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) svc_tcp.c:230 -1
     (int_list:REG_BR_PROB 9474 (nil))
 -> 45)
(note 77 25 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 78 77 27 6 17 "" [1 uses])
(note 27 78 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) svc_tcp.c:232 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b0b4a19d7e0 *.LC5>)) svc_tcp.c:232 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b0b49cfd2d0 _libc_intl_domainname>)) svc_tcp.c:232 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) svc_tcp.c:232 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 32 31 33 6 (set (reg/f:DI 93 [ D.11423 ])
        (reg:DI 0 ax)) svc_tcp.c:232 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 2 cx)
        (reg/f:DI 93 [ D.11423 ])) svc_tcp.c:232 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b0b4a19d870 *.LC6>)) svc_tcp.c:232 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b0b4a19d900 *.LC7>)) svc_tcp.c:232 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (const_int 0 [0])) svc_tcp.c:232 -1
     (nil))
(insn 37 36 38 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) svc_tcp.c:232 -1
     (nil))
(call_insn 38 37 39 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b0b49bf6af8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) svc_tcp.c:232 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b0b49bf6af8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ xprt ])) svc_tcp.c:234 -1
     (nil))
(call_insn 40 39 41 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:234 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ cd ])) svc_tcp.c:235 -1
     (nil))
(call_insn 42 41 6 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:235 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 6 42 43 6 (set (reg/f:DI 87 [ D.11421 ])
        (const_int 0 [0])) svc_tcp.c:236 -1
     (nil))
(jump_insn 43 6 44 6 (set (pc)
        (label_ref 67)) svc_tcp.c:236 -1
     (nil)
 -> 67)
(barrier 44 43 45)
(code_label 45 44 46 7 14 "" [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (mem:SI (reg/v/f:DI 89 [ cd ]) [11 cd_7->strm_stat+0 S4 A64])
        (const_int 2 [0x2])) svc_tcp.c:238 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:DI 106 [ D.11424 ])
                (plus:DI (reg/v/f:DI 89 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:239 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 38 r9)
        (symbol_ref:DI ("writetcp") [flags 0x3]  <function_decl 0x2b0b4a1220d8 writetcp>)) svc_tcp.c:239 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 37 r8)
        (symbol_ref:DI ("readtcp") [flags 0x3]  <function_decl 0x2b0b4a122000 readtcp>)) svc_tcp.c:239 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 88 [ xprt ])) svc_tcp.c:239 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 1 dx)
        (reg/v:SI 99 [ recvsize ])) svc_tcp.c:239 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 4 si)
        (reg/v:SI 98 [ sendsize ])) svc_tcp.c:239 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 5 di)
        (reg:DI 106 [ D.11424 ])) svc_tcp.c:239 -1
     (nil))
(call_insn 55 54 56 7 (call (mem:QI (symbol_ref:DI ("*__GI_xdrrec_create") [flags 0x43]  <function_decl 0x2b0b49ecebd0 xdrrec_create>) [0 xdrrec_create S1 A8])
        (const_int 0 [0])) svc_tcp.c:239 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdrrec_create") [flags 0x43]  <function_decl 0x2b0b49ecebd0 xdrrec_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 56 55 57 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 72 [0x48])) [4 xprt_5->xp_p2+0 S8 A64])
        (const_int 0 [0])) svc_tcp.c:241 -1
     (nil))
(insn 57 56 58 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_5->xp_p1+0 S8 A64])
        (reg/v/f:DI 89 [ cd ])) svc_tcp.c:242 -1
     (nil))
(insn 58 57 59 7 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/v/f:DI 89 [ cd ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:243 -1
     (nil))
(insn 59 58 60 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 48 [0x30])) [4 xprt_5->xp_verf.oa_base+0 S8 A64])
        (reg:DI 107)) svc_tcp.c:243 -1
     (nil))
(insn 60 59 61 7 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 16 [0x10])) [2 xprt_5->xp_addrlen+0 S4 A64])
        (const_int 0 [0])) svc_tcp.c:244 -1
     (nil))
(insn 61 60 62 7 (set (reg/f:DI 108)
        (symbol_ref:DI ("svctcp_op") [flags 0x2]  <var_decl 0x2b0b4a00cb40 svctcp_op>)) svc_tcp.c:245 -1
     (nil))
(insn 62 61 63 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 8 [0x8])) [4 xprt_5->xp_ops+0 S8 A64])
        (reg/f:DI 108)) svc_tcp.c:245 -1
     (nil))
(insn 63 62 64 7 (set (mem:HI (plus:DI (reg/v/f:DI 88 [ xprt ])
                (const_int 4 [0x4])) [3 xprt_5->xp_port+0 S2 A32])
        (const_int 0 [0])) svc_tcp.c:246 -1
     (nil))
(insn 64 63 65 7 (set (mem:SI (reg/v/f:DI 88 [ xprt ]) [2 xprt_5->xp_sock+0 S4 A64])
        (reg/v:SI 97 [ fd ])) svc_tcp.c:247 -1
     (nil))
(insn 65 64 66 7 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ xprt ])) svc_tcp.c:248 -1
     (nil))
(call_insn 66 65 7 7 (call (mem:QI (symbol_ref:DI ("*__GI_xprt_register") [flags 0x43]  <function_decl 0x2b0b49f67948 xprt_register>) [0 xprt_register S1 A8])
        (const_int 0 [0])) svc_tcp.c:248 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xprt_register") [flags 0x43]  <function_decl 0x2b0b49f67948 xprt_register>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 66 67 7 (set (reg/f:DI 87 [ D.11421 ])
        (reg/v/f:DI 88 [ xprt ])) svc_tcp.c:249 -1
     (nil))
(code_label 67 7 68 8 16 "" [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 8 (set (reg:DI 96 [ <retval> ])
        (reg/f:DI 87 [ D.11421 ])) -1
     (nil))
(insn 73 69 74 8 (set (reg/i:DI 0 ax)
        (reg:DI 96 [ <retval> ])) svc_tcp.c:250 -1
     (nil))
(insn 74 73 0 8 (use (reg/i:DI 0 ax)) svc_tcp.c:250 -1
     (nil))

;; Function rendezvous_request (rendezvous_request, funcdef_no=51, decl_uid=11094, cgraph_uid=53, symbol_order=63)

Partition 0: size 16 align 16
	addr
Partition 1: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 99 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:254 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ errmsg ])
        (reg:DI 4 si [ errmsg ])) svc_tcp.c:254 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/v/f:DI 87 [ r ])
        (mem/f:DI (plus:DI (reg/v/f:DI 99 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_4(D)->xp_p1+0 S8 A64])) svc_tcp.c:260 -1
     (nil))
(code_label 8 7 9 4 20 ("again") [1 uses])
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len+0 S4 A32])
        (const_int 16 [0x10])) svc_tcp.c:262 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:263 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 97 [ D.11282 ])
        (reg:DI 101)) svc_tcp.c:263 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:263 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 1 dx)
        (reg:DI 102)) svc_tcp.c:263 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg:DI 97 [ D.11282 ])) svc_tcp.c:263 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 99 [ xprt ]) [2 xprt_4(D)->xp_sock+0 S4 A64])) svc_tcp.c:263 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_accept") [flags 0x43]  <function_decl 0x2b0b49e820d8 accept>) [0 accept S1 A8])
            (const_int 0 [0]))) svc_tcp.c:263 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_accept") [flags 0x43]  <function_decl 0x2b0b49e820d8 accept>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 18 17 19 4 (set (reg/v:SI 89 [ sock ])
        (reg:SI 0 ax)) svc_tcp.c:263 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ sock ])
            (const_int 0 [0]))) svc_tcp.c:263 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) svc_tcp.c:263 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 29)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b0b4a00ca20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [36  S8 A8])) svc_tcp.c:265 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 103)) [2 __libc_errno+0 S4 A32])
            (const_int 4 [0x4]))) svc_tcp.c:265 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 8)
            (pc))) svc_tcp.c:265 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 8)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 26 25 27 6 (call (mem:QI (symbol_ref:DI ("__svc_accept_failed") [flags 0x43]  <function_decl 0x2b0b49f81798 __svc_accept_failed>) [0 __svc_accept_failed S1 A8])
        (const_int 0 [0])) svc_tcp.c:267 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__svc_accept_failed") [flags 0x43]  <function_decl 0x2b0b49f81798 __svc_accept_failed>)
        (nil))
    (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 41)) svc_tcp.c:268 -1
     (nil)
 -> 41)
(barrier 28 27 29)
(code_label 29 28 30 7 21 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 104)
        (mem:SI (plus:DI (reg/v/f:DI 87 [ r ])
                (const_int 4 [0x4])) [2 r_5->recvsize+0 S4 A32])) svc_tcp.c:273 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 1 dx)
        (reg:SI 104)) svc_tcp.c:273 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 4 si)
        (mem:SI (reg/v/f:DI 87 [ r ]) [2 r_5->sendsize+0 S4 A32])) svc_tcp.c:273 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sock ])) svc_tcp.c:273 -1
     (nil))
(call_insn 35 34 36 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("makefd_xprt") [flags 0x3]  <function_decl 0x2b0b4a1221b0 makefd_xprt>) [0 makefd_xprt S1 A8])
            (const_int 0 [0]))) svc_tcp.c:273 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("makefd_xprt") [flags 0x3]  <function_decl 0x2b0b4a1221b0 makefd_xprt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 36 35 37 7 (set (reg/v/f:DI 93 [ xprt ])
        (reg:DI 0 ax)) svc_tcp.c:273 -1
     (nil))
(insn 37 36 38 7 (set (reg:TI 105)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(char * {ref-all})&addr]+0 S16 A128])) svc_tcp.c:274 -1
     (nil))
(insn 38 37 39 7 (set (mem:TI (plus:DI (reg/v/f:DI 93 [ xprt ])
                (const_int 20 [0x14])) [0 MEM[(char * {ref-all})xprt_16 + 20B]+0 S16 A8])
        (reg:TI 105)) svc_tcp.c:274 -1
     (nil))
(insn 39 38 40 7 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len+0 S4 A32])) svc_tcp.c:275 -1
     (nil))
(insn 40 39 41 7 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ xprt ])
                (const_int 16 [0x10])) [2 xprt_16->xp_addrlen+0 S4 A64])
        (reg:SI 106)) svc_tcp.c:275 -1
     (nil))
(code_label 41 40 42 8 22 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 8 (set (reg:SI 98 [ <retval> ])
        (const_int 0 [0])) -1
     (nil))
(insn 47 43 48 8 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) svc_tcp.c:277 -1
     (nil))
(insn 48 47 0 8 (use (reg/i:SI 0 ax)) svc_tcp.c:277 -1
     (nil))

;; Function svctcp_reply (svctcp_reply, funcdef_no=60, decl_uid=11084, cgraph_uid=62, symbol_order=72)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:418 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ msg ])
        (reg:DI 4 si [ msg ])) svc_tcp.c:418 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/v/f:DI 87 [ cd ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_2(D)->xp_p1+0 S8 A64])) svc_tcp.c:419 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/v/f:DI 88 [ xdrs ])
                (plus:DI (reg/v/f:DI 87 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:420 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ cd ])
                (const_int 16 [0x10])) [9 MEM[(struct XDR *)cd_3 + 16B].x_op+0 S4 A64])
        (const_int 0 [0])) svc_tcp.c:423 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (mem:DI (plus:DI (reg/v/f:DI 87 [ cd ])
                (const_int 8 [0x8])) [12 cd_3->x_id+0 S8 A64])) svc_tcp.c:424 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (reg/v/f:DI 93 [ msg ]) [12 msg_7(D)->rm_xid+0 S8 A64])
        (reg:DI 94)) svc_tcp.c:424 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ msg ])) svc_tcp.c:425 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ xdrs ])) svc_tcp.c:425 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_replymsg") [flags 0x43]  <function_decl 0x2b0b49f480d8 xdr_replymsg>) [0 xdr_replymsg S1 A8])
            (const_int 0 [0]))) svc_tcp.c:425 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_replymsg") [flags 0x43]  <function_decl 0x2b0b49f480d8 xdr_replymsg>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg/v:SI 90 [ stat ])
        (reg:SI 0 ax)) svc_tcp.c:425 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) svc_tcp.c:426 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ xdrs ])) svc_tcp.c:426 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdrrec_endofrecord") [flags 0x43]  <function_decl 0x2b0b49ececa8 xdrrec_endofrecord>) [0 xdrrec_endofrecord S1 A8])
            (const_int 0 [0]))) svc_tcp.c:426 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdrrec_endofrecord") [flags 0x43]  <function_decl 0x2b0b49ececa8 xdrrec_endofrecord>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 19 18 23 2 (set (reg:SI 91 [ <retval> ])
        (reg/v:SI 90 [ stat ])) svc_tcp.c:427 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) svc_tcp.c:428 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) svc_tcp.c:428 -1
     (nil))

;; Function svctcp_stat (svctcp_stat, funcdef_no=56, decl_uid=11077, cgraph_uid=58, symbol_order=68)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 3->5 redirected to 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:372 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg/v/f:DI 88 [ cd ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_4(D)->xp_p1+0 S8 A64])) svc_tcp.c:373 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ D.11439 ])
        (mem:SI (reg/v/f:DI 88 [ cd ]) [11 cd_5->strm_stat+0 S4 A64])) svc_tcp.c:376 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.11439 ])
            (const_int 0 [0]))) svc_tcp.c:376 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) svc_tcp.c:376 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 20)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:DI 93 [ D.11440 ])
                (plus:DI (reg/v/f:DI 88 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:378 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 93 [ D.11440 ])) svc_tcp.c:378 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdrrec_eof") [flags 0x43]  <function_decl 0x2b0b49ecee58 xdrrec_eof>) [0 xdrrec_eof S1 A8])
            (const_int 0 [0]))) svc_tcp.c:378 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdrrec_eof") [flags 0x43]  <function_decl 0x2b0b49ecee58 xdrrec_eof>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 4 (set (reg:SI 90 [ D.11441 ])
        (reg:SI 0 ax)) svc_tcp.c:378 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.11441 ])
            (const_int 0 [0]))) svc_tcp.c:378 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) svc_tcp.c:378 612 {*jcc_1}
     (int_list:REG_BR_PROB 3300 (nil))
 -> 32)
(note 19 18 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 19 29 5 (set (reg:SI 87 [ D.11439 ])
        (const_int 2 [0x2])) svc_tcp.c:380 -1
     (nil))
(jump_insn 29 5 30 5 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 30 29 32)
(code_label 32 30 31 6 31 "" [1 uses])
(note 31 32 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 31 20 6 (set (reg:SI 87 [ D.11439 ])
        (const_int 1 [0x1])) svc_tcp.c:379 -1
     (nil))
(code_label 20 4 21 7 30 "" [2 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 7 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.11439 ])) -1
     (nil))
(insn 26 22 27 7 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) svc_tcp.c:381 -1
     (nil))
(insn 27 26 0 7 (use (reg/i:SI 0 ax)) svc_tcp.c:381 -1
     (nil))

;; Function svctcp_recv (svctcp_recv, funcdef_no=57, decl_uid=11075, cgraph_uid=59, symbol_order=69)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ xprt ])
        (reg:DI 5 di [ xprt ])) svc_tcp.c:385 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ msg ])
        (reg:DI 4 si [ msg ])) svc_tcp.c:385 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/v/f:DI 88 [ cd ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_4(D)->xp_p1+0 S8 A64])) svc_tcp.c:386 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/v/f:DI 89 [ xdrs ])
                (plus:DI (reg/v/f:DI 88 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:387 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ cd ])
                (const_int 16 [0x10])) [9 MEM[(struct XDR *)cd_5 + 16B].x_op+0 S4 A64])
        (const_int 1 [0x1])) svc_tcp.c:389 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xdrs ])) svc_tcp.c:390 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdrrec_skiprecord") [flags 0x43]  <function_decl 0x2b0b49eced80 xdrrec_skiprecord>) [0 xdrrec_skiprecord S1 A8])
            (const_int 0 [0]))) svc_tcp.c:390 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdrrec_skiprecord") [flags 0x43]  <function_decl 0x2b0b49eced80 xdrrec_skiprecord>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ msg ])) svc_tcp.c:391 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xdrs ])) svc_tcp.c:391 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_callmsg") [flags 0x43]  <function_decl 0x2b0b49f3ad80 xdr_callmsg>) [0 xdr_callmsg S1 A8])
            (const_int 0 [0]))) svc_tcp.c:391 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_callmsg") [flags 0x43]  <function_decl 0x2b0b49f3ad80 xdr_callmsg>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 87 [ D.11444 ])
        (reg:SI 0 ax)) svc_tcp.c:391 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.11444 ])
            (const_int 0 [0]))) svc_tcp.c:391 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) svc_tcp.c:391 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 24)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 94)
        (mem:DI (reg/v/f:DI 93 [ msg ]) [12 msg_9(D)->rm_xid+0 S8 A64])) svc_tcp.c:393 -1
     (nil))
(insn 21 20 5 4 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ cd ])
                (const_int 8 [0x8])) [12 cd_5->x_id+0 S8 A64])
        (reg:DI 94)) svc_tcp.c:393 -1
     (nil))
(insn 5 21 22 4 (set (reg:SI 87 [ D.11444 ])
        (const_int 1 [0x1])) svc_tcp.c:394 -1
     (nil))
(jump_insn 22 5 23 4 (set (pc)
        (label_ref 27)) svc_tcp.c:394 -1
     (nil)
 -> 27)
(barrier 23 22 24)
(code_label 24 23 25 5 40 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (mem:SI (reg/v/f:DI 88 [ cd ]) [11 cd_5->strm_stat+0 S4 A64])
        (const_int 0 [0])) svc_tcp.c:396 -1
     (nil))
(code_label 27 26 28 6 41 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 6 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.11444 ])) -1
     (nil))
(insn 33 29 34 6 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) svc_tcp.c:398 -1
     (nil))
(insn 34 33 0 6 (use (reg/i:SI 0 ax)) svc_tcp.c:398 -1
     (nil))

;; Function writetcp (writetcp, funcdef_no=55, decl_uid=11118, cgraph_uid=57, symbol_order=67)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 4 failed.
Removing jump 48.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 96 [ xprtptr ])
        (reg:DI 5 di [ xprtptr ])) svc_tcp.c:355 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ buf ])
        (reg:DI 4 si [ buf ])) svc_tcp.c:355 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 98 [ len ])
        (reg:SI 1 dx [ len ])) svc_tcp.c:355 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 98 [ len ])
            (const_int 0 [0]))) svc_tcp.c:359 -1
     (nil))
(jump_insn 12 11 41 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) svc_tcp.c:359 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 16)
(code_label 41 12 13 4 49 "" [1 uses])
(note 13 41 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 13 14 4 (set (reg:SI 87 [ D.11448 ])
        (reg/v:SI 98 [ len ])) svc_tcp.c:364 -1
     (nil))
(jump_insn 14 8 15 4 (set (pc)
        (label_ref 45)) svc_tcp.c:359 -1
     (nil)
 -> 45)
(barrier 15 14 16)
(code_label 16 15 17 5 45 "" [1 uses])
(note 17 16 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 17 38 5 (set (reg/v:SI 92 [ len ])
        (reg/v:SI 98 [ len ])) svc_tcp.c:359 -1
     (nil))
(code_label 38 6 18 6 48 "" [1 uses])
(note 18 38 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:DI 99 [ D.11449 ])
        (sign_extend:DI (reg/v:SI 92 [ len ]))) svc_tcp.c:361 -1
     (nil))
(insn 20 19 21 6 (set (reg:DI 1 dx)
        (reg:DI 99 [ D.11449 ])) svc_tcp.c:361 -1
     (nil))
(insn 21 20 22 6 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ buf ])) svc_tcp.c:361 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 96 [ xprtptr ]) [2 MEM[(struct SVCXPRT *)xprtptr_6(D)].xp_sock+0 S4 A64])) svc_tcp.c:361 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___write") [flags 0x43]  <function_decl 0x2b0b49c770d8 __write>) [0 __write S1 A8])
            (const_int 0 [0]))) svc_tcp.c:361 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___write") [flags 0x43]  <function_decl 0x2b0b49c770d8 __write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 24 23 25 6 (set (reg:DI 90 [ D.11450 ])
        (reg:DI 0 ax)) svc_tcp.c:361 -1
     (nil))
(insn 25 24 26 6 (set (reg/v:SI 91 [ i ])
        (subreg:SI (reg:DI 90 [ D.11450 ]) 0)) svc_tcp.c:361 -1
     (nil))
(insn 26 25 27 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 91 [ i ])
            (const_int 0 [0]))) svc_tcp.c:361 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) svc_tcp.c:361 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 33)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ xprtptr ])
                (const_int 64 [0x40])) [4 MEM[(struct SVCXPRT *)xprtptr_6(D)].xp_p1+0 S8 A64])) svc_tcp.c:363 -1
     (nil))
(insn 30 29 7 7 (set (mem:SI (reg/f:DI 100) [11 MEM[(struct tcp_conn *)_18].strm_stat+0 S4 A64])
        (const_int 0 [0])) svc_tcp.c:363 -1
     (nil))
(insn 7 30 31 7 (set (reg:SI 87 [ D.11448 ])
        (const_int -1 [0xffffffffffffffff])) svc_tcp.c:364 -1
     (nil))
(jump_insn 31 7 32 7 (set (pc)
        (label_ref 45)) svc_tcp.c:364 -1
     (nil)
 -> 45)
(barrier 32 31 33)
(code_label 33 32 34 8 47 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (parallel [
            (set (reg/v:SI 92 [ len ])
                (minus:SI (reg/v:SI 92 [ len ])
                    (reg/v:SI 91 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:359 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 101 [ D.11451 ])
        (sign_extend:DI (reg/v:SI 91 [ i ]))) svc_tcp.c:359 -1
     (nil))
(insn 37 36 39 8 (parallel [
            (set (reg/v/f:DI 97 [ buf ])
                (plus:DI (reg/v/f:DI 97 [ buf ])
                    (reg:DI 101 [ D.11451 ])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:359 -1
     (nil))
(insn 39 37 40 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 92 [ len ])
            (const_int 0 [0]))) svc_tcp.c:359 -1
     (nil))
(jump_insn 40 39 44 8 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) svc_tcp.c:359 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 38)
(note 44 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 44 43 9 (set (pc)
        (label_ref 41)) -1
     (nil)
 -> 41)
(barrier 43 42 45)
(code_label 45 43 46 10 46 "" [2 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 10 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.11448 ])) -1
     (nil))
(insn 51 47 52 10 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) svc_tcp.c:368 -1
     (nil))
(insn 52 51 0 10 (use (reg/i:SI 0 ax)) svc_tcp.c:368 -1
     (nil))

;; Function readtcp (readtcp, funcdef_no=54, decl_uid=11114, cgraph_uid=56, symbol_order=66)

Partition 0: size 8 align 16
	pollfd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 9->11 redirected to 15
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 14 failed.
Edge 10->8 redirected to 14
Forwarding edge 12->13 to 14 failed.
Removing jump 62.
Removing jump 72.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.
Forwarding edge 7->8 to 14 failed.
Deleted label in block 8.
Forwarding edge 12->13 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 100 [ xprtptr ])
        (reg:DI 5 di [ xprtptr ])) svc_tcp.c:314 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 101 [ buf ])
        (reg:DI 4 si [ buf ])) svc_tcp.c:314 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 102 [ len ])
        (reg:SI 1 dx [ len ])) svc_tcp.c:314 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 48 2 (set (reg/v:SI 88 [ sock ])
        (mem:SI (reg/v/f:DI 100 [ xprtptr ]) [2 MEM[(struct SVCXPRT *)xprtptr_5(D)].xp_sock+0 S4 A64])) svc_tcp.c:316 -1
     (nil))
(code_label 48 10 11 4 61 "" [1 uses])
(note 11 48 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 pollfd.fd+0 S4 A128])
        (reg/v:SI 88 [ sock ])) svc_tcp.c:322 -1
     (nil))
(insn 13 12 14 4 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 pollfd.events+0 S2 A32])
        (const_int 1 [0x1])) svc_tcp.c:323 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:324 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 1 dx)
        (const_int 35000 [0x88b8])) svc_tcp.c:324 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) svc_tcp.c:324 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg:DI 103)) svc_tcp.c:324 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___poll") [flags 0x43]  <function_decl 0x2b0b4a0b6870 __poll>) [0 __poll S1 A8])
            (const_int 0 [0]))) svc_tcp.c:324 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___poll") [flags 0x43]  <function_decl 0x2b0b4a0b6870 __poll>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 19 18 20 4 (set (reg:SI 89 [ D.11458 ])
        (reg:SI 0 ax)) svc_tcp.c:324 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.11458 ])
            (const_int -1 [0xffffffffffffffff]))) svc_tcp.c:324 -1
     (nil))
(jump_insn 21 20 82 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) svc_tcp.c:324 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 26)
(note 82 21 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 82 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.11458 ])
            (const_int 0 [0]))) svc_tcp.c:324 -1
     (nil))
(jump_insn 23 22 83 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) svc_tcp.c:324 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 65)
(note 83 23 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 83 25 6 (set (pc)
        (label_ref 39)) svc_tcp.c:324 -1
     (nil)
 -> 39)
(barrier 25 24 26)
(code_label 26 25 27 7 56 "" [1 uses])
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b0b4a00ca20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [36  S8 A8])) svc_tcp.c:327 -1
     (nil))
(insn 29 28 30 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 104)) [2 __libc_errno+0 S4 A32])
            (const_int 4 [0x4]))) svc_tcp.c:327 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) svc_tcp.c:327 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 34)
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 31 33 8 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 33 32 34)
(code_label 34 33 35 9 58 "" [1 uses])
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (set (reg:HI 91 [ D.11459 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [3 pollfd.revents+0 S2 A16])) -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 38 37 39)
(code_label 39 38 40 10 55 "" [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 43 10 (set (reg:HI 91 [ D.11459 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [3 pollfd.revents+0 S2 A16])) svc_tcp.c:333 -1
     (nil))
(insn 43 41 44 10 (parallel [
            (set (reg:HI 105 [ D.11463 ])
                (and:HI (reg:HI 91 [ D.11459 ])
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:334 -1
     (nil))
(insn 44 43 45 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 105 [ D.11463 ])
            (const_int 0 [0]))) svc_tcp.c:334 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) svc_tcp.c:334 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 65)
(code_label 46 45 47 11 59 "" [1 uses])
(note 47 46 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 47 50 11 (parallel [
            (set (reg:HI 106 [ D.11459 ])
                (and:HI (reg:HI 91 [ D.11459 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:339 -1
     (nil))
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 106 [ D.11459 ])
            (const_int 0 [0]))) svc_tcp.c:339 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) svc_tcp.c:339 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 48)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg:DI 107 [ D.11460 ])
        (sign_extend:DI (reg/v:SI 102 [ len ]))) svc_tcp.c:341 -1
     (nil))
(insn 54 53 55 12 (set (reg:DI 1 dx)
        (reg:DI 107 [ D.11460 ])) svc_tcp.c:341 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ buf ])) svc_tcp.c:341 -1
     (nil))
(insn 56 55 57 12 (set (reg:SI 5 di)
        (reg/v:SI 88 [ sock ])) svc_tcp.c:341 -1
     (nil))
(call_insn 57 56 58 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___read") [flags 0x43]  <function_decl 0x2b0b49c77d80 __read>) [0 __read S1 A8])
            (const_int 0 [0]))) svc_tcp.c:341 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___read") [flags 0x43]  <function_decl 0x2b0b49c77d80 __read>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 58 57 59 12 (set (reg:DI 94 [ D.11461 ])
        (reg:DI 0 ax)) svc_tcp.c:341 -1
     (nil))
(insn 59 58 60 12 (set (reg/v:SI 95 [ len ])
        (subreg:SI (reg:DI 94 [ D.11461 ]) 0)) svc_tcp.c:341 -1
     (nil))
(insn 60 59 61 12 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 95 [ len ])
            (const_int 0 [0]))) svc_tcp.c:341 -1
     (nil))
(jump_insn 61 60 64 12 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) svc_tcp.c:341 612 {*jcc_1}
     (int_list:REG_BR_PROB 9848 (nil))
 -> 81)
(note 64 61 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(code_label 65 64 66 14 57 ("fatal_err") [3 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (reg/f:DI 108)
        (mem/f:DI (plus:DI (reg/v/f:DI 100 [ xprtptr ])
                (const_int 64 [0x40])) [4 MEM[(struct SVCXPRT *)xprtptr_5(D)].xp_p1+0 S8 A64])) svc_tcp.c:345 -1
     (nil))
(insn 68 67 7 14 (set (mem:SI (reg/f:DI 108) [11 MEM[(struct tcp_conn *)_24].strm_stat+0 S4 A64])
        (const_int 0 [0])) svc_tcp.c:345 -1
     (nil))
(insn 7 68 78 14 (set (reg:SI 87 [ D.11458 ])
        (const_int -1 [0xffffffffffffffff])) svc_tcp.c:346 -1
     (nil))
(jump_insn 78 7 79 14 (set (pc)
        (label_ref 69)) svc_tcp.c:346 -1
     (nil)
 -> 69)
(barrier 79 78 81)
(code_label 81 79 80 15 63 "" [1 uses])
(note 80 81 6 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 6 80 69 15 (set (reg:SI 87 [ D.11458 ])
        (reg/v:SI 95 [ len ])) -1
     (nil))
(code_label 69 6 70 16 62 "" [1 uses])
(note 70 69 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 75 16 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.11458 ])) -1
     (nil))
(insn 75 71 76 16 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) svc_tcp.c:347 -1
     (nil))
(insn 76 75 0 16 (use (reg/i:SI 0 ax)) svc_tcp.c:347 -1
     (nil))

;; Function svctcp_create (*__GI_svctcp_create, funcdef_no=48, decl_uid=8150, cgraph_uid=48, symbol_order=56)

Partition 0: size 16 align 16
	addr
Partition 1: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 2->5 redirected to 19
Edge 3->5 redirected to 20
Purged non-fallthru edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 16 failed.
Edge 16->18 redirected to 19
Forwarding edge 17->18 to 19 failed.
Deleted label in block 18.
Removing jump 166.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 16 failed.
Forwarding edge 17->18 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 106 [ sock ])
        (reg:SI 5 di [ sock ])) svc_tcp.c:153 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 107 [ sendsize ])
        (reg:SI 4 si [ sendsize ])) svc_tcp.c:153 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 108 [ recvsize ])
        (reg:SI 1 dx [ recvsize ])) svc_tcp.c:153 -1
     (nil))
(note 5 4 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 5 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len+0 S4 A32])
        (const_int 16 [0x10])) svc_tcp.c:158 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ sock ])
            (const_int -1 [0xffffffffffffffff]))) svc_tcp.c:160 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 173)
            (pc))) svc_tcp.c:160 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 173)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) svc_tcp.c:162 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 4 si)
        (const_int 1 [0x1])) svc_tcp.c:162 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) svc_tcp.c:162 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2b0b49e82510 __socket>) [0 __socket S1 A8])
            (const_int 0 [0]))) svc_tcp.c:162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2b0b49e82510 __socket>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 23 22 24 4 (set (reg/v:SI 106 [ sock ])
        (reg:SI 0 ax)) svc_tcp.c:162 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 106 [ sock ])
            (const_int 0 [0]))) svc_tcp.c:162 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 177)
            (pc))) svc_tcp.c:162 612 {*jcc_1}
     (int_list:REG_BR_PROB 9835 (nil))
 -> 177)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) svc_tcp.c:164 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2b0b4a1e5900 *.LC15>)) svc_tcp.c:164 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b0b49cfd2d0 _libc_intl_domainname>)) svc_tcp.c:164 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) svc_tcp.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 31 30 32 5 (set (reg/f:DI 89 [ D.11471 ])
        (reg:DI 0 ax)) svc_tcp.c:164 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.11471 ])) svc_tcp.c:164 -1
     (nil))
(call_insn 33 32 8 5 (call (mem:QI (symbol_ref:DI ("*__GI_perror") [flags 0x43]  <function_decl 0x2b0b49bdc0d8 perror>) [0 perror S1 A8])
        (const_int 0 [0])) svc_tcp.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_perror") [flags 0x43]  <function_decl 0x2b0b49bdc0d8 perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 33 34 5 (set (reg/f:DI 88 [ D.11470 ])
        (const_int 0 [0])) svc_tcp.c:165 -1
     (nil))
(jump_insn 34 8 35 5 (set (pc)
        (label_ref 163)) svc_tcp.c:165 -1
     (nil)
 -> 163)
(barrier 35 34 173)
(code_label 173 35 172 6 82 "" [1 uses])
(note 172 173 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 172 174 6 (set (reg/v:SI 87 [ madesock ])
        (const_int 0 [0])) svc_tcp.c:154 -1
     (nil))
(jump_insn 174 6 175 6 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 175 174 177)
(code_label 177 175 176 7 83 "" [1 uses])
(note 176 177 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 176 36 7 (set (reg/v:SI 87 [ madesock ])
        (const_int 1 [0x1])) svc_tcp.c:167 -1
     (nil))
(code_label 36 7 37 8 73 "" [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:169 -1
     (nil))
(insn 39 38 40 8 (set (mem/c:DI (reg:DI 109) [0 MEM[(void *)&addr]+0 S8 A128])
        (const_int 0 [0])) svc_tcp.c:169 -1
     (nil))
(insn 40 39 41 8 (set (mem/c:DI (plus:DI (reg:DI 109)
                (const_int 8 [0x8])) [0 MEM[(void *)&addr]+8 S8 A64])
        (const_int 0 [0])) svc_tcp.c:169 -1
     (nil))
(insn 41 40 42 8 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 addr.sin_family+0 S2 A128])
        (const_int 2 [0x2])) svc_tcp.c:170 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:171 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 4 si)
        (reg:DI 110)) svc_tcp.c:171 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 5 di)
        (reg/v:SI 106 [ sock ])) svc_tcp.c:171 -1
     (nil))
(call_insn 45 44 46 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_bindresvport") [flags 0x43]  <function_decl 0x2b0b49e90948 bindresvport>) [0 bindresvport S1 A8])
            (const_int 0 [0]))) svc_tcp.c:171 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_bindresvport") [flags 0x43]  <function_decl 0x2b0b49e90948 bindresvport>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 8 (set (reg:SI 90 [ D.11472 ])
        (reg:SI 0 ax)) svc_tcp.c:171 -1
     (nil))
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.11472 ])
            (const_int 0 [0]))) svc_tcp.c:171 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) svc_tcp.c:171 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 58)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -14 [0xfffffffffffffff2])) [3 addr.sin_port+0 S2 A16])
        (const_int 0 [0])) svc_tcp.c:173 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 91 [ D.11473 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len+0 S4 A32])) svc_tcp.c:174 -1
     (nil))
(insn 52 51 53 9 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:174 -1
     (nil))
(insn 53 52 54 9 (set (reg:DI 104 [ D.11242 ])
        (reg:DI 111)) svc_tcp.c:174 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.11473 ])) svc_tcp.c:174 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 4 si)
        (reg:DI 104 [ D.11242 ])) svc_tcp.c:174 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 5 di)
        (reg/v:SI 106 [ sock ])) svc_tcp.c:174 -1
     (nil))
(call_insn 57 56 58 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__bind") [flags 0x43]  <function_decl 0x2b0b49e88438 __bind>) [0 __bind S1 A8])
            (const_int 0 [0]))) svc_tcp.c:174 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__bind") [flags 0x43]  <function_decl 0x2b0b49e88438 __bind>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 58 57 59 10 75 "" [1 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:176 -1
     (nil))
(insn 61 60 62 10 (set (reg:DI 103 [ D.11245 ])
        (reg:DI 112)) svc_tcp.c:176 -1
     (nil))
(insn 62 61 63 10 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) svc_tcp.c:176 -1
     (nil))
(insn 63 62 64 10 (set (reg:DI 1 dx)
        (reg:DI 113)) svc_tcp.c:176 -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 4 si)
        (reg:DI 103 [ D.11245 ])) svc_tcp.c:176 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 5 di)
        (reg/v:SI 106 [ sock ])) svc_tcp.c:176 -1
     (nil))
(call_insn 66 65 67 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getsockname") [flags 0x43]  <function_decl 0x2b0b49e881b0 __getsockname>) [0 __getsockname S1 A8])
            (const_int 0 [0]))) svc_tcp.c:176 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getsockname") [flags 0x43]  <function_decl 0x2b0b49e881b0 __getsockname>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 67 66 68 10 (set (reg:SI 92 [ D.11472 ])
        (reg:SI 0 ax)) svc_tcp.c:176 -1
     (nil))
(insn 68 67 69 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11472 ])
            (const_int 0 [0]))) svc_tcp.c:176 -1
     (nil))
(jump_insn 69 68 89 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) svc_tcp.c:176 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(code_label 89 69 70 11 78 "" [1 uses])
(note 70 89 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) svc_tcp.c:179 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x2b0b4a1e5990 *.LC16>)) svc_tcp.c:179 -1
     (nil))
(insn 73 72 74 11 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b0b49cfd2d0 _libc_intl_domainname>)) svc_tcp.c:179 -1
     (nil))
(call_insn 74 73 75 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) svc_tcp.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 75 74 76 11 (set (reg/f:DI 102 [ D.11471 ])
        (reg:DI 0 ax)) svc_tcp.c:179 -1
     (nil))
(insn 76 75 77 11 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.11471 ])) svc_tcp.c:179 -1
     (nil))
(call_insn 77 76 78 11 (call (mem:QI (symbol_ref:DI ("*__GI_perror") [flags 0x43]  <function_decl 0x2b0b49bdc0d8 perror>) [0 perror S1 A8])
        (const_int 0 [0])) svc_tcp.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_perror") [flags 0x43]  <function_decl 0x2b0b49bdc0d8 perror>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ madesock ])
            (const_int 0 [0]))) svc_tcp.c:180 -1
     (nil))
(jump_insn 79 78 82 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) svc_tcp.c:180 -1
     (int_list:REG_BR_PROB 2899 (nil))
 -> 95)
(note 82 79 12 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 12 82 80 12 (set (reg/f:DI 88 [ D.11470 ])
        (const_int 0 [0])) svc_tcp.c:182 -1
     (nil))
(jump_insn 80 12 81 12 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 81 80 83)
(code_label 83 81 84 13 76 "" [1 uses])
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 13 (set (reg:SI 4 si)
        (const_int 128 [0x80])) svc_tcp.c:177 -1
     (nil))
(insn 86 85 87 13 (set (reg:SI 5 di)
        (reg/v:SI 106 [ sock ])) svc_tcp.c:177 -1
     (nil))
(call_insn 87 86 88 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__listen") [flags 0x43]  <function_decl 0x2b0b49e88510 __listen>) [0 __listen S1 A8])
            (const_int 0 [0]))) svc_tcp.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__listen") [flags 0x43]  <function_decl 0x2b0b49e88510 __listen>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 88 87 90 13 (set (reg:SI 93 [ D.11472 ])
        (reg:SI 0 ax)) svc_tcp.c:177 -1
     (nil))
(insn 90 88 91 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.11472 ])
            (const_int 0 [0]))) svc_tcp.c:176 -1
     (nil))
(jump_insn 91 90 94 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) svc_tcp.c:176 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 89)
(note 94 91 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 94 93 14 (set (pc)
        (label_ref 101)) -1
     (nil)
 -> 101)
(barrier 93 92 95)
(code_label 95 93 96 15 77 "" [1 uses])
(note 96 95 97 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 15 (set (reg:SI 5 di)
        (reg/v:SI 106 [ sock ])) svc_tcp.c:181 -1
     (nil))
(call_insn 98 97 9 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b0b49c77a20 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) svc_tcp.c:181 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b0b49c77a20 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 98 99 15 (set (reg/f:DI 88 [ D.11470 ])
        (const_int 0 [0])) svc_tcp.c:182 -1
     (nil))
(jump_insn 99 9 100 15 (set (pc)
        (label_ref 163)) svc_tcp.c:181 -1
     (nil)
 -> 163)
(barrier 100 99 101)
(code_label 101 100 102 16 79 "" [1 uses])
(note 102 101 103 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 16 (set (reg:DI 5 di)
        (const_int 8 [0x8])) svc_tcp.c:184 -1
     (nil))
(call_insn 104 103 105 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) svc_tcp.c:184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 105 104 106 16 (set (reg/f:DI 114)
        (reg:DI 0 ax)) svc_tcp.c:184 -1
     (expr_list:REG_NOALIAS (reg/f:DI 114)
        (nil)))
(insn 106 105 107 16 (set (reg/v/f:DI 94 [ r ])
        (reg/f:DI 114)) svc_tcp.c:184 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 5 di)
        (const_int 336 [0x150])) svc_tcp.c:185 -1
     (nil))
(call_insn 108 107 109 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) svc_tcp.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0b49a8a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 16 (set (reg/f:DI 115)
        (reg:DI 0 ax)) svc_tcp.c:185 -1
     (expr_list:REG_NOALIAS (reg/f:DI 115)
        (nil)))
(insn 110 109 111 16 (set (reg/v/f:DI 95 [ xprt ])
        (reg/f:DI 115)) svc_tcp.c:185 -1
     (nil))
(insn 111 110 112 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ r ])
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(insn 112 111 113 16 (set (reg:QI 117 [ D.11474 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(insn 113 112 114 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.11474 ])
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(jump_insn 114 113 178 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 180)
            (pc))) svc_tcp.c:186 612 {*jcc_1}
     (int_list:REG_BR_PROB 217 (nil))
 -> 180)
(note 178 114 115 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 115 178 116 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ xprt ])
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(insn 116 115 117 17 (set (reg:QI 119 [ D.11474 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(insn 117 116 118 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.11474 ])
            (const_int 0 [0]))) svc_tcp.c:186 -1
     (nil))
(jump_insn 118 117 179 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) svc_tcp.c:186 -1
     (int_list:REG_BR_PROB 9778 (nil))
 -> 138)
(note 179 118 180 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(code_label 180 179 120 19 84 "" [1 uses])
(note 120 180 121 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 19 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) svc_tcp.c:188 -1
     (nil))
(insn 122 121 123 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b0b4a19d7e0 *.LC5>)) svc_tcp.c:188 -1
     (nil))
(insn 123 122 124 19 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b0b49cfd2d0 _libc_intl_domainname>)) svc_tcp.c:188 -1
     (nil))
(call_insn 124 123 125 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) svc_tcp.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b0b49cf2bd0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 125 124 126 19 (set (reg/f:DI 99 [ D.11471 ])
        (reg:DI 0 ax)) svc_tcp.c:188 -1
     (nil))
(insn 126 125 127 19 (set (reg:DI 2 cx)
        (reg/f:DI 99 [ D.11471 ])) svc_tcp.c:188 -1
     (nil))
(insn 127 126 128 19 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__func__.11141") [flags 0x2]  <var_decl 0x2b0b4a123090 __func__>)) svc_tcp.c:188 -1
     (nil))
(insn 128 127 129 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b0b4a19d900 *.LC7>)) svc_tcp.c:188 -1
     (nil))
(insn 129 128 130 19 (set (reg:DI 5 di)
        (const_int 0 [0])) svc_tcp.c:188 -1
     (nil))
(insn 130 129 131 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) svc_tcp.c:188 -1
     (nil))
(call_insn 131 130 132 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b0b49bf6af8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) svc_tcp.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b0b49bf6af8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 132 131 133 19 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ r ])) svc_tcp.c:189 -1
     (nil))
(call_insn 133 132 134 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:189 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 134 133 135 19 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ xprt ])) svc_tcp.c:190 -1
     (nil))
(call_insn 135 134 10 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) svc_tcp.c:190 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0b49a80e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 135 136 19 (set (reg/f:DI 88 [ D.11470 ])
        (const_int 0 [0])) svc_tcp.c:191 -1
     (nil))
(jump_insn 136 10 137 19 (set (pc)
        (label_ref 163)) svc_tcp.c:191 -1
     (nil)
 -> 163)
(barrier 137 136 138)
(code_label 138 137 139 20 80 "" [1 uses])
(note 139 138 140 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 20 (set (mem:SI (reg/v/f:DI 94 [ r ]) [2 r_31->sendsize+0 S4 A64])
        (reg/v:SI 107 [ sendsize ])) svc_tcp.c:193 -1
     (nil))
(insn 141 140 142 20 (set (mem:SI (plus:DI (reg/v/f:DI 94 [ r ])
                (const_int 4 [0x4])) [2 r_31->recvsize+0 S4 A32])
        (reg/v:SI 108 [ recvsize ])) svc_tcp.c:194 -1
     (nil))
(insn 142 141 143 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 72 [0x48])) [4 xprt_33->xp_p2+0 S8 A64])
        (const_int 0 [0])) svc_tcp.c:195 -1
     (nil))
(insn 143 142 144 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 64 [0x40])) [4 xprt_33->xp_p1+0 S8 A64])
        (reg/v/f:DI 94 [ r ])) svc_tcp.c:196 -1
     (nil))
(insn 144 143 145 20 (set (reg:DI 120)
        (symbol_ref:DI ("*__GI__null_auth") [flags 0x42]  <var_decl 0x2b0b49e9eab0 _null_auth>)) svc_tcp.c:197 -1
     (nil))
(insn 145 144 146 20 (set (reg/f:DI 121)
        (symbol_ref:DI ("*__GI__null_auth") [flags 0x42]  <var_decl 0x2b0b49e9eab0 _null_auth>)) svc_tcp.c:197 -1
     (nil))
(insn 146 145 147 20 (set (reg:DI 122)
        (mem/c:DI (reg/f:DI 121) [7 _null_auth+0 S8 A64])) svc_tcp.c:197 -1
     (nil))
(insn 147 146 148 20 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 40 [0x28])) [7 xprt_33->xp_verf+0 S8 A64])
        (reg:DI 122)) svc_tcp.c:197 -1
     (nil))
(insn 148 147 149 20 (set (reg/f:DI 123)
        (const:DI (plus:DI (symbol_ref:DI ("*__GI__null_auth") [flags 0x42]  <var_decl 0x2b0b49e9eab0 _null_auth>)
                (const_int 8 [0x8])))) svc_tcp.c:197 -1
     (nil))
(insn 149 148 150 20 (set (reg:DI 124)
        (mem/c:DI (reg/f:DI 123) [7 _null_auth+8 S8 A64])) svc_tcp.c:197 -1
     (nil))
(insn 150 149 151 20 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 48 [0x30])) [7 xprt_33->xp_verf+8 S8 A64])
        (reg:DI 124)) svc_tcp.c:197 -1
     (nil))
(insn 151 150 152 20 (set (reg/f:DI 125)
        (const:DI (plus:DI (symbol_ref:DI ("*__GI__null_auth") [flags 0x42]  <var_decl 0x2b0b49e9eab0 _null_auth>)
                (const_int 16 [0x10])))) svc_tcp.c:197 -1
     (nil))
(insn 152 151 153 20 (set (reg:DI 126)
        (mem/c:DI (reg/f:DI 125) [7 _null_auth+16 S8 A64])) svc_tcp.c:197 -1
     (nil))
(insn 153 152 154 20 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 56 [0x38])) [7 xprt_33->xp_verf+16 S8 A64])
        (reg:DI 126)) svc_tcp.c:197 -1
     (nil))
(insn 154 153 155 20 (set (reg/f:DI 127)
        (symbol_ref:DI ("svctcp_rendezvous_op") [flags 0x2]  <var_decl 0x2b0b4a00cc60 svctcp_rendezvous_op>)) svc_tcp.c:198 -1
     (nil))
(insn 155 154 156 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 8 [0x8])) [4 xprt_33->xp_ops+0 S8 A64])
        (reg/f:DI 127)) svc_tcp.c:198 -1
     (nil))
(insn 156 155 157 20 (set (reg:HI 129)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -14 [0xfffffffffffffff2])) [3 addr.sin_port+0 S2 A16])) svc_tcp.c:199 -1
     (nil))
(insn 157 156 158 20 (parallel [
            (set (reg:HI 128 [ __v ])
                (asm_operands:HI ("rorw $8, %w0") ("=r") 0 [
                        (reg:HI 129)
                    ]
                     [
                        (asm_input:HI ("0") svc_tcp.c:199)
                    ]
                     [] svc_tcp.c:199))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) svc_tcp.c:199 -1
     (nil))
(insn 158 157 159 20 (set (reg/v:HI 101 [ __v ])
        (reg:HI 128 [ __v ])) svc_tcp.c:199 -1
     (nil))
(insn 159 158 160 20 (set (mem:HI (plus:DI (reg/v/f:DI 95 [ xprt ])
                (const_int 4 [0x4])) [3 xprt_33->xp_port+0 S2 A32])
        (reg/v:HI 101 [ __v ])) svc_tcp.c:199 -1
     (nil))
(insn 160 159 161 20 (set (mem:SI (reg/v/f:DI 95 [ xprt ]) [2 xprt_33->xp_sock+0 S4 A64])
        (reg/v:SI 106 [ sock ])) svc_tcp.c:200 -1
     (nil))
(insn 161 160 162 20 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ xprt ])) svc_tcp.c:201 -1
     (nil))
(call_insn 162 161 11 20 (call (mem:QI (symbol_ref:DI ("*__GI_xprt_register") [flags 0x43]  <function_decl 0x2b0b49f67948 xprt_register>) [0 xprt_register S1 A8])
        (const_int 0 [0])) svc_tcp.c:201 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xprt_register") [flags 0x43]  <function_decl 0x2b0b49f67948 xprt_register>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 162 163 20 (set (reg/f:DI 88 [ D.11470 ])
        (reg/v/f:DI 95 [ xprt ])) svc_tcp.c:202 -1
     (nil))
(code_label 163 11 164 21 74 "" [4 uses])
(note 164 163 165 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 169 21 (set (reg:DI 105 [ <retval> ])
        (reg/f:DI 88 [ D.11470 ])) -1
     (nil))
(insn 169 165 170 21 (set (reg/i:DI 0 ax)
        (reg:DI 105 [ <retval> ])) svc_tcp.c:203 -1
     (nil))
(insn 170 169 0 21 (use (reg/i:DI 0 ax)) svc_tcp.c:203 -1
     (nil))

;; Function svcfd_create (*__GI_svcfd_create, funcdef_no=49, decl_uid=8154, cgraph_uid=50, symbol_order=59)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 89 [ fd ])
        (reg:SI 5 di [ fd ])) svc_tcp.c:216 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ sendsize ])
        (reg:SI 4 si [ sendsize ])) svc_tcp.c:216 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 91 [ recvsize ])
        (reg:SI 1 dx [ recvsize ])) svc_tcp.c:216 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 dx)
        (reg/v:SI 91 [ recvsize ])) svc_tcp.c:217 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (reg/v:SI 90 [ sendsize ])) svc_tcp.c:217 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ fd ])) svc_tcp.c:217 -1
     (nil))
(call_insn/j 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("makefd_xprt") [flags 0x3]  <function_decl 0x2b0b4a1221b0 makefd_xprt>) [0 makefd_xprt S1 A8])
            (const_int 0 [0]))) svc_tcp.c:217 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("makefd_xprt") [flags 0x3]  <function_decl 0x2b0b4a1221b0 makefd_xprt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 12 11 0)
