
;; Function xdr_bp_machine_name_t (xdr_bp_machine_name_t, funcdef_no=45, decl_uid=8930, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:10 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:10 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:13 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9125 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9125 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 94 [ D.9126 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9126 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:16 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:16 -1
     (nil))

;; Function xdr_bp_path_t (xdr_bp_path_t, funcdef_no=46, decl_uid=8933, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:20 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:20 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:23 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:23 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:23 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9129 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:23 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9129 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 94 [ D.9130 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9130 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:26 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:26 -1
     (nil))

;; Function xdr_bp_fileid_t (xdr_bp_fileid_t, funcdef_no=47, decl_uid=8936, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:30 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:33 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:33 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:33 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2add8419c0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9133 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:33 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9133 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 94 [ D.9134 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9134 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:36 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:36 -1
     (nil))

;; Function xdr_ip_addr_t (xdr_ip_addr_t, funcdef_no=48, decl_uid=8939, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 48.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:40 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:40 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>) [0 xdr_char S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.9142 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9142 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (nil))
(jump_insn 13 12 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:43 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 24 13 14 4 10 "" [2 uses])
(note 14 24 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.9140 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:44 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 16 15 17)
(code_label 17 16 18 5 8 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 100 [ D.9141 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 100 [ D.9141 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>) [0 xdr_char S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 25 5 (set (reg:SI 91 [ D.9142 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9142 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:45 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:DI 101 [ D.9141 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 101 [ D.9141 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>) [0 xdr_char S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 93 [ D.9142 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9142 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:47 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (parallel [
            (set (reg:DI 102 [ D.9141 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:49 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 4 si)
        (reg:DI 102 [ D.9141 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:49 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:49 -1
     (nil))
(call_insn 39 38 40 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>) [0 xdr_char S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_char") [flags 0x41]  <function_decl 0x2add8419c288 xdr_char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 7 (set (reg:SI 95 [ D.9142 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:49 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.9142 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:44 -1
     (nil))
(insn 42 41 43 7 (set (reg:QI 104)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:44 -1
     (nil))
(insn 43 42 44 7 (set (reg:SI 103 [ D.9143 ])
        (zero_extend:SI (reg:QI 104))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:44 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 87 [ D.9140 ])
        (reg:SI 103 [ D.9143 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:44 -1
     (nil))
(code_label 45 44 46 8 9 "" [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 8 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.9140 ])) -1
     (nil))
(insn 51 47 52 8 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:52 -1
     (nil))
(insn 52 51 0 8 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:52 -1
     (nil))

;; Function xdr_bp_address (xdr_bp_address, funcdef_no=49, decl_uid=8942, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 3->5 redirected to 8
Purged edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 7 failed.
Removing jump 34.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:56 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:56 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2add84185bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2add84185bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9154 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9154 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:59 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 31)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 96 [ D.9156 ])
        (mem:SI (reg/v/f:DI 95 [ objp ]) [3 objp_3(D)->address_type+0 S4 A32])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:61 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.9156 ])
            (const_int 1 [0x1]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:61 -1
     (nil))
(jump_insn 17 16 44 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:61 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 20)
(note 44 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 44 19 5 (set (pc)
        (label_ref:DI 43)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:61 654 {jump}
     (nil)
 -> 43)
(barrier 19 18 20)
(code_label 20 19 21 6 21 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:DI 97 [ D.9157 ])
                (plus:DI (reg/v/f:DI 95 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:63 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 4 si)
        (reg:DI 97 [ D.9157 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:63 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:63 -1
     (nil))
(call_insn 25 24 26 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_ip_addr_t") [flags 0x1]  <function_decl 0x2add84340bd0 xdr_ip_addr_t>) [0 xdr_ip_addr_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_ip_addr_t") [flags 0x1]  <function_decl 0x2add84340bd0 xdr_ip_addr_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 6 (set (reg:SI 91 [ D.9156 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:63 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9156 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:60 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 99)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:60 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 98 [ D.9158 ])
        (zero_extend:SI (reg:QI 99))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:60 -1
     (nil))
(insn 30 29 40 6 (set (reg:SI 87 [ D.9154 ])
        (reg:SI 98 [ D.9158 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:60 -1
     (nil))
(jump_insn 40 30 41 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 41 40 43)
(code_label 43 41 42 7 22 "" [1 uses])
(note 42 43 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 42 31 7 (set (reg:SI 87 [ D.9154 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:67 -1
     (nil))
(code_label 31 5 32 8 20 "" [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 8 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9154 ])) -1
     (nil))
(insn 37 33 38 8 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:70 -1
     (nil))
(insn 38 37 0 8 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:70 -1
     (nil))

;; Function xdr_bp_whoami_arg (xdr_bp_whoami_arg, funcdef_no=50, decl_uid=8945, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:74 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:74 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:77 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:77 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>) [0 xdr_bp_address S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.9162 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:77 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9162 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95 [ D.9163 ])
        (zero_extend:SI (reg:QI 96))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 91 [ <retval> ])
        (reg:SI 95 [ D.9163 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:80 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:80 -1
     (nil))

;; Function xdr_bp_whoami_res (xdr_bp_whoami_res, funcdef_no=51, decl_uid=8948, cgraph_uid=51, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:84 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:84 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>) [0 xdr_bp_machine_name_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.9168 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9168 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (nil))
(jump_insn 13 12 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:87 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 24 13 14 4 34 "" [1 uses])
(note 14 24 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.9166 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:88 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 16 15 17)
(code_label 17 16 18 5 32 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 98 [ D.9167 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 98 [ D.9167 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>) [0 xdr_bp_machine_name_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 25 5 (set (reg:SI 91 [ D.9168 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9168 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:89 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:DI 99 [ D.9169 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:91 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9169 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:91 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:91 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>) [0 xdr_bp_address S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 93 [ D.9168 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:91 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9168 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:88 -1
     (nil))
(insn 34 33 35 6 (set (reg:QI 101)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:88 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 100 [ D.9170 ])
        (zero_extend:SI (reg:QI 101))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:88 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 87 [ D.9166 ])
        (reg:SI 100 [ D.9170 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:88 -1
     (nil))
(code_label 37 36 38 7 33 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 7 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9166 ])) -1
     (nil))
(insn 43 39 44 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:94 -1
     (nil))
(insn 44 43 0 7 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:94 -1
     (nil))

;; Function xdr_bp_getfile_arg (xdr_bp_getfile_arg, funcdef_no=52, decl_uid=8951, cgraph_uid=52, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:98 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:98 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>) [0 xdr_bp_machine_name_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9173 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9173 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:101 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 23)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:DI 95 [ D.9175 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:103 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.9175 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:103 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:103 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_fileid_t") [flags 0x1]  <function_decl 0x2add84340af8 xdr_bp_fileid_t>) [0 xdr_bp_fileid_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_fileid_t") [flags 0x1]  <function_decl 0x2add84340af8 xdr_bp_fileid_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 90 [ D.9176 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:103 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9176 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:102 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:102 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 96 [ D.9177 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:102 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 87 [ D.9173 ])
        (reg:SI 96 [ D.9177 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:102 -1
     (nil))
(code_label 23 22 24 5 40 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9173 ])) -1
     (nil))
(insn 29 25 30 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:106 -1
     (nil))
(insn 30 29 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:106 -1
     (nil))

;; Function xdr_bp_getfile_res (xdr_bp_getfile_res, funcdef_no=53, decl_uid=8954, cgraph_uid=53, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:110 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:110 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>) [0 xdr_bp_machine_name_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_machine_name_t") [flags 0x1]  <function_decl 0x2add84340948 xdr_bp_machine_name_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.9182 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9182 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (nil))
(jump_insn 13 12 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:113 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 24 13 14 4 48 "" [1 uses])
(note 14 24 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.9180 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:114 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 16 15 17)
(code_label 17 16 18 5 46 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 98 [ D.9183 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 98 [ D.9183 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>) [0 xdr_bp_address S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_address") [flags 0x1]  <function_decl 0x2add84340ca8 xdr_bp_address>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 25 5 (set (reg:SI 91 [ D.9182 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9182 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:115 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:DI 99 [ D.9184 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:117 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9184 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:117 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:117 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bp_path_t") [flags 0x1]  <function_decl 0x2add84340a20 xdr_bp_path_t>) [0 xdr_bp_path_t S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bp_path_t") [flags 0x1]  <function_decl 0x2add84340a20 xdr_bp_path_t>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 93 [ D.9182 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:117 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9182 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:114 -1
     (nil))
(insn 34 33 35 6 (set (reg:QI 101)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:114 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 100 [ D.9185 ])
        (zero_extend:SI (reg:QI 101))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:114 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 87 [ D.9180 ])
        (reg:SI 100 [ D.9185 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:114 -1
     (nil))
(code_label 37 36 38 7 47 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 7 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9180 ])) -1
     (nil))
(insn 43 39 44 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:120 -1
     (nil))
(insn 44 43 0 7 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xbootparam_prot.c:120 -1
     (nil))
