
;; Function hex2bin (hex2bin, funcdef_no=55, decl_uid=8709, cgraph_uid=58, symbol_order=69)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 7->9 redirected to 18
Edge 11->13 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 19 failed.
Forwarding edge 2->4 to 19 failed.
Redirecting jump 102 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Redirecting jump 106 from 16 to 17.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Forwarding edge 17->18 to 19 failed.
Removing jump 97.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 19 failed.
Deleted label in block 4.
Forwarding edge 17->18 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 27 0 35 NOTE_INSN_DELETED)
(note 35 27 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 28 35 29 2 (set (reg/v:SI 144 [ len ])
        (reg:SI 5 di [ len ])) xcrypt.c:176 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 145 [ hexnum ])
        (reg:DI 4 si [ hexnum ])) xcrypt.c:176 -1
     (nil))
(insn 30 29 31 2 (set (reg/v/f:DI 146 [ binnum ])
        (reg:DI 1 dx [ binnum ])) xcrypt.c:176 -1
     (nil))
(note 31 30 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 31 38 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 144 [ len ])
            (const_int 0 [0]))) xcrypt.c:179 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) xcrypt.c:179 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 42)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 39 41 4 (set (pc)
        (label_ref 100)) xcrypt.c:181 -1
     (nil)
 -> 100)
(barrier 41 40 42)
(code_label 42 41 43 5 2 "" [1 uses])
(note 43 42 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 43 93 5 (set (reg:DI 114 [ ivtmp.25 ])
        (const_int 0 [0])) xcrypt.c:179 -1
     (nil))
(code_label 93 32 44 6 8 "" [1 uses])
(note 44 93 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:QI 116 [ D.8941 ])
        (mem:QI (plus:DI (mult:DI (reg:DI 114 [ ivtmp.25 ])
                    (const_int 2 [0x2]))
                (reg/v/f:DI 145 [ hexnum ])) [0 MEM[base: hexnum_14(D), index: ivtmp.25_4, step: 2, offset: 0B]+0 S1 A8])) xcrypt.c:180 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:QI 147 [ D.8940 ])
                (plus:QI (reg:QI 116 [ D.8941 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 47 46 48 6 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 147 [ D.8940 ])
            (const_int 9 [0x9]))) xcrypt.c:180 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) xcrypt.c:180 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 55)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:SI 148 [ D.8942 ])
        (sign_extend:SI (reg:QI 116 [ D.8941 ]))) xcrypt.c:180 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg:SI 149 [ D.8942 ])
                (plus:SI (reg:SI 148 [ D.8942 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:QI 113 [ D.8940 ])
                (ashift:QI (subreg:QI (reg:SI 149 [ D.8942 ]) 0)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 54 53 55)
(code_label 55 54 56 8 3 "" [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg:DI 150)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x60]  <var_decl 0x2b7f00af1ea0 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) xcrypt.c:180 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 151 [ D.8944 ])
        (sign_extend:DI (reg:QI 116 [ D.8941 ]))) xcrypt.c:180 -1
     (nil))
(insn 59 58 60 8 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 150)) [1 MEM[(const __int32_t * *)&__libc_tsd_CTYPE_TOUPPER]+0 S8 A64])) xcrypt.c:180 -1
     (nil))
(insn 60 59 61 8 (set (reg/v:SI 126 [ upp ])
        (mem:SI (plus:DI (mult:DI (reg:DI 151 [ D.8944 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 152)) [2 *_26+0 S4 A32])) xcrypt.c:180 -1
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:SI 153 [ D.8945 ])
                (plus:SI (reg/v:SI 126 [ upp ])
                    (const_int -65 [0xffffffffffffffbf])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 62 61 63 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 153 [ D.8945 ])
            (const_int 25 [0x19]))) xcrypt.c:180 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 105)
            (pc))) xcrypt.c:180 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 105)
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (parallel [
            (set (reg:SI 154 [ D.8942 ])
                (plus:SI (reg/v:SI 126 [ upp ])
                    (const_int -55 [0xffffffffffffffc9])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 66 65 102 9 (parallel [
            (set (reg:QI 113 [ D.8940 ])
                (ashift:QI (subreg:QI (reg:SI 154 [ D.8942 ]) 0)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 102 66 103 9 (set (pc)
        (label_ref:DI 69)) 654 {jump}
     (nil)
 -> 69)
(barrier 103 102 105)
(code_label 105 103 104 10 10 "" [1 uses])
(note 104 105 33 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 33 104 69 10 (set (reg:QI 113 [ D.8940 ])
        (const_int -16 [0xfffffffffffffff0])) -1
     (nil))
(code_label 69 33 70 12 4 "" [2 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (set (reg:QI 130 [ D.8941 ])
        (mem:QI (plus:DI (plus:DI (mult:DI (reg:DI 114 [ ivtmp.25 ])
                        (const_int 2 [0x2]))
                    (reg/v/f:DI 145 [ hexnum ]))
                (const_int 1 [0x1])) [0 MEM[base: hexnum_14(D), index: ivtmp.25_4, step: 2, offset: 1B]+0 S1 A8])) xcrypt.c:180 -1
     (nil))
(insn 72 71 73 12 (parallel [
            (set (reg:QI 115 [ D.8940 ])
                (plus:QI (reg:QI 130 [ D.8941 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 73 72 74 12 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 115 [ D.8940 ])
            (const_int 9 [0x9]))) xcrypt.c:180 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) xcrypt.c:180 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 88)
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg:DI 155)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x60]  <var_decl 0x2b7f00af1ea0 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) xcrypt.c:180 -1
     (nil))
(insn 77 76 78 13 (set (reg:DI 156 [ D.8944 ])
        (sign_extend:DI (reg:QI 130 [ D.8941 ]))) xcrypt.c:180 -1
     (nil))
(insn 78 77 79 13 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 155)) [1 MEM[(const __int32_t * *)&__libc_tsd_CTYPE_TOUPPER]+0 S8 A64])) xcrypt.c:180 -1
     (nil))
(insn 79 78 80 13 (set (reg/v:SI 136 [ upp ])
        (mem:SI (plus:DI (mult:DI (reg:DI 156 [ D.8944 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 157)) [2 *_41+0 S4 A32])) xcrypt.c:180 -1
     (nil))
(insn 80 79 81 13 (parallel [
            (set (reg:SI 158 [ D.8945 ])
                (plus:SI (reg/v:SI 136 [ upp ])
                    (const_int -65 [0xffffffffffffffbf])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 81 80 82 13 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 158 [ D.8945 ])
            (const_int 25 [0x19]))) xcrypt.c:180 -1
     (nil))
(jump_insn 82 81 83 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) xcrypt.c:180 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 109)
(note 83 82 84 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 14 (parallel [
            (set (reg:SI 159 [ D.8942 ])
                (plus:SI (reg/v:SI 136 [ upp ])
                    (const_int -55 [0xffffffffffffffc9])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 85 84 106 14 (set (reg:QI 115 [ D.8940 ])
        (subreg:QI (reg:SI 159 [ D.8942 ]) 0)) -1
     (nil))
(jump_insn 106 85 107 14 (set (pc)
        (label_ref:DI 88)) 654 {jump}
     (nil)
 -> 88)
(barrier 107 106 109)
(code_label 109 107 108 15 11 "" [1 uses])
(note 108 109 34 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 34 108 88 15 (set (reg:QI 115 [ D.8940 ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(code_label 88 34 89 17 6 "" [2 uses])
(note 89 88 90 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 17 (parallel [
            (set (reg:QI 160)
                (plus:QI (reg:QI 113 [ D.8940 ])
                    (reg:QI 115 [ D.8940 ])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:180 -1
     (nil))
(insn 91 90 92 17 (set (mem:QI (plus:DI (reg/v/f:DI 146 [ binnum ])
                (reg:DI 114 [ ivtmp.25 ])) [0 MEM[base: binnum_8(D), index: ivtmp.25_4, offset: 0B]+0 S1 A8])
        (reg:QI 160)) xcrypt.c:180 -1
     (nil))
(insn 92 91 94 17 (parallel [
            (set (reg:DI 114 [ ivtmp.25 ])
                (plus:DI (reg:DI 114 [ ivtmp.25 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 94 92 95 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 144 [ len ])
            (subreg:SI (reg:DI 114 [ ivtmp.25 ]) 0))) xcrypt.c:179 -1
     (nil))
(jump_insn 95 94 99 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) xcrypt.c:179 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 93)
(note 99 95 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(code_label 100 99 101 19 1 "" [1 uses])
(note 101 100 0 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

;; Function passwd2des_internal (*__GI_passwd2des_internal, funcdef_no=52, decl_uid=8716, cgraph_uid=52, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 10
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 4
Forwarding edge 7->8 to 4 failed.
Deleted label in block 8.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Forwarding edge 7->8 to 4 failed.
Forwarding edge 7->8 to 4 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 10 0 15 NOTE_INSN_DELETED)
(note 15 10 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 11 15 12 2 (set (reg/v/f:DI 108 [ pw ])
        (reg:DI 5 di [ pw ])) xcrypt.c:81 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 109 [ key ])
        (reg:DI 4 si [ key ])) xcrypt.c:81 -1
     (nil))
(note 13 12 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 13 18 2 (set (mem:DI (reg/v/f:DI 109 [ key ]) [0 MEM[(void *)key_5(D)]+0 S8 A8])
        (const_int 0 [0])) xcrypt.c:84 -1
     (nil))
(insn 18 17 19 2 (set (reg:QI 96 [ D.8954 ])
        (mem:QI (reg/v/f:DI 108 [ pw ]) [0 *pw_7(D)+0 S1 A8])) xcrypt.c:85 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.8954 ])
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(jump_insn 20 19 47 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) xcrypt.c:85 -1
     (int_list:REG_BR_PROB 8889 (nil))
 -> 25)
(code_label 47 20 21 4 20 "" [2 uses])
(note 21 47 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ key ])) xcrypt.c:88 -1
     (nil))
(call_insn/j 23 22 24 4 (call (mem:QI (symbol_ref:DI ("*__GI_des_setparity") [flags 0x43]  <function_decl 0x2b7f00c01360 des_setparity>) [0 des_setparity S1 A8])
        (const_int 0 [0])) xcrypt.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_des_setparity") [flags 0x43]  <function_decl 0x2b7f00c01360 des_setparity>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 24 23 25)
(code_label 25 24 26 5 17 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 14 5 (set (reg:DI 107 [ ivtmp.40 ])
        (reg/v/f:DI 109 [ key ])) -1
     (nil))
(insn 14 27 37 5 (set (reg/v:SI 102 [ i ])
        (const_int 0 [0])) xcrypt.c:85 -1
     (nil))
(code_label 37 14 28 6 18 "" [1 uses])
(note 28 37 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg/v/f:DI 108 [ pw ])
                (plus:DI (reg/v/f:DI 108 [ pw ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:86 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 106 [ D.8957 ])
        (reg:DI 107 [ ivtmp.40 ])) -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 110 [ D.8955 ])
        (sign_extend:SI (reg:QI 96 [ D.8954 ]))) xcrypt.c:86 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:SI 111 [ D.8955 ])
                (ashift:SI (reg:SI 110 [ D.8955 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:86 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (mem:QI (reg/f:DI 106 [ D.8957 ]) [0 MEM[base: _29, offset: 0B]+0 S1 A8])
                (xor:QI (mem:QI (reg/f:DI 106 [ D.8957 ]) [0 MEM[base: _29, offset: 0B]+0 S1 A8])
                    (subreg:QI (reg:SI 111 [ D.8955 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:86 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg/v:SI 102 [ i ])
                (plus:SI (reg/v:SI 102 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:85 -1
     (nil))
(insn 35 34 36 6 (set (reg:QI 96 [ D.8954 ])
        (mem:QI (reg/v/f:DI 108 [ pw ]) [0 MEM[base: pw_9, offset: 0B]+0 S1 A8])) xcrypt.c:85 -1
     (nil))
(insn 36 35 38 6 (parallel [
            (set (reg:DI 107 [ ivtmp.40 ])
                (plus:DI (reg:DI 107 [ ivtmp.40 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 38 36 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.8954 ])
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(insn 39 38 40 6 (set (reg:QI 113 [ D.8956 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.8956 ])
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(jump_insn 41 40 53 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 47)
            (pc))) xcrypt.c:85 612 {*jcc_1}
     (int_list:REG_BR_PROB 555 (nil))
 -> 47)
(note 53 41 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 53 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ i ])
            (const_int 8 [0x8]))) xcrypt.c:85 -1
     (nil))
(insn 43 42 44 7 (set (reg:QI 115 [ D.8956 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.8956 ])
            (const_int 0 [0]))) xcrypt.c:85 -1
     (nil))
(jump_insn 45 44 54 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) xcrypt.c:85 -1
     (int_list:REG_BR_PROB 9412 (nil))
 -> 37)
(note 54 45 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 54 49 8 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 49 48 0)

;; Function xencrypt (*__GI_xencrypt, funcdef_no=53, decl_uid=8696, cgraph_uid=54, symbol_order=63)

Partition 1: size 8 align 16
	ivec
Partition 0: size 8 align 16
	key

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 5 failed.
Removing jump 88.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 2 0 9 NOTE_INSN_DELETED)
(note 9 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 9 4 2 (set (reg/v/f:DI 109 [ secret ])
        (reg:DI 5 di [ secret ])) xcrypt.c:108 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 110 [ passwd ])
        (reg:DI 4 si [ passwd ])) xcrypt.c:108 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ secret ])) xcrypt.c:115 -1
     (nil))
(call_insn/i 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b7f006ba948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) xcrypt.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b7f006ba948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 112)
        (reg:DI 0 ax)) xcrypt.c:115 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 113)
        (reg:DI 112)) xcrypt.c:115 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 89 [ D.8970 ])
        (reg:DI 113)) xcrypt.c:115 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 90 [ D.8970 ])
                (lshiftrt:DI (reg:DI 89 [ D.8970 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:115 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 91 [ len ])
        (subreg:SI (reg:DI 90 [ D.8970 ]) 0)) xcrypt.c:115 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 114 [ D.8970 ])
        (zero_extend:DI (subreg:SI (reg:DI 90 [ D.8970 ]) 0))) xcrypt.c:116 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 114 [ D.8970 ])) xcrypt.c:116 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b7f006e0360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) xcrypt.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b7f006e0360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg/f:DI 115)
        (reg:DI 0 ax)) xcrypt.c:116 -1
     (expr_list:REG_NOALIAS (reg/f:DI 115)
        (nil)))
(insn 22 21 23 2 (set (reg/v/f:DI 92 [ buf ])
        (reg/f:DI 115)) xcrypt.c:116 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:117 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ secret ])) xcrypt.c:117 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (reg/v:SI 91 [ len ])) xcrypt.c:117 -1
     (nil))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("hex2bin") [flags 0x3]  <function_decl 0x2b7f00c07438 hex2bin>) [0 hex2bin S1 A8])
        (const_int 0 [0])) xcrypt.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hex2bin") [flags 0x3]  <function_decl 0x2b7f00c07438 hex2bin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:118 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 116)) xcrypt.c:118 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ passwd ])) xcrypt.c:118 -1
     (nil))
(call_insn 30 29 31 2 (call (mem:QI (symbol_ref:DI ("*__GI_passwd2des_internal") [flags 0x3]  <function_decl 0x2b7f00c075e8 passwd2des_internal>) [0 passwd2des_internal S1 A8])
        (const_int 0 [0])) xcrypt.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_passwd2des_internal") [flags 0x3]  <function_decl 0x2b7f00c075e8 passwd2des_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:119 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:DI (reg:DI 117) [0 MEM[(void *)&ivec]+0 S8 A128])
        (const_int 0 [0])) xcrypt.c:119 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:121 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:121 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 37 r8)
        (reg:DI 118)) xcrypt.c:121 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) xcrypt.c:121 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 1 dx)
        (subreg:SI (reg:DI 90 [ D.8970 ]) 0)) xcrypt.c:121 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:121 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg:DI 119)) xcrypt.c:121 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_cbc_crypt") [flags 0x43]  <function_decl 0x2b7f00c01000 cbc_crypt>) [0 cbc_crypt S1 A8])
            (const_int 0 [0]))) xcrypt.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_cbc_crypt") [flags 0x43]  <function_decl 0x2b7f00c01000 cbc_crypt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 41 40 42 2 (set (reg/v:SI 94 [ err ])
        (reg:SI 0 ax)) xcrypt.c:121 -1
     (nil))
(insn 42 41 43 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ err ])
            (const_int 1 [0x1]))) xcrypt.c:122 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) xcrypt.c:122 -1
     (int_list:REG_BR_PROB 4138 (nil))
 -> 55)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 91 [ len ])
            (const_int 0 [0]))) xcrypt.c:193 -1
     (nil))
(jump_insn 46 45 81 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) xcrypt.c:193 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 61)
(code_label 81 46 47 5 31 "" [1 uses])
(note 47 81 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (parallel [
            (set (reg:SI 120 [ D.8969 ])
                (ashift:SI (reg/v:SI 91 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:199 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 121 [ D.8974 ])
        (sign_extend:DI (reg:SI 120 [ D.8969 ]))) xcrypt.c:199 -1
     (nil))
(insn 50 49 51 5 (set (mem:QI (plus:DI (reg/v/f:DI 109 [ secret ])
                (reg:DI 121 [ D.8974 ])) [0 *_42+0 S1 A8])
        (const_int 0 [0])) xcrypt.c:199 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:128 -1
     (nil))
(call_insn 52 51 8 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) xcrypt.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 52 53 5 (set (reg:SI 88 [ D.8969 ])
        (const_int 1 [0x1])) xcrypt.c:129 -1
     (nil))
(jump_insn 53 8 54 5 (set (pc)
        (label_ref 85)) xcrypt.c:129 -1
     (nil)
 -> 85)
(barrier 54 53 55)
(code_label 55 54 56 6 27 "" [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:124 -1
     (nil))
(call_insn 58 57 7 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) xcrypt.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 58 59 6 (set (reg:SI 88 [ D.8969 ])
        (const_int 0 [0])) xcrypt.c:125 -1
     (nil))
(jump_insn 59 7 60 6 (set (pc)
        (label_ref 85)) xcrypt.c:125 -1
     (nil)
 -> 85)
(barrier 60 59 61)
(code_label 61 60 62 7 28 "" [1 uses])
(note 62 61 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 62 78 7 (set (reg:DI 107 [ ivtmp.44 ])
        (const_int 0 [0])) xcrypt.c:193 -1
     (nil))
(code_label 78 6 63 8 30 "" [1 uses])
(note 63 78 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:QI 96 [ D.8972 ])
        (mem:QI (plus:DI (reg/v/f:DI 92 [ buf ])
                (reg:DI 107 [ ivtmp.44 ])) [0 MEM[base: buf_10, index: ivtmp.44_60, offset: 0B]+0 S1 A8])) xcrypt.c:195 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 122)
        (symbol_ref:DI ("hex") [flags 0x2]  <var_decl 0x2b7f00b3ee10 hex>)) xcrypt.c:196 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 123 [ val ])
        (zero_extend:SI (reg:QI 96 [ D.8972 ]))) xcrypt.c:196 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg:SI 124 [ D.8971 ])
                (lshiftrt:SI (reg:SI 123 [ val ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:196 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 125)
        (zero_extend:DI (reg:SI 124 [ D.8971 ]))) xcrypt.c:196 -1
     (nil))
(insn 69 68 70 8 (set (reg:QI 126)
        (mem/u/j:QI (plus:DI (reg/f:DI 122)
                (reg:DI 125)) [0 hex S1 A8])) xcrypt.c:196 -1
     (nil))
(insn 70 69 71 8 (set (mem:QI (plus:DI (mult:DI (reg:DI 107 [ ivtmp.44 ])
                    (const_int 2 [0x2]))
                (reg/v/f:DI 109 [ secret ])) [0 MEM[base: secret_4(D), index: ivtmp.44_60, step: 2, offset: 0B]+0 S1 A8])
        (reg:QI 126)) xcrypt.c:196 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:DI 127)
        (symbol_ref:DI ("hex") [flags 0x2]  <var_decl 0x2b7f00b3ee10 hex>)) xcrypt.c:197 -1
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:QI 128 [ D.8972 ])
                (and:QI (reg:QI 96 [ D.8972 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:197 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 129 [ D.8971 ])
        (zero_extend:SI (reg:QI 128 [ D.8972 ]))) xcrypt.c:197 -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 130)
        (zero_extend:DI (reg:SI 129 [ D.8971 ]))) xcrypt.c:197 -1
     (nil))
(insn 75 74 76 8 (set (reg:QI 131)
        (mem/u/j:QI (plus:DI (reg/f:DI 127)
                (reg:DI 130)) [0 hex S1 A8])) xcrypt.c:197 -1
     (nil))
(insn 76 75 77 8 (set (mem:QI (plus:DI (plus:DI (mult:DI (reg:DI 107 [ ivtmp.44 ])
                        (const_int 2 [0x2]))
                    (reg/v/f:DI 109 [ secret ]))
                (const_int 1 [0x1])) [0 MEM[base: secret_4(D), index: ivtmp.44_60, step: 2, offset: 1B]+0 S1 A8])
        (reg:QI 131)) xcrypt.c:197 -1
     (nil))
(insn 77 76 79 8 (parallel [
            (set (reg:DI 107 [ ivtmp.44 ])
                (plus:DI (reg:DI 107 [ ivtmp.44 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 77 80 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ len ])
            (subreg:SI (reg:DI 107 [ ivtmp.44 ]) 0))) xcrypt.c:193 -1
     (nil))
(jump_insn 80 79 84 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) xcrypt.c:193 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 78)
(note 84 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 84 83 9 (set (pc)
        (label_ref 81)) xcrypt.c:193 -1
     (nil)
 -> 81)
(barrier 83 82 85)
(code_label 85 83 86 10 29 "" [2 uses])
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 10 (set (reg:SI 108 [ <retval> ])
        (reg:SI 88 [ D.8969 ])) -1
     (nil))
(insn 91 87 92 10 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) xcrypt.c:130 -1
     (nil))
(insn 92 91 0 10 (use (reg/i:SI 0 ax)) xcrypt.c:130 -1
     (nil))

;; Function xdecrypt (*__GI_xdecrypt, funcdef_no=54, decl_uid=8699, cgraph_uid=56, symbol_order=66)

Partition 1: size 8 align 16
	ivec
Partition 0: size 8 align 16
	key

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 5 failed.
Removing jump 88.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 2 0 9 NOTE_INSN_DELETED)
(note 9 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 9 4 2 (set (reg/v/f:DI 109 [ secret ])
        (reg:DI 5 di [ secret ])) xcrypt.c:140 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 110 [ passwd ])
        (reg:DI 4 si [ passwd ])) xcrypt.c:140 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ secret ])) xcrypt.c:147 -1
     (nil))
(call_insn/i 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b7f006ba948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) xcrypt.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b7f006ba948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 112)
        (reg:DI 0 ax)) xcrypt.c:147 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 113)
        (reg:DI 112)) xcrypt.c:147 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 89 [ D.8988 ])
        (reg:DI 113)) xcrypt.c:147 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 90 [ D.8988 ])
                (lshiftrt:DI (reg:DI 89 [ D.8988 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:147 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 91 [ len ])
        (subreg:SI (reg:DI 90 [ D.8988 ]) 0)) xcrypt.c:147 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 114 [ D.8988 ])
        (zero_extend:DI (subreg:SI (reg:DI 90 [ D.8988 ]) 0))) xcrypt.c:148 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 114 [ D.8988 ])) xcrypt.c:148 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b7f006e0360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) xcrypt.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b7f006e0360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg/f:DI 115)
        (reg:DI 0 ax)) xcrypt.c:148 -1
     (expr_list:REG_NOALIAS (reg/f:DI 115)
        (nil)))
(insn 22 21 23 2 (set (reg/v/f:DI 92 [ buf ])
        (reg/f:DI 115)) xcrypt.c:148 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:150 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ secret ])) xcrypt.c:150 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (reg/v:SI 91 [ len ])) xcrypt.c:150 -1
     (nil))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("hex2bin") [flags 0x3]  <function_decl 0x2b7f00c07438 hex2bin>) [0 hex2bin S1 A8])
        (const_int 0 [0])) xcrypt.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hex2bin") [flags 0x3]  <function_decl 0x2b7f00c07438 hex2bin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:151 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 116)) xcrypt.c:151 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ passwd ])) xcrypt.c:151 -1
     (nil))
(call_insn 30 29 31 2 (call (mem:QI (symbol_ref:DI ("*__GI_passwd2des_internal") [flags 0x3]  <function_decl 0x2b7f00c075e8 passwd2des_internal>) [0 passwd2des_internal S1 A8])
        (const_int 0 [0])) xcrypt.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_passwd2des_internal") [flags 0x3]  <function_decl 0x2b7f00c075e8 passwd2des_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:152 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:DI (reg:DI 117) [0 MEM[(void *)&ivec]+0 S8 A128])
        (const_int 0 [0])) xcrypt.c:152 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:154 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:154 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 37 r8)
        (reg:DI 118)) xcrypt.c:154 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) xcrypt.c:154 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 1 dx)
        (subreg:SI (reg:DI 90 [ D.8988 ]) 0)) xcrypt.c:154 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:154 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg:DI 119)) xcrypt.c:154 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_cbc_crypt") [flags 0x43]  <function_decl 0x2b7f00c01000 cbc_crypt>) [0 cbc_crypt S1 A8])
            (const_int 0 [0]))) xcrypt.c:154 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_cbc_crypt") [flags 0x43]  <function_decl 0x2b7f00c01000 cbc_crypt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 41 40 42 2 (set (reg/v:SI 94 [ err ])
        (reg:SI 0 ax)) xcrypt.c:154 -1
     (nil))
(insn 42 41 43 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ err ])
            (const_int 1 [0x1]))) xcrypt.c:155 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) xcrypt.c:155 -1
     (int_list:REG_BR_PROB 4138 (nil))
 -> 55)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 91 [ len ])
            (const_int 0 [0]))) xcrypt.c:193 -1
     (nil))
(jump_insn 46 45 81 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) xcrypt.c:193 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 61)
(code_label 81 46 47 5 40 "" [1 uses])
(note 47 81 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (parallel [
            (set (reg:SI 120 [ D.8987 ])
                (ashift:SI (reg/v:SI 91 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:199 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 121 [ D.8992 ])
        (sign_extend:DI (reg:SI 120 [ D.8987 ]))) xcrypt.c:199 -1
     (nil))
(insn 50 49 51 5 (set (mem:QI (plus:DI (reg/v/f:DI 109 [ secret ])
                (reg:DI 121 [ D.8992 ])) [0 *_42+0 S1 A8])
        (const_int 0 [0])) xcrypt.c:199 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:161 -1
     (nil))
(call_insn 52 51 8 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) xcrypt.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 52 53 5 (set (reg:SI 88 [ D.8987 ])
        (const_int 1 [0x1])) xcrypt.c:162 -1
     (nil))
(jump_insn 53 8 54 5 (set (pc)
        (label_ref 85)) xcrypt.c:162 -1
     (nil)
 -> 85)
(barrier 54 53 55)
(code_label 55 54 56 6 36 "" [1 uses])
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) xcrypt.c:157 -1
     (nil))
(call_insn 58 57 7 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) xcrypt.c:157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b7f006d6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 58 59 6 (set (reg:SI 88 [ D.8987 ])
        (const_int 0 [0])) xcrypt.c:158 -1
     (nil))
(jump_insn 59 7 60 6 (set (pc)
        (label_ref 85)) xcrypt.c:158 -1
     (nil)
 -> 85)
(barrier 60 59 61)
(code_label 61 60 62 7 37 "" [1 uses])
(note 62 61 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 62 78 7 (set (reg:DI 107 [ ivtmp.53 ])
        (const_int 0 [0])) xcrypt.c:193 -1
     (nil))
(code_label 78 6 63 8 39 "" [1 uses])
(note 63 78 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:QI 96 [ D.8990 ])
        (mem:QI (plus:DI (reg/v/f:DI 92 [ buf ])
                (reg:DI 107 [ ivtmp.53 ])) [0 MEM[base: buf_10, index: ivtmp.53_60, offset: 0B]+0 S1 A8])) xcrypt.c:195 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 122)
        (symbol_ref:DI ("hex") [flags 0x2]  <var_decl 0x2b7f00b3ee10 hex>)) xcrypt.c:196 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 123 [ val ])
        (zero_extend:SI (reg:QI 96 [ D.8990 ]))) xcrypt.c:196 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg:SI 124 [ D.8989 ])
                (lshiftrt:SI (reg:SI 123 [ val ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:196 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 125)
        (zero_extend:DI (reg:SI 124 [ D.8989 ]))) xcrypt.c:196 -1
     (nil))
(insn 69 68 70 8 (set (reg:QI 126)
        (mem/u/j:QI (plus:DI (reg/f:DI 122)
                (reg:DI 125)) [0 hex S1 A8])) xcrypt.c:196 -1
     (nil))
(insn 70 69 71 8 (set (mem:QI (plus:DI (mult:DI (reg:DI 107 [ ivtmp.53 ])
                    (const_int 2 [0x2]))
                (reg/v/f:DI 109 [ secret ])) [0 MEM[base: secret_4(D), index: ivtmp.53_60, step: 2, offset: 0B]+0 S1 A8])
        (reg:QI 126)) xcrypt.c:196 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:DI 127)
        (symbol_ref:DI ("hex") [flags 0x2]  <var_decl 0x2b7f00b3ee10 hex>)) xcrypt.c:197 -1
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:QI 128 [ D.8990 ])
                (and:QI (reg:QI 96 [ D.8990 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) xcrypt.c:197 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 129 [ D.8989 ])
        (zero_extend:SI (reg:QI 128 [ D.8990 ]))) xcrypt.c:197 -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 130)
        (zero_extend:DI (reg:SI 129 [ D.8989 ]))) xcrypt.c:197 -1
     (nil))
(insn 75 74 76 8 (set (reg:QI 131)
        (mem/u/j:QI (plus:DI (reg/f:DI 127)
                (reg:DI 130)) [0 hex S1 A8])) xcrypt.c:197 -1
     (nil))
(insn 76 75 77 8 (set (mem:QI (plus:DI (plus:DI (mult:DI (reg:DI 107 [ ivtmp.53 ])
                        (const_int 2 [0x2]))
                    (reg/v/f:DI 109 [ secret ]))
                (const_int 1 [0x1])) [0 MEM[base: secret_4(D), index: ivtmp.53_60, step: 2, offset: 1B]+0 S1 A8])
        (reg:QI 131)) xcrypt.c:197 -1
     (nil))
(insn 77 76 79 8 (parallel [
            (set (reg:DI 107 [ ivtmp.53 ])
                (plus:DI (reg:DI 107 [ ivtmp.53 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 77 80 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ len ])
            (subreg:SI (reg:DI 107 [ ivtmp.53 ]) 0))) xcrypt.c:193 -1
     (nil))
(jump_insn 80 79 84 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) xcrypt.c:193 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 78)
(note 84 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 84 83 9 (set (pc)
        (label_ref 81)) xcrypt.c:193 -1
     (nil)
 -> 81)
(barrier 83 82 85)
(code_label 85 83 86 10 38 "" [2 uses])
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 10 (set (reg:SI 108 [ <retval> ])
        (reg:SI 88 [ D.8987 ])) -1
     (nil))
(insn 91 87 92 10 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) xcrypt.c:163 -1
     (nil))
(insn 92 91 0 10 (use (reg/i:SI 0 ax)) xcrypt.c:163 -1
     (nil))
