
;; Function xdrmem_destroy (xdrmem_destroy, funcdef_no=45, decl_uid=9237, cgraph_uid=46, symbol_order=52)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 87 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:94 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function xdrmem_getpos (xdrmem_getpos, funcdef_no=50, decl_uid=9229, cgraph_uid=51, symbol_order=57)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:167 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 97)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_2(D)->x_private+0 S8 A64])) xdr_mem.c:168 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 96 [ D.9438 ])
                (minus:DI (reg/f:DI 97)
                    (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                            (const_int 32 [0x20])) [3 xdrs_2(D)->x_base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:168 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                    (const_int 24 [0x18])) [3 xdrs_2(D)->x_private+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                    (const_int 32 [0x20])) [3 xdrs_2(D)->x_base+0 S8 A64]))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 95 [ D.9439 ])
        (subreg:SI (reg:DI 96 [ D.9438 ]) 0)) xdr_mem.c:168 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 93 [ <retval> ])
        (reg:SI 95 [ D.9439 ])) xdr_mem.c:168 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) xdr_mem.c:169 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) xdr_mem.c:169 -1
     (nil))

;; Function xdrmem_setpos (xdrmem_setpos, funcdef_no=51, decl_uid=9232, cgraph_uid=52, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 105 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:176 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ pos ])
        (reg:SI 4 si [ pos ])) xdr_mem.c:176 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg/f:DI 88 [ D.9443 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                (const_int 32 [0x20])) [3 xdrs_4(D)->x_base+0 S8 A64])) xdr_mem.c:177 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 107 [ D.9444 ])
        (zero_extend:DI (reg/v:SI 106 [ pos ]))) xdr_mem.c:177 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v/f:DI 90 [ newaddr ])
                (plus:DI (reg/f:DI 88 [ D.9443 ])
                    (reg:DI 107 [ D.9444 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:177 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 108 [ D.9444 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                    (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64]))) xdr_mem.c:178 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 109)
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:178 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/v/f:DI 94 [ lastaddr ])
                (plus:DI (reg:DI 108 [ D.9444 ])
                    (reg/f:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:178 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                    (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
            (reg:DI 108 [ D.9444 ]))
        (nil)))
(insn 16 15 17 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 88 [ D.9443 ])
            (reg/v/f:DI 90 [ newaddr ]))) xdr_mem.c:182 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 111 [ D.9448 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) xdr_mem.c:182 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.9448 ])
            (const_int 0 [0]))) xdr_mem.c:182 -1
     (nil))
(jump_insn 19 18 50 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 45)
            (pc))) xdr_mem.c:182 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 45)
(note 50 19 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 50 21 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 90 [ newaddr ])
            (reg/v/f:DI 94 [ lastaddr ]))) xdr_mem.c:182 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 113 [ D.9448 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) xdr_mem.c:182 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.9448 ])
            (const_int 0 [0]))) xdr_mem.c:182 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 45)
            (pc))) xdr_mem.c:182 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 45)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (parallel [
            (set (reg:DI 97 [ D.9446 ])
                (minus:DI (reg/v/f:DI 94 [ lastaddr ])
                    (reg/v/f:DI 90 [ newaddr ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:179 -1
     (nil))
(insn 26 25 27 5 (set (reg/v:DI 98 [ handy ])
        (reg:DI 97 [ D.9446 ])) xdr_mem.c:179 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 114 [ D.9447 ])
        (zero_extend:DI (subreg:SI (reg/v:DI 98 [ handy ]) 0))) xdr_mem.c:183 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ handy ])
            (reg:DI 114 [ D.9447 ]))) xdr_mem.c:183 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 49)
            (pc))) xdr_mem.c:183 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 49)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg/v/f:DI 90 [ newaddr ])) xdr_mem.c:186 -1
     (nil))
(insn 32 31 6 6 (set (mem:SI (plus:DI (reg/v/f:DI 105 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (subreg:SI (reg:DI 97 [ D.9446 ]) 0)) xdr_mem.c:187 -1
     (nil))
(insn 6 32 42 6 (set (reg:SI 87 [ D.9442 ])
        (const_int 1 [0x1])) xdr_mem.c:188 -1
     (nil))
(jump_insn 42 6 43 6 (set (pc)
        (label_ref 33)) xdr_mem.c:188 -1
     (nil)
 -> 33)
(barrier 43 42 45)
(code_label 45 43 44 7 5 "" [2 uses])
(note 44 45 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 44 46 7 (set (reg:SI 87 [ D.9442 ])
        (const_int 0 [0])) xdr_mem.c:184 -1
     (nil))
(jump_insn 46 7 47 7 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 47 46 49)
(code_label 49 47 48 8 6 "" [1 uses])
(note 48 49 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 48 33 8 (set (reg:SI 87 [ D.9442 ])
        (const_int 0 [0])) xdr_mem.c:184 -1
     (nil))
(code_label 33 5 34 9 4 "" [2 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 9 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.9442 ])) -1
     (nil))
(insn 39 35 40 9 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) xdr_mem.c:189 -1
     (nil))
(insn 40 39 0 9 (use (reg/i:SI 0 ax)) xdr_mem.c:189 -1
     (nil))

;; Function xdrmem_inline (xdrmem_inline, funcdef_no=52, decl_uid=9235, cgraph_uid=53, symbol_order=59)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 21.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 94 [ len ])
        (reg:SI 4 si [ len ])) xdr_mem.c:196 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 88 [ D.9451 ])
        (mem:SI (plus:DI (reg/v/f:DI 93 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:199 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9451 ])
            (reg/v:SI 94 [ len ]))) xdr_mem.c:199 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) xdr_mem.c:199 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 30)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (reg:SI 95)
                (minus:SI (reg:SI 88 [ D.9451 ])
                    (reg/v:SI 94 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:201 -1
     (nil))
(insn 13 12 14 4 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 95)) xdr_mem.c:201 -1
     (nil))
(insn 14 13 15 4 (set (reg/v/f:DI 87 [ buf ])
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:202 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 96 [ D.9452 ])
        (zero_extend:DI (reg/v:SI 94 [ len ]))) xdr_mem.c:203 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/v/f:DI 87 [ buf ])
                    (reg:DI 96 [ D.9452 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:203 -1
     (nil))
(insn 17 16 27 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 93 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg:DI 97)) xdr_mem.c:203 -1
     (nil))
(jump_insn 27 17 28 4 (set (pc)
        (label_ref 18)) -1
     (nil)
 -> 18)
(barrier 28 27 30)
(code_label 30 28 29 5 11 "" [1 uses])
(note 29 30 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 29 18 5 (set (reg/v/f:DI 87 [ buf ])
        (const_int 0 [0])) xdr_mem.c:197 -1
     (nil))
(code_label 18 5 19 6 10 "" [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 24 6 (set (reg:DI 92 [ <retval> ])
        (reg/v/f:DI 87 [ buf ])) xdr_mem.c:205 -1
     (nil))
(insn 24 20 25 6 (set (reg/i:DI 0 ax)
        (reg:DI 92 [ <retval> ])) xdr_mem.c:206 -1
     (nil))
(insn 25 24 0 6 (use (reg/i:DI 0 ax)) xdr_mem.c:206 -1
     (nil))

;; Function xdrmem_putint32 (xdrmem_putint32, funcdef_no=54, decl_uid=9243, cgraph_uid=55, symbol_order=61)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 24.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:231 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_mem.c:231 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 88 [ D.9457 ])
        (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:232 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9457 ])
            (const_int 3 [0x3]))) xdr_mem.c:232 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 33)
            (pc))) xdr_mem.c:232 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 33)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg:SI 88 [ D.9457 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:234 -1
     (nil))
(insn 14 13 15 4 (set (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 99)) xdr_mem.c:234 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 90 [ D.9458 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:235 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 100)
        (mem:SI (reg/v/f:DI 98 [ ip ]) [4 *ip_9(D)+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 93 [ D.9457 ])
        (bswap:SI (reg:SI 100))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/v/f:DI 98 [ ip ]) [4 *ip_9(D)+0 S4 A32]))
        (nil)))
(insn 18 17 19 4 (set (mem:SI (reg/f:DI 90 [ D.9458 ]) [4 MEM[(int32_t *)_8]+0 S4 A32])
        (reg:SI 93 [ D.9457 ])) xdr_mem.c:235 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 90 [ D.9458 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:236 -1
     (nil))
(insn 20 19 6 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg:DI 101)) xdr_mem.c:236 -1
     (nil))
(insn 6 20 30 4 (set (reg:SI 87 [ D.9456 ])
        (const_int 1 [0x1])) xdr_mem.c:237 -1
     (nil))
(jump_insn 30 6 31 4 (set (pc)
        (label_ref 21)) xdr_mem.c:237 -1
     (nil)
 -> 21)
(barrier 31 30 33)
(code_label 33 31 32 5 14 "" [1 uses])
(note 32 33 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 32 21 5 (set (reg:SI 87 [ D.9456 ])
        (const_int 0 [0])) xdr_mem.c:233 -1
     (nil))
(code_label 21 5 22 6 13 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 27 6 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.9456 ])) -1
     (nil))
(insn 27 23 28 6 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) xdr_mem.c:238 -1
     (nil))
(insn 28 27 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:238 -1
     (nil))

;; Function xdrmem_getint32 (xdrmem_getint32, funcdef_no=53, decl_uid=9240, cgraph_uid=54, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 24.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:215 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_mem.c:215 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 88 [ D.9463 ])
        (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:216 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9463 ])
            (const_int 3 [0x3]))) xdr_mem.c:216 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 33)
            (pc))) xdr_mem.c:216 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 33)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg:SI 88 [ D.9463 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:218 -1
     (nil))
(insn 14 13 15 4 (set (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 99)) xdr_mem.c:218 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 90 [ D.9464 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:219 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 100)
        (mem:SI (reg/f:DI 90 [ D.9464 ]) [4 MEM[(int32_t *)_8]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 93 [ D.9463 ])
        (bswap:SI (reg:SI 100))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/f:DI 90 [ D.9464 ]) [4 MEM[(int32_t *)_8]+0 S4 A32]))
        (nil)))
(insn 18 17 19 4 (set (mem:SI (reg/v/f:DI 98 [ ip ]) [4 *ip_13(D)+0 S4 A32])
        (reg:SI 93 [ D.9463 ])) xdr_mem.c:219 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 90 [ D.9464 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:220 -1
     (nil))
(insn 20 19 6 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg:DI 101)) xdr_mem.c:220 -1
     (nil))
(insn 6 20 30 4 (set (reg:SI 87 [ D.9462 ])
        (const_int 1 [0x1])) xdr_mem.c:221 -1
     (nil))
(jump_insn 30 6 31 4 (set (pc)
        (label_ref 21)) xdr_mem.c:221 -1
     (nil)
 -> 21)
(barrier 31 30 33)
(code_label 33 31 32 5 17 "" [1 uses])
(note 32 33 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 32 21 5 (set (reg:SI 87 [ D.9462 ])
        (const_int 0 [0])) xdr_mem.c:217 -1
     (nil))
(code_label 21 5 22 6 16 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 27 6 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.9462 ])) -1
     (nil))
(insn 27 23 28 6 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) xdr_mem.c:222 -1
     (nil))
(insn 28 27 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:222 -1
     (nil))

;; Function xdrmem_putlong (xdrmem_putlong, funcdef_no=47, decl_uid=9219, cgraph_uid=48, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:120 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ lp ])
        (reg:DI 4 si [ lp ])) xdr_mem.c:120 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 88 [ D.9469 ])
        (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:121 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9469 ])
            (const_int 3 [0x3]))) xdr_mem.c:121 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) xdr_mem.c:121 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 34)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg:SI 88 [ D.9469 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:123 -1
     (nil))
(insn 14 13 15 4 (set (mem:SI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 99)) xdr_mem.c:123 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 90 [ D.9470 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:124 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 100)
        (mem:DI (reg/v/f:DI 98 [ lp ]) [5 *lp_9(D)+0 S8 A64])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 101)
        (subreg:SI (reg:DI 100) 0)) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 93 [ D.9469 ])
        (bswap:SI (reg:SI 101))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (subreg:SI (reg:DI 100) 0))
        (nil)))
(insn 19 18 20 4 (set (mem:SI (reg/f:DI 90 [ D.9470 ]) [4 MEM[(int32_t *)_8]+0 S4 A32])
        (reg:SI 93 [ D.9469 ])) xdr_mem.c:124 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 90 [ D.9470 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:125 -1
     (nil))
(insn 21 20 6 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 97 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg:DI 102)) xdr_mem.c:125 -1
     (nil))
(insn 6 21 31 4 (set (reg:SI 87 [ D.9468 ])
        (const_int 1 [0x1])) xdr_mem.c:126 -1
     (nil))
(jump_insn 31 6 32 4 (set (pc)
        (label_ref 22)) xdr_mem.c:126 -1
     (nil)
 -> 22)
(barrier 32 31 34)
(code_label 34 32 33 5 20 "" [1 uses])
(note 33 34 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 33 22 5 (set (reg:SI 87 [ D.9468 ])
        (const_int 0 [0])) xdr_mem.c:122 -1
     (nil))
(code_label 22 5 23 6 19 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 6 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.9468 ])) -1
     (nil))
(insn 28 24 29 6 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) xdr_mem.c:127 -1
     (nil))
(insn 29 28 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:127 -1
     (nil))

;; Function xdrmem_getlong (xdrmem_getlong, funcdef_no=46, decl_uid=9216, cgraph_uid=47, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:104 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ lp ])
        (reg:DI 4 si [ lp ])) xdr_mem.c:104 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 88 [ D.9476 ])
        (mem:SI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:105 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9476 ])
            (const_int 3 [0x3]))) xdr_mem.c:105 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) xdr_mem.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 34)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg:SI 88 [ D.9476 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:107 -1
     (nil))
(insn 14 13 15 4 (set (mem:SI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 100)) xdr_mem.c:107 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 90 [ D.9477 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:108 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 101)
        (mem:SI (reg/f:DI 90 [ D.9477 ]) [4 MEM[(int32_t *)_8]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 93 [ D.9476 ])
        (bswap:SI (reg:SI 101))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/f:DI 90 [ D.9477 ]) [4 MEM[(int32_t *)_8]+0 S4 A32]))
        (nil)))
(insn 18 17 19 4 (set (reg:DI 102)
        (sign_extend:DI (reg:SI 93 [ D.9476 ]))) xdr_mem.c:108 -1
     (nil))
(insn 19 18 20 4 (set (mem:DI (reg/v/f:DI 99 [ lp ]) [5 *lp_14(D)+0 S8 A64])
        (reg:DI 102)) xdr_mem.c:108 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 90 [ D.9477 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:109 -1
     (nil))
(insn 21 20 6 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
        (reg:DI 103)) xdr_mem.c:109 -1
     (nil))
(insn 6 21 31 4 (set (reg:SI 87 [ D.9475 ])
        (const_int 1 [0x1])) xdr_mem.c:110 -1
     (nil))
(jump_insn 31 6 32 4 (set (pc)
        (label_ref 22)) xdr_mem.c:110 -1
     (nil)
 -> 22)
(barrier 32 31 34)
(code_label 34 32 33 5 23 "" [1 uses])
(note 33 34 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 33 22 5 (set (reg:SI 87 [ D.9475 ])
        (const_int 0 [0])) xdr_mem.c:106 -1
     (nil))
(code_label 22 5 23 6 22 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 6 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.9475 ])) -1
     (nil))
(insn 28 24 29 6 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xdr_mem.c:111 -1
     (nil))
(insn 29 28 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:111 -1
     (nil))

;; Function xdrmem_putbytes (xdrmem_putbytes, funcdef_no=49, decl_uid=9227, cgraph_uid=50, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 31.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 95 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:152 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ addr ])
        (reg:DI 4 si [ addr ])) xdr_mem.c:152 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 97 [ len ])
        (reg:SI 1 dx [ len ])) xdr_mem.c:152 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:SI 88 [ D.9483 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:153 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9483 ])
            (reg/v:SI 97 [ len ]))) xdr_mem.c:153 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) xdr_mem.c:153 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 40)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 98)
                (minus:SI (reg:SI 88 [ D.9483 ])
                    (reg/v:SI 97 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:155 -1
     (nil))
(insn 15 14 16 4 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 98)) xdr_mem.c:155 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 90 [ D.9484 ])
        (zero_extend:DI (reg/v:SI 97 [ len ]))) xdr_mem.c:156 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:156 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 100)
        (reg/f:DI 99)) xdr_mem.c:156 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 101)
        (reg/v/f:DI 96 [ addr ])) xdr_mem.c:156 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 102)
        (reg:DI 90 [ D.9484 ])) xdr_mem.c:156 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (reg:DI 102)) xdr_mem.c:156 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (reg:DI 101)) xdr_mem.c:156 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 100)) xdr_mem.c:156 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9d822470d8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) xdr_mem.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9d822470d8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 25 24 26 4 (set (reg:DI 103)
        (reg:DI 0 ax)) xdr_mem.c:156 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 104)
        (reg:DI 103)) xdr_mem.c:156 -1
     (nil))
(insn 27 26 7 4 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                        (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                            (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
                    (reg:DI 90 [ D.9484 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:157 -1
     (nil))
(insn 7 27 37 4 (set (reg:SI 87 [ D.9482 ])
        (const_int 1 [0x1])) xdr_mem.c:158 -1
     (nil))
(jump_insn 37 7 38 4 (set (pc)
        (label_ref 28)) xdr_mem.c:158 -1
     (nil)
 -> 28)
(barrier 38 37 40)
(code_label 40 38 39 5 26 "" [1 uses])
(note 39 40 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 39 28 5 (set (reg:SI 87 [ D.9482 ])
        (const_int 0 [0])) xdr_mem.c:154 -1
     (nil))
(code_label 28 6 29 6 25 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 6 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.9482 ])) -1
     (nil))
(insn 34 30 35 6 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) xdr_mem.c:159 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:159 -1
     (nil))

;; Function xdrmem_getbytes (xdrmem_getbytes, funcdef_no=48, decl_uid=9223, cgraph_uid=49, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 31.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 95 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:137 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ addr ])
        (reg:DI 4 si [ addr ])) xdr_mem.c:137 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 97 [ len ])
        (reg:SI 1 dx [ len ])) xdr_mem.c:137 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:SI 88 [ D.9492 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])) xdr_mem.c:138 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.9492 ])
            (reg/v:SI 97 [ len ]))) xdr_mem.c:138 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) xdr_mem.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 40)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 98)
                (minus:SI (reg:SI 88 [ D.9492 ])
                    (reg/v:SI 97 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:140 -1
     (nil))
(insn 15 14 16 4 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_4(D)->x_handy+0 S4 A64])
        (reg:SI 98)) xdr_mem.c:140 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 90 [ D.9493 ])
        (zero_extend:DI (reg/v:SI 97 [ len ]))) xdr_mem.c:141 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])) xdr_mem.c:141 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 100)
        (reg/v/f:DI 96 [ addr ])) xdr_mem.c:141 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 101)
        (reg/f:DI 99)) xdr_mem.c:141 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 102)
        (reg:DI 90 [ D.9493 ])) xdr_mem.c:141 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (reg:DI 102)) xdr_mem.c:141 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (reg:DI 101)) xdr_mem.c:141 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 100)) xdr_mem.c:141 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9d822470d8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) xdr_mem.c:141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9d822470d8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 25 24 26 4 (set (reg:DI 103)
        (reg:DI 0 ax)) xdr_mem.c:141 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 104)
        (reg:DI 103)) xdr_mem.c:141 -1
     (nil))
(insn 27 26 7 4 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                        (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 95 [ xdrs ])
                            (const_int 24 [0x18])) [3 xdrs_4(D)->x_private+0 S8 A64])
                    (reg:DI 90 [ D.9493 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_mem.c:142 -1
     (nil))
(insn 7 27 37 4 (set (reg:SI 87 [ D.9491 ])
        (const_int 1 [0x1])) xdr_mem.c:143 -1
     (nil))
(jump_insn 37 7 38 4 (set (pc)
        (label_ref 28)) xdr_mem.c:143 -1
     (nil)
 -> 28)
(barrier 38 37 40)
(code_label 40 38 39 5 33 "" [1 uses])
(note 39 40 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 39 28 5 (set (reg:SI 87 [ D.9491 ])
        (const_int 0 [0])) xdr_mem.c:139 -1
     (nil))
(code_label 28 6 29 6 32 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 6 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.9491 ])) -1
     (nil))
(insn 34 30 35 6 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) xdr_mem.c:144 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 0 ax)) xdr_mem.c:144 -1
     (nil))

;; Function xdrmem_create (*__GI_xdrmem_create, funcdef_no=44, decl_uid=6253, cgraph_uid=44, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 87 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_mem.c:73 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ addr ])
        (reg:DI 4 si [ addr ])) xdr_mem.c:73 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 89 [ size ])
        (reg:SI 1 dx [ size ])) xdr_mem.c:73 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 90 [ op ])
        (reg:SI 2 cx [ op ])) xdr_mem.c:73 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem:SI (reg/v/f:DI 87 [ xdrs ]) [2 xdrs_2(D)->x_op+0 S4 A64])
        (reg/v:SI 90 [ op ])) xdr_mem.c:74 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 91)
        (symbol_ref:DI ("xdrmem_ops") [flags 0x2]  <var_decl 0x2b9d826c02d0 xdrmem_ops>)) xdr_mem.c:77 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ xdrs ])
                (const_int 8 [0x8])) [3 xdrs_2(D)->x_ops+0 S8 A64])
        (reg/f:DI 91)) xdr_mem.c:77 -1
     (nil))
(insn 12 11 13 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ xdrs ])
                (const_int 32 [0x20])) [3 xdrs_2(D)->x_base+0 S8 A64])
        (reg/v/f:DI 88 [ addr ])) xdr_mem.c:78 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ xdrs ])
                (const_int 24 [0x18])) [3 xdrs_2(D)->x_private+0 S8 A64])
        (reg/v/f:DI 88 [ addr ])) xdr_mem.c:78 -1
     (nil))
(insn 14 13 0 2 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ xdrs ])
                (const_int 40 [0x28])) [4 xdrs_2(D)->x_handy+0 S4 A64])
        (reg/v:SI 89 [ size ])) xdr_mem.c:79 -1
     (nil))
