
;; Function xdr_int64_t (*__GI_xdr_int64_t, funcdef_no=39, decl_uid=5750, cgraph_uid=39, symbol_order=42)

Partition 3: size 4 align 4
	t2	t2
Partition 2: size 4 align 4
	t1	t1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 18.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Redirecting jump 65 from 14 to 16.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 91.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 113 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 114 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_intXX_t.c:29 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg:SI 115 [ D.6239 ])
        (mem:SI (reg/v/f:DI 113 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.6239 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:32 -1
     (nil))
(jump_insn 13 12 101 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) xdr_intXX_t.c:32 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 53)
(note 101 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 101 15 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 115 [ D.6239 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:32 -1
     (nil))
(jump_insn 15 14 102 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) xdr_intXX_t.c:32 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 24)
(note 102 15 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 102 17 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.6239 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:32 -1
     (nil))
(jump_insn 17 16 103 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) xdr_intXX_t.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 103 17 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 103 22 6 (set (reg:SI 87 [ D.6238 ])
        (const_int 0 [0])) xdr_intXX_t.c:47 -1
     (nil))
(jump_insn 22 8 23 6 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 23 22 24)
(code_label 24 23 25 8 4 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg:DI 89 [ D.6240 ])
        (mem:DI (reg/v/f:DI 114 [ ip ]) [1 *ip_6(D)+0 S8 A64])) xdr_intXX_t.c:35 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 116 [ D.6240 ])
                (ashiftrt:DI (reg:DI 89 [ D.6240 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:35 -1
     (nil))
(insn 28 27 29 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 t1+0 S4 A64])
        (subreg:SI (reg:DI 116 [ D.6240 ]) 0)) xdr_intXX_t.c:35 -1
     (nil))
(insn 29 28 30 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t2+0 S4 A32])
        (subreg:SI (reg:DI 89 [ D.6240 ]) 0)) xdr_intXX_t.c:36 -1
     (nil))
(insn 30 29 31 8 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:37 -1
     (nil))
(insn 31 30 32 8 (set (reg/f:DI 118)
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:37 -1
     (nil))
(insn 32 31 33 8 (set (reg/f:DI 119)
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 72 [0x48])) [5 _13->x_putint32+0 S8 A64])) xdr_intXX_t.c:37 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 4 si)
        (reg:DI 117)) xdr_intXX_t.c:37 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ xdrs ])) xdr_intXX_t.c:37 -1
     (nil))
(call_insn 35 34 36 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 119) [0 *_14 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:37 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 8 (set (reg:SI 87 [ D.6238 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:37 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6238 ])
            (const_int 0 [0]))) xdr_intXX_t.c:37 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) xdr_intXX_t.c:37 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 88)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:37 -1
     (nil))
(insn 41 40 42 9 (set (reg/f:DI 121)
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:37 -1
     (nil))
(insn 42 41 43 9 (set (reg/f:DI 122)
        (mem/f:DI (plus:DI (reg/f:DI 121)
                (const_int 72 [0x48])) [5 _17->x_putint32+0 S8 A64])) xdr_intXX_t.c:37 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 4 si)
        (reg:DI 120)) xdr_intXX_t.c:37 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ xdrs ])) xdr_intXX_t.c:37 -1
     (nil))
(call_insn 45 44 46 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 122) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:37 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 9 (set (reg:SI 97 [ D.6241 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:37 -1
     (nil))
(insn 47 46 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.6241 ])
            (const_int 0 [0]))) xdr_intXX_t.c:37 -1
     (nil))
(insn 48 47 49 9 (set (reg:QI 124)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) xdr_intXX_t.c:37 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 123 [ D.6246 ])
        (zero_extend:SI (reg:QI 124))) xdr_intXX_t.c:37 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 87 [ D.6238 ])
        (reg:SI 123 [ D.6246 ])) xdr_intXX_t.c:37 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 52 51 53)
(code_label 53 52 54 10 3 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:39 -1
     (nil))
(insn 56 55 57 10 (set (reg/f:DI 126)
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:39 -1
     (nil))
(insn 57 56 58 10 (set (reg/f:DI 127)
        (mem/f:DI (plus:DI (reg/f:DI 126)
                (const_int 64 [0x40])) [5 _25->x_getint32+0 S8 A64])) xdr_intXX_t.c:39 -1
     (nil))
(insn 58 57 59 10 (set (reg:DI 4 si)
        (reg:DI 125)) xdr_intXX_t.c:39 -1
     (nil))
(insn 59 58 60 10 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ xdrs ])) xdr_intXX_t.c:39 -1
     (nil))
(call_insn 60 59 61 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 127) [0 *_26 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:39 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 10 (set (reg:SI 100 [ D.6241 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:39 -1
     (nil))
(insn 62 61 63 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6241 ])
            (const_int 0 [0]))) xdr_intXX_t.c:39 -1
     (nil))
(jump_insn 63 62 76 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) xdr_intXX_t.c:39 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 67)
(code_label 76 63 64 11 8 "" [1 uses])
(note 64 76 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 65 11 (set (reg:SI 87 [ D.6238 ])
        (const_int 0 [0])) xdr_intXX_t.c:40 -1
     (nil))
(jump_insn 65 5 66 11 (set (pc)
        (label_ref:DI 88)) xdr_intXX_t.c:39 654 {jump}
     (nil)
 -> 88)
(barrier 66 65 67)
(code_label 67 66 68 12 6 "" [1 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:39 -1
     (nil))
(insn 70 69 71 12 (set (reg/f:DI 129)
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:39 -1
     (nil))
(insn 71 70 72 12 (set (reg/f:DI 130)
        (mem/f:DI (plus:DI (reg/f:DI 129)
                (const_int 64 [0x40])) [5 _28->x_getint32+0 S8 A64])) xdr_intXX_t.c:39 -1
     (nil))
(insn 72 71 73 12 (set (reg:DI 4 si)
        (reg:DI 128)) xdr_intXX_t.c:39 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ xdrs ])) xdr_intXX_t.c:39 -1
     (nil))
(call_insn 74 73 75 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 130) [0 *_29 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:39 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 75 74 77 12 (set (reg:SI 103 [ D.6241 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:39 -1
     (nil))
(insn 77 75 78 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.6241 ])
            (const_int 0 [0]))) xdr_intXX_t.c:39 -1
     (nil))
(jump_insn 78 77 79 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) xdr_intXX_t.c:39 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 76)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 t1+0 S4 A64])) xdr_intXX_t.c:42 -1
     (nil))
(insn 81 80 82 13 (set (reg:DI 131 [ D.6240 ])
        (sign_extend:DI (reg:SI 132))) xdr_intXX_t.c:42 -1
     (nil))
(insn 82 81 83 13 (parallel [
            (set (reg:DI 133 [ D.6240 ])
                (ashift:DI (reg:DI 131 [ D.6240 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:42 -1
     (nil))
(insn 83 82 84 13 (set (reg:DI 134 [ D.6240 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 t2+0 S4 A32]))) xdr_intXX_t.c:42 -1
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg:DI 135)
                (ior:DI (reg:DI 133 [ D.6240 ])
                    (reg:DI 134 [ D.6240 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:42 -1
     (nil))
(insn 85 84 6 13 (set (mem:DI (reg/v/f:DI 114 [ ip ]) [1 *ip_6(D)+0 S8 A64])
        (reg:DI 135)) xdr_intXX_t.c:42 -1
     (nil))
(insn 6 85 97 13 (set (reg:SI 87 [ D.6238 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:43 -1
     (nil))
(jump_insn 97 6 98 13 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 98 97 100)
(code_label 100 98 99 15 9 "" [1 uses])
(note 99 100 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 99 88 15 (set (reg:SI 87 [ D.6238 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:45 -1
     (nil))
(code_label 88 7 89 16 5 "" [5 uses])
(note 89 88 90 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 94 16 (set (reg:SI 112 [ <retval> ])
        (reg:SI 87 [ D.6238 ])) -1
     (nil))
(insn 94 90 95 16 (set (reg/i:SI 0 ax)
        (reg:SI 112 [ <retval> ])) xdr_intXX_t.c:49 -1
     (nil))
(insn 95 94 0 16 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:49 -1
     (nil))

;; Function xdr_quad_t (*__GI_xdr_quad_t, funcdef_no=40, decl_uid=5756, cgraph_uid=41, symbol_order=45)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:54 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_intXX_t.c:54 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ ip ])) xdr_intXX_t.c:55 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xdrs ])) xdr_intXX_t.c:55 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_int64_t") [flags 0x3]  <function_decl 0x2b2748c165e8 xdr_int64_t>) [0 xdr_int64_t S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_int64_t") [flags 0x3]  <function_decl 0x2b2748c165e8 xdr_int64_t>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 10 9 0)

;; Function xdr_uint64_t (*__GI_xdr_uint64_t, funcdef_no=41, decl_uid=5753, cgraph_uid=43, symbol_order=48)

Partition 3: size 4 align 4
	t2	t2
Partition 2: size 4 align 4
	t1	t1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 18.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Redirecting jump 65 from 14 to 16.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 90.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 112 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:62 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 113 [ uip ])
        (reg:DI 4 si [ uip ])) xdr_intXX_t.c:62 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg:SI 114 [ D.6264 ])
        (mem:SI (reg/v/f:DI 112 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:66 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.6264 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:66 -1
     (nil))
(jump_insn 13 12 100 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) xdr_intXX_t.c:66 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 53)
(note 100 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 100 15 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 114 [ D.6264 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:66 -1
     (nil))
(jump_insn 15 14 101 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) xdr_intXX_t.c:66 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 24)
(note 101 15 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 101 17 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.6264 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:66 -1
     (nil))
(jump_insn 17 16 102 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) xdr_intXX_t.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 99)
(note 102 17 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 102 22 6 (set (reg:SI 87 [ D.6263 ])
        (const_int 0 [0])) xdr_intXX_t.c:83 -1
     (nil))
(jump_insn 22 8 23 6 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 23 22 24)
(code_label 24 23 25 8 22 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg:DI 89 [ D.6265 ])
        (mem:DI (reg/v/f:DI 113 [ uip ]) [1 *uip_6(D)+0 S8 A64])) xdr_intXX_t.c:69 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 115 [ D.6265 ])
                (lshiftrt:DI (reg:DI 89 [ D.6265 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:69 -1
     (nil))
(insn 28 27 29 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 t1+0 S4 A64])
        (subreg:SI (reg:DI 115 [ D.6265 ]) 0)) xdr_intXX_t.c:69 -1
     (nil))
(insn 29 28 30 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t2+0 S4 A32])
        (subreg:SI (reg:DI 89 [ D.6265 ]) 0)) xdr_intXX_t.c:70 -1
     (nil))
(insn 30 29 31 8 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:71 -1
     (nil))
(insn 31 30 32 8 (set (reg/f:DI 117)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:71 -1
     (nil))
(insn 32 31 33 8 (set (reg/f:DI 118)
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 72 [0x48])) [5 _13->x_putint32+0 S8 A64])) xdr_intXX_t.c:71 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 4 si)
        (reg:DI 116)) xdr_intXX_t.c:71 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ xdrs ])) xdr_intXX_t.c:71 -1
     (nil))
(call_insn 35 34 36 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 118) [0 *_14 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:71 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 8 (set (reg:SI 87 [ D.6263 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:71 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6263 ])
            (const_int 0 [0]))) xdr_intXX_t.c:71 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) xdr_intXX_t.c:71 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 87)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:72 -1
     (nil))
(insn 41 40 42 9 (set (reg/f:DI 120)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:72 -1
     (nil))
(insn 42 41 43 9 (set (reg/f:DI 121)
        (mem/f:DI (plus:DI (reg/f:DI 120)
                (const_int 72 [0x48])) [5 _17->x_putint32+0 S8 A64])) xdr_intXX_t.c:72 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 4 si)
        (reg:DI 119)) xdr_intXX_t.c:72 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ xdrs ])) xdr_intXX_t.c:72 -1
     (nil))
(call_insn 45 44 46 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 121) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:72 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 9 (set (reg:SI 97 [ D.6269 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:72 -1
     (nil))
(insn 47 46 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.6269 ])
            (const_int 0 [0]))) xdr_intXX_t.c:71 -1
     (nil))
(insn 48 47 49 9 (set (reg:QI 123)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) xdr_intXX_t.c:71 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 122 [ D.6271 ])
        (zero_extend:SI (reg:QI 123))) xdr_intXX_t.c:71 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 87 [ D.6263 ])
        (reg:SI 122 [ D.6271 ])) xdr_intXX_t.c:71 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 52 51 53)
(code_label 53 52 54 10 21 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:74 -1
     (nil))
(insn 56 55 57 10 (set (reg/f:DI 125)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:74 -1
     (nil))
(insn 57 56 58 10 (set (reg/f:DI 126)
        (mem/f:DI (plus:DI (reg/f:DI 125)
                (const_int 64 [0x40])) [5 _25->x_getint32+0 S8 A64])) xdr_intXX_t.c:74 -1
     (nil))
(insn 58 57 59 10 (set (reg:DI 4 si)
        (reg:DI 124)) xdr_intXX_t.c:74 -1
     (nil))
(insn 59 58 60 10 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ xdrs ])) xdr_intXX_t.c:74 -1
     (nil))
(call_insn 60 59 61 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 126) [0 *_26 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:74 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 10 (set (reg:SI 100 [ D.6269 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:74 -1
     (nil))
(insn 62 61 63 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6269 ])
            (const_int 0 [0]))) xdr_intXX_t.c:74 -1
     (nil))
(jump_insn 63 62 76 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) xdr_intXX_t.c:74 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 67)
(code_label 76 63 64 11 26 "" [1 uses])
(note 64 76 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 65 11 (set (reg:SI 87 [ D.6263 ])
        (const_int 0 [0])) xdr_intXX_t.c:76 -1
     (nil))
(jump_insn 65 5 66 11 (set (pc)
        (label_ref:DI 87)) xdr_intXX_t.c:74 654 {jump}
     (nil)
 -> 87)
(barrier 66 65 67)
(code_label 67 66 68 12 24 "" [1 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:75 -1
     (nil))
(insn 70 69 71 12 (set (reg/f:DI 128)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:75 -1
     (nil))
(insn 71 70 72 12 (set (reg/f:DI 129)
        (mem/f:DI (plus:DI (reg/f:DI 128)
                (const_int 64 [0x40])) [5 _28->x_getint32+0 S8 A64])) xdr_intXX_t.c:75 -1
     (nil))
(insn 72 71 73 12 (set (reg:DI 4 si)
        (reg:DI 127)) xdr_intXX_t.c:75 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ xdrs ])) xdr_intXX_t.c:75 -1
     (nil))
(call_insn 74 73 75 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 129) [0 *_29 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:75 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 75 74 77 12 (set (reg:SI 103 [ D.6269 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:75 -1
     (nil))
(insn 77 75 78 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.6269 ])
            (const_int 0 [0]))) xdr_intXX_t.c:74 -1
     (nil))
(jump_insn 78 77 79 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) xdr_intXX_t.c:74 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 76)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg:DI 130 [ D.6265 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 t1+0 S4 A64]))) xdr_intXX_t.c:78 -1
     (nil))
(insn 81 80 82 13 (parallel [
            (set (reg:DI 131 [ D.6265 ])
                (ashift:DI (reg:DI 130 [ D.6265 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:78 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 132 [ D.6265 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 t2+0 S4 A32]))) xdr_intXX_t.c:78 -1
     (nil))
(insn 83 82 84 13 (parallel [
            (set (reg:DI 133)
                (ior:DI (reg:DI 131 [ D.6265 ])
                    (reg:DI 132 [ D.6265 ])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:78 -1
     (nil))
(insn 84 83 6 13 (set (mem:DI (reg/v/f:DI 113 [ uip ]) [1 *uip_6(D)+0 S8 A64])
        (reg:DI 133)) xdr_intXX_t.c:78 -1
     (nil))
(insn 6 84 96 13 (set (reg:SI 87 [ D.6263 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:79 -1
     (nil))
(jump_insn 96 6 97 13 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 97 96 99)
(code_label 99 97 98 15 27 "" [1 uses])
(note 98 99 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 98 87 15 (set (reg:SI 87 [ D.6263 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:81 -1
     (nil))
(code_label 87 7 88 16 23 "" [5 uses])
(note 88 87 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 93 16 (set (reg:SI 111 [ <retval> ])
        (reg:SI 87 [ D.6263 ])) -1
     (nil))
(insn 93 89 94 16 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) xdr_intXX_t.c:85 -1
     (nil))
(insn 94 93 0 16 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:85 -1
     (nil))

;; Function xdr_u_quad_t (*__GI_xdr_u_quad_t, funcdef_no=42, decl_uid=5759, cgraph_uid=45, symbol_order=51)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:90 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_intXX_t.c:90 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ ip ])) xdr_intXX_t.c:91 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xdrs ])) xdr_intXX_t.c:91 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_uint64_t") [flags 0x3]  <function_decl 0x2b2748c166c0 xdr_uint64_t>) [0 xdr_uint64_t S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_uint64_t") [flags 0x3]  <function_decl 0x2b2748c166c0 xdr_uint64_t>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 10 9 0)

;; Function xdr_uint32_t (*__GI_xdr_uint32_t, funcdef_no=44, decl_uid=5747, cgraph_uid=49, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Purged edges from bb 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 16.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 43.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:116 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ ulp ])
        (reg:DI 4 si [ ulp ])) xdr_intXX_t.c:116 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 96 [ D.6287 ])
        (mem:SI (reg/v/f:DI 94 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:117 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.6287 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:117 -1
     (nil))
(jump_insn 11 10 51 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) xdr_intXX_t.c:117 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 31)
(note 51 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 51 13 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 96 [ D.6287 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:117 -1
     (nil))
(jump_insn 13 12 52 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) xdr_intXX_t.c:117 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 22)
(note 52 13 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 52 15 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.6287 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:117 -1
     (nil))
(jump_insn 15 14 53 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) xdr_intXX_t.c:117 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(note 53 15 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 53 20 6 (set (reg:SI 87 [ D.6286 ])
        (const_int 0 [0])) xdr_intXX_t.c:126 -1
     (nil))
(jump_insn 20 6 21 6 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 21 20 22)
(code_label 22 21 23 8 39 "" [1 uses])
(note 23 22 24 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 8 (set (reg/f:DI 97)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:120 -1
     (nil))
(insn 25 24 26 8 (set (reg/f:DI 98)
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 72 [0x48])) [5 _13->x_putint32+0 S8 A64])) xdr_intXX_t.c:120 -1
     (nil))
(insn 26 25 27 8 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ ulp ])) xdr_intXX_t.c:120 -1
     (nil))
(insn 27 26 28 8 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) xdr_intXX_t.c:120 -1
     (nil))
(call_insn/j 28 27 29 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 98) [0 *_14 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:120 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 29 28 31)
(code_label 31 29 32 9 38 "" [1 uses])
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 9 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:122 -1
     (nil))
(insn 34 33 35 9 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 64 [0x40])) [5 _9->x_getint32+0 S8 A64])) xdr_intXX_t.c:122 -1
     (nil))
(insn 35 34 36 9 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ ulp ])) xdr_intXX_t.c:122 -1
     (nil))
(insn 36 35 37 9 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) xdr_intXX_t.c:122 -1
     (nil))
(call_insn/j 37 36 38 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 100) [0 *_10 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:122 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 38 37 50)
(code_label 50 38 49 10 41 "" [1 uses])
(note 49 50 5 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 5 49 40 10 (set (reg:SI 87 [ D.6286 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:124 -1
     (nil))
(code_label 40 5 41 11 40 "" [1 uses])
(note 41 40 42 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 11 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.6286 ])) -1
     (nil))
(insn 46 42 47 11 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) xdr_intXX_t.c:128 -1
     (nil))
(insn 47 46 0 11 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:128 -1
     (nil))

;; Function xdr_int32_t (*__GI_xdr_int32_t, funcdef_no=58, decl_uid=5744, cgraph_uid=47, symbol_order=54)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:97 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ lp ])
        (reg:DI 4 si [ lp ])) xdr_intXX_t.c:97 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ lp ])) -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xdrs ])) -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_xdr_uint32_t") [flags 0x3]  <function_decl 0x2b2748c16510 xdr_uint32_t>) [0 xdr_uint32_t S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_xdr_uint32_t") [flags 0x3]  <function_decl 0x2b2748c16510 xdr_uint32_t>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 10 9 0)

;; Function xdr_int16_t (*__GI_xdr_int16_t, funcdef_no=45, decl_uid=5738, cgraph_uid=51, symbol_order=60)

Partition 1: size 4 align 4
	t	t

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Purged edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 17.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Edge 9->11 redirected to 13
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 55.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:138 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_intXX_t.c:138 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 100 [ D.6305 ])
        (mem:SI (reg/v/f:DI 98 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:141 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6305 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:141 -1
     (nil))
(jump_insn 12 11 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) xdr_intXX_t.c:141 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 36)
(note 65 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 65 14 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 100 [ D.6305 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:141 -1
     (nil))
(jump_insn 14 13 66 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) xdr_intXX_t.c:141 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 23)
(note 66 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 66 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6305 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:141 -1
     (nil))
(jump_insn 16 15 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) xdr_intXX_t.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 67 16 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 67 21 6 (set (reg:SI 87 [ D.6304 ])
        (const_int 0 [0])) xdr_intXX_t.c:154 -1
     (nil))
(jump_insn 21 6 22 6 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 22 21 23)
(code_label 23 22 24 8 49 "" [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg:SI 101)
        (sign_extend:SI (mem:HI (reg/v/f:DI 99 [ ip ]) [7 *ip_6(D)+0 S2 A16]))) xdr_intXX_t.c:144 -1
     (nil))
(insn 26 25 27 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t+0 S4 A32])
        (reg:SI 101)) xdr_intXX_t.c:144 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:145 -1
     (nil))
(insn 28 27 29 8 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:145 -1
     (nil))
(insn 29 28 30 8 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 72 [0x48])) [5 _10->x_putint32+0 S8 A64])) xdr_intXX_t.c:145 -1
     (nil))
(insn 30 29 31 8 (set (reg:DI 4 si)
        (reg:DI 102)) xdr_intXX_t.c:145 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:145 -1
     (nil))
(call_insn 32 31 33 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 104) [0 *_11 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:145 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 8 (set (reg:SI 87 [ D.6304 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:145 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 52)) xdr_intXX_t.c:145 -1
     (nil)
 -> 52)
(barrier 35 34 36)
(code_label 36 35 37 9 48 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:147 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:147 -1
     (nil))
(insn 40 39 41 9 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 64 [0x40])) [5 _17->x_getint32+0 S8 A64])) xdr_intXX_t.c:147 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 105)) xdr_intXX_t.c:147 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:147 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 107) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:147 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 87 [ D.6304 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:147 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6304 ])
            (const_int 0 [0]))) xdr_intXX_t.c:147 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) xdr_intXX_t.c:147 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t+0 S4 A32])) xdr_intXX_t.c:149 -1
     (nil))
(insn 49 48 5 10 (set (mem:HI (reg/v/f:DI 99 [ ip ]) [7 *ip_6(D)+0 S2 A16])
        (subreg:HI (reg:SI 108) 0)) xdr_intXX_t.c:149 -1
     (nil))
(insn 5 49 61 10 (set (reg:SI 87 [ D.6304 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:150 -1
     (nil))
(jump_insn 61 5 62 10 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 62 61 64)
(code_label 64 62 63 12 52 "" [1 uses])
(note 63 64 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 52 12 (set (reg:SI 87 [ D.6304 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:152 -1
     (nil))
(code_label 52 7 53 13 50 "" [4 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 13 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.6304 ])) -1
     (nil))
(insn 58 54 59 13 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xdr_intXX_t.c:156 -1
     (nil))
(insn 59 58 0 13 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:156 -1
     (nil))

;; Function xdr_uint16_t (*__GI_xdr_uint16_t, funcdef_no=46, decl_uid=5741, cgraph_uid=53, symbol_order=63)

Partition 1: size 4 align 4
	ut	ut

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Purged edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 17.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Edge 9->11 redirected to 13
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 55.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:162 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ uip ])
        (reg:DI 4 si [ uip ])) xdr_intXX_t.c:162 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 100 [ D.6324 ])
        (mem:SI (reg/v/f:DI 98 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:165 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6324 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:165 -1
     (nil))
(jump_insn 12 11 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) xdr_intXX_t.c:165 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 36)
(note 65 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 65 14 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 100 [ D.6324 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:165 -1
     (nil))
(jump_insn 14 13 66 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) xdr_intXX_t.c:165 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 23)
(note 66 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 66 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6324 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:165 -1
     (nil))
(jump_insn 16 15 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) xdr_intXX_t.c:165 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 67 16 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 67 21 6 (set (reg:SI 87 [ D.6323 ])
        (const_int 0 [0])) xdr_intXX_t.c:178 -1
     (nil))
(jump_insn 21 6 22 6 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 22 21 23)
(code_label 23 22 24 8 60 "" [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg:SI 101)
        (zero_extend:SI (mem:HI (reg/v/f:DI 99 [ uip ]) [7 *uip_6(D)+0 S2 A16]))) xdr_intXX_t.c:168 -1
     (nil))
(insn 26 25 27 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ut+0 S4 A32])
        (reg:SI 101)) xdr_intXX_t.c:168 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:169 -1
     (nil))
(insn 28 27 29 8 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:169 -1
     (nil))
(insn 29 28 30 8 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 72 [0x48])) [5 _10->x_putint32+0 S8 A64])) xdr_intXX_t.c:169 -1
     (nil))
(insn 30 29 31 8 (set (reg:DI 4 si)
        (reg:DI 102)) xdr_intXX_t.c:169 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:169 -1
     (nil))
(call_insn 32 31 33 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 104) [0 *_11 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:169 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 8 (set (reg:SI 87 [ D.6323 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:169 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 52)) xdr_intXX_t.c:169 -1
     (nil)
 -> 52)
(barrier 35 34 36)
(code_label 36 35 37 9 59 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:171 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:171 -1
     (nil))
(insn 40 39 41 9 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 64 [0x40])) [5 _17->x_getint32+0 S8 A64])) xdr_intXX_t.c:171 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 105)) xdr_intXX_t.c:171 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:171 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 107) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:171 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 87 [ D.6323 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:171 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6323 ])
            (const_int 0 [0]))) xdr_intXX_t.c:171 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) xdr_intXX_t.c:171 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ut+0 S4 A32])) xdr_intXX_t.c:173 -1
     (nil))
(insn 49 48 5 10 (set (mem:HI (reg/v/f:DI 99 [ uip ]) [7 *uip_6(D)+0 S2 A16])
        (subreg:HI (reg:SI 108) 0)) xdr_intXX_t.c:173 -1
     (nil))
(insn 5 49 61 10 (set (reg:SI 87 [ D.6323 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:174 -1
     (nil))
(jump_insn 61 5 62 10 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 62 61 64)
(code_label 64 62 63 12 63 "" [1 uses])
(note 63 64 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 52 12 (set (reg:SI 87 [ D.6323 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:176 -1
     (nil))
(code_label 52 7 53 13 61 "" [4 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 13 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.6323 ])) -1
     (nil))
(insn 58 54 59 13 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xdr_intXX_t.c:180 -1
     (nil))
(insn 59 58 0 13 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:180 -1
     (nil))

;; Function xdr_int8_t (*__GI_xdr_int8_t, funcdef_no=47, decl_uid=5732, cgraph_uid=55, symbol_order=66)

Partition 1: size 4 align 4
	t	t

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Purged edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 17.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Edge 9->11 redirected to 13
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 55.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:186 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ ip ])
        (reg:DI 4 si [ ip ])) xdr_intXX_t.c:186 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 100 [ D.6343 ])
        (mem:SI (reg/v/f:DI 98 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:189 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6343 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:189 -1
     (nil))
(jump_insn 12 11 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) xdr_intXX_t.c:189 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 36)
(note 65 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 65 14 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 100 [ D.6343 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:189 -1
     (nil))
(jump_insn 14 13 66 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) xdr_intXX_t.c:189 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 23)
(note 66 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 66 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6343 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:189 -1
     (nil))
(jump_insn 16 15 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) xdr_intXX_t.c:189 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 67 16 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 67 21 6 (set (reg:SI 87 [ D.6342 ])
        (const_int 0 [0])) xdr_intXX_t.c:202 -1
     (nil))
(jump_insn 21 6 22 6 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 22 21 23)
(code_label 23 22 24 8 71 "" [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg:SI 101)
        (sign_extend:SI (mem:QI (reg/v/f:DI 99 [ ip ]) [0 *ip_6(D)+0 S1 A8]))) xdr_intXX_t.c:192 -1
     (nil))
(insn 26 25 27 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t+0 S4 A32])
        (reg:SI 101)) xdr_intXX_t.c:192 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:193 -1
     (nil))
(insn 28 27 29 8 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:193 -1
     (nil))
(insn 29 28 30 8 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 72 [0x48])) [5 _10->x_putint32+0 S8 A64])) xdr_intXX_t.c:193 -1
     (nil))
(insn 30 29 31 8 (set (reg:DI 4 si)
        (reg:DI 102)) xdr_intXX_t.c:193 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:193 -1
     (nil))
(call_insn 32 31 33 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 104) [0 *_11 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:193 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 8 (set (reg:SI 87 [ D.6342 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:193 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 52)) xdr_intXX_t.c:193 -1
     (nil)
 -> 52)
(barrier 35 34 36)
(code_label 36 35 37 9 70 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:195 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:195 -1
     (nil))
(insn 40 39 41 9 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 64 [0x40])) [5 _17->x_getint32+0 S8 A64])) xdr_intXX_t.c:195 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 105)) xdr_intXX_t.c:195 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:195 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 107) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:195 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 87 [ D.6342 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:195 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6342 ])
            (const_int 0 [0]))) xdr_intXX_t.c:195 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) xdr_intXX_t.c:195 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 t+0 S4 A32])) xdr_intXX_t.c:197 -1
     (nil))
(insn 49 48 5 10 (set (mem:QI (reg/v/f:DI 99 [ ip ]) [0 *ip_6(D)+0 S1 A8])
        (subreg:QI (reg:SI 108) 0)) xdr_intXX_t.c:197 -1
     (nil))
(insn 5 49 61 10 (set (reg:SI 87 [ D.6342 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:198 -1
     (nil))
(jump_insn 61 5 62 10 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 62 61 64)
(code_label 64 62 63 12 74 "" [1 uses])
(note 63 64 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 52 12 (set (reg:SI 87 [ D.6342 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:200 -1
     (nil))
(code_label 52 7 53 13 72 "" [4 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 13 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.6342 ])) -1
     (nil))
(insn 58 54 59 13 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xdr_intXX_t.c:204 -1
     (nil))
(insn 59 58 0 13 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:204 -1
     (nil))

;; Function xdr_uint8_t (*__GI_xdr_uint8_t, funcdef_no=48, decl_uid=5735, cgraph_uid=57, symbol_order=69)

Partition 1: size 4 align 4
	ut	ut

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Purged edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Removing jump 17.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Edge 9->11 redirected to 13
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 55.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) xdr_intXX_t.c:210 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ uip ])
        (reg:DI 4 si [ uip ])) xdr_intXX_t.c:210 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 100 [ D.6362 ])
        (mem:SI (reg/v/f:DI 98 [ xdrs ]) [4 xdrs_4(D)->x_op+0 S4 A64])) xdr_intXX_t.c:213 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6362 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:213 -1
     (nil))
(jump_insn 12 11 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) xdr_intXX_t.c:213 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 36)
(note 65 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 65 14 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 100 [ D.6362 ])
            (const_int 1 [0x1]))) xdr_intXX_t.c:213 -1
     (nil))
(jump_insn 14 13 66 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) xdr_intXX_t.c:213 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 23)
(note 66 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 66 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6362 ])
            (const_int 2 [0x2]))) xdr_intXX_t.c:213 -1
     (nil))
(jump_insn 16 15 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) xdr_intXX_t.c:213 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 67 16 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 67 21 6 (set (reg:SI 87 [ D.6361 ])
        (const_int 0 [0])) xdr_intXX_t.c:226 -1
     (nil))
(jump_insn 21 6 22 6 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 22 21 23)
(code_label 23 22 24 8 82 "" [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg:SI 101)
        (zero_extend:SI (mem:QI (reg/v/f:DI 99 [ uip ]) [0 *uip_6(D)+0 S1 A8]))) xdr_intXX_t.c:216 -1
     (nil))
(insn 26 25 27 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ut+0 S4 A32])
        (reg:SI 101)) xdr_intXX_t.c:216 -1
     (nil))
(insn 27 26 28 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:217 -1
     (nil))
(insn 28 27 29 8 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:217 -1
     (nil))
(insn 29 28 30 8 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 72 [0x48])) [5 _10->x_putint32+0 S8 A64])) xdr_intXX_t.c:217 -1
     (nil))
(insn 30 29 31 8 (set (reg:DI 4 si)
        (reg:DI 102)) xdr_intXX_t.c:217 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:217 -1
     (nil))
(call_insn 32 31 33 8 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 104) [0 *_11 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:217 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 8 (set (reg:SI 87 [ D.6361 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:217 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 52)) xdr_intXX_t.c:217 -1
     (nil)
 -> 52)
(barrier 35 34 36)
(code_label 36 35 37 9 81 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) xdr_intXX_t.c:219 -1
     (nil))
(insn 39 38 40 9 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ xdrs ])
                (const_int 8 [0x8])) [5 xdrs_4(D)->x_ops+0 S8 A64])) xdr_intXX_t.c:219 -1
     (nil))
(insn 40 39 41 9 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 64 [0x40])) [5 _17->x_getint32+0 S8 A64])) xdr_intXX_t.c:219 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 105)) xdr_intXX_t.c:219 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) xdr_intXX_t.c:219 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 107) [0 *_18 S1 A8])
            (const_int 0 [0]))) xdr_intXX_t.c:219 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 87 [ D.6361 ])
        (reg:SI 0 ax)) xdr_intXX_t.c:219 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.6361 ])
            (const_int 0 [0]))) xdr_intXX_t.c:219 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) xdr_intXX_t.c:219 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 ut+0 S4 A32])) xdr_intXX_t.c:221 -1
     (nil))
(insn 49 48 5 10 (set (mem:QI (reg/v/f:DI 99 [ uip ]) [0 *uip_6(D)+0 S1 A8])
        (subreg:QI (reg:SI 108) 0)) xdr_intXX_t.c:221 -1
     (nil))
(insn 5 49 61 10 (set (reg:SI 87 [ D.6361 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:222 -1
     (nil))
(jump_insn 61 5 62 10 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 62 61 64)
(code_label 64 62 63 12 85 "" [1 uses])
(note 63 64 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 52 12 (set (reg:SI 87 [ D.6361 ])
        (const_int 1 [0x1])) xdr_intXX_t.c:224 -1
     (nil))
(code_label 52 7 53 13 83 "" [4 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 13 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.6361 ])) -1
     (nil))
(insn 58 54 59 13 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xdr_intXX_t.c:228 -1
     (nil))
(insn 59 58 0 13 (use (reg/i:SI 0 ax)) xdr_intXX_t.c:228 -1
     (nil))
