
;; Function xdr_klm_stats (xdr_klm_stats, funcdef_no=45, decl_uid=8807, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:10 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:10 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:13 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_enum") [flags 0x41]  <function_decl 0x2b26db6acca8 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_enum") [flags 0x41]  <function_decl 0x2b26db6acca8 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9083 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9083 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 94 [ D.9084 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9084 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:16 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:16 -1
     (nil))

;; Function xdr_klm_lock (xdr_klm_lock, funcdef_no=46, decl_uid=8810, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 100 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:20 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 101 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:20 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b26db6b20d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b26db6b20d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 89 [ D.9092 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9092 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (nil))
(jump_insn 14 13 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:23 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 18)
(code_label 25 14 15 4 6 "" [3 uses])
(note 15 25 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.9090 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:24 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 17 16 18)
(code_label 18 17 19 5 4 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 102 [ D.9093 ])
                (plus:DI (reg/v/f:DI 101 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 102 [ D.9093 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_netobj") [flags 0x41]  <function_decl 0x2b26db6b2a20 xdr_netobj>) [0 xdr_netobj S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_netobj") [flags 0x41]  <function_decl 0x2b26db6b2a20 xdr_netobj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 26 5 (set (reg:SI 91 [ D.9092 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9092 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:25 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 103 [ D.9094 ])
                (plus:DI (reg/v/f:DI 101 [ objp ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 4 si)
        (reg:DI 103 [ D.9094 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (nil))
(call_insn 32 31 33 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 6 (set (reg:SI 93 [ D.9092 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (nil))
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9092 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:27 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (parallel [
            (set (reg:DI 104 [ D.9095 ])
                (plus:DI (reg/v/f:DI 101 [ objp ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 4 si)
        (reg:DI 104 [ D.9095 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 7 (set (reg:SI 95 [ D.9092 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.9092 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:29 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (parallel [
            (set (reg:DI 105 [ D.9095 ])
                (plus:DI (reg/v/f:DI 101 [ objp ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:31 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 4 si)
        (reg:DI 105 [ D.9095 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:31 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:31 -1
     (nil))
(call_insn 48 47 49 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 8 (set (reg:SI 97 [ D.9092 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:31 -1
     (nil))
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.9092 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:24 -1
     (nil))
(insn 51 50 52 8 (set (reg:QI 107)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:24 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 106 [ D.9096 ])
        (zero_extend:SI (reg:QI 107))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:24 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 87 [ D.9090 ])
        (reg:SI 106 [ D.9096 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:24 -1
     (nil))
(code_label 54 53 55 9 5 "" [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 9 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.9090 ])) -1
     (nil))
(insn 60 56 61 9 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:34 -1
     (nil))
(insn 61 60 0 9 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:34 -1
     (nil))

;; Function xdr_klm_holder (xdr_klm_holder, funcdef_no=47, decl_uid=8813, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 179.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 151 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 152 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:38 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 88 [ D.9100 ])
        (mem:SI (reg/v/f:DI 151 [ xdrs ]) [3 xdrs_4(D)->x_op+0 S4 A64])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:42 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9100 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:42 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:42 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 78)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 153)
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ xdrs ])
                (const_int 8 [0x8])) [1 xdrs_4(D)->x_ops+0 S8 A64])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 154)
        (mem/f:DI (plus:DI (reg/f:DI 153)
                (const_int 48 [0x30])) [1 _6->x_inline+0 S8 A64])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 4 si)
        (const_int 16 [0x10])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 154) [0 *_7 S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 19 18 20 4 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:43 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ buf ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:44 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:44 -1
     (int_list:REG_BR_PROB 8987 (nil))
 -> 62)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg/v/f:DI 152 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 5 (set (reg:SI 93 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (nil))
(insn 27 26 28 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (nil))
(jump_insn 28 27 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:45 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 32)
(code_label 39 28 29 6 23 "" [8 uses])
(note 29 39 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 29 30 6 (set (reg:SI 87 [ D.9099 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(jump_insn 30 5 31 6 (set (pc)
        (label_ref 176)) -1
     (nil)
 -> 176)
(barrier 31 30 32)
(code_label 32 31 33 7 21 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (parallel [
            (set (reg:DI 155 [ D.9105 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 4 si)
        (reg:DI 155 [ D.9105 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 40 7 (set (reg:SI 95 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (nil))
(insn 40 38 41 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:47 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (reg:DI 156 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 4 si)
        (reg:DI 156 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (nil))
(call_insn 46 45 47 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 8 (set (reg:SI 97 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (nil))
(insn 48 47 49 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:49 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (parallel [
            (set (reg:DI 157 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:51 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 4 si)
        (reg:DI 157 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:51 -1
     (nil))
(insn 53 52 54 9 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:51 -1
     (nil))
(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 55 54 56 9 (set (reg:SI 99 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:51 -1
     (nil))
(insn 56 55 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 57 56 58 9 (set (reg:QI 159)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 58 57 59 9 (set (reg:SI 158 [ D.9108 ])
        (zero_extend:SI (reg:QI 159))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 87 [ D.9099 ])
        (reg:SI 158 [ D.9108 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(jump_insn 60 59 61 9 (set (pc)
        (label_ref 176)) -1
     (nil)
 -> 176)
(barrier 61 60 62)
(code_label 62 61 63 10 20 "" [1 uses])
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg:SI 160)
        (mem:SI (reg/v/f:DI 152 [ objp ]) [4 objp_10(D)->exclusive+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 127 [ D.9107 ])
        (bswap:SI (reg:SI 160))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/v/f:DI 152 [ objp ]) [4 objp_10(D)->exclusive+0 S4 A32]))
        (nil)))
(insn 66 65 67 10 (set (mem:SI (reg/v/f:DI 91 [ buf ]) [4 *buf_9+0 S4 A32])
        (reg:SI 127 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:54 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 161)
        (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 4 [0x4])) [4 objp_10(D)->svid+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 68 67 69 10 (set (reg:SI 131 [ D.9107 ])
        (bswap:SI (reg:SI 161))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 4 [0x4])) [4 objp_10(D)->svid+0 S4 A32]))
        (nil)))
(insn 69 68 70 10 (set (mem:SI (plus:DI (reg/v/f:DI 91 [ buf ])
                (const_int 4 [0x4])) [4 MEM[(int32_t *)buf_9 + 4B]+0 S4 A32])
        (reg:SI 131 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:55 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 162)
        (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 8 [0x8])) [4 objp_10(D)->l_offset+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 71 70 72 10 (set (reg:SI 135 [ D.9107 ])
        (bswap:SI (reg:SI 162))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 8 [0x8])) [4 objp_10(D)->l_offset+0 S4 A32]))
        (nil)))
(insn 72 71 73 10 (set (mem:SI (plus:DI (reg/v/f:DI 91 [ buf ])
                (const_int 8 [0x8])) [4 MEM[(int32_t *)buf_9 + 8B]+0 S4 A32])
        (reg:SI 135 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:56 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 163)
        (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 12 [0xc])) [4 objp_10(D)->l_len+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 138 [ D.9107 ])
        (bswap:SI (reg:SI 163))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 12 [0xc])) [4 objp_10(D)->l_len+0 S4 A32]))
        (nil)))
(insn 75 74 6 10 (set (mem:SI (plus:DI (reg/v/f:DI 91 [ buf ])
                (const_int 12 [0xc])) [4 MEM[(int32_t *)buf_9 + 12B]+0 S4 A32])
        (reg:SI 138 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:57 -1
     (nil))
(insn 6 75 76 10 (set (reg:SI 87 [ D.9099 ])
        (const_int 1 [0x1])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:59 -1
     (nil))
(jump_insn 76 6 77 10 (set (pc)
        (label_ref 176)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:57 -1
     (nil)
 -> 176)
(barrier 77 76 78)
(code_label 78 77 79 11 19 "" [1 uses])
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9100 ])
            (const_int 1 [0x1]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:60 -1
     (nil))
(jump_insn 81 80 82 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:60 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 142)
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 12 (set (reg/f:DI 164)
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ xdrs ])
                (const_int 8 [0x8])) [1 xdrs_4(D)->x_ops+0 S8 A64])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (nil))
(insn 84 83 85 12 (set (reg/f:DI 165)
        (mem/f:DI (plus:DI (reg/f:DI 164)
                (const_int 48 [0x30])) [1 _41->x_inline+0 S8 A64])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (nil))
(insn 85 84 86 12 (set (reg:SI 4 si)
        (const_int 16 [0x10])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (nil))
(insn 86 85 87 12 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (nil))
(call_insn 87 86 88 12 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 165) [0 *_42 S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 88 87 89 12 (set (reg/v/f:DI 116 [ buf ])
        (reg:DI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:61 -1
     (nil))
(insn 89 88 90 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ buf ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:62 -1
     (nil))
(jump_insn 90 89 91 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:62 -1
     (int_list:REG_BR_PROB 8987 (nil))
 -> 126)
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg:DI 4 si)
        (reg/v/f:DI 152 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (nil))
(call_insn 94 93 95 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 95 94 96 13 (set (reg:SI 118 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (nil))
(insn 96 95 97 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (nil))
(jump_insn 97 96 98 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:63 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 14 (parallel [
            (set (reg:DI 166 [ D.9105 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (nil))
(insn 100 99 101 14 (set (reg:DI 4 si)
        (reg:DI 166 [ D.9105 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (nil))
(insn 101 100 102 14 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (nil))
(call_insn 102 101 103 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 103 102 104 14 (set (reg:SI 120 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (nil))
(insn 104 103 105 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (nil))
(jump_insn 105 104 106 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:65 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 106 105 107 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 15 (parallel [
            (set (reg:DI 167 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (nil))
(insn 108 107 109 15 (set (reg:DI 4 si)
        (reg:DI 167 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (nil))
(insn 109 108 110 15 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (nil))
(call_insn 110 109 111 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 111 110 112 15 (set (reg:SI 122 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (nil))
(insn 112 111 113 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (nil))
(jump_insn 113 112 114 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:67 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 114 113 115 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 16 (parallel [
            (set (reg:DI 168 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:69 -1
     (nil))
(insn 116 115 117 16 (set (reg:DI 4 si)
        (reg:DI 168 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:69 -1
     (nil))
(insn 117 116 118 16 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:69 -1
     (nil))
(call_insn 118 117 119 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 119 118 120 16 (set (reg:SI 124 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:69 -1
     (nil))
(insn 120 119 121 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 121 120 122 16 (set (reg:QI 170)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 169 [ D.9108 ])
        (zero_extend:SI (reg:QI 170))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 123 122 124 16 (set (reg:SI 87 [ D.9099 ])
        (reg:SI 169 [ D.9108 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(jump_insn 124 123 125 16 (set (pc)
        (label_ref 176)) -1
     (nil)
 -> 176)
(barrier 125 124 126)
(code_label 126 125 127 17 25 "" [1 uses])
(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 17 (set (reg:SI 171)
        (mem:SI (reg/v/f:DI 116 [ buf ]) [4 *buf_44+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 129 128 130 17 (set (reg:SI 102 [ D.9107 ])
        (bswap:SI (reg:SI 171))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/v/f:DI 116 [ buf ]) [4 *buf_44+0 S4 A32]))
        (nil)))
(insn 130 129 131 17 (set (mem:SI (reg/v/f:DI 152 [ objp ]) [4 objp_10(D)->exclusive+0 S4 A32])
        (reg:SI 102 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:72 -1
     (nil))
(insn 131 130 132 17 (set (reg:SI 172)
        (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                (const_int 4 [0x4])) [4 MEM[(int32_t *)buf_44 + 4B]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 132 131 133 17 (set (reg:SI 106 [ D.9107 ])
        (bswap:SI (reg:SI 172))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                    (const_int 4 [0x4])) [4 MEM[(int32_t *)buf_44 + 4B]+0 S4 A32]))
        (nil)))
(insn 133 132 134 17 (set (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 4 [0x4])) [4 objp_10(D)->svid+0 S4 A32])
        (reg:SI 106 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:73 -1
     (nil))
(insn 134 133 135 17 (set (reg:SI 173)
        (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                (const_int 8 [0x8])) [4 MEM[(int32_t *)buf_44 + 8B]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 135 134 136 17 (set (reg:SI 109 [ D.9107 ])
        (bswap:SI (reg:SI 173))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                    (const_int 8 [0x8])) [4 MEM[(int32_t *)buf_44 + 8B]+0 S4 A32]))
        (nil)))
(insn 136 135 137 17 (set (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 8 [0x8])) [4 objp_10(D)->l_offset+0 S4 A32])
        (reg:SI 109 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:74 -1
     (nil))
(insn 137 136 138 17 (set (reg:SI 174)
        (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                (const_int 12 [0xc])) [4 MEM[(int32_t *)buf_44 + 12B]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 138 137 139 17 (set (reg:SI 112 [ D.9107 ])
        (bswap:SI (reg:SI 174))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (plus:DI (reg/v/f:DI 116 [ buf ])
                    (const_int 12 [0xc])) [4 MEM[(int32_t *)buf_44 + 12B]+0 S4 A32]))
        (nil)))
(insn 139 138 7 17 (set (mem:SI (plus:DI (reg/v/f:DI 152 [ objp ])
                (const_int 12 [0xc])) [4 objp_10(D)->l_len+0 S4 A32])
        (reg:SI 112 [ D.9107 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:75 -1
     (nil))
(insn 7 139 140 17 (set (reg:SI 87 [ D.9099 ])
        (const_int 1 [0x1])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:77 -1
     (nil))
(jump_insn 140 7 141 17 (set (pc)
        (label_ref 176)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:75 -1
     (nil)
 -> 176)
(barrier 141 140 142)
(code_label 142 141 143 18 24 "" [1 uses])
(note 143 142 144 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 18 (set (reg:DI 4 si)
        (reg/v/f:DI 152 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (nil))
(insn 145 144 146 18 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (nil))
(call_insn 146 145 147 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 147 146 148 18 (set (reg:SI 140 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (nil))
(insn 148 147 149 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (nil))
(jump_insn 149 148 150 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:80 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 150 149 151 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 19 (parallel [
            (set (reg:DI 175 [ D.9105 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (nil))
(insn 152 151 153 19 (set (reg:DI 4 si)
        (reg:DI 175 [ D.9105 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (nil))
(insn 153 152 154 19 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (nil))
(call_insn 154 153 155 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b26db69bbd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 155 154 156 19 (set (reg:SI 142 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (nil))
(insn 156 155 157 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (nil))
(jump_insn 157 156 158 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:82 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 158 157 159 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 20 (parallel [
            (set (reg:DI 176 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (nil))
(insn 160 159 161 20 (set (reg:DI 4 si)
        (reg:DI 176 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (nil))
(insn 161 160 162 20 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (nil))
(call_insn 162 161 163 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 163 162 164 20 (set (reg:SI 144 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (nil))
(insn 164 163 165 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (nil))
(jump_insn 165 164 166 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:84 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 21 (parallel [
            (set (reg:DI 177 [ D.9106 ])
                (plus:DI (reg/v/f:DI 152 [ objp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:86 -1
     (nil))
(insn 168 167 169 21 (set (reg:DI 4 si)
        (reg:DI 177 [ D.9106 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:86 -1
     (nil))
(insn 169 168 170 21 (set (reg:DI 5 di)
        (reg/v/f:DI 151 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:86 -1
     (nil))
(call_insn 170 169 171 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>) [0 xdr_u_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_u_int") [flags 0x41]  <function_decl 0x2b26db69bca8 xdr_u_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 171 170 172 21 (set (reg:SI 146 [ D.9104 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:86 -1
     (nil))
(insn 172 171 173 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 146 [ D.9104 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 173 172 174 21 (set (reg:QI 179)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 174 173 175 21 (set (reg:SI 178 [ D.9108 ])
        (zero_extend:SI (reg:QI 179))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(insn 175 174 176 21 (set (reg:SI 87 [ D.9099 ])
        (reg:SI 178 [ D.9108 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:46 -1
     (nil))
(code_label 176 175 177 22 22 "" [5 uses])
(note 177 176 178 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 182 22 (set (reg:SI 150 [ <retval> ])
        (reg:SI 87 [ D.9099 ])) -1
     (nil))
(insn 182 178 183 22 (set (reg/i:SI 0 ax)
        (reg:SI 150 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:89 -1
     (nil))
(insn 183 182 0 22 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:89 -1
     (nil))

;; Function xdr_klm_stat (xdr_klm_stat, funcdef_no=48, decl_uid=8816, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:93 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:93 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:96 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:96 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_stats") [flags 0x1]  <function_decl 0x2b26db856af8 xdr_klm_stats>) [0 xdr_klm_stats S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_stats") [flags 0x1]  <function_decl 0x2b26db856af8 xdr_klm_stats>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.9112 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:96 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9112 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95 [ D.9113 ])
        (zero_extend:SI (reg:QI 96))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 91 [ <retval> ])
        (reg:SI 95 [ D.9113 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:99 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:99 -1
     (nil))

;; Function xdr_klm_testrply (xdr_klm_testrply, funcdef_no=49, decl_uid=8819, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 3->5 redirected to 8
Purged edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 7 failed.
Removing jump 34.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:103 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:103 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_stats") [flags 0x1]  <function_decl 0x2b26db856af8 xdr_klm_stats>) [0 xdr_klm_stats S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_stats") [flags 0x1]  <function_decl 0x2b26db856af8 xdr_klm_stats>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.9118 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9118 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:106 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 31)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 96 [ D.9120 ])
        (mem:SI (reg/v/f:DI 95 [ objp ]) [8 objp_3(D)->stat+0 S4 A32])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:108 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.9120 ])
            (const_int 1 [0x1]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:108 -1
     (nil))
(jump_insn 17 16 44 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:108 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 20)
(note 44 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 44 19 5 (set (pc)
        (label_ref:DI 43)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:108 654 {jump}
     (nil)
 -> 43)
(barrier 19 18 20)
(code_label 20 19 21 6 65 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:DI 97 [ D.9121 ])
                (plus:DI (reg/v/f:DI 95 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:110 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 4 si)
        (reg:DI 97 [ D.9121 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:110 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:110 -1
     (nil))
(call_insn 25 24 26 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_holder") [flags 0x1]  <function_decl 0x2b26db856ca8 xdr_klm_holder>) [0 xdr_klm_holder S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_holder") [flags 0x1]  <function_decl 0x2b26db856ca8 xdr_klm_holder>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 6 (set (reg:SI 91 [ D.9122 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:110 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9122 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:107 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 99)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:107 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 98 [ D.9123 ])
        (zero_extend:SI (reg:QI 99))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:107 -1
     (nil))
(insn 30 29 40 6 (set (reg:SI 87 [ D.9118 ])
        (reg:SI 98 [ D.9123 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:107 -1
     (nil))
(jump_insn 40 30 41 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 41 40 43)
(code_label 43 41 42 7 66 "" [1 uses])
(note 42 43 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 42 31 7 (set (reg:SI 87 [ D.9118 ])
        (const_int 1 [0x1])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:116 -1
     (nil))
(code_label 31 5 32 8 64 "" [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 8 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9118 ])) -1
     (nil))
(insn 37 33 38 8 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:117 -1
     (nil))
(insn 38 37 0 8 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:117 -1
     (nil))

;; Function xdr_klm_lockargs (xdr_klm_lockargs, funcdef_no=50, decl_uid=8822, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:121 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:121 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 89 [ D.9128 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9128 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (nil))
(jump_insn 13 12 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:124 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 17)
(code_label 24 13 14 4 76 "" [1 uses])
(note 14 24 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.9126 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:125 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 16 15 17)
(code_label 17 16 18 5 74 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 98 [ D.9127 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 98 [ D.9127 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 25 5 (set (reg:SI 91 [ D.9128 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9128 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:126 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:DI 99 [ D.9129 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:128 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9129 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:128 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:128 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>) [0 xdr_klm_lock S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 93 [ D.9128 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:128 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9128 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:125 -1
     (nil))
(insn 34 33 35 6 (set (reg:QI 101)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:125 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 100 [ D.9130 ])
        (zero_extend:SI (reg:QI 101))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:125 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 87 [ D.9126 ])
        (reg:SI 100 [ D.9130 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:125 -1
     (nil))
(code_label 37 36 38 7 75 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 7 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9126 ])) -1
     (nil))
(insn 43 39 44 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:131 -1
     (nil))
(insn 44 43 0 7 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:131 -1
     (nil))

;; Function xdr_klm_testargs (xdr_klm_testargs, funcdef_no=51, decl_uid=8825, cgraph_uid=51, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:135 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:135 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>) [0 xdr_bool S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bool") [flags 0x41]  <function_decl 0x2b26db6acbd0 xdr_bool>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9133 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9133 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:138 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 23)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:DI 95 [ D.9135 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:140 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.9135 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:140 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:140 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>) [0 xdr_klm_lock S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 90 [ D.9136 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:140 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9136 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:139 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:139 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 96 [ D.9137 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:139 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 87 [ D.9133 ])
        (reg:SI 96 [ D.9137 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:139 -1
     (nil))
(code_label 23 22 24 5 82 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9133 ])) -1
     (nil))
(insn 29 25 30 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:143 -1
     (nil))
(insn 30 29 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:143 -1
     (nil))

;; Function xdr_klm_unlockargs (xdr_klm_unlockargs, funcdef_no=52, decl_uid=8828, cgraph_uid=52, symbol_order=53)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:147 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:147 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:150 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:150 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>) [0 xdr_klm_lock S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_klm_lock") [flags 0x1]  <function_decl 0x2b26db856bd0 xdr_klm_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.9141 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:150 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9141 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95 [ D.9142 ])
        (zero_extend:SI (reg:QI 96))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 91 [ <retval> ])
        (reg:SI 95 [ D.9142 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:153 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xklm_prot.c:153 -1
     (nil))
