
;; Function xdr_sm_name (xdr_sm_name, funcdef_no=45, decl_uid=8806, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:10 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:10 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:13 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 88 [ D.8979 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8979 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 95 [ D.8980 ])
        (zero_extend:SI (reg:QI 96))) -1
     (nil))
(insn 15 14 19 2 (set (reg:SI 91 [ <retval> ])
        (reg:SI 95 [ D.8980 ])) -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:16 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:16 -1
     (nil))

;; Function xdr_my_id (xdr_my_id, funcdef_no=46, decl_uid=8809, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 49.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 98 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:20 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:20 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 89 [ D.8988 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8988 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (nil))
(jump_insn 14 13 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:23 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 18)
(code_label 25 14 15 4 6 "" [2 uses])
(note 15 25 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.8986 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:24 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 17 16 18)
(code_label 18 17 19 5 4 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 100 [ D.8989 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 100 [ D.8989 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 26 5 (set (reg:SI 91 [ D.8988 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8988 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:25 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 101 [ D.8989 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 4 si)
        (reg:DI 101 [ D.8989 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (nil))
(call_insn 32 31 33 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 6 (set (reg:SI 93 [ D.8988 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (nil))
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8988 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:27 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (parallel [
            (set (reg:DI 102 [ D.8989 ])
                (plus:DI (reg/v/f:DI 99 [ objp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:29 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 4 si)
        (reg:DI 102 [ D.8989 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:29 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:29 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 7 (set (reg:SI 95 [ D.8988 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:29 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8988 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:24 -1
     (nil))
(insn 43 42 44 7 (set (reg:QI 104)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:24 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 103 [ D.8990 ])
        (zero_extend:SI (reg:QI 104))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:24 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 87 [ D.8986 ])
        (reg:SI 103 [ D.8990 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:24 -1
     (nil))
(code_label 46 45 47 8 5 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 52 8 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.8986 ])) -1
     (nil))
(insn 52 48 53 8 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:32 -1
     (nil))
(insn 53 52 0 8 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:32 -1
     (nil))

;; Function xdr_mon_id (xdr_mon_id, funcdef_no=47, decl_uid=8812, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:36 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.8996 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8996 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:39 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:DI 95 [ D.8998 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:41 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.8998 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:41 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:41 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_my_id") [flags 0x1]  <function_decl 0x2b8c2cf73d80 xdr_my_id>) [0 xdr_my_id S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_my_id") [flags 0x1]  <function_decl 0x2b8c2cf73d80 xdr_my_id>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 4 (set (reg:SI 90 [ D.8999 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:41 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8999 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:40 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:40 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 96 [ D.9000 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:40 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 87 [ D.8996 ])
        (reg:SI 96 [ D.9000 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:40 -1
     (nil))
(code_label 24 23 25 5 16 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.8996 ])) -1
     (nil))
(insn 30 26 31 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:44 -1
     (nil))
(insn 31 30 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:44 -1
     (nil))

;; Function xdr_mon (xdr_mon, funcdef_no=48, decl_uid=8815, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:48 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:48 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_mon_id") [flags 0x1]  <function_decl 0x2b8c2cf73e58 xdr_mon_id>) [0 xdr_mon_id S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_mon_id") [flags 0x1]  <function_decl 0x2b8c2cf73e58 xdr_mon_id>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9003 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9003 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:52 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:DI 95 [ D.9005 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.9005 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_opaque") [flags 0x41]  <function_decl 0x2b8c2cdcf000 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_opaque") [flags 0x41]  <function_decl 0x2b8c2cdcf000 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 19 18 20 4 (set (reg:SI 90 [ D.9006 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:54 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9006 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:53 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:53 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 96 [ D.9007 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:53 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 87 [ D.9003 ])
        (reg:SI 96 [ D.9007 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:53 -1
     (nil))
(code_label 24 23 25 5 22 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9003 ])) -1
     (nil))
(insn 30 26 31 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:57 -1
     (nil))
(insn 31 30 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:57 -1
     (nil))

;; Function xdr_sm_stat (xdr_sm_stat, funcdef_no=49, decl_uid=8818, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:61 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:61 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:64 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:64 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.9011 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:64 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9011 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95 [ D.9012 ])
        (zero_extend:SI (reg:QI 96))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 91 [ <retval> ])
        (reg:SI 95 [ D.9012 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:67 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:67 -1
     (nil))

;; Function xdr_res (xdr_res, funcdef_no=50, decl_uid=8821, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:71 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:71 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:74 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:74 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_enum") [flags 0x41]  <function_decl 0x2b8c2cdc9ca8 xdr_enum>) [0 xdr_enum S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_enum") [flags 0x41]  <function_decl 0x2b8c2cdc9ca8 xdr_enum>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9015 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:74 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9015 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 94 [ D.9016 ])
        (zero_extend:SI (reg:QI 95))) -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.9016 ])) -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:77 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:77 -1
     (nil))

;; Function xdr_sm_stat_res (xdr_sm_stat_res, funcdef_no=51, decl_uid=8824, cgraph_uid=51, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:81 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:81 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_res") [flags 0x1]  <function_decl 0x2b8c2cf7b1b0 xdr_res>) [0 xdr_res S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_res") [flags 0x1]  <function_decl 0x2b8c2cf7b1b0 xdr_res>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.9019 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9019 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:84 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 23)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:DI 95 [ D.9021 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:86 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.9021 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:86 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:86 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 90 [ D.9022 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:86 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9022 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:85 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:85 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 96 [ D.9023 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:85 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 87 [ D.9019 ])
        (reg:SI 96 [ D.9023 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:85 -1
     (nil))
(code_label 23 22 24 5 32 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9019 ])) -1
     (nil))
(insn 29 25 30 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:89 -1
     (nil))
(insn 30 29 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:89 -1
     (nil))

;; Function xdr_status (xdr_status, funcdef_no=52, decl_uid=8827, cgraph_uid=52, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:93 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:93 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int 1024 [0x400])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b8c2cdcf0d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 89 [ D.9028 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9028 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (nil))
(jump_insn 14 13 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:97 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 18)
(code_label 25 14 15 4 40 "" [1 uses])
(note 15 25 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.9026 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:98 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 17 16 18)
(code_label 18 17 19 5 38 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 98 [ D.9029 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 98 [ D.9029 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b8c2cdb8bd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 26 5 (set (reg:SI 91 [ D.9028 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9028 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:99 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 99 [ D.9030 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 4 si)
        (reg:DI 99 [ D.9030 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_opaque") [flags 0x41]  <function_decl 0x2b8c2cdcf000 xdr_opaque>) [0 xdr_opaque S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_opaque") [flags 0x41]  <function_decl 0x2b8c2cdcf000 xdr_opaque>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 34 33 35 6 (set (reg:SI 93 [ D.9028 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:101 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9028 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:98 -1
     (nil))
(insn 36 35 37 6 (set (reg:QI 101)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:98 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 100 [ D.9031 ])
        (zero_extend:SI (reg:QI 101))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:98 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 87 [ D.9026 ])
        (reg:SI 100 [ D.9031 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:98 -1
     (nil))
(code_label 39 38 40 7 39 "" [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 7 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.9026 ])) -1
     (nil))
(insn 45 41 46 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:104 -1
     (nil))
(insn 46 45 0 7 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xsm_inter.c:104 -1
     (nil))
