
;; Function xdr_passwd (xdr_passwd, funcdef_no=45, decl_uid=8762, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 77.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 104 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:10 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 105 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:10 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 105 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 89 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (nil))
(jump_insn 14 13 26 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:13 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 18)
(code_label 26 14 15 4 4 "" [5 uses])
(note 15 26 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 15 16 4 (set (reg:SI 87 [ D.8831 ])
        (const_int 0 [0])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:14 -1
     (nil))
(jump_insn 16 5 17 4 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 106 [ D.8832 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg:DI 106 [ D.8832 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 25 24 27 5 (set (reg:SI 91 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(insn 27 25 28 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:15 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (parallel [
            (set (reg:DI 107 [ D.8834 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 4 si)
        (reg:DI 107 [ D.8834 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b2258e9ebd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b2258e9ebd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 6 (set (reg:SI 93 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:17 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (parallel [
            (set (reg:DI 108 [ D.8834 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 4 si)
        (reg:DI 108 [ D.8834 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b2258e9ebd0 xdr_int>) [0 xdr_int S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_int") [flags 0x41]  <function_decl 0x2b2258e9ebd0 xdr_int>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 7 (set (reg:SI 95 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:19 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (parallel [
            (set (reg:DI 109 [ D.8832 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 4 si)
        (reg:DI 109 [ D.8832 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(call_insn 50 49 51 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 51 50 52 8 (set (reg:SI 97 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(insn 52 51 53 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:21 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (parallel [
            (set (reg:DI 110 [ D.8832 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(insn 57 56 58 9 (set (reg:DI 4 si)
        (reg:DI 110 [ D.8832 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(call_insn 59 58 60 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 60 59 61 9 (set (reg:SI 100 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(insn 61 60 62 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (nil))
(jump_insn 62 61 63 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:23 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (parallel [
            (set (reg:DI 111 [ D.8832 ])
                (plus:DI (reg/v/f:DI 105 [ objp ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (nil))
(insn 66 65 67 10 (set (reg:DI 4 si)
        (reg:DI 111 [ D.8832 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (nil))
(insn 67 66 68 10 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (nil))
(call_insn 68 67 69 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 69 68 70 10 (set (reg:SI 102 [ D.8833 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:25 -1
     (nil))
(insn 70 69 71 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.8833 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:14 -1
     (nil))
(insn 71 70 72 10 (set (reg:QI 113)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:14 -1
     (nil))
(insn 72 71 73 10 (set (reg:SI 112 [ D.8835 ])
        (zero_extend:SI (reg:QI 113))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:14 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 87 [ D.8831 ])
        (reg:SI 112 [ D.8835 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:14 -1
     (nil))
(code_label 74 73 75 11 3 "" [1 uses])
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 80 11 (set (reg:SI 103 [ <retval> ])
        (reg:SI 87 [ D.8831 ])) -1
     (nil))
(insn 80 76 81 11 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:28 -1
     (nil))
(insn 81 80 0 11 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:28 -1
     (nil))

;; Function xdr_yppasswd (xdr_yppasswd, funcdef_no=46, decl_uid=8765, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ objp ])
        (reg:DI 4 si [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:32 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ objp ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2b2258eb50d8 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.8838 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8838 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:35 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 24)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:DI 95 [ D.8840 ])
                (plus:DI (reg/v/f:DI 94 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:37 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg:DI 95 [ D.8840 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:37 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ xdrs ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:37 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_passwd") [flags 0x1]  <function_decl 0x2b22590595e8 xdr_passwd>) [0 xdr_passwd S1 A8])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_passwd") [flags 0x1]  <function_decl 0x2b22590595e8 xdr_passwd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 4 (set (reg:SI 90 [ D.8841 ])
        (reg:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:37 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8841 ])
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:36 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:36 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 96 [ D.8842 ])
        (zero_extend:SI (reg:QI 97))) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:36 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 87 [ D.8838 ])
        (reg:SI 96 [ D.8842 ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:36 -1
     (nil))
(code_label 24 23 25 5 23 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 5 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.8838 ])) -1
     (nil))
(insn 30 26 31 5 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:40 -1
     (nil))
(insn 31 30 0 5 (use (reg/i:SI 0 ax)) /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/sunrpc/xyppasswd.c:40 -1
     (nil))
