
;; Function __opensock (__opensock, funcdef_no=44, decl_uid=6579, cgraph_uid=44, symbol_order=49)

Partition 0: size 21 align 16
	fname

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 5->18 redirected to 23
Edge 6->18 redirected to 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 11 failed.
Removing jump 166.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 55 NOTE_INSN_DELETED)
(note 55 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 46 55 57 2 NOTE_INSN_FUNCTION_BEG)
(insn 57 46 58 2 (set (reg:SI 135 [ D.9036 ])
        (mem/c:SI (symbol_ref:DI ("last_family.8970") [flags 0x2]  <var_decl 0x2aced64bae10 last_family>) [1 last_family+0 S4 A32])) ../sysdeps/unix/sysv/linux/opensock.c:61 -1
     (nil))
(insn 58 57 59 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135 [ D.9036 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:61 -1
     (nil))
(jump_insn 59 58 60 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:61 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 88)
(note 60 59 61 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 4 (set (reg:SI 136 [ D.9036 ])
        (mem/c:SI (symbol_ref:DI ("last_type.8971") [flags 0x2]  <var_decl 0x2aced64baea0 last_type>) [1 last_type+0 S4 A32])) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(insn 62 61 63 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 136 [ D.9036 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(jump_insn 63 62 64 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 71)
(note 64 63 65 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8980") [flags 0x2]  <var_decl 0x2aced657c2d0 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 1 dx)
        (const_int 63 [0x3f])) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(insn 67 66 68 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2aced6593bd0 *.LC0>)) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(insn 68 67 69 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aced6593c60 *.LC1>)) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (nil))
(call_insn 69 68 70 5 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2aced60dce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2aced60dce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 70 69 71)
(code_label 71 70 72 6 3 "" [1 uses])
(note 72 71 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 6 (parallel [
            (set (reg:SI 152 [ D.9036 ])
                (ior:SI (reg:SI 136 [ D.9036 ])
                    (const_int 524288 [0x80000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (nil))
(insn 75 74 76 6 (set (reg:SI 4 si)
        (reg:SI 152 [ D.9036 ])) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (nil))
(insn 76 75 77 6 (set (reg:SI 5 di)
        (reg:SI 135 [ D.9036 ])) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (nil))
(call_insn 77 76 78 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2aced63e5510 __socket>) [0 __socket S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2aced63e5510 __socket>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 78 77 79 6 (set (reg/v:SI 138 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/opensock.c:65 -1
     (nil))
(insn 79 78 80 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 138 [ result ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/opensock.c:66 -1
     (nil))
(jump_insn 80 79 81 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 175)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 175)
(note 81 80 82 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 7 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2aced6406900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/sysv/linux/opensock.c:66 -1
     (nil))
(insn 83 82 84 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 153)) [1 __libc_errno+0 S4 A32])
            (const_int 97 [0x61]))) ../sysdeps/unix/sysv/linux/opensock.c:66 -1
     (nil))
(jump_insn 84 83 85 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 179)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 179)
(note 85 84 86 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 8 (set (mem/c:SI (symbol_ref:DI ("last_family.8970") [flags 0x2]  <var_decl 0x2aced64bae10 last_family>) [1 last_family+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:72 -1
     (nil))
(insn 87 86 88 8 (set (mem/c:SI (symbol_ref:DI ("last_type.8971") [flags 0x2]  <var_decl 0x2aced64baea0 last_type>) [1 last_type+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:73 -1
     (nil))
(code_label 88 87 89 9 2 "" [1 uses])
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 9 (set (reg:SI 4 si)
        (const_int 4 [0x4])) ../sysdeps/unix/sysv/linux/opensock.c:77 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aced6593cf0 *.LC2>)) ../sysdeps/unix/sysv/linux/opensock.c:77 -1
     (nil))
(call_insn 92 91 93 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__access") [flags 0x41]  <function_decl 0x2aced6556000 __access>) [0 __access S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__access") [flags 0x41]  <function_decl 0x2aced6556000 __access>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 93 92 94 9 (set (reg:SI 140 [ D.9036 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/opensock.c:77 -1
     (nil))
(insn 94 93 95 9 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/opensock.c:78 -1
     (nil))
(insn 95 94 96 9 (set (mem/c:SI (reg:DI 154) [0 MEM[(void *)&fname]+0 S4 A128])
        (const_int 1869770799 [0x6f72702f])) ../sysdeps/unix/sysv/linux/opensock.c:78 -1
     (nil))
(insn 96 95 97 9 (set (mem/c:HI (plus:DI (reg:DI 154)
                (const_int 4 [0x4])) [0 MEM[(void *)&fname]+4 S2 A32])
        (const_int 12131 [0x2f63])) ../sysdeps/unix/sysv/linux/opensock.c:78 -1
     (nil))
(insn 97 96 98 9 (set (mem/c:QI (plus:DI (reg:DI 154)
                (const_int 6 [0x6])) [0 MEM[(void *)&fname]+6 S1 A16])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:78 -1
     (nil))
(insn 98 97 99 9 (set (reg:DI 134 [ ivtmp.13 ])
        (const:DI (plus:DI (symbol_ref:DI ("afs.8975") [flags 0x2]  <var_decl 0x2aced64baf30 afs>)
                (const_int 4 [0x4])))) -1
     (nil))
(insn 99 98 157 9 (set (reg:DI 148 [ D.9039 ])
        (const:DI (plus:DI (symbol_ref:DI ("afs.8975") [flags 0x2]  <var_decl 0x2aced64baf30 afs>)
                (const_int 224 [0xe0])))) -1
     (nil))
(code_label 157 99 100 10 10 "" [1 uses])
(note 100 157 101 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.9036 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/opensock.c:86 -1
     (nil))
(jump_insn 102 101 119 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:86 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 116)
(code_label 119 102 103 11 8 "" [2 uses])
(note 103 119 104 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 11 (set (reg:SI 143 [ D.9036 ])
        (mem:SI (plus:DI (reg:DI 134 [ ivtmp.13 ])
                (const_int -4 [0xfffffffffffffffc])) [1 MEM[base: _50, offset: -4B]+0 S4 A32])) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 105 104 106 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.9036 ])
            (const_int 6 [0x6]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 106 105 107 11 (set (reg:QI 156 [ D.9038 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 107 106 108 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156 [ D.9038 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(jump_insn 108 107 180 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 138)
(note 180 108 109 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 109 180 110 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.9036 ])
            (const_int 9 [0x9]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 110 109 111 12 (set (reg:QI 158 [ D.9038 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 111 110 112 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 158 [ D.9038 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(jump_insn 112 111 115 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 138)
(note 115 112 47 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 47 115 48 13 (set (reg:SI 131 [ D.9036 ])
        (const_int 524290 [0x80002])) -1
     (nil))
(insn 48 47 113 13 (set (reg/v:SI 132 [ type ])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/opensock.c:84 -1
     (nil))
(jump_insn 113 48 114 13 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 114 113 116)
(code_label 116 114 117 14 5 "" [1 uses])
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 120 14 (set (reg/f:DI 150 [ D.9040 ])
        (reg:DI 134 [ ivtmp.13 ])) -1
     (nil))
(insn 120 118 121 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 150 [ D.9040 ]) [0 MEM[base: _51, offset: 0B]+0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:86 -1
     (nil))
(jump_insn 121 120 122 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:86 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 119)
(note 122 121 123 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 15 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/opensock.c:88 -1
     (nil))
(insn 124 123 125 15 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg:DI 159)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/opensock.c:88 -1
     (nil))
(insn 125 124 126 15 (set (reg:DI 4 si)
        (reg/f:DI 150 [ D.9040 ])) ../sysdeps/unix/sysv/linux/opensock.c:88 -1
     (nil))
(insn 126 125 127 15 (set (reg:DI 5 di)
        (reg:DI 160)) ../sysdeps/unix/sysv/linux/opensock.c:88 -1
     (nil))
(call_insn 127 126 128 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2aced6012288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2aced6012288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 128 127 129 15 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (nil))
(insn 129 128 130 15 (set (reg:SI 4 si)
        (const_int 4 [0x4])) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (nil))
(insn 130 129 131 15 (set (reg:DI 5 di)
        (reg:DI 161)) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (nil))
(call_insn 131 130 132 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__access") [flags 0x41]  <function_decl 0x2aced6556000 __access>) [0 __access S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__access") [flags 0x41]  <function_decl 0x2aced6556000 __access>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 132 131 133 15 (set (reg:SI 142 [ D.9036 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (nil))
(insn 133 132 134 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.9036 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (nil))
(jump_insn 134 133 137 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:89 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 154)
(note 137 134 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 135 137 136 16 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 136 135 138)
(code_label 138 136 139 17 6 "" [2 uses])
(note 139 138 49 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 49 139 50 17 (set (reg:SI 131 [ D.9036 ])
        (const_int 524293 [0x80005])) ../sysdeps/unix/sysv/linux/opensock.c:97 -1
     (nil))
(insn 50 49 140 17 (set (reg/v:SI 132 [ type ])
        (const_int 5 [0x5])) ../sysdeps/unix/sysv/linux/opensock.c:98 -1
     (nil))
(code_label 140 50 141 18 7 "" [1 uses])
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (nil))
(insn 143 142 144 18 (set (reg:SI 4 si)
        (reg:SI 131 [ D.9036 ])) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (nil))
(insn 144 143 145 18 (set (reg:SI 5 di)
        (reg:SI 143 [ D.9036 ])) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (nil))
(call_insn 145 144 146 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2aced63e5510 __socket>) [0 __socket S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___socket") [flags 0x43]  <function_decl 0x2aced63e5510 __socket>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 146 145 147 18 (set (reg/v:SI 147 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (nil))
(insn 147 146 148 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 147 [ result ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/opensock.c:101 -1
     (nil))
(jump_insn 148 147 149 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:101 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 154)
(note 149 148 150 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 19 (set (mem/c:SI (symbol_ref:DI ("last_type.8971") [flags 0x2]  <var_decl 0x2aced64baea0 last_type>) [1 last_type+0 S4 A32])
        (reg/v:SI 132 [ type ])) ../sysdeps/unix/sysv/linux/opensock.c:104 -1
     (nil))
(insn 151 150 52 19 (set (mem/c:SI (symbol_ref:DI ("last_family.8970") [flags 0x2]  <var_decl 0x2aced64bae10 last_family>) [1 last_family+0 S4 A32])
        (reg:SI 143 [ D.9036 ])) ../sysdeps/unix/sysv/linux/opensock.c:105 -1
     (nil))
(insn 52 151 152 19 (set (reg:SI 133 [ D.9036 ])
        (reg/v:SI 147 [ result ])) ../sysdeps/unix/sysv/linux/opensock.c:100 -1
     (nil))
(jump_insn 152 52 153 19 (set (pc)
        (label_ref 163)) ../sysdeps/unix/sysv/linux/opensock.c:106 -1
     (nil)
 -> 163)
(barrier 153 152 154)
(code_label 154 153 155 20 9 "" [2 uses])
(note 155 154 156 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 158 20 (parallel [
            (set (reg:DI 134 [ ivtmp.13 ])
                (plus:DI (reg:DI 134 [ ivtmp.13 ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 158 156 159 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 134 [ ivtmp.13 ])
            (reg:DI 148 [ D.9039 ]))) ../sysdeps/unix/sysv/linux/opensock.c:82 -1
     (nil))
(jump_insn 159 158 160 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) ../sysdeps/unix/sysv/linux/opensock.c:82 -1
     (int_list:REG_BR_PROB 9051 (nil))
 -> 157)
(note 160 159 161 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 21 (set (reg:DI 162)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2aced6406900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/sysv/linux/opensock.c:112 -1
     (nil))
(insn 162 161 53 21 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 162)) [1 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/opensock.c:112 -1
     (nil))
(insn 53 162 172 21 (set (reg:SI 133 [ D.9036 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/opensock.c:113 -1
     (nil))
(jump_insn 172 53 173 21 (set (pc)
        (label_ref 163)) ../sysdeps/unix/sysv/linux/opensock.c:113 -1
     (nil)
 -> 163)
(barrier 173 172 175)
(code_label 175 173 174 22 11 "" [1 uses])
(note 174 175 54 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 54 174 176 22 (set (reg:SI 133 [ D.9036 ])
        (reg/v:SI 138 [ result ])) -1
     (nil))
(jump_insn 176 54 177 22 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 177 176 179)
(code_label 179 177 178 23 12 "" [1 uses])
(note 178 179 51 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 51 178 163 23 (set (reg:SI 133 [ D.9036 ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(code_label 163 51 164 24 4 "" [3 uses])
(note 164 163 165 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 169 24 (set (reg:SI 151 [ <retval> ])
        (reg:SI 133 [ D.9036 ])) -1
     (nil))
(insn 169 165 170 24 (set (reg/i:SI 0 ax)
        (reg:SI 151 [ <retval> ])) ../sysdeps/unix/sysv/linux/opensock.c:114 -1
     (nil))
(insn 170 169 0 24 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/opensock.c:114 -1
     (nil))
