
;; Function recvmmsg (recvmmsg, funcdef_no=42, decl_uid=6496, cgraph_uid=42, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 27 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 68.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 109 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:39 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 110 [ vmessages ])
        (reg:DI 4 si [ vmessages ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:39 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 111 [ vlen ])
        (reg:SI 1 dx [ vlen ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:39 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 112 [ flags ])
        (reg:SI 2 cx [ flags ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:39 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 113 [ tmo ])
        (reg:DI 37 r8 [ tmo ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:39 -1
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x42]  <var_decl 0x2b5c57534ea0 __libc_multiple_threads>) [1 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 38)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/v:DI 37 r8 [ _a5 ])
        (reg/v/f:DI 113 [ tmo ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 16 15 17 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ flags ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 111 [ vlen ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 18 17 19 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ vmessages ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ fd ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 115)
        (const_int 299 [0x12b])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 114 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 115)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                    ]
                     [] ../sysdeps/unix/sysv/linux/recvmmsg.c:40))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 22 21 23 4 (set (reg/v:DI 93 [ resultvar ])
        (reg:DI 114 [ resultvar ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 23 22 24 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 93 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 107 [ D.7748 ])
        (subreg:SI (reg/v:DI 93 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (label_ref:DI 65)) 654 {jump}
     (nil)
 -> 65)
(barrier 28 27 29)
(code_label 29 28 30 6 3 "" [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b5c574b8900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:SI 117)
                (neg:SI (subreg:SI (reg/v:DI 93 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 33 32 8 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 116)) [1 __libc_errno+0 S4 A32])
        (reg:SI 117)) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 8 33 36 6 (set (reg:SI 107 [ D.7748 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(jump_insn 36 8 37 6 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 37 36 38)
(code_label 38 37 39 8 2 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 40 39 41 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2b5c5755ba20 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2b5c5755ba20 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 41 40 42 8 (set (reg/v:SI 97 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 42 41 43 8 (set (reg/v:DI 37 r8 [ _a5 ])
        (reg/v/f:DI 113 [ tmo ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ flags ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 44 43 45 8 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 111 [ vlen ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 45 44 46 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ vmessages ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 46 45 47 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ fd ]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 119)
        (const_int 299 [0x12b])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DI 118 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 119)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/recvmmsg.c:40)
                    ]
                     [] ../sysdeps/unix/sysv/linux/recvmmsg.c:40))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 49 48 50 8 (set (reg/v:DI 103 [ resultvar ])
        (reg:DI 118 [ resultvar ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 50 49 51 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 103 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 56)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg:SI 107 [ D.7748 ])
        (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 55 54 56)
(code_label 56 55 57 10 6 "" [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b5c574b8900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 59 58 60 10 (parallel [
            (set (reg:SI 121)
                (neg:SI (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 60 59 9 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [1 __libc_errno+0 S4 A32])
        (reg:SI 121)) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 9 60 61 10 (set (reg:SI 107 [ D.7748 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(code_label 61 9 62 11 7 "" [1 uses])
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg:SI 5 di)
        (reg/v:SI 97 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(call_insn 64 63 65 11 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2b5c5755baf8 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2b5c5755baf8 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 65 64 66 12 5 "" [2 uses])
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 12 (set (reg:SI 108 [ <retval> ])
        (reg:SI 107 [ D.7748 ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:40 -1
     (nil))
(insn 71 67 72 12 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) ../sysdeps/unix/sysv/linux/recvmmsg.c:41 -1
     (nil))
(insn 72 71 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/recvmmsg.c:41 -1
     (nil))
