
;; Function __sendmmsg (*__GI___sendmmsg, funcdef_no=42, decl_uid=6623, cgraph_uid=42, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 25 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 65.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 107 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 108 [ vmessages ])
        (reg:DI 4 si [ vmessages ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:38 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 109 [ vlen ])
        (reg:SI 1 dx [ vlen ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:38 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 110 [ flags ])
        (reg:SI 2 cx [ flags ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:38 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x42]  <var_decl 0x2ab787c13ea0 __libc_multiple_threads>) [1 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 36)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 110 [ flags ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 15 14 16 4 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 109 [ vlen ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 16 15 17 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 108 [ vmessages ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 107 [ fd ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 112)
        (const_int 307 [0x133])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 111 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 112)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sendmmsg.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 111 [ resultvar ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 21 20 22 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 27)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 105 [ D.7746 ])
        (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref:DI 62)) 654 {jump}
     (nil)
 -> 62)
(barrier 26 25 27)
(code_label 27 26 28 6 3 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab787b97900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:SI 114)
                (neg:SI (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 31 30 7 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [1 __libc_errno+0 S4 A32])
        (reg:SI 114)) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 7 31 34 6 (set (reg:SI 105 [ D.7746 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(jump_insn 34 7 35 6 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 35 34 36)
(code_label 36 35 37 8 2 "" [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 38 37 39 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2ab787c3aa20 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2ab787c3aa20 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 39 38 40 8 (set (reg/v:SI 96 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 40 39 41 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 110 [ flags ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 41 40 42 8 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 109 [ vlen ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 42 41 43 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 108 [ vmessages ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 107 [ fd ]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 116)
        (const_int 307 [0x133])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 115 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 116)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sendmmsg.c:39)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sendmmsg.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 46 45 47 8 (set (reg/v:DI 101 [ resultvar ])
        (reg:DI 115 [ resultvar ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 47 46 48 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 101 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 53)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg:SI 105 [ D.7746 ])
        (subreg:SI (reg/v:DI 101 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 52 51 53)
(code_label 53 52 54 10 6 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (set (reg:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab787b97900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (set (reg:SI 118)
                (neg:SI (subreg:SI (reg/v:DI 101 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 57 56 8 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 117)) [1 __libc_errno+0 S4 A32])
        (reg:SI 118)) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 8 57 58 10 (set (reg:SI 105 [ D.7746 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(code_label 58 8 59 11 7 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:SI 5 di)
        (reg/v:SI 96 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(call_insn 61 60 62 11 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2ab787c3aaf8 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2ab787c3aaf8 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 62 61 63 12 5 "" [2 uses])
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 68 12 (set (reg:SI 106 [ <retval> ])
        (reg:SI 105 [ D.7746 ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:39 -1
     (nil))
(insn 68 64 69 12 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) ../sysdeps/unix/sysv/linux/sendmmsg.c:40 -1
     (nil))
(insn 69 68 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/sendmmsg.c:40 -1
     (nil))
