
;; Function cuserid (cuserid, funcdef_no=46, decl_uid=8056, cgraph_uid=46, symbol_order=47)

Partition 0: size 1024 align 16
	buf
Partition 1: size 48 align 16
	pwent
Partition 2: size 8 align 8
	pwptr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->9 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 93 [ s ])
        (reg:DI 5 di [ s ])) ../sysdeps/posix/cuserid.c:29 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 9 3 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__geteuid") [flags 0x41]  <function_decl 0x2ba20fa04000 __geteuid>) [0 __geteuid S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__geteuid") [flags 0x41]  <function_decl 0x2ba20fa04000 __geteuid>)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ D.9256 ])
        (reg:SI 0 ax)) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1080 [0xfffffffffffffbc8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1072 [0xfffffffffffffbd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg:DI 94)) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (const_int 1024 [0x400])) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg:DI 95)) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 96)) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 5 di)
        (reg:SI 88 [ D.9256 ])) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2ba20f5f0510 __getpwuid_r>) [0 __getpwuid_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2ba20f5f0510 __getpwuid_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 20 19 21 2 (set (reg:SI 89 [ D.9257 ])
        (reg:SI 0 ax)) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9257 ])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:35 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/posix/cuserid.c:35 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 27)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg/f:DI 90 [ D.9258 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1080 [0xfffffffffffffbc8])) [1 pwptr+0 S8 A64])) ../sysdeps/posix/cuserid.c:36 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9258 ])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:36 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../sysdeps/posix/cuserid.c:36 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 35)
(code_label 27 26 28 5 2 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ s ])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:38 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 62)
            (pc))) ../sysdeps/posix/cuserid.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 62)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 5 6 (set (mem:QI (reg/v/f:DI 93 [ s ]) [0 *s_10(D)+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/cuserid.c:39 -1
     (nil))
(insn 5 32 33 6 (set (reg/f:DI 87 [ D.9255 ])
        (reg/v/f:DI 93 [ s ])) ../sysdeps/posix/cuserid.c:39 -1
     (nil))
(jump_insn 33 5 34 6 (set (pc)
        (label_ref 50)) ../sysdeps/posix/cuserid.c:39 -1
     (nil)
 -> 50)
(barrier 34 33 35)
(code_label 35 34 36 7 3 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ s ])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:43 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/posix/cuserid.c:43 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 40)
(note 39 38 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 39 40 8 (set (reg/v/f:DI 93 [ s ])
        (symbol_ref:DI ("name.9228") [flags 0x2]  <var_decl 0x2ba20f9ee2d0 name>)) ../sysdeps/posix/cuserid.c:44 -1
     (nil))
(code_label 40 4 41 9 5 "" [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (mem:QI (plus:DI (reg/v/f:DI 93 [ s ])
                (const_int 8 [0x8])) [0 MEM[(char *)s_1 + 8B]+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/cuserid.c:45 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 4 si)
        (mem/f:DI (reg/f:DI 90 [ D.9258 ]) [1 _9->pw_name+0 S8 A64])) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(insn 45 44 46 9 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ s ])) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(call_insn 46 45 47 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2ba20f512000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/cuserid.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2ba20f512000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 47 46 48 9 (set (reg:DI 97)
        (reg:DI 0 ax)) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 98)
        (reg:DI 97)) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(insn 49 48 59 9 (set (reg/f:DI 87 [ D.9255 ])
        (reg:DI 98)) ../sysdeps/posix/cuserid.c:46 -1
     (nil))
(jump_insn 59 49 60 9 (set (pc)
        (label_ref 50)) ../sysdeps/posix/cuserid.c:46 -1
     (nil)
 -> 50)
(barrier 60 59 62)
(code_label 62 60 61 10 6 "" [1 uses])
(note 61 62 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 61 50 10 (set (reg/f:DI 87 [ D.9255 ])
        (reg/v/f:DI 93 [ s ])) -1
     (nil))
(code_label 50 6 51 11 4 "" [2 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 11 (set (reg:DI 92 [ <retval> ])
        (reg/f:DI 87 [ D.9255 ])) -1
     (nil))
(insn 56 52 57 11 (set (reg/i:DI 0 ax)
        (reg:DI 92 [ <retval> ])) ../sysdeps/posix/cuserid.c:47 -1
     (nil))
(insn 57 56 0 11 (use (reg/i:DI 0 ax)) ../sysdeps/posix/cuserid.c:47 -1
     (nil))
