
;; Function __funlockfile (__funlockfile, funcdef_no=45, decl_uid=8227, cgraph_uid=45, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ stream ])
        (reg:DI 5 di [ stream ])) ../sysdeps/pthread/funlockfile.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.8327 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ stream ])
                (const_int 136 [0x88])) [3 stream_3(D)->_lock+0 S8 A64])) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 92)
        (mem:SI (plus:DI (reg/f:DI 87 [ D.8327 ])
                (const_int 4 [0x4])) [2 _4->cnt+0 S4 A32])) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 89 [ D.8328 ])
                (plus:SI (reg:SI 92)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/funlockfile.c:28 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 87 [ D.8327 ])
                    (const_int 4 [0x4])) [2 _4->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 9 8 10 2 (set (mem:SI (plus:DI (reg/f:DI 87 [ D.8327 ])
                (const_int 4 [0x4])) [2 _4->cnt+0 S4 A32])
        (reg:SI 89 [ D.8328 ])) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8328 ])
            (const_int 0 [0]))) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 18)
            (pc))) ../sysdeps/pthread/funlockfile.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8327 ])
                (const_int 8 [0x8])) [3 _4->owner+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (mem:SI (reg/f:DI 87 [ D.8327 ]) [2 _4->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 87 [ D.8327 ]) [2 _4->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/pthread/funlockfile.c:28)
                    ]
                     [] ../sysdeps/pthread/funlockfile.c:28))
            (set (reg:SI 93 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 87 [ D.8327 ]) [2 _4->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/pthread/funlockfile.c:28)
                    ]
                     [] ../sysdeps/pthread/funlockfile.c:28))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(insn 15 14 18 4 (set (reg/v:SI 90 [ ignore ])
        (reg:SI 93 [ ignore ])) ../sysdeps/pthread/funlockfile.c:28 -1
     (nil))
(code_label 18 15 19 6 1 "" [1 uses])
(note 19 18 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
