
;; Function __fxprintf (__fxprintf, funcdef_no=60, decl_uid=8976, cgraph_uid=60, symbol_order=69)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 7->10 redirected to 17
Predictions for insn 53 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Forwarding edge 15->16 to 9 failed.
Removing jump 156.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 65 NOTE_INSN_DELETED)
(note 65 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 65 47 2 (set (reg/v/f:DI 142 [ fp ])
        (reg:DI 5 di [ fp ])) fxprintf.c:30 -1
     (nil))
(insn 47 46 48 2 (set (reg/v/f:DI 143 [ fmt ])
        (reg:DI 4 si [ fmt ])) fxprintf.c:30 -1
     (nil))
(insn 48 47 49 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) fxprintf.c:30 -1
     (nil))
(insn 49 48 50 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) fxprintf.c:30 -1
     (nil))
(insn 50 49 51 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) fxprintf.c:30 -1
     (nil))
(insn 51 50 52 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) fxprintf.c:30 -1
     (nil))
(insn 52 51 53 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) fxprintf.c:30 -1
     (nil))
(jump_insn 53 52 167 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) fxprintf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 169)
(note 167 53 54 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 54 167 55 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) fxprintf.c:30 -1
     (nil))
(insn 55 54 56 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) fxprintf.c:30 -1
     (nil))
(insn 56 55 57 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) fxprintf.c:30 -1
     (nil))
(insn 57 56 58 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) fxprintf.c:30 -1
     (nil))
(insn 58 57 59 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) fxprintf.c:30 -1
     (nil))
(insn 59 58 60 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) fxprintf.c:30 -1
     (nil))
(insn 60 59 61 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) fxprintf.c:30 -1
     (nil))
(insn 61 60 63 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) fxprintf.c:30 -1
     (nil))
(note 63 61 169 3 NOTE_INSN_FUNCTION_BEG)
(code_label 169 63 66 5 12 "" [1 uses])
(note 66 169 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 142 [ fp ])
            (const_int 0 [0]))) fxprintf.c:31 -1
     (nil))
(jump_insn 68 67 69 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) fxprintf.c:31 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 72)
(note 69 68 70 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 6 (set (reg/f:DI 144)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2af681760480 stderr>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) fxprintf.c:32 -1
     (nil))
(insn 71 70 72 6 (set (reg/v/f:DI 142 [ fp ])
        (mem/f/c:DI (reg/f:DI 144) [1 stderr+0 S8 A64])) fxprintf.c:32 -1
     (nil))
(code_label 72 71 73 7 3 "" [1 uses])
(note 73 72 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 7 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:35 -1
     (nil))
(insn 75 74 76 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) fxprintf.c:35 -1
     (nil))
(insn 76 75 77 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [6 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) fxprintf.c:35 -1
     (nil))
(insn 77 76 78 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) fxprintf.c:35 -1
     (nil))
(insn 78 77 79 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) fxprintf.c:35 -1
     (nil))
(insn 79 78 80 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/v/f:DI 142 [ fp ])
                    (const_int 192 [0xc0])) [3 fp_1->_mode+0 S4 A64])
            (const_int 0 [0]))) fxprintf.c:38 -1
     (nil))
(jump_insn 80 79 81 7 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) fxprintf.c:38 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 145)
(note 81 80 82 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 8 (set (reg:DI 146)
        (reg/f:DI 7 sp)) fxprintf.c:39 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:DI 133 [ D.11814 ])
        (reg:DI 146)) fxprintf.c:39 -1
     (nil))
(insn 84 83 85 8 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ fmt ])) fxprintf.c:40 -1
     (nil))
(call_insn/i 85 84 86 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2af68127c948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) fxprintf.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2af68127c948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 86 85 87 8 (set (reg:DI 148)
        (reg:DI 0 ax)) fxprintf.c:40 -1
     (nil))
(insn 87 86 88 8 (set (reg:DI 149)
        (reg:DI 148)) fxprintf.c:40 -1
     (nil))
(insn 88 87 89 8 (set (reg:DI 134 [ D.11815 ])
        (reg:DI 149)) fxprintf.c:40 -1
     (nil))
(insn 89 88 90 8 (parallel [
            (set (reg/v:DI 135 [ len ])
                (plus:DI (reg:DI 134 [ D.11815 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:40 -1
     (nil))
(insn 90 89 91 8 (parallel [
            (set (reg:DI 150 [ D.11816 ])
                (ashift:DI (reg/v:DI 135 [ len ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 91 90 92 8 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 150 [ D.11816 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 92 91 93 8 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 93 92 94 8 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg:DI 151)
                    (reg:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 94 93 95 8 (parallel [
            (set (reg:DI 155)
                (udiv:DI (reg:DI 153)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 156)
                (umod:DI (reg:DI 153)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 95 94 96 8 (parallel [
            (set (reg:DI 157)
                (mult:DI (reg:DI 155)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 96 95 97 8 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 97 96 98 8 (set (reg:DI 158)
        (reg/f:DI 83 virtual-stack-dynamic)) fxprintf.c:41 -1
     (nil))
(insn 98 97 99 8 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 158)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 99 98 100 8 (parallel [
            (set (reg:DI 160)
                (lshiftrt:DI (reg:DI 159)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 159)
            (const_int 4 [0x4]))
        (nil)))
(insn 100 99 101 8 (parallel [
            (set (reg/f:DI 161)
                (ashift:DI (reg:DI 160)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:41 -1
     (nil))
(insn 101 100 102 8 (set (reg/f:DI 137 [ wfmt.2 ])
        (reg/f:DI 161)) fxprintf.c:41 -1
     (nil))
(insn 102 101 103 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 135 [ len ])
            (const_int 0 [0]))) fxprintf.c:42 -1
     (nil))
(jump_insn 103 102 141 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) fxprintf.c:42 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 116)
(code_label 141 103 104 9 10 "" [1 uses])
(note 104 141 105 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 9 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:47 -1
     (nil))
(insn 106 105 107 9 (set (reg:DI 1 dx)
        (reg:DI 162)) fxprintf.c:47 -1
     (nil))
(insn 107 106 108 9 (set (reg:DI 4 si)
        (reg/f:DI 137 [ wfmt.2 ])) fxprintf.c:47 -1
     (nil))
(insn 108 107 109 9 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ fp ])) fxprintf.c:47 -1
     (nil))
(call_insn 109 108 110 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2af68185a360 __vfwprintf>) [0 __vfwprintf S1 A8])
            (const_int 0 [0]))) fxprintf.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2af68185a360 __vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 110 109 111 9 (set (reg/v:SI 131 [ res ])
        (reg:SI 0 ax)) fxprintf.c:47 -1
     (nil))
(insn 111 110 112 9 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 112 111 113 9 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 113 112 114 9 (set (reg/f:DI 7 sp)
        (reg/f:DI 133 [ D.11814 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 114 113 115 9 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 115 114 116)
(code_label 116 115 117 10 5 "" [1 uses])
(note 117 116 118 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 10 (set (reg:QI 138 [ D.11817 ])
        (mem:QI (reg/v/f:DI 143 [ fmt ]) [0 *fmt_13(D)+0 S1 A8])) fxprintf.c:44 -1
     (nil))
(insn 119 118 120 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:QI 138 [ D.11817 ])
            (const_int 0 [0]))) fxprintf.c:44 -1
     (nil))
(jump_insn 120 119 130 10 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 166)
            (pc))) fxprintf.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 9996 (nil))
 -> 166)
(code_label 130 120 121 11 8 "" [1 uses])
(note 121 130 122 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 11 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.11761") [flags 0x2]  <var_decl 0x2af6819835a0 __PRETTY_FUNCTION__>)) fxprintf.c:44 -1
     (nil))
(insn 123 122 124 11 (set (reg:SI 1 dx)
        (const_int 44 [0x2c])) fxprintf.c:44 -1
     (nil))
(insn 124 123 125 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af68198b510 *.LC0>)) fxprintf.c:44 -1
     (nil))
(insn 125 124 126 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2af68198b5a0 *.LC1>)) fxprintf.c:44 -1
     (nil))
(call_insn 126 125 127 11 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2af681346e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) fxprintf.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2af681346e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 127 126 138)
(code_label 138 127 128 12 9 "" [1 uses])
(note 128 138 129 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 131 12 (set (reg:QI 138 [ D.11817 ])
        (mem:QI (plus:DI (reg/v/f:DI 143 [ fmt ])
                (reg/v:DI 140 [ i ])) [0 MEM[base: fmt_13(D), index: i_23, offset: 0B]+0 S1 A8])) fxprintf.c:44 -1
     (nil))
(insn 131 129 132 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:QI 138 [ D.11817 ])
            (const_int 0 [0]))) fxprintf.c:44 -1
     (nil))
(jump_insn 132 131 162 12 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) fxprintf.c:44 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 130)
(note 162 132 163 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 163 162 164 13 (set (pc)
        (label_ref 133)) -1
     (nil)
 -> 133)
(barrier 164 163 166)
(code_label 166 164 165 14 11 "" [1 uses])
(note 165 166 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 165 133 14 (set (reg/v:DI 140 [ i ])
        (const_int 0 [0])) fxprintf.c:44 -1
     (nil))
(code_label 133 64 134 15 7 "" [1 uses])
(note 134 133 135 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 15 (set (reg:SI 163)
        (sign_extend:SI (reg:QI 138 [ D.11817 ]))) fxprintf.c:45 -1
     (nil))
(insn 136 135 137 15 (set (mem:SI (plus:DI (mult:DI (reg/v:DI 140 [ i ])
                    (const_int 4 [0x4]))
                (reg/f:DI 137 [ wfmt.2 ])) [3 MEM[base: wfmt.2_18, index: i_34, step: 4, offset: 0B]+0 S4 A32])
        (reg:SI 163)) fxprintf.c:45 -1
     (nil))
(insn 137 136 139 15 (parallel [
            (set (reg/v:DI 140 [ i ])
                (plus:DI (reg/v:DI 140 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:42 -1
     (nil))
(insn 139 137 140 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 135 [ len ])
            (reg/v:DI 140 [ i ]))) fxprintf.c:42 -1
     (nil))
(jump_insn 140 139 144 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) fxprintf.c:42 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 138)
(note 144 140 142 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 144 143 16 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 143 142 145)
(code_label 145 143 146 17 4 "" [1 uses])
(note 146 145 147 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 17 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) fxprintf.c:50 -1
     (nil))
(insn 148 147 149 17 (set (reg:DI 1 dx)
        (reg:DI 164)) fxprintf.c:50 -1
     (nil))
(insn 149 148 150 17 (set (reg:DI 4 si)
        (reg/v/f:DI 143 [ fmt ])) fxprintf.c:50 -1
     (nil))
(insn 150 149 151 17 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ fp ])) fxprintf.c:50 -1
     (nil))
(call_insn 151 150 152 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2af681764af8 _IO_vfprintf>) [0 _IO_vfprintf S1 A8])
            (const_int 0 [0]))) fxprintf.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2af681764af8 _IO_vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 152 151 153 17 (set (reg/v:SI 131 [ res ])
        (reg:SI 0 ax)) fxprintf.c:50 -1
     (nil))
(code_label 153 152 154 18 6 "" [1 uses])
(note 154 153 155 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 159 18 (set (reg:SI 141 [ <retval> ])
        (reg/v:SI 131 [ res ])) fxprintf.c:54 -1
     (nil))
(insn 159 155 160 18 (set (reg/i:SI 0 ax)
        (reg:SI 141 [ <retval> ])) fxprintf.c:55 -1
     (nil))
(insn 160 159 0 18 (use (reg/i:SI 0 ax)) fxprintf.c:55 -1
     (nil))
