
;; Function __isoc99_vsscanf (*__GI___isoc99_vsscanf, funcdef_no=49, decl_uid=10293, cgraph_uid=49, symbol_order=54)

Partition 0: size 240 align 16
	sf

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ string ])
        (reg:DI 5 di [ string ])) isoc99_vsscanf.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ format ])
        (reg:DI 4 si [ format ])) isoc99_vsscanf.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args ])
        (reg:DI 1 dx [ args ])) isoc99_vsscanf.c:33 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 sf._sbf._f._lock+0 S8 A64])
        (const_int 0 [0])) isoc99_vsscanf.c:37 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vsscanf.c:39 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 37 r8)
        (const_int 0 [0])) isoc99_vsscanf.c:39 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vsscanf.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) isoc99_vsscanf.c:39 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) isoc99_vsscanf.c:39 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 94)) isoc99_vsscanf.c:39 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2ab3218b5d80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) isoc99_vsscanf.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2ab3218b5d80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 16 15 17 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("_IO_str_jumps") [flags 0x42]  <var_decl 0x2ab321879900 _IO_str_jumps>)) isoc99_vsscanf.c:40 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 sf._sbf.vtable+0 S8 A64])
        (reg/f:DI 95)) isoc99_vsscanf.c:40 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vsscanf.c:41 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vsscanf.c:41 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) isoc99_vsscanf.c:41 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ string ])) isoc99_vsscanf.c:41 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 96)) isoc99_vsscanf.c:41 -1
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2ab3218cfca8 _IO_str_init_static_internal>) [0 _IO_str_init_static_internal S1 A8])
        (const_int 0 [0])) isoc99_vsscanf.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2ab3218cfca8 _IO_str_init_static_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 24 23 25 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -124 [0xffffffffffffff84])) [2 sf._sbf._f._flags2+0 S4 A32])
                (ior:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -124 [0xffffffffffffff84])) [2 sf._sbf._f._flags2+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vsscanf.c:42 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vsscanf.c:43 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vsscanf.c:43 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 93 [ args ])) isoc99_vsscanf.c:43 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ format ])) isoc99_vsscanf.c:43 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 97)) isoc99_vsscanf.c:43 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfscanf") [flags 0x43]  <function_decl 0x2ab321804288 _IO_vfscanf>) [0 _IO_vfscanf S1 A8])
            (const_int 0 [0]))) isoc99_vsscanf.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfscanf") [flags 0x43]  <function_decl 0x2ab321804288 _IO_vfscanf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 31 30 32 2 (set (reg/v:SI 89 [ ret ])
        (reg:SI 0 ax)) isoc99_vsscanf.c:43 -1
     (nil))
(insn 32 31 36 2 (set (reg:SI 90 [ <retval> ])
        (reg/v:SI 89 [ ret ])) isoc99_vsscanf.c:44 -1
     (nil))
(insn 36 32 37 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) isoc99_vsscanf.c:45 -1
     (nil))
(insn 37 36 0 2 (use (reg/i:SI 0 ax)) isoc99_vsscanf.c:45 -1
     (nil))
