
;; Function parse_printf_format (parse_printf_format, funcdef_no=53, decl_uid=8138, cgraph_uid=53, symbol_order=66)

Partition 1: size 72 align 16
	spec
Partition 0: size 8 align 8
	max_ref_arg

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 2->16 redirected to 19
Purged edges from bb 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 16 failed.
Removing jump 97.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 118 [ fmt ])
        (reg:DI 5 di [ fmt ])) printf-prs.c:60 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 119 [ n ])
        (reg:DI 4 si [ n ])) printf-prs.c:60 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 120 [ argtypes ])
        (reg:DI 1 dx [ argtypes ])) printf-prs.c:60 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 max_ref_arg+0 S8 A64])
        (const_int 0 [0])) printf-prs.c:67 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (const_int 37 [0x25])) printf-parse.h:108 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ fmt ])) printf-parse.h:108 -1
     (nil))
(call_insn/i 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2ad997a71438 __strchrnul>) [0 __strchrnul S1 A8])
            (const_int 0 [0]))) printf-parse.h:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2ad997a71438 __strchrnul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg/v/f:DI 87 [ f ])
        (reg:DI 0 ax)) printf-parse.h:108 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 87 [ f ]) [0 *f_10+0 S1 A8])
            (const_int 0 [0]))) printf-prs.c:70 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) printf-prs.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 106)
(note 17 16 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 17 88 4 (set (reg/v:DI 90 [ nargs ])
        (const_int 0 [0])) printf-prs.c:70 -1
     (nil))
(code_label 88 6 18 5 8 "" [1 uses])
(note 18 88 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:73 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:73 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 2 cx)
        (reg:DI 121)) printf-prs.c:73 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 1 dx)
        (reg:DI 122)) printf-prs.c:73 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg/v:DI 90 [ nargs ])) printf-prs.c:73 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ f ])) printf-prs.c:73 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__parse_one_specmb") [flags 0x41]  <function_decl 0x2ad997cb21b0 __parse_one_specmb>) [0 __parse_one_specmb S1 A8])
            (const_int 0 [0]))) printf-prs.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__parse_one_specmb") [flags 0x41]  <function_decl 0x2ad997cb21b0 __parse_one_specmb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 26 25 27 5 (set (reg:DI 89 [ D.9434 ])
        (reg:DI 0 ax)) printf-prs.c:73 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/v:DI 90 [ nargs ])
                (plus:DI (reg/v:DI 90 [ nargs ])
                    (reg:DI 89 [ D.9434 ])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:73 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 91 [ D.9435 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [4 spec.width_arg+0 S4 A32])) printf-prs.c:76 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9435 ])
            (const_int -1 [0xffffffffffffffff]))) printf-prs.c:76 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) printf-prs.c:76 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 37)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 92 [ D.9434 ])
        (sign_extend:DI (reg:SI 91 [ D.9435 ]))) printf-prs.c:76 -1
     (nil))
(insn 33 32 34 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 92 [ D.9434 ])
            (reg/v:DI 119 [ n ]))) printf-prs.c:76 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) printf-prs.c:76 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (mem:SI (plus:DI (mult:DI (reg:DI 92 [ D.9434 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 120 [ argtypes ])) [4 *_20+0 S4 A32])
        (const_int 0 [0])) printf-prs.c:77 -1
     (nil))
(code_label 37 36 38 8 3 "" [2 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SI 95 [ D.9435 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 spec.prec_arg+0 S4 A64])) printf-prs.c:80 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.9435 ])
            (const_int -1 [0xffffffffffffffff]))) printf-prs.c:80 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) printf-prs.c:80 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 48)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:DI 96 [ D.9434 ])
        (sign_extend:DI (reg:SI 95 [ D.9435 ]))) printf-prs.c:80 -1
     (nil))
(insn 44 43 45 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 119 [ n ])
            (reg:DI 96 [ D.9434 ]))) printf-prs.c:80 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) printf-prs.c:80 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 48)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (mem:SI (plus:DI (mult:DI (reg:DI 96 [ D.9434 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 120 [ argtypes ])) [4 *_25+0 S4 A32])
        (const_int 0 [0])) printf-prs.c:81 -1
     (nil))
(code_label 48 47 49 11 4 "" [2 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 spec.data_arg+0 S4 A128])) printf-prs.c:83 -1
     (nil))
(insn 51 50 52 11 (set (reg:DI 100 [ D.9434 ])
        (sign_extend:DI (reg:SI 123))) printf-prs.c:83 -1
     (nil))
(insn 52 51 53 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 119 [ n ])
            (reg:DI 100 [ D.9434 ]))) printf-prs.c:83 -1
     (nil))
(jump_insn 53 52 54 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) printf-prs.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 85)
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg:DI 124 [ D.9434 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 spec.ndata_args+0 S8 A64])) printf-prs.c:84 -1
     (nil))
(insn 56 55 57 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ D.9434 ])
            (const_int 0 [0]))) printf-prs.c:84 -1
     (nil))
(jump_insn 57 56 107 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) printf-prs.c:84 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 85)
(note 107 57 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 107 59 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ D.9434 ])
            (const_int 1 [0x1]))) printf-prs.c:84 -1
     (nil))
(jump_insn 59 58 108 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) printf-prs.c:84 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 62)
(note 108 59 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 108 61 14 (set (pc)
        (label_ref 68)) printf-prs.c:84 -1
     (nil)
 -> 68)
(barrier 61 60 62)
(code_label 62 61 63 15 7 "" [1 uses])
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 spec.data_arg_type+0 S4 A32])) printf-prs.c:89 -1
     (nil))
(insn 65 64 66 15 (set (mem:SI (plus:DI (mult:DI (reg:DI 100 [ D.9434 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 120 [ argtypes ])) [4 *_31+0 S4 A32])
        (reg:SI 125)) printf-prs.c:89 -1
     (nil))
(jump_insn 66 65 67 15 (set (pc)
        (label_ref 85)) printf-prs.c:90 -1
     (nil)
 -> 85)
(barrier 67 66 68)
(code_label 68 67 69 16 6 "" [1 uses])
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 71 70 72 16 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg:DI 126)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 72 71 73 16 (parallel [
            (set (reg:DI 128 [ D.9434 ])
                (ashift:DI (reg:DI 100 [ D.9434 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 73 72 74 16 (parallel [
            (set (reg:DI 129 [ D.9436 ])
                (plus:DI (reg/v/f:DI 120 [ argtypes ])
                    (reg:DI 128 [ D.9434 ])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 74 73 75 16 (parallel [
            (set (reg:DI 130 [ D.9434 ])
                (minus:DI (reg/v:DI 119 [ n ])
                    (reg:DI 100 [ D.9434 ])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 75 74 76 16 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) printf-prs.c:94 -1
     (nil))
(insn 76 75 77 16 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [4 spec.info.spec+0 S4 A64])) printf-prs.c:94 -1
     (nil))
(insn 77 76 78 16 (set (reg:DI 132 [ D.9434 ])
        (sign_extend:DI (reg:SI 133))) printf-prs.c:94 -1
     (nil))
(insn 78 77 79 16 (set (reg/f:DI 134)
        (mem/f/c:DI (symbol_ref:DI ("__printf_arginfo_table") [flags 0x40]  <var_decl 0x2ad997c2af30 __printf_arginfo_table>) [6 __printf_arginfo_table+0 S8 A64])) printf-prs.c:94 -1
     (nil))
(insn 79 78 80 16 (set (reg/f:DI 135)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 132 [ D.9434 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 134)) [6 *_38+0 S8 A64])) printf-prs.c:94 -1
     (nil))
(insn 80 79 81 16 (set (reg:DI 2 cx)
        (reg:DI 127)) printf-prs.c:94 -1
     (nil))
(insn 81 80 82 16 (set (reg:DI 1 dx)
        (reg:DI 129 [ D.9436 ])) printf-prs.c:94 -1
     (nil))
(insn 82 81 83 16 (set (reg:DI 4 si)
        (reg:DI 130 [ D.9434 ])) printf-prs.c:94 -1
     (nil))
(insn 83 82 84 16 (set (reg:DI 5 di)
        (reg:DI 131)) printf-prs.c:94 -1
     (nil))
(call_insn 84 83 85 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 135) [0 *_39 S1 A8])
            (const_int 0 [0]))) printf-prs.c:94 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 85 84 86 17 5 "" [3 uses])
(note 86 85 87 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 89 17 (set (reg/v/f:DI 87 [ f ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 spec.next_fmt+0 S8 A128])) printf-prs.c:70 -1
     (nil))
(insn 89 87 90 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 87 [ f ]) [0 *f_44+0 S1 A8])
            (const_int 0 [0]))) printf-prs.c:70 -1
     (nil))
(jump_insn 90 89 91 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) printf-prs.c:70 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 88)
(note 91 90 92 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 18 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [1 max_ref_arg+0 S8 A64])
            (reg/v:DI 90 [ nargs ]))) -1
     (nil))
(insn 93 92 103 18 (set (reg:DI 116 [ D.9434 ])
        (if_then_else:DI (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [1 max_ref_arg+0 S8 A64])
            (reg/v:DI 90 [ nargs ]))) -1
     (nil))
(jump_insn 103 93 104 18 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 104 103 106)
(code_label 106 104 105 19 9 "" [1 uses])
(note 105 106 7 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 7 105 94 19 (set (reg:DI 116 [ D.9434 ])
        (const_int 0 [0])) printf-prs.c:70 -1
     (nil))
(code_label 94 7 95 20 2 "" [1 uses])
(note 95 94 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 100 20 (set (reg:DI 117 [ <retval> ])
        (reg:DI 116 [ D.9434 ])) printf-prs.c:101 -1
     (nil))
(insn 100 96 101 20 (set (reg/i:DI 0 ax)
        (reg:DI 117 [ <retval> ])) printf-prs.c:102 -1
     (nil))
(insn 101 100 0 20 (use (reg/i:DI 0 ax)) printf-prs.c:102 -1
     (nil))
