
;; Function free_mem (free_mem, funcdef_no=51, decl_uid=8784, cgraph_uid=52, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->11 redirected to 12
deleting block 11


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 3 0 6 NOTE_INSN_DELETED)
(note 6 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/f:DI 89 [ D.8924 ])
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) reg-modifier.c:188 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.8924 ])
            (const_int 0 [0]))) reg-modifier.c:188 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) reg-modifier.c:188 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 39)
(note 11 10 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 11 30 4 (set (reg:DI 90 [ ivtmp.25 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 30 5 12 5 5 "" [1 uses])
(note 12 30 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg/v/f:DI 92 [ oldp ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ D.8924 ])
                (reg:DI 90 [ ivtmp.25 ])) [1 *_11+0 S8 A64])) reg-modifier.c:192 -1
     (nil))
(insn 14 13 15 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ oldp ])
            (const_int 0 [0]))) reg-modifier.c:193 -1
     (nil))
(jump_insn 15 14 16 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) reg-modifier.c:193 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 27)
(note 16 15 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 22 16 17 7 4 "" [1 uses])
(note 17 22 18 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 7 (set (reg/v/f:DI 93 [ oldp ])
        (mem/f:DI (reg/v/f:DI 92 [ oldp ]) [1 oldp_13->next+0 S8 A64])) reg-modifier.c:196 -1
     (nil))
(insn 19 18 20 7 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ oldp ])) reg-modifier.c:197 -1
     (nil))
(call_insn 20 19 21 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af00a0a0e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) reg-modifier.c:197 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af00a0a0e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 23 7 (set (reg/v/f:DI 92 [ oldp ])
        (reg/v/f:DI 93 [ oldp ])) -1
     (nil))
(insn 23 21 24 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ oldp ])
            (const_int 0 [0]))) reg-modifier.c:193 -1
     (nil))
(jump_insn 24 23 25 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) reg-modifier.c:193 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 22)
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg/f:DI 89 [ D.8924 ])
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) -1
     (nil))
(code_label 27 26 28 9 3 "" [1 uses])
(note 28 27 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 31 9 (parallel [
            (set (reg:DI 90 [ ivtmp.25 ])
                (plus:DI (reg:DI 90 [ ivtmp.25 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 31 29 32 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ ivtmp.25 ])
            (const_int 2040 [0x7f8]))) reg-modifier.c:190 -1
     (nil))
(jump_insn 32 31 33 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) reg-modifier.c:190 -1
     (int_list:REG_BR_PROB 9899 (nil))
 -> 30)
(note 33 32 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 10 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.8924 ])) reg-modifier.c:200 -1
     (nil))
(call_insn/j 35 34 36 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af00a0a0e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) reg-modifier.c:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af00a0a0e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 36 35 39)
(code_label 39 36 40 12 1 "" [1 uses])
(note 40 39 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function __register_printf_modifier (__register_printf_modifier, funcdef_no=36, decl_uid=7891, cgraph_uid=36, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 16 failed.
Removing jump 129.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 13 0 21 NOTE_INSN_DELETED)
(note 21 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 21 15 2 (set (reg/v/f:DI 143 [ str ])
        (reg:DI 5 di [ str ])) reg-modifier.c:43 -1
     (nil))
(note 15 14 23 2 NOTE_INSN_FUNCTION_BEG)
(insn 23 15 24 2 (set (reg:SI 145)
        (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])) reg-modifier.c:44 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 144 [ D.8937 ])
                (plus:SI (reg:SI 145)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:44 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 25 24 26 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 144 [ D.8937 ])
            (const_int 254 [0xfe]))) reg-modifier.c:44 -1
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) reg-modifier.c:44 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 39)
(code_label 27 26 28 4 16 ("einval") [1 uses])
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg:DI 146)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af00a428630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) reg-modifier.c:47 -1
     (nil))
(insn 30 29 18 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 146)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) reg-modifier.c:47 -1
     (nil))
(insn 18 30 31 4 (set (reg:SI 100 [ D.8936 ])
        (const_int -1 [0xffffffffffffffff])) reg-modifier.c:48 -1
     (nil))
(jump_insn 31 18 32 4 (set (pc)
        (label_ref 126)) reg-modifier.c:48 -1
     (nil)
 -> 126)
(barrier 32 31 45)
(code_label 45 32 33 5 19 "" [1 uses])
(note 33 45 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 102 [ D.8936 ])
            (const_int 255 [0xff]))) reg-modifier.c:53 -1
     (nil))
(jump_insn 35 34 38 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) reg-modifier.c:53 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 27)
(note 38 35 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 36 38 37 6 (set (pc)
        (label_ref 41)) -1
     (nil)
 -> 41)
(barrier 37 36 39)
(code_label 39 37 40 7 15 "" [1 uses])
(note 40 39 16 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 16 40 41 7 (set (reg/v/f:DI 104 [ str ])
        (reg/v/f:DI 143 [ str ])) -1
     (nil))
(code_label 41 16 42 8 18 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (reg/v/f:DI 104 [ str ])
                (plus:DI (reg/v/f:DI 104 [ str ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:56 -1
     (nil))
(insn 44 43 46 8 (set (reg:SI 102 [ D.8936 ])
        (mem:SI (reg/v/f:DI 104 [ str ]) [3 MEM[base: str_13, offset: 0B]+0 S4 A32])) reg-modifier.c:52 -1
     (nil))
(insn 46 44 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.8936 ])
            (const_int 0 [0]))) reg-modifier.c:52 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) reg-modifier.c:52 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 45)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:SI 148)
        (mem/c:SI (symbol_ref:DI ("next_bit") [flags 0x2]  <var_decl 0x2af00a4c55a0 next_bit>) [3 next_bit+0 S4 A32])) reg-modifier.c:58 -1
     (nil))
(insn 50 49 51 9 (parallel [
            (set (reg:SI 147 [ D.8937 ])
                (plus:SI (reg:SI 148)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:58 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (symbol_ref:DI ("next_bit") [flags 0x2]  <var_decl 0x2af00a4c55a0 next_bit>) [3 next_bit+0 S4 A32])
            (const_int -16 [0xfffffffffffffff0]))
        (nil)))
(insn 51 50 52 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 147 [ D.8937 ])
            (const_int 7 [0x7]))) reg-modifier.c:58 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) reg-modifier.c:58 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 58)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af00a428630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) reg-modifier.c:60 -1
     (nil))
(insn 55 54 19 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 149)) [3 __libc_errno+0 S4 A32])
        (const_int 28 [0x1c])) reg-modifier.c:60 -1
     (nil))
(insn 19 55 56 10 (set (reg:SI 100 [ D.8936 ])
        (const_int -1 [0xffffffffffffffff])) reg-modifier.c:61 -1
     (nil))
(jump_insn 56 19 57 10 (set (pc)
        (label_ref 126)) reg-modifier.c:61 -1
     (nil)
 -> 126)
(barrier 57 56 58)
(code_label 58 57 59 11 20 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:SI 153)
        (const_int 1 [0x1])) reg-modifier.c:65 -1
     (nil))
(insn 61 60 62 11 (set (reg:SI 154)
        (const_int 0 [0])) reg-modifier.c:65 -1
     (nil))
(insn 62 61 63 11 (parallel [
            (set (reg:SI 150 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 153)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                        (reg:SI 154)
                    ]
                     [
                        (asm_input:SI ("0") reg-modifier.c:65)
                        (asm_input:SI ("m") reg-modifier.c:65)
                        (asm_input:SI ("3") reg-modifier.c:65)
                    ]
                     [] reg-modifier.c:65))
            (set (reg:SI 151 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 153)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                        (reg:SI 154)
                    ]
                     [
                        (asm_input:SI ("0") reg-modifier.c:65)
                        (asm_input:SI ("m") reg-modifier.c:65)
                        (asm_input:SI ("3") reg-modifier.c:65)
                    ]
                     [] reg-modifier.c:65))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 153)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                        (reg:SI 154)
                    ]
                     [
                        (asm_input:SI ("0") reg-modifier.c:65)
                        (asm_input:SI ("m") reg-modifier.c:65)
                        (asm_input:SI ("3") reg-modifier.c:65)
                    ]
                     [] reg-modifier.c:65))
            (set (reg:SI 152 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 153)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                        (reg:SI 154)
                    ]
                     [
                        (asm_input:SI ("0") reg-modifier.c:65)
                        (asm_input:SI ("m") reg-modifier.c:65)
                        (asm_input:SI ("3") reg-modifier.c:65)
                    ]
                     [] reg-modifier.c:65))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) reg-modifier.c:65 -1
     (nil))
(insn 63 62 64 11 (set (reg/v:SI 110 [ ignore1 ])
        (reg:SI 150 [ ignore1 ])) reg-modifier.c:65 -1
     (nil))
(insn 64 63 65 11 (set (reg/v:SI 111 [ ignore2 ])
        (reg:SI 151 [ ignore2 ])) reg-modifier.c:65 -1
     (nil))
(insn 65 64 66 11 (set (reg/v:SI 112 [ ignore3 ])
        (reg:SI 152 [ ignore3 ])) reg-modifier.c:65 -1
     (nil))
(insn 66 65 67 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])
            (const_int 0 [0]))) reg-modifier.c:67 -1
     (nil))
(jump_insn 67 66 88 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) reg-modifier.c:67 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 80)
(code_label 88 67 68 12 24 "" [1 uses])
(note 68 88 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (parallel [
            (set (reg:DI 117 [ D.8940 ])
                (minus:DI (reg/v/f:DI 104 [ str ])
                    (reg/v/f:DI 143 [ str ])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:78 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg:DI 155 [ D.8941 ])
                (plus:DI (reg:DI 117 [ D.8940 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:77 -1
     (nil))
(insn 71 70 72 12 (set (reg:DI 5 di)
        (reg:DI 155 [ D.8941 ])) reg-modifier.c:77 -1
     (nil))
(call_insn 72 71 73 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af00a0aa360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) reg-modifier.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af00a0aa360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 12 (set (reg/f:DI 156)
        (reg:DI 0 ax)) reg-modifier.c:77 -1
     (expr_list:REG_NOALIAS (reg/f:DI 156)
        (nil)))
(insn 74 73 75 12 (set (reg/v/f:DI 120 [ newp ])
        (reg/f:DI 156)) reg-modifier.c:77 -1
     (nil))
(insn 75 74 76 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ newp ])
            (const_int 0 [0]))) reg-modifier.c:80 -1
     (nil))
(jump_insn 76 75 79 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) reg-modifier.c:80 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 91)
(note 79 76 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 13 (set (pc)
        (label_ref 95)) -1
     (nil)
 -> 95)
(barrier 78 77 80)
(code_label 80 78 81 14 21 "" [1 uses])
(note 81 80 82 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 14 (set (reg:DI 4 si)
        (const_int 8 [0x8])) reg-modifier.c:69 -1
     (nil))
(insn 83 82 84 14 (set (reg:DI 5 di)
        (const_int 255 [0xff])) reg-modifier.c:69 -1
     (nil))
(call_insn 84 83 85 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2af00a09d000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) reg-modifier.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2af00a09d000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 85 84 86 14 (set (reg/f:DI 157)
        (reg:DI 0 ax)) reg-modifier.c:69 -1
     (expr_list:REG_NOALIAS (reg/f:DI 157)
        (nil)))
(insn 86 85 87 14 (set (reg/f:DI 114 [ D.8939 ])
        (reg/f:DI 157)) reg-modifier.c:69 -1
     (nil))
(insn 87 86 89 14 (set (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])
        (reg/f:DI 114 [ D.8939 ])) reg-modifier.c:69 -1
     (nil))
(insn 89 87 90 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 114 [ D.8939 ])
            (const_int 0 [0]))) reg-modifier.c:71 -1
     (nil))
(jump_insn 90 89 91 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) reg-modifier.c:71 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 88)
(code_label 91 90 92 15 22 "" [1 uses])
(note 92 91 17 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 17 92 93 15 (set (reg/v:SI 99 [ result ])
        (const_int -1 [0xffffffffffffffff])) reg-modifier.c:64 -1
     (nil))
(jump_insn 93 17 94 15 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 94 93 95)
(code_label 95 94 96 16 23 "" [1 uses])
(note 96 95 97 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 16 (set (reg:SI 159)
        (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])) reg-modifier.c:83 -1
     (nil))
(insn 98 97 99 16 (set (reg:SI 158 [ D.8936 ])
        (zero_extend:SI (subreg:QI (reg:SI 159) 0))) reg-modifier.c:83 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])
            (const_int 255 [0xff]))
        (nil)))
(insn 99 98 100 16 (set (reg:DI 160 [ D.8941 ])
        (sign_extend:DI (reg:SI 158 [ D.8936 ]))) reg-modifier.c:83 -1
     (nil))
(insn 100 99 101 16 (set (reg/f:DI 161)
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) reg-modifier.c:83 -1
     (nil))
(insn 101 100 102 16 (set (reg/f:DI 126 [ D.8942 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 160 [ D.8941 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 161)) [1 *_39+0 S8 A64])) reg-modifier.c:83 -1
     (nil))
(insn 102 101 103 16 (set (mem/f:DI (reg/v/f:DI 120 [ newp ]) [1 newp_34->next+0 S8 A64])
        (reg/f:DI 126 [ D.8942 ])) reg-modifier.c:83 -1
     (nil))
(insn 103 102 104 16 (set (reg:SI 127 [ D.8936 ])
        (mem/c:SI (symbol_ref:DI ("next_bit") [flags 0x2]  <var_decl 0x2af00a4c55a0 next_bit>) [3 next_bit+0 S4 A32])) reg-modifier.c:84 -1
     (nil))
(insn 104 103 105 16 (parallel [
            (set (reg:SI 162)
                (plus:SI (reg:SI 127 [ D.8936 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:84 -1
     (nil))
(insn 105 104 106 16 (set (mem/c:SI (symbol_ref:DI ("next_bit") [flags 0x2]  <var_decl 0x2af00a4c55a0 next_bit>) [3 next_bit+0 S4 A32])
        (reg:SI 162)) reg-modifier.c:84 -1
     (nil))
(insn 106 105 107 16 (set (reg:SI 163)
        (const_int 1 [0x1])) reg-modifier.c:84 -1
     (nil))
(insn 107 106 108 16 (parallel [
            (set (reg:SI 164)
                (ashift:SI (reg:SI 163)
                    (subreg:QI (reg:SI 127 [ D.8936 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:84 -1
     (nil))
(insn 108 107 109 16 (set (mem:SI (plus:DI (reg/v/f:DI 120 [ newp ])
                (const_int 8 [0x8])) [3 newp_34->bit+0 S4 A64])
        (reg:SI 164)) reg-modifier.c:84 -1
     (nil))
(insn 109 108 110 16 (parallel [
            (set (reg:DI 166 [ D.8940 ])
                (ashiftrt:DI (reg:DI 117 [ D.8940 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:85 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 117 [ D.8940 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 110 109 111 16 (parallel [
            (set (reg:DI 167 [ D.8943 ])
                (plus:DI (reg/v/f:DI 143 [ str ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:85 -1
     (nil))
(insn 111 110 112 16 (parallel [
            (set (reg:DI 168 [ D.8944 ])
                (plus:DI (reg/v/f:DI 120 [ newp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:85 -1
     (nil))
(insn 112 111 113 16 (set (reg:DI 1 dx)
        (reg:DI 166 [ D.8940 ])) reg-modifier.c:85 -1
     (nil))
(insn 113 112 114 16 (set (reg:DI 4 si)
        (reg:DI 167 [ D.8943 ])) reg-modifier.c:85 -1
     (nil))
(insn 114 113 115 16 (set (reg:DI 5 di)
        (reg:DI 168 [ D.8944 ])) reg-modifier.c:85 -1
     (nil))
(call_insn 115 114 116 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2af00a4a3510 __wmemcpy>) [0 __wmemcpy S1 A8])
            (const_int 0 [0]))) reg-modifier.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2af00a4a3510 __wmemcpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 116 115 117 16 (set (reg:SI 170)
        (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])) reg-modifier.c:87 -1
     (nil))
(insn 117 116 118 16 (set (reg:SI 169 [ D.8936 ])
        (zero_extend:SI (subreg:QI (reg:SI 170) 0))) reg-modifier.c:87 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 143 [ str ]) [3 *str_8(D)+0 S4 A32])
            (const_int 255 [0xff]))
        (nil)))
(insn 118 117 119 16 (set (reg:DI 171 [ D.8941 ])
        (sign_extend:DI (reg:SI 169 [ D.8936 ]))) reg-modifier.c:87 -1
     (nil))
(insn 119 118 120 16 (set (reg/f:DI 172)
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) reg-modifier.c:87 -1
     (nil))
(insn 120 119 121 16 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 171 [ D.8941 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 172)) [1 *_56+0 S8 A64])
        (reg/v/f:DI 120 [ newp ])) reg-modifier.c:87 -1
     (nil))
(insn 121 120 122 16 (set (reg/v:SI 99 [ result ])
        (mem:SI (plus:DI (reg/v/f:DI 120 [ newp ])
                (const_int 8 [0x8])) [3 newp_34->bit+0 S4 A64])) reg-modifier.c:89 -1
     (nil))
(code_label 122 121 123 17 25 ("out") [1 uses])
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 17 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") reg-modifier.c:92)
                    ]
                     [] reg-modifier.c:92))
            (set (reg:SI 173 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2af00a4c5510 lock>) [3 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") reg-modifier.c:92)
                    ]
                     [] reg-modifier.c:92))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) reg-modifier.c:92 -1
     (nil))
(insn 125 124 20 17 (set (reg/v:SI 139 [ ignore ])
        (reg:SI 173 [ ignore ])) reg-modifier.c:92 -1
     (nil))
(insn 20 125 126 17 (set (reg:SI 100 [ D.8936 ])
        (reg/v:SI 99 [ result ])) reg-modifier.c:94 -1
     (nil))
(code_label 126 20 127 18 17 "" [2 uses])
(note 127 126 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 132 18 (set (reg:SI 142 [ <retval> ])
        (reg:SI 100 [ D.8936 ])) -1
     (nil))
(insn 132 128 133 18 (set (reg/i:SI 0 ax)
        (reg:SI 142 [ <retval> ])) reg-modifier.c:95 -1
     (nil))
(insn 133 132 0 18 (use (reg/i:SI 0 ax)) reg-modifier.c:95 -1
     (nil))

;; Function __handle_registered_modifier_mb (__handle_registered_modifier_mb, funcdef_no=49, decl_uid=8753, cgraph_uid=50, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->17 redirected to 24
Edge 4->11 redirected to 25
Edge 5->18 redirected to 26
Edge 15->17 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 17 failed.
Redirecting jump 74 from 26 to 17.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 13 0 27 NOTE_INSN_DELETED)
(note 27 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 27 15 2 (set (reg/v/f:DI 130 [ format ])
        (reg:DI 5 di [ format ])) reg-modifier.c:104 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 131 [ info ])
        (reg:DI 4 si [ info ])) reg-modifier.c:104 -1
     (nil))
(note 16 15 29 2 NOTE_INSN_FUNCTION_BEG)
(insn 29 16 30 2 (set (reg/f:DI 107 [ D.8962 ])
        (mem/f:DI (reg/v/f:DI 130 [ format ]) [1 *format_14(D)+0 S8 A64])) reg-modifier.c:105 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 132 [ D.8963 ])
        (zero_extend:DI (mem:QI (reg/f:DI 107 [ D.8962 ]) [0 *_15+0 S1 A8]))) reg-modifier.c:105 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 133)
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) reg-modifier.c:105 -1
     (nil))
(insn 32 31 33 2 (set (reg/v/f:DI 121 [ runp ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 132 [ D.8963 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 133)) [1 *_19+0 S8 A64])) reg-modifier.c:105 -1
     (nil))
(insn 33 32 34 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 121 [ runp ])
            (const_int 0 [0]))) reg-modifier.c:111 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 118)
            (pc))) reg-modifier.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 118)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 4 (parallel [
            (set (reg/v/f:DI 103 [ best_cp ])
                (plus:DI (reg/f:DI 107 [ D.8962 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 37 36 17 4 (set (reg:QI 104 [ D.8959 ])
        (mem:QI (plus:DI (reg/f:DI 107 [ D.8962 ])
                (const_int 1 [0x1])) [0 MEM[(const unsigned char *)_15 + 1B]+0 S1 A8])) -1
     (nil))
(insn 17 37 18 4 (set (reg/v/f:DI 102 [ best_cp ])
        (const_int 0 [0])) reg-modifier.c:111 -1
     (nil))
(insn 18 17 19 4 (set (reg/v:SI 101 [ best_len ])
        (const_int 0 [0])) reg-modifier.c:111 -1
     (nil))
(insn 19 18 92 4 (set (reg/v:SI 100 [ best_bit ])
        (const_int 0 [0])) reg-modifier.c:111 -1
     (nil))
(code_label 92 19 38 5 42 "" [1 uses])
(note 38 92 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (parallel [
            (set (reg/v/f:DI 99 [ fcp ])
                (plus:DI (reg/v/f:DI 121 [ runp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:114 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8959 ])
            (const_int 0 [0]))) reg-modifier.c:116 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) reg-modifier.c:116 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 120)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 127 [ D.8960 ])
        (mem:SI (plus:DI (reg/v/f:DI 121 [ runp ])
                (const_int 12 [0xc])) [3 MEM[(wchar_t *)runp_49 + 12B]+0 S4 A32])) reg-modifier.c:116 -1
     (nil))
(insn 44 43 45 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.8960 ])
            (const_int 0 [0]))) reg-modifier.c:116 -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 122)
            (pc))) reg-modifier.c:116 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 122)
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:SI 134 [ D.8960 ])
        (zero_extend:SI (reg:QI 104 [ D.8959 ]))) reg-modifier.c:117 -1
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.8960 ])
            (reg:SI 134 [ D.8960 ]))) reg-modifier.c:117 -1
     (nil))
(jump_insn 49 48 52 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) reg-modifier.c:117 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 89)
(note 52 49 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 52 50 8 (set (reg/v/f:DI 115 [ best_cp ])
        (reg/v/f:DI 103 [ best_cp ])) reg-modifier.c:117 -1
     (nil))
(jump_insn 50 20 51 8 (set (pc)
        (label_ref 60)) reg-modifier.c:117 -1
     (nil)
 -> 60)
(barrier 51 50 71)
(code_label 71 51 53 9 41 "" [1 uses])
(note 53 71 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg:SI 135 [ D.8960 ])
        (zero_extend:SI (reg:QI 112 [ D.8959 ]))) reg-modifier.c:117 -1
     (nil))
(insn 55 54 56 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.8960 ])
            (reg:SI 135 [ D.8960 ]))) reg-modifier.c:117 -1
     (nil))
(jump_insn 56 55 59 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) reg-modifier.c:117 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 89)
(note 59 56 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 59 58 10 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 58 57 60)
(code_label 60 58 61 11 39 "" [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 62 61 63 12 40 "" [1 uses])
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (parallel [
            (set (reg/v/f:DI 115 [ best_cp ])
                (plus:DI (reg/v/f:DI 115 [ best_cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:120 -1
     (nil))
(insn 65 64 66 12 (parallel [
            (set (reg/v/f:DI 99 [ fcp ])
                (plus:DI (reg/v/f:DI 99 [ fcp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:120 -1
     (nil))
(insn 66 65 67 12 (set (reg:QI 112 [ D.8959 ])
        (mem:QI (reg/v/f:DI 115 [ best_cp ]) [0 MEM[base: best_cp_26, offset: 0B]+0 S1 A8])) reg-modifier.c:116 -1
     (nil))
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112 [ D.8959 ])
            (const_int 0 [0]))) reg-modifier.c:116 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) reg-modifier.c:116 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 77)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 72 13 (set (reg:SI 113 [ D.8960 ])
        (mem:SI (reg/v/f:DI 99 [ fcp ]) [3 MEM[base: fcp_27, offset: 0B]+0 S4 A32])) reg-modifier.c:116 -1
     (nil))
(insn 72 70 73 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.8960 ])
            (const_int 0 [0]))) reg-modifier.c:116 -1
     (nil))
(jump_insn 73 72 76 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) reg-modifier.c:116 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 71)
(note 76 73 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 76 75 14 (set (pc)
        (label_ref:DI 108)) 654 {jump}
     (nil)
 -> 108)
(barrier 75 74 120)
(code_label 120 75 119 15 45 "" [1 uses])
(note 119 120 21 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 21 119 77 15 (set (reg/v/f:DI 115 [ best_cp ])
        (reg/v/f:DI 103 [ best_cp ])) reg-modifier.c:113 -1
     (nil))
(code_label 77 21 78 16 36 "" [1 uses])
(note 78 77 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 99 [ fcp ]) [3 *fcp_62+0 S4 A32])
            (const_int 0 [0]))) reg-modifier.c:122 -1
     (nil))
(jump_insn 80 79 108 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) reg-modifier.c:122 -1
     (int_list:REG_BR_PROB 5152 (nil))
 -> 89)
(code_label 108 80 81 17 43 "" [2 uses])
(note 81 108 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (parallel [
            (set (reg:DI 119 [ D.8964 ])
                (minus:DI (reg/v/f:DI 115 [ best_cp ])
                    (reg/f:DI 107 [ D.8962 ])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:122 -1
     (nil))
(insn 83 82 84 17 (set (reg:DI 136 [ D.8964 ])
        (sign_extend:DI (reg/v:SI 101 [ best_len ]))) reg-modifier.c:122 -1
     (nil))
(insn 84 83 85 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 119 [ D.8964 ])
            (reg:DI 136 [ D.8964 ]))) reg-modifier.c:122 -1
     (nil))
(jump_insn 85 84 86 17 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) reg-modifier.c:122 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 89)
(note 86 85 87 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 18 (set (reg/v:SI 101 [ best_len ])
        (subreg:SI (reg:DI 119 [ D.8964 ]) 0)) reg-modifier.c:125 -1
     (nil))
(insn 88 87 22 18 (set (reg/v:SI 100 [ best_bit ])
        (mem:SI (plus:DI (reg/v/f:DI 121 [ runp ])
                (const_int 8 [0x8])) [3 runp_49->bit+0 S4 A64])) reg-modifier.c:126 -1
     (nil))
(insn 22 88 89 18 (set (reg/v/f:DI 102 [ best_cp ])
        (reg/v/f:DI 115 [ best_cp ])) reg-modifier.c:126 -1
     (nil))
(code_label 89 22 90 19 38 "" [4 uses])
(note 90 89 91 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 93 19 (set (reg/v/f:DI 121 [ runp ])
        (mem/f:DI (reg/v/f:DI 121 [ runp ]) [1 runp_49->next+0 S8 A64])) reg-modifier.c:129 -1
     (nil))
(insn 93 91 94 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 121 [ runp ])
            (const_int 0 [0]))) reg-modifier.c:111 -1
     (nil))
(jump_insn 94 93 95 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) reg-modifier.c:111 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 92)
(note 95 94 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ best_bit ])
            (const_int 0 [0]))) reg-modifier.c:132 -1
     (nil))
(jump_insn 97 96 98 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 126)
            (pc))) reg-modifier.c:132 612 {*jcc_1}
     (int_list:REG_BR_PROB 3297 (nil))
 -> 126)
(note 98 97 99 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 21 (parallel [
            (set (mem:HI (plus:DI (reg/v/f:DI 131 [ info ])
                        (const_int 14 [0xe])) [5 info_36(D)->user+0 S2 A16])
                (ior:HI (mem:HI (plus:DI (reg/v/f:DI 131 [ info ])
                            (const_int 14 [0xe])) [5 info_36(D)->user+0 S2 A16])
                    (subreg:HI (reg/v:SI 100 [ best_bit ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:134 -1
     (nil))
(insn 100 99 23 21 (set (mem/f:DI (reg/v/f:DI 130 [ format ]) [1 *format_14(D)+0 S8 A64])
        (reg/v/f:DI 102 [ best_cp ])) reg-modifier.c:135 -1
     (nil))
(insn 23 100 115 21 (set (reg:SI 105 [ D.8960 ])
        (const_int 0 [0])) reg-modifier.c:136 -1
     (nil))
(jump_insn 115 23 116 21 (set (pc)
        (label_ref 101)) reg-modifier.c:136 -1
     (nil)
 -> 101)
(barrier 116 115 118)
(code_label 118 116 117 22 44 "" [1 uses])
(note 117 118 25 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 25 117 123 22 (set (reg:SI 105 [ D.8960 ])
        (const_int 1 [0x1])) reg-modifier.c:139 -1
     (nil))
(jump_insn 123 25 124 22 (set (pc)
        (label_ref 101)) -1
     (nil)
 -> 101)
(barrier 124 123 126)
(code_label 126 124 125 23 47 "" [1 uses])
(note 125 126 24 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 24 125 101 23 (set (reg:SI 105 [ D.8960 ])
        (const_int 1 [0x1])) reg-modifier.c:139 -1
     (nil))
(code_label 101 24 102 24 35 "" [2 uses])
(note 102 101 103 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 24 (set (reg:SI 129 [ <retval> ])
        (reg:SI 105 [ D.8960 ])) -1
     (nil))
(jump_insn 104 103 105 24 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 105 104 122)
(code_label 122 105 121 25 46 "" [1 uses])
(note 121 122 26 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 26 121 109 25 (set (reg/v/f:DI 115 [ best_cp ])
        (reg/v/f:DI 103 [ best_cp ])) reg-modifier.c:113 -1
     (nil))
(jump_insn 109 26 110 25 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 110 109 111)
(code_label 111 110 114 27 34 "" [1 uses])
(note 114 111 112 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 112 114 113 27 (set (reg/i:SI 0 ax)
        (reg:SI 129 [ <retval> ])) reg-modifier.c:140 -1
     (nil))
(insn 113 112 0 27 (use (reg/i:SI 0 ax)) reg-modifier.c:140 -1
     (nil))

;; Function __handle_registered_modifier_wc (__handle_registered_modifier_wc, funcdef_no=50, decl_uid=8769, cgraph_uid=51, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->17 redirected to 24
Edge 4->11 redirected to 25
Edge 5->18 redirected to 26
Edge 15->17 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 17 failed.
Redirecting jump 60 from 26 to 17.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 119 [ format ])
        (reg:DI 5 di [ format ])) reg-modifier.c:147 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 120 [ info ])
        (reg:DI 4 si [ info ])) reg-modifier.c:147 -1
     (nil))
(note 4 3 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 4 18 2 (set (reg/f:DI 93 [ D.8980 ])
        (mem/f:DI (reg/v/f:DI 119 [ format ]) [1 *format_14(D)+0 S8 A64])) reg-modifier.c:148 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 121 [ D.8981 ])
        (zero_extend:DI (mem:SI (reg/f:DI 93 [ D.8980 ]) [3 *_15+0 S4 A32]))) reg-modifier.c:148 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 122)
        (mem/f/c:DI (symbol_ref:DI ("__printf_modifier_table") [flags 0x2]  <var_decl 0x2af00a4c5480 __printf_modifier_table>) [1 __printf_modifier_table+0 S8 A64])) reg-modifier.c:148 -1
     (nil))
(insn 20 19 21 2 (set (reg/v/f:DI 109 [ runp ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 121 [ D.8981 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 122)) [1 *_19+0 S8 A64])) reg-modifier.c:148 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ runp ])
            (const_int 0 [0]))) reg-modifier.c:154 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) reg-modifier.c:154 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 106)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (parallel [
            (set (reg/v/f:DI 115 [ best_cp ])
                (plus:DI (reg/f:DI 93 [ D.8980 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 25 24 5 4 (set (reg:SI 87 [ D.8977 ])
        (mem:SI (plus:DI (reg/f:DI 93 [ D.8980 ])
                (const_int 4 [0x4])) [3 MEM[(const unsigned int *)_15 + 4B]+0 S4 A32])) -1
     (nil))
(insn 5 25 6 4 (set (reg/v/f:DI 90 [ best_cp ])
        (const_int 0 [0])) reg-modifier.c:154 -1
     (nil))
(insn 6 5 7 4 (set (reg/v:SI 89 [ best_len ])
        (const_int 0 [0])) reg-modifier.c:154 -1
     (nil))
(insn 7 6 80 4 (set (reg/v:SI 88 [ best_bit ])
        (const_int 0 [0])) reg-modifier.c:154 -1
     (nil))
(code_label 80 7 26 5 64 "" [1 uses])
(note 26 80 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (parallel [
            (set (reg/v/f:DI 98 [ fcp ])
                (plus:DI (reg/v/f:DI 109 [ runp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:157 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8977 ])
            (const_int 0 [0]))) reg-modifier.c:159 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 108)
            (pc))) reg-modifier.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 108)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:SI 116 [ D.8978 ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ runp ])
                (const_int 12 [0xc])) [3 MEM[(wchar_t *)runp_50 + 12B]+0 S4 A32])) reg-modifier.c:159 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.8978 ])
            (const_int 0 [0]))) reg-modifier.c:159 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) reg-modifier.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 110)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8977 ])
            (reg:SI 116 [ D.8978 ]))) reg-modifier.c:160 -1
     (nil))
(jump_insn 36 35 39 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) reg-modifier.c:160 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 77)
(note 39 36 8 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 8 39 37 8 (set (reg/v/f:DI 102 [ best_cp ])
        (reg/v/f:DI 115 [ best_cp ])) reg-modifier.c:160 -1
     (nil))
(jump_insn 37 8 38 8 (set (pc)
        (label_ref 46)) reg-modifier.c:160 -1
     (nil)
 -> 46)
(barrier 38 37 57)
(code_label 57 38 40 9 63 "" [1 uses])
(note 40 57 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8977 ])
            (reg:SI 100 [ D.8978 ]))) reg-modifier.c:160 -1
     (nil))
(jump_insn 42 41 45 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) reg-modifier.c:160 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 77)
(note 45 42 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 45 44 10 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 44 43 46)
(code_label 46 44 47 11 61 "" [1 uses])
(note 47 46 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 48 47 49 12 62 "" [1 uses])
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (parallel [
            (set (reg/v/f:DI 102 [ best_cp ])
                (plus:DI (reg/v/f:DI 102 [ best_cp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:163 -1
     (nil))
(insn 51 50 52 12 (parallel [
            (set (reg/v/f:DI 98 [ fcp ])
                (plus:DI (reg/v/f:DI 98 [ fcp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:163 -1
     (nil))
(insn 52 51 53 12 (set (reg:SI 99 [ D.8977 ])
        (mem:SI (reg/v/f:DI 102 [ best_cp ]) [3 MEM[base: best_cp_26, offset: 0B]+0 S4 A32])) reg-modifier.c:159 -1
     (nil))
(insn 53 52 54 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8977 ])
            (const_int 0 [0]))) reg-modifier.c:159 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) reg-modifier.c:159 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 63)
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 58 13 (set (reg:SI 100 [ D.8978 ])
        (mem:SI (reg/v/f:DI 98 [ fcp ]) [3 MEM[base: fcp_27, offset: 0B]+0 S4 A32])) reg-modifier.c:159 -1
     (nil))
(insn 58 56 59 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.8978 ])
            (const_int 0 [0]))) reg-modifier.c:159 -1
     (nil))
(jump_insn 59 58 62 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) reg-modifier.c:159 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 57)
(note 62 59 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 62 61 14 (set (pc)
        (label_ref:DI 96)) 654 {jump}
     (nil)
 -> 96)
(barrier 61 60 108)
(code_label 108 61 107 15 67 "" [1 uses])
(note 107 108 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 107 63 15 (set (reg/v/f:DI 102 [ best_cp ])
        (reg/v/f:DI 115 [ best_cp ])) reg-modifier.c:156 -1
     (nil))
(code_label 63 9 64 16 58 "" [1 uses])
(note 64 63 65 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 98 [ fcp ]) [3 *fcp_63+0 S4 A32])
            (const_int 0 [0]))) reg-modifier.c:165 -1
     (nil))
(jump_insn 66 65 96 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) reg-modifier.c:165 -1
     (int_list:REG_BR_PROB 5152 (nil))
 -> 77)
(code_label 96 66 67 17 65 "" [2 uses])
(note 67 96 68 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 17 (parallel [
            (set (reg:DI 123 [ D.8982 ])
                (minus:DI (reg/v/f:DI 102 [ best_cp ])
                    (reg/f:DI 93 [ D.8980 ])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:165 -1
     (nil))
(insn 69 68 70 17 (parallel [
            (set (reg:DI 124)
                (ashiftrt:DI (reg:DI 123 [ D.8982 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:165 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 123 [ D.8982 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 70 69 71 17 (set (reg:DI 107 [ D.8982 ])
        (reg:DI 124)) reg-modifier.c:165 -1
     (nil))
(insn 71 70 72 17 (set (reg:DI 125 [ D.8982 ])
        (sign_extend:DI (reg/v:SI 89 [ best_len ]))) reg-modifier.c:165 -1
     (nil))
(insn 72 71 73 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 107 [ D.8982 ])
            (reg:DI 125 [ D.8982 ]))) reg-modifier.c:165 -1
     (nil))
(jump_insn 73 72 74 17 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) reg-modifier.c:165 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 77)
(note 74 73 75 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 18 (set (reg/v:SI 89 [ best_len ])
        (subreg:SI (reg:DI 107 [ D.8982 ]) 0)) reg-modifier.c:168 -1
     (nil))
(insn 76 75 10 18 (set (reg/v:SI 88 [ best_bit ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ runp ])
                (const_int 8 [0x8])) [3 runp_50->bit+0 S4 A64])) reg-modifier.c:169 -1
     (nil))
(insn 10 76 77 18 (set (reg/v/f:DI 90 [ best_cp ])
        (reg/v/f:DI 102 [ best_cp ])) reg-modifier.c:169 -1
     (nil))
(code_label 77 10 78 19 60 "" [4 uses])
(note 78 77 79 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 81 19 (set (reg/v/f:DI 109 [ runp ])
        (mem/f:DI (reg/v/f:DI 109 [ runp ]) [1 runp_50->next+0 S8 A64])) reg-modifier.c:172 -1
     (nil))
(insn 81 79 82 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ runp ])
            (const_int 0 [0]))) reg-modifier.c:154 -1
     (nil))
(jump_insn 82 81 83 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) reg-modifier.c:154 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 80)
(note 83 82 84 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ best_bit ])
            (const_int 0 [0]))) reg-modifier.c:175 -1
     (nil))
(jump_insn 85 84 86 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 114)
            (pc))) reg-modifier.c:175 612 {*jcc_1}
     (int_list:REG_BR_PROB 3297 (nil))
 -> 114)
(note 86 85 87 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 21 (parallel [
            (set (mem:HI (plus:DI (reg/v/f:DI 120 [ info ])
                        (const_int 14 [0xe])) [5 info_37(D)->user+0 S2 A16])
                (ior:HI (mem:HI (plus:DI (reg/v/f:DI 120 [ info ])
                            (const_int 14 [0xe])) [5 info_37(D)->user+0 S2 A16])
                    (subreg:HI (reg/v:SI 88 [ best_bit ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) reg-modifier.c:177 -1
     (nil))
(insn 88 87 11 21 (set (mem/f:DI (reg/v/f:DI 119 [ format ]) [1 *format_14(D)+0 S8 A64])
        (reg/v/f:DI 90 [ best_cp ])) reg-modifier.c:178 -1
     (nil))
(insn 11 88 103 21 (set (reg:SI 91 [ D.8978 ])
        (const_int 0 [0])) reg-modifier.c:179 -1
     (nil))
(jump_insn 103 11 104 21 (set (pc)
        (label_ref 89)) reg-modifier.c:179 -1
     (nil)
 -> 89)
(barrier 104 103 106)
(code_label 106 104 105 22 66 "" [1 uses])
(note 105 106 13 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 13 105 111 22 (set (reg:SI 91 [ D.8978 ])
        (const_int 1 [0x1])) reg-modifier.c:182 -1
     (nil))
(jump_insn 111 13 112 22 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 112 111 114)
(code_label 114 112 113 23 69 "" [1 uses])
(note 113 114 12 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 12 113 89 23 (set (reg:SI 91 [ D.8978 ])
        (const_int 1 [0x1])) reg-modifier.c:182 -1
     (nil))
(code_label 89 12 90 24 57 "" [2 uses])
(note 90 89 91 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 24 (set (reg:SI 118 [ <retval> ])
        (reg:SI 91 [ D.8978 ])) -1
     (nil))
(jump_insn 92 91 93 24 (set (pc)
        (label_ref 99)) -1
     (nil)
 -> 99)
(barrier 93 92 110)
(code_label 110 93 109 25 68 "" [1 uses])
(note 109 110 14 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 14 109 97 25 (set (reg/v/f:DI 102 [ best_cp ])
        (reg/v/f:DI 115 [ best_cp ])) reg-modifier.c:156 -1
     (nil))
(jump_insn 97 14 98 25 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 98 97 99)
(code_label 99 98 102 27 56 "" [1 uses])
(note 102 99 100 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 100 102 101 27 (set (reg/i:SI 0 ax)
        (reg:SI 118 [ <retval> ])) reg-modifier.c:183 -1
     (nil))
(insn 101 100 0 27 (use (reg/i:SI 0 ax)) reg-modifier.c:183 -1
     (nil))
