
;; Function __register_printf_specifier (__register_printf_specifier, funcdef_no=33, decl_uid=7331, cgraph_uid=33, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 5->8 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 102 [ spec ])
        (reg:SI 5 di [ spec ])) reg-printf.c:43 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 103 [ converter ])
        (reg:DI 4 si [ converter ])) reg-printf.c:43 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 104 [ arginfo ])
        (reg:DI 1 dx [ arginfo ])) reg-printf.c:43 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 5 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 102 [ spec ])
            (const_int 255 [0xff]))) reg-printf.c:44 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) reg-printf.c:44 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 19)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6d0aac5630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) reg-printf.c:46 -1
     (nil))
(insn 16 15 8 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 105)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) reg-printf.c:46 -1
     (nil))
(insn 8 16 17 4 (set (reg:SI 88 [ D.7390 ])
        (const_int -1 [0xffffffffffffffff])) reg-printf.c:47 -1
     (nil))
(jump_insn 17 8 18 4 (set (pc)
        (label_ref 53)) reg-printf.c:47 -1
     (nil)
 -> 53)
(barrier 18 17 19)
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 109)
        (const_int 1 [0x1])) reg-printf.c:51 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 110)
        (const_int 0 [0])) reg-printf.c:51 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 106 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 109)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                        (reg:SI 110)
                    ]
                     [
                        (asm_input:SI ("0") reg-printf.c:51)
                        (asm_input:SI ("m") reg-printf.c:51)
                        (asm_input:SI ("3") reg-printf.c:51)
                    ]
                     [] reg-printf.c:51))
            (set (reg:SI 107 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 109)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                        (reg:SI 110)
                    ]
                     [
                        (asm_input:SI ("0") reg-printf.c:51)
                        (asm_input:SI ("m") reg-printf.c:51)
                        (asm_input:SI ("3") reg-printf.c:51)
                    ]
                     [] reg-printf.c:51))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 109)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                        (reg:SI 110)
                    ]
                     [
                        (asm_input:SI ("0") reg-printf.c:51)
                        (asm_input:SI ("m") reg-printf.c:51)
                        (asm_input:SI ("3") reg-printf.c:51)
                    ]
                     [] reg-printf.c:51))
            (set (reg:SI 108 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 109)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                        (reg:SI 110)
                    ]
                     [
                        (asm_input:SI ("0") reg-printf.c:51)
                        (asm_input:SI ("m") reg-printf.c:51)
                        (asm_input:SI ("3") reg-printf.c:51)
                    ]
                     [] reg-printf.c:51))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) reg-printf.c:51 -1
     (nil))
(insn 24 23 25 5 (set (reg/v:SI 90 [ ignore1 ])
        (reg:SI 106 [ ignore1 ])) reg-printf.c:51 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:SI 91 [ ignore2 ])
        (reg:SI 107 [ ignore2 ])) reg-printf.c:51 -1
     (nil))
(insn 26 25 27 5 (set (reg/v:SI 92 [ ignore3 ])
        (reg:SI 108 [ ignore3 ])) reg-printf.c:51 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 93 [ D.7392 ])
        (mem/f/c:DI (symbol_ref:DI ("__printf_function_table") [flags 0x2]  <var_decl 0x2b6d0ab25480 __printf_function_table>) [1 __printf_function_table+0 S8 A64])) reg-printf.c:53 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ D.7392 ])
            (const_int 0 [0]))) reg-printf.c:53 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) reg-printf.c:53 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 42)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:DI 4 si)
        (const_int 16 [0x10])) reg-printf.c:56 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (const_int 256 [0x100])) reg-printf.c:56 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b6d0a73a000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) reg-printf.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b6d0a73a000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 6 (set (reg/f:DI 111)
        (reg:DI 0 ax)) reg-printf.c:56 -1
     (expr_list:REG_NOALIAS (reg/f:DI 111)
        (nil)))
(insn 35 34 36 6 (set (reg/f:DI 94 [ D.7393 ])
        (reg/f:DI 111)) reg-printf.c:56 -1
     (nil))
(insn 36 35 37 6 (set (mem/f/c:DI (symbol_ref:DI ("__printf_arginfo_table") [flags 0x2]  <var_decl 0x2b6d0ab253f0 __printf_arginfo_table>) [1 __printf_arginfo_table+0 S8 A64])
        (reg/f:DI 94 [ D.7393 ])) reg-printf.c:55 -1
     (nil))
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.7393 ])
            (const_int 0 [0]))) reg-printf.c:57 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) reg-printf.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 65)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (parallel [
            (set (reg/f:DI 93 [ D.7392 ])
                (plus:DI (reg/f:DI 94 [ D.7393 ])
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) reg-printf.c:63 -1
     (nil))
(insn 41 40 42 7 (set (mem/f/c:DI (symbol_ref:DI ("__printf_function_table") [flags 0x2]  <var_decl 0x2b6d0ab25480 __printf_function_table>) [1 __printf_function_table+0 S8 A64])
        (reg/f:DI 93 [ D.7392 ])) reg-printf.c:63 -1
     (nil))
(code_label 42 41 43 8 4 "" [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:DI 112 [ D.7394 ])
        (sign_extend:DI (reg/v:SI 102 [ spec ]))) reg-printf.c:67 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 96 [ D.7394 ])
                (ashift:DI (reg:DI 112 [ D.7394 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) reg-printf.c:67 -1
     (nil))
(insn 46 45 47 8 (set (mem/f:DI (plus:DI (reg/f:DI 93 [ D.7392 ])
                (reg:DI 96 [ D.7394 ])) [1 *_23+0 S8 A64])
        (reg/v/f:DI 103 [ converter ])) reg-printf.c:67 -1
     (nil))
(insn 47 46 48 8 (set (reg/f:DI 113)
        (mem/f/c:DI (symbol_ref:DI ("__printf_arginfo_table") [flags 0x2]  <var_decl 0x2b6d0ab253f0 __printf_arginfo_table>) [1 __printf_arginfo_table+0 S8 A64])) reg-printf.c:68 -1
     (nil))
(insn 48 47 6 8 (set (mem/f:DI (plus:DI (reg/f:DI 113)
                (reg:DI 96 [ D.7394 ])) [1 *_27+0 S8 A64])
        (reg/v/f:DI 104 [ arginfo ])) reg-printf.c:68 -1
     (nil))
(insn 6 48 62 8 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) reg-printf.c:50 -1
     (nil))
(jump_insn 62 6 63 8 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 63 62 65)
(code_label 65 63 64 9 6 "" [1 uses])
(note 64 65 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 64 49 9 (set (reg/v:SI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) reg-printf.c:59 -1
     (nil))
(code_label 49 7 50 10 5 ("out") [1 uses])
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") reg-printf.c:71)
                    ]
                     [] reg-printf.c:71))
            (set (reg:SI 114 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b6d0ab25510 lock>) [2 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") reg-printf.c:71)
                    ]
                     [] reg-printf.c:71))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) reg-printf.c:71 -1
     (nil))
(insn 52 51 9 10 (set (reg/v:SI 100 [ ignore ])
        (reg:SI 114 [ ignore ])) reg-printf.c:71 -1
     (nil))
(insn 9 52 53 10 (set (reg:SI 88 [ D.7390 ])
        (reg/v:SI 87 [ result ])) reg-printf.c:73 -1
     (nil))
(code_label 53 9 54 11 3 "" [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 11 (set (reg:SI 101 [ <retval> ])
        (reg:SI 88 [ D.7390 ])) -1
     (nil))
(insn 59 55 60 11 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) reg-printf.c:74 -1
     (nil))
(insn 60 59 0 11 (use (reg/i:SI 0 ax)) reg-printf.c:74 -1
     (nil))

;; Function __register_printf_function (__register_printf_function, funcdef_no=34, decl_uid=7335, cgraph_uid=35, symbol_order=40)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 89 [ spec ])
        (reg:SI 5 di [ spec ])) reg-printf.c:82 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ converter ])
        (reg:DI 4 si [ converter ])) reg-printf.c:82 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ arginfo ])
        (reg:DI 1 dx [ arginfo ])) reg-printf.c:82 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ arginfo ])) reg-printf.c:83 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ converter ])) reg-printf.c:83 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ spec ])) reg-printf.c:83 -1
     (nil))
(call_insn/j 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__register_printf_specifier") [flags 0x3]  <function_decl 0x2b6d0ab52948 __register_printf_specifier>) [0 __register_printf_specifier S1 A8])
            (const_int 0 [0]))) reg-printf.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__register_printf_specifier") [flags 0x3]  <function_decl 0x2b6d0ab52948 __register_printf_specifier>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 12 11 0)
