
;; Function __new_tmpfile (__new_tmpfile, funcdef_no=46, decl_uid=8175, cgraph_uid=46, symbol_order=47)

Partition 0: size 4096 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 5->7 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 49.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 9 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) tmpfile.c:41 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 37 r8)
        (const_int 0 [0])) tmpfile.c:41 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b45b8881000 *.LC0>)) tmpfile.c:41 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) tmpfile.c:41 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (const_int 4096 [0x1000])) tmpfile.c:41 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 92)) tmpfile.c:41 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2b45b87f16c0 __path_search>) [0 __path_search S1 A8])
            (const_int 0 [0]))) tmpfile.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2b45b87f16c0 __path_search>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 15 14 16 2 (set (reg:SI 88 [ D.9323 ])
        (reg:SI 0 ax)) tmpfile.c:41 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9323 ])
            (const_int 0 [0]))) tmpfile.c:41 -1
     (nil))
(jump_insn 17 16 30 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) tmpfile.c:41 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 21)
(code_label 30 17 18 4 4 "" [1 uses])
(note 18 30 3 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 3 18 19 4 (set (reg/f:DI 87 [ D.9322 ])
        (const_int 0 [0])) tmpfile.c:42 -1
     (nil))
(jump_insn 19 3 20 4 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 20 19 21)
(code_label 21 20 22 5 2 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) tmpfile.c:47 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) tmpfile.c:47 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) tmpfile.c:47 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 4 si)
        (const_int 0 [0])) tmpfile.c:47 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 93)) tmpfile.c:47 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b45b87fa000 __gen_tempname>) [0 __gen_tempname S1 A8])
            (const_int 0 [0]))) tmpfile.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b45b87fa000 __gen_tempname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 29 28 31 5 (set (reg/v:SI 89 [ fd ])
        (reg:SI 0 ax)) tmpfile.c:47 -1
     (nil))
(insn 31 29 32 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ fd ])
            (const_int 0 [0]))) tmpfile.c:48 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) tmpfile.c:48 -1
     (int_list:REG_BR_PROB 914 (nil))
 -> 30)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) tmpfile.c:53 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 94)) tmpfile.c:53 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__unlink") [flags 0x41]  <function_decl 0x2b45b8859360 __unlink>) [0 __unlink S1 A8])
            (const_int 0 [0]))) tmpfile.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__unlink") [flags 0x41]  <function_decl 0x2b45b8859360 __unlink>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b45b8881090 *.LC1>)) tmpfile.c:55 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 5 di)
        (reg/v:SI 89 [ fd ])) tmpfile.c:55 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fdopen") [flags 0x41]  <function_decl 0x2b45b885d798 _IO_fdopen>) [0 _IO_fdopen S1 A8])
            (const_int 0 [0]))) tmpfile.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fdopen") [flags 0x41]  <function_decl 0x2b45b885d798 _IO_fdopen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 6 (set (reg/v/f:DI 90 [ f ])
        (reg:DI 0 ax)) tmpfile.c:55 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ f ])
            (const_int 0 [0]))) tmpfile.c:55 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 58)
            (pc))) tmpfile.c:55 612 {*jcc_1}
     (int_list:REG_BR_PROB 8987 (nil))
 -> 58)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:SI 5 di)
        (reg/v:SI 89 [ fd ])) tmpfile.c:56 -1
     (nil))
(call_insn 45 44 5 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__close") [flags 0x41]  <function_decl 0x2b45b8859798 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) tmpfile.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__close") [flags 0x41]  <function_decl 0x2b45b8859798 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 5 45 55 7 (set (reg/f:DI 87 [ D.9322 ])
        (reg/v/f:DI 90 [ f ])) tmpfile.c:56 -1
     (nil))
(jump_insn 55 5 56 7 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 56 55 58)
(code_label 58 56 57 8 5 "" [1 uses])
(note 57 58 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 57 46 8 (set (reg/f:DI 87 [ D.9322 ])
        (reg/v/f:DI 90 [ f ])) -1
     (nil))
(code_label 46 4 47 9 3 "" [2 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 52 9 (set (reg:DI 91 [ <retval> ])
        (reg/f:DI 87 [ D.9322 ])) -1
     (nil))
(insn 52 48 53 9 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) tmpfile.c:59 -1
     (nil))
(insn 53 52 0 9 (use (reg/i:DI 0 ax)) tmpfile.c:59 -1
     (nil))
