
;; Function tmpnam_r (tmpnam_r, funcdef_no=45, decl_uid=7573, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 37.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ s ])
        (reg:DI 5 di [ s ])) tmpnam_r.c:24 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ s ])
            (const_int 0 [0]))) tmpnam_r.c:25 -1
     (nil))
(jump_insn 9 8 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) tmpnam_r.c:25 -1
     (int_list:REG_BR_PROB 9542 (nil))
 -> 13)
(code_label 22 9 10 4 4 "" [2 uses])
(note 10 22 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 10 11 4 (set (reg/f:DI 87 [ D.8106 ])
        (const_int 0 [0])) tmpnam_r.c:26 -1
     (nil))
(jump_insn 11 4 12 4 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 12 11 13)
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 37 r8)
        (const_int 0 [0])) tmpnam_r.c:28 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) tmpnam_r.c:28 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) tmpnam_r.c:28 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 4 si)
        (const_int 20 [0x14])) tmpnam_r.c:28 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ s ])) tmpnam_r.c:28 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2b83859d5288 __path_search>) [0 __path_search S1 A8])
            (const_int 0 [0]))) tmpnam_r.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2b83859d5288 __path_search>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 21 20 23 5 (set (reg:SI 88 [ D.8107 ])
        (reg:SI 0 ax)) tmpnam_r.c:28 -1
     (nil))
(insn 23 21 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8107 ])
            (const_int 0 [0]))) tmpnam_r.c:28 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) tmpnam_r.c:28 -1
     (int_list:REG_BR_PROB 2139 (nil))
 -> 22)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) tmpnam_r.c:30 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) tmpnam_r.c:30 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 4 si)
        (const_int 0 [0])) tmpnam_r.c:30 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ s ])) tmpnam_r.c:30 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b83859d5360 __gen_tempname>) [0 __gen_tempname S1 A8])
            (const_int 0 [0]))) tmpnam_r.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b83859d5360 __gen_tempname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 31 30 32 6 (set (reg:SI 89 [ D.8107 ])
        (reg:SI 0 ax)) tmpnam_r.c:30 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8107 ])
            (const_int 0 [0]))) tmpnam_r.c:30 -1
     (nil))
(jump_insn 33 32 43 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) tmpnam_r.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 22)
(note 43 33 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 43 34 7 (set (reg/f:DI 87 [ D.8106 ])
        (reg/v/f:DI 91 [ s ])) -1
     (nil))
(code_label 34 5 35 8 3 "" [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 40 8 (set (reg:DI 90 [ <retval> ])
        (reg/f:DI 87 [ D.8106 ])) -1
     (nil))
(insn 40 36 41 8 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) tmpnam_r.c:34 -1
     (nil))
(insn 41 40 0 8 (use (reg/i:DI 0 ax)) tmpnam_r.c:34 -1
     (nil))
