
;; Function tmpnam (tmpnam, funcdef_no=45, decl_uid=7571, cgraph_uid=45, symbol_order=46)

Partition 0: size 20 align 16
	tmpbufmem

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->4 redirected to 12
Edge 7->9 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 92 [ s ])
        (reg:DI 5 di [ s ])) tmpnam.c:28 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ s ])
            (const_int 0 [0]))) tmpnam.c:32 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) tmpnam.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 65)
(note 13 12 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 13 62 4 (set (reg/v/f:DI 87 [ s ])
        (reg/v/f:DI 92 [ s ])) tmpnam.c:32 -1
     (nil))
(jump_insn 62 4 63 4 (set (pc)
        (label_ref 14)) -1
     (nil)
 -> 14)
(barrier 63 62 65)
(code_label 65 63 64 5 6 "" [1 uses])
(note 64 65 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 14 5 (parallel [
            (set (reg/v/f:DI 87 [ s ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) tmpnam.c:32 -1
     (nil))
(code_label 14 5 15 6 2 "" [1 uses])
(note 15 14 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 6 (set (reg:SI 37 r8)
        (const_int 0 [0])) tmpnam.c:37 -1
     (nil))
(insn 17 16 18 6 (set (reg:DI 2 cx)
        (const_int 0 [0])) tmpnam.c:37 -1
     (nil))
(insn 18 17 19 6 (set (reg:DI 1 dx)
        (const_int 0 [0])) tmpnam.c:37 -1
     (nil))
(insn 19 18 20 6 (set (reg:DI 4 si)
        (const_int 20 [0x14])) tmpnam.c:37 -1
     (nil))
(insn 20 19 21 6 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ s ])) tmpnam.c:37 -1
     (nil))
(call_insn 21 20 22 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2ad2f06a2288 __path_search>) [0 __path_search S1 A8])
            (const_int 0 [0]))) tmpnam.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__path_search") [flags 0x41]  <function_decl 0x2ad2f06a2288 __path_search>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 22 21 23 6 (set (reg:SI 89 [ D.8120 ])
        (reg:SI 0 ax)) tmpnam.c:37 -1
     (nil))
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8120 ])
            (const_int 0 [0]))) tmpnam.c:37 -1
     (nil))
(jump_insn 24 23 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) tmpnam.c:37 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 28)
(code_label 36 24 25 7 5 "" [1 uses])
(note 25 36 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 25 26 7 (set (reg/f:DI 88 [ D.8119 ])
        (const_int 0 [0])) tmpnam.c:39 -1
     (nil))
(jump_insn 26 6 27 7 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 27 26 28)
(code_label 28 27 29 8 3 "" [1 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) tmpnam.c:41 -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 1 dx)
        (const_int 0 [0])) tmpnam.c:41 -1
     (nil))
(insn 32 31 33 8 (set (reg:SI 4 si)
        (const_int 0 [0])) tmpnam.c:41 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ s ])) tmpnam.c:41 -1
     (nil))
(call_insn 34 33 35 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2ad2f06a2360 __gen_tempname>) [0 __gen_tempname S1 A8])
            (const_int 0 [0]))) tmpnam.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2ad2f06a2360 __gen_tempname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 35 34 37 8 (set (reg:SI 90 [ D.8120 ])
        (reg:SI 0 ax)) tmpnam.c:41 -1
     (nil))
(insn 37 35 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8120 ])
            (const_int 0 [0]))) tmpnam.c:41 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) tmpnam.c:41 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 36)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ s ])
            (const_int 0 [0]))) tmpnam.c:44 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) tmpnam.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 7837 (nil))
 -> 69)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:DI 93)
        (symbol_ref:DI ("tmpnam_buffer") [flags 0x2]  <var_decl 0x2ad2f0647e10 tmpnam_buffer>)) tmpnam.c:45 -1
     (nil))
(insn 44 43 45 10 (set (reg/f:DI 94)
        (symbol_ref:DI ("tmpnam_buffer") [flags 0x2]  <var_decl 0x2ad2f0647e10 tmpnam_buffer>)) tmpnam.c:45 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 95)
        (mem:DI (reg/v/f:DI 87 [ s ]) [0 MEM[(char * {ref-all})s_1]+0 S8 A8])) tmpnam.c:45 -1
     (nil))
(insn 46 45 47 10 (set (mem/c:DI (reg/f:DI 94) [0 MEM[(char * {ref-all})&tmpnam_buffer]+0 S8 A128])
        (reg:DI 95)) tmpnam.c:45 -1
     (nil))
(insn 47 46 48 10 (set (reg/f:DI 96)
        (const:DI (plus:DI (symbol_ref:DI ("tmpnam_buffer") [flags 0x2]  <var_decl 0x2ad2f0647e10 tmpnam_buffer>)
                (const_int 8 [0x8])))) tmpnam.c:45 -1
     (nil))
(insn 48 47 49 10 (set (reg:DI 97)
        (mem:DI (plus:DI (reg/v/f:DI 87 [ s ])
                (const_int 8 [0x8])) [0 MEM[(char * {ref-all})s_1]+8 S8 A8])) tmpnam.c:45 -1
     (nil))
(insn 49 48 50 10 (set (mem/c:DI (reg/f:DI 96) [0 MEM[(char * {ref-all})&tmpnam_buffer]+8 S8 A64])
        (reg:DI 97)) tmpnam.c:45 -1
     (nil))
(insn 50 49 51 10 (set (reg/f:DI 98)
        (const:DI (plus:DI (symbol_ref:DI ("tmpnam_buffer") [flags 0x2]  <var_decl 0x2ad2f0647e10 tmpnam_buffer>)
                (const_int 16 [0x10])))) tmpnam.c:45 -1
     (nil))
(insn 51 50 52 10 (set (reg:SI 99)
        (mem:SI (plus:DI (reg/v/f:DI 87 [ s ])
                (const_int 16 [0x10])) [0 MEM[(char * {ref-all})s_1]+16 S4 A8])) tmpnam.c:45 -1
     (nil))
(insn 52 51 8 10 (set (mem/c:SI (reg/f:DI 98) [0 MEM[(char * {ref-all})&tmpnam_buffer]+16 S4 A128])
        (reg:SI 99)) tmpnam.c:45 -1
     (nil))
(insn 8 52 66 10 (set (reg/f:DI 88 [ D.8119 ])
        (symbol_ref:DI ("tmpnam_buffer") [flags 0x2]  <var_decl 0x2ad2f0647e10 tmpnam_buffer>)) tmpnam.c:45 -1
     (nil))
(jump_insn 66 8 67 10 (set (pc)
        (label_ref 53)) tmpnam.c:45 -1
     (nil)
 -> 53)
(barrier 67 66 69)
(code_label 69 67 68 11 7 "" [1 uses])
(note 68 69 7 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 7 68 53 11 (set (reg/f:DI 88 [ D.8119 ])
        (reg/v/f:DI 92 [ s ])) -1
     (nil))
(code_label 53 7 54 12 4 "" [2 uses])
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 12 (set (reg:DI 91 [ <retval> ])
        (reg/f:DI 88 [ D.8119 ])) -1
     (nil))
(insn 59 55 60 12 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) tmpnam.c:48 -1
     (nil))
(insn 60 59 0 12 (use (reg/i:DI 0 ax)) tmpnam.c:48 -1
     (nil))
