
;; Function fips_enabled_p (fips_enabled_p, funcdef_no=33, decl_uid=8000, cgraph_uid=33, symbol_order=35)

Partition 0: size 32 align 16
	buf
Partition 1: size 8 align 8
	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 17->19 redirected to 29
Purged non-fallthru edges from bb 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 79 from 26 to 27.
Redirecting jump 97 from 25 to 27.
Edge 18->20 redirected to 21
Forwarding edge 19->20 to 21 failed.
Deleted label in block 20.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Merging block 26 into block 24...
Merged blocks 24 and 26.
Merged 24 and 26 without moving.
Removing jump 139.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2

Forwarding edge 19->20 to 21 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (set (reg:SI 88 [ D.8313 ])
        (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])) ../sysdeps/unix/sysv/linux/fips-private.h:43 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8313 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:43 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:43 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8313 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 14 13 15 4 (set (reg:QI 111)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 87 [ D.8312 ])
        (reg:QI 111)) -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 21 20 22 5 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af3ad571a20 *.LC0>)) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 113)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 112 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 113)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/fips-private.h:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:45)
                    ]
                     [] ../sysdeps/unix/sysv/linux/fips-private.h:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 24 23 25 5 (set (reg/v:DI 90 [ resultvar ])
        (reg:DI 112 [ resultvar ])) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 25 24 26 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 90 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 34)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 114)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2af3ad470630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 115)
                (neg:SI (subreg:SI (reg/v:DI 90 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 114)) [3 errno+0 S4 A32])
        (reg:SI 115)) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 91 [ D.8313 ])
        (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])) -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 33 32 34)
(code_label 34 33 35 7 4 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg/v:SI 95 [ fd ])
        (subreg:SI (reg/v:DI 90 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/fips-private.h:45 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/fips-private.h:47 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:47 -1
     (int_list:REG_BR_PROB 7999 (nil))
 -> 43)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:SI 91 [ D.8313 ])
        (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])) -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 42 41 43)
(code_label 43 42 44 9 6 "" [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (parallel [
            (set (reg:DI 109 [ D.8318 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 46 45 60 9 (set (reg:DI 108 [ D.8318 ])
        (sign_extend:DI (reg/v:SI 95 [ fd ]))) -1
     (nil))
(code_label 60 46 47 10 8 "" [1 uses])
(note 47 60 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 31 [0x1f])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 49 48 50 10 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 109 [ D.8318 ])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 50 49 51 10 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 108 [ D.8318 ])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 51 50 52 10 (set (reg:SI 117)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 52 51 53 10 (parallel [
            (set (reg:DI 116 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 117)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/fips-private.h:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:52)
                    ]
                     [] ../sysdeps/unix/sysv/linux/fips-private.h:52))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 53 52 54 10 (set (reg/v:DI 96 [ resultvar ])
        (reg:DI 116 [ resultvar ])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 54 53 55 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 96 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 66)
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (parallel [
            (set (reg:SI 100 [ D.8315 ])
                (neg:SI (subreg:SI (reg/v:DI 96 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2af3ad470630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 59 58 61 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 118)) [3 errno+0 S4 A32])
        (reg:SI 100 [ D.8315 ])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(insn 61 59 62 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.8315 ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(jump_insn 62 61 65 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 60)
(note 65 62 3 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 3 65 63 12 (set (reg/v:DI 97 [ n ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(jump_insn 63 3 64 12 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 64 63 66)
(code_label 66 64 67 13 7 "" [1 uses])
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (reg/v:DI 97 [ n ])
        (reg/v:DI 96 [ resultvar ])) ../sysdeps/unix/sysv/linux/fips-private.h:52 -1
     (nil))
(code_label 69 68 70 14 9 "" [1 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 14 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 108 [ D.8318 ])) ../sysdeps/unix/sysv/linux/fips-private.h:53 -1
     (nil))
(insn 72 71 73 14 (set (reg:SI 120)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/fips-private.h:53 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (reg:DI 119 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 120)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/fips-private.h:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/fips-private.h:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/fips-private.h:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:53 -1
     (nil))
(insn 74 73 75 14 (set (reg/v:DI 101 [ resultvar ])
        (reg:DI 119 [ resultvar ])) ../sysdeps/unix/sysv/linux/fips-private.h:53 -1
     (nil))
(insn 75 74 76 14 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 97 [ n ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:55 -1
     (nil))
(jump_insn 76 75 77 14 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:55 -1
     (int_list:REG_BR_PROB 5248 (nil))
 -> 81)
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (reg:SI 91 [ D.8313 ])
        (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])) -1
     (nil))
(jump_insn 79 78 80 15 (set (pc)
        (label_ref:DI 123)) 654 {jump}
     (nil)
 -> 123)
(barrier 80 79 81)
(code_label 81 80 82 16 10 "" [1 uses])
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg/v:DI 97 [ n ]))
                (const_int -32 [0xffffffffffffffe0])) [0 buf S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fips-private.h:58 -1
     (nil))
(insn 84 83 85 16 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(insn 86 85 87 16 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(insn 87 86 88 16 (set (reg:DI 4 si)
        (reg:DI 121)) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(insn 88 87 89 16 (set (reg:DI 5 di)
        (reg:DI 122)) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(call_insn 89 88 90 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2af3ad213438 strtol>) [0 strtol S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2af3ad213438 strtol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 90 89 91 16 (set (reg/v:DI 102 [ res ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fips-private.h:61 -1
     (nil))
(insn 91 90 92 16 (set (reg/f:DI 103 [ D.8316 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 endp+0 S8 A64])) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 92 91 93 16 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 93 92 94 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 103 [ D.8316 ])
            (reg:DI 123))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(jump_insn 94 93 102 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 99)
(code_label 102 94 95 17 14 "" [1 uses])
(note 95 102 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 17 (set (reg:SI 91 [ D.8313 ])
        (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])) -1
     (nil))
(jump_insn 97 96 98 17 (set (pc)
        (label_ref:DI 123)) 654 {jump}
     (nil)
 -> 123)
(barrier 98 97 99)
(code_label 99 98 100 18 12 "" [1 uses])
(note 100 99 101 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 103 18 (set (reg:QI 104 [ D.8317 ])
        (mem:QI (reg/f:DI 103 [ D.8316 ]) [0 *_49+0 S1 A8])) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 103 101 104 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8317 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 104 103 105 18 (set (reg:QI 125 [ D.8312 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 105 104 106 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ D.8312 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(jump_insn 106 105 149 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 151)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 151)
(note 149 106 107 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 107 149 108 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8317 ])
            (const_int 10 [0xa]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 108 107 109 19 (set (reg:QI 127 [ D.8312 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(insn 109 108 110 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ D.8312 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (nil))
(jump_insn 110 109 150 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:62 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 102)
(note 150 110 151 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(code_label 151 150 112 21 19 "" [1 uses])
(note 112 151 113 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 21 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 102 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:63 -1
     (nil))
(jump_insn 114 113 115 21 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 148)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 148)
(note 115 114 4 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 4 115 145 22 (set (reg:SI 91 [ D.8313 ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/fips-private.h:63 -1
     (nil))
(jump_insn 145 4 146 22 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 146 145 148)
(code_label 148 146 147 23 18 "" [1 uses])
(note 147 148 5 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 5 147 116 23 (set (reg:SI 91 [ D.8313 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/fips-private.h:63 -1
     (nil))
(code_label 116 5 117 24 16 "" [1 uses])
(note 117 116 118 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 123 24 (set (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])
        (reg:SI 91 [ D.8313 ])) ../sysdeps/unix/sysv/linux/fips-private.h:63 -1
     (nil))
(code_label 123 118 124 27 5 "" [4 uses])
(note 124 123 125 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8313 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fips-private.h:67 -1
     (nil))
(jump_insn 126 125 127 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) ../sysdeps/unix/sysv/linux/fips-private.h:67 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 133)
(note 127 126 128 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8313 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 129 128 130 28 (set (reg:QI 128)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 130 129 131 28 (set (reg:QI 87 [ D.8312 ])
        (reg:QI 128)) -1
     (nil))
(jump_insn 131 130 132 28 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 132 131 133)
(code_label 133 132 134 29 17 "" [1 uses])
(note 134 133 135 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 6 29 (set (mem/c:SI (symbol_ref:DI ("checked.8007") [flags 0x2]  <var_decl 0x2af3ad470e10 checked>) [1 checked+0 S4 A32])
        (const_int -2 [0xfffffffffffffffe])) ../sysdeps/unix/sysv/linux/fips-private.h:68 -1
     (nil))
(insn 6 135 136 29 (set (reg:QI 87 [ D.8312 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fips-private.h:68 -1
     (nil))
(code_label 136 6 137 30 3 "" [2 uses])
(note 137 136 138 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 142 30 (set (reg:QI 110 [ <retval> ])
        (reg:QI 87 [ D.8312 ])) ../sysdeps/unix/sysv/linux/fips-private.h:71 -1
     (nil))
(insn 142 138 143 30 (set (reg/i:QI 0 ax)
        (reg:QI 110 [ <retval> ])) ../sysdeps/unix/sysv/linux/fips-private.h:72 -1
     (nil))
(insn 143 142 0 30 (use (reg/i:QI 0 ax)) ../sysdeps/unix/sysv/linux/fips-private.h:72 -1
     (nil))

;; Function __crypt_r (__crypt_r, funcdef_no=34, decl_uid=8105, cgraph_uid=34, symbol_order=39)

Partition 0: size 32 align 16
	res
Partition 1: size 9 align 16
	ktab

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 84 from 16 to 17.
Redirecting jump 97 from 16 to 17.
Redirecting jump 108 from 16 to 17.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 151.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 97 [ key ])
        (reg:DI 5 di [ key ])) crypt-entry.c:76 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ salt ])
        (reg:DI 4 si [ salt ])) crypt-entry.c:76 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 99 [ data ])
        (reg:DI 1 dx [ data ])) crypt-entry.c:76 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg/f:DI 100)
        (symbol_ref:DI ("md5_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad528240 md5_salt_prefix>)) crypt-entry.c:83 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 101)
        (reg/f:DI 100)) crypt-entry.c:83 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 102)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:83 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 103)
        (const_int 3 [0x3])) crypt-entry.c:83 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 101) [0 MEM[(void *)&md5_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 102) [0 MEM[(void *)salt_4(D)]+0 S3 A8])))
            (use (reg:DI 103))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 101))
            (clobber (reg:DI 102))
            (clobber (reg:DI 103))
        ]) crypt-entry.c:83 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 104)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:83 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 105)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:83 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (subreg:QI (reg:SI 88 [ D.8335 ]) 0)
                (minus:QI (reg:QI 104)
                    (reg:QI 105)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:83 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 88 [ D.8335 ])
        (sign_extend:SI (subreg:QI (reg:SI 88 [ D.8335 ]) 0))) crypt-entry.c:83 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8335 ])
            (const_int 0 [0]))) crypt-entry.c:83 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) crypt-entry.c:83 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 42)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 23 22 24 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>) [0 fips_enabled_p S1 A8])
            (const_int 0 [0]))) crypt-entry.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 24 23 25 4 (set (reg:QI 89 [ D.8336 ])
        (reg:QI 0 ax)) crypt-entry.c:86 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.8336 ])
            (const_int 0 [0]))) crypt-entry.c:86 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) crypt-entry.c:86 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 32)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DI 106)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2af3ad470630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) crypt-entry.c:88 -1
     (nil))
(insn 29 28 8 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 106)) [3 errno+0 S4 A32])
        (const_int 1 [0x1])) crypt-entry.c:88 -1
     (nil))
(insn 8 29 30 5 (set (reg/f:DI 87 [ D.8334 ])
        (const_int 0 [0])) crypt-entry.c:89 -1
     (nil))
(jump_insn 30 8 31 5 (set (pc)
        (label_ref 148)) crypt-entry.c:89 -1
     (nil)
 -> 148)
(barrier 31 30 32)
(code_label 32 31 33 6 34 "" [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:SI 2 cx)
        (const_int 131232 [0x200a0])) crypt-entry.c:91 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:91 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:91 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ key ])) crypt-entry.c:91 -1
     (nil))
(call_insn 38 37 39 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__md5_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52f798 __md5_crypt_r>) [0 __md5_crypt_r S1 A8])
            (const_int 0 [0]))) crypt-entry.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__md5_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52f798 __md5_crypt_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 39 38 40 6 (set (reg/f:DI 87 [ D.8334 ])
        (reg:DI 0 ax)) crypt-entry.c:91 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (label_ref 148)) crypt-entry.c:91 -1
     (nil)
 -> 148)
(barrier 41 40 42)
(code_label 42 41 43 7 33 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 107)
        (symbol_ref:DI ("sha256_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad5282d0 sha256_salt_prefix>)) crypt-entry.c:96 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 108)
        (reg/f:DI 107)) crypt-entry.c:96 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 109)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:96 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 110)
        (const_int 3 [0x3])) crypt-entry.c:96 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 108) [0 MEM[(void *)&sha256_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 109) [0 MEM[(void *)salt_4(D)]+0 S3 A8])))
            (use (reg:DI 110))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 108))
            (clobber (reg:DI 109))
            (clobber (reg:DI 110))
        ]) crypt-entry.c:96 -1
     (nil))
(insn 49 48 50 7 (set (reg:QI 111)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:96 -1
     (nil))
(insn 50 49 51 7 (set (reg:QI 112)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:96 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (subreg:QI (reg:SI 90 [ D.8335 ]) 0)
                (minus:QI (reg:QI 111)
                    (reg:QI 112)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:96 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 90 [ D.8335 ])
        (sign_extend:SI (subreg:QI (reg:SI 90 [ D.8335 ]) 0))) crypt-entry.c:96 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8335 ])
            (const_int 0 [0]))) crypt-entry.c:96 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) crypt-entry.c:96 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 64)
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 8 (set (reg:SI 2 cx)
        (const_int 131232 [0x200a0])) crypt-entry.c:97 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:97 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:97 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ key ])) crypt-entry.c:97 -1
     (nil))
(call_insn 60 59 61 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sha256_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52f948 __sha256_crypt_r>) [0 __sha256_crypt_r S1 A8])
            (const_int 0 [0]))) crypt-entry.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sha256_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52f948 __sha256_crypt_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 61 60 62 8 (set (reg/f:DI 87 [ D.8334 ])
        (reg:DI 0 ax)) crypt-entry.c:97 -1
     (nil))
(jump_insn 62 61 63 8 (set (pc)
        (label_ref 148)) crypt-entry.c:97 -1
     (nil)
 -> 148)
(barrier 63 62 64)
(code_label 64 63 65 9 36 "" [1 uses])
(note 65 64 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 9 (set (reg/f:DI 113)
        (symbol_ref:DI ("sha512_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad528360 sha512_salt_prefix>)) crypt-entry.c:101 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 114)
        (reg/f:DI 113)) crypt-entry.c:101 -1
     (nil))
(insn 68 67 69 9 (set (reg:DI 115)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:101 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 116)
        (const_int 3 [0x3])) crypt-entry.c:101 -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 114) [0 MEM[(void *)&sha512_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 115) [0 MEM[(void *)salt_4(D)]+0 S3 A8])))
            (use (reg:DI 116))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 114))
            (clobber (reg:DI 115))
            (clobber (reg:DI 116))
        ]) crypt-entry.c:101 -1
     (nil))
(insn 71 70 72 9 (set (reg:QI 117)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:101 -1
     (nil))
(insn 72 71 73 9 (set (reg:QI 118)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:101 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (subreg:QI (reg:SI 91 [ D.8335 ]) 0)
                (minus:QI (reg:QI 117)
                    (reg:QI 118)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:101 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 91 [ D.8335 ])
        (sign_extend:SI (subreg:QI (reg:SI 91 [ D.8335 ]) 0))) crypt-entry.c:101 -1
     (nil))
(insn 75 74 76 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8335 ])
            (const_int 0 [0]))) crypt-entry.c:101 -1
     (nil))
(jump_insn 76 75 77 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) crypt-entry.c:101 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 86)
(note 77 76 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (reg:SI 2 cx)
        (const_int 131232 [0x200a0])) crypt-entry.c:102 -1
     (nil))
(insn 79 78 80 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:102 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:102 -1
     (nil))
(insn 81 80 82 10 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ key ])) crypt-entry.c:102 -1
     (nil))
(call_insn 82 81 83 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sha512_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52faf8 __sha512_crypt_r>) [0 __sha512_crypt_r S1 A8])
            (const_int 0 [0]))) crypt-entry.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sha512_crypt_r") [flags 0x41]  <function_decl 0x2af3ad52faf8 __sha512_crypt_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 83 82 84 10 (set (reg/f:DI 87 [ D.8334 ])
        (reg:DI 0 ax)) crypt-entry.c:102 -1
     (nil))
(jump_insn 84 83 85 10 (set (pc)
        (label_ref:DI 148)) crypt-entry.c:102 654 {jump}
     (nil)
 -> 148)
(barrier 85 84 86)
(code_label 86 85 87 11 37 "" [1 uses])
(note 87 86 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 11 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:109 -1
     (nil))
(insn 89 88 90 11 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:109 -1
     (nil))
(call_insn 90 89 91 11 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ufc_setup_salt_r") [flags 0x41]  <function_decl 0x2af3ad51baf8 _ufc_setup_salt_r>) [0 _ufc_setup_salt_r S1 A8])
            (const_int 0 [0]))) crypt-entry.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ufc_setup_salt_r") [flags 0x41]  <function_decl 0x2af3ad51baf8 _ufc_setup_salt_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 91 90 92 11 (set (reg:QI 92 [ D.8336 ])
        (reg:QI 0 ax)) crypt-entry.c:109 -1
     (nil))
(insn 92 91 93 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ D.8336 ])
            (const_int 0 [0]))) crypt-entry.c:109 -1
     (nil))
(jump_insn 93 92 94 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) crypt-entry.c:109 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 99)
(note 94 93 95 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 12 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2af3ad470630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) crypt-entry.c:111 -1
     (nil))
(insn 96 95 6 12 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 119)) [3 errno+0 S4 A32])
        (const_int 22 [0x16])) crypt-entry.c:111 -1
     (nil))
(insn 6 96 97 12 (set (reg/f:DI 87 [ D.8334 ])
        (const_int 0 [0])) crypt-entry.c:112 -1
     (nil))
(jump_insn 97 6 98 12 (set (pc)
        (label_ref:DI 148)) crypt-entry.c:111 654 {jump}
     (nil)
 -> 148)
(barrier 98 97 99)
(code_label 99 98 100 13 39 "" [1 uses])
(note 100 99 101 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 101 100 102 13 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>) [0 fips_enabled_p S1 A8])
            (const_int 0 [0]))) crypt-entry.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 102 101 103 13 (set (reg:QI 93 [ D.8336 ])
        (reg:QI 0 ax)) crypt-entry.c:116 -1
     (nil))
(insn 103 102 104 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ D.8336 ])
            (const_int 0 [0]))) crypt-entry.c:116 -1
     (nil))
(jump_insn 104 103 105 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) crypt-entry.c:116 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 110)
(note 105 104 106 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 14 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2af3ad470630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) crypt-entry.c:118 -1
     (nil))
(insn 107 106 7 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [3 errno+0 S4 A32])
        (const_int 1 [0x1])) crypt-entry.c:118 -1
     (nil))
(insn 7 107 108 14 (set (reg/f:DI 87 [ D.8334 ])
        (const_int 0 [0])) crypt-entry.c:119 -1
     (nil))
(jump_insn 108 7 109 14 (set (pc)
        (label_ref:DI 148)) crypt-entry.c:118 654 {jump}
     (nil)
 -> 148)
(barrier 109 108 110)
(code_label 110 109 111 15 40 "" [1 uses])
(note 111 110 112 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 15 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:125 -1
     (nil))
(insn 113 112 114 15 (set (mem/c:DI (reg:DI 121) [0 MEM[(void *)&ktab]+0 S8 A128])
        (const_int 0 [0])) crypt-entry.c:125 -1
     (nil))
(insn 114 113 115 15 (set (mem/c:QI (plus:DI (reg:DI 121)
                (const_int 8 [0x8])) [0 MEM[(void *)&ktab]+8 S1 A64])
        (const_int 0 [0])) crypt-entry.c:125 -1
     (nil))
(insn 115 114 116 15 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:126 -1
     (nil))
(insn 116 115 117 15 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) crypt-entry.c:126 -1
     (nil))
(insn 117 116 118 15 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ key ])) crypt-entry.c:126 -1
     (nil))
(insn 118 117 119 15 (set (reg:DI 5 di)
        (reg:DI 122)) crypt-entry.c:126 -1
     (nil))
(call_insn 119 118 120 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2af3ad0c9000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) crypt-entry.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2af3ad0c9000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 120 119 121 15 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:127 -1
     (nil))
(insn 121 120 122 15 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:127 -1
     (nil))
(insn 122 121 123 15 (set (reg:DI 5 di)
        (reg:DI 123)) crypt-entry.c:127 -1
     (nil))
(call_insn 123 122 124 15 (call (mem:QI (symbol_ref:DI ("_ufc_mk_keytab_r") [flags 0x41]  <function_decl 0x2af3ad52f000 _ufc_mk_keytab_r>) [0 _ufc_mk_keytab_r S1 A8])
        (const_int 0 [0])) crypt-entry.c:127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ufc_mk_keytab_r") [flags 0x41]  <function_decl 0x2af3ad52f000 _ufc_mk_keytab_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 124 123 125 15 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:132 -1
     (nil))
(insn 125 124 126 15 (set (mem/c:DI (reg:DI 124) [0 MEM[(void *)&res]+0 S8 A128])
        (const_int 0 [0])) crypt-entry.c:132 -1
     (nil))
(insn 126 125 127 15 (set (mem/c:DI (plus:DI (reg:DI 124)
                (const_int 8 [0x8])) [0 MEM[(void *)&res]+8 S8 A64])
        (const_int 0 [0])) crypt-entry.c:132 -1
     (nil))
(insn 127 126 128 15 (set (mem/c:DI (plus:DI (reg:DI 124)
                (const_int 16 [0x10])) [0 MEM[(void *)&res]+16 S8 A128])
        (const_int 0 [0])) crypt-entry.c:132 -1
     (nil))
(insn 128 127 129 15 (set (mem/c:DI (plus:DI (reg:DI 124)
                (const_int 24 [0x18])) [0 MEM[(void *)&res]+24 S8 A64])
        (const_int 0 [0])) crypt-entry.c:132 -1
     (nil))
(insn 129 128 130 15 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:133 -1
     (nil))
(insn 130 129 131 15 (set (reg:DI 1 dx)
        (reg:DI 125)) crypt-entry.c:133 -1
     (nil))
(insn 131 130 132 15 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:133 -1
     (nil))
(insn 132 131 133 15 (set (reg:DI 5 di)
        (const_int 25 [0x19])) crypt-entry.c:133 -1
     (nil))
(call_insn 133 132 134 15 (call (mem:QI (symbol_ref:DI ("_ufc_doit_r") [flags 0x41]  <function_decl 0x2af3ad51be58 _ufc_doit_r>) [0 _ufc_doit_r S1 A8])
        (const_int 0 [0])) crypt-entry.c:133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ufc_doit_r") [flags 0x41]  <function_decl 0x2af3ad51be58 _ufc_doit_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 134 133 135 15 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:138 -1
     (nil))
(insn 135 134 136 15 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:138 -1
     (nil))
(insn 136 135 137 15 (set (reg:DI 5 di)
        (reg:DI 126)) crypt-entry.c:138 -1
     (nil))
(call_insn 137 136 138 15 (call (mem:QI (symbol_ref:DI ("_ufc_dofinalperm_r") [flags 0x41]  <function_decl 0x2af3ad52f0d8 _ufc_dofinalperm_r>) [0 _ufc_dofinalperm_r S1 A8])
        (const_int 0 [0])) crypt-entry.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ufc_dofinalperm_r") [flags 0x41]  <function_decl 0x2af3ad52f0d8 _ufc_dofinalperm_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 138 137 139 15 (set (reg:DI 127)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 res+8 S8 A64])) crypt-entry.c:143 -1
     (nil))
(insn 139 138 140 15 (set (reg:DI 128)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 res+0 S8 A128])) crypt-entry.c:143 -1
     (nil))
(insn 140 139 141 15 (set (reg:DI 2 cx)
        (reg/v/f:DI 99 [ data ])) crypt-entry.c:143 -1
     (nil))
(insn 141 140 142 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 98 [ salt ])) crypt-entry.c:143 -1
     (nil))
(insn 142 141 143 15 (set (reg:DI 4 si)
        (reg:DI 127)) crypt-entry.c:143 -1
     (nil))
(insn 143 142 144 15 (set (reg:DI 5 di)
        (reg:DI 128)) crypt-entry.c:143 -1
     (nil))
(call_insn 144 143 145 15 (call (mem:QI (symbol_ref:DI ("_ufc_output_conversion_r") [flags 0x41]  <function_decl 0x2af3ad52f1b0 _ufc_output_conversion_r>) [0 _ufc_output_conversion_r S1 A8])
        (const_int 0 [0])) crypt-entry.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ufc_output_conversion_r") [flags 0x41]  <function_decl 0x2af3ad52f1b0 _ufc_output_conversion_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 145 144 148 15 (parallel [
            (set (reg/f:DI 87 [ D.8334 ])
                (plus:DI (reg/v/f:DI 99 [ data ])
                    (const_int 131200 [0x20080])))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:144 -1
     (nil))
(code_label 148 145 149 17 35 "" [6 uses])
(note 149 148 150 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 154 17 (set (reg:DI 96 [ <retval> ])
        (reg/f:DI 87 [ D.8334 ])) -1
     (nil))
(insn 154 150 155 17 (set (reg/i:DI 0 ax)
        (reg:DI 96 [ <retval> ])) crypt-entry.c:145 -1
     (nil))
(insn 155 154 0 17 (use (reg/i:DI 0 ax)) crypt-entry.c:145 -1
     (nil))

;; Function crypt (crypt, funcdef_no=35, decl_uid=7741, cgraph_uid=36, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
deleting block 12
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ key ])
        (reg:DI 5 di [ key ])) crypt-entry.c:150 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ salt ])
        (reg:DI 4 si [ salt ])) crypt-entry.c:150 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("md5_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad528240 md5_salt_prefix>)) crypt-entry.c:153 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 96)
        (reg/f:DI 95)) crypt-entry.c:153 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 97)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:153 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 98)
        (const_int 3 [0x3])) crypt-entry.c:153 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 96) [0 MEM[(void *)&md5_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 97) [0 MEM[(void *)salt_5(D)]+0 S3 A8])))
            (use (reg:DI 98))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 96))
            (clobber (reg:DI 97))
            (clobber (reg:DI 98))
        ]) crypt-entry.c:153 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 99)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:153 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 100)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:153 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (subreg:QI (reg:SI 88 [ D.8341 ]) 0)
                (minus:QI (reg:QI 99)
                    (reg:QI 100)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:153 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 88 [ D.8341 ])
        (sign_extend:SI (subreg:QI (reg:SI 88 [ D.8341 ]) 0))) crypt-entry.c:153 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8341 ])
            (const_int 0 [0]))) crypt-entry.c:153 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) crypt-entry.c:153 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 29)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 19 18 20 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>) [0 fips_enabled_p S1 A8])
            (const_int 0 [0]))) crypt-entry.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fips_enabled_p") [flags 0x3]  <function_decl 0x2af3ad51b1b0 fips_enabled_p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 20 19 21 4 (set (reg:QI 89 [ D.8342 ])
        (reg:QI 0 ax)) crypt-entry.c:155 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.8342 ])
            (const_int 0 [0]))) crypt-entry.c:155 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) crypt-entry.c:155 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 29)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:156 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ key ])) crypt-entry.c:156 -1
     (nil))
(call_insn/j 26 25 27 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__md5_crypt") [flags 0x41]  <function_decl 0x2af3ad52f870 __md5_crypt>) [0 __md5_crypt S1 A8])
            (const_int 0 [0]))) crypt-entry.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__md5_crypt") [flags 0x41]  <function_decl 0x2af3ad52f870 __md5_crypt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 27 26 29)
(code_label 29 27 30 6 48 "" [2 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:DI 101)
        (symbol_ref:DI ("sha256_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad5282d0 sha256_salt_prefix>)) crypt-entry.c:159 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 102)
        (reg/f:DI 101)) crypt-entry.c:159 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 103)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:159 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 104)
        (const_int 3 [0x3])) crypt-entry.c:159 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 102) [0 MEM[(void *)&sha256_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 103) [0 MEM[(void *)salt_5(D)]+0 S3 A8])))
            (use (reg:DI 104))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 102))
            (clobber (reg:DI 103))
            (clobber (reg:DI 104))
        ]) crypt-entry.c:159 -1
     (nil))
(insn 36 35 37 6 (set (reg:QI 105)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:159 -1
     (nil))
(insn 37 36 38 6 (set (reg:QI 106)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:159 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (subreg:QI (reg:SI 90 [ D.8341 ]) 0)
                (minus:QI (reg:QI 105)
                    (reg:QI 106)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:159 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 90 [ D.8341 ])
        (sign_extend:SI (subreg:QI (reg:SI 90 [ D.8341 ]) 0))) crypt-entry.c:159 -1
     (nil))
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8341 ])
            (const_int 0 [0]))) crypt-entry.c:159 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) crypt-entry.c:159 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 48)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:160 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ key ])) crypt-entry.c:160 -1
     (nil))
(call_insn/j 45 44 46 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sha256_crypt") [flags 0x41]  <function_decl 0x2af3ad52fa20 __sha256_crypt>) [0 __sha256_crypt S1 A8])
            (const_int 0 [0]))) crypt-entry.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sha256_crypt") [flags 0x41]  <function_decl 0x2af3ad52fa20 __sha256_crypt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 46 45 48)
(code_label 48 46 49 8 49 "" [1 uses])
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg/f:DI 107)
        (symbol_ref:DI ("sha512_salt_prefix") [flags 0x2]  <var_decl 0x2af3ad528360 sha512_salt_prefix>)) crypt-entry.c:163 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 108)
        (reg/f:DI 107)) crypt-entry.c:163 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 109)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:163 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 110)
        (const_int 3 [0x3])) crypt-entry.c:163 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem/u/c:BLK (reg:DI 108) [0 MEM[(void *)&sha512_salt_prefix]+0 S3 A8])
                    (mem:BLK (reg:DI 109) [0 MEM[(void *)salt_5(D)]+0 S3 A8])))
            (use (reg:DI 110))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 108))
            (clobber (reg:DI 109))
            (clobber (reg:DI 110))
        ]) crypt-entry.c:163 -1
     (nil))
(insn 55 54 56 8 (set (reg:QI 111)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:163 -1
     (nil))
(insn 56 55 57 8 (set (reg:QI 112)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) crypt-entry.c:163 -1
     (nil))
(insn 57 56 58 8 (parallel [
            (set (subreg:QI (reg:SI 91 [ D.8341 ]) 0)
                (minus:QI (reg:QI 111)
                    (reg:QI 112)))
            (clobber (reg:CC 17 flags))
        ]) crypt-entry.c:163 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 91 [ D.8341 ])
        (sign_extend:SI (subreg:QI (reg:SI 91 [ D.8341 ]) 0))) crypt-entry.c:163 -1
     (nil))
(insn 59 58 60 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8341 ])
            (const_int 0 [0]))) crypt-entry.c:163 -1
     (nil))
(jump_insn 60 59 61 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) crypt-entry.c:163 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 67)
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 9 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:164 -1
     (nil))
(insn 63 62 64 9 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ key ])) crypt-entry.c:164 -1
     (nil))
(call_insn/j 64 63 65 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sha512_crypt") [flags 0x41]  <function_decl 0x2af3ad52fbd0 __sha512_crypt>) [0 __sha512_crypt S1 A8])
            (const_int 0 [0]))) crypt-entry.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sha512_crypt") [flags 0x41]  <function_decl 0x2af3ad52fbd0 __sha512_crypt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 65 64 67)
(code_label 67 65 68 10 50 "" [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ufc_foobar") [flags 0x40]  <var_decl 0x2af3ad5283f0 _ufc_foobar>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) crypt-entry.c:167 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 1 dx)
        (reg:DI 113)) crypt-entry.c:167 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ufc_foobar") [flags 0x40]  <var_decl 0x2af3ad5283f0 _ufc_foobar>)
        (nil)))
(insn 71 70 72 10 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ salt ])) crypt-entry.c:167 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ key ])) crypt-entry.c:167 -1
     (nil))
(call_insn/j 73 72 74 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__crypt_r") [flags 0x1]  <function_decl 0x2af3ad52f438 __crypt_r>) [0 __crypt_r S1 A8])
            (const_int 0 [0]))) crypt-entry.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__crypt_r") [flags 0x1]  <function_decl 0x2af3ad52f438 __crypt_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 74 73 0)
