
;; Function lookup (lookup, funcdef_no=49, decl_uid=8178, cgraph_uid=49, symbol_order=50)

Partition 0: size 8 align 8
	context

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Edge 7->10 redirected to 14
Edge 8->10 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 108.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 111 [ name ])
        (reg:DI 5 di [ name ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 112 [ type ])
        (reg:DI 4 si [ type ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 113 [ grp ])
        (reg:DI 1 dx [ grp ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 114 [ buffer ])
        (reg:DI 2 cx [ buffer ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 115 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 116 [ errnop ])
        (reg:DI 38 r9 [ errnop ])) nss_hesiod/hesiod-grp.c:50 -1
     (nil))
(note 8 7 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 8 17 2 (set (reg:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:57 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 88 [ olderr ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 117)) [1 errno+0 S4 A32])) nss_hesiod/hesiod-grp.c:57 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:59 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 118)) nss_hesiod/hesiod-grp.c:59 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hesiod_init") [flags 0x43]  <function_decl 0x2addc78fe0d8 hesiod_init>) [0 hesiod_init S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_init") [flags 0x43]  <function_decl 0x2addc78fe0d8 hesiod_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 89 [ D.8424 ])
        (reg:SI 0 ax)) nss_hesiod/hesiod-grp.c:59 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 89 [ D.8424 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:59 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 117)
            (pc))) nss_hesiod/hesiod-grp.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 364 (nil))
 -> 117)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:62 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 112 [ type ])) nss_hesiod/hesiod-grp.c:62 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 4 si)
        (reg/v/f:DI 111 [ name ])) nss_hesiod/hesiod-grp.c:62 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 5 di)
        (reg:DI 119)) nss_hesiod/hesiod-grp.c:62 -1
     (nil))
(call_insn 29 28 30 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>) [0 hesiod_resolve S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 30 29 31 4 (set (reg/v/f:DI 91 [ list ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:62 -1
     (nil))
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ list ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:63 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) nss_hesiod/hesiod-grp.c:63 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 47)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:65 -1
     (nil))
(insn 35 34 36 5 (set (reg/v:SI 92 [ err ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [1 errno+0 S4 A32])) nss_hesiod/hesiod-grp.c:65 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:66 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg:DI 121)) nss_hesiod/hesiod-grp.c:66 -1
     (nil))
(call_insn 38 37 39 5 (call (mem:QI (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>) [0 hesiod_end S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 5 (set (reg:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:67 -1
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 122)) [1 errno+0 S4 A32])
        (reg/v:SI 88 [ olderr ])) nss_hesiod/hesiod-grp.c:67 -1
     (nil))
(insn 41 40 42 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ err ])
            (const_int 2 [0x2]))) nss_hesiod/hesiod-grp.c:68 -1
     (nil))
(insn 42 41 43 5 (set (reg:QI 124)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:68 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 123 [ D.8430 ])
        (zero_extend:SI (reg:QI 124))) nss_hesiod/hesiod-grp.c:68 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:SI 87 [ D.8423 ])
                (neg:SI (reg:SI 123 [ D.8430 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:68 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 46 45 47)
(code_label 47 46 48 6 3 "" [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg/f:DI 96 [ D.8428 ])
        (reg/v/f:DI 114 [ buffer ])) nss_hesiod/hesiod-grp.c:71 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 100 [ D.8426 ])
        (mem/f:DI (reg/v/f:DI 91 [ list ]) [2 *list_12+0 S8 A64])) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.8426 ])) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(call_insn/i 52 51 53 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2addc74e6948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2addc74e6948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 6 (set (reg:DI 126)
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 127)
        (reg:DI 126)) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 101 [ D.8429 ])
        (reg:DI 127)) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(insn 56 55 57 6 (parallel [
            (set (reg/v:DI 102 [ len ])
                (plus:DI (reg:DI 101 [ D.8429 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:72 -1
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg:DI 128 [ D.8426 ])
                (plus:DI (reg/v/f:DI 114 [ buffer ])
                    (reg/v:DI 115 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:73 -1
     (nil))
(insn 58 57 59 6 (parallel [
            (set (reg:DI 129 [ D.8427 ])
                (minus:DI (reg:DI 128 [ D.8426 ])
                    (reg/f:DI 96 [ D.8428 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:73 -1
     (nil))
(insn 59 58 60 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 129 [ D.8427 ])
            (reg/v:DI 102 [ len ]))) nss_hesiod/hesiod-grp.c:73 -1
     (nil))
(jump_insn 60 59 61 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) nss_hesiod/hesiod-grp.c:73 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 72)
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:75 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ list ])) nss_hesiod/hesiod-grp.c:75 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 5 di)
        (reg:DI 130)) nss_hesiod/hesiod-grp.c:75 -1
     (nil))
(call_insn 65 64 66 7 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 7 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:76 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 5 di)
        (reg:DI 131)) nss_hesiod/hesiod-grp.c:76 -1
     (nil))
(call_insn 68 67 69 7 (call (mem:QI (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>) [0 hesiod_end S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 10 7 (set (mem:SI (reg/v/f:DI 116 [ errnop ]) [1 *errnop_31(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_hesiod/hesiod-grp.c:77 -1
     (nil))
(insn 10 69 70 7 (set (reg:SI 87 [ D.8423 ])
        (const_int -2 [0xfffffffffffffffe])) nss_hesiod/hesiod-grp.c:78 -1
     (nil))
(jump_insn 70 10 71 7 (set (pc)
        (label_ref 105)) nss_hesiod/hesiod-grp.c:78 -1
     (nil)
 -> 105)
(barrier 71 70 72)
(code_label 72 71 73 8 4 "" [1 uses])
(note 73 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 8 (set (reg:DI 132)
        (reg/f:DI 96 [ D.8428 ])) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 75 74 76 8 (set (reg:DI 133)
        (reg/f:DI 100 [ D.8426 ])) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 76 75 77 8 (set (reg:DI 134)
        (reg/v:DI 102 [ len ])) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 77 76 78 8 (set (reg:DI 1 dx)
        (reg:DI 134)) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 78 77 79 8 (set (reg:DI 4 si)
        (reg:DI 133)) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 79 78 80 8 (set (reg:DI 5 di)
        (reg:DI 132)) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(call_insn 80 79 81 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2addc79f51b0 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2addc79f51b0 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 81 80 82 8 (set (reg:DI 135)
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 136)
        (reg:DI 135)) nss_hesiod/hesiod-grp.c:81 -1
     (nil))
(insn 83 82 84 8 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:82 -1
     (nil))
(insn 84 83 85 8 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ list ])) nss_hesiod/hesiod-grp.c:82 -1
     (nil))
(insn 85 84 86 8 (set (reg:DI 5 di)
        (reg:DI 137)) nss_hesiod/hesiod-grp.c:82 -1
     (nil))
(call_insn 86 85 87 8 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 87 86 88 8 (set (reg:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:83 -1
     (nil))
(insn 88 87 89 8 (set (reg:DI 5 di)
        (reg:DI 138)) nss_hesiod/hesiod-grp.c:83 -1
     (nil))
(call_insn 89 88 90 8 (call (mem:QI (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>) [0 hesiod_end S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 90 89 91 8 (set (reg:DI 37 r8)
        (reg/v/f:DI 116 [ errnop ])) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(insn 91 90 92 8 (set (reg:DI 2 cx)
        (reg/v:DI 115 [ buflen ])) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(insn 92 91 93 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 114 [ buffer ])) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(insn 93 92 94 8 (set (reg:DI 4 si)
        (reg/v/f:DI 113 [ grp ])) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(insn 94 93 95 8 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ buffer ])) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(call_insn 95 94 96 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_grent") [flags 0x41]  <function_decl 0x2addc78ec510 _nss_files_parse_grent>) [0 _nss_files_parse_grent S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_grent") [flags 0x41]  <function_decl 0x2addc78ec510 _nss_files_parse_grent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 96 95 97 8 (set (reg/v:SI 107 [ parse_res ])
        (reg:SI 0 ax)) nss_hesiod/hesiod-grp.c:85 -1
     (nil))
(insn 97 96 98 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 107 [ parse_res ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:86 -1
     (nil))
(jump_insn 98 97 99 8 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) nss_hesiod/hesiod-grp.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 121)
(note 99 98 100 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 9 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:88 -1
     (nil))
(insn 101 100 102 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 139)) [1 errno+0 S4 A32])
        (reg/v:SI 88 [ olderr ])) nss_hesiod/hesiod-grp.c:88 -1
     (nil))
(insn 102 101 103 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_hesiod/hesiod-grp.c:89 -1
     (nil))
(jump_insn 103 102 104 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 125)
            (pc))) nss_hesiod/hesiod-grp.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 159 (nil))
 -> 125)
(note 104 103 11 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 11 104 114 10 (set (reg:SI 87 [ D.8423 ])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:89 -1
     (nil))
(jump_insn 114 11 115 10 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 115 114 117)
(code_label 117 115 116 11 5 "" [1 uses])
(note 116 117 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 116 118 11 (set (reg:SI 87 [ D.8423 ])
        (const_int -1 [0xffffffffffffffff])) nss_hesiod/hesiod-grp.c:60 -1
     (nil))
(jump_insn 118 9 119 11 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 119 118 121)
(code_label 121 119 120 12 6 "" [1 uses])
(note 120 121 12 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 12 120 122 12 (set (reg:SI 87 [ D.8423 ])
        (const_int 1 [0x1])) nss_hesiod/hesiod-grp.c:92 -1
     (nil))
(jump_insn 122 12 123 12 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 123 122 125)
(code_label 125 123 124 13 7 "" [1 uses])
(note 124 125 13 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 13 124 105 13 (set (reg:SI 87 [ D.8423 ])
        (const_int -2 [0xfffffffffffffffe])) nss_hesiod/hesiod-grp.c:89 -1
     (nil))
(code_label 105 13 106 14 2 "" [5 uses])
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 111 14 (set (reg:SI 110 [ <retval> ])
        (reg:SI 87 [ D.8423 ])) -1
     (nil))
(insn 111 107 112 14 (set (reg/i:SI 0 ax)
        (reg:SI 110 [ <retval> ])) nss_hesiod/hesiod-grp.c:93 -1
     (nil))
(insn 112 111 0 14 (use (reg/i:SI 0 ax)) nss_hesiod/hesiod-grp.c:93 -1
     (nil))

;; Function _nss_hesiod_setgrent (_nss_hesiod_setgrent, funcdef_no=47, decl_uid=7202, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 88 [ stayopen ])
        (reg:SI 5 di [ stayopen ])) nss_hesiod/hesiod-grp.c:37 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 10 2 (set (reg:SI 87 [ <retval> ])
        (const_int 1 [0x1])) nss_hesiod/hesiod-grp.c:38 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) nss_hesiod/hesiod-grp.c:39 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 ax)) nss_hesiod/hesiod-grp.c:39 -1
     (nil))

;; Function _nss_hesiod_endgrent (_nss_hesiod_endgrent, funcdef_no=48, decl_uid=7204, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 6.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 9 2 (set (reg:SI 87 [ <retval> ])
        (const_int 1 [0x1])) nss_hesiod/hesiod-grp.c:44 -1
     (nil))
(insn 9 5 10 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) nss_hesiod/hesiod-grp.c:45 -1
     (nil))
(insn 10 9 0 2 (use (reg/i:SI 0 ax)) nss_hesiod/hesiod-grp.c:45 -1
     (nil))

;; Function _nss_hesiod_getgrnam_r (_nss_hesiod_getgrnam_r, funcdef_no=50, decl_uid=7216, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) nss_hesiod/hesiod-grp.c:98 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ grp ])
        (reg:DI 4 si [ grp ])) nss_hesiod/hesiod-grp.c:98 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_hesiod/hesiod-grp.c:98 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 92 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_hesiod/hesiod-grp.c:98 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 93 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_hesiod/hesiod-grp.c:98 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 93 [ errnop ])) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 37 r8)
        (reg/v:DI 92 [ buflen ])) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 91 [ buffer ])) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ grp ])) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2addc7a14630 *.LC3>)) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) nss_hesiod/hesiod-grp.c:99 -1
     (nil))
(call_insn/j 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lookup") [flags 0x3]  <function_decl 0x2addc79af438 lookup>) [0 lookup S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lookup") [flags 0x3]  <function_decl 0x2addc79af438 lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 17 16 0)

;; Function _nss_hesiod_getgrgid_r (_nss_hesiod_getgrgid_r, funcdef_no=51, decl_uid=7210, cgraph_uid=51, symbol_order=52)

Partition 0: size 21 align 16
	gidstr

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 89 [ gid ])
        (reg:SI 5 di [ gid ])) nss_hesiod/hesiod-grp.c:105 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ grp ])
        (reg:DI 4 si [ grp ])) nss_hesiod/hesiod-grp.c:105 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_hesiod/hesiod-grp.c:105 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 92 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_hesiod/hesiod-grp.c:105 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 93 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_hesiod/hesiod-grp.c:105 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 cx)
        (reg/v:SI 89 [ gid ])) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2addc7a14a20 *.LC5>)) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (const_int 21 [0x15])) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 94)) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:109 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2addc74ef948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2addc74ef948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 93 [ errnop ])) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 37 r8)
        (reg/v:DI 92 [ buflen ])) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 91 [ buffer ])) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ grp ])) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2addc7a14ab0 *.LC6>)) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg:DI 95)) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lookup") [flags 0x3]  <function_decl 0x2addc79af438 lookup>) [0 lookup S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lookup") [flags 0x3]  <function_decl 0x2addc79af438 lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 25 24 26 2 (set (reg:SI 87 [ D.8446 ])
        (reg:SI 0 ax)) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 26 25 30 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.8446 ])) nss_hesiod/hesiod-grp.c:111 -1
     (nil))
(insn 30 26 31 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_hesiod/hesiod-grp.c:112 -1
     (nil))
(insn 31 30 0 2 (use (reg/i:SI 0 ax)) nss_hesiod/hesiod-grp.c:112 -1
     (nil))

;; Function _nss_hesiod_initgroups_dyn (_nss_hesiod_initgroups_dyn, funcdef_no=54, decl_uid=7229, cgraph_uid=54, symbol_order=55)

Partition 2: size 8 align 8
	endp
Partition 1: size 8 align 8
	endp
Partition 0: size 8 align 8
	context

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53
Edge 2->49 redirected to 65
Edge 21->24 redirected to 67
Edge 25->28 redirected to 69
Edge 42->45 redirected to 70
Edge 45->10 redirected to 72
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 83


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 74 failed.
Forwarding edge 11->12 to 16 failed.
Forwarding edge 13->14 to 16 failed.
Edge 27->29 redirected to 30
Forwarding edge 28->29 to 30 failed.
Deleted label in block 29.
Edge 34->36 redirected to 39
Forwarding edge 35->36 to 39 failed.
Deleted label in block 36.
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.
Forwarding edge 35->36 to 39 failed.
Forwarding edge 35->36 to 39 failed.
Edge 43->45 redirected to 48
Forwarding edge 44->45 to 48 failed.
Deleted label in block 45.
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.
Forwarding edge 44->45 to 48 failed.
Forwarding edge 44->45 to 48 failed.
Forwarding edge 51->52 to 55 failed.
Forwarding edge 56->57 to 78 failed.
Edge 59->68 redirected to 75
Forwarding edge 59->60 to 62 failed.
Forwarding edge 59->60 to 62 failed.
Edge 63->68 redirected to 75
Forwarding edge 66->67 to 74 failed.
deleting block 68


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 74 failed.
Forwarding edge 11->12 to 16 failed.
Forwarding edge 13->14 to 16 failed.
Forwarding edge 28->29 to 30 failed.
Forwarding edge 35->36 to 39 failed.
Forwarding edge 44->45 to 48 failed.
Forwarding edge 51->52 to 55 failed.
Forwarding edge 56->57 to 78 failed.
Forwarding edge 59->60 to 62 failed.
Forwarding edge 66->67 to 74 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 67 NOTE_INSN_DELETED)
(note 67 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 67 47 2 (set (reg/v/f:DI 211 [ user ])
        (reg:DI 5 di [ user ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 47 46 48 2 (set (reg/v:SI 212 [ group ])
        (reg:SI 4 si [ group ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 48 47 49 2 (set (reg/v/f:DI 213 [ start ])
        (reg:DI 1 dx [ start ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 49 48 50 2 (set (reg/v/f:DI 214 [ size ])
        (reg:DI 2 cx [ size ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 50 49 51 2 (set (reg/v/f:DI 215 [ groupsp ])
        (reg:DI 37 r8 [ groupsp ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 51 50 52 2 (set (reg/v:DI 216 [ limit ])
        (reg:DI 38 r9 [ limit ])) nss_hesiod/hesiod-grp.c:171 -1
     (nil))
(insn 52 51 53 2 (set (reg/v/f:DI 217 [ errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 errnop+0 S8 A64])) nss_hesiod/hesiod-grp.c:171 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 errnop+0 S8 A64])
        (nil)))
(note 53 52 69 2 NOTE_INSN_FUNCTION_BEG)
(insn 69 53 70 2 (set (reg/v/f:DI 131 [ groups ])
        (mem/f:DI (reg/v/f:DI 215 [ groupsp ]) [2 *groupsp_20(D)+0 S8 A64])) nss_hesiod/hesiod-grp.c:176 -1
     (nil))
(insn 70 69 71 2 (parallel [
            (set (reg:DI 218)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:179 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 5 di)
        (reg:DI 218)) nss_hesiod/hesiod-grp.c:179 -1
     (nil))
(call_insn 72 71 73 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hesiod_init") [flags 0x43]  <function_decl 0x2addc78fe0d8 hesiod_init>) [0 hesiod_init S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_init") [flags 0x43]  <function_decl 0x2addc78fe0d8 hesiod_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 2 (set (reg:SI 137 [ D.8491 ])
        (reg:SI 0 ax)) nss_hesiod/hesiod-grp.c:179 -1
     (nil))
(insn 74 73 75 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 137 [ D.8491 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:179 -1
     (nil))
(jump_insn 75 74 76 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 427)
            (pc))) nss_hesiod/hesiod-grp.c:179 612 {*jcc_1}
     (int_list:REG_BR_PROB 364 (nil))
 -> 427)
(note 76 75 77 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 4 (set (reg:DI 219)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:182 -1
     (nil))
(insn 78 77 79 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2addc7a42d80 *.LC8>)) nss_hesiod/hesiod-grp.c:182 -1
     (nil))
(insn 79 78 80 4 (set (reg:DI 4 si)
        (reg/v/f:DI 211 [ user ])) nss_hesiod/hesiod-grp.c:182 -1
     (nil))
(insn 80 79 81 4 (set (reg:DI 5 di)
        (reg:DI 219)) nss_hesiod/hesiod-grp.c:182 -1
     (nil))
(call_insn 81 80 82 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>) [0 hesiod_resolve S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 82 81 83 4 (set (reg/v/f:DI 139 [ list ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:182 -1
     (nil))
(insn 83 82 84 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 139 [ list ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:184 -1
     (nil))
(jump_insn 84 83 85 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) nss_hesiod/hesiod-grp.c:184 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 96)
(note 85 84 86 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 5 (set (reg:DI 220)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:186 -1
     (nil))
(insn 87 86 88 5 (set (reg:DI 5 di)
        (reg:DI 220)) nss_hesiod/hesiod-grp.c:186 -1
     (nil))
(call_insn 88 87 89 5 (call (mem:QI (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>) [0 hesiod_end S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 89 88 90 5 (set (reg:DI 221)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:187 -1
     (nil))
(insn 90 89 91 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 221)) [1 errno+0 S4 A32])
            (const_int 2 [0x2]))) nss_hesiod/hesiod-grp.c:187 -1
     (nil))
(insn 91 90 92 5 (set (reg:QI 223)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:187 -1
     (nil))
(insn 92 91 93 5 (set (reg:SI 222 [ D.8490 ])
        (zero_extend:SI (reg:QI 223))) nss_hesiod/hesiod-grp.c:187 -1
     (nil))
(insn 93 92 94 5 (parallel [
            (set (reg:SI 133 [ D.8489 ])
                (neg:SI (reg:SI 222 [ D.8490 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:187 -1
     (nil))
(jump_insn 94 93 95 5 (set (pc)
        (label_ref 387)) -1
     (nil)
 -> 387)
(barrier 95 94 96)
(code_label 96 95 97 6 19 "" [1 uses])
(note 97 96 98 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 6 (set (reg:DI 224)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:190 -1
     (nil))
(insn 99 98 100 6 (set (reg/v:SI 142 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 224)) [1 errno+0 S4 A32])) nss_hesiod/hesiod-grp.c:190 -1
     (nil))
(insn 100 99 101 6 (set (reg/v/f:DI 143 [ p ])
        (mem/f:DI (reg/v/f:DI 139 [ list ]) [2 *list_27+0 S8 A64])) nss_hesiod/hesiod-grp.c:192 -1
     (nil))
(insn 101 100 102 6 (set (reg:QI 198 [ D.8493 ])
        (mem:QI (reg/v/f:DI 143 [ p ]) [0 *p_32+0 S1 A8])) nss_hesiod/hesiod-grp.c:193 -1
     (nil))
(insn 102 101 103 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:193 -1
     (nil))
(jump_insn 103 102 106 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) nss_hesiod/hesiod-grp.c:193 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 361)
(note 106 103 104 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 104 106 105 7 (set (pc)
        (label_ref 374)) nss_hesiod/hesiod-grp.c:193 -1
     (nil)
 -> 374)
(barrier 105 104 368)
(code_label 368 105 107 8 50 "" [1 uses])
(note 107 368 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 107 120 8 (set (reg/v/f:DI 148 [ p ])
        (reg/v/f:DI 143 [ p ])) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(code_label 120 54 108 9 23 "" [1 uses])
(note 108 120 109 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 9 (parallel [
            (set (reg/v/f:DI 148 [ p ])
                (plus:DI (reg/v/f:DI 148 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:203 -1
     (nil))
(insn 110 109 111 9 (set (reg:QI 144 [ D.8493 ])
        (mem:QI (reg/v/f:DI 148 [ p ]) [0 MEM[base: p_38, offset: 0B]+0 S1 A8])) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(insn 111 110 112 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 144 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(insn 112 111 113 9 (set (reg:QI 226 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(insn 113 112 114 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 226 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 114 113 447 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) nss_hesiod/hesiod-grp.c:202 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 126)
(note 447 114 115 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 115 447 116 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 144 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(insn 116 115 117 10 (set (reg:QI 228 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(insn 117 116 118 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 228 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 118 117 119 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) nss_hesiod/hesiod-grp.c:202 -1
     (int_list:REG_BR_PROB 230 (nil))
 -> 126)
(note 119 118 121 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 121 119 122 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 144 [ D.8493 ])
            (const_int 44 [0x2c]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 122 121 125 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) nss_hesiod/hesiod-grp.c:202 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 120)
(note 125 122 123 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 123 125 124 12 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 124 123 126)
(code_label 126 124 127 13 22 "" [2 uses])
(note 127 126 128 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 144 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:205 -1
     (nil))
(jump_insn 129 128 442 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) nss_hesiod/hesiod-grp.c:205 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 134)
(note 442 129 443 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 443 442 444 14 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 444 443 446)
(code_label 446 444 445 15 58 "" [1 uses])
(note 445 446 56 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 56 445 130 15 (set (reg/v/f:DI 148 [ p ])
        (reg/v/f:DI 143 [ p ])) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(code_label 130 56 131 16 24 "" [3 uses])
(note 131 130 132 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 16 (parallel [
            (set (reg/v/f:DI 149 [ p ])
                (plus:DI (reg/v/f:DI 148 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:206 -1
     (nil))
(insn 133 132 57 16 (set (mem:QI (reg/v/f:DI 148 [ p ]) [0 *p_166+0 S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:206 -1
     (nil))
(insn 57 133 134 16 (set (reg/v/f:DI 148 [ p ])
        (reg/v/f:DI 149 [ p ])) nss_hesiod/hesiod-grp.c:206 -1
     (nil))
(code_label 134 57 135 17 25 "" [1 uses])
(note 135 134 136 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 17 (set (reg:DI 229)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:208 -1
     (nil))
(insn 137 136 138 17 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 229)) [1 errno+0 S4 A32])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:208 -1
     (nil))
(insn 138 137 139 17 (parallel [
            (set (reg:DI 230)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:209 -1
     (nil))
(insn 139 138 140 17 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) nss_hesiod/hesiod-grp.c:209 -1
     (nil))
(insn 140 139 141 17 (set (reg:DI 4 si)
        (reg:DI 230)) nss_hesiod/hesiod-grp.c:209 -1
     (nil))
(insn 141 140 142 17 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ p ])) nss_hesiod/hesiod-grp.c:209 -1
     (nil))
(call_insn 142 141 143 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2addc75ee288 strtol>) [0 strtol S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2addc75ee288 strtol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 143 142 144 17 (set (reg/v:DI 150 [ val ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:209 -1
     (nil))
(insn 144 143 145 17 (set (reg:DI 231 [ D.8494 ])
        (zero_extend:DI (subreg:SI (reg/v:DI 150 [ val ]) 0))) nss_hesiod/hesiod-grp.c:212 -1
     (nil))
(insn 145 144 146 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 150 [ val ])
            (reg:DI 231 [ D.8494 ]))) nss_hesiod/hesiod-grp.c:212 -1
     (nil))
(jump_insn 146 145 147 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:212 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 349)
(note 147 146 148 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 18 (set (reg:DI 232)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:213 -1
     (nil))
(insn 149 148 150 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 232)) [1 errno+0 S4 A32])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:213 -1
     (nil))
(jump_insn 150 149 151 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:213 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 349)
(note 151 150 152 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 19 (set (reg/f:DI 153 [ D.8495 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 endp+0 S8 A64])) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(insn 153 152 154 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 153 [ D.8495 ]) [0 *_47+0 S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(insn 154 153 155 19 (set (reg:QI 234 [ D.8490 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(insn 155 154 156 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 234 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(jump_insn 156 155 448 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) nss_hesiod/hesiod-grp.c:215 -1
     (int_list:REG_BR_PROB 750 (nil))
 -> 165)
(note 448 156 157 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 157 448 158 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 153 [ D.8495 ])
            (reg/v/f:DI 143 [ p ]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(insn 158 157 159 20 (set (reg:QI 236 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(insn 159 158 160 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 236 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:215 -1
     (nil))
(jump_insn 160 159 161 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) nss_hesiod/hesiod-grp.c:215 -1
     (int_list:REG_BR_PROB 811 (nil))
 -> 165)
(note 161 160 162 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 21 (set (reg/v:SI 155 [ group ])
        (subreg:SI (reg/v:DI 150 [ val ]) 0)) nss_hesiod/hesiod-grp.c:217 -1
     (nil))
(jump_insn 163 162 164 21 (set (pc)
        (label_ref 284)) nss_hesiod/hesiod-grp.c:217 -1
     (nil)
 -> 284)
(barrier 164 163 165)
(code_label 165 164 166 22 27 "" [2 uses])
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (set (reg/f:DI 156 [ D.8492 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:221 -1
     (nil))
(insn 168 167 169 22 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2addc7a14630 *.LC3>)) nss_hesiod/hesiod-grp.c:133 -1
     (nil))
(insn 169 168 170 22 (set (reg:DI 4 si)
        (reg/v/f:DI 143 [ p ])) nss_hesiod/hesiod-grp.c:133 -1
     (nil))
(insn 170 169 171 22 (set (reg:DI 5 di)
        (reg/f:DI 156 [ D.8492 ])) nss_hesiod/hesiod-grp.c:133 -1
     (nil))
(call_insn 171 170 172 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>) [0 hesiod_resolve S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_resolve") [flags 0x43]  <function_decl 0x2addc78fe360 hesiod_resolve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 172 171 173 22 (set (reg/v/f:DI 173 [ grp_res ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:133 -1
     (nil))
(insn 173 172 174 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 173 [ grp_res ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:134 -1
     (nil))
(jump_insn 174 173 175 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:134 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 349)
(note 175 174 176 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 23 (set (reg/v/f:DI 178 [ p ])
        (mem/f:DI (reg/v/f:DI 173 [ grp_res ]) [2 *grp_res_93+0 S8 A64])) nss_hesiod/hesiod-grp.c:134 -1
     (nil))
(insn 177 176 178 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 178 [ p ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:134 -1
     (nil))
(jump_insn 178 177 179 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:134 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 349)
(note 179 178 180 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 24 (set (reg:QI 203 [ D.8493 ])
        (mem:QI (reg/v/f:DI 178 [ p ]) [0 *p_94+0 S1 A8])) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 181 180 182 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 203 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 182 181 183 24 (set (reg:QI 238 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 183 182 184 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 238 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(jump_insn 184 183 449 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 401)
            (pc))) nss_hesiod/hesiod-grp.c:139 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 401)
(note 449 184 185 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 185 449 186 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 203 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 186 185 187 25 (set (reg:QI 240 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 187 186 188 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 240 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(jump_insn 188 187 189 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 401)
            (pc))) nss_hesiod/hesiod-grp.c:139 -1
     (int_list:REG_BR_PROB 471 (nil))
 -> 401)
(note 189 188 193 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(code_label 193 189 190 27 30 "" [1 uses])
(note 190 193 191 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 27 (parallel [
            (set (reg/v/f:DI 178 [ p ])
                (plus:DI (reg/v/f:DI 178 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:140 -1
     (nil))
(insn 192 191 194 27 (set (reg:QI 179 [ D.8493 ])
        (mem:QI (reg/v/f:DI 178 [ p ]) [0 MEM[base: p_96, offset: 0B]+0 S1 A8])) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 194 192 195 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 195 194 196 27 (set (reg:QI 242 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 196 195 197 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 242 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(jump_insn 197 196 450 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 458)
            (pc))) nss_hesiod/hesiod-grp.c:139 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 458)
(note 450 197 198 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 198 450 199 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 199 198 200 28 (set (reg:QI 244 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(insn 200 199 201 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 244 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:139 -1
     (nil))
(jump_insn 201 200 451 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) nss_hesiod/hesiod-grp.c:139 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 193)
(note 451 201 458 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(code_label 458 451 203 30 59 "" [1 uses])
(note 203 458 204 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:141 -1
     (nil))
(jump_insn 205 204 403 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) nss_hesiod/hesiod-grp.c:141 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 231)
(code_label 403 205 206 31 53 "" [1 uses])
(note 206 403 207 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 31 (parallel [
            (set (reg/v/f:DI 177 [ p ])
                (plus:DI (reg/v/f:DI 178 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:142 -1
     (nil))
(insn 208 207 209 31 (set (reg:QI 179 [ D.8493 ])
        (mem:QI (plus:DI (reg/v/f:DI 178 [ p ])
                (const_int 1 [0x1])) [0 MEM[(char *)p_183 + 1B]+0 S1 A8])) -1
     (nil))
(insn 209 208 210 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 210 209 211 31 (set (reg:QI 246 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 211 210 212 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 246 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(jump_insn 212 211 452 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) nss_hesiod/hesiod-grp.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 432)
(note 452 212 213 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 213 452 214 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 214 213 215 32 (set (reg:QI 248 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 215 214 216 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 248 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(jump_insn 216 215 217 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) nss_hesiod/hesiod-grp.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 432)
(note 217 216 58 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 58 217 221 33 (set (reg/v/f:DI 178 [ p ])
        (reg/v/f:DI 177 [ p ])) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(code_label 221 58 218 34 33 "" [1 uses])
(note 218 221 219 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 34 (parallel [
            (set (reg/v/f:DI 178 [ p ])
                (plus:DI (reg/v/f:DI 178 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:144 -1
     (nil))
(insn 220 219 222 34 (set (reg:QI 179 [ D.8493 ])
        (mem:QI (reg/v/f:DI 178 [ p ]) [0 MEM[base: p_103, offset: 0B]+0 S1 A8])) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 222 220 223 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 223 222 224 34 (set (reg:QI 250 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 224 223 225 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 250 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(jump_insn 225 224 453 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 231)
            (pc))) nss_hesiod/hesiod-grp.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 231)
(note 453 225 226 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 226 453 227 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 227 226 228 35 (set (reg:QI 252 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(insn 228 227 229 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 252 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:143 -1
     (nil))
(jump_insn 229 228 454 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 221)
            (pc))) nss_hesiod/hesiod-grp.c:143 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 221)
(note 454 229 429 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 429 454 430 36 (set (pc)
        (label_ref 231)) -1
     (nil)
 -> 231)
(barrier 430 429 432)
(code_label 432 430 431 38 55 "" [2 uses])
(note 431 432 59 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 59 431 231 38 (set (reg/v/f:DI 178 [ p ])
        (reg/v/f:DI 177 [ p ])) nss_hesiod/hesiod-grp.c:142 -1
     (nil))
(code_label 231 59 232 39 32 "" [3 uses])
(note 232 231 233 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:145 -1
     (nil))
(jump_insn 234 233 235 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 406)
            (pc))) nss_hesiod/hesiod-grp.c:145 -1
     (int_list:REG_BR_PROB 4730 (nil))
 -> 406)
(note 235 234 236 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 40 (parallel [
            (set (reg/v/f:DI 183 [ q ])
                (plus:DI (reg/v/f:DI 178 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:148 -1
     (nil))
(insn 237 236 238 40 (set (reg:QI 201 [ D.8493 ])
        (mem:QI (plus:DI (reg/v/f:DI 178 [ p ])
                (const_int 1 [0x1])) [0 MEM[(char *)p_176 + 1B]+0 S1 A8])) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 238 237 239 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 201 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 239 238 240 40 (set (reg:QI 254 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 240 239 241 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 254 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(jump_insn 241 240 455 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 437)
            (pc))) nss_hesiod/hesiod-grp.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 437)
(note 455 241 242 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 242 455 243 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 201 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 243 242 244 41 (set (reg:QI 256 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 244 243 245 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 256 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(jump_insn 245 244 246 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 437)
            (pc))) nss_hesiod/hesiod-grp.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 471 (nil))
 -> 437)
(note 246 245 60 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 60 246 250 42 (set (reg/v/f:DI 184 [ q ])
        (reg/v/f:DI 183 [ q ])) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(code_label 250 60 247 43 37 "" [1 uses])
(note 247 250 248 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 43 (parallel [
            (set (reg/v/f:DI 184 [ q ])
                (plus:DI (reg/v/f:DI 184 [ q ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:152 -1
     (nil))
(insn 249 248 251 43 (set (reg:QI 185 [ D.8493 ])
        (mem:QI (reg/v/f:DI 184 [ q ]) [0 MEM[base: q_110, offset: 0B]+0 S1 A8])) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 251 249 252 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 185 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 252 251 253 43 (set (reg:QI 258 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 253 252 254 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 258 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(jump_insn 254 253 456 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) nss_hesiod/hesiod-grp.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 260)
(note 456 254 255 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 255 456 256 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 185 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 256 255 257 44 (set (reg:QI 260 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(insn 257 256 258 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 260 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:151 -1
     (nil))
(jump_insn 258 257 457 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) nss_hesiod/hesiod-grp.c:151 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 250)
(note 457 258 434 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 434 457 435 45 (set (pc)
        (label_ref 260)) -1
     (nil)
 -> 260)
(barrier 435 434 437)
(code_label 437 435 436 47 56 "" [2 uses])
(note 436 437 61 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 61 436 260 47 (set (reg/v/f:DI 184 [ q ])
        (reg/v/f:DI 183 [ q ])) nss_hesiod/hesiod-grp.c:148 -1
     (nil))
(code_label 260 61 261 48 36 "" [2 uses])
(note 261 260 262 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 48 (parallel [
            (set (reg:DI 261)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:154 -1
     (nil))
(insn 263 262 264 48 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) nss_hesiod/hesiod-grp.c:154 -1
     (nil))
(insn 264 263 265 48 (set (reg:DI 4 si)
        (reg:DI 261)) nss_hesiod/hesiod-grp.c:154 -1
     (nil))
(insn 265 264 266 48 (set (reg:DI 5 di)
        (reg/v/f:DI 183 [ q ])) nss_hesiod/hesiod-grp.c:154 -1
     (nil))
(call_insn 266 265 267 48 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2addc75ee288 strtol>) [0 strtol S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:154 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x2addc75ee288 strtol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 267 266 268 48 (set (reg/v:DI 189 [ val ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:154 -1
     (nil))
(insn 268 267 269 48 (set (reg:DI 262 [ D.8494 ])
        (zero_extend:DI (subreg:SI (reg/v:DI 189 [ val ]) 0))) nss_hesiod/hesiod-grp.c:155 -1
     (nil))
(insn 269 268 270 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 189 [ val ])
            (reg:DI 262 [ D.8494 ]))) nss_hesiod/hesiod-grp.c:155 -1
     (nil))
(jump_insn 270 269 271 48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 413)
            (pc))) nss_hesiod/hesiod-grp.c:155 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 413)
(note 271 270 272 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 49 (set (reg/v:SI 155 [ group ])
        (subreg:SI (reg/v:DI 189 [ val ]) 0)) nss_hesiod/hesiod-grp.c:157 -1
     (nil))
(insn 273 272 274 49 (set (reg/f:DI 191 [ D.8495 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 endp+0 S8 A64])) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 274 273 275 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 183 [ q ])
            (reg/f:DI 191 [ D.8495 ]))) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 275 274 276 49 (set (reg:QI 264 [ D.8490 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 276 275 277 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 191 [ D.8495 ])
            (reg/v/f:DI 184 [ q ]))) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 277 276 278 49 (set (reg:QI 266 [ D.8490 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 278 277 279 49 (parallel [
            (set (reg:QI 199 [ D.8490 ])
                (and:QI (reg:QI 264 [ D.8490 ])
                    (reg:QI 266 [ D.8490 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:158 -1
     (nil))
(insn 279 278 280 49 (set (reg:DI 4 si)
        (reg/v/f:DI 173 [ grp_res ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(insn 280 279 281 49 (set (reg:DI 5 di)
        (reg/f:DI 156 [ D.8492 ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(call_insn 281 280 282 49 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 282 281 283 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 199 [ D.8490 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:223 -1
     (nil))
(jump_insn 283 282 284 49 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:223 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 349)
(code_label 284 283 285 50 28 "" [1 uses])
(note 285 284 286 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 50 (set (reg/v:DI 159 [ len ])
        (mem:DI (reg/v/f:DI 213 [ start ]) [3 *start_54(D)+0 S8 A64])) nss_hesiod/hesiod-grp.c:224 -1
     (nil))
(insn 287 286 288 50 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 159 [ len ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:117 -1
     (nil))
(jump_insn 288 287 289 50 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 392)
            (pc))) nss_hesiod/hesiod-grp.c:117 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 392)
(note 289 288 290 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 155 [ group ])
            (mem:SI (reg/v/f:DI 131 [ groups ]) [1 MEM[(const gid_t *)groups_62]+0 S4 A32]))) nss_hesiod/hesiod-grp.c:119 -1
     (nil))
(jump_insn 291 290 294 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:119 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 349)
(note 294 291 292 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 292 294 293 52 (set (pc)
        (label_ref 302)) nss_hesiod/hesiod-grp.c:119 -1
     (nil)
 -> 302)
(barrier 293 292 307)
(code_label 307 293 295 53 43 "" [1 uses])
(note 295 307 296 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 296 295 297 53 (parallel [
            (set (reg:DI 136 [ ivtmp.33 ])
                (plus:DI (reg:DI 136 [ ivtmp.33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 297 296 298 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 136 [ ivtmp.33 ])
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 131 [ groups ])) [1 MEM[base: groups_62, index: ivtmp.33_15, step: 4, offset: 0B]+0 S4 A32])
            (reg/v:SI 155 [ group ]))) nss_hesiod/hesiod-grp.c:119 -1
     (nil))
(jump_insn 298 297 301 53 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) nss_hesiod/hesiod-grp.c:119 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 349)
(note 301 298 299 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(jump_insn 299 301 300 54 (set (pc)
        (label_ref 305)) nss_hesiod/hesiod-grp.c:119 -1
     (nil)
 -> 305)
(barrier 300 299 302)
(code_label 302 300 303 55 41 "" [1 uses])
(note 303 302 304 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 304 303 62 55 (parallel [
            (set (reg:DI 205 [ D.8499 ])
                (plus:DI (reg/v:DI 159 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 62 304 305 55 (set (reg:DI 136 [ ivtmp.33 ])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:119 -1
     (nil))
(code_label 305 62 306 56 42 "" [1 uses])
(note 306 305 308 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 308 306 309 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 205 [ D.8499 ])
            (reg:DI 136 [ ivtmp.33 ]))) nss_hesiod/hesiod-grp.c:117 -1
     (nil))
(jump_insn 309 308 312 56 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) nss_hesiod/hesiod-grp.c:117 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 307)
(note 312 309 310 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(jump_insn 310 312 311 57 (set (pc)
        (label_ref 392)) nss_hesiod/hesiod-grp.c:117 -1
     (nil)
 -> 392)
(barrier 311 310 394)
(code_label 394 311 313 58 51 "" [1 uses])
(note 313 394 314 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 58 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 216 [ limit ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:232 -1
     (nil))
(jump_insn 315 314 316 58 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 322)
            (pc))) nss_hesiod/hesiod-grp.c:232 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 322)
(note 316 315 317 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 159 [ len ])
            (reg/v:DI 216 [ limit ]))) nss_hesiod/hesiod-grp.c:232 -1
     (nil))
(jump_insn 318 317 321 59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 378)
            (pc))) nss_hesiod/hesiod-grp.c:232 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 378)
(note 321 318 319 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(jump_insn 319 321 320 60 (set (pc)
        (label_ref 327)) -1
     (nil)
 -> 327)
(barrier 320 319 322)
(code_label 322 320 323 61 44 "" [1 uses])
(note 323 322 324 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 324 323 325 61 (parallel [
            (set (reg/v:DI 132 [ newsize ])
                (ashift:DI (reg/v:DI 159 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:237 -1
     (nil))
(jump_insn 325 324 326 61 (set (pc)
        (label_ref 332)) -1
     (nil)
 -> 332)
(barrier 326 325 327)
(code_label 327 326 328 62 46 "" [1 uses])
(note 328 327 329 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 329 328 330 62 (parallel [
            (set (reg:DI 267 [ D.8494 ])
                (ashift:DI (reg/v:DI 159 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:239 -1
     (nil))
(insn 330 329 331 62 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 267 [ D.8494 ])
            (reg/v:DI 216 [ limit ]))) nss_hesiod/hesiod-grp.c:239 -1
     (nil))
(insn 331 330 332 62 (set (reg/v:DI 132 [ newsize ])
        (if_then_else:DI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg:DI 267 [ D.8494 ])
            (reg/v:DI 216 [ limit ]))) nss_hesiod/hesiod-grp.c:239 -1
     (nil))
(code_label 332 331 333 63 47 "" [1 uses])
(note 333 332 334 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 63 (parallel [
            (set (reg:DI 268 [ D.8496 ])
                (ashift:DI (reg/v:DI 132 [ newsize ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:241 -1
     (nil))
(insn 335 334 336 63 (set (reg:DI 4 si)
        (reg:DI 268 [ D.8496 ])) nss_hesiod/hesiod-grp.c:241 -1
     (nil))
(insn 336 335 337 63 (set (reg:DI 5 di)
        (reg/v/f:DI 131 [ groups ])) nss_hesiod/hesiod-grp.c:241 -1
     (nil))
(call_insn 337 336 338 63 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2addc7510000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:241 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2addc7510000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 338 337 339 63 (set (reg/v/f:DI 131 [ groups ])
        (reg:DI 0 ax)) nss_hesiod/hesiod-grp.c:241 -1
     (nil))
(insn 339 338 340 63 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ groups ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:242 -1
     (nil))
(jump_insn 340 339 341 63 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 378)
            (pc))) nss_hesiod/hesiod-grp.c:242 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 378)
(note 341 340 342 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 342 341 343 64 (set (mem/f:DI (reg/v/f:DI 215 [ groupsp ]) [2 *groupsp_20(D)+0 S8 A64])
        (reg/v/f:DI 131 [ groups ])) nss_hesiod/hesiod-grp.c:244 -1
     (nil))
(insn 343 342 344 64 (set (mem:DI (reg/v/f:DI 214 [ size ]) [3 *size_58(D)+0 S8 A64])
        (reg/v:DI 132 [ newsize ])) nss_hesiod/hesiod-grp.c:245 -1
     (nil))
(insn 344 343 397 64 (set (reg:DI 206 [ D.8494 ])
        (mem:DI (reg/v/f:DI 213 [ start ]) [3 *start_54(D)+0 S8 A64])) -1
     (nil))
(code_label 397 344 345 65 52 "" [1 uses])
(note 345 397 346 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 346 345 347 65 (parallel [
            (set (reg:DI 269)
                (plus:DI (reg:DI 206 [ D.8494 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_hesiod/hesiod-grp.c:248 -1
     (nil))
(insn 347 346 348 65 (set (mem:DI (reg/v/f:DI 213 [ start ]) [3 *start_54(D)+0 S8 A64])
        (reg:DI 269)) nss_hesiod/hesiod-grp.c:248 -1
     (nil))
(insn 348 347 349 65 (set (mem:SI (plus:DI (mult:DI (reg:DI 206 [ D.8494 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 131 [ groups ])) [1 *_68+0 S4 A32])
        (reg/v:SI 155 [ group ])) nss_hesiod/hesiod-grp.c:248 -1
     (nil))
(code_label 349 348 350 66 26 "" [9 uses])
(note 350 349 351 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 66 (set (reg:QI 198 [ D.8493 ])
        (mem:QI (reg/v/f:DI 148 [ p ]) [0 *p_7+0 S1 A8])) nss_hesiod/hesiod-grp.c:193 -1
     (nil))
(insn 352 351 353 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:193 -1
     (nil))
(jump_insn 353 352 356 66 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 441)
            (pc))) nss_hesiod/hesiod-grp.c:193 612 {*jcc_1}
     (int_list:REG_BR_PROB 9700 (nil))
 -> 441)
(note 356 353 354 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(jump_insn 354 356 355 67 (set (pc)
        (label_ref 374)) -1
     (nil)
 -> 374)
(barrier 355 354 361)
(code_label 361 355 362 69 20 "" [1 uses])
(note 362 361 438 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(jump_insn 438 362 439 69 (set (pc)
        (label_ref 363)) -1
     (nil)
 -> 363)
(barrier 439 438 441)
(code_label 441 439 440 70 57 "" [1 uses])
(note 440 441 64 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 64 440 363 70 (set (reg/v/f:DI 143 [ p ])
        (reg/v/f:DI 148 [ p ])) -1
     (nil))
(code_label 363 64 364 71 48 "" [1 uses])
(note 364 363 365 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 365 364 366 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.8493 ])
            (const_int 58 [0x3a]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 366 365 367 71 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 446)
            (pc))) nss_hesiod/hesiod-grp.c:202 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 446)
(note 367 366 369 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 369 367 370 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.8493 ])
            (const_int 44 [0x2c]))) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 370 369 373 72 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) nss_hesiod/hesiod-grp.c:202 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 368)
(note 373 370 55 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 55 373 371 73 (set (reg/v/f:DI 148 [ p ])
        (reg/v/f:DI 143 [ p ])) nss_hesiod/hesiod-grp.c:202 -1
     (nil))
(jump_insn 371 55 372 73 (set (pc)
        (label_ref 130)) nss_hesiod/hesiod-grp.c:202 -1
     (nil)
 -> 130)
(barrier 372 371 374)
(code_label 374 372 375 74 21 "" [2 uses])
(note 375 374 376 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 376 375 377 74 (set (reg:DI 270)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2addc78a8480 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_hesiod/hesiod-grp.c:255 -1
     (nil))
(insn 377 376 378 74 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 270)) [1 errno+0 S4 A32])
        (reg/v:SI 142 [ save_errno ])) nss_hesiod/hesiod-grp.c:255 -1
     (nil))
(code_label 378 377 379 75 49 ("done") [2 uses])
(note 379 378 380 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 380 379 381 75 (set (reg:DI 271)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:258 -1
     (nil))
(insn 381 380 382 75 (set (reg:DI 4 si)
        (reg/v/f:DI 139 [ list ])) nss_hesiod/hesiod-grp.c:258 -1
     (nil))
(insn 382 381 383 75 (set (reg:DI 5 di)
        (reg:DI 271)) nss_hesiod/hesiod-grp.c:258 -1
     (nil))
(call_insn 383 382 384 75 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:258 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 384 383 385 75 (set (reg:DI 272)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 context+0 S8 A64])) nss_hesiod/hesiod-grp.c:259 -1
     (nil))
(insn 385 384 386 75 (set (reg:DI 5 di)
        (reg:DI 272)) nss_hesiod/hesiod-grp.c:259 -1
     (nil))
(call_insn 386 385 66 75 (call (mem:QI (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>) [0 hesiod_end S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:259 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_end") [flags 0x43]  <function_decl 0x2addc78fe1b0 hesiod_end>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 66 386 424 75 (set (reg:SI 133 [ D.8489 ])
        (const_int 1 [0x1])) nss_hesiod/hesiod-grp.c:261 -1
     (nil))
(jump_insn 424 66 425 75 (set (pc)
        (label_ref 387)) nss_hesiod/hesiod-grp.c:261 -1
     (nil)
 -> 387)
(barrier 425 424 427)
(code_label 427 425 426 76 54 "" [1 uses])
(note 426 427 65 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 65 426 387 76 (set (reg:SI 133 [ D.8489 ])
        (const_int -1 [0xffffffffffffffff])) nss_hesiod/hesiod-grp.c:180 -1
     (nil))
(code_label 387 65 388 77 18 "" [2 uses])
(note 388 387 389 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 390 77 (set (reg:SI 210 [ <retval> ])
        (reg:SI 133 [ D.8489 ])) -1
     (nil))
(jump_insn 390 389 391 77 (set (pc)
        (label_ref 420)) -1
     (nil)
 -> 420)
(barrier 391 390 392)
(code_label 392 391 393 78 40 "" [2 uses])
(note 393 392 395 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 395 393 396 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 159 [ len ])
            (mem:DI (reg/v/f:DI 214 [ size ]) [3 *size_58(D)+0 S8 A64]))) nss_hesiod/hesiod-grp.c:226 -1
     (nil))
(jump_insn 396 395 400 78 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 394)
            (pc))) nss_hesiod/hesiod-grp.c:226 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 394)
(note 400 396 63 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 63 400 398 79 (set (reg:DI 206 [ D.8494 ])
        (reg/v:DI 159 [ len ])) -1
     (nil))
(jump_insn 398 63 399 79 (set (pc)
        (label_ref 397)) -1
     (nil)
 -> 397)
(barrier 399 398 401)
(code_label 401 399 402 80 29 "" [2 uses])
(note 402 401 404 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 404 402 405 80 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 203 [ D.8493 ])
            (const_int 0 [0]))) nss_hesiod/hesiod-grp.c:141 -1
     (nil))
(jump_insn 405 404 406 80 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 403)
            (pc))) nss_hesiod/hesiod-grp.c:141 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 403)
(code_label 406 405 407 81 35 "" [1 uses])
(note 407 406 408 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 408 407 409 81 (set (reg:DI 4 si)
        (reg/v/f:DI 173 [ grp_res ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(insn 409 408 410 81 (set (reg:DI 5 di)
        (reg/f:DI 156 [ D.8492 ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(call_insn 410 409 411 81 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 411 410 412 81 (set (pc)
        (label_ref 349)) nss_hesiod/hesiod-grp.c:162 -1
     (nil)
 -> 349)
(barrier 412 411 413)
(code_label 413 412 414 82 39 "" [1 uses])
(note 414 413 415 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 415 414 416 82 (set (reg:DI 4 si)
        (reg/v/f:DI 173 [ grp_res ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(insn 416 415 417 82 (set (reg:DI 5 di)
        (reg/f:DI 156 [ D.8492 ])) nss_hesiod/hesiod-grp.c:162 -1
     (nil))
(call_insn 417 416 418 82 (call (mem:QI (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>) [0 hesiod_free_list S1 A8])
        (const_int 0 [0])) nss_hesiod/hesiod-grp.c:162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("hesiod_free_list") [flags 0x43]  <function_decl 0x2addc78fe438 hesiod_free_list>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 418 417 419 82 (set (pc)
        (label_ref 349)) nss_hesiod/hesiod-grp.c:162 -1
     (nil)
 -> 349)
(barrier 419 418 420)
(code_label 420 419 423 83 17 "" [1 uses])
(note 423 420 421 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 421 423 422 83 (set (reg/i:SI 0 ax)
        (reg:SI 210 [ <retval> ])) nss_hesiod/hesiod-grp.c:262 -1
     (nil))
(insn 422 421 0 83 (use (reg/i:SI 0 ax)) nss_hesiod/hesiod-grp.c:262 -1
     (nil))
