
;; Function _nss_db_init (_nss_db_init, funcdef_no=39, decl_uid=7476, cgraph_uid=39, symbol_order=42)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 87 [ cb ])
        (reg:DI 5 di [ cb ])) nss_db/db-init.c:36 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 88)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:97 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (reg/f:DI 88) [2 MEM[(struct traced_file *)&pwd_traced_file].mtime+0 S8 A256])
        (const_int 0 [0])) ../nscd/nscd.h:97 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 89)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:98 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 89)
                (const_int 20 [0x14])) [4 MEM[(struct traced_file *)&pwd_traced_file].inotify_descr+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:98 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 90)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:99 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 90)
                (const_int 24 [0x18])) [4 MEM[(struct traced_file *)&pwd_traced_file].inotify_descr+4 S4 A64])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:99 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 91)
        (const:DI (plus:DI (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:100 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 92)
        (const_int 3414401622445487663 [0x2f62642f7261762f])) ../nscd/nscd.h:100 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (reg/f:DI 91) [0 MEM[(void *)&pwd_traced_file + 4136B]+0 S8 A64])
        (reg:DI 92)) ../nscd/nscd.h:100 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 93)
        (const_int 7218817716922311024 [0x642e647773736170])) ../nscd/nscd.h:100 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [0 MEM[(void *)&pwd_traced_file + 4136B]+8 S8 A64])
        (reg:DI 93)) ../nscd/nscd.h:100 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:HI (plus:DI (reg/f:DI 91)
                (const_int 16 [0x10])) [0 MEM[(void *)&pwd_traced_file + 4136B]+16 S2 A64])
        (const_int 98 [0x62])) ../nscd/nscd.h:100 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:104 -1
     (nil))
(insn 19 18 20 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 94)
                (const_int 28 [0x1c])) [0 MEM[(struct traced_file *)&pwd_traced_file].dname+0 S1 A32])
        (const_int 0 [0])) ../nscd/nscd.h:104 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 1 dx)
        (const_int 7 [0x7])) ../nscd/nscd.h:111 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:111 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)
                (const_int 28 [0x1c])))) ../nscd/nscd.h:111 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../nscd/nscd.h:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 24 23 25 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:112 -1
     (nil))
(insn 25 24 26 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 95)
                (const_int 35 [0x23])) [0 MEM[(struct traced_file *)&pwd_traced_file].dname+7 S1 A8])
        (const_int 0 [0])) ../nscd/nscd.h:112 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 96)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:115 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 97)
        (const:DI (plus:DI (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b83750c4a20 *.LC0>)
                (const_int 8 [0x8])))) ../nscd/nscd.h:115 -1
     (nil))
(insn 28 27 29 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 96)
                (const_int 4128 [0x1020])) [3 MEM[(struct traced_file *)&pwd_traced_file].sfname+0 S8 A256])
        (reg/f:DI 97)) ../nscd/nscd.h:115 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 98)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) ../nscd/nscd.h:116 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:SI (plus:DI (reg/f:DI 98)
                (const_int 16 [0x10])) [4 MEM[(struct traced_file *)&pwd_traced_file].call_res_init+0 S4 A128])
        (const_int 0 [0])) ../nscd/nscd.h:116 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("pwd_traced_file") [flags 0x2]  <var_decl 0x2b8375098bd0 pwd_traced_file>)) nss_db/db-init.c:38 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (const_int 0 [0])) nss_db/db-init.c:38 -1
     (nil))
(call_insn 33 32 34 2 (call (mem:QI (reg/v/f:DI 87 [ cb ]) [0 *cb_3(D) S1 A8])
        (const_int 0 [0])) nss_db/db-init.c:38 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 2 (set (reg/f:DI 99)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:97 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:DI (reg/f:DI 99) [2 MEM[(struct traced_file *)&grp_traced_file].mtime+0 S8 A256])
        (const_int 0 [0])) ../nscd/nscd.h:97 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:DI 100)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:98 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:SI (plus:DI (reg/f:DI 100)
                (const_int 20 [0x14])) [4 MEM[(struct traced_file *)&grp_traced_file].inotify_descr+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:98 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:DI 101)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:99 -1
     (nil))
(insn 39 38 40 2 (set (mem/c:SI (plus:DI (reg/f:DI 101)
                (const_int 24 [0x18])) [4 MEM[(struct traced_file *)&grp_traced_file].inotify_descr+4 S4 A64])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:99 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 102)
        (const:DI (plus:DI (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:100 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 103)
        (const_int 3414401622445487663 [0x2f62642f7261762f])) ../nscd/nscd.h:100 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:DI (reg/f:DI 102) [0 MEM[(void *)&grp_traced_file + 4136B]+0 S8 A64])
        (reg:DI 103)) ../nscd/nscd.h:100 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 104)
        (const_int 7089842773929456231 [0x62642e70756f7267])) ../nscd/nscd.h:100 -1
     (nil))
(insn 44 43 45 2 (set (mem/c:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [0 MEM[(void *)&grp_traced_file + 4136B]+8 S8 A64])
        (reg:DI 104)) ../nscd/nscd.h:100 -1
     (nil))
(insn 45 44 46 2 (set (mem/c:QI (plus:DI (reg/f:DI 102)
                (const_int 16 [0x10])) [0 MEM[(void *)&grp_traced_file + 4136B]+16 S1 A64])
        (const_int 0 [0])) ../nscd/nscd.h:100 -1
     (nil))
(insn 46 45 47 2 (set (reg/f:DI 105)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:104 -1
     (nil))
(insn 47 46 48 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 105)
                (const_int 28 [0x1c])) [0 MEM[(struct traced_file *)&grp_traced_file].dname+0 S1 A32])
        (const_int 0 [0])) ../nscd/nscd.h:104 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 1 dx)
        (const_int 7 [0x7])) ../nscd/nscd.h:111 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:111 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)
                (const_int 28 [0x1c])))) ../nscd/nscd.h:111 -1
     (nil))
(call_insn 51 50 52 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../nscd/nscd.h:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 52 51 53 2 (set (reg/f:DI 106)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:112 -1
     (nil))
(insn 53 52 54 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 106)
                (const_int 35 [0x23])) [0 MEM[(struct traced_file *)&grp_traced_file].dname+7 S1 A8])
        (const_int 0 [0])) ../nscd/nscd.h:112 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:DI 107)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:115 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 108)
        (const:DI (plus:DI (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b83750c4ab0 *.LC1>)
                (const_int 8 [0x8])))) ../nscd/nscd.h:115 -1
     (nil))
(insn 56 55 57 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 107)
                (const_int 4128 [0x1020])) [3 MEM[(struct traced_file *)&grp_traced_file].sfname+0 S8 A256])
        (reg/f:DI 108)) ../nscd/nscd.h:115 -1
     (nil))
(insn 57 56 58 2 (set (reg/f:DI 109)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) ../nscd/nscd.h:116 -1
     (nil))
(insn 58 57 59 2 (set (mem/c:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [4 MEM[(struct traced_file *)&grp_traced_file].call_res_init+0 S4 A128])
        (const_int 0 [0])) ../nscd/nscd.h:116 -1
     (nil))
(insn 59 58 60 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("grp_traced_file") [flags 0x2]  <var_decl 0x2b8375098c60 grp_traced_file>)) nss_db/db-init.c:41 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 5 di)
        (const_int 1 [0x1])) nss_db/db-init.c:41 -1
     (nil))
(call_insn 61 60 62 2 (call (mem:QI (reg/v/f:DI 87 [ cb ]) [0 *cb_3(D) S1 A8])
        (const_int 0 [0])) nss_db/db-init.c:41 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 62 61 63 2 (set (reg/f:DI 110)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:97 -1
     (nil))
(insn 63 62 64 2 (set (mem/c:DI (reg/f:DI 110) [2 MEM[(struct traced_file *)&serv_traced_file].mtime+0 S8 A256])
        (const_int 0 [0])) ../nscd/nscd.h:97 -1
     (nil))
(insn 64 63 65 2 (set (reg/f:DI 111)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:98 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:SI (plus:DI (reg/f:DI 111)
                (const_int 20 [0x14])) [4 MEM[(struct traced_file *)&serv_traced_file].inotify_descr+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:98 -1
     (nil))
(insn 66 65 67 2 (set (reg/f:DI 112)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:99 -1
     (nil))
(insn 67 66 68 2 (set (mem/c:SI (plus:DI (reg/f:DI 112)
                (const_int 24 [0x18])) [4 MEM[(struct traced_file *)&serv_traced_file].inotify_descr+4 S4 A64])
        (const_int -1 [0xffffffffffffffff])) ../nscd/nscd.h:99 -1
     (nil))
(insn 68 67 69 2 (set (reg/f:DI 113)
        (const:DI (plus:DI (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:100 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 114)
        (const_int 3414401622445487663 [0x2f62642f7261762f])) ../nscd/nscd.h:100 -1
     (nil))
(insn 70 69 71 2 (set (mem/c:DI (reg/f:DI 113) [0 MEM[(void *)&serv_traced_file + 4136B]+0 S8 A64])
        (reg:DI 114)) ../nscd/nscd.h:100 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 115)
        (const_int 8315161591619413363 [0x7365636976726573])) ../nscd/nscd.h:100 -1
     (nil))
(insn 72 71 73 2 (set (mem/c:DI (plus:DI (reg/f:DI 113)
                (const_int 8 [0x8])) [0 MEM[(void *)&serv_traced_file + 4136B]+8 S8 A64])
        (reg:DI 115)) ../nscd/nscd.h:100 -1
     (nil))
(insn 73 72 74 2 (set (mem/c:SI (plus:DI (reg/f:DI 113)
                (const_int 16 [0x10])) [0 MEM[(void *)&serv_traced_file + 4136B]+16 S4 A64])
        (const_int 6448174 [0x62642e])) ../nscd/nscd.h:100 -1
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 116)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:104 -1
     (nil))
(insn 75 74 76 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 116)
                (const_int 28 [0x1c])) [0 MEM[(struct traced_file *)&serv_traced_file].dname+0 S1 A32])
        (const_int 0 [0])) ../nscd/nscd.h:104 -1
     (nil))
(insn 76 75 77 2 (set (reg:DI 1 dx)
        (const_int 7 [0x7])) ../nscd/nscd.h:111 -1
     (nil))
(insn 77 76 78 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)
                (const_int 4136 [0x1028])))) ../nscd/nscd.h:111 -1
     (nil))
(insn 78 77 79 2 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)
                (const_int 28 [0x1c])))) ../nscd/nscd.h:111 -1
     (nil))
(call_insn 79 78 80 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../nscd/nscd.h:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b8374c82000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 80 79 81 2 (set (reg/f:DI 117)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:112 -1
     (nil))
(insn 81 80 82 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 117)
                (const_int 35 [0x23])) [0 MEM[(struct traced_file *)&serv_traced_file].dname+7 S1 A8])
        (const_int 0 [0])) ../nscd/nscd.h:112 -1
     (nil))
(insn 82 81 83 2 (set (reg/f:DI 118)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:115 -1
     (nil))
(insn 83 82 84 2 (set (reg/f:DI 119)
        (const:DI (plus:DI (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b83750c4b40 *.LC2>)
                (const_int 8 [0x8])))) ../nscd/nscd.h:115 -1
     (nil))
(insn 84 83 85 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 118)
                (const_int 4128 [0x1020])) [3 MEM[(struct traced_file *)&serv_traced_file].sfname+0 S8 A256])
        (reg/f:DI 119)) ../nscd/nscd.h:115 -1
     (nil))
(insn 85 84 86 2 (set (reg/f:DI 120)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) ../nscd/nscd.h:116 -1
     (nil))
(insn 86 85 87 2 (set (mem/c:SI (plus:DI (reg/f:DI 120)
                (const_int 16 [0x10])) [4 MEM[(struct traced_file *)&serv_traced_file].call_res_init+0 S4 A128])
        (const_int 0 [0])) ../nscd/nscd.h:116 -1
     (nil))
(insn 87 86 88 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("serv_traced_file") [flags 0x2]  <var_decl 0x2b8375098cf0 serv_traced_file>)) nss_db/db-init.c:44 -1
     (nil))
(insn 88 87 89 2 (set (reg:DI 5 di)
        (const_int 3 [0x3])) nss_db/db-init.c:44 -1
     (nil))
(call_insn/j 89 88 90 2 (call (mem:QI (reg/v/f:DI 87 [ cb ]) [0 *cb_3(D) S1 A8])
        (const_int 0 [0])) nss_db/db-init.c:44 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 90 89 0)
