
;; Function internal_setent (internal_setent, funcdef_no=52, decl_uid=9998, cgraph_uid=53, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 3->7 redirected to 10
Edge 4->7 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 35.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 92 [ stream ])
        (reg:DI 5 di [ stream ])) nss_files/files-XXX.c:72 -1
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg/f:DI 88 [ D.10306 ])
        (mem/f:DI (reg/v/f:DI 92 [ stream ]) [1 *stream_5(D)+0 S8 A64])) nss_files/files-XXX.c:75 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10306 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:75 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) nss_files/files-XXX.c:75 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 28)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b8c0c27f990 *.LC0>)) nss_files/files-XXX.c:77 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b8c0c27fa20 *.LC1>)) nss_files/files-XXX.c:77 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b8c0c0fa5e8 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b8c0c0fa5e8 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 4 (set (reg/f:DI 89 [ D.10306 ])
        (reg:DI 0 ax)) nss_files/files-XXX.c:77 -1
     (nil))
(insn 18 17 19 4 (set (mem/f:DI (reg/v/f:DI 92 [ stream ]) [1 *stream_5(D)+0 S8 A64])
        (reg/f:DI 89 [ D.10306 ])) nss_files/files-XXX.c:77 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.10306 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:79 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) nss_files/files-XXX.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 7837 (nil))
 -> 44)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b8c0c03c870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) nss_files/files-XXX.c:80 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 93)) [2 errno+0 S4 A32])
            (const_int 11 [0xb]))) nss_files/files-XXX.c:80 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 48)
            (pc))) nss_files/files-XXX.c:80 612 {*jcc_1}
     (int_list:REG_BR_PROB 2794 (nil))
 -> 48)
(note 25 24 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 25 26 6 (set (reg/v:SI 87 [ status ])
        (const_int -1 [0xffffffffffffffff])) nss_files/files-XXX.c:80 -1
     (nil))
(jump_insn 26 4 27 6 (set (pc)
        (label_ref 32)) nss_files/files-XXX.c:80 -1
     (nil)
 -> 32)
(barrier 27 26 28)
(code_label 28 27 29 7 2 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10306 ])) nss_files/files-XXX.c:118 -1
     (nil))
(call_insn 31 30 5 7 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2b8c0c10e948 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) nss_files/files-XXX.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2b8c0c10e948 rewind>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 5 31 41 7 (set (reg/v:SI 87 [ status ])
        (const_int 1 [0x1])) nss_files/files-XXX.c:73 -1
     (nil))
(jump_insn 41 5 42 7 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 42 41 44)
(code_label 44 42 43 8 4 "" [1 uses])
(note 43 44 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 43 45 8 (set (reg/v:SI 87 [ status ])
        (const_int 1 [0x1])) nss_files/files-XXX.c:73 -1
     (nil))
(jump_insn 45 6 46 8 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 46 45 48)
(code_label 48 46 47 9 5 "" [1 uses])
(note 47 48 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 47 32 9 (set (reg/v:SI 87 [ status ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-XXX.c:80 -1
     (nil))
(code_label 32 7 33 10 3 "" [3 uses])
(note 33 32 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 38 10 (set (reg:SI 91 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_files/files-XXX.c:120 -1
     (nil))
(insn 38 34 39 10 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) nss_files/files-XXX.c:121 -1
     (nil))
(insn 39 38 0 10 (use (reg/i:SI 0 ax)) nss_files/files-XXX.c:121 -1
     (nil))

;; Function _nss_files_parse_etherent (*__GI__nss_files_parse_etherent, funcdef_no=36, decl_uid=3030, cgraph_uid=36, symbol_order=37)

Partition 1: size 8 align 8
	endp	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 21->22 to 35 failed.
Forwarding edge 24->25 to 14 failed.
Forwarding edge 29->30 to 34 failed.
Forwarding edge 31->32 to 26 failed.
Forwarding edge 35->36 to 26 failed.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 35 failed.
Forwarding edge 24->25 to 14 failed.
Forwarding edge 29->30 to 34 failed.
Forwarding edge 31->32 to 26 failed.
Forwarding edge 35->36 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 39 NOTE_INSN_DELETED)
(note 39 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 39 25 2 (set (reg/v/f:DI 155 [ line ])
        (reg:DI 5 di [ line ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 156 [ result ])
        (reg:DI 4 si [ result ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 157 [ data ])
        (reg:DI 1 dx [ data ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:DI 158 [ datalen ])
        (reg:DI 2 cx [ datalen ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 159 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_files/files-ethers.c:27 -1
     (nil))
(note 29 28 41 2 NOTE_INSN_FUNCTION_BEG)
(insn 41 29 42 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b8c0c271000 *.LC3>)) nss_files/files-ethers.c:27 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 5 di)
        (reg/v/f:DI 155 [ line ])) nss_files/files-ethers.c:27 -1
     (nil))
(call_insn/i 43 42 44 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strpbrk") [flags 0x41]  <function_decl 0x2b8c0bc631b0 __builtin_strpbrk>) [0 __builtin_strpbrk S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strpbrk") [flags 0x41]  <function_decl 0x2b8c0bc631b0 __builtin_strpbrk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 2 (set (reg/v/f:DI 111 [ p ])
        (reg:DI 0 ax)) nss_files/files-ethers.c:27 -1
     (nil))
(insn 45 44 46 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ p ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 46 45 47 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 49)
(note 47 46 48 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 4 (set (mem:QI (reg/v/f:DI 111 [ p ]) [0 *p_18+0 S1 A8])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(code_label 49 48 50 5 10 "" [1 uses])
(note 50 49 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 50 147 5 (set (reg/v:DI 131 [ cnt ])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(code_label 147 30 51 6 22 "" [1 uses])
(note 51 147 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-parse.c:151 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) nss_files/files-parse.c:151 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 4 si)
        (reg:DI 160)) nss_files/files-parse.c:151 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 5 di)
        (reg/v/f:DI 155 [ line ])) nss_files/files-parse.c:151 -1
     (nil))
(call_insn 56 55 57 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b8c0be15798 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) nss_files/files-parse.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b8c0be15798 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 57 56 58 6 (set (reg/v:DI 147 [ val ])
        (reg:DI 0 ax)) nss_files/files-parse.c:151 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 161)
        (const_int 4294967295 [0xffffffff])) -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 162)
        (const_int 4294967295 [0xffffffff])) -1
     (nil))
(insn 60 59 61 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 147 [ val ])
            (reg:DI 161))) -1
     (nil))
(insn 61 60 62 6 (set (reg/v:DI 148 [ val ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 147 [ val ])
            (reg:DI 162))) -1
     (nil))
(insn 62 61 63 6 (set (reg/f:DI 133 [ D.10336 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 endp+0 S8 A64])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 63 62 64 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 133 [ D.10336 ])
            (reg/v/f:DI 155 [ line ]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 84)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:QI 134 [ D.10333 ])
        (mem:QI (reg/f:DI 133 [ D.10336 ]) [0 *_50+0 S1 A8])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 67 66 68 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134 [ D.10333 ])
            (const_int 58 [0x3a]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 68 67 69 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 73)
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 31 8 (parallel [
            (set (reg/f:DI 135 [ D.10336 ])
                (plus:DI (reg/f:DI 133 [ D.10336 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (nil))
(insn 31 70 71 8 (set (reg/v/f:DI 155 [ line ])
        (reg/f:DI 135 [ D.10336 ])) -1
     (nil))
(jump_insn 71 31 72 8 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 72 71 73)
(code_label 73 72 74 9 12 "" [1 uses])
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134 [ D.10333 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 76 75 215 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 84)
(note 215 76 32 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 32 215 77 10 (set (reg/v/f:DI 155 [ line ])
        (reg/f:DI 133 [ D.10336 ])) -1
     (nil))
(code_label 77 32 78 11 13 "" [1 uses])
(note 78 77 79 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ val ])
            (const_int 255 [0xff]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 80 79 133 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 9799 (nil))
 -> 143)
(code_label 133 80 81 12 20 "" [1 uses])
(note 81 133 37 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 37 81 82 12 (set (reg:SI 110 [ D.10334 ])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 82 37 83 12 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 83 82 84)
(code_label 84 83 85 13 11 "" [2 uses])
(note 85 84 35 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 35 85 86 13 (set (reg:SI 110 [ D.10334 ])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 86 35 87 13 (set (pc)
        (label_ref 189)) nss_files/files-ethers.c:27 -1
     (nil)
 -> 189)
(barrier 87 86 150)
(code_label 150 87 88 14 23 "" [1 uses])
(note 88 150 89 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 14 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-parse.c:151 -1
     (nil))
(insn 90 89 91 14 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) nss_files/files-parse.c:151 -1
     (nil))
(insn 91 90 92 14 (set (reg:DI 4 si)
        (reg:DI 163)) nss_files/files-parse.c:151 -1
     (nil))
(insn 92 91 93 14 (set (reg:DI 5 di)
        (reg/v/f:DI 155 [ line ])) nss_files/files-parse.c:151 -1
     (nil))
(call_insn 93 92 94 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b8c0be15798 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) nss_files/files-parse.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b8c0be15798 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 94 93 95 14 (set (reg/v:DI 132 [ val ])
        (reg:DI 0 ax)) nss_files/files-parse.c:151 -1
     (nil))
(insn 95 94 96 14 (set (reg:DI 164)
        (const_int 4294967295 [0xffffffff])) -1
     (nil))
(insn 96 95 97 14 (set (reg:DI 165)
        (const_int 4294967295 [0xffffffff])) -1
     (nil))
(insn 97 96 98 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 132 [ val ])
            (reg:DI 164))) -1
     (nil))
(insn 98 97 99 14 (set (reg/v:DI 113 [ val ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 132 [ val ])
            (reg:DI 165))) -1
     (nil))
(insn 99 98 100 14 (set (reg/f:DI 114 [ D.10336 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 endp+0 S8 A64])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 100 99 101 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 114 [ D.10336 ])
            (reg/v/f:DI 155 [ line ]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 139)
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 103 102 104 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b8c0bde96c0 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b8c0bde96c0 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 104 103 105 15 (set (reg/f:DI 115 [ D.10337 ])
        (reg:DI 0 ax)) nss_files/files-ethers.c:27 -1
     (nil))
(insn 105 104 106 15 (set (reg/f:DI 116 [ D.10338 ])
        (mem/f:DI (reg/f:DI 115 [ D.10337 ]) [1 *_24+0 S8 A64])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 106 105 107 15 (set (reg:QI 117 [ D.10333 ])
        (mem:QI (reg/f:DI 114 [ D.10336 ]) [0 *_23+0 S1 A8])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 166 [ D.10339 ])
        (sign_extend:DI (reg:QI 117 [ D.10333 ]))) nss_files/files-ethers.c:27 -1
     (nil))
(insn 108 107 109 15 (set (reg:HI 168)
        (mem:HI (plus:DI (mult:DI (reg:DI 166 [ D.10339 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 116 [ D.10338 ])) [5 *_30+0 S2 A16])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 109 108 110 15 (parallel [
            (set (reg:HI 167 [ D.10335 ])
                (and:HI (reg:HI 168)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 166 [ D.10339 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 116 [ D.10338 ])) [5 *_30+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 110 109 111 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 167 [ D.10335 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 111 110 112 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 127)
(note 112 111 113 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 118 16 (parallel [
            (set (reg:DI 149 [ ivtmp.41 ])
                (plus:DI (reg/f:DI 114 [ D.10336 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 118 113 114 17 18 "" [1 uses])
(note 114 118 115 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 17 (set (reg/f:DI 123 [ D.10336 ])
        (reg:DI 149 [ ivtmp.41 ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 116 115 117 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 endp+0 S8 A64])
        (reg/f:DI 123 [ D.10336 ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 117 116 119 17 (parallel [
            (set (reg:DI 149 [ ivtmp.41 ])
                (plus:DI (reg:DI 149 [ ivtmp.41 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 119 117 120 17 (set (reg:DI 169 [ D.10339 ])
        (sign_extend:DI (mem:QI (reg/f:DI 123 [ D.10336 ]) [0 MEM[base: _34, offset: 0B]+0 S1 A8]))) nss_files/files-ethers.c:27 -1
     (nil))
(insn 120 119 121 17 (set (reg:HI 171)
        (mem:HI (plus:DI (mult:DI (reg:DI 169 [ D.10339 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 116 [ D.10338 ])) [5 *_39+0 S2 A16])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 121 120 122 17 (parallel [
            (set (reg:HI 170 [ D.10335 ])
                (and:HI (reg:HI 171)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 169 [ D.10339 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 116 [ D.10338 ])) [5 *_39+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 122 121 123 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 170 [ D.10335 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 123 122 126 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 118)
(note 126 123 33 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 33 126 124 18 (set (reg/v/f:DI 141 [ line ])
        (reg/f:DI 123 [ D.10336 ])) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 124 33 125 18 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 125 124 127)
(code_label 127 125 128 19 17 "" [1 uses])
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.10333 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 130 129 216 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 139)
(note 216 130 34 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 34 216 131 20 (set (reg/v/f:DI 141 [ line ])
        (reg/f:DI 114 [ D.10336 ])) -1
     (nil))
(code_label 131 34 132 21 19 "" [1 uses])
(note 132 131 134 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 134 132 135 21 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 113 [ val ])
            (const_int 255 [0xff]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 135 134 138 21 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 197 (nil))
 -> 133)
(note 138 135 136 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 138 137 22 (set (pc)
        (label_ref 200)) nss_files/files-ethers.c:27 -1
     (nil)
 -> 200)
(barrier 137 136 139)
(code_label 139 137 140 23 16 "" [2 uses])
(note 140 139 36 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 36 140 141 23 (set (reg:SI 110 [ D.10334 ])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 141 36 142 23 (set (pc)
        (label_ref 189)) nss_files/files-ethers.c:27 -1
     (nil)
 -> 189)
(barrier 142 141 143)
(code_label 143 142 144 24 14 "" [1 uses])
(note 144 143 145 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 24 (set (mem:QI (plus:DI (plus:DI (reg/v/f:DI 156 [ result ])
                    (reg/v:DI 131 [ cnt ]))
                (const_int 8 [0x8])) [0 MEM[base: result_46(D), index: cnt_96, offset: 8B]+0 S1 A8])
        (subreg:QI (reg/v:DI 148 [ val ]) 0)) nss_files/files-ethers.c:27 -1
     (nil))
(insn 146 145 148 24 (parallel [
            (set (reg/v:DI 131 [ cnt ])
                (plus:DI (reg/v:DI 131 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (nil))
(insn 148 146 149 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 131 [ cnt ])
            (const_int 5 [0x5]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 149 148 153 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 7864 (nil))
 -> 147)
(note 153 149 151 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 151 153 152 25 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 152 151 164)
(code_label 164 152 154 26 25 "" [3 uses])
(note 154 164 38 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 38 154 155 26 (set (reg:SI 110 [ D.10334 ])
        (const_int 1 [0x1])) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 155 38 156 26 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 156 155 205)
(code_label 205 156 157 27 29 "" [1 uses])
(note 157 205 158 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 27 (set (reg/f:DI 152 [ D.10338 ])
        (mem/f:DI (reg/f:DI 115 [ D.10337 ]) [1 *_24+0 S8 A64])) -1
     (nil))
(jump_insn 159 158 160 27 (set (pc)
        (label_ref 167)) -1
     (nil)
 -> 167)
(barrier 160 159 169)
(code_label 169 160 161 28 26 "" [1 uses])
(note 161 169 162 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 28 (parallel [
            (set (reg/v/f:DI 141 [ line ])
                (plus:DI (reg/v/f:DI 141 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (nil))
(insn 163 162 165 28 (set (reg:QI 109 [ D.10333 ])
        (mem:QI (reg/v/f:DI 141 [ line ]) [0 MEM[base: line_66, offset: 0B]+0 S1 A8])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 165 163 166 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.10333 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 166 165 167 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 164)
(code_label 167 166 168 29 24 "" [1 uses])
(note 168 167 170 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 170 168 171 29 (set (reg:DI 172 [ D.10339 ])
        (sign_extend:DI (reg:QI 109 [ D.10333 ]))) nss_files/files-ethers.c:27 -1
     (nil))
(insn 171 170 172 29 (set (reg:HI 174)
        (mem:HI (plus:DI (mult:DI (reg:DI 172 [ D.10339 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 152 [ D.10338 ])) [5 *_63+0 S2 A16])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 172 171 173 29 (parallel [
            (set (reg:HI 173 [ D.10335 ])
                (and:HI (reg:HI 174)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 172 [ D.10339 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 152 [ D.10338 ])) [5 *_63+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 173 172 174 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 173 [ D.10335 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 174 173 177 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 169)
(note 177 174 175 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 30 (set (pc)
        (label_ref 194)) -1
     (nil)
 -> 194)
(barrier 176 175 180)
(code_label 180 176 178 31 28 "" [2 uses])
(note 178 180 179 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 181 31 (parallel [
            (set (reg/v/f:DI 141 [ line ])
                (plus:DI (reg/v/f:DI 141 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (nil))
(insn 181 179 182 31 (set (reg:DI 175 [ D.10339 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 141 [ line ]) [0 MEM[base: line_68, offset: 0B]+0 S1 A8]))) nss_files/files-ethers.c:27 -1
     (nil))
(insn 182 181 183 31 (set (reg:HI 177)
        (mem:HI (plus:DI (mult:DI (reg:DI 175 [ D.10339 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 153 [ D.10338 ])) [5 *_74+0 S2 A16])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 183 182 184 31 (parallel [
            (set (reg:HI 176 [ D.10335 ])
                (and:HI (reg:HI 177)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:27 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 175 [ D.10339 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 153 [ D.10338 ])) [5 *_74+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 184 183 185 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 176 [ D.10335 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 185 184 188 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 180)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 180)
(note 188 185 186 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 188 187 32 (set (pc)
        (label_ref 164)) -1
     (nil)
 -> 164)
(barrier 187 186 189)
(code_label 189 187 190 33 15 "" [4 uses])
(note 190 189 191 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 33 (set (reg:SI 154 [ <retval> ])
        (reg:SI 110 [ D.10334 ])) -1
     (nil))
(jump_insn 192 191 193 33 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 193 192 194)
(code_label 194 193 195 34 27 "" [1 uses])
(note 195 194 196 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 34 (set (mem:QI (reg/v/f:DI 141 [ line ]) [0 *line_100+0 S1 A8])
        (const_int 0 [0])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 197 196 198 34 (set (reg/f:DI 153 [ D.10338 ])
        (mem/f:DI (reg/f:DI 115 [ D.10337 ]) [1 *_24+0 S8 A64])) -1
     (nil))
(jump_insn 198 197 199 34 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 199 198 200)
(code_label 200 199 201 35 21 "" [1 uses])
(note 201 200 202 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 35 (set (mem/j:QI (plus:DI (reg/v/f:DI 156 [ result ])
                (const_int 13 [0xd])) [0 result_46(D)->e_addr.ether_addr_octet+5 S1 A8])
        (subreg:QI (reg/v:DI 113 [ val ]) 0)) nss_files/files-ethers.c:27 -1
     (nil))
(insn 203 202 204 35 (set (mem/f:DI (reg/v/f:DI 156 [ result ]) [1 result_46(D)->e_name+0 S8 A64])
        (reg/v/f:DI 141 [ line ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 204 203 206 35 (set (reg:QI 109 [ D.10333 ])
        (mem:QI (reg/v/f:DI 141 [ line ]) [0 *line_108+0 S1 A8])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 206 204 207 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.10333 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:27 -1
     (nil))
(jump_insn 207 206 210 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 205)
            (pc))) nss_files/files-ethers.c:27 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 205)
(note 210 207 208 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 210 209 36 (set (pc)
        (label_ref 164)) nss_files/files-ethers.c:27 -1
     (nil)
 -> 164)
(barrier 209 208 211)
(code_label 211 209 214 37 9 "" [1 uses])
(note 214 211 212 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 212 214 213 37 (set (reg/i:SI 0 ax)
        (reg:SI 154 [ <retval> ])) nss_files/files-ethers.c:27 -1
     (nil))
(insn 213 212 0 37 (use (reg/i:SI 0 ax)) nss_files/files-ethers.c:27 -1
     (nil))

;; Function internal_getent (internal_getent, funcdef_no=57, decl_uid=10040, cgraph_uid=58, symbol_order=62)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 6->16 redirected to 20
Edge 14->16 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 4 failed.
Removing jump 104.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 118 [ stream ])
        (reg:DI 5 di [ stream ])) nss_files/files-XXX.c:216 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 119 [ result ])
        (reg:DI 4 si [ result ])) nss_files/files-XXX.c:216 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 120 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_files/files-XXX.c:216 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 121 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_files/files-XXX.c:216 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 122 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_files/files-XXX.c:216 -1
     (nil))
(note 7 6 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 7 18 2 (set (reg/v/f:DI 91 [ p ])
        (reg/v/f:DI 120 [ buffer ])) nss_files/files-XXX.c:219 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 123 [ D.10361 ])
                (plus:DI (reg/v/f:DI 120 [ buffer ])
                    (reg/v:DI 121 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:219 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg/v:DI 94 [ linebuflen ])
                (minus:DI (reg:DI 123 [ D.10361 ])
                    (reg/v/f:DI 91 [ p ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:219 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 121 [ buflen ])
            (const_int 1 [0x1]))) nss_files/files-XXX.c:222 -1
     (nil))
(jump_insn 21 20 62 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) nss_files/files-XXX.c:222 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 26)
(code_label 62 21 22 4 53 "" [1 uses])
(note 22 62 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 11 4 (set (mem:SI (reg/v/f:DI 122 [ errnop ]) [2 *errnop_15(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_files/files-XXX.c:224 -1
     (nil))
(insn 11 23 24 4 (set (reg:SI 88 [ D.10360 ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-XXX.c:226 -1
     (nil))
(jump_insn 24 11 25 4 (set (pc)
        (label_ref 101)) nss_files/files-XXX.c:226 -1
     (nil)
 -> 101)
(barrier 25 24 26)
(code_label 26 25 27 5 48 "" [2 uses])
(note 27 26 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 78 27 28 6 55 "" [2 uses])
(note 28 78 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 28 9 6 (set (reg/v/f:DI 109 [ p ])
        (reg/v/f:DI 91 [ p ])) nss_files/files-XXX.c:178 -1
     (nil))
(insn 9 8 59 6 (set (reg/v:DI 105 [ linebuflen ])
        (reg/v:DI 94 [ linebuflen ])) nss_files/files-XXX.c:177 -1
     (nil))
(code_label 59 9 29 7 52 "" [1 uses])
(note 29 59 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 29 30 7 (set (reg:DI 124)
        (const_int 2147483647 [0x7fffffff])) nss_files/files-XXX.c:183 -1
     (nil))
(insn 30 31 32 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 105 [ linebuflen ])
            (const_int 2147483647 [0x7fffffff]))) nss_files/files-XXX.c:183 -1
     (nil))
(insn 32 30 33 7 (set (reg:DI 106 [ D.10365 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 105 [ linebuflen ])
            (reg:DI 124))) nss_files/files-XXX.c:183 -1
     (nil))
(insn 33 32 34 7 (set (reg/v:SI 107 [ curlen ])
        (subreg:SI (reg:DI 106 [ D.10365 ]) 0)) nss_files/files-XXX.c:182 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 125 [ D.10368 ])
                (plus:DI (reg:DI 106 [ D.10365 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:186 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg/v/f:DI 110 [ p ])
                (plus:DI (reg/v/f:DI 109 [ p ])
                    (reg:DI 125 [ D.10368 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:186 -1
     (nil))
(insn 36 35 37 7 (set (mem:QI (reg/v/f:DI 110 [ p ]) [0 MEM[(unsigned char *)p_47]+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) nss_files/files-XXX.c:186 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 118 [ stream ])) nss_files/files-XXX.c:188 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 4 si)
        (reg/v:SI 107 [ curlen ])) nss_files/files-XXX.c:188 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ p ])) nss_files/files-XXX.c:188 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets_unlocked") [flags 0x41]  <function_decl 0x2b8c0c0feca8 fgets_unlocked>) [0 fgets_unlocked S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fgets_unlocked") [flags 0x41]  <function_decl 0x2b8c0c0feca8 fgets_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 7 (set (reg/v/f:DI 111 [ p ])
        (reg:DI 0 ax)) nss_files/files-XXX.c:188 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ p ])
            (const_int 0 [0]))) nss_files/files-XXX.c:191 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 113)
            (pc))) nss_files/files-XXX.c:191 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 113)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 110 [ p ]) [0 MEM[(unsigned char *)p_47]+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) nss_files/files-XXX.c:195 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) nss_files/files-XXX.c:195 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 53)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 48 47 49 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b8c0bde96c0 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b8c0bde96c0 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 49 48 50 9 (set (reg/f:DI 115 [ D.10371 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 50 49 10 9 (set (reg/f:DI 116 [ D.10366 ])
        (mem/f:DI (reg/f:DI 115 [ D.10371 ]) [1 *_66+0 S8 A64])) -1
     (nil))
(insn 10 50 51 9 (set (reg/v/f:DI 87 [ p ])
        (reg/v/f:DI 91 [ p ])) nss_files/files-XXX.c:195 -1
     (nil))
(jump_insn 51 10 52 9 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 52 51 53)
(code_label 53 52 54 10 50 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (parallel [
            (set (reg:SI 126 [ D.10370 ])
                (plus:SI (reg/v:SI 107 [ curlen ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:199 -1
     (nil))
(insn 56 55 57 10 (set (reg:DI 127 [ D.10365 ])
        (sign_extend:DI (reg:SI 126 [ D.10370 ]))) nss_files/files-XXX.c:199 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg/v:DI 105 [ linebuflen ])
                (minus:DI (reg/v:DI 105 [ linebuflen ])
                    (reg:DI 127 [ D.10365 ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:199 -1
     (nil))
(insn 58 57 60 10 (set (reg/v/f:DI 109 [ p ])
        (reg/v/f:DI 110 [ p ])) -1
     (nil))
(insn 60 58 61 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 105 [ linebuflen ])
            (const_int 1 [0x1]))) nss_files/files-XXX.c:205 -1
     (nil))
(jump_insn 61 60 65 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) nss_files/files-XXX.c:205 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 59)
(note 65 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 63 65 64 11 (set (pc)
        (label_ref 62)) nss_files/files-XXX.c:205 -1
     (nil)
 -> 62)
(barrier 64 63 71)
(code_label 71 64 66 12 54 "" [1 uses])
(note 66 71 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (parallel [
            (set (reg/v/f:DI 87 [ p ])
                (plus:DI (reg/v/f:DI 87 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:252 -1
     (nil))
(code_label 68 67 69 13 51 "" [1 uses])
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 72 13 (set (reg:QI 96 [ D.10364 ])
        (mem:QI (reg/v/f:DI 87 [ p ]) [0 MEM[base: p_1, offset: 0B]+0 S1 A8])) nss_files/files-XXX.c:251 -1
     (nil))
(insn 72 70 73 13 (set (reg:DI 128 [ D.10365 ])
        (sign_extend:DI (reg:QI 96 [ D.10364 ]))) nss_files/files-XXX.c:251 -1
     (nil))
(insn 73 72 74 13 (set (reg:HI 130)
        (mem:HI (plus:DI (mult:DI (reg:DI 128 [ D.10365 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 116 [ D.10366 ])) [5 *_28+0 S2 A16])) nss_files/files-XXX.c:251 -1
     (nil))
(insn 74 73 75 13 (parallel [
            (set (reg:HI 129 [ D.10363 ])
                (and:HI (reg:HI 130)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-XXX.c:251 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 128 [ D.10365 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 116 [ D.10366 ])) [5 *_28+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 75 74 76 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 129 [ D.10363 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:251 -1
     (nil))
(jump_insn 76 75 77 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) nss_files/files-XXX.c:251 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 71)
(note 77 76 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 79 77 80 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.10364 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:258 -1
     (nil))
(insn 80 79 81 14 (set (reg:QI 132 [ D.10367 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_files/files-XXX.c:258 -1
     (nil))
(insn 81 80 82 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 132 [ D.10367 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:258 -1
     (nil))
(jump_insn 82 81 118 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) nss_files/files-XXX.c:258 -1
     (int_list:REG_BR_PROB 4850 (nil))
 -> 78)
(note 118 82 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 118 84 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.10364 ])
            (const_int 35 [0x23]))) nss_files/files-XXX.c:258 -1
     (nil))
(insn 84 83 85 15 (set (reg:QI 134 [ D.10367 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_files/files-XXX.c:258 -1
     (nil))
(insn 85 84 86 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134 [ D.10367 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:258 -1
     (nil))
(jump_insn 86 85 87 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) nss_files/files-XXX.c:258 -1
     (int_list:REG_BR_PROB 9417 (nil))
 -> 78)
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (set (reg:DI 37 r8)
        (reg/v/f:DI 122 [ errnop ])) nss_files/files-XXX.c:257 -1
     (nil))
(insn 89 88 90 16 (set (reg:DI 2 cx)
        (reg/v:DI 121 [ buflen ])) nss_files/files-XXX.c:257 -1
     (nil))
(insn 90 89 91 16 (set (reg:DI 1 dx)
        (reg/v/f:DI 120 [ buffer ])) nss_files/files-XXX.c:257 -1
     (nil))
(insn 91 90 92 16 (set (reg:DI 4 si)
        (reg/v/f:DI 119 [ result ])) nss_files/files-XXX.c:257 -1
     (nil))
(insn 92 91 93 16 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ p ])) nss_files/files-XXX.c:257 -1
     (nil))
(call_insn 93 92 94 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__nss_files_parse_etherent") [flags 0x3]  <function_decl 0x2b8c0bddb798 _nss_files_parse_etherent>) [0 _nss_files_parse_etherent S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:257 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__nss_files_parse_etherent") [flags 0x3]  <function_decl 0x2b8c0bddb798 _nss_files_parse_etherent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 94 93 95 16 (set (reg/v:SI 104 [ parse_result ])
        (reg:SI 0 ax)) nss_files/files-XXX.c:257 -1
     (nil))
(insn 95 94 96 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ parse_result ])
            (const_int 0 [0]))) nss_files/files-XXX.c:257 -1
     (nil))
(jump_insn 96 95 97 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) nss_files/files-XXX.c:257 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 26)
(note 97 96 98 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ parse_result ])
            (const_int -1 [0xffffffffffffffff]))) nss_files/files-XXX.c:260 -1
     (nil))
(jump_insn 99 98 100 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 117)
            (pc))) nss_files/files-XXX.c:260 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 117)
(note 100 99 14 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 14 100 110 18 (set (reg:SI 88 [ D.10360 ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-XXX.c:263 -1
     (nil))
(jump_insn 110 14 111 18 (set (pc)
        (label_ref 101)) -1
     (nil)
 -> 101)
(barrier 111 110 113)
(code_label 113 111 112 19 56 "" [1 uses])
(note 112 113 12 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 12 112 114 19 (set (reg:SI 88 [ D.10360 ])
        (const_int 0 [0])) nss_files/files-XXX.c:237 -1
     (nil))
(jump_insn 114 12 115 19 (set (pc)
        (label_ref 101)) -1
     (nil)
 -> 101)
(barrier 115 114 117)
(code_label 117 115 116 20 57 "" [1 uses])
(note 116 117 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 116 101 20 (set (reg:SI 88 [ D.10360 ])
        (const_int 1 [0x1])) nss_files/files-XXX.c:267 -1
     (nil))
(code_label 101 13 102 21 49 "" [3 uses])
(note 102 101 103 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 107 21 (set (reg:SI 117 [ <retval> ])
        (reg:SI 88 [ D.10360 ])) -1
     (nil))
(insn 107 103 108 21 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) nss_files/files-XXX.c:268 -1
     (nil))
(insn 108 107 0 21 (use (reg/i:SI 0 ax)) nss_files/files-XXX.c:268 -1
     (nil))

;; Function _nss_files_setetherent (_nss_files_setetherent, funcdef_no=53, decl_uid=3034, cgraph_uid=54, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 89 [ stayopen ])
        (reg:SI 5 di [ stayopen ])) nss_files/files-XXX.c:127 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:130 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (reg:DI 91)) nss_files/files-XXX.c:130 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90)
            (const_int 0 [0]))) nss_files/files-XXX.c:130 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) nss_files/files-XXX.c:130 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:130 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 13 12 14 5 67 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>)) nss_files/files-XXX.c:132 -1
     (nil))
(call_insn 16 15 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>) [0 internal_setent S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 5 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-XXX.c:132 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:134 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:DI 92)
        (reg:DI 93)) nss_files/files-XXX.c:134 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil)))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92)
            (const_int 0 [0]))) nss_files/files-XXX.c:134 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) nss_files/files-XXX.c:134 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 25)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:134 -1
     (nil))
(call_insn 24 23 25 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:134 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 25 24 26 7 68 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 7 (set (reg:SI 88 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_files/files-XXX.c:136 -1
     (nil))
(insn 31 27 32 7 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_files/files-XXX.c:137 -1
     (nil))
(insn 32 31 0 7 (use (reg/i:SI 0 ax)) nss_files/files-XXX.c:137 -1
     (nil))

;; Function _nss_files_endetherent (_nss_files_endetherent, funcdef_no=55, decl_uid=3036, cgraph_uid=56, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:156 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 89)
        (reg:DI 90)) nss_files/files-XXX.c:156 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil)))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89)
            (const_int 0 [0]))) nss_files/files-XXX.c:156 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) nss_files/files-XXX.c:156 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:156 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 12 11 13 5 77 "" [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 87 [ D.10377 ])
        (mem/f/c:DI (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>) [1 stream+0 S8 A64])) nss_files/files-XXX.c:144 -1
     (nil))
(insn 15 14 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.10377 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:144 -1
     (nil))
(jump_insn 16 15 17 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) nss_files/files-XXX.c:144 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 21)
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.10377 ])) nss_files/files-XXX.c:146 -1
     (nil))
(call_insn 19 18 20 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 6 (set (mem/f/c:DI (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>) [1 stream+0 S8 A64])
        (const_int 0 [0])) nss_files/files-XXX.c:147 -1
     (nil))
(code_label 21 20 22 7 78 "" [1 uses])
(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 7 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:160 -1
     (nil))
(insn 24 23 25 7 (set (reg/f:DI 91)
        (reg:DI 92)) nss_files/files-XXX.c:160 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil)))
(insn 25 24 26 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91)
            (const_int 0 [0]))) nss_files/files-XXX.c:160 -1
     (nil))
(jump_insn 26 25 27 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) nss_files/files-XXX.c:160 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 30)
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:160 -1
     (nil))
(call_insn 29 28 30 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 30 29 31 9 79 "" [1 uses])
(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 9 (set (reg:SI 88 [ <retval> ])
        (const_int 1 [0x1])) nss_files/files-XXX.c:162 -1
     (nil))
(insn 36 32 37 9 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_files/files-XXX.c:163 -1
     (nil))
(insn 37 36 0 9 (use (reg/i:SI 0 ax)) nss_files/files-XXX.c:163 -1
     (nil))

;; Function _nss_files_getetherent_r (_nss_files_getetherent_r, funcdef_no=58, decl_uid=3041, cgraph_uid=59, symbol_order=63)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 54.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 91 [ result ])
        (reg:DI 5 di [ result ])) nss_files/files-XXX.c:275 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ buffer ])
        (reg:DI 4 si [ buffer ])) nss_files/files-XXX.c:275 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 93 [ buflen ])
        (reg:DI 1 dx [ buflen ])) nss_files/files-XXX.c:275 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 94 [ errnop ])
        (reg:DI 2 cx [ errnop ])) nss_files/files-XXX.c:275 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:279 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 95)
        (reg:DI 96)) nss_files/files-XXX.c:279 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil)))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95)
            (const_int 0 [0]))) nss_files/files-XXX.c:279 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) nss_files/files-XXX.c:279 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 16)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:279 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:279 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b8c0c189798 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 16 15 17 5 91 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 88 [ D.10380 ])
        (mem/f/c:DI (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>) [1 stream+0 S8 A64])) nss_files/files-XXX.c:282 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10380 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:282 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) nss_files/files-XXX.c:282 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 33)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b8c0c03c870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) nss_files/files-XXX.c:284 -1
     (nil))
(insn 23 22 24 6 (set (reg/v:SI 89 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 97)) [2 errno+0 S4 A32])) nss_files/files-XXX.c:284 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>)) nss_files/files-XXX.c:286 -1
     (nil))
(call_insn 25 24 26 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>) [0 internal_setent S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:286 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 6 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-XXX.c:286 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b8c0c03c870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) nss_files/files-XXX.c:288 -1
     (nil))
(insn 28 27 29 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 98)) [2 errno+0 S4 A32])
        (reg/v:SI 89 [ save_errno ])) nss_files/files-XXX.c:288 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 1 [0x1]))) nss_files/files-XXX.c:291 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) nss_files/files-XXX.c:291 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 42)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg/f:DI 88 [ D.10380 ])
        (mem/f/c:DI (symbol_ref:DI ("stream") [flags 0x2]  <var_decl 0x2b8c0c15d630 stream>) [1 stream+0 S8 A64])) -1
     (nil))
(code_label 33 32 34 8 92 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DI 37 r8)
        (reg/v/f:DI 94 [ errnop ])) nss_files/files-XXX.c:292 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 2 cx)
        (reg/v:DI 93 [ buflen ])) nss_files/files-XXX.c:292 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ buffer ])) nss_files/files-XXX.c:292 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ result ])) nss_files/files-XXX.c:292 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10380 ])) nss_files/files-XXX.c:292 -1
     (nil))
(call_insn 40 39 41 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>) [0 internal_getent S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:292 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 41 40 42 8 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-XXX.c:292 -1
     (nil))
(code_label 42 41 43 9 93 "" [1 uses])
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) nss_files/files-XXX.c:295 -1
     (nil))
(insn 45 44 46 9 (set (reg/f:DI 99)
        (reg:DI 100)) nss_files/files-XXX.c:295 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil)))
(insn 46 45 47 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99)
            (const_int 0 [0]))) nss_files/files-XXX.c:295 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) nss_files/files-XXX.c:295 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 51)
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b8c0c15df30 lock>)) nss_files/files-XXX.c:295 -1
     (nil))
(call_insn 50 49 51 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:295 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b8c0c189870 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 51 50 52 11 94 "" [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 57 11 (set (reg:SI 90 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_files/files-XXX.c:297 -1
     (nil))
(insn 57 53 58 11 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) nss_files/files-XXX.c:298 -1
     (nil))
(insn 58 57 0 11 (use (reg/i:SI 0 ax)) nss_files/files-XXX.c:298 -1
     (nil))

;; Function _nss_files_gethostton_r (_nss_files_gethostton_r, funcdef_no=59, decl_uid=3047, cgraph_uid=60, symbol_order=64)

Partition 0: size 8 align 8
	stream

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 9 failed.
Forwarding edge 2->4 to 9 failed.
Removing jump 51.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 93 [ name ])
        (reg:DI 5 di [ name ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ result ])
        (reg:DI 4 si [ result ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 95 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 96 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 97 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_files/files-ethers.c:53 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])
        (const_int 0 [0])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:53 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 98)) nss_files/files-ethers.c:53 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>) [0 internal_setent S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-ethers.c:53 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 1 [0x1]))) nss_files/files-ethers.c:53 -1
     (nil))
(jump_insn 16 15 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) nss_files/files-ethers.c:53 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 27)
(note 19 16 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 19 18 4 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 18 17 37)
(code_label 37 18 20 5 107 "" [1 uses])
(note 20 37 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ name ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 94 [ result ]) [1 result_9(D)->e_name+0 S8 A64])) nss_files/files-ethers.c:53 -1
     (nil))
(call_insn/i 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strcasecmp") [flags 0x41]  <function_decl 0x2b8c0bd610d8 __strcasecmp>) [0 __strcasecmp S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strcasecmp") [flags 0x41]  <function_decl 0x2b8c0bd610d8 __strcasecmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 90 [ D.10385 ])
        (reg:SI 0 ax)) nss_files/files-ethers.c:53 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.10385 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:53 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) nss_files/files-ethers.c:53 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 40)
(code_label 27 26 28 6 104 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 37 r8)
        (reg/v/f:DI 97 [ errnop ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 2 cx)
        (reg/v:DI 96 [ buflen ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ buffer ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ result ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg:DI 99)) nss_files/files-ethers.c:53 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>) [0 internal_getent S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 36 35 38 6 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-ethers.c:53 -1
     (nil))
(insn 38 36 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 1 [0x1]))) nss_files/files-ethers.c:53 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) nss_files/files-ethers.c:53 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 37)
(code_label 40 39 41 7 106 "" [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg/f:DI 91 [ D.10383 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) nss_files/files-XXX.c:144 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.10383 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:144 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) nss_files/files-XXX.c:144 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 48)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.10383 ])) nss_files/files-XXX.c:146 -1
     (nil))
(call_insn 47 46 48 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 48 47 49 9 105 "" [2 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 9 (set (reg:SI 92 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 54 50 55 9 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) nss_files/files-ethers.c:53 -1
     (nil))
(insn 55 54 0 9 (use (reg/i:SI 0 ax)) nss_files/files-ethers.c:53 -1
     (nil))

;; Function _nss_files_getntohost_r (_nss_files_getntohost_r, funcdef_no=60, decl_uid=3053, cgraph_uid=61, symbol_order=65)

Partition 0: size 8 align 8
	stream

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 9 failed.
Forwarding edge 2->4 to 9 failed.
Removing jump 55.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 93 [ addr ])
        (reg:DI 5 di [ addr ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ result ])
        (reg:DI 4 si [ result ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 95 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 96 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 97 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_files/files-ethers.c:59 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])
        (const_int 0 [0])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:59 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 98)) nss_files/files-ethers.c:59 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>) [0 internal_setent S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_setent") [flags 0x3]  <function_decl 0x2b8c0c220510 internal_setent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-ethers.c:59 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 1 [0x1]))) nss_files/files-ethers.c:59 -1
     (nil))
(jump_insn 16 15 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) nss_files/files-ethers.c:59 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 31)
(note 19 16 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 19 18 4 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 18 17 41)
(code_label 41 18 20 5 121 "" [1 uses])
(note 20 41 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/v/f:DI 94 [ result ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-ethers.c:59 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 1 dx)
        (const_int 6 [0x6])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ addr ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg:DI 99)) nss_files/files-ethers.c:59 -1
     (nil))
(call_insn/i 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcmp") [flags 0x41]  <function_decl 0x2b8c0bc5aca8 memcmp>) [0 __builtin_memcmp S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcmp") [flags 0x41]  <function_decl 0x2b8c0bc5aca8 memcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 26 25 27 5 (set (reg:SI 100)
        (reg:SI 0 ax)) nss_files/files-ethers.c:59 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 101)
        (reg:SI 100)) nss_files/files-ethers.c:59 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 90 [ D.10390 ])
        (reg:SI 101)) nss_files/files-ethers.c:59 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.10390 ])
            (const_int 0 [0]))) nss_files/files-ethers.c:59 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) nss_files/files-ethers.c:59 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 44)
(code_label 31 30 32 6 118 "" [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 37 r8)
        (reg/v/f:DI 97 [ errnop ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg/v:DI 96 [ buflen ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ buffer ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ result ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 102)) nss_files/files-ethers.c:59 -1
     (nil))
(call_insn 39 38 40 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>) [0 internal_getent S1 A8])
            (const_int 0 [0]))) nss_files/files-ethers.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_getent") [flags 0x3]  <function_decl 0x2b8c0c220d80 internal_getent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 40 39 42 6 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_files/files-ethers.c:59 -1
     (nil))
(insn 42 40 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 1 [0x1]))) nss_files/files-ethers.c:59 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) nss_files/files-ethers.c:59 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 41)
(code_label 44 43 45 7 120 "" [1 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/f:DI 91 [ D.10388 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) nss_files/files-XXX.c:144 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.10388 ])
            (const_int 0 [0]))) nss_files/files-XXX.c:144 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) nss_files/files-XXX.c:144 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 52)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.10388 ])) nss_files/files-XXX.c:146 -1
     (nil))
(call_insn 51 50 52 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nss_files/files-XXX.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b8c0c0fa288 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 52 51 53 9 119 "" [2 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 9 (set (reg:SI 92 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 58 54 59 9 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) nss_files/files-ethers.c:59 -1
     (nil))
(insn 59 58 0 9 (use (reg/i:SI 0 ax)) nss_files/files-ethers.c:59 -1
     (nil))
