
;; Function _nss_files_initgroups_dyn (_nss_files_initgroups_dyn, funcdef_no=45, decl_uid=7083, cgraph_uid=45, symbol_order=46)

Partition 3: size 32 align 16
	grp
Partition 2: size 16 align 16
	pos
Partition 1: size 8 align 8
	linelen
Partition 0: size 8 align 8
	line

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41
Edge 3->40 redirected to 46
Edge 8->34 redirected to 47
Edge 9->34 redirected to 48
Edge 12->15 redirected to 50
Edge 15->18 redirected to 51
Edge 26->35 redirected to 52
Edge 38->40 redirected to 53


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 122 from 41 to 44.
Redirecting jump 161 from 43 to 44.
Edge 23->38 redirected to 7
Edge 24->38 redirected to 7
Edge 25->38 redirected to 7
Forwarding edge 30->31 to 33 failed.
Redirecting jump 238 from 38 to 7.
Forwarding edge 37->38 to 7 failed.
Deleted label in block 38.
Redirecting jump 311 from 41 to 44.
Merging block 41 into block 40...
Merged blocks 40 and 41.
Merged 40 and 41 without moving.
Merging block 43 into block 42...
Merged blocks 42 and 43.
Merged 42 and 43 without moving.
Forwarding edge 51->52 to 22 failed.


try_optimize_cfg iteration 2

Forwarding edge 30->31 to 33 failed.
Forwarding edge 37->38 to 7 failed.
Forwarding edge 51->52 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 55 NOTE_INSN_DELETED)
(note 55 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 55 25 2 (set (reg/v/f:DI 151 [ user ])
        (reg:DI 5 di [ user ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:SI 152 [ group ])
        (reg:SI 4 si [ group ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 153 [ start ])
        (reg:DI 1 dx [ start ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 154 [ size ])
        (reg:DI 2 cx [ size ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 155 [ groupsp ])
        (reg:DI 37 r8 [ groupsp ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 29 28 30 2 (set (reg/v:DI 156 [ limit ])
        (reg:DI 38 r9 [ limit ])) nss_files/files-initgroups.c:33 -1
     (nil))
(insn 30 29 31 2 (set (reg/v/f:DI 157 [ errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 errnop+0 S8 A64])) nss_files/files-initgroups.c:33 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 errnop+0 S8 A64])
        (nil)))
(note 31 30 57 2 NOTE_INSN_FUNCTION_BEG)
(insn 57 31 58 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2aae27009000 *.LC0>)) nss_files/files-initgroups.c:34 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aae27009090 *.LC1>)) nss_files/files-initgroups.c:34 -1
     (nil))
(call_insn 59 58 60 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2aae26f7abd0 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2aae26f7abd0 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 60 59 61 2 (set (reg/v/f:DI 120 [ stream ])
        (reg:DI 0 ax)) nss_files/files-initgroups.c:34 -1
     (nil))
(insn 61 60 62 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ stream ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:35 -1
     (nil))
(jump_insn 62 61 63 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) nss_files/files-initgroups.c:35 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 72)
(note 63 62 64 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 4 (set (reg:DI 158)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2aae26eb0630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) nss_files/files-initgroups.c:37 -1
     (nil))
(insn 65 64 66 4 (set (reg:SI 121 [ D.8250 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 158)) [2 errno+0 S4 A32])) nss_files/files-initgroups.c:37 -1
     (nil))
(insn 66 65 67 4 (set (mem:SI (reg/v/f:DI 157 [ errnop ]) [2 *errnop_36(D)+0 S4 A32])
        (reg:SI 121 [ D.8250 ])) nss_files/files-initgroups.c:37 -1
     (nil))
(insn 67 66 68 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.8250 ])
            (const_int 12 [0xc]))) nss_files/files-initgroups.c:38 -1
     (nil))
(jump_insn 68 67 69 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 308)
            (pc))) nss_files/files-initgroups.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 7206 (nil))
 -> 308)
(note 69 68 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 69 70 5 (set (reg:SI 118 [ D.8248 ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-initgroups.c:38 -1
     (nil))
(jump_insn 70 54 71 5 (set (pc)
        (label_ref 274)) -1
     (nil)
 -> 274)
(barrier 71 70 72)
(code_label 72 71 73 6 2 "" [1 uses])
(note 73 72 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 6 (set (reg:SI 160)
        (mem:SI (reg/v/f:DI 120 [ stream ]) [2 stream_34->_flags+0 S4 A64])) nss_files/files-initgroups.c:42 -1
     (nil))
(insn 75 74 76 6 (parallel [
            (set (reg:SI 159 [ D.8250 ])
                (and:SI (reg:SI 160)
                    (const_int -32769 [0xffffffffffff7fff])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:42 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 120 [ stream ]) [2 stream_34->_flags+0 S4 A64])
            (const_int -32769 [0xffffffffffff7fff]))
        (nil)))
(insn 76 75 77 6 (parallel [
            (set (reg:SI 161)
                (ior:SI (reg:SI 159 [ D.8250 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:42 -1
     (nil))
(insn 77 76 78 6 (set (mem:SI (reg/v/f:DI 120 [ stream ]) [2 stream_34->_flags+0 S4 A64])
        (reg:SI 161)) nss_files/files-initgroups.c:42 -1
     (nil))
(insn 78 77 79 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [3 line+0 S8 A128])
        (const_int 0 [0])) nss_files/files-initgroups.c:44 -1
     (nil))
(insn 79 78 80 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 linelen+0 S8 A64])
        (const_int 0 [0])) nss_files/files-initgroups.c:45 -1
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 81 80 82 6 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg:DI 162)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 82 81 83 6 (parallel [
            (set (reg:DI 165)
                (udiv:DI (reg:DI 163)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 166)
                (umod:DI (reg:DI 163)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 83 82 84 6 (parallel [
            (set (reg:DI 167)
                (mult:DI (reg:DI 165)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 84 83 85 6 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 85 84 86 6 (set (reg:DI 168)
        (reg/f:DI 83 virtual-stack-dynamic)) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 86 85 87 6 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg:DI 168)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 87 86 88 6 (parallel [
            (set (reg:DI 170)
                (lshiftrt:DI (reg:DI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 169)
            (const_int 16 [0x10]))
        (nil)))
(insn 88 87 89 6 (parallel [
            (set (reg/f:DI 171)
                (ashift:DI (reg:DI 170)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 89 88 90 6 (set (reg/v/f:DI 113 [ buffer ])
        (reg/f:DI 171)) nss_files/files-initgroups.c:50 -1
     (nil))
(insn 90 89 34 6 (set (reg/v/f:DI 116 [ groups ])
        (mem/f:DI (reg/v/f:DI 155 [ groupsp ]) [3 *groupsp_50(D)+0 S8 A64])) nss_files/files-initgroups.c:53 -1
     (nil))
(insn 34 90 35 6 (set (reg/v:QI 115 [ buffer_use_malloc ])
        (const_int 0 [0])) nss_files/files-initgroups.c:51 -1
     (nil))
(insn 35 34 36 6 (set (reg/v:DI 111 [ buflen ])
        (const_int 1024 [0x400])) nss_files/files-initgroups.c:49 -1
     (nil))
(insn 36 35 91 6 (set (reg/v:QI 110 [ any ])
        (const_int 0 [0])) nss_files/files-initgroups.c:47 -1
     (nil))
(jump_insn 91 36 92 6 (set (pc)
        (label_ref 94)) nss_files/files-initgroups.c:53 -1
     (nil)
 -> 94)
(barrier 92 91 171)
(code_label 171 92 93 7 12 "" [6 uses])
(note 93 171 94 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 94 93 95 8 4 "" [1 uses])
(note 95 94 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 8 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:59 -1
     (nil))
(insn 97 96 98 8 (set (reg:DI 4 si)
        (reg:DI 172)) nss_files/files-initgroups.c:59 -1
     (nil))
(insn 98 97 99 8 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ stream ])) nss_files/files-initgroups.c:59 -1
     (nil))
(call_insn 99 98 100 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetpos") [flags 0x41]  <function_decl 0x2aae26f8dbd0 fgetpos>) [0 fgetpos S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fgetpos") [flags 0x41]  <function_decl 0x2aae26f8dbd0 fgetpos>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 100 99 101 8 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 101 100 102 8 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 102 101 103 8 (set (reg:DI 2 cx)
        (reg/v/f:DI 120 [ stream ])) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 103 102 104 8 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 104 103 105 8 (set (reg:DI 4 si)
        (reg:DI 173)) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 105 104 106 8 (set (reg:DI 5 di)
        (reg:DI 174)) ../libio/bits/stdio.h:117 -1
     (nil))
(call_insn 106 105 107 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getdelim") [flags 0x41]  <function_decl 0x2aae26f8d948 __getdelim>) [0 __getdelim S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getdelim") [flags 0x41]  <function_decl 0x2aae26f8d948 __getdelim>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 107 106 108 8 (set (reg:DI 144 [ D.8254 ])
        (reg:DI 0 ax)) ../libio/bits/stdio.h:117 -1
     (nil))
(insn 108 107 109 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 144 [ D.8254 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:61 -1
     (nil))
(jump_insn 109 108 110 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) nss_files/files-initgroups.c:61 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 124)
(note 110 109 111 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 9 (set (reg:SI 176)
        (mem:SI (reg/v/f:DI 120 [ stream ]) [2 stream_34->_flags+0 S4 A64])) nss_files/files-initgroups.c:63 -1
     (nil))
(insn 112 111 113 9 (parallel [
            (set (reg:SI 175 [ D.8250 ])
                (and:SI (reg:SI 176)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:63 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 120 [ stream ]) [2 stream_34->_flags+0 S4 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 113 112 114 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 175 [ D.8250 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:63 -1
     (nil))
(jump_insn 114 113 115 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 310)
            (pc))) nss_files/files-initgroups.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 310)
(note 115 114 116 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 10 (set (reg:DI 177)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2aae26eb0630 errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) nss_files/files-initgroups.c:64 -1
     (nil))
(insn 117 116 118 10 (set (reg:SI 145 [ D.8250 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 177)) [2 errno+0 S4 A32])) nss_files/files-initgroups.c:64 -1
     (nil))
(insn 118 117 119 10 (set (mem:SI (reg/v/f:DI 157 [ errnop ]) [2 *errnop_36(D)+0 S4 A32])
        (reg:SI 145 [ D.8250 ])) nss_files/files-initgroups.c:64 -1
     (nil))
(insn 119 118 120 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 145 [ D.8250 ])
            (const_int 12 [0xc]))) nss_files/files-initgroups.c:64 -1
     (nil))
(jump_insn 120 119 121 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 314)
            (pc))) nss_files/files-initgroups.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 314)
(note 121 120 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 121 46 11 (set (reg:QI 149 [ D.8256 ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:64 -1
     (nil))
(insn 46 45 122 11 (set (reg/v:SI 109 [ status ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-initgroups.c:64 -1
     (nil))
(jump_insn 122 46 123 11 (set (pc)
        (label_ref:DI 257)) 654 {jump}
     (nil)
 -> 257)
(barrier 123 122 124)
(code_label 124 123 125 12 5 "" [1 uses])
(note 125 124 126 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 12 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 127 126 128 12 (set (reg:DI 179)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [3 line+0 S8 A128])) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 128 127 129 12 (set (reg:DI 37 r8)
        (reg/v/f:DI 157 [ errnop ])) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 129 128 130 12 (set (reg:DI 2 cx)
        (reg/v:DI 111 [ buflen ])) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 130 129 131 12 (set (reg:DI 1 dx)
        (reg/v/f:DI 113 [ buffer ])) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 131 130 132 12 (set (reg:DI 4 si)
        (reg:DI 178)) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 132 131 133 12 (set (reg:DI 5 di)
        (reg:DI 179)) nss_files/files-initgroups.c:70 -1
     (nil))
(call_insn 133 132 134 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_grent") [flags 0x41]  <function_decl 0x2aae26ef7288 _nss_files_parse_grent>) [0 _nss_files_parse_grent S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_grent") [flags 0x41]  <function_decl 0x2aae26ef7288 _nss_files_parse_grent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 134 133 135 12 (set (reg/v:SI 127 [ res ])
        (reg:SI 0 ax)) nss_files/files-initgroups.c:70 -1
     (nil))
(insn 135 134 136 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 127 [ res ])
            (const_int -1 [0xffffffffffffffff]))) nss_files/files-initgroups.c:71 -1
     (nil))
(jump_insn 136 135 137 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) nss_files/files-initgroups.c:71 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 174)
(note 137 136 138 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 13 (parallel [
            (set (reg/v:DI 112 [ buflen ])
                (ashift:DI (reg/v:DI 111 [ buflen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:73 -1
     (nil))
(insn 139 138 140 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 115 [ buffer_use_malloc ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:74 -1
     (nil))
(jump_insn 140 139 141 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 319)
            (pc))) nss_files/files-initgroups.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 319)
(note 141 140 142 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 14 (parallel [
            (set (reg:DI 128 [ D.8252 ])
                (plus:DI (reg/v:DI 111 [ buflen ])
                    (reg/v:DI 112 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:74 -1
     (nil))
(insn 143 142 144 14 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 128 [ D.8252 ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 144 143 145 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 279)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 279)
(note 145 144 146 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 15 (set (reg:DI 5 di)
        (reg:DI 128 [ D.8252 ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 147 146 148 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_alloca_cutoff") [flags 0x41]  <function_decl 0x2aae26c591b0 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_alloca_cutoff") [flags 0x41]  <function_decl 0x2aae26c591b0 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 15 (set (reg:SI 148 [ D.8250 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 149 148 150 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.8250 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 150 149 315 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 279)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 279)
(note 315 150 38 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 38 315 316 16 (set (reg/f:DI 119 [ D.8249 ])
        (const_int 0 [0])) nss_files/files-initgroups.c:76 -1
     (nil))
(jump_insn 316 38 317 16 (set (pc)
        (label_ref 151)) -1
     (nil)
 -> 151)
(barrier 317 316 319)
(code_label 319 317 318 17 27 "" [1 uses])
(note 318 319 37 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 37 318 151 17 (set (reg/f:DI 119 [ D.8249 ])
        (reg/v/f:DI 113 [ buffer ])) -1
     (nil))
(code_label 151 37 152 18 8 "" [1 uses])
(note 152 151 153 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 18 (set (reg:DI 4 si)
        (reg/v:DI 112 [ buflen ])) nss_files/files-initgroups.c:76 -1
     (nil))
(insn 154 153 155 18 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.8249 ])) nss_files/files-initgroups.c:76 -1
     (nil))
(call_insn 155 154 156 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2aae26b2f000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2aae26b2f000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 156 155 157 18 (set (reg/v/f:DI 114 [ buffer ])
        (reg:DI 0 ax)) nss_files/files-initgroups.c:76 -1
     (nil))
(insn 157 156 158 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ buffer ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:78 -1
     (nil))
(jump_insn 158 157 225 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 323)
            (pc))) nss_files/files-initgroups.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 323)
(code_label 225 158 159 19 19 "" [1 uses])
(note 159 225 160 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 47 19 (set (mem:SI (reg/v/f:DI 157 [ errnop ]) [2 *errnop_36(D)+0 S4 A32])
        (const_int 12 [0xc])) nss_files/files-initgroups.c:80 -1
     (nil))
(insn 47 160 48 19 (set (reg:QI 149 [ D.8256 ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:82 -1
     (nil))
(insn 48 47 161 19 (set (reg/v:SI 109 [ status ])
        (const_int -2 [0xfffffffffffffffe])) nss_files/files-initgroups.c:81 -1
     (nil))
(jump_insn 161 48 162 19 (set (pc)
        (label_ref:DI 257)) nss_files/files-initgroups.c:82 654 {jump}
     (nil)
 -> 257)
(barrier 162 161 294)
(code_label 294 162 163 20 23 "" [1 uses])
(note 163 294 164 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 320 20 (parallel [
            (set (reg/v:DI 112 [ buflen ])
                (plus:DI (reg/v:DI 112 [ buflen ])
                    (reg/v:DI 111 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(jump_insn 320 164 321 20 (set (pc)
        (label_ref 165)) -1
     (nil)
 -> 165)
(barrier 321 320 323)
(code_label 323 321 322 21 28 "" [1 uses])
(note 322 323 39 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 39 322 165 21 (set (reg/v:QI 115 [ buffer_use_malloc ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:86 -1
     (nil))
(code_label 165 39 166 22 10 "" [2 uses])
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:91 -1
     (nil))
(insn 168 167 169 22 (set (reg:DI 4 si)
        (reg:DI 180)) nss_files/files-initgroups.c:91 -1
     (nil))
(insn 169 168 170 22 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ stream ])) nss_files/files-initgroups.c:91 -1
     (nil))
(call_insn 170 169 32 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fsetpos") [flags 0x41]  <function_decl 0x2aae26f8dca8 fsetpos>) [0 fsetpos S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fsetpos") [flags 0x41]  <function_decl 0x2aae26f8dca8 fsetpos>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 170 33 22 (set (reg/v/f:DI 113 [ buffer ])
        (reg/v/f:DI 114 [ buffer ])) nss_files/files-initgroups.c:92 -1
     (nil))
(insn 33 32 172 22 (set (reg/v:DI 111 [ buflen ])
        (reg/v:DI 112 [ buflen ])) nss_files/files-initgroups.c:92 -1
     (nil))
(jump_insn 172 33 173 22 (set (pc)
        (label_ref 171)) nss_files/files-initgroups.c:92 -1
     (nil)
 -> 171)
(barrier 173 172 174)
(code_label 174 173 175 23 7 "" [1 uses])
(note 175 174 176 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 23 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 127 [ res ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:95 -1
     (nil))
(jump_insn 177 176 178 23 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) nss_files/files-initgroups.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 171)
(note 178 177 179 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 24 (set (reg:SI 131 [ D.8253 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 grp.gr_gid+0 S4 A128])) nss_files/files-initgroups.c:95 -1
     (nil))
(insn 180 179 181 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.8253 ])
            (reg/v:SI 152 [ group ]))) nss_files/files-initgroups.c:95 -1
     (nil))
(jump_insn 181 180 182 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) nss_files/files-initgroups.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 171)
(note 182 181 183 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 25 (set (reg/v/f:DI 134 [ m ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 grp.gr_mem+0 S8 A64])) nss_files/files-initgroups.c:96 -1
     (nil))
(insn 184 183 185 25 (set (reg/f:DI 132 [ D.8251 ])
        (mem/f:DI (reg/v/f:DI 134 [ m ]) [3 *m_73+0 S8 A64])) nss_files/files-initgroups.c:96 -1
     (nil))
(insn 185 184 186 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 132 [ D.8251 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:96 -1
     (nil))
(jump_insn 186 185 187 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) nss_files/files-initgroups.c:96 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 171)
(note 187 186 244 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(code_label 244 187 188 27 20 "" [1 uses])
(note 188 244 189 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 27 (set (reg:DI 4 si)
        (reg/v/f:DI 151 [ user ])) nss_files/files-initgroups.c:97 -1
     (nil))
(insn 190 189 191 27 (set (reg:DI 5 di)
        (reg/f:DI 132 [ D.8251 ])) nss_files/files-initgroups.c:97 -1
     (nil))
(call_insn/i 191 190 192 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2aae26b05000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2aae26b05000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 192 191 193 27 (set (reg:SI 133 [ D.8250 ])
        (reg:SI 0 ax)) nss_files/files-initgroups.c:97 -1
     (nil))
(insn 193 192 194 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133 [ D.8250 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:97 -1
     (nil))
(jump_insn 194 193 195 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) nss_files/files-initgroups.c:97 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 240)
(note 195 194 196 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 28 (set (reg:DI 135 [ D.8254 ])
        (mem:DI (reg/v/f:DI 153 [ start ]) [4 *start_78(D)+0 S8 A64])) nss_files/files-initgroups.c:100 -1
     (nil))
(insn 197 196 198 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 135 [ D.8254 ])
            (mem:DI (reg/v/f:DI 154 [ size ]) [4 *size_80(D)+0 S8 A64]))) nss_files/files-initgroups.c:100 -1
     (nil))
(jump_insn 198 197 199 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) nss_files/files-initgroups.c:100 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 233)
(note 199 198 200 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 29 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 156 [ limit ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:103 -1
     (nil))
(jump_insn 201 200 202 29 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) nss_files/files-initgroups.c:103 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 208)
(note 202 201 203 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 135 [ D.8254 ])
            (reg/v:DI 156 [ limit ]))) nss_files/files-initgroups.c:103 -1
     (nil))
(jump_insn 204 203 207 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 325)
            (pc))) nss_files/files-initgroups.c:103 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 325)
(note 207 204 205 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 207 206 31 (set (pc)
        (label_ref 213)) -1
     (nil)
 -> 213)
(barrier 206 205 208)
(code_label 208 206 209 32 16 "" [1 uses])
(note 209 208 210 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 32 (parallel [
            (set (reg/v:DI 117 [ newsize ])
                (ashift:DI (reg:DI 135 [ D.8254 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:109 -1
     (nil))
(jump_insn 211 210 212 32 (set (pc)
        (label_ref 218)) -1
     (nil)
 -> 218)
(barrier 212 211 213)
(code_label 213 212 214 33 17 "" [1 uses])
(note 214 213 215 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 33 (parallel [
            (set (reg:DI 181 [ D.8254 ])
                (ashift:DI (reg:DI 135 [ D.8254 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:111 -1
     (nil))
(insn 216 215 217 33 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 181 [ D.8254 ])
            (reg/v:DI 156 [ limit ]))) nss_files/files-initgroups.c:111 -1
     (nil))
(insn 217 216 218 33 (set (reg/v:DI 117 [ newsize ])
        (if_then_else:DI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg:DI 181 [ D.8254 ])
            (reg/v:DI 156 [ limit ]))) nss_files/files-initgroups.c:111 -1
     (nil))
(code_label 218 217 219 34 18 "" [1 uses])
(note 219 218 220 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 34 (parallel [
            (set (reg:DI 182 [ D.8252 ])
                (ashift:DI (reg/v:DI 117 [ newsize ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:113 -1
     (nil))
(insn 221 220 222 34 (set (reg:DI 4 si)
        (reg:DI 182 [ D.8252 ])) nss_files/files-initgroups.c:113 -1
     (nil))
(insn 222 221 223 34 (set (reg:DI 5 di)
        (reg/v/f:DI 116 [ groups ])) nss_files/files-initgroups.c:113 -1
     (nil))
(call_insn 223 222 224 34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2aae26b2f000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2aae26b2f000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 224 223 226 34 (set (reg/v/f:DI 116 [ groups ])
        (reg:DI 0 ax)) nss_files/files-initgroups.c:113 -1
     (nil))
(insn 226 224 227 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ groups ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:115 -1
     (nil))
(jump_insn 227 226 228 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 225)
            (pc))) nss_files/files-initgroups.c:115 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 225)
(note 228 227 229 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 35 (set (mem/f:DI (reg/v/f:DI 155 [ groupsp ]) [3 *groupsp_50(D)+0 S8 A64])
        (reg/v/f:DI 116 [ groups ])) nss_files/files-initgroups.c:121 -1
     (nil))
(insn 230 229 231 35 (set (mem:DI (reg/v/f:DI 154 [ size ]) [4 *size_80(D)+0 S8 A64])
        (reg/v:DI 117 [ newsize ])) nss_files/files-initgroups.c:122 -1
     (nil))
(insn 231 230 232 35 (set (reg:DI 135 [ D.8254 ])
        (mem:DI (reg/v/f:DI 153 [ start ]) [4 *start_78(D)+0 S8 A64])) -1
     (nil))
(insn 232 231 233 35 (set (reg:SI 131 [ D.8253 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 grp.gr_gid+0 S4 A128])) -1
     (nil))
(code_label 233 232 234 36 15 "" [1 uses])
(note 234 233 235 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 36 (set (mem:SI (plus:DI (mult:DI (reg:DI 135 [ D.8254 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 116 [ groups ])) [2 *_96+0 S4 A32])
        (reg:SI 131 [ D.8253 ])) nss_files/files-initgroups.c:125 -1
     (nil))
(insn 236 235 237 36 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg:DI 135 [ D.8254 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:126 -1
     (nil))
(insn 237 236 40 36 (set (mem:DI (reg/v/f:DI 153 [ start ]) [4 *start_78(D)+0 S8 A64])
        (reg:DI 183)) nss_files/files-initgroups.c:126 -1
     (nil))
(insn 40 237 238 36 (set (reg/v:QI 110 [ any ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:127 -1
     (nil))
(jump_insn 238 40 239 36 (set (pc)
        (label_ref:DI 171)) nss_files/files-initgroups.c:129 654 {jump}
     (nil)
 -> 171)
(barrier 239 238 240)
(code_label 240 239 241 37 14 "" [1 uses])
(note 241 240 242 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 37 (parallel [
            (set (reg/v/f:DI 134 [ m ])
                (plus:DI (reg/v/f:DI 134 [ m ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:96 -1
     (nil))
(insn 243 242 245 37 (set (reg/f:DI 132 [ D.8251 ])
        (mem/f:DI (reg/v/f:DI 134 [ m ]) [3 MEM[base: m_77, offset: 0B]+0 S8 A64])) nss_files/files-initgroups.c:96 -1
     (nil))
(insn 245 243 246 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 132 [ D.8251 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:96 -1
     (nil))
(jump_insn 246 245 248 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) nss_files/files-initgroups.c:96 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 244)
(note 248 246 249 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 249 248 250 38 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 250 249 310)
(code_label 310 250 309 39 25 "" [1 uses])
(note 309 310 43 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 43 309 44 39 (set (reg:QI 149 [ D.8256 ])
        (reg/v:QI 110 [ any ])) -1
     (nil))
(insn 44 43 311 39 (set (reg/v:SI 109 [ status ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:46 -1
     (nil))
(jump_insn 311 44 312 39 (set (pc)
        (label_ref:DI 257)) 654 {jump}
     (nil)
 -> 257)
(barrier 312 311 314)
(code_label 314 312 313 40 26 "" [1 uses])
(note 313 314 41 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 41 313 42 40 (set (reg:QI 149 [ D.8256 ])
        (const_int 1 [0x1])) -1
     (nil))
(insn 42 41 253 40 (set (reg/v:SI 109 [ status ])
        (const_int -1 [0xffffffffffffffff])) nss_files/files-initgroups.c:64 -1
     (nil))
(jump_insn 253 42 254 40 (set (pc)
        (label_ref 257)) nss_files/files-initgroups.c:66 -1
     (nil)
 -> 257)
(barrier 254 253 325)
(code_label 325 254 324 42 29 "" [1 uses])
(note 324 325 49 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 49 324 50 42 (set (reg:QI 149 [ D.8256 ])
        (reg/v:QI 110 [ any ])) nss_files/files-initgroups.c:103 -1
     (nil))
(insn 50 49 257 42 (set (reg/v:SI 109 [ status ])
        (const_int 1 [0x1])) nss_files/files-initgroups.c:46 -1
     (nil))
(code_label 257 50 258 44 21 ("out") [4 uses])
(note 258 257 259 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 115 [ buffer_use_malloc ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:135 -1
     (nil))
(jump_insn 260 259 261 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 264)
            (pc))) nss_files/files-initgroups.c:135 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 264)
(note 261 260 262 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 45 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ buffer ])) nss_files/files-initgroups.c:136 -1
     (nil))
(call_insn 263 262 264 45 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2aae26b21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_files/files-initgroups.c:136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2aae26b21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 264 263 265 46 22 "" [1 uses])
(note 265 264 266 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 46 (set (reg:DI 184)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [3 line+0 S8 A128])) nss_files/files-initgroups.c:137 -1
     (nil))
(insn 267 266 268 46 (set (reg:DI 5 di)
        (reg:DI 184)) nss_files/files-initgroups.c:137 -1
     (nil))
(call_insn 268 267 269 46 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2aae26b21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_files/files-initgroups.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2aae26b21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 269 268 270 46 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ stream ])) nss_files/files-initgroups.c:139 -1
     (nil))
(call_insn 270 269 271 46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2aae26f7a870 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nss_files/files-initgroups.c:139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2aae26f7a870 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 271 270 272 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.8256 ])
            (const_int 0 [0]))) nss_files/files-initgroups.c:141 -1
     (nil))
(jump_insn 272 271 273 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 329)
            (pc))) nss_files/files-initgroups.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 329)
(note 273 272 53 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 53 273 305 47 (set (reg:SI 118 [ D.8248 ])
        (reg/v:SI 109 [ status ])) nss_files/files-initgroups.c:141 -1
     (nil))
(jump_insn 305 53 306 47 (set (pc)
        (label_ref 274)) -1
     (nil)
 -> 274)
(barrier 306 305 308)
(code_label 308 306 307 48 24 "" [1 uses])
(note 307 308 51 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 51 307 326 48 (set (reg:SI 118 [ D.8248 ])
        (const_int -1 [0xffffffffffffffff])) nss_files/files-initgroups.c:38 -1
     (nil))
(jump_insn 326 51 327 48 (set (pc)
        (label_ref 274)) -1
     (nil)
 -> 274)
(barrier 327 326 329)
(code_label 329 327 328 49 30 "" [1 uses])
(note 328 329 52 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 52 328 274 49 (set (reg:SI 118 [ D.8248 ])
        (const_int 0 [0])) nss_files/files-initgroups.c:141 -1
     (nil))
(code_label 274 52 275 50 3 "" [3 uses])
(note 275 274 276 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 50 (set (reg:SI 150 [ <retval> ])
        (reg:SI 118 [ D.8248 ])) -1
     (nil))
(jump_insn 277 276 278 50 (set (pc)
        (label_ref 301)) -1
     (nil)
 -> 301)
(barrier 278 277 279)
(code_label 279 278 280 51 9 "" [2 uses])
(note 280 279 281 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 281 280 282 51 (parallel [
            (set (reg:DI 129 [ D.8252 ])
                (plus:DI (reg/v:DI 112 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 282 281 283 51 (parallel [
            (set (reg/v:DI 112 [ buflen ])
                (and:DI (reg:DI 129 [ D.8252 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 283 282 284 51 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg/v:DI 112 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 284 283 285 51 (parallel [
            (set (reg:DI 187)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 285 284 286 51 (parallel [
            (set (reg:DI 188)
                (plus:DI (reg:DI 186)
                    (reg:DI 187)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 286 285 287 51 (parallel [
            (set (reg:DI 190)
                (udiv:DI (reg:DI 188)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 191)
                (umod:DI (reg:DI 188)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 287 286 288 51 (parallel [
            (set (reg:DI 192)
                (mult:DI (reg:DI 190)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 288 287 289 51 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 192)))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 289 288 290 51 (set (reg:DI 193)
        (reg/f:DI 83 virtual-stack-dynamic)) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 290 289 291 51 (parallel [
            (set (reg:DI 194)
                (plus:DI (reg:DI 193)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 291 290 292 51 (parallel [
            (set (reg:DI 195)
                (lshiftrt:DI (reg:DI 194)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 194)
            (const_int 16 [0x10]))
        (nil)))
(insn 292 291 293 51 (parallel [
            (set (reg/f:DI 196)
                (ashift:DI (reg:DI 195)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 293 292 295 51 (set (reg/v/f:DI 114 [ buffer ])
        (reg/f:DI 196)) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 295 293 296 51 (parallel [
            (set (reg:DI 197 [ D.8251 ])
                (plus:DI (reg/v/f:DI 114 [ buffer ])
                    (reg/v:DI 112 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_files/files-initgroups.c:89 -1
     (nil))
(insn 296 295 297 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 113 [ buffer ])
            (reg:DI 197 [ D.8251 ]))) nss_files/files-initgroups.c:89 -1
     (nil))
(jump_insn 297 296 300 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 294)
            (pc))) nss_files/files-initgroups.c:89 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 294)
(note 300 297 298 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 298 300 299 52 (set (pc)
        (label_ref 165)) -1
     (nil)
 -> 165)
(barrier 299 298 301)
(code_label 301 299 304 53 1 "" [1 uses])
(note 304 301 302 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 302 304 303 53 (set (reg/i:SI 0 ax)
        (reg:SI 150 [ <retval> ])) nss_files/files-initgroups.c:142 -1
     (nil))
(insn 303 302 0 53 (use (reg/i:SI 0 ax)) nss_files/files-initgroups.c:142 -1
     (nil))
