
;; Function _nss_files_parse_grent (*__GI__nss_files_parse_grent, funcdef_no=56, decl_uid=7880, cgraph_uid=56, symbol_order=64)

Partition 1: size 8 align 8
	endp	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55
Edge 2->4 redirected to 61
Edge 35->37 redirected to 64
Edge 45->48 redirected to 65
Edge 52->54 redirected to 66
Purged non-fallthru edges from bb 70
Purged non-fallthru edges from bb 73


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 12->14 redirected to 15
Forwarding edge 13->14 to 15 failed.
Deleted label in block 14.
Edge 23->25 redirected to 26
Forwarding edge 24->25 to 26 failed.
Deleted label in block 25.
Redirecting jump 194 from 36 to 45.
Merging block 36 into block 35...
Merged blocks 35 and 36.
Merged 35 and 36 without moving.
Redirecting jump 230 from 43 to 45.
Merging block 43 into block 42...
Merged blocks 42 and 43.
Merged 42 and 43 without moving.
Forwarding edge 59->60 to 66 failed.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 15 failed.
Forwarding edge 24->25 to 26 failed.
Forwarding edge 59->60 to 66 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 49 NOTE_INSN_DELETED)
(note 49 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 49 25 2 (set (reg/v/f:DI 188 [ line ])
        (reg:DI 5 di [ line ])) fgetgrent_r.c:37 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 189 [ result ])
        (reg:DI 4 si [ result ])) fgetgrent_r.c:37 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 190 [ data ])
        (reg:DI 1 dx [ data ])) fgetgrent_r.c:37 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:DI 191 [ datalen ])
        (reg:DI 2 cx [ datalen ])) fgetgrent_r.c:37 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 192 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) fgetgrent_r.c:37 -1
     (nil))
(note 29 28 51 2 NOTE_INSN_FUNCTION_BEG)
(insn 51 29 52 2 (parallel [
            (set (reg/v/f:DI 112 [ buf_end ])
                (plus:DI (reg/v/f:DI 190 [ data ])
                    (reg/v:DI 191 [ datalen ])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 52 51 53 2 (set (reg/v/f:DI 113 [ buf_start ])
        (reg/v/f:DI 190 [ data ])) fgetgrent_r.c:37 -1
     (nil))
(insn 53 52 54 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 112 [ buf_end ])
            (reg/v/f:DI 188 [ line ]))) fgetgrent_r.c:37 -1
     (nil))
(insn 54 53 55 2 (set (reg:QI 194 [ D.9743 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 55 54 56 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 194 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 56 55 391 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 376)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 376)
(note 391 56 57 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 57 391 58 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 113 [ buf_start ])
            (reg/v/f:DI 188 [ line ]))) fgetgrent_r.c:37 -1
     (nil))
(insn 58 57 59 4 (set (reg:QI 196 [ D.9743 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 59 58 60 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 196 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 60 59 61 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 376)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 376)
(note 61 60 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 5 (set (reg:SI 4 si)
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ line ])) fgetgrent_r.c:37 -1
     (nil))
(call_insn/i 64 63 65 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab8cdd78e58 __rawmemchr>) [0 __rawmemchr S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab8cdd78e58 __rawmemchr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 65 64 66 5 (set (reg/f:DI 114 [ D.9742 ])
        (reg:DI 0 ax)) fgetgrent_r.c:37 -1
     (nil))
(insn 66 65 373 5 (parallel [
            (set (reg/v/f:DI 109 [ buf_start ])
                (plus:DI (reg/f:DI 114 [ D.9742 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 373 66 374 5 (set (pc)
        (label_ref 67)) fgetgrent_r.c:37 -1
     (nil)
 -> 67)
(barrier 374 373 376)
(code_label 376 374 375 6 35 "" [2 uses])
(note 375 376 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 375 67 6 (set (reg/v/f:DI 109 [ buf_start ])
        (reg/v/f:DI 113 [ buf_start ])) fgetgrent_r.c:37 -1
     (nil))
(code_label 67 30 68 7 2 "" [1 uses])
(note 68 67 69 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 7 (set (reg:SI 4 si)
        (const_int 10 [0xa])) fgetgrent_r.c:37 -1
     (nil))
(insn 70 69 71 7 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ line ])) fgetgrent_r.c:37 -1
     (nil))
(call_insn/i 71 70 72 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strchr") [flags 0x41]  <function_decl 0x2ab8cdafcd80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strchr") [flags 0x41]  <function_decl 0x2ab8cdafcd80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 72 71 73 7 (set (reg/v/f:DI 116 [ p ])
        (reg:DI 0 ax)) fgetgrent_r.c:37 -1
     (nil))
(insn 73 72 74 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ p ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 74 73 75 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 77)
(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 8 (set (mem:QI (reg/v/f:DI 116 [ p ]) [0 *p_25+0 S1 A8])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(code_label 77 76 78 9 3 "" [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (mem/f:DI (reg/v/f:DI 189 [ result ]) [3 result_27(D)->gr_name+0 S8 A64])
        (reg/v/f:DI 188 [ line ])) fgetgrent_r.c:37 -1
     (nil))
(insn 80 79 81 9 (set (reg:QI 117 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_36(D)+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 81 80 82 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 82 81 83 9 (set (reg:QI 198 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 83 82 84 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 84 83 392 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 103)
(note 392 84 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 85 392 86 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(insn 86 85 87 10 (set (reg:QI 200 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 87 86 88 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 200 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 88 87 89 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 471 (nil))
 -> 103)
(note 89 88 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 93 89 90 12 5 "" [1 uses])
(note 90 93 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (parallel [
            (set (reg/v/f:DI 188 [ line ])
                (plus:DI (reg/v/f:DI 188 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 92 91 94 12 (set (reg:QI 117 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 MEM[base: line_33, offset: 0B]+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 94 92 95 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 95 94 96 12 (set (reg:QI 202 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 96 95 97 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 202 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 97 96 393 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 103)
(note 393 97 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 393 99 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(insn 99 98 100 13 (set (reg:QI 204 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 100 99 101 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 204 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 101 100 394 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 93)
(note 394 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(code_label 103 394 104 15 4 "" [3 uses])
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 106 105 107 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 110)
(note 107 106 108 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 16 (set (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_163+0 S1 A8])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(insn 109 108 110 16 (parallel [
            (set (reg/v/f:DI 188 [ line ])
                (plus:DI (reg/v/f:DI 188 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(code_label 110 109 111 17 7 "" [1 uses])
(note 111 110 112 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_78+0 S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 113 112 114 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 114 113 115 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 18 (set (reg/f:DI 205)
        (mem/f:DI (reg/v/f:DI 189 [ result ]) [3 result_27(D)->gr_name+0 S8 A64])) fgetgrent_r.c:37 -1
     (nil))
(insn 116 115 117 18 (set (reg:QI 207)
        (mem:QI (reg/f:DI 205) [0 *_38+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 117 116 118 18 (parallel [
            (set (reg:QI 206 [ D.9741 ])
                (plus:QI (reg:QI 207)
                    (const_int -43 [0xffffffffffffffd5])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (expr_list:REG_EQUAL (plus:QI (mem:QI (reg/f:DI 205) [0 *_38+0 S1 A8])
            (const_int -43 [0xffffffffffffffd5]))
        (nil)))
(insn 118 117 119 18 (parallel [
            (set (reg:QI 208 [ D.9741 ])
                (and:QI (reg:QI 206 [ D.9741 ])
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 119 118 120 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 208 [ D.9741 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 120 119 121 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 121 120 122 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 19 (set (mem/f:DI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 8 [0x8])) [3 result_27(D)->gr_passwd+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(insn 123 122 124 19 (set (mem:SI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 16 [0x10])) [2 result_27(D)->gr_gid+0 S4 A64])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 124 123 125 19 (set (pc)
        (label_ref 244)) fgetgrent_r.c:37 -1
     (nil)
 -> 244)
(barrier 125 124 126)
(code_label 126 125 127 20 8 "" [2 uses])
(note 127 126 128 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 8 [0x8])) [3 result_27(D)->gr_passwd+0 S8 A64])
        (reg/v/f:DI 188 [ line ])) fgetgrent_r.c:37 -1
     (nil))
(insn 129 128 130 20 (set (reg:QI 124 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_78+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 130 129 131 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(insn 131 130 132 20 (set (reg:QI 210 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 132 131 133 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 210 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 133 132 395 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 152)
(note 395 133 134 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 134 395 135 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 135 134 136 21 (set (reg:QI 212 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 136 135 137 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 212 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 471 (nil))
 -> 152)
(note 138 137 142 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(code_label 142 138 139 23 11 "" [1 uses])
(note 139 142 140 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 23 (parallel [
            (set (reg/v/f:DI 188 [ line ])
                (plus:DI (reg/v/f:DI 188 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 141 140 143 23 (set (reg:QI 124 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 MEM[base: line_50, offset: 0B]+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 143 141 144 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 144 143 145 23 (set (reg:QI 214 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 145 144 146 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 214 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 146 145 396 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 152)
(note 396 146 147 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 147 396 148 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(insn 148 147 149 24 (set (reg:QI 216 [ D.9743 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 149 148 150 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 216 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 150 149 397 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 142)
(note 397 150 152 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(code_label 152 397 153 26 10 "" [3 uses])
(note 153 152 154 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 155 154 156 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 159)
(note 156 155 157 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 27 (set (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_160+0 S1 A8])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(insn 158 157 159 27 (parallel [
            (set (reg/v/f:DI 188 [ line ])
                (plus:DI (reg/v/f:DI 188 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(code_label 159 158 160 28 13 "" [1 uses])
(note 160 159 161 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 28 (set (reg/f:DI 217)
        (mem/f:DI (reg/v/f:DI 189 [ result ]) [3 result_27(D)->gr_name+0 S8 A64])) fgetgrent_r.c:37 -1
     (nil))
(insn 162 161 163 28 (set (reg:QI 219)
        (mem:QI (reg/f:DI 217) [0 *_55+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 163 162 164 28 (parallel [
            (set (reg:QI 218 [ D.9741 ])
                (plus:QI (reg:QI 219)
                    (const_int -43 [0xffffffffffffffd5])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (expr_list:REG_EQUAL (plus:QI (mem:QI (reg/f:DI 217) [0 *_55+0 S1 A8])
            (const_int -43 [0xffffffffffffffd5]))
        (nil)))
(insn 164 163 165 28 (parallel [
            (set (reg:QI 220 [ D.9741 ])
                (and:QI (reg:QI 218 [ D.9741 ])
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 165 164 166 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 220 [ D.9741 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 166 165 167 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 208)
(note 167 166 168 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_54+0 S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 169 168 170 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 204)
(note 170 169 171 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 30 (parallel [
            (set (reg:DI 221)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 172 171 173 30 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 173 172 174 30 (set (reg:DI 4 si)
        (reg:DI 221)) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 174 173 175 30 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ line ])) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(call_insn 175 174 176 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2ab8cdc80798 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2ab8cdc80798 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 176 175 177 30 (set (reg/v:DI 141 [ val ])
        (reg:DI 0 ax)) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 177 176 178 30 (set (reg:DI 223)
        (const_int 4294967295 [0xffffffff])) fgetgrent_r.c:37 -1
     (nil))
(insn 178 177 179 30 (set (reg:DI 224)
        (const_int 4294967295 [0xffffffff])) fgetgrent_r.c:37 -1
     (nil))
(insn 179 178 180 30 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 141 [ val ])
            (reg:DI 223))) fgetgrent_r.c:37 -1
     (nil))
(insn 180 179 181 30 (set (reg:DI 222 [ val ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 141 [ val ])
            (reg:DI 224))) fgetgrent_r.c:37 -1
     (nil))
(insn 181 180 182 30 (set (mem:SI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 16 [0x10])) [2 result_27(D)->gr_gid+0 S4 A64])
        (subreg:SI (reg:DI 222 [ val ]) 0)) fgetgrent_r.c:37 -1
     (nil))
(insn 182 181 183 30 (set (reg/f:DI 132 [ D.9745 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 endp+0 S8 A64])) fgetgrent_r.c:37 -1
     (nil))
(insn 183 182 184 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 188 [ line ])
            (reg/f:DI 132 [ D.9745 ]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 184 183 185 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 187)
(note 185 184 186 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 31 (set (mem:SI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 16 [0x10])) [2 result_27(D)->gr_gid+0 S4 A64])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(code_label 187 186 188 32 16 "" [1 uses])
(note 188 187 189 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 32 (set (reg:QI 133 [ D.9744 ])
        (mem:QI (reg/f:DI 132 [ D.9745 ]) [0 *_63+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 190 189 191 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 191 190 192 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 196)
(note 192 191 193 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 31 33 (parallel [
            (set (reg/f:DI 134 [ D.9745 ])
                (plus:DI (reg/f:DI 132 [ D.9745 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 31 193 194 33 (set (reg/v/f:DI 188 [ line ])
        (reg/f:DI 134 [ D.9745 ])) -1
     (nil))
(jump_insn 194 31 195 33 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 195 194 196)
(code_label 196 195 197 34 17 "" [1 uses])
(note 197 196 198 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 199 198 377 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 204)
(note 377 199 32 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 32 377 202 35 (set (reg/v/f:DI 188 [ line ])
        (reg/f:DI 132 [ D.9745 ])) -1
     (nil))
(jump_insn 202 32 203 35 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 203 202 204)
(code_label 204 203 205 37 15 "" [2 uses])
(note 205 204 44 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 44 205 206 37 (set (reg:SI 110 [ D.9740 ])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 206 44 207 37 (set (pc)
        (label_ref 356)) fgetgrent_r.c:37 -1
     (nil)
 -> 356)
(barrier 207 206 208)
(code_label 208 207 209 38 14 "" [1 uses])
(note 209 208 210 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 38 (parallel [
            (set (reg:DI 225)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 211 210 212 38 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 212 211 213 38 (set (reg:DI 4 si)
        (reg:DI 225)) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 213 212 214 38 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ line ])) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(call_insn 214 213 215 38 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2ab8cdc80798 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2ab8cdc80798 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 215 214 216 38 (set (reg/v:DI 131 [ val ])
        (reg:DI 0 ax)) ../nss/nss_files/files-parse.c:151 -1
     (nil))
(insn 216 215 217 38 (set (reg:DI 227)
        (const_int 4294967295 [0xffffffff])) fgetgrent_r.c:37 -1
     (nil))
(insn 217 216 218 38 (set (reg:DI 228)
        (const_int 4294967295 [0xffffffff])) fgetgrent_r.c:37 -1
     (nil))
(insn 218 217 219 38 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 131 [ val ])
            (reg:DI 227))) fgetgrent_r.c:37 -1
     (nil))
(insn 219 218 220 38 (set (reg:DI 226 [ val ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 131 [ val ])
            (reg:DI 228))) fgetgrent_r.c:37 -1
     (nil))
(insn 220 219 221 38 (set (mem:SI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 16 [0x10])) [2 result_27(D)->gr_gid+0 S4 A64])
        (subreg:SI (reg:DI 226 [ val ]) 0)) fgetgrent_r.c:37 -1
     (nil))
(insn 221 220 222 38 (set (reg/f:DI 136 [ D.9745 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 endp+0 S8 A64])) fgetgrent_r.c:37 -1
     (nil))
(insn 222 221 223 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 188 [ line ])
            (reg/f:DI 136 [ D.9745 ]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 223 222 224 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 240)
(note 224 223 225 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 39 (set (reg:QI 137 [ D.9744 ])
        (mem:QI (reg/f:DI 136 [ D.9745 ]) [0 *_73+0 S1 A8])) fgetgrent_r.c:37 -1
     (nil))
(insn 226 225 227 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.9744 ])
            (const_int 58 [0x3a]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 227 226 228 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 232)
(note 228 227 229 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 33 40 (parallel [
            (set (reg/f:DI 138 [ D.9745 ])
                (plus:DI (reg/f:DI 136 [ D.9745 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(insn 33 229 230 40 (set (reg/v/f:DI 188 [ line ])
        (reg/f:DI 138 [ D.9745 ])) -1
     (nil))
(jump_insn 230 33 231 40 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 231 230 232)
(code_label 232 231 233 41 21 "" [1 uses])
(note 233 232 234 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.9744 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 235 234 378 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 240)
(note 378 235 34 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 34 378 238 42 (set (reg/v/f:DI 188 [ line ])
        (reg/f:DI 136 [ D.9745 ])) -1
     (nil))
(jump_insn 238 34 239 42 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 239 238 240)
(code_label 240 239 241 44 20 "" [2 uses])
(note 241 240 45 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 45 241 242 44 (set (reg:SI 110 [ D.9740 ])
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 242 45 243 44 (set (pc)
        (label_ref 356)) fgetgrent_r.c:37 -1
     (nil)
 -> 356)
(barrier 243 242 244)
(code_label 244 243 245 45 9 "" [5 uses])
(note 245 244 246 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ buf_start ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 247 246 248 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) fgetgrent_r.c:37 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 263)
(note 248 247 249 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 46 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 113 [ buf_start ])
            (reg/v/f:DI 188 [ line ]))) fgetgrent_r.c:37 -1
     (nil))
(insn 250 249 251 46 (set (reg:QI 230 [ D.9743 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 251 250 252 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 230 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 252 251 398 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 382)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 382)
(note 398 252 253 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 253 398 254 47 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 112 [ buf_end ])
            (reg/v/f:DI 188 [ line ]))) fgetgrent_r.c:37 -1
     (nil))
(insn 254 253 255 47 (set (reg:QI 232 [ D.9743 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(insn 255 254 256 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 232 [ D.9743 ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 256 255 257 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 382)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 382)
(note 257 256 258 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 48 (set (reg:SI 4 si)
        (const_int 0 [0])) fgetgrent_r.c:37 -1
     (nil))
(insn 259 258 260 48 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ line ])) fgetgrent_r.c:37 -1
     (nil))
(call_insn/i 260 259 261 48 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab8cdd78e58 __rawmemchr>) [0 __rawmemchr S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab8cdd78e58 __rawmemchr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 261 260 262 48 (set (reg/f:DI 139 [ D.9742 ])
        (reg:DI 0 ax)) fgetgrent_r.c:37 -1
     (nil))
(insn 262 261 379 48 (parallel [
            (set (reg/v/f:DI 109 [ buf_start ])
                (plus:DI (reg/f:DI 139 [ D.9742 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 379 262 380 48 (set (pc)
        (label_ref 263)) fgetgrent_r.c:37 -1
     (nil)
 -> 263)
(barrier 380 379 382)
(code_label 382 380 381 49 36 "" [2 uses])
(note 381 382 35 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 35 381 263 49 (set (reg/v/f:DI 109 [ buf_start ])
        (reg/v/f:DI 113 [ buf_start ])) fgetgrent_r.c:37 -1
     (nil))
(code_label 263 35 264 50 23 "" [2 uses])
(note 264 263 265 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 50 (parallel [
            (set (reg/v/f:DI 144 [ eol ])
                (plus:DI (reg/v/f:DI 109 [ buf_start ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:245 -1
     (nil))
(insn 266 265 37 50 (parallel [
            (set (reg/v/f:DI 145 [ eol ])
                (and:DI (reg/v/f:DI 144 [ eol ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:246 -1
     (nil))
(insn 37 266 267 50 (set (reg/v/f:DI 161 [ eol ])
        (reg/v/f:DI 145 [ eol ])) ../nss/nss_files/files-parse.c:246 -1
     (nil))
(jump_insn 267 37 268 50 (set (pc)
        (label_ref 270)) ../nss/nss_files/files-parse.c:246 -1
     (nil)
 -> 270)
(barrier 268 267 323)
(code_label 323 268 269 51 31 "" [2 uses])
(note 269 323 270 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(code_label 270 269 271 52 24 "" [1 uses])
(note 271 270 272 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 52 (parallel [
            (set (reg:DI 233 [ D.9745 ])
                (plus:DI (reg/v/f:DI 161 [ eol ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:253 -1
     (nil))
(insn 273 272 274 52 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 112 [ buf_end ])
            (reg:DI 233 [ D.9745 ]))) ../nss/nss_files/files-parse.c:253 -1
     (nil))
(jump_insn 274 273 275 52 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 279)
            (pc))) ../nss/nss_files/files-parse.c:253 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 279)
(note 275 274 276 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 48 53 (set (mem:SI (reg/v/f:DI 192 [ errnop ]) [2 *errnop_83(D)+0 S4 A32])
        (const_int 34 [0x22])) ../nss/nss_files/files-parse.c:256 -1
     (nil))
(insn 48 276 277 53 (set (reg:SI 110 [ D.9740 ])
        (const_int -1 [0xffffffffffffffff])) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 277 48 278 53 (set (pc)
        (label_ref 356)) ../nss/nss_files/files-parse.c:256 -1
     (nil)
 -> 356)
(barrier 278 277 279)
(code_label 279 278 280 54 25 "" [1 uses])
(note 280 279 281 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 281 280 282 54 (set (reg:QI 147 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_95+0 S1 A8])) ../nss/nss_files/files-parse.c:260 -1
     (nil))
(insn 282 281 283 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.9744 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:260 -1
     (nil))
(jump_insn 283 282 284 54 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) ../nss/nss_files/files-parse.c:260 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 349)
(note 284 283 285 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 55 (set (reg:DI 234)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ab8cdf34e10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 286 285 287 55 (set (reg/f:DI 185 [ D.9748 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 234)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 287 286 288 55 (set (reg:DI 235 [ D.9747 ])
        (sign_extend:DI (reg:QI 147 [ D.9744 ]))) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 288 287 289 55 (set (reg:HI 237)
        (mem:HI (plus:DI (mult:DI (reg:DI 235 [ D.9747 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 185 [ D.9748 ])) [5 *_174+0 S2 A16])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 289 288 290 55 (parallel [
            (set (reg:HI 236 [ D.9749 ])
                (and:HI (reg:HI 237)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:269 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 235 [ D.9747 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 185 [ D.9748 ])) [5 *_174+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 290 289 291 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 236 [ D.9749 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(jump_insn 291 290 292 55 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) ../nss/nss_files/files-parse.c:269 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 361)
(note 292 291 38 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 38 292 296 56 (set (reg/v/f:DI 149 [ line ])
        (reg/v/f:DI 188 [ line ])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(code_label 296 38 293 57 28 "" [1 uses])
(note 293 296 294 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 294 293 295 57 (parallel [
            (set (reg/v/f:DI 149 [ line ])
                (plus:DI (reg/v/f:DI 149 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:270 -1
     (nil))
(insn 295 294 297 57 (set (reg:QI 155 [ D.9744 ])
        (mem:QI (reg/v/f:DI 149 [ line ]) [0 MEM[base: line_98, offset: 0B]+0 S1 A8])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 297 295 298 57 (set (reg:DI 238 [ D.9747 ])
        (sign_extend:DI (reg:QI 155 [ D.9744 ]))) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 298 297 299 57 (set (reg:HI 240)
        (mem:HI (plus:DI (mult:DI (reg:DI 238 [ D.9747 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 185 [ D.9748 ])) [5 *_103+0 S2 A16])) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(insn 299 298 300 57 (parallel [
            (set (reg:HI 239 [ D.9749 ])
                (and:HI (reg:HI 240)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:269 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 238 [ D.9747 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 185 [ D.9748 ])) [5 *_103+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 300 299 301 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 239 [ D.9749 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:269 -1
     (nil))
(jump_insn 301 300 302 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) ../nss/nss_files/files-parse.c:269 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 296)
(note 302 301 303 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.9744 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 304 303 305 58 (set (reg:QI 242 [ D.9743 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 305 304 306 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 242 [ D.9743 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 306 305 399 58 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 386)
            (pc))) ../nss/nss_files/files-parse.c:276 612 {*jcc_1}
     (int_list:REG_BR_PROB 150 (nil))
 -> 386)
(note 399 306 307 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 307 399 308 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.9744 ])
            (const_int 44 [0x2c]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 308 307 309 59 (set (reg:QI 244 [ D.9743 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 309 308 310 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 244 [ D.9743 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 310 309 313 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 386)
            (pc))) ../nss/nss_files/files-parse.c:276 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 386)
(note 313 310 311 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(jump_insn 311 313 312 60 (set (pc)
        (label_ref 331)) ../nss/nss_files/files-parse.c:276 -1
     (nil)
 -> 331)
(barrier 312 311 336)
(code_label 336 312 314 61 32 "" [2 uses])
(note 314 336 315 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 61 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 188 [ line ])
            (reg/v/f:DI 149 [ line ]))) ../nss/nss_files/files-parse.c:279 -1
     (nil))
(jump_insn 316 315 317 61 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 321)
            (pc))) ../nss/nss_files/files-parse.c:279 -1
     (int_list:REG_BR_PROB 4845 (nil))
 -> 321)
(note 317 316 318 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 318 317 319 62 (parallel [
            (set (reg/v/f:DI 156 [ eol ])
                (plus:DI (reg/v/f:DI 161 [ eol ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:281 -1
     (nil))
(insn 319 318 320 62 (set (mem/f:DI (reg/v/f:DI 161 [ eol ]) [3 MEM[(char * *)eol_93]+0 S8 A64])
        (reg/v/f:DI 149 [ line ])) ../nss/nss_files/files-parse.c:281 -1
     (nil))
(insn 320 319 39 62 (set (reg:QI 155 [ D.9744 ])
        (mem:QI (plus:DI (reg/v/f:DI 175 [ line ])
                (const_int 1 [0x1])) [0 MEM[(char *)line_156 + 1B]+0 S1 A8])) -1
     (nil))
(insn 39 320 383 62 (set (reg/v/f:DI 161 [ eol ])
        (reg/v/f:DI 156 [ eol ])) ../nss/nss_files/files-parse.c:281 -1
     (nil))
(jump_insn 383 39 384 62 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 384 383 386)
(code_label 386 384 385 63 37 "" [2 uses])
(note 385 386 40 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 40 385 321 63 (set (reg/v/f:DI 188 [ line ])
        (reg/v/f:DI 149 [ line ])) ../nss/nss_files/files-parse.c:270 -1
     (nil))
(code_label 321 40 322 64 29 "" [2 uses])
(note 322 321 324 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 324 322 325 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.9744 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:284 -1
     (nil))
(jump_insn 325 324 363 64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 323)
            (pc))) ../nss/nss_files/files-parse.c:284 -1
     (int_list:REG_BR_PROB 5014 (nil))
 -> 323)
(code_label 363 325 326 65 34 "" [1 uses])
(note 326 363 327 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 327 326 328 65 (parallel [
            (set (reg/v/f:DI 157 [ line ])
                (plus:DI (reg/v/f:DI 188 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:287 -1
     (nil))
(insn 328 327 36 65 (set (mem:QI (reg/v/f:DI 188 [ line ]) [0 *line_145+0 S1 A8])
        (const_int 0 [0])) ../nss/nss_files/files-parse.c:287 -1
     (nil))
(insn 36 328 329 65 (set (reg/v/f:DI 188 [ line ])
        (reg/v/f:DI 157 [ line ])) ../nss/nss_files/files-parse.c:287 -1
     (nil))
(jump_insn 329 36 330 65 (set (pc)
        (label_ref 323)) ../nss/nss_files/files-parse.c:287 -1
     (nil)
 -> 323)
(barrier 330 329 331)
(code_label 331 330 332 66 30 "" [2 uses])
(note 332 331 42 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 42 332 345 66 (set (reg/v/f:DI 175 [ line ])
        (reg/v/f:DI 149 [ line ])) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(code_label 345 42 333 67 33 "" [1 uses])
(note 333 345 334 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 67 (parallel [
            (set (reg/v/f:DI 188 [ line ])
                (plus:DI (reg/v/f:DI 175 [ line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/nss_files/files-parse.c:293 -1
     (nil))
(insn 335 334 337 67 (set (reg:QI 155 [ D.9744 ])
        (mem:QI (reg/v/f:DI 188 [ line ]) [0 MEM[base: line_111, offset: 0B]+0 S1 A8])) ../nss/nss_files/files-parse.c:275 -1
     (nil))
(insn 337 335 338 67 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.9744 ])
            (const_int 44 [0x2c]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 338 337 339 67 (set (reg:QI 246 [ D.9743 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 339 338 340 67 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 246 [ D.9743 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 340 339 400 67 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 336)
            (pc))) ../nss/nss_files/files-parse.c:276 -1
     (int_list:REG_BR_PROB 150 (nil))
 -> 336)
(note 400 340 341 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 341 400 342 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.9744 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 342 341 343 68 (set (reg:QI 248 [ D.9743 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(insn 343 342 344 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 248 [ D.9743 ])
            (const_int 0 [0]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 344 343 348 68 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 336)
            (pc))) ../nss/nss_files/files-parse.c:276 -1
     (int_list:REG_BR_PROB 152 (nil))
 -> 336)
(note 348 344 43 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 43 348 346 69 (set (reg/v/f:DI 175 [ line ])
        (reg/v/f:DI 188 [ line ])) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 346 43 347 69 (set (pc)
        (label_ref 345)) ../nss/nss_files/files-parse.c:276 -1
     (nil)
 -> 345)
(barrier 347 346 349)
(code_label 349 347 350 70 26 ("out") [1 uses])
(note 350 349 351 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 70 (set (mem/f:DI (reg/v/f:DI 161 [ eol ]) [3 MEM[(char * *)eol_93]+0 S8 A64])
        (const_int 0 [0])) ../nss/nss_files/files-parse.c:297 -1
     (nil))
(insn 352 351 353 70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 145 [ eol ])
            (const_int 0 [0]))) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 353 352 354 70 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 390)
            (pc))) fgetgrent_r.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 390)
(note 354 353 355 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 47 71 (set (mem/f:DI (plus:DI (reg/v/f:DI 189 [ result ])
                (const_int 24 [0x18])) [3 result_27(D)->gr_mem+0 S8 A64])
        (reg/v/f:DI 145 [ eol ])) fgetgrent_r.c:37 -1
     (nil))
(insn 47 355 387 71 (set (reg:SI 110 [ D.9740 ])
        (const_int 1 [0x1])) fgetgrent_r.c:37 -1
     (nil))
(jump_insn 387 47 388 71 (set (pc)
        (label_ref 356)) fgetgrent_r.c:37 -1
     (nil)
 -> 356)
(barrier 388 387 390)
(code_label 390 388 389 72 38 "" [1 uses])
(note 389 390 46 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 46 389 356 72 (set (reg:SI 110 [ D.9740 ])
        (const_int -1 [0xffffffffffffffff])) fgetgrent_r.c:37 -1
     (nil))
(code_label 356 46 357 73 19 "" [4 uses])
(note 357 356 358 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 358 357 359 73 (set (reg:SI 187 [ <retval> ])
        (reg:SI 110 [ D.9740 ])) -1
     (nil))
(jump_insn 359 358 360 73 (set (pc)
        (label_ref 369)) -1
     (nil)
 -> 369)
(barrier 360 359 361)
(code_label 361 360 362 74 27 "" [1 uses])
(note 362 361 364 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 364 362 365 74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.9744 ])
            (const_int 44 [0x2c]))) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 365 364 368 74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 363)
            (pc))) ../nss/nss_files/files-parse.c:276 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 363)
(note 368 365 41 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 41 368 366 75 (set (reg/v/f:DI 149 [ line ])
        (reg/v/f:DI 188 [ line ])) ../nss/nss_files/files-parse.c:276 -1
     (nil))
(jump_insn 366 41 367 75 (set (pc)
        (label_ref 331)) ../nss/nss_files/files-parse.c:276 -1
     (nil)
 -> 331)
(barrier 367 366 369)
(code_label 369 367 372 76 1 "" [1 uses])
(note 372 369 370 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 370 372 371 76 (set (reg/i:SI 0 ax)
        (reg:SI 187 [ <retval> ])) fgetgrent_r.c:37 -1
     (nil))
(insn 371 370 0 76 (use (reg/i:SI 0 ax)) fgetgrent_r.c:37 -1
     (nil))

;; Function __fgetgrent_r (__fgetgrent_r, funcdef_no=57, decl_uid=7849, cgraph_uid=58, symbol_order=66)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 15 failed.
Edge 13->12 redirected to 15
Forwarding edge 18->19 to 27 failed.
Forwarding edge 20->21 to 24 failed.
Edge 22->21 redirected to 24
Forwarding edge 30->31 to 34 failed.
Edge 32->31 redirected to 34
Removing jump 204.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 15 failed.
Deleted label in block 12.
Forwarding edge 18->19 to 27 failed.
Forwarding edge 20->21 to 24 failed.
Deleted label in block 21.
Forwarding edge 30->31 to 34 failed.
Deleted label in block 31.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 138 [ stream ])
        (reg:DI 5 di [ stream ])) fgetgrent_r.c:61 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 139 [ resbuf ])
        (reg:DI 4 si [ resbuf ])) fgetgrent_r.c:61 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 140 [ buffer ])
        (reg:DI 1 dx [ buffer ])) fgetgrent_r.c:61 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 141 [ buflen ])
        (reg:DI 2 cx [ buflen ])) fgetgrent_r.c:61 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 142 [ result ])
        (reg:DI 37 r8 [ result ])) fgetgrent_r.c:61 -1
     (nil))
(note 7 6 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 7 14 2 (set (reg:SI 144)
        (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])) fgetgrent_r.c:65 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 143 [ D.9758 ])
                (and:SI (reg:SI 144)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:65 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:65 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) fgetgrent_r.c:65 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 35)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (parallel [
            (set (reg:DI 145 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") fgetgrent_r.c:65)
                    ]
                     [] fgetgrent_r.c:65))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) fgetgrent_r.c:65 -1
     (nil))
(insn 19 18 20 4 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 145 [ __self ])) fgetgrent_r.c:65 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 95 [ D.9760 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ stream ])
                (const_int 136 [0x88])) [3 stream_10(D)->_lock+0 S8 A64])) fgetgrent_r.c:65 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.9760 ])
                    (const_int 8 [0x8])) [3 _14->owner+0 S8 A64]))) fgetgrent_r.c:65 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) fgetgrent_r.c:65 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 32)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 149)
        (const_int 1 [0x1])) fgetgrent_r.c:65 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 150)
        (const_int 0 [0])) fgetgrent_r.c:65 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:SI 146 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 149)
                        (mem:SI (reg/f:DI 95 [ D.9760 ]) [2 _14->lock+0 S4 A64])
                        (reg:SI 150)
                    ]
                     [
                        (asm_input:SI ("0") fgetgrent_r.c:65)
                        (asm_input:SI ("m") fgetgrent_r.c:65)
                        (asm_input:SI ("3") fgetgrent_r.c:65)
                    ]
                     [] fgetgrent_r.c:65))
            (set (reg:SI 147 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 149)
                        (mem:SI (reg/f:DI 95 [ D.9760 ]) [2 _14->lock+0 S4 A64])
                        (reg:SI 150)
                    ]
                     [
                        (asm_input:SI ("0") fgetgrent_r.c:65)
                        (asm_input:SI ("m") fgetgrent_r.c:65)
                        (asm_input:SI ("3") fgetgrent_r.c:65)
                    ]
                     [] fgetgrent_r.c:65))
            (set (mem:SI (reg/f:DI 95 [ D.9760 ]) [2 _14->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 149)
                        (mem:SI (reg/f:DI 95 [ D.9760 ]) [2 _14->lock+0 S4 A64])
                        (reg:SI 150)
                    ]
                     [
                        (asm_input:SI ("0") fgetgrent_r.c:65)
                        (asm_input:SI ("m") fgetgrent_r.c:65)
                        (asm_input:SI ("3") fgetgrent_r.c:65)
                    ]
                     [] fgetgrent_r.c:65))
            (set (reg:SI 148 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 149)
                        (mem:SI (reg/f:DI 95 [ D.9760 ]) [2 _14->lock+0 S4 A64])
                        (reg:SI 150)
                    ]
                     [
                        (asm_input:SI ("0") fgetgrent_r.c:65)
                        (asm_input:SI ("m") fgetgrent_r.c:65)
                        (asm_input:SI ("3") fgetgrent_r.c:65)
                    ]
                     [] fgetgrent_r.c:65))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) fgetgrent_r.c:65 -1
     (nil))
(insn 27 26 28 5 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 146 [ ignore1 ])) fgetgrent_r.c:65 -1
     (nil))
(insn 28 27 29 5 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 147 [ ignore2 ])) fgetgrent_r.c:65 -1
     (nil))
(insn 29 28 30 5 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 148 [ ignore3 ])) fgetgrent_r.c:65 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 95 [ D.9760 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ stream ])
                (const_int 136 [0x88])) [3 stream_10(D)->_lock+0 S8 A64])) fgetgrent_r.c:65 -1
     (nil))
(insn 31 30 32 5 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.9760 ])
                (const_int 8 [0x8])) [3 _21->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) fgetgrent_r.c:65 -1
     (nil))
(code_label 32 31 33 6 106 "" [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 95 [ D.9760 ])
                        (const_int 4 [0x4])) [2 _125->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 95 [ D.9760 ])
                            (const_int 4 [0x4])) [2 _125->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:65 -1
     (nil))
(code_label 35 34 36 7 105 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (parallel [
            (set (reg:DI 151 [ D.9766 ])
                (plus:DI (reg/v:DI 141 [ buflen ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg/f:DI 135 [ D.9767 ])
                (plus:DI (reg/v/f:DI 140 [ buffer ])
                    (reg:DI 151 [ D.9766 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 39 38 164 7 (set (reg:SI 136 [ D.9758 ])
        (subreg:SI (reg/v:DI 141 [ buflen ]) 0)) -1
     (nil))
(code_label 164 39 40 8 121 "" [1 uses])
(note 40 164 144 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 144 40 41 9 120 "" [2 uses])
(note 41 144 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (mem:QI (reg/f:DI 135 [ D.9767 ]) [0 *_117+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) fgetgrent_r.c:68 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 138 [ stream ])) fgetgrent_r.c:69 -1
     (nil))
(insn 44 43 45 9 (set (reg:SI 4 si)
        (reg:SI 136 [ D.9758 ])) fgetgrent_r.c:69 -1
     (nil))
(insn 45 44 46 9 (set (reg:DI 5 di)
        (reg/v/f:DI 140 [ buffer ])) fgetgrent_r.c:69 -1
     (nil))
(call_insn 46 45 47 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fgets_unlocked") [flags 0x43]  <function_decl 0x2ab8ce06dd80 fgets_unlocked>) [0 fgets_unlocked S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fgets_unlocked") [flags 0x43]  <function_decl 0x2ab8ce06dd80 fgets_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 47 46 48 9 (set (reg/v/f:DI 106 [ p ])
        (reg:DI 0 ax)) fgetgrent_r.c:69 -1
     (nil))
(insn 48 47 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 106 [ p ])
            (const_int 0 [0]))) fgetgrent_r.c:70 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) fgetgrent_r.c:70 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 82)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg:SI 123 [ D.9758 ])
        (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])) ../libio/bits/stdio.h:127 -1
     (nil))
(insn 52 51 53 10 (parallel [
            (set (reg:SI 152 [ D.9758 ])
                (and:SI (reg:SI 123 [ D.9758 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:70 -1
     (nil))
(insn 53 52 54 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:70 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) fgetgrent_r.c:70 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 103)
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (parallel [
            (set (reg:SI 153 [ D.9758 ])
                (and:SI (reg:SI 123 [ D.9758 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:72 -1
     (nil))
(insn 57 56 58 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:72 -1
     (nil))
(jump_insn 58 57 59 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) fgetgrent_r.c:72 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 62)
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 59 61 12 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 61 60 62)
(code_label 62 61 63 13 109 "" [1 uses])
(note 63 62 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 13 (set (reg/f:DI 125 [ D.9760 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ stream ])
                (const_int 136 [0x88])) [3 stream_10(D)->_lock+0 S8 A64])) fgetgrent_r.c:72 -1
     (nil))
(insn 65 64 66 13 (set (reg:SI 154)
        (mem:SI (plus:DI (reg/f:DI 125 [ D.9760 ])
                (const_int 4 [0x4])) [2 _82->cnt+0 S4 A32])) fgetgrent_r.c:72 -1
     (nil))
(insn 66 65 67 13 (parallel [
            (set (reg:SI 127 [ D.9758 ])
                (plus:SI (reg:SI 154)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:72 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 125 [ D.9760 ])
                    (const_int 4 [0x4])) [2 _82->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 67 66 69 13 (set (mem:SI (plus:DI (reg/f:DI 125 [ D.9760 ])
                (const_int 4 [0x4])) [2 _82->cnt+0 S4 A32])
        (reg:SI 127 [ D.9758 ])) fgetgrent_r.c:72 -1
     (nil))
(insn 69 67 70 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:72 -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) fgetgrent_r.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 75)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (mem/f:DI (plus:DI (reg/f:DI 125 [ D.9760 ])
                (const_int 8 [0x8])) [3 _82->owner+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:72 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (mem:SI (reg/f:DI 125 [ D.9760 ]) [2 _82->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 125 [ D.9760 ]) [2 _82->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:72)
                    ]
                     [] fgetgrent_r.c:72))
            (set (reg:SI 155 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 125 [ D.9760 ]) [2 _82->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:72)
                    ]
                     [] fgetgrent_r.c:72))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) fgetgrent_r.c:72 -1
     (nil))
(insn 74 73 75 14 (set (reg/v:SI 128 [ ignore ])
        (reg:SI 155 [ ignore ])) fgetgrent_r.c:72 -1
     (nil))
(code_label 75 74 76 15 110 "" [2 uses])
(note 76 75 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 15 (set (mem/f:DI (reg/v/f:DI 142 [ result ]) [3 *result_65(D)+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:73 -1
     (nil))
(insn 78 77 79 15 (set (reg:DI 156)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8cdf34a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) fgetgrent_r.c:74 -1
     (nil))
(insn 79 78 8 15 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 156)) [2 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) fgetgrent_r.c:74 -1
     (nil))
(insn 8 79 80 15 (set (reg:SI 87 [ D.9758 ])
        (const_int 2 [0x2])) fgetgrent_r.c:75 -1
     (nil))
(jump_insn 80 8 81 15 (set (pc)
        (label_ref 201)) fgetgrent_r.c:75 -1
     (nil)
 -> 201)
(barrier 81 80 82)
(code_label 82 81 83 16 107 "" [1 uses])
(note 83 82 84 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 135 [ D.9767 ]) [0 *_117+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) fgetgrent_r.c:77 -1
     (nil))
(jump_insn 85 84 86 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) fgetgrent_r.c:77 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 90)
(note 86 85 87 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 17 (set (reg:SI 123 [ D.9758 ])
        (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])) -1
     (nil))
(jump_insn 88 87 89 17 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 89 88 90)
(code_label 90 89 91 18 113 "" [1 uses])
(note 91 90 92 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 18 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ab8cdf34e10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) fgetgrent_r.c:86 -1
     (nil))
(insn 93 92 94 18 (set (reg/f:DI 98 [ D.9761 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 157)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) fgetgrent_r.c:86 -1
     (nil))
(insn 94 93 95 18 (set (reg:QI 101 [ D.9763 ])
        (mem:QI (reg/v/f:DI 106 [ p ]) [0 *p_34+0 S1 A8])) fgetgrent_r.c:86 -1
     (nil))
(insn 95 94 96 18 (set (reg:DI 158 [ D.9762 ])
        (sign_extend:DI (reg:QI 101 [ D.9763 ]))) fgetgrent_r.c:86 -1
     (nil))
(insn 96 95 97 18 (set (reg:HI 160)
        (mem:HI (plus:DI (mult:DI (reg:DI 158 [ D.9762 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 98 [ D.9761 ])) [5 *_107+0 S2 A16])) fgetgrent_r.c:86 -1
     (nil))
(insn 97 96 98 18 (parallel [
            (set (reg:HI 159 [ D.9764 ])
                (and:HI (reg:HI 160)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:86 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 158 [ D.9762 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 98 [ D.9761 ])) [5 *_107+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 98 97 99 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 159 [ D.9764 ])
            (const_int 0 [0]))) fgetgrent_r.c:86 -1
     (nil))
(jump_insn 99 98 102 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) fgetgrent_r.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 131)
(note 102 99 100 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 102 101 19 (set (pc)
        (label_ref 142)) fgetgrent_r.c:86 -1
     (nil)
 -> 142)
(barrier 101 100 103)
(code_label 103 101 104 20 108 "" [2 uses])
(note 104 103 105 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 20 (parallel [
            (set (reg:SI 161 [ D.9758 ])
                (and:SI (reg:SI 123 [ D.9758 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:79 -1
     (nil))
(insn 106 105 107 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 161 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:79 -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) fgetgrent_r.c:79 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 111)
(note 108 107 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 108 110 21 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 110 109 111)
(code_label 111 110 112 22 116 "" [1 uses])
(note 112 111 113 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 22 (set (reg/f:DI 119 [ D.9760 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ stream ])
                (const_int 136 [0x88])) [3 stream_10(D)->_lock+0 S8 A64])) fgetgrent_r.c:79 -1
     (nil))
(insn 114 113 115 22 (set (reg:SI 162)
        (mem:SI (plus:DI (reg/f:DI 119 [ D.9760 ])
                (const_int 4 [0x4])) [2 _71->cnt+0 S4 A32])) fgetgrent_r.c:79 -1
     (nil))
(insn 115 114 116 22 (parallel [
            (set (reg:SI 121 [ D.9758 ])
                (plus:SI (reg:SI 162)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:79 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 119 [ D.9760 ])
                    (const_int 4 [0x4])) [2 _71->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 116 115 118 22 (set (mem:SI (plus:DI (reg/f:DI 119 [ D.9760 ])
                (const_int 4 [0x4])) [2 _71->cnt+0 S4 A32])
        (reg:SI 121 [ D.9758 ])) fgetgrent_r.c:79 -1
     (nil))
(insn 118 116 119 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:79 -1
     (nil))
(jump_insn 119 118 120 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) fgetgrent_r.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 124)
(note 120 119 121 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 23 (set (mem/f:DI (plus:DI (reg/f:DI 119 [ D.9760 ])
                (const_int 8 [0x8])) [3 _71->owner+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:79 -1
     (nil))
(insn 122 121 123 23 (parallel [
            (set (mem:SI (reg/f:DI 119 [ D.9760 ]) [2 _71->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 119 [ D.9760 ]) [2 _71->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:79)
                    ]
                     [] fgetgrent_r.c:79))
            (set (reg:SI 163 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 119 [ D.9760 ]) [2 _71->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:79)
                    ]
                     [] fgetgrent_r.c:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) fgetgrent_r.c:79 -1
     (nil))
(insn 123 122 124 23 (set (reg/v:SI 122 [ ignore ])
        (reg:SI 163 [ ignore ])) fgetgrent_r.c:79 -1
     (nil))
(code_label 124 123 125 24 117 "" [2 uses])
(note 125 124 126 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 24 (set (mem/f:DI (reg/v/f:DI 142 [ result ]) [3 *result_65(D)+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:80 -1
     (nil))
(insn 127 126 128 24 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8cdf34a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) fgetgrent_r.c:81 -1
     (nil))
(insn 128 127 9 24 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [2 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) fgetgrent_r.c:81 -1
     (nil))
(insn 9 128 129 24 (set (reg:SI 87 [ D.9758 ])
        (const_int 34 [0x22])) fgetgrent_r.c:82 -1
     (nil))
(jump_insn 129 9 130 24 (set (pc)
        (label_ref 201)) fgetgrent_r.c:82 -1
     (nil)
 -> 201)
(barrier 130 129 131)
(code_label 131 130 132 25 114 "" [1 uses])
(note 132 131 136 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(code_label 136 132 133 26 119 "" [1 uses])
(note 133 136 134 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 26 (parallel [
            (set (reg/v/f:DI 106 [ p ])
                (plus:DI (reg/v/f:DI 106 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:87 -1
     (nil))
(insn 135 134 137 26 (set (reg:QI 101 [ D.9763 ])
        (mem:QI (reg/v/f:DI 106 [ p ]) [0 MEM[base: p_47, offset: 0B]+0 S1 A8])) fgetgrent_r.c:86 -1
     (nil))
(insn 137 135 138 26 (set (reg:DI 165 [ D.9762 ])
        (sign_extend:DI (reg:QI 101 [ D.9763 ]))) fgetgrent_r.c:86 -1
     (nil))
(insn 138 137 139 26 (set (reg:HI 167)
        (mem:HI (plus:DI (mult:DI (reg:DI 165 [ D.9762 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 98 [ D.9761 ])) [5 *_45+0 S2 A16])) fgetgrent_r.c:86 -1
     (nil))
(insn 139 138 140 26 (parallel [
            (set (reg:HI 166 [ D.9764 ])
                (and:HI (reg:HI 167)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:86 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 165 [ D.9762 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 98 [ D.9761 ])) [5 *_45+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 140 139 141 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 166 [ D.9764 ])
            (const_int 0 [0]))) fgetgrent_r.c:86 -1
     (nil))
(jump_insn 141 140 142 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) fgetgrent_r.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 136)
(code_label 142 141 143 27 115 "" [1 uses])
(note 143 142 145 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 145 143 146 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.9763 ])
            (const_int 0 [0]))) fgetgrent_r.c:93 -1
     (nil))
(insn 146 145 147 27 (set (reg:QI 169 [ D.9765 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:93 -1
     (nil))
(insn 147 146 148 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 169 [ D.9765 ])
            (const_int 0 [0]))) fgetgrent_r.c:93 -1
     (nil))
(jump_insn 148 147 210 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) fgetgrent_r.c:93 -1
     (int_list:REG_BR_PROB 4887 (nil))
 -> 144)
(note 210 148 149 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 149 210 150 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.9763 ])
            (const_int 35 [0x23]))) fgetgrent_r.c:93 -1
     (nil))
(insn 150 149 151 28 (set (reg:QI 171 [ D.9765 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fgetgrent_r.c:93 -1
     (nil))
(insn 151 150 152 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 171 [ D.9765 ])
            (const_int 0 [0]))) fgetgrent_r.c:93 -1
     (nil))
(jump_insn 152 151 153 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) fgetgrent_r.c:93 -1
     (int_list:REG_BR_PROB 9558 (nil))
 -> 144)
(note 153 152 154 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 29 (set (reg:DI 173)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) fgetgrent_r.c:91 -1
     (nil))
(insn 155 154 156 29 (set (reg:DI 174)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8cdf34a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) fgetgrent_r.c:91 -1
     (nil))
(insn 156 155 157 29 (parallel [
            (set (reg/f:DI 172)
                (plus:DI (reg:DI 173)
                    (reg:DI 174)))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:91 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8cdf34a20 __libc_errno>)
        (nil)))
(insn 157 156 158 29 (set (reg:DI 37 r8)
        (reg/f:DI 172)) fgetgrent_r.c:91 -1
     (nil))
(insn 158 157 159 29 (set (reg:DI 2 cx)
        (reg/v:DI 141 [ buflen ])) fgetgrent_r.c:91 -1
     (nil))
(insn 159 158 160 29 (set (reg:DI 1 dx)
        (reg/v/f:DI 140 [ buffer ])) fgetgrent_r.c:91 -1
     (nil))
(insn 160 159 161 29 (set (reg:DI 4 si)
        (reg/v/f:DI 139 [ resbuf ])) fgetgrent_r.c:91 -1
     (nil))
(insn 161 160 162 29 (set (reg:DI 5 di)
        (reg/v/f:DI 106 [ p ])) fgetgrent_r.c:91 -1
     (nil))
(call_insn 162 161 163 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__nss_files_parse_grent") [flags 0x3]  <function_decl 0x2ab8cdf94000 _nss_files_parse_grent>) [0 _nss_files_parse_grent S1 A8])
            (const_int 0 [0]))) fgetgrent_r.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__nss_files_parse_grent") [flags 0x3]  <function_decl 0x2ab8cdf94000 _nss_files_parse_grent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 163 162 165 29 (set (reg/v:SI 110 [ parse_result ])
        (reg:SI 0 ax)) fgetgrent_r.c:91 -1
     (nil))
(insn 165 163 166 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ parse_result ])
            (const_int 0 [0]))) fgetgrent_r.c:91 -1
     (nil))
(jump_insn 166 165 167 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) fgetgrent_r.c:91 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 164)
(note 167 166 168 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 30 (set (reg:SI 176)
        (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])) fgetgrent_r.c:95 -1
     (nil))
(insn 169 168 170 30 (parallel [
            (set (reg:SI 175 [ D.9758 ])
                (and:SI (reg:SI 176)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:95 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 138 [ stream ]) [2 stream_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 170 169 171 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 175 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:95 -1
     (nil))
(jump_insn 171 170 172 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) fgetgrent_r.c:95 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 175)
(note 172 171 173 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 173 172 174 31 (set (pc)
        (label_ref 188)) -1
     (nil)
 -> 188)
(barrier 174 173 175)
(code_label 175 174 176 32 122 "" [1 uses])
(note 176 175 177 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 32 (set (reg/f:DI 113 [ D.9760 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ stream ])
                (const_int 136 [0x88])) [3 stream_10(D)->_lock+0 S8 A64])) fgetgrent_r.c:95 -1
     (nil))
(insn 178 177 179 32 (set (reg:SI 177)
        (mem:SI (plus:DI (reg/f:DI 113 [ D.9760 ])
                (const_int 4 [0x4])) [2 _56->cnt+0 S4 A32])) fgetgrent_r.c:95 -1
     (nil))
(insn 179 178 180 32 (parallel [
            (set (reg:SI 115 [ D.9758 ])
                (plus:SI (reg:SI 177)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fgetgrent_r.c:95 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 113 [ D.9760 ])
                    (const_int 4 [0x4])) [2 _56->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 180 179 182 32 (set (mem:SI (plus:DI (reg/f:DI 113 [ D.9760 ])
                (const_int 4 [0x4])) [2 _56->cnt+0 S4 A32])
        (reg:SI 115 [ D.9758 ])) fgetgrent_r.c:95 -1
     (nil))
(insn 182 180 183 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.9758 ])
            (const_int 0 [0]))) fgetgrent_r.c:95 -1
     (nil))
(jump_insn 183 182 184 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 188)
            (pc))) fgetgrent_r.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 188)
(note 184 183 185 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 33 (set (mem/f:DI (plus:DI (reg/f:DI 113 [ D.9760 ])
                (const_int 8 [0x8])) [3 _56->owner+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:95 -1
     (nil))
(insn 186 185 187 33 (parallel [
            (set (mem:SI (reg/f:DI 113 [ D.9760 ]) [2 _56->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 113 [ D.9760 ]) [2 _56->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:95)
                    ]
                     [] fgetgrent_r.c:95))
            (set (reg:SI 178 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 113 [ D.9760 ]) [2 _56->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") fgetgrent_r.c:95)
                    ]
                     [] fgetgrent_r.c:95))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) fgetgrent_r.c:95 -1
     (nil))
(insn 187 186 188 33 (set (reg/v:SI 116 [ ignore ])
        (reg:SI 178 [ ignore ])) fgetgrent_r.c:95 -1
     (nil))
(code_label 188 187 189 34 123 "" [2 uses])
(note 189 188 190 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ parse_result ])
            (const_int -1 [0xffffffffffffffff]))) fgetgrent_r.c:97 -1
     (nil))
(jump_insn 191 190 192 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) fgetgrent_r.c:97 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 198)
(note 192 191 193 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 35 (set (mem/f:DI (reg/v/f:DI 142 [ result ]) [3 *result_65(D)+0 S8 A64])
        (const_int 0 [0])) fgetgrent_r.c:100 -1
     (nil))
(insn 194 193 195 35 (set (reg:DI 179)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8cdf34a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) fgetgrent_r.c:101 -1
     (nil))
(insn 195 194 196 35 (set (reg:SI 87 [ D.9758 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 179)) [2 __libc_errno+0 S4 A32])) fgetgrent_r.c:101 -1
     (nil))
(jump_insn 196 195 197 35 (set (pc)
        (label_ref 201)) fgetgrent_r.c:101 -1
     (nil)
 -> 201)
(barrier 197 196 198)
(code_label 198 197 199 36 125 "" [1 uses])
(note 199 198 200 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 10 36 (set (mem/f:DI (reg/v/f:DI 142 [ result ]) [3 *result_65(D)+0 S8 A64])
        (reg/v/f:DI 139 [ resbuf ])) fgetgrent_r.c:104 -1
     (nil))
(insn 10 200 201 36 (set (reg:SI 87 [ D.9758 ])
        (const_int 0 [0])) fgetgrent_r.c:105 -1
     (nil))
(code_label 201 10 202 37 112 "" [3 uses])
(note 202 201 203 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 207 37 (set (reg:SI 137 [ <retval> ])
        (reg:SI 87 [ D.9758 ])) -1
     (nil))
(insn 207 203 208 37 (set (reg/i:SI 0 ax)
        (reg:SI 137 [ <retval> ])) fgetgrent_r.c:106 -1
     (nil))
(insn 208 207 0 37 (use (reg/i:SI 0 ax)) fgetgrent_r.c:106 -1
     (nil))
