
;; Function getsgnam (getsgnam, funcdef_no=48, decl_uid=1848, cgraph_uid=48, symbol_order=56)

Partition 0: size 8 align 8
	result

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 3->6 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 16 failed.
Redirecting jump 26 from 15 to 16.
Redirecting jump 46 from 15 to 16.
deleting block 15


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 101 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY.c:88 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:SI 105)
        (const_int 1 [0x1])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 106)
        (const_int 0 [0])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 102 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (reg:SI 103 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (reg:SI 104 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 102 [ ignore1 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 103 [ ignore2 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 104 [ ignore3 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 99 [ D.9885 ])
        (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])) ../nss/getXXbyYY.c:99 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ D.9885 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:99 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../nss/getXXbyYY.c:99 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 72)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (mem/c:DI (symbol_ref:DI ("buffer_size.9836") [flags 0x2]  <var_decl 0x2ab5aecf2c60 buffer_size>) [2 buffer_size+0 S8 A64])
        (const_int 1024 [0x400])) ../nss/getXXbyYY.c:101 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (const_int 1024 [0x400])) ../nss/getXXbyYY.c:102 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ab5ae7e1360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ab5ae7e1360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg/f:DI 107)
        (reg:DI 0 ax)) ../nss/getXXbyYY.c:102 -1
     (expr_list:REG_NOALIAS (reg/f:DI 107)
        (nil)))
(insn 22 21 23 4 (set (reg/f:DI 90 [ D.9882 ])
        (reg/f:DI 107)) ../nss/getXXbyYY.c:102 -1
     (nil))
(insn 23 22 24 4 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])
        (reg/f:DI 90 [ D.9882 ])) ../nss/getXXbyYY.c:102 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9882 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:115 -1
     (nil))
(jump_insn 25 24 28 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 97)
            (pc))) ../nss/getXXbyYY.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 3304 (nil))
 -> 97)
(note 28 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 28 27 5 (set (pc)
        (label_ref:DI 86)) ../nss/getXXbyYY.c:115 654 {jump}
     (nil)
 -> 86)
(barrier 27 26 59)
(code_label 59 27 29 6 6 "" [1 uses])
(note 29 59 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:DI 108)
        (mem/c:DI (symbol_ref:DI ("buffer_size.9836") [flags 0x2]  <var_decl 0x2ab5aecf2c60 buffer_size>) [2 buffer_size+0 S8 A64])) ../nss/getXXbyYY.c:125 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 93 [ D.9884 ])
                (ashift:DI (reg:DI 108)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:125 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (symbol_ref:DI ("buffer_size.9836") [flags 0x2]  <var_decl 0x2ab5aecf2c60 buffer_size>) [2 buffer_size+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 32 31 33 6 (set (mem/c:DI (symbol_ref:DI ("buffer_size.9836") [flags 0x2]  <var_decl 0x2ab5aecf2c60 buffer_size>) [2 buffer_size+0 S8 A64])
        (reg:DI 93 [ D.9884 ])) ../nss/getXXbyYY.c:125 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 94 [ D.9885 ])
        (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (reg:DI 93 [ D.9884 ])) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.9885 ])) ../nss/getXXbyYY.c:126 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ab5ae7e5000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ab5ae7e5000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 6 (set (reg/v/f:DI 95 [ new_buf ])
        (reg:DI 0 ax)) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 38 37 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ new_buf ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:127 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../nss/getXXbyYY.c:127 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 77)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.9885 ])) ../nss/getXXbyYY.c:131 -1
     (nil))
(call_insn 42 41 43 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab5ae7d7e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab5ae7d7e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 7 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab5aebb7900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../nss/getXXbyYY.c:132 -1
     (nil))
(insn 44 43 45 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 109)) [3 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY.c:132 -1
     (nil))
(insn 45 44 46 7 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY.c:134 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (label_ref:DI 86)) 654 {jump}
     (nil)
 -> 86)
(barrier 47 46 97)
(code_label 97 47 96 8 10 "" [1 uses])
(note 96 97 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 96 5 8 (set (reg/f:DI 99 [ D.9885 ])
        (reg/f:DI 90 [ D.9882 ])) ../nss/getXXbyYY.c:115 -1
     (nil))
(insn 5 4 48 8 (set (reg:DI 93 [ D.9884 ])
        (const_int 1024 [0x400])) ../nss/getXXbyYY.c:115 -1
     (nil))
(code_label 48 5 49 9 3 "" [1 uses])
(note 49 48 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 81 49 50 10 8 "" [1 uses])
(note 50 81 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 52 51 53 10 (set (reg:DI 37 r8)
        (reg:DI 110)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 2 cx)
        (reg:DI 93 [ D.9884 ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 54 53 55 10 (set (reg:DI 1 dx)
        (reg/f:DI 99 [ D.9885 ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 55 54 56 10 (set (reg:DI 4 si)
        (symbol_ref:DI ("resbuf.9837") [flags 0x2]  <var_decl 0x2ab5aecf2cf0 resbuf>)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 56 55 57 10 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ name ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(call_insn 57 56 58 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getsgnam_r") [flags 0x41]  <function_decl 0x2ab5aeda2438 __getsgnam_r>) [0 __getsgnam_r S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getsgnam_r") [flags 0x41]  <function_decl 0x2ab5aeda2438 __getsgnam_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 58 57 60 10 (set (reg:SI 91 [ D.9883 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 60 58 61 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9883 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY.c:116 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../nss/getXXbyYY.c:116 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 59)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:137 -1
     (nil))
(jump_insn 64 63 89 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../nss/getXXbyYY.c:137 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 86)
(code_label 89 64 65 12 9 "" [1 uses])
(note 65 89 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:144)
                    ]
                     [] ../nss/getXXbyYY.c:144))
            (set (reg:SI 111 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2ab5aecf2b40 lock>) [3 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:144)
                    ]
                     [] ../nss/getXXbyYY.c:144))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../nss/getXXbyYY.c:144 -1
     (nil))
(insn 67 66 68 12 (set (reg/v:SI 97 [ ignore ])
        (reg:SI 111 [ ignore ])) ../nss/getXXbyYY.c:144 -1
     (nil))
(insn 68 67 69 12 (set (reg/f:DI 98 [ D.9886 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) ../nss/getXXbyYY.c:151 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 100 [ <retval> ])
        (reg/f:DI 98 [ D.9886 ])) ../nss/getXXbyYY.c:151 -1
     (nil))
(jump_insn 70 69 71 12 (set (pc)
        (label_ref 92)) ../nss/getXXbyYY.c:151 -1
     (nil)
 -> 92)
(barrier 71 70 72)
(code_label 72 71 73 13 2 "" [1 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg:DI 93 [ D.9884 ])
        (mem/c:DI (symbol_ref:DI ("buffer_size.9836") [flags 0x2]  <var_decl 0x2ab5aecf2c60 buffer_size>) [2 buffer_size+0 S8 A64])) -1
     (nil))
(jump_insn 75 74 76 13 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 76 75 77)
(code_label 77 76 78 14 5 "" [1 uses])
(note 78 77 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 14 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2ab5aecf2bd0 buffer>) [1 buffer+0 S8 A64])
        (reg/v/f:DI 95 [ new_buf ])) ../nss/getXXbyYY.c:134 -1
     (nil))
(insn 80 79 82 14 (set (reg/f:DI 99 [ D.9885 ])
        (reg/v/f:DI 95 [ new_buf ])) -1
     (nil))
(jump_insn 82 80 83 14 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 83 82 86)
(code_label 86 83 87 16 7 "" [3 uses])
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 90 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY.c:138 -1
     (nil))
(jump_insn 90 88 91 16 (set (pc)
        (label_ref 89)) ../nss/getXXbyYY.c:138 -1
     (nil)
 -> 89)
(barrier 91 90 92)
(code_label 92 91 95 17 1 "" [1 uses])
(note 95 92 93 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 93 95 94 17 (set (reg/i:DI 0 ax)
        (reg:DI 100 [ <retval> ])) ../nss/getXXbyYY.c:152 -1
     (nil))
(insn 94 93 0 17 (use (reg/i:DI 0 ax)) ../nss/getXXbyYY.c:152 -1
     (nil))
