
;; Function putsgent (putsgent, funcdef_no=46, decl_uid=8321, cgraph_uid=46, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40
Edge 12->14 redirected to 48
Edge 15->17 redirected to 49
Edge 26->28 redirected to 50


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 16->17 to 25 failed.
Forwarding edge 26->27 to 30 failed.
Forwarding edge 30->31 to 39 failed.
Forwarding edge 40->41 to 45 failed.
Forwarding edge 43->44 to 49 failed.
Removing jump 271.
Merging block 50 into block 49...
Merged blocks 49 and 50.
Merged 49 and 50 without moving.


try_optimize_cfg iteration 2

Forwarding edge 16->17 to 25 failed.
Forwarding edge 26->27 to 30 failed.
Forwarding edge 30->31 to 39 failed.
Forwarding edge 40->41 to 45 failed.
Forwarding edge 43->44 to 49 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 36 NOTE_INSN_DELETED)
(note 36 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 36 25 2 (set (reg/v/f:DI 162 [ g ])
        (reg:DI 5 di [ g ])) putsgent.c:31 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 163 [ stream ])
        (reg:DI 4 si [ stream ])) putsgent.c:31 -1
     (nil))
(note 26 25 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 26 39 2 (set (reg/f:DI 118 [ D.8543 ])
        (mem/f:DI (reg/v/f:DI 162 [ g ]) [3 g_25(D)->sg_namp+0 S8 A64])) putsgent.c:34 -1
     (nil))
(insn 39 38 40 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 118 [ D.8543 ])
            (const_int 0 [0]))) putsgent.c:34 -1
     (nil))
(jump_insn 40 39 51 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) putsgent.c:34 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 46)
(code_label 51 40 41 4 4 "" [4 uses])
(note 41 51 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 4 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2afedf021900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) putsgent.c:39 -1
     (nil))
(insn 43 42 35 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) putsgent.c:39 -1
     (nil))
(insn 35 43 44 4 (set (reg:SI 110 [ D.8540 ])
        (const_int -1 [0xffffffffffffffff])) putsgent.c:40 -1
     (nil))
(jump_insn 44 35 45 4 (set (pc)
        (label_ref 268)) putsgent.c:40 -1
     (nil)
 -> 268)
(barrier 45 44 46)
(code_label 46 45 47 5 2 "" [1 uses])
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.8543 ])) putsgent.c:34 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2afedf177948 __nss_valid_field>) [0 __nss_valid_field S1 A8])
            (const_int 0 [0]))) putsgent.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2afedf177948 __nss_valid_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 52 5 (set (reg:QI 120 [ D.8544 ])
        (reg:QI 0 ax)) putsgent.c:34 -1
     (nil))
(insn 52 50 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 120 [ D.8544 ])
            (const_int 0 [0]))) putsgent.c:34 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) putsgent.c:34 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 51)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg:DI 165)
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 8 [0x8])) [3 g_25(D)->sg_passwd+0 S8 A64])) putsgent.c:35 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 165)) putsgent.c:35 -1
     (nil))
(call_insn 57 56 58 6 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2afedf177948 __nss_valid_field>) [0 __nss_valid_field S1 A8])
            (const_int 0 [0]))) putsgent.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2afedf177948 __nss_valid_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 6 (set (reg:QI 122 [ D.8544 ])
        (reg:QI 0 ax)) putsgent.c:35 -1
     (nil))
(insn 59 58 60 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.8544 ])
            (const_int 0 [0]))) putsgent.c:35 -1
     (nil))
(jump_insn 60 59 61 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) putsgent.c:35 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 51)
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (set (reg:DI 166)
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 16 [0x10])) [3 g_25(D)->sg_adm+0 S8 A64])) putsgent.c:36 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 5 di)
        (reg:DI 166)) putsgent.c:36 -1
     (nil))
(call_insn 64 63 65 7 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_list_field") [flags 0x43]  <function_decl 0x2afedf177a20 __nss_valid_list_field>) [0 __nss_valid_list_field S1 A8])
            (const_int 0 [0]))) putsgent.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_list_field") [flags 0x43]  <function_decl 0x2afedf177a20 __nss_valid_list_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 65 64 66 7 (set (reg:QI 124 [ D.8544 ])
        (reg:QI 0 ax)) putsgent.c:36 -1
     (nil))
(insn 66 65 67 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.8544 ])
            (const_int 0 [0]))) putsgent.c:36 -1
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) putsgent.c:36 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 51)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg:DI 167)
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 24 [0x18])) [3 g_25(D)->sg_mem+0 S8 A64])) putsgent.c:37 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 5 di)
        (reg:DI 167)) putsgent.c:37 -1
     (nil))
(call_insn 71 70 72 8 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_list_field") [flags 0x43]  <function_decl 0x2afedf177a20 __nss_valid_list_field>) [0 __nss_valid_list_field S1 A8])
            (const_int 0 [0]))) putsgent.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_list_field") [flags 0x43]  <function_decl 0x2afedf177a20 __nss_valid_list_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 8 (set (reg:QI 127 [ D.8544 ])
        (reg:QI 0 ax)) putsgent.c:37 -1
     (nil))
(insn 73 72 74 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ D.8544 ])
            (const_int 0 [0]))) putsgent.c:37 -1
     (nil))
(jump_insn 74 73 75 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) putsgent.c:37 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 51)
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 9 (set (reg:SI 169)
        (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])) putsgent.c:43 -1
     (nil))
(insn 77 76 78 9 (parallel [
            (set (reg:SI 168 [ D.8540 ])
                (and:SI (reg:SI 169)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:43 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 78 77 79 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:43 -1
     (nil))
(jump_insn 79 78 80 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) putsgent.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 98)
(note 80 79 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 10 (parallel [
            (set (reg:DI 170 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") putsgent.c:43)
                    ]
                     [] putsgent.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) putsgent.c:43 -1
     (nil))
(insn 82 81 83 10 (set (reg/v/f:DI 130 [ __self ])
        (reg:DI 170 [ __self ])) putsgent.c:43 -1
     (nil))
(insn 83 82 84 10 (set (reg/f:DI 135 [ D.8547 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 136 [0x88])) [3 stream_41(D)->_lock+0 S8 A64])) putsgent.c:43 -1
     (nil))
(insn 84 83 85 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 130 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 135 [ D.8547 ])
                    (const_int 8 [0x8])) [3 _45->owner+0 S8 A64]))) putsgent.c:43 -1
     (nil))
(jump_insn 85 84 86 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) putsgent.c:43 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 95)
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (set (reg:SI 174)
        (const_int 1 [0x1])) putsgent.c:43 -1
     (nil))
(insn 88 87 89 11 (set (reg:SI 175)
        (const_int 0 [0])) putsgent.c:43 -1
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg:SI 171 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 174)
                        (mem:SI (reg/f:DI 135 [ D.8547 ]) [2 _45->lock+0 S4 A64])
                        (reg:SI 175)
                    ]
                     [
                        (asm_input:SI ("0") putsgent.c:43)
                        (asm_input:SI ("m") putsgent.c:43)
                        (asm_input:SI ("3") putsgent.c:43)
                    ]
                     [] putsgent.c:43))
            (set (reg:SI 172 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 174)
                        (mem:SI (reg/f:DI 135 [ D.8547 ]) [2 _45->lock+0 S4 A64])
                        (reg:SI 175)
                    ]
                     [
                        (asm_input:SI ("0") putsgent.c:43)
                        (asm_input:SI ("m") putsgent.c:43)
                        (asm_input:SI ("3") putsgent.c:43)
                    ]
                     [] putsgent.c:43))
            (set (mem:SI (reg/f:DI 135 [ D.8547 ]) [2 _45->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 174)
                        (mem:SI (reg/f:DI 135 [ D.8547 ]) [2 _45->lock+0 S4 A64])
                        (reg:SI 175)
                    ]
                     [
                        (asm_input:SI ("0") putsgent.c:43)
                        (asm_input:SI ("m") putsgent.c:43)
                        (asm_input:SI ("3") putsgent.c:43)
                    ]
                     [] putsgent.c:43))
            (set (reg:SI 173 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 174)
                        (mem:SI (reg/f:DI 135 [ D.8547 ]) [2 _45->lock+0 S4 A64])
                        (reg:SI 175)
                    ]
                     [
                        (asm_input:SI ("0") putsgent.c:43)
                        (asm_input:SI ("m") putsgent.c:43)
                        (asm_input:SI ("3") putsgent.c:43)
                    ]
                     [] putsgent.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) putsgent.c:43 -1
     (nil))
(insn 90 89 91 11 (set (reg/v:SI 132 [ ignore1 ])
        (reg:SI 171 [ ignore1 ])) putsgent.c:43 -1
     (nil))
(insn 91 90 92 11 (set (reg/v:SI 133 [ ignore2 ])
        (reg:SI 172 [ ignore2 ])) putsgent.c:43 -1
     (nil))
(insn 92 91 93 11 (set (reg/v:SI 134 [ ignore3 ])
        (reg:SI 173 [ ignore3 ])) putsgent.c:43 -1
     (nil))
(insn 93 92 94 11 (set (reg/f:DI 135 [ D.8547 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 136 [0x88])) [3 stream_41(D)->_lock+0 S8 A64])) putsgent.c:43 -1
     (nil))
(insn 94 93 95 11 (set (mem/f:DI (plus:DI (reg/f:DI 135 [ D.8547 ])
                (const_int 8 [0x8])) [3 _51->owner+0 S8 A64])
        (reg/v/f:DI 130 [ __self ])) putsgent.c:43 -1
     (nil))
(code_label 95 94 96 12 6 "" [1 uses])
(note 96 95 97 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 12 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 135 [ D.8547 ])
                        (const_int 4 [0x4])) [2 _114->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 135 [ D.8547 ])
                            (const_int 4 [0x4])) [2 _114->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:43 -1
     (nil))
(code_label 98 97 99 13 5 "" [1 uses])
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (set (reg/f:DI 138 [ D.8543 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 8 [0x8])) [3 g_25(D)->sg_passwd+0 S8 A64])) putsgent.c:45 -1
     (nil))
(insn 101 100 102 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 138 [ D.8543 ])
            (const_int 0 [0]))) putsgent.c:45 -1
     (nil))
(jump_insn 102 101 103 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) putsgent.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 280)
(note 103 102 28 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 28 103 277 14 (set (reg/f:DI 115 [ D.8541 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2afedf1bf5a0 *.LC0>)) putsgent.c:45 -1
     (nil))
(jump_insn 277 28 278 14 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 278 277 280)
(code_label 280 278 279 15 26 "" [1 uses])
(note 279 280 27 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 27 279 104 15 (set (reg/f:DI 115 [ D.8541 ])
        (reg/f:DI 138 [ D.8543 ])) -1
     (nil))
(code_label 104 27 105 16 7 "" [1 uses])
(note 105 104 106 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 16 (set (reg:DI 2 cx)
        (reg/f:DI 115 [ D.8541 ])) putsgent.c:45 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 1 dx)
        (mem/f:DI (reg/v/f:DI 162 [ g ]) [3 g_25(D)->sg_namp+0 S8 A64])) putsgent.c:45 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2afedf1bf990 *.LC2>)) putsgent.c:45 -1
     (nil))
(insn 109 108 110 16 (set (reg:DI 5 di)
        (reg/v/f:DI 163 [ stream ])) putsgent.c:45 -1
     (nil))
(insn 110 109 111 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) putsgent.c:45 -1
     (nil))
(call_insn 111 110 112 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putsgent.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 112 111 113 16 (set (reg:SI 140 [ D.8540 ])
        (reg:SI 0 ax)) putsgent.c:45 -1
     (nil))
(insn 113 112 114 16 (parallel [
            (set (reg:SI 176 [ D.8544 ])
                (lshiftrt:SI (reg:SI 140 [ D.8540 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:32 -1
     (nil))
(insn 114 113 115 16 (set (reg/v:SI 109 [ errors ])
        (reg:SI 176 [ D.8544 ])) putsgent.c:32 -1
     (nil))
(insn 115 114 116 16 (set (reg/v/f:DI 113 [ sp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 16 [0x10])) [3 g_25(D)->sg_adm+0 S8 A64])) putsgent.c:49 -1
     (nil))
(insn 116 115 117 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 113 [ sp ])
            (const_int 0 [0]))) putsgent.c:50 -1
     (nil))
(jump_insn 117 116 120 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) putsgent.c:50 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 142)
(note 120 117 118 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 118 120 119 17 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 119 118 147)
(code_label 147 119 121 18 12 "" [1 uses])
(note 121 147 122 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 18 (parallel [
            (set (reg/v/f:DI 113 [ sp ])
                (plus:DI (reg/v/f:DI 113 [ sp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:53 -1
     (nil))
(insn 123 122 124 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 111 [ first ])
            (const_int 0 [0]))) putsgent.c:53 -1
     (nil))
(jump_insn 124 123 125 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 284)
            (pc))) putsgent.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 284)
(note 125 124 29 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 29 125 281 19 (set (reg/f:DI 116 [ D.8542 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2afedf1bf5a0 *.LC0>)) putsgent.c:53 -1
     (nil))
(jump_insn 281 29 282 19 (set (pc)
        (label_ref 126)) -1
     (nil)
 -> 126)
(barrier 282 281 284)
(code_label 284 282 283 20 27 "" [1 uses])
(note 283 284 30 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 30 283 126 20 (set (reg/f:DI 116 [ D.8542 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afedf1bf630 *.LC1>)) putsgent.c:53 -1
     (nil))
(code_label 126 30 127 21 10 "" [1 uses])
(note 127 126 128 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 21 (set (reg:DI 2 cx)
        (reg/f:DI 141 [ D.8543 ])) putsgent.c:53 -1
     (nil))
(insn 129 128 130 21 (set (reg:DI 1 dx)
        (reg/f:DI 116 [ D.8542 ])) putsgent.c:53 -1
     (nil))
(insn 130 129 131 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2afedf1bfa20 *.LC3>)) putsgent.c:53 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 5 di)
        (reg/v/f:DI 163 [ stream ])) putsgent.c:53 -1
     (nil))
(insn 132 131 133 21 (set (reg:QI 0 ax)
        (const_int 0 [0])) putsgent.c:53 -1
     (nil))
(call_insn 133 132 134 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putsgent.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 134 133 135 21 (set (reg:SI 142 [ D.8540 ])
        (reg:SI 0 ax)) putsgent.c:53 -1
     (nil))
(insn 135 134 136 21 (set (reg/v:QI 111 [ first ])
        (const_int 0 [0])) putsgent.c:58 -1
     (nil))
(insn 136 135 137 21 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 142 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:53 -1
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) putsgent.c:53 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 144)
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 22 (parallel [
            (set (reg/v:SI 109 [ errors ])
                (plus:SI (reg/v:SI 109 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:55 -1
     (nil))
(jump_insn 140 139 141 22 (set (pc)
        (label_ref 150)) putsgent.c:56 -1
     (nil)
 -> 150)
(barrier 141 140 142)
(code_label 142 141 143 23 8 "" [1 uses])
(note 143 142 31 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 31 143 144 23 (set (reg/v:QI 111 [ first ])
        (const_int 1 [0x1])) -1
     (nil))
(code_label 144 31 145 24 11 "" [1 uses])
(note 145 144 146 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 148 24 (set (reg/f:DI 141 [ D.8543 ])
        (mem/f:DI (reg/v/f:DI 113 [ sp ]) [3 MEM[base: sp_8, offset: 0B]+0 S8 A64])) putsgent.c:51 -1
     (nil))
(insn 148 146 149 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 141 [ D.8543 ])
            (const_int 0 [0]))) putsgent.c:51 -1
     (nil))
(jump_insn 149 148 150 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) putsgent.c:51 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 147)
(code_label 150 149 151 25 9 "" [2 uses])
(note 151 150 152 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 25 (set (reg/f:DI 152 [ D.8543 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 40 [0x28])) [3 stream_41(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 153 152 154 25 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 152 [ D.8543 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                    (const_int 48 [0x30])) [3 stream_41(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 154 153 155 25 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 165)
(note 155 154 156 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 26 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 157 156 158 26 (set (reg:DI 5 di)
        (reg/v/f:DI 163 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 158 157 159 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2afedf0ab438 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2afedf0ab438 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 159 158 160 26 (set (reg:SI 154 [ D.8540 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 160 159 161 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 154 [ D.8540 ])
            (const_int -1 [0xffffffffffffffff]))) putsgent.c:60 -1
     (nil))
(jump_insn 161 160 164 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) putsgent.c:60 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 172)
(note 164 161 162 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 162 164 163 27 (set (pc)
        (label_ref 175)) -1
     (nil)
 -> 175)
(barrier 163 162 165)
(code_label 165 163 166 28 13 "" [1 uses])
(note 166 165 167 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 28 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 152 [ D.8543 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 168 167 169 28 (set (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 40 [0x28])) [3 stream_41(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 177)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 169 168 170 28 (set (mem:QI (reg/f:DI 152 [ D.8543 ]) [0 *_87+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 170 169 171 28 (set (pc)
        (label_ref 175)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 175)
(barrier 171 170 172)
(code_label 172 171 173 29 14 "" [1 uses])
(note 173 172 174 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 29 (parallel [
            (set (reg/v:SI 109 [ errors ])
                (plus:SI (reg/v:SI 109 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:61 -1
     (nil))
(code_label 175 174 176 30 15 "" [2 uses])
(note 176 175 177 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 30 (set (reg/v/f:DI 114 [ sp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 162 [ g ])
                (const_int 24 [0x18])) [3 g_25(D)->sg_mem+0 S8 A64])) putsgent.c:64 -1
     (nil))
(insn 178 177 179 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ sp ])
            (const_int 0 [0]))) putsgent.c:65 -1
     (nil))
(jump_insn 179 178 182 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) putsgent.c:65 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 204)
(note 182 179 180 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 180 182 181 31 (set (pc)
        (label_ref 212)) -1
     (nil)
 -> 212)
(barrier 181 180 209)
(code_label 209 181 183 32 20 "" [1 uses])
(note 183 209 184 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 32 (parallel [
            (set (reg/v/f:DI 114 [ sp ])
                (plus:DI (reg/v/f:DI 114 [ sp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:68 -1
     (nil))
(insn 185 184 186 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 112 [ first ])
            (const_int 0 [0]))) putsgent.c:68 -1
     (nil))
(jump_insn 186 185 187 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 288)
            (pc))) putsgent.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 288)
(note 187 186 32 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 32 187 285 33 (set (reg/f:DI 117 [ D.8542 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2afedf1bf5a0 *.LC0>)) putsgent.c:68 -1
     (nil))
(jump_insn 285 32 286 33 (set (pc)
        (label_ref 188)) -1
     (nil)
 -> 188)
(barrier 286 285 288)
(code_label 288 286 287 34 28 "" [1 uses])
(note 287 288 33 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 33 287 188 34 (set (reg/f:DI 117 [ D.8542 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afedf1bf630 *.LC1>)) putsgent.c:68 -1
     (nil))
(code_label 188 33 189 35 18 "" [1 uses])
(note 189 188 190 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 35 (set (reg:DI 2 cx)
        (reg/f:DI 144 [ D.8543 ])) putsgent.c:68 -1
     (nil))
(insn 191 190 192 35 (set (reg:DI 1 dx)
        (reg/f:DI 117 [ D.8542 ])) putsgent.c:68 -1
     (nil))
(insn 192 191 193 35 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2afedf1bfa20 *.LC3>)) putsgent.c:68 -1
     (nil))
(insn 193 192 194 35 (set (reg:DI 5 di)
        (reg/v/f:DI 163 [ stream ])) putsgent.c:68 -1
     (nil))
(insn 194 193 195 35 (set (reg:QI 0 ax)
        (const_int 0 [0])) putsgent.c:68 -1
     (nil))
(call_insn 195 194 196 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putsgent.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2afedec38948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 196 195 197 35 (set (reg:SI 145 [ D.8540 ])
        (reg:SI 0 ax)) putsgent.c:68 -1
     (nil))
(insn 197 196 198 35 (set (reg/v:QI 112 [ first ])
        (const_int 0 [0])) putsgent.c:73 -1
     (nil))
(insn 198 197 199 35 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 145 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:68 -1
     (nil))
(jump_insn 199 198 200 35 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) putsgent.c:68 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 206)
(note 200 199 201 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 36 (parallel [
            (set (reg/v:SI 109 [ errors ])
                (plus:SI (reg/v:SI 109 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:70 -1
     (nil))
(jump_insn 202 201 203 36 (set (pc)
        (label_ref 212)) putsgent.c:71 -1
     (nil)
 -> 212)
(barrier 203 202 204)
(code_label 204 203 205 37 16 "" [1 uses])
(note 205 204 34 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 34 205 206 37 (set (reg/v:QI 112 [ first ])
        (const_int 1 [0x1])) -1
     (nil))
(code_label 206 34 207 38 19 "" [1 uses])
(note 207 206 208 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 210 38 (set (reg/f:DI 144 [ D.8543 ])
        (mem/f:DI (reg/v/f:DI 114 [ sp ]) [3 MEM[base: sp_9, offset: 0B]+0 S8 A64])) putsgent.c:66 -1
     (nil))
(insn 210 208 211 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ D.8543 ])
            (const_int 0 [0]))) putsgent.c:66 -1
     (nil))
(jump_insn 211 210 212 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) putsgent.c:66 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 209)
(code_label 212 211 213 39 17 "" [2 uses])
(note 213 212 214 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 39 (set (reg/f:DI 143 [ D.8543 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 40 [0x28])) [3 stream_41(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 215 214 216 39 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 143 [ D.8543 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                    (const_int 48 [0x30])) [3 stream_41(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 216 215 217 39 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 227)
(note 217 216 218 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 40 (set (reg:SI 4 si)
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 219 218 220 40 (set (reg:DI 5 di)
        (reg/v/f:DI 163 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 220 219 221 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2afedf0ab438 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2afedf0ab438 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 221 220 222 40 (set (reg:SI 110 [ D.8540 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 222 221 223 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.8540 ])
            (const_int -1 [0xffffffffffffffff]))) putsgent.c:75 -1
     (nil))
(jump_insn 223 222 226 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) putsgent.c:75 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 234)
(note 226 223 224 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 224 226 225 41 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 225 224 227)
(code_label 227 225 228 42 21 "" [1 uses])
(note 228 227 229 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 42 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 143 [ D.8543 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 230 229 231 42 (set (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 40 [0x28])) [3 stream_41(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 178)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 231 230 232 42 (set (mem:QI (reg/f:DI 143 [ D.8543 ]) [0 *_67+0 S1 A8])
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 232 231 233 42 (set (pc)
        (label_ref 244)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 244)
(barrier 233 232 234)
(code_label 234 233 235 43 22 "" [1 uses])
(note 235 234 236 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 43 (parallel [
            (set (reg/v:SI 109 [ errors ])
                (plus:SI (reg/v:SI 109 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:76 -1
     (nil))
(insn 237 236 238 43 (set (reg:SI 180)
        (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])) putsgent.c:78 -1
     (nil))
(insn 238 237 239 43 (parallel [
            (set (reg:SI 179 [ D.8540 ])
                (and:SI (reg:SI 180)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:78 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 239 238 240 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 179 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:78 -1
     (nil))
(jump_insn 240 239 243 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) putsgent.c:78 -1
     (int_list:REG_BR_PROB 8572 (nil))
 -> 250)
(note 243 240 241 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 243 242 44 (set (pc)
        (label_ref 268)) putsgent.c:78 -1
     (nil)
 -> 268)
(barrier 242 241 244)
(code_label 244 242 245 45 23 "" [2 uses])
(note 245 244 246 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 45 (set (reg:SI 182)
        (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])) putsgent.c:78 -1
     (nil))
(insn 247 246 248 45 (parallel [
            (set (reg:SI 181 [ D.8540 ])
                (and:SI (reg:SI 182)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:78 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 163 [ stream ]) [2 stream_41(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 248 247 249 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 181 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:78 -1
     (nil))
(jump_insn 249 248 250 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) putsgent.c:78 -1
     (int_list:REG_BR_PROB 6391 (nil))
 -> 262)
(code_label 250 249 251 46 24 "" [1 uses])
(note 251 250 252 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 46 (set (reg/f:DI 148 [ D.8547 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 163 [ stream ])
                (const_int 136 [0x88])) [3 stream_41(D)->_lock+0 S8 A64])) putsgent.c:78 -1
     (nil))
(insn 253 252 254 46 (set (reg:SI 183)
        (mem:SI (plus:DI (reg/f:DI 148 [ D.8547 ])
                (const_int 4 [0x4])) [2 _79->cnt+0 S4 A32])) putsgent.c:78 -1
     (nil))
(insn 254 253 255 46 (parallel [
            (set (reg:SI 150 [ D.8540 ])
                (plus:SI (reg:SI 183)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:78 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 148 [ D.8547 ])
                    (const_int 4 [0x4])) [2 _79->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 255 254 256 46 (set (mem:SI (plus:DI (reg/f:DI 148 [ D.8547 ])
                (const_int 4 [0x4])) [2 _79->cnt+0 S4 A32])
        (reg:SI 150 [ D.8540 ])) putsgent.c:78 -1
     (nil))
(insn 256 255 257 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 150 [ D.8540 ])
            (const_int 0 [0]))) putsgent.c:78 -1
     (nil))
(jump_insn 257 256 258 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) putsgent.c:78 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 262)
(note 258 257 259 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 47 (set (mem/f:DI (plus:DI (reg/f:DI 148 [ D.8547 ])
                (const_int 8 [0x8])) [3 _79->owner+0 S8 A64])
        (const_int 0 [0])) putsgent.c:78 -1
     (nil))
(insn 260 259 261 47 (parallel [
            (set (mem:SI (reg/f:DI 148 [ D.8547 ]) [2 _79->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 148 [ D.8547 ]) [2 _79->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") putsgent.c:78)
                    ]
                     [] putsgent.c:78))
            (set (reg:SI 184 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 148 [ D.8547 ]) [2 _79->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") putsgent.c:78)
                    ]
                     [] putsgent.c:78))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) putsgent.c:78 -1
     (nil))
(insn 261 260 262 47 (set (reg/v:SI 151 [ ignore ])
        (reg:SI 184 [ ignore ])) putsgent.c:78 -1
     (nil))
(code_label 262 261 263 48 25 "" [2 uses])
(note 263 262 264 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ errors ])
            (const_int 0 [0]))) putsgent.c:80 -1
     (nil))
(insn 265 264 266 48 (set (reg:QI 186)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) putsgent.c:80 -1
     (nil))
(insn 266 265 267 48 (set (reg:SI 185 [ D.8544 ])
        (zero_extend:SI (reg:QI 186))) putsgent.c:80 -1
     (nil))
(insn 267 266 268 48 (parallel [
            (set (reg:SI 110 [ D.8540 ])
                (neg:SI (reg:SI 185 [ D.8544 ])))
            (clobber (reg:CC 17 flags))
        ]) putsgent.c:80 -1
     (nil))
(code_label 268 267 269 49 3 "" [2 uses])
(note 269 268 270 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 274 49 (set (reg:SI 161 [ <retval> ])
        (reg:SI 110 [ D.8540 ])) -1
     (nil))
(insn 274 270 275 49 (set (reg/i:SI 0 ax)
        (reg:SI 161 [ <retval> ])) putsgent.c:81 -1
     (nil))
(insn 275 274 0 49 (use (reg/i:SI 0 ax)) putsgent.c:81 -1
     (nil))
