
;; Function dirfd (dirfd, funcdef_no=33, decl_uid=7448, cgraph_uid=33, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ dirp ])
        (reg:DI 5 di [ dirp ])) ../sysdeps/posix/dirfd.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 91)
        (mem:SI (reg/v/f:DI 89 [ dirp ]) [2 dirp_2(D)->fd+0 S4 A128])) ../sysdeps/posix/dirfd.c:27 -1
     (nil))
(insn 7 6 11 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 91)) ../sysdeps/posix/dirfd.c:27 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) ../sysdeps/posix/dirfd.c:28 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/posix/dirfd.c:28 -1
     (nil))
