
;; Function __readdir_r (__readdir_r, funcdef_no=33, decl_uid=7534, cgraph_uid=33, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20
Predictions for insn 99 bb 16
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 117 bb 25
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 21->23 redirected to 25
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 112 [ dirp ])
        (reg:DI 5 di [ dirp ])) ../sysdeps/posix/readdir_r.c:39 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 113 [ entry ])
        (reg:DI 4 si [ entry ])) ../sysdeps/posix/readdir_r.c:39 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 114 [ result ])
        (reg:DI 1 dx [ result ])) ../sysdeps/posix/readdir_r.c:39 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:DI 115)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba5d4e82900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/readdir_r.c:42 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 91 [ saved_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 115)) [2 __libc_errno+0 S4 A32])) ../sysdeps/posix/readdir_r.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 119)
        (const_int 1 [0x1])) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 120)
        (const_int 0 [0])) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 116 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 119)
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                        (reg:SI 120)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("3") ../sysdeps/posix/readdir_r.c:45)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:45))
            (set (reg:SI 117 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 119)
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                        (reg:SI 120)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("3") ../sysdeps/posix/readdir_r.c:45)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:45))
            (set (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                        (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 119)
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                        (reg:SI 120)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("3") ../sysdeps/posix/readdir_r.c:45)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:45))
            (set (reg:SI 118 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 119)
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                        (reg:SI 120)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:45)
                        (asm_input:SI ("3") ../sysdeps/posix/readdir_r.c:45)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 116 [ ignore1 ])) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 117 [ ignore2 ])) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 118 [ ignore3 ])) ../sysdeps/posix/readdir_r.c:45 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 97 [ D.8647 ])
        (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 24 [0x18])) [3 dirp_15(D)->offset+0 S8 A64])) -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 23 22 87)
(code_label 87 23 24 4 10 "" [2 uses])
(note 24 87 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 25 24 26 5 2 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:CC 17 flags)
        (compare:CC (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                    (const_int 16 [0x10])) [3 dirp_15(D)->size+0 S8 A128])
            (reg:DI 97 [ D.8647 ]))) ../sysdeps/posix/readdir_r.c:49 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/posix/readdir_r.c:49 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 34)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg:DI 97 [ D.8647 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg/f:DI 89 [ D.8646 ])
                (plus:DI (reg/v/f:DI 112 [ dirp ])
                    (reg:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 33 32 34)
(code_label 34 33 35 7 3 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (parallel [
            (set (reg/f:DI 103 [ D.8651 ])
                (plus:DI (reg/v/f:DI 112 [ dirp ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 122)
        (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 8 [0x8])) [3 dirp_15(D)->allocation+0 S8 A64])) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 1 dx)
        (reg:DI 122)) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 4 si)
        (reg/f:DI 103 [ D.8651 ])) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 112 [ dirp ]) [2 dirp_15(D)->fd+0 S4 A128])) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getdents") [flags 0x43]  <function_decl 0x2ba5d4f10bd0 __getdents>) [0 __getdents S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getdents") [flags 0x43]  <function_decl 0x2ba5d4f10bd0 __getdents>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 42 41 43 7 (set (reg/v:DI 105 [ bytes ])
        (reg:DI 0 ax)) ../sysdeps/posix/readdir_r.c:63 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 105 [ bytes ])
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:64 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/posix/readdir_r.c:64 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 58)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 105 [ bytes ])
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:69 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) ../sysdeps/posix/readdir_r.c:69 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 175)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba5d4e82900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/readdir_r.c:69 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 107 [ D.8645 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 123)) [2 __libc_errno+0 S4 A32])) ../sysdeps/posix/readdir_r.c:69 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8645 ])
            (const_int 2 [0x2]))) ../sysdeps/posix/readdir_r.c:69 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) ../sysdeps/posix/readdir_r.c:69 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 169)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:DI 124)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba5d4e82900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/readdir_r.c:72 -1
     (nil))
(insn 55 54 56 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 124)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 91 [ saved_errno ])) ../sysdeps/posix/readdir_r.c:72 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (label_ref 175)) ../sysdeps/posix/readdir_r.c:72 -1
     (nil)
 -> 175)
(barrier 57 56 58)
(code_label 58 57 59 11 5 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 6 11 (set (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 16 [0x10])) [3 dirp_15(D)->size+0 S8 A128])
        (reg/v:DI 105 [ bytes ])) ../sysdeps/posix/readdir_r.c:80 -1
     (nil))
(insn 6 60 7 11 (set (reg/f:DI 89 [ D.8646 ])
        (reg/f:DI 103 [ D.8651 ])) ../sysdeps/posix/readdir_r.c:80 -1
     (nil))
(insn 7 6 61 11 (set (reg:DI 97 [ D.8647 ])
        (const_int 0 [0])) ../sysdeps/posix/readdir_r.c:80 -1
     (nil))
(code_label 61 7 62 12 4 "" [1 uses])
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 12 (set (reg/v:DI 88 [ reclen ])
        (zero_extend:DI (mem:HI (plus:DI (reg/f:DI 89 [ D.8646 ])
                    (const_int 16 [0x10])) [5 MEM[(struct dirent *)_4].d_reclen+0 S2 A64]))) ../sysdeps/posix/readdir_r.c:89 -1
     (nil))
(insn 64 63 65 12 (parallel [
            (set (reg:DI 97 [ D.8647 ])
                (plus:DI (reg:DI 97 [ D.8647 ])
                    (reg/v:DI 88 [ reclen ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:102 -1
     (nil))
(insn 65 64 66 12 (set (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 24 [0x18])) [3 dirp_15(D)->offset+0 S8 A64])
        (reg:DI 97 [ D.8647 ])) ../sysdeps/posix/readdir_r.c:102 -1
     (nil))
(insn 66 65 67 12 (set (reg:DI 125)
        (mem:DI (plus:DI (reg/f:DI 89 [ D.8646 ])
                (const_int 8 [0x8])) [3 MEM[(struct dirent *)_4].d_off+0 S8 A64])) ../sysdeps/posix/readdir_r.c:105 -1
     (nil))
(insn 67 66 68 12 (set (mem:DI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 32 [0x20])) [3 dirp_15(D)->filepos+0 S8 A128])
        (reg:DI 125)) ../sysdeps/posix/readdir_r.c:105 -1
     (nil))
(insn 68 67 69 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 88 [ reclen ])
            (const_int 275 [0x113]))) ../sysdeps/posix/readdir_r.c:111 -1
     (nil))
(jump_insn 69 68 70 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) ../sysdeps/posix/readdir_r.c:111 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 70 69 71 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 13 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 89 [ D.8646 ])
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:116 -1
     (nil))
(insn 72 71 73 13 (set (reg:DI 5 di)
        (reg:DI 127)) ../sysdeps/posix/readdir_r.c:116 -1
     (nil))
(call_insn/i 73 72 74 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba5d4a95948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba5d4a95948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 74 73 75 13 (set (reg:DI 128)
        (reg:DI 0 ax)) ../sysdeps/posix/readdir_r.c:116 -1
     (nil))
(insn 75 74 76 13 (set (reg:DI 129)
        (reg:DI 128)) ../sysdeps/posix/readdir_r.c:116 -1
     (nil))
(insn 76 75 77 13 (set (reg/v:DI 100 [ namelen ])
        (reg:DI 129)) ../sysdeps/posix/readdir_r.c:116 -1
     (nil))
(insn 77 76 78 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ namelen ])
            (const_int 255 [0xff]))) ../sysdeps/posix/readdir_r.c:117 -1
     (nil))
(jump_insn 78 77 79 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/posix/readdir_r.c:117 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 14 (parallel [
            (set (reg/v:DI 88 [ reclen ])
                (plus:DI (reg/v:DI 100 [ namelen ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:118 -1
     (nil))
(jump_insn 81 80 82 14 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 82 81 83)
(code_label 83 82 84 15 9 "" [1 uses])
(note 84 83 85 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 15 (set (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 40 [0x28])) [2 dirp_15(D)->errcode+0 S4 A64])
        (const_int 36 [0x24])) ../sysdeps/posix/readdir_r.c:122 -1
     (nil))
(insn 86 85 88 15 (set (mem:DI (reg/f:DI 89 [ D.8646 ]) [3 MEM[(struct dirent *)_4].d_ino+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/readdir_r.c:123 -1
     (nil))
(jump_insn 88 86 89 15 (set (pc)
        (label_ref 87)) ../sysdeps/posix/readdir_r.c:123 -1
     (nil)
 -> 87)
(barrier 89 88 90)
(code_label 90 89 91 16 8 "" [2 uses])
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (reg/f:DI 89 [ D.8646 ]) [3 MEM[(struct dirent *)_4].d_ino+0 S8 A64])
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:131 -1
     (nil))
(jump_insn 93 92 94 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) ../sysdeps/posix/readdir_r.c:131 -1
     (int_list:REG_BR_PROB 9400 (nil))
 -> 87)
(note 94 93 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 17 (set (reg:SI 130)
        (subreg:SI (reg/v:DI 88 [ reclen ]) 0)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 96 95 97 17 (set (reg/f:DI 131)
        (reg/v/f:DI 113 [ entry ])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 97 96 98 17 (set (reg/f:DI 132)
        (reg/f:DI 89 [ D.8646 ])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 98 97 99 17 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 130)
            (const_int 8 [0x8]))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 99 98 184 17 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) ../sysdeps/posix/readdir_r.c:135 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 134)
(note 184 99 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 100 184 101 18 (parallel [
            (set (reg:SI 133)
                (and:SI (reg:SI 130)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 101 100 102 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133)
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 102 101 185 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../sysdeps/posix/readdir_r.c:135 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 115)
(note 185 102 103 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 103 185 104 19 (set (reg:SI 134)
        (mem:SI (reg/f:DI 132) [0  S4 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 104 103 105 19 (set (mem:SI (reg/f:DI 131) [0  S4 A8])
        (reg:SI 134)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 105 104 106 19 (set (reg:DI 135)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 106 105 107 19 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 131)
                    (reg:DI 135)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 107 106 108 19 (parallel [
            (set (reg/f:DI 137)
                (plus:DI (reg:DI 136)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 108 107 109 19 (set (reg:DI 138)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 109 108 110 19 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 132)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 110 109 111 19 (parallel [
            (set (reg/f:DI 140)
                (plus:DI (reg:DI 139)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 111 110 112 19 (set (reg:SI 141)
        (mem:SI (plus:DI (reg/f:DI 140)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 112 111 113 19 (set (mem:SI (plus:DI (reg/f:DI 137)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])
        (reg:SI 141)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 113 112 114 19 (set (pc)
        (label_ref 154)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil)
 -> 154)
(barrier 114 113 115)
(code_label 115 114 186 20 13 "" [1 uses])
(note 186 115 116 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 116 186 117 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130)
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 117 116 187 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/posix/readdir_r.c:135 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 154)
(note 187 117 118 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 118 187 119 21 (set (reg:QI 142)
        (mem:QI (reg/f:DI 132) [0  S1 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 119 118 120 21 (set (mem:QI (reg/f:DI 131) [0  S1 A8])
        (reg:QI 142)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 120 119 121 21 (parallel [
            (set (reg:SI 143)
                (and:SI (reg:SI 130)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 121 120 122 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143)
            (const_int 0 [0]))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 122 121 188 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 154)
            (pc))) ../sysdeps/posix/readdir_r.c:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 154)
(note 188 122 123 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 123 188 124 22 (set (reg:DI 145)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 124 123 125 22 (set (reg:DI 144)
        (reg:DI 145)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 125 124 126 22 (parallel [
            (set (reg/f:DI 146)
                (plus:DI (reg/f:DI 131)
                    (reg:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 126 125 127 22 (set (reg:DI 148)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 127 126 128 22 (set (reg:DI 147)
        (reg:DI 148)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 128 127 129 22 (parallel [
            (set (reg/f:DI 149)
                (plus:DI (reg/f:DI 132)
                    (reg:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 129 128 130 22 (set (reg:HI 150)
        (mem:HI (plus:DI (reg/f:DI 149)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 130 129 132 22 (set (mem:HI (plus:DI (reg/f:DI 146)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])
        (reg:HI 150)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(jump_insn 132 130 133 22 (set (pc)
        (label_ref 154)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil)
 -> 154)
(barrier 133 132 134)
(code_label 134 133 190 24 11 "" [1 uses])
(note 190 134 135 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 135 190 136 24 (set (reg:DI 151)
        (mem:DI (reg/f:DI 132) [0  S8 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 136 135 137 24 (set (mem:DI (reg/f:DI 131) [0  S8 A8])
        (reg:DI 151)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 137 136 138 24 (set (reg:DI 152)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 138 137 139 24 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 131)
                    (reg:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 139 138 140 24 (parallel [
            (set (reg/f:DI 154)
                (plus:DI (reg:DI 153)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 140 139 141 24 (set (reg:DI 155)
        (zero_extend:DI (reg:SI 130))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 141 140 142 24 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 132)
                    (reg:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 142 141 143 24 (parallel [
            (set (reg/f:DI 157)
                (plus:DI (reg:DI 156)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 143 142 144 24 (set (reg:DI 158)
        (mem:DI (plus:DI (reg/f:DI 157)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 144 143 145 24 (set (mem:DI (plus:DI (reg/f:DI 154)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 158)) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 145 144 146 24 (parallel [
            (set (reg/f:DI 159)
                (plus:DI (reg/f:DI 131)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 146 145 147 24 (parallel [
            (set (reg/f:DI 159)
                (and:DI (reg/f:DI 159)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 147 146 148 24 (parallel [
            (set (reg/f:DI 131)
                (minus:DI (reg/f:DI 131)
                    (reg/f:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 148 147 149 24 (parallel [
            (set (reg/f:DI 132)
                (minus:DI (reg/f:DI 132)
                    (reg/f:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 149 148 150 24 (parallel [
            (set (reg:SI 130)
                (plus:SI (reg:SI 130)
                    (subreg:SI (reg/f:DI 131) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 150 149 151 24 (parallel [
            (set (reg:SI 130)
                (and:SI (reg:SI 130)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 151 150 152 24 (parallel [
            (set (reg:SI 160)
                (lshiftrt:SI (reg:SI 130)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 152 151 153 24 (set (reg:DI 161)
        (zero_extend:DI (reg:SI 160))) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 153 152 154 24 (parallel [
            (set (reg:DI 161)
                (const_int 0 [0]))
            (set (reg/f:DI 159)
                (plus:DI (ashift:DI (reg:DI 161)
                        (const_int 3 [0x3]))
                    (reg/f:DI 159)))
            (set (reg/f:DI 132)
                (plus:DI (ashift:DI (reg:DI 161)
                        (const_int 3 [0x3]))
                    (reg/f:DI 132)))
            (set (mem:BLK (reg/f:DI 159) [0  A64])
                (mem:BLK (reg/f:DI 132) [0  A8]))
            (use (reg:DI 161))
        ]) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(code_label 154 153 191 25 12 "" [4 uses])
(note 191 154 155 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 155 191 156 25 (set (reg/f:DI 108 [ D.8652 ])
        (reg/v/f:DI 113 [ entry ])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 156 155 157 25 (set (mem/f:DI (reg/v/f:DI 114 [ result ]) [6 *result_49(D)+0 S8 A64])
        (reg/f:DI 108 [ D.8652 ])) ../sysdeps/posix/readdir_r.c:135 -1
     (nil))
(insn 157 156 10 25 (set (mem:HI (plus:DI (reg/v/f:DI 113 [ entry ])
                (const_int 16 [0x10])) [5 entry_52(D)->d_reclen+0 S2 A64])
        (subreg:HI (reg/v:DI 88 [ reclen ]) 0)) ../sysdeps/posix/readdir_r.c:137 -1
     (nil))
(insn 10 157 158 25 (set (reg/v:SI 90 [ ret ])
        (const_int 0 [0])) ../sysdeps/posix/readdir_r.c:139 -1
     (nil))
(jump_insn 158 10 159 25 (set (pc)
        (label_ref 162)) -1
     (nil)
 -> 162)
(barrier 159 158 172)
(code_label 172 159 160 26 16 "" [2 uses])
(note 160 172 161 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 26 (set (mem/f:DI (reg/v/f:DI 114 [ result ]) [6 *result_49(D)+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/readdir_r.c:143 -1
     (nil))
(code_label 162 161 163 27 15 "" [1 uses])
(note 163 162 164 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 27 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                        (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:147)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:147))
            (set (reg:SI 162 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                                (const_int 4 [0x4])) [2 dirp_15(D)->lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/readdir_r.c:147)
                    ]
                     [] ../sysdeps/posix/readdir_r.c:147))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/posix/readdir_r.c:147 -1
     (nil))
(insn 165 164 166 27 (set (reg/v:SI 110 [ ignore ])
        (reg:SI 162 [ ignore ])) ../sysdeps/posix/readdir_r.c:147 -1
     (nil))
(insn 166 165 167 27 (set (reg:SI 111 [ <retval> ])
        (reg/v:SI 90 [ ret ])) ../sysdeps/posix/readdir_r.c:149 -1
     (nil))
(jump_insn 167 166 168 27 (set (pc)
        (label_ref 180)) ../sysdeps/posix/readdir_r.c:149 -1
     (nil)
 -> 180)
(barrier 168 167 169)
(code_label 169 168 170 28 7 "" [1 uses])
(note 170 169 171 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 9 28 (set (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 40 [0x28])) [2 dirp_15(D)->errcode+0 S4 A64])
        (reg:SI 107 [ D.8645 ])) ../sysdeps/posix/readdir_r.c:75 -1
     (nil))
(insn 9 171 173 28 (set (reg/v:SI 90 [ ret ])
        (reg:SI 107 [ D.8645 ])) ../sysdeps/posix/readdir_r.c:75 -1
     (nil))
(jump_insn 173 9 174 28 (set (pc)
        (label_ref 172)) ../sysdeps/posix/readdir_r.c:75 -1
     (nil)
 -> 172)
(barrier 174 173 175)
(code_label 175 174 176 29 6 "" [2 uses])
(note 176 175 177 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 8 29 (set (reg:SI 87 [ D.8645 ])
        (mem:SI (plus:DI (reg/v/f:DI 112 [ dirp ])
                (const_int 40 [0x28])) [2 dirp_15(D)->errcode+0 S4 A64])) -1
     (nil))
(insn 8 177 178 29 (set (reg/v:SI 90 [ ret ])
        (reg:SI 87 [ D.8645 ])) -1
     (nil))
(jump_insn 178 8 179 29 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 179 178 180)
(code_label 180 179 183 30 1 "" [1 uses])
(note 183 180 181 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 181 183 182 30 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) ../sysdeps/posix/readdir_r.c:150 -1
     (nil))
(insn 182 181 0 30 (use (reg/i:SI 0 ax)) ../sysdeps/posix/readdir_r.c:150 -1
     (nil))
