
;; Function __rewinddir (__rewinddir, funcdef_no=33, decl_uid=7446, cgraph_uid=33, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ dirp ])
        (reg:DI 5 di [ dirp ])) ../sysdeps/posix/rewinddir.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:31 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 5 di)
        (mem:SI (reg/v/f:DI 88 [ dirp ]) [2 dirp_2(D)->fd+0 S4 A128])) ../sysdeps/posix/rewinddir.c:31 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__lseek") [flags 0x43]  <function_decl 0x2b60886e4af8 __lseek>) [0 __lseek S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/rewinddir.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__lseek") [flags 0x43]  <function_decl 0x2b60886e4af8 __lseek>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 10 9 11 2 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ dirp ])
                (const_int 72 [0x48])) [8 dirp_2(D)->filepos+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:32 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ dirp ])
                (const_int 64 [0x40])) [8 dirp_2(D)->offset+0 S8 A128])
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:33 -1
     (nil))
(insn 12 11 13 2 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ dirp ])
                (const_int 56 [0x38])) [8 dirp_2(D)->size+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:34 -1
     (nil))
(insn 13 12 0 2 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ dirp ])
                (const_int 80 [0x50])) [2 dirp_2(D)->errcode+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/posix/rewinddir.c:35 -1
     (nil))
