
;; Function __scandir_tail (__scandir_tail, funcdef_no=34, decl_uid=7565, cgraph_uid=34, symbol_order=38)

Partition 0: size 24 align 16
	c

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 10->12 redirected to 32
Purged edges from bb 35
Purged edges from bb 36


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Forwarding edge 8->10 to 12 failed.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.
Forwarding edge 29->30 to 27 failed.
Forwarding edge 31->32 to 4 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->10 to 12 failed.
Forwarding edge 29->30 to 27 failed.
Forwarding edge 31->32 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 115 [ dp ])
        (reg:DI 5 di [ dp ])) scandir-tail.c:37 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 116 [ namelist ])
        (reg:DI 4 si [ namelist ])) scandir-tail.c:37 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 117 [ select ])
        (reg:DI 1 dx [ select ])) scandir-tail.c:37 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 118 [ cmp ])
        (reg:DI 2 cx [ cmp ])) scandir-tail.c:37 -1
     (nil))
(note 6 5 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 6 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ dp ])
            (const_int 0 [0]))) scandir-tail.c:38 -1
     (nil))
(jump_insn 18 17 149 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) scandir-tail.c:38 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 22)
(code_label 149 18 19 4 16 "" [1 uses])
(note 19 149 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 19 20 4 (set (reg:SI 89 [ D.7683 ])
        (const_int -1 [0xffffffffffffffff])) scandir-tail.c:39 -1
     (nil))
(jump_insn 20 12 21 4 (set (pc)
        (label_ref 156)) -1
     (nil)
 -> 156)
(barrier 21 20 22)
(code_label 22 21 23 5 2 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:41 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:SI 90 [ save ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 119)) [3 __libc_errno+0 S4 A32])) scandir-tail.c:41 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:42 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [3 __libc_errno+0 S4 A32])
        (const_int 0 [0])) scandir-tail.c:42 -1
     (nil))
(insn 28 27 29 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 c+0 S8 A128])
        (const_int 0 [0])) scandir-tail.c:45 -1
     (nil))
(insn 29 28 30 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 c+8 S8 A64])
        (const_int 0 [0])) scandir-tail.c:45 -1
     (nil))
(insn 30 29 31 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 c+16 S8 A128])
        (const_int 0 [0])) scandir-tail.c:45 -1
     (nil))
(insn 31 30 10 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 c.dp+0 S8 A128])
        (reg/v/f:DI 115 [ dp ])) scandir-tail.c:45 -1
     (nil))
(insn 10 31 11 5 (set (reg/v:DI 88 [ vsize ])
        (const_int 0 [0])) scandir-tail.c:49 -1
     (nil))
(insn 11 10 32 5 (set (reg/v/f:DI 87 [ v ])
        (const_int 0 [0])) scandir-tail.c:48 -1
     (nil))
(jump_insn 32 11 33 5 (set (pc)
        (label_ref 104)) scandir-tail.c:51 -1
     (nil)
 -> 104)
(barrier 33 32 110)
(code_label 110 33 34 6 11 "" [1 uses])
(note 34 110 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ select ])
            (const_int 0 [0]))) scandir-tail.c:53 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) scandir-tail.c:53 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 49)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ d ])) scandir-tail.c:55 -1
     (nil))
(call_insn 39 38 178 7 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 117 [ select ]) [0 *select_26(D) S1 A8])
            (const_int 0 [0]))) scandir-tail.c:55 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 178 39 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 178 42 8 (set (reg/v:SI 92 [ selected ])
        (reg:SI 0 ax)) scandir-tail.c:55 -1
     (nil))
(insn 42 40 43 8 (set (reg:DI 121)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:60 -1
     (nil))
(insn 43 42 44 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 121)) [3 __libc_errno+0 S4 A32])
        (const_int 0 [0])) scandir-tail.c:60 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ selected ])
            (const_int 0 [0]))) scandir-tail.c:62 -1
     (nil))
(jump_insn 45 44 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) scandir-tail.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 102)
(note 48 45 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 48 47 10 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 47 46 49)
(code_label 49 47 50 11 5 "" [1 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:66 -1
     (nil))
(insn 52 51 53 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 122)) [3 __libc_errno+0 S4 A32])
        (const_int 0 [0])) scandir-tail.c:66 -1
     (nil))
(code_label 53 52 54 12 7 "" [1 uses])
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg:DI 93 [ D.7684 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 c.cnt+0 S8 A128])) scandir-tail.c:68 -1
     (nil))
(insn 56 55 57 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ vsize ])
            (reg:DI 93 [ D.7684 ]))) scandir-tail.c:68 -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) scandir-tail.c:68 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 74)
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ vsize ])
            (const_int 0 [0]))) scandir-tail.c:70 -1
     (nil))
(jump_insn 60 59 61 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 177)
            (pc))) scandir-tail.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 177)
(note 61 60 62 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 14 (parallel [
            (set (reg/v:DI 88 [ vsize ])
                (ashift:DI (reg/v:DI 88 [ vsize ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:73 -1
     (nil))
(insn 63 62 174 14 (parallel [
            (set (reg:DI 113 [ D.7684 ])
                (ashift:DI (reg/v:DI 88 [ vsize ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 174 63 175 14 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 175 174 177)
(code_label 177 175 176 15 18 "" [1 uses])
(note 176 177 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 176 8 15 (set (reg:DI 113 [ D.7684 ])
        (const_int 80 [0x50])) -1
     (nil))
(insn 8 7 64 15 (set (reg/v:DI 88 [ vsize ])
        (const_int 10 [0xa])) scandir-tail.c:71 -1
     (nil))
(code_label 64 8 65 16 9 "" [1 uses])
(note 65 64 66 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 16 (set (reg:DI 4 si)
        (reg:DI 113 [ D.7684 ])) scandir-tail.c:74 -1
     (nil))
(insn 67 66 68 16 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ v ])) scandir-tail.c:74 -1
     (nil))
(call_insn 68 67 69 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b4d04d38000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) scandir-tail.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b4d04d38000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 69 68 70 16 (set (reg/v/f:DI 107 [ v ])
        (reg:DI 0 ax)) scandir-tail.c:74 -1
     (nil))
(insn 70 69 71 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ v ])
            (const_int 0 [0]))) scandir-tail.c:75 -1
     (nil))
(jump_insn 71 70 72 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) scandir-tail.c:75 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 113)
(note 72 71 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 9 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 c.v+0 S8 A64])
        (reg/v/f:DI 107 [ v ])) scandir-tail.c:77 -1
     (nil))
(insn 9 73 74 17 (set (reg/v/f:DI 87 [ v ])
        (reg/v/f:DI 107 [ v ])) scandir-tail.c:77 -1
     (nil))
(code_label 74 9 75 18 8 "" [1 uses])
(note 75 74 76 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 18 (set (reg:DI 123 [ D.7686 ])
        (zero_extend:DI (mem:HI (plus:DI (reg/v/f:DI 91 [ d ])
                    (const_int 16 [0x10])) [7 d_25->d_reclen+0 S2 A64]))) scandir-tail.c:80 -1
     (nil))
(insn 77 76 78 18 (parallel [
            (set (reg:DI 124 [ D.7686 ])
                (plus:DI (reg:DI 123 [ D.7686 ])
                    (const_int -19 [0xffffffffffffffed])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:80 -1
     (nil))
(insn 78 77 79 18 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg:DI 124 [ D.7686 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:80 -1
     (nil))
(insn 79 78 80 18 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/v/f:DI 91 [ d ])
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:80 -1
     (nil))
(insn 80 79 81 18 (parallel [
            (set (reg:DI 127 [ D.7687 ])
                (plus:DI (reg:DI 126)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:80 -1
     (nil))
(insn 81 80 82 18 (parallel [
            (set (reg/v:DI 101 [ dsize ])
                (minus:DI (reg:DI 127 [ D.7687 ])
                    (reg/v/f:DI 91 [ d ])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:80 -1
     (nil))
(insn 82 81 83 18 (set (reg:DI 5 di)
        (reg/v:DI 101 [ dsize ])) scandir-tail.c:81 -1
     (nil))
(call_insn 83 82 84 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b4d04d34360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) scandir-tail.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b4d04d34360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 18 (set (reg/f:DI 128)
        (reg:DI 0 ax)) scandir-tail.c:81 -1
     (expr_list:REG_NOALIAS (reg/f:DI 128)
        (nil)))
(insn 85 84 86 18 (set (reg/v/f:DI 102 [ vnew ])
        (reg/f:DI 128)) scandir-tail.c:81 -1
     (nil))
(insn 86 85 87 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ vnew ])
            (const_int 0 [0]))) scandir-tail.c:82 -1
     (nil))
(jump_insn 87 86 88 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) scandir-tail.c:82 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 113)
(note 88 87 89 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 19 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg:DI 93 [ D.7684 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:84 -1
     (nil))
(insn 90 89 91 19 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 c.cnt+0 S8 A128])
        (reg:DI 129)) scandir-tail.c:84 -1
     (nil))
(insn 91 90 92 19 (set (reg:DI 130)
        (reg/v/f:DI 102 [ vnew ])) scandir-tail.c:84 -1
     (nil))
(insn 92 91 93 19 (set (reg:DI 131)
        (reg/v/f:DI 91 [ d ])) scandir-tail.c:84 -1
     (nil))
(insn 93 92 94 19 (set (reg:DI 132)
        (reg/v:DI 101 [ dsize ])) scandir-tail.c:84 -1
     (nil))
(insn 94 93 95 19 (set (reg:DI 1 dx)
        (reg:DI 132)) scandir-tail.c:84 -1
     (nil))
(insn 95 94 96 19 (set (reg:DI 4 si)
        (reg:DI 131)) scandir-tail.c:84 -1
     (nil))
(insn 96 95 97 19 (set (reg:DI 5 di)
        (reg:DI 130)) scandir-tail.c:84 -1
     (nil))
(call_insn 97 96 98 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b4d0503aca8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) scandir-tail.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b4d0503aca8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 98 97 99 19 (set (reg:DI 133)
        (reg:DI 0 ax)) scandir-tail.c:84 -1
     (nil))
(insn 99 98 100 19 (set (reg:DI 134)
        (reg:DI 133)) scandir-tail.c:84 -1
     (nil))
(insn 100 99 101 19 (set (reg/f:DI 106 [ D.7689 ])
        (reg:DI 134)) scandir-tail.c:84 -1
     (nil))
(insn 101 100 102 19 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 93 [ D.7684 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 87 [ v ])) [2 *_48+0 S8 A64])
        (reg/f:DI 106 [ D.7689 ])) scandir-tail.c:84 -1
     (nil))
(code_label 102 101 103 20 6 "" [1 uses])
(note 103 102 104 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(code_label 104 103 105 21 4 "" [1 uses])
(note 105 104 106 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 21 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ dp ])) scandir-tail.c:51 -1
     (nil))
(call_insn 107 106 179 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__readdir") [flags 0x41]  <function_decl 0x2b4d05183288 __readdir>) [0 __readdir S1 A8])
            (const_int 0 [0]))) scandir-tail.c:51 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__readdir") [flags 0x41]  <function_decl 0x2b4d05183288 __readdir>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 179 107 108 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 108 179 111 22 (set (reg/v/f:DI 91 [ d ])
        (reg:DI 0 ax)) scandir-tail.c:51 -1
     (nil))
(insn 111 108 112 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ d ])
            (const_int 0 [0]))) scandir-tail.c:51 -1
     (nil))
(jump_insn 112 111 113 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) scandir-tail.c:51 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 110)
(code_label 113 112 114 24 10 "" [2 uses])
(note 114 113 115 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 24 (set (reg:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:87 -1
     (nil))
(insn 116 115 117 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 135)) [3 __libc_errno+0 S4 A32])
            (const_int 0 [0]))) scandir-tail.c:87 -1
     (nil))
(jump_insn 117 116 118 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) scandir-tail.c:87 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 144)
(note 118 117 119 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 25 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ dp ])) scandir-tail.c:89 -1
     (nil))
(call_insn 120 119 121 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__closedir") [flags 0x41]  <function_decl 0x2b4d051831b0 __closedir>) [0 __closedir S1 A8])
            (const_int 0 [0]))) scandir-tail.c:89 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__closedir") [flags 0x41]  <function_decl 0x2b4d051831b0 __closedir>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 121 120 122 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ cmp ])
            (const_int 0 [0]))) scandir-tail.c:92 -1
     (nil))
(jump_insn 123 122 141 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) scandir-tail.c:92 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 133)
(code_label 141 123 124 27 15 "" [1 uses])
(note 124 141 125 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 27 (set (mem/f:DI (reg/v/f:DI 116 [ namelist ]) [2 *namelist_65(D)+0 S8 A64])
        (reg/v/f:DI 87 [ v ])) scandir-tail.c:95 -1
     (nil))
(insn 126 125 127 27 (set (reg:DI 136)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 c.cnt+0 S8 A128])) scandir-tail.c:96 -1
     (nil))
(insn 127 126 128 27 (set (reg/v:SI 112 [ result ])
        (subreg:SI (reg:DI 136) 0)) scandir-tail.c:96 -1
     (nil))
(insn 128 127 129 27 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 112 [ result ])
            (const_int 0 [0]))) scandir-tail.c:107 -1
     (nil))
(jump_insn 129 128 132 27 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) scandir-tail.c:107 -1
     (int_list:REG_BR_PROB 8987 (nil))
 -> 152)
(note 132 129 14 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 14 132 130 28 (set (reg:SI 89 [ D.7683 ])
        (reg/v:SI 112 [ result ])) -1
     (nil))
(jump_insn 130 14 131 28 (set (pc)
        (label_ref 156)) -1
     (nil)
 -> 156)
(barrier 131 130 133)
(code_label 133 131 134 29 13 "" [1 uses])
(note 134 133 135 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 29 (set (reg:DI 137)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 c.cnt+0 S8 A128])) scandir-tail.c:93 -1
     (nil))
(insn 136 135 137 29 (set (reg:DI 2 cx)
        (reg/v/f:DI 118 [ cmp ])) scandir-tail.c:93 -1
     (nil))
(insn 137 136 138 29 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) scandir-tail.c:93 -1
     (nil))
(insn 138 137 139 29 (set (reg:DI 4 si)
        (reg:DI 137)) scandir-tail.c:93 -1
     (nil))
(insn 139 138 140 29 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ v ])) scandir-tail.c:93 -1
     (nil))
(call_insn 140 139 180 29 (call (mem:QI (symbol_ref:DI ("*__GI_qsort") [flags 0x43]  <function_decl 0x2b4d04fa6948 qsort>) [0 qsort S1 A8])
        (const_int 0 [0])) scandir-tail.c:93 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_qsort") [flags 0x43]  <function_decl 0x2b4d04fa6948 qsort>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 180 140 142 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 180 143 30 (set (pc)
        (label_ref 141)) scandir-tail.c:93 -1
     (nil)
 -> 141)
(barrier 143 142 144)
(code_label 144 143 145 31 12 "" [1 uses])
(note 145 144 146 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 31 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) scandir-tail.c:101 -1
     (nil))
(insn 147 146 148 31 (set (reg:DI 5 di)
        (reg:DI 138)) scandir-tail.c:101 -1
     (nil))
(call_insn 148 147 181 31 (call (mem:QI (symbol_ref:DI ("__scandir_cancel_handler") [flags 0x43]  <function_decl 0x2b4d05183ca8 __scandir_cancel_handler>) [0 __scandir_cancel_handler S1 A8])
        (const_int 0 [0])) scandir-tail.c:101 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scandir_cancel_handler") [flags 0x43]  <function_decl 0x2b4d05183ca8 __scandir_cancel_handler>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 181 148 150 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 150 181 151 32 (set (pc)
        (label_ref 149)) scandir-tail.c:101 -1
     (nil)
 -> 149)
(barrier 151 150 152)
(code_label 152 151 153 33 14 "" [1 uses])
(note 153 152 154 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 33 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4d05190090 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) scandir-tail.c:108 -1
     (nil))
(insn 155 154 13 33 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 139)) [3 __libc_errno+0 S4 A32])
        (reg/v:SI 90 [ save ])) scandir-tail.c:108 -1
     (nil))
(insn 13 155 156 33 (set (reg:SI 89 [ D.7683 ])
        (reg/v:SI 112 [ result ])) scandir-tail.c:108 -1
     (nil))
(code_label 156 13 157 34 3 "" [2 uses])
(note 157 156 158 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 34 (set (reg:SI 114 [ <retval> ])
        (reg:SI 89 [ D.7683 ])) -1
     (nil))
(jump_insn 159 158 160 34 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
(barrier 160 159 182)
(code_label/s 182 160 184 35 19 "" [1 uses])
(note 184 182 183 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 183 184 161 35 (set (reg:DI 142)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 161 183 162 36 17 "" [0 uses])
(note 162 161 163 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 36 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/libc-lockP.h:291 -1
     (nil))
(insn 164 163 165 36 (set (reg:DI 5 di)
        (reg:DI 141)) ../sysdeps/nptl/libc-lockP.h:291 -1
     (nil))
(call_insn 165 164 166 36 (call (mem:QI (symbol_ref:DI ("__scandir_cancel_handler") [flags 0x43]  <function_decl 0x2b4d05183ca8 __scandir_cancel_handler>) [0 __scandir_cancel_handler S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/libc-lockP.h:291 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scandir_cancel_handler") [flags 0x43]  <function_decl 0x2b4d05183ca8 __scandir_cancel_handler>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 166 165 167 36 (set (reg/f:DI 109 [ D.7682 ])
        (reg:DI 142)) -1
     (nil))
(insn 167 166 168 36 (set (reg:DI 5 di)
        (reg/f:DI 109 [ D.7682 ])) -1
     (nil))
(call_insn 168 167 169 36 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b4d04d9f798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b4d04d9f798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 169 168 170)
(code_label 170 169 173 37 1 "" [1 uses])
(note 173 170 171 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 171 173 172 37 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) scandir-tail.c:110 -1
     (nil))
(insn 172 171 0 37 (use (reg/i:SI 0 ax)) scandir-tail.c:110 -1
     (nil))
