
;; Function scandir (scandir, funcdef_no=34, decl_uid=7449, cgraph_uid=34, symbol_order=37)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ dir ])
        (reg:DI 5 di [ dir ])) scandir.c:39 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ namelist ])
        (reg:DI 4 si [ namelist ])) scandir.c:39 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ select ])
        (reg:DI 1 dx [ select ])) scandir.c:39 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 93 [ cmp ])
        (reg:DI 2 cx [ cmp ])) scandir.c:39 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ dir ])) scandir.c:40 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__opendir") [flags 0x41]  <function_decl 0x2b44a5ad5e58 __opendir>) [0 __opendir S1 A8])
            (const_int 0 [0]))) scandir.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__opendir") [flags 0x41]  <function_decl 0x2b44a5ad5e58 __opendir>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 87 [ D.7590 ])
        (reg:DI 0 ax)) scandir.c:40 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 93 [ cmp ])) scandir.c:40 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ select ])) scandir.c:40 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ namelist ])) scandir.c:40 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.7590 ])) scandir.c:40 -1
     (nil))
(call_insn/j 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__scandir_tail") [flags 0x43]  <function_decl 0x2b44a5addd80 __scandir_tail>) [0 __scandir_tail S1 A8])
            (const_int 0 [0]))) scandir.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scandir_tail") [flags 0x43]  <function_decl 0x2b44a5addd80 __scandir_tail>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 17 16 0)
