
;; Function versionsort (versionsort, funcdef_no=33, decl_uid=7501, cgraph_uid=33, symbol_order=36)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ a ])
        (reg:DI 5 di [ a ])) versionsort.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ b ])
        (reg:DI 4 si [ b ])) versionsort.c:31 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 96)
        (mem/f:DI (reg/v/f:DI 94 [ b ]) [1 *b_2(D)+0 S8 A64])) versionsort.c:32 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 95 [ D.7594 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) versionsort.c:32 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 94 [ b ]) [1 *b_2(D)+0 S8 A64])
            (const_int 19 [0x13]))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 98)
        (mem/f:DI (reg/v/f:DI 93 [ a ]) [1 *a_5(D)+0 S8 A64])) versionsort.c:32 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 97 [ D.7594 ])
                (plus:DI (reg/f:DI 98)
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) versionsort.c:32 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 93 [ a ]) [1 *a_5(D)+0 S8 A64])
            (const_int 19 [0x13]))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 95 [ D.7594 ])) versionsort.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 97 [ D.7594 ])) versionsort.c:32 -1
     (nil))
(call_insn/j/i 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strverscmp") [flags 0x43]  <function_decl 0x2b06af3a9438 __strverscmp>) [0 __strverscmp S1 A8])
            (const_int 0 [0]))) versionsort.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strverscmp") [flags 0x43]  <function_decl 0x2b06af3a9438 __strverscmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 14 13 0)
