
;; Function getmsg (getmsg, funcdef_no=32, decl_uid=7110, cgraph_uid=32, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 88 [ fildes ])
        (reg:SI 5 di [ fildes ])) getmsg.c:23 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ ctlptr ])
        (reg:DI 4 si [ ctlptr ])) getmsg.c:23 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 90 [ dataptr ])
        (reg:DI 1 dx [ dataptr ])) getmsg.c:23 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ flagsp ])
        (reg:DI 2 cx [ flagsp ])) getmsg.c:23 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b95b37eb900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) getmsg.c:24 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 92)) [1 __libc_errno+0 S4 A32])
        (const_int 38 [0x26])) getmsg.c:24 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 87 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) getmsg.c:25 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) getmsg.c:26 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) getmsg.c:26 -1
     (nil))
