
;; Function notify_func_wrapper (notify_func_wrapper, funcdef_no=67, decl_uid=9792, cgraph_uid=67, symbol_order=69)

Partition 0: size 128 align 16
	ss

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 92 [ arg ])
        (reg:DI 5 di [ arg ])) ../sysdeps/pthread/aio_notify.c:39 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/aio_misc.h:33 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 93)) ../sysdeps/unix/sysv/linux/aio_misc.h:33 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigemptyset") [flags 0x41]  <function_decl 0x2ba2d133b438 sigemptyset>) [0 sigemptyset S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/aio_misc.h:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigemptyset") [flags 0x41]  <function_decl 0x2ba2d133b438 sigemptyset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/v:DI 4 si [ _a2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:DI 5 di [ _a1 ])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95)
        (const_int 14 [0xe])) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 94 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 95)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/aio_misc.h:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/aio_misc.h:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/aio_misc.h:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/aio_misc.h:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/aio_misc.h:35)
                    ]
                     [] ../sysdeps/unix/sysv/linux/aio_misc.h:35))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 94 [ resultvar ])) ../sysdeps/unix/sysv/linux/aio_misc.h:35 -1
     (nil))
(insn 16 15 17 2 (set (reg/v/f:DI 87 [ func ])
        (mem/f:DI (reg/v/f:DI 92 [ arg ]) [3 MEM[(struct notify_func *)arg_3(D)].func+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:42 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:DI 90 [ value ])
        (mem:DI (plus:DI (reg/v/f:DI 92 [ arg ])
                (const_int 8 [0x8])) [4 MEM[(struct notify_func *)arg_3(D)].value+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:43 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ arg ])) ../sysdeps/pthread/aio_notify.c:44 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v:DI 90 [ value ])) ../sysdeps/pthread/aio_notify.c:45 -1
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (reg/v/f:DI 87 [ func ]) [0 *func_4 S1 A8])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:45 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 26 2 (set (reg:DI 91 [ <retval> ])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:46 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) ../sysdeps/pthread/aio_notify.c:47 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/pthread/aio_notify.c:47 -1
     (nil))

;; Function __aio_notify_only (__aio_notify_only, funcdef_no=68, decl_uid=9730, cgraph_uid=68, symbol_order=70)

Partition 1: size 56 align 16
	attr
Partition 0: size 8 align 8
	tid

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 5->8 redirected to 14
Edge 6->8 redirected to 15
Edge 9->11 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 79 from 11 to 15.
Redirecting jump 83 from 11 to 15.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 73.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 99 [ sigev ])
        (reg:DI 5 di [ sigev ])) ../sysdeps/pthread/aio_notify.c:57 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:SI 88 [ D.9948 ])
        (mem:SI (plus:DI (reg/v/f:DI 99 [ sigev ])
                (const_int 12 [0xc])) [5 sigev_4(D)->sigev_notify+0 S4 A32])) ../sysdeps/pthread/aio_notify.c:61 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9948 ])
            (const_int 2 [0x2]))) ../sysdeps/pthread/aio_notify.c:61 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/pthread/aio_notify.c:61 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 55)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/v/f:DI 94 [ pattr ])
        (mem/f:DI (plus:DI (reg/v/f:DI 99 [ sigev ])
                (const_int 24 [0x18])) [0 sigev_4(D)->_sigev_un._sigev_thread._attribute+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:67 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ pattr ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:68 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/pthread/aio_notify.c:68 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 26)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:70 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 100)) ../sysdeps/pthread/aio_notify.c:70 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x2ba2d13aaaf8 pthread_attr_init>) [0 pthread_attr_init S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x2ba2d13aaaf8 pthread_attr_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:71 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ../sysdeps/pthread/aio_notify.c:71 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg:DI 101)) ../sysdeps/pthread/aio_notify.c:71 -1
     (nil))
(call_insn 25 24 4 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x2ba2d13aad80 pthread_attr_setdetachstate>) [0 pthread_attr_setdetachstate S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x2ba2d13aad80 pthread_attr_setdetachstate>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 4 25 26 5 (parallel [
            (set (reg/v/f:DI 94 [ pattr ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:72 -1
     (nil))
(code_label 26 4 27 6 5 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 5 di)
        (const_int 16 [0x10])) ../sysdeps/pthread/aio_notify.c:82 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ba2d10d6360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ba2d10d6360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg/f:DI 102)
        (reg:DI 0 ax)) ../sysdeps/pthread/aio_notify.c:82 -1
     (expr_list:REG_NOALIAS (reg/f:DI 102)
        (nil)))
(insn 31 30 32 6 (set (reg/v/f:DI 95 [ nf ])
        (reg/f:DI 102)) ../sysdeps/pthread/aio_notify.c:82 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ nf ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:83 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 82)
            (pc))) ../sysdeps/pthread/aio_notify.c:83 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 82)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 99 [ sigev ])
                (const_int 16 [0x10])) [0 sigev_4(D)->_sigev_un._sigev_thread._function+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:87 -1
     (nil))
(insn 36 35 37 7 (set (mem/f:DI (reg/v/f:DI 95 [ nf ]) [3 nf_17->func+0 S8 A64])
        (reg/f:DI 103)) ../sysdeps/pthread/aio_notify.c:87 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 104)
        (mem:DI (reg/v/f:DI 99 [ sigev ]) [4 sigev_4(D)->sigev_value+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:88 -1
     (nil))
(insn 38 37 39 7 (set (mem:DI (plus:DI (reg/v/f:DI 95 [ nf ])
                (const_int 8 [0x8])) [4 nf_17->value+0 S8 A64])
        (reg:DI 104)) ../sysdeps/pthread/aio_notify.c:88 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ nf ])) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 1 dx)
        (symbol_ref:DI ("notify_func_wrapper") [flags 0x3]  <function_decl 0x2ba2d166d000 notify_func_wrapper>)) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ pattr ])) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 5 di)
        (reg:DI 105)) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(call_insn 44 43 45 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ba2d13aa438 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ba2d13aa438 pthread_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 45 44 46 7 (set (reg:SI 97 [ D.9948 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(insn 46 45 47 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 97 [ D.9948 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:89 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) ../sysdeps/pthread/aio_notify.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 8089 (nil))
 -> 86)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ nf ])) ../sysdeps/pthread/aio_notify.c:91 -1
     (nil))
(call_insn 50 49 7 8 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 50 79 8 (set (reg/v:SI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/pthread/aio_notify.c:92 -1
     (nil))
(jump_insn 79 7 80 8 (set (pc)
        (label_ref:DI 70)) 654 {jump}
     (nil)
 -> 70)
(barrier 80 79 82)
(code_label 82 80 81 9 8 "" [1 uses])
(note 81 82 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 81 83 9 (set (reg/v:SI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/pthread/aio_notify.c:84 -1
     (nil))
(jump_insn 83 5 84 9 (set (pc)
        (label_ref:DI 70)) 654 {jump}
     (nil)
 -> 70)
(barrier 84 83 86)
(code_label 86 84 85 10 9 "" [1 uses])
(note 85 86 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 85 53 10 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:58 -1
     (nil))
(jump_insn 53 6 54 10 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 54 53 55)
(code_label 55 54 56 12 4 "" [1 uses])
(note 56 55 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9948 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:96 -1
     (nil))
(jump_insn 58 57 59 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) ../sysdeps/pthread/aio_notify.c:96 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 90)
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 60 59 61 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2ba2d14c3288 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2ba2d14c3288 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 61 60 62 13 (set (reg:SI 91 [ D.9948 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 62 61 63 13 (set (reg:SI 106)
        (mem:SI (plus:DI (reg/v/f:DI 99 [ sigev ])
                (const_int 8 [0x8])) [5 sigev_4(D)->sigev_signo+0 S4 A64])) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 63 62 64 13 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.9948 ])) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 64 63 65 13 (set (reg:DI 4 si)
        (mem:DI (reg/v/f:DI 99 [ sigev ]) [4 sigev_4(D)->sigev_value+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 65 64 66 13 (set (reg:SI 5 di)
        (reg:SI 106)) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(call_insn 66 65 67 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__aio_sigqueue") [flags 0x43]  <function_decl 0x2ba2d1655870 __aio_sigqueue>) [0 __aio_sigqueue S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__aio_sigqueue") [flags 0x43]  <function_decl 0x2ba2d1655870 __aio_sigqueue>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 67 66 68 13 (set (reg:SI 93 [ D.9948 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 68 67 69 13 (parallel [
            (set (reg:SI 107 [ D.9949 ])
                (lshiftrt:SI (reg:SI 93 [ D.9948 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(insn 69 68 87 13 (parallel [
            (set (reg/v:SI 87 [ result ])
                (neg:SI (reg:SI 107 [ D.9949 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:107 -1
     (nil))
(jump_insn 87 69 88 13 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 88 87 90)
(code_label 90 88 89 14 10 "" [1 uses])
(note 89 90 8 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 8 89 70 14 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:58 -1
     (nil))
(code_label 70 8 71 15 7 "" [4 uses])
(note 71 70 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 76 15 (set (reg:SI 98 [ <retval> ])
        (reg/v:SI 87 [ result ])) ../sysdeps/pthread/aio_notify.c:117 -1
     (nil))
(insn 76 72 77 15 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) ../sysdeps/pthread/aio_notify.c:118 -1
     (nil))
(insn 77 76 0 15 (use (reg/i:SI 0 ax)) ../sysdeps/pthread/aio_notify.c:118 -1
     (nil))

;; Function __aio_notify (__aio_notify, funcdef_no=69, decl_uid=9728, cgraph_uid=69, symbol_order=71)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Purged edges from bb 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 24 failed.
Forwarding edge 12->13 to 22 failed.
Edge 14->13 redirected to 22
Edge 15->13 redirected to 22
Forwarding edge 17->18 to 19 failed.
Removing jump 75.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Edge 20->13 redirected to 22
Forwarding edge 22->23 to 24 failed.
Removing jump 103.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 24 failed.
Deleted label in block 6.
Forwarding edge 12->13 to 22 failed.
Deleted label in block 13.
Forwarding edge 22->23 to 24 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 107 [ req ])
        (reg:DI 5 di [ req ])) ../sysdeps/pthread/aio_notify.c:124 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.9956 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 107 [ req ])
                (const_int 40 [0x28])) [3 req_7(D)->aiocbp+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:126 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 108 [ D.9957 ])
                (plus:DI (reg/f:DI 87 [ D.9956 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:131 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 108 [ D.9957 ])) ../sysdeps/pthread/aio_notify.c:131 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__aio_notify_only") [flags 0x3]  <function_decl 0x2ba2d1655798 __aio_notify_only>) [0 __aio_notify_only S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__aio_notify_only") [flags 0x3]  <function_decl 0x2ba2d1655798 __aio_notify_only>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 89 [ D.9958 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/aio_notify.c:131 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9958 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:131 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../sysdeps/pthread/aio_notify.c:131 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ba2d145b6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/pthread/aio_notify.c:136 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 110)
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 109)) [5 errno+0 S4 A32])) ../sysdeps/pthread/aio_notify.c:136 -1
     (nil))
(insn 16 15 17 4 (set (mem:SI (plus:DI (reg/f:DI 87 [ D.9956 ])
                (const_int 112 [0x70])) [5 MEM[(struct aiocb *)_8].__error_code+0 S4 A64])
        (reg:SI 110)) ../sysdeps/pthread/aio_notify.c:136 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 111)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/pthread/aio_notify.c:137 -1
     (nil))
(insn 18 17 19 4 (set (mem:DI (plus:DI (reg/f:DI 87 [ D.9956 ])
                (const_int 120 [0x78])) [1 MEM[(struct aiocb *)_8].__return_value+0 S8 A64])
        (reg:DI 111)) ../sysdeps/pthread/aio_notify.c:137 -1
     (nil))
(code_label 19 18 20 5 17 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/v/f:DI 91 [ waitlist ])
        (mem/f:DI (plus:DI (reg/v/f:DI 107 [ req ])
                (const_int 48 [0x30])) [3 req_7(D)->waiting+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:141 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ waitlist ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:142 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/pthread/aio_notify.c:142 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 27)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 106)) ../sysdeps/pthread/aio_notify.c:177 -1
     (nil)
 -> 106)
(barrier 26 25 27)
(code_label 27 26 28 7 18 "" [1 uses])
(note 28 27 99 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 99 28 29 8 25 "" [1 uses])
(note 29 99 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg/v/f:DI 92 [ waitlist ])
        (mem/f:DI (reg/v/f:DI 91 [ waitlist ]) [3 waitlist_52->next+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:144 -1
     (nil))
(insn 31 30 32 8 (set (reg/f:DI 93 [ D.9957 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ waitlist ])
                (const_int 24 [0x18])) [3 waitlist_52->sigevp+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:146 -1
     (nil))
(insn 32 31 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ D.9957 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:146 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../sysdeps/pthread/aio_notify.c:146 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 82)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg/f:DI 94 [ D.9959 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ waitlist ])
                (const_int 8 [0x8])) [3 waitlist_52->result+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:148 -1
     (nil))
(insn 36 35 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.9959 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:148 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../sysdeps/pthread/aio_notify.c:148 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 43)
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/f:DI 87 [ D.9956 ])
                    (const_int 120 [0x78])) [1 MEM[(struct aiocb *)_8].__return_value+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/pthread/aio_notify.c:148 -1
     (nil))
(jump_insn 40 39 41 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../sysdeps/pthread/aio_notify.c:148 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 43)
(note 41 40 42 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 11 (set (mem:SI (reg/f:DI 94 [ D.9959 ]) [5 *_18+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/pthread/aio_notify.c:149 -1
     (nil))
(code_label 43 42 44 12 20 "" [2 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (reg/f:DI 96 [ D.9961 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ waitlist ])
                (const_int 16 [0x10])) [3 waitlist_52->counterp+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(insn 46 45 47 12 (set (reg:SI 97 [ D.9962 ])
        (mem/v:SI (reg/f:DI 96 [ D.9961 ]) [5 *_22+0 S4 A32])) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(insn 47 46 48 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.9962 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(jump_insn 48 47 49 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ../sysdeps/pthread/aio_notify.c:152 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 49 48 50 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 49 51 13 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 51 50 52)
(code_label 52 51 53 14 21 "" [1 uses])
(note 53 52 54 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 14 (set (reg:SI 98 [ D.9962 ])
        (mem/v:SI (reg/f:DI 96 [ D.9961 ]) [5 *_22+0 S4 A32])) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(insn 55 54 56 14 (parallel [
            (set (reg:SI 99 [ D.9962 ])
                (plus:SI (reg:SI 98 [ D.9962 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(insn 56 55 58 14 (set (mem/v:SI (reg/f:DI 96 [ D.9961 ]) [5 *_22+0 S4 A32])
        (reg:SI 99 [ D.9962 ])) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(insn 58 56 59 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.9962 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:152 -1
     (nil))
(jump_insn 59 58 60 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) ../sysdeps/pthread/aio_notify.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 60 59 61 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 15 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 62 61 63 15 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 63 62 64 15 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 129 [0x81])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 64 63 65 15 (set (reg/v:DI 5 di [ _a1 ])
        (reg/f:DI 96 [ D.9961 ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 65 64 66 15 (set (reg:SI 113)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 66 65 67 15 (parallel [
            (set (reg:DI 112 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 113)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 67 66 68 15 (set (reg/v:DI 105 [ resultvar ])
        (reg:DI 112 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 68 67 69 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 105 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 69 68 70 15 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 96)
(note 70 69 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 105 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 72 71 108 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 96)
(note 108 72 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 73 108 74 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 105 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 74 73 109 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 96)
(note 109 74 79 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 79 109 80 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ba2d16b4ab0 *.LC2>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 80 79 81 18 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ba2d1613bd0 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ba2d1613bd0 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 81 80 82)
(code_label 82 81 83 20 19 "" [1 uses])
(note 83 82 84 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 20 (set (reg/f:DI 100 [ D.9961 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ waitlist ])
                (const_int 16 [0x10])) [3 waitlist_52->counterp+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:163 -1
     (nil))
(insn 85 84 86 20 (set (reg:SI 101 [ D.9962 ])
        (mem/v:SI (reg/f:DI 100 [ D.9961 ]) [5 *_28+0 S4 A32])) ../sysdeps/pthread/aio_notify.c:163 -1
     (nil))
(insn 86 85 87 20 (parallel [
            (set (reg:SI 102 [ D.9962 ])
                (plus:SI (reg:SI 101 [ D.9962 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/pthread/aio_notify.c:163 -1
     (nil))
(insn 87 86 88 20 (set (mem/v:SI (reg/f:DI 100 [ D.9961 ]) [5 *_28+0 S4 A32])
        (reg:SI 102 [ D.9962 ])) ../sysdeps/pthread/aio_notify.c:163 -1
     (nil))
(insn 88 87 89 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.9962 ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:163 -1
     (nil))
(jump_insn 89 88 90 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) ../sysdeps/pthread/aio_notify.c:163 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 96)
(note 90 89 91 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 21 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.9957 ])) ../sysdeps/pthread/aio_notify.c:168 -1
     (nil))
(call_insn 92 91 93 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__aio_notify_only") [flags 0x3]  <function_decl 0x2ba2d1655798 __aio_notify_only>) [0 __aio_notify_only S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__aio_notify_only") [flags 0x3]  <function_decl 0x2ba2d1655798 __aio_notify_only>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 21 (set (reg:DI 114)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ waitlist ])
                (const_int 16 [0x10])) [3 waitlist_52->counterp+0 S8 A64])) ../sysdeps/pthread/aio_notify.c:172 -1
     (nil))
(insn 94 93 95 21 (set (reg:DI 5 di)
        (reg:DI 114)) ../sysdeps/pthread/aio_notify.c:172 -1
     (nil))
(call_insn 95 94 96 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/pthread/aio_notify.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba2d10cce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 96 95 97 22 22 "" [6 uses])
(note 97 96 98 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 100 22 (set (reg/v/f:DI 91 [ waitlist ])
        (reg/v/f:DI 92 [ waitlist ])) -1
     (nil))
(insn 100 98 101 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ waitlist ])
            (const_int 0 [0]))) ../sysdeps/pthread/aio_notify.c:142 -1
     (nil))
(jump_insn 101 100 105 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/pthread/aio_notify.c:142 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 99)
(note 105 101 106 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(code_label 106 105 107 24 16 "" [1 uses])
(note 107 106 0 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
