
;; Function aio_return (aio_return, funcdef_no=5, decl_uid=2164, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ aiocbp ])
        (reg:DI 5 di [ aiocbp ])) aio_return.c:34 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem:DI (plus:DI (reg/v/f:DI 89 [ aiocbp ])
                (const_int 120 [0x78])) [4 aiocbp_2(D)->__return_value+0 S8 A64])) aio_return.c:35 -1
     (nil))
(insn 7 6 11 2 (set (reg:DI 88 [ <retval> ])
        (reg:DI 91)) aio_return.c:35 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) aio_return.c:36 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) aio_return.c:36 -1
     (nil))
