
;; Function __clock_getres (__clock_getres, funcdef_no=34, decl_uid=5177, cgraph_uid=34, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 30 from 8 to 13.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Redirecting jump 52 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 64.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 106 [ clock_id ])
        (reg:SI 5 di [ clock_id ])) ../sysdeps/posix/clock_getres.c:80 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 107 [ res ])
        (reg:DI 4 si [ res ])) ../sysdeps/posix/clock_getres.c:80 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg:SI 92 [ D.8132 ])
        (reg/v:SI 106 [ clock_id ])) -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 92 [ D.8132 ])
            (const_int 6 [0x6]))) -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 109)
        (const_int 1 [0x1])) -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 108 [ D.8131 ])
                (ashift:DI (reg:DI 109)
                    (subreg:QI (reg:SI 92 [ D.8132 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 110 [ D.8131 ])
                (and:DI (reg:DI 108 [ D.8131 ])
                    (const_int 115 [0x73])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 110 [ D.8131 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 107 [ res ])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 22 21 23 5 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 106 [ clock_id ]))) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 112)
        (const_int 229 [0xe5])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 111 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 112)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/clock_getres.c:86)
                        (asm_input:DI ("r") ../sysdeps/posix/clock_getres.c:86)
                        (asm_input:DI ("r") ../sysdeps/posix/clock_getres.c:86)
                    ]
                     [] ../sysdeps/posix/clock_getres.c:86))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:DI 100 [ resultvar ])
        (reg:DI 111 [ resultvar ])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 26 25 27 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/posix/clock_getres.c:86 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 32)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 5 6 (set (reg:SI 93 [ D.8133 ])
        (subreg:SI (reg/v:DI 100 [ resultvar ]) 0)) -1
     (nil))
(insn 5 29 30 6 (set (reg/v:SI 87 [ retval ])
        (reg:SI 93 [ D.8133 ])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(jump_insn 30 5 31 6 (set (pc)
        (label_ref:DI 61)) 654 {jump}
     (nil)
 -> 61)
(barrier 31 30 32)
(code_label 32 31 33 7 3 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b8dc0b986c0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg:SI 114)
                (neg:SI (subreg:SI (reg/v:DI 100 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 36 35 6 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [2 __libc_errno+0 S4 A32])
        (reg:SI 114)) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(insn 6 36 39 7 (set (reg/v:SI 87 [ retval ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/clock_getres.c:86 -1
     (nil))
(jump_insn 39 6 40 7 (set (pc)
        (label_ref 61)) ../sysdeps/posix/clock_getres.c:86 -1
     (nil)
 -> 61)
(barrier 40 39 41)
(code_label 41 40 42 9 2 "" [2 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 107 [ res ])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 44 43 45 9 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 106 [ clock_id ]))) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 116)
        (const_int 229 [0xe5])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (reg:DI 115 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 116)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/clock_getres.c:97)
                        (asm_input:DI ("r") ../sysdeps/posix/clock_getres.c:97)
                        (asm_input:DI ("r") ../sysdeps/posix/clock_getres.c:97)
                    ]
                     [] ../sysdeps/posix/clock_getres.c:97))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 47 46 48 9 (set (reg/v:DI 91 [ resultvar ])
        (reg:DI 115 [ resultvar ])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 48 47 49 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 91 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../sysdeps/posix/clock_getres.c:97 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 54)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 7 10 (set (reg:SI 101 [ D.8133 ])
        (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)) -1
     (nil))
(insn 7 51 52 10 (set (reg/v:SI 87 [ retval ])
        (reg:SI 101 [ D.8133 ])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(jump_insn 52 7 53 10 (set (pc)
        (label_ref:DI 61)) 654 {jump}
     (nil)
 -> 61)
(barrier 53 52 54)
(code_label 54 53 55 11 6 "" [1 uses])
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (set (reg:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b8dc0b986c0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 57 56 58 11 (parallel [
            (set (reg:SI 118)
                (neg:SI (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 58 57 8 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 117)) [2 __libc_errno+0 S4 A32])
        (reg:SI 118)) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(insn 8 58 61 11 (set (reg/v:SI 87 [ retval ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/clock_getres.c:97 -1
     (nil))
(code_label 61 8 62 13 5 "" [3 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 67 13 (set (reg:SI 105 [ <retval> ])
        (reg/v:SI 87 [ retval ])) ../sysdeps/posix/clock_getres.c:116 -1
     (nil))
(insn 67 63 68 13 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) ../sysdeps/posix/clock_getres.c:117 -1
     (nil))
(insn 68 67 0 13 (use (reg/i:SI 0 ax)) ../sysdeps/posix/clock_getres.c:117 -1
     (nil))
