
;; Function lio_listio_internal (lio_listio_internal, funcdef_no=67, decl_uid=9817, cgraph_uid=67, symbol_order=69)

Partition 0: size 64 align 16
	defsigev
Partition 2: size 4 align 4
	result
Partition 1: size 4 align 4
	total

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59
Edge 35->37 redirected to 70
Edge 43->45 redirected to 71
Purged edges from bb 74


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 22 failed.
Forwarding edge 17->18 to 6 failed.
Forwarding edge 24->25 to 54 failed.
Forwarding edge 32->33 to 24 failed.
Forwarding edge 38->39 to 42 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 43->44 to 53 failed.
Forwarding edge 49->50 to 53 failed.
Forwarding edge 55->56 to 58 failed.
Forwarding edge 70->71 to 63 failed.
Removing jump 415.
Merging block 74 into block 73...
Merged blocks 73 and 74.
Merged 73 and 74 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 22 failed.
Forwarding edge 17->18 to 6 failed.
Forwarding edge 24->25 to 54 failed.
Forwarding edge 32->33 to 24 failed.
Forwarding edge 38->39 to 42 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 43->44 to 53 failed.
Forwarding edge 49->50 to 53 failed.
Forwarding edge 55->56 to 58 failed.
Forwarding edge 70->71 to 63 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 34 NOTE_INSN_DELETED)
(note 34 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 34 25 2 (set (reg/v:SI 173 [ mode ])
        (reg:SI 5 di [ mode ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:60 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 174 [ list ])
        (reg:DI 4 si [ list ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:60 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 175 [ nent ])
        (reg:SI 1 dx [ nent ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:60 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 176 [ sig ])
        (reg:DI 2 cx [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:60 -1
     (nil))
(note 28 27 36 2 NOTE_INSN_FUNCTION_BEG)
(insn 36 28 37 2 (set (reg/f:DI 115 [ D.10060 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:60 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 116 [ D.10063 ])
        (sign_extend:DI (reg/v:SI 175 [ nent ]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 177 [ D.10063 ])
                (ashift:DI (reg:DI 116 [ D.10063 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg:DI 177 [ D.10063 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 41 40 42 2 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg:DI 178)
                    (reg:DI 179)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 182)
                (udiv:DI (reg:DI 180)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 183)
                (umod:DI (reg:DI 180)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 43 42 44 2 (parallel [
            (set (reg:DI 184)
                (mult:DI (reg:DI 182)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 184)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 185)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg:DI 185)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg:DI 187)
                (lshiftrt:DI (reg:DI 186)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 186)
            (const_int 8 [0x8]))
        (nil)))
(insn 48 47 49 2 (parallel [
            (set (reg/f:DI 188)
                (ashift:DI (reg:DI 187)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 118 [ requests.2 ])
        (reg/f:DI 188)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:62 -1
     (nil))
(insn 50 49 51 2 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:64 -1
     (nil))
(insn 51 50 52 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:65 -1
     (nil))
(insn 52 51 53 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 176 [ sig ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:67 -1
     (nil))
(jump_insn 53 52 54 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:67 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 56)
(note 54 53 55 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 defsigev.sigev_notify+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:69 -1
     (nil))
(insn 29 55 56 4 (parallel [
            (set (reg/v/f:DI 176 [ sig ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:70 -1
     (nil))
(code_label 56 29 57 5 2 "" [1 uses])
(note 57 56 58 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("__aio_requests_mutex") [flags 0x42]  <var_decl 0x2b3a2f5bfe10 __aio_requests_mutex>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:74 -1
     (nil))
(call_insn 59 58 60 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3a2f341ca8 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3a2f341ca8 pthread_mutex_lock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 175 [ nent ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:78 -1
     (nil))
(jump_insn 61 60 122 5 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:78 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 69)
(code_label 122 61 62 6 11 "" [1 uses])
(note 62 122 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 6 (set (reg:SI 125 [ D.10066 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:99 -1
     (nil))
(insn 64 63 65 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 125 [ D.10066 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:99 -1
     (nil))
(jump_insn 65 64 68 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:99 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 126)
(note 68 65 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 66 68 67 7 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 67 66 69)
(code_label 69 67 70 8 3 "" [1 uses])
(note 70 69 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 8 (set (reg:DI 145 [ ivtmp.55 ])
        (reg/v/f:DI 174 [ list ])) -1
     (nil))
(insn 72 71 73 8 (set (reg:DI 146 [ ivtmp.57 ])
        (reg/f:DI 118 [ requests.2 ])) -1
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg:SI 189 [ D.10074 ])
                (plus:SI (reg/v:SI 175 [ nent ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 74 73 75 8 (set (reg:DI 190 [ D.10063 ])
        (zero_extend:DI (reg:SI 189 [ D.10074 ]))) -1
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:DI 191 [ D.10063 ])
                (plus:DI (reg:DI 190 [ D.10063 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 76 75 77 8 (parallel [
            (set (reg:DI 192 [ D.10063 ])
                (ashift:DI (reg:DI 191 [ D.10063 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 77 76 119 8 (parallel [
            (set (reg:DI 163 [ D.10073 ])
                (plus:DI (reg/v/f:DI 174 [ list ])
                    (reg:DI 192 [ D.10063 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 119 77 78 9 10 "" [1 uses])
(note 78 119 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg/f:DI 119 [ D.10064 ])
        (mem/f:DI (reg:DI 145 [ ivtmp.55 ]) [5 MEM[base: _2, offset: 0B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (nil))
(insn 80 79 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 119 [ D.10064 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 112)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:SI 120 [ D.10061 ])
        (mem:SI (plus:DI (reg/f:DI 119 [ D.10064 ])
                (const_int 4 [0x4])) [2 _40->aio_lio_opcode+0 S4 A32])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (nil))
(insn 84 83 85 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.10061 ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (nil))
(jump_insn 85 84 86 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:79 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 112)
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (parallel [
            (set (reg:SI 193 [ D.10061 ])
                (and:SI (reg/v:SI 173 [ mode ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:81 -1
     (nil))
(insn 88 87 89 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 193 [ D.10061 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:81 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:81 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 92)
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (set (mem:SI (plus:DI (reg/f:DI 119 [ D.10064 ])
                (const_int 44 [0x2c])) [2 _40->aio_sigevent.sigev_notify+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:82 -1
     (nil))
(code_label 92 91 93 13 7 "" [1 uses])
(note 93 92 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 13 (set (reg:SI 4 si)
        (reg:SI 120 [ D.10061 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:84 -1
     (nil))
(insn 95 94 96 13 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.10064 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:84 -1
     (nil))
(call_insn 96 95 97 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__aio_enqueue_request") [flags 0x43]  <function_decl 0x2b3a2f5c6510 __aio_enqueue_request>) [0 __aio_enqueue_request S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__aio_enqueue_request") [flags 0x43]  <function_decl 0x2b3a2f5c6510 __aio_enqueue_request>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 97 96 98 13 (set (reg/f:DI 122 [ D.10065 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:84 -1
     (nil))
(insn 98 97 99 13 (set (mem/f:DI (reg:DI 146 [ ivtmp.57 ]) [5 MEM[base: _161, offset: 0B]+0 S8 A64])
        (reg/f:DI 122 [ D.10065 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:84 -1
     (nil))
(insn 99 98 100 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 122 [ D.10065 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:88 -1
     (nil))
(jump_insn 100 99 101 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:88 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 107)
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (reg:SI 123 [ D.10066 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:90 -1
     (nil))
(insn 103 102 104 14 (parallel [
            (set (reg:SI 124 [ D.10066 ])
                (plus:SI (reg:SI 123 [ D.10066 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:90 -1
     (nil))
(insn 104 103 105 14 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (reg:SI 124 [ D.10066 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:90 -1
     (nil))
(jump_insn 105 104 106 14 (set (pc)
        (label_ref 115)) -1
     (nil)
 -> 115)
(barrier 106 105 107)
(code_label 107 106 108 15 8 "" [1 uses])
(note 108 107 109 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:94 -1
     (nil))
(jump_insn 110 109 111 15 (set (pc)
        (label_ref 115)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:94 -1
     (nil)
 -> 115)
(barrier 111 110 112)
(code_label 112 111 113 16 6 "" [2 uses])
(note 113 112 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 16 (set (mem/f:DI (reg:DI 146 [ ivtmp.57 ]) [5 MEM[base: _162, offset: 0B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:97 -1
     (nil))
(code_label 115 114 116 17 9 "" [2 uses])
(note 116 115 117 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 17 (parallel [
            (set (reg:DI 145 [ ivtmp.55 ])
                (plus:DI (reg:DI 145 [ ivtmp.55 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 118 117 120 17 (parallel [
            (set (reg:DI 146 [ ivtmp.57 ])
                (plus:DI (reg:DI 146 [ ivtmp.57 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 120 118 121 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 145 [ ivtmp.55 ])
            (reg:DI 163 [ D.10073 ]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:78 -1
     (nil))
(jump_insn 121 120 125 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:78 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 119)
(note 125 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 123 125 124 18 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 124 123 126)
(code_label 126 124 127 19 4 "" [1 uses])
(note 127 126 128 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 19 (set (reg:DI 5 di)
        (symbol_ref:DI ("__aio_requests_mutex") [flags 0x42]  <var_decl 0x2b3a2f5bfe10 __aio_requests_mutex>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:107 -1
     (nil))
(call_insn 129 128 130 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 130 129 131 19 (parallel [
            (set (reg:SI 194 [ D.10061 ])
                (and:SI (reg/v:SI 173 [ mode ])
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:109 -1
     (nil))
(insn 131 130 132 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 194 [ D.10061 ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:109 -1
     (nil))
(jump_insn 132 131 133 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:109 -1
     (int_list:REG_BR_PROB 8010 (nil))
 -> 136)
(note 133 132 134 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 20 (set (reg:DI 5 di)
        (reg/v/f:DI 176 [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:115 -1
     (nil))
(call_insn 135 134 136 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__aio_notify_only") [flags 0x43]  <function_decl 0x2b3a2f5c6a20 __aio_notify_only>) [0 __aio_notify_only S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__aio_notify_only") [flags 0x43]  <function_decl 0x2b3a2f5c6a20 __aio_notify_only>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 136 135 137 21 12 "" [1 uses])
(note 137 136 138 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 21 (set (reg:SI 111 [ D.10061 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:119 -1
     (nil))
(jump_insn 139 138 140 21 (set (pc)
        (label_ref 412)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:119 -1
     (nil)
 -> 412)
(barrier 140 139 141)
(code_label 141 140 142 22 5 "" [1 uses])
(note 142 141 143 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 22 (parallel [
            (set (reg:SI 127 [ D.10061 ])
                (and:SI (reg/v:SI 173 [ mode ])
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:121 -1
     (nil))
(insn 144 143 145 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.10061 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:121 -1
     (nil))
(jump_insn 145 144 146 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 320)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:121 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 320)
(note 146 145 147 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 23 (set (reg:DI 195)
        (reg/f:DI 7 sp)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:122 -1
     (nil))
(insn 148 147 149 23 (set (reg/f:DI 128 [ D.10060 ])
        (reg:DI 195)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:122 -1
     (nil))
(insn 149 148 150 23 (parallel [
            (set (reg:DI 196 [ D.10063 ])
                (ashift:DI (reg:DI 116 [ D.10063 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 150 149 151 23 (parallel [
            (set (reg:DI 197)
                (plus:DI (reg:DI 196 [ D.10063 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 151 150 152 23 (parallel [
            (set (reg:DI 198)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 152 151 153 23 (parallel [
            (set (reg:DI 199)
                (plus:DI (reg:DI 197)
                    (reg:DI 198)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 153 152 154 23 (parallel [
            (set (reg:DI 201)
                (udiv:DI (reg:DI 199)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 202)
                (umod:DI (reg:DI 199)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 154 153 155 23 (parallel [
            (set (reg:DI 203)
                (mult:DI (reg:DI 201)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 155 154 156 23 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 203)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 156 155 157 23 (set (reg:DI 204)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 157 156 158 23 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg:DI 204)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 158 157 159 23 (parallel [
            (set (reg:DI 206)
                (lshiftrt:DI (reg:DI 205)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 205)
            (const_int 8 [0x8]))
        (nil)))
(insn 159 158 160 23 (parallel [
            (set (reg/f:DI 207)
                (ashift:DI (reg:DI 206)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 160 159 161 23 (set (reg/f:DI 130 [ waitlist.7 ])
        (reg/f:DI 207)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:127 -1
     (nil))
(insn 161 160 162 23 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:129 -1
     (nil))
(insn 162 161 163 23 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 175 [ nent ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:130 -1
     (nil))
(jump_insn 163 162 213 23 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:130 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 171)
(code_label 213 163 164 24 21 "" [1 uses])
(note 164 213 165 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 24 (set (reg/v:SI 110 [ oldval ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(insn 166 165 167 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ oldval ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 167 166 170 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 217)
(note 170 167 168 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 168 170 169 25 (set (pc)
        (label_ref 299)) -1
     (nil)
 -> 299)
(barrier 169 168 171)
(code_label 171 169 172 26 15 "" [1 uses])
(note 172 171 173 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 30 26 (set (reg:DI 135 [ ivtmp.35 ])
        (reg/f:DI 130 [ waitlist.7 ])) -1
     (nil))
(insn 30 173 210 26 (set (reg:DI 161 [ ivtmp.29 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:130 -1
     (nil))
(code_label 210 30 174 27 20 "" [1 uses])
(note 174 210 175 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 27 (set (reg/f:DI 131 [ D.10065 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 161 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 118 [ requests.2 ])) [5 MEM[base: requests.2_30, index: ivtmp.29_149, step: 8, offset: 0B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(insn 176 175 177 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 131 [ D.10065 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(jump_insn 177 176 178 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 206)
(note 178 177 179 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 28 (set (reg/f:DI 134 [ D.10064 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 161 [ ivtmp.29 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 174 [ list ])) [5 MEM[base: list_38(D), index: ivtmp.29_149, step: 8, offset: 0B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(insn 180 179 181 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 134 [ D.10064 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(jump_insn 181 180 182 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 189)
(note 182 181 183 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 29 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9828") [flags 0x2]  <var_decl 0x2b3a2f5e2630 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(insn 184 183 185 29 (set (reg:SI 1 dx)
        (const_int 132 [0x84])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(insn 185 184 186 29 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b3a2f6536c0 *.LC0>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(insn 186 185 187 29 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b3a2f653750 *.LC1>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (nil))
(call_insn 187 186 188 29 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 188 187 189)
(code_label 189 188 190 30 19 "" [1 uses])
(note 190 189 191 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 134 [ D.10064 ])
                    (const_int 4 [0x4])) [2 _70->aio_lio_opcode+0 S4 A32])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:134 -1
     (nil))
(jump_insn 192 191 193 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:134 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 206)
(note 193 192 194 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 31 (set (reg/f:DI 166 [ D.10060 ])
        (reg:DI 135 [ ivtmp.35 ])) -1
     (nil))
(insn 195 194 196 31 (parallel [
            (set (reg:DI 208)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:139 -1
     (nil))
(insn 196 195 197 31 (set (mem/f:DI (plus:DI (reg/f:DI 166 [ D.10060 ])
                (const_int 8 [0x8])) [5 MEM[base: _163, offset: 8B]+0 S8 A64])
        (reg:DI 208)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:139 -1
     (nil))
(insn 197 196 198 31 (set (reg/f:DI 138 [ D.10067 ])
        (mem/f:DI (plus:DI (reg/f:DI 131 [ D.10065 ])
                (const_int 48 [0x30])) [5 _66->waiting+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:140 -1
     (nil))
(insn 198 197 199 31 (set (mem/f:DI (reg/f:DI 166 [ D.10060 ]) [5 MEM[base: _163, offset: 0B]+0 S8 A64])
        (reg/f:DI 138 [ D.10067 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:140 -1
     (nil))
(insn 199 198 200 31 (parallel [
            (set (reg:DI 209)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:141 -1
     (nil))
(insn 200 199 201 31 (set (mem/f:DI (plus:DI (reg/f:DI 166 [ D.10060 ])
                (const_int 16 [0x10])) [5 MEM[base: _163, offset: 16B]+0 S8 A64])
        (reg:DI 209)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:141 -1
     (nil))
(insn 201 200 202 31 (set (mem/f:DI (plus:DI (reg/f:DI 166 [ D.10060 ])
                (const_int 24 [0x18])) [5 MEM[base: _163, offset: 24B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:142 -1
     (nil))
(insn 202 201 203 31 (set (mem/f:DI (plus:DI (reg/f:DI 131 [ D.10065 ])
                (const_int 48 [0x30])) [5 _66->waiting+0 S8 A64])
        (reg/f:DI 166 [ D.10060 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:146 -1
     (nil))
(insn 203 202 204 31 (set (reg:SI 139 [ D.10066 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:147 -1
     (nil))
(insn 204 203 205 31 (parallel [
            (set (reg:SI 140 [ D.10066 ])
                (plus:SI (reg:SI 139 [ D.10066 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:147 -1
     (nil))
(insn 205 204 206 31 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (reg:SI 140 [ D.10066 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:147 -1
     (nil))
(code_label 206 205 207 32 18 "" [2 uses])
(note 207 206 208 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 32 (parallel [
            (set (reg:DI 161 [ ivtmp.29 ])
                (plus:DI (reg:DI 161 [ ivtmp.29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 209 208 211 32 (parallel [
            (set (reg:DI 135 [ ivtmp.35 ])
                (plus:DI (reg:DI 135 [ ivtmp.35 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 211 209 212 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 175 [ nent ])
            (subreg:SI (reg:DI 161 [ ivtmp.29 ]) 0))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:130 -1
     (nil))
(jump_insn 212 211 216 32 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:130 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 210)
(note 216 212 214 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 214 216 215 33 (set (pc)
        (label_ref 213)) -1
     (nil)
 -> 213)
(barrier 215 214 217)
(code_label 217 215 218 34 16 "" [1 uses])
(note 218 217 219 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 34 (set (reg:DI 5 di)
        (symbol_ref:DI ("__aio_requests_mutex") [flags 0x42]  <var_decl 0x2b3a2f5bfe10 __aio_requests_mutex>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(call_insn 220 219 221 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 221 220 258 34 (parallel [
            (set (reg:DI 148 [ D.10069 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 258 221 222 35 27 "" [1 uses])
(note 222 258 223 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 35 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 224 223 225 35 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 110 [ oldval ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 225 224 226 35 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 128 [0x80])) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 226 225 227 35 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 148 [ D.10069 ])) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 227 226 228 35 (set (reg:SI 211)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 228 227 229 35 (parallel [
            (set (reg:DI 210 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 211)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:114)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:114)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:114)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:114)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:114)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:114))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 229 228 230 35 (set (reg/v:DI 159 [ resultvar ])
        (reg:DI 210 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 230 229 231 35 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 159 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(jump_insn 231 230 232 35 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 272)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 272)
(note 232 231 233 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 36 (set (reg/v:SI 162 [ err ])
        (subreg:SI (reg/v:DI 159 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/futex-internal.h:114 -1
     (nil))
(insn 234 233 235 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 162 [ err ])
            (const_int -11 [0xfffffffffffffff5]))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (nil))
(jump_insn 235 234 427 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (int_list:REG_BR_PROB 3320 (nil))
 -> 242)
(note 427 235 236 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 236 427 237 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 162 [ err ])
            (const_int -4 [0xfffffffffffffffc]))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (nil))
(jump_insn 237 236 428 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (int_list:REG_BR_PROB 4970 (nil))
 -> 242)
(note 428 237 238 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 238 428 239 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 162 [ err ])
            (const_int -110 [0xffffffffffffff92]))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (nil))
(jump_insn 239 238 429 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (int_list:REG_BR_PROB 4970 (nil))
 -> 242)
(note 429 239 240 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 240 429 241 39 (set (pc)
        (label_ref 250)) ../sysdeps/unix/sysv/linux/futex-internal.h:115 -1
     (nil)
 -> 250)
(barrier 241 240 242)
(code_label 242 241 243 40 24 "" [3 uses])
(note 243 242 244 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 40 (parallel [
            (set (reg:SI 149 [ D.10061 ])
                (neg:SI (reg/v:SI 162 [ err ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 245 244 246 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ D.10061 ])
            (const_int 11 [0xb]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 246 245 249 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 264)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 264)
(note 249 246 247 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 247 249 248 41 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 248 247 250)
(code_label 250 248 251 42 23 "" [1 uses])
(note 251 250 252 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 42 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b3a2f653870 *.LC2>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 253 252 254 42 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b3a2f592e58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b3a2f592e58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 254 253 255)
(code_label 255 254 256 43 26 "" [1 uses])
(note 256 255 257 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 259 43 (set (reg/v:SI 110 [ oldval ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(insn 259 257 260 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ oldval ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 260 259 263 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 258)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 258)
(note 263 260 261 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 261 263 262 44 (set (pc)
        (label_ref 295)) -1
     (nil)
 -> 295)
(barrier 262 261 264)
(code_label 264 262 265 45 25 "" [1 uses])
(note 265 264 266 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ D.10061 ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 267 266 268 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 422)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 422)
(note 268 267 269 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 46 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int 4 [0x4])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 270 269 271 46 (set (pc)
        (label_ref 295)) -1
     (nil)
 -> 295)
(barrier 271 270 422)
(code_label 422 271 421 47 40 "" [1 uses])
(note 421 422 31 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 31 421 272 47 (set (reg:SI 127 [ D.10061 ])
        (reg:SI 149 [ D.10061 ])) -1
     (nil))
(code_label 272 31 273 48 22 "" [1 uses])
(note 273 272 274 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.10061 ])
            (const_int 110 [0x6e]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 275 274 276 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 282)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (int_list:REG_BR_PROB 8800 (nil))
 -> 282)
(note 276 275 277 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.10061 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 278 277 281 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (int_list:REG_BR_PROB 94 (nil))
 -> 287)
(note 281 278 279 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 279 281 280 50 (set (pc)
        (label_ref 295)) -1
     (nil)
 -> 295)
(barrier 280 279 282)
(code_label 282 280 283 51 29 "" [1 uses])
(note 283 282 284 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 285 51 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int 11 [0xb])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(jump_insn 285 284 286 51 (set (pc)
        (label_ref 295)) -1
     (nil)
 -> 295)
(barrier 286 285 287)
(code_label 287 286 288 52 30 "" [1 uses])
(note 288 287 289 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 52 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9828") [flags 0x2]  <var_decl 0x2b3a2f5e2630 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(insn 290 289 291 52 (set (reg:SI 1 dx)
        (const_int 152 [0x98])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(insn 291 290 292 52 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b3a2f6536c0 *.LC0>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(insn 292 291 293 52 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b3a2f653900 *.LC3>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(call_insn 293 292 294 52 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 294 293 295)
(code_label 295 294 296 53 28 "" [4 uses])
(note 296 295 297 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 297 296 298 53 (set (reg:DI 5 di)
        (symbol_ref:DI ("__aio_requests_mutex") [flags 0x42]  <var_decl 0x2b3a2f5bfe10 __aio_requests_mutex>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (nil))
(call_insn 298 297 299 53 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3a2f341ca8 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3a2f341ca8 pthread_mutex_lock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 299 298 300 54 17 "" [1 uses])
(note 300 299 301 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 54 (set (reg:SI 112 [ D.10061 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:172 -1
     (nil))
(insn 302 301 303 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.10061 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:172 -1
     (nil))
(jump_insn 303 302 304 54 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 313)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:172 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 313)
(note 304 303 305 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.10061 ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:174 -1
     (nil))
(jump_insn 306 305 307 55 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 426)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:174 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 426)
(note 307 306 423 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(jump_insn 423 307 424 56 (set (pc)
        (label_ref 308)) -1
     (nil)
 -> 308)
(barrier 424 423 426)
(code_label 426 424 425 57 41 "" [1 uses])
(note 425 426 32 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 32 425 308 57 (set (reg:SI 112 [ D.10061 ])
        (const_int 5 [0x5])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:174 -1
     (nil))
(code_label 308 32 309 58 32 "" [1 uses])
(note 309 308 310 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 310 309 311 58 (set (reg:DI 212)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b3a2f3d9870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:174 -1
     (nil))
(insn 311 310 312 58 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 212)) [2 errno+0 S4 A32])
        (reg:SI 112 [ D.10061 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:174 -1
     (nil))
(insn 312 311 313 58 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:175 -1
     (nil))
(code_label 313 312 314 59 31 "" [1 uses])
(note 314 313 315 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 59 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 316 315 317 59 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 317 316 318 59 (set (reg/f:DI 7 sp)
        (reg/f:DI 128 [ D.10060 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 318 317 319 59 (set (pc)
        (label_ref 407)) -1
     (nil)
 -> 407)
(barrier 319 318 320)
(code_label 320 319 321 60 14 "" [1 uses])
(note 321 320 322 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 322 321 323 60 (parallel [
            (set (reg:DI 213 [ D.10068 ])
                (ashift:DI (reg:DI 116 [ D.10063 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (nil))
(insn 323 322 324 60 (parallel [
            (set (reg:DI 214 [ D.10068 ])
                (plus:DI (reg:DI 213 [ D.10068 ])
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (nil))
(insn 324 323 325 60 (set (reg:DI 5 di)
        (reg:DI 214 [ D.10068 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (nil))
(call_insn 325 324 326 60 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3a2f049360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3a2f049360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 326 325 327 60 (set (reg/f:DI 215)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (expr_list:REG_NOALIAS (reg/f:DI 215)
        (nil)))
(insn 327 326 328 60 (set (reg/v/f:DI 143 [ waitlist ])
        (reg/f:DI 215)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:182 -1
     (nil))
(insn 328 327 329 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 143 [ waitlist ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:186 -1
     (nil))
(jump_insn 329 328 330 60 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 336)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:186 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 336)
(note 330 329 331 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 331 330 332 61 (set (reg:DI 216)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b3a2f3d9870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:188 -1
     (nil))
(insn 332 331 333 61 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 216)) [2 errno+0 S4 A32])
        (const_int 11 [0xb])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:188 -1
     (nil))
(insn 333 332 334 61 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:189 -1
     (nil))
(jump_insn 334 333 335 61 (set (pc)
        (label_ref 407)) -1
     (nil)
 -> 407)
(barrier 335 334 336)
(code_label 336 335 337 62 34 "" [1 uses])
(note 337 336 338 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 338 337 339 62 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:196 -1
     (nil))
(insn 339 338 340 62 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 175 [ nent ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:198 -1
     (nil))
(jump_insn 340 339 403 62 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 362)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:198 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 362)
(code_label 403 340 341 63 39 "" [1 uses])
(note 341 403 342 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 342 341 343 63 (set (reg:SI 156 [ D.10066 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:220 -1
     (nil))
(insn 343 342 344 63 (set (mem:SI (reg/v/f:DI 143 [ waitlist ]) [2 waitlist_106->counter+0 S4 A64])
        (reg:SI 156 [ D.10066 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:220 -1
     (nil))
(insn 344 343 345 63 (set (reg:DI 217)
        (mem:DI (reg/v/f:DI 176 [ sig ]) [3 *sig_1+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 345 344 346 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 8 [0x8])) [3 waitlist_106->sigev+0 S8 A64])
        (reg:DI 217)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 346 345 347 63 (set (reg:DI 218)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 8 [0x8])) [3 *sig_1+8 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 347 346 348 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 16 [0x10])) [3 waitlist_106->sigev+8 S8 A64])
        (reg:DI 218)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 348 347 349 63 (set (reg:DI 219)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 16 [0x10])) [3 *sig_1+16 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 349 348 350 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 24 [0x18])) [3 waitlist_106->sigev+16 S8 A64])
        (reg:DI 219)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 350 349 351 63 (set (reg:DI 220)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 24 [0x18])) [3 *sig_1+24 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 351 350 352 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 32 [0x20])) [3 waitlist_106->sigev+24 S8 A64])
        (reg:DI 220)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 352 351 353 63 (set (reg:DI 221)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 32 [0x20])) [3 *sig_1+32 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 353 352 354 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 40 [0x28])) [3 waitlist_106->sigev+32 S8 A64])
        (reg:DI 221)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 354 353 355 63 (set (reg:DI 222)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 40 [0x28])) [3 *sig_1+40 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 355 354 356 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 48 [0x30])) [3 waitlist_106->sigev+40 S8 A64])
        (reg:DI 222)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 356 355 357 63 (set (reg:DI 223)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 48 [0x30])) [3 *sig_1+48 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 357 356 358 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 56 [0x38])) [3 waitlist_106->sigev+48 S8 A64])
        (reg:DI 223)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 358 357 359 63 (set (reg:DI 224)
        (mem:DI (plus:DI (reg/v/f:DI 176 [ sig ])
                (const_int 56 [0x38])) [3 *sig_1+56 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(insn 359 358 360 63 (set (mem:DI (plus:DI (reg/v/f:DI 143 [ waitlist ])
                (const_int 64 [0x40])) [3 waitlist_106->sigev+56 S8 A64])
        (reg:DI 224)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil))
(jump_insn 360 359 361 63 (set (pc)
        (label_ref 407)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:221 -1
     (nil)
 -> 407)
(barrier 361 360 362)
(code_label 362 361 363 64 35 "" [1 uses])
(note 363 362 364 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 33 64 (parallel [
            (set (reg:DI 133 [ ivtmp.48 ])
                (plus:DI (reg/v/f:DI 143 [ waitlist ])
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 33 364 400 64 (set (reg:DI 132 [ ivtmp.41 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:198 -1
     (nil))
(code_label 400 33 365 65 38 "" [1 uses])
(note 365 400 366 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 366 365 367 65 (set (reg/f:DI 144 [ D.10065 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 132 [ ivtmp.41 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 118 [ requests.2 ])) [5 MEM[base: requests.2_30, index: ivtmp.41_176, step: 8, offset: 0B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(insn 367 366 368 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ D.10065 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(jump_insn 368 367 369 65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 396)
(note 369 368 370 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 66 (set (reg/f:DI 147 [ D.10064 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 132 [ ivtmp.41 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 174 [ list ])) [5 MEM[base: list_38(D), index: ivtmp.41_176, step: 8, offset: 0B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(insn 371 370 372 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 147 [ D.10064 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(jump_insn 372 371 373 66 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 380)
(note 373 372 374 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 374 373 375 67 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9828") [flags 0x2]  <var_decl 0x2b3a2f5e2630 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(insn 375 374 376 67 (set (reg:SI 1 dx)
        (const_int 200 [0xc8])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(insn 376 375 377 67 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b3a2f6536c0 *.LC0>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(insn 377 376 378 67 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b3a2f653750 *.LC1>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (nil))
(call_insn 378 377 379 67 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b3a2f12bca8 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 379 378 380)
(code_label 380 379 381 68 37 "" [1 uses])
(note 381 380 382 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 147 [ D.10064 ])
                    (const_int 4 [0x4])) [2 _114->aio_lio_opcode+0 S4 A32])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:203 -1
     (nil))
(jump_insn 383 382 384 68 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:203 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 396)
(note 384 383 385 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 385 384 386 69 (set (reg/f:DI 158 [ D.10060 ])
        (reg:DI 133 [ ivtmp.48 ])) -1
     (nil))
(insn 386 385 387 69 (set (mem/f:DI (plus:DI (reg/f:DI 158 [ D.10060 ])
                (const_int 8 [0x8])) [5 MEM[base: _143, offset: 8B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:208 -1
     (nil))
(insn 387 386 388 69 (set (reg/f:DI 151 [ D.10067 ])
        (mem/f:DI (plus:DI (reg/f:DI 144 [ D.10065 ])
                (const_int 48 [0x30])) [5 _110->waiting+0 S8 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:209 -1
     (nil))
(insn 388 387 389 69 (set (mem/f:DI (reg/f:DI 158 [ D.10060 ]) [5 MEM[base: _143, offset: 0B]+0 S8 A64])
        (reg/f:DI 151 [ D.10067 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:209 -1
     (nil))
(insn 389 388 390 69 (set (mem/f:DI (plus:DI (reg/f:DI 158 [ D.10060 ])
                (const_int 16 [0x10])) [5 MEM[base: _143, offset: 16B]+0 S8 A64])
        (reg/v/f:DI 143 [ waitlist ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:210 -1
     (nil))
(insn 390 389 391 69 (parallel [
            (set (reg:DI 225)
                (plus:DI (reg/v/f:DI 143 [ waitlist ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:211 -1
     (nil))
(insn 391 390 392 69 (set (mem/f:DI (plus:DI (reg/f:DI 158 [ D.10060 ])
                (const_int 24 [0x18])) [5 MEM[base: _143, offset: 24B]+0 S8 A64])
        (reg:DI 225)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:211 -1
     (nil))
(insn 392 391 393 69 (set (mem/f:DI (plus:DI (reg/f:DI 144 [ D.10065 ])
                (const_int 48 [0x30])) [5 _110->waiting+0 S8 A64])
        (reg/f:DI 158 [ D.10060 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:215 -1
     (nil))
(insn 393 392 394 69 (set (reg:SI 154 [ D.10066 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:216 -1
     (nil))
(insn 394 393 395 69 (parallel [
            (set (reg:SI 155 [ D.10066 ])
                (plus:SI (reg:SI 154 [ D.10066 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:216 -1
     (nil))
(insn 395 394 396 69 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 total+0 S4 A64])
        (reg:SI 155 [ D.10066 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:216 -1
     (nil))
(code_label 396 395 397 70 36 "" [2 uses])
(note 397 396 398 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 398 397 399 70 (parallel [
            (set (reg:DI 132 [ ivtmp.41 ])
                (plus:DI (reg:DI 132 [ ivtmp.41 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 399 398 401 70 (parallel [
            (set (reg:DI 133 [ ivtmp.48 ])
                (plus:DI (reg:DI 133 [ ivtmp.48 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 401 399 402 70 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 175 [ nent ])
            (subreg:SI (reg:DI 132 [ ivtmp.41 ]) 0))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:198 -1
     (nil))
(jump_insn 402 401 406 70 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 400)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:198 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 400)
(note 406 402 404 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(jump_insn 404 406 405 71 (set (pc)
        (label_ref 403)) -1
     (nil)
 -> 403)
(barrier 405 404 407)
(code_label 407 405 408 72 33 "" [3 uses])
(note 408 407 409 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 409 408 410 72 (set (reg:DI 5 di)
        (symbol_ref:DI ("__aio_requests_mutex") [flags 0x42]  <var_decl 0x2b3a2f5bfe10 __aio_requests_mutex>)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:226 -1
     (nil))
(call_insn 410 409 411 72 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:226 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3a2f341e58 pthread_mutex_unlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 411 410 412 72 (set (reg:SI 111 [ D.10061 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:228 -1
     (nil))
(code_label 412 411 413 73 13 "" [1 uses])
(note 413 412 414 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 414 413 418 73 (set (reg:SI 172 [ <retval> ])
        (reg:SI 111 [ D.10061 ])) -1
     (nil))
(insn 418 414 419 73 (set (reg/i:SI 0 ax)
        (reg:SI 172 [ <retval> ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:229 -1
     (nil))
(insn 419 418 0 73 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:229 -1
     (nil))

;; Function __lio_listio_21 (__lio_listio_21, funcdef_no=68, decl_uid=9846, cgraph_uid=68, symbol_order=70)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 91 [ mode ])
        (reg:SI 5 di [ mode ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:237 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ list ])
        (reg:DI 4 si [ list ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:237 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 93 [ nent ])
        (reg:SI 1 dx [ nent ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:237 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 94 [ sig ])
        (reg:DI 2 cx [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:237 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 91 [ mode ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:239 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:239 -1
     (int_list:REG_BR_PROB 7838 (nil))
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 95)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b3a2f3d9870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:241 -1
     (nil))
(insn 14 13 15 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 95)) [2 errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:241 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 27)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:242 -1
     (nil)
 -> 27)
(barrier 16 15 17)
(code_label 17 16 18 5 91 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:SI 96 [ D.10084 ])
                (ior:SI (reg/v:SI 91 [ mode ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ nent ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ list ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 5 di)
        (reg:SI 96 [ D.10084 ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (nil))
(call_insn/j 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lio_listio_internal") [flags 0x3]  <function_decl 0x2b3a2f5df288 lio_listio_internal>) [0 lio_listio_internal S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lio_listio_internal") [flags 0x3]  <function_decl 0x2b3a2f5df288 lio_listio_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 25 24 27)
(code_label 27 25 28 6 92 "" [1 uses])
(note 28 27 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 28 29 6 (set (reg:SI 87 [ D.10084 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:242 -1
     (nil))
(insn 29 7 33 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.10084 ])) -1
     (nil))
(insn 33 29 34 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:246 -1
     (nil))
(insn 34 33 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:246 -1
     (nil))

;; Function __lio_listio_item_notify (__lio_listio_item_notify, funcdef_no=69, decl_uid=9852, cgraph_uid=69, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 90 [ mode ])
        (reg:SI 5 di [ mode ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:254 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ list ])
        (reg:DI 4 si [ list ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:254 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 92 [ nent ])
        (reg:SI 1 dx [ nent ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:254 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 93 [ sig ])
        (reg:DI 2 cx [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:254 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ mode ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:256 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:256 -1
     (int_list:REG_BR_PROB 7838 (nil))
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b3a2f3d9870 errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:258 -1
     (nil))
(insn 14 13 15 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [2 errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:258 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 26)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:259 -1
     (nil)
 -> 26)
(barrier 16 15 17)
(code_label 17 16 18 5 96 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 93 [ sig ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:262 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 1 dx)
        (reg/v:SI 92 [ nent ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:262 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ list ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:262 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 5 di)
        (reg/v:SI 90 [ mode ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:262 -1
     (nil))
(call_insn/j 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lio_listio_internal") [flags 0x3]  <function_decl 0x2b3a2f5df288 lio_listio_internal>) [0 lio_listio_internal S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:262 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lio_listio_internal") [flags 0x3]  <function_decl 0x2b3a2f5df288 lio_listio_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 24 23 26)
(code_label 26 24 27 6 97 "" [1 uses])
(note 27 26 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 27 28 6 (set (reg:SI 87 [ D.10088 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:259 -1
     (nil))
(insn 28 7 32 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.10088 ])) -1
     (nil))
(insn 32 28 33 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:263 -1
     (nil))
(insn 33 32 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../../../../pthread/lio_listio.c:263 -1
     (nil))
