
;; Function reset_once (reset_once, funcdef_no=45, decl_uid=8739, cgraph_uid=45, symbol_order=50)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 0 2 (set (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2ad7fea6f510 once>) [1 once+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:148 -1
     (nil))

;; Function helper_thread (helper_thread, funcdef_no=44, decl_uid=8731, cgraph_uid=44, symbol_order=49) (executed once)

Partition 0: size 32 align 16
	data
Partition 1: size 8 align 8
	th

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
deleting block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 4 failed.
Edge 8->10 redirected to 4
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Redirecting jump 47 from 13 to 4.
Edge 11->13 redirected to 4
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 94 [ arg ])
        (reg:DI 5 di [ arg ])) ../sysdeps/unix/sysv/linux/mq_notify.c:115 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 6 3 7 2 (set (pc)
        (label_ref 9)) ../sysdeps/unix/sysv/linux/mq_notify.c:115 -1
     (nil)
 -> 9)
(barrier 7 6 22)
(code_label 22 7 8 4 5 "" [5 uses])
(note 8 22 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 9 8 10 5 3 "" [1 uses])
(note 10 9 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 5 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 12 11 13 5 (set (reg:SI 96)
        (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 13 12 14 5 (set (reg:SI 2 cx)
        (const_int 16640 [0x4100])) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 4 si)
        (reg:DI 95)) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 5 di)
        (reg:SI 96)) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(call_insn 17 16 18 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__recv") [flags 0x41]  <function_decl 0x2ad7fe954af8 __recv>) [0 __recv S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__recv") [flags 0x41]  <function_decl 0x2ad7fe954af8 __recv>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 19 5 (set (reg/v:DI 88 [ n ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:120 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 88 [ n ])
            (const_int 31 [0x1f]))) ../sysdeps/unix/sysv/linux/mq_notify.c:122 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:122 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 25)
(note 21 20 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 21 24 6 (set (pc)
        (label_ref 22)) ../sysdeps/unix/sysv/linux/mq_notify.c:123 -1
     (nil)
 -> 22)
(barrier 24 23 25)
(code_label 25 24 26 7 4 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:QI 89 [ D.8894 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 data.raw+31 S1 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:125 -1
     (nil))
(insn 28 27 29 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.8894 ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/mq_notify.c:125 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:125 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 49)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 data.D.8713.attr+0 S8 A128])) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 2 cx)
        (reg:DI 97)) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 1 dx)
        (symbol_ref:DI ("notification_function") [flags 0x3]  <function_decl 0x2ad7fea93870 notification_function>)) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 4 si)
        (reg:DI 98)) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 5 di)
        (reg:DI 99)) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(call_insn 38 37 39 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ad7fe8ada20 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ad7fe8ada20 pthread_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 39 38 40 8 (set (reg:SI 91 [ D.8893 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8893 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:130 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 22)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("notify_barrier") [flags 0x2]  <var_decl 0x2ad7fea6f630 notify_barrier>)) ../sysdeps/unix/sysv/linux/mq_notify.c:135 -1
     (nil))
(call_insn 44 43 47 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_barrier_wait") [flags 0x41]  <function_decl 0x2ad7fe8f1948 __pthread_barrier_wait>) [0 __pthread_barrier_wait S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_barrier_wait") [flags 0x41]  <function_decl 0x2ad7fe8f1948 __pthread_barrier_wait>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 47 44 48 9 (set (pc)
        (label_ref:DI 22)) 654 {jump}
     (nil)
 -> 22)
(barrier 48 47 49)
(code_label 49 48 50 11 6 "" [1 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.8894 ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/mq_notify.c:137 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:137 612 {*jcc_1}
     (int_list:REG_BR_PROB 8629 (nil))
 -> 22)
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 data.D.8713.attr+0 S8 A128])) ../sysdeps/unix/sysv/linux/mq_notify.c:139 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 5 di)
        (reg:DI 100)) ../sysdeps/unix/sysv/linux/mq_notify.c:139 -1
     (nil))
(call_insn 56 55 59 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad7fe5dce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad7fe5dce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 59 56 60 12 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 60 59 0)

;; Function change_sigmask (change_sigmask, funcdef_no=42, decl_uid=8720, cgraph_uid=42, symbol_order=47)

Partition 0: size 128 align 16
	ss

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 89 [ how ])
        (reg:SI 5 di [ how ])) ../sysdeps/unix/sysv/linux/mq_notify.c:77 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ oss ])
        (reg:DI 4 si [ oss ])) ../sysdeps/unix/sysv/linux/mq_notify.c:77 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:79 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 91)) ../sysdeps/unix/sysv/linux/mq_notify.c:79 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigfillset") [flags 0x41]  <function_decl 0x2ad7fe84baf8 sigfillset>) [0 sigfillset S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigfillset") [flags 0x41]  <function_decl 0x2ad7fe84baf8 sigfillset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ oss ])) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 92)) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ how ])) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_sigmask") [flags 0x41]  <function_decl 0x2ad7fe867000 pthread_sigmask>) [0 pthread_sigmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_sigmask") [flags 0x41]  <function_decl 0x2ad7fe867000 pthread_sigmask>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 87 [ D.8898 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(insn 16 15 20 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.8898 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:80 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) ../sysdeps/unix/sysv/linux/mq_notify.c:81 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:81 -1
     (nil))

;; Function init_mq_netlink (init_mq_netlink, funcdef_no=46, decl_uid=8742, cgraph_uid=46, symbol_order=51)

Partition 1: size 128 align 16
	oss
Partition 0: size 56 align 16
	attr
Partition 2: size 8 align 8
	th

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 15 failed.
Edge 6->16 redirected to 18
Forwarding edge 6->7 to 4 failed.
Forwarding edge 6->7 to 4 failed.
Edge 10->17 redirected to 15
Redirecting jump 92 from 17 to 15.
Redirecting jump 97 from 16 to 18.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
deleting block 17
Removing jump 109.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 15 failed.
Forwarding edge 6->7 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/mq_notify.c:157 -1
     (nil))
(jump_insn 6 5 28 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:157 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 18)
(code_label 28 6 7 4 19 "" [1 uses])
(note 7 28 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (nil))
(insn 9 8 10 4 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("notify_barrier") [flags 0x2]  <var_decl 0x2ad7fea6f630 notify_barrier>)) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_barrier_init") [flags 0x41]  <function_decl 0x2ad7fe8f1870 __pthread_barrier_init>) [0 __pthread_barrier_init S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_barrier_init") [flags 0x41]  <function_decl 0x2ad7fe8f1870 __pthread_barrier_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 4 (set (reg:SI 89 [ D.8901 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8901 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (nil))
(jump_insn 14 13 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:169 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 32)
(note 17 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 17 16 5 (set (pc)
        (label_ref 99)) -1
     (nil)
 -> 99)
(barrier 16 15 18)
(code_label 18 16 19 6 15 "" [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (nil))
(insn 21 20 22 6 (set (reg:SI 4 si)
        (const_int 524291 [0x80003])) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (nil))
(insn 22 21 23 6 (set (reg:SI 5 di)
        (const_int 16 [0x10])) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__socket") [flags 0x41]  <function_decl 0x2ad7fe9541b0 __socket>) [0 __socket S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__socket") [flags 0x41]  <function_decl 0x2ad7fe9541b0 __socket>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 24 23 25 6 (set (reg:SI 88 [ D.8901 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (nil))
(insn 25 24 26 6 (set (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])
        (reg:SI 88 [ D.8901 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:160 -1
     (nil))
(insn 26 25 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8901 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/mq_notify.c:162 -1
     (nil))
(jump_insn 27 26 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 115)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:162 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 115)
(note 31 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 31 30 7 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 30 29 32)
(code_label 32 30 33 8 16 "" [1 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:174 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 5 di)
        (reg:DI 99)) ../sysdeps/unix/sysv/linux/mq_notify.c:174 -1
     (nil))
(call_insn 36 35 37 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x2ad7fe8c71b0 pthread_attr_init>) [0 pthread_attr_init S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:174 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_init") [flags 0x41]  <function_decl 0x2ad7fe8c71b0 pthread_attr_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 8 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:175 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/mq_notify.c:175 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 100)) ../sysdeps/unix/sysv/linux/mq_notify.c:175 -1
     (nil))
(call_insn 40 39 41 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x2ad7fe8c7438 pthread_attr_setdetachstate>) [0 pthread_attr_setdetachstate S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_setdetachstate") [flags 0x41]  <function_decl 0x2ad7fe8c7438 pthread_attr_setdetachstate>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 41 40 42 8 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 5 di)
        (reg:DI 101)) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(call_insn 43 42 44 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_get_minstack") [flags 0x41]  <function_decl 0x2ad7fea76af8 __pthread_get_minstack>) [0 __pthread_get_minstack S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_get_minstack") [flags 0x41]  <function_decl 0x2ad7fea76af8 __pthread_get_minstack>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 8 (set (reg:DI 90 [ D.8902 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 4 si)
        (reg:DI 90 [ D.8902 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg:DI 102)) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (nil))
(call_insn 48 47 49 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_setstacksize") [flags 0x41]  <function_decl 0x2ad7fe8ce0d8 pthread_attr_setstacksize>) [0 pthread_attr_setstacksize S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_setstacksize") [flags 0x41]  <function_decl 0x2ad7fe8ce0d8 pthread_attr_setstacksize>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 49 48 50 8 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:182 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 4 si)
        (reg:DI 103)) ../sysdeps/unix/sysv/linux/mq_notify.c:182 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 5 di)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:182 -1
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("change_sigmask") [flags 0x3]  <function_decl 0x2ad7fea936c0 change_sigmask>) [0 change_sigmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("change_sigmask") [flags 0x3]  <function_decl 0x2ad7fea936c0 change_sigmask>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 8 (set (reg/v:SI 91 [ have_no_oss ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:182 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 2 cx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 1 dx)
        (symbol_ref:DI ("helper_thread") [flags 0x3]  <function_decl 0x2ad7fea93a20 helper_thread>)) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 4 si)
        (reg:DI 104)) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg:DI 105)) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(call_insn 60 59 61 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ad7fe8ada20 pthread_create>) [0 pthread_create S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_create") [flags 0x41]  <function_decl 0x2ad7fe8ada20 pthread_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 61 60 62 8 (set (reg/v:SI 92 [ err ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:185 -1
     (nil))
(insn 62 61 63 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ have_no_oss ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:188 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:188 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 70)
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:189 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:189 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 4 si)
        (reg:DI 106)) ../sysdeps/unix/sysv/linux/mq_notify.c:189 -1
     (nil))
(insn 68 67 69 9 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/mq_notify.c:189 -1
     (nil))
(call_insn 69 68 70 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_sigmask") [flags 0x41]  <function_decl 0x2ad7fe867000 pthread_sigmask>) [0 pthread_sigmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:189 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_sigmask") [flags 0x41]  <function_decl 0x2ad7fe867000 pthread_sigmask>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 70 69 71 10 20 "" [1 uses])
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 10 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:191 -1
     (nil))
(insn 73 72 74 10 (set (reg:DI 5 di)
        (reg:DI 107)) ../sysdeps/unix/sysv/linux/mq_notify.c:191 -1
     (nil))
(call_insn 74 73 75 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_attr_destroy") [flags 0x41]  <function_decl 0x2ad7fe8c7288 pthread_attr_destroy>) [0 pthread_attr_destroy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:191 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_attr_destroy") [flags 0x41]  <function_decl 0x2ad7fe8c7288 pthread_attr_destroy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ err ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:193 -1
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:193 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 99)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("added_atfork.8749") [flags 0x2]  <var_decl 0x2ad7fea6fd80 added_atfork>) [1 added_atfork+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:197 -1
     (nil))
(jump_insn 79 78 80 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:197 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 94)
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 12 (set (reg:DI 1 dx)
        (symbol_ref:DI ("reset_once") [flags 0x3]  <function_decl 0x2ad7fea93bd0 reset_once>)) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (nil))
(insn 82 81 83 12 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (nil))
(insn 83 82 84 12 (set (reg:DI 5 di)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (nil))
(call_insn 84 83 85 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_atfork") [flags 0x41]  <function_decl 0x2ad7fe8f15e8 pthread_atfork>) [0 pthread_atfork S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_atfork") [flags 0x41]  <function_decl 0x2ad7fe8f15e8 pthread_atfork>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 85 84 86 12 (set (reg:SI 94 [ D.8901 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (nil))
(insn 86 85 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8901 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (nil))
(jump_insn 87 86 88 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:198 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 94)
(note 88 87 89 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 13 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [2 th+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:202 -1
     (nil))
(insn 90 89 91 13 (set (reg:DI 5 di)
        (reg:DI 108)) ../sysdeps/unix/sysv/linux/mq_notify.c:202 -1
     (nil))
(call_insn 91 90 92 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_cancel") [flags 0x41]  <function_decl 0x2ad7fe8d6360 pthread_cancel>) [0 pthread_cancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:202 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_cancel") [flags 0x41]  <function_decl 0x2ad7fe8d6360 pthread_cancel>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 92 91 93 13 (set (pc)
        (label_ref:DI 99)) ../sysdeps/unix/sysv/linux/mq_notify.c:203 654 {jump}
     (nil)
 -> 99)
(barrier 93 92 94)
(code_label 94 93 95 14 22 "" [2 uses])
(note 95 94 96 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 14 (set (mem/c:SI (symbol_ref:DI ("added_atfork.8749") [flags 0x2]  <var_decl 0x2ad7fea6fd80 added_atfork>) [1 added_atfork+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/mq_notify.c:206 -1
     (nil))
(jump_insn 97 96 98 14 (set (pc)
        (label_ref:DI 115)) 654 {jump}
     (nil)
 -> 115)
(barrier 98 97 99)
(code_label 99 98 100 15 17 "" [3 uses])
(note 100 99 101 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 15 (set (reg:SI 109)
        (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])) ../sysdeps/unix/sysv/linux/mq_notify.c:212 -1
     (nil))
(insn 102 101 103 15 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg:SI 109))) ../sysdeps/unix/sysv/linux/mq_notify.c:212 -1
     (nil))
(insn 103 102 104 15 (set (reg:SI 111)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/mq_notify.c:212 -1
     (nil))
(insn 104 103 105 15 (parallel [
            (set (reg:DI 110 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 111)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/mq_notify.c:212)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/mq_notify.c:212)
                    ]
                     [] ../sysdeps/unix/sysv/linux/mq_notify.c:212))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:212 -1
     (nil))
(insn 105 104 106 15 (set (reg/v:DI 98 [ resultvar ])
        (reg:DI 110 [ resultvar ])) ../sysdeps/unix/sysv/linux/mq_notify.c:212 -1
     (nil))
(insn 106 105 115 15 (set (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/mq_notify.c:213 -1
     (nil))
(code_label 115 106 116 18 14 "" [2 uses])
(note 116 115 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

;; Function notification_function (notification_function, funcdef_no=43, decl_uid=8724, cgraph_uid=43, symbol_order=48)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 5 di [ arg ])) ../sysdeps/unix/sysv/linux/mq_notify.c:87 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v/f:DI 87 [ fct ])
        (mem/v/f:DI (reg/v/f:DI 91 [ arg ]) [0 MEM[(volatile union notify_data *)arg_1(D)].D.8713.fct+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:91 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 89 [ param ])
        (mem/v:DI (plus:DI (reg/v/f:DI 91 [ arg ])
                (const_int 8 [0x8])) [0 MEM[(volatile union notify_data *)arg_1(D)].D.8713.param+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:92 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("notify_barrier") [flags 0x2]  <var_decl 0x2ad7fea6f630 notify_barrier>)) ../sysdeps/unix/sysv/linux/mq_notify.c:95 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_barrier_wait") [flags 0x41]  <function_decl 0x2ad7fe8f1948 __pthread_barrier_wait>) [0 __pthread_barrier_wait S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_barrier_wait") [flags 0x41]  <function_decl 0x2ad7fe8f1948 __pthread_barrier_wait>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_self") [flags 0x41]  <function_decl 0x2ad7fe8c7000 pthread_self>) [0 pthread_self S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_self") [flags 0x41]  <function_decl 0x2ad7fe8c7000 pthread_self>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 11 10 12 2 (set (reg:DI 88 [ D.8906 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:98 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 88 [ D.8906 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:98 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_detach") [flags 0x41]  <function_decl 0x2ad7fe8ade58 pthread_detach>) [0 pthread_detach S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_detach") [flags 0x41]  <function_decl 0x2ad7fe8ade58 pthread_detach>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:102 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/mq_notify.c:102 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("change_sigmask") [flags 0x3]  <function_decl 0x2ad7fea936c0 change_sigmask>) [0 change_sigmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("change_sigmask") [flags 0x3]  <function_decl 0x2ad7fea936c0 change_sigmask>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/v:DI 89 [ param ])) ../sysdeps/unix/sysv/linux/mq_notify.c:105 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (reg/v/f:DI 87 [ fct ]) [0 *fct_3 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:105 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 23 2 (set (reg:DI 90 [ <retval> ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:108 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/mq_notify.c:109 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:109 -1
     (nil))

;; Function mq_notify (mq_notify, funcdef_no=47, decl_uid=7139, cgraph_uid=47, symbol_order=52)

Partition 1: size 64 align 16
	se
Partition 0: size 32 align 16
	data

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 11->17 redirected to 20
Edge 15->17 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 28 from 8 to 20.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 121.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 107 [ mqdes ])
        (reg:SI 5 di [ mqdes ])) ../sysdeps/unix/sysv/linux/mq_notify.c:222 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 108 [ notification ])
        (reg:DI 4 si [ notification ])) ../sysdeps/unix/sysv/linux/mq_notify.c:222 -1
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 4 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ notification ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:227 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:227 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 17)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 108 [ notification ])
                    (const_int 12 [0xc])) [1 notification_8(D)->sigev_notify+0 S4 A32])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/mq_notify.c:227 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:227 -1
     (int_list:REG_BR_PROB 1371 (nil))
 -> 39)
(code_label 17 16 18 5 37 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 108 [ notification ])) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 20 19 21 5 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 107 [ mqdes ]))) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 110)
        (const_int 244 [0xf4])) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 109 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 110)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/mq_notify.c:228)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/mq_notify.c:228)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/mq_notify.c:228)
                    ]
                     [] ../sysdeps/unix/sysv/linux/mq_notify.c:228))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 23 22 24 5 (set (reg/v:DI 102 [ resultvar ])
        (reg:DI 109 [ resultvar ])) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 24 23 25 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 102 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 30)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 87 [ D.8911 ])
        (subreg:SI (reg/v:DI 102 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (label_ref:DI 118)) 654 {jump}
     (nil)
 -> 118)
(barrier 29 28 30)
(code_label 30 29 31 7 39 "" [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 111)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ad7fe96d6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [13  S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:SI 112)
                (neg:SI (subreg:SI (reg/v:DI 102 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 34 33 5 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 111)) [1 errno+0 S4 A32])
        (reg:SI 112)) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(insn 5 34 37 7 (set (reg:SI 87 [ D.8911 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil))
(jump_insn 37 5 38 7 (set (pc)
        (label_ref 118)) ../sysdeps/unix/sysv/linux/mq_notify.c:228 -1
     (nil)
 -> 118)
(barrier 38 37 39)
(code_label 39 38 40 9 38 "" [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("init_mq_netlink") [flags 0x3]  <function_decl 0x2ad7fea93d80 init_mq_netlink>)) ../sysdeps/unix/sysv/linux/mq_notify.c:237 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2ad7fea6f510 once>)) ../sysdeps/unix/sysv/linux/mq_notify.c:237 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_once") [flags 0x41]  <function_decl 0x2ad7fe8d60d8 pthread_once>) [0 pthread_once S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:237 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_once") [flags 0x41]  <function_decl 0x2ad7fe8d60d8 pthread_once>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 87 [ D.8911 ])
        (mem/c:SI (symbol_ref:DI ("netlink_socket") [flags 0x2]  <var_decl 0x2ad7fea6f5a0 netlink_socket>) [1 netlink_socket+0 S4 A32])) ../sysdeps/unix/sysv/linux/mq_notify.c:241 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8911 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/mq_notify.c:241 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:241 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 52)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ad7fe96d6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [13  S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:243 -1
     (nil))
(insn 49 48 50 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [1 errno+0 S4 A32])
        (const_int 38 [0x26])) ../sysdeps/unix/sysv/linux/mq_notify.c:243 -1
     (nil))
(jump_insn 50 49 51 10 (set (pc)
        (label_ref 118)) ../sysdeps/unix/sysv/linux/mq_notify.c:244 -1
     (nil)
 -> 118)
(barrier 51 50 52)
(code_label 52 51 53 11 42 "" [1 uses])
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:249 -1
     (nil))
(insn 55 54 56 11 (set (mem/c:DI (reg:DI 114) [0 MEM[(void *)&data]+0 S8 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:249 -1
     (nil))
(insn 56 55 57 11 (set (mem/c:DI (plus:DI (reg:DI 114)
                (const_int 8 [0x8])) [0 MEM[(void *)&data]+8 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:249 -1
     (nil))
(insn 57 56 58 11 (set (mem/c:DI (plus:DI (reg:DI 114)
                (const_int 16 [0x10])) [0 MEM[(void *)&data]+16 S8 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:249 -1
     (nil))
(insn 58 57 59 11 (set (mem/c:DI (plus:DI (reg:DI 114)
                (const_int 24 [0x18])) [0 MEM[(void *)&data]+24 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:249 -1
     (nil))
(insn 59 58 60 11 (set (reg/f:DI 115)
        (mem/f:DI (plus:DI (reg/v/f:DI 108 [ notification ])
                (const_int 16 [0x10])) [0 notification_8(D)->_sigev_un._sigev_thread._function+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:250 -1
     (nil))
(insn 60 59 61 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 data.D.8713.fct+0 S8 A128])
        (reg/f:DI 115)) ../sysdeps/unix/sysv/linux/mq_notify.c:250 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 116)
        (mem:DI (reg/v/f:DI 108 [ notification ]) [6 notification_8(D)->sigev_value+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:251 -1
     (nil))
(insn 62 61 63 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 data.D.8713.param+0 S8 A64])
        (reg:DI 116)) ../sysdeps/unix/sysv/linux/mq_notify.c:251 -1
     (nil))
(insn 63 62 64 11 (set (reg/f:DI 91 [ D.8913 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 108 [ notification ])
                (const_int 24 [0x18])) [0 notification_8(D)->_sigev_un._sigev_thread._attribute+0 S8 A64])) ../sysdeps/unix/sysv/linux/mq_notify.c:253 -1
     (nil))
(insn 64 63 65 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.8913 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:253 -1
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:253 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 89)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:DI 5 di)
        (const_int 56 [0x38])) ../sysdeps/unix/sysv/linux/mq_notify.c:256 -1
     (nil))
(call_insn 68 67 69 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ad7fe5e6360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:256 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ad7fe5e6360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 12 (set (reg/f:DI 117)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:256 -1
     (expr_list:REG_NOALIAS (reg/f:DI 117)
        (nil)))
(insn 70 69 71 12 (set (reg/f:DI 92 [ D.8914 ])
        (reg/f:DI 117)) ../sysdeps/unix/sysv/linux/mq_notify.c:256 -1
     (nil))
(insn 71 70 72 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 data.D.8713.attr+0 S8 A128])
        (reg/f:DI 92 [ D.8914 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:256 -1
     (nil))
(insn 72 71 73 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8914 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:257 -1
     (nil))
(jump_insn 73 72 74 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:257 612 {*jcc_1}
     (int_list:REG_BR_PROB 177 (nil))
 -> 130)
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg:DI 118)
        (mem:DI (reg/f:DI 91 [ D.8913 ]) [0 MEM[(void *)_21]+0 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 76 75 77 13 (set (mem:DI (reg/f:DI 92 [ D.8914 ]) [0 MEM[(void *)_23]+0 S8 A64])
        (reg:DI 118)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 77 76 78 13 (set (reg:DI 119)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 8 [0x8])) [0 MEM[(void *)_21]+8 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 78 77 79 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 8 [0x8])) [0 MEM[(void *)_23]+8 S8 A64])
        (reg:DI 119)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 79 78 80 13 (set (reg:DI 120)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 16 [0x10])) [0 MEM[(void *)_21]+16 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 80 79 81 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 16 [0x10])) [0 MEM[(void *)_23]+16 S8 A64])
        (reg:DI 120)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 81 80 82 13 (set (reg:DI 121)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 24 [0x18])) [0 MEM[(void *)_21]+24 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 82 81 83 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 24 [0x18])) [0 MEM[(void *)_23]+24 S8 A64])
        (reg:DI 121)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 83 82 84 13 (set (reg:DI 122)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 32 [0x20])) [0 MEM[(void *)_21]+32 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 84 83 85 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 32 [0x20])) [0 MEM[(void *)_23]+32 S8 A64])
        (reg:DI 122)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 85 84 86 13 (set (reg:DI 123)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 40 [0x28])) [0 MEM[(void *)_21]+40 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 86 85 87 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 40 [0x28])) [0 MEM[(void *)_23]+40 S8 A64])
        (reg:DI 123)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 87 86 88 13 (set (reg:DI 124)
        (mem:DI (plus:DI (reg/f:DI 91 [ D.8913 ])
                (const_int 48 [0x30])) [0 MEM[(void *)_21]+48 S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(insn 88 87 89 13 (set (mem:DI (plus:DI (reg/f:DI 92 [ D.8914 ])
                (const_int 48 [0x30])) [0 MEM[(void *)_23]+48 S8 A64])
        (reg:DI 124)) ../sysdeps/unix/sysv/linux/mq_notify.c:260 -1
     (nil))
(code_label 89 88 90 14 43 "" [1 uses])
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 se.sigev_notify+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/mq_notify.c:266 -1
     (nil))
(insn 92 91 93 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 se.sigev_signo+0 S4 A64])
        (reg:SI 87 [ D.8911 ])) ../sysdeps/unix/sysv/linux/mq_notify.c:267 -1
     (nil))
(insn 93 92 94 14 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:268 -1
     (nil))
(insn 94 93 95 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 se.sigev_value.sival_ptr+0 S8 A128])
        (reg:DI 125)) ../sysdeps/unix/sysv/linux/mq_notify.c:268 -1
     (nil))
(insn 95 94 96 14 (parallel [
            (set (reg/v:DI 4 si [ _a2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 96 95 97 14 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 107 [ mqdes ]))) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 97 96 98 14 (set (reg:SI 127)
        (const_int 244 [0xf4])) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 98 97 99 14 (parallel [
            (set (reg:DI 126 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 127)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/mq_notify.c:271)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/mq_notify.c:271)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/mq_notify.c:271)
                    ]
                     [] ../sysdeps/unix/sysv/linux/mq_notify.c:271))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 99 98 100 14 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 126 [ resultvar ])) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 100 99 101 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 108)
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 15 (set (reg:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ad7fe96d6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [13  S8 A8])) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 104 103 105 15 (parallel [
            (set (reg:SI 129)
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 105 104 6 15 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 128)) [1 errno+0 S4 A32])
        (reg:SI 129)) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 6 105 106 15 (set (reg/v:SI 89 [ retval ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(jump_insn 106 6 107 15 (set (pc)
        (label_ref 113)) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil)
 -> 113)
(barrier 107 106 108)
(code_label 108 107 109 16 44 "" [1 uses])
(note 109 108 110 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 16 (set (reg/v:SI 89 [ retval ])
        (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/mq_notify.c:271 -1
     (nil))
(insn 111 110 112 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ retval ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/mq_notify.c:274 -1
     (nil))
(jump_insn 112 111 113 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) ../sysdeps/unix/sysv/linux/mq_notify.c:274 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 134)
(code_label 113 112 114 17 45 "" [1 uses])
(note 114 113 115 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 17 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 data.D.8713.attr+0 S8 A128])) ../sysdeps/unix/sysv/linux/mq_notify.c:275 -1
     (nil))
(insn 116 115 117 17 (set (reg:DI 5 di)
        (reg:DI 130)) ../sysdeps/unix/sysv/linux/mq_notify.c:275 -1
     (nil))
(call_insn 117 116 8 17 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad7fe5dce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/mq_notify.c:275 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ad7fe5dce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 117 127 17 (set (reg:SI 87 [ D.8911 ])
        (reg/v:SI 89 [ retval ])) ../sysdeps/unix/sysv/linux/mq_notify.c:275 -1
     (nil))
(jump_insn 127 8 128 17 (set (pc)
        (label_ref 118)) -1
     (nil)
 -> 118)
(barrier 128 127 130)
(code_label 130 128 129 18 46 "" [1 uses])
(note 129 130 7 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 7 129 131 18 (set (reg:SI 87 [ D.8911 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/mq_notify.c:258 -1
     (nil))
(jump_insn 131 7 132 18 (set (pc)
        (label_ref 118)) -1
     (nil)
 -> 118)
(barrier 132 131 134)
(code_label 134 132 133 19 47 "" [1 uses])
(note 133 134 9 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 9 133 118 19 (set (reg:SI 87 [ D.8911 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 118 9 119 20 41 "" [5 uses])
(note 119 118 120 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 124 20 (set (reg:SI 106 [ <retval> ])
        (reg:SI 87 [ D.8911 ])) -1
     (nil))
(insn 124 120 125 20 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) ../sysdeps/unix/sysv/linux/mq_notify.c:278 -1
     (nil))
(insn 125 124 0 20 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/mq_notify.c:278 -1
     (nil))
