
;; Function __timer_getoverrun_new (__timer_getoverrun_new, funcdef_no=33, decl_uid=2822, cgraph_uid=33, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 95 [ timerid ])
        (reg:DI 5 di [ timerid ])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:32 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:SI 96)
        (mem:SI (plus:DI (reg/v/f:DI 95 [ timerid ])
                (const_int 4 [0x4])) [2 MEM[(struct timer *)timerid_3(D)].ktimerid+0 S4 A32])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg:SI 96))) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 98)
        (const_int 225 [0xe1])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 97 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 98)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/timer_getoverr.c:37)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/timer_getoverr.c:37)
                    ]
                     [] ../sysdeps/unix/sysv/linux/timer_getoverr.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 97 [ resultvar ])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 90 [ D.7014 ])
        (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 23)) -1
     (nil)
 -> 23)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2aecd08307e0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 100)
                (neg:SI (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 22 21 4 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 99)) [2 errno+0 S4 A32])
        (reg:SI 100)) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(insn 4 22 23 5 (set (reg:SI 90 [ D.7014 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:37 -1
     (nil))
(code_label 23 4 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 94 [ <retval> ])
        (reg:SI 90 [ D.7014 ])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:39 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ../sysdeps/unix/sysv/linux/timer_getoverr.c:40 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/timer_getoverr.c:40 -1
     (nil))

;; Function __timer_getoverrun_old (__timer_getoverrun_old, funcdef_no=34, decl_uid=2838, cgraph_uid=34, symbol_order=36)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 90 [ timerid ])
        (reg:SI 5 di [ timerid ])) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:34 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (symbol_ref:DI ("__compat_timer_list") [flags 0x42]  <var_decl 0x2aecd05d5120 __compat_timer_list>)) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:35 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 92)
        (sign_extend:DI (reg/v:SI 90 [ timerid ]))) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 93)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 92)
                    (const_int 8 [0x8]))
                (reg/f:DI 91)) [3 __compat_timer_list S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 93)) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:35 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__timer_getoverrun_new") [flags 0x1]  <function_decl 0x2aecd05d3a20 __timer_getoverrun_new>) [0 __timer_getoverrun_new S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86_64/timer_getoverr.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__timer_getoverrun_new") [flags 0x1]  <function_decl 0x2aecd05d3a20 __timer_getoverrun_new>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 11 10 0)
