
;; Function __errno_location (*__GI___errno_location, funcdef_no=32, decl_uid=1834, cgraph_uid=32, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 89)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) errno-loc.c:26 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac10bfae900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) errno-loc.c:26 -1
     (nil))
(insn 7 6 11 2 (parallel [
            (set (reg:DI 87 [ <retval> ])
                (plus:DI (reg:DI 89)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) errno-loc.c:26 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac10bfae900 __libc_errno>)
        (nil)))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) errno-loc.c:27 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) errno-loc.c:27 -1
     (nil))
