/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/iconv/dummy-repertoire.o: \
 dummy-repertoire.c ../include/stdc-predef.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h \
 ../include/libc-symbols.h ../locale/programs/config.h \
 ../locale/programs/../../version.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/wchar.h \
 ../locale/programs/repertoire.h ../include/obstack.h ../malloc/obstack.h \
 ../include/string.h ../include/sys/types.h ../posix/sys/types.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../include/time.h ../time/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../include/endian.h \
 ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../sysdeps/x86/bits/pthreadtypes.h ../sysdeps/x86/string_private.h \
 ../string/string.h ../include/xlocale.h ../locale/xlocale.h \
 ../sysdeps/x86/bits/string.h ../include/bits/string2.h \
 ../string/bits/string2.h ../include/stdlib.h ../stdlib/stdlib.h \
 ../locale/programs/charmap.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h \
 ../locale/programs/repertoire.h ../locale/programs/simple-hash.h \
 ../sysdeps/generic/inttypes.h

../include/stdc-predef.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h:

../include/libc-symbols.h:

../locale/programs/config.h:

../locale/programs/../../version.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/wchar.h:

../locale/programs/repertoire.h:

../include/obstack.h:

../malloc/obstack.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../sysdeps/x86/bits/pthreadtypes.h:

../sysdeps/x86/string_private.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../sysdeps/x86/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../locale/programs/charmap.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h:

../locale/programs/repertoire.h:

../locale/programs/simple-hash.h:

../sysdeps/generic/inttypes.h:
