
;; Function repertoire_find_value (repertoire_find_value, funcdef_no=13, decl_uid=2705, cgraph_uid=13, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 88 [ repertoire ])
        (reg:DI 5 di [ repertoire ])) dummy-repertoire.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 4 si [ name ])) dummy-repertoire.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 90 [ len ])
        (reg:DI 1 dx [ len ])) dummy-repertoire.c:28 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 12 2 (set (reg:SI 87 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) dummy-repertoire.c:29 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) dummy-repertoire.c:30 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) dummy-repertoire.c:30 -1
     (nil))

;; Function repertoire_find_symbol (repertoire_find_symbol, funcdef_no=14, decl_uid=2708, cgraph_uid=14, symbol_order=14)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 88 [ repertoire ])
        (reg:DI 5 di [ repertoire ])) dummy-repertoire.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ ucs ])
        (reg:SI 4 si [ ucs ])) dummy-repertoire.c:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 11 2 (set (reg:DI 87 [ <retval> ])
        (const_int 0 [0])) dummy-repertoire.c:36 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) dummy-repertoire.c:37 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) dummy-repertoire.c:37 -1
     (nil))
