
;; Function __gconv_close (__gconv_close, funcdef_no=41, decl_uid=8222, cgraph_uid=41, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 48 NOTE_INSN_DELETED)
(note 48 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 48 47 2 (set (reg/v/f:DI 143 [ cd ])
        (reg:DI 5 di [ cd ])) gconv_close.c:28 -1
     (nil))
(note 47 46 50 2 NOTE_INSN_FUNCTION_BEG)
(insn 50 47 51 2 (set (reg/v/f:DI 132 [ srunp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 143 [ cd ])
                (const_int 8 [0x8])) [1 cd_5(D)->__steps+0 S8 A64])) gconv_close.c:35 -1
     (nil))
(insn 51 50 52 2 (set (reg/v:DI 133 [ nsteps ])
        (mem:DI (reg/v/f:DI 143 [ cd ]) [7 cd_5(D)->__nsteps+0 S8 A64])) gconv_close.c:36 -1
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg:DI 140 [ ivtmp.9 ])
                (plus:DI (reg/v/f:DI 143 [ cd ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 53 52 54 2 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 54 53 75)
(code_label 75 54 55 4 4 "" [2 uses])
(note 55 75 56 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 4 (parallel [
            (set (reg:DI 140 [ ivtmp.9 ])
                (plus:DI (reg:DI 140 [ ivtmp.9 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 57 56 58 5 2 "" [1 uses])
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 5 (set (reg/f:DI 141 [ D.8444 ])
        (reg:DI 140 [ ivtmp.9 ])) -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 145)
        (mem:SI (plus:DI (reg/f:DI 141 [ D.8444 ])
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[base: _23, offset: -32B]+0 S4 A32])) gconv_close.c:40 -1
     (nil))
(insn 61 60 62 5 (parallel [
            (set (reg:SI 144 [ D.8442 ])
                (and:SI (reg:SI 145)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_close.c:40 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/f:DI 141 [ D.8444 ])
                    (const_int -32 [0xffffffffffffffe0])) [3 MEM[base: _23, offset: -32B]+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 62 61 63 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.8442 ])
            (const_int 0 [0]))) gconv_close.c:40 -1
     (nil))
(jump_insn 63 62 85 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) gconv_close.c:40 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 72)
(code_label 85 63 64 6 5 "" [1 uses])
(note 64 85 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 6 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ cd ])) gconv_close.c:46 -1
     (nil))
(call_insn 66 65 67 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2648536e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) gconv_close.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2648536e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 67 66 68 6 (set (reg:DI 4 si)
        (reg/v:DI 133 [ nsteps ])) gconv_close.c:49 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ srunp ])) gconv_close.c:49 -1
     (nil))
(call_insn/j 69 68 70 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_close_transform") [flags 0x41]  <function_decl 0x2b26489e8e58 __gconv_close_transform>) [0 __gconv_close_transform S1 A8])
            (const_int 0 [0]))) gconv_close.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_close_transform") [flags 0x41]  <function_decl 0x2b26489e8e58 __gconv_close_transform>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 70 69 72)
(code_label 72 70 73 7 3 "" [1 uses])
(note 73 72 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 76 7 (set (reg/f:DI 136 [ D.8443 ])
        (mem/f:DI (plus:DI (reg/f:DI 141 [ D.8444 ])
                (const_int -48 [0xffffffffffffffd0])) [1 MEM[base: _23, offset: -48B]+0 S8 A64])) gconv_close.c:40 -1
     (nil))
(insn 76 74 77 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 136 [ D.8443 ])
            (const_int 0 [0]))) gconv_close.c:40 -1
     (nil))
(jump_insn 77 76 78 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) gconv_close.c:40 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 75)
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 8 (set (reg:DI 5 di)
        (reg/f:DI 136 [ D.8443 ])) gconv_close.c:41 -1
     (nil))
(call_insn 80 79 81 8 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2648536e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) gconv_close.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2648536e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 81 80 82 8 (set (reg:SI 147)
        (mem:SI (plus:DI (reg/f:DI 141 [ D.8444 ])
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[base: _23, offset: -32B]+0 S4 A32])) gconv_close.c:43 -1
     (nil))
(insn 82 81 83 8 (parallel [
            (set (reg:SI 146 [ D.8442 ])
                (and:SI (reg:SI 147)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_close.c:43 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/f:DI 141 [ D.8444 ])
                    (const_int -32 [0xffffffffffffffe0])) [3 MEM[base: _23, offset: -32B]+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 83 82 84 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 146 [ D.8442 ])
            (const_int 0 [0]))) gconv_close.c:43 -1
     (nil))
(jump_insn 84 83 88 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) gconv_close.c:43 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 75)
(note 88 84 86 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 88 87 9 (set (pc)
        (label_ref 85)) -1
     (nil)
 -> 85)
(barrier 87 86 0)
