
;; Function __gconv (__gconv, funcdef_no=43, decl_uid=8722, cgraph_uid=43, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 2->26 redirected to 32
Edge 5->7 redirected to 33
Edge 11->13 redirected to 34
Edge 22->20 redirected to 35
Edge 23->26 redirected to 36
Edge 24->26 redirected to 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 18->19 to 29 failed.
Edge 25->36 redirected to 30
Edge 26->36 redirected to 30
Forwarding edge 27->28 to 30 failed.
Redirecting jump 186 from 36 to 30.
deleting block 36
Removing jump 209.
Merging block 37 into block 35...
Merged blocks 35 and 37.
Merged 35 and 37 without moving.


try_optimize_cfg iteration 2

Forwarding edge 18->19 to 29 failed.
Forwarding edge 27->28 to 30 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 40 NOTE_INSN_DELETED)
(note 40 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 40 25 2 (set (reg/v/f:DI 137 [ cd ])
        (reg:DI 5 di [ cd ])) gconv.c:35 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 138 [ inbuf ])
        (reg:DI 4 si [ inbuf ])) gconv.c:35 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 139 [ inbufend ])
        (reg:DI 1 dx [ inbufend ])) gconv.c:35 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 140 [ outbuf ])
        (reg:DI 2 cx [ outbuf ])) gconv.c:35 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 141 [ outbufend ])
        (reg:DI 37 r8 [ outbufend ])) gconv.c:35 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 142 [ irreversible ])
        (reg:DI 38 r9 [ irreversible ])) gconv.c:35 -1
     (nil))
(note 30 29 42 2 NOTE_INSN_FUNCTION_BEG)
(insn 42 30 43 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 137 [ cd ])
            (const_int -1 [0xffffffffffffffff]))) gconv.c:39 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) gconv.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 223)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:DI 143)
        (mem:DI (reg/v/f:DI 137 [ cd ]) [7 cd_12(D)->__nsteps+0 S8 A64])) gconv.c:42 -1
     (nil))
(insn 46 45 47 4 (parallel [
            (set (reg/v:DI 116 [ last_step ])
                (plus:DI (reg:DI 143)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:42 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (reg/v/f:DI 137 [ cd ]) [7 cd_12(D)->__nsteps+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 142 [ irreversible ])
            (const_int 0 [0]))) gconv.c:44 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) gconv.c:44 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 56)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8912") [flags 0x2]  <var_decl 0x2ac1065ef240 __PRETTY_FUNCTION__>)) gconv.c:44 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 1 dx)
        (const_int 44 [0x2c])) gconv.c:44 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac106625ab0 *.LC0>)) gconv.c:44 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ac106625b40 *.LC1>)) gconv.c:44 -1
     (nil))
(call_insn 54 53 55 5 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac1061afe58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) gconv.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac1061afe58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 55 54 56)
(code_label 56 55 57 6 3 "" [1 uses])
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (set (mem:DI (reg/v/f:DI 142 [ irreversible ]) [7 *irreversible_16(D)+0 S8 A64])
        (const_int 0 [0])) gconv.c:45 -1
     (nil))
(insn 59 58 60 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 140 [ outbuf ])
            (const_int 0 [0]))) gconv.c:47 -1
     (nil))
(jump_insn 60 59 61 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 227)
            (pc))) gconv.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 227)
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 224 7 (set (reg/f:DI 111 [ D.8975 ])
        (mem/f:DI (reg/v/f:DI 140 [ outbuf ]) [2 *outbuf_18(D)+0 S8 A64])) gconv.c:47 -1
     (nil))
(jump_insn 224 62 225 7 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 225 224 227)
(code_label 227 225 226 8 17 "" [1 uses])
(note 226 227 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 226 63 8 (set (reg/f:DI 111 [ D.8975 ])
        (const_int 0 [0])) gconv.c:47 -1
     (nil))
(code_label 63 31 64 9 4 "" [1 uses])
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (set (reg:DI 144)
        (reg/v:DI 116 [ last_step ])) gconv.c:47 -1
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:DI 145)
                (ashift:DI (reg:DI 144)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:47 -1
     (nil))
(insn 67 66 68 9 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 145)
                    (reg/v:DI 116 [ last_step ])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:47 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 3 [0x3]))
        (nil)))
(insn 68 67 69 9 (parallel [
            (set (reg:DI 147)
                (ashift:DI (reg:DI 146)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:47 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 146)
        (reg:DI 147)) gconv.c:47 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 48 [0x30]))
        (nil)))
(insn 70 69 71 9 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (reg:DI 146)))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:47 -1
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg/f:DI 149)
                (plus:DI (reg:DI 148)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:47 -1
     (nil))
(insn 72 71 73 9 (set (mem/f:DI (reg/f:DI 149) [2 cd_12(D)->__data[last_step_15].__outbuf+0 S8 A64])
        (reg/f:DI 111 [ D.8975 ])) gconv.c:47 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 150)
        (reg/v:DI 116 [ last_step ])) gconv.c:48 -1
     (nil))
(insn 74 73 75 9 (parallel [
            (set (reg:DI 151)
                (ashift:DI (reg:DI 150)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:48 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg:DI 151)
                    (reg/v:DI 116 [ last_step ])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:48 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 3 [0x3]))
        (nil)))
(insn 76 75 77 9 (parallel [
            (set (reg:DI 153)
                (ashift:DI (reg:DI 152)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:48 -1
     (nil))
(insn 77 76 78 9 (set (reg:DI 152)
        (reg:DI 153)) gconv.c:48 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 48 [0x30]))
        (nil)))
(insn 78 77 79 9 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (reg:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:48 -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg/f:DI 155)
                (plus:DI (reg:DI 154)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:48 -1
     (nil))
(insn 80 79 81 9 (set (mem/f:DI (reg/f:DI 155) [2 cd_12(D)->__data[last_step_15].__outbufend+0 S8 A64])
        (reg/v/f:DI 141 [ outbufend ])) gconv.c:48 -1
     (nil))
(insn 81 80 82 9 (set (reg/f:DI 117 [ D.8979 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ cd ])
                (const_int 8 [0x8])) [2 cd_12(D)->__steps+0 S8 A64])) gconv.c:50 -1
     (nil))
(insn 82 81 83 9 (set (reg/v/f:DI 118 [ fct ])
        (mem/f:DI (plus:DI (reg/f:DI 117 [ D.8979 ])
                (const_int 40 [0x28])) [2 _23->__fct+0 S8 A64])) gconv.c:50 -1
     (nil))
(insn 83 82 84 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 117 [ D.8979 ]) [2 _23->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) gconv.c:52 -1
     (nil))
(jump_insn 84 83 85 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) gconv.c:52 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 88)
(note 85 84 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 10 (parallel [
            (set (reg:DI 156 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 118 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") gconv.c:53)
                        (asm_input:DI ("i") gconv.c:53)
                    ]
                     [] gconv.c:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) gconv.c:53 -1
     (nil))
(insn 87 86 88 10 (set (reg/v/f:DI 118 [ fct ])
        (reg:DI 156 [ fct ])) gconv.c:53 -1
     (nil))
(code_label 88 87 89 11 5 "" [1 uses])
(note 89 88 90 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 138 [ inbuf ])
            (const_int 0 [0]))) gconv.c:56 -1
     (nil))
(jump_insn 91 90 92 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) gconv.c:56 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 96)
(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 12 (set (reg/f:DI 120 [ D.8981 ])
        (mem/f:DI (reg/v/f:DI 138 [ inbuf ]) [2 *inbuf_27(D)+0 S8 A64])) gconv.c:56 -1
     (nil))
(insn 94 93 95 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 120 [ D.8981 ])
            (const_int 0 [0]))) gconv.c:56 -1
     (nil))
(jump_insn 95 94 96 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) gconv.c:56 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 139)
(code_label 96 95 97 13 6 "" [1 uses])
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 13 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ fct ])) gconv.c:59 -1
     (nil))
(call_insn 99 98 100 13 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ac1061b4870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) gconv.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ac1061b4870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 100 99 101 13 (set (reg:DI 157)
        (reg/v:DI 116 [ last_step ])) gconv.c:59 -1
     (nil))
(insn 101 100 102 13 (parallel [
            (set (reg:DI 158)
                (ashift:DI (reg:DI 157)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (nil))
(insn 102 101 103 13 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 158)
                    (reg/v:DI 116 [ last_step ])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 3 [0x3]))
        (nil)))
(insn 103 102 104 13 (parallel [
            (set (reg:DI 160)
                (ashift:DI (reg:DI 159)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (nil))
(insn 104 103 105 13 (set (reg:DI 159)
        (reg:DI 160)) gconv.c:59 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 48 [0x30]))
        (nil)))
(insn 105 104 106 13 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (reg:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (nil))
(insn 106 105 107 13 (parallel [
            (set (reg/f:DI 162)
                (plus:DI (reg:DI 161)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (nil))
(insn 107 106 108 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 162) [2 cd_12(D)->__data[last_step_15].__outbuf+0 S8 A64])
            (const_int 0 [0]))) gconv.c:59 -1
     (nil))
(jump_insn 108 107 109 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 231)
            (pc))) gconv.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 231)
(note 109 108 32 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 32 109 228 14 (set (reg:SI 112 [ D.8974 ])
        (const_int 2 [0x2])) gconv.c:59 -1
     (nil))
(jump_insn 228 32 229 14 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 229 228 231)
(code_label 231 229 230 15 18 "" [1 uses])
(note 230 231 33 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 33 230 110 15 (set (reg:SI 112 [ D.8974 ])
        (const_int 1 [0x1])) gconv.c:59 -1
     (nil))
(code_label 110 33 111 16 8 "" [1 uses])
(note 111 110 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 16 (parallel [
            (set (reg:DI 163 [ D.8983 ])
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:59 -1
     (nil))
(insn 113 112 114 16 (set (reg:DI 164)
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ cd ])
                (const_int 8 [0x8])) [2 cd_12(D)->__steps+0 S8 A64])) gconv.c:59 -1
     (nil))
(insn 114 113 115 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) gconv.c:59 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 115 114 116 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 112 [ D.8974 ])) gconv.c:59 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 116 115 117 16 (set (reg:DI 38 r9)
        (reg/v/f:DI 142 [ irreversible ])) gconv.c:59 -1
     (nil))
(insn 117 116 118 16 (set (reg:DI 37 r8)
        (const_int 0 [0])) gconv.c:59 -1
     (nil))
(insn 118 117 119 16 (set (reg:DI 2 cx)
        (const_int 0 [0])) gconv.c:59 -1
     (nil))
(insn 119 118 120 16 (set (reg:DI 1 dx)
        (const_int 0 [0])) gconv.c:59 -1
     (nil))
(insn 120 119 121 16 (set (reg:DI 4 si)
        (reg:DI 163 [ D.8983 ])) gconv.c:59 -1
     (nil))
(insn 121 120 122 16 (set (reg:DI 5 di)
        (reg:DI 164)) gconv.c:59 -1
     (nil))
(call_insn 122 121 123 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 118 [ fct ]) [0 *(int (*<T142c>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_2 S1 A8])
            (const_int 16 [0x10]))) gconv.c:59 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 123 122 124 16 (set (reg/v:SI 123 [ result ])
        (reg:SI 0 ax)) gconv.c:59 -1
     (nil))
(insn 124 123 125 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:66 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 125 124 126 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 123 [ result ])
            (const_int 0 [0]))) gconv.c:66 -1
     (nil))
(jump_insn 126 125 127 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) gconv.c:66 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 34 17 (parallel [
            (set (reg:DI 109 [ ivtmp.8 ])
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (const_int 36 [0x24])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 34 128 133 17 (set (reg/v:DI 132 [ cnt ])
        (const_int 0 [0])) gconv.c:66 -1
     (nil))
(code_label 133 34 129 18 10 "" [1 uses])
(note 129 133 130 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 18 (set (mem:SI (reg:DI 109 [ ivtmp.8 ]) [3 MEM[base: _7, offset: 0B]+0 S4 A32])
        (const_int 0 [0])) gconv.c:68 -1
     (nil))
(insn 131 130 132 18 (parallel [
            (set (reg/v:DI 132 [ cnt ])
                (plus:DI (reg/v:DI 132 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:67 -1
     (nil))
(insn 132 131 134 18 (parallel [
            (set (reg:DI 109 [ ivtmp.8 ])
                (plus:DI (reg:DI 109 [ ivtmp.8 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 134 132 135 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 116 [ last_step ])
            (reg/v:DI 132 [ cnt ]))) gconv.c:67 -1
     (nil))
(jump_insn 135 134 138 18 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) gconv.c:67 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 133)
(note 138 135 136 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 138 137 19 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 137 136 139)
(code_label 139 137 140 20 7 "" [1 uses])
(note 140 139 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 140 [ outbuf ])
            (const_int 0 [0]))) gconv.c:74 -1
     (nil))
(jump_insn 142 141 143 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) gconv.c:74 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 146)
(note 143 142 144 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 140 [ outbuf ]) [2 *outbuf_18(D)+0 S8 A64])
            (const_int 0 [0]))) gconv.c:74 -1
     (nil))
(jump_insn 145 144 146 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) gconv.c:74 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 154)
(code_label 146 145 147 22 11 "" [1 uses])
(note 147 146 148 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 22 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8912") [flags 0x2]  <var_decl 0x2ac1065ef240 __PRETTY_FUNCTION__>)) gconv.c:74 -1
     (nil))
(insn 149 148 150 22 (set (reg:SI 1 dx)
        (const_int 74 [0x4a])) gconv.c:74 -1
     (nil))
(insn 150 149 151 22 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac106625ab0 *.LC0>)) gconv.c:74 -1
     (nil))
(insn 151 150 152 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ac106625c60 *.LC2>)) gconv.c:74 -1
     (nil))
(call_insn 152 151 153 22 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac1061afe58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) gconv.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac1061afe58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 153 152 154)
(code_label 154 153 155 23 12 "" [1 uses])
(note 155 154 156 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 232 23 (parallel [
            (set (reg/f:DI 135 [ D.8983 ])
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 232 156 233 23 (set (pc)
        (label_ref 179)) -1
     (nil)
 -> 179)
(barrier 233 232 235)
(code_label 235 233 234 24 19 "" [1 uses])
(note 234 235 35 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 35 234 179 24 (set (reg/f:DI 120 [ D.8981 ])
        (reg/f:DI 124 [ D.8981 ])) -1
     (nil))
(code_label 179 35 157 25 14 "" [1 uses])
(note 157 179 158 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 25 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ fct ])) gconv.c:79 -1
     (nil))
(call_insn 159 158 160 25 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ac1061b4870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) gconv.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ac1061b4870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 160 159 161 25 (set (reg:DI 165)
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ cd ])
                (const_int 8 [0x8])) [2 cd_12(D)->__steps+0 S8 A64])) gconv.c:79 -1
     (nil))
(insn 161 160 162 25 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) gconv.c:79 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 162 161 163 25 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) gconv.c:79 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 163 162 164 25 (set (reg:DI 38 r9)
        (reg/v/f:DI 142 [ irreversible ])) gconv.c:79 -1
     (nil))
(insn 164 163 165 25 (set (reg:DI 37 r8)
        (const_int 0 [0])) gconv.c:79 -1
     (nil))
(insn 165 164 166 25 (set (reg:DI 2 cx)
        (reg/v/f:DI 139 [ inbufend ])) gconv.c:79 -1
     (nil))
(insn 166 165 167 25 (set (reg:DI 1 dx)
        (reg/v/f:DI 138 [ inbuf ])) gconv.c:79 -1
     (nil))
(insn 167 166 168 25 (set (reg:DI 4 si)
        (reg/f:DI 135 [ D.8983 ])) gconv.c:79 -1
     (nil))
(insn 168 167 169 25 (set (reg:DI 5 di)
        (reg:DI 165)) gconv.c:79 -1
     (nil))
(call_insn 169 168 170 25 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 118 [ fct ]) [0 *(int (*<T142c>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_2 S1 A8])
            (const_int 16 [0x10]))) gconv.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 170 169 171 25 (set (reg/v:SI 123 [ result ])
        (reg:SI 0 ax)) gconv.c:79 -1
     (nil))
(insn 171 170 172 25 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:84 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 172 171 173 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 123 [ result ])
            (const_int 4 [0x4]))) gconv.c:84 -1
     (nil))
(jump_insn 173 172 174 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 213)
            (pc))) gconv.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 213)
(note 174 173 175 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 26 (set (reg/f:DI 124 [ D.8981 ])
        (mem/f:DI (reg/v/f:DI 138 [ inbuf ]) [2 *inbuf_27(D)+0 S8 A64])) gconv.c:83 -1
     (nil))
(insn 176 175 177 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 124 [ D.8981 ])
            (reg/f:DI 120 [ D.8981 ]))) gconv.c:83 -1
     (nil))
(jump_insn 177 176 178 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 213)
            (pc))) gconv.c:83 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 213)
(note 178 177 180 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 180 178 181 27 (set (reg/f:DI 166)
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ cd ])
                (const_int 8 [0x8])) [2 cd_12(D)->__steps+0 S8 A64])) gconv.c:84 -1
     (nil))
(insn 181 180 182 27 (set (reg:SI 168)
        (mem:SI (plus:DI (reg/f:DI 166)
                (const_int 72 [0x48])) [3 _39->__min_needed_from+0 S4 A64])) gconv.c:84 -1
     (nil))
(insn 182 181 183 27 (set (reg:DI 167 [ D.8982 ])
        (sign_extend:DI (reg:SI 168))) gconv.c:84 -1
     (nil))
(insn 183 182 184 27 (parallel [
            (set (reg:DI 169 [ D.8981 ])
                (plus:DI (reg/f:DI 124 [ D.8981 ])
                    (reg:DI 167 [ D.8982 ])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:84 -1
     (nil))
(insn 184 183 185 27 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 139 [ inbufend ])
            (reg:DI 169 [ D.8981 ]))) gconv.c:84 -1
     (nil))
(jump_insn 185 184 188 27 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) gconv.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 9700 (nil))
 -> 235)
(note 188 185 186 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 188 187 28 (set (pc)
        (label_ref:DI 213)) 654 {jump}
     (nil)
 -> 213)
(barrier 187 186 189)
(code_label 189 187 190 29 9 "" [2 uses])
(note 190 189 191 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 140 [ outbuf ])
            (const_int 0 [0]))) gconv.c:87 -1
     (nil))
(jump_insn 192 191 213 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) gconv.c:87 612 {*jcc_1}
     (int_list:REG_BR_PROB 4885 (nil))
 -> 239)
(code_label 213 192 193 30 15 "" [3 uses])
(note 193 213 194 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 140 [ outbuf ]) [2 *outbuf_18(D)+0 S8 A64])
            (const_int 0 [0]))) gconv.c:87 -1
     (nil))
(jump_insn 195 194 196 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 243)
            (pc))) gconv.c:87 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 243)
(note 196 195 197 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 31 (set (reg:DI 170)
        (reg/v:DI 116 [ last_step ])) gconv.c:88 -1
     (nil))
(insn 198 197 199 31 (parallel [
            (set (reg:DI 171)
                (ashift:DI (reg:DI 170)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:88 -1
     (nil))
(insn 199 198 200 31 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 171)
                    (reg/v:DI 116 [ last_step ])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:88 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 3 [0x3]))
        (nil)))
(insn 200 199 201 31 (parallel [
            (set (reg:DI 173)
                (ashift:DI (reg:DI 172)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:88 -1
     (nil))
(insn 201 200 202 31 (set (reg:DI 172)
        (reg:DI 173)) gconv.c:88 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 116 [ last_step ])
            (const_int 48 [0x30]))
        (nil)))
(insn 202 201 203 31 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/v/f:DI 137 [ cd ])
                    (reg:DI 172)))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:88 -1
     (nil))
(insn 203 202 204 31 (parallel [
            (set (reg/f:DI 175)
                (plus:DI (reg:DI 174)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gconv.c:88 -1
     (nil))
(insn 204 203 205 31 (set (reg/f:DI 134 [ D.8975 ])
        (mem/f:DI (reg/f:DI 175) [2 cd_12(D)->__data[last_step_15].__outbuf+0 S8 A64])) gconv.c:88 -1
     (nil))
(insn 205 204 39 31 (set (mem/f:DI (reg/v/f:DI 140 [ outbuf ]) [2 *outbuf_18(D)+0 S8 A64])
        (reg/f:DI 134 [ D.8975 ])) gconv.c:88 -1
     (nil))
(insn 39 205 220 31 (set (reg:SI 110 [ D.8974 ])
        (reg/v:SI 123 [ result ])) gconv.c:88 -1
     (nil))
(jump_insn 220 39 221 31 (set (pc)
        (label_ref 206)) -1
     (nil)
 -> 206)
(barrier 221 220 223)
(code_label 223 221 222 32 16 "" [1 uses])
(note 222 223 36 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 36 222 236 32 (set (reg:SI 110 [ D.8974 ])
        (const_int 8 [0x8])) gconv.c:40 -1
     (nil))
(jump_insn 236 36 237 32 (set (pc)
        (label_ref 206)) -1
     (nil)
 -> 206)
(barrier 237 236 239)
(code_label 239 237 238 33 20 "" [1 uses])
(note 238 239 38 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 38 238 240 33 (set (reg:SI 110 [ D.8974 ])
        (reg/v:SI 123 [ result ])) -1
     (nil))
(jump_insn 240 38 241 33 (set (pc)
        (label_ref 206)) -1
     (nil)
 -> 206)
(barrier 241 240 243)
(code_label 243 241 242 34 21 "" [1 uses])
(note 242 243 37 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 37 242 206 34 (set (reg:SI 110 [ D.8974 ])
        (reg/v:SI 123 [ result ])) -1
     (nil))
(code_label 206 37 207 35 2 "" [3 uses])
(note 207 206 208 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 217 35 (set (reg:SI 136 [ <retval> ])
        (reg:SI 110 [ D.8974 ])) -1
     (nil))
(insn 217 208 218 35 (set (reg/i:SI 0 ax)
        (reg:SI 136 [ <retval> ])) gconv.c:91 -1
     (nil))
(insn 218 217 0 35 (use (reg/i:SI 0 ax)) gconv.c:91 -1
     (nil))
