
;; Function __hash_string (__hash_string, funcdef_no=0, decl_uid=1831, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 13 0 17 NOTE_INSN_DELETED)
(note 17 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 17 15 2 (set (reg/v/f:DI 108 [ str_param ])
        (reg:DI 5 di [ str_param ])) ../intl/hash-string.c:32 -1
     (nil))
(note 15 14 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 15 19 2 (set (reg/v:DI 99 [ hval ])
        (const_int 0 [0])) ../intl/hash-string.c:37 -1
     (nil))
(jump_insn 19 16 20 2 (set (pc)
        (label_ref 35)) ../intl/hash-string.c:38 -1
     (nil)
 -> 35)
(barrier 20 19 38)
(code_label 38 20 21 4 4 "" [1 uses])
(note 21 38 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (parallel [
            (set (reg/v:DI 101 [ hval ])
                (ashift:DI (reg/v:DI 99 [ hval ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:40 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/v/f:DI 108 [ str_param ])
                (plus:DI (reg/v/f:DI 108 [ str_param ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:41 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 109 [ D.1862 ])
        (zero_extend:DI (reg:QI 100 [ D.1861 ]))) ../intl/hash-string.c:41 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/v:DI 99 [ hval ])
                (plus:DI (reg:DI 109 [ D.1862 ])
                    (reg/v:DI 101 [ hval ])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:41 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/v:DI 105 [ g ])
                (and:DI (reg/v:DI 99 [ hval ])
                    (const_int 4026531840 [0xf0000000])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:42 -1
     (nil))
(insn 27 26 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 105 [ g ])
            (const_int 0 [0]))) ../intl/hash-string.c:43 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../intl/hash-string.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 33)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (parallel [
            (set (reg:DI 102 [ D.1862 ])
                (xor:DI (reg/v:DI 99 [ hval ])
                    (reg/v:DI 105 [ g ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 110 [ D.1862 ])
                (lshiftrt:DI (reg/v:DI 105 [ g ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:46 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/v:DI 99 [ hval ])
                (xor:DI (reg:DI 110 [ D.1862 ])
                    (reg:DI 102 [ D.1862 ])))
            (clobber (reg:CC 17 flags))
        ]) ../intl/hash-string.c:46 -1
     (nil))
(code_label 33 32 34 6 3 "" [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 35 34 36 7 2 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 39 7 (set (reg:QI 100 [ D.1861 ])
        (mem:QI (reg/v/f:DI 108 [ str_param ]) [0 MEM[base: str_param_2, offset: 0B]+0 S1 A8])) ../intl/hash-string.c:38 -1
     (nil))
(insn 39 37 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.1861 ])
            (const_int 0 [0]))) ../intl/hash-string.c:38 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../intl/hash-string.c:38 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 38)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 8 (set (reg:DI 107 [ <retval> ])
        (reg/v:DI 99 [ hval ])) ../intl/hash-string.c:49 -1
     (nil))
(insn 46 42 47 8 (set (reg/i:DI 0 ax)
        (reg:DI 107 [ <retval> ])) ../intl/hash-string.c:50 -1
     (nil))
(insn 47 46 0 8 (use (reg/i:DI 0 ax)) ../intl/hash-string.c:50 -1
     (nil))
