
;; Function strip (strip, funcdef_no=41, decl_uid=8432, cgraph_uid=41, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 4->6 redirected to 20
Edge 13->15 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 117 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 32 25 2 (set (reg/v/f:DI 133 [ wp ])
        (reg:DI 5 di [ wp ])) gconv_charset.h:26 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 134 [ s ])
        (reg:DI 4 si [ s ])) gconv_charset.h:26 -1
     (nil))
(note 26 25 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 26 35 2 (set (reg:QI 114 [ D.8642 ])
        (mem:QI (reg/v/f:DI 134 [ s ]) [0 *s_13(D)+0 S1 A8])) gconv_charset.h:29 -1
     (nil))
(insn 35 34 36 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ D.8642 ])
            (const_int 0 [0]))) gconv_charset.h:29 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) gconv_charset.h:29 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 104)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg/f:DI 135)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b96d5311c60 _nl_C_locobj>)) -1
     (nil))
(insn 39 38 40 4 (set (reg/f:DI 131 [ D.8644 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 135)
                (const_int 104 [0x68])) [2 _nl_C_locobj.__ctype_b+0 S8 A64])) -1
     (nil))
(insn 40 39 41 4 (set (reg/f:DI 136)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b96d5311c60 _nl_C_locobj>)) gconv_charset.h:33 -1
     (nil))
(insn 41 40 27 4 (set (reg/f:DI 123 [ D.8645 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 136)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) gconv_charset.h:33 -1
     (nil))
(insn 27 41 83 4 (set (reg/v:SI 110 [ slash_count ])
        (const_int 0 [0])) gconv_charset.h:33 -1
     (nil))
(code_label 83 27 42 5 7 "" [1 uses])
(note 42 83 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg:DI 116 [ D.8643 ])
        (sign_extend:DI (reg:QI 114 [ D.8642 ]))) gconv_charset.h:31 -1
     (nil))
(insn 44 43 45 5 (set (reg:HI 138)
        (mem:HI (plus:DI (mult:DI (reg:DI 116 [ D.8643 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 131 [ D.8644 ])) [4 *_20+0 S2 A16])) gconv_charset.h:31 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:HI 137)
                (lshiftrt:HI (reg:HI 138)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:31 -1
     (expr_list:REG_EQUAL (lshiftrt:HI (mem:HI (plus:DI (mult:DI (reg:DI 116 [ D.8643 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 131 [ D.8644 ])) [4 *_20+0 S2 A16])
            (const_int 3 [0x3]))
        (nil)))
(insn 46 45 47 5 (parallel [
            (set (reg:QI 120 [ D.8638 ])
                (and:QI (subreg:QI (reg:HI 137) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:31 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:QI 111 [ D.8639 ])
                (plus:QI (reg:QI 114 [ D.8642 ])
                    (const_int -44 [0xffffffffffffffd4])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:32 -1
     (nil))
(insn 48 47 49 5 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 111 [ D.8639 ])
            (const_int 51 [0x33]))) gconv_charset.h:32 -1
     (nil))
(jump_insn 49 48 50 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 116)
            (pc))) gconv_charset.h:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 116)
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:SI 139 [ D.8640 ])
        (zero_extend:SI (reg:QI 111 [ D.8639 ]))) gconv_charset.h:32 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 141)
        (const_int 2251799813701639 [0x8000000004007])) gconv_charset.h:32 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 140 [ D.8643 ])
                (lshiftrt:DI (reg:DI 141)
                    (subreg:QI (reg:SI 139 [ D.8640 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:32 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 142 [ D.8643 ])
                (and:DI (reg:DI 140 [ D.8643 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:32 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg:DI 143 [ D.8643 ])
                (xor:DI (reg:DI 142 [ D.8643 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:32 -1
     (nil))
(insn 56 55 57 6 (set (reg:QI 109 [ D.8638 ])
        (subreg:QI (reg:DI 143 [ D.8643 ]) 0)) gconv_charset.h:32 -1
     (nil))
(insn 57 56 113 6 (parallel [
            (set (reg:QI 109 [ D.8638 ])
                (and:QI (reg:QI 109 [ D.8638 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:32 -1
     (nil))
(jump_insn 113 57 114 6 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 114 113 116)
(code_label 116 114 115 7 10 "" [1 uses])
(note 115 116 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 115 58 7 (set (reg:QI 109 [ D.8638 ])
        (const_int 1 [0x1])) gconv_charset.h:32 -1
     (nil))
(code_label 58 28 59 8 3 "" [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 8 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 109 [ D.8638 ])
            (reg:QI 120 [ D.8638 ]))) gconv_charset.h:32 -1
     (nil))
(jump_insn 61 60 62 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) gconv_charset.h:32 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 68)
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 9 (parallel [
            (set (reg/v/f:DI 122 [ wp ])
                (plus:DI (reg/v/f:DI 133 [ wp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:33 -1
     (nil))
(insn 64 63 65 9 (set (reg:SI 144)
        (mem:SI (plus:DI (mult:DI (reg:DI 116 [ D.8643 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 123 [ D.8645 ])) [3 *_29+0 S4 A32])) gconv_charset.h:33 -1
     (nil))
(insn 65 64 29 9 (set (mem:QI (reg/v/f:DI 133 [ wp ]) [0 *wp_61+0 S1 A8])
        (subreg:QI (reg:SI 144) 0)) gconv_charset.h:33 -1
     (nil))
(insn 29 65 66 9 (set (reg/v/f:DI 133 [ wp ])
        (reg/v/f:DI 122 [ wp ])) gconv_charset.h:33 -1
     (nil))
(jump_insn 66 29 67 9 (set (pc)
        (label_ref 79)) gconv_charset.h:33 -1
     (nil)
 -> 79)
(barrier 67 66 68)
(code_label 68 67 69 10 4 "" [1 uses])
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ D.8642 ])
            (const_int 47 [0x2f]))) gconv_charset.h:34 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) gconv_charset.h:34 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 79)
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 11 (parallel [
            (set (reg/v:SI 110 [ slash_count ])
                (plus:SI (reg/v:SI 110 [ slash_count ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:36 -1
     (nil))
(insn 74 73 75 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ slash_count ])
            (const_int 3 [0x3]))) gconv_charset.h:36 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) gconv_charset.h:36 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 99)
(note 76 75 77 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 12 (parallel [
            (set (reg/v/f:DI 121 [ wp ])
                (plus:DI (reg/v/f:DI 133 [ wp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:38 -1
     (nil))
(insn 78 77 30 12 (set (mem:QI (reg/v/f:DI 133 [ wp ]) [0 *wp_61+0 S1 A8])
        (const_int 47 [0x2f])) gconv_charset.h:38 -1
     (nil))
(insn 30 78 79 12 (set (reg/v/f:DI 133 [ wp ])
        (reg/v/f:DI 121 [ wp ])) gconv_charset.h:38 -1
     (nil))
(code_label 79 30 80 13 5 "" [2 uses])
(note 80 79 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 13 (parallel [
            (set (reg/v/f:DI 134 [ s ])
                (plus:DI (reg/v/f:DI 134 [ s ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:40 -1
     (nil))
(insn 82 81 84 13 (set (reg:QI 114 [ D.8642 ])
        (mem:QI (reg/v/f:DI 134 [ s ]) [0 MEM[base: s_33, offset: 0B]+0 S1 A8])) gconv_charset.h:29 -1
     (nil))
(insn 84 82 85 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ D.8642 ])
            (const_int 0 [0]))) gconv_charset.h:29 -1
     (nil))
(jump_insn 85 84 86 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) gconv_charset.h:29 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 83)
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 110 [ slash_count ])
            (const_int 1 [0x1]))) gconv_charset.h:43 -1
     (nil))
(jump_insn 88 87 89 14 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) gconv_charset.h:43 -1
     (int_list:REG_BR_PROB 922 (nil))
 -> 99)
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 15 (parallel [
            (set (reg/v/f:DI 115 [ wp ])
                (plus:DI (reg/v/f:DI 133 [ wp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:44 -1
     (nil))
(insn 91 90 92 15 (set (mem:QI (reg/v/f:DI 133 [ wp ]) [0 *wp_1+0 S1 A8])
        (const_int 47 [0x2f])) gconv_charset.h:44 -1
     (nil))
(insn 92 91 93 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ slash_count ])
            (const_int 0 [0]))) gconv_charset.h:43 -1
     (nil))
(jump_insn 93 92 108 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) gconv_charset.h:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 926 (nil))
 -> 120)
(code_label 108 93 94 16 9 "" [1 uses])
(note 94 108 95 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 16 (parallel [
            (set (reg/v/f:DI 133 [ wp ])
                (plus:DI (reg/v/f:DI 115 [ wp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:44 -1
     (nil))
(insn 96 95 117 16 (set (mem:QI (reg/v/f:DI 115 [ wp ]) [0 *wp_17+0 S1 A8])
        (const_int 47 [0x2f])) gconv_charset.h:44 -1
     (nil))
(jump_insn 117 96 118 16 (set (pc)
        (label_ref:DI 99)) 654 {jump}
     (nil)
 -> 99)
(barrier 118 117 120)
(code_label 120 118 119 17 11 "" [1 uses])
(note 119 120 31 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 31 119 99 17 (set (reg/v/f:DI 133 [ wp ])
        (reg/v/f:DI 115 [ wp ])) gconv_charset.h:44 -1
     (nil))
(code_label 99 31 100 19 6 "" [3 uses])
(note 100 99 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 19 (set (mem:QI (reg/v/f:DI 133 [ wp ]) [0 *wp_39+0 S1 A8])
        (const_int 0 [0])) gconv_charset.h:46 -1
     (nil))
(jump_insn 102 101 103 19 (set (pc)
        (label_ref 111)) gconv_charset.h:47 -1
     (nil)
 -> 111)
(barrier 103 102 104)
(code_label 104 103 105 20 2 "" [1 uses])
(note 105 104 106 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 20 (parallel [
            (set (reg/v/f:DI 115 [ wp ])
                (plus:DI (reg/v/f:DI 133 [ wp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:44 -1
     (nil))
(insn 107 106 109 20 (set (mem:QI (reg/v/f:DI 133 [ wp ]) [0 *wp_12(D)+0 S1 A64])
        (const_int 47 [0x2f])) gconv_charset.h:44 -1
     (nil))
(jump_insn 109 107 110 20 (set (pc)
        (label_ref 108)) gconv_charset.h:44 -1
     (nil)
 -> 108)
(barrier 110 109 111)
(code_label 111 110 112 21 1 "" [1 uses])
(note 112 111 0 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

;; Function iconv_open (iconv_open, funcdef_no=43, decl_uid=7071, cgraph_uid=43, symbol_order=51)

Partition 0: size 8 align 8
	cd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 38->15 redirected to 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 34 failed.
Forwarding edge 7->8 to 13 failed.
Forwarding edge 13->14 to 39 failed.
Forwarding edge 18->19 to 25 failed.
Forwarding edge 34->35 to 6 failed.
Forwarding edge 37->38 to 44 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 42->43 to 41 failed.
Forwarding edge 46->47 to 45 failed.
Forwarding edge 49->50 to 48 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 34 failed.
Forwarding edge 7->8 to 13 failed.
Forwarding edge 13->14 to 39 failed.
Forwarding edge 18->19 to 25 failed.
Forwarding edge 34->35 to 6 failed.
Forwarding edge 37->38 to 44 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 42->43 to 41 failed.
Forwarding edge 46->47 to 45 failed.
Forwarding edge 49->50 to 48 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 120 [ tocode ])
        (reg:DI 5 di [ tocode ])) iconv_open.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 121 [ fromcode ])
        (reg:DI 4 si [ fromcode ])) iconv_open.c:33 -1
     (nil))
(note 4 3 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 4 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ tocode ])) iconv_open.c:36 -1
     (nil))
(call_insn/i 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b96d4f24948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) iconv_open.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b96d4f24948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 123)
        (reg:DI 0 ax)) iconv_open.c:36 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 124)
        (reg:DI 123)) iconv_open.c:36 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 89 [ D.8681 ])
        (reg:DI 124)) iconv_open.c:36 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/v:DI 90 [ tocode_len ])
                (plus:DI (reg:DI 89 [ D.8681 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:36 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 90 [ tocode_len ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 175)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg/v:DI 90 [ tocode_len ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b96d4ffe360 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b96d4ffe360 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg:SI 101 [ D.8683 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 27 26 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.8683 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 28 27 31 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 175)
(note 31 28 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 31 30 5 (set (pc)
        (label_ref 162)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 162)
(barrier 30 29 171)
(code_label 171 30 32 6 41 "" [2 uses])
(note 32 171 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 4 si)
        (reg/v/f:DI 120 [ tocode ])) iconv_open.c:47 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:47 -1
     (nil))
(call_insn 35 34 36 6 (call (mem:QI (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>) [0 strip S1 A8])
        (const_int 0 [0])) iconv_open.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 87 [ tocode ])
                    (const_int 2 [0x2])) [0 MEM[(char *)tocode_1 + 2B]+0 S1 A16])
            (const_int 0 [0]))) iconv_open.c:49 -1
     (nil))
(jump_insn 37 36 53 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) iconv_open.c:49 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(code_label 53 37 38 7 27 "" [2 uses])
(note 38 53 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/v/f:DI 121 [ fromcode ])) iconv_open.c:51 -1
     (nil))
(call_insn/i 40 39 41 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b96d4f24948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) iconv_open.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b96d4f24948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 7 (set (reg:DI 126)
        (reg:DI 0 ax)) iconv_open.c:51 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 127)
        (reg:DI 126)) iconv_open.c:51 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 92 [ D.8681 ])
        (reg:DI 127)) iconv_open.c:51 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg/v:DI 93 [ fromcode_len ])
                (plus:DI (reg:DI 92 [ D.8681 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:51 -1
     (nil))
(insn 45 44 46 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 93 [ fromcode_len ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 46 45 49 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 190)
(note 49 46 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 49 48 8 (set (pc)
        (label_ref 73)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 73)
(barrier 48 47 50)
(code_label 50 48 51 9 24 "" [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 54 9 (set (reg:QI 118 [ D.8682 ])
        (mem:QI (reg/v/f:DI 120 [ tocode ]) [0 *tocode_16(D)+0 S1 A8])) iconv_open.c:48 -1
     (nil))
(insn 54 52 55 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.8682 ])
            (const_int 0 [0]))) iconv_open.c:48 -1
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) iconv_open.c:48 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 53)
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg/f:DI 128)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b96d5311c60 _nl_C_locobj>)) -1
     (nil))
(insn 58 57 6 10 (set (reg/f:DI 117 [ D.8685 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 128)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) -1
     (nil))
(insn 6 58 70 10 (set (reg/v/f:DI 102 [ tocode ])
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:48 -1
     (nil))
(code_label 70 6 59 11 28 "" [1 uses])
(note 59 70 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (parallel [
            (set (reg/v/f:DI 102 [ tocode ])
                (plus:DI (reg/v/f:DI 102 [ tocode ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:54 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg/v/f:DI 120 [ tocode ])
                (plus:DI (reg/v/f:DI 120 [ tocode ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:54 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 129 [ D.8681 ])
        (sign_extend:DI (reg:QI 118 [ D.8682 ]))) gconv_charset.h:54 -1
     (nil))
(insn 63 62 64 11 (set (reg:SI 130)
        (mem:SI (plus:DI (mult:DI (reg:DI 129 [ D.8681 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 117 [ D.8685 ])) [3 *_68+0 S4 A32])) gconv_charset.h:54 -1
     (nil))
(insn 64 63 65 11 (set (reg:QI 107 [ D.8682 ])
        (subreg:QI (reg:SI 130) 0)) gconv_charset.h:54 -1
     (nil))
(insn 65 64 66 11 (set (mem:QI (plus:DI (reg/v/f:DI 102 [ tocode ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: tocode_61, offset: -1B]+0 S1 A8])
        (reg:QI 107 [ D.8682 ])) gconv_charset.h:54 -1
     (nil))
(insn 66 65 67 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 107 [ D.8682 ])
            (const_int 0 [0]))) gconv_charset.h:54 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) gconv_charset.h:54 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 53)
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 71 12 (set (reg:QI 118 [ D.8682 ])
        (mem:QI (reg/v/f:DI 120 [ tocode ]) [0 MEM[base: tocode_64, offset: 0B]+0 S1 A8])) -1
     (nil))
(jump_insn 71 69 72 12 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 72 71 73)
(code_label 73 72 74 13 26 "" [1 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg:DI 5 di)
        (reg/v:DI 93 [ fromcode_len ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 76 75 77 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b96d4ffe360 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b96d4ffe360 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 77 76 78 13 (set (reg:SI 95 [ D.8683 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 78 77 79 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8683 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 79 78 82 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 190)
(note 82 79 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 82 81 14 (set (pc)
        (label_ref 211)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 211)
(barrier 81 80 217)
(code_label 217 81 83 15 44 "" [1 uses])
(note 83 217 84 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.8683 ])
            (const_int 0 [0]))) iconv_open.c:61 -1
     (nil))
(jump_insn 85 84 168 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) iconv_open.c:61 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 89)
(code_label 168 85 86 16 40 "" [1 uses])
(note 86 168 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 86 87 16 (set (reg/f:DI 88 [ D.8680 ])
        (const_int -1 [0xffffffffffffffff])) iconv_open.c:63 -1
     (nil))
(jump_insn 87 10 88 16 (set (pc)
        (label_ref 157)) -1
     (nil)
 -> 157)
(barrier 88 87 89)
(code_label 89 88 90 17 30 "" [1 uses])
(note 90 89 91 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 17 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:62 -1
     (nil))
(call_insn 92 91 11 17 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) iconv_open.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 92 93 17 (set (reg/f:DI 88 [ D.8680 ])
        (const_int -1 [0xffffffffffffffff])) iconv_open.c:63 -1
     (nil))
(jump_insn 93 11 94 17 (set (pc)
        (label_ref 157)) iconv_open.c:62 -1
     (nil)
 -> 157)
(barrier 94 93 118)
(code_label 118 94 95 18 34 "" [1 uses])
(note 95 118 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:71 -1
     (nil))
(insn 97 96 98 18 (set (reg:SI 2 cx)
        (const_int 0 [0])) iconv_open.c:71 -1
     (nil))
(insn 98 97 99 18 (set (reg:DI 1 dx)
        (reg:DI 131)) iconv_open.c:71 -1
     (nil))
(insn 99 98 100 18 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:71 -1
     (nil))
(insn 100 99 101 18 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:71 -1
     (nil))
(call_insn 101 100 102 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>) [0 __gconv_open S1 A8])
            (const_int 0 [0]))) iconv_open.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 102 101 103 18 (set (reg/v:SI 96 [ res ])
        (reg:SI 0 ax)) iconv_open.c:71 -1
     (nil))
(insn 103 102 104 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8683 ])
            (const_int 0 [0]))) iconv_open.c:73 -1
     (nil))
(jump_insn 104 103 107 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) iconv_open.c:73 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 126)
(note 107 104 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 105 107 106 19 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 106 105 299)
(code_label 299 106 298 20 51 "" [1 uses])
(note 298 299 7 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 7 298 268 20 (set (reg:SI 95 [ D.8683 ])
        (const_int 1 [0x1])) iconv_open.c:67 -1
     (nil))
(code_label 268 7 108 21 48 "" [1 uses])
(note 108 268 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 21 (set (reg/f:DI 132)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b96d5311c60 _nl_C_locobj>)) -1
     (nil))
(insn 110 109 8 21 (set (reg/f:DI 116 [ D.8685 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 132)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) -1
     (nil))
(insn 8 110 123 21 (set (reg/v/f:DI 108 [ fromcode ])
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:67 -1
     (nil))
(code_label 123 8 111 22 35 "" [1 uses])
(note 111 123 112 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 22 (parallel [
            (set (reg/v/f:DI 108 [ fromcode ])
                (plus:DI (reg/v/f:DI 108 [ fromcode ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:54 -1
     (nil))
(insn 113 112 114 22 (parallel [
            (set (reg/v/f:DI 121 [ fromcode ])
                (plus:DI (reg/v/f:DI 121 [ fromcode ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gconv_charset.h:54 -1
     (nil))
(insn 114 113 115 22 (set (reg:DI 133 [ D.8681 ])
        (sign_extend:DI (reg:QI 97 [ D.8682 ]))) gconv_charset.h:54 -1
     (nil))
(insn 115 114 116 22 (set (reg:SI 134)
        (mem:SI (plus:DI (mult:DI (reg:DI 133 [ D.8681 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 116 [ D.8685 ])) [3 *_85+0 S4 A32])) gconv_charset.h:54 -1
     (nil))
(insn 116 115 117 22 (set (reg:QI 113 [ D.8682 ])
        (subreg:QI (reg:SI 134) 0)) gconv_charset.h:54 -1
     (nil))
(insn 117 116 119 22 (set (mem:QI (plus:DI (reg/v/f:DI 108 [ fromcode ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: fromcode_78, offset: -1B]+0 S1 A8])
        (reg:QI 113 [ D.8682 ])) gconv_charset.h:54 -1
     (nil))
(insn 119 117 120 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.8682 ])
            (const_int 0 [0]))) gconv_charset.h:54 -1
     (nil))
(jump_insn 120 119 121 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) gconv_charset.h:54 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 118)
(note 121 120 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 124 23 (set (reg:QI 97 [ D.8682 ])
        (mem:QI (reg/v/f:DI 121 [ fromcode ]) [0 MEM[base: fromcode_81, offset: 0B]+0 S1 A8])) -1
     (nil))
(jump_insn 124 122 125 23 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 125 124 126)
(code_label 126 125 127 24 32 "" [3 uses])
(note 127 126 128 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 24 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:74 -1
     (nil))
(call_insn 129 128 130 24 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) iconv_open.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 130 129 131 25 33 "" [3 uses])
(note 131 130 132 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.8683 ])
            (const_int 0 [0]))) iconv_open.c:75 -1
     (nil))
(jump_insn 133 132 134 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) iconv_open.c:75 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 137)
(note 134 133 135 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 26 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:76 -1
     (nil))
(call_insn 136 135 137 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) iconv_open.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b96d4f40e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 137 136 138 27 36 "" [1 uses])
(note 138 137 139 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ res ])
            (const_int 0 [0]))) iconv_open.c:78 -1
     (nil))
(jump_insn 140 139 141 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) iconv_open.c:78 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 145)
(note 141 140 142 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 28 (set (reg/f:DI 115 [ D.8686 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cd+0 S8 A64])) -1
     (nil))
(jump_insn 143 142 144 28 (set (pc)
        (label_ref 155)) -1
     (nil)
 -> 155)
(barrier 144 143 145)
(code_label 145 144 146 29 37 "" [1 uses])
(note 146 145 147 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 29 (parallel [
            (set (reg:SI 135 [ D.8684 ])
                (plus:SI (reg/v:SI 96 [ res ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:81 -1
     (nil))
(insn 148 147 149 29 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 135 [ D.8684 ])
            (const_int 1 [0x1]))) iconv_open.c:81 -1
     (nil))
(jump_insn 149 148 150 29 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) iconv_open.c:81 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 153)
(note 150 149 151 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 30 (set (reg:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b96d5311870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) iconv_open.c:82 -1
     (nil))
(insn 152 151 153 30 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 136)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) iconv_open.c:82 -1
     (nil))
(code_label 153 152 154 31 39 "" [1 uses])
(note 154 153 9 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 9 154 155 31 (set (reg/f:DI 115 [ D.8686 ])
        (const_int -1 [0xffffffffffffffff])) iconv_open.c:67 -1
     (nil))
(code_label 155 9 156 32 38 "" [1 uses])
(note 156 155 12 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 12 156 157 32 (set (reg/f:DI 88 [ D.8680 ])
        (reg/f:DI 115 [ D.8686 ])) iconv_open.c:87 -1
     (nil))
(code_label 157 12 158 33 31 "" [2 uses])
(note 158 157 159 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 33 (set (reg:DI 119 [ <retval> ])
        (reg/f:DI 88 [ D.8680 ])) -1
     (nil))
(jump_insn 160 159 161 33 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 161 160 162)
(code_label 162 161 163 34 23 "" [1 uses])
(note 163 162 164 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 34 (set (reg:DI 5 di)
        (reg/v:DI 90 [ tocode_len ])) iconv_open.c:43 -1
     (nil))
(call_insn 165 164 166 34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96d4f4a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) iconv_open.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96d4f4a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 166 165 167 34 (set (reg/f:DI 138)
        (reg:DI 0 ax)) iconv_open.c:43 -1
     (expr_list:REG_NOALIAS (reg/f:DI 138)
        (nil)))
(insn 167 166 169 34 (set (reg/v/f:DI 87 [ tocode ])
        (reg/f:DI 138)) iconv_open.c:43 -1
     (nil))
(insn 169 167 170 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ tocode ])
            (const_int 0 [0]))) iconv_open.c:44 -1
     (nil))
(jump_insn 170 169 174 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) iconv_open.c:44 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 168)
(note 174 170 172 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 174 173 35 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 173 172 175)
(code_label 175 173 176 36 22 "" [2 uses])
(note 176 175 177 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 36 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/v:DI 90 [ tocode_len ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 178 177 179 36 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 179 178 180 36 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg:DI 139)
                    (reg:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 180 179 181 36 (parallel [
            (set (reg:DI 143)
                (udiv:DI (reg:DI 141)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 144)
                (umod:DI (reg:DI 141)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 181 180 182 36 (parallel [
            (set (reg:DI 145)
                (mult:DI (reg:DI 143)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 182 181 183 36 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 183 182 184 36 (set (reg:DI 146)
        (reg/f:DI 83 virtual-stack-dynamic)) iconv_open.c:40 -1
     (nil))
(insn 184 183 185 36 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg:DI 146)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 185 184 186 36 (parallel [
            (set (reg:DI 148)
                (lshiftrt:DI (reg:DI 147)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 147)
            (const_int 16 [0x10]))
        (nil)))
(insn 186 185 187 36 (parallel [
            (set (reg/f:DI 149)
                (ashift:DI (reg:DI 148)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:40 -1
     (nil))
(insn 187 186 5 36 (set (reg/v/f:DI 87 [ tocode ])
        (reg/f:DI 149)) iconv_open.c:40 -1
     (nil))
(insn 5 187 188 36 (set (reg:SI 101 [ D.8683 ])
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 188 5 189 36 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 189 188 190)
(code_label 190 189 191 37 25 "" [2 uses])
(note 191 190 192 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 37 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/v:DI 93 [ fromcode_len ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 193 192 194 37 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 194 193 195 37 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg:DI 150)
                    (reg:DI 151)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 195 194 196 37 (parallel [
            (set (reg:DI 154)
                (udiv:DI (reg:DI 152)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 155)
                (umod:DI (reg:DI 152)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 196 195 197 37 (parallel [
            (set (reg:DI 156)
                (mult:DI (reg:DI 154)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 197 196 198 37 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 156)))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 198 197 199 37 (set (reg:DI 157)
        (reg/f:DI 83 virtual-stack-dynamic)) iconv_open.c:55 -1
     (nil))
(insn 199 198 200 37 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg:DI 157)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 200 199 201 37 (parallel [
            (set (reg:DI 159)
                (lshiftrt:DI (reg:DI 158)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 158)
            (const_int 16 [0x10]))
        (nil)))
(insn 201 200 202 37 (parallel [
            (set (reg/f:DI 160)
                (ashift:DI (reg:DI 159)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:55 -1
     (nil))
(insn 202 201 203 37 (set (reg/v/f:DI 94 [ fromcode ])
        (reg/f:DI 160)) iconv_open.c:55 -1
     (nil))
(insn 203 202 204 37 (set (reg:DI 4 si)
        (reg/v/f:DI 121 [ fromcode ])) iconv_open.c:66 -1
     (nil))
(insn 204 203 205 37 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:66 -1
     (nil))
(call_insn 205 204 206 37 (call (mem:QI (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>) [0 strip S1 A8])
        (const_int 0 [0])) iconv_open.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 206 205 207 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 94 [ fromcode ])
                    (const_int 2 [0x2])) [0 MEM[(char *)fromcode_36 + 2B]+0 S1 A16])
            (const_int 0 [0]))) iconv_open.c:68 -1
     (nil))
(jump_insn 207 206 210 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 285)
            (pc))) iconv_open.c:68 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 285)
(note 210 207 208 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 210 209 38 (set (pc)
        (label_ref 244)) iconv_open.c:68 -1
     (nil)
 -> 244)
(barrier 209 208 211)
(code_label 211 209 212 39 29 "" [1 uses])
(note 212 211 213 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 39 (set (reg:DI 5 di)
        (reg/v:DI 93 [ fromcode_len ])) iconv_open.c:58 -1
     (nil))
(call_insn 214 213 215 39 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96d4f4a360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) iconv_open.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b96d4f4a360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 215 214 216 39 (set (reg/f:DI 161)
        (reg:DI 0 ax)) iconv_open.c:58 -1
     (expr_list:REG_NOALIAS (reg/f:DI 161)
        (nil)))
(insn 216 215 218 39 (set (reg/v/f:DI 94 [ fromcode ])
        (reg/f:DI 161)) iconv_open.c:58 -1
     (nil))
(insn 218 216 219 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ fromcode ])
            (const_int 0 [0]))) iconv_open.c:59 -1
     (nil))
(jump_insn 219 218 222 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) iconv_open.c:59 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 217)
(note 222 219 220 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 220 222 221 40 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 221 220 240)
(code_label 240 221 223 41 47 "" [1 uses])
(note 223 240 224 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 41 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:71 -1
     (nil))
(insn 225 224 226 41 (set (reg:SI 2 cx)
        (const_int 0 [0])) iconv_open.c:71 -1
     (nil))
(insn 226 225 227 41 (set (reg:DI 1 dx)
        (reg:DI 162)) iconv_open.c:71 -1
     (nil))
(insn 227 226 228 41 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:71 -1
     (nil))
(insn 228 227 229 41 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:71 -1
     (nil))
(call_insn 229 228 230 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>) [0 __gconv_open S1 A8])
            (const_int 0 [0]))) iconv_open.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 230 229 231 41 (set (reg/v:SI 96 [ res ])
        (reg:SI 0 ax)) iconv_open.c:71 -1
     (nil))
(jump_insn 231 230 232 41 (set (pc)
        (label_ref 126)) iconv_open.c:71 -1
     (nil)
 -> 126)
(barrier 232 231 233)
(code_label 233 232 234 42 45 "" [1 uses])
(note 234 233 235 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 42 (set (reg:DI 4 si)
        (reg/v/f:DI 121 [ fromcode ])) iconv_open.c:66 -1
     (nil))
(insn 236 235 237 42 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:66 -1
     (nil))
(call_insn 237 236 238 42 (call (mem:QI (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>) [0 strip S1 A8])
        (const_int 0 [0])) iconv_open.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strip") [flags 0x3]  <function_decl 0x2b96d540e6c0 strip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 238 237 239 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 94 [ fromcode ])
                    (const_int 2 [0x2])) [0 MEM[(char *)fromcode_33 + 2B]+0 S1 A16])
            (const_int 0 [0]))) iconv_open.c:68 -1
     (nil))
(jump_insn 239 238 243 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) iconv_open.c:68 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 265)
(note 243 239 241 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 243 242 43 (set (pc)
        (label_ref 240)) iconv_open.c:68 -1
     (nil)
 -> 240)
(barrier 242 241 244)
(code_label 244 242 245 44 43 "" [1 uses])
(note 245 244 246 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 44 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:71 -1
     (nil))
(insn 247 246 248 44 (set (reg:SI 2 cx)
        (const_int 0 [0])) iconv_open.c:71 -1
     (nil))
(insn 248 247 249 44 (set (reg:DI 1 dx)
        (reg:DI 163)) iconv_open.c:71 -1
     (nil))
(insn 249 248 250 44 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:71 -1
     (nil))
(insn 250 249 251 44 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:71 -1
     (nil))
(call_insn 251 250 252 44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>) [0 __gconv_open S1 A8])
            (const_int 0 [0]))) iconv_open.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 252 251 253 44 (set (reg/v:SI 96 [ res ])
        (reg:SI 0 ax)) iconv_open.c:71 -1
     (nil))
(jump_insn 253 252 254 44 (set (pc)
        (label_ref 130)) iconv_open.c:71 -1
     (nil)
 -> 130)
(barrier 254 253 271)
(code_label 271 254 255 45 49 "" [1 uses])
(note 255 271 256 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 45 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:71 -1
     (nil))
(insn 257 256 258 45 (set (reg:SI 2 cx)
        (const_int 0 [0])) iconv_open.c:71 -1
     (nil))
(insn 258 257 259 45 (set (reg:DI 1 dx)
        (reg:DI 164)) iconv_open.c:71 -1
     (nil))
(insn 259 258 260 45 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:71 -1
     (nil))
(insn 260 259 261 45 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:71 -1
     (nil))
(call_insn 261 260 262 45 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>) [0 __gconv_open S1 A8])
            (const_int 0 [0]))) iconv_open.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 262 261 263 45 (set (reg/v:SI 96 [ res ])
        (reg:SI 0 ax)) iconv_open.c:71 -1
     (nil))
(jump_insn 263 262 264 45 (set (pc)
        (label_ref 126)) iconv_open.c:71 -1
     (nil)
 -> 126)
(barrier 264 263 265)
(code_label 265 264 266 46 46 "" [1 uses])
(note 266 265 267 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 269 46 (set (reg:QI 97 [ D.8682 ])
        (mem:QI (reg/v/f:DI 121 [ fromcode ]) [0 *fromcode_29(D)+0 S1 A8])) iconv_open.c:67 -1
     (nil))
(insn 269 267 270 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ D.8682 ])
            (const_int 0 [0]))) iconv_open.c:67 -1
     (nil))
(jump_insn 270 269 274 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) iconv_open.c:67 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 268)
(note 274 270 272 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 272 274 273 47 (set (pc)
        (label_ref 271)) iconv_open.c:67 -1
     (nil)
 -> 271)
(barrier 273 272 290)
(code_label 290 273 275 48 50 "" [1 uses])
(note 275 290 276 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 48 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv_open.c:71 -1
     (nil))
(insn 277 276 278 48 (set (reg:SI 2 cx)
        (const_int 0 [0])) iconv_open.c:71 -1
     (nil))
(insn 278 277 279 48 (set (reg:DI 1 dx)
        (reg:DI 165)) iconv_open.c:71 -1
     (nil))
(insn 279 278 280 48 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ fromcode ])) iconv_open.c:71 -1
     (nil))
(insn 280 279 281 48 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ tocode ])) iconv_open.c:71 -1
     (nil))
(call_insn 281 280 282 48 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>) [0 __gconv_open S1 A8])
            (const_int 0 [0]))) iconv_open.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv_open") [flags 0x41]  <function_decl 0x2b96d53f76c0 __gconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 282 281 283 48 (set (reg/v:SI 96 [ res ])
        (reg:SI 0 ax)) iconv_open.c:71 -1
     (nil))
(jump_insn 283 282 284 48 (set (pc)
        (label_ref 130)) iconv_open.c:71 -1
     (nil)
 -> 130)
(barrier 284 283 285)
(code_label 285 284 286 49 42 "" [1 uses])
(note 286 285 287 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 49 (set (reg:QI 97 [ D.8682 ])
        (mem:QI (reg/v/f:DI 121 [ fromcode ]) [0 *fromcode_29(D)+0 S1 A8])) iconv_open.c:67 -1
     (nil))
(insn 288 287 289 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ D.8682 ])
            (const_int 0 [0]))) iconv_open.c:67 -1
     (nil))
(jump_insn 289 288 293 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 299)
            (pc))) iconv_open.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 5797 (nil))
 -> 299)
(note 293 289 291 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 291 293 292 50 (set (pc)
        (label_ref 290)) iconv_open.c:67 -1
     (nil)
 -> 290)
(barrier 292 291 294)
(code_label 294 292 297 51 21 "" [1 uses])
(note 297 294 295 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 295 297 296 51 (set (reg/i:DI 0 ax)
        (reg:DI 119 [ <retval> ])) iconv_open.c:88 -1
     (nil))
(insn 296 295 0 51 (use (reg/i:DI 0 ax)) iconv_open.c:88 -1
     (nil))
