
;; Function iconv (iconv, funcdef_no=41, decl_uid=7077, cgraph_uid=41, symbol_order=49)

Partition 0: size 8 align 8
	irreversible

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 3->5 redirected to 27
Edge 19->6 redirected to 29
Edge 20->6 redirected to 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 29 failed.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 29->30 to 14 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 29 failed.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 29->30 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 114 [ cd ])
        (reg:DI 5 di [ cd ])) iconv.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 115 [ inbuf ])
        (reg:DI 4 si [ inbuf ])) iconv.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 116 [ inbytesleft ])
        (reg:DI 1 dx [ inbytesleft ])) iconv.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 117 [ outbuf ])
        (reg:DI 2 cx [ outbuf ])) iconv.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 118 [ outbytesleft ])
        (reg:DI 37 r8 [ outbytesleft ])) iconv.c:33 -1
     (nil))
(note 7 6 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 7 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ outbuf ])
            (const_int 0 [0]))) iconv.c:35 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) iconv.c:35 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 140)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg/v/f:DI 89 [ outstart ])
        (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])) iconv.c:35 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ inbuf ])
            (const_int 0 [0]))) iconv.c:39 -1
     (nil))
(jump_insn 23 22 26 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) iconv.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 1026 (nil))
 -> 169)
(note 26 23 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 26 25 5 (set (pc)
        (label_ref 153)) iconv.c:39 -1
     (nil)
 -> 153)
(barrier 25 24 156)
(code_label 156 25 27 6 18 "" [1 uses])
(note 27 156 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 166 6 (set (reg/f:DI 88 [ D.8532 ])
        (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])) -1
     (nil))
(jump_insn 166 28 167 6 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 167 166 169)
(code_label 169 167 168 7 19 "" [1 uses])
(note 168 169 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 168 29 7 (set (reg/f:DI 88 [ D.8532 ])
        (reg/v/f:DI 89 [ outstart ])) iconv.c:39 -1
     (nil))
(code_label 29 8 30 8 3 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8532 ])
            (const_int 0 [0]))) iconv.c:41 -1
     (nil))
(jump_insn 32 31 170 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) iconv.c:41 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 45)
(note 170 32 171 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 171 170 172 9 (set (pc)
        (label_ref 142)) -1
     (nil)
 -> 142)
(barrier 172 171 174)
(code_label 174 172 173 10 20 "" [1 uses])
(note 173 174 10 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 10 173 175 10 (set (reg/v/f:DI 89 [ outstart ])
        (const_int 0 [0])) iconv.c:35 -1
     (nil))
(jump_insn 175 10 176 10 (set (pc)
        (label_ref 142)) -1
     (nil)
 -> 142)
(barrier 176 175 178)
(code_label 178 176 177 11 21 "" [1 uses])
(note 177 178 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 177 142 11 (set (reg/v/f:DI 89 [ outstart ])
        (const_int 0 [0])) iconv.c:35 -1
     (nil))
(code_label 142 9 33 12 16 "" [2 uses])
(note 33 142 34 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 12 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:42 -1
     (nil))
(insn 35 34 36 12 (set (reg:DI 38 r9)
        (reg:DI 119)) iconv.c:42 -1
     (nil))
(insn 36 35 37 12 (set (reg:DI 37 r8)
        (const_int 0 [0])) iconv.c:42 -1
     (nil))
(insn 37 36 38 12 (set (reg:DI 2 cx)
        (const_int 0 [0])) iconv.c:42 -1
     (nil))
(insn 38 37 39 12 (set (reg:DI 1 dx)
        (const_int 0 [0])) iconv.c:42 -1
     (nil))
(insn 39 38 40 12 (set (reg:DI 4 si)
        (const_int 0 [0])) iconv.c:42 -1
     (nil))
(insn 40 39 41 12 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ cd ])) iconv.c:42 -1
     (nil))
(call_insn 41 40 42 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>) [0 __gconv S1 A8])
            (const_int 0 [0]))) iconv.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 42 41 43 12 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) iconv.c:42 -1
     (nil))
(jump_insn 43 42 44 12 (set (pc)
        (label_ref 78)) iconv.c:42 -1
     (nil)
 -> 78)
(barrier 44 43 45)
(code_label 45 44 46 13 5 "" [1 uses])
(note 46 45 47 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 13 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:44 -1
     (nil))
(insn 48 47 49 13 (set (reg:DI 122)
        (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64])) iconv.c:44 -1
     (nil))
(insn 49 48 50 13 (parallel [
            (set (reg:DI 121 [ D.8534 ])
                (plus:DI (reg/v/f:DI 89 [ outstart ])
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:44 -1
     (expr_list:REG_EQUAL (plus:DI (reg/v/f:DI 89 [ outstart ])
            (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64]))
        (nil)))
(insn 50 49 51 13 (set (reg:DI 38 r9)
        (reg:DI 120)) iconv.c:44 -1
     (nil))
(insn 51 50 52 13 (set (reg:DI 37 r8)
        (reg:DI 121 [ D.8534 ])) iconv.c:44 -1
     (nil))
(insn 52 51 53 13 (set (reg:DI 2 cx)
        (reg/v/f:DI 117 [ outbuf ])) iconv.c:44 -1
     (nil))
(insn 53 52 54 13 (set (reg:DI 1 dx)
        (const_int 0 [0])) iconv.c:44 -1
     (nil))
(insn 54 53 55 13 (set (reg:DI 4 si)
        (const_int 0 [0])) iconv.c:44 -1
     (nil))
(insn 55 54 56 13 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ cd ])) iconv.c:44 -1
     (nil))
(call_insn 56 55 57 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>) [0 __gconv S1 A8])
            (const_int 0 [0]))) iconv.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 57 56 58 13 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) iconv.c:44 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (label_ref 78)) iconv.c:44 -1
     (nil)
 -> 78)
(barrier 59 58 149)
(code_label 149 59 60 14 17 "" [2 uses])
(note 60 149 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 14 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:52 -1
     (nil))
(insn 62 61 63 14 (set (reg/f:DI 125)
        (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])) iconv.c:52 -1
     (nil))
(insn 63 62 64 14 (set (reg:DI 126)
        (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64])) iconv.c:52 -1
     (nil))
(insn 64 63 65 14 (parallel [
            (set (reg:DI 124 [ D.8534 ])
                (plus:DI (reg/f:DI 125)
                    (reg:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:52 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])
            (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64]))
        (nil)))
(insn 65 64 66 14 (set (reg:DI 128)
        (mem:DI (reg/v/f:DI 116 [ inbytesleft ]) [1 *inbytesleft_22(D)+0 S8 A64])) iconv.c:52 -1
     (nil))
(insn 66 65 67 14 (parallel [
            (set (reg:DI 127 [ D.8535 ])
                (plus:DI (reg/f:DI 90 [ D.8532 ])
                    (reg:DI 128)))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:52 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 90 [ D.8532 ])
            (mem:DI (reg/v/f:DI 116 [ inbytesleft ]) [1 *inbytesleft_22(D)+0 S8 A64]))
        (nil)))
(insn 67 66 68 14 (set (reg:DI 38 r9)
        (reg:DI 123)) iconv.c:52 -1
     (nil))
(insn 68 67 69 14 (set (reg:DI 37 r8)
        (reg:DI 124 [ D.8534 ])) iconv.c:52 -1
     (nil))
(insn 69 68 70 14 (set (reg:DI 2 cx)
        (reg/v/f:DI 117 [ outbuf ])) iconv.c:52 -1
     (nil))
(insn 70 69 71 14 (set (reg:DI 1 dx)
        (reg:DI 127 [ D.8535 ])) iconv.c:52 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 4 si)
        (reg/v/f:DI 115 [ inbuf ])) iconv.c:52 -1
     (nil))
(insn 72 71 73 14 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ cd ])) iconv.c:52 -1
     (nil))
(call_insn 73 72 74 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>) [0 __gconv S1 A8])
            (const_int 0 [0]))) iconv.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gconv") [flags 0x41]  <function_decl 0x2b350385c870 __gconv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 74 73 75 14 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) iconv.c:52 -1
     (nil))
(insn 75 74 76 14 (set (reg/f:DI 130)
        (mem/f:DI (reg/v/f:DI 115 [ inbuf ]) [2 *inbuf_10(D)+0 S8 A64])) iconv.c:58 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:DI 129 [ D.8536 ])
                (minus:DI (reg/f:DI 130)
                    (reg/f:DI 90 [ D.8532 ])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:58 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (reg/v/f:DI 115 [ inbuf ]) [2 *inbuf_10(D)+0 S8 A64])
            (reg/f:DI 90 [ D.8532 ]))
        (nil)))
(insn 77 76 78 14 (parallel [
            (set (mem:DI (reg/v/f:DI 116 [ inbytesleft ]) [1 *inbytesleft_22(D)+0 S8 A64])
                (minus:DI (mem:DI (reg/v/f:DI 116 [ inbytesleft ]) [1 *inbytesleft_22(D)+0 S8 A64])
                    (reg:DI 129 [ D.8536 ])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:58 -1
     (nil))
(code_label 78 77 79 15 6 "" [2 uses])
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ outstart ])
            (const_int 0 [0]))) iconv.c:60 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) iconv.c:60 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 86)
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg/f:DI 132)
        (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])) iconv.c:61 -1
     (nil))
(insn 84 83 85 16 (parallel [
            (set (reg:DI 131 [ D.8536 ])
                (minus:DI (reg/f:DI 132)
                    (reg/v/f:DI 89 [ outstart ])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:61 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (reg/v/f:DI 117 [ outbuf ]) [2 *outbuf_7(D)+0 S8 A64])
            (reg/v/f:DI 89 [ outstart ]))
        (nil)))
(insn 85 84 86 16 (parallel [
            (set (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64])
                (minus:DI (mem:DI (reg/v/f:DI 118 [ outbytesleft ]) [1 *outbytesleft_19(D)+0 S8 A64])
                    (reg:DI 131 [ D.8536 ])))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:61 -1
     (nil))
(code_label 86 85 87 17 7 "" [1 uses])
(note 87 86 88 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 87 [ result ])
            (const_int 8 [0x8]))) iconv.c:63 -1
     (nil))
(jump_insn 89 88 179 17 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) iconv.c:63 -1
     (int_list:REG_BR_PROB 833 (nil))
 -> 124)
(note 179 89 90 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 90 179 91 18 (set (reg:DI 133)
        (zero_extend:DI (reg/v:SI 87 [ result ]))) iconv.c:63 -1
     (nil))
(insn 91 90 92 18 (set (reg/f:DI 134)
        (label_ref:DI 97)) iconv.c:63 -1
     (insn_list:REG_LABEL_OPERAND 97 (nil)))
(insn 92 91 93 18 (set (reg:SI 135)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 133)
                    (const_int 2 [0x2]))
                (reg/f:DI 134)) [0  S4 A8])) iconv.c:63 -1
     (nil))
(insn 93 92 94 18 (set (reg:DI 136)
        (sign_extend:DI (reg:SI 135))) iconv.c:63 -1
     (nil))
(insn 94 93 95 18 (set (reg:DI 138)
        (label_ref:DI 97)) iconv.c:63 -1
     (insn_list:REG_LABEL_OPERAND 97 (nil)))
(insn 95 94 96 18 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg:DI 136)
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) iconv.c:63 -1
     (nil))
(jump_insn 96 95 97 18 (parallel [
            (set (pc)
                (reg:DI 137))
            (use (label_ref 97))
        ]) iconv.c:63 -1
     (nil)
 -> 97)
(code_label 97 96 98 10 "" [3 uses])
(jump_table_data 98 97 99 (addr_diff_vec:SI (label_ref:DI 97)
         [
            (label_ref:DI 132)
            (label_ref:DI 124)
            (label_ref:DI 124)
            (label_ref:DI 124)
            (label_ref:DI 132)
            (label_ref:DI 112)
            (label_ref:DI 106)
            (label_ref:DI 118)
            (label_ref:DI 100)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 99 98 100)
(code_label 100 99 101 19 14 "" [1 uses])
(note 101 100 102 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 19 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3503776900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconv.c:66 -1
     (nil))
(insn 103 102 12 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 139)) [3 __libc_errno+0 S4 A32])
        (const_int 9 [0x9])) iconv.c:66 -1
     (nil))
(insn 12 103 104 19 (set (reg:DI 112 [ D.8533 ])
        (const_int -1 [0xffffffffffffffff])) iconv.c:68 -1
     (nil))
(jump_insn 104 12 105 19 (set (pc)
        (label_ref 135)) iconv.c:68 -1
     (nil)
 -> 135)
(barrier 105 104 106)
(code_label 106 105 107 20 12 "" [1 uses])
(note 107 106 108 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 20 (set (reg:DI 140)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3503776900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconv.c:71 -1
     (nil))
(insn 109 108 13 20 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 140)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) iconv.c:71 -1
     (nil))
(insn 13 109 110 20 (set (reg:DI 112 [ D.8533 ])
        (const_int -1 [0xffffffffffffffff])) iconv.c:73 -1
     (nil))
(jump_insn 110 13 111 20 (set (pc)
        (label_ref 135)) iconv.c:73 -1
     (nil)
 -> 135)
(barrier 111 110 112)
(code_label 112 111 113 21 11 "" [1 uses])
(note 113 112 114 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 21 (set (reg:DI 141)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3503776900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconv.c:76 -1
     (nil))
(insn 115 114 14 21 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 141)) [3 __libc_errno+0 S4 A32])
        (const_int 7 [0x7])) iconv.c:76 -1
     (nil))
(insn 14 115 116 21 (set (reg:DI 112 [ D.8533 ])
        (const_int -1 [0xffffffffffffffff])) iconv.c:78 -1
     (nil))
(jump_insn 116 14 117 21 (set (pc)
        (label_ref 135)) iconv.c:78 -1
     (nil)
 -> 135)
(barrier 117 116 118)
(code_label 118 117 119 22 13 "" [1 uses])
(note 119 118 120 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 22 (set (reg:DI 142)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3503776900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconv.c:81 -1
     (nil))
(insn 121 120 15 22 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 142)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) iconv.c:81 -1
     (nil))
(insn 15 121 122 22 (set (reg:DI 112 [ D.8533 ])
        (const_int -1 [0xffffffffffffffff])) iconv.c:83 -1
     (nil))
(jump_insn 122 15 123 22 (set (pc)
        (label_ref 135)) iconv.c:83 -1
     (nil)
 -> 135)
(barrier 123 122 124)
(code_label 124 123 125 23 8 "" [4 uses])
(note 125 124 126 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 23 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8482") [flags 0x2]  <var_decl 0x2b35038643f0 __PRETTY_FUNCTION__>)) iconv.c:91 -1
     (nil))
(insn 127 126 128 23 (set (reg:SI 1 dx)
        (const_int 91 [0x5b])) iconv.c:91 -1
     (nil))
(insn 128 127 129 23 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b3503883e10 *.LC0>)) iconv.c:91 -1
     (nil))
(insn 129 128 130 23 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b3503883ea0 *.LC1>)) iconv.c:91 -1
     (nil))
(call_insn 130 129 131 23 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b3503873798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) iconv.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b3503873798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 131 130 132)
(code_label 132 131 133 24 9 "" [2 uses])
(note 133 132 134 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 24 (set (reg:DI 112 [ D.8533 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 irreversible+0 S8 A64])) -1
     (nil))
(code_label 135 134 136 25 15 "" [4 uses])
(note 136 135 137 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 25 (set (reg:DI 113 [ <retval> ])
        (reg:DI 112 [ D.8533 ])) iconv.c:94 -1
     (nil))
(jump_insn 138 137 139 25 (set (pc)
        (label_ref 162)) iconv.c:94 -1
     (nil)
 -> 162)
(barrier 139 138 140)
(code_label 140 139 141 26 2 "" [1 uses])
(note 141 140 143 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 143 141 144 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ inbuf ])
            (const_int 0 [0]))) iconv.c:39 -1
     (nil))
(jump_insn 144 143 145 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 174)
            (pc))) iconv.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 851 (nil))
 -> 174)
(note 145 144 146 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 27 (set (reg/f:DI 90 [ D.8532 ])
        (mem/f:DI (reg/v/f:DI 115 [ inbuf ]) [2 *inbuf_10(D)+0 S8 A64])) iconv.c:39 -1
     (nil))
(insn 147 146 148 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8532 ])
            (const_int 0 [0]))) iconv.c:39 -1
     (nil))
(jump_insn 148 147 152 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) iconv.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 178)
(note 152 148 11 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 11 152 150 28 (set (reg/v/f:DI 89 [ outstart ])
        (const_int 0 [0])) iconv.c:35 -1
     (nil))
(jump_insn 150 11 151 28 (set (pc)
        (label_ref 149)) iconv.c:39 -1
     (nil)
 -> 149)
(barrier 151 150 153)
(code_label 153 151 154 29 4 "" [1 uses])
(note 154 153 155 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 157 29 (set (reg/f:DI 90 [ D.8532 ])
        (mem/f:DI (reg/v/f:DI 115 [ inbuf ]) [2 *inbuf_10(D)+0 S8 A64])) iconv.c:39 -1
     (nil))
(insn 157 155 158 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8532 ])
            (const_int 0 [0]))) iconv.c:39 -1
     (nil))
(jump_insn 158 157 161 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) iconv.c:39 -1
     (int_list:REG_BR_PROB 1180 (nil))
 -> 156)
(note 161 158 159 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 159 161 160 30 (set (pc)
        (label_ref 149)) iconv.c:39 -1
     (nil)
 -> 149)
(barrier 160 159 162)
(code_label 162 160 165 31 1 "" [1 uses])
(note 165 162 163 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 163 165 164 31 (set (reg/i:DI 0 ax)
        (reg:DI 113 [ <retval> ])) iconv.c:95 -1
     (nil))
(insn 164 163 0 31 (use (reg/i:DI 0 ax)) iconv.c:95 -1
     (nil))
