
;; Function xstrdup (xstrdup, funcdef_no=9, decl_uid=2474, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 92 [ string ])
        (reg:DI 5 di [ string ])) ../locale/programs/xstrdup.c:34 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ string ])) ../locale/programs/xstrdup.c:35 -1
     (nil))
(call_insn/i 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b4b021e5948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../locale/programs/xstrdup.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b4b021e5948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 94)
        (reg:DI 0 ax)) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 95)
        (reg:DI 94)) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 87 [ D.2488 ])
        (reg:DI 95)) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 96 [ D.2488 ])
                (plus:DI (reg:DI 87 [ D.2488 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 96 [ D.2488 ])) ../locale/programs/xstrdup.c:35 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x41]  <function_decl 0x2b4b0231aca8 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) ../locale/programs/xstrdup.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xmalloc") [flags 0x41]  <function_decl 0x2b4b0231aca8 xmalloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 89 [ D.2489 ])
        (reg:DI 0 ax)) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ string ])) ../locale/programs/xstrdup.c:35 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.2489 ])) ../locale/programs/xstrdup.c:35 -1
     (nil))
(call_insn/j 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b4b021e5288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) ../locale/programs/xstrdup.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b4b021e5288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 18 17 0)
