
;; Function __getpriority (__getpriority, funcdef_no=32, decl_uid=7039, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 32.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 96 [ which ])
        (reg:SI 5 di [ which ])) ../sysdeps/unix/sysv/linux/getpriority.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 97 [ who ])
        (reg:SI 4 si [ who ])) ../sysdeps/unix/sysv/linux/getpriority.c:36 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/v:DI 4 si [ _a2 ])
        (zero_extend:DI (reg/v:SI 97 [ who ]))) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 96 [ which ]))) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 99)
        (const_int 140 [0x8c])) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 98 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 99)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/getpriority.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getpriority.c:39)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getpriority.c:39)
                    ]
                     [] ../sysdeps/unix/sysv/linux/getpriority.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:DI 91 [ resultvar ])
        (reg:DI 98 [ resultvar ])) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 91 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b2a5ab96630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 101)
                (neg:SI (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 18 17 5 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 100)) [2 __libc_errno+0 S4 A32])
        (reg:SI 101)) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 5 18 19 4 (set (reg/v:SI 87 [ res ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(jump_insn 19 5 20 4 (set (pc)
        (label_ref 29)) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil)
 -> 29)
(barrier 20 19 21)
(code_label 21 20 22 5 2 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/v:SI 87 [ res ])
        (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/getpriority.c:39 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpriority.c:40 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../sysdeps/unix/sysv/linux/getpriority.c:40 -1
     (int_list:REG_BR_PROB 1013 (nil))
 -> 29)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 102)
        (const_int 20 [0x14])) ../sysdeps/unix/sysv/linux/getpriority.c:41 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg/v:SI 87 [ res ])
                (minus:SI (reg:SI 102)
                    (reg/v:SI 87 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getpriority.c:41 -1
     (nil))
(code_label 29 28 30 7 3 "" [2 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 35 7 (set (reg:SI 95 [ <retval> ])
        (reg/v:SI 87 [ res ])) ../sysdeps/unix/sysv/linux/getpriority.c:42 -1
     (nil))
(insn 35 31 36 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) ../sysdeps/unix/sysv/linux/getpriority.c:43 -1
     (nil))
(insn 36 35 0 7 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpriority.c:43 -1
     (nil))
