
;; Function __ulimit (__ulimit, funcdef_no=32, decl_uid=6917, cgraph_uid=32, symbol_order=34)

Partition 1: size 24 align 8
	va
Partition 0: size 16 align 16
	limit

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 4->16 redirected to 19
Purged edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 19 failed.
Removing jump 103.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 102 [ cmd ])
        (reg:SI 5 di [ cmd ])) ../sysdeps/posix/ulimit.c:37 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) ../sysdeps/posix/ulimit.c:37 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:42 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[(struct [1] *)&va].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) ../sysdeps/posix/ulimit.c:42 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 MEM[(struct [1] *)&va].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) ../sysdeps/posix/ulimit.c:42 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(struct [1] *)&va].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) ../sysdeps/posix/ulimit.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ cmd ])
            (const_int 2 [0x2]))) ../sysdeps/posix/ulimit.c:44 -1
     (nil))
(jump_insn 16 15 113 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/posix/ulimit.c:44 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 40)
(note 113 16 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 113 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ cmd ])
            (const_int 4 [0x4]))) ../sysdeps/posix/ulimit.c:44 -1
     (nil))
(jump_insn 18 17 114 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/posix/ulimit.c:44 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 89)
(note 114 18 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 114 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ cmd ])
            (const_int 1 [0x1]))) ../sysdeps/posix/ulimit.c:44 -1
     (nil))
(jump_insn 20 19 115 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/posix/ulimit.c:44 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 23)
(note 115 20 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 115 22 6 (set (pc)
        (label_ref 96)) ../sysdeps/posix/ulimit.c:44 -1
     (nil)
 -> 96)
(barrier 22 21 23)
(code_label 23 22 24 7 5 "" [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:48 -1
     (nil))
(insn 26 25 27 7 (set (reg:DI 4 si)
        (reg:DI 104)) ../sysdeps/posix/ulimit.c:48 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/posix/ulimit.c:48 -1
     (nil))
(call_insn 28 27 29 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getrlimit") [flags 0x41]  <function_decl 0x2af799bd2870 __getrlimit>) [0 __getrlimit S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/ulimit.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getrlimit") [flags 0x41]  <function_decl 0x2af799bd2870 __getrlimit>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 29 28 30 7 (set (reg:SI 89 [ D.8037 ])
        (reg:SI 0 ax)) ../sysdeps/posix/ulimit.c:48 -1
     (nil))
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8037 ])
            (const_int 0 [0]))) ../sysdeps/posix/ulimit.c:48 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) ../sysdeps/posix/ulimit.c:48 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 85)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 90 [ D.8038 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 limit.rlim_cur+0 S8 A128])) ../sysdeps/posix/ulimit.c:50 -1
     (nil))
(insn 34 33 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ D.8038 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/posix/ulimit.c:50 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 112)
            (pc))) ../sysdeps/posix/ulimit.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 4412 (nil))
 -> 112)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (parallel [
            (set (reg/v:DI 87 [ result ])
                (lshiftrt:DI (reg:DI 90 [ D.8038 ])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:50 -1
     (nil))
(jump_insn 38 37 39 9 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 39 38 40)
(code_label 40 39 41 10 3 "" [1 uses])
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:SI 92 [ D.8039 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 va.gp_offset+0 S4 A64])) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 43 42 44 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 92 [ D.8039 ])
            (const_int 47 [0x2f]))) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/posix/ulimit.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 53)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (set (reg:DI 105 [ D.8040 ])
        (zero_extend:DI (reg:SI 92 [ D.8039 ]))) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 47 46 48 11 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 va.reg_save_area+0 S8 A64])) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 48 47 49 11 (parallel [
            (set (reg/f:DI 88 [ D.8036 ])
                (plus:DI (reg:DI 105 [ D.8040 ])
                    (reg/f:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:57 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [5 va.reg_save_area+0 S8 A64])
            (reg:DI 105 [ D.8040 ]))
        (nil)))
(insn 49 48 50 11 (parallel [
            (set (reg:SI 107)
                (plus:SI (reg:SI 92 [ D.8039 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 50 49 51 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 va.gp_offset+0 S4 A64])
        (reg:SI 107)) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (label_ref 58)) ../sysdeps/posix/ulimit.c:57 -1
     (nil)
 -> 58)
(barrier 52 51 53)
(code_label 53 52 54 12 8 "" [1 uses])
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg/f:DI 88 [ D.8036 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 va.overflow_arg_area+0 S8 A64])) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 56 55 57 12 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 88 [ D.8036 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 57 56 58 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 va.overflow_arg_area+0 S8 A64])
        (reg:DI 108)) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(code_label 58 57 59 13 9 "" [1 uses])
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 13 (set (reg/v:DI 87 [ result ])
        (mem:DI (reg/f:DI 88 [ D.8036 ]) [0 MEM[(long int * {ref-all})_3]+0 S8 A64])) ../sysdeps/posix/ulimit.c:57 -1
     (nil))
(insn 61 60 62 13 (set (reg:DI 109)
        (const_int 36028797018963967 [0x7fffffffffffff])) ../sysdeps/posix/ulimit.c:60 -1
     (nil))
(insn 62 61 63 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ result ])
            (reg:DI 109))) ../sysdeps/posix/ulimit.c:60 -1
     (nil))
(jump_insn 63 62 64 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/posix/ulimit.c:60 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 71)
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:DI 110)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/ulimit.c:62 -1
     (nil))
(insn 66 65 67 14 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 limit.rlim_cur+0 S8 A128])
        (reg:DI 110)) ../sysdeps/posix/ulimit.c:62 -1
     (nil))
(insn 67 66 68 14 (set (reg:DI 111)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/ulimit.c:63 -1
     (nil))
(insn 68 67 5 14 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 limit.rlim_max+0 S8 A64])
        (reg:DI 111)) ../sysdeps/posix/ulimit.c:63 -1
     (nil))
(insn 5 68 69 14 (set (reg/v:DI 87 [ result ])
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/posix/ulimit.c:64 -1
     (nil))
(jump_insn 69 5 70 14 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 70 69 71)
(code_label 71 70 72 15 10 "" [1 uses])
(note 72 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 15 (parallel [
            (set (reg:DI 99 [ D.8038 ])
                (ashift:DI (reg/v:DI 87 [ result ])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:68 -1
     (nil))
(insn 74 73 75 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 limit.rlim_cur+0 S8 A128])
        (reg:DI 99 [ D.8038 ])) ../sysdeps/posix/ulimit.c:68 -1
     (nil))
(insn 75 74 76 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 limit.rlim_max+0 S8 A64])
        (reg:DI 99 [ D.8038 ])) ../sysdeps/posix/ulimit.c:69 -1
     (nil))
(code_label 76 75 77 16 11 "" [1 uses])
(note 77 76 78 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 16 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/ulimit.c:73 -1
     (nil))
(insn 79 78 80 16 (set (reg:DI 4 si)
        (reg:DI 112)) ../sysdeps/posix/ulimit.c:73 -1
     (nil))
(insn 80 79 81 16 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/posix/ulimit.c:73 -1
     (nil))
(call_insn 81 80 82 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setrlimit") [flags 0x41]  <function_decl 0x2af799bd2a20 __setrlimit>) [0 __setrlimit S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/ulimit.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setrlimit") [flags 0x41]  <function_decl 0x2af799bd2a20 __setrlimit>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 82 81 83 16 (set (reg:SI 100 [ D.8037 ])
        (reg:SI 0 ax)) ../sysdeps/posix/ulimit.c:73 -1
     (nil))
(insn 83 82 84 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.8037 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/posix/ulimit.c:74 -1
     (nil))
(jump_insn 84 83 85 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) ../sysdeps/posix/ulimit.c:74 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 100)
(code_label 85 84 86 17 6 "" [1 uses])
(note 86 85 8 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 8 86 87 17 (set (reg/v:DI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/ulimit.c:40 -1
     (nil))
(jump_insn 87 8 88 17 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 88 87 89)
(code_label 89 88 90 18 4 "" [1 uses])
(note 90 89 91 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 18 (set (reg:SI 5 di)
        (const_int 4 [0x4])) ../sysdeps/posix/ulimit.c:80 -1
     (nil))
(call_insn 92 91 93 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sysconf") [flags 0x41]  <function_decl 0x2af799bbd5e8 __sysconf>) [0 __sysconf S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/ulimit.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sysconf") [flags 0x41]  <function_decl 0x2af799bbd5e8 __sysconf>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 93 92 94 18 (set (reg/v:DI 87 [ result ])
        (reg:DI 0 ax)) ../sysdeps/posix/ulimit.c:80 -1
     (nil))
(jump_insn 94 93 95 18 (set (pc)
        (label_ref 100)) ../sysdeps/posix/ulimit.c:81 -1
     (nil)
 -> 100)
(barrier 95 94 96)
(code_label 96 95 97 19 2 "" [1 uses])
(note 97 96 98 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 19 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af799b31630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) ../sysdeps/posix/ulimit.c:84 -1
     (nil))
(insn 99 98 7 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [4 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/posix/ulimit.c:84 -1
     (nil))
(insn 7 99 109 19 (set (reg/v:DI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/ulimit.c:40 -1
     (nil))
(jump_insn 109 7 110 19 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 110 109 112)
(code_label 112 110 111 20 12 "" [1 uses])
(note 111 112 6 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 6 111 100 20 (set (reg/v:DI 87 [ result ])
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/posix/ulimit.c:50 -1
     (nil))
(code_label 100 6 101 21 7 "" [5 uses])
(note 101 100 102 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 106 21 (set (reg:DI 101 [ <retval> ])
        (reg/v:DI 87 [ result ])) ../sysdeps/posix/ulimit.c:89 -1
     (nil))
(insn 106 102 107 21 (set (reg/i:DI 0 ax)
        (reg:DI 101 [ <retval> ])) ../sysdeps/posix/ulimit.c:90 -1
     (nil))
(insn 107 106 0 21 (use (reg/i:DI 0 ax)) ../sysdeps/posix/ulimit.c:90 -1
     (nil))
