
;; Function vtimes_one (vtimes_one, funcdef_no=0, decl_uid=2060, cgraph_uid=0, symbol_order=0)

Partition 0: size 144 align 16
	usage

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 82.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 123 [ vt ])
        (reg:DI 5 di [ vt ])) vtimes.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 124 [ who ])
        (reg:SI 4 si [ who ])) vtimes.c:32 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 123 [ vt ])
            (const_int 0 [0]))) vtimes.c:33 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) vtimes.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 91)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:37 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (reg:DI 125)) vtimes.c:37 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg/v:SI 124 [ who ])) vtimes.c:37 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getrusage") [flags 0x41]  <function_decl 0x2af20e48a510 __getrusage>) [0 __getrusage S1 A8])
            (const_int 0 [0]))) vtimes.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getrusage") [flags 0x41]  <function_decl 0x2af20e48a510 __getrusage>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 4 (set (reg:SI 88 [ D.2123 ])
        (reg:SI 0 ax)) vtimes.c:37 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.2123 ])
            (const_int 0 [0]))) vtimes.c:37 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) vtimes.c:37 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 23)
(note 20 19 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 20 21 5 (set (reg:SI 87 [ D.2123 ])
        (const_int -1 [0xffffffffffffffff])) vtimes.c:38 -1
     (nil))
(jump_insn 21 5 22 5 (set (pc)
        (label_ref 79)) vtimes.c:38 -1
     (nil)
 -> 79)
(barrier 22 21 23)
(code_label 23 22 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 126)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [2 usage.ru_utime.tv_usec+0 S8 A64])) vtimes.c:40 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 127)
        (reg:DI 126)) vtimes.c:40 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:DI 128)
                (ashift:DI (reg:DI 127)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 127)
        (reg:DI 128)) vtimes.c:40 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 126)
            (const_int 4 [0x4]))
        (nil)))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 129)
                (ashift:DI (reg:DI 127)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 130 [ D.2124 ])
                (minus:DI (reg:DI 129)
                    (reg:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 126)
            (const_int 60 [0x3c]))
        (nil)))
(insn 31 30 32 6 (set (reg:DI 133)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) vtimes.c:40 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 132)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 130 [ D.2124 ]))
                            (sign_extend:TI (reg:DI 133)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 134)
                (ashiftrt:DI (reg:DI 132)
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 135)
                (ashiftrt:DI (reg:DI 130 [ D.2124 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 131 [ D.2124 ])
                (minus:DI (reg:DI 134)
                    (reg:DI 135)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 130 [ D.2124 ])
            (const_int 1000000 [0xf4240]))
        (nil)))
(insn 36 35 37 6 (set (reg:DI 136)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [2 usage.ru_utime.tv_sec+0 S8 A128])) vtimes.c:40 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 137)
        (subreg:SI (reg:DI 136) 0)) vtimes.c:40 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 138)
        (reg:SI 137)) vtimes.c:40 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:SI 139)
                (ashift:SI (reg:SI 138)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 138)
        (reg:SI 139)) vtimes.c:40 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 137)
            (const_int 4 [0x4]))
        (nil)))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 140)
                (ashift:SI (reg:SI 138)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 42 41 43 6 (parallel [
            (set (reg:SI 141 [ D.2125 ])
                (minus:SI (reg:SI 140)
                    (reg:SI 138)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 137)
            (const_int 60 [0x3c]))
        (nil)))
(insn 43 42 44 6 (parallel [
            (set (reg:SI 142)
                (plus:SI (reg:SI 141 [ D.2125 ])
                    (subreg:SI (reg:DI 131 [ D.2124 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:40 -1
     (nil))
(insn 44 43 45 6 (set (mem:SI (reg/v/f:DI 123 [ vt ]) [19 vt_3(D)->vm_utime+0 S4 A32])
        (reg:SI 142)) vtimes.c:40 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 143)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [2 usage.ru_stime.tv_usec+0 S8 A64])) vtimes.c:41 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 144)
        (reg:DI 143)) vtimes.c:41 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 145)
                (ashift:DI (reg:DI 144)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 144)
        (reg:DI 145)) vtimes.c:41 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 143)
            (const_int 4 [0x4]))
        (nil)))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 146)
                (ashift:DI (reg:DI 144)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 147 [ D.2124 ])
                (minus:DI (reg:DI 146)
                    (reg:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 143)
            (const_int 60 [0x3c]))
        (nil)))
(insn 51 50 52 6 (set (reg:DI 150)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) vtimes.c:41 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 149)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 147 [ D.2124 ]))
                            (sign_extend:TI (reg:DI 150)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 151)
                (ashiftrt:DI (reg:DI 149)
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 152)
                (ashiftrt:DI (reg:DI 147 [ D.2124 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg:DI 148 [ D.2124 ])
                (minus:DI (reg:DI 151)
                    (reg:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 147 [ D.2124 ])
            (const_int 1000000 [0xf4240]))
        (nil)))
(insn 56 55 57 6 (set (reg:DI 153)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [2 usage.ru_stime.tv_sec+0 S8 A128])) vtimes.c:41 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 154)
        (subreg:SI (reg:DI 153) 0)) vtimes.c:41 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 155)
        (reg:SI 154)) vtimes.c:41 -1
     (nil))
(insn 59 58 60 6 (parallel [
            (set (reg:SI 156)
                (ashift:SI (reg:SI 155)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 155)
        (reg:SI 156)) vtimes.c:41 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 154)
            (const_int 4 [0x4]))
        (nil)))
(insn 61 60 62 6 (parallel [
            (set (reg:SI 157)
                (ashift:SI (reg:SI 155)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 62 61 63 6 (parallel [
            (set (reg:SI 158 [ D.2125 ])
                (minus:SI (reg:SI 157)
                    (reg:SI 155)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 154)
            (const_int 60 [0x3c]))
        (nil)))
(insn 63 62 64 6 (parallel [
            (set (reg:SI 159)
                (plus:SI (reg:SI 158 [ D.2125 ])
                    (subreg:SI (reg:DI 148 [ D.2124 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:41 -1
     (nil))
(insn 64 63 65 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 4 [0x4])) [19 vt_3(D)->vm_stime+0 S4 A32])
        (reg:SI 159)) vtimes.c:41 -1
     (nil))
(insn 65 64 66 6 (set (reg:DI 160)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 usage.D.1956.ru_idrss+0 S8 A128])) vtimes.c:42 -1
     (nil))
(insn 66 65 67 6 (set (reg:DI 161)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 usage.D.1960.ru_isrss+0 S8 A64])) vtimes.c:42 -1
     (nil))
(insn 67 66 68 6 (parallel [
            (set (reg:SI 162)
                (plus:SI (subreg:SI (reg:DI 160) 0)
                    (subreg:SI (reg:DI 161) 0)))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:42 -1
     (nil))
(insn 68 67 69 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 8 [0x8])) [19 vt_3(D)->vm_idsrss+0 S4 A32])
        (reg:SI 162)) vtimes.c:42 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 163)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 usage.D.1968.ru_majflt+0 S8 A64])) vtimes.c:43 -1
     (nil))
(insn 70 69 71 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 20 [0x14])) [19 vt_3(D)->vm_majflt+0 S4 A32])
        (subreg:SI (reg:DI 163) 0)) vtimes.c:43 -1
     (nil))
(insn 71 70 72 6 (set (reg:DI 164)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 usage.D.1964.ru_minflt+0 S8 A128])) vtimes.c:44 -1
     (nil))
(insn 72 71 73 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 24 [0x18])) [19 vt_3(D)->vm_minflt+0 S4 A32])
        (subreg:SI (reg:DI 164) 0)) vtimes.c:44 -1
     (nil))
(insn 73 72 74 6 (set (reg:DI 165)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 usage.D.1972.ru_nswap+0 S8 A128])) vtimes.c:45 -1
     (nil))
(insn 74 73 75 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 28 [0x1c])) [19 vt_3(D)->vm_nswap+0 S4 A32])
        (subreg:SI (reg:DI 165) 0)) vtimes.c:45 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 166)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 usage.D.1976.ru_inblock+0 S8 A64])) vtimes.c:46 -1
     (nil))
(insn 76 75 77 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 32 [0x20])) [19 vt_3(D)->vm_inblk+0 S4 A32])
        (subreg:SI (reg:DI 166) 0)) vtimes.c:46 -1
     (nil))
(insn 77 76 78 6 (set (reg:DI 167)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 usage.D.1980.ru_oublock+0 S8 A128])) vtimes.c:47 -1
     (nil))
(insn 78 77 6 6 (set (mem:SI (plus:DI (reg/v/f:DI 123 [ vt ])
                (const_int 36 [0x24])) [19 vt_3(D)->vm_oublk+0 S4 A32])
        (subreg:SI (reg:DI 167) 0)) vtimes.c:47 -1
     (nil))
(insn 6 78 88 6 (set (reg:SI 87 [ D.2123 ])
        (const_int 0 [0])) vtimes.c:49 -1
     (nil))
(jump_insn 88 6 89 6 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 89 88 91)
(code_label 91 89 90 7 4 "" [1 uses])
(note 90 91 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 90 79 7 (set (reg:SI 87 [ D.2123 ])
        (const_int 0 [0])) vtimes.c:49 -1
     (nil))
(code_label 79 7 80 8 2 "" [2 uses])
(note 80 79 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 8 (set (reg:SI 122 [ <retval> ])
        (reg:SI 87 [ D.2123 ])) -1
     (nil))
(insn 85 81 86 8 (set (reg/i:SI 0 ax)
        (reg:SI 122 [ <retval> ])) vtimes.c:50 -1
     (nil))
(insn 86 85 0 8 (use (reg/i:SI 0 ax)) vtimes.c:50 -1
     (nil))

;; Function vtimes (vtimes, funcdef_no=1, decl_uid=1852, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 24.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ current ])
        (reg:DI 5 di [ current ])) vtimes.c:57 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ child ])
        (reg:DI 4 si [ child ])) vtimes.c:57 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) vtimes.c:58 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ current ])) vtimes.c:58 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("vtimes_one") [flags 0x3]  <function_decl 0x2af20e48a6c0 vtimes_one>) [0 vtimes_one S1 A8])
            (const_int 0 [0]))) vtimes.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("vtimes_one") [flags 0x3]  <function_decl 0x2af20e48a6c0 vtimes_one>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 88 [ D.2129 ])
        (reg:SI 0 ax)) vtimes.c:58 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.2129 ])
            (const_int 0 [0]))) vtimes.c:58 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 33)
            (pc))) vtimes.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 364 (nil))
 -> 33)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 4 si)
        (const_int -1 [0xffffffffffffffff])) vtimes.c:59 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ child ])) vtimes.c:59 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("vtimes_one") [flags 0x3]  <function_decl 0x2af20e48a6c0 vtimes_one>) [0 vtimes_one S1 A8])
            (const_int 0 [0]))) vtimes.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("vtimes_one") [flags 0x3]  <function_decl 0x2af20e48a6c0 vtimes_one>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 89 [ D.2129 ])
        (reg:SI 0 ax)) vtimes.c:59 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 95 [ D.2130 ])
                (lshiftrt:SI (reg:SI 89 [ D.2129 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:59 -1
     (nil))
(insn 20 19 30 4 (parallel [
            (set (reg:SI 87 [ D.2129 ])
                (neg:SI (reg:SI 95 [ D.2130 ])))
            (clobber (reg:CC 17 flags))
        ]) vtimes.c:59 -1
     (nil))
(jump_insn 30 20 31 4 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 31 30 33)
(code_label 33 31 32 5 11 "" [1 uses])
(note 32 33 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 32 21 5 (set (reg:SI 87 [ D.2129 ])
        (const_int -1 [0xffffffffffffffff])) vtimes.c:60 -1
     (nil))
(code_label 21 5 22 6 10 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 27 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.2129 ])) -1
     (nil))
(insn 27 23 28 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) vtimes.c:62 -1
     (nil))
(insn 28 27 0 6 (use (reg/i:SI 0 ax)) vtimes.c:62 -1
     (nil))
