
;; Function _exit (*__GI__exit, funcdef_no=32, decl_uid=1034, cgraph_uid=32, symbol_order=33) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
deleting block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 96 [ status ])
        (reg:SI 5 di [ status ])) ../sysdeps/unix/sysv/linux/_exit.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 31 2 (set (reg:DI 88 [ D.7929 ])
        (sign_extend:DI (reg/v:SI 96 [ status ]))) -1
     (nil))
(code_label 31 6 7 4 4 "" [1 uses])
(note 7 31 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 88 [ D.7929 ])) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 98)
        (const_int 231 [0xe7])) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(insn 10 9 11 4 (parallel [
            (set (reg:DI 97 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 98)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/_exit.c:31)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/_exit.c:31)
                    ]
                     [] ../sysdeps/unix/sysv/linux/_exit.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(insn 11 10 12 4 (set (reg/v:DI 87 [ resultvar ])
        (reg:DI 97 [ resultvar ])) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(insn 12 11 13 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 17)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (parallel [
            (set (reg:SI 99)
                (neg:SI (subreg:SI (reg/v:DI 87 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(insn 16 15 17 5 (set (mem/c:SI (symbol_ref:DI ("rtld_errno") [flags 0x42]  <var_decl 0x2b9e51ed8000 rtld_errno>) [2 rtld_errno+0 S4 A32])
        (reg:SI 99)) ../sysdeps/unix/sysv/linux/_exit.c:31 -1
     (nil))
(code_label 17 16 18 6 2 "" [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 88 [ D.7929 ])) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(insn 20 19 21 6 (set (reg:SI 101)
        (const_int 60 [0x3c])) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(insn 21 20 22 6 (parallel [
            (set (reg:DI 100 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 101)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/_exit.c:33)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/_exit.c:33)
                    ]
                     [] ../sysdeps/unix/sysv/linux/_exit.c:33))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(insn 22 21 23 6 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 100 [ resultvar ])) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(insn 23 22 24 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 28)
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (parallel [
            (set (reg:SI 102)
                (neg:SI (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(insn 27 26 28 7 (set (mem/c:SI (symbol_ref:DI ("rtld_errno") [flags 0x42]  <var_decl 0x2b9e51ed8000 rtld_errno>) [2 rtld_errno+0 S4 A32])
        (reg:SI 102)) ../sysdeps/unix/sysv/linux/_exit.c:33 -1
     (nil))
(code_label 28 27 29 8 3 "" [1 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 32 8 (asm_input/v ("hlt") ../sysdeps/unix/sysv/linux/_exit.c:36) ../sysdeps/unix/sysv/linux/_exit.c:36 -1
     (nil))
(jump_insn 32 30 33 8 (set (pc)
        (label_ref 31)) ../sysdeps/unix/sysv/linux/_exit.c:38 -1
     (nil)
 -> 31)
(barrier 33 32 0)
