
;; Function execle (execle, funcdef_no=32, decl_uid=917, cgraph_uid=32, symbol_order=34)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 165.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 13 0 37 NOTE_INSN_DELETED)
(note 37 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 37 15 2 (set (reg/v/f:DI 134 [ path ])
        (reg:DI 5 di [ path ])) execle.c:27 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 135 [ arg ])
        (reg:DI 4 si [ arg ])) execle.c:27 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) execle.c:27 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) execle.c:27 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) execle.c:27 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) execle.c:27 -1
     (nil))
(note 20 19 39 2 NOTE_INSN_FUNCTION_BEG)
(insn 39 20 40 2 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:30 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) execle.c:30 -1
     (nil))
(insn 41 40 42 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) execle.c:30 -1
     (nil))
(insn 42 41 43 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) execle.c:30 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 126 [ ap_gp_offset_lsm.12 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) -1
     (nil))
(insn 44 43 45 2 (set (reg/f:DI 107 [ D.7926 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ap.reg_save_area+0 S8 A64])) execle.c:31 -1
     (nil))
(insn 45 44 21 2 (set (reg/f:DI 128 [ ap_overflow_arg_area_lsm.14 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(insn 21 45 22 2 (set (reg:QI 129 [ ap_overflow_arg_area_lsm.15 ])
        (const_int 0 [0])) execle.c:31 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 127 [ ap_gp_offset_lsm.13 ])
        (const_int 0 [0])) execle.c:31 -1
     (nil))
(insn 23 22 46 2 (set (reg/v:DI 99 [ argc ])
        (const_int 1 [0x1])) execle.c:31 -1
     (nil))
(jump_insn 46 23 47 2 (set (pc)
        (label_ref 59)) execle.c:31 -1
     (nil)
 -> 59)
(barrier 47 46 74)
(code_label 74 47 48 4 7 "" [1 uses])
(note 48 74 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 99 [ argc ])
            (const_int 2147483647 [0x7fffffff]))) execle.c:33 -1
     (nil))
(jump_insn 50 49 51 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) execle.c:33 -1
     (int_list:REG_BR_PROB 9900 (nil))
 -> 56)
(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg:DI 137)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ad168eefe10 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) execle.c:36 -1
     (nil))
(insn 53 52 36 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 137)) [2 __libc_errno+0 S4 A32])
        (const_int 7 [0x7])) execle.c:36 -1
     (nil))
(insn 36 53 54 5 (set (reg:SI 101 [ D.7925 ])
        (const_int -1 [0xffffffffffffffff])) execle.c:37 -1
     (nil))
(jump_insn 54 36 55 5 (set (pc)
        (label_ref 162)) execle.c:37 -1
     (nil)
 -> 162)
(barrier 55 54 56)
(code_label 56 55 57 6 3 "" [1 uses])
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (parallel [
            (set (reg/v:DI 99 [ argc ])
                (plus:DI (reg/v:DI 99 [ argc ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:31 -1
     (nil))
(code_label 59 58 60 7 2 "" [1 uses])
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 126 [ ap_gp_offset_lsm.12 ])
            (const_int 47 [0x2f]))) execle.c:31 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) execle.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 69)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:DI 138 [ D.7928 ])
        (zero_extend:DI (reg:SI 126 [ ap_gp_offset_lsm.12 ]))) execle.c:31 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg/f:DI 102 [ D.7926 ])
                (plus:DI (reg/f:DI 107 [ D.7926 ])
                    (reg:DI 138 [ D.7928 ])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:31 -1
     (nil))
(insn 66 65 24 8 (parallel [
            (set (reg:SI 126 [ ap_gp_offset_lsm.12 ])
                (plus:SI (reg:SI 126 [ ap_gp_offset_lsm.12 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:31 -1
     (nil))
(insn 24 66 67 8 (set (reg:QI 127 [ ap_gp_offset_lsm.13 ])
        (const_int 1 [0x1])) execle.c:31 -1
     (nil))
(jump_insn 67 24 68 8 (set (pc)
        (label_ref 72)) execle.c:31 -1
     (nil)
 -> 72)
(barrier 68 67 69)
(code_label 69 68 70 9 5 "" [1 uses])
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 25 9 (parallel [
            (set (reg/f:DI 109 [ D.7926 ])
                (plus:DI (reg/f:DI 128 [ ap_overflow_arg_area_lsm.14 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:31 -1
     (nil))
(insn 25 71 26 9 (set (reg/f:DI 102 [ D.7926 ])
        (reg/f:DI 128 [ ap_overflow_arg_area_lsm.14 ])) execle.c:31 -1
     (nil))
(insn 26 25 27 9 (set (reg/f:DI 128 [ ap_overflow_arg_area_lsm.14 ])
        (reg/f:DI 109 [ D.7926 ])) execle.c:31 -1
     (nil))
(insn 27 26 72 9 (set (reg:QI 129 [ ap_overflow_arg_area_lsm.15 ])
        (const_int 1 [0x1])) execle.c:31 -1
     (nil))
(code_label 72 27 73 10 6 "" [1 uses])
(note 73 72 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 73 76 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 102 [ D.7926 ]) [0 MEM[(const char * * {ref-all})_4]+0 S8 A64])
            (const_int 0 [0]))) execle.c:31 -1
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) execle.c:31 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 74)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ ap_gp_offset_lsm.13 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 79 78 80 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 82)
(note 80 79 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 126 [ ap_gp_offset_lsm.12 ])) -1
     (nil))
(code_label 82 81 83 13 8 "" [1 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:DI 139)
        (reg/f:DI 7 sp)) execle.c:48 -1
     (nil))
(insn 85 84 86 13 (set (reg/f:DI 112 [ D.7926 ])
        (reg:DI 139)) execle.c:48 -1
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:DI 140 [ D.7930 ])
                (plus:DI (reg/v:DI 99 [ argc ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 87 86 88 13 (parallel [
            (set (reg:DI 114 [ D.7928 ])
                (ashift:DI (reg:DI 140 [ D.7930 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 88 87 89 13 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg:DI 114 [ D.7928 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 90 89 91 13 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg:DI 141)
                    (reg:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 91 90 92 13 (parallel [
            (set (reg:DI 145)
                (udiv:DI (reg:DI 143)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 146)
                (umod:DI (reg:DI 143)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 92 91 93 13 (parallel [
            (set (reg:DI 147)
                (mult:DI (reg:DI 145)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 93 92 94 13 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 148)
        (reg/f:DI 83 virtual-stack-dynamic)) execle.c:48 -1
     (nil))
(insn 95 94 96 13 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg:DI 148)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 96 95 97 13 (parallel [
            (set (reg:DI 150)
                (lshiftrt:DI (reg:DI 149)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 149)
            (const_int 8 [0x8]))
        (nil)))
(insn 97 96 98 13 (parallel [
            (set (reg/f:DI 151)
                (ashift:DI (reg:DI 150)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:48 -1
     (nil))
(insn 98 97 99 13 (set (reg/f:DI 115 [ argv.1 ])
        (reg/f:DI 151)) execle.c:48 -1
     (nil))
(insn 99 98 100 13 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:50 -1
     (nil))
(insn 100 99 101 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) execle.c:50 -1
     (nil))
(insn 101 100 102 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) execle.c:50 -1
     (nil))
(insn 102 101 103 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) execle.c:50 -1
     (nil))
(insn 103 102 104 13 (set (mem/f:DI (reg/f:DI 115 [ argv.1 ]) [3 *argv.1_35+0 S8 A64])
        (reg/v/f:DI 135 [ arg ])) execle.c:51 -1
     (nil))
(insn 104 103 105 13 (set (reg:SI 122 [ D.7932 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) -1
     (nil))
(insn 105 104 106 13 (set (reg/f:DI 116 [ D.7926 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ap.reg_save_area+0 S8 A64])) execle.c:53 -1
     (nil))
(insn 106 105 107 13 (set (reg/f:DI 105 [ ap_overflow_arg_area_lsm.10 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(insn 107 106 108 13 (parallel [
            (set (reg:DI 118 [ ivtmp.20 ])
                (plus:DI (reg/f:DI 115 [ argv.1 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 108 107 28 13 (parallel [
            (set (reg:DI 130 [ D.7933 ])
                (plus:DI (reg/f:DI 115 [ argv.1 ])
                    (reg:DI 114 [ D.7928 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 28 108 29 13 (set (reg:SI 100 [ ap_gp_offset_lsm.8 ])
        (reg:SI 122 [ D.7932 ])) execle.c:53 -1
     (nil))
(insn 29 28 30 13 (set (reg:QI 124 [ ap_overflow_arg_area_lsm.11 ])
        (const_int 0 [0])) execle.c:53 -1
     (nil))
(insn 30 29 126 13 (set (reg:QI 125 [ ap_gp_offset_lsm.9 ])
        (const_int 0 [0])) execle.c:53 -1
     (nil))
(code_label 126 30 109 14 11 "" [1 uses])
(note 109 126 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 122 [ D.7932 ])
            (const_int 47 [0x2f]))) execle.c:53 -1
     (nil))
(jump_insn 111 110 112 14 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) execle.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 118)
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 15 (set (reg:DI 153 [ D.7928 ])
        (zero_extend:DI (reg:SI 122 [ D.7932 ]))) execle.c:53 -1
     (nil))
(insn 114 113 115 15 (parallel [
            (set (reg/f:DI 103 [ D.7926 ])
                (plus:DI (reg/f:DI 116 [ D.7926 ])
                    (reg:DI 153 [ D.7928 ])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:53 -1
     (nil))
(insn 115 114 31 15 (parallel [
            (set (reg:SI 100 [ ap_gp_offset_lsm.8 ])
                (plus:SI (reg:SI 122 [ D.7932 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:53 -1
     (nil))
(insn 31 115 32 15 (set (reg:SI 122 [ D.7932 ])
        (reg:SI 100 [ ap_gp_offset_lsm.8 ])) execle.c:53 -1
     (nil))
(insn 32 31 116 15 (set (reg:QI 125 [ ap_gp_offset_lsm.9 ])
        (const_int 1 [0x1])) execle.c:53 -1
     (nil))
(jump_insn 116 32 117 15 (set (pc)
        (label_ref 121)) execle.c:53 -1
     (nil)
 -> 121)
(barrier 117 116 118)
(code_label 118 117 119 16 9 "" [1 uses])
(note 119 118 120 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 33 16 (parallel [
            (set (reg/f:DI 119 [ D.7926 ])
                (plus:DI (reg/f:DI 105 [ ap_overflow_arg_area_lsm.10 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:53 -1
     (nil))
(insn 33 120 34 16 (set (reg/f:DI 103 [ D.7926 ])
        (reg/f:DI 105 [ ap_overflow_arg_area_lsm.10 ])) execle.c:53 -1
     (nil))
(insn 34 33 35 16 (set (reg/f:DI 105 [ ap_overflow_arg_area_lsm.10 ])
        (reg/f:DI 119 [ D.7926 ])) execle.c:53 -1
     (nil))
(insn 35 34 121 16 (set (reg:QI 124 [ ap_overflow_arg_area_lsm.11 ])
        (const_int 1 [0x1])) execle.c:53 -1
     (nil))
(code_label 121 35 122 17 10 "" [1 uses])
(note 122 121 123 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 17 (set (reg/f:DI 154)
        (mem/f:DI (reg/f:DI 103 [ D.7926 ]) [0 MEM[(char * * {ref-all})_5]+0 S8 A64])) execle.c:53 -1
     (nil))
(insn 124 123 125 17 (set (mem/f:DI (reg:DI 118 [ ivtmp.20 ]) [3 MEM[base: _91, offset: 0B]+0 S8 A64])
        (reg/f:DI 154)) execle.c:53 -1
     (nil))
(insn 125 124 127 17 (parallel [
            (set (reg:DI 118 [ ivtmp.20 ])
                (plus:DI (reg:DI 118 [ ivtmp.20 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 127 125 128 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 118 [ ivtmp.20 ])
            (reg:DI 130 [ D.7933 ]))) execle.c:52 -1
     (nil))
(jump_insn 128 127 129 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) execle.c:52 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 126)
(note 129 128 130 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ ap_gp_offset_lsm.9 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 131 130 132 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 134)
(note 132 131 133 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 100 [ ap_gp_offset_lsm.8 ])) -1
     (nil))
(code_label 134 133 135 20 12 "" [1 uses])
(note 135 134 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ ap_overflow_arg_area_lsm.11 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 137 136 138 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 140)
(note 138 137 139 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])
        (reg/f:DI 105 [ ap_overflow_arg_area_lsm.10 ])) -1
     (nil))
(code_label 140 139 141 22 13 "" [1 uses])
(note 141 140 142 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 22 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 122 [ D.7932 ])
            (const_int 47 [0x2f]))) execle.c:54 -1
     (nil))
(jump_insn 143 142 144 22 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) execle.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 149)
(note 144 143 145 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 23 (set (reg:DI 155 [ D.7928 ])
        (zero_extend:DI (reg:SI 122 [ D.7932 ]))) execle.c:54 -1
     (nil))
(insn 146 145 147 23 (parallel [
            (set (reg/f:DI 104 [ D.7926 ])
                (plus:DI (reg/f:DI 116 [ D.7926 ])
                    (reg:DI 155 [ D.7928 ])))
            (clobber (reg:CC 17 flags))
        ]) execle.c:54 -1
     (nil))
(jump_insn 147 146 148 23 (set (pc)
        (label_ref 152)) execle.c:54 -1
     (nil)
 -> 152)
(barrier 148 147 149)
(code_label 149 148 150 24 14 "" [1 uses])
(note 150 149 151 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 24 (set (reg/f:DI 104 [ D.7926 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) execle.c:54 -1
     (nil))
(code_label 152 151 153 25 15 "" [1 uses])
(note 153 152 154 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 25 (set (reg:DI 1 dx)
        (mem/f:DI (reg/f:DI 104 [ D.7926 ]) [0 MEM[(char * * * {ref-all})_6]+0 S8 A64])) execle.c:57 -1
     (nil))
(insn 155 154 156 25 (set (reg:DI 4 si)
        (reg/f:DI 115 [ argv.1 ])) execle.c:57 -1
     (nil))
(insn 156 155 157 25 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ path ])) execle.c:57 -1
     (nil))
(call_insn 157 156 158 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2ad168cd4d80 __execve>) [0 __execve S1 A8])
            (const_int 0 [0]))) execle.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2ad168cd4d80 __execve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 158 157 159 25 (set (reg:SI 101 [ D.7925 ])
        (reg:SI 0 ax)) execle.c:57 -1
     (nil))
(insn 159 158 160 25 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 160 159 161 25 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 161 160 162 25 (set (reg/f:DI 7 sp)
        (reg/f:DI 112 [ D.7926 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 162 161 163 26 4 "" [1 uses])
(note 163 162 164 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 168 26 (set (reg:SI 133 [ <retval> ])
        (reg:SI 101 [ D.7925 ])) -1
     (nil))
(insn 168 164 169 26 (set (reg/i:SI 0 ax)
        (reg:SI 133 [ <retval> ])) execle.c:58 -1
     (nil))
(insn 169 168 0 26 (use (reg/i:SI 0 ax)) execle.c:58 -1
     (nil))
