
;; Function execl (execl, funcdef_no=32, decl_uid=913, cgraph_uid=32, symbol_order=34)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 145.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 13 0 35 NOTE_INSN_DELETED)
(note 35 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 35 15 2 (set (reg/v/f:DI 131 [ path ])
        (reg:DI 5 di [ path ])) execl.c:27 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 132 [ arg ])
        (reg:DI 4 si [ arg ])) execl.c:27 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) execl.c:27 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) execl.c:27 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) execl.c:27 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) execl.c:27 -1
     (nil))
(note 20 19 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 20 38 2 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:30 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) execl.c:30 -1
     (nil))
(insn 39 38 40 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) execl.c:30 -1
     (nil))
(insn 40 39 41 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) execl.c:30 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 123 [ ap_gp_offset_lsm.12 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 105 [ D.7919 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ap.reg_save_area+0 S8 A64])) execl.c:31 -1
     (nil))
(insn 43 42 21 2 (set (reg/f:DI 125 [ ap_overflow_arg_area_lsm.14 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(insn 21 43 22 2 (set (reg:QI 126 [ ap_overflow_arg_area_lsm.15 ])
        (const_int 0 [0])) execl.c:31 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 124 [ ap_gp_offset_lsm.13 ])
        (const_int 0 [0])) execl.c:31 -1
     (nil))
(insn 23 22 44 2 (set (reg/v:DI 99 [ argc ])
        (const_int 1 [0x1])) execl.c:31 -1
     (nil))
(jump_insn 44 23 45 2 (set (pc)
        (label_ref 57)) execl.c:31 -1
     (nil)
 -> 57)
(barrier 45 44 72)
(code_label 72 45 46 4 7 "" [1 uses])
(note 46 72 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 99 [ argc ])
            (const_int 2147483647 [0x7fffffff]))) execl.c:33 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) execl.c:33 -1
     (int_list:REG_BR_PROB 9900 (nil))
 -> 54)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00d363fbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) execl.c:36 -1
     (nil))
(insn 51 50 34 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 134)) [2 __libc_errno+0 S4 A32])
        (const_int 7 [0x7])) execl.c:36 -1
     (nil))
(insn 34 51 52 5 (set (reg:SI 100 [ D.7918 ])
        (const_int -1 [0xffffffffffffffff])) execl.c:37 -1
     (nil))
(jump_insn 52 34 53 5 (set (pc)
        (label_ref 142)) execl.c:37 -1
     (nil)
 -> 142)
(barrier 53 52 54)
(code_label 54 53 55 6 3 "" [1 uses])
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 6 (parallel [
            (set (reg/v:DI 99 [ argc ])
                (plus:DI (reg/v:DI 99 [ argc ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:31 -1
     (nil))
(code_label 57 56 58 7 2 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 123 [ ap_gp_offset_lsm.12 ])
            (const_int 47 [0x2f]))) execl.c:31 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) execl.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:DI 135 [ D.7921 ])
        (zero_extend:DI (reg:SI 123 [ ap_gp_offset_lsm.12 ]))) execl.c:31 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg/f:DI 101 [ D.7919 ])
                (plus:DI (reg/f:DI 105 [ D.7919 ])
                    (reg:DI 135 [ D.7921 ])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:31 -1
     (nil))
(insn 64 63 24 8 (parallel [
            (set (reg:SI 123 [ ap_gp_offset_lsm.12 ])
                (plus:SI (reg:SI 123 [ ap_gp_offset_lsm.12 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:31 -1
     (nil))
(insn 24 64 65 8 (set (reg:QI 124 [ ap_gp_offset_lsm.13 ])
        (const_int 1 [0x1])) execl.c:31 -1
     (nil))
(jump_insn 65 24 66 8 (set (pc)
        (label_ref 70)) execl.c:31 -1
     (nil)
 -> 70)
(barrier 66 65 67)
(code_label 67 66 68 9 5 "" [1 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 25 9 (parallel [
            (set (reg/f:DI 107 [ D.7919 ])
                (plus:DI (reg/f:DI 125 [ ap_overflow_arg_area_lsm.14 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:31 -1
     (nil))
(insn 25 69 26 9 (set (reg/f:DI 101 [ D.7919 ])
        (reg/f:DI 125 [ ap_overflow_arg_area_lsm.14 ])) execl.c:31 -1
     (nil))
(insn 26 25 27 9 (set (reg/f:DI 125 [ ap_overflow_arg_area_lsm.14 ])
        (reg/f:DI 107 [ D.7919 ])) execl.c:31 -1
     (nil))
(insn 27 26 70 9 (set (reg:QI 126 [ ap_overflow_arg_area_lsm.15 ])
        (const_int 1 [0x1])) execl.c:31 -1
     (nil))
(code_label 70 27 71 10 6 "" [1 uses])
(note 71 70 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 71 74 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 101 [ D.7919 ]) [0 MEM[(const char * * {ref-all})_4]+0 S8 A64])
            (const_int 0 [0]))) execl.c:31 -1
     (nil))
(jump_insn 74 73 75 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) execl.c:31 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 72)
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ ap_gp_offset_lsm.13 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 77 76 78 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 80)
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 123 [ ap_gp_offset_lsm.12 ])) -1
     (nil))
(code_label 80 79 81 13 8 "" [1 uses])
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (reg:DI 136)
        (reg/f:DI 7 sp)) execl.c:48 -1
     (nil))
(insn 83 82 84 13 (set (reg/f:DI 110 [ D.7919 ])
        (reg:DI 136)) execl.c:48 -1
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg:DI 137 [ D.7923 ])
                (plus:DI (reg/v:DI 99 [ argc ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 85 84 86 13 (parallel [
            (set (reg:DI 112 [ D.7921 ])
                (ashift:DI (reg:DI 137 [ D.7923 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg:DI 112 [ D.7921 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 87 86 88 13 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 88 87 89 13 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg:DI 138)
                    (reg:DI 139)))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg:DI 142)
                (udiv:DI (reg:DI 140)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 143)
                (umod:DI (reg:DI 140)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 90 89 91 13 (parallel [
            (set (reg:DI 144)
                (mult:DI (reg:DI 142)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 91 90 92 13 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 92 91 93 13 (set (reg:DI 145)
        (reg/f:DI 83 virtual-stack-dynamic)) execl.c:48 -1
     (nil))
(insn 93 92 94 13 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 145)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg:DI 147)
                (lshiftrt:DI (reg:DI 146)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 146)
            (const_int 8 [0x8]))
        (nil)))
(insn 95 94 96 13 (parallel [
            (set (reg/f:DI 148)
                (ashift:DI (reg:DI 147)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:48 -1
     (nil))
(insn 96 95 97 13 (set (reg/f:DI 113 [ argv.1 ])
        (reg/f:DI 148)) execl.c:48 -1
     (nil))
(insn 97 96 98 13 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:49 -1
     (nil))
(insn 98 97 99 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) execl.c:49 -1
     (nil))
(insn 99 98 100 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) execl.c:49 -1
     (nil))
(insn 100 99 101 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) execl.c:49 -1
     (nil))
(insn 101 100 102 13 (set (mem/f:DI (reg/f:DI 113 [ argv.1 ]) [3 *argv.1_33+0 S8 A64])
        (reg/v/f:DI 132 [ arg ])) execl.c:50 -1
     (nil))
(insn 102 101 103 13 (set (reg:SI 103 [ ap_gp_offset_lsm.8 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) -1
     (nil))
(insn 103 102 104 13 (set (reg/f:DI 114 [ D.7919 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ap.reg_save_area+0 S8 A64])) execl.c:52 -1
     (nil))
(insn 104 103 105 13 (set (reg/f:DI 121 [ ap_overflow_arg_area_lsm.10 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(insn 105 104 106 13 (parallel [
            (set (reg:DI 116 [ ivtmp.20 ])
                (plus:DI (reg/f:DI 113 [ argv.1 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 106 105 28 13 (parallel [
            (set (reg:DI 127 [ D.7926 ])
                (plus:DI (reg/f:DI 113 [ argv.1 ])
                    (reg:DI 112 [ D.7921 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 28 106 29 13 (set (reg:QI 122 [ ap_overflow_arg_area_lsm.11 ])
        (const_int 0 [0])) execl.c:52 -1
     (nil))
(insn 29 28 124 13 (set (reg:QI 120 [ ap_gp_offset_lsm.9 ])
        (const_int 0 [0])) execl.c:52 -1
     (nil))
(code_label 124 29 107 14 11 "" [1 uses])
(note 107 124 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 103 [ ap_gp_offset_lsm.8 ])
            (const_int 47 [0x2f]))) execl.c:52 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) execl.c:52 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 116)
(note 110 109 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 15 (set (reg:DI 150 [ D.7921 ])
        (zero_extend:DI (reg:SI 103 [ ap_gp_offset_lsm.8 ]))) execl.c:52 -1
     (nil))
(insn 112 111 113 15 (parallel [
            (set (reg/f:DI 102 [ D.7919 ])
                (plus:DI (reg/f:DI 114 [ D.7919 ])
                    (reg:DI 150 [ D.7921 ])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:52 -1
     (nil))
(insn 113 112 30 15 (parallel [
            (set (reg:SI 103 [ ap_gp_offset_lsm.8 ])
                (plus:SI (reg:SI 103 [ ap_gp_offset_lsm.8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:52 -1
     (nil))
(insn 30 113 114 15 (set (reg:QI 120 [ ap_gp_offset_lsm.9 ])
        (const_int 1 [0x1])) execl.c:52 -1
     (nil))
(jump_insn 114 30 115 15 (set (pc)
        (label_ref 119)) execl.c:52 -1
     (nil)
 -> 119)
(barrier 115 114 116)
(code_label 116 115 117 16 9 "" [1 uses])
(note 117 116 118 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 31 16 (parallel [
            (set (reg/f:DI 117 [ D.7919 ])
                (plus:DI (reg/f:DI 121 [ ap_overflow_arg_area_lsm.10 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) execl.c:52 -1
     (nil))
(insn 31 118 32 16 (set (reg/f:DI 102 [ D.7919 ])
        (reg/f:DI 121 [ ap_overflow_arg_area_lsm.10 ])) execl.c:52 -1
     (nil))
(insn 32 31 33 16 (set (reg/f:DI 121 [ ap_overflow_arg_area_lsm.10 ])
        (reg/f:DI 117 [ D.7919 ])) execl.c:52 -1
     (nil))
(insn 33 32 119 16 (set (reg:QI 122 [ ap_overflow_arg_area_lsm.11 ])
        (const_int 1 [0x1])) execl.c:52 -1
     (nil))
(code_label 119 33 120 17 10 "" [1 uses])
(note 120 119 121 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 17 (set (reg/f:DI 151)
        (mem/f:DI (reg/f:DI 102 [ D.7919 ]) [0 MEM[(char * * {ref-all})_5]+0 S8 A64])) execl.c:52 -1
     (nil))
(insn 122 121 123 17 (set (mem/f:DI (reg:DI 116 [ ivtmp.20 ]) [3 MEM[base: _83, offset: 0B]+0 S8 A64])
        (reg/f:DI 151)) execl.c:52 -1
     (nil))
(insn 123 122 125 17 (parallel [
            (set (reg:DI 116 [ ivtmp.20 ])
                (plus:DI (reg:DI 116 [ ivtmp.20 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 125 123 126 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 116 [ ivtmp.20 ])
            (reg:DI 127 [ D.7926 ]))) execl.c:51 -1
     (nil))
(jump_insn 126 125 127 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) execl.c:51 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 124)
(note 127 126 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 120 [ ap_gp_offset_lsm.9 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 129 128 130 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 132)
(note 130 129 131 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 103 [ ap_gp_offset_lsm.8 ])) -1
     (nil))
(code_label 132 131 133 20 12 "" [1 uses])
(note 133 132 134 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 20 (set (reg:DI 1 dx)
        (mem/f/c:DI (symbol_ref:DI ("__environ") [flags 0x40]  <var_decl 0x2b00d332cd80 __environ>) [3 __environ+0 S8 A64])) execl.c:55 -1
     (nil))
(insn 135 134 136 20 (set (reg:DI 4 si)
        (reg/f:DI 113 [ argv.1 ])) execl.c:55 -1
     (nil))
(insn 136 135 137 20 (set (reg:DI 5 di)
        (reg/v/f:DI 131 [ path ])) execl.c:55 -1
     (nil))
(call_insn 137 136 138 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2b00d33a0d80 __execve>) [0 __execve S1 A8])
            (const_int 0 [0]))) execl.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2b00d33a0d80 __execve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 138 137 139 20 (set (reg:SI 100 [ D.7918 ])
        (reg:SI 0 ax)) execl.c:55 -1
     (nil))
(insn 139 138 140 20 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 140 139 141 20 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 141 140 142 20 (set (reg/f:DI 7 sp)
        (reg/f:DI 110 [ D.7919 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 142 141 143 21 4 "" [1 uses])
(note 143 142 144 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 148 21 (set (reg:SI 130 [ <retval> ])
        (reg:SI 100 [ D.7918 ])) -1
     (nil))
(insn 148 144 149 21 (set (reg/i:SI 0 ax)
        (reg:SI 130 [ <retval> ])) execl.c:56 -1
     (nil))
(insn 149 148 0 21 (use (reg/i:SI 0 ax)) execl.c:56 -1
     (nil))
