
;; Function execvp (execvp, funcdef_no=0, decl_uid=921, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ file ])
        (reg:DI 5 di [ file ])) execvp.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ argv ])
        (reg:DI 4 si [ argv ])) execvp.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx)
        (mem/f/c:DI (symbol_ref:DI ("__environ") [flags 0x40]  <var_decl 0x2b87d7443d80 __environ>) [1 __environ+0 S8 A64])) execvp.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ argv ])) execvp.c:26 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ file ])) execvp.c:26 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__execvpe") [flags 0x41]  <function_decl 0x2b87d74b7948 __execvpe>) [0 __execvpe S1 A8])
            (const_int 0 [0]))) execvp.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__execvpe") [flags 0x41]  <function_decl 0x2b87d74b7948 __execvpe>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 11 10 0)
