
;; Function __libc_fork (__libc_fork, funcdef_no=73, decl_uid=4342, cgraph_uid=74, symbol_order=80)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51
Purged edges from bb 57


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 37->38 to 33 failed.
Edge 47->54 redirected to 55
Edge 48->54 redirected to 55
Edge 49->54 redirected to 55
Forwarding edge 51->52 to 53 failed.
Removing jump 281.
Merging block 53 into block 52...
Merged blocks 52 and 53.
Merged 52 and 53 without moving.
deleting block 54
Removing jump 299.
Merging block 57 into block 56...
Merged blocks 56 and 57.
Merged 56 and 57 without moving.


try_optimize_cfg iteration 2

Forwarding edge 37->38 to 33 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 10 2 (parallel [
            (set (reg:SI 140 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 24 [0x18])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:61)
                    ]
                     [] ../sysdeps/nptl/fork.c:61))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:61 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 92 [ __value ])
        (reg:SI 140 [ __value ])) ../sysdeps/nptl/fork.c:61 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 54)) ../sysdeps/nptl/fork.c:66 -1
     (nil)
 -> 54)
(barrier 12 11 59)
(code_label 59 12 13 4 7 "" [1 uses])
(note 13 59 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (asm_operands/v ("lock;orl $0, (%%rsp)") ("") 0 []
                 []
                 [] ../sysdeps/nptl/fork.c:69)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/nptl/fork.c:69 -1
     (nil))
(insn 15 14 16 4 (set (reg/v:SI 93 [ oldval ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ runp ])
                (const_int 40 [0x28])) [4 runp_25->refcntr+0 S4 A64])) ../sysdeps/nptl/fork.c:71 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ oldval ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:73 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/nptl/fork.c:73 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 56)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 141)
        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x40]  <var_decl 0x2ab8d9aaaa20 __fork_handlers>) [7 __fork_handlers+0 S8 A64])) ../sysdeps/nptl/fork.c:80 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 142 [ D.12052 ])
                (plus:SI (reg/v:SI 93 [ oldval ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:80 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 143)
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/f:DI 141)
                                (const_int 40 [0x28])) [-1  S4 A32])
                        (reg/v:SI 93 [ oldval ])
                        (reg:SI 142 [ D.12052 ])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:SI (plus:DI (reg/f:DI 141)
                        (const_int 40 [0x28])) [-1  S4 A32])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) ../sysdeps/nptl/fork.c:80 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 97 [ D.12054 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:80 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ D.12054 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:80 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../sysdeps/nptl/fork.c:80 -1
     (int_list:REG_BR_PROB 9999 (nil))
 -> 54)
(note 25 24 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 25 51 6 (set (reg/v/f:DI 87 [ allp ])
        (const_int 0 [0])) -1
     (nil))
(code_label 51 3 26 7 6 "" [1 uses])
(note 26 51 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/f:DI 98 [ D.12055 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ runp ])
                (const_int 8 [0x8])) [7 runp_5->prepare_handler+0 S8 A64])) ../sysdeps/nptl/fork.c:95 -1
     (nil))
(insn 28 27 29 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 98 [ D.12055 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:95 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/nptl/fork.c:95 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 32)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 31 30 32 8 (call (mem:QI (reg/f:DI 98 [ D.12055 ]) [0 *_33 S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:96 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(code_label 32 31 33 9 4 "" [1 uses])
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 9 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg:DI 144)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 36 35 37 9 (parallel [
            (set (reg:DI 147)
                (udiv:DI (reg:DI 145)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 148)
                (umod:DI (reg:DI 145)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 37 36 38 9 (parallel [
            (set (reg:DI 149)
                (mult:DI (reg:DI 147)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 38 37 39 9 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 149)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 39 38 40 9 (set (reg:DI 150)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 40 39 41 9 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 150)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 41 40 42 9 (parallel [
            (set (reg:DI 152)
                (lshiftrt:DI (reg:DI 151)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 151)
            (const_int 16 [0x10]))
        (nil)))
(insn 42 41 43 9 (parallel [
            (set (reg/f:DI 153)
                (ashift:DI (reg:DI 152)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 43 42 44 9 (set (reg/v/f:DI 88 [ allp ])
        (reg/f:DI 153)) ../sysdeps/nptl/fork.c:99 -1
     (nil))
(insn 44 43 45 9 (set (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_37->handler+0 S8 A128])
        (reg/v/f:DI 89 [ runp ])) ../sysdeps/nptl/fork.c:101 -1
     (nil))
(insn 45 44 46 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ allp ])
                (const_int 8 [0x8])) [7 allp_37->next+0 S8 A64])
        (reg/v/f:DI 87 [ allp ])) ../sysdeps/nptl/fork.c:102 -1
     (nil))
(insn 46 45 47 9 (set (reg/v/f:DI 89 [ runp ])
        (mem/f:DI (reg/v/f:DI 89 [ runp ]) [7 runp_5->next+0 S8 A64])) ../sysdeps/nptl/fork.c:106 -1
     (nil))
(insn 47 46 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:107 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ../sysdeps/nptl/fork.c:107 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 62)
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 4 10 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ runp ])
                        (const_int 40 [0x28])) [4 runp_41->refcntr+0 S4 A64])
                (asm_operands/v:SI ("lock;incl %0") ("=m") 0 [
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ runp ])
                                (const_int 40 [0x28])) [4 runp_41->refcntr+0 S4 A64])
                        (const_int 24 [0x18])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/nptl/fork.c:111)
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:111)
                    ]
                     [] ../sysdeps/nptl/fork.c:111))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:111 -1
     (nil))
(insn 4 50 52 10 (set (reg/v/f:DI 87 [ allp ])
        (reg/v/f:DI 88 [ allp ])) ../sysdeps/nptl/fork.c:112 -1
     (nil))
(jump_insn 52 4 53 10 (set (pc)
        (label_ref 51)) ../sysdeps/nptl/fork.c:112 -1
     (nil)
 -> 51)
(barrier 53 52 54)
(code_label 54 53 55 11 2 "" [2 uses])
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 56 55 57 12 3 "" [1 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 60 12 (set (reg/v/f:DI 89 [ runp ])
        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x40]  <var_decl 0x2ab8d9aaaa20 __fork_handlers>) [7 __fork_handlers+0 S8 A64])) ../sysdeps/nptl/fork.c:66 -1
     (nil))
(insn 60 58 61 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:66 -1
     (nil))
(jump_insn 61 60 305 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../sysdeps/nptl/fork.c:66 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 59)
(note 305 61 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 305 62 13 (set (reg/v/f:DI 88 [ allp ])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:55 -1
     (nil))
(code_label 62 5 63 14 5 "" [1 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ __value ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:123 -1
     (nil))
(jump_insn 65 64 66 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) ../sysdeps/nptl/fork.c:123 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 69)
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 67 66 68 15 (call (mem:QI (symbol_ref:DI ("_IO_list_lock") [flags 0x41]  <function_decl 0x2ab8d99c9af8 _IO_list_lock>) [0 _IO_list_lock S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_list_lock") [flags 0x41]  <function_decl 0x2ab8d99c9af8 _IO_list_lock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(call_insn 68 67 69 15 (call (mem:QI (symbol_ref:DI ("__malloc_fork_lock_parent") [flags 0x41]  <function_decl 0x2ab8d9b46000 __malloc_fork_lock_parent>) [0 __malloc_fork_lock_parent S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__malloc_fork_lock_parent") [flags 0x41]  <function_decl 0x2ab8d9b46000 __malloc_fork_lock_parent>)
        (nil))
    (nil))
(code_label 69 68 70 16 8 "" [1 uses])
(note 70 69 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (parallel [
            (set (reg:SI 154 [ ppid ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:135)
                    ]
                     [] ../sysdeps/nptl/fork.c:135))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:135 -1
     (nil))
(insn 72 71 73 16 (set (reg/v:SI 99 [ ppid ])
        (reg:SI 154 [ ppid ])) ../sysdeps/nptl/fork.c:135 -1
     (nil))
(insn 73 72 74 16 (parallel [
            (set (reg:SI 155 [ parentpid ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 724 [0x2d4])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:141)
                    ]
                     [] ../sysdeps/nptl/fork.c:141))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:141 -1
     (nil))
(insn 74 73 75 16 (set (reg/v:SI 100 [ parentpid ])
        (reg:SI 155 [ parentpid ])) ../sysdeps/nptl/fork.c:141 -1
     (nil))
(insn 75 74 76 16 (parallel [
            (set (reg:SI 156 [ D.12056 ])
                (neg:SI (reg/v:SI 100 [ parentpid ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:142 -1
     (nil))
(insn 76 75 77 16 (parallel [
            (asm_operands/v ("movl %0,%%fs:%P1") ("") 0 [
                    (reg:SI 156 [ D.12056 ])
                    (const_int 724 [0x2d4])
                ]
                 [
                    (asm_input:SI ("ir") ../sysdeps/nptl/fork.c:142)
                    (asm_input:DI ("i") ../sysdeps/nptl/fork.c:142)
                ]
                 [] ../sysdeps/nptl/fork.c:142)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:142 -1
     (nil))
(insn 77 76 78 16 (parallel [
            (set (reg:DI 157 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:145)
                    ]
                     [] ../sysdeps/nptl/fork.c:145))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 78 77 79 16 (set (reg/v/f:DI 102 [ __self ])
        (reg:DI 157 [ __self ])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 79 78 80 16 (parallel [
            (set (reg/v:DI 39 r10 [ _a4 ])
                (plus:DI (reg/v/f:DI 102 [ __self ])
                    (const_int 720 [0x2d0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 80 79 81 16 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 81 80 82 16 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 82 81 83 16 (set (reg/v:DI 5 di [ _a1 ])
        (const_int 18874385 [0x1200011])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 83 82 84 16 (set (reg:SI 159)
        (const_int 56 [0x38])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 84 83 85 16 (parallel [
            (set (reg:DI 158 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 159)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/nptl/fork.c:145)
                        (asm_input:DI ("r") ../sysdeps/nptl/fork.c:145)
                        (asm_input:DI ("r") ../sysdeps/nptl/fork.c:145)
                        (asm_input:DI ("r") ../sysdeps/nptl/fork.c:145)
                        (asm_input:DI ("r") ../sysdeps/nptl/fork.c:145)
                    ]
                     [] ../sysdeps/nptl/fork.c:145))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 85 84 86 16 (set (reg/v:DI 105 [ resultvar ])
        (reg:DI 158 [ resultvar ])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 86 85 87 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 105 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(jump_insn 87 86 88 16 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/nptl/fork.c:145 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 94)
(note 88 87 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 17 (set (reg:DI 160)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab8d98e5ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 90 89 91 17 (parallel [
            (set (reg:SI 161)
                (neg:SI (subreg:SI (reg/v:DI 105 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 91 90 6 17 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 160)) [4 __libc_errno+0 S4 A32])
        (reg:SI 161)) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 6 91 92 17 (set (reg/v:SI 106 [ pid ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(jump_insn 92 6 93 17 (set (pc)
        (label_ref 222)) ../sysdeps/nptl/fork.c:145 -1
     (nil)
 -> 222)
(barrier 93 92 94)
(code_label 94 93 95 18 9 "" [1 uses])
(note 95 94 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (set (reg/v:SI 106 [ pid ])
        (subreg:SI (reg/v:DI 105 [ resultvar ]) 0)) ../sysdeps/nptl/fork.c:145 -1
     (nil))
(insn 97 96 98 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ pid ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:152 -1
     (nil))
(jump_insn 98 97 99 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 222)
            (pc))) ../sysdeps/nptl/fork.c:152 -1
     (int_list:REG_BR_PROB 4444 (nil))
 -> 222)
(note 99 98 100 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 19 (parallel [
            (set (reg:DI 162 [ self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:154)
                    ]
                     [] ../sysdeps/nptl/fork.c:154))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:154 -1
     (nil))
(insn 101 100 102 19 (set (reg/v/f:DI 110 [ self ])
        (reg:DI 162 [ self ])) ../sysdeps/nptl/fork.c:154 -1
     (nil))
(insn 102 101 103 19 (parallel [
            (set (reg:SI 163 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:156)
                    ]
                     [] ../sysdeps/nptl/fork.c:156))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(insn 103 102 104 19 (set (reg/v:SI 111 [ __value ])
        (reg:SI 163 [ __value ])) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(insn 104 103 105 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ ppid ])
            (reg/v:SI 111 [ __value ]))) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(jump_insn 105 104 106 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) ../sysdeps/nptl/fork.c:156 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 113)
(note 106 105 107 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 20 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.11779") [flags 0x2]  <var_decl 0x2ab8d9b61360 __PRETTY_FUNCTION__>)) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(insn 108 107 109 20 (set (reg:SI 1 dx)
        (const_int 156 [0x9c])) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(insn 109 108 110 20 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab8d9bc1240 *.LC0>)) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(insn 110 109 111 20 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab8d9bc12d0 *.LC1>)) ../sysdeps/nptl/fork.c:156 -1
     (nil))
(call_insn 111 110 112 20 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2ab8d95ba870 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2ab8d95ba870 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 112 111 113)
(code_label 113 112 114 21 11 "" [1 uses])
(note 114 113 115 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 21 (set (reg/f:DI 112 [ D.12059 ])
        (mem/f/c:DI (symbol_ref:DI ("__fork_generation_pointer") [flags 0x40]  <var_decl 0x2ab8d9aaa900 __fork_generation_pointer>) [7 __fork_generation_pointer+0 S8 A64])) ../sysdeps/nptl/fork.c:159 -1
     (nil))
(insn 116 115 117 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 112 [ D.12059 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:159 -1
     (nil))
(jump_insn 117 116 118 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) ../sysdeps/nptl/fork.c:159 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 120)
(note 118 117 119 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 22 (parallel [
            (set (mem:DI (reg/f:DI 112 [ D.12059 ]) [8 *_69+0 S8 A64])
                (plus:DI (mem:DI (reg/f:DI 112 [ D.12059 ]) [8 *_69+0 S8 A64])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:160 -1
     (nil))
(code_label 120 119 121 23 12 "" [1 uses])
(note 121 120 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 23 (parallel [
            (set (reg:SI 164 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:163)
                    ]
                     [] ../sysdeps/nptl/fork.c:163))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:163 -1
     (nil))
(insn 123 122 124 23 (set (reg/v:SI 115 [ __value ])
        (reg:SI 164 [ __value ])) ../sysdeps/nptl/fork.c:163 -1
     (nil))
(insn 124 123 125 23 (parallel [
            (asm_operands/v ("movl %0,%%fs:%P1") ("") 0 [
                    (reg/v:SI 115 [ __value ])
                    (const_int 724 [0x2d4])
                ]
                 [
                    (asm_input:SI ("ir") ../sysdeps/nptl/fork.c:163)
                    (asm_input:DI ("i") ../sysdeps/nptl/fork.c:163)
                ]
                 [] ../sysdeps/nptl/fork.c:163)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:163 -1
     (nil))
(insn 125 124 126 23 (parallel [
            (set (reg:SI 165 [ _lo ])
                (asm_operands/v:SI ("rdtsc") ("=a") 0 []
                     []
                     [] ../sysdeps/nptl/fork.c:168))
            (set (reg:SI 166 [ _hi ])
                (asm_operands/v:SI ("rdtsc") ("=d") 1 []
                     []
                     [] ../sysdeps/nptl/fork.c:168))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 126 125 127 23 (set (reg/v:SI 116 [ _lo ])
        (reg:SI 165 [ _lo ])) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 127 126 128 23 (set (reg/v:SI 117 [ _hi ])
        (reg:SI 166 [ _hi ])) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 128 127 129 23 (set (reg:DI 167 [ D.12061 ])
        (zero_extend:DI (reg/v:SI 117 [ _hi ]))) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 129 128 130 23 (parallel [
            (set (reg:DI 168 [ D.12061 ])
                (ashift:DI (reg:DI 167 [ D.12061 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 130 129 131 23 (set (reg:DI 169 [ D.12061 ])
        (zero_extend:DI (reg/v:SI 116 [ _lo ]))) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 131 130 132 23 (parallel [
            (set (reg/v:DI 121 [ now ])
                (ior:DI (reg:DI 168 [ D.12061 ])
                    (reg:DI 169 [ D.12061 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:168 -1
     (nil))
(insn 132 131 133 23 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (reg/v:DI 121 [ now ])
                    (const_int 1568 [0x620])
                ]
                 [
                    (asm_input:DI ("ir") ../sysdeps/nptl/fork.c:169)
                    (asm_input:DI ("i") ../sysdeps/nptl/fork.c:169)
                ]
                 [] ../sysdeps/nptl/fork.c:169)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:169 -1
     (nil))
(insn 133 132 134 23 (set (mem/c:DI (symbol_ref:DI ("_dl_cpuclock_offset") [flags 0x40]  <var_decl 0x2ab8d9a56630 _dl_cpuclock_offset>) [13 _dl_cpuclock_offset+0 S8 A64])
        (reg/v:DI 121 [ now ])) ../sysdeps/nptl/fork.c:170 -1
     (nil))
(insn 134 133 135 23 (set (reg/f:DI 170)
        (symbol_ref/i:DI ("__nptl_set_robust") [flags 0x41]  <function_decl 0x2ab8d9ac2ca8 __nptl_set_robust>)) ../sysdeps/nptl/fork.c:186 -1
     (nil))
(insn 135 134 136 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 170)
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:186 -1
     (nil))
(jump_insn 136 135 137 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) ../sysdeps/nptl/fork.c:186 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 140)
(note 137 136 138 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 24 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ self ])) ../sysdeps/nptl/fork.c:187 -1
     (nil))
(call_insn 139 138 140 24 (call (mem:QI (symbol_ref/i:DI ("__nptl_set_robust") [flags 0x41]  <function_decl 0x2ab8d9ac2ca8 __nptl_set_robust>) [0 __nptl_set_robust S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:187 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__nptl_set_robust") [flags 0x41]  <function_decl 0x2ab8d9ac2ca8 __nptl_set_robust>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 140 139 141 25 13 "" [1 uses])
(note 141 140 142 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ __value ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:192 -1
     (nil))
(jump_insn 143 142 144 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 180)
            (pc))) ../sysdeps/nptl/fork.c:192 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 180)
(note 144 143 145 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(call_insn 145 144 146 26 (call (mem:QI (symbol_ref:DI ("__malloc_fork_unlock_child") [flags 0x41]  <function_decl 0x2ab8d9b461b0 __malloc_fork_unlock_child>) [0 __malloc_fork_unlock_child S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:195 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__malloc_fork_unlock_child") [flags 0x41]  <function_decl 0x2ab8d9b461b0 __malloc_fork_unlock_child>)
        (nil))
    (nil))
(call_insn 146 145 147 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_iter_begin") [flags 0x41]  <function_decl 0x2ab8d99c9798 _IO_iter_begin>) [0 _IO_iter_begin S1 A8])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_iter_begin") [flags 0x41]  <function_decl 0x2ab8d99c9798 _IO_iter_begin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 147 146 148 26 (set (reg/v/f:DI 132 [ i ])
        (reg:DI 0 ax)) ../sysdeps/nptl/fork.c:41 -1
     (nil))
(jump_insn 148 147 149 26 (set (pc)
        (label_ref 171)) ../sysdeps/nptl/fork.c:41 -1
     (nil)
 -> 171)
(barrier 149 148 175)
(code_label 175 149 150 27 17 "" [1 uses])
(note 150 175 151 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 27 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ i ])) ../sysdeps/nptl/fork.c:42 -1
     (nil))
(call_insn 152 151 153 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_iter_file") [flags 0x41]  <function_decl 0x2ab8d99c9a20 _IO_iter_file>) [0 _IO_iter_file S1 A8])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_iter_file") [flags 0x41]  <function_decl 0x2ab8d99c9a20 _IO_iter_file>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 153 152 154 27 (set (reg/f:DI 133 [ D.12062 ])
        (reg:DI 0 ax)) ../sysdeps/nptl/fork.c:42 -1
     (nil))
(insn 154 153 155 27 (set (reg:SI 172)
        (mem:SI (reg/f:DI 133 [ D.12062 ]) [4 _125->_flags+0 S4 A64])) ../sysdeps/nptl/fork.c:42 -1
     (nil))
(insn 155 154 156 27 (parallel [
            (set (reg:SI 171 [ D.12056 ])
                (and:SI (reg:SI 172)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:42 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/f:DI 133 [ D.12062 ]) [4 _125->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 156 155 157 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 171 [ D.12056 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:42 -1
     (nil))
(jump_insn 157 156 158 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) ../sysdeps/nptl/fork.c:42 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 166)
(note 158 157 159 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 28 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ i ])) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(call_insn 160 159 161 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_iter_file") [flags 0x41]  <function_decl 0x2ab8d99c9a20 _IO_iter_file>) [0 _IO_iter_file S1 A8])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_iter_file") [flags 0x41]  <function_decl 0x2ab8d99c9a20 _IO_iter_file>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 161 160 162 28 (set (reg/f:DI 136 [ D.12062 ])
        (reg:DI 0 ax)) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(insn 162 161 163 28 (set (reg/f:DI 137 [ D.12063 ])
        (mem/f:DI (plus:DI (reg/f:DI 136 [ D.12062 ])
                (const_int 136 [0x88])) [7 _128->_lock+0 S8 A64])) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(insn 163 162 164 28 (set (mem:SI (reg/f:DI 137 [ D.12063 ]) [4 _129->lock+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(insn 164 163 165 28 (set (mem:SI (plus:DI (reg/f:DI 137 [ D.12063 ])
                (const_int 4 [0x4])) [4 _129->cnt+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(insn 165 164 166 28 (set (mem/f:DI (plus:DI (reg/f:DI 137 [ D.12063 ])
                (const_int 8 [0x8])) [7 _129->owner+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:43 -1
     (nil))
(code_label 166 165 167 29 16 "" [1 uses])
(note 167 166 168 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 29 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ i ])) ../sysdeps/nptl/fork.c:41 -1
     (nil))
(call_insn 169 168 170 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_iter_next") [flags 0x41]  <function_decl 0x2ab8d99c9948 _IO_iter_next>) [0 _IO_iter_next S1 A8])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_iter_next") [flags 0x41]  <function_decl 0x2ab8d99c9948 _IO_iter_next>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 170 169 171 29 (set (reg/v/f:DI 132 [ i ])
        (reg:DI 0 ax)) ../sysdeps/nptl/fork.c:41 -1
     (nil))
(code_label 171 170 172 30 15 "" [1 uses])
(note 172 171 173 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(call_insn 173 172 174 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_iter_end") [flags 0x41]  <function_decl 0x2ab8d99c9870 _IO_iter_end>) [0 _IO_iter_end S1 A8])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_iter_end") [flags 0x41]  <function_decl 0x2ab8d99c9870 _IO_iter_end>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 174 173 176 30 (set (reg/f:DI 138 [ D.12064 ])
        (reg:DI 0 ax)) ../sysdeps/nptl/fork.c:41 -1
     (nil))
(insn 176 174 177 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 132 [ i ])
            (reg/f:DI 138 [ D.12064 ]))) ../sysdeps/nptl/fork.c:41 -1
     (nil))
(jump_insn 177 176 178 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) ../sysdeps/nptl/fork.c:41 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 175)
(note 178 177 179 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(call_insn 179 178 180 31 (call (mem:QI (symbol_ref:DI ("_IO_list_resetlock") [flags 0x41]  <function_decl 0x2ab8d99c9ca8 _IO_list_resetlock>) [0 _IO_list_resetlock S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:201 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_list_resetlock") [flags 0x41]  <function_decl 0x2ab8d99c9ca8 _IO_list_resetlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(code_label 180 179 181 32 14 "" [1 uses])
(note 181 180 182 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 32 (set (reg:DI 173)
        (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 183 182 184 32 (set (reg/f:DI 174)
        (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 184 183 185 32 (set (mem/c:DI (reg/f:DI 174) [1 _dl_load_lock+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 185 184 186 32 (set (reg/f:DI 175)
        (const:DI (plus:DI (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)
                (const_int 8 [0x8])))) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 186 185 187 32 (set (mem/c:DI (reg/f:DI 175) [1 _dl_load_lock+8 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 187 186 188 32 (set (reg/f:DI 176)
        (const:DI (plus:DI (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)
                (const_int 16 [0x10])))) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 188 187 189 32 (set (mem/c:DI (reg/f:DI 176) [1 _dl_load_lock+16 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 189 188 190 32 (set (reg/f:DI 177)
        (const:DI (plus:DI (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)
                (const_int 24 [0x18])))) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 190 189 191 32 (set (mem/c:DI (reg/f:DI 177) [1 _dl_load_lock+24 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 191 190 192 32 (set (reg/f:DI 178)
        (const:DI (plus:DI (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)
                (const_int 32 [0x20])))) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 192 191 193 32 (set (mem/c:DI (reg/f:DI 178) [1 _dl_load_lock+32 S8 A64])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 193 192 194 32 (set (reg/f:DI 179)
        (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab8d9a563f0 _dl_load_lock>)) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 194 193 195 32 (set (mem/c:SI (plus:DI (reg/f:DI 179)
                (const_int 16 [0x10])) [0 _dl_load_lock.mutex.__data.__kind+0 S4 A64])
        (const_int 1 [0x1])) ../sysdeps/nptl/fork.c:205 -1
     (nil))
(insn 195 194 196 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ allp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:208 -1
     (nil))
(jump_insn 196 195 218 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) ../sysdeps/nptl/fork.c:208 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 201)
(code_label 218 196 197 33 22 "" [1 uses])
(note 197 218 198 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 33 (set (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x40]  <var_decl 0x2ab8d9aaa990 __fork_lock>) [4 __fork_lock+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:230 -1
     (nil))
(jump_insn 199 198 200 33 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 200 199 201)
(code_label 201 200 202 34 18 "" [1 uses])
(note 202 201 215 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(code_label 215 202 203 35 21 "" [1 uses])
(note 203 215 204 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 35 (set (reg/f:DI 91 [ D.12051 ])
        (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_156->handler+0 S8 A64])) ../sysdeps/nptl/fork.c:210 -1
     (nil))
(insn 205 204 206 35 (set (reg/f:DI 122 [ D.12055 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ D.12051 ])
                (const_int 24 [0x18])) [7 _87->child_handler+0 S8 A64])) ../sysdeps/nptl/fork.c:210 -1
     (nil))
(insn 206 205 207 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 122 [ D.12055 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:210 -1
     (nil))
(jump_insn 207 206 208 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) ../sysdeps/nptl/fork.c:210 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 211)
(note 208 207 209 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(call_insn 209 208 210 36 (call (mem:QI (reg/f:DI 122 [ D.12055 ]) [0 *_88 S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:211 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 210 209 211 36 (set (reg/f:DI 91 [ D.12051 ])
        (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_156->handler+0 S8 A64])) -1
     (nil))
(code_label 211 210 212 37 20 "" [1 uses])
(note 212 211 213 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 37 (set (mem:SI (plus:DI (reg/f:DI 91 [ D.12051 ])
                (const_int 40 [0x28])) [4 _17->refcntr+0 S4 A64])
        (const_int 1 [0x1])) ../sysdeps/nptl/fork.c:218 -1
     (nil))
(insn 214 213 216 37 (set (reg/v/f:DI 88 [ allp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ allp ])
                (const_int 8 [0x8])) [7 allp_156->next+0 S8 A64])) ../sysdeps/nptl/fork.c:226 -1
     (nil))
(insn 216 214 217 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ allp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:208 -1
     (nil))
(jump_insn 217 216 221 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) ../sysdeps/nptl/fork.c:208 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 215)
(note 221 217 219 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 221 220 38 (set (pc)
        (label_ref 218)) -1
     (nil)
 -> 218)
(barrier 220 219 222)
(code_label 222 220 223 39 10 "" [2 uses])
(note 223 222 224 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 39 (parallel [
            (set (reg:SI 180 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/nptl/fork.c:234)
                    ]
                     [] ../sysdeps/nptl/fork.c:234))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(insn 225 224 226 39 (set (reg/v:SI 123 [ __value ])
        (reg:SI 180 [ __value ])) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(insn 226 225 227 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ ppid ])
            (reg/v:SI 123 [ __value ]))) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(jump_insn 227 226 228 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) ../sysdeps/nptl/fork.c:234 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 235)
(note 228 227 229 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 40 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.11779") [flags 0x2]  <var_decl 0x2ab8d9b61360 __PRETTY_FUNCTION__>)) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(insn 230 229 231 40 (set (reg:SI 1 dx)
        (const_int 234 [0xea])) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(insn 231 230 232 40 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab8d9bc1240 *.LC0>)) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(insn 232 231 233 40 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ab8d9bdd1b0 *.LC2>)) ../sysdeps/nptl/fork.c:234 -1
     (nil))
(call_insn 233 232 234 40 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2ab8d95ba870 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:234 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2ab8d95ba870 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 234 233 235)
(code_label 235 234 236 41 23 "" [1 uses])
(note 236 235 237 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 41 (parallel [
            (asm_operands/v ("movl %0,%%fs:%P1") ("") 0 [
                    (reg/v:SI 100 [ parentpid ])
                    (const_int 724 [0x2d4])
                ]
                 [
                    (asm_input:SI ("ir") ../sysdeps/nptl/fork.c:237)
                    (asm_input:DI ("i") ../sysdeps/nptl/fork.c:237)
                ]
                 [] ../sysdeps/nptl/fork.c:237)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:237 -1
     (nil))
(insn 238 237 239 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ __value ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:240 -1
     (nil))
(jump_insn 239 238 240 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) ../sysdeps/nptl/fork.c:240 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 243)
(note 240 239 241 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(call_insn 241 240 242 42 (call (mem:QI (symbol_ref:DI ("__malloc_fork_unlock_parent") [flags 0x41]  <function_decl 0x2ab8d9b460d8 __malloc_fork_unlock_parent>) [0 __malloc_fork_unlock_parent S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:243 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__malloc_fork_unlock_parent") [flags 0x41]  <function_decl 0x2ab8d9b460d8 __malloc_fork_unlock_parent>)
        (nil))
    (nil))
(call_insn 242 241 243 42 (call (mem:QI (symbol_ref:DI ("_IO_list_unlock") [flags 0x41]  <function_decl 0x2ab8d99c9bd0 _IO_list_unlock>) [0 _IO_list_unlock S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:246 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_list_unlock") [flags 0x41]  <function_decl 0x2ab8d99c9bd0 _IO_list_unlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(code_label 243 242 244 43 24 "" [1 uses])
(note 244 243 245 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ allp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:250 -1
     (nil))
(jump_insn 246 245 247 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) ../sysdeps/nptl/fork.c:250 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 296)
(note 247 246 293 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(code_label 293 247 248 45 29 "" [1 uses])
(note 248 293 249 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 45 (set (reg/f:DI 90 [ D.12051 ])
        (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_115->handler+0 S8 A64])) ../sysdeps/nptl/fork.c:252 -1
     (nil))
(insn 250 249 251 45 (set (reg/f:DI 124 [ D.12055 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.12051 ])
                (const_int 16 [0x10])) [7 _98->parent_handler+0 S8 A64])) ../sysdeps/nptl/fork.c:252 -1
     (nil))
(insn 251 250 252 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 124 [ D.12055 ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:252 -1
     (nil))
(jump_insn 252 251 253 45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) ../sysdeps/nptl/fork.c:252 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 256)
(note 253 252 254 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(call_insn 254 253 255 46 (call (mem:QI (reg/f:DI 124 [ D.12055 ]) [0 *_99 S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/fork.c:253 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 255 254 256 46 (set (reg/f:DI 90 [ D.12051 ])
        (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_115->handler+0 S8 A64])) -1
     (nil))
(code_label 256 255 257 47 25 "" [1 uses])
(note 257 256 258 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 47 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 90 [ D.12051 ])
                        (const_int 40 [0x28])) [4 _6->refcntr+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0; sete %1") ("=m") 0 [
                        (mem:SI (plus:DI (reg/f:DI 90 [ D.12051 ])
                                (const_int 40 [0x28])) [4 _6->refcntr+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/nptl/fork.c:255)
                    ]
                     [] ../sysdeps/nptl/fork.c:255))
            (set (reg:QI 181 [ __result ])
                (asm_operands/v:QI ("lock;decl %0; sete %1") ("=qm") 1 [
                        (mem:SI (plus:DI (reg/f:DI 90 [ D.12051 ])
                                (const_int 40 [0x28])) [4 _6->refcntr+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/nptl/fork.c:255)
                    ]
                     [] ../sysdeps/nptl/fork.c:255))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/nptl/fork.c:255 -1
     (nil))
(insn 259 258 260 47 (set (reg/v:QI 125 [ __result ])
        (reg:QI 181 [ __result ])) ../sysdeps/nptl/fork.c:255 -1
     (nil))
(insn 260 259 261 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 125 [ __result ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:255 -1
     (nil))
(jump_insn 261 260 262 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 290)
            (pc))) ../sysdeps/nptl/fork.c:255 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 290)
(note 262 261 263 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 48 (set (reg/f:DI 126 [ D.12051 ])
        (mem/f:DI (reg/v/f:DI 88 [ allp ]) [7 allp_115->handler+0 S8 A64])) ../sysdeps/nptl/fork.c:256 -1
     (nil))
(insn 264 263 265 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 126 [ D.12051 ])
                    (const_int 44 [0x2c])) [4 _104->need_signal+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:256 -1
     (nil))
(jump_insn 265 264 266 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 290)
            (pc))) ../sysdeps/nptl/fork.c:256 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 290)
(note 266 265 267 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 49 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 268 267 269 49 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 269 268 270 49 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 129 [0x81])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 270 269 271 49 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/f:DI 126 [ D.12051 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/nptl/fork.c:257 -1
     (nil))
(insn 271 270 272 49 (set (reg:SI 183)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 272 271 273 49 (parallel [
            (set (reg:DI 182 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 183)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 273 272 274 49 (set (reg/v:DI 130 [ resultvar ])
        (reg:DI 182 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 274 273 275 49 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 130 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 275 274 276 49 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 290)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 290)
(note 276 275 277 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 130 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 278 277 306 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 290)
(note 306 278 279 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 279 306 280 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 130 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 280 279 307 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 290)
(note 307 280 285 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 285 307 286 52 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ab8d9bdd360 *.LC3>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 286 285 287 52 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ab8d9b06d80 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ab8d9b06d80 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 287 286 290)
(code_label 290 287 291 55 28 "" [5 uses])
(note 291 290 292 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 292 291 294 55 (set (reg/v/f:DI 88 [ allp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ allp ])
                (const_int 8 [0x8])) [7 allp_115->next+0 S8 A64])) ../sysdeps/nptl/fork.c:259 -1
     (nil))
(insn 294 292 295 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ allp ])
            (const_int 0 [0]))) ../sysdeps/nptl/fork.c:250 -1
     (nil))
(jump_insn 295 294 296 55 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) ../sysdeps/nptl/fork.c:250 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 293)
(code_label 296 295 297 56 19 "" [2 uses])
(note 297 296 298 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 302 56 (set (reg:SI 139 [ <retval> ])
        (reg/v:SI 106 [ pid ])) ../sysdeps/nptl/fork.c:263 -1
     (nil))
(insn 302 298 303 56 (set (reg/i:SI 0 ax)
        (reg:SI 139 [ <retval> ])) ../sysdeps/nptl/fork.c:264 -1
     (nil))
(insn 303 302 0 56 (use (reg/i:SI 0 ax)) ../sysdeps/nptl/fork.c:264 -1
     (nil))
