
;; Function __fpathconf (__fpathconf, funcdef_no=34, decl_uid=8045, cgraph_uid=35, symbol_order=40)

Partition 2: size 144 align 16
	st	sv	sv	sv	sv	fsbuf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39
Edge 9->39 redirected to 42
Edge 15->18 redirected to 43
Edge 24->27 redirected to 44
Edge 25->27 redirected to 45
Edge 29->31 redirected to 46
Edge 32->34 redirected to 47
Edge 35->37 redirected to 48
Purged edges from bb 54


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.
Redirecting jump 152 from 27 to 54.
Redirecting jump 161 from 27 to 54.
Redirecting jump 276 from 27 to 54.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.
Redirecting jump 280 from 38 to 54.
Redirecting jump 284 from 38 to 54.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.
Redirecting jump 288 from 43 to 54.
Merging block 43 into block 42...
Merged blocks 42 and 43.
Merged 42 and 43 without moving.
Redirecting jump 292 from 47 to 54.
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.
Redirecting jump 296 from 51 to 54.
Merging block 51 into block 50...
Merged blocks 50 and 51.
Merged 50 and 51 without moving.
Removing jump 266.
Merging block 55 into block 54...
Merged blocks 54 and 55.
Merged 54 and 55 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v:SI 108 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 109 [ name ])
        (reg:SI 4 si [ name ])) ../sysdeps/unix/sysv/linux/fpathconf.c:32 -1
     (nil))
(note 4 3 27 2 NOTE_INSN_FUNCTION_BEG)
(insn 27 4 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ name ])
            (const_int 6 [0x6]))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil))
(jump_insn 28 27 300 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 86)
(note 300 28 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 300 30 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 109 [ name ])
            (const_int 6 [0x6]))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil))
(jump_insn 30 29 301 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (int_list:REG_BR_PROB 6250 (nil))
 -> 35)
(note 301 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 301 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ name ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil))
(jump_insn 32 31 302 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 42)
(note 302 32 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 33 302 34 6 (set (pc)
        (label_ref 100)) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil)
 -> 100)
(barrier 34 33 35)
(code_label 35 34 303 7 4 "" [1 uses])
(note 303 35 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 303 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ name ])
            (const_int 13 [0xd]))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil))
(jump_insn 37 36 304 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (int_list:REG_BR_PROB 4000 (nil))
 -> 58)
(note 304 37 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 304 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ name ])
            (const_int 20 [0x14]))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil))
(jump_insn 39 38 305 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 72)
(note 305 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 305 41 9 (set (pc)
        (label_ref 100)) ../sysdeps/unix/sysv/linux/fpathconf.c:35 -1
     (nil)
 -> 100)
(barrier 41 40 42)
(code_label 42 41 43 10 5 "" [1 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 4 si)
        (reg:DI 110)) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(call_insn 47 46 48 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>) [0 __fstatfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 10 (set (reg:SI 88 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 50 49 51 10 (set (reg:SI 2 cx)
        (reg/v:SI 108 [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 51 50 52 10 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 52 51 53 10 (set (reg:DI 4 si)
        (reg:DI 111)) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(insn 53 52 54 10 (set (reg:SI 5 di)
        (reg:SI 88 [ D.8457 ])) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(call_insn 54 53 55 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs_link_max") [flags 0x41]  <function_decl 0x2b4b4d085948 __statfs_link_max>) [0 __statfs_link_max S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs_link_max") [flags 0x41]  <function_decl 0x2b4b4d085948 __statfs_link_max>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 55 54 56 10 (set (reg:DI 87 [ D.8456 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (label_ref 263)) ../sysdeps/unix/sysv/linux/fpathconf.c:38 -1
     (nil)
 -> 263)
(barrier 57 56 58)
(code_label 58 57 59 11 6 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 4 si)
        (reg:DI 112)) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(insn 62 61 63 11 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(call_insn 63 62 64 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>) [0 __fstatfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 64 63 65 11 (set (reg:SI 89 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 4 si)
        (reg:DI 113)) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(insn 67 66 68 11 (set (reg:SI 5 di)
        (reg:SI 89 [ D.8457 ])) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(call_insn 68 67 69 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs_filesize_max") [flags 0x41]  <function_decl 0x2b4b4d085a20 __statfs_filesize_max>) [0 __statfs_filesize_max S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs_filesize_max") [flags 0x41]  <function_decl 0x2b4b4d085a20 __statfs_filesize_max>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 69 68 70 11 (set (reg:DI 87 [ D.8456 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (label_ref 263)) ../sysdeps/unix/sysv/linux/fpathconf.c:41 -1
     (nil)
 -> 263)
(barrier 71 70 72)
(code_label 72 71 73 12 7 "" [1 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 12 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 4 si)
        (reg:DI 114)) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(call_insn 77 76 78 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>) [0 __fstatfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 78 77 79 12 (set (reg:SI 90 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(insn 79 78 80 12 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(insn 80 79 81 12 (set (reg:DI 4 si)
        (reg:DI 115)) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(insn 81 80 82 12 (set (reg:SI 5 di)
        (reg:SI 90 [ D.8457 ])) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(call_insn 82 81 83 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs_symlinks") [flags 0x41]  <function_decl 0x2b4b4d085af8 __statfs_symlinks>) [0 __statfs_symlinks S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs_symlinks") [flags 0x41]  <function_decl 0x2b4b4d085af8 __statfs_symlinks>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 83 82 84 12 (set (reg:DI 87 [ D.8456 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil))
(jump_insn 84 83 85 12 (set (pc)
        (label_ref 263)) ../sysdeps/unix/sysv/linux/fpathconf.c:44 -1
     (nil)
 -> 263)
(barrier 85 84 86)
(code_label 86 85 87 13 3 "" [1 uses])
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 13 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(insn 89 88 90 13 (set (reg:DI 4 si)
        (reg:DI 116)) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(insn 90 89 91 13 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(call_insn 91 90 92 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>) [0 __fstatfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatfs") [flags 0x41]  <function_decl 0x2b4b4d0856c0 __fstatfs>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 92 91 93 13 (set (reg:SI 91 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(insn 93 92 94 13 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 4 si)
        (reg:DI 117)) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(insn 95 94 96 13 (set (reg:SI 5 di)
        (reg:SI 91 [ D.8457 ])) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(call_insn 96 95 97 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs_chown_restricted") [flags 0x41]  <function_decl 0x2b4b4d085bd0 __statfs_chown_restricted>) [0 __statfs_chown_restricted S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs_chown_restricted") [flags 0x41]  <function_decl 0x2b4b4d085bd0 __statfs_chown_restricted>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 97 96 98 13 (set (reg:DI 87 [ D.8456 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil))
(jump_insn 98 97 99 13 (set (pc)
        (label_ref 263)) ../sysdeps/unix/sysv/linux/fpathconf.c:47 -1
     (nil)
 -> 263)
(barrier 99 98 100)
(code_label 100 99 101 14 2 "" [2 uses])
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 108 [ fd ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:31 -1
     (nil))
(jump_insn 103 102 104 14 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) ../sysdeps/posix/fpathconf.c:31 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 109)
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:33 -1
     (nil))
(insn 106 105 15 15 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 118)) [1 __libc_errno+0 S4 A32])
        (const_int 9 [0x9])) ../sysdeps/posix/fpathconf.c:33 -1
     (nil))
(insn 15 106 107 15 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:34 -1
     (nil))
(jump_insn 107 15 108 15 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:33 -1
     (nil)
 -> 263)
(barrier 108 107 109)
(code_label 109 108 110 16 9 "" [1 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 109 [ name ])
            (const_int 20 [0x14]))) ../sysdeps/posix/fpathconf.c:37 -1
     (nil))
(jump_insn 112 111 306 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) ../sysdeps/posix/fpathconf.c:37 -1
     (int_list:REG_BR_PROB 625 (nil))
 -> 127)
(note 306 112 113 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 113 306 114 17 (set (reg:DI 119)
        (zero_extend:DI (reg/v:SI 109 [ name ]))) ../sysdeps/posix/fpathconf.c:37 -1
     (nil))
(insn 114 113 115 17 (set (reg/f:DI 120)
        (label_ref:DI 120)) ../sysdeps/posix/fpathconf.c:37 -1
     (insn_list:REG_LABEL_OPERAND 120 (nil)))
(insn 115 114 116 17 (set (reg:SI 121)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 119)
                    (const_int 2 [0x2]))
                (reg/f:DI 120)) [0  S4 A8])) ../sysdeps/posix/fpathconf.c:37 -1
     (nil))
(insn 116 115 117 17 (set (reg:DI 122)
        (sign_extend:DI (reg:SI 121))) ../sysdeps/posix/fpathconf.c:37 -1
     (nil))
(insn 117 116 118 17 (set (reg:DI 124)
        (label_ref:DI 120)) ../sysdeps/posix/fpathconf.c:37 -1
     (insn_list:REG_LABEL_OPERAND 120 (nil)))
(insn 118 117 119 17 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg:DI 122)
                    (reg:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:37 -1
     (nil))
(jump_insn 119 118 120 17 (parallel [
            (set (pc)
                (reg:DI 123))
            (use (label_ref 120))
        ]) ../sysdeps/posix/fpathconf.c:37 -1
     (nil)
 -> 120)
(code_label 120 119 121 11 "" [3 uses])
(jump_table_data 121 120 122 (addr_diff_vec:SI (label_ref:DI 120)
         [
            (label_ref:DI 275)
            (label_ref:DI 123)
            (label_ref:DI 123)
            (label_ref:DI 133)
            (label_ref:DI 170)
            (label_ref:DI 174)
            (label_ref:DI 178)
            (label_ref:DI 182)
            (label_ref:DI 186)
            (label_ref:DI 275)
            (label_ref:DI 190)
            (label_ref:DI 275)
            (label_ref:DI 275)
            (label_ref:DI 212)
            (label_ref:DI 275)
            (label_ref:DI 275)
            (label_ref:DI 216)
            (label_ref:DI 231)
            (label_ref:DI 246)
            (label_ref:DI 275)
            (label_ref:DI 261)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 122 121 123)
(code_label 123 122 124 18 12 "" [2 uses])
(note 124 123 24 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 24 124 125 18 (set (reg:DI 87 [ D.8456 ])
        (const_int 255 [0xff])) ../sysdeps/posix/fpathconf.c:52 -1
     (nil))
(jump_insn 125 24 126 18 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 126 125 127)
(code_label 127 126 128 19 10 "" [1 uses])
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (reg:DI 125)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:40 -1
     (nil))
(insn 130 129 23 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 125)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/posix/fpathconf.c:40 -1
     (nil))
(insn 23 130 131 19 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:41 -1
     (nil))
(jump_insn 131 23 132 19 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:40 -1
     (nil)
 -> 263)
(barrier 132 131 133)
(code_label 133 132 134 20 13 "" [1 uses])
(note 134 133 135 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 20 (set (reg:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:68 -1
     (nil))
(insn 136 135 137 20 (set (reg/v:SI 92 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 126)) [1 __libc_errno+0 S4 A32])) ../sysdeps/posix/fpathconf.c:68 -1
     (nil))
(insn 137 136 138 20 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:70 -1
     (nil))
(insn 138 137 139 20 (set (reg:DI 4 si)
        (reg:DI 127)) ../sysdeps/posix/fpathconf.c:70 -1
     (nil))
(insn 139 138 140 20 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/posix/fpathconf.c:70 -1
     (nil))
(call_insn 140 139 141 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>) [0 __fstatvfs64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 141 140 142 20 (set (reg:SI 93 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/posix/fpathconf.c:70 -1
     (nil))
(insn 142 141 143 20 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 93 [ D.8457 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:70 -1
     (nil))
(jump_insn 143 142 144 20 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) ../sysdeps/posix/fpathconf.c:70 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 163)
(note 144 143 145 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 21 (set (reg:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:72 -1
     (nil))
(insn 146 145 147 21 (set (reg:SI 94 [ D.8457 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 128)) [1 __libc_errno+0 S4 A32])) ../sysdeps/posix/fpathconf.c:72 -1
     (nil))
(insn 147 146 148 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8457 ])
            (const_int 38 [0x26]))) ../sysdeps/posix/fpathconf.c:72 -1
     (nil))
(jump_insn 148 147 149 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/posix/fpathconf.c:72 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 154)
(note 149 148 150 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 22 (set (reg:DI 129)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:74 -1
     (nil))
(insn 151 150 5 22 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 129)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 92 [ save_errno ])) ../sysdeps/posix/fpathconf.c:74 -1
     (nil))
(insn 5 151 152 22 (set (reg:DI 87 [ D.8456 ])
        (const_int 255 [0xff])) ../sysdeps/posix/fpathconf.c:75 -1
     (nil))
(jump_insn 152 5 153 22 (set (pc)
        (label_ref:DI 263)) ../sysdeps/posix/fpathconf.c:74 654 {jump}
     (nil)
 -> 263)
(barrier 153 152 154)
(code_label 154 153 155 23 26 "" [1 uses])
(note 155 154 156 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8457 ])
            (const_int 19 [0x13]))) ../sysdeps/posix/fpathconf.c:77 -1
     (nil))
(jump_insn 157 156 158 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 279)
            (pc))) ../sysdeps/posix/fpathconf.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 279)
(note 158 157 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 24 (set (reg:DI 130)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4b4cfdcbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/posix/fpathconf.c:78 -1
     (nil))
(insn 160 159 7 24 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 130)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/posix/fpathconf.c:78 -1
     (nil))
(insn 7 160 161 24 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:80 -1
     (nil))
(jump_insn 161 7 162 24 (set (pc)
        (label_ref:DI 263)) ../sysdeps/posix/fpathconf.c:78 654 {jump}
     (nil)
 -> 263)
(barrier 162 161 163)
(code_label 163 162 164 25 25 "" [1 uses])
(note 164 163 165 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 276 25 (set (reg:DI 87 [ D.8456 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [3 sv.f_namemax+0 S8 A128])) ../sysdeps/posix/fpathconf.c:84 -1
     (nil))
(jump_insn 276 165 277 25 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 277 276 279)
(code_label 279 277 278 26 33 "" [1 uses])
(note 278 279 6 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 6 278 168 26 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:80 -1
     (nil))
(jump_insn 168 6 169 26 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:75 -1
     (nil)
 -> 263)
(barrier 169 168 170)
(code_label 170 169 171 28 14 "" [1 uses])
(note 171 170 22 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 22 171 172 28 (set (reg:DI 87 [ D.8456 ])
        (const_int 4096 [0x1000])) ../sysdeps/posix/fpathconf.c:93 -1
     (nil))
(jump_insn 172 22 173 28 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 173 172 174)
(code_label 174 173 175 29 15 "" [1 uses])
(note 175 174 21 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 21 175 176 29 (set (reg:DI 87 [ D.8456 ])
        (const_int 4096 [0x1000])) ../sysdeps/posix/fpathconf.c:100 -1
     (nil))
(jump_insn 176 21 177 29 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 177 176 178)
(code_label 178 177 179 30 16 "" [1 uses])
(note 179 178 20 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 20 179 180 30 (set (reg:DI 87 [ D.8456 ])
        (const_int 0 [0])) ../sysdeps/posix/fpathconf.c:107 -1
     (nil))
(jump_insn 180 20 181 30 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 181 180 182)
(code_label 182 181 183 31 17 "" [1 uses])
(note 183 182 19 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 19 183 184 31 (set (reg:DI 87 [ D.8456 ])
        (const_int 1 [0x1])) ../sysdeps/posix/fpathconf.c:114 -1
     (nil))
(jump_insn 184 19 185 31 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 185 184 186)
(code_label 186 185 187 32 18 "" [1 uses])
(note 187 186 18 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 18 187 188 32 (set (reg:DI 87 [ D.8456 ])
        (const_int 0 [0])) ../sysdeps/posix/fpathconf.c:121 -1
     (nil))
(jump_insn 188 18 189 32 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 189 188 190)
(code_label 190 189 191 33 19 "" [1 uses])
(note 191 190 192 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 33 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(insn 193 192 194 33 (set (reg:DI 1 dx)
        (reg:DI 131)) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(insn 194 193 195 33 (set (reg:SI 4 si)
        (reg/v:SI 108 [ fd ])) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(insn 195 194 196 33 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(call_insn 196 195 197 33 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b4b4cdc2360 __fxstat64>) [0 __fxstat64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b4b4cdc2360 __fxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 197 196 198 33 (set (reg:SI 96 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(insn 198 197 199 33 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 96 [ D.8457 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:139 -1
     (nil))
(jump_insn 199 198 200 33 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 283)
            (pc))) ../sysdeps/posix/fpathconf.c:139 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 283)
(note 200 199 201 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 34 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [1 st.st_mode+0 S4 A64])) ../sysdeps/posix/fpathconf.c:140 -1
     (nil))
(insn 202 201 203 34 (parallel [
            (set (reg:SI 132 [ D.8459 ])
                (and:SI (reg:SI 133)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:140 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [1 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 203 202 204 34 (parallel [
            (set (reg:SI 134 [ D.8459 ])
                (plus:SI (reg:SI 132 [ D.8459 ])
                    (const_int -24576 [0xffffffffffffa000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:140 -1
     (nil))
(insn 204 203 205 34 (parallel [
            (set (reg:SI 135 [ D.8459 ])
                (and:SI (reg:SI 134 [ D.8459 ])
                    (const_int -8193 [0xffffffffffffdfff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:140 -1
     (nil))
(insn 205 204 206 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135 [ D.8459 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:140 -1
     (nil))
(jump_insn 206 205 207 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 287)
            (pc))) ../sysdeps/posix/fpathconf.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 287)
(note 207 206 9 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 9 207 280 35 (set (reg:DI 87 [ D.8456 ])
        (const_int 1 [0x1])) ../sysdeps/posix/fpathconf.c:143 -1
     (nil))
(jump_insn 280 9 281 35 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 281 280 283)
(code_label 283 281 282 36 34 "" [1 uses])
(note 282 283 10 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 10 282 284 36 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:141 -1
     (nil))
(jump_insn 284 10 285 36 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 285 284 287)
(code_label 287 285 286 37 35 "" [1 uses])
(note 286 287 8 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 8 286 210 37 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:141 -1
     (nil))
(jump_insn 210 8 211 37 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 211 210 212)
(code_label 212 211 213 39 20 "" [1 uses])
(note 213 212 17 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 17 213 214 39 (set (reg:DI 87 [ D.8456 ])
        (const_int 32 [0x20])) ../sysdeps/posix/fpathconf.c:168 -1
     (nil))
(jump_insn 214 17 215 39 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 215 214 216)
(code_label 216 215 217 40 21 "" [1 uses])
(note 217 216 218 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 40 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:188 -1
     (nil))
(insn 219 218 220 40 (set (reg:DI 4 si)
        (reg:DI 136)) ../sysdeps/posix/fpathconf.c:188 -1
     (nil))
(insn 220 219 221 40 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/posix/fpathconf.c:188 -1
     (nil))
(call_insn 221 220 222 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>) [0 __fstatvfs64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 222 221 223 40 (set (reg:SI 99 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/posix/fpathconf.c:188 -1
     (nil))
(insn 223 222 224 40 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 99 [ D.8457 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:188 -1
     (nil))
(jump_insn 224 223 225 40 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 291)
            (pc))) ../sysdeps/posix/fpathconf.c:188 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 291)
(note 225 224 226 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 288 41 (set (reg:DI 87 [ D.8456 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [3 sv.f_bsize+0 S8 A128])) ../sysdeps/posix/fpathconf.c:190 -1
     (nil))
(jump_insn 288 226 289 41 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 289 288 291)
(code_label 291 289 290 42 36 "" [1 uses])
(note 290 291 11 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 11 290 229 42 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:189 -1
     (nil))
(jump_insn 229 11 230 42 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:189 -1
     (nil)
 -> 263)
(barrier 230 229 231)
(code_label 231 230 232 44 22 "" [1 uses])
(note 232 231 233 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 44 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:200 -1
     (nil))
(insn 234 233 235 44 (set (reg:DI 4 si)
        (reg:DI 137)) ../sysdeps/posix/fpathconf.c:200 -1
     (nil))
(insn 235 234 236 44 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/posix/fpathconf.c:200 -1
     (nil))
(call_insn 236 235 237 44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>) [0 __fstatvfs64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 237 236 238 44 (set (reg:SI 101 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/posix/fpathconf.c:200 -1
     (nil))
(insn 238 237 239 44 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 101 [ D.8457 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:200 -1
     (nil))
(jump_insn 239 238 240 44 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 295)
            (pc))) ../sysdeps/posix/fpathconf.c:200 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 295)
(note 240 239 241 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 292 45 (set (reg:DI 87 [ D.8456 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [3 sv.f_frsize+0 S8 A64])) ../sysdeps/posix/fpathconf.c:202 -1
     (nil))
(jump_insn 292 241 293 45 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 293 292 295)
(code_label 295 293 294 46 37 "" [1 uses])
(note 294 295 12 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 12 294 244 46 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:201 -1
     (nil))
(jump_insn 244 12 245 46 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:201 -1
     (nil)
 -> 263)
(barrier 245 244 246)
(code_label 246 245 247 48 23 "" [1 uses])
(note 247 246 248 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 48 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/fpathconf.c:212 -1
     (nil))
(insn 249 248 250 48 (set (reg:DI 4 si)
        (reg:DI 138)) ../sysdeps/posix/fpathconf.c:212 -1
     (nil))
(insn 250 249 251 48 (set (reg:SI 5 di)
        (reg/v:SI 108 [ fd ])) ../sysdeps/posix/fpathconf.c:212 -1
     (nil))
(call_insn 251 250 252 48 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>) [0 __fstatvfs64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:212 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatvfs64") [flags 0x41]  <function_decl 0x2b4b4d0911b0 __fstatvfs64>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 252 251 253 48 (set (reg:SI 103 [ D.8457 ])
        (reg:SI 0 ax)) ../sysdeps/posix/fpathconf.c:212 -1
     (nil))
(insn 253 252 254 48 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 103 [ D.8457 ])
            (const_int 0 [0]))) ../sysdeps/posix/fpathconf.c:212 -1
     (nil))
(jump_insn 254 253 255 48 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 299)
            (pc))) ../sysdeps/posix/fpathconf.c:212 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 299)
(note 255 254 256 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 296 49 (set (reg:DI 87 [ D.8456 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [3 sv.f_frsize+0 S8 A64])) ../sysdeps/posix/fpathconf.c:214 -1
     (nil))
(jump_insn 296 256 297 49 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 297 296 299)
(code_label 299 297 298 50 38 "" [1 uses])
(note 298 299 13 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 13 298 259 50 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:213 -1
     (nil))
(jump_insn 259 13 260 50 (set (pc)
        (label_ref 263)) ../sysdeps/posix/fpathconf.c:213 -1
     (nil)
 -> 263)
(barrier 260 259 261)
(code_label 261 260 262 52 24 "" [1 uses])
(note 262 261 16 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 16 262 272 52 (set (reg:DI 87 [ D.8456 ])
        (const_int 1 [0x1])) ../sysdeps/posix/fpathconf.c:224 -1
     (nil))
(jump_insn 272 16 273 52 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 273 272 275)
(code_label 275 273 274 53 32 "" [7 uses])
(note 274 275 14 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 14 274 263 53 (set (reg:DI 87 [ D.8456 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/fpathconf.c:47 -1
     (nil))
(code_label 263 14 264 54 8 "" [27 uses])
(note 264 263 265 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 269 54 (set (reg:DI 107 [ <retval> ])
        (reg:DI 87 [ D.8456 ])) -1
     (nil))
(insn 269 265 270 54 (set (reg/i:DI 0 ax)
        (reg:DI 107 [ <retval> ])) ../sysdeps/unix/sysv/linux/fpathconf.c:52 -1
     (nil))
(insn 270 269 0 54 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/fpathconf.c:52 -1
     (nil))
