
;; Function __getpid (__getpid, funcdef_no=32, decl_uid=2698, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 91)
        (const_int 39 [0x27])) ../sysdeps/unix/sysv/linux/getpid.c:53 -1
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg:DI 90 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 91)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/getpid.c:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/getpid.c:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/getpid.c:53 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 87 [ resultvar ])
        (reg:DI 90 [ resultvar ])) ../sysdeps/unix/sysv/linux/getpid.c:53 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 92 [ result ])
        (subreg:SI (reg/v:DI 87 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/getpid.c:59 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 92 [ result ])) ../sysdeps/unix/sysv/linux/getpid.c:59 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/getpid.c:60 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpid.c:60 -1
     (nil))
