
;; Function __sched_getaffinity_new (*__GI___sched_getaffinity_new, funcdef_no=32, decl_uid=7071, cgraph_uid=32, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 47.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 100 [ pid ])
        (reg:SI 5 di [ pid ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 101 [ cpusetsize ])
        (reg:DI 4 si [ cpusetsize ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:35 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 102 [ cpuset ])
        (reg:DI 1 dx [ cpuset ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:35 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 12 2 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v/f:DI 102 [ cpuset ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 12 10 11 2 (set (reg:DI 104)
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 11 12 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 101 [ cpusetsize ])
            (const_int 2147483647 [0x7fffffff]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 13 11 14 2 (set (reg:DI 103 [ D.7121 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 101 [ cpusetsize ])
            (reg:DI 104))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 103 [ D.7121 ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 100 [ pid ]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 106)
        (const_int 204 [0xcc])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 105 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 106)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 105 [ resultvar ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 19 18 20 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 27)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b8fe7991900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 108)
                (neg:SI (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 24 23 6 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 107)) [2 __libc_errno+0 S4 A32])
        (reg:SI 108)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 6 24 25 4 (set (reg/v:SI 87 [ res ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(jump_insn 25 6 26 4 (set (pc)
        (label_ref 44)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil)
 -> 44)
(barrier 26 25 27)
(code_label 27 26 28 5 2 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/v:SI 87 [ res ])
        (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:36 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ res ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:38 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:38 -1
     (int_list:REG_BR_PROB 3093 (nil))
 -> 44)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 96 [ D.7121 ])
        (sign_extend:DI (reg/v:SI 87 [ res ]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 109 [ D.7121 ])
                (minus:DI (reg/v:DI 101 [ cpusetsize ])
                    (reg:DI 96 [ D.7121 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 110 [ D.7124 ])
                (plus:DI (reg/v/f:DI 102 [ cpuset ])
                    (reg:DI 96 [ D.7121 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 111)
        (reg:DI 110 [ D.7124 ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 112)
        (reg:DI 109 [ D.7121 ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 1 dx)
        (reg:DI 112)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 111)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memset") [flags 0x41]  <function_decl 0x2b8fe7838288 memset>) [0 memset S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memset") [flags 0x41]  <function_decl 0x2b8fe7838288 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 42 41 43 6 (set (reg:DI 113)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 43 42 7 6 (set (reg:DI 114)
        (reg:DI 113)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:41 -1
     (nil))
(insn 7 43 44 6 (set (reg/v:SI 87 [ res ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:43 -1
     (nil))
(code_label 44 7 45 7 3 "" [2 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 50 7 (set (reg:SI 99 [ <retval> ])
        (reg/v:SI 87 [ res ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:45 -1
     (nil))
(insn 50 46 51 7 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:46 -1
     (nil))
(insn 51 50 0 7 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:46 -1
     (nil))

;; Function __sched_getaffinity_old (__sched_getaffinity_old, funcdef_no=33, decl_uid=7093, cgraph_uid=34, symbol_order=39)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 89 [ pid ])
        (reg:SI 5 di [ pid ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:57 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ cpuset ])
        (reg:DI 4 si [ cpuset ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:57 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ cpuset ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:59 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (const_int 128 [0x80])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:59 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ pid ])) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:59 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sched_getaffinity_new") [flags 0x3]  <function_decl 0x2b8fe7a16000 __sched_getaffinity_new>) [0 __sched_getaffinity_new S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sched_getaffinity.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sched_getaffinity_new") [flags 0x3]  <function_decl 0x2b8fe7a16000 __sched_getaffinity_new>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 11 10 0)
