
;; Function __setuid (__setuid, funcdef_no=41, decl_uid=7915, cgraph_uid=41, symbol_order=46)

Partition 0: size 40 align 16
	__cmd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 33 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 45.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 98 [ uid ])
        (reg:SI 5 di [ uid ])) ../sysdeps/unix/sysv/linux/setuid.c:24 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b18a9fa12d0 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 23)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 __cmd.syscall_no+0 S4 A128])
        (const_int 105 [0x69])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 12 11 13 4 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 __cmd.id+0 S8 A64])
        (zero_extend:DI (reg/v:SI 98 [ uid ]))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 99)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b18a9fa1240 __libc_pthread_functions>)) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 14 13 15 4 (set (reg/v/f:DI 96 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 99)
                (const_int 408 [0x198])) [5 __libc_pthread_functions.ptr__nptl_setxid+0 S8 A64])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:DI 100 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 96 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/unix/sysv/linux/setuid.c:25)
                        (asm_input:DI ("i") ../sysdeps/unix/sysv/linux/setuid.c:25)
                    ]
                     [] ../sysdeps/unix/sysv/linux/setuid.c:25))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 16 15 17 4 (set (reg/v/f:DI 96 [ __p ])
        (reg:DI 100 [ __p ])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 101)) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 96 [ __p ]) [0 *__p_26 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/v:SI 87 [ __result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 22 21 23)
(code_label 23 22 24 5 2 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/v:DI 5 di [ _a1 ])
        (zero_extend:DI (reg/v:SI 98 [ uid ]))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 103)
        (const_int 105 [0x69])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 102 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 103)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/setuid.c:25)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/setuid.c:25)
                    ]
                     [] ../sysdeps/unix/sysv/linux/setuid.c:25))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 28 27 29 5 (set (reg/v:DI 90 [ resultvar ])
        (reg:DI 102 [ resultvar ])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 29 28 30 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 90 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 35)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 4 6 (set (reg:SI 91 [ D.8703 ])
        (subreg:SI (reg/v:DI 90 [ resultvar ]) 0)) -1
     (nil))
(insn 4 32 33 6 (set (reg/v:SI 87 [ __result ])
        (reg:SI 91 [ D.8703 ])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(jump_insn 33 4 34 6 (set (pc)
        (label_ref:DI 42)) 654 {jump}
     (nil)
 -> 42)
(barrier 34 33 35)
(code_label 35 34 36 7 4 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b18a9ee7900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:SI 105)
                (neg:SI (subreg:SI (reg/v:DI 90 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 39 38 5 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [1 __libc_errno+0 S4 A32])
        (reg:SI 105)) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 5 39 42 7 (set (reg/v:SI 87 [ __result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(code_label 42 5 43 9 3 "" [2 uses])
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 48 9 (set (reg:SI 97 [ <retval> ])
        (reg/v:SI 87 [ __result ])) ../sysdeps/unix/sysv/linux/setuid.c:25 -1
     (nil))
(insn 48 44 49 9 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) ../sysdeps/unix/sysv/linux/setuid.c:26 -1
     (nil))
(insn 49 48 0 9 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/setuid.c:26 -1
     (nil))
