
;; Function __sleep (__sleep, funcdef_no=33, decl_uid=2906, cgraph_uid=33, symbol_order=35)

Partition 0: size 16 align 16
	ts

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 31.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ seconds ])
        (reg:SI 5 di [ seconds ])) ../sysdeps/posix/sleep.c:34 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b445e9fdb40 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/posix/sleep.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 88 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [3 __libc_errno+0 S4 A32])) ../sysdeps/posix/sleep.c:35 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 ts.tv_nsec+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/sleep.c:39 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ts.tv_sec+0 S8 A128])
        (zero_extend:DI (reg/v:SI 93 [ seconds ]))) ../sysdeps/posix/sleep.c:51 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 95)) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 96)) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nanosleep") [flags 0x41]  <function_decl 0x2b445e71ea20 __nanosleep>) [0 __nanosleep S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sleep.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nanosleep") [flags 0x41]  <function_decl 0x2b445e71ea20 __nanosleep>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 90 [ D.7856 ])
        (reg:SI 0 ax)) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 90 [ D.7856 ])
            (const_int 0 [0]))) ../sysdeps/posix/sleep.c:55 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/posix/sleep.c:55 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 24)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ts.tv_sec+0 S8 A128])) ../sysdeps/posix/sleep.c:58 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 87 [ D.7854 ])
        (subreg:SI (reg:DI 97) 0)) ../sysdeps/posix/sleep.c:58 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 28)) ../sysdeps/posix/sleep.c:58 -1
     (nil)
 -> 28)
(barrier 23 22 24)
(code_label 24 23 25 5 2 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b445e9fdb40 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/posix/sleep.c:62 -1
     (nil))
(insn 27 26 4 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 98)) [3 __libc_errno+0 S4 A32])
        (reg/v:SI 88 [ save_errno ])) ../sysdeps/posix/sleep.c:62 -1
     (nil))
(insn 4 27 28 5 (set (reg:SI 87 [ D.7854 ])
        (const_int 0 [0])) ../sysdeps/posix/sleep.c:64 -1
     (nil))
(code_label 28 4 29 6 3 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.7854 ])) -1
     (nil))
(insn 34 30 35 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ../sysdeps/posix/sleep.c:65 -1
     (nil))
(insn 35 34 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/posix/sleep.c:65 -1
     (nil))
