
;; Function posix_spawnattr_getpgroup (posix_spawnattr_getpgroup, funcdef_no=9, decl_uid=2229, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ attr ])
        (reg:DI 5 di [ attr ])) spawnattr_getpgroup.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ pgroup ])
        (reg:DI 4 si [ pgroup ])) spawnattr_getpgroup.c:24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.2710 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ attr ])
                (const_int 4 [0x4])) [3 attr_2(D)->__pgrp+0 S4 A32])) spawnattr_getpgroup.c:26 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:DI 90 [ pgroup ]) [3 *pgroup_4(D)+0 S4 A32])
        (reg:SI 87 [ D.2710 ])) spawnattr_getpgroup.c:26 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 88 [ <retval> ])
        (const_int 0 [0])) spawnattr_getpgroup.c:28 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) spawnattr_getpgroup.c:29 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) spawnattr_getpgroup.c:29 -1
     (nil))
