
;; Function posix_spawnattr_getschedparam (posix_spawnattr_getschedparam, funcdef_no=9, decl_uid=2241, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ attr ])
        (reg:DI 5 di [ attr ])) spawnattr_getschedparam.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ schedparam ])
        (reg:DI 4 si [ schedparam ])) spawnattr_getschedparam.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.2711 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ attr ])
                (const_int 264 [0x108])) [0 MEM[(char * {ref-all})attr_1(D) + 264B]+0 S4 A8])) spawnattr_getschedparam.c:27 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/v/f:DI 90 [ schedparam ]) [0 MEM[(char * {ref-all})schedparam_4(D)]+0 S4 A8])
        (reg:SI 87 [ D.2711 ])) spawnattr_getschedparam.c:27 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 88 [ <retval> ])
        (const_int 0 [0])) spawnattr_getschedparam.c:29 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) spawnattr_getschedparam.c:30 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) spawnattr_getschedparam.c:30 -1
     (nil))
