
;; Function posix_spawn_file_actions_adddup2 (posix_spawn_file_actions_adddup2, funcdef_no=32, decl_uid=7154, cgraph_uid=32, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 6->9 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 99 [ file_actions ])
        (reg:DI 5 di [ file_actions ])) spawn_faction_adddup2.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 100 [ fd ])
        (reg:SI 4 si [ fd ])) spawn_faction_adddup2.c:29 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 101 [ newfd ])
        (reg:SI 1 dx [ newfd ])) spawn_faction_adddup2.c:29 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:SI 5 di)
        (reg/v:SI 100 [ fd ])) spawn_faction_adddup2.c:32 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__spawn_valid_fd") [flags 0x43]  <function_decl 0x2b740cad8438 __spawn_valid_fd>) [0 __spawn_valid_fd S1 A8])
            (const_int 0 [0]))) spawn_faction_adddup2.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__spawn_valid_fd") [flags 0x43]  <function_decl 0x2b740cad8438 __spawn_valid_fd>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:QI 88 [ D.8180 ])
        (reg:QI 0 ax)) spawn_faction_adddup2.c:32 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ D.8180 ])
            (const_int 0 [0]))) spawn_faction_adddup2.c:32 -1
     (nil))
(jump_insn 15 14 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) spawn_faction_adddup2.c:32 -1
     (int_list:REG_BR_PROB 1675 (nil))
 -> 19)
(code_label 24 15 16 4 4 "" [1 uses])
(note 16 24 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 16 17 4 (set (reg:SI 87 [ D.8179 ])
        (const_int 9 [0x9])) spawn_faction_adddup2.c:33 -1
     (nil))
(jump_insn 17 6 18 4 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 18 17 19)
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 5 di)
        (reg/v:SI 101 [ newfd ])) spawn_faction_adddup2.c:32 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__spawn_valid_fd") [flags 0x43]  <function_decl 0x2b740cad8438 __spawn_valid_fd>) [0 __spawn_valid_fd S1 A8])
            (const_int 0 [0]))) spawn_faction_adddup2.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__spawn_valid_fd") [flags 0x43]  <function_decl 0x2b740cad8438 __spawn_valid_fd>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 23 22 25 5 (set (reg:QI 89 [ D.8180 ])
        (reg:QI 0 ax)) spawn_faction_adddup2.c:32 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.8180 ])
            (const_int 0 [0]))) spawn_faction_adddup2.c:32 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) spawn_faction_adddup2.c:32 -1
     (int_list:REG_BR_PROB 6700 (nil))
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 90 [ D.8179 ])
        (mem:SI (plus:DI (reg/v/f:DI 99 [ file_actions ])
                (const_int 4 [0x4])) [2 file_actions_11(D)->__used+0 S4 A32])) spawn_faction_adddup2.c:36 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8179 ])
            (mem:SI (reg/v/f:DI 99 [ file_actions ]) [2 file_actions_11(D)->__allocated+0 S4 A64]))) spawn_faction_adddup2.c:36 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) spawn_faction_adddup2.c:36 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 39)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ file_actions ])) spawn_faction_adddup2.c:37 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__posix_spawn_file_actions_realloc") [flags 0x41]  <function_decl 0x2b740cad8288 __posix_spawn_file_actions_realloc>) [0 __posix_spawn_file_actions_realloc S1 A8])
            (const_int 0 [0]))) spawn_faction_adddup2.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__posix_spawn_file_actions_realloc") [flags 0x41]  <function_decl 0x2b740cad8288 __posix_spawn_file_actions_realloc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 7 (set (reg:SI 92 [ D.8179 ])
        (reg:SI 0 ax)) spawn_faction_adddup2.c:37 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8179 ])
            (const_int 0 [0]))) spawn_faction_adddup2.c:37 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 62)
            (pc))) spawn_faction_adddup2.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 62)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:SI 90 [ D.8179 ])
        (mem:SI (plus:DI (reg/v/f:DI 99 [ file_actions ])
                (const_int 4 [0x4])) [2 file_actions_11(D)->__used+0 S4 A32])) -1
     (nil))
(code_label 39 38 40 9 5 "" [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:DI 102 [ D.8182 ])
        (sign_extend:DI (reg:SI 90 [ D.8179 ]))) spawn_faction_adddup2.c:42 -1
     (nil))
(insn 42 41 43 9 (parallel [
            (set (reg:DI 103 [ D.8182 ])
                (ashift:DI (reg:DI 102 [ D.8182 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) spawn_faction_adddup2.c:42 -1
     (nil))
(insn 43 42 44 9 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/v/f:DI 99 [ file_actions ])
                (const_int 8 [0x8])) [3 file_actions_11(D)->__actions+0 S8 A64])) spawn_faction_adddup2.c:42 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg/v/f:DI 96 [ rec ])
                (plus:DI (reg:DI 103 [ D.8182 ])
                    (reg/f:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) spawn_faction_adddup2.c:42 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 99 [ file_actions ])
                    (const_int 8 [0x8])) [3 file_actions_11(D)->__actions+0 S8 A64])
            (reg:DI 103 [ D.8182 ]))
        (nil)))
(insn 45 44 46 9 (set (mem:SI (reg/v/f:DI 96 [ rec ]) [5 rec_20->tag+0 S4 A64])
        (const_int 1 [0x1])) spawn_faction_adddup2.c:43 -1
     (nil))
(insn 46 45 47 9 (set (mem:SI (plus:DI (reg/v/f:DI 96 [ rec ])
                (const_int 8 [0x8])) [0 rec_20->action.dup2_action.fd+0 S4 A64])
        (reg/v:SI 100 [ fd ])) spawn_faction_adddup2.c:44 -1
     (nil))
(insn 47 46 48 9 (set (mem:SI (plus:DI (reg/v/f:DI 96 [ rec ])
                (const_int 12 [0xc])) [0 rec_20->action.dup2_action.newfd+0 S4 A32])
        (reg/v:SI 101 [ newfd ])) spawn_faction_adddup2.c:45 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg:SI 105)
                (plus:SI (reg:SI 90 [ D.8179 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) spawn_faction_adddup2.c:48 -1
     (nil))
(insn 49 48 8 9 (set (mem:SI (plus:DI (reg/v/f:DI 99 [ file_actions ])
                (const_int 4 [0x4])) [2 file_actions_11(D)->__used+0 S4 A32])
        (reg:SI 105)) spawn_faction_adddup2.c:48 -1
     (nil))
(insn 8 49 59 9 (set (reg:SI 87 [ D.8179 ])
        (const_int 0 [0])) spawn_faction_adddup2.c:50 -1
     (nil))
(jump_insn 59 8 60 9 (set (pc)
        (label_ref 50)) spawn_faction_adddup2.c:50 -1
     (nil)
 -> 50)
(barrier 60 59 62)
(code_label 62 60 61 10 6 "" [1 uses])
(note 61 62 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 61 50 10 (set (reg:SI 87 [ D.8179 ])
        (const_int 12 [0xc])) spawn_faction_adddup2.c:39 -1
     (nil))
(code_label 50 7 51 11 3 "" [2 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 11 (set (reg:SI 98 [ <retval> ])
        (reg:SI 87 [ D.8179 ])) -1
     (nil))
(insn 56 52 57 11 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) spawn_faction_adddup2.c:51 -1
     (nil))
(insn 57 56 0 11 (use (reg/i:SI 0 ax)) spawn_faction_adddup2.c:51 -1
     (nil))
