
;; Function __posix_spawn (__posix_spawn, funcdef_no=5, decl_uid=2300, cgraph_uid=5, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 89 [ pid ])
        (reg:DI 5 di [ pid ])) spawn.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ path ])
        (reg:DI 4 si [ path ])) spawn.c:29 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ file_actions ])
        (reg:DI 1 dx [ file_actions ])) spawn.c:29 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 92 [ attrp ])
        (reg:DI 2 cx [ attrp ])) spawn.c:29 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 93 [ argv ])
        (reg:DI 37 r8 [ argv ])) spawn.c:29 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 94 [ envp ])
        (reg:DI 38 r9 [ envp ])) spawn.c:29 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) spawn.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) spawn.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 94 [ envp ])) spawn.c:30 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 93 [ argv ])) spawn.c:30 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ attrp ])) spawn.c:30 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ file_actions ])) spawn.c:30 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ path ])) spawn.c:30 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ pid ])) spawn.c:30 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__spawni") [flags 0x41]  <function_decl 0x2abfe4c815e8 __spawni>) [0 __spawni S1 A8])
            (const_int 16 [0x10]))) spawn.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__spawni") [flags 0x41]  <function_decl 0x2abfe4c815e8 __spawni>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 20 19 21 2 (set (reg:SI 87 [ D.2323 ])
        (reg:SI 0 ax)) spawn.c:30 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2323 ])) spawn.c:30 -1
     (nil))
(insn 22 21 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) spawn.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) spawn.c:31 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) spawn.c:31 -1
     (nil))

;; Function __posix_spawn_compat (__posix_spawn_compat, funcdef_no=6, decl_uid=2308, cgraph_uid=6, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 89 [ pid ])
        (reg:DI 5 di [ pid ])) spawn.c:42 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ file ])
        (reg:DI 4 si [ file ])) spawn.c:42 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ file_actions ])
        (reg:DI 1 dx [ file_actions ])) spawn.c:42 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 92 [ attrp ])
        (reg:DI 2 cx [ attrp ])) spawn.c:42 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 93 [ argv ])
        (reg:DI 37 r8 [ argv ])) spawn.c:42 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 94 [ envp ])
        (reg:DI 38 r9 [ envp ])) spawn.c:42 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) spawn.c:43 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 2 [0x2])) spawn.c:43 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 94 [ envp ])) spawn.c:43 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 93 [ argv ])) spawn.c:43 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ attrp ])) spawn.c:43 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ file_actions ])) spawn.c:43 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ file ])) spawn.c:43 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ pid ])) spawn.c:43 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__spawni") [flags 0x41]  <function_decl 0x2abfe4c815e8 __spawni>) [0 __spawni S1 A8])
            (const_int 16 [0x10]))) spawn.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__spawni") [flags 0x41]  <function_decl 0x2abfe4c815e8 __spawni>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 20 19 21 2 (set (reg:SI 87 [ D.2326 ])
        (reg:SI 0 ax)) spawn.c:43 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2326 ])) spawn.c:43 -1
     (nil))
(insn 22 21 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) spawn.c:43 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) spawn.c:45 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) spawn.c:45 -1
     (nil))
