
;; Function posix_spawnattr_setsigmask (posix_spawnattr_setsigmask, funcdef_no=9, decl_uid=2220, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 41.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ attr ])
        (reg:DI 5 di [ attr ])) spawnattr_setsigmask.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ sigmask ])
        (reg:DI 4 si [ sigmask ])) spawnattr_setsigmask.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/v/f:DI 89 [ attr ])
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
        ]) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 92)
        (mem:DI (reg/v/f:DI 90 [ sigmask ]) [0 MEM[(void *)sigmask_4(D)]+0 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 9 8 10 2 (set (mem:DI (reg:DI 91) [0 MEM[(void *)attr_1(D) + 136B]+0 S8 A8])
        (reg:DI 92)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 93)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 8 [0x8])) [0 MEM[(void *)sigmask_4(D)]+8 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 8 [0x8])) [0 MEM[(void *)attr_1(D) + 136B]+8 S8 A8])
        (reg:DI 93)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 94)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 16 [0x10])) [0 MEM[(void *)sigmask_4(D)]+16 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 13 12 14 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 16 [0x10])) [0 MEM[(void *)attr_1(D) + 136B]+16 S8 A8])
        (reg:DI 94)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 95)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 24 [0x18])) [0 MEM[(void *)sigmask_4(D)]+24 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 15 14 16 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 24 [0x18])) [0 MEM[(void *)attr_1(D) + 136B]+24 S8 A8])
        (reg:DI 95)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 96)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 32 [0x20])) [0 MEM[(void *)sigmask_4(D)]+32 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 17 16 18 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 32 [0x20])) [0 MEM[(void *)attr_1(D) + 136B]+32 S8 A8])
        (reg:DI 96)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 97)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 40 [0x28])) [0 MEM[(void *)sigmask_4(D)]+40 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 19 18 20 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 40 [0x28])) [0 MEM[(void *)attr_1(D) + 136B]+40 S8 A8])
        (reg:DI 97)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 98)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 48 [0x30])) [0 MEM[(void *)sigmask_4(D)]+48 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 21 20 22 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 48 [0x30])) [0 MEM[(void *)attr_1(D) + 136B]+48 S8 A8])
        (reg:DI 98)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 99)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 56 [0x38])) [0 MEM[(void *)sigmask_4(D)]+56 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 23 22 24 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 56 [0x38])) [0 MEM[(void *)attr_1(D) + 136B]+56 S8 A8])
        (reg:DI 99)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 100)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 64 [0x40])) [0 MEM[(void *)sigmask_4(D)]+64 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 25 24 26 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 64 [0x40])) [0 MEM[(void *)attr_1(D) + 136B]+64 S8 A8])
        (reg:DI 100)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 101)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 72 [0x48])) [0 MEM[(void *)sigmask_4(D)]+72 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 27 26 28 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 72 [0x48])) [0 MEM[(void *)attr_1(D) + 136B]+72 S8 A8])
        (reg:DI 101)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 102)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 80 [0x50])) [0 MEM[(void *)sigmask_4(D)]+80 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 29 28 30 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 80 [0x50])) [0 MEM[(void *)attr_1(D) + 136B]+80 S8 A8])
        (reg:DI 102)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 103)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 88 [0x58])) [0 MEM[(void *)sigmask_4(D)]+88 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 31 30 32 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 88 [0x58])) [0 MEM[(void *)attr_1(D) + 136B]+88 S8 A8])
        (reg:DI 103)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 104)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 96 [0x60])) [0 MEM[(void *)sigmask_4(D)]+96 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 33 32 34 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 96 [0x60])) [0 MEM[(void *)attr_1(D) + 136B]+96 S8 A8])
        (reg:DI 104)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 105)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 104 [0x68])) [0 MEM[(void *)sigmask_4(D)]+104 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 35 34 36 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 104 [0x68])) [0 MEM[(void *)attr_1(D) + 136B]+104 S8 A8])
        (reg:DI 105)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 106)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 112 [0x70])) [0 MEM[(void *)sigmask_4(D)]+112 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 37 36 38 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 112 [0x70])) [0 MEM[(void *)attr_1(D) + 136B]+112 S8 A8])
        (reg:DI 106)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 107)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sigmask ])
                (const_int 120 [0x78])) [0 MEM[(void *)sigmask_4(D)]+120 S8 A8])) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 39 38 40 2 (set (mem:DI (plus:DI (reg:DI 91)
                (const_int 120 [0x78])) [0 MEM[(void *)attr_1(D) + 136B]+120 S8 A8])
        (reg:DI 107)) spawnattr_setsigmask.c:27 -1
     (nil))
(insn 40 39 44 2 (set (reg:SI 88 [ <retval> ])
        (const_int 0 [0])) spawnattr_setsigmask.c:29 -1
     (nil))
(insn 44 40 45 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) spawnattr_setsigmask.c:30 -1
     (nil))
(insn 45 44 0 2 (use (reg/i:SI 0 ax)) spawnattr_setsigmask.c:30 -1
     (nil))
