
;; Function __libc_wait (__libc_wait, funcdef_no=42, decl_uid=2497, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 62.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 101 [ stat_loc ])
        (reg:DI 5 di [ stat_loc ])) ../sysdeps/unix/sysv/linux/wait.c:28 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x40]  <var_decl 0x2b0514816d80 __libc_multiple_threads>) [1 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 33)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 12 11 13 4 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 13 12 14 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 101 [ stat_loc ])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 14 13 15 4 (set (reg/v:DI 5 di [ _a1 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 103)
        (const_int 61 [0x3d])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 102 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 103)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                    ]
                     [] ../sysdeps/unix/sysv/linux/wait.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 102 [ resultvar ])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 18 17 19 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 24)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 99 [ D.7774 ])
        (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref:DI 59)) 654 {jump}
     (nil)
 -> 59)
(barrier 23 22 24)
(code_label 24 23 25 6 3 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b051478d630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 105)
                (neg:SI (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 28 27 4 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [1 __libc_errno+0 S4 A32])
        (reg:SI 105)) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 4 28 31 6 (set (reg:SI 99 [ D.7774 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(jump_insn 31 4 32 6 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 32 31 33)
(code_label 33 32 34 8 2 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 35 34 36 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2b0514834ca8 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2b0514834ca8 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 36 35 37 8 (set (reg/v:SI 93 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 37 36 38 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 38 37 39 8 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 39 38 40 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 101 [ stat_loc ])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 40 39 41 8 (set (reg/v:DI 5 di [ _a1 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 107)
        (const_int 61 [0x3d])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:DI 106 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 107)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wait.c:29)
                    ]
                     [] ../sysdeps/unix/sysv/linux/wait.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 106 [ resultvar ])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 44 43 45 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 50)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:SI 99 [ D.7774 ])
        (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 49 48 50)
(code_label 50 49 51 10 6 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b051478d630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 53 52 54 10 (parallel [
            (set (reg:SI 109)
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 54 53 5 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [1 __libc_errno+0 S4 A32])
        (reg:SI 109)) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(insn 5 54 55 10 (set (reg:SI 99 [ D.7774 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(code_label 55 5 56 11 7 "" [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg:SI 5 di)
        (reg/v:SI 93 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (nil))
(call_insn 58 57 59 11 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2b0514834d80 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wait.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2b0514834d80 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 59 58 60 12 5 "" [2 uses])
(note 60 59 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 65 12 (set (reg:SI 100 [ <retval> ])
        (reg:SI 99 [ D.7774 ])) ../sysdeps/unix/sysv/linux/wait.c:31 -1
     (nil))
(insn 65 61 66 12 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) ../sysdeps/unix/sysv/linux/wait.c:32 -1
     (nil))
(insn 66 65 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wait.c:32 -1
     (nil))
