
;; Function _nl_postload_ctype (_nl_postload_ctype, funcdef_no=40, decl_uid=7642, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 105)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2aef41a2ac60 _nl_global_locale>)) lc-ctype.c:38 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.7821 ])
        (mem/f/c:DI (reg/f:DI 105) [1 _nl_global_locale.__locales+0 S8 A64])) lc-ctype.c:38 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                (const_int 64 [0x40])) [0 MEM[(const union locale_data_value *)_3 + 64B].string+0 S8 A64])) lc-ctype.c:57 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 89 [ D.7823 ])
                (plus:DI (reg/f:DI 106)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:57 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                    (const_int 64 [0x40])) [0 MEM[(const union locale_data_value *)_3 + 64B].string+0 S8 A64])
            (const_int 256 [0x100]))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 107)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2aef41a2ac60 _nl_global_locale>)) lc-ctype.c:56 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 107)
                (const_int 104 [0x68])) [1 _nl_global_locale.__ctype_b+0 S8 A64])
        (reg/f:DI 89 [ D.7823 ])) lc-ctype.c:56 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 108)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                (const_int 88 [0x58])) [0 MEM[(const union locale_data_value *)_3 + 88B].string+0 S8 A64])) lc-ctype.c:59 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/f:DI 91 [ D.7824 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:59 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                    (const_int 88 [0x58])) [0 MEM[(const union locale_data_value *)_3 + 88B].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 109)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2aef41a2ac60 _nl_global_locale>)) lc-ctype.c:58 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 109)
                (const_int 112 [0x70])) [1 _nl_global_locale.__ctype_tolower+0 S8 A64])
        (reg/f:DI 91 [ D.7824 ])) lc-ctype.c:58 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 110)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                (const_int 72 [0x48])) [0 MEM[(const union locale_data_value *)_3 + 72B].string+0 S8 A64])) lc-ctype.c:61 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:DI 93 [ D.7824 ])
                (plus:DI (reg/f:DI 110)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:61 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7821 ])
                    (const_int 72 [0x48])) [0 MEM[(const union locale_data_value *)_3 + 72B].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 17 16 18 2 (set (reg/f:DI 111)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2aef41a2ac60 _nl_global_locale>)) lc-ctype.c:60 -1
     (nil))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 111)
                (const_int 120 [0x78])) [1 _nl_global_locale.__ctype_toupper+0 S8 A64])
        (reg/f:DI 93 [ D.7824 ])) lc-ctype.c:60 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2aef41d17cf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) lc-ctype.c:65 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 94 [ D.7825 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 112)) [1 __libc_tsd_LOCALE+0 S8 A64])) lc-ctype.c:65 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 113)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2aef41a2ac60 _nl_global_locale>)) lc-ctype.c:65 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.7825 ])
            (reg:DI 113))) lc-ctype.c:65 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) lc-ctype.c:65 -1
     (int_list:REG_BR_PROB 7837 (nil))
 -> 31)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:DI 114)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2aef41d17e10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) lc-ctype.c:67 -1
     (nil))
(insn 26 25 27 4 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 114)) [1 __libc_tsd_CTYPE_B+0 S8 A64])
        (reg/f:DI 89 [ D.7823 ])) lc-ctype.c:67 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 115)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x60]  <var_decl 0x2aef41d17ea0 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) lc-ctype.c:69 -1
     (nil))
(insn 28 27 29 4 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 115)) [1 __libc_tsd_CTYPE_TOUPPER+0 S8 A64])
        (reg/f:DI 93 [ D.7824 ])) lc-ctype.c:69 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x60]  <var_decl 0x2aef41d17f30 __libc_tsd_CTYPE_TOLOWER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) lc-ctype.c:71 -1
     (nil))
(insn 30 29 31 4 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 116)) [1 __libc_tsd_CTYPE_TOLOWER+0 S8 A64])
        (reg/f:DI 91 [ D.7824 ])) lc-ctype.c:71 -1
     (nil))
(code_label 31 30 32 5 2 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (asm_input/v (".symver __ctype_b,__ctype_b@GLIBC_2.2.5") lc-ctype.c:96) lc-ctype.c:96 -1
     (nil))
(insn 34 33 35 5 (asm_input/v (".symver __ctype_tolower,__ctype_tolower@GLIBC_2.2.5") lc-ctype.c:97) lc-ctype.c:97 -1
     (nil))
(insn 35 34 36 5 (asm_input/v (".symver __ctype_toupper,__ctype_toupper@GLIBC_2.2.5") lc-ctype.c:98) lc-ctype.c:98 -1
     (nil))
(insn 36 35 37 5 (asm_input/v (".symver __ctype32_b,__ctype32_b@GLIBC_2.2.5") lc-ctype.c:99) lc-ctype.c:99 -1
     (nil))
(insn 37 36 38 5 (asm_input/v (".symver __ctype32_tolower,__ctype32_tolower@GLIBC_2.2.5") lc-ctype.c:100) lc-ctype.c:100 -1
     (nil))
(insn 38 37 39 5 (asm_input/v (".symver __ctype32_toupper,__ctype32_toupper@GLIBC_2.2.5") lc-ctype.c:101) lc-ctype.c:101 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 95 [ D.7821 ])
        (mem/f:DI (reg/f:DI 94 [ D.7825 ]) [1 _13->__locales+0 S8 A64])) lc-ctype.c:103 -1
     (nil))
(insn 40 39 44 5 (set (reg/f:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype_b") [flags 0x40]  <var_decl 0x2aef41dbe000 __ctype_b>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:103 -1
     (nil))
(insn 44 40 45 5 (set (reg/f:DI 121)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 64 [0x40])) [0 _17->values[0].string+0 S8 A64])) lc-ctype.c:103 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:DI 120 [ D.7823 ])
                (plus:DI (reg/f:DI 121)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:103 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                    (const_int 64 [0x40])) [0 _17->values[0].string+0 S8 A64])
            (const_int 256 [0x100]))
        (nil)))
(insn 46 45 47 5 (set (mem/f/c:DI (reg/f:DI 117) [1 __ctype_b+0 S8 A64])
        (reg:DI 120 [ D.7823 ])) lc-ctype.c:103 -1
     (nil))
(insn 47 46 51 5 (set (reg/f:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype_toupper") [flags 0x40]  <var_decl 0x2aef41dbe120 __ctype_toupper>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:104 -1
     (nil))
(insn 51 47 52 5 (set (reg/f:DI 126)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 72 [0x48])) [0 _17->values[1].string+0 S8 A64])) lc-ctype.c:104 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:DI 125 [ D.7826 ])
                (plus:DI (reg/f:DI 126)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:104 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                    (const_int 72 [0x48])) [0 _17->values[1].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 53 52 54 5 (set (mem/f/c:DI (reg/f:DI 122) [1 __ctype_toupper+0 S8 A64])
        (reg:DI 125 [ D.7826 ])) lc-ctype.c:104 -1
     (nil))
(insn 54 53 58 5 (set (reg/f:DI 127)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype_tolower") [flags 0x40]  <var_decl 0x2aef41dbe090 __ctype_tolower>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:105 -1
     (nil))
(insn 58 54 59 5 (set (reg/f:DI 131)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 88 [0x58])) [0 _17->values[3].string+0 S8 A64])) lc-ctype.c:105 -1
     (nil))
(insn 59 58 60 5 (parallel [
            (set (reg:DI 130 [ D.7826 ])
                (plus:DI (reg/f:DI 131)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) lc-ctype.c:105 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                    (const_int 88 [0x58])) [0 _17->values[3].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 60 59 61 5 (set (mem/f/c:DI (reg/f:DI 127) [1 __ctype_tolower+0 S8 A64])
        (reg:DI 130 [ D.7826 ])) lc-ctype.c:105 -1
     (nil))
(insn 61 60 62 5 (set (reg/f:DI 132)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype32_b") [flags 0x40]  <var_decl 0x2aef41dbe1b0 __ctype32_b>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:106 -1
     (nil))
(insn 62 61 63 5 (set (reg/f:DI 133)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 104 [0x68])) [0 _17->values[5].string+0 S8 A64])) lc-ctype.c:106 -1
     (nil))
(insn 63 62 64 5 (set (mem/f/c:DI (reg/f:DI 132) [1 __ctype32_b+0 S8 A64])
        (reg/f:DI 133)) lc-ctype.c:106 -1
     (nil))
(insn 64 63 65 5 (set (reg/f:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype32_toupper") [flags 0x40]  <var_decl 0x2aef41dbe240 __ctype32_toupper>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:107 -1
     (nil))
(insn 65 64 66 5 (set (reg/f:DI 135)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 184 [0xb8])) [0 _17->values[15].string+0 S8 A64])) lc-ctype.c:107 -1
     (nil))
(insn 66 65 67 5 (set (mem/f/c:DI (reg/f:DI 134) [1 __ctype32_toupper+0 S8 A64])
        (reg/f:DI 135)) lc-ctype.c:107 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__ctype32_tolower") [flags 0x40]  <var_decl 0x2aef41dbe2d0 __ctype32_tolower>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) lc-ctype.c:108 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:DI 137)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.7821 ])
                (const_int 192 [0xc0])) [0 _17->values[16].string+0 S8 A64])) lc-ctype.c:108 -1
     (nil))
(insn 69 68 0 5 (set (mem/f/c:DI (reg/f:DI 136) [1 __ctype32_tolower+0 S8 A64])
        (reg/f:DI 137)) lc-ctype.c:108 -1
     (nil))
