
;; Function _nl_intern_locale_data (_nl_intern_locale_data, funcdef_no=35, decl_uid=8885, cgraph_uid=35, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35
Edge 3->6 redirected to 49
Edge 4->6 redirected to 50
Edge 10->35 redirected to 52
Edge 11->35 redirected to 53
Edge 12->15 redirected to 55


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 22->23 to 47 failed.
Forwarding edge 24->25 to 47 failed.
Forwarding edge 26->27 to 47 failed.
Forwarding edge 28->29 to 47 failed.
Forwarding edge 30->31 to 47 failed.
Forwarding edge 32->33 to 47 failed.
Forwarding edge 34->35 to 47 failed.
Forwarding edge 36->37 to 47 failed.
Forwarding edge 38->39 to 47 failed.
Forwarding edge 40->41 to 47 failed.
Forwarding edge 42->43 to 47 failed.
Removing jump 267.
Merging block 56 into block 55...
Merged blocks 55 and 56.
Merged 55 and 56 without moving.


try_optimize_cfg iteration 2

Forwarding edge 22->23 to 47 failed.
Forwarding edge 24->25 to 47 failed.
Forwarding edge 26->27 to 47 failed.
Forwarding edge 28->29 to 47 failed.
Forwarding edge 30->31 to 47 failed.
Forwarding edge 32->33 to 47 failed.
Forwarding edge 34->35 to 47 failed.
Forwarding edge 36->37 to 47 failed.
Forwarding edge 38->39 to 47 failed.
Forwarding edge 40->41 to 47 failed.
Forwarding edge 42->43 to 47 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 58 NOTE_INSN_DELETED)
(note 58 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 58 47 2 (set (reg/v:SI 156 [ category ])
        (reg:SI 5 di [ category ])) loadlocale.c:66 -1
     (nil))
(insn 47 46 48 2 (set (reg/v/f:DI 157 [ data ])
        (reg:DI 4 si [ data ])) loadlocale.c:66 -1
     (nil))
(insn 48 47 49 2 (set (reg/v:DI 158 [ datasize ])
        (reg:DI 1 dx [ datasize ])) loadlocale.c:66 -1
     (nil))
(note 49 48 60 2 NOTE_INSN_FUNCTION_BEG)
(insn 60 49 61 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 158 [ datasize ])
            (const_int 7 [0x7]))) loadlocale.c:76 -1
     (nil))
(jump_insn 61 60 62 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) loadlocale.c:76 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 75)
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:SI 135 [ D.9234 ])
        (mem:SI (reg/v/f:DI 157 [ data ]) [2 MEM[(const struct  *)data_7(D)].magic+0 S4 A32])) loadlocale.c:77 -1
     (nil))
(insn 64 63 65 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 156 [ category ])
            (const_int 3 [0x3]))) loadlocale.c:77 -1
     (nil))
(jump_insn 65 64 66 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 276)
            (pc))) loadlocale.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 276)
(note 66 65 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 156 [ category ])
            (const_int 0 [0]))) loadlocale.c:77 -1
     (nil))
(jump_insn 68 67 69 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 280)
            (pc))) loadlocale.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 280)
(note 69 68 70 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 273 6 (parallel [
            (set (reg:SI 131 [ D.9234 ])
                (xor:SI (reg/v:SI 156 [ category ])
                    (const_int 537071893 [0x20031115])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:77 -1
     (nil))
(jump_insn 273 70 274 6 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 274 273 276)
(code_label 276 274 275 7 27 "" [1 uses])
(note 275 276 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 275 277 7 (set (reg:SI 131 [ D.9234 ])
        (const_int 537202711 [0x20051017])) loadlocale.c:77 -1
     (nil))
(jump_insn 277 50 278 7 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 278 277 280)
(code_label 280 278 279 8 28 "" [1 uses])
(note 279 280 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 279 71 8 (set (reg:SI 131 [ D.9234 ])
        (const_int 537462560 [0x20090720])) loadlocale.c:77 -1
     (nil))
(code_label 71 51 72 9 3 "" [2 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.9234 ])
            (reg:SI 135 [ D.9234 ]))) loadlocale.c:77 -1
     (nil))
(jump_insn 74 73 75 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) loadlocale.c:77 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 81)
(code_label 75 74 76 10 2 "" [3 uses])
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:80 -1
     (nil))
(insn 78 77 53 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) loadlocale.c:80 -1
     (nil))
(insn 53 78 79 10 (set (reg/f:DI 132 [ D.9235 ])
        (const_int 0 [0])) loadlocale.c:81 -1
     (nil))
(jump_insn 79 53 80 10 (set (pc)
        (label_ref 264)) loadlocale.c:81 -1
     (nil)
 -> 264)
(barrier 80 79 81)
(code_label 81 80 82 11 4 "" [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:SI 137 [ D.9234 ])
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 4 [0x4])) [2 MEM[(const struct  *)data_7(D)].nstrings+0 S4 A32])) loadlocale.c:84 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 138 [ D.9236 ])
        (zero_extend:DI (reg:SI 137 [ D.9234 ]))) loadlocale.c:84 -1
     (nil))
(insn 85 84 86 11 (set (reg/f:DI 160)
        (symbol_ref:DI ("_nl_category_num_items") [flags 0x2]  <var_decl 0x2b3dee7a8630 _nl_category_num_items>)) loadlocale.c:84 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 161)
        (sign_extend:DI (reg/v:SI 156 [ category ]))) loadlocale.c:84 -1
     (nil))
(insn 87 86 88 11 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 138 [ D.9236 ])
            (mem/u:DI (plus:DI (mult:DI (reg:DI 161)
                        (const_int 8 [0x8]))
                    (reg/f:DI 160)) [3 _nl_category_num_items S8 A64]))) loadlocale.c:84 -1
     (nil))
(jump_insn 88 87 89 11 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) loadlocale.c:84 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 75)
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 12 (parallel [
            (set (reg:DI 162 [ D.9236 ])
                (plus:DI (reg:DI 138 [ D.9236 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:86 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:DI 163 [ D.9236 ])
                (ashift:DI (reg:DI 162 [ D.9236 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:86 -1
     (nil))
(insn 92 91 93 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 158 [ datasize ])
            (reg:DI 163 [ D.9236 ]))) loadlocale.c:86 -1
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) loadlocale.c:86 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 75)
(note 94 93 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (parallel [
            (set (reg:DI 164 [ D.9236 ])
                (plus:DI (reg:DI 138 [ D.9236 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:95 -1
     (nil))
(insn 96 95 97 13 (parallel [
            (set (reg:DI 165 [ D.9236 ])
                (ashift:DI (reg:DI 164 [ D.9236 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:95 -1
     (nil))
(insn 97 96 98 13 (set (reg:DI 5 di)
        (reg:DI 165 [ D.9236 ])) loadlocale.c:95 -1
     (nil))
(call_insn 98 97 99 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3dee311360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) loadlocale.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3dee311360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 99 98 100 13 (set (reg/f:DI 166)
        (reg:DI 0 ax)) loadlocale.c:95 -1
     (expr_list:REG_NOALIAS (reg/f:DI 166)
        (nil)))
(insn 100 99 101 13 (set (reg/v/f:DI 144 [ newdata ])
        (reg/f:DI 166)) loadlocale.c:95 -1
     (nil))
(insn 101 100 102 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 144 [ newdata ])
            (const_int 0 [0]))) loadlocale.c:97 -1
     (nil))
(jump_insn 102 101 103 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 285)
            (pc))) loadlocale.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 9100 (nil))
 -> 285)
(note 103 102 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 8 [0x8])) [5 newdata_38->filedata+0 S8 A64])
        (reg/v/f:DI 157 [ data ])) loadlocale.c:100 -1
     (nil))
(insn 105 104 106 14 (set (mem:DI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 16 [0x10])) [3 newdata_38->filesize+0 S8 A64])
        (reg/v:DI 158 [ datasize ])) loadlocale.c:101 -1
     (nil))
(insn 106 105 107 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 40 [0x28])) [0 newdata_38->private.D.8771.data+0 S8 A64])
        (const_int 0 [0])) loadlocale.c:102 -1
     (nil))
(insn 107 106 108 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 32 [0x20])) [5 newdata_38->private.cleanup+0 S8 A64])
        (const_int 0 [0])) loadlocale.c:103 -1
     (nil))
(insn 108 107 109 14 (set (mem:SI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 48 [0x30])) [2 newdata_38->usage_count+0 S4 A64])
        (const_int 0 [0])) loadlocale.c:104 -1
     (nil))
(insn 109 108 110 14 (set (mem:SI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 52 [0x34])) [2 newdata_38->use_translit+0 S4 A32])
        (const_int 0 [0])) loadlocale.c:105 -1
     (nil))
(insn 110 109 111 14 (set (mem:SI (plus:DI (reg/v/f:DI 144 [ newdata ])
                (const_int 56 [0x38])) [2 newdata_38->nstrings+0 S4 A64])
        (reg:SI 137 [ D.9234 ])) loadlocale.c:106 -1
     (nil))
(insn 111 110 112 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 138 [ D.9236 ])
            (const_int 0 [0]))) loadlocale.c:107 -1
     (nil))
(jump_insn 112 111 113 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 289)
            (pc))) loadlocale.c:107 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 289)
(note 113 112 114 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 15 (set (reg:SI 134 [ D.9234 ])
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 8 [0x8])) [2 MEM[(const struct  *)data_7(D)].strindex+0 S4 A32])) loadlocale.c:109 -1
     (nil))
(insn 115 114 116 15 (set (reg/v:DI 147 [ idx ])
        (zero_extend:DI (reg:SI 134 [ D.9234 ]))) loadlocale.c:109 -1
     (nil))
(insn 116 115 117 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 158 [ datasize ])
            (reg/v:DI 147 [ idx ]))) loadlocale.c:110 -1
     (nil))
(jump_insn 117 116 128 15 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 294)
            (pc))) loadlocale.c:110 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 294)
(code_label 128 117 118 16 7 "" [13 uses])
(note 118 128 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 16 (set (reg:DI 5 di)
        (reg/v/f:DI 144 [ newdata ])) loadlocale.c:113 -1
     (nil))
(call_insn 120 119 121 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 121 120 122 16 (set (reg:DI 167)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:114 -1
     (nil))
(insn 122 121 56 16 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 167)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) loadlocale.c:114 -1
     (nil))
(insn 56 122 123 16 (set (reg/f:DI 132 [ D.9235 ])
        (const_int 0 [0])) loadlocale.c:115 -1
     (nil))
(jump_insn 123 56 124 16 (set (pc)
        (label_ref 264)) loadlocale.c:115 -1
     (nil)
 -> 264)
(barrier 124 123 261)
(code_label 261 124 125 17 26 "" [1 uses])
(note 125 261 126 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 17 (set (reg:SI 134 [ D.9234 ])
        (mem:SI (plus:DI (plus:DI (mult:DI (reg/v:DI 148 [ cnt ])
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 157 [ data ]))
                (const_int 8 [0x8])) [2 MEM[base: data_7(D), index: cnt_69, step: 4, offset: 8B]+0 S4 A32])) loadlocale.c:109 -1
     (nil))
(insn 127 126 129 17 (set (reg/v:DI 147 [ idx ])
        (zero_extend:DI (reg:SI 134 [ D.9234 ]))) loadlocale.c:109 -1
     (nil))
(insn 129 127 130 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 158 [ datasize ])
            (reg/v:DI 147 [ idx ]))) loadlocale.c:110 -1
     (nil))
(jump_insn 130 129 290 17 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:110 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 128)
(note 290 130 291 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 291 290 292 18 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 292 291 294)
(code_label 294 292 293 19 31 "" [1 uses])
(note 293 294 52 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 52 293 131 19 (set (reg/v:DI 148 [ cnt ])
        (const_int 0 [0])) loadlocale.c:110 -1
     (nil))
(code_label 131 52 132 20 6 "" [1 uses])
(note 132 131 133 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 156 [ category ])
            (const_int 12 [0xc]))) loadlocale.c:121 -1
     (nil))
(jump_insn 134 133 295 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 222)
            (pc))) loadlocale.c:121 -1
     (int_list:REG_BR_PROB 416 (nil))
 -> 222)
(note 295 134 135 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 135 295 136 21 (set (reg:DI 168)
        (zero_extend:DI (reg/v:SI 156 [ category ]))) loadlocale.c:121 -1
     (nil))
(insn 136 135 137 21 (set (reg/f:DI 169)
        (label_ref:DI 142)) loadlocale.c:121 -1
     (insn_list:REG_LABEL_OPERAND 142 (nil)))
(insn 137 136 138 21 (set (reg:SI 170)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 168)
                    (const_int 2 [0x2]))
                (reg/f:DI 169)) [0  S4 A8])) loadlocale.c:121 -1
     (nil))
(insn 138 137 139 21 (set (reg:DI 171)
        (sign_extend:DI (reg:SI 170))) loadlocale.c:121 -1
     (nil))
(insn 139 138 140 21 (set (reg:DI 173)
        (label_ref:DI 142)) loadlocale.c:121 -1
     (insn_list:REG_LABEL_OPERAND 142 (nil)))
(insn 140 139 141 21 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 171)
                    (reg:DI 173)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:121 -1
     (nil))
(jump_insn 141 140 142 21 (parallel [
            (set (pc)
                (reg:DI 172))
            (use (label_ref 142))
        ]) loadlocale.c:121 -1
     (nil)
 -> 142)
(code_label 142 141 143 10 "" [3 uses])
(jump_table_data 143 142 144 (addr_diff_vec:SI (label_ref:DI 142)
         [
            (label_ref:DI 222)
            (label_ref:DI 145)
            (label_ref:DI 152)
            (label_ref:DI 159)
            (label_ref:DI 166)
            (label_ref:DI 173)
            (label_ref:DI 222)
            (label_ref:DI 180)
            (label_ref:DI 187)
            (label_ref:DI 194)
            (label_ref:DI 201)
            (label_ref:DI 208)
            (label_ref:DI 215)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 144 143 145)
(code_label 145 144 146 22 9 "" [1 uses])
(note 146 145 147 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 22 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 5 [0x5]))) loadlocale.c:129 -1
     (nil))
(jump_insn 148 147 151 22 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:129 -1
     (int_list:REG_BR_PROB 1429 (nil))
 -> 128)
(note 151 148 149 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 151 150 23 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 150 149 152)
(code_label 152 150 153 24 11 "" [1 uses])
(note 153 152 154 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 24 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 110 [0x6e]))) loadlocale.c:130 -1
     (nil))
(jump_insn 155 154 158 24 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:130 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 128)
(note 158 155 156 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 156 158 157 25 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 157 156 159)
(code_label 159 157 160 26 12 "" [1 uses])
(note 160 159 161 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 26 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 18 [0x12]))) loadlocale.c:131 -1
     (nil))
(jump_insn 162 161 165 26 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:131 -1
     (int_list:REG_BR_PROB 500 (nil))
 -> 128)
(note 165 162 163 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 163 165 164 27 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 164 163 166)
(code_label 166 164 167 28 13 "" [1 uses])
(note 167 166 168 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 28 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 45 [0x2d]))) loadlocale.c:132 -1
     (nil))
(jump_insn 169 168 172 28 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:132 -1
     (int_list:REG_BR_PROB 213 (nil))
 -> 128)
(note 172 169 170 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 170 172 171 29 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 171 170 173)
(code_label 173 171 174 30 14 "" [1 uses])
(note 174 173 175 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 30 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 4 [0x4]))) loadlocale.c:133 -1
     (nil))
(jump_insn 176 175 179 30 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:133 -1
     (int_list:REG_BR_PROB 1667 (nil))
 -> 128)
(note 179 176 177 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 177 179 178 31 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 178 177 180)
(code_label 180 178 181 32 15 "" [1 uses])
(note 181 180 182 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 32 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 2 [0x2]))) loadlocale.c:134 -1
     (nil))
(jump_insn 183 182 186 32 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:134 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 128)
(note 186 183 184 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 184 186 185 33 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 185 184 187)
(code_label 187 185 188 34 16 "" [1 uses])
(note 188 187 189 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 34 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 6 [0x6]))) loadlocale.c:135 -1
     (nil))
(jump_insn 190 189 193 34 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:135 -1
     (int_list:REG_BR_PROB 1250 (nil))
 -> 128)
(note 193 190 191 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 191 193 192 35 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 192 191 194)
(code_label 194 192 195 36 17 "" [1 uses])
(note 195 194 196 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 36 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 12 [0xc]))) loadlocale.c:136 -1
     (nil))
(jump_insn 197 196 200 36 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:136 -1
     (int_list:REG_BR_PROB 714 (nil))
 -> 128)
(note 200 197 198 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 198 200 199 37 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 199 198 201)
(code_label 201 199 202 38 18 "" [1 uses])
(note 202 201 203 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 38 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 4 [0x4]))) loadlocale.c:137 -1
     (nil))
(jump_insn 204 203 207 38 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:137 -1
     (int_list:REG_BR_PROB 1667 (nil))
 -> 128)
(note 207 204 205 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 207 206 39 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 206 205 208)
(code_label 208 206 209 40 19 "" [1 uses])
(note 209 208 210 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 40 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 1 [0x1]))) loadlocale.c:138 -1
     (nil))
(jump_insn 211 210 214 40 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:138 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 128)
(note 214 211 212 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 214 213 41 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 213 212 215)
(code_label 215 213 216 42 20 "" [1 uses])
(note 216 215 217 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 42 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 15 [0xf]))) loadlocale.c:139 -1
     (nil))
(jump_insn 218 217 221 42 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:139 -1
     (int_list:REG_BR_PROB 588 (nil))
 -> 128)
(note 221 218 219 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 221 220 43 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 220 219 222)
(code_label 222 220 223 44 8 "" [3 uses])
(note 223 222 224 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 156 [ category ])
            (const_int 0 [0]))) loadlocale.c:141 -1
     (nil))
(jump_insn 225 224 226 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) loadlocale.c:141 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 233)
(note 226 225 227 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 45 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8946") [flags 0x2]  <var_decl 0x2b3dee7fcc60 __PRETTY_FUNCTION__>)) loadlocale.c:141 -1
     (nil))
(insn 228 227 229 45 (set (reg:SI 1 dx)
        (const_int 141 [0x8d])) loadlocale.c:141 -1
     (nil))
(insn 229 228 230 45 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b3dee878900 *.LC0>)) loadlocale.c:141 -1
     (nil))
(insn 230 229 231 45 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b3dee878990 *.LC1>)) loadlocale.c:141 -1
     (nil))
(call_insn 231 230 232 45 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b3dee3b6e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) loadlocale.c:141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b3dee3b6e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 232 231 233)
(code_label 233 232 234 46 22 "" [1 uses])
(note 234 233 235 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 46 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 148 [ cnt ])
            (const_int 71 [0x47]))) loadlocale.c:145 -1
     (nil))
(jump_insn 236 235 237 46 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) loadlocale.c:145 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 244)
(code_label 237 236 238 47 21 "" [11 uses])
(note 238 237 239 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 47 (set (reg/f:DI 174)
        (symbol_ref:DI ("_nl_value_types") [flags 0x2]  <var_decl 0x2b3dee7fc870 _nl_value_types>)) loadlocale.c:148 -1
     (nil))
(insn 240 239 241 47 (set (reg:DI 175)
        (sign_extend:DI (reg/v:SI 156 [ category ]))) loadlocale.c:148 -1
     (nil))
(insn 241 240 242 47 (set (reg/f:DI 176)
        (mem/u/f:DI (plus:DI (mult:DI (reg:DI 175)
                    (const_int 8 [0x8]))
                (reg/f:DI 174)) [5 _nl_value_types S8 A64])) loadlocale.c:148 -1
     (nil))
(insn 242 241 243 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg/v:DI 148 [ cnt ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 176)) [10 *_59+0 S4 A32])
            (const_int 5 [0x5]))) loadlocale.c:148 -1
     (nil))
(jump_insn 243 242 244 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) loadlocale.c:148 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 250)
(code_label 244 243 245 48 23 "" [1 uses])
(note 245 244 246 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 48 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/v/f:DI 157 [ data ])
                    (reg/v:DI 147 [ idx ])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:149 -1
     (nil))
(insn 247 246 248 48 (set (mem/f:DI (plus:DI (plus:DI (mult:DI (reg/v:DI 148 [ cnt ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 144 [ newdata ]))
                (const_int 64 [0x40])) [5 MEM[base: newdata_38, index: cnt_50, step: 8, offset: 64B]+0 S8 A64])
        (reg:DI 177)) loadlocale.c:149 -1
     (nil))
(jump_insn 248 247 249 48 (set (pc)
        (label_ref 258)) loadlocale.c:149 -1
     (nil)
 -> 258)
(barrier 249 248 250)
(code_label 250 249 251 49 24 "" [1 uses])
(note 251 250 252 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 49 (parallel [
            (set (reg:SI 178 [ D.9234 ])
                (and:SI (reg:SI 134 [ D.9234 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:152 -1
     (nil))
(insn 253 252 254 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 178 [ D.9234 ])
            (const_int 0 [0]))) loadlocale.c:152 -1
     (nil))
(jump_insn 254 253 255 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) loadlocale.c:152 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 128)
(note 255 254 256 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 50 (set (reg:SI 179)
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (reg/v:DI 147 [ idx ])) [2 *_64+0 S4 A32])) loadlocale.c:154 -1
     (nil))
(insn 257 256 258 50 (set (mem:SI (plus:DI (plus:DI (mult:DI (reg/v:DI 148 [ cnt ])
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 144 [ newdata ]))
                (const_int 64 [0x40])) [2 MEM[base: newdata_38, index: cnt_50, step: 8, offset: 64B]+0 S4 A64])
        (reg:SI 179)) loadlocale.c:154 -1
     (nil))
(code_label 258 257 259 51 25 "" [1 uses])
(note 259 258 260 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 262 51 (parallel [
            (set (reg/v:DI 148 [ cnt ])
                (plus:DI (reg/v:DI 148 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:107 -1
     (nil))
(insn 262 260 263 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 138 [ D.9236 ])
            (reg/v:DI 148 [ cnt ]))) loadlocale.c:107 -1
     (nil))
(jump_insn 263 262 281 51 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 261)
            (pc))) loadlocale.c:107 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 261)
(note 281 263 57 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 57 281 282 52 (set (reg/f:DI 132 [ D.9235 ])
        (reg/v/f:DI 144 [ newdata ])) -1
     (nil))
(jump_insn 282 57 283 52 (set (pc)
        (label_ref 264)) -1
     (nil)
 -> 264)
(barrier 283 282 285)
(code_label 285 283 284 53 29 "" [1 uses])
(note 284 285 55 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 55 284 286 53 (set (reg/f:DI 132 [ D.9235 ])
        (const_int 0 [0])) loadlocale.c:98 -1
     (nil))
(jump_insn 286 55 287 53 (set (pc)
        (label_ref 264)) -1
     (nil)
 -> 264)
(barrier 287 286 289)
(code_label 289 287 288 54 30 "" [1 uses])
(note 288 289 54 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 54 288 264 54 (set (reg/f:DI 132 [ D.9235 ])
        (reg/v/f:DI 144 [ newdata ])) loadlocale.c:107 -1
     (nil))
(code_label 264 54 265 55 5 "" [4 uses])
(note 265 264 266 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 270 55 (set (reg:DI 155 [ <retval> ])
        (reg/f:DI 132 [ D.9235 ])) -1
     (nil))
(insn 270 266 271 55 (set (reg/i:DI 0 ax)
        (reg:DI 155 [ <retval> ])) loadlocale.c:160 -1
     (nil))
(insn 271 270 0 55 (use (reg/i:DI 0 ax)) loadlocale.c:160 -1
     (nil))

;; Function _nl_load_locale (_nl_load_locale, funcdef_no=36, decl_uid=8869, cgraph_uid=36, symbol_order=56)

Partition 0: size 144 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35
Edge 14->28 redirected to 40
Edge 15->28 redirected to 41
Edge 16->28 redirected to 42


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 27 from 40 to 42.
Edge 5->39 redirected to 42
Redirecting jump 50 from 40 to 42.
Redirecting jump 119 from 40 to 42.
Edge 11->39 redirected to 42
Forwarding edge 29->30 to 19 failed.
Edge 34->39 redirected to 42
Edge 36->39 redirected to 42
Redirecting jump 266 from 40 to 42.
Redirecting jump 273 from 41 to 42.
deleting block 39
deleting block 40
deleting block 41
Removing jump 273.


try_optimize_cfg iteration 2

Forwarding edge 29->30 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 144 [ file ])
        (reg:DI 5 di [ file ])) loadlocale.c:165 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 145 [ category ])
        (reg:SI 4 si [ category ])) loadlocale.c:165 -1
     (nil))
(note 4 3 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 4 14 2 (set (mem:SI (plus:DI (reg/v/f:DI 144 [ file ])
                (const_int 8 [0x8])) [2 file_20(D)->decided+0 S4 A64])
        (const_int 1 [0x1])) loadlocale.c:173 -1
     (nil))
(insn 14 13 15 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ file ])
                (const_int 16 [0x10])) [5 file_20(D)->data+0 S8 A64])
        (const_int 0 [0])) loadlocale.c:174 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:DI 96 [ __arg1 ])
        (mem/f:DI (reg/v/f:DI 144 [ file ]) [5 file_20(D)->filename+0 S8 A64])) loadlocale.c:176 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 524288 [0x80000])) loadlocale.c:176 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 96 [ __arg1 ])) loadlocale.c:176 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 147)
        (const_int 2 [0x2])) loadlocale.c:176 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 146 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 147)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:176)
                        (asm_input:DI ("r") loadlocale.c:176)
                        (asm_input:DI ("r") loadlocale.c:176)
                    ]
                     [] loadlocale.c:176))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:176 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:DI 97 [ resultvar ])
        (reg:DI 146 [ resultvar ])) loadlocale.c:176 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 97 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) loadlocale.c:176 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) loadlocale.c:176 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 29)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:DI 148)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:176 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 149)
                (neg:SI (subreg:SI (reg/v:DI 97 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:176 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 148)) [2 __libc_errno+0 S4 A32])
        (reg:SI 149)) loadlocale.c:176 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref:DI 281)) loadlocale.c:176 654 {jump}
     (nil)
 -> 281)
(barrier 28 27 29)
(code_label 29 28 30 5 42 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg/v:SI 87 [ fd ])
        (subreg:SI (reg/v:DI 97 [ resultvar ]) 0)) loadlocale.c:176 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 90 [ D.9251 ])
        (sign_extend:DI (reg/v:SI 87 [ fd ]))) loadlocale.c:177 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 90 [ D.9251 ])
            (const_int 0 [0]))) loadlocale.c:177 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) loadlocale.c:177 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 281)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:181 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 1 dx)
        (reg:DI 150)) loadlocale.c:181 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 4 si)
        (reg/v:SI 87 [ fd ])) loadlocale.c:181 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 5 di)
        (const_int 1 [0x1])) loadlocale.c:181 -1
     (nil))
(call_insn 40 39 41 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b3dee4c25e8 __fxstat64>) [0 __fxstat64 S1 A8])
            (const_int 0 [0]))) loadlocale.c:181 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b3dee4c25e8 __fxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 6 (set (reg:SI 101 [ D.9255 ])
        (reg:SI 0 ax)) loadlocale.c:181 -1
     (nil))
(insn 42 41 43 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 101 [ D.9255 ])
            (const_int 0 [0]))) loadlocale.c:181 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) loadlocale.c:181 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 52)
(code_label 44 43 45 7 46 ("puntfd") [4 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 90 [ D.9251 ])) loadlocale.c:184 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 152)
        (const_int 3 [0x3])) loadlocale.c:184 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:DI 151 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 152)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:184)
                        (asm_input:DI ("r") loadlocale.c:184)
                    ]
                     [] loadlocale.c:184))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:184 -1
     (nil))
(insn 49 48 50 7 (set (reg/v:DI 143 [ resultvar ])
        (reg:DI 151 [ resultvar ])) loadlocale.c:184 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (label_ref:DI 281)) loadlocale.c:185 654 {jump}
     (nil)
 -> 281)
(barrier 51 50 52)
(code_label 52 51 53 8 45 "" [1 uses])
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [2 st.st_mode+0 S4 A64])) loadlocale.c:187 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (set (reg:SI 153 [ D.9256 ])
                (and:SI (reg:SI 154)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:187 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [2 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 56 55 57 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153 [ D.9256 ])
            (const_int 16384 [0x4000]))) loadlocale.c:187 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) loadlocale.c:187 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 142)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 90 [ D.9251 ])) loadlocale.c:194 -1
     (nil))
(insn 60 59 61 9 (set (reg:SI 156)
        (const_int 3 [0x3])) loadlocale.c:194 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg:DI 155 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 156)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:194)
                        (asm_input:DI ("r") loadlocale.c:194)
                    ]
                     [] loadlocale.c:194))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:194 -1
     (nil))
(insn 62 61 63 9 (set (reg/v:DI 104 [ resultvar ])
        (reg:DI 155 [ resultvar ])) loadlocale.c:194 -1
     (nil))
(insn 63 62 64 9 (set (reg/f:DI 105 [ D.9253 ])
        (mem/f:DI (reg/v/f:DI 144 [ file ]) [5 file_20(D)->filename+0 S8 A64])) loadlocale.c:196 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.9253 ])) loadlocale.c:196 -1
     (nil))
(call_insn/i 65 64 66 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b3dee2eb948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) loadlocale.c:196 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b3dee2eb948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 66 65 67 9 (set (reg:DI 158)
        (reg:DI 0 ax)) loadlocale.c:196 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 159)
        (reg:DI 158)) loadlocale.c:196 -1
     (nil))
(insn 68 67 69 9 (set (reg/v:DI 106 [ filenamelen ])
        (reg:DI 159)) loadlocale.c:196 -1
     (nil))
(insn 69 68 70 9 (set (reg/f:DI 160)
        (symbol_ref:DI ("_nl_category_name_sizes") [flags 0x42]  <var_decl 0x2b3dee7a8240 _nl_category_name_sizes>)) loadlocale.c:197 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 161)
        (sign_extend:DI (reg/v:SI 145 [ category ]))) loadlocale.c:197 -1
     (nil))
(insn 71 70 72 9 (set (reg:QI 107 [ D.9257 ])
        (mem/u/j:QI (plus:DI (reg/f:DI 160)
                (reg:DI 161)) [0 _nl_category_name_sizes S1 A8])) loadlocale.c:197 -1
     (nil))
(insn 72 71 73 9 (set (reg:DI 162 [ D.9252 ])
        (zero_extend:DI (reg:QI 107 [ D.9257 ]))) loadlocale.c:197 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:DI 163 [ D.9252 ])
                (plus:DI (reg:DI 162 [ D.9252 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 74 73 75 9 (parallel [
            (set (reg:DI 164 [ D.9252 ])
                (plus:DI (reg:DI 163 [ D.9252 ])
                    (reg/v:DI 106 [ filenamelen ])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg:DI 164 [ D.9252 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 76 75 77 9 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 77 76 78 9 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg:DI 165)
                    (reg:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg:DI 169)
                (udiv:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 170)
                (umod:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg:DI 171)
                (mult:DI (reg:DI 169)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 81 80 82 9 (set (reg:DI 172)
        (reg/f:DI 83 virtual-stack-dynamic)) loadlocale.c:197 -1
     (nil))
(insn 82 81 83 9 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg:DI 172)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (reg:DI 174)
                (lshiftrt:DI (reg:DI 173)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 173)
            (const_int 16 [0x10]))
        (nil)))
(insn 84 83 85 9 (parallel [
            (set (reg/f:DI 175)
                (ashift:DI (reg:DI 174)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:197 -1
     (nil))
(insn 85 84 86 9 (set (reg/v/f:DI 110 [ newp ])
        (reg/f:DI 175)) loadlocale.c:197 -1
     (nil))
(insn 86 85 87 9 (set (reg/f:DI 176)
        (symbol_ref:DI ("_nl_category_name_idxs") [flags 0x42]  <var_decl 0x2b3dee7a81b0 _nl_category_name_idxs>)) loadlocale.c:201 -1
     (nil))
(insn 87 86 88 9 (set (reg:DI 177)
        (sign_extend:DI (reg/v:SI 145 [ category ]))) loadlocale.c:201 -1
     (nil))
(insn 88 87 89 9 (set (reg:DI 178 [ D.9258 ])
        (zero_extend:DI (mem/u/j:QI (plus:DI (reg/f:DI 176)
                    (reg:DI 177)) [0 _nl_category_name_idxs S1 A8]))) loadlocale.c:201 -1
     (nil))
(insn 89 88 90 9 (set (reg:DI 179)
        (symbol_ref:DI ("_nl_category_names") [flags 0x42]  <var_decl 0x2b3dee7a8120 _nl_category_names>)) loadlocale.c:201 -1
     (nil))
(insn 90 89 91 9 (parallel [
            (set (reg/f:DI 116 [ D.9253 ])
                (plus:DI (reg:DI 178 [ D.9258 ])
                    (reg:DI 179)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:201 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 1 dx)
        (reg/v:DI 106 [ filenamelen ])) loadlocale.c:199 -1
     (nil))
(insn 92 91 93 9 (set (reg:DI 4 si)
        (reg/f:DI 105 [ D.9253 ])) loadlocale.c:199 -1
     (nil))
(insn 93 92 94 9 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ newp ])) loadlocale.c:199 -1
     (nil))
(call_insn 94 93 95 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) loadlocale.c:199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 95 94 96 9 (set (reg/f:DI 117 [ D.9259 ])
        (reg:DI 0 ax)) loadlocale.c:199 -1
     (nil))
(insn 96 95 97 9 (set (reg:DI 1 dx)
        (const_int 5 [0x5])) loadlocale.c:199 -1
     (nil))
(insn 97 96 98 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b3dee8bd240 *.LC3>)) loadlocale.c:199 -1
     (nil))
(insn 98 97 99 9 (set (reg:DI 5 di)
        (reg/f:DI 117 [ D.9259 ])) loadlocale.c:199 -1
     (nil))
(call_insn 99 98 100 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) loadlocale.c:199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 100 99 101 9 (set (reg/f:DI 118 [ D.9259 ])
        (reg:DI 0 ax)) loadlocale.c:199 -1
     (nil))
(insn 101 100 102 9 (set (reg:SI 180 [ D.9255 ])
        (zero_extend:SI (reg:QI 107 [ D.9257 ]))) loadlocale.c:199 -1
     (nil))
(insn 102 101 103 9 (parallel [
            (set (reg:SI 181 [ D.9255 ])
                (plus:SI (reg:SI 180 [ D.9255 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:199 -1
     (nil))
(insn 103 102 104 9 (set (reg:DI 182 [ D.9252 ])
        (sign_extend:DI (reg:SI 181 [ D.9255 ]))) loadlocale.c:199 -1
     (nil))
(insn 104 103 105 9 (set (reg:DI 1 dx)
        (reg:DI 182 [ D.9252 ])) loadlocale.c:199 -1
     (nil))
(insn 105 104 106 9 (set (reg:DI 4 si)
        (reg/f:DI 116 [ D.9253 ])) loadlocale.c:199 -1
     (nil))
(insn 106 105 107 9 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.9259 ])) loadlocale.c:199 -1
     (nil))
(call_insn 107 106 108 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) loadlocale.c:199 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b3dee54daf8 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 108 107 109 9 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 524288 [0x80000])) loadlocale.c:204 -1
     (nil))
(insn 109 108 110 9 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v/f:DI 110 [ newp ])) loadlocale.c:204 -1
     (nil))
(insn 110 109 111 9 (set (reg:SI 184)
        (const_int 2 [0x2])) loadlocale.c:204 -1
     (nil))
(insn 111 110 112 9 (parallel [
            (set (reg:DI 183 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 184)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:204)
                        (asm_input:DI ("r") loadlocale.c:204)
                        (asm_input:DI ("r") loadlocale.c:204)
                    ]
                     [] loadlocale.c:204))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:204 -1
     (nil))
(insn 112 111 113 9 (set (reg/v:DI 120 [ resultvar ])
        (reg:DI 183 [ resultvar ])) loadlocale.c:204 -1
     (nil))
(insn 113 112 114 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 120 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) loadlocale.c:204 -1
     (nil))
(jump_insn 114 113 115 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) loadlocale.c:204 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 121)
(note 115 114 116 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 10 (set (reg:DI 185)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:204 -1
     (nil))
(insn 117 116 118 10 (parallel [
            (set (reg:SI 186)
                (neg:SI (subreg:SI (reg/v:DI 120 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:204 -1
     (nil))
(insn 118 117 119 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 185)) [2 __libc_errno+0 S4 A32])
        (reg:SI 186)) loadlocale.c:204 -1
     (nil))
(jump_insn 119 118 120 10 (set (pc)
        (label_ref:DI 281)) loadlocale.c:204 654 {jump}
     (nil)
 -> 281)
(barrier 120 119 121)
(code_label 121 120 122 11 48 "" [1 uses])
(note 122 121 123 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 11 (set (reg/v:SI 87 [ fd ])
        (subreg:SI (reg/v:DI 120 [ resultvar ]) 0)) loadlocale.c:204 -1
     (nil))
(insn 124 123 125 11 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ fd ])
            (const_int 0 [0]))) loadlocale.c:205 -1
     (nil))
(jump_insn 125 124 126 11 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) loadlocale.c:205 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 281)
(note 126 125 127 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 12 (parallel [
            (set (reg:DI 187)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:208 -1
     (nil))
(insn 128 127 129 12 (set (reg:DI 1 dx)
        (reg:DI 187)) loadlocale.c:208 -1
     (nil))
(insn 129 128 130 12 (set (reg:SI 4 si)
        (reg/v:SI 87 [ fd ])) loadlocale.c:208 -1
     (nil))
(insn 130 129 131 12 (set (reg:SI 5 di)
        (const_int 1 [0x1])) loadlocale.c:208 -1
     (nil))
(call_insn 131 130 132 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b3dee4c25e8 __fxstat64>) [0 __fxstat64 S1 A8])
            (const_int 0 [0]))) loadlocale.c:208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b3dee4c25e8 __fxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 132 131 133 12 (set (reg:SI 125 [ D.9255 ])
        (reg:SI 0 ax)) loadlocale.c:208 -1
     (nil))
(insn 133 132 134 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 125 [ D.9255 ])
            (const_int 0 [0]))) loadlocale.c:208 -1
     (nil))
(jump_insn 134 133 135 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) loadlocale.c:208 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 139)
(note 135 134 136 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 13 (set (reg:DI 90 [ D.9251 ])
        (sign_extend:DI (reg/v:SI 87 [ fd ]))) -1
     (nil))
(jump_insn 137 136 138 13 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 138 137 139)
(code_label 139 138 140 14 49 "" [1 uses])
(note 140 139 141 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 14 (set (reg:DI 90 [ D.9251 ])
        (sign_extend:DI (reg/v:SI 87 [ fd ]))) -1
     (nil))
(code_label 142 141 143 15 47 "" [1 uses])
(note 143 142 144 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 15 (set (reg:DI 188)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:213 -1
     (nil))
(insn 145 144 146 15 (set (reg/v:SI 126 [ save_err ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 188)) [2 __libc_errno+0 S4 A32])) loadlocale.c:213 -1
     (nil))
(insn 146 145 147 15 (set (reg:DI 189)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 st.st_size+0 S8 A128])) loadlocale.c:223 -1
     (nil))
(insn 147 146 148 15 (set (reg:DI 38 r9)
        (const_int 0 [0])) loadlocale.c:223 -1
     (nil))
(insn 148 147 149 15 (set (reg:SI 37 r8)
        (reg/v:SI 87 [ fd ])) loadlocale.c:223 -1
     (nil))
(insn 149 148 150 15 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) loadlocale.c:223 -1
     (nil))
(insn 150 149 151 15 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) loadlocale.c:223 -1
     (nil))
(insn 151 150 152 15 (set (reg:DI 4 si)
        (reg:DI 189)) loadlocale.c:223 -1
     (nil))
(insn 152 151 153 15 (set (reg:DI 5 di)
        (const_int 0 [0])) loadlocale.c:223 -1
     (nil))
(call_insn 153 152 154 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2b3dee7af5e8 __mmap>) [0 __mmap S1 A8])
            (const_int 0 [0]))) loadlocale.c:223 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2b3dee7af5e8 __mmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 154 153 155 15 (set (reg/v/f:DI 88 [ filedata ])
        (reg:DI 0 ax)) loadlocale.c:223 -1
     (nil))
(insn 155 154 156 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ filedata ])
            (const_int -1 [0xffffffffffffffff]))) loadlocale.c:225 -1
     (nil))
(jump_insn 156 155 157 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 284)
            (pc))) loadlocale.c:225 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 284)
(note 157 156 158 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 16 (set (reg:DI 190)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:228 -1
     (nil))
(insn 159 158 160 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 190)) [2 __libc_errno+0 S4 A32])
            (const_int 38 [0x26]))) loadlocale.c:228 -1
     (nil))
(jump_insn 160 159 161 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 288)
            (pc))) loadlocale.c:228 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 288)
(note 161 160 162 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 17 (set (reg/v:DI 93 [ __arg3 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 st.st_size+0 S8 A128])) loadlocale.c:233 -1
     (nil))
(insn 163 162 164 17 (set (reg:DI 5 di)
        (reg/v:DI 93 [ __arg3 ])) loadlocale.c:233 -1
     (nil))
(call_insn 164 163 165 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3dee311360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) loadlocale.c:233 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b3dee311360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 165 164 166 17 (set (reg/f:DI 191)
        (reg:DI 0 ax)) loadlocale.c:233 -1
     (expr_list:REG_NOALIAS (reg/f:DI 191)
        (nil)))
(insn 166 165 167 17 (set (reg/v/f:DI 88 [ filedata ])
        (reg/f:DI 191)) loadlocale.c:233 -1
     (nil))
(insn 167 166 168 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ filedata ])
            (const_int 0 [0]))) loadlocale.c:234 -1
     (nil))
(jump_insn 168 167 169 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 292)
            (pc))) loadlocale.c:234 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 292)
(note 169 168 170 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 18 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 93 [ __arg3 ])
            (const_int 0 [0]))) loadlocale.c:239 -1
     (nil))
(jump_insn 171 170 237 18 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) loadlocale.c:239 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 177)
(code_label 237 171 172 19 58 "" [1 uses])
(note 172 237 173 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 19 (set (reg:DI 192)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:252 -1
     (nil))
(insn 174 173 10 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 192)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 126 [ save_err ])) loadlocale.c:252 -1
     (nil))
(insn 10 174 175 19 (set (reg/v:SI 89 [ alloc ])
        (const_int 0 [0])) loadlocale.c:232 -1
     (nil))
(jump_insn 175 10 176 19 (set (pc)
        (label_ref 241)) loadlocale.c:252 -1
     (nil)
 -> 241)
(barrier 176 175 177)
(code_label 177 176 178 20 51 "" [1 uses])
(note 178 177 179 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 20 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 93 [ __arg3 ])) loadlocale.c:241 -1
     (nil))
(insn 180 179 181 20 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:241 -1
     (nil))
(insn 181 180 182 20 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 90 [ D.9251 ])) loadlocale.c:241 -1
     (nil))
(insn 182 181 183 20 (set (reg:SI 194)
        (const_int 0 [0])) loadlocale.c:241 -1
     (nil))
(insn 183 182 184 20 (parallel [
            (set (reg:DI 193 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 194)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                    ]
                     [] loadlocale.c:241))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:241 -1
     (nil))
(insn 184 183 185 20 (set (reg/v:DI 121 [ resultvar ])
        (reg:DI 193 [ resultvar ])) loadlocale.c:241 -1
     (nil))
(insn 185 184 186 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 121 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) loadlocale.c:241 -1
     (nil))
(jump_insn 186 185 187 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) loadlocale.c:241 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 203)
(note 187 186 188 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 21 (set (reg/v:DI 94 [ nread ])
        (reg/v:DI 121 [ resultvar ])) loadlocale.c:241 -1
     (nil))
(insn 189 188 190 21 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 94 [ nread ])
            (const_int 0 [0]))) loadlocale.c:242 -1
     (nil))
(jump_insn 190 189 193 21 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) loadlocale.c:242 -1
     (int_list:REG_BR_PROB 1 (nil))
 -> 217)
(note 193 190 5 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 5 193 191 22 (set (reg/v/f:DI 92 [ filedata ])
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:242 -1
     (nil))
(jump_insn 191 5 192 22 (set (pc)
        (label_ref 228)) loadlocale.c:242 -1
     (nil)
 -> 228)
(barrier 192 191 234)
(code_label 234 192 194 23 57 "" [1 uses])
(note 194 234 195 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 23 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 93 [ __arg3 ])) loadlocale.c:241 -1
     (nil))
(insn 196 195 197 23 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 92 [ filedata ])) loadlocale.c:241 -1
     (nil))
(insn 197 196 198 23 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 90 [ D.9251 ])) loadlocale.c:241 -1
     (nil))
(insn 198 197 199 23 (set (reg:SI 196)
        (const_int 0 [0])) loadlocale.c:241 -1
     (nil))
(insn 199 198 200 23 (parallel [
            (set (reg:DI 195 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 196)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                        (asm_input:DI ("r") loadlocale.c:241)
                    ]
                     [] loadlocale.c:241))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:241 -1
     (nil))
(insn 200 199 201 23 (set (reg/v:DI 121 [ resultvar ])
        (reg:DI 195 [ resultvar ])) loadlocale.c:241 -1
     (nil))
(insn 201 200 202 23 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 121 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) loadlocale.c:241 -1
     (nil))
(jump_insn 202 201 203 23 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) loadlocale.c:241 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 212)
(code_label 203 202 204 24 52 "" [1 uses])
(note 204 203 205 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 24 (set (reg:DI 197)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:241 -1
     (nil))
(insn 206 205 207 24 (parallel [
            (set (reg:SI 198)
                (neg:SI (subreg:SI (reg/v:DI 121 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:241 -1
     (nil))
(insn 207 206 208 24 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 197)) [2 __libc_errno+0 S4 A32])
        (reg:SI 198)) loadlocale.c:241 -1
     (nil))
(insn 208 207 209 24 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:244 -1
     (nil))
(call_insn 209 208 210 24 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:244 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 210 209 211 24 (set (pc)
        (label_ref 44)) loadlocale.c:244 -1
     (nil)
 -> 44)
(barrier 211 210 212)
(code_label 212 211 213 25 55 "" [1 uses])
(note 213 212 214 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 25 (set (reg/v:DI 94 [ nread ])
        (reg/v:DI 121 [ resultvar ])) loadlocale.c:241 -1
     (nil))
(insn 215 214 216 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 94 [ nread ])
            (const_int 0 [0]))) loadlocale.c:242 -1
     (nil))
(jump_insn 216 215 217 25 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) loadlocale.c:242 -1
     (int_list:REG_BR_PROB 9999 (nil))
 -> 230)
(code_label 217 216 218 26 53 "" [1 uses])
(note 218 217 219 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 26 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:244 -1
     (nil))
(call_insn 220 219 221 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:244 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 221 220 222 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 94 [ nread ])
            (const_int 0 [0]))) loadlocale.c:245 -1
     (nil))
(jump_insn 222 221 223 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) loadlocale.c:245 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 44)
(note 223 222 224 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 27 (set (reg:DI 199)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3dee6e0900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) loadlocale.c:246 -1
     (nil))
(insn 225 224 226 27 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 199)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) loadlocale.c:246 -1
     (nil))
(jump_insn 226 225 227 27 (set (pc)
        (label_ref 44)) loadlocale.c:246 -1
     (nil)
 -> 44)
(barrier 227 226 228)
(code_label 228 227 229 28 54 "" [1 uses])
(note 229 228 230 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(code_label 230 229 231 29 56 "" [1 uses])
(note 231 230 232 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 29 (parallel [
            (set (reg/v/f:DI 92 [ filedata ])
                (plus:DI (reg/v/f:DI 92 [ filedata ])
                    (reg/v:DI 121 [ resultvar ])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:249 -1
     (nil))
(insn 233 232 235 29 (parallel [
            (set (reg/v:DI 93 [ __arg3 ])
                (minus:DI (reg/v:DI 93 [ __arg3 ])
                    (reg/v:DI 94 [ nread ])))
            (clobber (reg:CC 17 flags))
        ]) loadlocale.c:250 -1
     (nil))
(insn 235 233 236 29 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 93 [ __arg3 ])
            (const_int 0 [0]))) loadlocale.c:239 -1
     (nil))
(jump_insn 236 235 240 29 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) loadlocale.c:239 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 234)
(note 240 236 238 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 238 240 239 30 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 239 238 284)
(code_label 284 239 283 31 61 "" [1 uses])
(note 283 284 6 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 6 283 285 31 (set (reg/v:SI 89 [ alloc ])
        (const_int 1 [0x1])) loadlocale.c:171 -1
     (nil))
(jump_insn 285 6 286 31 (set (pc)
        (label_ref 241)) -1
     (nil)
 -> 241)
(barrier 286 285 288)
(code_label 288 286 287 32 62 "" [1 uses])
(note 287 288 7 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 7 287 8 32 (set (reg/v:SI 89 [ alloc ])
        (const_int 1 [0x1])) loadlocale.c:171 -1
     (nil))
(insn 8 7 289 32 (set (reg/v/f:DI 88 [ filedata ])
        (const_int 0 [0])) loadlocale.c:227 -1
     (nil))
(jump_insn 289 8 290 32 (set (pc)
        (label_ref 241)) -1
     (nil)
 -> 241)
(barrier 290 289 292)
(code_label 292 290 291 33 63 "" [1 uses])
(note 291 292 9 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 9 291 241 33 (set (reg/v:SI 89 [ alloc ])
        (const_int 0 [0])) loadlocale.c:232 -1
     (nil))
(code_label 241 9 242 34 50 "" [3 uses])
(note 242 241 243 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 34 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 90 [ D.9251 ])) loadlocale.c:260 -1
     (nil))
(insn 244 243 245 34 (set (reg:SI 201)
        (const_int 3 [0x3])) loadlocale.c:260 -1
     (nil))
(insn 245 244 246 34 (parallel [
            (set (reg:DI 200 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 201)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") loadlocale.c:260)
                        (asm_input:DI ("r") loadlocale.c:260)
                    ]
                     [] loadlocale.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) loadlocale.c:260 -1
     (nil))
(insn 246 245 247 34 (set (reg/v:DI 135 [ resultvar ])
        (reg:DI 200 [ resultvar ])) loadlocale.c:260 -1
     (nil))
(insn 247 246 248 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ filedata ])
            (const_int 0 [0]))) loadlocale.c:262 -1
     (nil))
(jump_insn 248 247 249 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) loadlocale.c:262 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 281)
(note 249 248 250 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 35 (set (reg:DI 202)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 st.st_size+0 S8 A128])) loadlocale.c:266 -1
     (nil))
(insn 251 250 252 35 (set (reg:DI 1 dx)
        (reg:DI 202)) loadlocale.c:266 -1
     (nil))
(insn 252 251 253 35 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:266 -1
     (nil))
(insn 253 252 254 35 (set (reg:SI 5 di)
        (reg/v:SI 145 [ category ])) loadlocale.c:266 -1
     (nil))
(call_insn 254 253 255 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nl_intern_locale_data") [flags 0x3]  <function_decl 0x2b3dee7ea948 _nl_intern_locale_data>) [0 _nl_intern_locale_data S1 A8])
            (const_int 0 [0]))) loadlocale.c:266 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_intern_locale_data") [flags 0x3]  <function_decl 0x2b3dee7ea948 _nl_intern_locale_data>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 255 254 256 35 (set (reg/v/f:DI 139 [ newdata ])
        (reg:DI 0 ax)) loadlocale.c:266 -1
     (nil))
(insn 256 255 257 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 139 [ newdata ])
            (const_int 0 [0]))) loadlocale.c:267 -1
     (nil))
(jump_insn 257 256 258 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) loadlocale.c:267 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 268)
(note 258 257 259 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ alloc ])
            (const_int 1 [0x1]))) loadlocale.c:271 -1
     (nil))
(jump_insn 260 259 261 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) loadlocale.c:271 612 {*jcc_1}
     (int_list:REG_BR_PROB 8629 (nil))
 -> 281)
(note 261 260 262 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 37 (set (reg:DI 203)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 st.st_size+0 S8 A128])) loadlocale.c:272 -1
     (nil))
(insn 263 262 264 37 (set (reg:DI 4 si)
        (reg:DI 203)) loadlocale.c:272 -1
     (nil))
(insn 264 263 265 37 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ filedata ])) loadlocale.c:272 -1
     (nil))
(call_insn 265 264 266 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2b3dee7af798 __munmap>) [0 __munmap S1 A8])
            (const_int 0 [0]))) loadlocale.c:272 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2b3dee7af798 __munmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 266 265 267 37 (set (pc)
        (label_ref:DI 281)) loadlocale.c:272 654 {jump}
     (nil)
 -> 281)
(barrier 267 266 268)
(code_label 268 267 269 38 59 "" [1 uses])
(note 269 268 270 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 38 (set (mem/f:DI (reg/v/f:DI 139 [ newdata ]) [5 newdata_138->name+0 S8 A64])
        (const_int 0 [0])) loadlocale.c:278 -1
     (nil))
(insn 271 270 272 38 (set (mem:SI (plus:DI (reg/v/f:DI 139 [ newdata ])
                (const_int 24 [0x18])) [6 newdata_138->alloc+0 S4 A64])
        (reg/v:SI 89 [ alloc ])) loadlocale.c:279 -1
     (nil))
(insn 272 271 281 38 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ file ])
                (const_int 16 [0x10])) [5 file_20(D)->data+0 S8 A64])
        (reg/v/f:DI 139 [ newdata ])) loadlocale.c:281 -1
     (nil))
(code_label 281 272 282 42 41 "" [8 uses])
(note 282 281 0 42 [bb 42] NOTE_INSN_BASIC_BLOCK)

;; Function _nl_unload_locale (_nl_unload_locale, funcdef_no=37, decl_uid=8871, cgraph_uid=37, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged edges from bb 13
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 95 [ locale ])
        (reg:DI 5 di [ locale ])) loadlocale.c:287 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.9276 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 32 [0x20])) [5 locale_5(D)->private.cleanup+0 S8 A64])) loadlocale.c:288 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.9276 ])
            (const_int 0 [0]))) loadlocale.c:288 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) loadlocale.c:288 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ locale ])) loadlocale.c:289 -1
     (nil))
(call_insn 11 10 12 4 (call (mem:QI (reg/f:DI 87 [ D.9276 ]) [0 *_6 S1 A8])
        (const_int 0 [0])) loadlocale.c:289 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 12 11 13 5 75 "" [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 88 [ D.9277 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 24 [0x18])) [6 locale_5(D)->alloc+0 S4 A64])) loadlocale.c:291 -1
     (nil))
(insn 15 14 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9277 ])
            (const_int 0 [0]))) loadlocale.c:291 -1
     (nil))
(jump_insn 16 15 52 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) loadlocale.c:291 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 21)
(note 52 16 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 17 52 18 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9277 ])
            (const_int 1 [0x1]))) loadlocale.c:291 -1
     (nil))
(jump_insn 18 17 53 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) loadlocale.c:291 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 29)
(note 53 18 19 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 19 53 20 7 (set (pc)
        (label_ref 37)) loadlocale.c:291 -1
     (nil)
 -> 37)
(barrier 20 19 21)
(code_label 21 20 22 8 77 "" [1 uses])
(note 22 21 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 8 (set (reg:DI 96)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 8 [0x8])) [5 locale_5(D)->filedata+0 S8 A64])) loadlocale.c:294 -1
     (nil))
(insn 24 23 25 8 (set (reg:DI 5 di)
        (reg:DI 96)) loadlocale.c:294 -1
     (nil))
(call_insn 25 24 26 8 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:294 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 8 (set (reg:SI 88 [ D.9277 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 24 [0x18])) [6 locale_5(D)->alloc+0 S4 A64])) -1
     (nil))
(jump_insn 27 26 28 8 (set (pc)
        (label_ref 37)) loadlocale.c:295 -1
     (nil)
 -> 37)
(barrier 28 27 29)
(code_label 29 28 30 9 78 "" [1 uses])
(note 30 29 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 9 (set (reg:DI 97)
        (mem:DI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 16 [0x10])) [3 locale_5(D)->filesize+0 S8 A64])) loadlocale.c:298 -1
     (nil))
(insn 32 31 33 9 (set (reg:DI 98)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 8 [0x8])) [5 locale_5(D)->filedata+0 S8 A64])) loadlocale.c:298 -1
     (nil))
(insn 33 32 34 9 (set (reg:DI 4 si)
        (reg:DI 97)) loadlocale.c:298 -1
     (nil))
(insn 34 33 35 9 (set (reg:DI 5 di)
        (reg:DI 98)) loadlocale.c:298 -1
     (nil))
(call_insn 35 34 36 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2b3dee7af798 __munmap>) [0 __munmap S1 A8])
            (const_int 0 [0]))) loadlocale.c:298 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2b3dee7af798 __munmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 9 (set (reg:SI 88 [ D.9277 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ locale ])
                (const_int 24 [0x18])) [6 locale_5(D)->alloc+0 S4 A64])) -1
     (nil))
(code_label 37 36 38 10 76 "" [2 uses])
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (set (reg:DI 99 [ D.9279 ])
        (zero_extend:DI (reg:SI 88 [ D.9277 ]))) loadlocale.c:305 -1
     (nil))
(insn 40 39 41 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 99 [ D.9279 ])
            (const_int 2 [0x2]))) loadlocale.c:305 -1
     (nil))
(jump_insn 41 40 42 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) loadlocale.c:305 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 45)
(note 42 41 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 11 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 95 [ locale ]) [5 locale_5(D)->name+0 S8 A64])) loadlocale.c:306 -1
     (nil))
(call_insn 44 43 45 11 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:306 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 45 44 46 12 79 "" [1 uses])
(note 46 45 47 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 12 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ locale ])) loadlocale.c:308 -1
     (nil))
(call_insn/j 48 47 49 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) loadlocale.c:308 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3dee307e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 49 48 0)
