
;; Function locale_special (locale_special, funcdef_no=53, decl_uid=9014, cgraph_uid=53, symbol_order=66) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 88 [ name ])
        (reg:DI 5 di [ name ])) programs/locale-spec.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ show_category_name ])
        (reg:SI 4 si [ show_category_name ])) programs/locale-spec.c:38 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 90 [ show_keyword_name ])
        (reg:SI 1 dx [ show_keyword_name ])) programs/locale-spec.c:38 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) programs/locale-spec.c:130 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2add5caca7e0 *.LC0>)) programs/locale-spec.c:130 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (const_int 0 [0])) programs/locale-spec.c:130 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2add5c617d80 dcgettext>) [0 __builtin_dcgettext S1 A8])
            (const_int 0 [0]))) programs/locale-spec.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2add5c617d80 dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg/f:DI 87 [ D.9031 ])
        (reg:DI 0 ax)) programs/locale-spec.c:130 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 88 [ name ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.9031 ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2add5c6c9948 __error_noreturn>) [0 __error_noreturn S1 A8])
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2add5c6c9948 __error_noreturn>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(barrier 19 18 0)
