
;; Function __ctype_get_mb_cur_max (__ctype_get_mb_cur_max, funcdef_no=35, decl_uid=2268, cgraph_uid=35, symbol_order=39)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2ab6a5f47ea0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) mb_cur_max.c:31 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [1 __libc_tsd_LOCALE+0 S8 A64])) mb_cur_max.c:31 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 95)
        (mem/f:DI (reg/f:DI 93) [1 _2->__locales+0 S8 A64])) mb_cur_max.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 92 [ D.7661 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 95)
                    (const_int 168 [0xa8])) [0 _3->values[13].word+0 S4 A64]))) mb_cur_max.c:31 -1
     (nil))
(insn 9 8 13 2 (set (reg:DI 91 [ <retval> ])
        (reg:DI 92 [ D.7661 ])) mb_cur_max.c:31 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) mb_cur_max.c:32 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:DI 0 ax)) mb_cur_max.c:32 -1
     (nil))
