
;; Function __uselocale (*__GI___uselocale, funcdef_no=40, decl_uid=1882, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 3->5 redirected to 11
Edge 6->8 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 94 [ newloc ])
        (reg:DI 5 di [ newloc ])) uselocale.c:30 -1
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg:DI 95)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b315f48fc60 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) uselocale.c:31 -1
     (nil))
(insn 11 10 12 2 (set (reg/v/f:DI 89 [ oldloc ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 95)) [1 __libc_tsd_LOCALE+0 S8 A64])) uselocale.c:31 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ newloc ])
            (const_int 0 [0]))) uselocale.c:33 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) uselocale.c:33 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 31)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ newloc ])
            (const_int -1 [0xffffffffffffffff]))) uselocale.c:36 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 49)
            (pc))) uselocale.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 49)
(note 17 16 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 17 46 5 (set (reg/f:DI 87 [ D.7803 ])
        (reg/v/f:DI 94 [ newloc ])) uselocale.c:36 -1
     (nil))
(jump_insn 46 4 47 5 (set (pc)
        (label_ref 18)) -1
     (nil)
 -> 18)
(barrier 47 46 49)
(code_label 49 47 48 6 5 "" [1 uses])
(note 48 49 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 48 18 6 (set (reg/f:DI 87 [ D.7803 ])
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2b315f1a2bd0 _nl_global_locale>)) uselocale.c:36 -1
     (nil))
(code_label 18 5 19 7 3 "" [1 uses])
(note 19 18 20 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 7 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b315f48fc60 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) uselocale.c:37 -1
     (nil))
(insn 21 20 22 7 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 96)) [1 __libc_tsd_LOCALE+0 S8 A64])
        (reg/f:DI 87 [ D.7803 ])) uselocale.c:37 -1
     (nil))
(insn 22 21 23 7 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2b315f48fd80 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) uselocale.c:65 -1
     (nil))
(insn 23 22 24 7 (set (reg/f:DI 98)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7803 ])
                (const_int 104 [0x68])) [1 _1->__ctype_b+0 S8 A64])) uselocale.c:65 -1
     (nil))
(insn 24 23 25 7 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 97)) [1 __libc_tsd_CTYPE_B+0 S8 A64])
        (reg/f:DI 98)) uselocale.c:65 -1
     (nil))
(insn 25 24 26 7 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x60]  <var_decl 0x2b315f48fea0 __libc_tsd_CTYPE_TOLOWER>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) uselocale.c:66 -1
     (nil))
(insn 26 25 27 7 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7803 ])
                (const_int 112 [0x70])) [1 _1->__ctype_tolower+0 S8 A64])) uselocale.c:66 -1
     (nil))
(insn 27 26 28 7 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 99)) [1 __libc_tsd_CTYPE_TOLOWER+0 S8 A64])
        (reg/f:DI 100)) uselocale.c:66 -1
     (nil))
(insn 28 27 29 7 (set (reg:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x60]  <var_decl 0x2b315f48fe10 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) uselocale.c:68 -1
     (nil))
(insn 29 28 30 7 (set (reg/f:DI 102)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.7803 ])
                (const_int 120 [0x78])) [1 _1->__ctype_toupper+0 S8 A64])) uselocale.c:68 -1
     (nil))
(insn 30 29 31 7 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 101)) [1 __libc_tsd_CTYPE_TOUPPER+0 S8 A64])
        (reg/f:DI 102)) uselocale.c:68 -1
     (nil))
(code_label 31 30 32 8 2 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 103)
        (symbol_ref:DI ("_nl_global_locale") [flags 0x42]  <var_decl 0x2b315f1a2bd0 _nl_global_locale>)) uselocale.c:72 -1
     (nil))
(insn 34 33 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ oldloc ])
            (reg:DI 103))) uselocale.c:72 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 53)
            (pc))) uselocale.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 53)
(note 36 35 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 36 50 9 (set (reg/f:DI 88 [ D.7803 ])
        (reg/v/f:DI 89 [ oldloc ])) uselocale.c:72 -1
     (nil))
(jump_insn 50 6 51 9 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 51 50 53)
(code_label 53 51 52 10 6 "" [1 uses])
(note 52 53 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 52 37 10 (set (reg/f:DI 88 [ D.7803 ])
        (const_int -1 [0xffffffffffffffff])) uselocale.c:72 -1
     (nil))
(code_label 37 7 38 11 4 "" [1 uses])
(note 38 37 39 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 11 (set (reg:DI 93 [ <retval> ])
        (reg/f:DI 88 [ D.7803 ])) uselocale.c:72 -1
     (nil))
(insn 43 39 44 11 (set (reg/i:DI 0 ax)
        (reg:DI 93 [ <retval> ])) uselocale.c:73 -1
     (nil))
(insn 44 43 0 11 (use (reg/i:DI 0 ax)) uselocale.c:73 -1
     (nil))
