
;; Function __ctype_b_loc (__ctype_b_loc, funcdef_no=37, decl_uid=1907, cgraph_uid=37, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 89)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../include/ctype.h:38 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x20]  <var_decl 0x2b71d0f34e10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../include/ctype.h:38 -1
     (nil))
(insn 7 6 11 2 (parallel [
            (set (reg:DI 87 [ <retval> ])
                (plus:DI (reg:DI 89)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) ../include/ctype.h:38 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x20]  <var_decl 0x2b71d0f34e10 __libc_tsd_CTYPE_B>)
        (nil)))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) ../include/ctype.h:39 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) ../include/ctype.h:39 -1
     (nil))

;; Function __ctype_toupper_loc (__ctype_toupper_loc, funcdef_no=38, decl_uid=1911, cgraph_uid=38, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 89)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../include/ctype.h:44 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x20]  <var_decl 0x2b71d0f34ea0 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../include/ctype.h:44 -1
     (nil))
(insn 7 6 11 2 (parallel [
            (set (reg:DI 87 [ <retval> ])
                (plus:DI (reg:DI 89)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) ../include/ctype.h:44 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x20]  <var_decl 0x2b71d0f34ea0 __libc_tsd_CTYPE_TOUPPER>)
        (nil)))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) ../include/ctype.h:45 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) ../include/ctype.h:45 -1
     (nil))

;; Function __ctype_tolower_loc (__ctype_tolower_loc, funcdef_no=39, decl_uid=1909, cgraph_uid=39, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 89)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../include/ctype.h:50 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 90)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x20]  <var_decl 0x2b71d0f34f30 __libc_tsd_CTYPE_TOLOWER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../include/ctype.h:50 -1
     (nil))
(insn 7 6 11 2 (parallel [
            (set (reg:DI 87 [ <retval> ])
                (plus:DI (reg:DI 89)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) ../include/ctype.h:50 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x20]  <var_decl 0x2b71d0f34f30 __libc_tsd_CTYPE_TOLOWER>)
        (nil)))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) ../include/ctype.h:51 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) ../include/ctype.h:51 -1
     (nil))

;; Function __ctype_init (*__GI___ctype_init, funcdef_no=40, decl_uid=2015, cgraph_uid=40, symbol_order=50)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b71d0f34cf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ctype-info.c:31 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 96)) [1 __libc_tsd_LOCALE+0 S8 A64])) ctype-info.c:31 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 88 [ D.7840 ])
        (mem/f:DI (reg/f:DI 95) [1 _2->__locales+0 S8 A64])) ctype-info.c:31 -1
     (nil))
(insn 8 7 12 2 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x20]  <var_decl 0x2b71d0f34e10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ctype-info.c:31 -1
     (nil))
(insn 12 8 13 2 (set (reg/f:DI 101)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                (const_int 64 [0x40])) [0 _3->values[0].string+0 S8 A64])) ctype-info.c:31 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 100 [ D.7842 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) ctype-info.c:31 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                    (const_int 64 [0x40])) [0 _3->values[0].string+0 S8 A64])
            (const_int 256 [0x100]))
        (nil)))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 97)) [1 __libc_tsd_CTYPE_B+0 S8 A64])
        (reg:DI 100 [ D.7842 ])) ctype-info.c:31 -1
     (nil))
(insn 15 14 19 2 (set (reg:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOUPPER") [flags 0x20]  <var_decl 0x2b71d0f34ea0 __libc_tsd_CTYPE_TOUPPER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ctype-info.c:33 -1
     (nil))
(insn 19 15 20 2 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                (const_int 72 [0x48])) [0 _3->values[1].string+0 S8 A64])) ctype-info.c:33 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 105 [ D.7843 ])
                (plus:DI (reg/f:DI 106)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ctype-info.c:33 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                    (const_int 72 [0x48])) [0 _3->values[1].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 102)) [1 __libc_tsd_CTYPE_TOUPPER+0 S8 A64])
        (reg:DI 105 [ D.7843 ])) ctype-info.c:33 -1
     (nil))
(insn 22 21 26 2 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x20]  <var_decl 0x2b71d0f34f30 __libc_tsd_CTYPE_TOLOWER>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ctype-info.c:35 -1
     (nil))
(insn 26 22 27 2 (set (reg/f:DI 111)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                (const_int 88 [0x58])) [0 _3->values[3].string+0 S8 A64])) ctype-info.c:35 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 110 [ D.7843 ])
                (plus:DI (reg/f:DI 111)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ctype-info.c:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7840 ])
                    (const_int 88 [0x58])) [0 _3->values[3].string+0 S8 A64])
            (const_int 512 [0x200]))
        (nil)))
(insn 28 27 0 2 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 107)) [1 __libc_tsd_CTYPE_TOLOWER+0 S8 A64])
        (reg:DI 110 [ D.7843 ])) ctype-info.c:35 -1
     (nil))
