
;; Function __isalnum_l (__isalnum_l, funcdef_no=38, decl_uid=7771, cgraph_uid=38, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:27 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7964 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:27 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7964 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:27 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7965 ])
                (and:HI (reg:HI 101)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:27 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7964 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 8 [0x8]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7966 ])
        (zero_extend:SI (reg:HI 100 [ D.7965 ]))) ctype_l.c:27 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7966 ])) ctype_l.c:27 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:27 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:27 -1
     (nil))

;; Function __isalpha_l (__isalpha_l, funcdef_no=39, decl_uid=7776, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:28 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7970 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:28 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:28 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7970 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:28 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7971 ])
                (and:HI (reg:HI 101)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:28 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7970 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 1024 [0x400]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7972 ])
        (zero_extend:SI (reg:HI 100 [ D.7971 ]))) ctype_l.c:28 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7972 ])) ctype_l.c:28 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:28 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:28 -1
     (nil))

;; Function __iscntrl_l (__iscntrl_l, funcdef_no=40, decl_uid=7781, cgraph_uid=42, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:29 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7976 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:29 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:29 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7976 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:29 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7977 ])
                (and:HI (reg:HI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:29 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7976 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 2 [0x2]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7978 ])
        (zero_extend:SI (reg:HI 100 [ D.7977 ]))) ctype_l.c:29 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7978 ])) ctype_l.c:29 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:29 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:29 -1
     (nil))

;; Function __isdigit_l (__isdigit_l, funcdef_no=41, decl_uid=7786, cgraph_uid=44, symbol_order=51)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:30 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7982 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:30 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:30 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7982 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:30 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7983 ])
                (and:HI (reg:HI 101)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:30 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7982 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7984 ])
        (zero_extend:SI (reg:HI 100 [ D.7983 ]))) ctype_l.c:30 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7984 ])) ctype_l.c:30 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:30 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:30 -1
     (nil))

;; Function __islower_l (__islower_l, funcdef_no=42, decl_uid=7791, cgraph_uid=46, symbol_order=53)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:31 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7988 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7988 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:31 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7989 ])
                (and:HI (reg:HI 101)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:31 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7988 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 512 [0x200]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7990 ])
        (zero_extend:SI (reg:HI 100 [ D.7989 ]))) ctype_l.c:31 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7990 ])) ctype_l.c:31 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:31 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:31 -1
     (nil))

;; Function __isgraph_l (__isgraph_l, funcdef_no=43, decl_uid=7796, cgraph_uid=48, symbol_order=55)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:32 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.7994 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:32 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:32 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7994 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:32 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.7995 ])
                (and:HI (reg:HI 101)
                    (const_int -32768 [0xffffffffffff8000])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:32 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.7994 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int -32768 [0xffffffffffff8000]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.7996 ])
        (zero_extend:SI (reg:HI 100 [ D.7995 ]))) ctype_l.c:32 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.7996 ])) ctype_l.c:32 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:32 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:32 -1
     (nil))

;; Function __isprint_l (__isprint_l, funcdef_no=44, decl_uid=7801, cgraph_uid=50, symbol_order=57)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:33 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.8000 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:33 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:33 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8000 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:33 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.8001 ])
                (and:HI (reg:HI 101)
                    (const_int 16384 [0x4000])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:33 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8000 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 16384 [0x4000]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.8002 ])
        (zero_extend:SI (reg:HI 100 [ D.8001 ]))) ctype_l.c:33 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.8002 ])) ctype_l.c:33 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:33 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:33 -1
     (nil))

;; Function __ispunct_l (__ispunct_l, funcdef_no=45, decl_uid=7806, cgraph_uid=52, symbol_order=59)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:34 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:34 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.8006 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:34 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:34 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8006 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:34 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.8007 ])
                (and:HI (reg:HI 101)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:34 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8006 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 4 [0x4]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.8008 ])
        (zero_extend:SI (reg:HI 100 [ D.8007 ]))) ctype_l.c:34 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.8008 ])) ctype_l.c:34 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:34 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:34 -1
     (nil))

;; Function __isspace_l (__isspace_l, funcdef_no=46, decl_uid=7811, cgraph_uid=54, symbol_order=61)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.8012 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8012 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:35 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.8013 ])
                (and:HI (reg:HI 101)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:35 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8012 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.8014 ])
        (zero_extend:SI (reg:HI 100 [ D.8013 ]))) ctype_l.c:35 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.8014 ])) ctype_l.c:35 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:35 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:35 -1
     (nil))

;; Function __isupper_l (__isupper_l, funcdef_no=47, decl_uid=7816, cgraph_uid=56, symbol_order=63)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:36 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.8018 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:36 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:36 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8018 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:36 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.8019 ])
                (and:HI (reg:HI 101)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:36 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8018 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 256 [0x100]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.8020 ])
        (zero_extend:SI (reg:HI 100 [ D.8019 ]))) ctype_l.c:36 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.8020 ])) ctype_l.c:36 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:36 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:36 -1
     (nil))

;; Function __isxdigit_l (__isxdigit_l, funcdef_no=48, decl_uid=7821, cgraph_uid=58, symbol_order=65)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 95 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:37 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:37 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 98 [ D.8024 ])
        (sign_extend:DI (reg/v:SI 95 [ c ]))) ctype_l.c:37 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ l ])
                (const_int 104 [0x68])) [2 l_2(D)->__ctype_b+0 S8 A64])) ctype_l.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 101)
        (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8024 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 99)) [3 *_7+0 S2 A16])) ctype_l.c:37 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 100 [ D.8025 ])
                (and:HI (reg:HI 101)
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) ctype_l.c:37 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 98 [ D.8024 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 99)) [3 *_7+0 S2 A16])
            (const_int 4096 [0x1000]))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 97 [ D.8026 ])
        (zero_extend:SI (reg:HI 100 [ D.8025 ]))) ctype_l.c:37 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 97 [ D.8026 ])) ctype_l.c:37 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ctype_l.c:37 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:37 -1
     (nil))

;; Function __tolower_l (__tolower_l, funcdef_no=49, decl_uid=1998, cgraph_uid=60, symbol_order=67)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:41 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 96 [ D.8030 ])
        (sign_extend:DI (reg/v:SI 93 [ c ]))) ctype_l.c:42 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 97)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ l ])
                (const_int 112 [0x70])) [2 l_2(D)->__ctype_tolower+0 S8 A64])) ctype_l.c:42 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 98)
        (mem:SI (plus:DI (mult:DI (reg:DI 96 [ D.8030 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 97)) [4 *_7+0 S4 A32])) ctype_l.c:42 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 92 [ <retval> ])
        (reg:SI 98)) ctype_l.c:42 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ctype_l.c:43 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:43 -1
     (nil))

;; Function __toupper_l (__toupper_l, funcdef_no=50, decl_uid=2004, cgraph_uid=62, symbol_order=69)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 93 [ c ])
        (reg:SI 5 di [ c ])) ctype_l.c:48 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ l ])
        (reg:DI 4 si [ l ])) ctype_l.c:48 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 96 [ D.8035 ])
        (sign_extend:DI (reg/v:SI 93 [ c ]))) ctype_l.c:49 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 97)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ l ])
                (const_int 120 [0x78])) [2 l_2(D)->__ctype_toupper+0 S8 A64])) ctype_l.c:49 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 98)
        (mem:SI (plus:DI (mult:DI (reg:DI 96 [ D.8035 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 97)) [4 *_7+0 S4 A32])) ctype_l.c:49 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 92 [ <retval> ])
        (reg:SI 98)) ctype_l.c:49 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ctype_l.c:50 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) ctype_l.c:50 -1
     (nil))
