
;; Function getlogin_fd0 (getlogin_fd0, funcdef_no=44, decl_uid=9413, cgraph_uid=44, symbol_order=50)

Partition 0: size 512 align 16
	tty_pathname
Partition 3: size 384 align 16
	buffer
Partition 2: size 384 align 16
	line
Partition 1: size 8 align 8
	ut

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 5->8 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 69.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 2 11 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:53 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 512 [0x200])) ../sysdeps/unix/getlogin.c:53 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 95)) ../sysdeps/unix/getlogin.c:53 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:53 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ttyname_r") [flags 0x41]  <function_decl 0x2b62e9b79948 __ttyname_r>) [0 __ttyname_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ttyname_r") [flags 0x41]  <function_decl 0x2b62e9b79948 __ttyname_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 14 16 2 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) ../sysdeps/unix/getlogin.c:53 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:54 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/unix/getlogin.c:54 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 23)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b62e9e7ef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/unix/getlogin.c:56 -1
     (nil))
(insn 20 19 6 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 96)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 89 [ err ])) ../sysdeps/unix/getlogin.c:56 -1
     (nil))
(insn 6 20 21 4 (set (reg/f:DI 88 [ D.9455 ])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:57 -1
     (nil))
(jump_insn 21 6 22 4 (set (pc)
        (label_ref 66)) ../sysdeps/unix/getlogin.c:57 -1
     (nil)
 -> 66)
(barrier 22 21 23)
(code_label 23 22 24 5 2 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 25 24 26 5 (call (mem:QI (symbol_ref:DI ("__setutent") [flags 0x41]  <function_decl 0x2b62e9fb0000 __setutent>) [0 __setutent S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setutent") [flags 0x41]  <function_decl 0x2b62e9fb0000 __setutent>)
        (nil))
    (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg:DI 97)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1280 [0xfffffffffffffb00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg:DI 99)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (reg:DI 98)) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (reg:DI 100)) ../sysdeps/unix/getlogin.c:63 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b62e9a16000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b62e9a16000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 34 33 35 5 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1288 [0xfffffffffffffaf8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -896 [0xfffffffffffffc80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1280 [0xfffffffffffffb00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 1 dx)
        (reg:DI 101)) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 4 si)
        (reg:DI 102)) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (reg:DI 103)) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getutline_r") [flags 0x41]  <function_decl 0x2b62e9fb05e8 __getutline_r>) [0 __getutline_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getutline_r") [flags 0x41]  <function_decl 0x2b62e9fb05e8 __getutline_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 5 (set (reg:SI 90 [ D.9456 ])
        (reg:SI 0 ax)) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 90 [ D.9456 ])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:64 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/unix/getlogin.c:64 -1
     (int_list:REG_BR_PROB 5248 (nil))
 -> 53)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b62e9e7ef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/unix/getlogin.c:66 -1
     (nil))
(insn 46 45 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 104)) [1 __libc_errno+0 S4 A32])
            (const_int 3 [0x3]))) ../sysdeps/unix/getlogin.c:66 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) ../sysdeps/unix/getlogin.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 78)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b62e9e7ef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/unix/getlogin.c:68 -1
     (nil))
(insn 50 49 3 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 105)) [1 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/getlogin.c:68 -1
     (nil))
(insn 3 50 51 7 (set (reg/v/f:DI 87 [ result ])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:69 -1
     (nil))
(jump_insn 51 3 52 7 (set (pc)
        (label_ref 63)) ../sysdeps/unix/getlogin.c:68 -1
     (nil)
 -> 63)
(barrier 52 51 53)
(code_label 53 52 54 8 4 "" [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1288 [0xfffffffffffffaf8])) [2 ut+0 S8 A64])) ../sysdeps/unix/getlogin.c:73 -1
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 107)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin.c:73 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1288 [0xfffffffffffffaf8])) [2 ut+0 S8 A64])
            (const_int 44 [0x2c]))
        (nil)))
(insn 57 56 58 8 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/unix/getlogin.c:73 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 4 si)
        (reg:DI 106)) ../sysdeps/unix/getlogin.c:73 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("name") [flags 0x2]  <var_decl 0x2b62e9ecef30 name>)) ../sysdeps/unix/getlogin.c:73 -1
     (nil))
(call_insn 60 59 61 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b62e9a16000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b62e9a16000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 61 60 62 8 (set (reg/f:DI 108)
        (symbol_ref:DI ("name") [flags 0x2]  <var_decl 0x2b62e9ecef30 name>)) ../sysdeps/unix/getlogin.c:74 -1
     (nil))
(insn 62 61 4 8 (set (mem/j/c:QI (plus:DI (reg/f:DI 108)
                (const_int 32 [0x20])) [0 name+32 S1 A256])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:74 -1
     (nil))
(insn 4 62 75 8 (set (reg/v/f:DI 87 [ result ])
        (symbol_ref:DI ("name") [flags 0x2]  <var_decl 0x2b62e9ecef30 name>)) ../sysdeps/unix/getlogin.c:75 -1
     (nil))
(jump_insn 75 4 76 8 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 76 75 78)
(code_label 78 76 77 9 6 "" [1 uses])
(note 77 78 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 77 63 9 (set (reg/v/f:DI 87 [ result ])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:69 -1
     (nil))
(code_label 63 5 64 10 5 "" [2 uses])
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 65 64 7 10 (call (mem:QI (symbol_ref:DI ("__endutent") [flags 0x41]  <function_decl 0x2b62e9fb00d8 __endutent>) [0 __endutent S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/getlogin.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__endutent") [flags 0x41]  <function_decl 0x2b62e9fb00d8 __endutent>)
        (nil))
    (nil))
(insn 7 65 66 10 (set (reg/f:DI 88 [ D.9455 ])
        (reg/v/f:DI 87 [ result ])) ../sysdeps/unix/getlogin.c:80 -1
     (nil))
(code_label 66 7 67 11 3 "" [1 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 11 (set (reg:DI 94 [ <retval> ])
        (reg/f:DI 88 [ D.9455 ])) -1
     (nil))
(insn 72 68 73 11 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) ../sysdeps/unix/getlogin.c:81 -1
     (nil))
(insn 73 72 0 11 (use (reg/i:DI 0 ax)) ../sysdeps/unix/getlogin.c:81 -1
     (nil))

;; Function getlogin (getlogin, funcdef_no=45, decl_uid=2720, cgraph_uid=45, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 3->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) ../sysdeps/unix/sysv/linux/getlogin.c:34 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("name") [flags 0x2]  <var_decl 0x2b62e9ecef30 name>)) ../sysdeps/unix/sysv/linux/getlogin.c:34 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getlogin_r_loginuid") [flags 0x43]  <function_decl 0x2b62e9b85000 __getlogin_r_loginuid>) [0 __getlogin_r_loginuid S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getlogin_r_loginuid") [flags 0x43]  <function_decl 0x2b62e9b85000 __getlogin_r_loginuid>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/v:SI 88 [ res ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin.c:34 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin.c:35 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin.c:35 -1
     (int_list:REG_BR_PROB 1312 (nil))
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin.c:36 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 34)
(note 16 15 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 16 17 5 (set (reg/f:DI 87 [ D.9461 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin.c:36 -1
     (nil))
(jump_insn 17 3 18 5 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 18 17 19)
(code_label 19 18 20 6 12 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn/j 21 20 22 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getlogin_fd0") [flags 0x3]  <function_decl 0x2b62e9fb06c0 getlogin_fd0>) [0 getlogin_fd0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getlogin_fd0") [flags 0x3]  <function_decl 0x2b62e9fb06c0 getlogin_fd0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(barrier 22 21 34)
(code_label 34 22 33 7 14 "" [1 uses])
(note 33 34 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 33 24 7 (set (reg/f:DI 87 [ D.9461 ])
        (symbol_ref:DI ("name") [flags 0x2]  <var_decl 0x2b62e9ecef30 name>)) ../sysdeps/unix/sysv/linux/getlogin.c:36 -1
     (nil))
(code_label 24 4 25 8 13 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 8 (set (reg:DI 89 [ <retval> ])
        (reg/f:DI 87 [ D.9461 ])) -1
     (nil))
(insn 30 26 31 8 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/getlogin.c:39 -1
     (nil))
(insn 31 30 0 8 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin.c:39 -1
     (nil))
