
;; Function getlogin_r_fd0 (getlogin_r_fd0, funcdef_no=45, decl_uid=8258, cgraph_uid=45, symbol_order=50)

Partition 0: size 512 align 16
	tty_pathname
Partition 3: size 384 align 16
	buffer
Partition 2: size 384 align 16
	line
Partition 1: size 8 align 8
	ut

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Edge 4->6 redirected to 14
Edge 6->10 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Removing jump 97.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 105 [ name ])
        (reg:DI 5 di [ name ])) ../sysdeps/unix/getlogin_r.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 106 [ name_len ])
        (reg:DI 4 si [ name_len ])) ../sysdeps/unix/getlogin_r.c:38 -1
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 4 13 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:54 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (const_int 512 [0x200])) ../sysdeps/unix/getlogin_r.c:54 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 107)) ../sysdeps/unix/getlogin_r.c:54 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (const_int 0 [0])) ../sysdeps/unix/getlogin_r.c:54 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ttyname_r") [flags 0x41]  <function_decl 0x2b6261ad9948 __ttyname_r>) [0 __ttyname_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ttyname_r") [flags 0x41]  <function_decl 0x2b6261ad9948 __ttyname_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 17 16 18 2 (set (reg/v:SI 89 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/getlogin_r.c:54 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:56 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) ../sysdeps/unix/getlogin_r.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 106)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg:DI 108)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1280 [0xfffffffffffffb00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 110)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 4 si)
        (reg:DI 109)) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 111)) ../sysdeps/unix/getlogin_r.c:60 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b6261976000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b6261976000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 29 28 30 4 (set (reg:SI 115)
        (const_int 1 [0x1])) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 116)
        (const_int 0 [0])) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:SI 112 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 115)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 116)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/getlogin_r.c:66)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:66))
            (set (reg:SI 113 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 115)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 116)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/getlogin_r.c:66)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:66))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 115)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 116)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/getlogin_r.c:66)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:66))
            (set (reg:SI 114 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 115)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 116)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/getlogin_r.c:66)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 32 31 33 4 (set (reg/v:SI 90 [ ignore1 ])
        (reg:SI 112 [ ignore1 ])) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 33 32 34 4 (set (reg/v:SI 91 [ ignore2 ])
        (reg:SI 113 [ ignore2 ])) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 34 33 35 4 (set (reg/v:SI 92 [ ignore3 ])
        (reg:SI 114 [ ignore3 ])) ../sysdeps/unix/getlogin_r.c:66 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:DI 117)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b6261f16b40 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:67 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 118)
        (mem/f:DI (reg/f:DI 117) [1 _12->setutent+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:67 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 118) [0 *_13 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:67 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 38 37 39 4 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1288 [0xfffffffffffffaf8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 39 38 40 4 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -896 [0xfffffffffffffc80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 40 39 41 4 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1280 [0xfffffffffffffb00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 41 40 42 4 (set (reg/f:DI 122)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b6261f16b40 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:DI 123)
        (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 24 [0x18])) [1 _15->getutline_r+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 43 42 44 4 (set (reg:DI 1 dx)
        (reg:DI 119)) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 4 si)
        (reg:DI 120)) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (reg:DI 121)) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(call_insn 46 45 47 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 123) [0 *_16 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:68 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 47 46 48 4 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/getlogin_r.c:68 -1
     (nil))
(insn 48 47 49 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:69 -1
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/unix/getlogin_r.c:69 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 56)
(note 50 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 5 (set (reg:DI 124)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6261ddef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../sysdeps/unix/getlogin_r.c:71 -1
     (nil))
(insn 52 51 53 5 (set (reg/v:SI 87 [ result ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 124)) [3 __libc_errno+0 S4 A32])) ../sysdeps/unix/getlogin_r.c:71 -1
     (nil))
(insn 53 52 54 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ result ])
            (const_int 3 [0x3]))) ../sysdeps/unix/getlogin_r.c:71 -1
     (nil))
(jump_insn 54 53 55 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) ../sysdeps/unix/getlogin_r.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 110)
(note 55 54 107 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 107 55 108 6 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 108 107 110)
(code_label 110 108 109 7 6 "" [1 uses])
(note 109 110 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 109 56 7 (set (reg/v:SI 87 [ result ])
        (const_int 2 [0x2])) ../sysdeps/unix/getlogin_r.c:73 -1
     (nil))
(code_label 56 5 57 8 3 "" [2 uses])
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg/f:DI 125)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b6261f16b40 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:77 -1
     (nil))
(insn 59 58 60 8 (set (reg/f:DI 126)
        (mem/f:DI (plus:DI (reg/f:DI 125)
                (const_int 40 [0x28])) [1 _20->endutent+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:77 -1
     (nil))
(call_insn 60 59 61 8 (call (mem:QI (reg/f:DI 126) [0 *_21 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/getlogin_r.c:77 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 61 60 62 8 (set (reg/f:DI 127)
        (symbol_ref:DI ("__libc_utmp_unknown_functions") [flags 0x42]  <var_decl 0x2b6261f16ab0 __libc_utmp_unknown_functions>)) ../sysdeps/unix/getlogin_r.c:78 -1
     (nil))
(insn 62 61 63 8 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b6261f16b40 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 127)) ../sysdeps/unix/getlogin_r.c:78 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:79)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:79))
            (set (reg:SI 128 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b6261f16c60 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/getlogin_r.c:79)
                    ]
                     [] ../sysdeps/unix/getlogin_r.c:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/unix/getlogin_r.c:79 -1
     (nil))
(insn 64 63 65 8 (set (reg/v:SI 99 [ ignore ])
        (reg:SI 128 [ ignore ])) ../sysdeps/unix/getlogin_r.c:79 -1
     (nil))
(insn 65 64 66 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:81 -1
     (nil))
(jump_insn 66 65 67 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 114)
            (pc))) ../sysdeps/unix/getlogin_r.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 114)
(note 67 66 68 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 9 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1288 [0xfffffffffffffaf8])) [1 ut+0 S8 A64])) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(insn 69 68 70 9 (parallel [
            (set (reg/f:DI 101 [ D.9980 ])
                (plus:DI (reg/f:DI 129)
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:83 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1288 [0xfffffffffffffaf8])) [1 ut+0 S8 A64])
            (const_int 44 [0x2c]))
        (nil)))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.9980 ])) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(call_insn/i 71 70 72 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b6261972948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b6261972948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 9 (set (reg:DI 131)
        (reg:DI 0 ax)) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 132)
        (reg:DI 131)) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 102 [ D.9981 ])
        (reg:DI 132)) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg/v:DI 103 [ needed ])
                (plus:DI (reg:DI 102 [ D.9981 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/getlogin_r.c:83 -1
     (nil))
(insn 76 75 77 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 103 [ needed ])
            (reg/v:DI 106 [ name_len ]))) ../sysdeps/unix/getlogin_r.c:85 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/unix/getlogin_r.c:85 -1
     (int_list:REG_BR_PROB 1675 (nil))
 -> 83)
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (set (reg:DI 133)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6261ddef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../sysdeps/unix/getlogin_r.c:87 -1
     (nil))
(insn 80 79 7 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 133)) [3 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) ../sysdeps/unix/getlogin_r.c:87 -1
     (nil))
(insn 7 80 81 10 (set (reg:SI 88 [ D.9974 ])
        (const_int 34 [0x22])) ../sysdeps/unix/getlogin_r.c:88 -1
     (nil))
(jump_insn 81 7 82 10 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 82 81 83)
(code_label 83 82 84 11 4 "" [1 uses])
(note 84 83 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 11 (set (reg:DI 134)
        (reg/v/f:DI 105 [ name ])) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 135)
        (reg/f:DI 101 [ D.9980 ])) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 87 86 88 11 (set (reg:DI 136)
        (reg/v:DI 103 [ needed ])) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 88 87 89 11 (set (reg:DI 1 dx)
        (reg:DI 136)) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 89 88 90 11 (set (reg:DI 4 si)
        (reg:DI 135)) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 5 di)
        (reg:DI 134)) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(call_insn 91 90 92 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b6261c7b5e8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/getlogin_r.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b6261c7b5e8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 92 91 93 11 (set (reg:DI 137)
        (reg:DI 0 ax)) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 93 92 9 11 (set (reg:DI 138)
        (reg:DI 137)) ../sysdeps/unix/getlogin_r.c:92 -1
     (nil))
(insn 9 93 103 11 (set (reg:SI 88 [ D.9974 ])
        (const_int 0 [0])) ../sysdeps/unix/getlogin_r.c:93 -1
     (nil))
(jump_insn 103 9 104 11 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 104 103 106)
(code_label 106 104 105 12 5 "" [1 uses])
(note 105 106 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 105 111 12 (set (reg:SI 88 [ D.9974 ])
        (reg/v:SI 89 [ result ])) -1
     (nil))
(jump_insn 111 6 112 12 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 112 111 114)
(code_label 114 112 113 13 7 "" [1 uses])
(note 113 114 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 113 94 13 (set (reg:SI 88 [ D.9974 ])
        (reg/v:SI 87 [ result ])) -1
     (nil))
(code_label 94 8 95 14 2 "" [3 uses])
(note 95 94 96 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 100 14 (set (reg:SI 104 [ <retval> ])
        (reg:SI 88 [ D.9974 ])) -1
     (nil))
(insn 100 96 101 14 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) ../sysdeps/unix/getlogin_r.c:98 -1
     (nil))
(insn 101 100 0 14 (use (reg/i:SI 0 ax)) ../sysdeps/unix/getlogin_r.c:98 -1
     (nil))

;; Function __getlogin_r_loginuid (__getlogin_r_loginuid, funcdef_no=46, decl_uid=3111, cgraph_uid=46, symbol_order=51)

Partition 2: size 48 align 16
	pwd
Partition 0: size 12 align 16
	uidbuf
Partition 3: size 8 align 8
	tpwd
Partition 1: size 8 align 8
	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 17->25 redirected to 38
Edge 20->25 redirected to 40
Edge 21->25 redirected to 41
Edge 25->27 redirected to 42
Edge 29->17 redirected to 43


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 38 failed.
Forwarding edge 17->18 to 39 failed.
Forwarding edge 39->40 to 20 failed.
Forwarding edge 41->42 to 24 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 38 failed.
Forwarding edge 17->18 to 39 failed.
Forwarding edge 39->40 to 20 failed.
Forwarding edge 41->42 to 24 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg/v/f:DI 125 [ name ])
        (reg:DI 5 di [ name ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 126 [ namesize ])
        (reg:DI 4 si [ namesize ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:36 -1
     (nil))
(note 4 3 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 4 26 2 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b6261fcc480 *.LC1>)) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 128)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 127 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 128)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/getlogin_r.c:37)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:37)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:37)
                    ]
                     [] ../sysdeps/unix/sysv/linux/getlogin_r.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 29 28 30 2 (set (reg/v:DI 98 [ resultvar ])
        (reg:DI 127 [ resultvar ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 30 29 31 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 98 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 38)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:DI 129)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6261ddef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 130)
                (neg:SI (subreg:SI (reg/v:DI 98 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 35 34 20 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 129)) [3 __libc_errno+0 S4 A32])
        (reg:SI 130)) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 20 35 36 4 (set (reg:SI 94 [ D.9999 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getlogin_r.c:39 -1
     (nil))
(jump_insn 36 20 37 4 (set (pc)
        (label_ref 185)) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil)
 -> 185)
(barrier 37 36 38)
(code_label 38 37 39 5 13 "" [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg/v:SI 103 [ fd ])
        (subreg:SI (reg/v:DI 98 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/getlogin_r.c:37 -1
     (nil))
(insn 41 40 42 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:38 -1
     (nil))
(jump_insn 42 41 83 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:38 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 46)
(code_label 83 42 43 6 19 "" [3 uses])
(note 43 83 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 43 44 6 (set (reg:SI 94 [ D.9999 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getlogin_r.c:39 -1
     (nil))
(jump_insn 44 19 45 6 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 45 44 46)
(code_label 46 45 47 7 15 "" [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (parallel [
            (set (reg:DI 123 [ D.9997 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 49 48 63 7 (set (reg:DI 87 [ D.9997 ])
        (sign_extend:DI (reg/v:SI 103 [ fd ]))) -1
     (nil))
(code_label 63 49 50 8 17 "" [1 uses])
(note 50 63 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 12 [0xc])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 52 51 53 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 123 [ D.9997 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 53 52 54 8 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 87 [ D.9997 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 132)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (set (reg:DI 131 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 132)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/getlogin_r.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:44)
                    ]
                     [] ../sysdeps/unix/sysv/linux/getlogin_r.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 56 55 57 8 (set (reg/v:DI 104 [ resultvar ])
        (reg:DI 131 [ resultvar ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 57 56 58 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 104 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 69)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (parallel [
            (set (reg:SI 108 [ D.9999 ])
                (neg:SI (subreg:SI (reg/v:DI 104 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 133)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6261ddef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 62 61 64 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 133)) [3 __libc_errno+0 S4 A32])
        (reg:SI 108 [ D.9999 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 64 62 65 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.9999 ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(jump_insn 65 64 68 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 63)
(note 68 65 5 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 5 68 6 10 (set (reg:QI 99 [ D.9998 ])
        (const_int 1 [0x1])) -1
     (nil))
(insn 6 5 66 10 (set (reg/v:DI 105 [ n ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(jump_insn 66 6 67 10 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 67 66 69)
(code_label 69 67 70 11 16 "" [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg/v:DI 105 [ n ])
        (reg/v:DI 104 [ resultvar ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:44 -1
     (nil))
(insn 72 71 73 11 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 105 [ n ])
            (const_int 0 [0]))) -1
     (nil))
(insn 73 72 74 11 (set (reg:QI 135 [ D.9998 ])
        (le:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 74 73 75 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 105 [ n ])
            (const_int 12 [0xc]))) -1
     (nil))
(insn 75 74 76 11 (set (reg:QI 137 [ D.9998 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg:QI 99 [ D.9998 ])
                (ior:QI (reg:QI 135 [ D.9998 ])
                    (reg:QI 137 [ D.9998 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 77 76 78 12 18 "" [1 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 87 [ D.9997 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:46 -1
     (nil))
(insn 80 79 81 12 (set (reg:SI 139)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/getlogin_r.c:46 -1
     (nil))
(insn 81 80 82 12 (parallel [
            (set (reg:DI 138 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 139)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/getlogin_r.c:46)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/getlogin_r.c:46)
                    ]
                     [] ../sysdeps/unix/sysv/linux/getlogin_r.c:46))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:46 -1
     (nil))
(insn 82 81 84 12 (set (reg/v:DI 110 [ resultvar ])
        (reg:DI 138 [ resultvar ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:46 -1
     (nil))
(insn 84 82 85 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 99 [ D.9998 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:50 -1
     (nil))
(jump_insn 85 84 86 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:50 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 83)
(note 86 85 87 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 13 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg/v:DI 105 [ n ]))
                (const_int -64 [0xffffffffffffffc0])) [0 uidbuf S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:52 -1
     (nil))
(insn 88 87 89 13 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 90 89 91 13 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 91 90 92 13 (set (reg:DI 4 si)
        (reg:DI 140)) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 92 91 93 13 (set (reg:DI 5 di)
        (reg:DI 141)) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(call_insn 93 92 94 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2b6261ae5ca8 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2b6261ae5ca8 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 94 93 95 13 (set (reg:DI 111 [ D.10002 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 95 94 96 13 (set (reg/v:SI 112 [ uid ])
        (subreg:SI (reg:DI 111 [ D.10002 ]) 0)) ../sysdeps/unix/sysv/linux/getlogin_r.c:53 -1
     (nil))
(insn 96 95 97 13 (set (reg/f:DI 113 [ D.10003 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 endp+0 S8 A128])) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (nil))
(insn 97 96 98 13 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (nil))
(insn 98 97 99 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 113 [ D.10003 ])
            (reg:DI 142))) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (nil))
(jump_insn 99 98 100 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 83)
(note 100 99 101 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 113 [ D.10003 ]) [0 *_62+0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (nil))
(jump_insn 102 101 105 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 105 102 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 15 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 104 103 143)
(code_label 143 104 106 16 25 "" [1 uses])
(note 106 143 107 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 16 (parallel [
            (set (reg/v:DI 109 [ buflen ])
                (ashift:DI (reg/v:DI 90 [ buflen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:66 -1
     (nil))
(insn 108 107 109 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 109 [ buflen ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 109 108 110 16 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 214)
(note 110 109 111 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 17 (set (reg:DI 5 di)
        (reg/v:DI 109 [ buflen ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 112 111 113 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b6261b54e58 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b6261b54e58 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 113 112 114 17 (set (reg:SI 122 [ D.9999 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 114 113 115 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.9999 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 115 114 118 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 214)
(note 118 115 116 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 116 118 117 18 (set (pc)
        (label_ref 205)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 205)
(barrier 117 116 229)
(code_label 229 117 119 19 30 "" [1 uses])
(note 119 229 120 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 19 (parallel [
            (set (reg/v:DI 109 [ buflen ])
                (plus:DI (reg/v:DI 109 [ buflen ])
                    (reg/v:DI 90 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(jump_insn 121 120 122 19 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 122 121 210)
(code_label 210 122 123 20 29 "" [1 uses])
(note 123 210 8 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 8 123 257 20 (set (reg/f:DI 95 [ D.10000 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (nil))
(jump_insn 257 8 258 20 (set (pc)
        (label_ref 207)) -1
     (nil)
 -> 207)
(barrier 258 257 260)
(code_label 260 258 259 21 35 "" [1 uses])
(note 259 260 7 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 7 259 207 21 (set (reg/f:DI 95 [ D.10000 ])
        (reg/v/f:DI 91 [ buf ])) -1
     (nil))
(code_label 207 7 124 22 28 "" [1 uses])
(note 124 207 125 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 22 (set (reg:DI 4 si)
        (reg/v:DI 109 [ buflen ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (nil))
(insn 126 125 127 22 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.10000 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (nil))
(call_insn 127 126 128 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b626199c000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b626199c000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 128 127 129 22 (set (reg/v/f:DI 89 [ buf ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (nil))
(insn 129 128 130 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ buf ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:72 -1
     (nil))
(jump_insn 130 129 244 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 243)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 243)
(note 244 130 9 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 9 244 131 23 (set (reg/v:QI 92 [ use_malloc ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/getlogin_r.c:78 -1
     (nil))
(code_label 131 9 132 24 23 "" [2 uses])
(note 132 131 10 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 10 132 11 24 (set (reg/v/f:DI 91 [ buf ])
        (reg/v/f:DI 89 [ buf ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:78 -1
     (nil))
(insn 11 10 202 24 (set (reg/v:DI 90 [ buflen ])
        (reg/v:DI 109 [ buflen ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:78 -1
     (nil))
(code_label 202 11 133 25 27 "" [1 uses])
(note 133 202 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 25 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 135 134 136 25 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 136 135 137 25 (set (reg:DI 37 r8)
        (reg:DI 143)) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 137 136 138 25 (set (reg:DI 2 cx)
        (reg/v:DI 90 [ buflen ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 138 137 139 25 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ buf ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 139 138 140 25 (set (reg:DI 4 si)
        (reg:DI 144)) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 140 139 141 25 (set (reg:SI 5 di)
        (reg/v:SI 112 [ uid ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(call_insn 141 140 142 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2b6261a54a20 __getpwuid_r>) [0 __getpwuid_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getpwuid_r") [flags 0x41]  <function_decl 0x2b6261a54a20 __getpwuid_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 142 141 144 25 (set (reg/v:SI 115 [ res ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(insn 144 142 145 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ res ])
            (const_int 34 [0x22]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil))
(jump_insn 145 144 146 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 143)
(note 146 145 147 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:81 -1
     (nil))
(jump_insn 148 147 149 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 248)
(note 149 148 150 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 tpwd+0 S8 A64])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:81 -1
     (nil))
(jump_insn 151 150 152 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 252)
(note 152 151 153 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 28 (set (reg/f:DI 119 [ D.10003 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 pwd.pw_name+0 S8 A128])) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(insn 154 153 155 28 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.10003 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(call_insn/i 155 154 156 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b6261972948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b6261972948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 156 155 157 28 (set (reg:DI 146)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(insn 157 156 158 28 (set (reg:DI 147)
        (reg:DI 146)) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(insn 158 157 159 28 (set (reg:DI 120 [ D.10002 ])
        (reg:DI 147)) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(insn 159 158 160 28 (parallel [
            (set (reg/v:DI 121 [ needed ])
                (plus:DI (reg:DI 120 [ D.10002 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:87 -1
     (nil))
(insn 160 159 161 28 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 121 [ needed ])
            (reg/v:DI 126 [ namesize ]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:88 -1
     (nil))
(jump_insn 161 160 162 28 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:88 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 167)
(note 162 161 163 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 29 (set (reg:DI 148)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6261ddef30 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) ../sysdeps/unix/sysv/linux/getlogin_r.c:90 -1
     (nil))
(insn 164 163 16 29 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 148)) [3 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) ../sysdeps/unix/sysv/linux/getlogin_r.c:90 -1
     (nil))
(insn 16 164 165 29 (set (reg/v:SI 93 [ result ])
        (const_int 34 [0x22])) ../sysdeps/unix/sysv/linux/getlogin_r.c:91 -1
     (nil))
(jump_insn 165 16 166 29 (set (pc)
        (label_ref 178)) ../sysdeps/unix/sysv/linux/getlogin_r.c:92 -1
     (nil)
 -> 178)
(barrier 166 165 167)
(code_label 167 166 168 30 26 "" [1 uses])
(note 168 167 169 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 30 (set (reg:DI 149)
        (reg/v/f:DI 125 [ name ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 170 169 171 30 (set (reg:DI 150)
        (reg/f:DI 119 [ D.10003 ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 171 170 172 30 (set (reg:DI 151)
        (reg/v:DI 121 [ needed ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 172 171 173 30 (set (reg:DI 1 dx)
        (reg:DI 151)) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 173 172 174 30 (set (reg:DI 4 si)
        (reg:DI 150)) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 174 173 175 30 (set (reg:DI 5 di)
        (reg:DI 149)) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(call_insn 175 174 176 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b6261c7b5e8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b6261c7b5e8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 176 175 177 30 (set (reg:DI 152)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 177 176 17 30 (set (reg:DI 153)
        (reg:DI 152)) ../sysdeps/unix/sysv/linux/getlogin_r.c:95 -1
     (nil))
(insn 17 177 240 30 (set (reg/v:SI 93 [ result ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:62 -1
     (nil))
(jump_insn 240 17 241 30 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 241 240 243)
(code_label 243 241 242 31 31 "" [1 uses])
(note 242 243 14 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 14 242 245 31 (set (reg/v:SI 93 [ result ])
        (const_int 12 [0xc])) ../sysdeps/unix/sysv/linux/getlogin_r.c:74 -1
     (nil))
(jump_insn 245 14 246 31 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 246 245 248)
(code_label 248 246 247 32 32 "" [1 uses])
(note 247 248 18 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 18 247 249 32 (set (reg/v:SI 93 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getlogin_r.c:83 -1
     (nil))
(jump_insn 249 18 250 32 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 250 249 252)
(code_label 252 250 251 33 33 "" [1 uses])
(note 251 252 15 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 15 251 178 33 (set (reg/v:SI 93 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getlogin_r.c:83 -1
     (nil))
(code_label 178 15 179 34 24 ("out") [4 uses])
(note 179 178 180 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 92 [ use_malloc ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:98 -1
     (nil))
(jump_insn 181 180 182 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 256)
(note 182 181 183 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 35 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:99 -1
     (nil))
(call_insn 184 183 21 35 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b626198ee58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b626198ee58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 184 253 35 (set (reg:SI 94 [ D.9999 ])
        (reg/v:SI 93 [ result ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:101 -1
     (nil))
(jump_insn 253 21 254 35 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 254 253 256)
(code_label 256 254 255 36 34 "" [1 uses])
(note 255 256 22 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 22 255 185 36 (set (reg:SI 94 [ D.9999 ])
        (reg/v:SI 93 [ result ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:101 -1
     (nil))
(code_label 185 22 186 37 14 "" [3 uses])
(note 186 185 187 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 37 (set (reg:SI 124 [ <retval> ])
        (reg:SI 94 [ D.9999 ])) -1
     (nil))
(jump_insn 188 187 189 37 (set (pc)
        (label_ref 236)) -1
     (nil)
 -> 236)
(barrier 189 188 190)
(code_label 190 189 191 38 20 "" [1 uses])
(note 191 190 192 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 38 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 193 192 194 38 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg:DI 155)
                    (const_int 1039 [0x40f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 194 193 195 38 (parallel [
            (set (reg:DI 158)
                (udiv:DI (reg:DI 156)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 159)
                (umod:DI (reg:DI 156)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 195 194 196 38 (parallel [
            (set (reg:DI 160)
                (mult:DI (reg:DI 158)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 196 195 197 38 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 160)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 197 196 198 38 (set (reg:DI 161)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 198 197 199 38 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg:DI 161)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 199 198 200 38 (parallel [
            (set (reg:DI 163)
                (lshiftrt:DI (reg:DI 162)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 162)
            (const_int 16 [0x10]))
        (nil)))
(insn 200 199 201 38 (parallel [
            (set (reg/f:DI 164)
                (ashift:DI (reg:DI 163)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 201 200 12 38 (set (reg/v/f:DI 91 [ buf ])
        (reg/f:DI 164)) ../sysdeps/unix/sysv/linux/getlogin_r.c:58 -1
     (nil))
(insn 12 201 13 38 (set (reg/v:QI 92 [ use_malloc ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getlogin_r.c:59 -1
     (nil))
(insn 13 12 203 38 (set (reg/v:DI 90 [ buflen ])
        (const_int 1024 [0x400])) ../sysdeps/unix/sysv/linux/getlogin_r.c:57 -1
     (nil))
(jump_insn 203 13 204 38 (set (pc)
        (label_ref 202)) ../sysdeps/unix/sysv/linux/getlogin_r.c:65 -1
     (nil)
 -> 202)
(barrier 204 203 205)
(code_label 205 204 206 39 22 "" [1 uses])
(note 206 205 208 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 208 206 209 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 92 [ use_malloc ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 -1
     (nil))
(jump_insn 209 208 213 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 260)
(note 213 209 211 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 211 213 212 40 (set (pc)
        (label_ref 210)) -1
     (nil)
 -> 210)
(barrier 212 211 214)
(code_label 214 212 215 41 21 "" [2 uses])
(note 215 214 216 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 41 (parallel [
            (set (reg:DI 116 [ D.10002 ])
                (plus:DI (reg/v:DI 109 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 217 216 218 41 (parallel [
            (set (reg/v:DI 109 [ buflen ])
                (and:DI (reg:DI 116 [ D.10002 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 218 217 219 41 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg/v:DI 109 [ buflen ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 219 218 220 41 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 220 219 221 41 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg:DI 165)
                    (reg:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 221 220 222 41 (parallel [
            (set (reg:DI 169)
                (udiv:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 170)
                (umod:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 222 221 223 41 (parallel [
            (set (reg:DI 171)
                (mult:DI (reg:DI 169)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 223 222 224 41 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 224 223 225 41 (set (reg:DI 172)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 225 224 226 41 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg:DI 172)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 226 225 227 41 (parallel [
            (set (reg:DI 174)
                (lshiftrt:DI (reg:DI 173)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 173)
            (const_int 16 [0x10]))
        (nil)))
(insn 227 226 228 41 (parallel [
            (set (reg/f:DI 175)
                (ashift:DI (reg:DI 174)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 228 227 230 41 (set (reg/v/f:DI 89 [ buf ])
        (reg/f:DI 175)) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 230 228 231 41 (parallel [
            (set (reg:DI 176 [ D.10003 ])
                (plus:DI (reg/v/f:DI 89 [ buf ])
                    (reg/v:DI 109 [ buflen ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(insn 231 230 232 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ buf ])
            (reg:DI 176 [ D.10003 ]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (nil))
(jump_insn 232 231 235 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 229)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:67 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 229)
(note 235 232 233 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 233 235 234 42 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 234 233 236)
(code_label 236 234 239 43 12 "" [1 uses])
(note 239 236 237 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 237 239 238 43 (set (reg/i:SI 0 ax)
        (reg:SI 124 [ <retval> ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:102 -1
     (nil))
(insn 238 237 0 43 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:102 -1
     (nil))

;; Function __getlogin_r (*__GI___getlogin_r, funcdef_no=47, decl_uid=2832, cgraph_uid=47, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 90 [ name ])
        (reg:DI 5 di [ name ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:111 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 91 [ namesize ])
        (reg:DI 4 si [ namesize ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:111 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v:DI 91 [ namesize ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:112 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ name ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:112 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getlogin_r_loginuid") [flags 0x3]  <function_decl 0x2b6261ae5000 __getlogin_r_loginuid>) [0 __getlogin_r_loginuid S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getlogin_r_loginuid") [flags 0x3]  <function_decl 0x2b6261ae5000 __getlogin_r_loginuid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/v:SI 88 [ res ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:112 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ res ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:113 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) ../sysdeps/unix/sysv/linux/getlogin_r.c:113 -1
     (int_list:REG_BR_PROB 8089 (nil))
 -> 20)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg/v:DI 91 [ namesize ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:116 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ name ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:116 -1
     (nil))
(call_insn/j 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getlogin_r_fd0") [flags 0x3]  <function_decl 0x2b6261e280d8 getlogin_r_fd0>) [0 getlogin_r_fd0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getlogin_r.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getlogin_r_fd0") [flags 0x3]  <function_decl 0x2b6261e280d8 getlogin_r_fd0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 18 17 20)
(code_label 20 18 21 5 56 "" [1 uses])
(note 21 20 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 21 22 5 (set (reg:SI 87 [ D.10017 ])
        (reg/v:SI 88 [ res ])) -1
     (nil))
(insn 22 5 26 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.10017 ])) -1
     (nil))
(insn 26 22 27 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/getlogin_r.c:117 -1
     (nil))
(insn 27 26 0 5 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getlogin_r.c:117 -1
     (nil))
