
;; Function __posix_openpt (__posix_openpt, funcdef_no=33, decl_uid=3242, cgraph_uid=33, symbol_order=38)

Partition 0: size 120 align 16
	fsbuf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 11->14 redirected to 17
Purged non-fallthru edges from bb 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 12->14 redirected to 15
Forwarding edge 13->14 to 15 failed.
Deleted label in block 14.
Removing jump 86.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 100 [ oflag ])
        (reg:SI 5 di [ oflag ])) ../sysdeps/unix/sysv/linux/getpt.c:39 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("have_no_dev_ptmx.8241") [flags 0x2]  <var_decl 0x2ab349120510 have_no_dev_ptmx>) [1 have_no_dev_ptmx+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:43 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:43 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 79)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 4 si)
        (reg/v:SI 100 [ oflag ])) ../sysdeps/unix/sysv/linux/getpt.c:45 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab349210240 *.LC0>)) ../sysdeps/unix/sysv/linux/getpt.c:45 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getpt.c:45 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___open") [flags 0x43]  <function_decl 0x2ab34916a798 __open>) [0 __open S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___open") [flags 0x43]  <function_decl 0x2ab34916a798 __open>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 18 17 19 4 (set (reg/v:SI 89 [ fd ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:45 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/getpt.c:46 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:46 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 62)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("devpts_mounted.8244") [flags 0x2]  <var_decl 0x2ab3491ec090 devpts_mounted>) [1 devpts_mounted+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:53 -1
     (nil))
(jump_insn 23 22 38 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:53 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 28)
(code_label 38 23 24 6 7 "" [2 uses])
(note 24 38 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 4 6 (set (mem/c:SI (symbol_ref:DI ("devpts_mounted.8244") [flags 0x2]  <var_decl 0x2ab3491ec090 devpts_mounted>) [1 devpts_mounted+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/getpt.c:60 -1
     (nil))
(insn 4 25 26 6 (set (reg:SI 87 [ D.8338 ])
        (reg/v:SI 89 [ fd ])) ../sysdeps/unix/sysv/linux/getpt.c:61 -1
     (nil))
(jump_insn 26 4 27 6 (set (pc)
        (label_ref 83)) ../sysdeps/unix/sysv/linux/getpt.c:61 -1
     (nil)
 -> 83)
(barrier 27 26 28)
(code_label 28 27 29 7 4 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 4 si)
        (reg:DI 101)) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab3492102d0 *.LC1>)) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2ab3491de438 __statfs>) [0 __statfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2ab3491de438 __statfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 7 (set (reg:SI 91 [ D.8338 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8338 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:54 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 41)
(note 37 36 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 37 40 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [3 fsbuf.f_type+0 S8 A128])
            (const_int 7377 [0x1cd1]))) ../sysdeps/unix/sysv/linux/getpt.c:55 -1
     (nil))
(jump_insn 40 39 41 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:55 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 38)
(code_label 41 40 42 9 6 "" [1 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 4 si)
        (reg:DI 102)) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (nil))
(insn 45 44 46 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ab349210360 *.LC2>)) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (nil))
(call_insn 46 45 47 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2ab3491de438 __statfs>) [0 __statfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2ab3491de438 __statfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 9 (set (reg:SI 93 [ D.8338 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (nil))
(insn 48 47 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8338 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:56 -1
     (int_list:REG_BR_PROB 167 (nil))
 -> 53)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [3 fsbuf.f_type+0 S8 A128])
            (const_int 4979 [0x1373]))) ../sysdeps/unix/sysv/linux/getpt.c:57 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:57 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 38)
(code_label 53 52 54 11 8 "" [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:SI 5 di)
        (reg/v:SI 89 [ fd ])) ../sysdeps/unix/sysv/linux/getpt.c:66 -1
     (nil))
(call_insn 56 55 57 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2ab3491d45e8 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2ab3491d45e8 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 57 56 58 11 (set (mem/c:SI (symbol_ref:DI ("have_no_dev_ptmx.8241") [flags 0x2]  <var_decl 0x2ab349120510 have_no_dev_ptmx>) [1 have_no_dev_ptmx+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/getpt.c:67 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab349120900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/getpt.c:68 -1
     (nil))
(insn 59 58 5 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 103)) [1 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/getpt.c:68 -1
     (nil))
(insn 5 59 60 11 (set (reg:SI 87 [ D.8338 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getpt.c:81 -1
     (nil))
(jump_insn 60 5 61 11 (set (pc)
        (label_ref 83)) -1
     (nil)
 -> 83)
(barrier 61 60 62)
(code_label 62 61 63 12 3 "" [1 uses])
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab349120900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 65 64 66 12 (set (reg:SI 95 [ D.8338 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [1 __libc_errno+0 S4 A32])) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 66 65 67 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8338 ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 67 66 68 12 (set (reg:QI 106 [ D.8340 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 68 67 69 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.8340 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(jump_insn 69 68 96 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 98)
(note 96 69 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 96 71 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8338 ])
            (const_int 19 [0x13]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 71 70 72 13 (set (reg:QI 108 [ D.8340 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(insn 72 71 73 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.8340 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(jump_insn 73 72 97 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 6667 (nil))
 -> 95)
(note 97 73 98 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(code_label 98 97 75 15 11 "" [1 uses])
(note 75 98 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 7 15 (set (mem/c:SI (symbol_ref:DI ("have_no_dev_ptmx.8241") [flags 0x2]  <var_decl 0x2ab349120510 have_no_dev_ptmx>) [1 have_no_dev_ptmx+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/getpt.c:73 -1
     (nil))
(insn 7 76 77 15 (set (reg:SI 87 [ D.8338 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getpt.c:73 -1
     (nil))
(jump_insn 77 7 78 15 (set (pc)
        (label_ref 83)) ../sysdeps/unix/sysv/linux/getpt.c:73 -1
     (nil)
 -> 83)
(barrier 78 77 79)
(code_label 79 78 80 16 2 "" [1 uses])
(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 16 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab349120900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/getpt.c:79 -1
     (nil))
(insn 82 81 6 16 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 109)) [1 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/getpt.c:79 -1
     (nil))
(insn 6 82 92 16 (set (reg:SI 87 [ D.8338 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getpt.c:81 -1
     (nil))
(jump_insn 92 6 93 16 (set (pc)
        (label_ref 83)) -1
     (nil)
 -> 83)
(barrier 93 92 95)
(code_label 95 93 94 17 10 "" [1 uses])
(note 94 95 8 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 8 94 83 17 (set (reg:SI 87 [ D.8338 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getpt.c:72 -1
     (nil))
(code_label 83 8 84 18 5 "" [4 uses])
(note 84 83 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 89 18 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.8338 ])) -1
     (nil))
(insn 89 85 90 18 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) ../sysdeps/unix/sysv/linux/getpt.c:82 -1
     (nil))
(insn 90 89 0 18 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:82 -1
     (nil))

;; Function __bsd_getpt (__bsd_getpt, funcdef_no=35, decl_uid=8237, cgraph_uid=36, symbol_order=43)

Partition 0: size 11 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->9 redirected to 12
Edge 5->9 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 75.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 24 32 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 24 35 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/getpt.c:50 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) ../sysdeps/unix/bsd/getpt.c:50 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ab34921ea20 *.LC4>)) ../sysdeps/unix/bsd/getpt.c:50 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 118)) ../sysdeps/unix/bsd/getpt.c:50 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2ab348f9abd0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/getpt.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2ab348f9abd0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 39 38 40 2 (set (reg/v/f:DI 110 [ s ])
        (reg:DI 0 ax)) ../sysdeps/unix/bsd/getpt.c:50 -1
     (nil))
(insn 40 39 25 2 (set (mem:QI (plus:DI (reg/v/f:DI 110 [ s ])
                (const_int 2 [0x2])) [0 MEM[(char *)s_9 + 2B]+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/bsd/getpt.c:52 -1
     (nil))
(insn 25 40 26 2 (set (reg:QI 111 [ D.8356 ])
        (const_int 112 [0x70])) ../sysdeps/unix/bsd/getpt.c:52 -1
     (nil))
(insn 26 25 66 2 (set (reg/v/f:DI 113 [ p ])
        (symbol_ref:DI ("__libc_ptyname1") [flags 0x2]  <var_decl 0x2ab3491ec1b0 __libc_ptyname1>)) ../sysdeps/unix/bsd/getpt.c:52 -1
     (nil))
(code_label 66 26 41 4 19 "" [1 uses])
(note 41 66 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 27 4 (set (mem:QI (reg/v/f:DI 110 [ s ]) [0 *s_9+0 S1 A8])
        (reg:QI 111 [ D.8356 ])) ../sysdeps/unix/bsd/getpt.c:56 -1
     (nil))
(insn 27 42 28 4 (set (reg:QI 112 [ D.8356 ])
        (const_int 48 [0x30])) ../sysdeps/unix/bsd/getpt.c:56 -1
     (nil))
(insn 28 27 60 4 (set (reg/v/f:DI 116 [ q ])
        (symbol_ref:DI ("__libc_ptyname2") [flags 0x2]  <var_decl 0x2ab3491ec240 __libc_ptyname2>)) ../sysdeps/unix/bsd/getpt.c:56 -1
     (nil))
(code_label 60 28 43 5 18 "" [1 uses])
(note 43 60 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (mem:QI (plus:DI (reg/v/f:DI 110 [ s ])
                (const_int 1 [0x1])) [0 MEM[(char *)s_9 + 1B]+0 S1 A8])
        (reg:QI 112 [ D.8356 ])) ../sysdeps/unix/bsd/getpt.c:62 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 5 di)
        (reg:DI 119)) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(insn 48 47 49 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___open") [flags 0x43]  <function_decl 0x2ab34916a798 __open>) [0 __open S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/getpt.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___open") [flags 0x43]  <function_decl 0x2ab34916a798 __open>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 50 49 51 5 (set (reg/v:SI 114 [ fd ])
        (reg:SI 0 ax)) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(insn 51 50 52 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 114 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/bsd/getpt.c:65 -1
     (nil))
(jump_insn 52 51 53 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 84)
            (pc))) ../sysdeps/unix/bsd/getpt.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 84)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab349120900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/bsd/getpt.c:68 -1
     (nil))
(insn 55 54 56 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 120)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../sysdeps/unix/bsd/getpt.c:68 -1
     (nil))
(jump_insn 56 55 57 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) ../sysdeps/unix/bsd/getpt.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 88)
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 7 (parallel [
            (set (reg/v/f:DI 116 [ q ])
                (plus:DI (reg/v/f:DI 116 [ q ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/getpt.c:58 -1
     (nil))
(insn 59 58 61 7 (set (reg:QI 112 [ D.8356 ])
        (mem:QI (reg/v/f:DI 116 [ q ]) [0 MEM[base: q_19, offset: 0B]+0 S1 A8])) ../sysdeps/unix/bsd/getpt.c:58 -1
     (nil))
(insn 61 59 62 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112 [ D.8356 ])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/getpt.c:58 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/unix/bsd/getpt.c:58 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 60)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (parallel [
            (set (reg/v/f:DI 113 [ p ])
                (plus:DI (reg/v/f:DI 113 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/getpt.c:54 -1
     (nil))
(insn 65 64 67 8 (set (reg:QI 111 [ D.8356 ])
        (mem:QI (reg/v/f:DI 113 [ p ]) [0 MEM[base: p_14, offset: 0B]+0 S1 A8])) ../sysdeps/unix/bsd/getpt.c:54 -1
     (nil))
(insn 67 65 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.8356 ])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/getpt.c:54 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../sysdeps/unix/bsd/getpt.c:54 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 66)
(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 9 (set (reg:DI 121)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab349120900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/bsd/getpt.c:73 -1
     (nil))
(insn 71 70 31 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 121)) [1 __libc_errno+0 S4 A32])
        (const_int 2 [0x2])) ../sysdeps/unix/bsd/getpt.c:73 -1
     (nil))
(insn 31 71 81 9 (set (reg:SI 109 [ D.8355 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/bsd/getpt.c:74 -1
     (nil))
(jump_insn 81 31 82 9 (set (pc)
        (label_ref 72)) ../sysdeps/unix/bsd/getpt.c:74 -1
     (nil)
 -> 72)
(barrier 82 81 84)
(code_label 84 82 83 10 20 "" [1 uses])
(note 83 84 29 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 29 83 85 10 (set (reg:SI 109 [ D.8355 ])
        (reg/v:SI 114 [ fd ])) ../sysdeps/unix/bsd/getpt.c:64 -1
     (nil))
(jump_insn 85 29 86 10 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 86 85 88)
(code_label 88 86 87 11 21 "" [1 uses])
(note 87 88 30 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 30 87 72 11 (set (reg:SI 109 [ D.8355 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/bsd/getpt.c:69 -1
     (nil))
(code_label 72 30 73 12 17 "" [2 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 12 (set (reg:SI 117 [ <retval> ])
        (reg:SI 109 [ D.8355 ])) -1
     (nil))
(insn 78 74 79 12 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) ../sysdeps/unix/bsd/getpt.c:75 -1
     (nil))
(insn 79 78 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/bsd/getpt.c:75 -1
     (nil))

;; Function __getpt (__getpt, funcdef_no=34, decl_uid=3240, cgraph_uid=35, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/getpt.c:89 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__posix_openpt") [flags 0x1]  <function_decl 0x2ab348f276c0 __posix_openpt>) [0 __posix_openpt S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__posix_openpt") [flags 0x1]  <function_decl 0x2ab348f276c0 __posix_openpt>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/v:SI 87 [ fd ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:89 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/getpt.c:90 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ../sysdeps/unix/sysv/linux/getpt.c:90 -1
     (int_list:REG_BR_PROB 8010 (nil))
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn/j 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__bsd_getpt") [flags 0x1]  <function_decl 0x2ab3491de948 __bsd_getpt>) [0 __bsd_getpt S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpt.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__bsd_getpt") [flags 0x1]  <function_decl 0x2ab3491de948 __bsd_getpt>)
        (nil))
    (nil))
(barrier 12 11 14)
(code_label 14 12 15 5 28 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 20 5 (set (reg:SI 88 [ <retval> ])
        (reg/v:SI 87 [ fd ])) ../sysdeps/unix/sysv/linux/getpt.c:92 -1
     (nil))
(insn 20 16 21 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) ../sysdeps/unix/sysv/linux/getpt.c:93 -1
     (nil))
(insn 21 20 0 5 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpt.c:93 -1
     (nil))
