
;; Function setutent_unknown (setutent_unknown, funcdef_no=33, decl_uid=7505, cgraph_uid=33, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 90)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:61 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 91)
        (mem/u/f/c:DI (reg/f:DI 90) [2 __libc_utmp_file_functions.setutent+0 S8 A64])) getutent_r.c:61 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 91) [0 *_3 S1 A8])
            (const_int 0 [0]))) getutent_r.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 8 7 9 2 (set (reg/v:SI 88 [ result ])
        (reg:SI 0 ax)) getutent_r.c:61 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ result ])
            (const_int 0 [0]))) getutent_r.c:62 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) getutent_r.c:62 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 92)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:63 -1
     (nil))
(insn 13 12 14 4 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 92)) getutent_r.c:63 -1
     (nil))
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 20 5 (set (reg:SI 89 [ <retval> ])
        (reg/v:SI 88 [ result ])) getutent_r.c:65 -1
     (nil))
(insn 20 16 21 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) getutent_r.c:66 -1
     (nil))
(insn 21 20 0 5 (use (reg/i:SI 0 ax)) getutent_r.c:66 -1
     (nil))

;; Function getutent_r_unknown (getutent_r_unknown, funcdef_no=34, decl_uid=7508, cgraph_uid=34, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ buffer ])
        (reg:DI 5 di [ buffer ])) getutent_r.c:71 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ result ])
        (reg:DI 4 si [ result ])) getutent_r.c:71 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:61 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 95)
        (mem/u/f/c:DI (reg/f:DI 94) [2 __libc_utmp_file_functions.setutent+0 S8 A64])) getutent_r.c:61 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 95) [0 *_12 S1 A8])
            (const_int 0 [0]))) getutent_r.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 11 10 12 2 (set (reg/v:SI 90 [ result ])
        (reg:SI 0 ax)) getutent_r.c:61 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ result ])
            (const_int 0 [0]))) getutent_r.c:62 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) getutent_r.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 96)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:63 -1
     (nil))
(insn 16 15 17 4 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 96)) getutent_r.c:63 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 97)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:74 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 98)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 97)
                (const_int 8 [0x8])) [2 __libc_utmp_file_functions.getutent_r+0 S8 A64])) getutent_r.c:74 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ result ])) getutent_r.c:74 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buffer ])) getutent_r.c:74 -1
     (nil))
(call_insn/j 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 98) [0 *_6 S1 A8])
            (const_int 0 [0]))) getutent_r.c:74 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 22 21 31)
(code_label 31 22 24 5 10 "" [1 uses])
(note 24 31 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 24 25 5 (set (reg:SI 87 [ D.7690 ])
        (const_int -1 [0xffffffffffffffff])) getutent_r.c:78 -1
     (nil))
(insn 25 5 26 5 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7690 ])) -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 27 26 28)
(code_label 28 27 29 6 9 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 32 6 (set (mem/f:DI (reg/v/f:DI 93 [ result ]) [2 *result_8(D)+0 S8 A64])
        (const_int 0 [0])) getutent_r.c:77 -1
     (nil))
(jump_insn 32 30 33 6 (set (pc)
        (label_ref 31)) getutent_r.c:78 -1
     (nil)
 -> 31)
(barrier 33 32 34)
(code_label 34 33 37 7 8 "" [1 uses])
(note 37 34 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 37 36 7 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) getutent_r.c:79 -1
     (nil))
(insn 36 35 0 7 (use (reg/i:SI 0 ax)) getutent_r.c:79 -1
     (nil))

;; Function getutid_r_unknown (getutid_r_unknown, funcdef_no=35, decl_uid=7512, cgraph_uid=35, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 92 [ id ])
        (reg:DI 5 di [ id ])) getutent_r.c:85 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ buffer ])
        (reg:DI 4 si [ buffer ])) getutent_r.c:85 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ result ])
        (reg:DI 1 dx [ result ])) getutent_r.c:85 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:61 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 96)
        (mem/u/f/c:DI (reg/f:DI 95) [2 __libc_utmp_file_functions.setutent+0 S8 A64])) getutent_r.c:61 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 96) [0 *_13 S1 A8])
            (const_int 0 [0]))) getutent_r.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg/v:SI 90 [ result ])
        (reg:SI 0 ax)) getutent_r.c:61 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ result ])
            (const_int 0 [0]))) getutent_r.c:62 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) getutent_r.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 30)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 97)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:63 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 97)) getutent_r.c:63 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 98)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:88 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 99)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 98)
                (const_int 16 [0x10])) [2 __libc_utmp_file_functions.getutid_r+0 S8 A64])) getutent_r.c:88 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 94 [ result ])) getutent_r.c:88 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ buffer ])) getutent_r.c:88 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ id ])) getutent_r.c:88 -1
     (nil))
(call_insn/j 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_6 S1 A8])
            (const_int 0 [0]))) getutent_r.c:88 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 24 23 33)
(code_label 33 24 26 5 15 "" [1 uses])
(note 26 33 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 26 27 5 (set (reg:SI 87 [ D.7695 ])
        (const_int -1 [0xffffffffffffffff])) getutent_r.c:92 -1
     (nil))
(insn 27 6 28 5 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7695 ])) -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 29 28 30)
(code_label 30 29 31 6 14 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 34 6 (set (mem/f:DI (reg/v/f:DI 94 [ result ]) [2 *result_9(D)+0 S8 A64])
        (const_int 0 [0])) getutent_r.c:91 -1
     (nil))
(jump_insn 34 32 35 6 (set (pc)
        (label_ref 33)) getutent_r.c:92 -1
     (nil)
 -> 33)
(barrier 35 34 36)
(code_label 36 35 39 7 13 "" [1 uses])
(note 39 36 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 39 38 7 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) getutent_r.c:93 -1
     (nil))
(insn 38 37 0 7 (use (reg/i:SI 0 ax)) getutent_r.c:93 -1
     (nil))

;; Function getutline_r_unknown (getutline_r_unknown, funcdef_no=36, decl_uid=7516, cgraph_uid=36, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 92 [ line ])
        (reg:DI 5 di [ line ])) getutent_r.c:99 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ buffer ])
        (reg:DI 4 si [ buffer ])) getutent_r.c:99 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ result ])
        (reg:DI 1 dx [ result ])) getutent_r.c:99 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:61 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 96)
        (mem/u/f/c:DI (reg/f:DI 95) [2 __libc_utmp_file_functions.setutent+0 S8 A64])) getutent_r.c:61 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 96) [0 *_13 S1 A8])
            (const_int 0 [0]))) getutent_r.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 12 11 13 2 (set (reg/v:SI 90 [ result ])
        (reg:SI 0 ax)) getutent_r.c:61 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ result ])
            (const_int 0 [0]))) getutent_r.c:62 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) getutent_r.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 30)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 97)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:63 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 97)) getutent_r.c:63 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 98)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:102 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 99)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 98)
                (const_int 24 [0x18])) [2 __libc_utmp_file_functions.getutline_r+0 S8 A64])) getutent_r.c:102 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 94 [ result ])) getutent_r.c:102 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ buffer ])) getutent_r.c:102 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ line ])) getutent_r.c:102 -1
     (nil))
(call_insn/j 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_6 S1 A8])
            (const_int 0 [0]))) getutent_r.c:102 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 24 23 33)
(code_label 33 24 26 5 20 "" [1 uses])
(note 26 33 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 26 27 5 (set (reg:SI 87 [ D.7700 ])
        (const_int -1 [0xffffffffffffffff])) getutent_r.c:106 -1
     (nil))
(insn 27 6 28 5 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7700 ])) -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 29 28 30)
(code_label 30 29 31 6 19 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 34 6 (set (mem/f:DI (reg/v/f:DI 94 [ result ]) [2 *result_9(D)+0 S8 A64])
        (const_int 0 [0])) getutent_r.c:105 -1
     (nil))
(jump_insn 34 32 35 6 (set (pc)
        (label_ref 33)) getutent_r.c:106 -1
     (nil)
 -> 33)
(barrier 35 34 36)
(code_label 36 35 39 7 18 "" [1 uses])
(note 39 36 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 39 38 7 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) getutent_r.c:107 -1
     (nil))
(insn 38 37 0 7 (use (reg/i:SI 0 ax)) getutent_r.c:107 -1
     (nil))

;; Function pututline_unknown (pututline_unknown, funcdef_no=37, decl_uid=7518, cgraph_uid=37, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ data ])
        (reg:DI 5 di [ data ])) getutent_r.c:112 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg/f:DI 93)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:61 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 94)
        (mem/u/f/c:DI (reg/f:DI 93) [2 __libc_utmp_file_functions.setutent+0 S8 A64])) getutent_r.c:61 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 94) [0 *_10 S1 A8])
            (const_int 0 [0]))) getutent_r.c:61 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg/v:SI 90 [ result ])
        (reg:SI 0 ax)) getutent_r.c:61 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ result ])
            (const_int 0 [0]))) getutent_r.c:62 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) getutent_r.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 22)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 95)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:63 -1
     (nil))
(insn 15 14 16 4 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 95)) getutent_r.c:63 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 96)
        (symbol_ref:DI ("__libc_utmp_file_functions") [flags 0x42]  <var_decl 0x2b2196bd0e10 __libc_utmp_file_functions>)) getutent_r.c:115 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 97)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 96)
                (const_int 32 [0x20])) [2 __libc_utmp_file_functions.pututline+0 S8 A64])) getutent_r.c:115 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ data ])) getutent_r.c:115 -1
     (nil))
(call_insn/j 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 97) [0 *_6 S1 A8])
            (const_int 0 [0]))) getutent_r.c:115 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 20 19 22)
(code_label 22 20 23 5 24 "" [1 uses])
(note 23 22 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 23 24 5 (set (reg/f:DI 87 [ D.7705 ])
        (const_int 0 [0])) getutent_r.c:118 -1
     (nil))
(insn 24 4 28 5 (set (reg:DI 91 [ <retval> ])
        (reg/f:DI 87 [ D.7705 ])) -1
     (nil))
(insn 28 24 29 5 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) getutent_r.c:119 -1
     (nil))
(insn 29 28 0 5 (use (reg/i:DI 0 ax)) getutent_r.c:119 -1
     (nil))

;; Function endutent_unknown (endutent_unknown, funcdef_no=38, decl_uid=7520, cgraph_uid=38, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)

;; Function __setutent (__setutent, funcdef_no=39, decl_uid=7458, cgraph_uid=39, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 96)
        (const_int 1 [0x1])) getutent_r.c:132 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 97)
        (const_int 0 [0])) getutent_r.c:132 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 93 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:132)
                        (asm_input:SI ("m") getutent_r.c:132)
                        (asm_input:SI ("3") getutent_r.c:132)
                    ]
                     [] getutent_r.c:132))
            (set (reg:SI 94 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:132)
                        (asm_input:SI ("m") getutent_r.c:132)
                        (asm_input:SI ("3") getutent_r.c:132)
                    ]
                     [] getutent_r.c:132))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:132)
                        (asm_input:SI ("m") getutent_r.c:132)
                        (asm_input:SI ("3") getutent_r.c:132)
                    ]
                     [] getutent_r.c:132))
            (set (reg:SI 95 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:132)
                        (asm_input:SI ("m") getutent_r.c:132)
                        (asm_input:SI ("3") getutent_r.c:132)
                    ]
                     [] getutent_r.c:132))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) getutent_r.c:132 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 93 [ ignore1 ])) getutent_r.c:132 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 94 [ ignore2 ])) getutent_r.c:132 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 95 [ ignore3 ])) getutent_r.c:132 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 98)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])) getutent_r.c:134 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 99)
        (mem/f:DI (reg/f:DI 98) [2 _6->setutent+0 S8 A64])) getutent_r.c:134 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_7 S1 A8])
            (const_int 0 [0]))) getutent_r.c:134 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 14 13 15 2 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:136)
                    ]
                     [] getutent_r.c:136))
            (set (reg:SI 100 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:136)
                    ]
                     [] getutent_r.c:136))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) getutent_r.c:136 -1
     (nil))
(insn 15 14 0 2 (set (reg/v:SI 92 [ ignore ])
        (reg:SI 100 [ ignore ])) getutent_r.c:136 -1
     (nil))

;; Function __getutent_r (__getutent_r, funcdef_no=40, decl_uid=7469, cgraph_uid=41, symbol_order=47)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 95 [ buffer ])
        (reg:DI 5 di [ buffer ])) getutent_r.c:143 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ result ])
        (reg:DI 4 si [ result ])) getutent_r.c:143 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 100)
        (const_int 1 [0x1])) getutent_r.c:146 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 101)
        (const_int 0 [0])) getutent_r.c:146 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 97 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 100)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 101)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:146)
                        (asm_input:SI ("m") getutent_r.c:146)
                        (asm_input:SI ("3") getutent_r.c:146)
                    ]
                     [] getutent_r.c:146))
            (set (reg:SI 98 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 100)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 101)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:146)
                        (asm_input:SI ("m") getutent_r.c:146)
                        (asm_input:SI ("3") getutent_r.c:146)
                    ]
                     [] getutent_r.c:146))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 100)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 101)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:146)
                        (asm_input:SI ("m") getutent_r.c:146)
                        (asm_input:SI ("3") getutent_r.c:146)
                    ]
                     [] getutent_r.c:146))
            (set (reg:SI 99 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 100)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 101)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:146)
                        (asm_input:SI ("m") getutent_r.c:146)
                        (asm_input:SI ("3") getutent_r.c:146)
                    ]
                     [] getutent_r.c:146))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) getutent_r.c:146 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 97 [ ignore1 ])) getutent_r.c:146 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 98 [ ignore2 ])) getutent_r.c:146 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 99 [ ignore3 ])) getutent_r.c:146 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 102)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])) getutent_r.c:148 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [2 _6->getutent_r+0 S8 A64])) getutent_r.c:148 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ result ])) getutent_r.c:148 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ buffer ])) getutent_r.c:148 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 103) [0 *_7 S1 A8])
            (const_int 0 [0]))) getutent_r.c:148 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg/v:SI 92 [ retval ])
        (reg:SI 0 ax)) getutent_r.c:148 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:150)
                    ]
                     [] getutent_r.c:150))
            (set (reg:SI 104 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:150)
                    ]
                     [] getutent_r.c:150))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) getutent_r.c:150 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 93 [ ignore ])
        (reg:SI 104 [ ignore ])) getutent_r.c:150 -1
     (nil))
(insn 21 20 25 2 (set (reg:SI 94 [ <retval> ])
        (reg/v:SI 92 [ retval ])) getutent_r.c:152 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) getutent_r.c:153 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) getutent_r.c:153 -1
     (nil))

;; Function __pututline (__pututline, funcdef_no=41, decl_uid=7466, cgraph_uid=43, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 95 [ data ])
        (reg:DI 5 di [ data ])) getutent_r.c:159 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 99)
        (const_int 1 [0x1])) getutent_r.c:162 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 100)
        (const_int 0 [0])) getutent_r.c:162 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 96 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 99)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 100)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:162)
                        (asm_input:SI ("m") getutent_r.c:162)
                        (asm_input:SI ("3") getutent_r.c:162)
                    ]
                     [] getutent_r.c:162))
            (set (reg:SI 97 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 99)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 100)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:162)
                        (asm_input:SI ("m") getutent_r.c:162)
                        (asm_input:SI ("3") getutent_r.c:162)
                    ]
                     [] getutent_r.c:162))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 99)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 100)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:162)
                        (asm_input:SI ("m") getutent_r.c:162)
                        (asm_input:SI ("3") getutent_r.c:162)
                    ]
                     [] getutent_r.c:162))
            (set (reg:SI 98 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 99)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 100)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:162)
                        (asm_input:SI ("m") getutent_r.c:162)
                        (asm_input:SI ("3") getutent_r.c:162)
                    ]
                     [] getutent_r.c:162))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) getutent_r.c:162 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 96 [ ignore1 ])) getutent_r.c:162 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 97 [ ignore2 ])) getutent_r.c:162 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 98 [ ignore3 ])) getutent_r.c:162 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 101)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])) getutent_r.c:164 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 102)
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 32 [0x20])) [2 _6->pututline+0 S8 A64])) getutent_r.c:164 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ data ])) getutent_r.c:164 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 102) [0 *_7 S1 A8])
            (const_int 0 [0]))) getutent_r.c:164 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/v/f:DI 92 [ buffer ])
        (reg:DI 0 ax)) getutent_r.c:164 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:166)
                    ]
                     [] getutent_r.c:166))
            (set (reg:SI 103 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:166)
                    ]
                     [] getutent_r.c:166))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) getutent_r.c:166 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 93 [ ignore ])
        (reg:SI 103 [ ignore ])) getutent_r.c:166 -1
     (nil))
(insn 19 18 23 2 (set (reg:DI 94 [ <retval> ])
        (reg/v/f:DI 92 [ buffer ])) getutent_r.c:168 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) getutent_r.c:169 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) getutent_r.c:169 -1
     (nil))

;; Function __endutent (__endutent, funcdef_no=42, decl_uid=7460, cgraph_uid=45, symbol_order=51)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 96)
        (const_int 1 [0x1])) getutent_r.c:176 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 97)
        (const_int 0 [0])) getutent_r.c:176 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 93 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:176)
                        (asm_input:SI ("m") getutent_r.c:176)
                        (asm_input:SI ("3") getutent_r.c:176)
                    ]
                     [] getutent_r.c:176))
            (set (reg:SI 94 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:176)
                        (asm_input:SI ("m") getutent_r.c:176)
                        (asm_input:SI ("3") getutent_r.c:176)
                    ]
                     [] getutent_r.c:176))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:176)
                        (asm_input:SI ("m") getutent_r.c:176)
                        (asm_input:SI ("3") getutent_r.c:176)
                    ]
                     [] getutent_r.c:176))
            (set (reg:SI 95 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 96)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 97)
                    ]
                     [
                        (asm_input:SI ("0") getutent_r.c:176)
                        (asm_input:SI ("m") getutent_r.c:176)
                        (asm_input:SI ("3") getutent_r.c:176)
                    ]
                     [] getutent_r.c:176))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) getutent_r.c:176 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 93 [ ignore1 ])) getutent_r.c:176 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 94 [ ignore2 ])) getutent_r.c:176 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 95 [ ignore3 ])) getutent_r.c:176 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 98)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])) getutent_r.c:178 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 40 [0x28])) [2 _6->endutent+0 S8 A64])) getutent_r.c:178 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (reg/f:DI 99) [0 *_7 S1 A8])
        (const_int 0 [0])) getutent_r.c:178 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 14 13 15 2 (set (reg/f:DI 100)
        (symbol_ref:DI ("__libc_utmp_unknown_functions") [flags 0x2]  <var_decl 0x2b2196bd0ea0 __libc_utmp_unknown_functions>)) getutent_r.c:179 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x2]  <var_decl 0x2b2196bd0f30 __libc_utmp_jump_table>) [2 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 100)) getutent_r.c:179 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:181)
                    ]
                     [] getutent_r.c:181))
            (set (reg:SI 101 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x2]  <var_decl 0x2b2196c3d090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") getutent_r.c:181)
                    ]
                     [] getutent_r.c:181))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) getutent_r.c:181 -1
     (nil))
(insn 17 16 0 2 (set (reg/v:SI 92 [ ignore ])
        (reg:SI 101 [ ignore ])) getutent_r.c:181 -1
     (nil))
