
;; Function getutxent (getutxent, funcdef_no=5, decl_uid=2256, cgraph_uid=5, symbol_order=8)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/j 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getutent") [flags 0x41]  <function_decl 0x2af5f5712d80 __getutent>) [0 __getutent S1 A8])
            (const_int 0 [0]))) getutxent.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getutent") [flags 0x41]  <function_decl 0x2af5f5712d80 __getutent>)
        (nil))
    (nil))
(barrier 6 5 0)
