
;; Function getutmp (getutmp, funcdef_no=9, decl_uid=2738, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 87 [ utmpx ])
        (reg:DI 5 di [ utmpx ])) ../sysdeps/gnu/getutmp.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ utmp ])
        (reg:DI 4 si [ utmp ])) ../sysdeps/gnu/getutmp.c:30 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 89)
        (reg/v/f:DI 88 [ utmp ])) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 90)
        (reg/v/f:DI 87 [ utmpx ])) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (const_int 384 [0x180])) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 92)
        (mem:DI (reg/f:DI 90) [0  S8 A8])) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (reg/f:DI 89) [0  S8 A8])
        (reg:DI 92)) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 93)
        (zero_extend:DI (reg:SI 91))) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 89)
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 95)
                (plus:DI (reg:DI 94)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 96)
        (zero_extend:DI (reg:SI 91))) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 90)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg/f:DI 98)
                (plus:DI (reg:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 99)
        (mem:DI (plus:DI (reg/f:DI 98)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 19 18 20 2 (set (mem:DI (plus:DI (reg/f:DI 95)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 99)) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:DI 100)
                (plus:DI (reg/f:DI 89)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:DI 100)
                (and:DI (reg/f:DI 100)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg/f:DI 89)
                (minus:DI (reg/f:DI 89)
                    (reg/f:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/f:DI 90)
                (minus:DI (reg/f:DI 90)
                    (reg/f:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg:SI 91)
                    (subreg:SI (reg/f:DI 89) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 91)
                (and:SI (reg:SI 91)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 101)
                (lshiftrt:SI (reg:SI 91)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 102)
        (zero_extend:DI (reg:SI 101))) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
(insn 28 27 0 2 (parallel [
            (set (reg:DI 102)
                (const_int 0 [0]))
            (set (reg/f:DI 100)
                (plus:DI (ashift:DI (reg:DI 102)
                        (const_int 3 [0x3]))
                    (reg/f:DI 100)))
            (set (reg/f:DI 90)
                (plus:DI (ashift:DI (reg:DI 102)
                        (const_int 3 [0x3]))
                    (reg/f:DI 90)))
            (set (mem:BLK (reg/f:DI 100) [0  A64])
                (mem:BLK (reg/f:DI 90) [0  A8]))
            (use (reg:DI 102))
        ]) ../sysdeps/gnu/getutmp.c:32 -1
     (nil))
