
;; Function logout (logout, funcdef_no=33, decl_uid=6949, cgraph_uid=33, symbol_order=34)

Partition 1: size 384 align 16
	utbuf
Partition 0: size 384 align 16
	tmp
Partition 3: size 16 align 16
	tv
Partition 2: size 8 align 8
	ut

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->5 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 82.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 102 [ line ])
        (reg:DI 5 di [ line ])) logout.c:26 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1e55e78900 *.LC0>)) logout.c:32 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("utmpname") [flags 0x41]  <function_decl 0x2b1e55e66510 utmpname>) [0 utmpname S1 A8])
            (const_int 0 [0]))) logout.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("utmpname") [flags 0x41]  <function_decl 0x2b1e55e66510 utmpname>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 89 [ D.7043 ])
        (reg:SI 0 ax)) logout.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.7043 ])
            (const_int -1 [0xffffffffffffffff]))) logout.c:32 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) logout.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 3784 (nil))
 -> 91)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("setutent") [flags 0x41]  <function_decl 0x2b1e55e666c0 setutent>) [0 setutent S1 A8])
        (const_int 0 [0])) logout.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setutent") [flags 0x41]  <function_decl 0x2b1e55e666c0 setutent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 16 15 17 4 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -768 [0xfffffffffffffd00])) [2 tmp.ut_type+0 S2 A128])
        (const_int 7 [0x7])) logout.c:40 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -768 [0xfffffffffffffd00])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:42 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 103)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:42 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) logout.c:42 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg/v/f:DI 102 [ line ])) logout.c:42 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 104)) logout.c:42 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b1e55a87000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) logout.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b1e55a87000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -792 [0xfffffffffffffce8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:45 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:45 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -768 [0xfffffffffffffd00])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:45 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 1 dx)
        (reg:DI 105)) logout.c:45 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 4 si)
        (reg:DI 106)) logout.c:45 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 5 di)
        (reg:DI 107)) logout.c:45 -1
     (nil))
(call_insn 29 28 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getutline_r") [flags 0x41]  <function_decl 0x2b1e55e66ca8 getutline_r>) [0 getutline_r S1 A8])
            (const_int 0 [0]))) logout.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getutline_r") [flags 0x41]  <function_decl 0x2b1e55e66ca8 getutline_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 30 29 31 4 (set (reg:SI 90 [ D.7043 ])
        (reg:SI 0 ax)) logout.c:45 -1
     (nil))
(insn 31 30 32 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 90 [ D.7043 ])
            (const_int 0 [0]))) logout.c:45 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) logout.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 95)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg/f:DI 91 [ D.7044 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -792 [0xfffffffffffffce8])) [6 ut+0 S8 A64])) logout.c:48 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 91 [ D.7044 ])
                    (const_int 44 [0x2c])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:48 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 109 [ D.7050 ])
        (reg:DI 108)) logout.c:48 -1
     (nil))
(insn 37 36 38 5 (set (mem:DI (reg:DI 109 [ D.7050 ]) [0 MEM[(void *)_15 + 44B]+0 S8 A8])
        (const_int 0 [0])) logout.c:48 -1
     (nil))
(insn 38 37 39 5 (set (mem:DI (plus:DI (reg:DI 109 [ D.7050 ])
                (const_int 8 [0x8])) [0 MEM[(void *)_15 + 44B]+8 S8 A8])
        (const_int 0 [0])) logout.c:48 -1
     (nil))
(insn 39 38 40 5 (set (mem:DI (plus:DI (reg:DI 109 [ D.7050 ])
                (const_int 16 [0x10])) [0 MEM[(void *)_15 + 44B]+16 S8 A8])
        (const_int 0 [0])) logout.c:48 -1
     (nil))
(insn 40 39 41 5 (set (mem:DI (plus:DI (reg:DI 109 [ D.7050 ])
                (const_int 24 [0x18])) [0 MEM[(void *)_15 + 44B]+24 S8 A8])
        (const_int 0 [0])) logout.c:48 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 91 [ D.7044 ])
                    (const_int 76 [0x4c])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 111 [ D.7051 ])
        (reg:DI 110)) logout.c:50 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 112)
        (reg:DI 111 [ D.7051 ])) logout.c:50 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 113)
        (const_int 256 [0x100])) logout.c:50 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 114)
        (const_int 0 [0])) logout.c:50 -1
     (nil))
(insn 46 45 47 5 (set (mem:DI (reg/f:DI 112) [0  S8 A8])
        (reg:DI 114)) logout.c:50 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 115)
        (zero_extend:DI (reg:SI 113))) logout.c:50 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 112)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg/f:DI 117)
                (plus:DI (reg:DI 116)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 50 49 51 5 (set (mem:DI (plus:DI (reg/f:DI 117)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 114)) logout.c:50 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg/f:DI 118)
                (plus:DI (reg/f:DI 112)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg/f:DI 118)
                (and:DI (reg/f:DI 118)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg/f:DI 112)
                (minus:DI (reg/f:DI 112)
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg:SI 113)
                (plus:SI (reg:SI 113)
                    (subreg:SI (reg/f:DI 112) 0)))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:SI 113)
                (and:SI (reg:SI 113)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg:SI 119)
                (lshiftrt:SI (reg:SI 113)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:50 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 120)
        (zero_extend:DI (reg:SI 119))) logout.c:50 -1
     (nil))
(insn 58 57 59 5 (parallel [
            (set (reg:DI 120)
                (const_int 0 [0]))
            (set (reg/f:DI 118)
                (plus:DI (ashift:DI (reg:DI 120)
                        (const_int 3 [0x3]))
                    (reg/f:DI 118)))
            (set (mem:BLK (reg/f:DI 118) [0  A64])
                (const_int 0 [0]))
            (use (reg:DI 114))
            (use (reg:DI 120))
        ]) logout.c:50 -1
     (nil))
(insn 59 58 60 5 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -784 [0xfffffffffffffcf0])))
            (clobber (reg:CC 17 flags))
        ]) logout.c:54 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 4 si)
        (const_int 0 [0])) logout.c:54 -1
     (nil))
(insn 61 60 62 5 (set (reg:DI 5 di)
        (reg:DI 121)) logout.c:54 -1
     (nil))
(call_insn 62 61 63 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gettimeofday") [flags 0x41]  <function_decl 0x2b1e55db4ca8 __gettimeofday>) [0 __gettimeofday S1 A8])
            (const_int 0 [0]))) logout.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gettimeofday") [flags 0x41]  <function_decl 0x2b1e55db4ca8 __gettimeofday>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 5 (set (reg/f:DI 94 [ D.7044 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -792 [0xfffffffffffffce8])) [6 ut+0 S8 A64])) logout.c:55 -1
     (nil))
(insn 64 63 65 5 (set (reg:DI 122)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -784 [0xfffffffffffffcf0])) [8 tv.tv_sec+0 S8 A128])) logout.c:55 -1
     (nil))
(insn 65 64 66 5 (set (mem:SI (plus:DI (reg/f:DI 94 [ D.7044 ])
                (const_int 340 [0x154])) [3 _21->ut_tv.tv_sec+0 S4 A32])
        (subreg:SI (reg:DI 122) 0)) logout.c:55 -1
     (nil))
(insn 66 65 67 5 (set (reg:DI 123)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -776 [0xfffffffffffffcf8])) [8 tv.tv_usec+0 S8 A64])) logout.c:56 -1
     (nil))
(insn 67 66 68 5 (set (mem:SI (plus:DI (reg/f:DI 94 [ D.7044 ])
                (const_int 344 [0x158])) [3 _21->ut_tv.tv_usec+0 S4 A32])
        (subreg:SI (reg:DI 123) 0)) logout.c:56 -1
     (nil))
(insn 68 67 69 5 (set (mem:HI (reg/f:DI 94 [ D.7044 ]) [2 _21->ut_type+0 S2 A32])
        (const_int 8 [0x8])) logout.c:61 -1
     (nil))
(insn 69 68 70 5 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.7044 ])) logout.c:64 -1
     (nil))
(call_insn 70 69 71 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pututline") [flags 0x41]  <function_decl 0x2b1e55e66a20 pututline>) [0 pututline S1 A8])
            (const_int 0 [0]))) logout.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pututline") [flags 0x41]  <function_decl 0x2b1e55e66a20 pututline>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 71 70 72 5 (set (reg/f:DI 99 [ D.7044 ])
        (reg:DI 0 ax)) logout.c:64 -1
     (nil))
(insn 72 71 73 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ D.7044 ])
            (const_int 0 [0]))) logout.c:29 -1
     (nil))
(insn 73 72 74 5 (set (reg:QI 125)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) logout.c:29 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 124 [ D.7048 ])
        (zero_extend:SI (reg:QI 125))) logout.c:29 -1
     (nil))
(insn 75 74 92 5 (set (reg/v:SI 87 [ result ])
        (reg:SI 124 [ D.7048 ])) logout.c:29 -1
     (nil))
(jump_insn 92 75 93 5 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 93 92 95)
(code_label 95 93 94 6 5 "" [1 uses])
(note 94 95 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 94 76 6 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) logout.c:29 -1
     (nil))
(code_label 76 4 77 7 3 "" [1 uses])
(note 77 76 78 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 78 77 6 7 (call (mem:QI (symbol_ref:DI ("endutent") [flags 0x41]  <function_decl 0x2b1e55e66798 endutent>) [0 endutent S1 A8])
        (const_int 0 [0])) logout.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("endutent") [flags 0x41]  <function_decl 0x2b1e55e66798 endutent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 6 78 88 7 (set (reg:SI 88 [ D.7043 ])
        (reg/v:SI 87 [ result ])) logout.c:71 -1
     (nil))
(jump_insn 88 6 89 7 (set (pc)
        (label_ref 79)) logout.c:71 -1
     (nil)
 -> 79)
(barrier 89 88 91)
(code_label 91 89 90 8 4 "" [1 uses])
(note 90 91 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 90 79 8 (set (reg:SI 88 [ D.7043 ])
        (const_int 0 [0])) logout.c:33 -1
     (nil))
(code_label 79 5 80 9 2 "" [1 uses])
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 9 (set (reg:SI 101 [ <retval> ])
        (reg:SI 88 [ D.7043 ])) -1
     (nil))
(insn 85 81 86 9 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) logout.c:72 -1
     (nil))
(insn 86 85 0 9 (use (reg/i:SI 0 ax)) logout.c:72 -1
     (nil))
