
;; Function openpty (*__GI_openpty, funcdef_no=34, decl_uid=7161, cgraph_uid=34, symbol_order=36)

Partition 0: size 4096 align 16
	_buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 2->27 redirected to 34
Edge 6->10 redirected to 35
Edge 13->6 redirected to 36


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->35 redirected to 29
Edge 5->35 redirected to 29
Redirecting jump 85 from 35 to 29.
Edge 19->35 redirected to 29
Forwarding edge 32->33 to 21 failed.
Forwarding edge 34->35 to 29 failed.
Deleted label in block 35.


try_optimize_cfg iteration 2

Forwarding edge 32->33 to 21 failed.
Forwarding edge 34->35 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 97 [ amaster ])
        (reg:DI 5 di [ amaster ])) openpty.c:88 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ aslave ])
        (reg:DI 4 si [ aslave ])) openpty.c:88 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 99 [ name ])
        (reg:DI 1 dx [ name ])) openpty.c:88 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 100 [ termp ])
        (reg:DI 2 cx [ termp ])) openpty.c:88 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 101 [ winp ])
        (reg:DI 37 r8 [ winp ])) openpty.c:88 -1
     (nil))
(note 7 6 16 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 16 7 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpt") [flags 0x41]  <function_decl 0x2b33c9e2a870 getpt>) [0 getpt S1 A8])
            (const_int 0 [0]))) openpty.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpt") [flags 0x41]  <function_decl 0x2b33c9e2a870 getpt>)
        (nil))
    (nil))
(insn 17 16 18 2 (set (reg/v:SI 88 [ master ])
        (reg:SI 0 ax)) openpty.c:97 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ master ])
            (const_int -1 [0xffffffffffffffff]))) openpty.c:98 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 174)
            (pc))) openpty.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 382 (nil))
 -> 174)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 5 di)
        (reg/v:SI 88 [ master ])) openpty.c:101 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("grantpt") [flags 0x41]  <function_decl 0x2b33c9e2a510 grantpt>) [0 grantpt S1 A8])
            (const_int 0 [0]))) openpty.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("grantpt") [flags 0x41]  <function_decl 0x2b33c9e2a510 grantpt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 23 22 24 4 (set (reg:SI 89 [ D.8175 ])
        (reg:SI 0 ax)) openpty.c:101 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8175 ])
            (const_int 0 [0]))) openpty.c:101 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) openpty.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 134)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 5 di)
        (reg/v:SI 88 [ master ])) openpty.c:104 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("unlockpt") [flags 0x41]  <function_decl 0x2b33c9e2a5e8 unlockpt>) [0 unlockpt S1 A8])
            (const_int 0 [0]))) openpty.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("unlockpt") [flags 0x41]  <function_decl 0x2b33c9e2a5e8 unlockpt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 29 28 30 5 (set (reg:SI 87 [ D.8175 ])
        (reg:SI 0 ax)) openpty.c:104 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8175 ])
            (const_int 0 [0]))) openpty.c:104 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) openpty.c:104 612 {*jcc_1}
     (int_list:REG_BR_PROB 926 (nil))
 -> 134)
(note 32 31 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 32 9 6 (parallel [
            (set (reg/v/f:DI 92 [ buf ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 9 8 179 6 (set (reg/v:DI 91 [ buf_len ])
        (const_int 4096 [0x1000])) -1
     (nil))
(jump_insn 179 9 180 6 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 180 179 182)
(code_label 182 180 181 7 19 "" [1 uses])
(note 181 182 10 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 10 181 74 7 (set (reg/v/f:DI 92 [ buf ])
        (reg/v/f:DI 95 [ buf ])) openpty.c:65 -1
     (nil))
(code_label 74 10 33 8 9 "" [1 uses])
(note 33 74 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 91 [ buf_len ])
            (const_int 0 [0]))) openpty.c:44 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) openpty.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 178)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ buf_len ])) openpty.c:46 -1
     (nil))
(insn 38 37 39 9 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ buf ])) openpty.c:46 -1
     (nil))
(insn 39 38 40 9 (set (reg:SI 5 di)
        (reg/v:SI 88 [ master ])) openpty.c:46 -1
     (nil))
(call_insn 40 39 41 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ptsname_r") [flags 0x41]  <function_decl 0x2b33c9e2a798 ptsname_r>) [0 ptsname_r S1 A8])
            (const_int 0 [0]))) openpty.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ptsname_r") [flags 0x41]  <function_decl 0x2b33c9e2a798 ptsname_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 9 (set (reg/v:SI 93 [ rv ])
        (reg:SI 0 ax)) openpty.c:46 -1
     (nil))
(insn 42 41 43 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ rv ])
            (const_int 0 [0]))) openpty.c:48 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) openpty.c:48 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 157)
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ buf_len ])) openpty.c:48 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 4 si)
        (const_int 0 [0])) openpty.c:48 -1
     (nil))
(insn 47 46 48 10 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:48 -1
     (nil))
(call_insn/i 48 47 49 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memchr") [flags 0x41]  <function_decl 0x2b33c9c67af8 memchr>) [0 __builtin_memchr S1 A8])
            (const_int 0 [0]))) openpty.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memchr") [flags 0x41]  <function_decl 0x2b33c9c67af8 memchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 49 48 50 10 (set (reg/f:DI 94 [ D.8176 ])
        (reg:DI 0 ax)) openpty.c:48 -1
     (nil))
(insn 50 49 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.8176 ])
            (const_int 0 [0]))) openpty.c:48 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) openpty.c:48 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 143)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 175 11 (parallel [
            (set (reg/v:DI 91 [ buf_len ])
                (plus:DI (reg/v:DI 91 [ buf_len ])
                    (reg/v:DI 91 [ buf_len ])))
            (clobber (reg:CC 17 flags))
        ]) openpty.c:54 -1
     (nil))
(jump_insn 175 53 176 11 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 176 175 178)
(code_label 178 176 177 12 18 "" [1 uses])
(note 177 178 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 177 54 12 (set (reg/v:DI 91 [ buf_len ])
        (const_int 128 [0x80])) openpty.c:58 -1
     (nil))
(code_label 54 11 55 13 4 "" [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) openpty.c:60 -1
     (nil))
(insn 57 56 58 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ buf ])
            (reg:DI 102))) openpty.c:60 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) openpty.c:60 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 66)
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (set (reg:DI 4 si)
        (reg/v:DI 91 [ buf_len ])) openpty.c:62 -1
     (nil))
(insn 61 60 62 14 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:62 -1
     (nil))
(call_insn 62 61 63 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b33c9c96000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) openpty.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b33c9c96000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 14 (set (reg/v/f:DI 95 [ buf ])
        (reg:DI 0 ax)) openpty.c:62 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (label_ref 72)) openpty.c:62 -1
     (nil)
 -> 72)
(barrier 65 64 66)
(code_label 66 65 67 15 7 "" [1 uses])
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg:DI 5 di)
        (reg/v:DI 91 [ buf_len ])) openpty.c:64 -1
     (nil))
(call_insn 69 68 70 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b33c9c92360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) openpty.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b33c9c92360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 70 69 71 15 (set (reg/f:DI 103)
        (reg:DI 0 ax)) openpty.c:64 -1
     (expr_list:REG_NOALIAS (reg/f:DI 103)
        (nil)))
(insn 71 70 72 15 (set (reg/v/f:DI 95 [ buf ])
        (reg/f:DI 103)) openpty.c:64 -1
     (nil))
(code_label 72 71 73 16 8 "" [1 uses])
(note 73 72 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 75 73 76 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ buf ])
            (const_int 0 [0]))) openpty.c:65 -1
     (nil))
(jump_insn 76 75 77 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 182)
            (pc))) openpty.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 9700 (nil))
 -> 182)
(note 77 76 78 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 17 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b33ca0176c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) openpty.c:68 -1
     (nil))
(insn 79 78 80 17 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [2 errno+0 S4 A32])
        (const_int 12 [0xc])) openpty.c:68 -1
     (nil))
(jump_insn 80 79 81 17 (set (pc)
        (label_ref 157)) openpty.c:68 -1
     (nil)
 -> 157)
(barrier 81 80 159)
(code_label 159 81 82 18 16 "" [1 uses])
(note 82 159 83 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 18 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:77 -1
     (nil))
(call_insn 84 83 85 18 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) openpty.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 85 84 86 18 (set (pc)
        (label_ref:DI 134)) openpty.c:77 654 {jump}
     (nil)
 -> 134)
(barrier 86 85 150)
(code_label 150 86 87 19 14 "" [1 uses])
(note 87 150 88 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 19 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) openpty.c:113 -1
     (nil))
(insn 89 88 90 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ buf ])
            (reg:DI 105))) openpty.c:113 -1
     (nil))
(jump_insn 90 89 91 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) openpty.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 3017 (nil))
 -> 134)
(note 91 90 92 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 20 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:114 -1
     (nil))
(call_insn 93 92 94 20 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) openpty.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 94 93 95 20 (set (pc)
        (label_ref 134)) openpty.c:114 -1
     (nil)
 -> 134)
(barrier 95 94 153)
(code_label 153 95 96 21 15 "" [1 uses])
(note 96 153 97 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ termp ])
            (const_int 0 [0]))) openpty.c:120 -1
     (nil))
(jump_insn 98 97 99 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) openpty.c:120 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 104)
(note 99 98 100 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 22 (set (reg:DI 1 dx)
        (reg/v/f:DI 100 [ termp ])) openpty.c:121 -1
     (nil))
(insn 101 100 102 22 (set (reg:SI 4 si)
        (const_int 2 [0x2])) openpty.c:121 -1
     (nil))
(insn 102 101 103 22 (set (reg:SI 5 di)
        (reg/v:SI 90 [ slave ])) openpty.c:121 -1
     (nil))
(call_insn 103 102 104 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2b33ca06b438 tcsetattr>) [0 tcsetattr S1 A8])
            (const_int 0 [0]))) openpty.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2b33ca06b438 tcsetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 104 103 105 23 11 "" [1 uses])
(note 105 104 106 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 101 [ winp ])
            (const_int 0 [0]))) openpty.c:123 -1
     (nil))
(jump_insn 107 106 108 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) openpty.c:123 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 114)
(note 108 107 109 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 24 (set (reg:DI 1 dx)
        (reg/v/f:DI 101 [ winp ])) openpty.c:124 -1
     (nil))
(insn 110 109 111 24 (set (reg:DI 4 si)
        (const_int 21524 [0x5414])) openpty.c:124 -1
     (nil))
(insn 111 110 112 24 (set (reg:SI 5 di)
        (reg/v:SI 90 [ slave ])) openpty.c:124 -1
     (nil))
(insn 112 111 113 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) openpty.c:124 -1
     (nil))
(call_insn 113 112 114 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ioctl") [flags 0x41]  <function_decl 0x2b33ca070af8 ioctl>) [0 ioctl S1 A8])
            (const_int 0 [0]))) openpty.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ioctl") [flags 0x41]  <function_decl 0x2b33ca070af8 ioctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 114 113 115 25 12 "" [1 uses])
(note 115 114 116 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 25 (set (mem:SI (reg/v/f:DI 97 [ amaster ]) [2 *amaster_24(D)+0 S4 A32])
        (reg/v:SI 88 [ master ])) openpty.c:127 -1
     (nil))
(insn 117 116 118 25 (set (mem:SI (reg/v/f:DI 98 [ aslave ]) [2 *aslave_26(D)+0 S4 A32])
        (reg/v:SI 90 [ slave ])) openpty.c:128 -1
     (nil))
(insn 118 117 119 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ name ])
            (const_int 0 [0]))) openpty.c:129 -1
     (nil))
(jump_insn 119 118 120 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) openpty.c:129 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 124)
(note 120 119 121 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 26 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ buf ])) openpty.c:130 -1
     (nil))
(insn 122 121 123 26 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ name ])) openpty.c:130 -1
     (nil))
(call_insn 123 122 124 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b33c9c6c288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) openpty.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b33c9c6c288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 124 123 125 27 13 "" [1 uses])
(note 125 124 126 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 27 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) openpty.c:132 -1
     (nil))
(insn 127 126 128 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ buf ])
            (reg:DI 106))) openpty.c:132 -1
     (nil))
(jump_insn 128 127 129 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) openpty.c:132 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 138)
(note 129 128 130 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 28 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:133 -1
     (nil))
(call_insn 131 130 132 28 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) openpty.c:133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b33c9c88e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 132 131 133 28 (set (pc)
        (label_ref 138)) openpty.c:133 -1
     (nil)
 -> 138)
(barrier 133 132 134)
(code_label 134 133 135 29 10 ("fail") [6 uses])
(note 135 134 136 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 29 (set (reg:SI 5 di)
        (reg/v:SI 88 [ master ])) openpty.c:137 -1
     (nil))
(call_insn 137 136 13 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2b33ca07c5e8 close>) [0 close S1 A8])
            (const_int 0 [0]))) openpty.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2b33ca07c5e8 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 13 137 171 29 (set (reg:SI 87 [ D.8175 ])
        (const_int -1 [0xffffffffffffffff])) openpty.c:138 -1
     (nil))
(jump_insn 171 13 172 29 (set (pc)
        (label_ref 138)) openpty.c:138 -1
     (nil)
 -> 138)
(barrier 172 171 174)
(code_label 174 172 173 30 17 "" [1 uses])
(note 173 174 12 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 12 173 138 30 (set (reg:SI 87 [ D.8175 ])
        (const_int -1 [0xffffffffffffffff])) openpty.c:99 -1
     (nil))
(code_label 138 12 139 31 2 "" [3 uses])
(note 139 138 140 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 31 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.8175 ])) -1
     (nil))
(jump_insn 141 140 142 31 (set (pc)
        (label_ref 167)) -1
     (nil)
 -> 167)
(barrier 142 141 143)
(code_label 143 142 144 32 6 "" [1 uses])
(note 144 143 145 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 32 (set (reg:SI 4 si)
        (const_int 258 [0x102])) openpty.c:110 -1
     (nil))
(insn 146 145 147 32 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ buf ])) openpty.c:110 -1
     (nil))
(insn 147 146 148 32 (set (reg:QI 0 ax)
        (const_int 0 [0])) openpty.c:110 -1
     (nil))
(call_insn 148 147 149 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2b33ca04f948 open>) [0 open S1 A8])
            (const_int 0 [0]))) openpty.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2b33ca04f948 open>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 149 148 151 32 (set (reg/v:SI 90 [ slave ])
        (reg:SI 0 ax)) openpty.c:110 -1
     (nil))
(insn 151 149 152 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ slave ])
            (const_int -1 [0xffffffffffffffff]))) openpty.c:111 -1
     (nil))
(jump_insn 152 151 156 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) openpty.c:111 -1
     (int_list:REG_BR_PROB 159 (nil))
 -> 150)
(note 156 152 154 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 154 156 155 33 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 155 154 157)
(code_label 157 155 158 34 5 "" [2 uses])
(note 158 157 160 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 160 158 161 34 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) openpty.c:76 -1
     (nil))
(insn 161 160 162 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ buf ])
            (reg:DI 108))) openpty.c:76 -1
     (nil))
(jump_insn 162 161 164 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) openpty.c:76 -1
     (int_list:REG_BR_PROB 7835 (nil))
 -> 159)
(note 164 162 165 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 164 166 35 (set (pc)
        (label_ref 134)) openpty.c:76 -1
     (nil)
 -> 134)
(barrier 166 165 167)
(code_label 167 166 170 36 1 "" [1 uses])
(note 170 167 168 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 168 170 169 36 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) openpty.c:139 -1
     (nil))
(insn 169 168 0 36 (use (reg/i:SI 0 ax)) openpty.c:139 -1
     (nil))
