
;; Function unlockpt (unlockpt, funcdef_no=32, decl_uid=2873, cgraph_uid=32, symbol_order=36)

Partition 0: size 4 align 4
	unlock

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 3->5 redirected to 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 91 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/unlockpt.c:29 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b355f255900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) ../sysdeps/unix/sysv/linux/unlockpt.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 92)) [1 __libc_errno+0 S4 A32])) ../sysdeps/unix/sysv/linux/unlockpt.c:31 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 unlock+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/unlockpt.c:32 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 93)) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (const_int 1074025521 [0x40045431])) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (reg/v:SI 91 [ fd ])) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b355f291ca8 __ioctl>) [0 __ioctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b355f291ca8 __ioctl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:SI 87 [ D.7160 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.7160 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/unix/sysv/linux/unlockpt.c:34 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 27)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b355f255900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) ../sysdeps/unix/sysv/linux/unlockpt.c:36 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 94)) [1 __libc_errno+0 S4 A32])
            (const_int 22 [0x16]))) ../sysdeps/unix/sysv/linux/unlockpt.c:36 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) ../sysdeps/unix/sysv/linux/unlockpt.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 968 (nil))
 -> 39)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:DI 95)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b355f255900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) ../sysdeps/unix/sysv/linux/unlockpt.c:38 -1
     (nil))
(insn 26 25 4 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 95)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 88 [ save_errno ])) ../sysdeps/unix/sysv/linux/unlockpt.c:38 -1
     (nil))
(insn 4 26 36 5 (set (reg:SI 87 [ D.7160 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/unlockpt.c:39 -1
     (nil))
(jump_insn 36 4 37 5 (set (pc)
        (label_ref 27)) ../sysdeps/unix/sysv/linux/unlockpt.c:39 -1
     (nil)
 -> 27)
(barrier 37 36 39)
(code_label 39 37 38 6 3 "" [1 uses])
(note 38 39 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 27 6 (set (reg:SI 87 [ D.7160 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/unlockpt.c:42 -1
     (nil))
(code_label 27 5 28 7 2 "" [2 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 7 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.7160 ])) -1
     (nil))
(insn 33 29 34 7 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/unlockpt.c:48 -1
     (nil))
(insn 34 33 0 7 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/unlockpt.c:48 -1
     (nil))
