
;; Function updwtmpx (updwtmpx, funcdef_no=5, decl_uid=2267, cgraph_uid=5, symbol_order=8)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 87 [ wtmpx_file ])
        (reg:DI 5 di [ wtmpx_file ])) updwtmpx.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ utmpx ])
        (reg:DI 4 si [ utmpx ])) updwtmpx.c:24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ utmpx ])) updwtmpx.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ wtmpx_file ])) updwtmpx.c:25 -1
     (nil))
(call_insn/j 9 8 10 2 (call (mem:QI (symbol_ref:DI ("__updwtmp") [flags 0x41]  <function_decl 0x2b1015075bd0 __updwtmp>) [0 __updwtmp S1 A8])
        (const_int 0 [0])) updwtmpx.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__updwtmp") [flags 0x41]  <function_decl 0x2b1015075bd0 __updwtmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 10 9 0)
