
;; Function utmpxname (utmpxname, funcdef_no=5, decl_uid=2264, cgraph_uid=5, symbol_order=8)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ file ])
        (reg:DI 5 di [ file ])) utmpxname.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ file ])) utmpxname.c:25 -1
     (nil))
(call_insn/j 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__utmpname") [flags 0x41]  <function_decl 0x2ba9c9af1ca8 __utmpname>) [0 __utmpname S1 A8])
            (const_int 0 [0]))) utmpxname.c:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__utmpname") [flags 0x41]  <function_decl 0x2ba9c9af1ca8 __utmpname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 8 7 0)
