
;; Function __utmpname (__utmpname, funcdef_no=33, decl_uid=7454, cgraph_uid=33, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->9 redirected to 12
Edge 5->9 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 71.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 100 [ file ])
        (reg:DI 5 di [ file ])) utmpname.c:39 -1
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg:SI 104)
        (const_int 1 [0x1])) utmpname.c:42 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 105)
        (const_int 0 [0])) utmpname.c:42 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 101 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") utmpname.c:42)
                        (asm_input:SI ("m") utmpname.c:42)
                        (asm_input:SI ("3") utmpname.c:42)
                    ]
                     [] utmpname.c:42))
            (set (reg:SI 102 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") utmpname.c:42)
                        (asm_input:SI ("m") utmpname.c:42)
                        (asm_input:SI ("3") utmpname.c:42)
                    ]
                     [] utmpname.c:42))
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") utmpname.c:42)
                        (asm_input:SI ("m") utmpname.c:42)
                        (asm_input:SI ("3") utmpname.c:42)
                    ]
                     [] utmpname.c:42))
            (set (reg:SI 103 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 104)
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                        (reg:SI 105)
                    ]
                     [
                        (asm_input:SI ("0") utmpname.c:42)
                        (asm_input:SI ("m") utmpname.c:42)
                        (asm_input:SI ("3") utmpname.c:42)
                    ]
                     [] utmpname.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) utmpname.c:42 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 88 [ ignore1 ])
        (reg:SI 101 [ ignore1 ])) utmpname.c:42 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 89 [ ignore2 ])
        (reg:SI 102 [ ignore2 ])) utmpname.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 90 [ ignore3 ])
        (reg:SI 103 [ ignore3 ])) utmpname.c:42 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 106)
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b9deca1af30 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])) utmpname.c:45 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 40 [0x28])) [1 _9->endutent+0 S8 A64])) utmpname.c:45 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (reg/f:DI 107) [0 *_10 S1 A8])
        (const_int 0 [0])) utmpname.c:45 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 19 18 20 2 (set (reg/f:DI 108)
        (symbol_ref:DI ("__libc_utmp_unknown_functions") [flags 0x42]  <var_decl 0x2b9deca1aea0 __libc_utmp_unknown_functions>)) utmpname.c:46 -1
     (nil))
(insn 20 19 21 2 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_jump_table") [flags 0x42]  <var_decl 0x2b9deca1af30 __libc_utmp_jump_table>) [1 __libc_utmp_jump_table+0 S8 A64])
        (reg/f:DI 108)) utmpname.c:46 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 93 [ D.7569 ])
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_file_name") [flags 0x2]  <var_decl 0x2b9deca87000 __libc_utmp_file_name>) [1 __libc_utmp_file_name+0 S8 A64])) utmpname.c:48 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (reg/f:DI 93 [ D.7569 ])) utmpname.c:48 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ file ])) utmpname.c:48 -1
     (nil))
(call_insn/i 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b9dec610000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) utmpname.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b9dec610000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 94 [ D.7570 ])
        (reg:SI 0 ax)) utmpname.c:48 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.7570 ])
            (const_int 0 [0]))) utmpname.c:48 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 80)
            (pc))) utmpname.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 80)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg/f:DI 109)
        (symbol_ref:DI ("default_file_name") [flags 0x2]  <var_decl 0x2b9deca87120 default_file_name>)) utmpname.c:50 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 110)
        (reg/v/f:DI 100 [ file ])) utmpname.c:50 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 111)
        (reg/f:DI 109)) utmpname.c:50 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 112)
        (const_int 14 [0xe])) utmpname.c:50 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 110) [0 MEM[(void *)file_14(D)]+0 A8])
                    (mem/u/c:BLK (reg:DI 111) [0 MEM[(void *)&default_file_name]+0 A64])))
            (use (reg:DI 112))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 110))
            (clobber (reg:DI 111))
            (clobber (reg:DI 112))
        ]) utmpname.c:50 -1
     (nil))
(insn 34 33 35 4 (set (reg:QI 113)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) utmpname.c:50 -1
     (nil))
(insn 35 34 36 4 (set (reg:QI 114)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) utmpname.c:50 -1
     (nil))
(insn 36 35 37 4 (parallel [
            (set (subreg:QI (reg:SI 95 [ D.7570 ]) 0)
                (minus:QI (reg:QI 113)
                    (reg:QI 114)))
            (clobber (reg:CC 17 flags))
        ]) utmpname.c:50 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 95 [ D.7570 ])
        (sign_extend:SI (subreg:QI (reg:SI 95 [ D.7570 ]) 0))) utmpname.c:50 -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.7570 ])
            (const_int 0 [0]))) utmpname.c:50 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) utmpname.c:50 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 47)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.7569 ])) utmpname.c:52 -1
     (nil))
(call_insn 42 41 43 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b9dec62ce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) utmpname.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b9dec62ce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 5 (set (reg/f:DI 115)
        (symbol_ref:DI ("default_file_name") [flags 0x2]  <var_decl 0x2b9deca87120 default_file_name>)) utmpname.c:54 -1
     (nil))
(insn 44 43 4 5 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_file_name") [flags 0x2]  <var_decl 0x2b9deca87000 __libc_utmp_file_name>) [1 __libc_utmp_file_name+0 S8 A64])
        (reg/f:DI 115)) utmpname.c:54 -1
     (nil))
(insn 4 44 45 5 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) utmpname.c:70 -1
     (nil))
(jump_insn 45 4 46 5 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 46 45 47)
(code_label 47 46 48 6 3 "" [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ file ])) utmpname.c:58 -1
     (nil))
(call_insn 50 49 51 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b9dec906798 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) utmpname.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b9dec906798 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 6 (set (reg/f:DI 116)
        (reg:DI 0 ax)) utmpname.c:58 -1
     (expr_list:REG_NOALIAS (reg/f:DI 116)
        (nil)))
(insn 52 51 53 6 (set (reg/v/f:DI 96 [ file_name ])
        (reg/f:DI 116)) utmpname.c:58 -1
     (nil))
(insn 53 52 54 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ file_name ])
            (const_int 0 [0]))) utmpname.c:59 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 84)
            (pc))) utmpname.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 73 (nil))
 -> 84)
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg/f:DI 97 [ D.7569 ])
        (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_file_name") [flags 0x2]  <var_decl 0x2b9deca87000 __libc_utmp_file_name>) [1 __libc_utmp_file_name+0 S8 A64])) utmpname.c:63 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 117)
        (symbol_ref:DI ("default_file_name") [flags 0x2]  <var_decl 0x2b9deca87120 default_file_name>)) utmpname.c:63 -1
     (nil))
(insn 58 57 59 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.7569 ])
            (reg:DI 117))) utmpname.c:63 -1
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) utmpname.c:63 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 63)
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.7569 ])) utmpname.c:64 -1
     (nil))
(call_insn 62 61 63 8 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b9dec62ce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) utmpname.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b9dec62ce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 63 62 64 9 4 "" [1 uses])
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 7 9 (set (mem/f/c:DI (symbol_ref:DI ("__libc_utmp_file_name") [flags 0x2]  <var_decl 0x2b9deca87000 __libc_utmp_file_name>) [1 __libc_utmp_file_name+0 S8 A64])
        (reg/v/f:DI 96 [ file_name ])) utmpname.c:66 -1
     (nil))
(insn 7 65 77 9 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) utmpname.c:70 -1
     (nil))
(jump_insn 77 7 78 9 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 78 77 80)
(code_label 80 78 79 10 5 "" [1 uses])
(note 79 80 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 79 81 10 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) utmpname.c:70 -1
     (nil))
(jump_insn 81 6 82 10 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 82 81 84)
(code_label 84 82 83 11 6 "" [1 uses])
(note 83 84 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 83 66 11 (set (reg/v:SI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) utmpname.c:40 -1
     (nil))
(code_label 66 5 67 12 2 ("done") [3 uses])
(note 67 66 68 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 12 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") utmpname.c:73)
                    ]
                     [] utmpname.c:73))
            (set (reg:SI 118 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__libc_utmp_lock") [flags 0x42]  <var_decl 0x2b9deca87090 __libc_utmp_lock>) [3 __libc_utmp_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") utmpname.c:73)
                    ]
                     [] utmpname.c:73))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) utmpname.c:73 -1
     (nil))
(insn 69 68 70 12 (set (reg/v:SI 98 [ ignore ])
        (reg:SI 118 [ ignore ])) utmpname.c:73 -1
     (nil))
(insn 70 69 74 12 (set (reg:SI 99 [ <retval> ])
        (reg/v:SI 87 [ result ])) utmpname.c:74 -1
     (nil))
(insn 74 70 75 12 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) utmpname.c:75 -1
     (nil))
(insn 75 74 0 12 (use (reg/i:SI 0 ax)) utmpname.c:75 -1
     (nil))
