
;; Function chroot_canon (chroot_canon, funcdef_no=33, decl_uid=7883, cgraph_uid=33, symbol_order=35)

Partition 0: size 144 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58
Edge 10->13 redirected to 69
Edge 21->23 redirected to 70
Edge 33->35 redirected to 71
Edge 43->47 redirected to 73
Purged non-fallthru edges from bb 75


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 14->16 redirected to 19
Forwarding edge 15->16 to 19 failed.
Deleted label in block 16.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
Edge 19->64 redirected to 71
Forwarding edge 21->22 to 30 failed.
Forwarding edge 28->29 to 62 failed.
Edge 39->65 redirected to 71
Forwarding edge 39->40 to 67 failed.
Forwarding edge 39->40 to 67 failed.
Redirecting jump 200 from 66 to 67.
Edge 50->65 redirected to 71
Forwarding edge 50->51 to 67 failed.
Forwarding edge 50->51 to 67 failed.
Redirecting jump 260 from 66 to 67.
Forwarding edge 59->60 to 62 failed.
Forwarding edge 62->63 to 71 failed.
deleting block 64
deleting block 65
deleting block 66
Removing jump 375.
Merging block 76 into block 75...
Merged blocks 75 and 76.
Merged 75 and 76 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 19 failed.
Forwarding edge 21->22 to 30 failed.
Forwarding edge 28->29 to 62 failed.
Forwarding edge 39->40 to 67 failed.
Forwarding edge 50->51 to 67 failed.
Forwarding edge 59->60 to 62 failed.
Forwarding edge 62->63 to 71 failed.


;;
;; Full RTL generated for this function:
;;
(note 13 0 31 NOTE_INSN_DELETED)
(note 31 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 31 15 2 (set (reg/v/f:DI 159 [ chroot ])
        (reg:DI 5 di [ chroot ])) chroot_canon.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 160 [ name ])
        (reg:DI 4 si [ name ])) chroot_canon.c:42 -1
     (nil))
(note 16 15 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 16 34 2 (set (reg:DI 5 di)
        (reg/v/f:DI 159 [ chroot ])) chroot_canon.c:51 -1
     (nil))
(call_insn/i 34 33 35 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac8d57e5948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) chroot_canon.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac8d57e5948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 2 (set (reg:DI 162)
        (reg:DI 0 ax)) chroot_canon.c:51 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 163)
        (reg:DI 162)) chroot_canon.c:51 -1
     (nil))
(insn 37 36 38 2 (set (reg/v:DI 110 [ chroot_len ])
        (reg:DI 163)) chroot_canon.c:51 -1
     (nil))
(insn 38 37 39 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 110 [ chroot_len ])
            (const_int 0 [0]))) chroot_canon.c:53 -1
     (nil))
(jump_insn 39 38 40 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) chroot_canon.c:53 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 45)
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac8d5b29ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) chroot_canon.c:55 -1
     (nil))
(insn 42 41 28 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) chroot_canon.c:55 -1
     (nil))
(insn 28 42 43 4 (set (reg/f:DI 109 [ D.8079 ])
        (const_int 0 [0])) chroot_canon.c:56 -1
     (nil))
(jump_insn 43 28 44 4 (set (pc)
        (label_ref 372)) chroot_canon.c:56 -1
     (nil)
 -> 372)
(barrier 44 43 45)
(code_label 45 44 46 5 2 "" [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (parallel [
            (set (reg:DI 111 [ D.8078 ])
                (plus:DI (reg/v:DI 110 [ chroot_len ])
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:59 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg:DI 111 [ D.8078 ])) chroot_canon.c:59 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x41]  <function_decl 0x2ac8d5c24948 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) chroot_canon.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xmalloc") [flags 0x41]  <function_decl 0x2ac8d5c24948 xmalloc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 5 (set (reg/f:DI 165)
        (reg:DI 0 ax)) chroot_canon.c:59 -1
     (expr_list:REG_NOALIAS (reg/f:DI 165)
        (nil)))
(insn 51 50 52 5 (set (reg/v/f:DI 99 [ rpath ])
        (reg/f:DI 165)) chroot_canon.c:59 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg/v/f:DI 106 [ rpath_limit ])
                (plus:DI (reg/v/f:DI 99 [ rpath ])
                    (reg:DI 111 [ D.8078 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:61 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 1 dx)
        (reg/v:DI 110 [ chroot_len ])) chroot_canon.c:63 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 4 si)
        (reg/v/f:DI 159 [ chroot ])) chroot_canon.c:63 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:63 -1
     (nil))
(call_insn 56 55 57 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2ac8d57e2288 mempcpy>) [0 __builtin_mempcpy S1 A8])
            (const_int 0 [0]))) chroot_canon.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2ac8d57e2288 mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 57 56 58 5 (set (reg:DI 166)
        (reg:DI 0 ax)) chroot_canon.c:63 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 167)
        (reg:DI 166)) chroot_canon.c:63 -1
     (nil))
(insn 59 58 60 5 (set (reg/v/f:DI 103 [ rpath_root ])
        (reg:DI 167)) chroot_canon.c:63 -1
     (nil))
(insn 60 59 61 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 103 [ rpath_root ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)rpath_root_48 + -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) chroot_canon.c:64 -1
     (nil))
(jump_insn 61 60 62 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) chroot_canon.c:64 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 66)
(note 62 61 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 6 (parallel [
            (set (reg/v/f:DI 103 [ rpath_root ])
                (plus:DI (reg/v/f:DI 103 [ rpath_root ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:63 -1
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (label_ref 69)) chroot_canon.c:63 -1
     (nil)
 -> 69)
(barrier 65 64 66)
(code_label 66 65 67 7 4 "" [1 uses])
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 7 (set (mem:QI (reg/v/f:DI 103 [ rpath_root ]) [0 *rpath_root_48+0 S1 A8])
        (const_int 47 [0x2f])) chroot_canon.c:65 -1
     (nil))
(code_label 69 68 70 8 5 "" [1 uses])
(note 70 69 71 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 8 (parallel [
            (set (reg/v/f:DI 113 [ dest ])
                (plus:DI (reg/v/f:DI 103 [ rpath_root ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:66 -1
     (nil))
(insn 72 71 73 8 (set (reg:QI 104 [ D.8077 ])
        (mem:QI (reg/v/f:DI 160 [ name ]) [0 *name_54(D)+0 S1 A8])) chroot_canon.c:68 -1
     (nil))
(insn 73 72 74 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 0 [0]))) chroot_canon.c:68 -1
     (nil))
(jump_insn 74 73 77 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) chroot_canon.c:68 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 349)
(note 77 74 27 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 27 77 75 9 (set (reg/v/f:DI 101 [ dest ])
        (reg/v/f:DI 113 [ dest ])) chroot_canon.c:66 -1
     (nil))
(jump_insn 75 27 76 9 (set (pc)
        (label_ref 369)) chroot_canon.c:68 -1
     (nil)
 -> 369)
(barrier 76 75 353)
(code_label 353 76 78 10 34 "" [1 uses])
(note 78 353 17 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 17 78 82 10 (set (reg/v/f:DI 115 [ name ])
        (reg/v/f:DI 160 [ name ])) chroot_canon.c:73 -1
     (nil))
(code_label 82 17 79 11 8 "" [1 uses])
(note 79 82 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (parallel [
            (set (reg/v/f:DI 115 [ name ])
                (plus:DI (reg/v/f:DI 115 [ name ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:74 -1
     (nil))
(insn 81 80 83 11 (set (reg:QI 104 [ D.8077 ])
        (mem:QI (reg/v/f:DI 115 [ name ]) [0 MEM[base: name_58, offset: 0B]+0 S1 A8])) chroot_canon.c:73 -1
     (nil))
(insn 83 81 84 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 47 [0x2f]))) chroot_canon.c:73 -1
     (nil))
(jump_insn 84 83 356 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) chroot_canon.c:73 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 82)
(code_label 356 84 85 12 35 "" [1 uses])
(note 85 356 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(jump_insn 87 86 88 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 385)
            (pc))) chroot_canon.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 385)
(note 88 87 19 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 19 88 92 13 (set (reg/v/f:DI 160 [ name ])
        (reg/v/f:DI 115 [ name ])) chroot_canon.c:77 -1
     (nil))
(code_label 92 19 89 14 10 "" [1 uses])
(note 89 92 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 14 (parallel [
            (set (reg/v/f:DI 160 [ name ])
                (plus:DI (reg/v/f:DI 160 [ name ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:77 -1
     (nil))
(insn 91 90 93 14 (set (reg:QI 117 [ D.8077 ])
        (mem:QI (reg/v/f:DI 160 [ name ]) [0 MEM[base: name_64, offset: 0B]+0 S1 A8])) chroot_canon.c:77 -1
     (nil))
(insn 93 91 94 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.8077 ])
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(insn 94 93 95 14 (set (reg:QI 169 [ D.8080 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(insn 95 94 96 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 169 [ D.8080 ])
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(jump_insn 96 95 399 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) chroot_canon.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 102)
(note 399 96 97 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 97 399 98 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.8077 ])
            (const_int 47 [0x2f]))) chroot_canon.c:77 -1
     (nil))
(insn 98 97 99 15 (set (reg:QI 171 [ D.8080 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(insn 99 98 100 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 171 [ D.8080 ])
            (const_int 0 [0]))) chroot_canon.c:77 -1
     (nil))
(jump_insn 100 99 400 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) chroot_canon.c:77 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 92)
(note 400 100 382 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 382 400 383 16 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 383 382 385)
(code_label 385 383 384 18 36 "" [1 uses])
(note 384 385 20 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 20 384 102 18 (set (reg/v/f:DI 160 [ name ])
        (reg/v/f:DI 115 [ name ])) chroot_canon.c:77 -1
     (nil))
(code_label 102 20 103 19 9 "" [2 uses])
(note 103 102 104 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 19 (set (reg:DI 121 [ D.8081 ])
        (reg/v/f:DI 160 [ name ])) chroot_canon.c:80 -1
     (nil))
(insn 105 104 106 19 (set (reg:DI 122 [ D.8081 ])
        (reg/v/f:DI 115 [ name ])) chroot_canon.c:80 -1
     (nil))
(insn 106 105 107 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 121 [ D.8081 ])
            (reg:DI 122 [ D.8081 ]))) chroot_canon.c:80 -1
     (nil))
(jump_insn 107 106 108 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 360)
            (pc))) chroot_canon.c:80 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 360)
(note 108 107 109 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 20 (parallel [
            (set (reg:DI 123 [ D.8081 ])
                (minus:DI (reg:DI 121 [ D.8081 ])
                    (reg:DI 122 [ D.8081 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:82 -1
     (nil))
(insn 110 109 111 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 123 [ D.8081 ])
            (const_int 1 [0x1]))) chroot_canon.c:82 -1
     (nil))
(jump_insn 111 110 112 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) chroot_canon.c:82 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 118)
(note 112 111 113 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 46 [0x2e]))) chroot_canon.c:82 -1
     (nil))
(jump_insn 114 113 117 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) chroot_canon.c:82 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 325)
(note 117 114 115 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 115 117 116 22 (set (pc)
        (label_ref 143)) -1
     (nil)
 -> 143)
(barrier 116 115 118)
(code_label 118 116 119 23 13 "" [1 uses])
(note 119 118 120 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 46 [0x2e]))) chroot_canon.c:84 -1
     (nil))
(insn 121 120 122 23 (set (reg:QI 173 [ D.8080 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) chroot_canon.c:84 -1
     (nil))
(insn 122 121 123 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 173 [ D.8080 ])
            (const_int 0 [0]))) chroot_canon.c:84 -1
     (nil))
(jump_insn 123 122 401 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) chroot_canon.c:84 -1
     (int_list:REG_BR_PROB 3600 (nil))
 -> 143)
(note 401 123 124 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 124 401 125 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 123 [ D.8081 ])
            (const_int 2 [0x2]))) chroot_canon.c:84 -1
     (nil))
(insn 125 124 126 24 (set (reg:QI 175 [ D.8080 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) chroot_canon.c:84 -1
     (nil))
(insn 126 125 127 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 175 [ D.8080 ])
            (const_int 0 [0]))) chroot_canon.c:84 -1
     (nil))
(jump_insn 127 126 128 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) chroot_canon.c:84 -1
     (int_list:REG_BR_PROB 5625 (nil))
 -> 143)
(note 128 127 129 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 115 [ name ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)name_141 + 1B]+0 S1 A8])
            (const_int 46 [0x2e]))) chroot_canon.c:84 -1
     (nil))
(jump_insn 130 129 131 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) chroot_canon.c:84 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 143)
(note 131 130 132 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 26 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 113 [ dest ])
            (reg/v/f:DI 101 [ dest ]))) chroot_canon.c:87 -1
     (nil))
(jump_insn 133 132 134 26 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) chroot_canon.c:87 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 325)
(note 134 133 137 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 137 134 135 28 16 "" [1 uses])
(note 135 137 136 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 138 28 (parallel [
            (set (reg/v/f:DI 101 [ dest ])
                (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:88 -1
     (nil))
(insn 138 136 139 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: dest_69, offset: -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) chroot_canon.c:88 -1
     (nil))
(jump_insn 139 138 142 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) chroot_canon.c:88 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 137)
(note 142 139 140 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 140 142 141 29 (set (pc)
        (label_ref 325)) -1
     (nil)
 -> 325)
(barrier 141 140 143)
(code_label 143 141 144 30 15 "" [4 uses])
(note 144 143 145 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)dest_166 + -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) chroot_canon.c:94 -1
     (nil))
(jump_insn 146 145 147 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 389)
            (pc))) chroot_canon.c:94 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 389)
(note 147 146 148 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 31 (parallel [
            (set (reg/v/f:DI 100 [ dest ])
                (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:95 -1
     (nil))
(insn 149 148 386 31 (set (mem:QI (reg/v/f:DI 101 [ dest ]) [0 *dest_166+0 S1 A8])
        (const_int 47 [0x2f])) chroot_canon.c:95 -1
     (nil))
(jump_insn 386 149 387 31 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 387 386 389)
(code_label 389 387 388 32 37 "" [1 uses])
(note 388 389 21 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 21 388 150 32 (set (reg/v/f:DI 100 [ dest ])
        (reg/v/f:DI 101 [ dest ])) -1
     (nil))
(code_label 150 21 151 33 17 "" [1 uses])
(note 151 150 152 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 33 (set (reg:DI 127 [ D.8082 ])
        (reg:DI 123 [ D.8081 ])) chroot_canon.c:97 -1
     (nil))
(insn 153 152 154 33 (parallel [
            (set (reg:DI 176 [ D.8083 ])
                (plus:DI (reg/v/f:DI 100 [ dest ])
                    (reg:DI 127 [ D.8082 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:97 -1
     (nil))
(insn 154 153 155 33 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 106 [ rpath_limit ])
            (reg:DI 176 [ D.8083 ]))) chroot_canon.c:97 -1
     (nil))
(jump_insn 155 154 156 33 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) chroot_canon.c:97 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 179)
(note 156 155 157 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 34 (set (reg:DI 130 [ D.8081 ])
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:99 -1
     (nil))
(insn 158 157 159 34 (parallel [
            (set (reg/v:DI 131 [ dest_offset ])
                (minus:DI (reg/v/f:DI 100 [ dest ])
                    (reg:DI 130 [ D.8081 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:99 -1
     (nil))
(insn 159 158 160 34 (parallel [
            (set (reg/v:DI 134 [ new_size ])
                (minus:DI (reg/v/f:DI 106 [ rpath_limit ])
                    (reg:DI 130 [ D.8081 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:102 -1
     (nil))
(insn 160 159 161 34 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 123 [ D.8081 ])
            (const_int 4095 [0xfff]))) chroot_canon.c:103 -1
     (nil))
(jump_insn 161 160 162 34 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) chroot_canon.c:103 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 167)
(note 162 161 163 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 35 (parallel [
            (set (reg:DI 105 [ D.8078 ])
                (plus:DI (reg/v:DI 134 [ new_size ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 164 163 165 35 (parallel [
            (set (reg/v:DI 108 [ new_size ])
                (plus:DI (reg:DI 105 [ D.8078 ])
                    (reg:DI 127 [ D.8082 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:104 -1
     (nil))
(jump_insn 165 164 166 35 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
(barrier 166 165 167)
(code_label 167 166 168 36 19 "" [1 uses])
(note 168 167 169 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 36 (parallel [
            (set (reg/v:DI 108 [ new_size ])
                (plus:DI (reg/v:DI 134 [ new_size ])
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:106 -1
     (nil))
(code_label 170 169 171 37 20 "" [1 uses])
(note 171 170 172 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 37 (set (reg:DI 4 si)
        (reg/v:DI 108 [ new_size ])) chroot_canon.c:107 -1
     (nil))
(insn 173 172 174 37 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:107 -1
     (nil))
(call_insn 174 173 175 37 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xrealloc") [flags 0x41]  <function_decl 0x2ac8d5c24af8 xrealloc>) [0 xrealloc S1 A8])
            (const_int 0 [0]))) chroot_canon.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xrealloc") [flags 0x41]  <function_decl 0x2ac8d5c24af8 xrealloc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 175 174 176 37 (set (reg/f:DI 177)
        (reg:DI 0 ax)) chroot_canon.c:107 -1
     (expr_list:REG_NOALIAS (reg/f:DI 177)
        (nil)))
(insn 176 175 177 37 (set (reg/v/f:DI 99 [ rpath ])
        (reg/f:DI 177)) chroot_canon.c:107 -1
     (nil))
(insn 177 176 178 37 (parallel [
            (set (reg/v/f:DI 106 [ rpath_limit ])
                (plus:DI (reg/v/f:DI 99 [ rpath ])
                    (reg/v:DI 108 [ new_size ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:109 -1
     (nil))
(insn 178 177 179 37 (parallel [
            (set (reg/v/f:DI 100 [ dest ])
                (plus:DI (reg/v/f:DI 99 [ rpath ])
                    (reg/v:DI 131 [ dest_offset ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:111 -1
     (nil))
(code_label 179 178 180 38 18 "" [1 uses])
(note 180 179 181 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 38 (set (reg:DI 1 dx)
        (reg:DI 127 [ D.8082 ])) chroot_canon.c:114 -1
     (nil))
(insn 182 181 183 38 (set (reg:DI 4 si)
        (reg/v/f:DI 115 [ name ])) chroot_canon.c:114 -1
     (nil))
(insn 183 182 184 38 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ dest ])) chroot_canon.c:114 -1
     (nil))
(call_insn 184 183 185 38 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2ac8d57e2288 mempcpy>) [0 __builtin_mempcpy S1 A8])
            (const_int 0 [0]))) chroot_canon.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2ac8d57e2288 mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 185 184 186 38 (set (reg:DI 178)
        (reg:DI 0 ax)) chroot_canon.c:114 -1
     (nil))
(insn 186 185 187 38 (set (reg:DI 179)
        (reg:DI 178)) chroot_canon.c:114 -1
     (nil))
(insn 187 186 188 38 (set (reg/v/f:DI 101 [ dest ])
        (reg:DI 179)) chroot_canon.c:114 -1
     (nil))
(insn 188 187 189 38 (set (mem:QI (reg/v/f:DI 101 [ dest ]) [0 *dest_91+0 S1 A8])
        (const_int 0 [0])) chroot_canon.c:115 -1
     (nil))
(insn 189 188 190 38 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:117 -1
     (nil))
(insn 190 189 191 38 (set (reg:DI 1 dx)
        (reg:DI 180)) chroot_canon.c:117 -1
     (nil))
(insn 191 190 192 38 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:117 -1
     (nil))
(insn 192 191 193 38 (set (reg:SI 5 di)
        (const_int 1 [0x1])) chroot_canon.c:117 -1
     (nil))
(call_insn 193 192 194 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__lxstat64") [flags 0x41]  <function_decl 0x2ac8d59ac798 __lxstat64>) [0 __lxstat64 S1 A8])
            (const_int 0 [0]))) chroot_canon.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__lxstat64") [flags 0x41]  <function_decl 0x2ac8d59ac798 __lxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 194 193 195 38 (set (reg:SI 136 [ D.8084 ])
        (reg:SI 0 ax)) chroot_canon.c:117 -1
     (nil))
(insn 195 194 196 38 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 136 [ D.8084 ])
            (const_int 0 [0]))) chroot_canon.c:117 -1
     (nil))
(jump_insn 196 195 197 38 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) chroot_canon.c:117 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 203)
(note 197 196 198 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 160 [ name ]) [0 *name_176+0 S1 A8])
            (const_int 0 [0]))) chroot_canon.c:119 -1
     (nil))
(jump_insn 199 198 202 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 360)
            (pc))) chroot_canon.c:119 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 360)
(note 202 199 200 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 200 202 201 40 (set (pc)
        (label_ref:DI 343)) 654 {jump}
     (nil)
 -> 343)
(barrier 201 200 203)
(code_label 203 201 204 41 21 "" [1 uses])
(note 204 203 205 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 41 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 st.st_mode+0 S4 A64])) chroot_canon.c:124 -1
     (nil))
(insn 206 205 207 41 (parallel [
            (set (reg:SI 181 [ D.8085 ])
                (and:SI (reg:SI 182)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:124 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [3 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 207 206 208 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 181 [ D.8085 ])
            (const_int 40960 [0xa000]))) chroot_canon.c:124 -1
     (nil))
(jump_insn 208 207 209 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) chroot_canon.c:124 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 325)
(note 209 208 210 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 42 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 211 210 212 42 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg:DI 183)
                    (const_int 4111 [0x100f])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 212 211 213 42 (parallel [
            (set (reg:DI 186)
                (udiv:DI (reg:DI 184)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 187)
                (umod:DI (reg:DI 184)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 213 212 214 42 (parallel [
            (set (reg:DI 188)
                (mult:DI (reg:DI 186)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 214 213 215 42 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 215 214 216 42 (set (reg:DI 189)
        (reg/f:DI 83 virtual-stack-dynamic)) chroot_canon.c:126 -1
     (nil))
(insn 216 215 217 42 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg:DI 189)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 217 216 218 42 (parallel [
            (set (reg:DI 191)
                (lshiftrt:DI (reg:DI 190)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 190)
            (const_int 16 [0x10]))
        (nil)))
(insn 218 217 219 42 (parallel [
            (set (reg/f:DI 192)
                (ashift:DI (reg:DI 191)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:126 -1
     (nil))
(insn 219 218 220 42 (set (reg/v/f:DI 139 [ buf ])
        (reg/f:DI 192)) chroot_canon.c:126 -1
     (nil))
(insn 220 219 221 42 (parallel [
            (set (reg/v:SI 107 [ num_links ])
                (plus:SI (reg/v:SI 107 [ num_links ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:129 -1
     (nil))
(insn 221 220 222 42 (set (reg:SI 140 [ D.8085 ])
        (reg/v:SI 107 [ num_links ])) chroot_canon.c:129 -1
     (nil))
(insn 222 221 223 42 (set (reg:DI 154 [ D.8081 ])
        (mem/c:DI (symbol_ref:DI ("sysconf_symloop_max.7831") [flags 0x2]  <var_decl 0x2ac8d5b29f30 sysconf_symloop_max>) [1 sysconf_symloop_max+0 S8 A64])) ../sysdeps/generic/eloop-threshold.h:62 -1
     (nil))
(insn 223 222 224 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 154 [ D.8081 ])
            (const_int 0 [0]))) ../sysdeps/generic/eloop-threshold.h:62 -1
     (nil))
(jump_insn 224 223 225 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) ../sysdeps/generic/eloop-threshold.h:62 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 230)
(note 225 224 226 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 43 (set (reg:SI 5 di)
        (const_int 173 [0xad])) ../sysdeps/generic/eloop-threshold.h:63 -1
     (nil))
(call_insn 227 226 228 43 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sysconf") [flags 0x41]  <function_decl 0x2ac8d5a5f0d8 __sysconf>) [0 __sysconf S1 A8])
            (const_int 0 [0]))) ../sysdeps/generic/eloop-threshold.h:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sysconf") [flags 0x41]  <function_decl 0x2ac8d5a5f0d8 __sysconf>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 228 227 229 43 (set (reg:DI 154 [ D.8081 ])
        (reg:DI 0 ax)) ../sysdeps/generic/eloop-threshold.h:63 -1
     (nil))
(insn 229 228 230 43 (set (mem/c:DI (symbol_ref:DI ("sysconf_symloop_max.7831") [flags 0x2]  <var_decl 0x2ac8d5b29f30 sysconf_symloop_max>) [1 sysconf_symloop_max+0 S8 A64])
        (reg:DI 154 [ D.8081 ])) ../sysdeps/generic/eloop-threshold.h:63 -1
     (nil))
(code_label 230 229 231 44 24 "" [1 uses])
(note 231 230 232 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 44 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:DI 154 [ D.8081 ])
            (const_int 0 [0]))) ../sysdeps/generic/eloop-threshold.h:64 -1
     (nil))
(jump_insn 233 232 234 44 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 393)
            (pc))) ../sysdeps/generic/eloop-threshold.h:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 393)
(note 234 233 235 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 237 45 (set (reg:SI 156 [ D.8085 ])
        (subreg:SI (reg:DI 154 [ D.8081 ]) 0)) -1
     (nil))
(insn 237 235 236 45 (set (reg:SI 193)
        (const_int 40 [0x28])) -1
     (nil))
(insn 236 237 238 45 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 156 [ D.8085 ])
            (const_int 40 [0x28]))) -1
     (nil))
(insn 238 236 390 45 (set (reg:SI 156 [ D.8085 ])
        (if_then_else:SI (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg:SI 156 [ D.8085 ])
            (reg:SI 193))) -1
     (nil))
(jump_insn 390 238 391 45 (set (pc)
        (label_ref 239)) -1
     (nil)
 -> 239)
(barrier 391 390 393)
(code_label 393 391 392 46 38 "" [1 uses])
(note 392 393 22 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 22 392 239 46 (set (reg:SI 156 [ D.8085 ])
        (const_int 40 [0x28])) ../sysdeps/generic/eloop-threshold.h:64 -1
     (nil))
(code_label 239 22 240 47 25 "" [1 uses])
(note 240 239 241 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 47 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 140 [ D.8085 ])
            (reg:SI 156 [ D.8085 ]))) chroot_canon.c:129 -1
     (nil))
(jump_insn 242 241 243 47 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) chroot_canon.c:129 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 248)
(note 243 242 244 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 48 (set (reg:DI 194)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac8d5b29ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) chroot_canon.c:131 -1
     (nil))
(insn 245 244 246 48 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 194)) [3 __libc_errno+0 S4 A32])
        (const_int 40 [0x28])) chroot_canon.c:131 -1
     (nil))
(jump_insn 246 245 247 48 (set (pc)
        (label_ref 343)) chroot_canon.c:132 -1
     (nil)
 -> 343)
(barrier 247 246 248)
(code_label 248 247 249 49 26 "" [1 uses])
(note 249 248 250 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 49 (set (reg:DI 1 dx)
        (const_int 4095 [0xfff])) chroot_canon.c:135 -1
     (nil))
(insn 251 250 252 49 (set (reg:DI 4 si)
        (reg/v/f:DI 139 [ buf ])) chroot_canon.c:135 -1
     (nil))
(insn 252 251 253 49 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:135 -1
     (nil))
(call_insn 253 252 254 49 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("readlink") [flags 0x41]  <function_decl 0x2ac8d5a43948 readlink>) [0 readlink S1 A8])
            (const_int 0 [0]))) chroot_canon.c:135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("readlink") [flags 0x41]  <function_decl 0x2ac8d5a43948 readlink>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 254 253 255 49 (set (reg/v:DI 141 [ n ])
        (reg:DI 0 ax)) chroot_canon.c:135 -1
     (nil))
(insn 255 254 256 49 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 141 [ n ])
            (const_int 0 [0]))) chroot_canon.c:136 -1
     (nil))
(jump_insn 256 255 257 49 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) chroot_canon.c:136 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 263)
(note 257 256 258 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 160 [ name ]) [0 *name_176+0 S1 A8])
            (const_int 0 [0]))) chroot_canon.c:138 -1
     (nil))
(jump_insn 259 258 262 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 360)
            (pc))) chroot_canon.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 360)
(note 262 259 260 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 260 262 261 51 (set (pc)
        (label_ref:DI 343)) 654 {jump}
     (nil)
 -> 343)
(barrier 261 260 263)
(code_label 263 261 264 52 28 "" [1 uses])
(note 264 263 265 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 52 (set (reg:DI 142 [ D.8082 ])
        (reg/v:DI 141 [ n ])) chroot_canon.c:142 -1
     (nil))
(insn 266 265 267 52 (set (mem:QI (plus:DI (reg/v/f:DI 139 [ buf ])
                (reg:DI 142 [ D.8082 ])) [0 *_105+0 S1 A8])
        (const_int 0 [0])) chroot_canon.c:142 -1
     (nil))
(insn 267 266 268 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ extra_buf ])
            (const_int 0 [0]))) chroot_canon.c:144 -1
     (nil))
(jump_insn 268 267 269 52 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 280)
            (pc))) chroot_canon.c:144 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 280)
(note 269 268 270 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 53 (parallel [
            (set (reg:DI 195)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 271 270 272 53 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg:DI 195)
                    (const_int 4111 [0x100f])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 272 271 273 53 (parallel [
            (set (reg:DI 198)
                (udiv:DI (reg:DI 196)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 199)
                (umod:DI (reg:DI 196)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 273 272 274 53 (parallel [
            (set (reg:DI 200)
                (mult:DI (reg:DI 198)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 274 273 275 53 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 200)))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 275 274 276 53 (set (reg:DI 201)
        (reg/f:DI 83 virtual-stack-dynamic)) chroot_canon.c:145 -1
     (nil))
(insn 276 275 277 53 (parallel [
            (set (reg:DI 202)
                (plus:DI (reg:DI 201)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 277 276 278 53 (parallel [
            (set (reg:DI 203)
                (lshiftrt:DI (reg:DI 202)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 202)
            (const_int 16 [0x10]))
        (nil)))
(insn 278 277 279 53 (parallel [
            (set (reg/f:DI 204)
                (ashift:DI (reg:DI 203)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:145 -1
     (nil))
(insn 279 278 280 53 (set (reg/v/f:DI 102 [ extra_buf ])
        (reg/f:DI 204)) chroot_canon.c:145 -1
     (nil))
(code_label 280 279 281 54 29 "" [1 uses])
(note 281 280 282 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 54 (set (reg:DI 5 di)
        (reg/v/f:DI 160 [ name ])) chroot_canon.c:147 -1
     (nil))
(call_insn/i 283 282 284 54 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac8d57e5948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) chroot_canon.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac8d57e5948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 284 283 285 54 (set (reg:DI 206)
        (reg:DI 0 ax)) chroot_canon.c:147 -1
     (nil))
(insn 285 284 286 54 (set (reg:DI 207)
        (reg:DI 206)) chroot_canon.c:147 -1
     (nil))
(insn 286 285 287 54 (set (reg/v:DI 144 [ len ])
        (reg:DI 207)) chroot_canon.c:147 -1
     (nil))
(insn 287 286 288 54 (set (reg:DI 209)
        (const_int 4096 [0x1000])) chroot_canon.c:148 -1
     (nil))
(insn 288 287 289 54 (parallel [
            (set (reg:DI 208 [ D.8081 ])
                (minus:DI (reg:DI 209)
                    (reg/v:DI 141 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:148 -1
     (nil))
(insn 289 288 290 54 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 144 [ len ])
            (reg:DI 208 [ D.8081 ]))) chroot_canon.c:148 -1
     (nil))
(jump_insn 290 289 291 54 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) chroot_canon.c:148 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 296)
(note 291 290 292 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 292 291 293 55 (set (reg:DI 210)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac8d5b29ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) chroot_canon.c:150 -1
     (nil))
(insn 293 292 294 55 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 210)) [3 __libc_errno+0 S4 A32])
        (const_int 36 [0x24])) chroot_canon.c:150 -1
     (nil))
(jump_insn 294 293 295 55 (set (pc)
        (label_ref 343)) chroot_canon.c:151 -1
     (nil)
 -> 343)
(barrier 295 294 296)
(code_label 296 295 297 56 30 "" [1 uses])
(note 297 296 298 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 56 (parallel [
            (set (reg:DI 211 [ D.8078 ])
                (plus:DI (reg/v:DI 144 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:155 -1
     (nil))
(insn 299 298 300 56 (parallel [
            (set (reg:DI 212 [ D.8086 ])
                (plus:DI (reg/v/f:DI 102 [ extra_buf ])
                    (reg:DI 142 [ D.8082 ])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:155 -1
     (nil))
(insn 300 299 301 56 (set (reg:DI 1 dx)
        (reg:DI 211 [ D.8078 ])) chroot_canon.c:155 -1
     (nil))
(insn 301 300 302 56 (set (reg:DI 4 si)
        (reg/v/f:DI 160 [ name ])) chroot_canon.c:155 -1
     (nil))
(insn 302 301 303 56 (set (reg:DI 5 di)
        (reg:DI 212 [ D.8086 ])) chroot_canon.c:155 -1
     (nil))
(call_insn 303 302 304 56 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memmove") [flags 0x41]  <function_decl 0x2ac8d57e20d8 memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) chroot_canon.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memmove") [flags 0x41]  <function_decl 0x2ac8d57e20d8 memmove>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 304 303 305 56 (set (reg:DI 213)
        (reg/v/f:DI 102 [ extra_buf ])) chroot_canon.c:156 -1
     (nil))
(insn 305 304 306 56 (set (reg:DI 214)
        (reg/v/f:DI 139 [ buf ])) chroot_canon.c:156 -1
     (nil))
(insn 306 305 307 56 (set (reg:DI 215)
        (reg:DI 142 [ D.8082 ])) chroot_canon.c:156 -1
     (nil))
(insn 307 306 308 56 (set (reg:DI 1 dx)
        (reg:DI 215)) chroot_canon.c:156 -1
     (nil))
(insn 308 307 309 56 (set (reg:DI 4 si)
        (reg:DI 214)) chroot_canon.c:156 -1
     (nil))
(insn 309 308 310 56 (set (reg:DI 5 di)
        (reg:DI 213)) chroot_canon.c:156 -1
     (nil))
(call_insn 310 309 311 56 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2ac8d5c3e6c0 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) chroot_canon.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2ac8d5c3e6c0 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 311 310 312 56 (set (reg:DI 216)
        (reg:DI 0 ax)) chroot_canon.c:156 -1
     (nil))
(insn 312 311 313 56 (set (reg:DI 217)
        (reg:DI 216)) chroot_canon.c:156 -1
     (nil))
(insn 313 312 314 56 (set (reg/v/f:DI 160 [ name ])
        (reg:DI 217)) chroot_canon.c:156 -1
     (nil))
(insn 314 313 315 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 139 [ buf ]) [0 *buf_98+0 S1 A128])
            (const_int 47 [0x2f]))) chroot_canon.c:158 -1
     (nil))
(jump_insn 315 314 316 56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) chroot_canon.c:158 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 398)
(note 316 315 317 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 57 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 113 [ dest ])
            (reg/v/f:DI 101 [ dest ]))) chroot_canon.c:162 -1
     (nil))
(jump_insn 318 317 319 57 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) chroot_canon.c:162 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 325)
(note 319 318 322 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(code_label 322 319 320 59 31 "" [1 uses])
(note 320 322 321 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 323 59 (parallel [
            (set (reg/v/f:DI 101 [ dest ])
                (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:163 -1
     (nil))
(insn 323 321 324 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: dest_118, offset: -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) chroot_canon.c:163 -1
     (nil))
(jump_insn 324 323 394 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 322)
            (pc))) chroot_canon.c:163 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 322)
(note 394 324 395 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(jump_insn 395 394 396 60 (set (pc)
        (label_ref 325)) -1
     (nil)
 -> 325)
(barrier 396 395 398)
(code_label 398 396 397 61 39 "" [1 uses])
(note 397 398 23 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 23 397 325 61 (set (reg/v/f:DI 101 [ dest ])
        (reg/v/f:DI 113 [ dest ])) chroot_canon.c:66 -1
     (nil))
(code_label 325 23 326 62 14 "" [6 uses])
(note 326 325 327 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 327 326 328 62 (set (reg:QI 104 [ D.8077 ])
        (mem:QI (reg/v/f:DI 160 [ name ]) [0 *name_20+0 S1 A8])) chroot_canon.c:68 -1
     (nil))
(insn 328 327 329 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 0 [0]))) chroot_canon.c:68 -1
     (nil))
(jump_insn 329 328 332 62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 351)
            (pc))) chroot_canon.c:68 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 351)
(note 332 329 330 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(jump_insn 330 332 331 63 (set (pc)
        (label_ref 360)) -1
     (nil)
 -> 360)
(barrier 331 330 343)
(code_label 343 331 344 67 27 "" [4 uses])
(note 344 343 345 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 345 344 346 67 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:175 -1
     (nil))
(call_insn 346 345 30 67 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ac8d5801e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) chroot_canon.c:175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ac8d5801e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 346 347 67 (set (reg/f:DI 109 [ D.8079 ])
        (const_int 0 [0])) chroot_canon.c:176 -1
     (nil))
(jump_insn 347 30 348 67 (set (pc)
        (label_ref 372)) chroot_canon.c:176 -1
     (nil)
 -> 372)
(barrier 348 347 349)
(code_label 349 348 350 68 6 "" [1 uses])
(note 350 349 24 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 24 350 25 68 (set (reg/v/f:DI 101 [ dest ])
        (reg/v/f:DI 113 [ dest ])) chroot_canon.c:66 -1
     (nil))
(insn 25 24 26 68 (set (reg/v:SI 107 [ num_links ])
        (const_int 0 [0])) chroot_canon.c:68 -1
     (nil))
(insn 26 25 351 68 (set (reg/v/f:DI 102 [ extra_buf ])
        (const_int 0 [0])) chroot_canon.c:68 -1
     (nil))
(code_label 351 26 352 69 32 "" [1 uses])
(note 352 351 354 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 354 352 355 69 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.8077 ])
            (const_int 47 [0x2f]))) chroot_canon.c:73 -1
     (nil))
(jump_insn 355 354 359 69 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 353)
            (pc))) chroot_canon.c:73 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 353)
(note 359 355 18 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 18 359 357 70 (set (reg/v/f:DI 115 [ name ])
        (reg/v/f:DI 160 [ name ])) chroot_canon.c:73 -1
     (nil))
(jump_insn 357 18 358 70 (set (pc)
        (label_ref 356)) chroot_canon.c:73 -1
     (nil)
 -> 356)
(barrier 358 357 360)
(code_label 360 358 361 71 33 ("done") [4 uses])
(note 361 360 362 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 362 361 363 71 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 101 [ dest ])
            (reg/v/f:DI 113 [ dest ]))) chroot_canon.c:168 -1
     (nil))
(jump_insn 363 362 364 71 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 369)
            (pc))) chroot_canon.c:168 -1
     (int_list:REG_BR_PROB 4886 (nil))
 -> 369)
(note 364 363 365 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 365 364 366 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)dest_11 + -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) chroot_canon.c:168 -1
     (nil))
(jump_insn 366 365 367 72 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 369)
            (pc))) chroot_canon.c:168 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 369)
(note 367 366 368 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 368 367 369 73 (parallel [
            (set (reg/v/f:DI 101 [ dest ])
                (plus:DI (reg/v/f:DI 101 [ dest ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) chroot_canon.c:169 -1
     (nil))
(code_label 369 368 370 74 7 "" [3 uses])
(note 370 369 371 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 371 370 29 74 (set (mem:QI (reg/v/f:DI 101 [ dest ]) [0 *dest_12+0 S1 A8])
        (const_int 0 [0])) chroot_canon.c:170 -1
     (nil))
(insn 29 371 372 74 (set (reg/f:DI 109 [ D.8079 ])
        (reg/v/f:DI 99 [ rpath ])) chroot_canon.c:172 -1
     (nil))
(code_label 372 29 373 75 3 "" [2 uses])
(note 373 372 374 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 374 373 378 75 (set (reg:DI 158 [ <retval> ])
        (reg/f:DI 109 [ D.8079 ])) -1
     (nil))
(insn 378 374 379 75 (set (reg/i:DI 0 ax)
        (reg:DI 158 [ <retval> ])) chroot_canon.c:177 -1
     (nil))
(insn 379 378 0 75 (use (reg/i:DI 0 ax)) chroot_canon.c:177 -1
     (nil))
