
;; Function _dl_signal_error (_dl_signal_error, funcdef_no=36, decl_uid=9146, cgraph_uid=36, symbol_order=47) (executed once)

Partition 0: size 1024 align 16
	buffer

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 8->10 redirected to 24
Edge 13->15 redirected to 25
Edge 15->17 redirected to 26
Edge 17->19 redirected to 27
Edge 19->21 redirected to 28
deleting block 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 19 3 2 (set (reg/v:SI 120 [ errcode ])
        (reg:SI 5 di [ errcode ])) dl-error.c:73 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 121 [ objname ])
        (reg:DI 4 si [ objname ])) dl-error.c:73 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 122 [ occation ])
        (reg:DI 1 dx [ occation ])) dl-error.c:73 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 123 [ errstring ])
        (reg:DI 2 cx [ errstring ])) dl-error.c:73 -1
     (nil))
(note 6 5 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 6 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 123 [ errstring ])
            (const_int 0 [0]))) dl-error.c:76 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) dl-error.c:76 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 24)
(note 23 22 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 23 24 4 (set (reg/v/f:DI 123 [ errstring ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2aed3c643e10 *.LC0>)) dl-error.c:77 -1
     (nil))
(code_label 24 7 25 5 2 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 124)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2aed3c551ea0 _rtld_local>)) dl-error.c:79 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 124)
                (const_int 2448 [0x990])) [3 _rtld_local._dl_error_catch_tsd+0 S8 A64])) dl-error.c:79 -1
     (nil))
(call_insn/u 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 125) [0 *_13 S1 A8])
            (const_int 0 [0]))) dl-error.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 29 28 30 5 (set (reg/f:DI 93 [ D.9498 ])
        (reg:DI 0 ax)) dl-error.c:79 -1
     (nil))
(insn 30 29 31 5 (set (reg/v/f:DI 94 [ lcatch ])
        (mem/f:DI (reg/f:DI 93 [ D.9498 ]) [3 MEM[(struct catch * *)_14]+0 S8 A64])) dl-error.c:79 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 121 [ objname ])
            (const_int 0 [0]))) dl-error.c:80 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) dl-error.c:80 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 34)
(note 33 32 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 33 34 6 (set (reg/v/f:DI 121 [ objname ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aed3c643ea0 *.LC1>)) dl-error.c:81 -1
     (nil))
(code_label 34 8 35 7 3 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ lcatch ])
            (const_int 0 [0]))) dl-error.c:82 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) dl-error.c:82 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 114)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg/v/f:DI 121 [ objname ])) dl-error.c:87 -1
     (nil))
(call_insn/i 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2aed3c0f9948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) dl-error.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2aed3c0f9948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:DI 127)
        (reg:DI 0 ax)) dl-error.c:87 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 128)
        (reg:DI 127)) dl-error.c:87 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 98 [ D.9502 ])
        (reg:DI 128)) dl-error.c:87 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg/v:DI 99 [ len_objname ])
                (plus:DI (reg:DI 98 [ D.9502 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:87 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 5 di)
        (reg/v/f:DI 123 [ errstring ])) dl-error.c:88 -1
     (nil))
(call_insn/i 46 45 47 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2aed3c0f9948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) dl-error.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2aed3c0f9948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 47 46 48 8 (set (reg:DI 130)
        (reg:DI 0 ax)) dl-error.c:88 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 131)
        (reg:DI 130)) dl-error.c:88 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 100 [ D.9502 ])
        (reg:DI 131)) dl-error.c:88 -1
     (nil))
(insn 50 49 51 8 (parallel [
            (set (reg/v:DI 101 [ len_errstring ])
                (plus:DI (reg:DI 100 [ D.9502 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:88 -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 132 [ D.9502 ])
                (plus:DI (reg/v:DI 99 [ len_objname ])
                    (reg/v:DI 101 [ len_errstring ])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:90 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (reg:DI 132 [ D.9502 ])) dl-error.c:90 -1
     (nil))
(call_insn 53 52 54 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2aed3c11f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) dl-error.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2aed3c11f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 8 (set (reg/f:DI 133)
        (reg:DI 0 ax)) dl-error.c:90 -1
     (expr_list:REG_NOALIAS (reg/f:DI 133)
        (nil)))
(insn 55 54 56 8 (set (reg/v/f:DI 103 [ errstring_copy ])
        (reg/f:DI 133)) dl-error.c:90 -1
     (nil))
(insn 56 55 57 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ errstring_copy ])
            (const_int 0 [0]))) dl-error.c:91 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) dl-error.c:91 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 95)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg/f:DI 104 [ D.9503 ])
        (mem/f:DI (reg/v/f:DI 94 [ lcatch ]) [3 lcatch_15->objname+0 S8 A64])) dl-error.c:94 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 1 dx)
        (reg/v:DI 101 [ len_errstring ])) dl-error.c:94 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 4 si)
        (reg/v/f:DI 123 [ errstring ])) dl-error.c:94 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ errstring_copy ])) dl-error.c:94 -1
     (nil))
(call_insn 63 62 64 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2aed3c30c000 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) dl-error.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2aed3c30c000 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 64 63 65 9 (set (reg/f:DI 105 [ D.9504 ])
        (reg:DI 0 ax)) dl-error.c:94 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 134)
        (reg/f:DI 105 [ D.9504 ])) dl-error.c:94 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 135)
        (reg/v/f:DI 121 [ objname ])) dl-error.c:94 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 136)
        (reg/v:DI 99 [ len_objname ])) dl-error.c:94 -1
     (nil))
(insn 68 67 69 9 (set (reg:DI 1 dx)
        (reg:DI 136)) dl-error.c:94 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 4 si)
        (reg:DI 135)) dl-error.c:94 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (reg:DI 134)) dl-error.c:94 -1
     (nil))
(call_insn 71 70 72 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2aed3c6335e8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) dl-error.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2aed3c6335e8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 72 71 73 9 (set (reg:DI 137)
        (reg:DI 0 ax)) dl-error.c:94 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 138)
        (reg:DI 137)) dl-error.c:94 -1
     (nil))
(insn 74 73 75 9 (set (reg/f:DI 106 [ D.9504 ])
        (reg:DI 138)) dl-error.c:94 -1
     (nil))
(insn 75 74 76 9 (set (mem/f:DI (reg/f:DI 104 [ D.9503 ]) [3 *_33+0 S8 A64])
        (reg/f:DI 106 [ D.9504 ])) dl-error.c:94 -1
     (nil))
(insn 76 75 77 9 (set (reg/f:DI 107 [ D.9503 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ lcatch ])
                (const_int 8 [0x8])) [3 lcatch_15->errstring+0 S8 A64])) dl-error.c:97 -1
     (nil))
(insn 77 76 78 9 (set (mem/f:DI (reg/f:DI 107 [ D.9503 ]) [3 *_39+0 S8 A64])
        (reg/v/f:DI 103 [ errstring_copy ])) dl-error.c:97 -1
     (nil))
(insn 78 77 79 9 (set (reg/f:DI 139)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2aed3c551ea0 _rtld_local>)) dl-error.c:103 -1
     (nil))
(insn 79 78 80 9 (set (reg/f:DI 108 [ D.9505 ])
        (mem/f/c:DI (reg/f:DI 139) [3 _rtld_local._dl_ns[0]._ns_loaded+0 S8 A64])) dl-error.c:103 -1
     (nil))
(insn 80 79 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 108 [ D.9505 ])
            (const_int 0 [0]))) dl-error.c:104 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 165)
            (pc))) dl-error.c:104 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 165)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:QI 141)
        (mem:QI (plus:DI (reg/f:DI 108 [ D.9505 ])
                (const_int 788 [0x314])) [15 *_41+788 S1 A32])) dl-error.c:104 -1
     (nil))
(insn 84 83 85 10 (parallel [
            (set (reg:QI 140)
                (lshiftrt:QI (reg:QI 141)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:104 -1
     (expr_list:REG_EQUAL (lshiftrt:QI (mem:QI (plus:DI (reg/f:DI 108 [ D.9505 ])
                    (const_int 788 [0x314])) [15 *_41+788 S1 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 85 84 86 10 (set (reg:SI 142)
        (zero_extend:SI (reg:QI 140))) dl-error.c:104 -1
     (nil))
(insn 86 85 87 10 (parallel [
            (set (reg:SI 143 [ D.9510 ])
                (and:SI (reg:SI 142)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:104 -1
     (nil))
(insn 87 86 162 10 (set (reg:SI 87 [ D.9495 ])
        (reg:SI 143 [ D.9510 ])) dl-error.c:104 -1
     (nil))
(jump_insn 162 87 163 10 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 163 162 165)
(code_label 165 163 164 11 12 "" [1 uses])
(note 164 165 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 164 88 11 (set (reg:SI 87 [ D.9495 ])
        (const_int 0 [0])) dl-error.c:104 -1
     (nil))
(code_label 88 9 89 12 6 "" [1 uses])
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 12 (set (reg/f:DI 144)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ lcatch ])
                (const_int 16 [0x10])) [3 lcatch_15->malloced+0 S8 A64])) dl-error.c:106 -1
     (nil))
(insn 91 90 92 12 (set (mem:QI (reg/f:DI 144) [24 *_45+0 S1 A8])
        (subreg:QI (reg:SI 87 [ D.9495 ]) 0)) dl-error.c:106 -1
     (nil))
(insn 92 91 93 12 (parallel [
            (set (mem:QI (reg/f:DI 144) [24 *_45+0 S1 A8])
                (and:QI (mem:QI (reg/f:DI 144) [24 *_45+0 S1 A8])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:106 -1
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 94 93 95)
(code_label 95 94 96 13 5 "" [1 uses])
(note 96 95 97 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 13 (set (reg/f:DI 113 [ D.9503 ])
        (mem/f:DI (reg/v/f:DI 94 [ lcatch ]) [3 lcatch_15->objname+0 S8 A64])) dl-error.c:111 -1
     (nil))
(insn 98 97 99 13 (set (reg/f:DI 145)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aed3c643ea0 *.LC1>)) dl-error.c:111 -1
     (nil))
(insn 99 98 100 13 (set (mem/f:DI (reg/f:DI 113 [ D.9503 ]) [3 *_47+0 S8 A64])
        (reg/f:DI 145)) dl-error.c:111 -1
     (nil))
(insn 100 99 101 13 (set (reg/f:DI 114 [ D.9503 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ lcatch ])
                (const_int 8 [0x8])) [3 lcatch_15->errstring+0 S8 A64])) dl-error.c:112 -1
     (nil))
(insn 101 100 102 13 (set (reg/f:DI 146)
        (symbol_ref:DI ("_dl_out_of_memory") [flags 0x2]  <var_decl 0x2aed3c5f76c0 _dl_out_of_memory>)) dl-error.c:112 -1
     (nil))
(insn 102 101 103 13 (set (mem/f:DI (reg/f:DI 114 [ D.9503 ]) [3 *_49+0 S8 A64])
        (reg/f:DI 146)) dl-error.c:112 -1
     (nil))
(insn 103 102 104 13 (set (reg/f:DI 147)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ lcatch ])
                (const_int 16 [0x10])) [3 lcatch_15->malloced+0 S8 A64])) dl-error.c:113 -1
     (nil))
(insn 104 103 105 13 (set (mem:QI (reg/f:DI 147) [24 *_51+0 S1 A8])
        (const_int 0 [0])) dl-error.c:113 -1
     (nil))
(code_label 105 104 106 14 7 "" [1 uses])
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg/f:DI 116 [ D.9508 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ lcatch ])
                (const_int 24 [0x18])) [3 lcatch_15->errcode+0 S8 A64])) dl-error.c:116 -1
     (nil))
(insn 108 107 109 14 (set (mem/v:SI (reg/f:DI 116 [ D.9508 ]) [4 *_53+0 S4 A32])
        (reg/v:SI 120 [ errcode ])) dl-error.c:116 -1
     (nil))
(insn 109 108 110 14 (parallel [
            (set (reg:DI 148 [ D.9509 ])
                (plus:DI (reg/v/f:DI 94 [ lcatch ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:119 -1
     (nil))
(insn 110 109 111 14 (set (reg:SI 4 si)
        (const_int 1 [0x1])) dl-error.c:119 -1
     (nil))
(insn 111 110 112 14 (set (reg:DI 5 di)
        (reg:DI 148 [ D.9509 ])) dl-error.c:119 -1
     (nil))
(call_insn 112 111 113 14 (call (mem:QI (symbol_ref:DI ("__longjmp") [flags 0x43]  <function_decl 0x2aed3c1d2798 __longjmp>) [0 __longjmp S1 A8])
        (const_int 0 [0])) dl-error.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__longjmp") [flags 0x43]  <function_decl 0x2aed3c1d2798 __longjmp>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 113 112 114)
(code_label 114 113 115 15 4 "" [1 uses])
(note 115 114 116 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 120 [ errcode ])
            (const_int 0 [0]))) dl-error.c:125 -1
     (nil))
(jump_insn 117 116 118 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) dl-error.c:125 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 169)
(note 118 117 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 16 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:125 -1
     (nil))
(insn 120 119 121 16 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) dl-error.c:125 -1
     (nil))
(insn 121 120 122 16 (set (reg:DI 4 si)
        (reg:DI 149)) dl-error.c:125 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 5 di)
        (reg/v:SI 120 [ errcode ])) dl-error.c:125 -1
     (nil))
(call_insn 123 122 124 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strerror_r") [flags 0x43]  <function_decl 0x2aed3c2fd288 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) dl-error.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strerror_r") [flags 0x43]  <function_decl 0x2aed3c2fd288 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 124 123 10 16 (set (reg/f:DI 118 [ D.9496 ])
        (reg:DI 0 ax)) dl-error.c:125 -1
     (nil))
(insn 10 124 166 16 (set (reg/f:DI 88 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aed3c643f30 *.LC2>)) dl-error.c:125 -1
     (nil))
(jump_insn 166 10 167 16 (set (pc)
        (label_ref 125)) -1
     (nil)
 -> 125)
(barrier 167 166 169)
(code_label 169 167 168 17 13 "" [1 uses])
(note 168 169 11 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 11 168 12 17 (set (reg/f:DI 118 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aed3c643ea0 *.LC1>)) dl-error.c:125 -1
     (nil))
(insn 12 11 125 17 (set (reg/f:DI 88 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aed3c643ea0 *.LC1>)) dl-error.c:125 -1
     (nil))
(code_label 125 12 126 18 8 "" [1 uses])
(note 126 125 127 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 121 [ objname ]) [0 *objname_1+0 S1 A8])
            (const_int 0 [0]))) dl-error.c:125 -1
     (nil))
(jump_insn 128 127 129 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 173)
            (pc))) dl-error.c:125 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 173)
(note 129 128 14 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 14 129 170 19 (set (reg/f:DI 89 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aed3c643ea0 *.LC1>)) dl-error.c:125 -1
     (nil))
(jump_insn 170 14 171 19 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 171 170 173)
(code_label 173 171 172 20 14 "" [1 uses])
(note 172 173 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 172 130 20 (set (reg/f:DI 89 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aed3c643f30 *.LC2>)) dl-error.c:125 -1
     (nil))
(code_label 130 13 131 21 9 "" [1 uses])
(note 131 130 132 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 122 [ occation ])
            (const_int 0 [0]))) dl-error.c:125 -1
     (nil))
(jump_insn 133 132 134 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 177)
            (pc))) dl-error.c:125 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 177)
(note 134 133 15 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 15 134 174 22 (set (reg/f:DI 90 [ D.9496 ])
        (reg/v/f:DI 122 [ occation ])) dl-error.c:125 -1
     (nil))
(jump_insn 174 15 175 22 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 175 174 177)
(code_label 177 175 176 23 15 "" [1 uses])
(note 176 177 16 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 16 176 135 23 (set (reg/f:DI 90 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2aed3c643000 *.LC3>)) dl-error.c:125 -1
     (nil))
(code_label 135 16 136 24 10 "" [1 uses])
(note 136 135 137 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 24 (set (reg/f:DI 150)
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_argv") [flags 0x42]  <var_decl 0x2aed3c5f72d0 _dl_argv>) [3 _dl_argv+0 S8 A64])) dl-error.c:125 -1
     (nil))
(insn 138 137 139 24 (set (reg/f:DI 97 [ D.9501 ])
        (mem/f:DI (reg/f:DI 150) [3 *_22+0 S8 A64])) dl-error.c:125 -1
     (nil))
(insn 139 138 140 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.9501 ])
            (const_int 0 [0]))) dl-error.c:125 -1
     (nil))
(jump_insn 140 139 141 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) dl-error.c:125 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 181)
(note 141 140 17 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 17 141 178 25 (set (reg/f:DI 91 [ D.9496 ])
        (reg/f:DI 97 [ D.9501 ])) dl-error.c:125 -1
     (nil))
(jump_insn 178 17 179 25 (set (pc)
        (label_ref 142)) -1
     (nil)
 -> 142)
(barrier 179 178 181)
(code_label 181 179 180 26 16 "" [1 uses])
(note 180 181 18 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 18 180 142 26 (set (reg/f:DI 91 [ D.9496 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2aed3c643090 *.LC4>)) dl-error.c:125 -1
     (nil))
(code_label 142 18 143 27 11 "" [1 uses])
(note 143 142 144 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 27 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:125 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 145 144 146 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 118 [ D.9496 ])) dl-error.c:125 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 146 145 147 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 88 [ D.9496 ])) dl-error.c:125 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 147 146 148 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 123 [ errstring ])) dl-error.c:125 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 148 147 149 27 (set (reg:DI 38 r9)
        (reg/f:DI 89 [ D.9496 ])) dl-error.c:125 -1
     (nil))
(insn 149 148 150 27 (set (reg:DI 37 r8)
        (reg/v/f:DI 121 [ objname ])) dl-error.c:125 -1
     (nil))
(insn 150 149 151 27 (set (reg:DI 2 cx)
        (reg/f:DI 90 [ D.9496 ])) dl-error.c:125 -1
     (nil))
(insn 151 150 152 27 (set (reg:DI 1 dx)
        (reg/f:DI 91 [ D.9496 ])) dl-error.c:125 -1
     (nil))
(insn 152 151 153 27 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2aed3c65e000 *.LC5>)) dl-error.c:125 -1
     (nil))
(insn 153 152 154 27 (set (reg:SI 5 di)
        (const_int 2 [0x2])) dl-error.c:125 -1
     (nil))
(insn 154 153 155 27 (set (reg:QI 0 ax)
        (const_int 0 [0])) dl-error.c:125 -1
     (nil))
(call_insn 155 154 156 27 (call (mem:QI (symbol_ref:DI ("_dl_dprintf") [flags 0x43]  <function_decl 0x2aed3c5e9bd0 _dl_dprintf>) [0 _dl_dprintf S1 A8])
        (const_int 32 [0x20])) dl-error.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_dprintf") [flags 0x43]  <function_decl 0x2aed3c5e9bd0 _dl_dprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 156 155 157 27 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:125 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 157 156 158 27 (set (reg:SI 5 di)
        (const_int 127 [0x7f])) dl-error.c:125 -1
     (nil))
(call_insn 158 157 159 27 (call (mem:QI (symbol_ref:DI ("*__GI__exit") [flags 0x43]  <function_decl 0x2aed3c1250d8 _exit>) [0 __builtin__exit S1 A8])
        (const_int 0 [0])) dl-error.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__exit") [flags 0x43]  <function_decl 0x2aed3c1250d8 _exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 159 158 0)

;; Function _dl_signal_cerror (_dl_signal_cerror, funcdef_no=37, decl_uid=9151, cgraph_uid=37, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 3->5 redirected to 11
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 92 [ errcode ])
        (reg:SI 5 di [ errcode ])) dl-error.c:141 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objname ])
        (reg:DI 4 si [ objname ])) dl-error.c:141 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ occation ])
        (reg:DI 1 dx [ occation ])) dl-error.c:141 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 95 [ errstring ])
        (reg:DI 2 cx [ errstring ])) dl-error.c:141 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (set (reg/f:DI 96)
        (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2aed3c5f7000 _rtld_local_ro>)) dl-error.c:142 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 98)
        (mem/c:SI (reg/f:DI 96) [4 _rtld_local_ro._dl_debug_mask+0 S4 A64])) dl-error.c:142 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 97 [ D.9525 ])
                (and:SI (reg:SI 98)
                    (const_int -2177 [0xfffffffffffff77f])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:142 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (reg/f:DI 96) [4 _rtld_local_ro._dl_debug_mask+0 S4 A64])
            (const_int -2177 [0xfffffffffffff77f]))
        (nil)))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.9525 ])
            (const_int 0 [0]))) dl-error.c:142 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) dl-error.c:142 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 29)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("receiver") [flags 0x2]  <var_decl 0x2aed3c5f7750 receiver>) [3 receiver+0 S8 A64])
            (const_int 0 [0]))) dl-error.c:144 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 53)
            (pc))) dl-error.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 53)
(note 19 18 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 19 50 5 (set (reg/f:DI 87 [ D.9524 ])
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2aed3c65ef30 *.LC8>)) dl-error.c:144 -1
     (nil))
(jump_insn 50 8 51 5 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 51 50 53)
(code_label 53 51 52 6 24 "" [1 uses])
(note 52 53 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 52 20 6 (set (reg/f:DI 87 [ D.9524 ])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2aed3c65eea0 *.LC7>)) dl-error.c:144 -1
     (nil))
(code_label 20 7 21 7 22 "" [1 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:DI 37 r8)
        (reg/f:DI 87 [ D.9524 ])) dl-error.c:144 -1
     (nil))
(insn 23 22 24 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ errstring ])) dl-error.c:144 -1
     (nil))
(insn 24 23 25 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 94 [ occation ])) dl-error.c:144 -1
     (nil))
(insn 25 24 26 7 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objname ])) dl-error.c:144 -1
     (nil))
(insn 26 25 27 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2aed3c65eb40 *.LC9>)) dl-error.c:144 -1
     (nil))
(insn 27 26 28 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) dl-error.c:144 -1
     (nil))
(call_insn 28 27 29 7 (call (mem:QI (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2aed3c5e9a20 _dl_debug_printf>) [0 _dl_debug_printf S1 A8])
        (const_int 0 [0])) dl-error.c:144 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2aed3c5e9a20 _dl_debug_printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(code_label 29 28 30 8 21 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg/f:DI 91 [ D.9526 ])
        (mem/f/c:DI (symbol_ref:DI ("receiver") [flags 0x2]  <var_decl 0x2aed3c5f7750 receiver>) [3 receiver+0 S8 A64])) dl-error.c:147 -1
     (nil))
(insn 32 31 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9526 ])
            (const_int 0 [0]))) dl-error.c:147 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) dl-error.c:147 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 40)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ errstring ])) dl-error.c:152 -1
     (nil))
(insn 36 35 37 9 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objname ])) dl-error.c:152 -1
     (nil))
(insn 37 36 38 9 (set (reg:SI 5 di)
        (reg/v:SI 92 [ errcode ])) dl-error.c:152 -1
     (nil))
(call_insn/j 38 37 39 9 (call (mem:QI (reg/f:DI 91 [ D.9526 ]) [0 *_13 S1 A8])
        (const_int 0 [0])) dl-error.c:152 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 39 38 40)
(code_label 40 39 41 10 23 "" [1 uses])
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ errstring ])) dl-error.c:155 -1
     (nil))
(insn 43 42 44 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 94 [ occation ])) dl-error.c:155 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objname ])) dl-error.c:155 -1
     (nil))
(insn 45 44 46 10 (set (reg:SI 5 di)
        (reg/v:SI 92 [ errcode ])) dl-error.c:155 -1
     (nil))
(call_insn/c/i 46 45 47 10 (call (mem:QI (symbol_ref:DI ("_dl_signal_error") [flags 0x3]  <function_decl 0x2aed3c5e9e58 _dl_signal_error>) [0 _dl_signal_error S1 A8])
        (const_int 0 [0])) dl-error.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_signal_error") [flags 0x3]  <function_decl 0x2aed3c5e9e58 _dl_signal_error>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 47 46 0)

;; Function _dl_catch_error (_dl_catch_error, funcdef_no=38, decl_uid=9163, cgraph_uid=38, symbol_order=49)

Partition 1: size 232 align 16
	c
Partition 0: size 4 align 4
	errcode

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Forwarding edge 2->5 to 8 failed.
Forwarding edge 2->5 to 8 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->5 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 92 [ objname ])
        (reg:DI 5 di [ objname ])) dl-error.c:163 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ errstring ])
        (reg:DI 4 si [ errstring ])) dl-error.c:163 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ mallocedp ])
        (reg:DI 1 dx [ mallocedp ])) dl-error.c:163 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 95 [ operate ])
        (reg:DI 2 cx [ operate ])) dl-error.c:163 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 96 [ args ])
        (reg:DI 37 r8 [ args ])) dl-error.c:163 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [3 c.objname+0 S8 A128])
        (reg/v/f:DI 92 [ objname ])) dl-error.c:175 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -232 [0xffffffffffffff18])) [3 c.errstring+0 S8 A64])
        (reg/v/f:DI 93 [ errstring ])) dl-error.c:176 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [3 c.malloced+0 S8 A128])
        (reg/v/f:DI 94 [ mallocedp ])) dl-error.c:177 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -244 [0xffffffffffffff0c])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:178 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [3 c.errcode+0 S8 A64])
        (reg:DI 97)) dl-error.c:178 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 98)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2aed3c551ea0 _rtld_local>)) dl-error.c:180 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 98)
                (const_int 2448 [0x990])) [3 _rtld_local._dl_error_catch_tsd+0 S8 A64])) dl-error.c:180 -1
     (nil))
(call_insn/u 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_12 S1 A8])
            (const_int 0 [0]))) dl-error.c:180 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 18 17 19 2 (set (reg/v/f:DI 89 [ catchp ])
        (reg:DI 0 ax)) dl-error.c:180 -1
     (nil))
(insn 19 18 20 2 (set (reg/v/f:DI 90 [ old ])
        (mem/f:DI (reg/v/f:DI 89 [ catchp ]) [3 *catchp_13+0 S8 A64])) dl-error.c:181 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:182 -1
     (nil))
(insn 21 20 23 2 (set (mem/f:DI (reg/v/f:DI 89 [ catchp ]) [3 *catchp_13+0 S8 A64])
        (reg:DI 100)) dl-error.c:182 -1
     (nil))
(insn 23 21 24 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:185 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg:DI 101)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) dl-error.c:185 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 4 si)
        (const_int 0 [0])) dl-error.c:185 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg:DI 102)) dl-error.c:185 -1
     (nil))
(call_insn 27 26 28 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigsetjmp") [flags 0x43]  <function_decl 0x2aed3c1d2360 __sigsetjmp>) [0 __sigsetjmp S1 A8])
            (const_int 0 [0]))) dl-error.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigsetjmp") [flags 0x43]  <function_decl 0x2aed3c1d2360 __sigsetjmp>)
        (expr_list:REG_SETJMP (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 28 27 29 2 (set (reg:SI 87 [ D.9532 ])
        (reg:SI 0 ax)) dl-error.c:185 -1
     (nil))
(insn 29 28 30 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9532 ])
            (const_int 0 [0]))) dl-error.c:185 -1
     (nil))
(jump_insn 30 29 33 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) dl-error.c:185 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 35)
(note 33 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 33 32 5 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 32 31 35)
(code_label 35 32 36 6 31 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ args ])) dl-error.c:187 -1
     (nil))
(call_insn 38 37 40 6 (call (mem:QI (reg/v/f:DI 95 [ operate ]) [0 *operate_20(D) S1 A8])
        (const_int 0 [0])) dl-error.c:187 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 40 38 41 6 (set (mem/f:DI (reg/v/f:DI 89 [ catchp ]) [3 *catchp_13+0 S8 A64])
        (reg/v/f:DI 90 [ old ])) dl-error.c:188 -1
     (nil))
(insn 41 40 42 6 (set (mem/f:DI (reg/v/f:DI 92 [ objname ]) [3 *objname_5(D)+0 S8 A64])
        (const_int 0 [0])) dl-error.c:189 -1
     (nil))
(insn 42 41 43 6 (set (mem/f:DI (reg/v/f:DI 93 [ errstring ]) [3 *errstring_7(D)+0 S8 A64])
        (const_int 0 [0])) dl-error.c:190 -1
     (nil))
(insn 43 42 44 6 (set (mem:QI (reg/v/f:DI 94 [ mallocedp ]) [24 *mallocedp_9(D)+0 S1 A8])
        (const_int 0 [0])) dl-error.c:191 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref 50)) dl-error.c:192 -1
     (nil)
 -> 50)
(barrier 45 44 46)
(code_label 46 45 47 8 32 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (mem/f:DI (reg/v/f:DI 89 [ catchp ]) [3 *catchp_13+0 S8 A64])
        (reg/v/f:DI 90 [ old ])) dl-error.c:197 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 87 [ D.9532 ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -244 [0xffffffffffffff0c])) [4 errcode+0 S4 A32])) dl-error.c:198 -1
     (nil))
(code_label 50 49 51 9 33 "" [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 9 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.9532 ])) -1
     (nil))
(insn 56 52 57 9 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) dl-error.c:199 -1
     (nil))
(insn 57 56 0 9 (use (reg/i:SI 0 ax)) dl-error.c:199 -1
     (nil))

;; Function _dl_receive_error (_dl_receive_error, funcdef_no=39, decl_uid=9156, cgraph_uid=39, symbol_order=50)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ fct ])
        (reg:DI 5 di [ fct ])) dl-error.c:205 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ operate ])
        (reg:DI 4 si [ operate ])) dl-error.c:205 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args ])
        (reg:DI 1 dx [ args ])) dl-error.c:205 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2aed3c551ea0 _rtld_local>)) dl-error.c:206 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 94)
                (const_int 2448 [0x990])) [3 _rtld_local._dl_error_catch_tsd+0 S8 A64])) dl-error.c:206 -1
     (nil))
(call_insn/u 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 95) [0 *_2 S1 A8])
            (const_int 0 [0]))) dl-error.c:206 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(insn 11 10 12 2 (set (reg/v/f:DI 88 [ catchp ])
        (reg:DI 0 ax)) dl-error.c:206 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 89 [ old_catch ])
        (mem/f:DI (reg/v/f:DI 88 [ catchp ]) [3 *catchp_3+0 S8 A64])) dl-error.c:210 -1
     (nil))
(insn 13 12 14 2 (set (reg/v/f:DI 90 [ old_receiver ])
        (mem/f/c:DI (symbol_ref:DI ("receiver") [flags 0x2]  <var_decl 0x2aed3c5f7750 receiver>) [3 receiver+0 S8 A64])) dl-error.c:211 -1
     (nil))
(insn 14 13 15 2 (set (mem/f:DI (reg/v/f:DI 88 [ catchp ]) [3 *catchp_3+0 S8 A64])
        (const_int 0 [0])) dl-error.c:214 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (symbol_ref:DI ("receiver") [flags 0x2]  <var_decl 0x2aed3c5f7750 receiver>) [3 receiver+0 S8 A64])
        (reg/v/f:DI 91 [ fct ])) dl-error.c:215 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ args ])) dl-error.c:217 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (reg/v/f:DI 92 [ operate ]) [0 *operate_9(D) S1 A8])
        (const_int 0 [0])) dl-error.c:217 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (mem/f:DI (reg/v/f:DI 88 [ catchp ]) [3 *catchp_3+0 S8 A64])
        (reg/v/f:DI 89 [ old_catch ])) dl-error.c:219 -1
     (nil))
(insn 19 18 0 2 (set (mem/f/c:DI (symbol_ref:DI ("receiver") [flags 0x2]  <var_decl 0x2aed3c5f7750 receiver>) [3 receiver+0 S8 A64])
        (reg/v/f:DI 90 [ old_receiver ])) dl-error.c:220 -1
     (nil))
