
;; Function __get_cpu_features (__get_cpu_features, funcdef_no=36, decl_uid=2797, cgraph_uid=36, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 6.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 9 2 (set (reg:DI 87 [ <retval> ])
        (const:DI (plus:DI (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2b4931dad480 _rtld_local_ro>)
                (const_int 112 [0x70])))) ../sysdeps/x86/dl-get-cpu-features.c:26 -1
     (nil))
(insn 9 5 10 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) ../sysdeps/x86/dl-get-cpu-features.c:27 -1
     (nil))
(insn 10 9 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/x86/dl-get-cpu-features.c:27 -1
     (nil))
