
;; Function call_init.part.0 (call_init.part.0, funcdef_no=38, decl_uid=8446, cgraph_uid=0, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 7->10 redirected to 25
Edge 8->10 redirected to 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 26 failed.
Edge 7->5 redirected to 26
Forwarding edge 7->8 to 24 failed.
Forwarding edge 7->8 to 24 failed.
Edge 17->5 redirected to 26
Edge 18->5 redirected to 26
Forwarding edge 20->21 to 26 failed.
Redirecting jump 127 from 5 to 26.
Forwarding edge 22->23 to 16 failed.
Forwarding edge 24->25 to 18 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 26 failed.
Deleted label in block 5.
Forwarding edge 7->8 to 24 failed.
Forwarding edge 20->21 to 26 failed.
Forwarding edge 22->23 to 16 failed.
Forwarding edge 24->25 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 33 NOTE_INSN_DELETED)
(note 33 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 33 25 2 (set (reg/v/f:DI 141 [ l ])
        (reg:DI 5 di [ l ])) dl-init.c:28 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:SI 142 [ argc ])
        (reg:SI 4 si [ argc ])) dl-init.c:28 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 143 [ argv ])
        (reg:DI 1 dx [ argv ])) dl-init.c:28 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 144 [ env ])
        (reg:DI 2 cx [ env ])) dl-init.c:28 -1
     (nil))
(note 28 27 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 28 38 2 (set (reg:QI 147)
        (mem/j:QI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 788 [0x314])) [1 l_1(D)->l_init_called+0 S1 A32])) dl-init.c:36 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:QI 148)
                (ior:QI (reg:QI 147)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:36 -1
     (nil))
(insn 39 38 40 2 (set (mem/j:QI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 788 [0x314])) [1 l_1(D)->l_init_called+0 S1 A32])
        (reg:QI 148)) dl-init.c:36 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 109 [ D.8474 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 8 [0x8])) [3 l_1(D)->l_name+0 S8 A64])) dl-init.c:39 -1
     (nil))
(insn 41 40 42 2 (set (reg:QI 110 [ D.8475 ])
        (mem:QI (reg/f:DI 109 [ D.8474 ]) [0 *_2+0 S1 A8])) dl-init.c:39 -1
     (nil))
(insn 42 41 43 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.8475 ])
            (const_int 0 [0]))) dl-init.c:39 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) dl-init.c:39 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 52)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:QI 150)
        (mem:QI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 788 [0x314])) [1 *l_1(D)+788 S1 A32])) dl-init.c:40 -1
     (nil))
(insn 46 45 47 4 (parallel [
            (set (reg:QI 149 [ D.8477 ])
                (and:QI (reg:QI 150)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:40 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 141 [ l ])
                    (const_int 788 [0x314])) [1 *l_1(D)+788 S1 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.8477 ])
            (const_int 0 [0]))) dl-init.c:40 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) dl-init.c:40 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 52)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 49 51 5 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 51 50 52)
(code_label 52 51 53 6 2 "" [2 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (reg/f:DI 111 [ D.8476 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 160 [0xa0])) [3 l_1(D)->l_info+96 S8 A64])) dl-init.c:44 -1
     (nil))
(insn 55 54 56 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 111 [ D.8476 ])
            (const_int 0 [0]))) dl-init.c:44 -1
     (nil))
(jump_insn 56 55 57 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) dl-init.c:44 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 130)
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 60 7 (set (reg/f:DI 135 [ D.8476 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 264 [0x108])) [3 l_1(D)->l_info+200 S8 A64])) dl-init.c:45 -1
     (nil))
(insn 60 58 61 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 135 [ D.8476 ])
            (const_int 0 [0]))) dl-init.c:45 -1
     (nil))
(jump_insn 61 60 64 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) dl-init.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 152)
(note 64 61 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 62 64 63 8 (set (pc)
        (label_ref 141)) dl-init.c:45 -1
     (nil)
 -> 141)
(barrier 63 62 132)
(code_label 132 63 65 9 10 "" [2 uses])
(note 65 132 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.8475 ])
            (const_int 0 [0]))) dl-init.c:50 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 157)
            (pc))) dl-init.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 157)
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg/f:DI 151)
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_argv") [flags 0x42]  <var_decl 0x2b7e323f3870 _dl_argv>) [3 _dl_argv+0 S8 A64])) dl-init.c:51 -1
     (nil))
(insn 70 69 71 10 (set (reg/f:DI 119 [ D.8474 ])
        (mem/f:DI (reg/f:DI 151) [3 *_17+0 S8 A64])) dl-init.c:51 -1
     (nil))
(insn 71 70 72 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 119 [ D.8474 ])
            (const_int 0 [0]))) dl-init.c:51 -1
     (nil))
(jump_insn 72 71 73 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 161)
            (pc))) dl-init.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 161)
(note 73 72 30 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 30 73 154 11 (set (reg/f:DI 120 [ D.8481 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b7e324af240 *.LC0>)) dl-init.c:51 -1
     (nil))
(jump_insn 154 30 155 11 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 155 154 157)
(code_label 157 155 156 12 12 "" [1 uses])
(note 156 157 29 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 29 156 158 12 (set (reg/f:DI 120 [ D.8481 ])
        (reg/f:DI 109 [ D.8474 ])) dl-init.c:50 -1
     (nil))
(jump_insn 158 29 159 12 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 159 158 161)
(code_label 161 159 160 13 13 "" [1 uses])
(note 160 161 31 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 31 160 74 13 (set (reg/f:DI 120 [ D.8481 ])
        (reg/f:DI 119 [ D.8474 ])) dl-init.c:51 -1
     (nil))
(code_label 74 31 75 14 6 "" [2 uses])
(note 75 74 76 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 14 (set (reg:DI 4 si)
        (reg/f:DI 120 [ D.8481 ])) dl-init.c:50 -1
     (nil))
(insn 77 76 78 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b7e324af2d0 *.LC1>)) dl-init.c:50 -1
     (nil))
(insn 78 77 79 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) dl-init.c:50 -1
     (nil))
(call_insn 79 78 80 14 (call (mem:QI (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2b7e32448000 _dl_debug_printf>) [0 _dl_debug_printf S1 A8])
        (const_int 0 [0])) dl-init.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2b7e32448000 _dl_debug_printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 80 79 81 14 (set (reg/f:DI 111 [ D.8476 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 160 [0xa0])) [3 l_1(D)->l_info+96 S8 A64])) dl-init.c:57 -1
     (nil))
(insn 81 80 82 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 111 [ D.8476 ])
            (const_int 0 [0]))) dl-init.c:57 -1
     (nil))
(jump_insn 82 81 83 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) dl-init.c:57 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 87)
(note 83 82 84 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 15 (set (reg/f:DI 135 [ D.8476 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 264 [0x108])) [3 l_1(D)->l_info+200 S8 A64])) -1
     (nil))
(jump_insn 85 84 86 15 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 86 85 87)
(code_label 87 86 88 16 7 "" [2 uses])
(note 88 87 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 16 (set (reg:DI 153)
        (mem:DI (reg/v/f:DI 141 [ l ]) [2 l_1(D)->l_addr+0 S8 A64])) dl-init.c:58 -1
     (nil))
(insn 90 89 91 16 (set (reg:DI 154)
        (mem:DI (plus:DI (reg/f:DI 111 [ D.8476 ])
                (const_int 8 [0x8])) [0 _5->d_un.d_ptr+0 S8 A64])) dl-init.c:58 -1
     (nil))
(insn 91 90 92 16 (parallel [
            (set (reg:DI 152 [ D.8482 ])
                (plus:DI (reg:DI 153)
                    (reg:DI 154)))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:58 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (reg/v/f:DI 141 [ l ]) [2 l_1(D)->l_addr+0 S8 A64])
            (mem:DI (plus:DI (reg/f:DI 111 [ D.8476 ])
                    (const_int 8 [0x8])) [0 _5->d_un.d_ptr+0 S8 A64]))
        (nil)))
(insn 92 91 93 16 (set (reg:DI 1 dx)
        (reg/v/f:DI 144 [ env ])) dl-init.c:58 -1
     (nil))
(insn 93 92 94 16 (set (reg:DI 4 si)
        (reg/v/f:DI 143 [ argv ])) dl-init.c:58 -1
     (nil))
(insn 94 93 95 16 (set (reg:SI 5 di)
        (reg/v:SI 142 [ argc ])) dl-init.c:58 -1
     (nil))
(call_insn 95 94 96 16 (call (mem:QI (reg:DI 152 [ D.8482 ]) [0 *_24 S1 A8])
        (const_int 0 [0])) dl-init.c:58 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 96 95 97 16 (set (reg/f:DI 135 [ D.8476 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 264 [0x108])) [3 l_1(D)->l_info+200 S8 A64])) -1
     (nil))
(code_label 97 96 98 17 8 "" [1 uses])
(note 98 97 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 135 [ D.8476 ])
            (const_int 0 [0]))) dl-init.c:62 -1
     (nil))
(jump_insn 100 99 148 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) dl-init.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 1032 (nil))
 -> 152)
(code_label 148 100 101 18 11 "" [1 uses])
(note 101 148 102 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 18 (set (reg/f:DI 155)
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ l ])
                (const_int 280 [0x118])) [3 l_1(D)->l_info+216 S8 A64])) dl-init.c:68 -1
     (nil))
(insn 103 102 104 18 (set (reg:DI 157)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 8 [0x8])) [0 _29->d_un.d_val+0 S8 A64])) dl-init.c:68 -1
     (nil))
(insn 104 103 105 18 (parallel [
            (set (reg:DI 156 [ D.8482 ])
                (lshiftrt:DI (reg:DI 157)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:68 -1
     (expr_list:REG_EQUAL (lshiftrt:DI (mem:DI (plus:DI (reg/f:DI 155)
                    (const_int 8 [0x8])) [0 _29->d_un.d_val+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 105 104 106 18 (set (reg/v:SI 128 [ jm ])
        (subreg:SI (reg:DI 156 [ D.8482 ]) 0)) dl-init.c:68 -1
     (nil))
(insn 106 105 107 18 (set (reg:DI 158)
        (mem:DI (plus:DI (reg/f:DI 135 [ D.8476 ])
                (const_int 8 [0x8])) [0 _43->d_un.d_ptr+0 S8 A64])) dl-init.c:70 -1
     (nil))
(insn 107 106 108 18 (set (reg:DI 159)
        (mem:DI (reg/v/f:DI 141 [ l ]) [2 l_1(D)->l_addr+0 S8 A64])) dl-init.c:70 -1
     (nil))
(insn 108 107 109 18 (parallel [
            (set (reg:DI 131 [ D.8482 ])
                (plus:DI (reg:DI 158)
                    (reg:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:70 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (plus:DI (reg/f:DI 135 [ D.8476 ])
                    (const_int 8 [0x8])) [0 _43->d_un.d_ptr+0 S8 A64])
            (mem:DI (reg/v/f:DI 141 [ l ]) [2 l_1(D)->l_addr+0 S8 A64]))
        (nil)))
(insn 109 108 110 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 128 [ jm ])
            (const_int 0 [0]))) dl-init.c:71 -1
     (nil))
(jump_insn 110 109 111 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) dl-init.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 152)
(note 111 110 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 19 (parallel [
            (set (reg:SI 160 [ D.8484 ])
                (plus:SI (reg/v:SI 128 [ jm ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 113 112 114 19 (set (reg:DI 161 [ D.8478 ])
        (zero_extend:DI (reg:SI 160 [ D.8484 ]))) -1
     (nil))
(insn 114 113 115 19 (parallel [
            (set (reg:DI 162 [ D.8478 ])
                (ashift:DI (reg:DI 161 [ D.8478 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 115 114 116 19 (parallel [
            (set (reg:DI 163 [ D.8478 ])
                (plus:DI (reg:DI 131 [ D.8482 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 116 115 32 19 (parallel [
            (set (reg:DI 116 [ D.8478 ])
                (plus:DI (reg:DI 162 [ D.8478 ])
                    (reg:DI 163 [ D.8478 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 32 116 124 19 (set (reg:DI 138 [ ivtmp.14 ])
        (reg:DI 131 [ D.8482 ])) dl-init.c:71 -1
     (nil))
(code_label 124 32 117 20 9 "" [1 uses])
(note 117 124 118 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 20 (set (reg/f:DI 164)
        (mem:DI (reg:DI 138 [ ivtmp.14 ]) [2 MEM[base: 0B, index: ivtmp.14_47, offset: 0B]+0 S8 A64])) dl-init.c:72 -1
     (nil))
(insn 119 118 120 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 144 [ env ])) dl-init.c:72 -1
     (nil))
(insn 120 119 121 20 (set (reg:DI 4 si)
        (reg/v/f:DI 143 [ argv ])) dl-init.c:72 -1
     (nil))
(insn 121 120 122 20 (set (reg:SI 5 di)
        (reg/v:SI 142 [ argc ])) dl-init.c:72 -1
     (nil))
(call_insn 122 121 123 20 (call (mem:QI (reg/f:DI 164) [0 *_42 S1 A8])
        (const_int 0 [0])) dl-init.c:72 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 123 122 125 20 (parallel [
            (set (reg:DI 138 [ ivtmp.14 ])
                (plus:DI (reg:DI 138 [ ivtmp.14 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 125 123 126 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 116 [ D.8478 ])
            (reg:DI 138 [ ivtmp.14 ]))) dl-init.c:71 -1
     (nil))
(jump_insn 126 125 129 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) dl-init.c:71 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 124)
(note 129 126 127 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 127 129 128 21 (set (pc)
        (label_ref:DI 152)) dl-init.c:71 654 {jump}
     (nil)
 -> 152)
(barrier 128 127 130)
(code_label 130 128 131 22 3 "" [1 uses])
(note 131 130 133 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 133 131 134 22 (set (reg/f:DI 165)
        (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2b7e323f35a0 _rtld_local_ro>)) dl-init.c:49 -1
     (nil))
(insn 134 133 135 22 (set (reg:SI 167)
        (mem/c:SI (reg/f:DI 165) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])) dl-init.c:49 -1
     (nil))
(insn 135 134 136 22 (parallel [
            (set (reg:SI 166 [ D.8479 ])
                (and:SI (reg:SI 167)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:49 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (reg/f:DI 165) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 136 135 137 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 166 [ D.8479 ])
            (const_int 0 [0]))) dl-init.c:49 -1
     (nil))
(jump_insn 137 136 140 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) dl-init.c:49 -1
     (int_list:REG_BR_PROB 2889 (nil))
 -> 132)
(note 140 137 138 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 138 140 139 23 (set (pc)
        (label_ref 87)) dl-init.c:49 -1
     (nil)
 -> 87)
(barrier 139 138 141)
(code_label 141 139 142 24 5 "" [1 uses])
(note 142 141 143 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 24 (set (reg/f:DI 168)
        (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2b7e323f35a0 _rtld_local_ro>)) dl-init.c:49 -1
     (nil))
(insn 144 143 145 24 (set (reg:SI 170)
        (mem/c:SI (reg/f:DI 168) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])) dl-init.c:49 -1
     (nil))
(insn 145 144 146 24 (parallel [
            (set (reg:SI 169 [ D.8479 ])
                (and:SI (reg:SI 170)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:49 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (reg/f:DI 168) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 146 145 147 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 169 [ D.8479 ])
            (const_int 0 [0]))) dl-init.c:49 -1
     (nil))
(jump_insn 147 146 151 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) dl-init.c:49 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 132)
(note 151 147 149 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 151 150 25 (set (pc)
        (label_ref 148)) dl-init.c:49 -1
     (nil)
 -> 148)
(barrier 150 149 152)
(code_label 152 150 153 26 1 "" [5 uses])
(note 153 152 0 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

;; Function _dl_init (_dl_init, funcdef_no=37, decl_uid=8182, cgraph_uid=37, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20
Edge 10->13 redirected to 24
Edge 11->13 redirected to 25
Purged non-fallthru edges from bb 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 8->9 to 10 failed.
Deleted label in block 9.
Forwarding edge 20->21 to 10 failed.
Forwarding edge 25->26 to 27 failed.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.
Forwarding edge 20->21 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 4 0 14 NOTE_INSN_DELETED)
(note 14 4 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 6 2 (set (reg/v/f:DI 128 [ main_map ])
        (reg:DI 5 di [ main_map ])) dl-init.c:80 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 129 [ argc ])
        (reg:SI 4 si [ argc ])) dl-init.c:80 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 130 [ argv ])
        (reg:DI 1 dx [ argv ])) dl-init.c:80 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 131 [ env ])
        (reg:DI 2 cx [ env ])) dl-init.c:80 -1
     (nil))
(note 9 8 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 9 17 2 (set (reg/v/f:DI 93 [ preinit_array ])
        (mem/f:DI (plus:DI (reg/v/f:DI 128 [ main_map ])
                (const_int 320 [0x140])) [3 main_map_11(D)->l_info+256 S8 A64])) dl-init.c:81 -1
     (nil))
(insn 17 16 18 2 (set (reg/v/f:DI 94 [ preinit_array_size ])
        (mem/f:DI (plus:DI (reg/v/f:DI 128 [ main_map ])
                (const_int 328 [0x148])) [3 main_map_11(D)->l_info+264 S8 A64])) dl-init.c:82 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 132)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2b7e323f3480 _rtld_local>)) dl-init.c:85 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 95 [ D.8501 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 132)
                (const_int 2400 [0x960])) [3 _rtld_local._dl_initfirst+0 S8 A64])) dl-init.c:85 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.8501 ])
            (const_int 0 [0]))) dl-init.c:85 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) dl-init.c:85 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 37)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:QI 134)
        (mem:QI (plus:DI (reg/f:DI 95 [ D.8501 ])
                (const_int 788 [0x314])) [1 *_14+788 S1 A32])) dl-init.c:30 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:QI 133 [ D.8502 ])
                (and:QI (reg:QI 134)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:30 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/f:DI 95 [ D.8501 ])
                    (const_int 788 [0x314])) [1 *_14+788 S1 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.8502 ])
            (const_int 0 [0]))) dl-init.c:30 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) dl-init.c:30 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 33)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 131 [ env ])) -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 130 [ argv ])) -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 4 si)
        (reg/v:SI 129 [ argc ])) -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.8501 ])) -1
     (nil))
(call_insn 32 31 33 5 (call (mem:QI (symbol_ref:DI ("call_init.part.0") [flags 0x3]  <function_decl 0x2b7e32490000 call_init.part.0>) [0 call_init.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("call_init.part.0") [flags 0x3]  <function_decl 0x2b7e32490000 call_init.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 33 32 34 6 31 "" [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:DI 135)
        (symbol_ref:DI ("_rtld_local") [flags 0x42]  <var_decl 0x2b7e323f3480 _rtld_local>)) dl-init.c:88 -1
     (nil))
(insn 36 35 37 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 135)
                (const_int 2400 [0x960])) [3 _rtld_local._dl_initfirst+0 S8 A64])
        (const_int 0 [0])) dl-init.c:88 -1
     (nil))
(code_label 37 36 38 7 30 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ preinit_array ])
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(insn 40 39 41 7 (set (reg:QI 137 [ D.8499 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.8499 ])
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(jump_insn 42 41 139 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 58)
            (pc))) dl-init.c:93 612 {*jcc_1}
     (int_list:REG_BR_PROB 750 (nil))
 -> 58)
(note 139 42 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 139 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ preinit_array_size ])
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 139 [ D.8499 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 139 [ D.8499 ])
            (const_int 0 [0]))) dl-init.c:93 -1
     (nil))
(jump_insn 46 45 140 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) dl-init.c:93 -1
     (int_list:REG_BR_PROB 9189 (nil))
 -> 53)
(note 140 46 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 58 140 48 10 35 "" [3 uses])
(note 48 58 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg:SI 140)
        (mem:SI (plus:DI (reg/v/f:DI 128 [ main_map ])
                (const_int 704 [0x2c0])) [6 main_map_11(D)->l_searchlist.r_nlist+0 S4 A64])) -1
     (nil))
(insn 50 49 51 10 (parallel [
            (set (reg:SI 127 [ ivtmp.23 ])
                (plus:SI (reg:SI 140)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 128 [ main_map ])
                    (const_int 704 [0x2c0])) [6 main_map_11(D)->l_searchlist.r_nlist+0 S4 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(jump_insn 51 50 52 10 (set (pc)
        (label_ref 123)) dl-init.c:119 -1
     (nil)
 -> 123)
(barrier 52 51 53)
(code_label 53 52 54 11 32 "" [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:DI 142)
        (mem:DI (plus:DI (reg/v/f:DI 94 [ preinit_array_size ])
                (const_int 8 [0x8])) [0 preinit_array_size_13->d_un.d_val+0 S8 A64])) dl-init.c:94 -1
     (nil))
(insn 56 55 57 11 (parallel [
            (set (reg:DI 141 [ D.8504 ])
                (lshiftrt:DI (reg:DI 142)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:94 -1
     (expr_list:REG_EQUAL (lshiftrt:DI (mem:DI (plus:DI (reg/v/f:DI 94 [ preinit_array_size ])
                    (const_int 8 [0x8])) [0 preinit_array_size_13->d_un.d_val+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 57 56 59 11 (set (reg/v:SI 101 [ i ])
        (subreg:SI (reg:DI 141 [ D.8504 ]) 0)) dl-init.c:94 -1
     (nil))
(insn 59 57 60 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 101 [ i ])
            (const_int 0 [0]))) dl-init.c:94 -1
     (nil))
(jump_insn 60 59 61 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) dl-init.c:94 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 58)
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg/f:DI 143)
        (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2b7e323f35a0 _rtld_local_ro>)) dl-init.c:99 -1
     (nil))
(insn 63 62 64 12 (set (reg:SI 145)
        (mem/c:SI (reg/f:DI 143) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])) dl-init.c:99 -1
     (nil))
(insn 64 63 65 12 (parallel [
            (set (reg:SI 144 [ D.8505 ])
                (and:SI (reg:SI 145)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:99 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (reg/f:DI 143) [6 _rtld_local_ro._dl_debug_mask+0 S4 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.8505 ])
            (const_int 0 [0]))) dl-init.c:99 -1
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) dl-init.c:99 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 83)
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (reg/f:DI 103 [ D.8506 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 128 [ main_map ])
                (const_int 8 [0x8])) [3 main_map_11(D)->l_name+0 S8 A64])) dl-init.c:101 -1
     (nil))
(insn 69 68 70 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 103 [ D.8506 ]) [0 *_33+0 S1 A8])
            (const_int 0 [0]))) dl-init.c:100 -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) dl-init.c:100 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 134)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg/f:DI 146)
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_argv") [flags 0x42]  <var_decl 0x2b7e323f3870 _dl_argv>) [3 _dl_argv+0 S8 A64])) dl-init.c:101 -1
     (nil))
(insn 73 72 74 14 (set (reg/f:DI 106 [ D.8506 ])
        (mem/f:DI (reg/f:DI 146) [3 *_35+0 S8 A64])) dl-init.c:101 -1
     (nil))
(insn 74 73 75 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 106 [ D.8506 ])
            (const_int 0 [0]))) dl-init.c:101 -1
     (nil))
(jump_insn 75 74 76 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 138)
            (pc))) dl-init.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 138)
(note 76 75 12 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 12 76 131 15 (set (reg/f:DI 92 [ D.8500 ])
        (reg/f:DI 106 [ D.8506 ])) dl-init.c:101 -1
     (nil))
(jump_insn 131 12 132 15 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 132 131 134)
(code_label 134 132 133 16 41 "" [1 uses])
(note 133 134 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 133 135 16 (set (reg/f:DI 92 [ D.8500 ])
        (reg/f:DI 103 [ D.8506 ])) -1
     (nil))
(jump_insn 135 10 136 16 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 136 135 138)
(code_label 138 136 137 17 42 "" [1 uses])
(note 137 138 11 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 11 137 77 17 (set (reg/f:DI 92 [ D.8500 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b7e324af240 *.LC0>)) dl-init.c:101 -1
     (nil))
(code_label 77 11 78 18 37 "" [2 uses])
(note 78 77 79 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 18 (set (reg:DI 4 si)
        (reg/f:DI 92 [ D.8500 ])) dl-init.c:100 -1
     (nil))
(insn 80 79 81 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b7e324d0240 *.LC3>)) dl-init.c:100 -1
     (nil))
(insn 81 80 82 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) dl-init.c:100 -1
     (nil))
(call_insn 82 81 83 18 (call (mem:QI (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2b7e32448000 _dl_debug_printf>) [0 _dl_debug_printf S1 A8])
        (const_int 0 [0])) dl-init.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_debug_printf") [flags 0x43]  <function_decl 0x2b7e32448000 _dl_debug_printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 83 82 84 19 36 "" [1 uses])
(note 84 83 85 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 19 (set (reg:DI 147)
        (mem:DI (plus:DI (reg/v/f:DI 93 [ preinit_array ])
                (const_int 8 [0x8])) [0 preinit_array_12->d_un.d_ptr+0 S8 A64])) dl-init.c:103 -1
     (nil))
(insn 86 85 87 19 (set (reg:DI 148)
        (mem:DI (reg/v/f:DI 128 [ main_map ]) [2 main_map_11(D)->l_addr+0 S8 A64])) dl-init.c:103 -1
     (nil))
(insn 87 86 88 19 (parallel [
            (set (reg:DI 110 [ D.8504 ])
                (plus:DI (reg:DI 147)
                    (reg:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:103 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (plus:DI (reg/v/f:DI 93 [ preinit_array ])
                    (const_int 8 [0x8])) [0 preinit_array_12->d_un.d_ptr+0 S8 A64])
            (mem:DI (reg/v/f:DI 128 [ main_map ]) [2 main_map_11(D)->l_addr+0 S8 A64]))
        (nil)))
(insn 88 87 89 19 (parallel [
            (set (reg:SI 149 [ D.8511 ])
                (plus:SI (reg/v:SI 101 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 89 88 90 19 (set (reg:DI 150 [ D.8503 ])
        (zero_extend:DI (reg:SI 149 [ D.8511 ]))) -1
     (nil))
(insn 90 89 91 19 (parallel [
            (set (reg:DI 151 [ D.8503 ])
                (ashift:DI (reg:DI 150 [ D.8503 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 91 90 92 19 (parallel [
            (set (reg:DI 152 [ D.8503 ])
                (plus:DI (reg:DI 110 [ D.8504 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 92 91 13 19 (parallel [
            (set (reg:DI 122 [ D.8503 ])
                (plus:DI (reg:DI 151 [ D.8503 ])
                    (reg:DI 152 [ D.8503 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 13 92 100 19 (set (reg:DI 90 [ ivtmp.27 ])
        (reg:DI 110 [ D.8504 ])) dl-init.c:103 -1
     (nil))
(code_label 100 13 93 20 38 "" [1 uses])
(note 93 100 94 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 20 (set (reg/f:DI 153)
        (mem:DI (reg:DI 90 [ ivtmp.27 ]) [2 MEM[base: 0B, index: ivtmp.27_1, offset: 0B]+0 S8 A64])) dl-init.c:105 -1
     (nil))
(insn 95 94 96 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 131 [ env ])) dl-init.c:105 -1
     (nil))
(insn 96 95 97 20 (set (reg:DI 4 si)
        (reg/v/f:DI 130 [ argv ])) dl-init.c:105 -1
     (nil))
(insn 97 96 98 20 (set (reg:SI 5 di)
        (reg/v:SI 129 [ argc ])) dl-init.c:105 -1
     (nil))
(call_insn 98 97 99 20 (call (mem:QI (reg/f:DI 153) [0 *_47 S1 A8])
        (const_int 0 [0])) dl-init.c:105 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 99 98 101 20 (parallel [
            (set (reg:DI 90 [ ivtmp.27 ])
                (plus:DI (reg:DI 90 [ ivtmp.27 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 101 99 102 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 122 [ D.8503 ])
            (reg:DI 90 [ ivtmp.27 ]))) dl-init.c:104 -1
     (nil))
(jump_insn 102 101 105 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) dl-init.c:104 -1
     (int_list:REG_BR_PROB 9012 (nil))
 -> 100)
(note 105 102 103 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 21 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 104 103 125)
(code_label 125 104 106 22 40 "" [1 uses])
(note 106 125 107 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 22 (set (reg:DI 154 [ D.8504 ])
        (zero_extend:DI (reg:SI 127 [ ivtmp.23 ]))) dl-init.c:120 -1
     (nil))
(insn 108 107 109 22 (set (reg/f:DI 155)
        (mem/f:DI (plus:DI (reg/v/f:DI 128 [ main_map ])
                (const_int 952 [0x3b8])) [3 main_map_11(D)->l_initfini+0 S8 A64])) dl-init.c:120 -1
     (nil))
(insn 109 108 110 22 (set (reg/f:DI 118 [ D.8501 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 154 [ D.8504 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 155)) [3 *_55+0 S8 A64])) dl-init.c:120 -1
     (nil))
(insn 110 109 111 22 (set (reg:QI 157)
        (mem:QI (plus:DI (reg/f:DI 118 [ D.8501 ])
                (const_int 788 [0x314])) [1 *_56+788 S1 A32])) dl-init.c:30 -1
     (nil))
(insn 111 110 112 22 (parallel [
            (set (reg:QI 156 [ D.8502 ])
                (and:QI (reg:QI 157)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dl-init.c:30 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/f:DI 118 [ D.8501 ])
                    (const_int 788 [0x314])) [1 *_56+788 S1 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 112 111 113 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156 [ D.8502 ])
            (const_int 0 [0]))) dl-init.c:30 -1
     (nil))
(jump_insn 113 112 114 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) dl-init.c:30 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 120)
(note 114 113 115 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 23 (set (reg:DI 2 cx)
        (reg/v/f:DI 131 [ env ])) -1
     (nil))
(insn 116 115 117 23 (set (reg:DI 1 dx)
        (reg/v/f:DI 130 [ argv ])) -1
     (nil))
(insn 117 116 118 23 (set (reg:SI 4 si)
        (reg/v:SI 129 [ argc ])) -1
     (nil))
(insn 118 117 119 23 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.8501 ])) -1
     (nil))
(call_insn 119 118 120 23 (call (mem:QI (symbol_ref:DI ("call_init.part.0") [flags 0x3]  <function_decl 0x2b7e32490000 call_init.part.0>) [0 call_init.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("call_init.part.0") [flags 0x3]  <function_decl 0x2b7e32490000 call_init.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 120 119 121 24 39 "" [1 uses])
(note 121 120 122 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 24 (parallel [
            (set (reg:SI 127 [ ivtmp.23 ])
                (plus:SI (reg:SI 127 [ ivtmp.23 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 123 122 124 25 34 "" [1 uses])
(note 124 123 126 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 126 124 127 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ ivtmp.23 ])
            (const_int -1 [0xffffffffffffffff]))) dl-init.c:119 -1
     (nil))
(jump_insn 127 126 128 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) dl-init.c:119 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 125)
(note 128 127 0 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
