
;; Function do_dlopen (do_dlopen, funcdef_no=37, decl_uid=8482, cgraph_uid=37, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 95 [ ptr ])
        (reg:DI 5 di [ ptr ])) dl-libc.c:84 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 96)
        (mem/f/c:DI (symbol_ref:DI ("__libc_argv") [flags 0x42]  <var_decl 0x2b751454f990 __libc_argv>) [3 __libc_argv+0 S8 A64])) dl-libc.c:87 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 97)
        (mem/c:SI (symbol_ref:DI ("__libc_argc") [flags 0x42]  <var_decl 0x2b751454f900 __libc_argc>) [2 __libc_argc+0 S4 A32])) dl-libc.c:87 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 98)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ ptr ])
                (const_int 16 [0x10])) [3 MEM[(struct do_dlopen_args *)ptr_1(D)].caller_dlopen+0 S8 A64])) dl-libc.c:87 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 99)
        (mem:SI (plus:DI (reg/v/f:DI 95 [ ptr ])
                (const_int 8 [0x8])) [2 MEM[(struct do_dlopen_args *)ptr_1(D)].mode+0 S4 A64])) dl-libc.c:87 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:87 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:87 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__environ") [flags 0x40]  <var_decl 0x2b751454fa20 __environ>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:87 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (mem/f/c:DI (reg/f:DI 101) [3 __environ+0 S8 A64])) dl-libc.c:87 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 102)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 100)
                (const_int 320 [0x140])) [3 _rtld_global_ro._dl_open+0 S8 A64])) dl-libc.c:87 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 38 r9)
        (reg:DI 96)) dl-libc.c:87 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 37 r8)
        (reg:SI 97)) dl-libc.c:87 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 2 cx)
        (const_int -2 [0xfffffffffffffffe])) dl-libc.c:87 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 98)) dl-libc.c:87 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (reg:SI 99)) dl-libc.c:87 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 95 [ ptr ]) [3 MEM[(struct do_dlopen_args *)ptr_1(D)].name+0 S8 A64])) dl-libc.c:87 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 102) [0 *_3 S1 A8])
            (const_int 16 [0x10]))) dl-libc.c:87 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 22 21 23 2 (set (reg/f:DI 94 [ D.8712 ])
        (reg:DI 0 ax)) dl-libc.c:87 -1
     (nil))
(insn 23 22 24 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ ptr ])
                (const_int 24 [0x18])) [3 MEM[(struct do_dlopen_args *)ptr_1(D)].map+0 S8 A64])
        (reg/f:DI 94 [ D.8712 ])) dl-libc.c:87 -1
     (nil))
(insn 24 23 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:90 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; Function do_dlsym (do_dlsym, funcdef_no=38, decl_uid=8486, cgraph_uid=38, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 93 [ ptr ])
        (reg:DI 5 di [ ptr ])) dl-libc.c:94 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 93 [ ptr ])
                (const_int 24 [0x18])) [3 MEM[(struct do_dlsym_args *)ptr_1(D)].ref+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:96 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 88 [ D.8716 ])
        (mem/f:DI (reg/v/f:DI 93 [ ptr ]) [3 MEM[(struct do_dlsym_args *)ptr_1(D)].map+0 S8 A64])) dl-libc.c:98 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 94 [ D.8717 ])
                (plus:DI (reg/f:DI 88 [ D.8716 ])
                    (const_int 904 [0x388])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:98 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 95 [ D.8718 ])
                (plus:DI (reg/v/f:DI 93 [ ptr ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:97 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 96)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ ptr ])
                (const_int 8 [0x8])) [3 MEM[(struct do_dlsym_args *)ptr_1(D)].name+0 S8 A64])) dl-libc.c:97 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:97 -1
     (nil))
(insn 12 11 13 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (const_int 0 [0])) dl-libc.c:97 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 2 [0x2])) dl-libc.c:97 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 98)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 97)
                (const_int 304 [0x130])) [3 _rtld_global_ro._dl_lookup_symbol_x+0 S8 A64])) dl-libc.c:97 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 38 r9)
        (const_int 0 [0])) dl-libc.c:97 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 37 r8)
        (const_int 0 [0])) dl-libc.c:97 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 2 cx)
        (reg:DI 94 [ D.8717 ])) dl-libc.c:97 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg:DI 95 [ D.8718 ])) dl-libc.c:97 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.8716 ])) dl-libc.c:97 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 96)) dl-libc.c:97 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 98) [0 *_4 S1 A8])
            (const_int 16 [0x10]))) dl-libc.c:97 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 22 21 23 2 (set (reg/f:DI 92 [ D.8716 ])
        (reg:DI 0 ax)) dl-libc.c:97 -1
     (nil))
(insn 23 22 24 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 93 [ ptr ])
                (const_int 16 [0x10])) [3 MEM[(struct do_dlsym_args *)ptr_1(D)].loadbase+0 S8 A64])
        (reg/f:DI 92 [ D.8716 ])) dl-libc.c:97 -1
     (nil))
(insn 24 23 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:100 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; Function do_dlclose (do_dlclose, funcdef_no=39, decl_uid=8490, cgraph_uid=39, symbol_order=47)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ ptr ])
        (reg:DI 5 di [ ptr ])) dl-libc.c:104 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:105 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 89)
                (const_int 328 [0x148])) [3 _rtld_global_ro._dl_close+0 S8 A64])) dl-libc.c:105 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ ptr ])) dl-libc.c:105 -1
     (nil))
(call_insn/j 9 8 10 2 (call (mem:QI (reg/f:DI 90) [0 *_2 S1 A8])
        (const_int 0 [0])) dl-libc.c:105 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 10 9 0)

;; Function dlerror_run (dlerror_run, funcdef_no=36, decl_uid=8465, cgraph_uid=36, symbol_order=44)

Partition 1: size 8 align 8
	last_errstring
Partition 0: size 8 align 8
	objname
Partition 2: size 1 align 1
	malloced

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 37.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ operate ])
        (reg:DI 5 di [ operate ])) dl-libc.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ args ])
        (reg:DI 4 si [ args ])) dl-libc.c:41 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 last_errstring+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:43 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -17 [0xffffffffffffffef])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:46 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:46 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:46 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:46 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 99)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 98)
                (const_int 280 [0x118])) [3 _rtld_global_ro._dl_catch_error+0 S8 A64])) dl-libc.c:46 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 94 [ args ])) dl-libc.c:46 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 93 [ operate ])) dl-libc.c:46 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg:DI 95)) dl-libc.c:46 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 96)) dl-libc.c:46 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 97)) dl-libc.c:46 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_5 S1 A8])
            (const_int 0 [0]))) dl-libc.c:46 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 20 19 21 2 (set (reg/v:SI 88 [ result ])
        (reg:SI 0 ax)) dl-libc.c:46 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ result ])
            (const_int 0 [0]))) dl-libc.c:48 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) dl-libc.c:48 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 26)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 last_errstring+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:50 -1
     (nil))
(jump_insn 25 24 43 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) dl-libc.c:50 -1
     (int_list:REG_BR_PROB 7800 (nil))
 -> 34)
(note 43 25 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 43 26 5 (set (reg/v:SI 88 [ result ])
        (const_int 1 [0x1])) dl-libc.c:48 -1
     (nil))
(code_label 26 5 27 6 7 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -17 [0xffffffffffffffef])) [12 malloced+0 S1 A8])
            (const_int 0 [0]))) dl-libc.c:50 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) dl-libc.c:50 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 34)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 last_errstring+0 S8 A64])) dl-libc.c:51 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg:DI 100)) dl-libc.c:51 -1
     (nil))
(call_insn 33 32 34 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 34 33 35 8 8 "" [2 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 40 8 (set (reg:SI 92 [ <retval> ])
        (reg/v:SI 88 [ result ])) dl-libc.c:53 -1
     (nil))
(insn 40 36 41 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) dl-libc.c:54 -1
     (nil))
(insn 41 40 0 8 (use (reg/i:SI 0 ax)) dl-libc.c:54 -1
     (nil))

;; Function free_slotinfo (free_slotinfo, funcdef_no=43, decl_uid=8526, cgraph_uid=46, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Edge 5->10 redirected to 14
Edge 7->10 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 72.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 30 NOTE_INSN_DELETED)
(note 30 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 30 25 2 (set (reg/v/f:DI 121 [ elemp ])
        (reg:DI 5 di [ elemp ])) dl-libc.c:229 -1
     (nil))
(note 25 24 32 2 NOTE_INSN_FUNCTION_BEG)
(insn 32 25 33 2 (set (reg/f:DI 111 [ D.8743 ])
        (mem/f:DI (reg/v/f:DI 121 [ elemp ]) [3 *elemp_4(D)+0 S8 A64])) dl-libc.c:232 -1
     (nil))
(insn 33 32 34 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 111 [ D.8743 ])
            (const_int 0 [0]))) dl-libc.c:232 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) dl-libc.c:232 612 {*jcc_1}
     (int_list:REG_BR_PROB 2164 (nil))
 -> 81)
(note 35 34 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 4 (parallel [
            (set (reg:DI 122 [ D.8744 ])
                (plus:DI (reg/f:DI 111 [ D.8743 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:236 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg:DI 122 [ D.8744 ])) dl-libc.c:236 -1
     (nil))
(call_insn 38 37 39 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>) [0 free_slotinfo S1 A8])
            (const_int 0 [0]))) dl-libc.c:236 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 4 (set (reg:QI 109 [ D.8741 ])
        (reg:QI 0 ax)) dl-libc.c:236 -1
     (nil))
(insn 40 39 41 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.8741 ])
            (const_int 0 [0]))) dl-libc.c:236 -1
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) dl-libc.c:236 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 69)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg/f:DI 112 [ D.8743 ])
        (mem/f:DI (reg/v/f:DI 121 [ elemp ]) [3 *elemp_4(D)+0 S8 A64])) dl-libc.c:242 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 119 [ D.8747 ])
        (mem:DI (reg/f:DI 112 [ D.8743 ]) [4 _6->len+0 S8 A64])) dl-libc.c:242 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 119 [ D.8747 ])
            (const_int 0 [0]))) dl-libc.c:242 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) dl-libc.c:242 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 64)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/f:DI 112 [ D.8743 ])
                    (const_int 24 [0x18])) [3 _6->slotinfo[0].map+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:243 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) dl-libc.c:243 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 85)
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 26 7 (parallel [
            (set (reg:DI 114 [ ivtmp.35 ])
                (plus:DI (reg/f:DI 112 [ D.8743 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 26 51 52 7 (set (reg/v:DI 116 [ cnt ])
        (const_int 0 [0])) dl-libc.c:243 -1
     (nil))
(jump_insn 52 26 53 7 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 53 52 61)
(code_label 61 53 54 8 16 "" [1 uses])
(note 54 61 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (parallel [
            (set (reg:DI 114 [ ivtmp.35 ])
                (plus:DI (reg:DI 114 [ ivtmp.35 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 56 55 57 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg:DI 114 [ ivtmp.35 ])
                    (const_int -16 [0xfffffffffffffff0])) [3 MEM[base: _18, offset: -16B]+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:243 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 89)
            (pc))) dl-libc.c:243 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 89)
(code_label 58 57 59 9 15 "" [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 62 9 (parallel [
            (set (reg/v:DI 116 [ cnt ])
                (plus:DI (reg/v:DI 116 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:242 -1
     (nil))
(insn 62 60 63 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 116 [ cnt ])
            (reg:DI 119 [ D.8747 ]))) dl-libc.c:242 -1
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) dl-libc.c:242 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 61)
(code_label 64 63 65 10 14 "" [1 uses])
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.8743 ])) dl-libc.c:248 -1
     (nil))
(call_insn 67 66 68 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:248 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 68 67 78 10 (set (mem/f:DI (reg/v/f:DI 121 [ elemp ]) [3 *elemp_4(D)+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:249 -1
     (nil))
(jump_insn 78 68 79 10 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 79 78 81)
(code_label 81 79 80 11 17 "" [1 uses])
(note 80 81 27 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 27 80 82 11 (set (reg:QI 109 [ D.8741 ])
        (const_int 1 [0x1])) dl-libc.c:234 -1
     (nil))
(jump_insn 82 27 83 11 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 83 82 85)
(code_label 85 83 84 12 18 "" [1 uses])
(note 84 85 28 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 28 84 86 12 (set (reg:QI 109 [ D.8741 ])
        (const_int 0 [0])) dl-libc.c:238 -1
     (nil))
(jump_insn 86 28 87 12 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 87 86 89)
(code_label 89 87 88 13 19 "" [1 uses])
(note 88 89 29 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 29 88 69 13 (set (reg:QI 109 [ D.8741 ])
        (const_int 0 [0])) dl-libc.c:238 -1
     (nil))
(code_label 69 29 70 14 13 "" [4 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 75 14 (set (reg:QI 120 [ <retval> ])
        (reg:QI 109 [ D.8741 ])) -1
     (nil))
(insn 75 71 76 14 (set (reg/i:QI 0 ax)
        (reg:QI 120 [ <retval> ])) dl-libc.c:252 -1
     (nil))
(insn 76 75 0 14 (use (reg/i:QI 0 ax)) dl-libc.c:252 -1
     (nil))

;; Function free_mem (free_mem, funcdef_no=44, decl_uid=8533, cgraph_uid=47, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
deleting block 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Forwarding edge 7->8 to 4 failed.
Forwarding edge 9->10 to 32 failed.
Forwarding edge 13->14 to 29 failed.
Forwarding edge 17->18 to 25 failed.
Forwarding edge 22->23 to 17 failed.
Forwarding edge 25->26 to 13 failed.
Forwarding edge 29->30 to 9 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.
Forwarding edge 7->8 to 4 failed.
Forwarding edge 9->10 to 32 failed.
Forwarding edge 13->14 to 29 failed.
Forwarding edge 17->18 to 25 failed.
Forwarding edge 22->23 to 17 failed.
Forwarding edge 25->26 to 13 failed.
Forwarding edge 29->30 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:DI 114)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:261 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 88 [ old ])
        (mem/f/c:DI (plus:DI (reg/f:DI 114)
                (const_int 2440 [0x988])) [3 _rtld_global._dl_all_dirs+0 S8 A64])) dl-libc.c:261 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 115)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:262 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 112 [ D.8767 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 115)
                (const_int 240 [0xf0])) [3 _rtld_global_ro._dl_init_all_dirs+0 S8 A64])) dl-libc.c:262 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ old ])
            (reg/f:DI 112 [ D.8767 ]))) dl-libc.c:262 -1
     (nil))
(jump_insn 11 10 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) dl-libc.c:262 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 19)
(code_label 29 11 12 4 35 "" [1 uses])
(note 12 29 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:269 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 116)
                    (const_int 2304 [0x900])) [4 _rtld_global._dl_nns+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:269 -1
     (nil))
(jump_insn 15 14 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) dl-libc.c:269 -1
     (int_list:REG_BR_PROB 9412 (nil))
 -> 41)
(note 18 15 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 18 17 5 (set (pc)
        (label_ref 33)) dl-libc.c:269 -1
     (nil)
 -> 33)
(barrier 17 16 19)
(code_label 19 17 20 6 31 "" [1 uses])
(note 20 19 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 26 20 21 7 34 "" [1 uses])
(note 21 26 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg/v/f:DI 89 [ old ])
        (mem/f:DI (reg/v/f:DI 88 [ old ]) [3 old_64->next+0 S8 A64])) dl-libc.c:265 -1
     (nil))
(insn 23 22 24 7 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ old ])) dl-libc.c:266 -1
     (nil))
(call_insn 24 23 25 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:266 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 27 7 (set (reg/v/f:DI 88 [ old ])
        (reg/v/f:DI 89 [ old ])) -1
     (nil))
(insn 27 25 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ old ])
            (reg/f:DI 112 [ D.8767 ]))) dl-libc.c:262 -1
     (nil))
(jump_insn 28 27 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) dl-libc.c:262 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 26)
(note 32 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 32 31 8 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 31 30 33)
(code_label 33 31 34 9 33 "" [2 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg/f:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:316 -1
     (nil))
(insn 36 35 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 117)
                    (const_int 3928 [0xf58])) [3 _rtld_global._dl_initial_dtv+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:316 -1
     (nil))
(jump_insn 37 36 40 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) dl-libc.c:316 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 133)
(note 40 37 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 40 39 10 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 39 38 41)
(code_label 41 39 42 11 32 "" [1 uses])
(note 42 41 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 11 (set (reg:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) -1
     (nil))
(insn 44 43 3 11 (set (reg:DI 113 [ ivtmp.47 ])
        (plus:DI (reg:DI 118)
            (const_int 24 [0x18]))) -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                (const_int 24 [0x18])))
        (nil)))
(insn 3 44 126 11 (set (reg/v:DI 106 [ ns ])
        (const_int 0 [0])) dl-libc.c:269 -1
     (nil))
(code_label 126 3 45 12 49 "" [1 uses])
(note 45 126 46 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 12 (set (reg/f:DI 87 [ D.8757 ])
        (reg:DI 113 [ ivtmp.47 ])) -1
     (nil))
(insn 47 46 48 12 (set (reg/v/f:DI 92 [ l ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8757 ])
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[base: _4, offset: -24B]+0 S8 A64])) dl-libc.c:271 -1
     (nil))
(insn 48 47 49 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ l ])
            (const_int 0 [0]))) dl-libc.c:271 -1
     (nil))
(jump_insn 49 48 103 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) dl-libc.c:271 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 56)
(code_label 103 49 50 13 48 "" [1 uses])
(note 50 103 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (reg/f:DI 87 [ D.8757 ]) [4 MEM[base: _4, offset: 0B]+0 S8 A64])
            (const_int 0 [0]))) dl-libc.c:292 -1
     (nil))
(jump_insn 52 51 55 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) dl-libc.c:292 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 107)
(note 55 52 53 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 53 55 54 14 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 54 53 56)
(code_label 56 54 57 15 38 "" [1 uses])
(note 57 56 100 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 100 57 58 16 47 "" [1 uses])
(note 58 100 59 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 16 (set (reg/f:DI 93 [ D.8759 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ l ])
                (const_int 56 [0x38])) [3 l_63->l_libname+0 S8 A64])) dl-libc.c:273 -1
     (nil))
(insn 60 59 61 16 (set (reg/v/f:DI 94 [ old ])
        (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8759 ])
                (const_int 8 [0x8])) [3 _21->next+0 S8 A64])) dl-libc.c:273 -1
     (nil))
(insn 61 60 62 16 (set (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8759 ])
                (const_int 8 [0x8])) [3 _21->next+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:275 -1
     (nil))
(insn 62 61 63 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ old ])
            (const_int 0 [0]))) dl-libc.c:278 -1
     (nil))
(jump_insn 63 62 87 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) dl-libc.c:278 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 72)
(code_label 87 63 64 17 46 "" [1 uses])
(note 64 87 65 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 17 (set (reg:QI 120)
        (mem:QI (plus:DI (reg/v/f:DI 92 [ l ])
                (const_int 790 [0x316])) [25 *l_63+790 S1 A16])) dl-libc.c:287 -1
     (nil))
(insn 66 65 67 17 (parallel [
            (set (reg:QI 119 [ D.8761 ])
                (and:QI (reg:QI 120)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:287 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 92 [ l ])
                    (const_int 790 [0x316])) [25 *l_63+790 S1 A16])
            (const_int 1 [0x1]))
        (nil)))
(insn 67 66 68 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.8761 ])
            (const_int 0 [0]))) dl-libc.c:287 -1
     (nil))
(jump_insn 68 67 71 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) dl-libc.c:287 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 91)
(note 71 68 69 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 69 71 70 18 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 70 69 72)
(code_label 72 70 73 19 41 "" [1 uses])
(note 73 72 84 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(code_label 84 73 74 20 45 "" [1 uses])
(note 74 84 75 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 20 (set (reg/v/f:DI 95 [ old ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ old ])
                (const_int 8 [0x8])) [3 old_66->next+0 S8 A64])) dl-libc.c:281 -1
     (nil))
(insn 76 75 77 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 94 [ old ])
                    (const_int 16 [0x10])) [2 old_66->dont_free+0 S4 A64])
            (const_int 0 [0]))) dl-libc.c:282 -1
     (nil))
(jump_insn 77 76 78 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) dl-libc.c:282 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 81)
(note 78 77 79 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 21 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ old ])) dl-libc.c:283 -1
     (nil))
(call_insn 80 79 81 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:283 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 81 80 82 22 44 "" [1 uses])
(note 82 81 83 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 85 22 (set (reg/v/f:DI 94 [ old ])
        (reg/v/f:DI 95 [ old ])) -1
     (nil))
(insn 85 83 86 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ old ])
            (const_int 0 [0]))) dl-libc.c:278 -1
     (nil))
(jump_insn 86 85 90 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) dl-libc.c:278 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 84)
(note 90 86 88 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 90 89 23 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 89 88 91)
(code_label 91 89 92 24 42 "" [1 uses])
(note 92 91 93 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 24 (set (reg:DI 121)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ l ])
                (const_int 952 [0x3b8])) [3 l_63->l_initfini+0 S8 A64])) dl-libc.c:288 -1
     (nil))
(insn 94 93 95 24 (set (reg:DI 5 di)
        (reg:DI 121)) dl-libc.c:288 -1
     (nil))
(call_insn 95 94 96 24 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:288 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 96 95 97 25 43 "" [1 uses])
(note 97 96 98 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 25 (set (mem/f:DI (plus:DI (reg/v/f:DI 92 [ l ])
                (const_int 952 [0x3b8])) [3 l_63->l_initfini+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:289 -1
     (nil))
(insn 99 98 101 25 (set (reg/v/f:DI 92 [ l ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ l ])
                (const_int 24 [0x18])) [3 l_63->l_next+0 S8 A64])) dl-libc.c:271 -1
     (nil))
(insn 101 99 102 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ l ])
            (const_int 0 [0]))) dl-libc.c:271 -1
     (nil))
(jump_insn 102 101 106 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) dl-libc.c:271 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 100)
(note 106 102 104 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 104 106 105 26 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 105 104 107)
(code_label 107 105 108 27 39 "" [1 uses])
(note 108 107 109 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 27 (set (reg/f:DI 101 [ D.8763 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8757 ])
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[base: _4, offset: -8B]+0 S8 A64])) dl-libc.c:293 -1
     (nil))
(insn 110 109 111 27 (set (reg/f:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:295 -1
     (nil))
(insn 111 110 112 27 (set (reg:SI 123)
        (mem:SI (plus:DI (reg/f:DI 101 [ D.8763 ])
                (const_int 8 [0x8])) [2 _38->r_nlist+0 S4 A64])) dl-libc.c:293 -1
     (nil))
(insn 112 111 113 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123)
            (mem/u/c:SI (plus:DI (reg/f:DI 122)
                    (const_int 48 [0x30])) [2 _rtld_global_ro._dl_initial_searchlist.r_nlist+0 S4 A64]))) dl-libc.c:293 -1
     (nil))
(jump_insn 113 112 114 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) dl-libc.c:293 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 122)
(note 114 113 115 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 28 (set (reg/v/f:DI 104 [ old ])
        (mem/f:DI (reg/f:DI 101 [ D.8763 ]) [3 _38->r_list+0 S8 A64])) dl-libc.c:299 -1
     (nil))
(insn 116 115 117 28 (set (reg/f:DI 124)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b751454f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:304 -1
     (nil))
(insn 117 116 118 28 (set (reg/f:DI 125)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 124)
                (const_int 40 [0x28])) [3 _rtld_global_ro._dl_initial_searchlist.r_list+0 S8 A64])) dl-libc.c:304 -1
     (nil))
(insn 118 117 119 28 (set (mem/f:DI (reg/f:DI 101 [ D.8763 ]) [3 _38->r_list+0 S8 A64])
        (reg/f:DI 125)) dl-libc.c:304 -1
     (nil))
(insn 119 118 120 28 (set (mem:DI (reg/f:DI 87 [ D.8757 ]) [4 MEM[base: _4, offset: 0B]+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:306 -1
     (nil))
(insn 120 119 121 28 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ old ])) dl-libc.c:309 -1
     (nil))
(call_insn 121 120 122 28 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:309 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 122 121 123 29 40 "" [2 uses])
(note 123 122 124 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 29 (parallel [
            (set (reg/v:DI 106 [ ns ])
                (plus:DI (reg/v:DI 106 [ ns ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:269 -1
     (nil))
(insn 125 124 127 29 (parallel [
            (set (reg:DI 113 [ ivtmp.47 ])
                (plus:DI (reg:DI 113 [ ivtmp.47 ])
                    (const_int 144 [0x90])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 127 125 128 29 (set (reg/f:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:269 -1
     (nil))
(insn 128 127 129 29 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 126)
                    (const_int 2304 [0x900])) [4 _rtld_global._dl_nns+0 S8 A64])
            (reg/v:DI 106 [ ns ]))) dl-libc.c:269 -1
     (nil))
(jump_insn 129 128 132 29 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) dl-libc.c:269 -1
     (int_list:REG_BR_PROB 9412 (nil))
 -> 126)
(note 132 129 130 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 30 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 131 130 133)
(code_label 133 131 134 31 36 "" [1 uses])
(note 134 133 135 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 31 (set (reg:DI 127)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:319 -1
     (nil))
(insn 136 135 137 31 (set (reg:DI 5 di)
        (plus:DI (reg:DI 127)
            (const_int 3888 [0xf30]))) dl-libc.c:319 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                (const_int 3888 [0xf30])))
        (nil)))
(call_insn 137 136 138 31 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>) [0 free_slotinfo S1 A8])
            (const_int 0 [0]))) dl-libc.c:319 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 138 137 139 31 (set (pc)
        (label_ref 147)) -1
     (nil)
 -> 147)
(barrier 139 138 140)
(code_label 140 139 141 32 37 "" [1 uses])
(note 141 140 142 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 32 (set (reg/f:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:325 -1
     (nil))
(insn 143 142 144 32 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 128)
                (const_int 3888 [0xf30])) [3 _rtld_global._dl_tls_dtv_slotinfo_list+0 S8 A64])) dl-libc.c:325 -1
     (nil))
(insn 144 143 145 32 (parallel [
            (set (reg:DI 129 [ D.8766 ])
                (plus:DI (reg/f:DI 130)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:325 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 128)
                    (const_int 3888 [0xf30])) [3 _rtld_global._dl_tls_dtv_slotinfo_list+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 145 144 146 32 (set (reg:DI 5 di)
        (reg:DI 129 [ D.8766 ])) dl-libc.c:325 -1
     (nil))
(call_insn 146 145 147 32 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>) [0 free_slotinfo S1 A8])
            (const_int 0 [0]))) dl-libc.c:325 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free_slotinfo") [flags 0x3]  <function_decl 0x2b75145cbaf8 free_slotinfo>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 147 146 148 33 50 "" [1 uses])
(note 148 147 149 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 33 (set (reg/f:DI 131)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:327 -1
     (nil))
(insn 150 149 151 33 (set (reg/v/f:DI 110 [ scope_free_list ])
        (mem/f/c:DI (plus:DI (reg/f:DI 131)
                (const_int 3960 [0xf78])) [3 _rtld_global._dl_scope_free_list+0 S8 A64])) dl-libc.c:327 -1
     (nil))
(insn 151 150 152 33 (set (reg/f:DI 132)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2b751454f510 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [38  S8 A8])) dl-libc.c:328 -1
     (nil))
(insn 152 151 153 33 (set (mem/f/c:DI (plus:DI (reg/f:DI 132)
                (const_int 3960 [0xf78])) [3 _rtld_global._dl_scope_free_list+0 S8 A64])
        (const_int 0 [0])) dl-libc.c:328 -1
     (nil))
(insn 153 152 154 33 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ scope_free_list ])) dl-libc.c:329 -1
     (nil))
(call_insn/j 154 153 155 33 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dl-libc.c:329 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b75140f5e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 155 154 0)

;; Function __libc_dlopen_mode (*__GI___libc_dlopen_mode, funcdef_no=40, decl_uid=7750, cgraph_uid=40, symbol_order=50)

Partition 0: size 32 align 16
	args

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 39.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ name ])
        (reg:DI 5 di [ name ])) dl-libc.c:154 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ mode ])
        (reg:SI 4 si [ mode ])) dl-libc.c:154 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 args.name+0 S8 A128])
        (reg/v/f:DI 94 [ name ])) dl-libc.c:156 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 args.mode+0 S4 A64])
        (reg/v:SI 95 [ mode ])) dl-libc.c:157 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 96)
        (mem:DI (plus:DI (reg/f:DI 16 argp)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A8])) dl-libc.c:158 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 88 [ D.8770 ])
        (reg:DI 96)) dl-libc.c:158 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 89 [ D.8770 ])
        (reg/f:DI 88 [ D.8770 ])) dl-libc.c:158 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 args.caller_dlopen+0 S8 A128])
        (reg/f:DI 89 [ D.8770 ])) dl-libc.c:158 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 90 [ D.8771 ])
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_open_hook") [flags 0x2]  <var_decl 0x2b751454fe10 _dl_open_hook>) [3 _dl_open_hook+0 S8 A64])) dl-libc.c:161 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8771 ])
            (const_int 0 [0]))) dl-libc.c:161 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) dl-libc.c:161 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 97)
        (mem/f:DI (reg/f:DI 90 [ D.8771 ]) [3 _13->dlopen_mode+0 S8 A64])) dl-libc.c:162 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 4 si)
        (reg/v:SI 95 [ mode ])) dl-libc.c:162 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ name ])) dl-libc.c:162 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 97) [0 *_17 S1 A8])
            (const_int 0 [0]))) dl-libc.c:162 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 22 21 23 4 (set (reg/f:DI 87 [ D.8770 ])
        (reg:DI 0 ax)) dl-libc.c:162 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 36)) dl-libc.c:162 -1
     (nil)
 -> 36)
(barrier 24 23 25)
(code_label 25 24 26 5 68 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:163 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (reg:DI 98)) dl-libc.c:163 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("do_dlopen") [flags 0x3]  <function_decl 0x2b75145cb1b0 do_dlopen>)) dl-libc.c:163 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>) [0 dlerror_run S1 A8])
            (const_int 0 [0]))) dl-libc.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 5 (set (reg:SI 92 [ D.8773 ])
        (reg:SI 0 ax)) dl-libc.c:163 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8773 ])
            (const_int 0 [0]))) dl-libc.c:163 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 48)
            (pc))) dl-libc.c:163 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 48)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 45 6 (set (reg/f:DI 87 [ D.8770 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 args.map+0 S8 A64])) dl-libc.c:163 -1
     (nil))
(jump_insn 45 35 46 6 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 46 45 48)
(code_label 48 46 47 7 70 "" [1 uses])
(note 47 48 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 47 36 7 (set (reg/f:DI 87 [ D.8770 ])
        (const_int 0 [0])) dl-libc.c:163 -1
     (nil))
(code_label 36 5 37 8 69 "" [2 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 8 (set (reg:DI 93 [ <retval> ])
        (reg/f:DI 87 [ D.8770 ])) -1
     (nil))
(insn 42 38 43 8 (set (reg/i:DI 0 ax)
        (reg:DI 93 [ <retval> ])) dl-libc.c:172 -1
     (nil))
(insn 43 42 0 8 (use (reg/i:DI 0 ax)) dl-libc.c:172 -1
     (nil))

;; Function __libc_dlsym (*__GI___libc_dlsym, funcdef_no=41, decl_uid=7753, cgraph_uid=42, symbol_order=52)

Partition 0: size 32 align 16
	args

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 4->8 redirected to 11
Edge 5->7 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 45.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ map ])
        (reg:DI 5 di [ map ])) dl-libc.c:201 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ name ])
        (reg:DI 4 si [ name ])) dl-libc.c:201 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 args.map+0 S8 A128])
        (reg/v/f:DI 97 [ map ])) dl-libc.c:203 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 args.name+0 S8 A64])
        (reg/v/f:DI 98 [ name ])) dl-libc.c:204 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 89 [ D.8778 ])
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_open_hook") [flags 0x2]  <var_decl 0x2b751454fe10 _dl_open_hook>) [3 _dl_open_hook+0 S8 A64])) dl-libc.c:207 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.8778 ])
            (const_int 0 [0]))) dl-libc.c:207 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) dl-libc.c:207 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 22)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/f:DI 89 [ D.8778 ])
                (const_int 8 [0x8])) [3 _9->dlsym+0 S8 A64])) dl-libc.c:208 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ name ])) dl-libc.c:208 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ map ])) dl-libc.c:208 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 99) [0 *_13 S1 A8])
            (const_int 0 [0]))) dl-libc.c:208 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 4 (set (reg/f:DI 87 [ D.8776 ])
        (reg:DI 0 ax)) dl-libc.c:208 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 42)) dl-libc.c:208 -1
     (nil)
 -> 42)
(barrier 21 20 22)
(code_label 22 21 23 5 74 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:210 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (reg:DI 100)) dl-libc.c:210 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("do_dlsym") [flags 0x3]  <function_decl 0x2b75145cb360 do_dlsym>)) dl-libc.c:210 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>) [0 dlerror_run S1 A8])
            (const_int 0 [0]))) dl-libc.c:210 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 28 27 29 5 (set (reg:SI 91 [ D.8780 ])
        (reg:SI 0 ax)) dl-libc.c:210 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8780 ])
            (const_int 0 [0]))) dl-libc.c:211 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) dl-libc.c:211 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 54)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:DI 92 [ D.8781 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 args.loadbase+0 S8 A128])) dl-libc.c:211 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8781 ])
            (const_int 0 [0]))) dl-libc.c:211 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 58)
            (pc))) dl-libc.c:211 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 58)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 55 7 (set (reg:DI 88 [ D.8777 ])
        (mem:DI (reg/f:DI 92 [ D.8781 ]) [4 _18->l_addr+0 S8 A64])) dl-libc.c:211 -1
     (nil))
(jump_insn 55 36 56 7 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 56 55 58)
(code_label 58 56 57 8 78 "" [1 uses])
(note 57 58 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 57 37 8 (set (reg:DI 88 [ D.8777 ])
        (const_int 0 [0])) dl-libc.c:211 -1
     (nil))
(code_label 37 5 38 9 76 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 args.ref+0 S8 A64])) dl-libc.c:211 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 102)
        (mem:DI (plus:DI (reg/f:DI 101)
                (const_int 8 [0x8])) [4 _20->st_value+0 S8 A64])) dl-libc.c:211 -1
     (nil))
(insn 41 40 51 9 (parallel [
            (set (reg/f:DI 87 [ D.8776 ])
                (plus:DI (reg:DI 88 [ D.8777 ])
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) dl-libc.c:211 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 88 [ D.8777 ])
            (mem:DI (plus:DI (reg/f:DI 101)
                    (const_int 8 [0x8])) [4 _20->st_value+0 S8 A64]))
        (nil)))
(jump_insn 51 41 52 9 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 52 51 54)
(code_label 54 52 53 10 77 "" [1 uses])
(note 53 54 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 53 42 10 (set (reg/f:DI 87 [ D.8776 ])
        (const_int 0 [0])) dl-libc.c:211 -1
     (nil))
(code_label 42 6 43 11 75 "" [2 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 48 11 (set (reg:DI 96 [ <retval> ])
        (reg/f:DI 87 [ D.8776 ])) -1
     (nil))
(insn 48 44 49 11 (set (reg/i:DI 0 ax)
        (reg:DI 96 [ <retval> ])) dl-libc.c:212 -1
     (nil))
(insn 49 48 0 11 (use (reg/i:DI 0 ax)) dl-libc.c:212 -1
     (nil))

;; Function __libc_dlclose (*__GI___libc_dlclose, funcdef_no=42, decl_uid=7755, cgraph_uid=44, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ map ])
        (reg:DI 5 di [ map ])) dl-libc.c:217 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 88 [ D.8786 ])
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dl_open_hook") [flags 0x2]  <var_decl 0x2b751454fe10 _dl_open_hook>) [3 _dl_open_hook+0 S8 A64])) dl-libc.c:219 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8786 ])
            (const_int 0 [0]))) dl-libc.c:219 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) dl-libc.c:219 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 92)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.8786 ])
                (const_int 16 [0x10])) [3 _4->dlclose+0 S8 A64])) dl-libc.c:220 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ map ])) dl-libc.c:220 -1
     (nil))
(call_insn/j 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 92) [0 *_8 S1 A8])
            (const_int 0 [0]))) dl-libc.c:220 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 13 12 15)
(code_label 15 13 16 5 82 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ map ])) dl-libc.c:222 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("do_dlclose") [flags 0x3]  <function_decl 0x2b75145cb510 do_dlclose>)) dl-libc.c:222 -1
     (nil))
(call_insn/j 19 18 20 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>) [0 dlerror_run S1 A8])
            (const_int 0 [0]))) dl-libc.c:222 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dlerror_run") [flags 0x3]  <function_decl 0x2b75145cb000 dlerror_run>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 20 19 0)
