
;; Function _dl_get_origin (_dl_get_origin, funcdef_no=36, decl_uid=9227, cgraph_uid=36, symbol_order=45)

Partition 0: size 4096 align 16
	linkval

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 8->10 redirected to 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 30 failed.
Forwarding edge 15->16 to 28 failed.
Forwarding edge 28->29 to 17 failed.
Forwarding edge 30->31 to 18 failed.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 30 failed.
Forwarding edge 15->16 to 28 failed.
Forwarding edge 28->29 to 17 failed.
Forwarding edge 30->31 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 29 0 34 NOTE_INSN_DELETED)
(note 34 29 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 30 34 36 2 NOTE_INSN_FUNCTION_BEG)
(insn 36 30 37 2 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 4096 [0x1000])) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg/v:DI 4 si [ _a2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 38 37 39 2 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2adb1dd867e0 *.LC0>)) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 143)
        (const_int 89 [0x59])) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 142 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 143)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/dl-origin.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/dl-origin.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/dl-origin.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/dl-origin.c:42)
                    ]
                     [] ../sysdeps/unix/sysv/linux/dl-origin.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 41 40 42 2 (set (reg/v:DI 118 [ resultvar ])
        (reg:DI 142 [ resultvar ])) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 42 41 43 2 (set (reg/v:SI 119 [ len ])
        (subreg:SI (reg/v:DI 118 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/dl-origin.c:42 -1
     (nil))
(insn 43 42 44 2 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg/v:DI 118 [ resultvar ]) 0)
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(insn 44 43 45 2 (set (reg:QI 145 [ D.9355 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(insn 45 44 46 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 145 [ D.9355 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(jump_insn 46 45 197 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 111)
(note 197 46 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 47 197 48 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 119 [ len ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(insn 48 47 49 4 (set (reg:QI 147 [ D.9355 ])
        (gt:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(insn 49 48 50 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.9355 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(jump_insn 50 49 51 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 111)
(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg:QI 124 [ D.9356 ])
        (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4096 [0xfffffffffffff000])) [0 linkval+0 S1 A128])) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(insn 53 52 54 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9356 ])
            (const_int 91 [0x5b]))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (nil))
(jump_insn 54 53 55 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:44 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 111)
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9356 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 65)
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9282") [flags 0x2]  <var_decl 0x2adb1dd3cab0 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 1 dx)
        (const_int 47 [0x2f])) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2adb1dd86900 *.LC1>)) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2adb1dd86990 *.LC2>)) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (nil))
(call_insn 63 62 64 7 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2adb1d90caf8 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/dl-origin.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2adb1d90caf8 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 64 63 65)
(code_label 65 64 66 8 3 "" [1 uses])
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 119 [ len ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(jump_insn 68 67 69 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 163)
(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 9 (parallel [
            (set (reg/v:SI 138 [ len ])
                (plus:SI (reg/v:SI 119 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(insn 71 70 72 9 (set (reg:DI 148)
        (sign_extend:DI (reg/v:SI 138 [ len ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(insn 72 71 73 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (reg:DI 148))
                    (const_int -4096 [0xfffffffffffff000])) [0 linkval S1 A8])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(jump_insn 73 72 76 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 85)
(note 76 73 33 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 33 76 74 10 (set (reg/v:SI 138 [ len ])
        (reg/v:SI 119 [ len ])) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(jump_insn 74 33 75 10 (set (pc)
        (label_ref 175)) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil)
 -> 175)
(barrier 75 74 89)
(code_label 89 75 77 11 8 "" [1 uses])
(note 77 89 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (parallel [
            (set (reg/v:SI 125 [ len ])
                (plus:SI (reg/v:SI 138 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(insn 79 78 80 11 (set (reg:DI 149)
        (sign_extend:DI (reg/v:SI 125 [ len ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(insn 80 79 81 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (reg:DI 149))
                    (const_int -4096 [0xfffffffffffff000])) [0 linkval S1 A8])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(jump_insn 81 80 84 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 196)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 9550 (nil))
 -> 196)
(note 84 81 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 84 83 12 (set (pc)
        (label_ref 175)) -1
     (nil)
 -> 175)
(barrier 83 82 85)
(code_label 85 83 86 13 5 "" [1 uses])
(note 86 85 193 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 86 194 13 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 194 193 196)
(code_label 196 194 195 14 16 "" [1 uses])
(note 195 196 31 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 31 195 87 14 (set (reg/v:SI 138 [ len ])
        (reg/v:SI 125 [ len ])) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(code_label 87 31 88 15 7 "" [1 uses])
(note 88 87 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 88 91 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 138 [ len ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (nil))
(jump_insn 91 90 94 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:48 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 89)
(note 94 91 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 94 93 16 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 93 92 171)
(code_label 171 93 95 17 14 "" [1 uses])
(note 95 171 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 17 (set (mem:HI (reg/v/f:DI 115 [ result ]) [0 MEM[(void *)result_57]+0 S2 A64])
        (const_int 47 [0x2f])) ../sysdeps/unix/sysv/linux/dl-origin.c:54 -1
     (nil))
(jump_insn 97 96 98 17 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 98 97 185)
(code_label 185 98 99 18 15 "" [1 uses])
(note 99 185 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 18 (parallel [
            (set (reg:SI 150 [ D.9358 ])
                (plus:SI (reg/v:SI 138 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 101 100 102 18 (set (reg:DI 151 [ D.9359 ])
        (sign_extend:DI (reg:SI 150 [ D.9358 ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 102 101 103 18 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 103 102 104 18 (set (reg:DI 1 dx)
        (reg:DI 151 [ D.9359 ])) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 104 103 105 18 (set (reg:DI 4 si)
        (reg:DI 152)) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 105 104 106 18 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ result ])) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(call_insn 106 105 107 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2adb1da47bd0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2adb1da47bd0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 107 106 108 18 (set (reg/f:DI 132 [ D.9360 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(insn 108 107 109 18 (set (mem:QI (reg/f:DI 132 [ D.9360 ]) [0 MEM[(char *)_30]+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil))
(jump_insn 109 108 110 18 (set (pc)
        (label_ref 158)) ../sysdeps/unix/sysv/linux/dl-origin.c:56 -1
     (nil)
 -> 158)
(barrier 110 109 111)
(code_label 111 110 112 19 2 "" [3 uses])
(note 112 111 113 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 19 (set (reg/f:DI 153)
        (symbol_ref:DI ("_rtld_local_ro") [flags 0x42]  <var_decl 0x2adb1dcb4d80 _rtld_local_ro>)) ../sysdeps/unix/sysv/linux/dl-origin.c:63 -1
     (nil))
(insn 114 113 115 19 (set (reg/f:DI 133 [ D.9361 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 153)
                (const_int 192 [0xc0])) [4 _rtld_local_ro._dl_origin_path+0 S8 A64])) ../sysdeps/unix/sysv/linux/dl-origin.c:63 -1
     (nil))
(insn 115 114 116 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 133 [ D.9361 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:63 -1
     (nil))
(jump_insn 116 115 132 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:63 -1
     (int_list:REG_BR_PROB 7835 (nil))
 -> 120)
(code_label 132 116 117 20 11 "" [3 uses])
(note 117 132 32 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 32 117 118 20 (set (reg/v/f:DI 115 [ result ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/dl-origin.c:60 -1
     (nil))
(jump_insn 118 32 119 20 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 119 118 120)
(code_label 120 119 121 21 10 "" [1 uses])
(note 121 120 122 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 21 (set (reg:DI 5 di)
        (reg/f:DI 133 [ D.9361 ])) ../sysdeps/unix/sysv/linux/dl-origin.c:65 -1
     (nil))
(call_insn/i 123 122 124 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2adb1d849948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x43]  <function_decl 0x2adb1d849948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 125 21 (set (reg:DI 155)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:65 -1
     (nil))
(insn 125 124 126 21 (set (reg:DI 156)
        (reg:DI 155)) ../sysdeps/unix/sysv/linux/dl-origin.c:65 -1
     (nil))
(insn 126 125 127 21 (set (reg/v:DI 134 [ len ])
        (reg:DI 156)) ../sysdeps/unix/sysv/linux/dl-origin.c:65 -1
     (nil))
(insn 127 126 128 21 (parallel [
            (set (reg:DI 157 [ D.9359 ])
                (plus:DI (reg/v:DI 134 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:66 -1
     (nil))
(insn 128 127 129 21 (set (reg:DI 5 di)
        (reg:DI 157 [ D.9359 ])) ../sysdeps/unix/sysv/linux/dl-origin.c:66 -1
     (nil))
(call_insn 129 128 130 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 130 129 131 21 (set (reg/f:DI 158)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:66 -1
     (expr_list:REG_NOALIAS (reg/f:DI 158)
        (nil)))
(insn 131 130 133 21 (set (reg/v/f:DI 115 [ result ])
        (reg/f:DI 158)) ../sysdeps/unix/sysv/linux/dl-origin.c:66 -1
     (nil))
(insn 133 131 134 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:67 -1
     (nil))
(jump_insn 134 133 135 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:67 -1
     (int_list:REG_BR_PROB 2164 (nil))
 -> 132)
(note 135 134 136 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 22 (set (reg:DI 1 dx)
        (reg/v:DI 134 [ len ])) ../sysdeps/unix/sysv/linux/dl-origin.c:71 -1
     (nil))
(insn 137 136 138 22 (set (reg:DI 4 si)
        (reg/f:DI 133 [ D.9361 ])) ../sysdeps/unix/sysv/linux/dl-origin.c:71 -1
     (nil))
(insn 138 137 139 22 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ result ])) ../sysdeps/unix/sysv/linux/dl-origin.c:71 -1
     (nil))
(call_insn 139 138 140 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2adb1da47bd0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2adb1da47bd0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 140 139 141 22 (set (reg/v/f:DI 127 [ cp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:71 -1
     (nil))
(insn 141 140 142 22 (parallel [
            (set (reg/f:DI 129 [ D.9357 ])
                (plus:DI (reg/v/f:DI 115 [ result ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (nil))
(insn 142 141 143 22 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 129 [ D.9357 ])
            (reg/v/f:DI 127 [ cp ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (nil))
(jump_insn 143 142 144 22 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 155)
(note 144 143 145 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 127 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)cp_39 + -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (nil))
(jump_insn 146 145 152 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 155)
(code_label 152 146 147 24 13 "" [1 uses])
(note 147 152 148 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 24 (parallel [
            (set (reg/v/f:DI 127 [ cp ])
                (plus:DI (reg/v/f:DI 127 [ cp ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:73 -1
     (nil))
(insn 149 148 150 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 129 [ D.9357 ])
            (reg/v/f:DI 127 [ cp ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (nil))
(jump_insn 150 149 151 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 155)
(note 151 150 153 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 153 151 154 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 127 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: cp_42, offset: -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (nil))
(jump_insn 154 153 155 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:72 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 152)
(code_label 155 154 156 26 12 "" [3 uses])
(note 156 155 157 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 26 (set (mem:QI (reg/v/f:DI 127 [ cp ]) [0 *cp_47+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/dl-origin.c:74 -1
     (nil))
(code_label 158 157 159 27 9 "" [3 uses])
(note 159 158 160 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 27 (set (reg:DI 141 [ <retval> ])
        (reg/v/f:DI 115 [ result ])) ../sysdeps/unix/sysv/linux/dl-origin.c:79 -1
     (nil))
(jump_insn 161 160 162 27 (set (pc)
        (label_ref 189)) ../sysdeps/unix/sysv/linux/dl-origin.c:79 -1
     (nil)
 -> 189)
(barrier 162 161 163)
(code_label 163 162 164 28 4 "" [2 uses])
(note 164 163 165 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 28 (set (reg:DI 5 di)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(call_insn 166 165 167 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 167 166 168 28 (set (reg/f:DI 160)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (expr_list:REG_NOALIAS (reg/f:DI 160)
        (nil)))
(insn 168 167 169 28 (set (reg/v/f:DI 115 [ result ])
        (reg/f:DI 160)) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(insn 169 168 170 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (nil))
(jump_insn 170 169 174 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (int_list:REG_BR_PROB 5086 (nil))
 -> 132)
(note 174 170 172 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 174 173 29 (set (pc)
        (label_ref 171)) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (nil)
 -> 171)
(barrier 173 172 175)
(code_label 175 173 176 30 6 "" [2 uses])
(note 176 175 177 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 30 (parallel [
            (set (reg:SI 161 [ D.9358 ])
                (plus:SI (reg/v:SI 138 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(insn 178 177 179 30 (set (reg:DI 162 [ D.9359 ])
        (sign_extend:DI (reg:SI 161 [ D.9358 ]))) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(insn 179 178 180 30 (set (reg:DI 5 di)
        (reg:DI 162 [ D.9359 ])) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(call_insn 180 179 181 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2adb1d86f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 181 180 182 30 (set (reg/f:DI 163)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (expr_list:REG_NOALIAS (reg/f:DI 163)
        (nil)))
(insn 182 181 183 30 (set (reg/v/f:DI 115 [ result ])
        (reg/f:DI 163)) ../sysdeps/unix/sysv/linux/dl-origin.c:50 -1
     (nil))
(insn 183 182 184 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (nil))
(jump_insn 184 183 188 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 132)
(note 188 184 186 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 188 187 31 (set (pc)
        (label_ref 185)) ../sysdeps/unix/sysv/linux/dl-origin.c:51 -1
     (nil)
 -> 185)
(barrier 187 186 189)
(code_label 189 187 192 32 1 "" [1 uses])
(note 192 189 190 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 190 192 191 32 (set (reg/i:DI 0 ax)
        (reg:DI 141 [ <retval> ])) ../sysdeps/unix/sysv/linux/dl-origin.c:80 -1
     (nil))
(insn 191 190 0 32 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/dl-origin.c:80 -1
     (nil))
