
;; Function __libc_init_secure (__libc_init_secure, funcdef_no=12, decl_uid=3903, cgraph_uid=12, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->8 redirected to 9
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_enable_secure_decided") [flags 0x2]  <var_decl 0x2b7dc16c31b0 __libc_enable_secure_decided>) [1 __libc_enable_secure_decided+0 S4 A32])
            (const_int 0 [0]))) enbl-secure.c:33 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 29)
            (pc))) enbl-secure.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 29)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 9 8 10 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__geteuid") [flags 0x41]  <function_decl 0x2b7dc16d8510 __geteuid>) [0 __geteuid S1 A8])
            (const_int 0 [0]))) enbl-secure.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__geteuid") [flags 0x41]  <function_decl 0x2b7dc16d8510 __geteuid>)
        (nil))
    (nil))
(insn 10 9 11 4 (set (reg:SI 89 [ D.3947 ])
        (reg:SI 0 ax)) enbl-secure.c:34 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getuid") [flags 0x41]  <function_decl 0x2b7dc16d8438 __getuid>) [0 __getuid S1 A8])
            (const_int 0 [0]))) enbl-secure.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getuid") [flags 0x41]  <function_decl 0x2b7dc16d8438 __getuid>)
        (nil))
    (nil))
(insn 12 11 13 4 (set (reg:SI 90 [ D.3947 ])
        (reg:SI 0 ax)) enbl-secure.c:34 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3947 ])
            (reg:SI 90 [ D.3947 ]))) enbl-secure.c:35 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) enbl-secure.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 8629 (nil))
 -> 34)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 16 15 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getegid") [flags 0x41]  <function_decl 0x2b7dc16d86c0 __getegid>) [0 __getegid S1 A8])
            (const_int 0 [0]))) enbl-secure.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getegid") [flags 0x41]  <function_decl 0x2b7dc16d86c0 __getegid>)
        (nil))
    (nil))
(insn 17 16 18 5 (set (reg:SI 91 [ D.3947 ])
        (reg:SI 0 ax)) enbl-secure.c:35 -1
     (nil))
(call_insn 18 17 19 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getgid") [flags 0x41]  <function_decl 0x2b7dc16d85e8 __getgid>) [0 __getgid S1 A8])
            (const_int 0 [0]))) enbl-secure.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getgid") [flags 0x41]  <function_decl 0x2b7dc16d85e8 __getgid>)
        (nil))
    (nil))
(insn 19 18 20 5 (set (reg:SI 92 [ D.3947 ])
        (reg:SI 0 ax)) enbl-secure.c:35 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.3947 ])
            (reg:SI 92 [ D.3947 ]))) enbl-secure.c:35 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) enbl-secure.c:35 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 94 [ D.3948 ])
        (zero_extend:SI (reg:QI 95))) enbl-secure.c:35 -1
     (nil))
(insn 23 22 31 5 (set (reg:SI 87 [ D.3946 ])
        (reg:SI 94 [ D.3948 ])) enbl-secure.c:35 -1
     (nil))
(jump_insn 31 23 32 5 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 32 31 34)
(code_label 34 32 33 6 4 "" [1 uses])
(note 33 34 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 33 24 6 (set (reg:SI 87 [ D.3946 ])
        (const_int 1 [0x1])) enbl-secure.c:35 -1
     (nil))
(code_label 24 3 25 7 3 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 29 7 (set (mem/c:SI (symbol_ref:DI ("__libc_enable_secure") [flags 0x2]  <var_decl 0x2b7dc16c3120 __libc_enable_secure>) [1 __libc_enable_secure+0 S4 A32])
        (reg:SI 87 [ D.3946 ])) enbl-secure.c:34 -1
     (nil))
(code_label 29 26 30 9 1 "" [1 uses])
(note 30 29 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
