
;; Function match_file.part.0 (match_file.part.0, funcdef_no=61, decl_uid=10584, cgraph_uid=1, symbol_order=95)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 4->7 redirected to 10
Edge 5->7 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 47.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 96 [ list ])
        (reg:DI 5 di [ list ])) sotruss-lib.c:138 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ name ])
        (reg:DI 4 si [ name ])) sotruss-lib.c:138 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 98 [ name_len ])
        (reg:DI 1 dx [ name_len ])) sotruss-lib.c:138 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 99 [ mask ])
        (reg:SI 2 cx [ mask ])) sotruss-lib.c:138 -1
     (nil))
(note 6 5 41 2 NOTE_INSN_FUNCTION_BEG)
(code_label 41 6 11 4 4 "" [1 uses])
(note 11 41 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 1 dx)
        (reg/v:DI 98 [ name_len ])) sotruss-lib.c:147 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ name ])) sotruss-lib.c:147 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ list ])) sotruss-lib.c:147 -1
     (nil))
(call_insn/i 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x2b11dfebfe58 strncmp>) [0 __builtin_strncmp S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x2b11dfebfe58 strncmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 17 4 (set (reg:SI 100)
        (reg:SI 0 ax)) sotruss-lib.c:147 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 101)
        (reg:SI 100)) sotruss-lib.c:147 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 87 [ D.10634 ])
        (reg:SI 101)) sotruss-lib.c:147 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.10634 ])
            (const_int 0 [0]))) sotruss-lib.c:147 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) sotruss-lib.c:147 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:QI 89 [ D.10636 ])
        (mem:QI (plus:DI (reg/v/f:DI 96 [ list ])
                (reg/v:DI 98 [ name_len ])) [0 *_5+0 S1 A8])) sotruss-lib.c:148 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.10636 ])
            (const_int 58 [0x3a]))) sotruss-lib.c:148 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 103 [ D.10637 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sotruss-lib.c:148 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10637 ])
            (const_int 0 [0]))) sotruss-lib.c:148 -1
     (nil))
(jump_insn 26 25 59 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) sotruss-lib.c:148 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 54)
(note 59 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 59 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.10636 ])
            (const_int 0 [0]))) sotruss-lib.c:148 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 105 [ D.10637 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sotruss-lib.c:148 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105 [ D.10637 ])
            (const_int 0 [0]))) sotruss-lib.c:148 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) sotruss-lib.c:148 612 {*jcc_1}
     (int_list:REG_BR_PROB 230 (nil))
 -> 54)
(code_label 31 30 32 7 2 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) sotruss-lib.c:151 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ list ])) sotruss-lib.c:151 -1
     (nil))
(call_insn/i 35 34 36 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b11dfebcd80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b11dfebcd80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 36 35 37 7 (set (reg/v/f:DI 93 [ cp ])
        (reg:DI 0 ax)) sotruss-lib.c:151 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ cp ])
            (const_int 0 [0]))) sotruss-lib.c:152 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 58)
            (pc))) sotruss-lib.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 58)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 42 8 (parallel [
            (set (reg/v/f:DI 96 [ list ])
                (plus:DI (reg/v/f:DI 93 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:154 -1
     (nil))
(jump_insn 42 40 43 8 (set (pc)
        (label_ref 41)) sotruss-lib.c:154 -1
     (nil)
 -> 41)
(barrier 43 42 54)
(code_label 54 43 53 9 5 "" [2 uses])
(note 53 54 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 53 55 9 (set (reg:SI 94 [ D.10638 ])
        (reg/v:SI 99 [ mask ])) sotruss-lib.c:149 -1
     (nil))
(jump_insn 55 7 56 9 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 56 55 58)
(code_label 58 56 57 10 6 "" [1 uses])
(note 57 58 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 57 44 10 (set (reg:SI 94 [ D.10638 ])
        (const_int 0 [0])) sotruss-lib.c:153 -1
     (nil))
(code_label 44 8 45 11 3 "" [1 uses])
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 50 11 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.10638 ])) -1
     (nil))
(insn 50 46 51 11 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) sotruss-lib.c:156 -1
     (nil))
(insn 51 50 0 11 (use (reg/i:SI 0 ax)) sotruss-lib.c:156 -1
     (nil))

;; Function la_version (la_version, funcdef_no=53, decl_uid=6487, cgraph_uid=53, symbol_order=64)

Partition 0: size 8 align 8
	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33
Edge 10->12 redirected to 38


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 17->35 redirected to 27
Forwarding edge 18->19 to 27 failed.
Redirecting jump 88 from 35 to 27.
Forwarding edge 20->21 to 27 failed.
Redirecting jump 150 from 36 to 30.
Edge 27->36 redirected to 30
Forwarding edge 28->29 to 32 failed.
Edge 30->29 redirected to 32
Forwarding edge 33->34 to 27 failed.
Redirecting jump 198 from 21 to 27.
deleting block 35
deleting block 36
Redirecting jump 214 from 21 to 27.


try_optimize_cfg iteration 2

Forwarding edge 18->19 to 27 failed.
Forwarding edge 20->21 to 27 failed.
Deleted label in block 21.
Forwarding edge 28->29 to 32 failed.
Deleted label in block 29.
Forwarding edge 33->34 to 27 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 115 [ v ])
        (reg:SI 5 di [ v ])) sotruss-lib.c:125 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ v ])
            (const_int 1 [0x1]))) sotruss-lib.c:126 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) sotruss-lib.c:126 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 18)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 2 cx)
        (reg/v:SI 115 [ v ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b11e0510f30 *.LC2>)) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 4 si)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2b11dff89d80 __error_noreturn>) [0 __error_noreturn S1 A8])
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2b11dff89d80 __error_noreturn>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(barrier 17 16 18)
(code_label 18 17 19 5 11 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b11e0510750 *.LC3>)) sotruss-lib.c:68 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 88 [ D.10660 ])
        (reg:DI 0 ax)) sotruss-lib.c:68 -1
     (nil))
(insn 23 22 24 5 (set (mem/f/c:DI (symbol_ref:DI ("fromlist") [flags 0x2]  <var_decl 0x2b11e0406bd0 fromlist>) [1 fromlist+0 S8 A64])
        (reg/f:DI 88 [ D.10660 ])) sotruss-lib.c:68 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10660 ])
            (const_int 0 [0]))) sotruss-lib.c:69 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) sotruss-lib.c:69 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 31)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 88 [ D.10660 ]) [0 MEM[(const char *)_5]+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:69 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) sotruss-lib.c:69 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (mem/f/c:DI (symbol_ref:DI ("fromlist") [flags 0x2]  <var_decl 0x2b11e0406bd0 fromlist>) [1 fromlist+0 S8 A64])
        (const_int 0 [0])) sotruss-lib.c:70 -1
     (nil))
(code_label 31 30 32 8 12 "" [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b11e0522000 *.LC4>)) sotruss-lib.c:71 -1
     (nil))
(call_insn 34 33 35 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 8 (set (reg/f:DI 90 [ D.10660 ])
        (reg:DI 0 ax)) sotruss-lib.c:71 -1
     (nil))
(insn 36 35 37 8 (set (mem/f/c:DI (symbol_ref:DI ("tolist") [flags 0x2]  <var_decl 0x2b11e0406c60 tolist>) [1 tolist+0 S8 A64])
        (reg/f:DI 90 [ D.10660 ])) sotruss-lib.c:71 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.10660 ])
            (const_int 0 [0]))) sotruss-lib.c:72 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) sotruss-lib.c:72 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 44)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 90 [ D.10660 ]) [0 MEM[(const char *)_7]+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:72 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) sotruss-lib.c:72 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 44)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (mem/f/c:DI (symbol_ref:DI ("tolist") [flags 0x2]  <var_decl 0x2b11e0406c60 tolist>) [1 tolist+0 S8 A64])
        (const_int 0 [0])) sotruss-lib.c:73 -1
     (nil))
(code_label 44 43 45 11 13 "" [2 uses])
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b11e0522090 *.LC5>)) sotruss-lib.c:74 -1
     (nil))
(call_insn 47 46 48 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 11 (set (reg/f:DI 92 [ D.10660 ])
        (reg:DI 0 ax)) sotruss-lib.c:74 -1
     (nil))
(insn 49 48 50 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.10660 ])
            (const_int 0 [0]))) sotruss-lib.c:74 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) sotruss-lib.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 223)
(note 51 50 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 51 220 12 (set (reg/f:DI 93 [ D.10661 ])
        (reg/f:DI 92 [ D.10660 ])) sotruss-lib.c:74 -1
     (nil))
(jump_insn 220 5 221 12 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 221 220 223)
(code_label 223 221 222 13 30 "" [1 uses])
(note 222 223 4 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 4 222 52 13 (set (reg/f:DI 93 [ D.10661 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b11e0510ea0 *.LC1>)) sotruss-lib.c:74 -1
     (nil))
(code_label 52 4 53 14 14 "" [1 uses])
(note 53 52 54 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 93 [ D.10661 ]) [0 *_10+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:74 -1
     (nil))
(insn 55 54 56 14 (set (reg:QI 117)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sotruss-lib.c:74 -1
     (nil))
(insn 56 55 57 14 (set (reg:SI 116 [ D.10662 ])
        (zero_extend:SI (reg:QI 117))) sotruss-lib.c:74 -1
     (nil))
(insn 57 56 58 14 (set (mem/c:SI (symbol_ref:DI ("do_exit") [flags 0x2]  <var_decl 0x2b11e0406cf0 do_exit>) [2 do_exit+0 S4 A32])
        (reg:SI 116 [ D.10662 ])) sotruss-lib.c:74 -1
     (nil))
(insn 58 57 59 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b11e0522120 *.LC6>)) sotruss-lib.c:78 -1
     (nil))
(call_insn 59 58 60 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 14 (set (reg/v/f:DI 97 [ which_process ])
        (reg:DI 0 ax)) sotruss-lib.c:78 -1
     (nil))
(call_insn 61 60 62 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 62 61 63 14 (set (reg/v:SI 98 [ pid ])
        (reg:SI 0 ax)) sotruss-lib.c:79 -1
     (nil))
(insn 63 62 64 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ which_process ])
            (const_int 0 [0]))) sotruss-lib.c:53 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) sotruss-lib.c:53 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 68)
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 97 [ which_process ]) [0 *which_process_14+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:53 -1
     (nil))
(jump_insn 67 66 68 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) sotruss-lib.c:53 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 73)
(code_label 68 67 69 16 15 "" [1 uses])
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (set (mem/c:SI (symbol_ref:DI ("print_pid") [flags 0x2]  <var_decl 0x2b11e0406d80 print_pid>) [2 print_pid+0 S4 A32])
        (const_int 1 [0x1])) sotruss-lib.c:55 -1
     (nil))
(jump_insn 71 70 72 16 (set (pc)
        (label_ref 189)) sotruss-lib.c:55 -1
     (nil)
 -> 189)
(barrier 72 71 73)
(code_label 73 72 74 17 16 "" [1 uses])
(note 74 73 75 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 17 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:60 -1
     (nil))
(insn 76 75 77 17 (set (reg:SI 1 dx)
        (const_int 0 [0])) sotruss-lib.c:60 -1
     (nil))
(insn 77 76 78 17 (set (reg:DI 4 si)
        (reg:DI 118)) sotruss-lib.c:60 -1
     (nil))
(insn 78 77 79 17 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ which_process ])) sotruss-lib.c:60 -1
     (nil))
(call_insn 79 78 80 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b11e0097510 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b11e0097510 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 80 79 81 17 (set (reg/v:DI 109 [ n ])
        (reg:DI 0 ax)) sotruss-lib.c:60 -1
     (nil))
(insn 81 80 82 17 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 endp+0 S8 A64])) sotruss-lib.c:61 -1
     (nil))
(insn 82 81 83 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 119) [0 *_33+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:61 -1
     (nil))
(jump_insn 83 82 84 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) sotruss-lib.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 152)
(note 84 83 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 18 (set (reg:DI 120 [ D.10665 ])
        (sign_extend:DI (reg/v:SI 98 [ pid ]))) sotruss-lib.c:61 -1
     (nil))
(insn 86 85 87 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 109 [ n ])
            (reg:DI 120 [ D.10665 ]))) sotruss-lib.c:61 -1
     (nil))
(jump_insn 87 86 90 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) sotruss-lib.c:61 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 189)
(note 90 87 88 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 90 89 19 (set (pc)
        (label_ref:DI 152)) sotruss-lib.c:61 654 {jump}
     (nil)
 -> 152)
(barrier 89 88 194)
(code_label 194 89 91 20 28 "" [1 uses])
(note 91 194 92 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 99 [ out_filename ]) [0 *out_filename_17+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:85 -1
     (nil))
(jump_insn 93 92 94 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) sotruss-lib.c:85 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 97)
(note 94 93 95 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 95 94 96 21 (set (pc)
        (label_ref 152)) sotruss-lib.c:85 -1
     (nil)
 -> 152)
(barrier 96 95 97)
(code_label 97 96 98 22 19 "" [1 uses])
(note 98 97 99 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 22 (set (reg:DI 121)
        (reg/f:DI 7 sp)) sotruss-lib.c:86 -1
     (nil))
(insn 100 99 101 22 (set (reg/f:DI 101 [ D.10664 ])
        (reg:DI 121)) sotruss-lib.c:86 -1
     (nil))
(insn 101 100 102 22 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ out_filename ])) sotruss-lib.c:87 -1
     (nil))
(call_insn/i 102 101 103 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 103 102 104 22 (set (reg:DI 123)
        (reg:DI 0 ax)) sotruss-lib.c:87 -1
     (nil))
(insn 104 103 105 22 (set (reg:DI 124)
        (reg:DI 123)) sotruss-lib.c:87 -1
     (nil))
(insn 105 104 106 22 (set (reg:DI 102 [ D.10665 ])
        (reg:DI 124)) sotruss-lib.c:87 -1
     (nil))
(insn 106 105 107 22 (parallel [
            (set (reg:DI 125 [ out_filename_len ])
                (plus:DI (reg:DI 102 [ D.10665 ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 107 106 108 22 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 108 107 109 22 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg:DI 125 [ out_filename_len ])
                    (reg:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 109 108 110 22 (parallel [
            (set (reg:DI 129)
                (udiv:DI (reg:DI 127)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 130)
                (umod:DI (reg:DI 127)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 110 109 111 22 (parallel [
            (set (reg:DI 131)
                (mult:DI (reg:DI 129)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 111 110 112 22 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 112 111 113 22 (set (reg:DI 132)
        (reg/f:DI 83 virtual-stack-dynamic)) sotruss-lib.c:88 -1
     (nil))
(insn 113 112 114 22 (parallel [
            (set (reg/f:DI 133)
                (plus:DI (reg:DI 132)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:88 -1
     (nil))
(insn 114 113 115 22 (set (reg/f:DI 104 [ fullname.8 ])
        (reg/f:DI 133)) sotruss-lib.c:88 -1
     (nil))
(insn 115 114 116 22 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ out_filename ])) sotruss-lib.c:89 -1
     (nil))
(insn 116 115 117 22 (set (reg:DI 5 di)
        (reg/f:DI 104 [ fullname.8 ])) sotruss-lib.c:89 -1
     (nil))
(call_insn 117 116 118 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2b11dfebc6c0 __builtin_stpcpy>) [0 __builtin_stpcpy S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2b11dfebc6c0 __builtin_stpcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 118 117 119 22 (set (reg:DI 134)
        (reg:DI 0 ax)) sotruss-lib.c:89 -1
     (nil))
(insn 119 118 120 22 (set (reg:DI 135)
        (reg:DI 134)) sotruss-lib.c:89 -1
     (nil))
(insn 120 119 121 22 (set (reg/v/f:DI 105 [ endp ])
        (reg:DI 135)) sotruss-lib.c:89 -1
     (nil))
(insn 121 120 122 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ which_process ])
            (const_int 0 [0]))) sotruss-lib.c:90 -1
     (nil))
(jump_insn 122 121 123 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) sotruss-lib.c:90 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 126)
(note 123 122 124 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 97 [ which_process ]) [0 *which_process_14+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:90 -1
     (nil))
(jump_insn 125 124 126 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) sotruss-lib.c:90 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 135)
(code_label 126 125 127 24 21 "" [1 uses])
(note 127 126 128 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 24 (set (reg:DI 136 [ D.10665 ])
        (sign_extend:DI (reg/v:SI 98 [ pid ]))) sotruss-lib.c:91 -1
     (nil))
(insn 129 128 130 24 (set (reg:DI 2 cx)
        (reg:DI 136 [ D.10665 ])) sotruss-lib.c:91 -1
     (nil))
(insn 130 129 131 24 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b11e05221b0 *.LC7>)) sotruss-lib.c:91 -1
     (nil))
(insn 131 130 132 24 (set (reg:DI 4 si)
        (const_int 12 [0xc])) sotruss-lib.c:91 -1
     (nil))
(insn 132 131 133 24 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ endp ])) sotruss-lib.c:91 -1
     (nil))
(insn 133 132 134 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:91 -1
     (nil))
(call_insn 134 133 135 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(code_label 135 134 136 25 22 "" [1 uses])
(note 136 135 137 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 25 (set (reg:SI 1 dx)
        (const_int 438 [0x1b6])) sotruss-lib.c:93 -1
     (nil))
(insn 138 137 139 25 (set (reg:SI 4 si)
        (const_int 578 [0x242])) sotruss-lib.c:93 -1
     (nil))
(insn 139 138 140 25 (set (reg:DI 5 di)
        (reg/f:DI 104 [ fullname.8 ])) sotruss-lib.c:93 -1
     (nil))
(insn 140 139 141 25 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:93 -1
     (nil))
(call_insn 141 140 142 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2b11dffbb288 open>) [0 open S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2b11dffbb288 open>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 142 141 143 25 (set (reg/v:SI 113 [ out_fd ])
        (reg:SI 0 ax)) sotruss-lib.c:93 -1
     (nil))
(insn 143 142 144 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ out_fd ])
            (const_int -1 [0xffffffffffffffff]))) sotruss-lib.c:94 -1
     (nil))
(jump_insn 144 143 145 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) sotruss-lib.c:94 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 209)
(note 145 144 146 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 26 (set (mem/c:SI (symbol_ref:DI ("print_pid") [flags 0x2]  <var_decl 0x2b11e0406d80 print_pid>) [2 print_pid+0 S4 A32])
        (const_int 0 [0])) sotruss-lib.c:95 -1
     (nil))
(insn 147 146 148 26 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 148 147 149 26 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 149 148 150 26 (set (reg/f:DI 7 sp)
        (reg/f:DI 101 [ D.10664 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 150 149 151 26 (set (pc)
        (label_ref:DI 171)) 654 {jump}
     (nil)
 -> 171)
(barrier 151 150 152)
(code_label 152 151 153 27 20 "" [5 uses])
(note 153 152 154 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 27 (set (reg:SI 1 dx)
        (const_int 1000 [0x3e8])) sotruss-lib.c:106 -1
     (nil))
(insn 155 154 156 27 (set (reg:SI 4 si)
        (const_int 0 [0])) sotruss-lib.c:106 -1
     (nil))
(insn 156 155 157 27 (set (reg:SI 5 di)
        (const_int 2 [0x2])) sotruss-lib.c:106 -1
     (nil))
(insn 157 156 158 27 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:106 -1
     (nil))
(call_insn 158 157 159 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x2b11dffbb0d8 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x2b11dffbb0d8 fcntl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 159 158 160 27 (set (reg/v:SI 113 [ out_fd ])
        (reg:SI 0 ax)) sotruss-lib.c:106 -1
     (nil))
(insn 160 159 161 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ out_fd ])
            (const_int -1 [0xffffffffffffffff]))) sotruss-lib.c:107 -1
     (nil))
(jump_insn 161 160 162 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) sotruss-lib.c:107 612 {*jcc_1}
     (int_list:REG_BR_PROB 8629 (nil))
 -> 171)
(note 162 161 163 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 28 (set (reg:SI 5 di)
        (const_int 2 [0x2])) sotruss-lib.c:108 -1
     (nil))
(call_insn 164 163 165 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup") [flags 0x41]  <function_decl 0x2b11e01c0288 dup>) [0 dup S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dup") [flags 0x41]  <function_decl 0x2b11e01c0288 dup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 165 164 166 28 (set (reg/v:SI 113 [ out_fd ])
        (reg:SI 0 ax)) sotruss-lib.c:108 -1
     (nil))
(insn 166 165 167 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ out_fd ])
            (const_int -1 [0xffffffffffffffff]))) sotruss-lib.c:111 -1
     (nil))
(jump_insn 167 166 168 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) sotruss-lib.c:111 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 171)
(note 168 167 169 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 169 168 170 29 (set (pc)
        (label_ref 184)) sotruss-lib.c:111 -1
     (nil)
 -> 184)
(barrier 170 169 171)
(code_label 171 170 172 30 25 "" [3 uses])
(note 172 171 173 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 30 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b11e0522240 *.LC8>)) sotruss-lib.c:114 -1
     (nil))
(insn 174 173 175 30 (set (reg:SI 5 di)
        (reg/v:SI 113 [ out_fd ])) sotruss-lib.c:114 -1
     (nil))
(call_insn 175 174 176 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fdopen") [flags 0x41]  <function_decl 0x2b11e0054288 fdopen>) [0 fdopen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fdopen") [flags 0x41]  <function_decl 0x2b11e0054288 fdopen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 176 175 177 30 (set (reg/f:DI 108 [ D.10666 ])
        (reg:DI 0 ax)) sotruss-lib.c:114 -1
     (nil))
(insn 177 176 179 30 (set (mem/f/c:DI (symbol_ref:DI ("out_file") [flags 0x2]  <var_decl 0x2b11e0406e10 out_file>) [1 out_file+0 S8 A64])
        (reg/f:DI 108 [ D.10666 ])) sotruss-lib.c:114 -1
     (nil))
(insn 179 177 180 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 108 [ D.10666 ])
            (const_int 0 [0]))) sotruss-lib.c:115 -1
     (nil))
(jump_insn 180 179 181 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 184)
            (pc))) sotruss-lib.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 184)
(note 181 180 182 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 31 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.10666 ])) sotruss-lib.c:116 -1
     (nil))
(call_insn 183 182 184 31 (call (mem:QI (symbol_ref:DI ("setlinebuf") [flags 0x41]  <function_decl 0x2b11e0054870 setlinebuf>) [0 setlinebuf S1 A8])
        (const_int 0 [0])) sotruss-lib.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setlinebuf") [flags 0x41]  <function_decl 0x2b11e0054870 setlinebuf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 184 183 185 32 26 "" [2 uses])
(note 185 184 186 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 32 (set (reg:SI 114 [ <retval> ])
        (const_int 1 [0x1])) sotruss-lib.c:131 -1
     (nil))
(jump_insn 187 186 188 32 (set (pc)
        (label_ref 216)) sotruss-lib.c:131 -1
     (nil)
 -> 216)
(barrier 188 187 189)
(code_label 189 188 190 33 17 "" [2 uses])
(note 190 189 191 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 33 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2b11e05222d0 *.LC9>)) sotruss-lib.c:83 -1
     (nil))
(call_insn 192 191 193 33 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b11e00b25e8 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 193 192 195 33 (set (reg/v/f:DI 99 [ out_filename ])
        (reg:DI 0 ax)) sotruss-lib.c:83 -1
     (nil))
(insn 195 193 196 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ out_filename ])
            (const_int 0 [0]))) sotruss-lib.c:85 -1
     (nil))
(jump_insn 196 195 200 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 194)
            (pc))) sotruss-lib.c:85 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 194)
(note 200 196 198 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 198 200 199 34 (set (pc)
        (label_ref:DI 152)) sotruss-lib.c:85 654 {jump}
     (nil)
 -> 152)
(barrier 199 198 209)
(code_label 209 199 210 37 23 "" [1 uses])
(note 210 209 211 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 37 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 212 211 213 37 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 213 212 214 37 (set (reg/f:DI 7 sp)
        (reg/f:DI 101 [ D.10664 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 214 213 215 37 (set (pc)
        (label_ref:DI 152)) 654 {jump}
     (nil)
 -> 152)
(barrier 215 214 216)
(code_label 216 215 219 38 10 "" [1 uses])
(note 219 216 217 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 217 219 218 38 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) sotruss-lib.c:132 -1
     (nil))
(insn 218 217 0 38 (use (reg/i:SI 0 ax)) sotruss-lib.c:132 -1
     (nil))

;; Function la_objopen (la_objopen, funcdef_no=55, decl_uid=6521, cgraph_uid=55, symbol_order=66)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43
Edge 2->43 redirected to 46
Edge 18->20 redirected to 48
Edge 22->24 redirected to 49
Edge 26->28 redirected to 50
Edge 31->33 redirected to 51
Edge 34->36 redirected to 52
Edge 39->41 redirected to 53


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 76 from 18 to 19.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Forwarding edge 30->31 to 33 failed.
Removing jump 226.
Merging block 53 into block 52...
Merged blocks 52 and 53.
Merged 52 and 53 without moving.


try_optimize_cfg iteration 2

Forwarding edge 30->31 to 33 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (reg/v/f:DI 136 [ map ])
        (reg:DI 5 di [ map ])) sotruss-lib.c:161 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 137 [ lmid ])
        (reg:DI 4 si [ lmid ])) sotruss-lib.c:161 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 138 [ cookie ])
        (reg:DI 1 dx [ cookie ])) sotruss-lib.c:161 -1
     (nil))
(note 5 4 23 2 NOTE_INSN_FUNCTION_BEG)
(insn 23 5 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("out_file") [flags 0x2]  <var_decl 0x2b11e0406e10 out_file>) [1 out_file+0 S8 A64])
            (const_int 0 [0]))) sotruss-lib.c:162 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) sotruss-lib.c:162 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 235)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg/v/f:DI 93 [ full_name ])
        (mem/f:DI (plus:DI (reg/v/f:DI 136 [ map ])
                (const_int 8 [0x8])) [1 map_20(D)->l_name+0 S8 A64])) sotruss-lib.c:165 -1
     (nil))
(insn 27 26 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ full_name ])
            (const_int 0 [0]))) sotruss-lib.c:165 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) sotruss-lib.c:165 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 30)
(note 29 28 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 29 30 5 (set (reg/v/f:DI 93 [ full_name ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b11e0510ea0 *.LC1>)) sotruss-lib.c:165 -1
     (nil))
(code_label 30 6 31 6 54 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 93 [ full_name ]) [0 *full_name_14+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:166 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) sotruss-lib.c:166 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname_full") [flags 0x40]  <var_decl 0x2b11e0406b40 __progname_full>)
                    ] UNSPEC_GOTPCREL)) [24  S8 A8])) sotruss-lib.c:167 -1
     (nil))
(insn 36 35 37 7 (set (reg/v/f:DI 93 [ full_name ])
        (mem/f/c:DI (reg/f:DI 139) [1 __progname_full+0 S8 A64])) sotruss-lib.c:167 -1
     (nil))
(code_label 37 36 38 8 55 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ full_name ])) sotruss-lib.c:168 -1
     (nil))
(call_insn/i 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:DI 141)
        (reg:DI 0 ax)) sotruss-lib.c:168 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 142)
        (reg:DI 141)) sotruss-lib.c:168 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:DI 97 [ full_name_len ])
        (reg:DI 142)) sotruss-lib.c:168 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ full_name ])) sotruss-lib.c:169 -1
     (nil))
(call_insn 45 44 46 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("basename") [flags 0x41]  <function_decl 0x2b11e01986c0 basename>) [0 basename S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("basename") [flags 0x41]  <function_decl 0x2b11e01986c0 basename>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 46 45 47 8 (set (reg/v/f:DI 87 [ print_name ])
        (reg:DI 0 ax)) sotruss-lib.c:169 -1
     (nil))
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 87 [ print_name ]) [0 *print_name_26+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:170 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) sotruss-lib.c:170 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg/f:DI 143)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2b11e0406ab0 __progname>)
                    ] UNSPEC_GOTPCREL)) [24  S8 A8])) sotruss-lib.c:171 -1
     (nil))
(insn 51 50 52 9 (set (reg/v/f:DI 87 [ print_name ])
        (mem/f/c:DI (reg/f:DI 143) [1 __progname+0 S8 A64])) sotruss-lib.c:171 -1
     (nil))
(code_label 52 51 53 10 56 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ print_name ])) sotruss-lib.c:172 -1
     (nil))
(call_insn/i 55 54 56 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 10 (set (reg:DI 145)
        (reg:DI 0 ax)) sotruss-lib.c:172 -1
     (nil))
(insn 57 56 58 10 (set (reg:DI 146)
        (reg:DI 145)) sotruss-lib.c:172 -1
     (nil))
(insn 58 57 59 10 (set (reg/v:DI 99 [ base_name_len ])
        (reg:DI 146)) sotruss-lib.c:172 -1
     (nil))
(insn 59 58 60 10 (set (reg/v/f:DI 113 [ l ])
        (mem/f:DI (plus:DI (reg/v/f:DI 136 [ map ])
                (const_int 56 [0x38])) [1 map_20(D)->l_libname+0 S8 A64])) sotruss-lib.c:176 -1
     (nil))
(insn 60 59 61 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 113 [ l ])
            (const_int 0 [0]))) sotruss-lib.c:176 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) sotruss-lib.c:176 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 67)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg/f:DI 131 [ D.10683 ])
        (mem/f/c:DI (symbol_ref:DI ("fromlist") [flags 0x2]  <var_decl 0x2b11e0406bd0 fromlist>) [1 fromlist+0 S8 A64])) -1
     (nil))
(insn 64 63 14 11 (set (reg/f:DI 134 [ D.10683 ])
        (mem/f/c:DI (symbol_ref:DI ("tolist") [flags 0x2]  <var_decl 0x2b11e0406c60 tolist>) [1 tolist+0 S8 A64])) -1
     (nil))
(insn 14 64 15 11 (set (reg/v/f:DI 91 [ print_name ])
        (reg/v/f:DI 87 [ print_name ])) sotruss-lib.c:176 -1
     (nil))
(insn 15 14 65 11 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) sotruss-lib.c:174 -1
     (nil))
(jump_insn 65 15 66 11 (set (pc)
        (label_ref 146)) -1
     (nil)
 -> 146)
(barrier 66 65 67)
(code_label 67 66 68 12 57 "" [1 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (reg/f:DI 131 [ D.10683 ])
        (mem/f/c:DI (symbol_ref:DI ("fromlist") [flags 0x2]  <var_decl 0x2b11e0406bd0 fromlist>) [1 fromlist+0 S8 A64])) -1
     (nil))
(insn 70 69 7 12 (set (reg/f:DI 134 [ D.10683 ])
        (mem/f/c:DI (symbol_ref:DI ("tolist") [flags 0x2]  <var_decl 0x2b11e0406c60 tolist>) [1 tolist+0 S8 A64])) -1
     (nil))
(insn 7 70 8 12 (set (reg/v/f:DI 91 [ print_name ])
        (const_int 0 [0])) sotruss-lib.c:176 -1
     (nil))
(insn 8 7 139 12 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) sotruss-lib.c:176 -1
     (nil))
(code_label 139 8 71 13 66 "" [1 uses])
(note 71 139 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ print_name ])
            (const_int 0 [0]))) sotruss-lib.c:178 -1
     (nil))
(jump_insn 73 72 74 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) sotruss-lib.c:178 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 78)
(note 74 73 75 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 9 14 (set (reg/f:DI 133 [ D.10683 ])
        (mem/f:DI (reg/v/f:DI 113 [ l ]) [1 l_90->name+0 S8 A64])) -1
     (nil))
(insn 9 75 76 14 (set (reg/v/f:DI 91 [ print_name ])
        (reg/f:DI 133 [ D.10683 ])) sotruss-lib.c:178 -1
     (nil))
(jump_insn 76 9 77 14 (set (pc)
        (label_ref:DI 88)) 654 {jump}
     (nil)
 -> 88)
(barrier 77 76 78)
(code_label 78 77 79 15 59 "" [1 uses])
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 91 [ print_name ]) [0 *print_name_83+0 S1 A8])
            (const_int 47 [0x2f]))) sotruss-lib.c:178 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) sotruss-lib.c:178 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 88)
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg/f:DI 101 [ D.10683 ])
        (mem/f:DI (reg/v/f:DI 113 [ l ]) [1 l_90->name+0 S8 A64])) sotruss-lib.c:178 -1
     (nil))
(insn 84 83 85 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 101 [ D.10683 ]) [0 *_32+0 S1 A8])
            (const_int 47 [0x2f]))) sotruss-lib.c:178 -1
     (nil))
(jump_insn 85 84 236 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) sotruss-lib.c:178 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 88)
(note 236 85 10 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 10 236 88 17 (set (reg/v/f:DI 91 [ print_name ])
        (reg/f:DI 101 [ D.10683 ])) -1
     (nil))
(code_label 88 10 89 19 61 "" [3 uses])
(note 89 88 90 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 131 [ D.10683 ])
            (const_int 0 [0]))) sotruss-lib.c:181 -1
     (nil))
(jump_insn 91 90 92 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) sotruss-lib.c:181 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 112)
(note 92 91 93 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 20 (set (reg/f:DI 103 [ D.10683 ])
        (mem/f:DI (reg/v/f:DI 113 [ l ]) [1 l_90->name+0 S8 A64])) sotruss-lib.c:182 -1
     (nil))
(insn 94 93 95 20 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.10683 ])) sotruss-lib.c:182 -1
     (nil))
(call_insn/i 95 94 96 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 96 95 97 20 (set (reg:DI 148)
        (reg:DI 0 ax)) sotruss-lib.c:182 -1
     (nil))
(insn 97 96 98 20 (set (reg:DI 149)
        (reg:DI 148)) sotruss-lib.c:182 -1
     (nil))
(insn 98 97 99 20 (set (reg:DI 104 [ D.10684 ])
        (reg:DI 149)) sotruss-lib.c:182 -1
     (nil))
(insn 99 98 100 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 131 [ D.10683 ]) [0 *_91+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:141 -1
     (nil))
(jump_insn 100 99 101 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) sotruss-lib.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 240)
(note 101 100 102 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 21 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) -1
     (nil))
(insn 103 102 104 21 (set (reg:DI 1 dx)
        (reg:DI 104 [ D.10684 ])) -1
     (nil))
(insn 104 103 105 21 (set (reg:DI 4 si)
        (reg/f:DI 103 [ D.10683 ])) -1
     (nil))
(insn 105 104 106 21 (set (reg:DI 5 di)
        (reg/f:DI 131 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 106 105 107 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 107 106 237 21 (set (reg:SI 118 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(jump_insn 237 107 238 21 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 238 237 240)
(code_label 240 238 239 22 76 "" [1 uses])
(note 239 240 11 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 11 239 108 22 (set (reg:SI 118 [ D.10679 ])
        (const_int 0 [0])) sotruss-lib.c:142 -1
     (nil))
(code_label 108 11 109 23 63 "" [1 uses])
(note 109 108 110 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 23 (parallel [
            (set (reg:SI 107 [ D.10679 ])
                (ior:SI (reg/v:SI 88 [ result ])
                    (reg:SI 118 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:182 -1
     (nil))
(insn 111 110 112 23 (set (reg/v:SI 88 [ result ])
        (reg:SI 107 [ D.10679 ])) sotruss-lib.c:182 -1
     (nil))
(code_label 112 111 113 24 62 "" [1 uses])
(note 113 112 114 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 134 [ D.10683 ])
            (const_int 0 [0]))) sotruss-lib.c:185 -1
     (nil))
(jump_insn 115 114 116 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) sotruss-lib.c:185 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 136)
(note 116 115 117 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 25 (set (reg/f:DI 108 [ D.10683 ])
        (mem/f:DI (reg/v/f:DI 113 [ l ]) [1 l_90->name+0 S8 A64])) sotruss-lib.c:186 -1
     (nil))
(insn 118 117 119 25 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.10683 ])) sotruss-lib.c:186 -1
     (nil))
(call_insn/i 119 118 120 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b11dfebf948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 120 119 121 25 (set (reg:DI 151)
        (reg:DI 0 ax)) sotruss-lib.c:186 -1
     (nil))
(insn 121 120 122 25 (set (reg:DI 152)
        (reg:DI 151)) sotruss-lib.c:186 -1
     (nil))
(insn 122 121 123 25 (set (reg:DI 109 [ D.10684 ])
        (reg:DI 152)) sotruss-lib.c:186 -1
     (nil))
(insn 123 122 124 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 134 [ D.10683 ]) [0 *_99+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:141 -1
     (nil))
(jump_insn 124 123 125 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 244)
            (pc))) sotruss-lib.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 244)
(note 125 124 126 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 26 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) -1
     (nil))
(insn 127 126 128 26 (set (reg:DI 1 dx)
        (reg:DI 109 [ D.10684 ])) -1
     (nil))
(insn 128 127 129 26 (set (reg:DI 4 si)
        (reg/f:DI 108 [ D.10683 ])) -1
     (nil))
(insn 129 128 130 26 (set (reg:DI 5 di)
        (reg/f:DI 134 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 130 129 131 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 131 130 241 26 (set (reg:SI 105 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(jump_insn 241 131 242 26 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 242 241 244)
(code_label 244 242 243 27 77 "" [1 uses])
(note 243 244 12 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 12 243 132 27 (set (reg:SI 105 [ D.10679 ])
        (const_int 0 [0])) sotruss-lib.c:142 -1
     (nil))
(code_label 132 12 133 28 65 "" [1 uses])
(note 133 132 134 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 28 (parallel [
            (set (reg:SI 112 [ D.10679 ])
                (ior:SI (reg/v:SI 88 [ result ])
                    (reg:SI 105 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:186 -1
     (nil))
(insn 135 134 136 28 (set (reg/v:SI 88 [ result ])
        (reg:SI 112 [ D.10679 ])) sotruss-lib.c:186 -1
     (nil))
(code_label 136 135 137 29 64 "" [1 uses])
(note 137 136 138 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 140 29 (set (reg/v/f:DI 113 [ l ])
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ l ])
                (const_int 8 [0x8])) [1 l_90->next+0 S8 A64])) sotruss-lib.c:176 -1
     (nil))
(insn 140 138 141 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 113 [ l ])
            (const_int 0 [0]))) sotruss-lib.c:176 -1
     (nil))
(jump_insn 141 140 142 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) sotruss-lib.c:176 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 139)
(note 142 141 143 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ print_name ])
            (const_int 0 [0]))) sotruss-lib.c:189 -1
     (nil))
(jump_insn 144 143 145 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) sotruss-lib.c:189 612 {*jcc_1}
     (int_list:REG_BR_PROB 659 (nil))
 -> 248)
(note 145 144 245 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 245 145 246 31 (set (pc)
        (label_ref 146)) -1
     (nil)
 -> 146)
(barrier 246 245 248)
(code_label 248 246 247 32 78 "" [1 uses])
(note 247 248 13 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 13 247 146 32 (set (reg/v/f:DI 91 [ print_name ])
        (reg/v/f:DI 87 [ print_name ])) -1
     (nil))
(code_label 146 13 147 33 58 "" [2 uses])
(note 147 146 148 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 91 [ print_name ]) [0 *print_name_10+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:191 -1
     (nil))
(jump_insn 149 148 150 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) sotruss-lib.c:191 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 153)
(note 150 149 151 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 34 (set (reg/f:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2b11e0406ab0 __progname>)
                    ] UNSPEC_GOTPCREL)) [24  S8 A8])) sotruss-lib.c:192 -1
     (nil))
(insn 152 151 153 34 (set (reg/v/f:DI 91 [ print_name ])
        (mem/f/c:DI (reg/f:DI 153) [1 __progname+0 S8 A64])) sotruss-lib.c:192 -1
     (nil))
(code_label 153 152 154 35 67 "" [1 uses])
(note 154 153 155 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 35 (set (mem:DI (reg/v/f:DI 138 [ cookie ]) [3 *cookie_53(D)+0 S8 A64])
        (reg/v/f:DI 91 [ print_name ])) sotruss-lib.c:197 -1
     (nil))
(insn 156 155 157 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 131 [ D.10683 ])
            (const_int 0 [0]))) sotruss-lib.c:202 -1
     (nil))
(jump_insn 157 156 158 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) sotruss-lib.c:202 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 168)
(note 158 157 159 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 36 (set (reg/f:DI 154)
        (mem/f:DI (plus:DI (reg/v/f:DI 136 [ map ])
                (const_int 8 [0x8])) [1 map_20(D)->l_name+0 S8 A64])) sotruss-lib.c:203 -1
     (nil))
(insn 160 159 161 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 154) [0 *_56+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:203 -1
     (nil))
(jump_insn 161 160 162 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) sotruss-lib.c:203 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 252)
(note 162 161 16 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 16 162 249 37 (set (reg:SI 94 [ D.10680 ])
        (const_int 2 [0x2])) sotruss-lib.c:203 -1
     (nil))
(jump_insn 249 16 250 37 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 250 249 252)
(code_label 252 250 251 38 79 "" [1 uses])
(note 251 252 17 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 17 251 163 38 (set (reg:SI 94 [ D.10680 ])
        (const_int 0 [0])) sotruss-lib.c:203 -1
     (nil))
(code_label 163 17 164 39 69 "" [1 uses])
(note 164 163 165 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 39 (parallel [
            (set (reg/v:SI 89 [ result ])
                (ior:SI (reg:SI 94 [ D.10680 ])
                    (reg/v:SI 88 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:203 -1
     (nil))
(jump_insn 166 165 167 39 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 167 166 168)
(code_label 168 167 169 40 68 "" [1 uses])
(note 169 168 170 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 131 [ D.10683 ]) [0 *_101+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:141 -1
     (nil))
(jump_insn 171 170 172 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) sotruss-lib.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 256)
(note 172 171 173 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 41 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) -1
     (nil))
(insn 174 173 175 41 (set (reg:DI 1 dx)
        (reg/v:DI 97 [ full_name_len ])) -1
     (nil))
(insn 175 174 176 41 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ full_name ])) -1
     (nil))
(insn 176 175 177 41 (set (reg:DI 5 di)
        (reg/f:DI 131 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 177 176 178 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 178 177 179 41 (set (reg:SI 126 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(insn 179 178 180 41 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) -1
     (nil))
(insn 180 179 181 41 (set (reg:DI 1 dx)
        (reg/v:DI 99 [ base_name_len ])) -1
     (nil))
(insn 181 180 182 41 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ print_name ])) -1
     (nil))
(insn 182 181 183 41 (set (reg:DI 5 di)
        (reg/f:DI 131 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 183 182 184 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 184 183 185 41 (set (reg:SI 124 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(insn 185 184 253 41 (parallel [
            (set (reg:SI 130 [ D.10679 ])
                (ior:SI (reg:SI 124 [ D.10679 ])
                    (reg:SI 126 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 253 185 254 41 (set (pc)
        (label_ref 186)) -1
     (nil)
 -> 186)
(barrier 254 253 256)
(code_label 256 254 255 42 80 "" [1 uses])
(note 255 256 18 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 18 255 186 42 (set (reg:SI 130 [ D.10679 ])
        (const_int 0 [0])) sotruss-lib.c:141 -1
     (nil))
(code_label 186 18 187 43 71 "" [1 uses])
(note 187 186 188 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 43 (parallel [
            (set (reg:SI 120 [ D.10679 ])
                (ior:SI (reg/v:SI 88 [ result ])
                    (reg:SI 130 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:205 -1
     (nil))
(insn 189 188 190 43 (set (reg/v:SI 89 [ result ])
        (reg:SI 120 [ D.10679 ])) sotruss-lib.c:205 -1
     (nil))
(code_label 190 189 191 44 70 "" [1 uses])
(note 191 190 192 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 134 [ D.10683 ])
            (const_int 0 [0]))) sotruss-lib.c:213 -1
     (nil))
(jump_insn 193 192 194 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) sotruss-lib.c:213 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 198)
(note 194 193 195 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 45 (parallel [
            (set (reg/v:SI 90 [ result ])
                (ior:SI (reg/v:SI 89 [ result ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:214 -1
     (nil))
(jump_insn 196 195 197 45 (set (pc)
        (label_ref 220)) -1
     (nil)
 -> 220)
(barrier 197 196 198)
(code_label 198 197 199 46 72 "" [1 uses])
(note 199 198 200 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 134 [ D.10683 ]) [0 *_100+0 S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:141 -1
     (nil))
(jump_insn 201 200 202 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) sotruss-lib.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 260)
(note 202 201 203 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 47 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) -1
     (nil))
(insn 204 203 205 47 (set (reg:DI 1 dx)
        (reg/v:DI 97 [ full_name_len ])) -1
     (nil))
(insn 205 204 206 47 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ full_name ])) -1
     (nil))
(insn 206 205 207 47 (set (reg:DI 5 di)
        (reg/f:DI 134 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 207 206 208 47 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 208 207 209 47 (set (reg:SI 129 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(insn 209 208 210 47 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) -1
     (nil))
(insn 210 209 211 47 (set (reg:DI 1 dx)
        (reg/v:DI 99 [ base_name_len ])) -1
     (nil))
(insn 211 210 212 47 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ print_name ])) -1
     (nil))
(insn 212 211 213 47 (set (reg:DI 5 di)
        (reg/f:DI 134 [ D.10683 ])) -1
     (nil))
(call_insn/c/i 213 212 214 47 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>) [0 match_file.part.0 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("match_file.part.0") [flags 0x3]  <function_decl 0x2b11e04cf5e8 match_file.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 214 213 215 47 (set (reg:SI 127 [ D.10679 ])
        (reg:SI 0 ax)) -1
     (nil))
(insn 215 214 257 47 (parallel [
            (set (reg:SI 132 [ D.10679 ])
                (ior:SI (reg:SI 127 [ D.10679 ])
                    (reg:SI 129 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 257 215 258 47 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 258 257 260)
(code_label 260 258 259 48 81 "" [1 uses])
(note 259 260 19 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 19 259 216 48 (set (reg:SI 132 [ D.10679 ])
        (const_int 0 [0])) sotruss-lib.c:141 -1
     (nil))
(code_label 216 19 217 49 74 "" [1 uses])
(note 217 216 218 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 49 (parallel [
            (set (reg:SI 123 [ D.10679 ])
                (ior:SI (reg/v:SI 89 [ result ])
                    (reg:SI 132 [ D.10679 ])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:216 -1
     (nil))
(insn 219 218 220 49 (set (reg/v:SI 90 [ result ])
        (reg:SI 123 [ D.10679 ])) sotruss-lib.c:216 -1
     (nil))
(code_label 220 219 221 50 73 "" [1 uses])
(note 221 220 222 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 232 50 (set (reg:SI 92 [ D.10679 ])
        (reg/v:SI 90 [ result ])) sotruss-lib.c:219 -1
     (nil))
(jump_insn 232 222 233 50 (set (pc)
        (label_ref 223)) sotruss-lib.c:219 -1
     (nil)
 -> 223)
(barrier 233 232 235)
(code_label 235 233 234 51 75 "" [1 uses])
(note 234 235 20 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 20 234 223 51 (set (reg:SI 92 [ D.10679 ])
        (const_int 0 [0])) sotruss-lib.c:163 -1
     (nil))
(code_label 223 20 224 52 53 "" [1 uses])
(note 224 223 225 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 229 52 (set (reg:SI 135 [ <retval> ])
        (reg:SI 92 [ D.10679 ])) -1
     (nil))
(insn 229 225 230 52 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) sotruss-lib.c:220 -1
     (nil))
(insn 230 229 0 52 (use (reg/i:SI 0 ax)) sotruss-lib.c:220 -1
     (nil))

;; Function la_symbind64 (la_symbind64, funcdef_no=56, decl_uid=6514, cgraph_uid=56, symbol_order=67)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 90 [ sym ])
        (reg:DI 5 di [ sym ])) sotruss-lib.c:234 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 91 [ ndx ])
        (reg:SI 4 si [ ndx ])) sotruss-lib.c:234 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ refcook ])
        (reg:DI 1 dx [ refcook ])) sotruss-lib.c:234 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 93 [ defcook ])
        (reg:DI 2 cx [ defcook ])) sotruss-lib.c:234 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 94 [ flags ])
        (reg:DI 37 r8 [ flags ])) sotruss-lib.c:234 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 95 [ symname ])
        (reg:DI 38 r9 [ symname ])) sotruss-lib.c:234 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("do_exit") [flags 0x2]  <var_decl 0x2b11e0406cf0 do_exit>) [2 do_exit+0 S4 A32])
            (const_int 0 [0]))) sotruss-lib.c:235 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) sotruss-lib.c:235 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 15)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (mem:SI (reg/v/f:DI 94 [ flags ]) [2 *flags_4(D)+0 S4 A32])
        (const_int 2 [0x2])) sotruss-lib.c:236 -1
     (nil))
(code_label 15 14 16 5 101 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 97)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ sym ])
                (const_int 8 [0x8])) [3 sym_6(D)->st_value+0 S8 A64])) sotruss-lib.c:238 -1
     (nil))
(insn 18 17 22 5 (set (reg:DI 89 [ <retval> ])
        (reg:DI 97)) sotruss-lib.c:238 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) sotruss-lib.c:239 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) sotruss-lib.c:239 -1
     (nil))

;; Function la_x86_64_gnu_pltenter (la_x86_64_gnu_pltenter, funcdef_no=58, decl_uid=6407, cgraph_uid=58, symbol_order=69)

Partition 0: size 15 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 59.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 103 [ sym ])
        (reg:DI 5 di [ sym ])) sotruss-lib.c:282 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 104 [ ndx ])
        (reg:SI 4 si [ ndx ])) sotruss-lib.c:282 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 105 [ refcook ])
        (reg:DI 1 dx [ refcook ])) sotruss-lib.c:282 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 106 [ defcook ])
        (reg:DI 2 cx [ defcook ])) sotruss-lib.c:282 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 107 [ regs ])
        (reg:DI 37 r8 [ regs ])) sotruss-lib.c:282 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 108 [ flags ])
        (reg:DI 38 r9 [ flags ])) sotruss-lib.c:282 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 109 [ symname ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 symname+0 S8 A64])) sotruss-lib.c:282 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 symname+0 S8 A64])
        (nil)))
(insn 9 8 10 2 (set (reg/v/f:DI 110 [ framesizep ])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [1 framesizep+0 S8 A64])) sotruss-lib.c:282 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [1 framesizep+0 S8 A64])
        (nil)))
(note 10 9 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 10 16 2 (set (reg:SI 87 [ D.10701 ])
        (mem:SI (reg/v/f:DI 108 [ flags ]) [2 *flags_2(D)+0 S4 A32])) sotruss-lib.c:283 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 88 [ D.10702 ])
        (mem:DI (reg/v/f:DI 107 [ regs ]) [3 regs_4(D)->lr_rdx+0 S8 A128])) sotruss-lib.c:283 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 89 [ D.10702 ])
        (mem:DI (plus:DI (reg/v/f:DI 107 [ regs ])
                (const_int 32 [0x20])) [3 regs_4(D)->lr_rsi+0 S8 A128])) sotruss-lib.c:283 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 90 [ D.10702 ])
        (mem:DI (plus:DI (reg/v/f:DI 107 [ regs ])
                (const_int 40 [0x28])) [3 regs_4(D)->lr_rdi+0 S8 A64])) sotruss-lib.c:283 -1
     (nil))
(insn 19 18 20 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buf+0 S1 A128])
        (const_int 0 [0])) sotruss-lib.c:248 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("print_pid") [flags 0x2]  <var_decl 0x2b11e0406d80 print_pid>) [2 print_pid+0 S4 A32])
            (const_int 0 [0]))) sotruss-lib.c:249 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) sotruss-lib.c:249 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 33)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:250 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 24 23 25 4 (set (reg:SI 93 [ D.10704 ])
        (reg:SI 0 ax)) sotruss-lib.c:250 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 111 [ D.10705 ])
        (sign_extend:DI (reg:SI 93 [ D.10704 ]))) sotruss-lib.c:250 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:250 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 2 cx)
        (reg:DI 111 [ D.10705 ])) sotruss-lib.c:250 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2b11e0563c60 *.LC15>)) sotruss-lib.c:250 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (const_int 15 [0xf])) sotruss-lib.c:250 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg:DI 112)) sotruss-lib.c:250 -1
     (nil))
(insn 31 30 32 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:250 -1
     (nil))
(call_insn 32 31 33 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:250 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(code_label 33 32 34 5 103 "" [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (parallel [
            (set (reg:SI 113 [ D.10701 ])
                (and:SI (reg:SI 87 [ D.10701 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:252 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.10701 ])
            (const_int 0 [0]))) sotruss-lib.c:252 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 68)
            (pc))) sotruss-lib.c:252 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 68)
(note 38 37 12 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 12 38 65 6 (set (reg/f:DI 101 [ D.10708 ])
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2b11e0563bd0 *.LC14>)) sotruss-lib.c:252 -1
     (nil))
(jump_insn 65 12 66 6 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 66 65 68)
(code_label 68 66 67 7 105 "" [1 uses])
(note 67 68 11 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 11 67 39 7 (set (reg/f:DI 101 [ D.10708 ])
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x2b11e0563b40 *.LC13>)) sotruss-lib.c:252 -1
     (nil))
(code_label 39 11 40 8 104 "" [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:252 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 115)
        (mem/f/c:DI (symbol_ref:DI ("out_file") [flags 0x2]  <var_decl 0x2b11e0406e10 out_file>) [1 out_file+0 S8 A64])) sotruss-lib.c:252 -1
     (nil))
(insn 43 42 44 8 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 88 [ D.10702 ])) sotruss-lib.c:252 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 44 43 45 8 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 89 [ D.10702 ])) sotruss-lib.c:252 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 45 44 46 8 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 90 [ D.10702 ])) sotruss-lib.c:252 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 46 45 47 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 109 [ symname ])) sotruss-lib.c:252 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 47 46 48 8 (set (reg:DI 38 r9)
        (reg/f:DI 101 [ D.10708 ])) sotruss-lib.c:252 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 37 r8)
        (mem:DI (reg/v/f:DI 106 [ defcook ]) [3 *defcook_9(D)+0 S8 A64])) sotruss-lib.c:252 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 2 cx)
        (mem:DI (reg/v/f:DI 105 [ refcook ]) [3 *refcook_8(D)+0 S8 A64])) sotruss-lib.c:252 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 1 dx)
        (reg:DI 114)) sotruss-lib.c:252 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x2b11e0563cf0 *.LC16>)) sotruss-lib.c:252 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (reg:DI 115)) sotruss-lib.c:252 -1
     (nil))
(insn 53 52 54 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:252 -1
     (nil))
(call_insn 54 53 55 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b11dfec3948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 32 [0x20]))) sotruss-lib.c:252 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b11dfec3948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 55 54 56 8 (set (mem:DI (reg/v/f:DI 110 [ framesizep ]) [3 *framesizep_12(D)+0 S8 A64])
        (const_int 0 [0])) sotruss-lib.c:287 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 117)
        (mem:DI (plus:DI (reg/v/f:DI 103 [ sym ])
                (const_int 8 [0x8])) [3 sym_14(D)->st_value+0 S8 A64])) sotruss-lib.c:289 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 102 [ <retval> ])
        (reg:DI 117)) sotruss-lib.c:289 -1
     (nil))
(insn 58 57 62 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:289 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 62 58 63 8 (set (reg/i:DI 0 ax)
        (reg:DI 102 [ <retval> ])) sotruss-lib.c:290 -1
     (nil))
(insn 63 62 0 8 (use (reg/i:DI 0 ax)) sotruss-lib.c:290 -1
     (nil))

;; Function la_x86_64_gnu_pltexit (la_x86_64_gnu_pltexit, funcdef_no=60, decl_uid=6415, cgraph_uid=60, symbol_order=71)

Partition 0: size 15 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 97 [ sym ])
        (reg:DI 5 di [ sym ])) sotruss-lib.c:359 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 98 [ ndx ])
        (reg:SI 4 si [ ndx ])) sotruss-lib.c:359 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 99 [ refcook ])
        (reg:DI 1 dx [ refcook ])) sotruss-lib.c:359 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 100 [ defcook ])
        (reg:DI 2 cx [ defcook ])) sotruss-lib.c:359 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 101 [ inregs ])
        (reg:DI 37 r8 [ inregs ])) sotruss-lib.c:359 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 102 [ outregs ])
        (reg:DI 38 r9 [ outregs ])) sotruss-lib.c:359 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 103 [ symname ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 symname+0 S8 A64])) sotruss-lib.c:359 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 symname+0 S8 A64])
        (nil)))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg:DI 87 [ D.10720 ])
        (mem:DI (reg/v/f:DI 102 [ outregs ]) [3 outregs_2(D)->lrv_rax+0 S8 A128])) sotruss-lib.c:360 -1
     (nil))
(insn 13 12 14 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buf+0 S1 A128])
        (const_int 0 [0])) sotruss-lib.c:335 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("print_pid") [flags 0x2]  <var_decl 0x2b11e0406d80 print_pid>) [2 print_pid+0 S4 A32])
            (const_int 0 [0]))) sotruss-lib.c:336 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) sotruss-lib.c:336 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 27)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:337 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b11e01c0798 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 18 17 19 4 (set (reg:SI 89 [ D.10721 ])
        (reg:SI 0 ax)) sotruss-lib.c:337 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 104 [ D.10722 ])
        (sign_extend:DI (reg:SI 89 [ D.10721 ]))) sotruss-lib.c:337 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:337 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 2 cx)
        (reg:DI 104 [ D.10722 ])) sotruss-lib.c:337 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2b11e0563c60 *.LC15>)) sotruss-lib.c:337 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 4 si)
        (const_int 15 [0xf])) sotruss-lib.c:337 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 105)) sotruss-lib.c:337 -1
     (nil))
(insn 25 24 26 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:337 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) sotruss-lib.c:337 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b11dfec8948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(code_label 27 26 28 5 110 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:339 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 107)
        (mem/f/c:DI (symbol_ref:DI ("out_file") [flags 0x2]  <var_decl 0x2b11e0406e10 out_file>) [1 out_file+0 S8 A64])) sotruss-lib.c:339 -1
     (nil))
(insn 31 30 32 5 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 87 [ D.10720 ])) sotruss-lib.c:339 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/v/f:DI 103 [ symname ])) sotruss-lib.c:339 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 33 32 34 5 (set (reg:DI 38 r9)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2b11e0563bd0 *.LC14>)) sotruss-lib.c:339 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 37 r8)
        (mem:DI (reg/v/f:DI 100 [ defcook ]) [3 *defcook_5(D)+0 S8 A64])) sotruss-lib.c:339 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 2 cx)
        (mem:DI (reg/v/f:DI 99 [ refcook ]) [3 *refcook_4(D)+0 S8 A64])) sotruss-lib.c:339 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 1 dx)
        (reg:DI 106)) sotruss-lib.c:339 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x2b11e0572990 *.LC18>)) sotruss-lib.c:339 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 107)) sotruss-lib.c:339 -1
     (nil))
(insn 39 38 40 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) sotruss-lib.c:339 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b11dfec3948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 16 [0x10]))) sotruss-lib.c:339 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b11dfec3948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 41 40 42 5 (set (reg:SI 96 [ <retval> ])
        (const_int 0 [0])) sotruss-lib.c:362 -1
     (nil))
(insn 42 41 46 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) sotruss-lib.c:362 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 46 42 47 5 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) sotruss-lib.c:363 -1
     (nil))
(insn 47 46 0 5 (use (reg/i:SI 0 ax)) sotruss-lib.c:363 -1
     (nil))
