
;; Function __fcvt (__fcvt, funcdef_no=48, decl_uid=5460, cgraph_uid=48, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 51.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:DF 92 [ value ])
        (reg:DF 21 xmm0 [ value ])) efgcvt.c:69 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ ndigit ])
        (reg:SI 5 di [ ndigit ])) efgcvt.c:69 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ decpt ])
        (reg:DI 4 si [ decpt ])) efgcvt.c:69 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 95 [ sign ])
        (reg:DI 1 dx [ sign ])) efgcvt.c:69 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (set (reg/f:DI 88 [ D.9491 ])
        (mem/f/c:DI (symbol_ref:DI ("fcvt_bufptr") [flags 0x2]  <var_decl 0x2b0d8773ce10 fcvt_bufptr>) [1 fcvt_bufptr+0 S8 A64])) efgcvt.c:70 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.9491 ])
            (const_int 0 [0]))) efgcvt.c:70 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) efgcvt.c:70 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 38)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 37 r8)
        (const_int 20 [0x14])) efgcvt.c:72 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("fcvt_buffer") [flags 0x2]  <var_decl 0x2b0d8773ccf0 fcvt_buffer>)) efgcvt.c:72 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ sign ])) efgcvt.c:72 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ decpt ])) efgcvt.c:72 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 5 di)
        (reg/v:SI 93 [ ndigit ])) efgcvt.c:72 -1
     (nil))
(insn 20 19 21 4 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ value ])) efgcvt.c:72 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fcvt_r") [flags 0x41]  <function_decl 0x2b0d87521510 __fcvt_r>) [0 __fcvt_r S1 A8])
            (const_int 0 [0]))) efgcvt.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fcvt_r") [flags 0x41]  <function_decl 0x2b0d87521510 __fcvt_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 22 21 23 4 (set (reg:SI 89 [ D.9492 ])
        (reg:SI 0 ax)) efgcvt.c:72 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9492 ])
            (const_int -1 [0xffffffffffffffff]))) efgcvt.c:72 -1
     (nil))
(jump_insn 24 23 35 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) efgcvt.c:72 -1
     (int_list:REG_BR_PROB 1990 (nil))
 -> 28)
(code_label 35 24 25 5 5 "" [1 uses])
(note 25 35 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 25 26 5 (set (reg/f:DI 87 [ D.9491 ])
        (symbol_ref:DI ("fcvt_buffer") [flags 0x2]  <var_decl 0x2b0d8773ccf0 fcvt_buffer>)) efgcvt.c:74 -1
     (nil))
(jump_insn 26 8 27 5 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 27 26 28)
(code_label 28 27 29 6 3 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:DI 5 di)
        (const_int 328 [0x148])) efgcvt.c:76 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0d871a4360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) efgcvt.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0d871a4360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 6 (set (reg/f:DI 96)
        (reg:DI 0 ax)) efgcvt.c:76 -1
     (expr_list:REG_NOALIAS (reg/f:DI 96)
        (nil)))
(insn 33 32 34 6 (set (reg/f:DI 90 [ D.9493 ])
        (reg/f:DI 96)) efgcvt.c:76 -1
     (nil))
(insn 34 33 36 6 (set (mem/f/c:DI (symbol_ref:DI ("fcvt_bufptr") [flags 0x2]  <var_decl 0x2b0d8773ce10 fcvt_bufptr>) [1 fcvt_bufptr+0 S8 A64])
        (reg/f:DI 90 [ D.9493 ])) efgcvt.c:76 -1
     (nil))
(insn 36 34 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9493 ])
            (const_int 0 [0]))) efgcvt.c:77 -1
     (nil))
(jump_insn 37 36 57 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) efgcvt.c:77 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 35)
(note 57 37 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 57 38 7 (set (reg/f:DI 88 [ D.9491 ])
        (reg/f:DI 90 [ D.9493 ])) -1
     (nil))
(code_label 38 7 39 8 2 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:DI 37 r8)
        (const_int 328 [0x148])) efgcvt.c:81 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 2 cx)
        (reg/f:DI 88 [ D.9491 ])) efgcvt.c:81 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 95 [ sign ])) efgcvt.c:81 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ decpt ])) efgcvt.c:81 -1
     (nil))
(insn 44 43 45 8 (set (reg:SI 5 di)
        (reg/v:SI 93 [ ndigit ])) efgcvt.c:81 -1
     (nil))
(insn 45 44 46 8 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ value ])) efgcvt.c:81 -1
     (nil))
(call_insn 46 45 47 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fcvt_r") [flags 0x41]  <function_decl 0x2b0d87521510 __fcvt_r>) [0 __fcvt_r S1 A8])
            (const_int 0 [0]))) efgcvt.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fcvt_r") [flags 0x41]  <function_decl 0x2b0d87521510 __fcvt_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 47 46 48 8 (set (reg/f:DI 87 [ D.9491 ])
        (mem/f/c:DI (symbol_ref:DI ("fcvt_bufptr") [flags 0x2]  <var_decl 0x2b0d8773ce10 fcvt_bufptr>) [1 fcvt_bufptr+0 S8 A64])) efgcvt.c:84 -1
     (nil))
(code_label 48 47 49 9 4 "" [1 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 9 (set (reg:DI 91 [ <retval> ])
        (reg/f:DI 87 [ D.9491 ])) -1
     (nil))
(insn 54 50 55 9 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) efgcvt.c:85 -1
     (nil))
(insn 55 54 0 9 (use (reg/i:DI 0 ax)) efgcvt.c:85 -1
     (nil))

;; Function __ecvt (__ecvt, funcdef_no=49, decl_uid=5455, cgraph_uid=49, symbol_order=56)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:DF 88 [ value ])
        (reg:DF 21 xmm0 [ value ])) efgcvt.c:91 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 89 [ ndigit ])
        (reg:SI 5 di [ ndigit ])) efgcvt.c:91 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 90 [ decpt ])
        (reg:DI 4 si [ decpt ])) efgcvt.c:91 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ sign ])
        (reg:DI 1 dx [ sign ])) efgcvt.c:91 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 37 r8)
        (const_int 20 [0x14])) efgcvt.c:92 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (symbol_ref:DI ("ecvt_buffer") [flags 0x2]  <var_decl 0x2b0d8773cd80 ecvt_buffer>)) efgcvt.c:92 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ sign ])) efgcvt.c:92 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ decpt ])) efgcvt.c:92 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ ndigit ])) efgcvt.c:92 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 88 [ value ])) efgcvt.c:92 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ecvt_r") [flags 0x41]  <function_decl 0x2b0d87521360 __ecvt_r>) [0 __ecvt_r S1 A8])
            (const_int 0 [0]))) efgcvt.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ecvt_r") [flags 0x41]  <function_decl 0x2b0d87521360 __ecvt_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 16 15 20 2 (set (reg:DI 87 [ <retval> ])
        (symbol_ref:DI ("ecvt_buffer") [flags 0x2]  <var_decl 0x2b0d8773cd80 ecvt_buffer>)) efgcvt.c:95 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) efgcvt.c:96 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:DI 0 ax)) efgcvt.c:96 -1
     (nil))

;; Function __gcvt (__gcvt, funcdef_no=50, decl_uid=5464, cgraph_uid=50, symbol_order=57)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 18.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:DF 89 [ value ])
        (reg:DF 21 xmm0 [ value ])) efgcvt.c:100 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ ndigit ])
        (reg:SI 5 di [ ndigit ])) efgcvt.c:100 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 4 si [ buf ])) efgcvt.c:100 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 8 2 (set (reg:SI 93)
        (const_int 17 [0x11])) efgcvt.c:101 -1
     (nil))
(insn 8 9 10 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 90 [ ndigit ])
            (const_int 17 [0x11]))) efgcvt.c:101 -1
     (nil))
(insn 10 8 11 2 (set (reg:SI 92 [ D.9499 ])
        (if_then_else:SI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 90 [ ndigit ])
            (reg:SI 93))) efgcvt.c:101 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 89 [ value ])) efgcvt.c:101 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (reg:SI 92 [ D.9499 ])) efgcvt.c:101 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b0d877aa990 *.LC2>)) efgcvt.c:101 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ buf ])) efgcvt.c:101 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) efgcvt.c:101 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_sprintf") [flags 0x43]  <function_decl 0x2b0d87187af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) efgcvt.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_sprintf") [flags 0x43]  <function_decl 0x2b0d87187af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DF (use (reg:DF 21 xmm0))
                        (nil)))))))
(insn 17 16 21 2 (set (reg:DI 88 [ <retval> ])
        (reg/v/f:DI 91 [ buf ])) efgcvt.c:102 -1
     (nil))
(insn 21 17 22 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) efgcvt.c:103 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:DI 0 ax)) efgcvt.c:103 -1
     (nil))
