
;; Function __fcvt_r (__fcvt_r, funcdef_no=55, decl_uid=3433, cgraph_uid=55, symbol_order=63)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41
Edge 10->13 redirected to 47
Edge 13->38 redirected to 48
Edge 24->31 redirected to 50
Edge 25->31 redirected to 51
Edge 26->31 redirected to 53


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 21->22 to 50 failed.
Forwarding edge 50->51 to 23 failed.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 50 failed.
Forwarding edge 50->51 to 23 failed.


;;
;; Full RTL generated for this function:
;;
(note 58 0 84 NOTE_INSN_DELETED)
(note 84 58 59 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 59 84 60 2 (set (reg/v:DF 212 [ value ])
        (reg:DF 21 xmm0 [ value ])) efgcvt_r.c:76 -1
     (nil))
(insn 60 59 61 2 (set (reg/v:SI 213 [ ndigit ])
        (reg:SI 5 di [ ndigit ])) efgcvt_r.c:76 -1
     (nil))
(insn 61 60 62 2 (set (reg/v/f:DI 214 [ decpt ])
        (reg:DI 4 si [ decpt ])) efgcvt_r.c:76 -1
     (nil))
(insn 62 61 63 2 (set (reg/v/f:DI 215 [ sign ])
        (reg:DI 1 dx [ sign ])) efgcvt_r.c:76 -1
     (nil))
(insn 63 62 64 2 (set (reg/v/f:DI 216 [ buf ])
        (reg:DI 2 cx [ buf ])) efgcvt_r.c:76 -1
     (nil))
(insn 64 63 65 2 (set (reg/v:DI 217 [ len ])
        (reg:DI 37 r8 [ len ])) efgcvt_r.c:76 -1
     (nil))
(note 65 64 86 2 NOTE_INSN_FUNCTION_BEG)
(insn 86 65 87 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 216 [ buf ])
            (const_int 0 [0]))) efgcvt_r.c:81 -1
     (nil))
(jump_insn 87 86 88 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) efgcvt_r.c:81 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 93)
(note 88 87 89 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 4 (set (reg:DI 218)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b5563874900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) efgcvt_r.c:83 -1
     (nil))
(insn 90 89 79 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 218)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) efgcvt_r.c:83 -1
     (nil))
(insn 79 90 91 4 (set (reg:SI 148 [ D.10043 ])
        (const_int -1 [0xffffffffffffffff])) efgcvt_r.c:84 -1
     (nil))
(jump_insn 91 79 92 4 (set (pc)
        (label_ref 306)) efgcvt_r.c:84 -1
     (nil)
 -> 306)
(barrier 92 91 93)
(code_label 93 92 94 5 2 "" [1 uses])
(note 94 93 95 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 5 (set (reg:V2DF 220)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:88 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 96 95 97 5 (parallel [
            (set (reg:DF 219 [ D.10044 ])
                (abs:DF (reg/v:DF 212 [ value ])))
            (use (reg:V2DF 220))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:88 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 212 [ value ]))
        (nil)))
(insn 97 96 98 5 (set (reg:DF 221)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:88 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 98 97 99 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 221)
            (reg:DF 219 [ D.10044 ]))) efgcvt_r.c:88 -1
     (nil))
(jump_insn 99 98 100 5 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) efgcvt_r.c:88 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 144)
(note 100 99 101 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 6 (set (reg:SI 222)
        (unspec:SI [
                (reg/v:DF 212 [ value ])
            ] UNSPEC_MOVMSK)) efgcvt_r.c:90 -1
     (nil))
(insn 102 101 103 6 (parallel [
            (set (reg:SI 222)
                (and:SI (reg:SI 222)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:90 -1
     (nil))
(insn 103 102 104 6 (set (reg:SI 151 [ D.10043 ])
        (reg:SI 222)) efgcvt_r.c:90 -1
     (nil))
(insn 104 103 105 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 151 [ D.10043 ])
            (const_int 0 [0]))) efgcvt_r.c:90 -1
     (nil))
(insn 105 104 106 6 (set (reg:QI 224)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:90 -1
     (nil))
(insn 106 105 107 6 (set (reg:SI 223 [ D.10042 ])
        (zero_extend:SI (reg:QI 224))) efgcvt_r.c:90 -1
     (nil))
(insn 107 106 108 6 (set (mem:SI (reg/v/f:DI 215 [ sign ]) [1 *sign_30(D)+0 S4 A32])
        (reg:SI 223 [ D.10042 ])) efgcvt_r.c:90 -1
     (nil))
(insn 108 107 109 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 151 [ D.10043 ])
            (const_int 0 [0]))) efgcvt_r.c:91 -1
     (nil))
(jump_insn 109 108 110 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) efgcvt_r.c:91 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 116)
(note 110 109 113 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 113 110 114 7 (set (reg:V2DF 227)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 114 113 115 7 (parallel [
            (set (reg:DF 226)
                (neg:DF (reg/v:DF 212 [ value ])))
            (use (reg:V2DF 227))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:92 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 212 [ value ]))
        (nil)))
(insn 115 114 116 7 (set (reg/v:DF 212 [ value ])
        (reg:DF 226)) efgcvt_r.c:92 -1
     (nil))
(code_label 116 115 117 8 5 "" [1 uses])
(note 117 116 118 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 213 [ ndigit ])
            (const_int 0 [0]))) efgcvt_r.c:94 -1
     (nil))
(jump_insn 119 118 120 8 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) efgcvt_r.c:94 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 126)
(note 120 119 122 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 122 120 121 9 (set (reg:SI 228)
        (const_int 17 [0x11])) -1
     (nil))
(insn 121 122 123 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 213 [ ndigit ])
            (const_int 17 [0x11]))) -1
     (nil))
(insn 123 121 72 9 (set (reg:SI 202 [ D.10043 ])
        (if_then_else:SI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 213 [ ndigit ])
            (reg:SI 228))) -1
     (nil))
(insn 72 123 124 9 (set (reg/v:SI 147 [ left ])
        (const_int 0 [0])) efgcvt_r.c:87 -1
     (nil))
(jump_insn 124 72 125 9 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 125 124 126)
(code_label 126 125 127 10 6 "" [1 uses])
(note 127 126 128 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 66 10 (parallel [
            (set (reg/v:SI 147 [ left ])
                (neg:SI (reg/v:SI 213 [ ndigit ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 66 128 67 10 (set (reg/v:DF 162 [ value ])
        (reg/v:DF 212 [ value ])) efgcvt_r.c:94 -1
     (nil))
(insn 67 66 138 10 (set (reg/v:SI 154 [ left ])
        (const_int 0 [0])) efgcvt_r.c:94 -1
     (nil))
(code_label 138 67 129 11 8 "" [1 uses])
(note 129 138 130 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 11 (set (reg:DF 229)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF 1.00000000000000005551115123125782702118158340454101562e-1 [0x0.ccccccccccccdp-3])
        (nil)))
(insn 131 130 132 11 (set (reg/v:DF 212 [ value ])
        (mult:DF (reg/v:DF 162 [ value ])
            (reg:DF 229))) efgcvt_r.c:99 -1
     (nil))
(insn 132 131 133 11 (set (reg:DF 230)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:101 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 133 132 134 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 230)
            (reg/v:DF 212 [ value ]))) efgcvt_r.c:101 -1
     (nil))
(jump_insn 134 133 135 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 339)
            (pc))) efgcvt_r.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 339)
(note 135 134 136 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 12 (parallel [
            (set (reg/v:SI 154 [ left ])
                (plus:SI (reg/v:SI 154 [ left ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:108 -1
     (nil))
(insn 137 136 139 12 (set (reg/v:DF 162 [ value ])
        (reg/v:DF 212 [ value ])) efgcvt_r.c:99 -1
     (nil))
(insn 139 137 140 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 154 [ left ])
            (reg/v:SI 147 [ left ]))) efgcvt_r.c:97 -1
     (nil))
(jump_insn 140 139 143 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) efgcvt_r.c:97 -1
     (int_list:REG_BR_PROB 9506 (nil))
 -> 138)
(note 143 140 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 143 141 13 (set (reg:SI 202 [ D.10043 ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 141 73 142 13 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 142 141 144)
(code_label 144 142 145 14 4 "" [1 uses])
(note 145 144 146 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 148 14 (set (mem:SI (reg/v/f:DI 215 [ sign ]) [1 *sign_30(D)+0 S4 A32])
        (const_int 0 [0])) efgcvt_r.c:115 -1
     (nil))
(insn 148 146 147 14 (set (reg:SI 231)
        (const_int 17 [0x11])) -1
     (nil))
(insn 147 148 149 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 213 [ ndigit ])
            (const_int 17 [0x11]))) -1
     (nil))
(insn 149 147 71 14 (set (reg:SI 202 [ D.10043 ])
        (if_then_else:SI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 213 [ ndigit ])
            (reg:SI 231))) -1
     (nil))
(insn 71 149 336 14 (set (reg/v:SI 147 [ left ])
        (const_int 0 [0])) efgcvt_r.c:87 -1
     (nil))
(jump_insn 336 71 337 14 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 337 336 339)
(code_label 339 337 338 15 25 "" [1 uses])
(note 338 339 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 338 69 15 (set (reg/v:SI 147 [ left ])
        (reg/v:SI 154 [ left ])) -1
     (nil))
(insn 69 68 70 15 (set (reg/v:DF 212 [ value ])
        (reg/v:DF 162 [ value ])) -1
     (nil))
(insn 70 69 150 15 (set (reg:SI 202 [ D.10043 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 150 70 151 16 7 "" [3 uses])
(note 151 150 152 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 16 (set (reg:DF 21 xmm0)
        (reg/v:DF 212 [ value ])) efgcvt_r.c:117 -1
     (nil))
(insn 153 152 154 16 (set (reg:SI 2 cx)
        (reg:SI 202 [ D.10043 ])) efgcvt_r.c:117 -1
     (nil))
(insn 154 153 155 16 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b5563b21510 *.LC5>)) efgcvt_r.c:117 -1
     (nil))
(insn 155 154 156 16 (set (reg:DI 4 si)
        (reg/v:DI 217 [ len ])) efgcvt_r.c:117 -1
     (nil))
(insn 156 155 157 16 (set (reg:DI 5 di)
        (reg/v/f:DI 216 [ buf ])) efgcvt_r.c:117 -1
     (nil))
(insn 157 156 158 16 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) efgcvt_r.c:117 -1
     (nil))
(call_insn 158 157 159 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b55639531b0 __snprintf>) [0 __snprintf S1 A8])
            (const_int 0 [0]))) efgcvt_r.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b55639531b0 __snprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:DF (use (reg:DF 21 xmm0))
                            (nil))))))))
(insn 159 158 160 16 (set (reg:SI 155 [ D.10043 ])
        (reg:SI 0 ax)) efgcvt_r.c:117 -1
     (nil))
(insn 160 159 161 16 (set (reg/v:DI 186 [ n ])
        (sign_extend:DI (reg:SI 155 [ D.10043 ]))) efgcvt_r.c:117 -1
     (nil))
(insn 161 160 162 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 186 [ n ])
            (reg/v:DI 217 [ len ]))) efgcvt_r.c:120 -1
     (nil))
(jump_insn 162 161 163 16 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 343)
            (pc))) efgcvt_r.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 343)
(note 163 162 164 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 17 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 186 [ n ])
            (const_int 0 [0]))) efgcvt_r.c:124 -1
     (nil))
(jump_insn 165 164 166 17 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 327)
            (pc))) efgcvt_r.c:124 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 327)
(note 166 165 167 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 18 (set (reg:SI 232 [ D.10046 ])
        (sign_extend:SI (mem:QI (reg/v/f:DI 216 [ buf ]) [0 *buf_22(D)+0 S1 A8]))) efgcvt_r.c:124 -1
     (nil))
(insn 168 167 169 18 (parallel [
            (set (reg:SI 233 [ D.10046 ])
                (plus:SI (reg:SI 232 [ D.10046 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:124 -1
     (nil))
(insn 169 168 170 18 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 233 [ D.10046 ])
            (const_int 9 [0x9]))) efgcvt_r.c:124 -1
     (nil))
(jump_insn 170 169 344 18 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 327)
            (pc))) efgcvt_r.c:124 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 327)
(note 344 170 74 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 74 344 176 19 (set (reg/v:DI 145 [ i ])
        (const_int 0 [0])) efgcvt_r.c:124 -1
     (nil))
(code_label 176 74 171 20 11 "" [1 uses])
(note 171 176 172 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 20 (parallel [
            (set (reg/v:DI 145 [ i ])
                (plus:DI (reg/v:DI 145 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:125 -1
     (nil))
(insn 173 172 174 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 186 [ n ])
            (reg/v:DI 145 [ i ]))) efgcvt_r.c:124 -1
     (nil))
(jump_insn 174 173 175 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 321)
            (pc))) efgcvt_r.c:124 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 321)
(note 175 174 177 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 177 175 178 21 (set (reg:SI 234 [ D.10046 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg/v:DI 145 [ i ])) [0 MEM[base: buf_22(D), index: _122, offset: 0B]+0 S1 A8]))) efgcvt_r.c:124 -1
     (nil))
(insn 178 177 179 21 (parallel [
            (set (reg:SI 235 [ D.10046 ])
                (plus:SI (reg:SI 234 [ D.10046 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:124 -1
     (nil))
(insn 179 178 180 21 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 235 [ D.10046 ])
            (const_int 9 [0x9]))) efgcvt_r.c:124 -1
     (nil))
(jump_insn 180 179 183 21 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) efgcvt_r.c:124 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 176)
(note 183 180 181 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 181 183 182 22 (set (pc)
        (label_ref 311)) -1
     (nil)
 -> 311)
(barrier 182 181 317)
(code_label 317 182 184 23 23 "" [1 uses])
(note 184 317 197 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(code_label 197 184 185 24 15 "" [1 uses])
(note 185 197 186 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 24 (parallel [
            (set (reg/v:DI 145 [ i ])
                (plus:DI (reg/v:DI 145 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:135 -1
     (nil))
(insn 187 186 188 24 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 186 [ n ])
            (reg/v:DI 145 [ i ]))) efgcvt_r.c:136 -1
     (nil))
(jump_insn 188 187 189 24 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) efgcvt_r.c:136 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 193)
(note 189 188 190 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 25 (parallel [
            (set (reg/f:DI 204 [ D.10050 ])
                (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg/v:DI 145 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 191 190 192 25 (set (pc)
        (label_ref 202)) -1
     (nil)
 -> 202)
(barrier 192 191 193)
(code_label 193 192 194 26 13 "" [1 uses])
(note 194 193 195 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 26 (set (reg:DI 210 [ D.10041 ])
        (reg/v:DI 145 [ i ])) -1
     (nil))
(insn 196 195 198 26 (parallel [
            (set (reg/f:DI 204 [ D.10050 ])
                (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg:DI 210 [ D.10041 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 198 196 199 26 (set (reg:SI 236 [ D.10046 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg:DI 210 [ D.10041 ])) [0 MEM[base: buf_22(D), index: _172, offset: 0B]+0 S1 A8]))) efgcvt_r.c:136 -1
     (nil))
(insn 199 198 200 26 (parallel [
            (set (reg:SI 237 [ D.10046 ])
                (plus:SI (reg:SI 236 [ D.10046 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:136 -1
     (nil))
(insn 200 199 201 26 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 237 [ D.10046 ])
            (const_int 9 [0x9]))) efgcvt_r.c:136 -1
     (nil))
(jump_insn 201 200 202 26 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) efgcvt_r.c:136 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 197)
(code_label 202 201 203 27 14 "" [1 uses])
(note 203 202 204 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 192 [ D.10043 ])
            (const_int 1 [0x1]))) efgcvt_r.c:138 -1
     (nil))
(jump_insn 205 204 206 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) efgcvt_r.c:138 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 213)
(note 206 205 208 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 208 206 207 28 (set (reg:SI 239)
        (const_int 0 [0])) -1
     (nil))
(insn 207 208 209 28 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 192 [ D.10043 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 209 207 210 28 (set (reg:SI 238 [ D.10043 ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 192 [ D.10043 ])
            (reg:SI 239))) -1
     (nil))
(insn 210 209 211 28 (set (reg:DI 209 [ D.10041 ])
        (sign_extend:DI (reg:SI 238 [ D.10043 ]))) -1
     (nil))
(jump_insn 211 210 212 28 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 212 211 213)
(code_label 213 212 214 29 16 "" [1 uses])
(note 214 213 215 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 216 [ buf ]) [0 *buf_22(D)+0 S1 A8])
            (const_int 48 [0x30]))) efgcvt_r.c:138 -1
     (nil))
(insn 216 215 217 29 (set (reg:QI 241 [ D.10042 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:138 -1
     (nil))
(insn 217 216 218 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 241 [ D.10042 ])
            (const_int 0 [0]))) efgcvt_r.c:138 -1
     (nil))
(jump_insn 218 217 358 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 348)
            (pc))) efgcvt_r.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 348)
(note 358 218 219 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 219 358 220 30 (set (reg:DF 247)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:138 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 220 219 221 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 212 [ value ])
            (reg:DF 247))) efgcvt_r.c:138 -1
     (nil))
(insn 221 220 224 30 (set (reg:QI 246)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:138 -1
     (nil))
(insn 224 221 222 30 (set (reg:QI 249)
        (const_int 1 [0x1])) efgcvt_r.c:138 -1
     (nil))
(insn 222 224 223 30 (set (reg:DF 248)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:138 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 223 222 225 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 212 [ value ])
            (reg:DF 248))) efgcvt_r.c:138 -1
     (nil))
(insn 225 223 226 30 (set (reg:QI 242 [ D.10042 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 246)
            (reg:QI 249))) efgcvt_r.c:138 -1
     (nil))
(insn 226 225 227 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 242 [ D.10042 ])
            (const_int 0 [0]))) efgcvt_r.c:138 -1
     (nil))
(jump_insn 227 226 228 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 348)
            (pc))) efgcvt_r.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 348)
(note 228 227 229 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 31 (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
        (const_int 0 [0])) efgcvt_r.c:142 -1
     (nil))
(insn 230 229 231 31 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 186 [ n ])
            (reg/v:DI 145 [ i ]))) efgcvt_r.c:143 -1
     (nil))
(jump_insn 231 230 232 31 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 352)
            (pc))) efgcvt_r.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 352)
(note 232 231 233 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 204 [ D.10050 ]) [0 *_150+0 S1 A8])
            (const_int 48 [0x30]))) efgcvt_r.c:143 -1
     (nil))
(jump_insn 234 233 353 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 357)
            (pc))) efgcvt_r.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 357)
(note 353 234 75 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 75 353 254 33 (set (reg:SI 187 [ ivtmp.25 ])
        (const_int -1 [0xffffffffffffffff])) efgcvt_r.c:143 -1
     (nil))
(code_label 254 75 235 34 19 "" [1 uses])
(note 235 254 236 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 34 (set (reg:SI 168 [ D.10043 ])
        (reg:SI 187 [ ivtmp.25 ])) efgcvt_r.c:145 -1
     (nil))
(insn 237 236 238 34 (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
        (reg:SI 168 [ D.10043 ])) efgcvt_r.c:145 -1
     (nil))
(insn 238 237 239 34 (parallel [
            (set (reg/v:DI 145 [ i ])
                (plus:DI (reg/v:DI 145 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:146 -1
     (nil))
(insn 239 238 240 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 186 [ n ])
            (reg/v:DI 145 [ i ]))) efgcvt_r.c:143 -1
     (nil))
(jump_insn 240 239 241 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) efgcvt_r.c:143 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 249)
(note 241 240 242 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 244 35 (parallel [
            (set (reg/f:DI 204 [ D.10050 ])
                (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg/v:DI 145 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 244 242 243 35 (set (reg:SI 251)
        (const_int 0 [0])) -1
     (nil))
(insn 243 244 245 35 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 168 [ D.10043 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 245 243 246 35 (set (reg:SI 250 [ D.10043 ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 168 [ D.10043 ])
            (reg:SI 251))) -1
     (nil))
(insn 246 245 247 35 (set (reg:DI 209 [ D.10041 ])
        (sign_extend:DI (reg:SI 250 [ D.10043 ]))) -1
     (nil))
(jump_insn 247 246 248 35 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 248 247 249)
(code_label 249 248 250 36 18 "" [1 uses])
(note 250 249 251 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 36 (set (reg:DI 184 [ D.10041 ])
        (reg/v:DI 145 [ i ])) -1
     (nil))
(insn 252 251 253 36 (parallel [
            (set (reg/f:DI 204 [ D.10050 ])
                (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg:DI 184 [ D.10041 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 253 252 255 36 (parallel [
            (set (reg:SI 187 [ ivtmp.25 ])
                (plus:SI (reg:SI 187 [ ivtmp.25 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 255 253 256 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg:DI 184 [ D.10041 ])) [0 MEM[base: buf_22(D), index: _95, offset: 0B]+0 S1 A8])
            (const_int 48 [0x30]))) efgcvt_r.c:143 -1
     (nil))
(jump_insn 256 255 257 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 254)
            (pc))) efgcvt_r.c:143 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 254)
(note 257 256 259 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 259 257 258 37 (set (reg:SI 253)
        (const_int 0 [0])) -1
     (nil))
(insn 258 259 260 37 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 168 [ D.10043 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 260 258 261 37 (set (reg:SI 252 [ D.10043 ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 168 [ D.10043 ])
            (reg:SI 253))) -1
     (nil))
(insn 261 260 345 37 (set (reg:DI 209 [ D.10041 ])
        (sign_extend:DI (reg:SI 252 [ D.10043 ]))) -1
     (nil))
(jump_insn 345 261 346 37 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 346 345 348)
(code_label 348 346 347 38 27 "" [2 uses])
(note 347 348 76 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 76 347 349 38 (set (reg:DI 209 [ D.10041 ])
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 349 76 350 38 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 350 349 352)
(code_label 352 350 351 39 28 "" [1 uses])
(note 351 352 77 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 77 351 354 39 (set (reg:DI 209 [ D.10041 ])
        (const_int 0 [0])) efgcvt_r.c:143 -1
     (nil))
(jump_insn 354 77 355 39 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 355 354 357)
(code_label 357 355 356 40 29 "" [1 uses])
(note 356 357 78 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 78 356 262 40 (set (reg:DI 209 [ D.10041 ])
        (const_int 0 [0])) efgcvt_r.c:143 -1
     (nil))
(code_label 262 78 263 41 17 "" [5 uses])
(note 263 262 264 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 41 (parallel [
            (set (reg:DI 254 [ D.10045 ])
                (minus:DI (reg/v:DI 186 [ n ])
                    (reg/v:DI 145 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:150 -1
     (nil))
(insn 265 264 266 41 (parallel [
            (set (reg:DI 255 [ D.10049 ])
                (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg:DI 209 [ D.10041 ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:150 -1
     (nil))
(insn 266 265 267 41 (set (reg:DI 1 dx)
        (reg:DI 254 [ D.10045 ])) efgcvt_r.c:150 -1
     (nil))
(insn 267 266 268 41 (set (reg:DI 4 si)
        (reg/f:DI 204 [ D.10050 ])) efgcvt_r.c:150 -1
     (nil))
(insn 268 267 269 41 (set (reg:DI 5 di)
        (reg:DI 255 [ D.10049 ])) efgcvt_r.c:150 -1
     (nil))
(call_insn 269 268 271 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memmove") [flags 0x43]  <function_decl 0x2b55634840d8 memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) efgcvt_r.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memmove") [flags 0x43]  <function_decl 0x2b55634840d8 memmove>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 271 269 270 41 (set (reg:SI 257)
        (const_int 0 [0])) efgcvt_r.c:151 -1
     (nil))
(insn 270 271 272 41 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
            (const_int 0 [0]))) efgcvt_r.c:151 -1
     (nil))
(insn 272 270 273 41 (set (reg:SI 256 [ D.10043 ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
            (reg:SI 257))) efgcvt_r.c:151 -1
     (nil))
(insn 273 272 274 41 (set (reg:DI 258 [ D.10045 ])
        (sign_extend:DI (reg:SI 256 [ D.10043 ]))) efgcvt_r.c:151 -1
     (nil))
(insn 274 273 275 41 (parallel [
            (set (reg:DI 259 [ D.10045 ])
                (minus:DI (reg/v:DI 145 [ i ])
                    (reg:DI 258 [ D.10045 ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:151 -1
     (nil))
(insn 275 274 276 41 (parallel [
            (set (reg:DI 260 [ D.10045 ])
                (minus:DI (reg/v:DI 186 [ n ])
                    (reg:DI 259 [ D.10045 ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:151 -1
     (nil))
(insn 276 275 324 41 (set (mem:QI (plus:DI (reg/v/f:DI 216 [ buf ])
                (reg:DI 260 [ D.10045 ])) [0 *_87+0 S1 A8])
        (const_int 0 [0])) efgcvt_r.c:151 -1
     (nil))
(code_label 324 276 277 42 24 "" [1 uses])
(note 277 324 278 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 147 [ left ])
            (const_int 0 [0]))) efgcvt_r.c:154 -1
     (nil))
(jump_insn 279 278 287 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) efgcvt_r.c:154 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 283)
(code_label 287 279 280 43 21 "" [2 uses])
(note 280 287 83 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 83 280 281 43 (set (reg:SI 148 [ D.10043 ])
        (const_int 0 [0])) efgcvt_r.c:165 -1
     (nil))
(jump_insn 281 83 282 43 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 282 281 283)
(code_label 283 282 284 44 20 "" [1 uses])
(note 284 283 285 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 44 (parallel [
            (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
                (plus:SI (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
                    (reg/v:SI 147 [ left ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:156 -1
     (nil))
(insn 286 285 288 44 (parallel [
            (set (reg:DI 182 [ D.10045 ])
                (plus:DI (reg/v:DI 217 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:157 -1
     (nil))
(insn 288 286 289 44 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 186 [ n ])
            (reg:DI 182 [ D.10045 ]))) efgcvt_r.c:157 -1
     (nil))
(jump_insn 289 288 290 44 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) efgcvt_r.c:157 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 287)
(note 290 289 291 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 291 290 301 45 (parallel [
            (set (reg:SI 197 [ ivtmp.19 ])
                (plus:SI (reg/v:SI 147 [ left ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 301 291 292 46 22 "" [1 uses])
(note 292 301 293 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 46 (parallel [
            (set (reg/v:DI 186 [ n ])
                (plus:DI (reg/v:DI 186 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:160 -1
     (nil))
(insn 294 293 295 46 (set (mem:QI (plus:DI (plus:DI (reg/v/f:DI 216 [ buf ])
                    (reg/v:DI 186 [ n ]))
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: buf_22(D), index: _5, offset: -1B]+0 S1 A8])
        (const_int 48 [0x30])) efgcvt_r.c:160 -1
     (nil))
(insn 295 294 296 46 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 197 [ ivtmp.19 ])
            (const_int 0 [0]))) efgcvt_r.c:159 -1
     (nil))
(insn 296 295 297 46 (set (reg:QI 262 [ D.10042 ])
        (gt:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:159 -1
     (nil))
(insn 297 296 298 46 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 182 [ D.10045 ])
            (reg/v:DI 186 [ n ]))) efgcvt_r.c:159 -1
     (nil))
(insn 298 297 299 46 (set (reg:QI 264 [ D.10042 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:159 -1
     (nil))
(insn 299 298 300 46 (parallel [
            (set (reg:QI 191 [ D.10042 ])
                (and:QI (reg:QI 262 [ D.10042 ])
                    (reg:QI 264 [ D.10042 ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:159 -1
     (nil))
(insn 300 299 302 46 (parallel [
            (set (reg:SI 197 [ ivtmp.19 ])
                (plus:SI (reg:SI 197 [ ivtmp.19 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 302 300 303 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 191 [ D.10042 ])
            (const_int 0 [0]))) efgcvt_r.c:159 -1
     (nil))
(jump_insn 303 302 304 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 301)
            (pc))) efgcvt_r.c:159 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 301)
(note 304 303 305 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 81 47 (set (mem:QI (plus:DI (reg/v/f:DI 216 [ buf ])
                (reg/v:DI 186 [ n ])) [0 *_103+0 S1 A8])
        (const_int 0 [0])) efgcvt_r.c:161 -1
     (nil))
(insn 81 305 340 47 (set (reg:SI 148 [ D.10043 ])
        (const_int 0 [0])) efgcvt_r.c:165 -1
     (nil))
(jump_insn 340 81 341 47 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 341 340 343)
(code_label 343 341 342 48 26 "" [1 uses])
(note 342 343 80 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 80 342 306 48 (set (reg:SI 148 [ D.10043 ])
        (const_int -1 [0xffffffffffffffff])) efgcvt_r.c:121 -1
     (nil))
(code_label 306 80 307 49 3 "" [4 uses])
(note 307 306 308 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 49 (set (reg:SI 211 [ <retval> ])
        (reg:SI 148 [ D.10043 ])) -1
     (nil))
(jump_insn 309 308 310 49 (set (pc)
        (label_ref 332)) -1
     (nil)
 -> 332)
(barrier 310 309 311)
(code_label 311 310 312 50 12 "" [1 uses])
(note 312 311 313 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 313 312 314 50 (set (reg:SI 192 [ D.10043 ])
        (subreg:SI (reg/v:DI 145 [ i ]) 0)) efgcvt_r.c:126 -1
     (nil))
(insn 314 313 315 50 (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
        (reg:SI 192 [ D.10043 ])) efgcvt_r.c:126 -1
     (nil))
(insn 315 314 316 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 145 [ i ])
            (const_int 0 [0]))) efgcvt_r.c:128 -1
     (nil))
(jump_insn 316 315 320 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) efgcvt_r.c:128 -1
     (int_list:REG_BR_PROB 3163 (nil))
 -> 287)
(note 320 316 318 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 318 320 319 51 (set (pc)
        (label_ref 317)) efgcvt_r.c:128 -1
     (nil)
 -> 317)
(barrier 319 318 321)
(code_label 321 319 322 52 10 "" [1 uses])
(note 322 321 323 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 323 322 325 52 (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
        (subreg:SI (reg/v:DI 145 [ i ]) 0)) efgcvt_r.c:126 -1
     (nil))
(jump_insn 325 323 326 52 (set (pc)
        (label_ref 324)) efgcvt_r.c:126 -1
     (nil)
 -> 324)
(barrier 326 325 327)
(code_label 327 326 328 53 9 "" [2 uses])
(note 328 327 329 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 329 328 82 53 (set (mem:SI (reg/v/f:DI 214 [ decpt ]) [1 *decpt_52(D)+0 S4 A32])
        (const_int 0 [0])) efgcvt_r.c:126 -1
     (nil))
(insn 82 329 330 53 (set (reg:SI 148 [ D.10043 ])
        (const_int 0 [0])) efgcvt_r.c:130 -1
     (nil))
(jump_insn 330 82 331 53 (set (pc)
        (label_ref 306)) efgcvt_r.c:126 -1
     (nil)
 -> 306)
(barrier 331 330 332)
(code_label 332 331 335 54 1 "" [1 uses])
(note 335 332 333 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 333 335 334 54 (set (reg/i:SI 0 ax)
        (reg:SI 211 [ <retval> ])) efgcvt_r.c:166 -1
     (nil))
(insn 334 333 0 54 (use (reg/i:SI 0 ax)) efgcvt_r.c:166 -1
     (nil))

;; Function __ecvt_r (__ecvt_r, funcdef_no=56, decl_uid=3426, cgraph_uid=56, symbol_order=64)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 3->17 redirected to 29
Edge 4->6 redirected to 30
Edge 6->9 redirected to 31
Edge 7->9 redirected to 32
Edge 18->20 redirected to 33
Edge 21->23 redirected to 34
Purged non-fallthru edges from bb 37
Purged non-fallthru edges from bb 39
Purged non-fallthru edges from bb 41
Purged non-fallthru edges from bb 43
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 47
Purged non-fallthru edges from bb 50


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->7 redirected to 8
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 34 failed.
Forwarding edge 5->6 to 34 failed.
deleting block 7
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
deleting block 10
Edge 13->15 redirected to 16
Forwarding edge 13->14 to 20 failed.
Forwarding edge 13->14 to 20 failed.
deleting block 15
Edge 16->18 redirected to 19
Forwarding edge 16->17 to 21 failed.
Forwarding edge 16->17 to 21 failed.
deleting block 18
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 28 failed.
Forwarding edge 22->23 to 28 failed.
deleting block 24
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 35 failed.
Forwarding edge 28->29 to 35 failed.
deleting block 30
Edge 46->48 redirected to 49
Forwarding edge 47->48 to 49 failed.
Deleted label in block 48.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 34 failed.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 13->14 to 20 failed.
Forwarding edge 16->17 to 21 failed.
Forwarding edge 22->23 to 28 failed.
Forwarding edge 28->29 to 35 failed.
Forwarding edge 47->48 to 49 failed.


;;
;; Full RTL generated for this function:
;;
(note 5 0 27 NOTE_INSN_DELETED)
(note 27 5 6 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 6 27 7 2 (set (reg/v:DF 115 [ value ])
        (reg:DF 21 xmm0 [ value ])) efgcvt_r.c:171 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SI 116 [ ndigit ])
        (reg:SI 5 di [ ndigit ])) efgcvt_r.c:171 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 117 [ decpt ])
        (reg:DI 4 si [ decpt ])) efgcvt_r.c:171 -1
     (nil))
(insn 9 8 10 2 (set (reg/v/f:DI 118 [ sign ])
        (reg:DI 1 dx [ sign ])) efgcvt_r.c:171 -1
     (nil))
(insn 10 9 11 2 (set (reg/v/f:DI 119 [ buf ])
        (reg:DI 2 cx [ buf ])) efgcvt_r.c:171 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:DI 120 [ len ])
        (reg:DI 37 r8 [ len ])) efgcvt_r.c:171 -1
     (nil))
(note 12 11 29 2 NOTE_INSN_FUNCTION_BEG)
(insn 29 12 30 2 (set (reg:V2DF 122)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:174 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 30 29 31 2 (parallel [
            (set (reg:DF 121 [ D.10065 ])
                (abs:DF (reg/v:DF 115 [ value ])))
            (use (reg:V2DF 122))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:174 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 115 [ value ]))
        (nil)))
(insn 31 30 32 2 (set (reg:DF 123)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:174 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 32 31 33 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 123)
            (reg:DF 121 [ D.10065 ]))) efgcvt_r.c:174 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) efgcvt_r.c:174 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 176)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 4 (set (reg:DF 124)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:174 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 36 35 37 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 115 [ value ])
            (reg:DF 124))) efgcvt_r.c:174 -1
     (nil))
(jump_insn 37 36 219 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) efgcvt_r.c:174 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 235)
(note 219 37 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 219 39 5 (set (reg:DF 125)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:174 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 39 38 40 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 115 [ value ])
            (reg:DF 125))) efgcvt_r.c:174 -1
     (nil))
(jump_insn 40 39 220 5 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) efgcvt_r.c:174 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 235)
(note 220 40 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 41 220 42 6 (set (pc)
        (label_ref:DI 198)) efgcvt_r.c:174 654 {jump}
     (nil)
 -> 198)
(barrier 42 41 235)
(code_label 235 42 44 8 87 "" [2 uses])
(note 44 235 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:DF 126)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:179 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 46 45 47 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 126)
            (reg/v:DF 115 [ value ]))) efgcvt_r.c:179 -1
     (nil))
(jump_insn 47 46 222 8 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) efgcvt_r.c:179 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 236)
(note 222 47 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 222 49 9 (set (pc)
        (label_ref:DI 202)) efgcvt_r.c:179 654 {jump}
     (nil)
 -> 202)
(barrier 49 48 236)
(code_label 236 49 51 11 88 "" [1 uses])
(note 51 236 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg:V2DF 127)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:180 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 53 52 199 11 (parallel [
            (set (reg/v:DF 91 [ value ])
                (neg:DF (reg/v:DF 115 [ value ])))
            (use (reg:V2DF 127))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:180 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 115 [ value ]))
        (nil)))
(jump_insn 199 53 200 11 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 200 199 202)
(code_label 202 200 201 12 82 "" [1 uses])
(note 201 202 13 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 13 201 54 12 (set (reg/v:DF 91 [ value ])
        (reg/v:DF 115 [ value ])) efgcvt_r.c:182 -1
     (nil))
(code_label 54 13 55 13 65 "" [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (set (reg:DF 128)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:185 -1
     (expr_list:REG_EQUAL (const_double:DF 9.99999999999999909326625337248461995470488734032046e-308 [0x0.8fd0c162063068p-1019])
        (nil)))
(insn 57 56 58 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 128)
            (reg/v:DF 91 [ value ]))) efgcvt_r.c:185 -1
     (nil))
(jump_insn 58 57 224 13 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 237)
            (pc))) efgcvt_r.c:185 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 237)
(note 224 58 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 224 60 14 (set (pc)
        (label_ref:DI 206)) efgcvt_r.c:185 654 {jump}
     (nil)
 -> 206)
(barrier 60 59 237)
(code_label 237 60 62 16 89 "" [1 uses])
(note 62 237 63 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 16 (set (reg:DF 129)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:187 -1
     (expr_list:REG_EQUAL (const_double:DF 9.99999999999999909326625337248461995470488734032046e-308 [0x0.8fd0c162063068p-1019])
        (nil)))
(insn 64 63 65 16 (set (reg/v:DF 115 [ value ])
        (div:DF (reg/v:DF 115 [ value ])
            (reg:DF 129))) efgcvt_r.c:187 -1
     (nil))
(insn 65 64 66 16 (set (reg:DF 130)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:188 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 66 65 67 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 130)
            (reg/v:DF 115 [ value ]))) efgcvt_r.c:188 -1
     (nil))
(jump_insn 67 66 226 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 238)
            (pc))) efgcvt_r.c:188 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 238)
(note 226 67 68 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 226 69 17 (set (pc)
        (label_ref:DI 210)) efgcvt_r.c:188 654 {jump}
     (nil)
 -> 210)
(barrier 69 68 238)
(code_label 238 69 71 19 90 "" [1 uses])
(note 71 238 72 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 19 (set (reg:V2DF 131)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:189 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 73 72 17 19 (parallel [
            (set (reg/v:DF 91 [ value ])
                (neg:DF (reg/v:DF 115 [ value ])))
            (use (reg:V2DF 131))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:189 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 115 [ value ]))
        (nil)))
(insn 17 73 203 19 (set (reg/v:SI 112 [ exponent ])
        (const_int -307 [0xfffffffffffffecd])) efgcvt_r.c:192 -1
     (nil))
(jump_insn 203 17 204 19 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 204 203 206)
(code_label 206 204 205 20 83 "" [1 uses])
(note 205 206 14 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 14 205 207 20 (set (reg/v:SI 112 [ exponent ])
        (const_int 0 [0])) efgcvt_r.c:172 -1
     (nil))
(jump_insn 207 14 208 20 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 208 207 210)
(code_label 210 208 209 21 84 "" [1 uses])
(note 209 210 15 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 15 209 16 21 (set (reg/v:DF 91 [ value ])
        (reg/v:DF 115 [ value ])) efgcvt_r.c:191 -1
     (nil))
(insn 16 15 74 21 (set (reg/v:SI 112 [ exponent ])
        (const_int -307 [0xfffffffffffffecd])) efgcvt_r.c:192 -1
     (nil))
(code_label 74 16 75 22 67 "" [2 uses])
(note 75 74 76 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 22 (set (reg:DF 132)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:194 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 77 76 78 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 132)
            (reg/v:DF 91 [ value ]))) efgcvt_r.c:194 -1
     (nil))
(jump_insn 78 77 228 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) efgcvt_r.c:194 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 239)
(note 228 78 79 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 228 80 23 (set (pc)
        (label_ref 96)) efgcvt_r.c:194 -1
     (nil)
 -> 96)
(barrier 80 79 239)
(code_label 239 80 82 25 91 "" [1 uses])
(note 82 239 18 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 18 82 87 25 (set (reg/v:DF 92 [ f ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 87 18 83 26 72 "" [1 uses])
(note 83 87 84 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 26 (set (reg:DF 133)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:198 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 85 84 86 26 (set (reg/v:DF 92 [ f ])
        (mult:DF (reg/v:DF 92 [ f ])
            (reg:DF 133))) efgcvt_r.c:198 -1
     (nil))
(insn 86 85 88 26 (parallel [
            (set (reg/v:SI 112 [ exponent ])
                (plus:SI (reg/v:SI 112 [ exponent ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:199 -1
     (nil))
(insn 88 86 89 26 (set (reg:DF 134 [ D.10065 ])
        (mult:DF (reg/v:DF 91 [ value ])
            (reg/v:DF 92 [ f ]))) efgcvt_r.c:201 -1
     (nil))
(insn 89 88 90 26 (set (reg:DF 135)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:201 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 90 89 91 26 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 135)
            (reg:DF 134 [ D.10065 ]))) efgcvt_r.c:201 -1
     (nil))
(jump_insn 91 90 92 26 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) efgcvt_r.c:201 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 87)
(note 92 91 93 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 27 (set (reg/v:DF 115 [ value ])
        (mult:DF (reg/v:DF 115 [ value ])
            (reg/v:DF 92 [ f ]))) efgcvt_r.c:203 -1
     (nil))
(jump_insn 94 93 95 27 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 95 94 96)
(code_label 96 95 97 28 70 "" [1 uses])
(note 97 96 98 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 28 (set (reg:DF 136)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:205 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 99 98 100 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 91 [ value ])
            (reg:DF 136))) efgcvt_r.c:205 -1
     (nil))
(jump_insn 100 99 230 28 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) efgcvt_r.c:205 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 240)
(note 230 100 101 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 101 230 102 29 (set (pc)
        (label_ref 116)) efgcvt_r.c:205 -1
     (nil)
 -> 116)
(barrier 102 101 240)
(code_label 240 102 104 31 92 "" [1 uses])
(note 104 240 19 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 19 104 109 31 (set (reg/v:DF 93 [ f ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 109 19 105 32 74 "" [1 uses])
(note 105 109 106 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 32 (set (reg:DF 137)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:209 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 107 106 108 32 (set (reg/v:DF 93 [ f ])
        (mult:DF (reg/v:DF 93 [ f ])
            (reg:DF 137))) efgcvt_r.c:209 -1
     (nil))
(insn 108 107 110 32 (parallel [
            (set (reg/v:SI 112 [ exponent ])
                (plus:SI (reg/v:SI 112 [ exponent ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:210 -1
     (nil))
(insn 110 108 111 32 (set (reg:DF 139)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:212 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 111 110 112 32 (set (reg:DF 138 [ D.10065 ])
        (mult:DF (reg/v:DF 93 [ f ])
            (reg:DF 139))) efgcvt_r.c:212 -1
     (nil))
(insn 112 111 113 32 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 91 [ value ])
            (reg:DF 138 [ D.10065 ]))) efgcvt_r.c:212 -1
     (nil))
(jump_insn 113 112 114 32 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) efgcvt_r.c:212 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 109)
(note 114 113 115 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 195 33 (set (reg/v:DF 115 [ value ])
        (div:DF (reg/v:DF 115 [ value ])
            (reg/v:DF 93 [ f ]))) efgcvt_r.c:214 -1
     (nil))
(jump_insn 195 115 196 33 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 196 195 198)
(code_label 198 196 197 34 81 "" [1 uses])
(note 197 198 20 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 20 197 116 34 (set (reg/v:SI 112 [ exponent ])
        (const_int 0 [0])) efgcvt_r.c:172 -1
     (nil))
(code_label 116 20 117 35 63 "" [3 uses])
(note 117 116 118 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 35 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 116 [ ndigit ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 119 118 120 35 (set (reg:QI 141 [ D.10066 ])
        (le:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 120 119 121 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 141 [ D.10066 ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(jump_insn 121 120 232 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) efgcvt_r.c:222 -1
     (int_list:REG_BR_PROB 1450 (nil))
 -> 147)
(note 232 121 122 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 122 232 123 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 120 [ len ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 123 122 124 36 (set (reg:QI 143 [ D.10066 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 124 123 125 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.10066 ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(jump_insn 125 124 126 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) efgcvt_r.c:222 -1
     (int_list:REG_BR_PROB 1696 (nil))
 -> 147)
(note 126 125 127 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 37 (set (mem:QI (reg/v/f:DI 119 [ buf ]) [0 *buf_41(D)+0 S1 A8])
        (const_int 0 [0])) efgcvt_r.c:224 -1
     (nil))
(insn 128 127 129 37 (set (mem:SI (reg/v/f:DI 117 [ decpt ]) [1 *decpt_39(D)+0 S4 A32])
        (const_int 1 [0x1])) efgcvt_r.c:225 -1
     (nil))
(insn 129 128 130 37 (set (reg:V2DF 145)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) efgcvt_r.c:226 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 130 129 131 37 (parallel [
            (set (reg:DF 144 [ D.10065 ])
                (abs:DF (reg/v:DF 115 [ value ])))
            (use (reg:V2DF 145))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:226 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 115 [ value ]))
        (nil)))
(insn 131 130 132 37 (set (reg:DF 146)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) efgcvt_r.c:226 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 132 131 133 37 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 146)
            (reg:DF 144 [ D.10065 ]))) efgcvt_r.c:226 -1
     (nil))
(jump_insn 133 132 134 37 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 214)
            (pc))) efgcvt_r.c:226 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 214)
(note 134 133 135 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 38 (set (reg:SI 147)
        (unspec:SI [
                (reg/v:DF 115 [ value ])
            ] UNSPEC_MOVMSK)) efgcvt_r.c:226 -1
     (nil))
(insn 136 135 137 38 (parallel [
            (set (reg:SI 147)
                (and:SI (reg:SI 147)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:226 -1
     (nil))
(insn 137 136 138 38 (set (reg:SI 106 [ D.10064 ])
        (reg:SI 147)) efgcvt_r.c:226 -1
     (nil))
(insn 138 137 139 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.10064 ])
            (const_int 0 [0]))) efgcvt_r.c:226 -1
     (nil))
(insn 139 138 140 38 (set (reg:QI 149)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:226 -1
     (nil))
(insn 140 139 141 38 (set (reg:SI 148 [ D.10066 ])
        (zero_extend:SI (reg:QI 149))) efgcvt_r.c:226 -1
     (nil))
(insn 141 140 211 38 (set (reg:SI 94 [ D.10064 ])
        (reg:SI 148 [ D.10066 ])) efgcvt_r.c:226 -1
     (nil))
(jump_insn 211 141 212 38 (set (pc)
        (label_ref 142)) -1
     (nil)
 -> 142)
(barrier 212 211 214)
(code_label 214 212 213 39 85 "" [1 uses])
(note 213 214 21 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 21 213 142 39 (set (reg:SI 94 [ D.10064 ])
        (const_int 0 [0])) efgcvt_r.c:226 -1
     (nil))
(code_label 142 21 143 40 76 "" [2 uses])
(note 143 142 144 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 40 (set (mem:SI (reg/v/f:DI 118 [ sign ]) [1 *sign_40(D)+0 S4 A32])
        (reg:SI 94 [ D.10064 ])) efgcvt_r.c:226 -1
     (nil))
(jump_insn 145 144 146 40 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 146 145 147)
(code_label 147 146 148 41 75 "" [3 uses])
(note 148 147 150 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 150 148 149 41 (set (reg:SI 151)
        (const_int 17 [0x11])) efgcvt_r.c:229 -1
     (nil))
(insn 149 150 151 41 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 116 [ ndigit ])
            (const_int 17 [0x11]))) efgcvt_r.c:229 -1
     (nil))
(insn 151 149 152 41 (set (reg:SI 150 [ D.10064 ])
        (if_then_else:SI (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 116 [ ndigit ])
            (reg:SI 151))) efgcvt_r.c:229 -1
     (nil))
(insn 152 151 153 41 (parallel [
            (set (reg:SI 152 [ D.10064 ])
                (plus:SI (reg:SI 150 [ D.10064 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:229 -1
     (nil))
(insn 153 152 154 41 (set (reg:DI 37 r8)
        (reg/v:DI 120 [ len ])) efgcvt_r.c:229 -1
     (nil))
(insn 154 153 155 41 (set (reg:DI 2 cx)
        (reg/v/f:DI 119 [ buf ])) efgcvt_r.c:229 -1
     (nil))
(insn 155 154 156 41 (set (reg:DI 1 dx)
        (reg/v/f:DI 118 [ sign ])) efgcvt_r.c:229 -1
     (nil))
(insn 156 155 157 41 (set (reg:DI 4 si)
        (reg/v/f:DI 117 [ decpt ])) efgcvt_r.c:229 -1
     (nil))
(insn 157 156 158 41 (set (reg:SI 5 di)
        (reg:SI 152 [ D.10064 ])) efgcvt_r.c:229 -1
     (nil))
(insn 158 157 159 41 (set (reg:DF 21 xmm0)
        (reg/v:DF 115 [ value ])) efgcvt_r.c:229 -1
     (nil))
(call_insn 159 158 160 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fcvt_r") [flags 0x1]  <function_decl 0x2b5563696000 __fcvt_r>) [0 __fcvt_r S1 A8])
            (const_int 0 [0]))) efgcvt_r.c:229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fcvt_r") [flags 0x1]  <function_decl 0x2b5563696000 __fcvt_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 160 159 161 41 (set (reg:SI 104 [ D.10064 ])
        (reg:SI 0 ax)) efgcvt_r.c:229 -1
     (nil))
(insn 161 160 162 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.10064 ])
            (const_int 0 [0]))) efgcvt_r.c:229 -1
     (nil))
(jump_insn 162 161 163 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 218)
            (pc))) efgcvt_r.c:229 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 218)
(code_label 163 162 164 42 77 "" [1 uses])
(note 164 163 165 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 26 42 (parallel [
            (set (mem:SI (reg/v/f:DI 117 [ decpt ]) [1 *decpt_39(D)+0 S4 A32])
                (plus:SI (mem:SI (reg/v/f:DI 117 [ decpt ]) [1 *decpt_39(D)+0 S4 A32])
                    (reg/v:SI 112 [ exponent ])))
            (clobber (reg:CC 17 flags))
        ]) efgcvt_r.c:233 -1
     (nil))
(insn 26 165 215 42 (set (reg:SI 95 [ D.10064 ])
        (const_int 0 [0])) efgcvt_r.c:234 -1
     (nil))
(jump_insn 215 26 216 42 (set (pc)
        (label_ref 166)) efgcvt_r.c:234 -1
     (nil)
 -> 166)
(barrier 216 215 218)
(code_label 218 216 217 43 86 "" [1 uses])
(note 217 218 25 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 25 217 166 43 (set (reg:SI 95 [ D.10064 ])
        (const_int -1 [0xffffffffffffffff])) efgcvt_r.c:231 -1
     (nil))
(code_label 166 25 167 44 78 "" [1 uses])
(note 167 166 168 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 44 (set (reg:SI 114 [ <retval> ])
        (reg:SI 95 [ D.10064 ])) -1
     (nil))
(jump_insn 169 168 170 44 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 170 169 178)
(code_label 178 170 171 45 79 "" [1 uses])
(note 171 178 172 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 45 (set (mem:QI (reg/v/f:DI 119 [ buf ]) [0 *buf_41(D)+0 S1 A8])
        (const_int 0 [0])) efgcvt_r.c:224 -1
     (nil))
(insn 173 172 22 45 (set (mem:SI (reg/v/f:DI 117 [ decpt ]) [1 *decpt_39(D)+0 S4 A32])
        (const_int 1 [0x1])) efgcvt_r.c:225 -1
     (nil))
(insn 22 173 23 45 (set (reg/v:SI 112 [ exponent ])
        (const_int 0 [0])) efgcvt_r.c:172 -1
     (nil))
(insn 23 22 174 45 (set (reg:SI 94 [ D.10064 ])
        (const_int 0 [0])) efgcvt_r.c:226 -1
     (nil))
(jump_insn 174 23 175 45 (set (pc)
        (label_ref 142)) efgcvt_r.c:225 -1
     (nil)
 -> 142)
(barrier 175 174 176)
(code_label 176 175 177 46 62 "" [1 uses])
(note 177 176 179 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 179 177 180 46 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 116 [ ndigit ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 180 179 181 46 (set (reg:QI 155 [ D.10066 ])
        (le:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 181 180 182 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.10066 ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(jump_insn 182 181 233 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) efgcvt_r.c:222 612 {*jcc_1}
     (int_list:REG_BR_PROB 1450 (nil))
 -> 241)
(note 233 182 183 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 183 233 184 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 120 [ len ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 184 183 185 47 (set (reg:QI 157 [ D.10066 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(insn 185 184 186 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 157 [ D.10066 ])
            (const_int 0 [0]))) efgcvt_r.c:222 -1
     (nil))
(jump_insn 186 185 234 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) efgcvt_r.c:222 -1
     (int_list:REG_BR_PROB 8304 (nil))
 -> 178)
(note 234 186 241 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(code_label 241 234 190 49 93 "" [1 uses])
(note 190 241 24 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 24 190 188 49 (set (reg/v:SI 112 [ exponent ])
        (const_int 0 [0])) efgcvt_r.c:172 -1
     (nil))
(jump_insn 188 24 189 49 (set (pc)
        (label_ref 147)) efgcvt_r.c:222 -1
     (nil)
 -> 147)
(barrier 189 188 191)
(code_label 191 189 194 50 61 "" [1 uses])
(note 194 191 192 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 192 194 193 50 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) efgcvt_r.c:235 -1
     (nil))
(insn 193 192 0 50 (use (reg/i:SI 0 ax)) efgcvt_r.c:235 -1
     (nil))
