
;; Function epoll_pwait (*__GI_epoll_pwait, funcdef_no=41, decl_uid=8075, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 28 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 70.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 109 [ epfd ])
        (reg:SI 5 di [ epfd ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 110 [ events ])
        (reg:DI 4 si [ events ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:41 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 111 [ maxevents ])
        (reg:SI 1 dx [ maxevents ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:41 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 112 [ timeout ])
        (reg:SI 2 cx [ timeout ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:41 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 113 [ set ])
        (reg:DI 37 r8 [ set ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:41 -1
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x42]  <var_decl 0x2b355278a480 __libc_multiple_threads>) [1 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 39)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/v:DI 38 r9 [ _a6 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 16 15 17 4 (set (reg/v:DI 37 r8 [ _a5 ])
        (reg/v/f:DI 113 [ set ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ timeout ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 18 17 19 4 (set (reg/v:DI 1 dx [ _a3 ])
        (sign_extend:DI (reg/v:SI 111 [ maxevents ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ events ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ epfd ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 115)
        (const_int 281 [0x119])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 114 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 115)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                        (reg/v:DI 38 r9 [ _a6 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                    ]
                     [] ../sysdeps/unix/sysv/linux/epoll_pwait.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 23 22 24 4 (set (reg/v:DI 93 [ resultvar ])
        (reg:DI 114 [ resultvar ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 93 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 30)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 107 [ D.8769 ])
        (subreg:SI (reg/v:DI 93 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (label_ref:DI 67)) 654 {jump}
     (nil)
 -> 67)
(barrier 29 28 30)
(code_label 30 29 31 6 3 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b355268b900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:SI 117)
                (neg:SI (subreg:SI (reg/v:DI 93 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 34 33 8 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 116)) [1 __libc_errno+0 S4 A32])
        (reg:SI 117)) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 8 34 37 6 (set (reg:SI 107 [ D.8769 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(jump_insn 37 8 38 6 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 38 37 39)
(code_label 39 38 40 8 2 "" [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 41 40 42 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2b35527a9288 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x43]  <function_decl 0x2b35527a9288 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 42 41 43 8 (set (reg/v:SI 97 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:DI 38 r9 [ _a6 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 44 43 45 8 (set (reg/v:DI 37 r8 [ _a5 ])
        (reg/v/f:DI 113 [ set ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 45 44 46 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ timeout ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 46 45 47 8 (set (reg/v:DI 1 dx [ _a3 ])
        (sign_extend:DI (reg/v:SI 111 [ maxevents ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 47 46 48 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ events ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 48 47 49 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ epfd ]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 119)
        (const_int 281 [0x119])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 50 49 51 8 (parallel [
            (set (reg:DI 118 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 119)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                        (reg/v:DI 38 r9 [ _a6 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/epoll_pwait.c:42)
                    ]
                     [] ../sysdeps/unix/sysv/linux/epoll_pwait.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 51 50 52 8 (set (reg/v:DI 103 [ resultvar ])
        (reg:DI 118 [ resultvar ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 52 51 53 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 103 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 58)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:SI 107 [ D.8769 ])
        (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 57 56 58)
(code_label 58 57 59 10 6 "" [1 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b355268b900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 61 60 62 10 (parallel [
            (set (reg:SI 121)
                (neg:SI (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 62 61 9 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [1 __libc_errno+0 S4 A32])
        (reg:SI 121)) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 9 62 63 10 (set (reg:SI 107 [ D.8769 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(code_label 63 9 64 11 7 "" [1 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:SI 5 di)
        (reg/v:SI 97 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(call_insn 66 65 67 11 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2b35527a9360 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x43]  <function_decl 0x2b35527a9360 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 67 66 68 12 5 "" [2 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 12 (set (reg:SI 108 [ <retval> ])
        (reg:SI 107 [ D.8769 ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:42 -1
     (nil))
(insn 73 69 74 12 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) ../sysdeps/unix/sysv/linux/epoll_pwait.c:44 -1
     (nil))
(insn 74 73 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/epoll_pwait.c:44 -1
     (nil))
