
;; Function convert_and_print (convert_and_print, funcdef_no=48, decl_uid=8599, cgraph_uid=48, symbol_order=52)

Partition 1: size 8 align 8
	tmp
Partition 0: size 8 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 6->8 redirected to 18
Purged non-fallthru edges from bb 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->18 redirected to 20
Edge 7->9 redirected to 12
Forwarding edge 8->9 to 12 failed.
Deleted label in block 9.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
Redirecting jump 62 from 18 to 20.
Redirecting jump 91 from 19 to 20.
deleting block 18
deleting block 19
Removing jump 91.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 97 [ format ])
        (reg:DI 5 di [ format ])) err.c:42 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ ap ])
        (reg:DI 4 si [ ap ])) err.c:42 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ format ])
            (const_int 0 [0]))) err.c:50 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 97)
            (pc))) err.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 97)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ format ])) err.c:53 -1
     (nil))
(call_insn/i 14 13 15 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ac410fc4948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) err.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ac410fc4948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 100)
        (reg:DI 0 ax)) err.c:53 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 101)
        (reg:DI 100)) err.c:53 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 88 [ D.8782 ])
        (reg:DI 101)) err.c:53 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/v:DI 89 [ len ])
                (plus:DI (reg:DI 88 [ D.8782 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) err.c:53 -1
     (nil))
(insn 19 18 5 4 (parallel [
            (set (reg:DI 90 [ D.8782 ])
                (ashift:DI (reg/v:DI 89 [ len ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 5 19 77 4 (set (reg/v/f:DI 87 [ wformat ])
        (const_int 0 [0])) err.c:45 -1
     (nil))
(code_label 77 5 20 5 7 "" [1 uses])
(note 20 77 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ len ])
            (const_int 1999 [0x7cf]))) err.c:57 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) err.c:57 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 37)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg:DI 90 [ D.8782 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:DI 106)
                (udiv:DI (reg:DI 104)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 107)
                (umod:DI (reg:DI 104)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 108)
                (mult:DI (reg:DI 106)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 109)
        (reg/f:DI 83 virtual-stack-dynamic)) err.c:58 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 109)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 111)
                (lshiftrt:DI (reg:DI 110)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 110)
            (const_int 16 [0x10]))
        (nil)))
(insn 33 32 34 6 (parallel [
            (set (reg/f:DI 112)
                (ashift:DI (reg:DI 111)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) err.c:58 -1
     (nil))
(insn 34 33 35 6 (set (reg/v/f:DI 87 [ wformat ])
        (reg/f:DI 112)) err.c:58 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 36 35 37)
(code_label 37 36 38 7 3 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ wformat ])
            (const_int 0 [0]))) err.c:61 -1
     (nil))
(insn 40 39 41 7 (set (reg:QI 114 [ D.8783 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) err.c:61 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ D.8783 ])
            (const_int 0 [0]))) err.c:61 -1
     (nil))
(jump_insn 42 41 103 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 49)
            (pc))) err.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 49)
(note 103 42 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 103 44 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ len ])
            (const_int 3999 [0xf9f]))) err.c:61 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 116 [ D.8783 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) err.c:61 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 116 [ D.8783 ])
            (const_int 0 [0]))) err.c:61 -1
     (nil))
(jump_insn 46 45 104 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) err.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 6667 (nil))
 -> 102)
(note 104 46 99 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 99 104 100 9 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 100 99 102)
(code_label 102 100 101 11 10 "" [1 uses])
(note 101 102 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 101 49 11 (set (reg/v/f:DI 87 [ wformat ])
        (const_int 0 [0])) err.c:62 -1
     (nil))
(code_label 49 6 50 12 5 "" [2 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (set (reg:DI 4 si)
        (reg:DI 90 [ D.8782 ])) err.c:64 -1
     (nil))
(insn 52 51 53 12 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ wformat ])) err.c:64 -1
     (nil))
(call_insn 53 52 54 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ac410fee000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) err.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ac410fee000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 12 (set (reg/v/f:DI 87 [ wformat ])
        (reg:DI 0 ax)) err.c:64 -1
     (nil))
(insn 55 54 56 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ wformat ])
            (const_int 0 [0]))) err.c:66 -1
     (nil))
(jump_insn 56 55 57 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) err.c:66 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 64)
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (set (reg/f:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:68 -1
     (nil))
(insn 59 58 60 13 (set (reg:DI 4 si)
        (mem/f/c:DI (reg/f:DI 117) [3 stderr+0 S8 A64])) err.c:68 -1
     (nil))
(insn 60 59 61 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ac41152ee10 *.LC1>)) err.c:68 -1
     (nil))
(call_insn 61 60 62 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1af8 fputws_unlocked>) [0 fputws_unlocked S1 A8])
            (const_int 0 [0]))) err.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1af8 fputws_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 62 61 63 13 (set (pc)
        (label_ref:DI 97)) err.c:68 654 {jump}
     (nil)
 -> 97)
(barrier 63 62 64)
(code_label 64 63 65 14 4 "" [2 uses])
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:73 -1
     (nil))
(insn 67 66 68 14 (set (mem/c:DI (reg:DI 118) [0 MEM[(void *)&st]+0 S8 A128])
        (const_int 0 [0])) err.c:73 -1
     (nil))
(insn 68 67 69 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 tmp+0 S8 A64])
        (reg/v/f:DI 97 [ format ])) err.c:74 -1
     (nil))
(insn 69 68 70 14 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:76 -1
     (nil))
(insn 70 69 71 14 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) err.c:76 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 2 cx)
        (reg:DI 119)) err.c:76 -1
     (nil))
(insn 72 71 73 14 (set (reg:DI 1 dx)
        (reg/v:DI 89 [ len ])) err.c:76 -1
     (nil))
(insn 73 72 74 14 (set (reg:DI 4 si)
        (reg:DI 120)) err.c:76 -1
     (nil))
(insn 74 73 75 14 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ wformat ])) err.c:76 -1
     (nil))
(call_insn 75 74 76 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mbsrtowcs") [flags 0x41]  <function_decl 0x2ac4114ff5e8 __mbsrtowcs>) [0 __mbsrtowcs S1 A8])
            (const_int 0 [0]))) err.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mbsrtowcs") [flags 0x41]  <function_decl 0x2ac4114ff5e8 __mbsrtowcs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 76 75 78 14 (set (reg/v:DI 95 [ res ])
        (reg:DI 0 ax)) err.c:76 -1
     (nil))
(insn 78 76 79 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 89 [ len ])
            (reg/v:DI 95 [ res ]))) err.c:76 -1
     (nil))
(jump_insn 79 78 80 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) err.c:76 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 77)
(note 80 79 81 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 95 [ res ])
            (const_int -1 [0xffffffffffffffff]))) err.c:78 -1
     (nil))
(jump_insn 82 81 83 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) err.c:78 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 84)
(note 83 82 7 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 7 83 84 16 (set (reg/v/f:DI 87 [ wformat ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac411544ea0 *.LC0>)) err.c:80 -1
     (nil))
(code_label 84 7 85 17 8 "" [1 uses])
(note 85 84 86 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 17 (set (reg/f:DI 121)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:82 -1
     (nil))
(insn 87 86 88 17 (set (reg:DI 1 dx)
        (reg/v/f:DI 98 [ ap ])) err.c:82 -1
     (nil))
(insn 88 87 89 17 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ wformat ])) err.c:82 -1
     (nil))
(insn 89 88 90 17 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 121) [3 stderr+0 S8 A64])) err.c:82 -1
     (nil))
(call_insn 90 89 97 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2ac4115060d8 __vfwprintf>) [0 __vfwprintf S1 A8])
            (const_int 0 [0]))) err.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2ac4115060d8 __vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 97 90 98 20 1 "" [2 uses])
(note 98 97 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

;; Function vwarnx (*__GI_vwarnx, funcdef_no=49, decl_uid=1844, cgraph_uid=49, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 97 [ format ])
        (reg:DI 5 di [ format ])) err.c:87 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ ap ])
        (reg:DI 4 si [ ap ])) err.c:87 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:89 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 87 [ D.8795 ])
        (mem/f/c:DI (reg/f:DI 99) [3 stderr+0 S8 A64])) err.c:89 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/f:DI 87 [ D.8795 ])
                    (const_int 192 [0xc0])) [2 _3->_mode+0 S4 A64])
            (const_int 0 [0]))) err.c:89 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) err.c:89 -1
     (int_list:REG_BR_PROB 3664 (nil))
 -> 26)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2ac41140bcf0 __progname>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:91 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 100) [3 __progname+0 S8 A64])) err.c:91 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ac41156f090 *.LC3>)) err.c:91 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8795 ])) err.c:91 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:91 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>) [0 __fwprintf S1 A8])
            (const_int 0 [0]))) err.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ ap ])) err.c:92 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ format ])) err.c:92 -1
     (nil))
(call_insn 20 19 21 4 (call (mem:QI (symbol_ref:DI ("convert_and_print") [flags 0x3]  <function_decl 0x2ac41150d0d8 convert_and_print>) [0 convert_and_print S1 A8])
        (const_int 0 [0])) err.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_and_print") [flags 0x3]  <function_decl 0x2ac41150d0d8 convert_and_print>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 4 (set (reg/f:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:93 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (mem/f/c:DI (reg/f:DI 101) [3 stderr+0 S8 A64])) err.c:93 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 5 di)
        (const_int 10 [0xa])) err.c:93 -1
     (nil))
(call_insn/j 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_putwc_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1870 putwc_unlocked>) [0 putwc_unlocked S1 A8])
            (const_int 0 [0]))) err.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_putwc_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1870 putwc_unlocked>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 25 24 26)
(code_label 26 25 27 5 25 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2ac41140bcf0 __progname>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:97 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 102) [3 __progname+0 S8 A64])) err.c:97 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ac41156f120 *.LC4>)) err.c:97 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8795 ])) err.c:97 -1
     (nil))
(insn 32 31 33 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:97 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) err.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ format ])
            (const_int 0 [0]))) err.c:98 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) err.c:98 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 42)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:99 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 98 [ ap ])) err.c:99 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ format ])) err.c:99 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 103) [3 stderr+0 S8 A64])) err.c:99 -1
     (nil))
(call_insn 41 40 42 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2ac410fcde58 vfprintf>) [0 __builtin_vfprintf S1 A8])
            (const_int 0 [0]))) err.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2ac410fcde58 vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 42 41 43 7 26 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:100 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 93 [ D.8795 ])
        (mem/f/c:DI (reg/f:DI 104) [3 stderr+0 S8 A64])) err.c:100 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:DI 94 [ D.8796 ])
        (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8795 ])
                (const_int 40 [0x28])) [3 MEM[(struct FILE *)_18]._IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 47 46 48 7 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 94 [ D.8796 ])
            (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8795 ])
                    (const_int 48 [0x30])) [3 MEM[(struct FILE *)_18]._IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 54)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 4 si)
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.8795 ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn/j 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2ac4113d0e58 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2ac4113d0e58 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 53 52 54)
(code_label 54 53 55 9 27 "" [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 94 [ D.8796 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 57 56 58 9 (set (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8795 ])
                (const_int 40 [0x28])) [3 MEM[(struct FILE *)_18]._IO_write_ptr+0 S8 A64])
        (reg:DI 105)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 58 57 0 9 (set (mem:QI (reg/f:DI 94 [ D.8796 ]) [0 *_19+0 S1 A8])
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))

;; Function vwarn (*__GI_vwarn, funcdef_no=50, decl_uid=1839, cgraph_uid=51, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
deleting block 11
deleting block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 97 [ format ])
        (reg:DI 5 di [ format ])) err.c:108 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ ap ])
        (reg:DI 4 si [ ap ])) err.c:108 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac411384d80 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) err.c:109 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ error ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 99)) [2 __libc_errno+0 S4 A32])) err.c:109 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:112 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88 [ D.8801 ])
        (mem/f/c:DI (reg/f:DI 100) [3 stderr+0 S8 A64])) err.c:112 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/f:DI 88 [ D.8801 ])
                    (const_int 192 [0xc0])) [2 _6->_mode+0 S4 A64])
            (const_int 0 [0]))) err.c:112 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) err.c:112 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 40)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2ac41140bcf0 __progname>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:114 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 101) [3 __progname+0 S8 A64])) err.c:114 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ac41156f090 *.LC3>)) err.c:114 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.8801 ])) err.c:114 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:114 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>) [0 __fwprintf S1 A8])
            (const_int 0 [0]))) err.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ format ])
            (const_int 0 [0]))) err.c:115 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) err.c:115 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 30)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg/v/f:DI 98 [ ap ])) err.c:117 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ format ])) err.c:117 -1
     (nil))
(call_insn 25 24 26 5 (call (mem:QI (symbol_ref:DI ("convert_and_print") [flags 0x3]  <function_decl 0x2ac41150d0d8 convert_and_print>) [0 convert_and_print S1 A8])
        (const_int 0 [0])) err.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_and_print") [flags 0x3]  <function_decl 0x2ac41150d0d8 convert_and_print>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 5 (set (reg/f:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:118 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 4 si)
        (mem/f/c:DI (reg/f:DI 102) [3 stderr+0 S8 A64])) err.c:118 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2ac41156fcf0 *.LC6>)) err.c:118 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1af8 fputws_unlocked>) [0 fputws_unlocked S1 A8])
            (const_int 0 [0]))) err.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2ac4114e1af8 fputws_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 30 29 31 6 35 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac411384d80 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) err.c:120 -1
     (nil))
(insn 33 32 34 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 103)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 87 [ error ])) err.c:120 -1
     (nil))
(insn 34 33 35 6 (set (reg/f:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:121 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2ac41156fd80 *.LC7>)) err.c:121 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 104) [3 stderr+0 S8 A64])) err.c:121 -1
     (nil))
(insn 37 36 38 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:121 -1
     (nil))
(call_insn/j 38 37 39 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>) [0 __fwprintf S1 A8])
            (const_int 0 [0]))) err.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fwprintf") [flags 0x41]  <function_decl 0x2ac411506000 __fwprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(barrier 39 38 40)
(code_label 40 39 41 7 34 "" [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg/f:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2ac41140bcf0 __progname>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:125 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 105) [3 __progname+0 S8 A64])) err.c:125 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ac41156f120 *.LC4>)) err.c:125 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.8801 ])) err.c:125 -1
     (nil))
(insn 46 45 47 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:125 -1
     (nil))
(call_insn 47 46 48 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) err.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ format ])
            (const_int 0 [0]))) err.c:126 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) err.c:126 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 62)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg/f:DI 106)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:128 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 98 [ ap ])) err.c:128 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ format ])) err.c:128 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 106) [3 stderr+0 S8 A64])) err.c:128 -1
     (nil))
(call_insn 55 54 56 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2ac410fcde58 vfprintf>) [0 __builtin_vfprintf S1 A8])
            (const_int 0 [0]))) err.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2ac410fcde58 vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 56 55 57 8 (set (reg/f:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:129 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 2 cx)
        (mem/f/c:DI (reg/f:DI 107) [3 stderr+0 S8 A64])) err.c:129 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 1 dx)
        (const_int 2 [0x2])) err.c:129 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 4 si)
        (const_int 1 [0x1])) err.c:129 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2ac41156fe10 *.LC8>)) err.c:129 -1
     (nil))
(call_insn 61 60 62 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fwrite_unlocked") [flags 0x41]  <function_decl 0x2ac410fcaa20 __builtin_fwrite_unlocked>) [0 __builtin_fwrite_unlocked S1 A8])
            (const_int 0 [0]))) err.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fwrite_unlocked") [flags 0x41]  <function_decl 0x2ac410fcaa20 __builtin_fwrite_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 62 61 63 9 36 "" [1 uses])
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac411384d80 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) err.c:131 -1
     (nil))
(insn 65 64 66 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 87 [ error ])) err.c:131 -1
     (nil))
(insn 66 65 67 9 (set (reg/f:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ac41140b480 stderr>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) err.c:132 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2ac41156fea0 *.LC9>)) err.c:132 -1
     (nil))
(insn 68 67 69 9 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 109) [3 stderr+0 S8 A64])) err.c:132 -1
     (nil))
(insn 69 68 70 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) err.c:132 -1
     (nil))
(call_insn/j 70 69 71 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) err.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2ac410fc8948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(barrier 71 70 0)

;; Function warn (*__GI_warn, funcdef_no=51, decl_uid=1836, cgraph_uid=53, symbol_order=57)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 87 [ format ])
        (reg:DI 5 di [ format ])) err.c:141 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) err.c:141 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) err.c:141 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) err.c:141 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) err.c:141 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) err.c:141 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) err.c:141 -1
     (nil))
(jump_insn 9 8 33 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) err.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 35)
(note 33 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 33 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) err.c:141 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) err.c:141 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) err.c:141 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) err.c:141 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) err.c:141 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) err.c:141 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) err.c:141 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) err.c:141 -1
     (nil))
(note 19 17 35 3 NOTE_INSN_FUNCTION_BEG)
(code_label 35 19 21 5 46 "" [1 uses])
(note 21 35 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:142 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [10 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) err.c:142 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) err.c:142 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) err.c:142 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) err.c:142 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) err.c:142 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (reg:DI 89)) err.c:142 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ format ])) err.c:142 -1
     (nil))
(call_insn 30 29 0 5 (call (mem:QI (symbol_ref:DI ("*__GI_vwarn") [flags 0x3]  <function_decl 0x2ac41108fe58 vwarn>) [0 vwarn S1 A8])
        (const_int 0 [0])) err.c:142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vwarn") [flags 0x3]  <function_decl 0x2ac41108fe58 vwarn>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Function warnx (*__GI_warnx, funcdef_no=52, decl_uid=1841, cgraph_uid=55, symbol_order=59)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 87 [ format ])
        (reg:DI 5 di [ format ])) err.c:148 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) err.c:148 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) err.c:148 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) err.c:148 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) err.c:148 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) err.c:148 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) err.c:148 -1
     (nil))
(jump_insn 9 8 33 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) err.c:148 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 35)
(note 33 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 33 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) err.c:148 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) err.c:148 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) err.c:148 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) err.c:148 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) err.c:148 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) err.c:148 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) err.c:148 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) err.c:148 -1
     (nil))
(note 19 17 35 3 NOTE_INSN_FUNCTION_BEG)
(code_label 35 19 21 5 50 "" [1 uses])
(note 21 35 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:149 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [10 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) err.c:149 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) err.c:149 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) err.c:149 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) err.c:149 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) err.c:149 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (reg:DI 89)) err.c:149 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ format ])) err.c:149 -1
     (nil))
(call_insn 30 29 0 5 (call (mem:QI (symbol_ref:DI ("*__GI_vwarnx") [flags 0x3]  <function_decl 0x2ac411097000 vwarnx>) [0 vwarnx S1 A8])
        (const_int 0 [0])) err.c:149 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vwarnx") [flags 0x3]  <function_decl 0x2ac411097000 vwarnx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Function verr (*__GI_verr, funcdef_no=53, decl_uid=1851, cgraph_uid=57, symbol_order=61) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) err.c:155 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ format ])
        (reg:DI 4 si [ format ])) err.c:155 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 89 [ ap ])
        (reg:DI 1 dx [ ap ])) err.c:155 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ ap ])) err.c:156 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ format ])) err.c:156 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("*__GI_vwarn") [flags 0x3]  <function_decl 0x2ac41108fe58 vwarn>) [0 vwarn S1 A8])
        (const_int 0 [0])) err.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vwarn") [flags 0x3]  <function_decl 0x2ac41108fe58 vwarn>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) err.c:157 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2ac410fe0000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) err.c:157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2ac410fe0000 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 13 12 0)

;; Function verrx (*__GI_verrx, funcdef_no=54, decl_uid=1858, cgraph_uid=59, symbol_order=63) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) err.c:163 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ format ])
        (reg:DI 4 si [ format ])) err.c:163 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 89 [ ap ])
        (reg:DI 1 dx [ ap ])) err.c:163 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ ap ])) err.c:164 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ format ])) err.c:164 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("*__GI_vwarnx") [flags 0x3]  <function_decl 0x2ac411097000 vwarnx>) [0 vwarnx S1 A8])
        (const_int 0 [0])) err.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vwarnx") [flags 0x3]  <function_decl 0x2ac411097000 vwarnx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) err.c:165 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2ac410fe0000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) err.c:165 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2ac410fe0000 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 13 12 0)

;; Function err (err, funcdef_no=55, decl_uid=1847, cgraph_uid=61, symbol_order=65) (executed once)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
deleting block 4


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) err.c:171 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ format ])
        (reg:DI 4 si [ format ])) err.c:171 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) err.c:171 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) err.c:171 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) err.c:171 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) err.c:171 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) err.c:171 -1
     (nil))
(jump_insn 9 8 35 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) err.c:171 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 35 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 35 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) err.c:171 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) err.c:171 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) err.c:171 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) err.c:171 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) err.c:171 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) err.c:171 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) err.c:171 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) err.c:171 -1
     (nil))
(note 19 17 37 3 NOTE_INSN_FUNCTION_BEG)
(code_label 37 19 21 5 58 "" [1 uses])
(note 21 37 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:172 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [10 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) err.c:172 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) err.c:172 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) err.c:172 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) err.c:172 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) err.c:172 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (reg:DI 90)) err.c:172 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ format ])) err.c:172 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) err.c:172 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("*__GI_verr") [flags 0x3]  <function_decl 0x2ac4110971b0 verr>) [0 verr S1 A8])
        (const_int 0 [0])) err.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_verr") [flags 0x3]  <function_decl 0x2ac4110971b0 verr>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 32 31 0)

;; Function errx (errx, funcdef_no=56, decl_uid=1854, cgraph_uid=62, symbol_order=66) (executed once)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
deleting block 4


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) err.c:177 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ format ])
        (reg:DI 4 si [ format ])) err.c:177 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) err.c:177 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) err.c:177 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) err.c:177 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) err.c:177 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) err.c:177 -1
     (nil))
(jump_insn 9 8 35 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) err.c:177 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 35 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 35 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) err.c:177 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) err.c:177 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) err.c:177 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) err.c:177 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) err.c:177 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) err.c:177 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) err.c:177 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) err.c:177 -1
     (nil))
(note 19 17 37 3 NOTE_INSN_FUNCTION_BEG)
(code_label 37 19 21 5 62 "" [1 uses])
(note 21 37 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) err.c:178 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [10 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) err.c:178 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) err.c:178 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [10 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) err.c:178 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [10 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) err.c:178 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) err.c:178 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (reg:DI 90)) err.c:178 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ format ])) err.c:178 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) err.c:178 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("*__GI_verrx") [flags 0x3]  <function_decl 0x2ac411097360 verrx>) [0 verrx S1 A8])
        (const_int 0 [0])) err.c:178 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_verrx") [flags 0x3]  <function_decl 0x2ac411097360 verrx>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 32 31 0)
