
;; Function print_errno_message (print_errno_message, funcdef_no=56, decl_uid=11323, cgraph_uid=56, symbol_order=63)

Partition 0: size 1024 align 16
	errbuf

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 88 [ errnum ])
        (reg:SI 5 di [ errnum ])) error.c:173 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) error.c:179 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) error.c:179 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg:DI 89)) error.c:179 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg/v:SI 88 [ errnum ])) error.c:179 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b35fd3156c0 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) error.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b35fd3156c0 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg/v/f:DI 87 [ s ])
        (reg:DI 0 ax)) error.c:179 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 87 [ s ])) error.c:196 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b35fd739750 *.LC0>)) error.c:196 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (const_int 0 [0])) error.c:196 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) error.c:196 -1
     (nil))
(call_insn 16 15 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) error.c:196 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))

;; Function error_tail (error_tail, funcdef_no=57, decl_uid=11331, cgraph_uid=57, symbol_order=64)

Partition 1: size 8 align 8
	tmp
Partition 0: size 8 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 6->8 redirected to 32
Edge 24->6 redirected to 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 30 failed.
Redirecting jump 52 from 28 to 33.
Forwarding edge 14->15 to 32 failed.
Forwarding edge 17->18 to 20 failed.
Edge 20->22 redirected to 24
Forwarding edge 21->22 to 24 failed.
Edge 26->28 redirected to 33
deleting block 28
Redirecting jump 185 from 22 to 24.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 30 failed.
Forwarding edge 14->15 to 32 failed.
Forwarding edge 17->18 to 20 failed.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 3

Forwarding edge 6->7 to 30 failed.
Forwarding edge 14->15 to 32 failed.
Forwarding edge 17->18 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v:SI 103 [ status ])
        (reg:SI 5 di [ status ])) error.c:204 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 104 [ errnum ])
        (reg:SI 4 si [ errnum ])) error.c:204 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 105 [ message ])
        (reg:DI 1 dx [ message ])) error.c:204 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 106 [ args ])
        (reg:DI 2 cx [ args ])) error.c:204 -1
     (nil))
(note 6 5 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 6 15 2 (set (reg/f:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b35fd1077e0 stderr>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:206 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 91 [ D.11530 ])
        (mem/f/c:DI (reg/f:DI 107) [1 stderr+0 S8 A64])) error.c:206 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/f:DI 91 [ D.11530 ])
                    (const_int 192 [0xc0])) [3 _18->_mode+0 S4 A64])
            (const_int 0 [0]))) error.c:206 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) error.c:206 -1
     (int_list:REG_BR_PROB 1312 (nil))
 -> 115)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ message ])) error.c:208 -1
     (nil))
(call_insn/i 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b35fd030948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) error.c:208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b35fd030948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg:DI 109)
        (reg:DI 0 ax)) error.c:208 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 110)
        (reg:DI 109)) error.c:208 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 93 [ D.11531 ])
        (reg:DI 110)) error.c:208 -1
     (nil))
(insn 24 23 7 4 (parallel [
            (set (reg/v:DI 87 [ len ])
                (plus:DI (reg:DI 93 [ D.11531 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) error.c:208 -1
     (nil))
(insn 7 24 8 4 (set (reg/v:QI 90 [ use_malloc ])
        (const_int 0 [0])) error.c:213 -1
     (nil))
(insn 8 7 82 4 (set (reg/v/f:DI 89 [ wmessage ])
        (const_int 0 [0])) error.c:209 -1
     (nil))
(code_label 82 8 25 5 13 "" [1 uses])
(note 25 82 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (parallel [
            (set (reg:DI 94 [ D.11531 ])
                (ashift:DI (reg/v:DI 87 [ len ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) error.c:217 -1
     (nil))
(insn 27 26 28 5 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 94 [ D.11531 ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 155)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg:DI 94 [ D.11531 ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b35fd21e438 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b35fd21e438 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 6 (set (reg:SI 101 [ D.11533 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.11533 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 34 33 37 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 155)
(note 37 34 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 37 36 7 (set (pc)
        (label_ref 170)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 170)
(barrier 36 35 192)
(code_label 192 36 191 8 21 "" [1 uses])
(note 191 192 9 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 9 191 172 8 (set (reg/v/f:DI 88 [ wmessage ])
        (reg/v/f:DI 89 [ wmessage ])) -1
     (nil))
(code_label 172 9 38 9 19 "" [1 uses])
(note 38 172 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 4 si)
        (reg:DI 94 [ D.11531 ])) error.c:224 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ wmessage ])) error.c:224 -1
     (nil))
(call_insn 41 40 42 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b35fd05a000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) error.c:224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b35fd05a000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 9 (set (reg/v/f:DI 89 [ wmessage ])
        (reg:DI 0 ax)) error.c:224 -1
     (nil))
(insn 43 42 44 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ wmessage ])
            (const_int 0 [0]))) error.c:226 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 190)
            (pc))) error.c:226 612 {*jcc_1}
     (int_list:REG_BR_PROB 9700 (nil))
 -> 190)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ wmessage ])) error.c:228 -1
     (nil))
(call_insn 47 46 48 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) error.c:228 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 10 (set (reg/f:DI 111)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b35fd1077e0 stderr>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:229 -1
     (nil))
(insn 49 48 50 10 (set (reg:DI 4 si)
        (mem/f/c:DI (reg/f:DI 111) [1 stderr+0 S8 A64])) error.c:229 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b35fd739240 *.LC2>)) error.c:229 -1
     (nil))
(call_insn 51 50 52 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2b35fd394288 fputws_unlocked>) [0 fputws_unlocked S1 A8])
            (const_int 0 [0]))) error.c:229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fputws_unlocked") [flags 0x43]  <function_decl 0x2b35fd394288 fputws_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 52 51 53 10 (set (pc)
        (label_ref:DI 187)) error.c:230 654 {jump}
     (nil)
 -> 187)
(barrier 53 52 190)
(code_label 190 53 189 11 20 "" [1 uses])
(note 189 190 11 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 11 189 54 11 (set (reg/v:QI 90 [ use_malloc ])
        (const_int 1 [0x1])) error.c:233 -1
     (nil))
(code_label 54 11 55 12 7 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) error.c:236 -1
     (nil))
(insn 57 56 58 12 (set (mem/c:DI (reg:DI 112) [0 MEM[(void *)&st]+0 S8 A128])
        (const_int 0 [0])) error.c:236 -1
     (nil))
(insn 58 57 59 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/v/f:DI 105 [ message ])) error.c:237 -1
     (nil))
(insn 59 58 60 12 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) error.c:239 -1
     (nil))
(insn 60 59 61 12 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) error.c:239 -1
     (nil))
(insn 61 60 62 12 (set (reg:DI 2 cx)
        (reg:DI 113)) error.c:239 -1
     (nil))
(insn 62 61 63 12 (set (reg:DI 1 dx)
        (reg/v:DI 87 [ len ])) error.c:239 -1
     (nil))
(insn 63 62 64 12 (set (reg:DI 4 si)
        (reg:DI 114)) error.c:239 -1
     (nil))
(insn 64 63 65 12 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ wmessage ])) error.c:239 -1
     (nil))
(call_insn 65 64 66 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mbsrtowcs") [flags 0x41]  <function_decl 0x2b35fd3aa000 __mbsrtowcs>) [0 __mbsrtowcs S1 A8])
            (const_int 0 [0]))) error.c:239 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mbsrtowcs") [flags 0x41]  <function_decl 0x2b35fd3aa000 __mbsrtowcs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 66 65 67 12 (set (reg/v:DI 95 [ res ])
        (reg:DI 0 ax)) error.c:239 -1
     (nil))
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ len ])
            (reg/v:DI 95 [ res ]))) error.c:240 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) error.c:240 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 85)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:DI 115)
        (const_int 2305843009213693950 [0x1ffffffffffffffe])) error.c:243 -1
     (nil))
(insn 71 70 72 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ len ])
            (reg:DI 115))) error.c:243 -1
     (nil))
(jump_insn 72 71 87 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) error.c:243 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 79)
(code_label 87 72 73 14 14 "" [1 uses])
(note 73 87 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ use_malloc ])
            (const_int 0 [0]))) error.c:256 -1
     (nil))
(jump_insn 75 74 78 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) error.c:256 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 93)
(note 78 75 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 78 77 15 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 77 76 79)
(code_label 79 77 80 16 10 "" [1 uses])
(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 83 16 (parallel [
            (set (reg/v:DI 87 [ len ])
                (ashift:DI (reg/v:DI 87 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) error.c:250 -1
     (nil))
(jump_insn 83 81 84 16 (set (pc)
        (label_ref 82)) error.c:251 -1
     (nil)
 -> 82)
(barrier 84 83 85)
(code_label 85 84 86 17 9 "" [1 uses])
(note 86 85 88 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 88 86 89 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 95 [ res ])
            (const_int -1 [0xffffffffffffffff]))) error.c:253 -1
     (nil))
(jump_insn 89 88 92 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) error.c:253 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 87)
(note 92 89 90 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 92 91 18 (set (pc)
        (label_ref 99)) -1
     (nil)
 -> 99)
(barrier 91 90 93)
(code_label 93 91 94 19 11 "" [1 uses])
(note 94 93 95 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 19 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ wmessage ])) error.c:258 -1
     (nil))
(call_insn 96 95 97 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) error.c:258 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 97 96 98 19 (set (pc)
        (label_ref 178)) error.c:258 -1
     (nil)
 -> 178)
(barrier 98 97 99)
(code_label 99 98 100 20 15 "" [1 uses])
(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 20 (set (reg/f:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b35fd1077e0 stderr>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:264 -1
     (nil))
(insn 102 101 103 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 106 [ args ])) error.c:264 -1
     (nil))
(insn 103 102 104 20 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ wmessage ])) error.c:264 -1
     (nil))
(insn 104 103 105 20 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 116) [1 stderr+0 S8 A64])) error.c:264 -1
     (nil))
(call_insn 105 104 106 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b35fd3b0798 __vfwprintf>) [0 __vfwprintf S1 A8])
            (const_int 0 [0]))) error.c:264 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b35fd3b0798 __vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 106 105 107 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ use_malloc ])
            (const_int 0 [0]))) error.c:266 -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) error.c:266 612 {*jcc_1}
     (int_list:REG_BR_PROB 5972 (nil))
 -> 121)
(note 108 107 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 21 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ wmessage ])) error.c:267 -1
     (nil))
(call_insn 110 109 113 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) error.c:267 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b35fd04ce58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 113 110 114 21 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 114 113 115)
(code_label 115 114 116 23 4 "" [1 uses])
(note 116 115 117 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 23 (set (reg:DI 1 dx)
        (reg/v/f:DI 106 [ args ])) error.c:271 -1
     (nil))
(insn 118 117 119 23 (set (reg:DI 4 si)
        (reg/v/f:DI 105 [ message ])) error.c:271 -1
     (nil))
(insn 119 118 120 23 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.11530 ])) error.c:271 -1
     (nil))
(call_insn 120 119 121 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2b35fd039e58 vfprintf>) [0 __builtin_vfprintf S1 A8])
            (const_int 0 [0]))) error.c:271 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2b35fd039e58 vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 121 120 122 24 17 "" [3 uses])
(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 24 (set (reg/f:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("error_message_count")  <var_decl 0x2b35fd0e5ea0 error_message_count>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:274 -1
     (nil))
(insn 124 123 128 24 (set (reg/f:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("error_message_count")  <var_decl 0x2b35fd0e5ea0 error_message_count>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:274 -1
     (nil))
(insn 128 124 129 24 (set (reg:SI 122)
        (mem/c:SI (reg/f:DI 118) [3 error_message_count+0 S4 A32])) error.c:274 -1
     (nil))
(insn 129 128 130 24 (parallel [
            (set (reg:SI 121 [ D.11532 ])
                (plus:SI (reg:SI 122)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) error.c:274 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (reg/f:DI 118) [3 error_message_count+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 130 129 131 24 (set (mem/c:SI (reg/f:DI 117) [3 error_message_count+0 S4 A32])
        (reg:SI 121 [ D.11532 ])) error.c:274 -1
     (nil))
(insn 131 130 132 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ errnum ])
            (const_int 0 [0]))) error.c:275 -1
     (nil))
(jump_insn 132 131 133 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) error.c:275 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 136)
(note 133 132 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 25 (set (reg:SI 5 di)
        (reg/v:SI 104 [ errnum ])) error.c:276 -1
     (nil))
(call_insn 135 134 136 25 (call (mem:QI (symbol_ref:DI ("print_errno_message") [flags 0x3]  <function_decl 0x2b35fd6e5bd0 print_errno_message>) [0 print_errno_message S1 A8])
        (const_int 0 [0])) error.c:276 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("print_errno_message") [flags 0x3]  <function_decl 0x2b35fd6e5bd0 print_errno_message>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 136 135 137 26 18 "" [1 uses])
(note 137 136 138 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b35fd7393f0 *.LC3>)) error.c:278 -1
     (nil))
(insn 139 138 140 26 (set (reg:DI 5 di)
        (const_int 0 [0])) error.c:278 -1
     (nil))
(insn 140 139 141 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) error.c:278 -1
     (nil))
(call_insn 141 140 142 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) error.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 142 141 143 26 (set (reg/f:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b35fd1077e0 stderr>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:282 -1
     (nil))
(insn 143 142 144 26 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 123) [1 stderr+0 S8 A64])) error.c:282 -1
     (nil))
(call_insn 144 143 145 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>) [0 _IO_fflush S1 A8])
            (const_int 0 [0]))) error.c:282 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 145 144 146 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ status ])
            (const_int 0 [0]))) error.c:283 -1
     (nil))
(jump_insn 146 145 147 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 187)
            (pc))) error.c:283 612 {*jcc_1}
     (int_list:REG_BR_PROB 9996 (nil))
 -> 187)
(note 147 146 148 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 27 (set (reg:SI 5 di)
        (reg/v:SI 103 [ status ])) error.c:284 -1
     (nil))
(call_insn 149 148 150 27 (call (mem:QI (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2b35fd04c000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) error.c:284 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2b35fd04c000 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 150 149 155)
(code_label 155 150 156 29 5 "" [2 uses])
(note 156 155 157 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 29 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg:DI 94 [ D.11531 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 158 157 159 29 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 159 158 160 29 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg:DI 124)
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 160 159 161 29 (parallel [
            (set (reg:DI 128)
                (udiv:DI (reg:DI 126)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 129)
                (umod:DI (reg:DI 126)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 161 160 162 29 (parallel [
            (set (reg:DI 130)
                (mult:DI (reg:DI 128)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 162 161 163 29 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 163 162 164 29 (set (reg:DI 131)
        (reg/f:DI 83 virtual-stack-dynamic)) error.c:218 -1
     (nil))
(insn 164 163 165 29 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg:DI 131)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 165 164 166 29 (parallel [
            (set (reg:DI 133)
                (lshiftrt:DI (reg:DI 132)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 132)
            (const_int 16 [0x10]))
        (nil)))
(insn 166 165 167 29 (parallel [
            (set (reg/f:DI 134)
                (ashift:DI (reg:DI 133)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) error.c:218 -1
     (nil))
(insn 167 166 168 29 (set (reg/v/f:DI 89 [ wmessage ])
        (reg/f:DI 134)) error.c:218 -1
     (nil))
(jump_insn 168 167 169 29 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 169 168 170)
(code_label 170 169 171 30 6 "" [1 uses])
(note 171 170 173 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 173 171 174 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ use_malloc ])
            (const_int 0 [0]))) error.c:221 -1
     (nil))
(jump_insn 174 173 175 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 192)
            (pc))) error.c:221 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 192)
(note 175 174 10 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 10 175 176 31 (set (reg/v/f:DI 88 [ wmessage ])
        (const_int 0 [0])) error.c:222 -1
     (nil))
(jump_insn 176 10 177 31 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 177 176 178)
(code_label 178 177 179 32 12 "" [2 uses])
(note 179 178 180 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 32 (set (reg/f:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b35fd1077e0 stderr>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:264 -1
     (nil))
(insn 181 180 182 32 (set (reg:DI 1 dx)
        (reg/v/f:DI 106 [ args ])) error.c:264 -1
     (nil))
(insn 182 181 183 32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b35fd739480 *.LC4>)) error.c:264 -1
     (nil))
(insn 183 182 184 32 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 135) [1 stderr+0 S8 A64])) error.c:264 -1
     (nil))
(call_insn 184 183 185 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b35fd3b0798 __vfwprintf>) [0 __vfwprintf S1 A8])
            (const_int 0 [0]))) error.c:264 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b35fd3b0798 __vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 185 184 186 32 (set (pc)
        (label_ref:DI 121)) error.c:264 654 {jump}
     (nil)
 -> 121)
(barrier 186 185 187)
(code_label 187 186 188 33 3 "" [2 uses])
(note 188 187 0 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

;; Function __error (__error, funcdef_no=58, decl_uid=11165, cgraph_uid=58, symbol_order=65)

Partition 0: size 24 align 8
	args
Partition 1: size 4 align 4
	state

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Predictions for insn 9 bb 10
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Edge 10->12 redirected to 13
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v:SI 95 [ status ])
        (reg:SI 5 di [ status ])) error.c:294 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 96 [ errnum ])
        (reg:SI 4 si [ errnum ])) error.c:294 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 97 [ message ])
        (reg:DI 1 dx [ message ])) error.c:294 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) error.c:294 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) error.c:294 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) error.c:294 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) error.c:294 -1
     (nil))
(jump_insn 9 8 83 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) error.c:294 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 85)
(note 83 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 83 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) error.c:294 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) error.c:294 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) error.c:294 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) error.c:294 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) error.c:294 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) error.c:294 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) error.c:294 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) error.c:294 -1
     (nil))
(note 19 17 85 3 NOTE_INSN_FUNCTION_BEG)
(code_label 85 19 21 5 53 "" [1 uses])
(note 21 85 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 state+0 S4 A32])
        (const_int 0 [0])) error.c:300 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b35fd58e630 __libc_pthread_functions_init>) [3 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) error.c:301 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) error.c:301 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 34)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 98)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b35fd58e5a0 __libc_pthread_functions>)) error.c:301 -1
     (nil))
(insn 27 26 28 6 (set (reg/v/f:DI 88 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 98)
                (const_int 288 [0x120])) [1 __libc_pthread_functions.ptr___pthread_setcancelstate+0 S8 A64])) error.c:301 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 99 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 88 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") error.c:301)
                        (asm_input:DI ("i") error.c:301)
                    ]
                     [] error.c:301))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) error.c:301 -1
     (nil))
(insn 29 28 30 6 (set (reg/v/f:DI 88 [ __p ])
        (reg:DI 99 [ __p ])) error.c:301 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) error.c:301 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 4 si)
        (reg:DI 100)) error.c:301 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 5 di)
        (const_int 1 [0x1])) error.c:301 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 88 [ __p ]) [0 *__p_8 S1 A8])
            (const_int 0 [0]))) error.c:301 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 34 33 35 7 49 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg/f:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b35fd107750 stdout>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:168 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 101) [1 stdout+0 S8 A64])) error.c:168 -1
     (nil))
(call_insn 38 37 39 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>) [0 _IO_fflush S1 A8])
            (const_int 0 [0]))) error.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 7 (set (reg/f:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("error_print_progname")  <var_decl 0x2b35fd0e5e10 error_print_progname>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:309 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 89 [ D.11542 ])
        (mem/f/c:DI (reg/f:DI 102) [1 error_print_progname+0 S8 A64])) error.c:309 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.11542 ])
            (const_int 0 [0]))) error.c:309 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) error.c:309 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 47)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 44 43 45 8 (call (mem:QI (reg/f:DI 89 [ D.11542 ]) [0 *_11 S1 A8])
        (const_int 0 [0])) error.c:310 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(jump_insn 45 44 46 8 (set (pc)
        (label_ref 55)) error.c:310 -1
     (nil)
 -> 55)
(barrier 46 45 47)
(code_label 47 46 48 9 50 "" [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("program_invocation_name") [flags 0x40]  <var_decl 0x2b35fd33b7e0 program_invocation_name>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:314 -1
     (nil))
(insn 50 49 51 9 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 103) [1 program_invocation_name+0 S8 A64])) error.c:314 -1
     (nil))
(insn 51 50 52 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b35fd765630 *.LC6>)) error.c:314 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 5 di)
        (const_int 0 [0])) error.c:314 -1
     (nil))
(insn 53 52 54 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) error.c:314 -1
     (nil))
(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) error.c:314 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 55 54 56 10 51 "" [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) error.c:320 -1
     (nil))
(insn 58 57 59 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 MEM[(struct [1] *)&args].gp_offset+0 S4 A64])
        (const_int 24 [0x18])) error.c:320 -1
     (nil))
(insn 59 58 60 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [11 MEM[(struct [1] *)&args].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) error.c:320 -1
     (nil))
(insn 60 59 61 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 MEM[(struct [1] *)&args].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) error.c:320 -1
     (nil))
(insn 61 60 62 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 MEM[(struct [1] *)&args].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) error.c:320 -1
     (nil))
(insn 62 61 63 10 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) error.c:321 -1
     (nil))
(insn 63 62 64 10 (set (reg:DI 2 cx)
        (reg:DI 105)) error.c:321 -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 1 dx)
        (reg/v/f:DI 97 [ message ])) error.c:321 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 4 si)
        (reg/v:SI 96 [ errnum ])) error.c:321 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 5 di)
        (reg/v:SI 95 [ status ])) error.c:321 -1
     (nil))
(call_insn 67 66 68 10 (call (mem:QI (symbol_ref:DI ("error_tail") [flags 0x3]  <function_decl 0x2b35fd6e5948 error_tail>) [0 error_tail S1 A8])
        (const_int 0 [0])) error.c:321 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("error_tail") [flags 0x3]  <function_decl 0x2b35fd6e5948 error_tail>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 68 67 69 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b35fd58e630 __libc_pthread_functions_init>) [3 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) error.c:326 -1
     (nil))
(jump_insn 69 68 70 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) error.c:326 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 81)
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg/f:DI 106)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b35fd58e5a0 __libc_pthread_functions>)) error.c:326 -1
     (nil))
(insn 72 71 73 11 (set (reg/v/f:DI 92 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 106)
                (const_int 288 [0x120])) [1 __libc_pthread_functions.ptr___pthread_setcancelstate+0 S8 A64])) error.c:326 -1
     (nil))
(insn 73 72 74 11 (parallel [
            (set (reg:DI 107 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 92 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") error.c:326)
                        (asm_input:DI ("i") error.c:326)
                    ]
                     [] error.c:326))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) error.c:326 -1
     (nil))
(insn 74 73 75 11 (set (reg/v/f:DI 92 [ __p ])
        (reg:DI 107 [ __p ])) error.c:326 -1
     (nil))
(insn 75 74 76 11 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 state+0 S4 A32])) error.c:326 -1
     (nil))
(insn 76 75 77 11 (set (reg:DI 4 si)
        (const_int 0 [0])) error.c:326 -1
     (nil))
(insn 77 76 78 11 (set (reg:SI 5 di)
        (reg:SI 108)) error.c:326 -1
     (nil))
(call_insn 78 77 81 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 92 [ __p ]) [0 *__p_22 S1 A8])
            (const_int 0 [0]))) error.c:326 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 81 78 82 13 47 "" [1 uses])
(note 82 81 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

;; Function __error_at_line (__error_at_line, funcdef_no=59, decl_uid=11171, cgraph_uid=59, symbol_order=67)

Partition 0: size 24 align 8
	args
Partition 1: size 4 align 4
	state

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 13->15 redirected to 22
Predictions for insn 9 bb 20
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Edge 7->23 redirected to 25
Edge 10->23 redirected to 25
Edge 20->22 redirected to 25
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Redirecting jump 126 from 24 to 25.
deleting block 23
deleting block 24
Removing jump 126.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 22 3 2 (set (reg/v:SI 103 [ status ])
        (reg:SI 5 di [ status ])) error.c:338 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 104 [ errnum ])
        (reg:SI 4 si [ errnum ])) error.c:338 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 105 [ file_name ])
        (reg:DI 1 dx [ file_name ])) error.c:338 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 106 [ line_number ])
        (reg:SI 2 cx [ line_number ])) error.c:338 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 107 [ message ])
        (reg:DI 37 r8 [ message ])) error.c:338 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) error.c:338 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) error.c:338 -1
     (nil))
(jump_insn 9 8 138 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 141)
            (pc))) error.c:338 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 141)
(note 138 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 138 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) error.c:338 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) error.c:338 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) error.c:338 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) error.c:338 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) error.c:338 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) error.c:338 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) error.c:338 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) error.c:338 -1
     (nil))
(note 19 17 141 3 NOTE_INSN_FUNCTION_BEG)
(code_label 141 19 23 5 68 "" [1 uses])
(note 23 141 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("error_one_per_line")  <var_decl 0x2b35fd0e5f30 error_one_per_line>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:341 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 108) [3 error_one_per_line+0 S4 A32])
            (const_int 0 [0]))) error.c:341 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) error.c:341 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 54)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("old_line_number.11365") [flags 0x2]  <var_decl 0x2b35fd6f55a0 old_line_number>) [3 old_line_number+0 S4 A32])
            (reg/v:SI 106 [ line_number ]))) error.c:346 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) error.c:346 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 50)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:DI 90 [ D.11552 ])
        (mem/f/c:DI (symbol_ref:DI ("old_file_name.11364") [flags 0x2]  <var_decl 0x2b35fd6f5510 old_file_name>) [1 old_file_name+0 S8 A64])) error.c:347 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.11552 ])
            (reg/v/f:DI 105 [ file_name ]))) error.c:347 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) error.c:347 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 132)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.11552 ])
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(insn 36 35 37 8 (set (reg:QI 110 [ D.11558 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.11558 ])
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(jump_insn 38 37 140 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) error.c:349 -1
     (int_list:REG_BR_PROB 750 (nil))
 -> 50)
(note 140 38 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 140 40 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ file_name ])
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(insn 40 39 41 9 (set (reg:QI 112 [ D.11558 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(insn 41 40 42 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112 [ D.11558 ])
            (const_int 0 [0]))) error.c:349 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) error.c:349 -1
     (int_list:REG_BR_PROB 811 (nil))
 -> 50)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:DI 4 si)
        (reg/v/f:DI 105 [ file_name ])) error.c:350 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.11552 ])) error.c:350 -1
     (nil))
(call_insn/i 46 45 47 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b35fd030000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) error.c:350 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b35fd030000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 10 (set (reg:SI 91 [ D.11553 ])
        (reg:SI 0 ax)) error.c:350 -1
     (nil))
(insn 48 47 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11553 ])
            (const_int 0 [0]))) error.c:350 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) error.c:350 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(code_label 50 49 51 11 59 "" [3 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (mem/f/c:DI (symbol_ref:DI ("old_file_name.11364") [flags 0x2]  <var_decl 0x2b35fd6f5510 old_file_name>) [1 old_file_name+0 S8 A64])
        (reg/v/f:DI 105 [ file_name ])) error.c:355 -1
     (nil))
(insn 53 52 54 11 (set (mem/c:SI (symbol_ref:DI ("old_line_number.11365") [flags 0x2]  <var_decl 0x2b35fd6f55a0 old_line_number>) [3 old_line_number+0 S4 A32])
        (reg/v:SI 106 [ line_number ])) error.c:356 -1
     (nil))
(code_label 54 53 55 12 58 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 state+0 S4 A32])
        (const_int 0 [0])) error.c:362 -1
     (nil))
(insn 57 56 58 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b35fd58e630 __libc_pthread_functions_init>) [3 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) error.c:363 -1
     (nil))
(jump_insn 58 57 59 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) error.c:363 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 68)
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 13 (set (reg/f:DI 113)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b35fd58e5a0 __libc_pthread_functions>)) error.c:363 -1
     (nil))
(insn 61 60 62 13 (set (reg/v/f:DI 93 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 113)
                (const_int 288 [0x120])) [1 __libc_pthread_functions.ptr___pthread_setcancelstate+0 S8 A64])) error.c:363 -1
     (nil))
(insn 62 61 63 13 (parallel [
            (set (reg:DI 114 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 93 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") error.c:363)
                        (asm_input:DI ("i") error.c:363)
                    ]
                     [] error.c:363))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) error.c:363 -1
     (nil))
(insn 63 62 64 13 (set (reg/v/f:DI 93 [ __p ])
        (reg:DI 114 [ __p ])) error.c:363 -1
     (nil))
(insn 64 63 65 13 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) error.c:363 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 4 si)
        (reg:DI 115)) error.c:363 -1
     (nil))
(insn 66 65 67 13 (set (reg:SI 5 di)
        (const_int 1 [0x1])) error.c:363 -1
     (nil))
(call_insn 67 66 68 13 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 93 [ __p ]) [0 *__p_21 S1 A8])
            (const_int 0 [0]))) error.c:363 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 68 67 69 14 61 "" [1 uses])
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (set (reg/f:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b35fd107750 stdout>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:168 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 116) [1 stdout+0 S8 A64])) error.c:168 -1
     (nil))
(call_insn 72 71 73 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>) [0 _IO_fflush S1 A8])
            (const_int 0 [0]))) error.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2b35fd5d50d8 _IO_fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 14 (set (reg/f:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("error_print_progname")  <var_decl 0x2b35fd0e5e10 error_print_progname>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:372 -1
     (nil))
(insn 74 73 75 14 (set (reg/f:DI 94 [ D.11555 ])
        (mem/f/c:DI (reg/f:DI 117) [1 error_print_progname+0 S8 A64])) error.c:372 -1
     (nil))
(insn 75 74 76 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.11555 ])
            (const_int 0 [0]))) error.c:372 -1
     (nil))
(jump_insn 76 75 77 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) error.c:372 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 81)
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 78 77 79 15 (call (mem:QI (reg/f:DI 94 [ D.11555 ]) [0 *_24 S1 A8])
        (const_int 0 [0])) error.c:373 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(jump_insn 79 78 80 15 (set (pc)
        (label_ref 89)) error.c:373 -1
     (nil)
 -> 89)
(barrier 80 79 81)
(code_label 81 80 82 16 62 "" [1 uses])
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg/f:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("program_invocation_name") [flags 0x40]  <var_decl 0x2b35fd33b7e0 program_invocation_name>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) error.c:377 -1
     (nil))
(insn 84 83 85 16 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 118) [1 program_invocation_name+0 S8 A64])) error.c:377 -1
     (nil))
(insn 85 84 86 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x2b35fd775990 *.LC10>)) error.c:377 -1
     (nil))
(insn 86 85 87 16 (set (reg:DI 5 di)
        (const_int 0 [0])) error.c:377 -1
     (nil))
(insn 87 86 88 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) error.c:377 -1
     (nil))
(call_insn 88 87 89 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) error.c:377 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 89 88 90 17 63 "" [1 uses])
(note 90 89 91 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ file_name ])
            (const_int 0 [0]))) error.c:384 -1
     (nil))
(jump_insn 92 91 93 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 137)
            (pc))) error.c:384 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 137)
(note 93 92 21 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 21 93 134 18 (set (reg/f:DI 87 [ D.11552 ])
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2b35fd775870 *.LC9>)) error.c:384 -1
     (nil))
(jump_insn 134 21 135 18 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 135 134 137)
(code_label 137 135 136 19 67 "" [1 uses])
(note 136 137 20 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 20 136 94 19 (set (reg/f:DI 87 [ D.11552 ])
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b35fd7757e0 *.LC8>)) error.c:384 -1
     (nil))
(code_label 94 20 95 20 64 "" [1 uses])
(note 95 94 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (set (reg:SI 2 cx)
        (reg/v:SI 106 [ line_number ])) error.c:384 -1
     (nil))
(insn 97 96 98 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 105 [ file_name ])) error.c:384 -1
     (nil))
(insn 98 97 99 20 (set (reg:DI 4 si)
        (reg/f:DI 87 [ D.11552 ])) error.c:384 -1
     (nil))
(insn 99 98 100 20 (set (reg:DI 5 di)
        (const_int 0 [0])) error.c:384 -1
     (nil))
(insn 100 99 101 20 (set (reg:QI 0 ax)
        (const_int 0 [0])) error.c:384 -1
     (nil))
(call_insn 101 100 102 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) error.c:384 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b35fd1cd1b0 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 102 101 103 20 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) error.c:391 -1
     (nil))
(insn 103 102 104 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [11 MEM[(struct [1] *)&args].gp_offset+0 S4 A64])
        (const_int 40 [0x28])) error.c:391 -1
     (nil))
(insn 104 103 105 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [11 MEM[(struct [1] *)&args].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) error.c:391 -1
     (nil))
(insn 105 104 106 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [11 MEM[(struct [1] *)&args].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) error.c:391 -1
     (nil))
(insn 106 105 107 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 MEM[(struct [1] *)&args].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) error.c:391 -1
     (nil))
(insn 107 106 108 20 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) error.c:392 -1
     (nil))
(insn 108 107 109 20 (set (reg:DI 2 cx)
        (reg:DI 120)) error.c:392 -1
     (nil))
(insn 109 108 110 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 107 [ message ])) error.c:392 -1
     (nil))
(insn 110 109 111 20 (set (reg:SI 4 si)
        (reg/v:SI 104 [ errnum ])) error.c:392 -1
     (nil))
(insn 111 110 112 20 (set (reg:SI 5 di)
        (reg/v:SI 103 [ status ])) error.c:392 -1
     (nil))
(call_insn 112 111 113 20 (call (mem:QI (symbol_ref:DI ("error_tail") [flags 0x3]  <function_decl 0x2b35fd6e5948 error_tail>) [0 error_tail S1 A8])
        (const_int 0 [0])) error.c:392 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("error_tail") [flags 0x3]  <function_decl 0x2b35fd6e5948 error_tail>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 113 112 114 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b35fd58e630 __libc_pthread_functions_init>) [3 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) error.c:397 -1
     (nil))
(jump_insn 114 113 115 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) error.c:397 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 132)
(note 115 114 116 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 21 (set (reg/f:DI 121)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b35fd58e5a0 __libc_pthread_functions>)) error.c:397 -1
     (nil))
(insn 117 116 118 21 (set (reg/v/f:DI 97 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 121)
                (const_int 288 [0x120])) [1 __libc_pthread_functions.ptr___pthread_setcancelstate+0 S8 A64])) error.c:397 -1
     (nil))
(insn 118 117 119 21 (parallel [
            (set (reg:DI 122 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 97 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") error.c:397)
                        (asm_input:DI ("i") error.c:397)
                    ]
                     [] error.c:397))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) error.c:397 -1
     (nil))
(insn 119 118 120 21 (set (reg/v/f:DI 97 [ __p ])
        (reg:DI 122 [ __p ])) error.c:397 -1
     (nil))
(insn 120 119 121 21 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 state+0 S4 A32])) error.c:397 -1
     (nil))
(insn 121 120 122 21 (set (reg:DI 4 si)
        (const_int 0 [0])) error.c:397 -1
     (nil))
(insn 122 121 123 21 (set (reg:SI 5 di)
        (reg:SI 123)) error.c:397 -1
     (nil))
(call_insn 123 122 132 21 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 97 [ __p ]) [0 *__p_36 S1 A8])
            (const_int 0 [0]))) error.c:397 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 132 123 133 25 56 "" [3 uses])
(note 133 132 0 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
