
;; Function fstab_convert (fstab_convert, funcdef_no=52, decl_uid=8152, cgraph_uid=52, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 3->8 redirected to 12
Edge 4->8 redirected to 13
Edge 5->8 redirected to 14
Edge 6->8 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 65.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 102 [ state ])
        (reg:DI 5 di [ state ])) fstab.c:155 -1
     (nil))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 3 13 2 (parallel [
            (set (reg/v/f:DI 88 [ m ])
                (plus:DI (reg/v/f:DI 102 [ state ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) fstab.c:159 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/v/f:DI 89 [ f ])
                (plus:DI (reg/v/f:DI 102 [ state ])
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
        ]) fstab.c:160 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 103)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 16 [0x10])) [2 MEM[(struct mntent *)state_3(D) + 16B].mnt_fsname+0 S8 A64])) fstab.c:162 -1
     (nil))
(insn 15 14 16 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 56 [0x38])) [2 MEM[(struct fstab *)state_3(D) + 56B].fs_spec+0 S8 A64])
        (reg/f:DI 103)) fstab.c:162 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 24 [0x18])) [2 MEM[(struct mntent *)state_3(D) + 16B].mnt_dir+0 S8 A64])) fstab.c:163 -1
     (nil))
(insn 17 16 18 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 64 [0x40])) [2 MEM[(struct fstab *)state_3(D) + 56B].fs_file+0 S8 A64])
        (reg/f:DI 104)) fstab.c:163 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 105)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 32 [0x20])) [2 MEM[(struct mntent *)state_3(D) + 16B].mnt_type+0 S8 A64])) fstab.c:164 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 72 [0x48])) [2 MEM[(struct fstab *)state_3(D) + 56B].fs_vfstype+0 S8 A64])
        (reg/f:DI 105)) fstab.c:164 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 40 [0x28])) [2 MEM[(struct mntent *)state_3(D) + 16B].mnt_opts+0 S8 A64])) fstab.c:165 -1
     (nil))
(insn 21 20 22 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 80 [0x50])) [2 MEM[(struct fstab *)state_3(D) + 56B].fs_mntops+0 S8 A64])
        (reg/f:DI 106)) fstab.c:165 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b0d37bb8900 *.LC1>)) fstab.c:166 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ m ])) fstab.c:166 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>) [0 __hasmntopt S1 A8])
            (const_int 0 [0]))) fstab.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg/f:DI 94 [ D.8335 ])
        (reg:DI 0 ax)) fstab.c:166 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.8335 ])
            (const_int 0 [0]))) fstab.c:166 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 74)
            (pc))) fstab.c:166 612 {*jcc_1}
     (int_list:REG_BR_PROB 8987 (nil))
 -> 74)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b0d37bb8870 *.LC0>)) fstab.c:167 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ m ])) fstab.c:167 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>) [0 __hasmntopt S1 A8])
            (const_int 0 [0]))) fstab.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 32 31 33 4 (set (reg/f:DI 95 [ D.8335 ])
        (reg:DI 0 ax)) fstab.c:167 -1
     (nil))
(insn 33 32 34 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.8335 ])
            (const_int 0 [0]))) fstab.c:167 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) fstab.c:167 612 {*jcc_1}
     (int_list:REG_BR_PROB 8987 (nil))
 -> 78)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b0d37bb8990 *.LC2>)) fstab.c:168 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ m ])) fstab.c:168 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>) [0 __hasmntopt S1 A8])
            (const_int 0 [0]))) fstab.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 40 5 (set (reg/f:DI 96 [ D.8335 ])
        (reg:DI 0 ax)) fstab.c:168 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ D.8335 ])
            (const_int 0 [0]))) fstab.c:168 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 82)
            (pc))) fstab.c:168 612 {*jcc_1}
     (int_list:REG_BR_PROB 8987 (nil))
 -> 82)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b0d37bb8a20 *.LC3>)) fstab.c:169 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ m ])) fstab.c:169 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>) [0 __hasmntopt S1 A8])
            (const_int 0 [0]))) fstab.c:169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 6 (set (reg/f:DI 97 [ D.8335 ])
        (reg:DI 0 ax)) fstab.c:169 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.8335 ])
            (const_int 0 [0]))) fstab.c:169 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) fstab.c:169 612 {*jcc_1}
     (int_list:REG_BR_PROB 8987 (nil))
 -> 86)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b0d37bb8b40 *.LC5>)) fstab.c:170 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ m ])) fstab.c:170 -1
     (nil))
(call_insn 52 51 53 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>) [0 __hasmntopt S1 A8])
            (const_int 0 [0]))) fstab.c:170 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hasmntopt") [flags 0x41]  <function_decl 0x2b0d377bf510 __hasmntopt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 7 (set (reg/f:DI 98 [ D.8335 ])
        (reg:DI 0 ax)) fstab.c:170 -1
     (nil))
(insn 54 53 55 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 98 [ D.8335 ])
            (const_int 0 [0]))) fstab.c:170 -1
     (nil))
(jump_insn 55 54 56 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) fstab.c:170 612 {*jcc_1}
     (int_list:REG_BR_PROB 7837 (nil))
 -> 90)
(note 56 55 8 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 8 56 71 8 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b0d37bb8ab0 *.LC4>)) fstab.c:170 -1
     (nil))
(jump_insn 71 8 72 8 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 72 71 74)
(code_label 74 72 73 9 3 "" [1 uses])
(note 73 74 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 73 75 9 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b0d37bb8900 *.LC1>)) fstab.c:166 -1
     (nil))
(jump_insn 75 5 76 9 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 76 75 78)
(code_label 78 76 77 10 4 "" [1 uses])
(note 77 78 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 77 79 10 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b0d37bb8870 *.LC0>)) fstab.c:167 -1
     (nil))
(jump_insn 79 4 80 10 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 80 79 82)
(code_label 82 80 81 11 5 "" [1 uses])
(note 81 82 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 81 83 11 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b0d37bb8990 *.LC2>)) fstab.c:168 -1
     (nil))
(jump_insn 83 6 84 11 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 84 83 86)
(code_label 86 84 85 12 6 "" [1 uses])
(note 85 86 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 85 87 12 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b0d37bb8a20 *.LC3>)) fstab.c:169 -1
     (nil))
(jump_insn 87 7 88 12 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 88 87 90)
(code_label 90 88 89 13 7 "" [1 uses])
(note 89 90 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 89 57 13 (set (reg/f:DI 87 [ D.8334 ])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b0d37bb8b40 *.LC5>)) fstab.c:170 -1
     (nil))
(code_label 57 9 58 14 2 "" [5 uses])
(note 58 57 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 88 [0x58])) [2 MEM[(struct fstab *)state_3(D) + 56B].fs_type+0 S8 A64])
        (reg/f:DI 87 [ D.8334 ])) fstab.c:166 -1
     (nil))
(insn 60 59 61 14 (set (reg:SI 107)
        (mem:SI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 48 [0x30])) [4 MEM[(struct mntent *)state_3(D) + 16B].mnt_freq+0 S4 A64])) fstab.c:172 -1
     (nil))
(insn 61 60 62 14 (set (mem:SI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 96 [0x60])) [4 MEM[(struct fstab *)state_3(D) + 56B].fs_freq+0 S4 A64])
        (reg:SI 107)) fstab.c:172 -1
     (nil))
(insn 62 61 63 14 (set (reg:SI 108)
        (mem:SI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 52 [0x34])) [4 MEM[(struct mntent *)state_3(D) + 16B].mnt_passno+0 S4 A32])) fstab.c:173 -1
     (nil))
(insn 63 62 64 14 (set (mem:SI (plus:DI (reg/v/f:DI 102 [ state ])
                (const_int 100 [0x64])) [4 MEM[(struct fstab *)state_3(D) + 56B].fs_passno+0 S4 A32])
        (reg:SI 108)) fstab.c:173 -1
     (nil))
(insn 64 63 68 14 (set (reg:DI 101 [ <retval> ])
        (reg/v/f:DI 89 [ f ])) fstab.c:174 -1
     (nil))
(insn 68 64 69 14 (set (reg/i:DI 0 ax)
        (reg:DI 101 [ <retval> ])) fstab.c:175 -1
     (nil))
(insn 69 68 0 14 (use (reg/i:DI 0 ax)) fstab.c:175 -1
     (nil))

;; Function fstab_free (fstab_free, funcdef_no=53, decl_uid=8214, cgraph_uid=53, symbol_order=54)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 88)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:184 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 88)
                (const_int 8 [0x8])) [2 fstab_state.fs_buffer+0 S8 A64])) fstab.c:185 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 89)) fstab.c:185 -1
     (nil))
(call_insn/j 8 7 9 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0d37703e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fstab.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b0d37703e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 9 8 0)

;; Function fstab_init (fstab_init, funcdef_no=50, decl_uid=8148, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 7->11 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 93 [ opt_rewind ])
        (reg:SI 5 di [ opt_rewind ])) fstab.c:111 -1
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:118 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 94)
                    (const_int 8 [0x8])) [2 fstab_state.fs_buffer+0 S8 A64])
            (const_int 0 [0]))) fstab.c:119 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) fstab.c:119 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 27)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 5 di)
        (const_int 8128 [0x1fc0])) fstab.c:121 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0d3770d360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) fstab.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b0d3770d360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 4 (set (reg/f:DI 95)
        (reg:DI 0 ax)) fstab.c:121 -1
     (expr_list:REG_NOALIAS (reg/f:DI 95)
        (nil)))
(insn 17 16 18 4 (set (reg/v/f:DI 89 [ buffer ])
        (reg/f:DI 95)) fstab.c:121 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ buffer ])
            (const_int 0 [0]))) fstab.c:122 -1
     (nil))
(jump_insn 19 18 47 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) fstab.c:122 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 23)
(code_label 47 19 20 5 17 "" [1 uses])
(note 20 47 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 20 21 5 (set (reg/f:DI 87 [ D.8354 ])
        (const_int 0 [0])) fstab.c:123 -1
     (nil))
(jump_insn 21 4 22 5 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 22 21 23)
(code_label 23 22 24 6 14 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg/f:DI 96)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:124 -1
     (nil))
(insn 26 25 27 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 96)
                (const_int 8 [0x8])) [2 fstab_state.fs_buffer+0 S8 A64])
        (reg/v/f:DI 89 [ buffer ])) fstab.c:124 -1
     (nil))
(code_label 27 26 28 7 13 "" [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg/f:DI 97)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:127 -1
     (nil))
(insn 30 29 31 7 (set (reg/v/f:DI 90 [ fp ])
        (mem/f/c:DI (reg/f:DI 97) [2 fstab_state.fs_fp+0 S8 A256])) fstab.c:127 -1
     (nil))
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ fp ])
            (const_int 0 [0]))) fstab.c:128 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) fstab.c:128 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 41)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ opt_rewind ])
            (const_int 0 [0]))) fstab.c:130 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) fstab.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 65)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ fp ])) fstab.c:131 -1
     (nil))
(call_insn 38 37 7 9 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2b0d378086c0 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) fstab.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2b0d378086c0 rewind>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 38 39 9 (set (reg/f:DI 87 [ D.8354 ])
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:141 -1
     (nil))
(jump_insn 39 7 40 9 (set (pc)
        (label_ref 53)) fstab.c:131 -1
     (nil)
 -> 53)
(barrier 40 39 41)
(code_label 41 40 42 10 16 "" [1 uses])
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2b0d37bd6630 *.LC8>)) fstab.c:135 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2b0d37bd66c0 *.LC9>)) fstab.c:135 -1
     (nil))
(call_insn 45 44 46 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b0d377bf1b0 __setmntent>) [0 __setmntent S1 A8])
            (const_int 0 [0]))) fstab.c:135 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b0d377bf1b0 __setmntent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 48 10 (set (reg/v/f:DI 91 [ fp ])
        (reg:DI 0 ax)) fstab.c:135 -1
     (nil))
(insn 48 46 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ fp ])
            (const_int 0 [0]))) fstab.c:136 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) fstab.c:136 -1
     (int_list:REG_BR_PROB 192 (nil))
 -> 47)
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg/f:DI 98)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:138 -1
     (nil))
(insn 52 51 6 11 (set (mem/f/c:DI (reg/f:DI 98) [2 fstab_state.fs_fp+0 S8 A256])
        (reg/v/f:DI 91 [ fp ])) fstab.c:138 -1
     (nil))
(insn 6 52 62 11 (set (reg/f:DI 87 [ D.8354 ])
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:141 -1
     (nil))
(jump_insn 62 6 63 11 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 63 62 65)
(code_label 65 63 64 12 18 "" [1 uses])
(note 64 65 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 53 12 (set (reg/f:DI 87 [ D.8354 ])
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:141 -1
     (nil))
(code_label 53 5 54 13 15 "" [3 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 13 (set (reg:DI 92 [ <retval> ])
        (reg/f:DI 87 [ D.8354 ])) -1
     (nil))
(insn 59 55 60 13 (set (reg/i:DI 0 ax)
        (reg:DI 92 [ <retval> ])) fstab.c:142 -1
     (nil))
(insn 60 59 0 13 (use (reg/i:DI 0 ax)) fstab.c:142 -1
     (nil))

;; Function setfsent (setfsent, funcdef_no=45, decl_uid=1847, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) fstab.c:45 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>) [0 fstab_init S1 A8])
            (const_int 0 [0]))) fstab.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 87 [ D.8360 ])
        (reg:DI 0 ax)) fstab.c:45 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8360 ])
            (const_int 0 [0]))) fstab.c:45 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 93)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fstab.c:45 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 92 [ D.8361 ])
        (zero_extend:SI (reg:QI 93))) fstab.c:45 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 92 [ D.8361 ])) fstab.c:45 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) fstab.c:46 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) fstab.c:46 -1
     (nil))

;; Function getfsent (getfsent, funcdef_no=46, decl_uid=1841, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Edge 5->4 redirected to 7
Removing jump 35.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 5 di)
        (const_int 0 [0])) fstab.c:54 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>) [0 fstab_init S1 A8])
            (const_int 0 [0]))) fstab.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/v/f:DI 88 [ state ])
        (reg:DI 0 ax)) fstab.c:54 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ state ])
            (const_int 0 [0]))) fstab.c:55 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) fstab.c:55 -1
     (int_list:REG_BR_PROB 9542 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 13 12 14)
(code_label 14 13 15 5 29 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ state ])
                (const_int 8 [0x8])) [2 state_5->fs_buffer+0 S8 A64])) fstab.c:148 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:DI 95 [ D.8367 ])
                (plus:DI (reg/v/f:DI 88 [ state ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) fstab.c:148 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 2 cx)
        (const_int 8128 [0x1fc0])) fstab.c:148 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 1 dx)
        (reg:DI 94)) fstab.c:148 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (reg:DI 95 [ D.8367 ])) fstab.c:148 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 88 [ state ]) [2 state_5->fs_fp+0 S8 A64])) fstab.c:148 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>) [0 __getmntent_r S1 A8])
            (const_int 0 [0]))) fstab.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 23 22 25 5 (set (reg/f:DI 92 [ D.8367 ])
        (reg:DI 0 ax)) fstab.c:148 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8367 ])
            (const_int 0 [0]))) fstab.c:57 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) fstab.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 458 (nil))
 -> 32)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ state ])) fstab.c:59 -1
     (nil))
(call_insn/j 29 28 30 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>) [0 fstab_convert S1 A8])
            (const_int 0 [0]))) fstab.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 30 29 32)
(code_label 32 30 33 7 30 "" [2 uses])
(note 33 32 3 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 3 33 34 7 (set (reg/f:DI 87 [ D.8365 ])
        (const_int 0 [0])) fstab.c:56 -1
     (nil))
(insn 34 3 38 7 (set (reg:DI 93 [ <retval> ])
        (reg/f:DI 87 [ D.8365 ])) -1
     (nil))
(insn 38 34 39 7 (set (reg/i:DI 0 ax)
        (reg:DI 93 [ <retval> ])) fstab.c:60 -1
     (nil))
(insn 39 38 0 7 (use (reg/i:DI 0 ax)) fstab.c:60 -1
     (nil))

;; Function getfsspec (getfsspec, funcdef_no=47, decl_uid=1843, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 8->9 to 10 failed.
Removing jump 44.
Removing jump 50.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 10 failed.
Deleted label in block 4.
Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 96 [ name ])
        (reg:DI 5 di [ name ])) fstab.c:65 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) fstab.c:69 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>) [0 fstab_init S1 A8])
            (const_int 0 [0]))) fstab.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/v/f:DI 88 [ state ])
        (reg:DI 0 ax)) fstab.c:69 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ state ])
            (const_int 0 [0]))) fstab.c:70 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) fstab.c:70 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 14 13 40)
(code_label 40 14 15 5 40 "" [1 uses])
(note 15 40 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:DI 97)
        (mem/f:DI (reg/f:DI 94 [ D.8372 ]) [2 _17->mnt_fsname+0 S8 A64])) fstab.c:73 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ name ])) fstab.c:73 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 94 [ D.8372 ]) [2 _17->mnt_fsname+0 S8 A64])) fstab.c:73 -1
     (nil))
(call_insn/i 19 18 20 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b0d376e7000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) fstab.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b0d376e7000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 19 21 5 (set (reg:SI 91 [ D.8374 ])
        (reg:SI 0 ax)) fstab.c:73 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8374 ])
            (const_int 0 [0]))) fstab.c:73 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) fstab.c:73 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 31)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ state ])) fstab.c:74 -1
     (nil))
(call_insn/j 25 24 26 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>) [0 fstab_convert S1 A8])
            (const_int 0 [0]))) fstab.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 26 25 28)
(code_label 28 26 29 7 37 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (parallel [
            (set (reg/f:DI 89 [ D.8372 ])
                (plus:DI (reg/v/f:DI 88 [ state ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 31 30 32 8 39 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 98)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ state ])
                (const_int 8 [0x8])) [2 state_6->fs_buffer+0 S8 A64])) fstab.c:148 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 2 cx)
        (const_int 8128 [0x1fc0])) fstab.c:148 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 1 dx)
        (reg:DI 98)) fstab.c:148 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 4 si)
        (reg/f:DI 89 [ D.8372 ])) fstab.c:148 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 88 [ state ]) [2 state_6->fs_fp+0 S8 A64])) fstab.c:148 -1
     (nil))
(call_insn 38 37 39 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>) [0 __getmntent_r S1 A8])
            (const_int 0 [0]))) fstab.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 39 38 41 8 (set (reg/f:DI 94 [ D.8372 ])
        (reg:DI 0 ax)) fstab.c:148 -1
     (nil))
(insn 41 39 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.8372 ])
            (const_int 0 [0]))) fstab.c:72 -1
     (nil))
(jump_insn 42 41 46 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) fstab.c:72 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 40)
(note 46 42 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 47 46 48 10 38 "" [1 uses])
(note 48 47 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 48 49 10 (set (reg/f:DI 87 [ D.8371 ])
        (const_int 0 [0])) fstab.c:71 -1
     (nil))
(insn 49 4 53 10 (set (reg:DI 95 [ <retval> ])
        (reg/f:DI 87 [ D.8371 ])) -1
     (nil))
(insn 53 49 54 10 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) fstab.c:76 -1
     (nil))
(insn 54 53 0 10 (use (reg/i:DI 0 ax)) fstab.c:76 -1
     (nil))

;; Function getfsfile (getfsfile, funcdef_no=48, decl_uid=1845, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 8->9 to 10 failed.
Removing jump 45.
Removing jump 51.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 10 failed.
Deleted label in block 4.
Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 96 [ name ])
        (reg:DI 5 di [ name ])) fstab.c:81 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) fstab.c:85 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>) [0 fstab_init S1 A8])
            (const_int 0 [0]))) fstab.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_init") [flags 0x3]  <function_decl 0x2b0d37b78798 fstab_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/v/f:DI 88 [ state ])
        (reg:DI 0 ax)) fstab.c:85 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ state ])
            (const_int 0 [0]))) fstab.c:86 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) fstab.c:86 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 29)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 14 13 41)
(code_label 41 14 15 5 49 "" [1 uses])
(note 15 41 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:DI 97)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.8379 ])
                (const_int 8 [0x8])) [2 _17->mnt_dir+0 S8 A64])) fstab.c:89 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 98)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.8379 ])
                (const_int 8 [0x8])) [2 _17->mnt_dir+0 S8 A64])) fstab.c:89 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ name ])) fstab.c:89 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 98)) fstab.c:89 -1
     (nil))
(call_insn/i 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b0d376e7000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) fstab.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b0d376e7000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 5 (set (reg:SI 91 [ D.8381 ])
        (reg:SI 0 ax)) fstab.c:89 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8381 ])
            (const_int 0 [0]))) fstab.c:89 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) fstab.c:89 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 32)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ state ])) fstab.c:90 -1
     (nil))
(call_insn/j 26 25 27 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>) [0 fstab_convert S1 A8])
            (const_int 0 [0]))) fstab.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fstab_convert") [flags 0x3]  <function_decl 0x2b0d37b78948 fstab_convert>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 27 26 29)
(code_label 29 27 30 7 46 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (parallel [
            (set (reg/f:DI 89 [ D.8379 ])
                (plus:DI (reg/v/f:DI 88 [ state ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 32 31 33 8 48 "" [1 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ state ])
                (const_int 8 [0x8])) [2 state_6->fs_buffer+0 S8 A64])) fstab.c:148 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 2 cx)
        (const_int 8128 [0x1fc0])) fstab.c:148 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 1 dx)
        (reg:DI 99)) fstab.c:148 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 4 si)
        (reg/f:DI 89 [ D.8379 ])) fstab.c:148 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 88 [ state ]) [2 state_6->fs_fp+0 S8 A64])) fstab.c:148 -1
     (nil))
(call_insn 39 38 40 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>) [0 __getmntent_r S1 A8])
            (const_int 0 [0]))) fstab.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b0d377bf288 __getmntent_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 40 39 42 8 (set (reg/f:DI 94 [ D.8379 ])
        (reg:DI 0 ax)) fstab.c:148 -1
     (nil))
(insn 42 40 43 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.8379 ])
            (const_int 0 [0]))) fstab.c:88 -1
     (nil))
(jump_insn 43 42 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) fstab.c:88 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 41)
(note 47 43 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 48 47 49 10 47 "" [1 uses])
(note 49 48 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 49 50 10 (set (reg/f:DI 87 [ D.8378 ])
        (const_int 0 [0])) fstab.c:87 -1
     (nil))
(insn 50 4 54 10 (set (reg:DI 95 [ <retval> ])
        (reg/f:DI 87 [ D.8378 ])) -1
     (nil))
(insn 54 50 55 10 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) fstab.c:92 -1
     (nil))
(insn 55 54 0 10 (use (reg/i:DI 0 ax)) fstab.c:92 -1
     (nil))

;; Function endfsent (endfsent, funcdef_no=49, decl_uid=1849, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 88)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:101 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.8385 ])
        (mem/f/c:DI (reg/f:DI 88) [2 fstab_state.fs_fp+0 S8 A256])) fstab.c:101 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8385 ])
            (const_int 0 [0]))) fstab.c:101 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 16)
            (pc))) fstab.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 16)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8385 ])) fstab.c:103 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__endmntent") [flags 0x41]  <function_decl 0x2b0d377bf438 __endmntent>) [0 __endmntent S1 A8])
            (const_int 0 [0]))) fstab.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__endmntent") [flags 0x41]  <function_decl 0x2b0d377bf438 __endmntent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 4 (set (reg/f:DI 89)
        (symbol_ref:DI ("fstab_state") [flags 0x2]  <var_decl 0x2b0d37b15e10 fstab_state>)) fstab.c:104 -1
     (nil))
(insn 13 12 16 4 (set (mem/f/c:DI (reg/f:DI 89) [2 fstab_state.fs_fp+0 S8 A256])
        (const_int 0 [0])) fstab.c:104 -1
     (nil))
(code_label 16 13 17 6 54 "" [1 uses])
(note 17 16 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
