
;; Function __getclktck (__getclktck, funcdef_no=36, decl_uid=2152, cgraph_uid=36, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Removing jump 14.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2ae780c4f5a0 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [10  S8 A8])) ../sysdeps/unix/sysv/linux/getclktck.c:30 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ D.8476 ])
        (mem/u/c:SI (plus:DI (reg/f:DI 89)
                (const_int 56 [0x38])) [2 _rtld_global_ro._dl_clktck+0 S4 A64])) ../sysdeps/unix/sysv/linux/getclktck.c:30 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8476 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getclktck.c:30 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 23)
            (pc))) ../sysdeps/unix/sysv/linux/getclktck.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 23)
(note 10 9 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 20 10 21 4 (set (pc)
        (label_ref 11)) -1
     (nil)
 -> 11)
(barrier 21 20 23)
(code_label 23 21 22 5 3 "" [1 uses])
(note 22 23 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 22 11 5 (set (reg:SI 87 [ D.8476 ])
        (const_int 100 [0x64])) ../sysdeps/unix/sysv/linux/getclktck.c:30 -1
     (nil))
(code_label 11 3 12 6 2 "" [1 uses])
(note 12 11 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 17 6 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.8476 ])) ../sysdeps/unix/sysv/linux/getclktck.c:30 -1
     (nil))
(insn 17 13 18 6 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) ../sysdeps/unix/sysv/linux/getclktck.c:31 -1
     (nil))
(insn 18 17 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getclktck.c:31 -1
     (nil))
