
;; Function __getdtablesize (__getdtablesize, funcdef_no=0, decl_uid=2772, cgraph_uid=0, symbol_order=1)

Partition 0: size 16 align 16
	ru

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 91)) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 5 di)
        (const_int 7 [0x7])) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getrlimit") [flags 0x41]  <function_decl 0x2b7b1aac4360 __getrlimit>) [0 __getrlimit S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/getdtsz.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getrlimit") [flags 0x41]  <function_decl 0x2b7b1aac4360 __getrlimit>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.2987 ])
        (reg:SI 0 ax)) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.2987 ])
            (const_int 0 [0]))) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 28)
            (pc))) ../sysdeps/posix/getdtsz.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 4289 (nil))
 -> 28)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 92)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ru.rlim_cur+0 S8 A128])) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(insn 15 14 25 4 (set (reg:SI 87 [ D.2987 ])
        (subreg:SI (reg:DI 92) 0)) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(jump_insn 25 15 26 4 (set (pc)
        (label_ref 16)) -1
     (nil)
 -> 16)
(barrier 26 25 28)
(code_label 28 26 27 5 3 "" [1 uses])
(note 27 28 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 27 16 5 (set (reg:SI 87 [ D.2987 ])
        (const_int 256 [0x100])) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(code_label 16 3 17 6 2 "" [1 uses])
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 22 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.2987 ])) ../sysdeps/posix/getdtsz.c:32 -1
     (nil))
(insn 22 18 23 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/posix/getdtsz.c:33 -1
     (nil))
(insn 23 22 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/posix/getdtsz.c:33 -1
     (nil))
