
;; Function getpass (getpass, funcdef_no=50, decl_uid=4023, cgraph_uid=50, symbol_order=51)

Partition 1: size 60 align 16
	t
Partition 0: size 60 align 16
	s

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 3->6 redirected to 30
Edge 7->9 redirected to 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Forwarding edge 21->22 to 27 failed.
Forwarding edge 25->26 to 27 failed.
Removing jump 138.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 27 failed.
Deleted label in block 22.
Forwarding edge 25->26 to 27 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 112 [ prompt ])
        (reg:DI 5 di [ prompt ])) getpass.c:47 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae4f7bb4360 *.LC0>)) getpass.c:58 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ae4f7bb43f0 *.LC1>)) getpass.c:58 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fopen") [flags 0x41]  <function_decl 0x2ae4f77a0438 _IO_new_fopen>) [0 _IO_new_fopen S1 A8])
            (const_int 0 [0]))) getpass.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fopen") [flags 0x41]  <function_decl 0x2ae4f77a0438 _IO_new_fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg/v/f:DI 89 [ out ])
        (reg:DI 0 ax)) getpass.c:58 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ out ])
            (const_int 0 [0]))) getpass.c:59 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) getpass.c:59 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 25)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/v/f:DI 89 [ out ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ae4f7751240 stdin>) [2 stdin+0 S8 A64])) getpass.c:61 -1
     (nil))
(insn 19 18 20 4 (set (reg/v/f:DI 90 [ out ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ae4f7751360 stderr>) [2 stderr+0 S8 A64])) getpass.c:62 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ out ])
            (reg/v/f:DI 90 [ out ]))) getpass.c:74 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 174)
            (pc))) getpass.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 174)
(note 22 21 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 22 23 5 (set (reg/f:DI 88 [ D.9728 ])
        (reg/v/f:DI 89 [ out ])) getpass.c:74 -1
     (nil))
(jump_insn 23 7 24 5 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 24 23 25)
(code_label 25 24 26 6 2 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 114)
        (mem:SI (reg/v/f:DI 89 [ out ]) [3 out_13->_flags+0 S4 A64])) getpass.c:67 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:SI 113 [ D.9729 ])
                (and:SI (reg:SI 114)
                    (const_int -32769 [0xffffffffffff7fff])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:67 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 89 [ out ]) [3 out_13->_flags+0 S4 A64])
            (const_int -32769 [0xffffffffffff7fff]))
        (nil)))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 115)
                (ior:SI (reg:SI 113 [ D.9729 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:67 -1
     (nil))
(insn 30 29 4 6 (set (mem:SI (reg/v/f:DI 89 [ out ]) [3 out_13->_flags+0 S4 A64])
        (reg:SI 115)) getpass.c:67 -1
     (nil))
(insn 4 30 5 6 (set (reg/v/f:DI 90 [ out ])
        (reg/v/f:DI 89 [ out ])) getpass.c:67 -1
     (nil))
(insn 5 4 171 6 (set (reg/f:DI 88 [ D.9728 ])
        (reg/v/f:DI 89 [ out ])) getpass.c:67 -1
     (nil))
(jump_insn 171 5 172 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 172 171 174)
(code_label 174 172 173 7 14 "" [1 uses])
(note 173 174 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 173 31 7 (set (reg/f:DI 88 [ D.9728 ])
        (const_int 0 [0])) getpass.c:74 -1
     (nil))
(code_label 31 6 32 8 3 "" [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ out ])) getpass.c:80 -1
     (nil))
(call_insn 34 33 35 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) getpass.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 8 (set (reg:SI 94 [ D.9729 ])
        (reg:SI 0 ax)) getpass.c:80 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:80 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 4 si)
        (reg:DI 116)) getpass.c:80 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 5 di)
        (reg:SI 94 [ D.9729 ])) getpass.c:80 -1
     (nil))
(call_insn 39 38 179 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__tcgetattr") [flags 0x41]  <function_decl 0x2ae4f7815288 __tcgetattr>) [0 __tcgetattr S1 A8])
            (const_int 0 [0]))) getpass.c:80 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__tcgetattr") [flags 0x41]  <function_decl 0x2ae4f7815288 __tcgetattr>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 179 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 179 42 9 (set (reg:SI 95 [ D.9729 ])
        (reg:SI 0 ax)) getpass.c:80 -1
     (nil))
(insn 42 40 43 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.9729 ])
            (const_int 0 [0]))) getpass.c:80 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) getpass.c:80 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 178)
(note 44 43 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 11 (set (reg:DI 117)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [7 t+0 S8 A128])) getpass.c:83 -1
     (nil))
(insn 46 45 47 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [7 s+0 S8 A128])
        (reg:DI 117)) getpass.c:83 -1
     (nil))
(insn 47 46 48 11 (set (reg:DI 118)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [7 t+8 S8 A64])) getpass.c:83 -1
     (nil))
(insn 48 47 49 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [7 s+8 S8 A64])
        (reg:DI 118)) getpass.c:83 -1
     (nil))
(insn 49 48 50 11 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 t+16 S8 A128])) getpass.c:83 -1
     (nil))
(insn 50 49 51 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [7 s+16 S8 A128])
        (reg:DI 119)) getpass.c:83 -1
     (nil))
(insn 51 50 52 11 (set (reg:DI 120)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 t+24 S8 A64])) getpass.c:83 -1
     (nil))
(insn 52 51 53 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 s+24 S8 A64])
        (reg:DI 120)) getpass.c:83 -1
     (nil))
(insn 53 52 54 11 (set (reg:DI 121)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 t+32 S8 A128])) getpass.c:83 -1
     (nil))
(insn 54 53 55 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [7 s+32 S8 A128])
        (reg:DI 121)) getpass.c:83 -1
     (nil))
(insn 55 54 56 11 (set (reg:DI 122)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 t+40 S8 A64])) getpass.c:83 -1
     (nil))
(insn 56 55 57 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [7 s+40 S8 A64])
        (reg:DI 122)) getpass.c:83 -1
     (nil))
(insn 57 56 58 11 (set (reg:DI 123)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 t+48 S8 A128])) getpass.c:83 -1
     (nil))
(insn 58 57 59 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [7 s+48 S8 A128])
        (reg:DI 123)) getpass.c:83 -1
     (nil))
(insn 59 58 60 11 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 t+56 S4 A64])) getpass.c:83 -1
     (nil))
(insn 60 59 61 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [7 s+56 S4 A64])
        (reg:SI 124)) getpass.c:83 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -52 [0xffffffffffffffcc])) [3 t.c_lflag+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -52 [0xffffffffffffffcc])) [3 t.c_lflag+0 S4 A32])
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:85 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ out ])) getpass.c:86 -1
     (nil))
(call_insn 63 62 64 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) getpass.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 11 (set (reg:SI 98 [ D.9729 ])
        (reg:SI 0 ax)) getpass.c:86 -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:86 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 1 dx)
        (reg:DI 125)) getpass.c:86 -1
     (nil))
(insn 67 66 68 11 (set (reg:SI 4 si)
        (const_int 2 [0x2])) getpass.c:86 -1
     (nil))
(insn 68 67 69 11 (set (reg:SI 5 di)
        (reg:SI 98 [ D.9729 ])) getpass.c:86 -1
     (nil))
(call_insn 69 68 70 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2ae4f77fbaf8 tcsetattr>) [0 tcsetattr S1 A8])
            (const_int 0 [0]))) getpass.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2ae4f77fbaf8 tcsetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 70 69 71 11 (set (reg:SI 99 [ D.9729 ])
        (reg:SI 0 ax)) getpass.c:86 -1
     (nil))
(insn 71 70 72 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.9729 ])
            (const_int 0 [0]))) getpass.c:86 -1
     (nil))
(insn 72 71 73 11 (set (reg:QI 127)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getpass.c:86 -1
     (nil))
(insn 73 72 74 11 (set (reg:SI 126 [ D.9731 ])
        (zero_extend:SI (reg:QI 127))) getpass.c:86 -1
     (nil))
(insn 74 73 175 11 (set (reg/v:SI 87 [ tty_changed ])
        (reg:SI 126 [ D.9731 ])) getpass.c:86 -1
     (nil))
(jump_insn 175 74 176 11 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 176 175 178)
(code_label 178 176 177 12 15 "" [1 uses])
(note 177 178 8 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 8 177 75 12 (set (reg/v:SI 87 [ tty_changed ])
        (const_int 0 [0])) getpass.c:89 -1
     (nil))
(code_label 75 8 76 13 4 "" [1 uses])
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (reg:DI 1 dx)
        (reg/v/f:DI 112 [ prompt ])) getpass.c:92 -1
     (nil))
(insn 78 77 79 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ae4f7bb4480 *.LC2>)) getpass.c:92 -1
     (nil))
(insn 79 78 80 13 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ out ])) getpass.c:92 -1
     (nil))
(insn 80 79 81 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) getpass.c:92 -1
     (nil))
(call_insn 81 80 82 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ae4f77a0360 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) getpass.c:92 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ae4f77a0360 __fxprintf>)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ out ])) getpass.c:93 -1
     (nil))
(call_insn 84 83 85 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fflush_unlocked") [flags 0x41]  <function_decl 0x2ae4f77a0bd0 __fflush_unlocked>) [0 __fflush_unlocked S1 A8])
            (const_int 0 [0]))) getpass.c:93 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fflush_unlocked") [flags 0x41]  <function_decl 0x2ae4f77a0bd0 __fflush_unlocked>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 85 84 86 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 89 [ out ])) getpass.c:96 -1
     (nil))
(insn 87 86 88 15 (set (reg:DI 4 si)
        (symbol_ref:DI ("bufsize.9635") [flags 0x2]  <var_decl 0x2ae4f7b5f7e0 bufsize>)) getpass.c:96 -1
     (nil))
(insn 88 87 89 15 (set (reg:DI 5 di)
        (symbol_ref:DI ("buf.9634") [flags 0x2]  <var_decl 0x2ae4f7b5f750 buf>)) getpass.c:96 -1
     (nil))
(call_insn 89 88 180 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getline") [flags 0x41]  <function_decl 0x2ae4f778ee58 __getline>) [0 __getline S1 A8])
            (const_int 0 [0]))) getpass.c:96 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getline") [flags 0x41]  <function_decl 0x2ae4f778ee58 __getline>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 180 89 90 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 90 180 92 16 (set (reg/v:DI 101 [ nread ])
        (reg:DI 0 ax)) getpass.c:96 -1
     (nil))
(insn 92 90 93 16 (set (reg/f:DI 102 [ D.9732 ])
        (mem/f/c:DI (symbol_ref:DI ("buf.9634") [flags 0x2]  <var_decl 0x2ae4f7b5f750 buf>) [2 buf+0 S8 A64])) getpass.c:97 -1
     (nil))
(insn 93 92 94 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.9732 ])
            (const_int 0 [0]))) getpass.c:97 -1
     (nil))
(jump_insn 94 93 95 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) getpass.c:97 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 132)
(note 95 94 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 101 [ nread ])
            (const_int 0 [0]))) getpass.c:99 -1
     (nil))
(jump_insn 97 96 98 18 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) getpass.c:99 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 102)
(note 98 97 99 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 19 (set (mem:QI (reg/f:DI 102 [ D.9732 ]) [0 *_40+0 S1 A8])
        (const_int 0 [0])) getpass.c:100 -1
     (nil))
(jump_insn 100 99 101 19 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 101 100 102)
(code_label 102 101 103 20 6 "" [1 uses])
(note 103 102 104 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 20 (parallel [
            (set (reg:DI 128 [ D.9733 ])
                (plus:DI (reg/v:DI 101 [ nread ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:101 -1
     (nil))
(insn 105 104 106 20 (parallel [
            (set (reg/f:DI 105 [ D.9732 ])
                (plus:DI (reg/f:DI 102 [ D.9732 ])
                    (reg:DI 128 [ D.9733 ])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:101 -1
     (nil))
(insn 106 105 107 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 105 [ D.9732 ]) [0 *_44+0 S1 A8])
            (const_int 10 [0xa]))) getpass.c:101 -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) getpass.c:101 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 132)
(note 108 107 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 21 (set (mem:QI (reg/f:DI 105 [ D.9732 ]) [0 *_44+0 S1 A8])
        (const_int 0 [0])) getpass.c:104 -1
     (nil))
(insn 110 109 111 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ tty_changed ])
            (const_int 0 [0]))) getpass.c:105 -1
     (nil))
(jump_insn 111 110 112 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) getpass.c:105 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 115)
(note 112 111 113 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 113 112 114 22 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 114 113 115)
(code_label 115 114 116 23 7 "" [1 uses])
(note 116 115 117 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 23 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ae4f7bb4510 *.LC3>)) getpass.c:107 -1
     (nil))
(insn 118 117 119 23 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ out ])) getpass.c:107 -1
     (nil))
(insn 119 118 120 23 (set (reg:QI 0 ax)
        (const_int 0 [0])) getpass.c:107 -1
     (nil))
(call_insn 120 119 134 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ae4f77a0360 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) getpass.c:107 -1
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ae4f77a0360 __fxprintf>)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 134 120 121 24 9 "" [1 uses])
(note 121 134 122 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 24 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ out ])) getpass.c:113 -1
     (nil))
(call_insn 123 122 124 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) getpass.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x2ae4f7780d80 fileno>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 125 24 (set (reg:SI 107 [ D.9729 ])
        (reg:SI 0 ax)) getpass.c:113 -1
     (nil))
(insn 125 124 126 24 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) getpass.c:113 -1
     (nil))
(insn 126 125 127 24 (set (reg:DI 1 dx)
        (reg:DI 129)) getpass.c:113 -1
     (nil))
(insn 127 126 128 24 (set (reg:SI 4 si)
        (const_int 2 [0x2])) getpass.c:113 -1
     (nil))
(insn 128 127 129 24 (set (reg:SI 5 di)
        (reg:SI 107 [ D.9729 ])) getpass.c:113 -1
     (nil))
(call_insn 129 128 130 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2ae4f77fbaf8 tcsetattr>) [0 tcsetattr S1 A8])
            (const_int 0 [0]))) getpass.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("tcsetattr") [flags 0x41]  <function_decl 0x2ae4f77fbaf8 tcsetattr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 130 129 131 24 (set (pc)
        (label_ref 141)) getpass.c:113 -1
     (nil)
 -> 141)
(barrier 131 130 132)
(code_label 132 131 133 25 5 "" [3 uses])
(note 133 132 135 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 135 133 136 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ tty_changed ])
            (const_int 0 [0]))) getpass.c:112 -1
     (nil))
(jump_insn 136 135 140 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) getpass.c:112 -1
     (int_list:REG_BR_PROB 2899 (nil))
 -> 134)
(note 140 136 141 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(code_label 141 140 142 27 8 "" [2 uses])
(note 142 141 143 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ae4f7751240 stdin>) [2 stdin+0 S8 A64])
            (reg/v/f:DI 89 [ out ]))) getpass.c:119 -1
     (nil))
(jump_insn 144 143 145 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 148)
            (pc))) getpass.c:119 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 148)
(note 145 144 146 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 28 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ out ])) getpass.c:121 -1
     (nil))
(call_insn 147 146 148 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ae4f77a05e8 _IO_new_fclose>) [0 _IO_new_fclose S1 A8])
            (const_int 0 [0]))) getpass.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ae4f77a05e8 _IO_new_fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 148 147 149 29 11 "" [1 uses])
(note 149 148 150 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 29 (set (reg/f:DI 109 [ D.9732 ])
        (mem/f/c:DI (symbol_ref:DI ("buf.9634") [flags 0x2]  <var_decl 0x2ae4f7b5f750 buf>) [2 buf+0 S8 A64])) getpass.c:123 -1
     (nil))
(insn 151 150 152 29 (set (reg:DI 111 [ <retval> ])
        (reg/f:DI 109 [ D.9732 ])) getpass.c:123 -1
     (nil))
(jump_insn 152 151 153 29 (set (pc)
        (label_ref 167)) getpass.c:123 -1
     (nil)
 -> 167)
(barrier 153 152 181)
(code_label/s 181 153 183 30 16 "" [1 uses])
(note 183 181 182 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 182 183 154 30 (set (reg:DI 131)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 154 182 155 31 12 "" [0 uses])
(note 155 154 156 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.9728 ])
            (const_int 0 [0]))) getpass.c:41 -1
     (nil))
(jump_insn 157 156 158 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) getpass.c:41 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 161)
(note 158 157 159 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 32 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.9728 ])) getpass.c:42 -1
     (nil))
(call_insn 160 159 161 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ae4f77a05e8 _IO_new_fclose>) [0 _IO_new_fclose S1 A8])
            (const_int 0 [0]))) getpass.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ae4f77a05e8 _IO_new_fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 161 160 162 33 13 "" [1 uses])
(note 162 161 163 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 33 (set (reg/f:DI 110 [ D.9727 ])
        (reg:DI 131)) -1
     (nil))
(insn 164 163 165 33 (set (reg:DI 5 di)
        (reg/f:DI 110 [ D.9727 ])) -1
     (nil))
(call_insn 165 164 166 33 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ae4f76ee798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ae4f76ee798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 166 165 167)
(code_label 167 166 170 34 1 "" [1 uses])
(note 170 167 168 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 168 170 169 34 (set (reg/i:DI 0 ax)
        (reg:DI 111 [ <retval> ])) getpass.c:124 -1
     (nil))
(insn 169 168 0 34 (use (reg/i:DI 0 ax)) getpass.c:124 -1
     (nil))
