
;; Function __getpagesize (__getpagesize, funcdef_no=36, decl_uid=2820, cgraph_uid=36, symbol_order=41)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 87 [ D.9224 ])
        (mem/c:DI (symbol_ref:DI ("_dl_pagesize") [flags 0x40]  <var_decl 0x2b1a27920cf0 _dl_pagesize>) [1 _dl_pagesize+0 S8 A64])) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 87 [ D.9224 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 15)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9209") [flags 0x2]  <var_decl 0x2b1a2793f000 __PRETTY_FUNCTION__>)) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 1 dx)
        (const_int 28 [0x1c])) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1a2793f5a0 *.LC0>)) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b1a2793f630 *.LC1>)) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b1a27511870 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getpagesize.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b1a27511870 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 14 13 15)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 90 [ D.9225 ])
        (subreg:SI (reg:DI 87 [ D.9224 ]) 0)) ../sysdeps/unix/sysv/linux/getpagesize.c:29 -1
     (nil))
(insn 18 17 22 5 (set (reg:SI 89 [ <retval> ])
        (reg:SI 90 [ D.9225 ])) ../sysdeps/unix/sysv/linux/getpagesize.c:29 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/getpagesize.c:30 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getpagesize.c:30 -1
     (nil))
