
;; Function skip (skip, funcdef_no=54, decl_uid=8538, cgraph_uid=56, symbol_order=74)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->18 redirected to 27
Edge 12->17 redirected to 28
Purged non-fallthru edges from bb 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 13->15 redirected to 16
Forwarding edge 14->15 to 16 failed.
Deleted label in block 15.
Forwarding edge 19->20 to 25 failed.
Forwarding edge 28->29 to 13 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 16 failed.
Forwarding edge 19->20 to 25 failed.
Forwarding edge 28->29 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 13 0 28 NOTE_INSN_DELETED)
(note 28 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 28 15 2 (set (reg/v/f:DI 118 [ p ])
        (reg:DI 5 di [ p ])) getttyent.c:146 -1
     (nil))
(note 15 14 30 2 NOTE_INSN_FUNCTION_BEG)
(insn 30 15 31 2 (set (reg:QI 105 [ D.8856 ])
        (mem:QI (reg/v/f:DI 118 [ p ]) [0 *p_14(D)+0 S1 A8])) getttyent.c:150 -1
     (nil))
(insn 31 30 32 2 (set (reg/v:SI 106 [ c ])
        (sign_extend:SI (reg:QI 105 [ D.8856 ]))) getttyent.c:150 -1
     (nil))
(insn 32 31 33 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ c ])
            (const_int 0 [0]))) getttyent.c:150 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) getttyent.c:150 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 142)
(note 34 33 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 34 17 4 (set (reg/v/f:DI 100 [ p ])
        (reg/v/f:DI 118 [ p ])) getttyent.c:150 -1
     (nil))
(insn 17 16 104 4 (set (reg/v:SI 99 [ q ])
        (const_int 0 [0])) getttyent.c:150 -1
     (nil))
(code_label 104 17 35 5 12 "" [1 uses])
(note 35 104 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ c ])
            (const_int 34 [0x22]))) getttyent.c:151 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) getttyent.c:151 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 42)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 19 6 (parallel [
            (set (reg/v:SI 99 [ q ])
                (xor:SI (reg/v:SI 99 [ q ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:152 -1
     (nil))
(insn 19 39 40 6 (set (reg/v/f:DI 101 [ p ])
        (reg/v/f:DI 100 [ p ])) getttyent.c:153 -1
     (nil))
(jump_insn 40 19 41 6 (set (pc)
        (label_ref 99)) getttyent.c:153 -1
     (nil)
 -> 99)
(barrier 41 40 42)
(code_label 42 41 43 7 3 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ q ])
            (const_int 1 [0x1]))) getttyent.c:155 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) getttyent.c:155 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 122)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105 [ D.8856 ])
            (const_int 92 [0x5c]))) getttyent.c:155 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) getttyent.c:155 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 113)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg:QI 108 [ D.8856 ])
        (mem:QI (plus:DI (reg/v/f:DI 100 [ p ])
                (const_int 1 [0x1])) [0 MEM[(char *)p_23 + 1B]+0 S1 A8])) getttyent.c:155 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.8856 ])
            (const_int 34 [0x22]))) getttyent.c:155 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) getttyent.c:155 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 57)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 26 10 (set (reg:QI 108 [ D.8856 ])
        (mem:QI (reg/v/f:DI 100 [ p ]) [0 *p_23+0 S1 A8])) -1
     (nil))
(insn 26 54 55 10 (set (reg/v/f:DI 101 [ p ])
        (reg/v/f:DI 100 [ p ])) getttyent.c:155 -1
     (nil))
(jump_insn 55 26 56 10 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 56 55 57)
(code_label 57 56 58 11 7 "" [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (parallel [
            (set (reg/v/f:DI 101 [ p ])
                (plus:DI (reg/v/f:DI 100 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:156 -1
     (nil))
(jump_insn 60 59 61 11 (set (pc)
        (label_ref 116)) getttyent.c:156 -1
     (nil)
 -> 116)
(barrier 61 60 127)
(code_label 127 61 62 12 13 "" [1 uses])
(note 62 127 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 12 (set (mem/c:QI (symbol_ref:DI ("zapchar") [flags 0x2]  <var_decl 0x2ad89e51b120 zapchar>) [0 zapchar+0 S1 A8])
        (reg:QI 105 [ D.8856 ])) getttyent.c:161 -1
     (nil))
(insn 64 63 65 12 (set (mem:QI (reg/v/f:DI 100 [ p ]) [0 *p_23+0 S1 A8])
        (const_int 0 [0])) getttyent.c:162 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (label_ref 107)) getttyent.c:163 -1
     (nil)
 -> 107)
(barrier 66 65 130)
(code_label 130 66 67 13 14 "" [1 uses])
(note 67 130 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (parallel [
            (set (reg:SI 119 [ D.8854 ])
                (plus:SI (reg/v:SI 106 [ c ])
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:165 -1
     (nil))
(insn 69 68 70 13 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 119 [ D.8854 ])
            (const_int 1 [0x1]))) getttyent.c:165 -1
     (nil))
(insn 70 69 71 13 (set (reg:QI 121 [ D.8855 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:165 -1
     (nil))
(insn 71 70 72 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 121 [ D.8855 ])
            (const_int 0 [0]))) getttyent.c:165 -1
     (nil))
(jump_insn 72 71 145 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) getttyent.c:165 612 {*jcc_1}
     (int_list:REG_BR_PROB 112 (nil))
 -> 147)
(note 145 72 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 73 145 74 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ c ])
            (const_int 32 [0x20]))) getttyent.c:165 -1
     (nil))
(insn 74 73 75 14 (set (reg:QI 123 [ D.8855 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:165 -1
     (nil))
(insn 75 74 76 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.8855 ])
            (const_int 0 [0]))) getttyent.c:165 -1
     (nil))
(jump_insn 76 75 146 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 144)
            (pc))) getttyent.c:165 612 {*jcc_1}
     (int_list:REG_BR_PROB 9887 (nil))
 -> 144)
(note 146 76 147 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 147 146 78 16 17 "" [1 uses])
(note 78 147 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 16 (set (mem/c:QI (symbol_ref:DI ("zapchar") [flags 0x2]  <var_decl 0x2ad89e51b120 zapchar>) [0 zapchar+0 S1 A8])
        (reg:QI 105 [ D.8856 ])) getttyent.c:166 -1
     (nil))
(insn 80 79 81 16 (parallel [
            (set (reg/v/f:DI 109 [ p ])
                (plus:DI (reg/v/f:DI 100 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:167 -1
     (nil))
(insn 81 80 18 16 (set (mem:QI (reg/v/f:DI 100 [ p ]) [0 *p_23+0 S1 A8])
        (const_int 0 [0])) getttyent.c:167 -1
     (nil))
(insn 18 81 82 16 (set (reg/v/f:DI 100 [ p ])
        (reg/v/f:DI 109 [ p ])) getttyent.c:167 -1
     (nil))
(jump_insn 82 18 83 16 (set (pc)
        (label_ref 86)) getttyent.c:168 -1
     (nil)
 -> 86)
(barrier 83 82 89)
(code_label 89 83 84 17 11 "" [2 uses])
(note 84 89 85 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 17 (parallel [
            (set (reg/v/f:DI 100 [ p ])
                (plus:DI (reg/v/f:DI 100 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:169 -1
     (nil))
(code_label 86 85 87 18 10 "" [1 uses])
(note 87 86 88 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 90 18 (set (reg:QI 110 [ D.8856 ])
        (mem:QI (reg/v/f:DI 100 [ p ]) [0 MEM[base: p_2, offset: 0B]+0 S1 A8])) getttyent.c:168 -1
     (nil))
(insn 90 88 91 18 (parallel [
            (set (reg:QI 124 [ D.8857 ])
                (plus:QI (reg:QI 110 [ D.8856 ])
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:168 -1
     (nil))
(insn 91 90 92 18 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 124 [ D.8857 ])
            (const_int 1 [0x1]))) getttyent.c:168 -1
     (nil))
(jump_insn 92 91 93 18 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) getttyent.c:168 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 89)
(note 93 92 94 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.8856 ])
            (const_int 32 [0x20]))) getttyent.c:168 -1
     (nil))
(jump_insn 95 94 98 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) getttyent.c:168 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 89)
(note 98 95 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 98 97 20 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 97 96 144)
(code_label 144 97 143 21 16 "" [1 uses])
(note 143 144 21 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 21 143 22 21 (set (reg/v/f:DI 118 [ p ])
        (reg/v/f:DI 102 [ p ])) getttyent.c:157 -1
     (nil))
(insn 22 21 99 21 (set (reg/v/f:DI 101 [ p ])
        (reg/v/f:DI 100 [ p ])) -1
     (nil))
(code_label 99 22 100 22 4 "" [2 uses])
(note 100 99 101 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 22 (parallel [
            (set (reg/v/f:DI 100 [ p ])
                (plus:DI (reg/v/f:DI 101 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:150 -1
     (nil))
(insn 102 101 103 22 (set (reg:QI 105 [ D.8856 ])
        (mem:QI (plus:DI (reg/v/f:DI 101 [ p ])
                (const_int 1 [0x1])) [0 MEM[(char *)p_3 + 1B]+0 S1 A8])) getttyent.c:150 -1
     (nil))
(insn 103 102 105 22 (set (reg/v:SI 106 [ c ])
        (sign_extend:SI (reg:QI 105 [ D.8856 ]))) getttyent.c:150 -1
     (nil))
(insn 105 103 106 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ c ])
            (const_int 0 [0]))) getttyent.c:150 -1
     (nil))
(jump_insn 106 105 138 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) getttyent.c:150 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 104)
(note 138 106 23 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 23 138 139 23 (set (reg/v/f:DI 102 [ p ])
        (reg/v/f:DI 118 [ p ])) -1
     (nil))
(jump_insn 139 23 140 23 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 140 139 142)
(code_label 142 140 141 24 15 "" [1 uses])
(note 141 142 24 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 24 141 25 24 (set (reg/v/f:DI 102 [ p ])
        (reg/v/f:DI 118 [ p ])) getttyent.c:150 -1
     (nil))
(insn 25 24 107 24 (set (reg/v/f:DI 100 [ p ])
        (reg/v/f:DI 118 [ p ])) getttyent.c:150 -1
     (nil))
(code_label 107 25 108 25 2 "" [3 uses])
(note 108 107 109 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 25 (set (mem:QI (plus:DI (reg/v/f:DI 102 [ p ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)p_8 + -1B]+0 S1 A8])
        (const_int 0 [0])) getttyent.c:173 -1
     (nil))
(insn 110 109 111 25 (set (reg:DI 117 [ <retval> ])
        (reg/v/f:DI 100 [ p ])) getttyent.c:174 -1
     (nil))
(jump_insn 111 110 112 25 (set (pc)
        (label_ref 134)) getttyent.c:174 -1
     (nil)
 -> 134)
(barrier 112 111 113)
(code_label 113 112 114 26 6 "" [1 uses])
(note 114 113 115 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 27 26 (set (reg:QI 108 [ D.8856 ])
        (mem:QI (reg/v/f:DI 100 [ p ]) [0 *p_23+0 S1 A8])) -1
     (nil))
(insn 27 115 116 26 (set (reg/v/f:DI 101 [ p ])
        (reg/v/f:DI 100 [ p ])) getttyent.c:155 -1
     (nil))
(code_label 116 27 117 27 8 "" [2 uses])
(note 117 116 118 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 27 (parallel [
            (set (reg/v/f:DI 115 [ p ])
                (plus:DI (reg/v/f:DI 118 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:157 -1
     (nil))
(insn 119 118 20 27 (set (mem:QI (reg/v/f:DI 118 [ p ]) [0 *p_22+0 S1 A8])
        (reg:QI 108 [ D.8856 ])) getttyent.c:157 -1
     (nil))
(insn 20 119 120 27 (set (reg/v/f:DI 118 [ p ])
        (reg/v/f:DI 115 [ p ])) getttyent.c:157 -1
     (nil))
(jump_insn 120 20 121 27 (set (pc)
        (label_ref 99)) getttyent.c:157 -1
     (nil)
 -> 99)
(barrier 121 120 122)
(code_label 122 121 123 28 5 "" [1 uses])
(note 123 122 124 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 28 (parallel [
            (set (reg/v/f:DI 102 [ p ])
                (plus:DI (reg/v/f:DI 118 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:157 -1
     (nil))
(insn 125 124 126 28 (set (reg:QI 116 [ D.8856 ])
        (mem:QI (reg/v/f:DI 100 [ p ]) [0 *p_23+0 S1 A8])) getttyent.c:157 -1
     (nil))
(insn 126 125 128 28 (set (mem:QI (reg/v/f:DI 118 [ p ]) [0 *p_22+0 S1 A8])
        (reg:QI 116 [ D.8856 ])) getttyent.c:157 -1
     (nil))
(insn 128 126 129 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ c ])
            (const_int 35 [0x23]))) getttyent.c:160 -1
     (nil))
(jump_insn 129 128 133 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) getttyent.c:160 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 127)
(note 133 129 131 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 131 133 132 29 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 132 131 134)
(code_label 134 132 137 30 1 "" [1 uses])
(note 137 134 135 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 135 137 136 30 (set (reg/i:DI 0 ax)
        (reg:DI 117 [ <retval> ])) getttyent.c:175 -1
     (nil))
(insn 136 135 0 30 (use (reg/i:DI 0 ax)) getttyent.c:175 -1
     (nil))

;; Function __setttyent (__setttyent, funcdef_no=56, decl_uid=1848, cgraph_uid=58, symbol_order=76)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 9 2 (set (reg/f:DI 88 [ D.8863 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) getttyent.c:189 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8863 ])
            (const_int 0 [0]))) getttyent.c:189 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) getttyent.c:189 -1
     (int_list:REG_BR_PROB 2163 (nil))
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.8863 ])) getttyent.c:190 -1
     (nil))
(call_insn 13 12 3 4 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2ad89e19aa20 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) getttyent.c:190 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x2ad89e19aa20 rewind>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 3 13 14 4 (set (reg:SI 87 [ D.8862 ])
        (const_int 1 [0x1])) getttyent.c:191 -1
     (nil))
(jump_insn 14 3 15 4 (set (pc)
        (label_ref 30)) getttyent.c:191 -1
     (nil)
 -> 30)
(barrier 15 14 16)
(code_label 16 15 17 5 32 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ad89e5cbe10 *.LC1>)) getttyent.c:192 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ad89e5cbea0 *.LC2>)) getttyent.c:192 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fopen") [flags 0x41]  <function_decl 0x2ad89e1bda20 _IO_new_fopen>) [0 _IO_new_fopen S1 A8])
            (const_int 0 [0]))) getttyent.c:192 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fopen") [flags 0x41]  <function_decl 0x2ad89e1bda20 _IO_new_fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 5 (set (reg/f:DI 89 [ D.8864 ])
        (reg:DI 0 ax)) getttyent.c:192 -1
     (nil))
(insn 22 21 23 5 (set (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])
        (reg/f:DI 89 [ D.8864 ])) getttyent.c:192 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.8864 ])
            (const_int 0 [0]))) getttyent.c:192 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) getttyent.c:192 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 42)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 95)
        (mem:SI (reg/f:DI 89 [ D.8864 ]) [2 MEM[(struct FILE *)_8]._flags+0 S4 A64])) getttyent.c:194 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 94 [ D.8862 ])
                (and:SI (reg:SI 95)
                    (const_int -32769 [0xffffffffffff7fff])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:194 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/f:DI 89 [ D.8864 ]) [2 MEM[(struct FILE *)_8]._flags+0 S4 A64])
            (const_int -32769 [0xffffffffffff7fff]))
        (nil)))
(insn 28 27 29 6 (parallel [
            (set (reg:SI 96)
                (ior:SI (reg:SI 94 [ D.8862 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:194 -1
     (nil))
(insn 29 28 4 6 (set (mem:SI (reg/f:DI 89 [ D.8864 ]) [2 MEM[(struct FILE *)_8]._flags+0 S4 A64])
        (reg:SI 96)) getttyent.c:194 -1
     (nil))
(insn 4 29 39 6 (set (reg:SI 87 [ D.8862 ])
        (const_int 1 [0x1])) getttyent.c:195 -1
     (nil))
(jump_insn 39 4 40 6 (set (pc)
        (label_ref 30)) -1
     (nil)
 -> 30)
(barrier 40 39 42)
(code_label 42 40 41 7 34 "" [1 uses])
(note 41 42 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 41 30 7 (set (reg:SI 87 [ D.8862 ])
        (const_int 0 [0])) getttyent.c:197 -1
     (nil))
(code_label 30 5 31 8 33 "" [2 uses])
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 8 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.8862 ])) -1
     (nil))
(insn 36 32 37 8 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) getttyent.c:198 -1
     (nil))
(insn 37 36 0 8 (use (reg/i:SI 0 ax)) getttyent.c:198 -1
     (nil))

;; Function __getttyent (__getttyent, funcdef_no=53, decl_uid=1847, cgraph_uid=54, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52
Edge 40->42 redirected to 60
Edge 49->51 redirected to 61
Purged non-fallthru edges from bb 63
Purged non-fallthru edges from bb 65
Purged non-fallthru edges from bb 67


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 18->20 redirected to 8
Forwarding edge 19->20 to 8 failed.
Deleted label in block 20.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.
Forwarding edge 19->20 to 8 failed.
Forwarding edge 19->20 to 8 failed.
Forwarding edge 22->23 to 9 failed.
Edge 26->28 redirected to 29
Forwarding edge 27->28 to 29 failed.
Deleted label in block 28.
Forwarding edge 52->53 to 66 failed.
Edge 54->56 redirected to 57
Forwarding edge 55->56 to 57 failed.
Deleted label in block 56.
Forwarding edge 66->67 to 60 failed.


try_optimize_cfg iteration 2

Forwarding edge 19->20 to 8 failed.
Forwarding edge 22->23 to 9 failed.
Forwarding edge 27->28 to 29 failed.
Forwarding edge 52->53 to 66 failed.
Forwarding edge 55->56 to 57 failed.
Forwarding edge 66->67 to 60 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 11 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 2 14 2 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) getttyent.c:72 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 164 [ D.8896 ])
            (const_int 0 [0]))) getttyent.c:72 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) getttyent.c:72 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 27)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setttyent") [flags 0x3]  <function_decl 0x2ad89e145bd0 __setttyent>) [0 __setttyent S1 A8])
            (const_int 0 [0]))) getttyent.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setttyent") [flags 0x3]  <function_decl 0x2ad89e145bd0 __setttyent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 18 17 19 4 (set (reg:SI 89 [ D.8889 ])
        (reg:SI 0 ax)) getttyent.c:72 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8889 ])
            (const_int 0 [0]))) getttyent.c:72 -1
     (nil))
(jump_insn 20 19 41 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) getttyent.c:72 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 24)
(code_label 41 20 21 5 41 "" [1 uses])
(note 21 41 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 21 22 5 (set (reg/f:DI 87 [ D.8887 ])
        (const_int 0 [0])) getttyent.c:73 -1
     (nil))
(jump_insn 22 8 23 5 (set (pc)
        (label_ref 362)) -1
     (nil)
 -> 362)
(barrier 23 22 24)
(code_label 24 23 25 6 38 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) -1
     (nil))
(code_label 27 26 28 7 37 "" [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 28 30 7 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 30 29 94)
(code_label 94 30 31 8 49 "" [2 uses])
(note 31 94 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 105 8 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) -1
     (nil))
(code_label 105 32 33 9 51 "" [2 uses])
(note 33 105 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 34 33 35 10 40 "" [1 uses])
(note 35 34 36 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 10 (set (reg:DI 1 dx)
        (reg/f:DI 164 [ D.8896 ])) getttyent.c:76 -1
     (nil))
(insn 37 36 38 10 (set (reg:SI 4 si)
        (const_int 100 [0x64])) getttyent.c:76 -1
     (nil))
(insn 38 37 39 10 (set (reg:DI 5 di)
        (symbol_ref:DI ("line.8547") [flags 0x2]  <var_decl 0x2ad89e51ba20 line>)) getttyent.c:76 -1
     (nil))
(call_insn 39 38 40 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fgets_unlocked") [flags 0x41]  <function_decl 0x2ad89e1c2438 __fgets_unlocked>) [0 __fgets_unlocked S1 A8])
            (const_int 0 [0]))) getttyent.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fgets_unlocked") [flags 0x41]  <function_decl 0x2ad89e1c2438 __fgets_unlocked>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 40 39 42 10 (set (reg/f:DI 91 [ D.8890 ])
        (reg:DI 0 ax)) getttyent.c:76 -1
     (nil))
(insn 42 40 43 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.8890 ])
            (const_int 0 [0]))) getttyent.c:76 -1
     (nil))
(jump_insn 43 42 44 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) getttyent.c:76 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 41)
(note 44 43 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 11 (set (reg:SI 4 si)
        (const_int 10 [0xa])) getttyent.c:81 -1
     (nil))
(insn 46 45 47 11 (set (reg:DI 5 di)
        (symbol_ref:DI ("line.8547") [flags 0x2]  <var_decl 0x2ad89e51ba20 line>)) getttyent.c:81 -1
     (nil))
(call_insn/i 47 46 48 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) getttyent.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 48 47 49 11 (set (reg/f:DI 92 [ D.8890 ])
        (reg:DI 0 ax)) getttyent.c:81 -1
     (nil))
(insn 49 48 50 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8890 ])
            (const_int 0 [0]))) getttyent.c:81 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) getttyent.c:81 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 57)
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) -1
     (nil))
(insn 53 52 54 12 (set (reg/f:DI 166 [ D.8890 ])
        (mem/f:DI (plus:DI (reg/f:DI 164 [ D.8896 ])
                (const_int 8 [0x8])) [3 _196->_IO_read_ptr+0 S8 A64])) -1
     (nil))
(insn 54 53 55 12 (set (reg/f:DI 165 [ D.8890 ])
        (mem/f:DI (plus:DI (reg/f:DI 164 [ D.8896 ])
                (const_int 16 [0x10])) [3 _196->_IO_read_end+0 S8 A64])) -1
     (nil))
(jump_insn 55 54 56 12 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 56 55 57)
(code_label 57 56 58 13 42 "" [1 uses])
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:DI 168)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ad89e4d7f30 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) getttyent.c:86 -1
     (nil))
(insn 60 59 61 13 (set (reg/f:DI 160 [ D.8894 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 168)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) getttyent.c:86 -1
     (nil))
(insn 61 60 62 13 (set (reg/f:DI 169)
        (symbol_ref:DI ("line.8547") [flags 0x2]  <var_decl 0x2ad89e51ba20 line>)) getttyent.c:86 -1
     (nil))
(insn 62 61 63 13 (set (reg:QI 100 [ D.8892 ])
        (mem/c:QI (reg/f:DI 169) [0 MEM[(char *)&line]+0 S1 A256])) getttyent.c:86 -1
     (nil))
(insn 63 62 64 13 (set (reg:DI 170 [ D.8893 ])
        (sign_extend:DI (reg:QI 100 [ D.8892 ]))) getttyent.c:86 -1
     (nil))
(insn 64 63 65 13 (set (reg:HI 172)
        (mem:HI (plus:DI (mult:DI (reg:DI 170 [ D.8893 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 160 [ D.8894 ])) [5 *_127+0 S2 A16])) getttyent.c:86 -1
     (nil))
(insn 65 64 66 13 (parallel [
            (set (reg:HI 171 [ D.8895 ])
                (and:HI (reg:HI 172)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:86 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 170 [ D.8893 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 160 [ D.8894 ])) [5 *_127+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 66 65 67 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 171 [ D.8895 ])
            (const_int 0 [0]))) getttyent.c:86 -1
     (nil))
(jump_insn 67 66 70 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) getttyent.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 109)
(note 70 67 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 70 68 14 (set (reg/v/f:DI 99 [ p ])
        (symbol_ref:DI ("line.8547") [flags 0x2]  <var_decl 0x2ad89e51ba20 line>)) getttyent.c:86 -1
     (nil))
(jump_insn 68 5 69 14 (set (pc)
        (label_ref 120)) getttyent.c:86 -1
     (nil)
 -> 120)
(barrier 69 68 84)
(code_label 84 69 71 15 47 "" [1 uses])
(note 71 84 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 15 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) -1
     (nil))
(insn 73 72 74 15 (set (reg/f:DI 97 [ D.8890 ])
        (mem/f:DI (plus:DI (reg/f:DI 164 [ D.8896 ])
                (const_int 8 [0x8])) [3 _187->_IO_read_ptr+0 S8 A64])) -1
     (nil))
(insn 74 73 102 15 (set (reg/f:DI 165 [ D.8890 ])
        (mem/f:DI (plus:DI (reg/f:DI 164 [ D.8896 ])
                (const_int 16 [0x10])) [3 _187->_IO_read_end+0 S8 A64])) -1
     (nil))
(code_label 102 74 75 16 50 "" [1 uses])
(note 75 102 3 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 3 75 76 16 (set (reg/f:DI 166 [ D.8890 ])
        (reg/f:DI 97 [ D.8890 ])) getttyent.c:65 -1
     (nil))
(code_label 76 3 77 17 43 "" [1 uses])
(note 77 76 78 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 17 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 166 [ D.8890 ])
            (reg/f:DI 165 [ D.8890 ]))) ../libio/bits/stdio.h:65 -1
     (nil))
(jump_insn 79 78 80 17 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) ../libio/bits/stdio.h:65 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 98)
(note 80 79 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 18 (set (reg:DI 5 di)
        (reg/f:DI 164 [ D.8896 ])) ../libio/bits/stdio.h:65 -1
     (nil))
(call_insn 82 81 83 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__uflow") [flags 0x41]  <function_decl 0x2ad89e15c360 __uflow>) [0 __uflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__uflow") [flags 0x41]  <function_decl 0x2ad89e15c360 __uflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 83 82 85 18 (set (reg:SI 96 [ D.8889 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:65 -1
     (nil))
(insn 85 83 86 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.8889 ])
            (const_int 10 [0xa]))) getttyent.c:82 -1
     (nil))
(insn 86 85 87 18 (set (reg:QI 174 [ D.8888 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:82 -1
     (nil))
(insn 87 86 88 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 174 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:82 -1
     (nil))
(jump_insn 88 87 387 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 94)
            (pc))) getttyent.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 2254 (nil))
 -> 94)
(note 387 88 89 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 89 387 90 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.8889 ])
            (const_int -1 [0xffffffffffffffff]))) getttyent.c:82 -1
     (nil))
(insn 90 89 91 19 (set (reg:QI 176 [ D.8888 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:82 -1
     (nil))
(insn 91 90 92 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 176 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:82 -1
     (nil))
(jump_insn 92 91 388 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) getttyent.c:82 -1
     (int_list:REG_BR_PROB 7090 (nil))
 -> 84)
(note 388 92 95 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 95 388 96 20 (set (pc)
        (label_ref 94)) getttyent.c:82 -1
     (nil)
 -> 94)
(barrier 96 95 98)
(code_label 98 96 99 22 46 "" [1 uses])
(note 99 98 100 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 22 (parallel [
            (set (reg/f:DI 97 [ D.8890 ])
                (plus:DI (reg/f:DI 166 [ D.8890 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:65 -1
     (nil))
(insn 101 100 103 22 (set (mem/f:DI (plus:DI (reg/f:DI 164 [ D.8896 ])
                (const_int 8 [0x8])) [3 _197->_IO_read_ptr+0 S8 A64])
        (reg/f:DI 97 [ D.8890 ])) ../libio/bits/stdio.h:65 -1
     (nil))
(insn 103 101 104 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 166 [ D.8890 ]) [0 MEM[(unsigned char *)_199]+0 S1 A8])
            (const_int 10 [0xa]))) getttyent.c:82 -1
     (nil))
(jump_insn 104 103 108 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) getttyent.c:82 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 102)
(note 108 104 106 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 106 108 107 23 (set (pc)
        (label_ref 105)) getttyent.c:82 -1
     (nil)
 -> 105)
(barrier 107 106 109)
(code_label 109 107 110 24 44 "" [1 uses])
(note 110 109 4 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 4 110 114 24 (set (reg/v/f:DI 99 [ p ])
        (symbol_ref:DI ("line.8547") [flags 0x2]  <var_decl 0x2ad89e51ba20 line>)) getttyent.c:86 -1
     (nil))
(code_label 114 4 111 25 52 "" [1 uses])
(note 111 114 112 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 25 (parallel [
            (set (reg/v/f:DI 99 [ p ])
                (plus:DI (reg/v/f:DI 99 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:87 -1
     (nil))
(insn 113 112 115 25 (set (reg:QI 100 [ D.8892 ])
        (mem:QI (reg/v/f:DI 99 [ p ]) [0 MEM[base: p_25, offset: 0B]+0 S1 A8])) getttyent.c:86 -1
     (nil))
(insn 115 113 116 25 (set (reg:DI 177 [ D.8893 ])
        (sign_extend:DI (reg:QI 100 [ D.8892 ]))) getttyent.c:86 -1
     (nil))
(insn 116 115 117 25 (set (reg:HI 179)
        (mem:HI (plus:DI (mult:DI (reg:DI 177 [ D.8893 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 160 [ D.8894 ])) [5 *_30+0 S2 A16])) getttyent.c:86 -1
     (nil))
(insn 117 116 118 25 (parallel [
            (set (reg:HI 178 [ D.8895 ])
                (and:HI (reg:HI 179)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:86 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 177 [ D.8893 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 160 [ D.8894 ])) [5 *_30+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 118 117 119 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 178 [ D.8895 ])
            (const_int 0 [0]))) getttyent.c:86 -1
     (nil))
(jump_insn 119 118 120 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) getttyent.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 114)
(code_label 120 119 121 26 45 "" [1 uses])
(note 121 120 122 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.8892 ])
            (const_int 0 [0]))) getttyent.c:88 -1
     (nil))
(insn 123 122 124 26 (set (reg:QI 181 [ D.8888 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:88 -1
     (nil))
(insn 124 123 125 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 181 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:88 -1
     (nil))
(jump_insn 125 124 389 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 394)
            (pc))) getttyent.c:88 612 {*jcc_1}
     (int_list:REG_BR_PROB 4775 (nil))
 -> 394)
(note 389 125 126 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 126 389 127 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.8892 ])
            (const_int 35 [0x23]))) getttyent.c:88 -1
     (nil))
(insn 127 126 128 27 (set (reg:QI 183 [ D.8888 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:88 -1
     (nil))
(insn 128 127 129 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 183 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:88 -1
     (nil))
(jump_insn 129 128 390 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) getttyent.c:88 -1
     (int_list:REG_BR_PROB 861 (nil))
 -> 135)
(note 390 129 394 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(code_label 394 390 131 29 73 "" [1 uses])
(note 131 394 132 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 29 (set (reg/f:DI 164 [ D.8896 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) -1
     (nil))
(jump_insn 133 132 134 29 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 134 133 135)
(code_label 135 134 136 30 53 "" [1 uses])
(note 136 135 137 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 30 (set (mem/c:QI (symbol_ref:DI ("zapchar") [flags 0x2]  <var_decl 0x2ad89e51b120 zapchar>) [0 zapchar+0 S1 A8])
        (const_int 0 [0])) getttyent.c:92 -1
     (nil))
(insn 138 137 139 30 (set (reg/f:DI 184)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:93 -1
     (nil))
(insn 139 138 140 30 (set (mem/f/c:DI (reg/f:DI 184) [3 tty.ty_name+0 S8 A256])
        (reg/v/f:DI 99 [ p ])) getttyent.c:93 -1
     (nil))
(insn 140 139 141 30 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ p ])) getttyent.c:94 -1
     (nil))
(call_insn 141 140 142 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>) [0 skip S1 A8])
            (const_int 0 [0]))) getttyent.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 142 141 143 30 (set (reg/v/f:DI 146 [ p ])
        (reg:DI 0 ax)) getttyent.c:94 -1
     (nil))
(insn 143 142 144 30 (set (reg/f:DI 185)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:95 -1
     (nil))
(insn 144 143 145 30 (set (mem/f/c:DI (plus:DI (reg/f:DI 185)
                (const_int 8 [0x8])) [3 tty.ty_getty+0 S8 A64])
        (reg/v/f:DI 146 [ p ])) getttyent.c:95 -1
     (nil))
(insn 145 144 146 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 146 [ p ]) [0 *p_36+0 S1 A8])
            (const_int 0 [0]))) getttyent.c:95 -1
     (nil))
(jump_insn 146 145 147 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) getttyent.c:95 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 154)
(note 147 146 148 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 31 (set (reg/f:DI 186)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:96 -1
     (nil))
(insn 149 148 150 31 (set (mem/f/c:DI (plus:DI (reg/f:DI 186)
                (const_int 16 [0x10])) [3 tty.ty_type+0 S8 A128])
        (const_int 0 [0])) getttyent.c:96 -1
     (nil))
(insn 150 149 151 31 (set (reg/f:DI 187)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:96 -1
     (nil))
(insn 151 150 152 31 (set (mem/f/c:DI (plus:DI (reg/f:DI 187)
                (const_int 8 [0x8])) [3 tty.ty_getty+0 S8 A64])
        (const_int 0 [0])) getttyent.c:96 -1
     (nil))
(jump_insn 152 151 153 31 (set (pc)
        (label_ref 173)) getttyent.c:96 -1
     (nil)
 -> 173)
(barrier 153 152 154)
(code_label 154 153 155 32 55 "" [1 uses])
(note 155 154 156 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 32 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ p ])) getttyent.c:98 -1
     (nil))
(call_insn 157 156 158 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>) [0 skip S1 A8])
            (const_int 0 [0]))) getttyent.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 158 157 159 32 (set (reg/v/f:DI 146 [ p ])
        (reg:DI 0 ax)) getttyent.c:98 -1
     (nil))
(insn 159 158 160 32 (set (reg/f:DI 188)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:99 -1
     (nil))
(insn 160 159 161 32 (set (mem/f/c:DI (plus:DI (reg/f:DI 188)
                (const_int 16 [0x10])) [3 tty.ty_type+0 S8 A128])
        (reg/v/f:DI 146 [ p ])) getttyent.c:99 -1
     (nil))
(insn 161 160 162 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 146 [ p ]) [0 *p_38+0 S1 A8])
            (const_int 0 [0]))) getttyent.c:99 -1
     (nil))
(jump_insn 162 161 163 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) getttyent.c:99 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 168)
(note 163 162 164 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 33 (set (reg/f:DI 189)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:100 -1
     (nil))
(insn 165 164 166 33 (set (mem/f/c:DI (plus:DI (reg/f:DI 189)
                (const_int 16 [0x10])) [3 tty.ty_type+0 S8 A128])
        (const_int 0 [0])) getttyent.c:100 -1
     (nil))
(jump_insn 166 165 167 33 (set (pc)
        (label_ref 173)) getttyent.c:100 -1
     (nil)
 -> 173)
(barrier 167 166 168)
(code_label 168 167 169 34 57 "" [1 uses])
(note 169 168 170 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 34 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ p ])) getttyent.c:102 -1
     (nil))
(call_insn 171 170 172 34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>) [0 skip S1 A8])
            (const_int 0 [0]))) getttyent.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 172 171 173 34 (set (reg/v/f:DI 146 [ p ])
        (reg:DI 0 ax)) getttyent.c:102 -1
     (nil))
(code_label 173 172 174 35 56 "" [2 uses])
(note 174 173 175 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 35 (set (reg/f:DI 190)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:104 -1
     (nil))
(insn 176 175 177 35 (set (mem/c:SI (plus:DI (reg/f:DI 190)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
        (const_int 0 [0])) getttyent.c:104 -1
     (nil))
(insn 177 176 178 35 (set (reg/f:DI 191)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:105 -1
     (nil))
(insn 178 177 179 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 191)
                (const_int 32 [0x20])) [3 tty.ty_window+0 S8 A256])
        (const_int 0 [0])) getttyent.c:105 -1
     (nil))
(insn 179 178 180 35 (set (reg:QI 147 [ D.8892 ])
        (mem:QI (reg/v/f:DI 146 [ p ]) [0 *p_89+0 S1 A8])) getttyent.c:109 -1
     (nil))
(insn 180 179 181 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.8892 ])
            (const_int 0 [0]))) getttyent.c:109 -1
     (nil))
(jump_insn 181 180 182 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 367)
            (pc))) getttyent.c:109 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 367)
(note 182 181 313 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(code_label 313 182 183 37 65 "" [1 uses])
(note 183 313 184 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 37 (set (reg/f:DI 192)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ad89e5dbea0 *.LC4>)) getttyent.c:110 -1
     (nil))
(insn 185 184 186 37 (set (reg:DI 193)
        (reg/v/f:DI 146 [ p ])) getttyent.c:110 -1
     (nil))
(insn 186 185 187 37 (set (reg:DI 194)
        (reg/f:DI 192)) getttyent.c:110 -1
     (nil))
(insn 187 186 188 37 (set (reg:DI 195)
        (const_int 3 [0x3])) getttyent.c:110 -1
     (nil))
(insn 188 187 189 37 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 193) [0 MEM[(void *)p_140]+0 S3 A8])
                    (mem/u/c:BLK (reg:DI 194) [0 MEM[(void *)"off"]+0 S3 A8])))
            (use (reg:DI 195))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 193))
            (clobber (reg:DI 194))
            (clobber (reg:DI 195))
        ]) getttyent.c:110 -1
     (nil))
(insn 189 188 190 37 (set (reg:QI 196)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:110 -1
     (nil))
(insn 190 189 191 37 (set (reg:QI 197)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:110 -1
     (nil))
(insn 191 190 192 37 (parallel [
            (set (subreg:QI (reg:SI 111 [ D.8889 ]) 0)
                (minus:QI (reg:QI 196)
                    (reg:QI 197)))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:110 -1
     (nil))
(insn 192 191 193 37 (set (reg:SI 111 [ D.8889 ])
        (sign_extend:SI (subreg:QI (reg:SI 111 [ D.8889 ]) 0))) getttyent.c:110 -1
     (nil))
(insn 193 192 194 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.8889 ])
            (const_int 0 [0]))) getttyent.c:110 -1
     (nil))
(jump_insn 194 193 195 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) getttyent.c:110 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 214)
(note 195 194 196 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 38 (set (reg:DI 198)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ad89e4d7f30 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) getttyent.c:110 -1
     (nil))
(insn 197 196 198 38 (set (reg:DI 199 [ D.8893 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 146 [ p ])
                    (const_int 3 [0x3])) [0 MEM[(char *)p_140 + 3B]+0 S1 A8]))) getttyent.c:110 -1
     (nil))
(insn 198 197 199 38 (set (reg/f:DI 200)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 198)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) getttyent.c:110 -1
     (nil))
(insn 199 198 200 38 (set (reg:HI 202)
        (mem:HI (plus:DI (mult:DI (reg:DI 199 [ D.8893 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 200)) [5 *_47+0 S2 A16])) getttyent.c:110 -1
     (nil))
(insn 200 199 201 38 (parallel [
            (set (reg:HI 201 [ D.8895 ])
                (and:HI (reg:HI 202)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:110 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 199 [ D.8893 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 200)) [5 *_47+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 201 200 202 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 201 [ D.8895 ])
            (const_int 0 [0]))) getttyent.c:110 -1
     (nil))
(jump_insn 202 201 203 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) getttyent.c:110 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 214)
(note 203 202 204 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 39 (set (reg/f:DI 203)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:111 -1
     (nil))
(insn 205 204 209 39 (set (reg/f:DI 204)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:111 -1
     (nil))
(insn 209 205 210 39 (set (reg:SI 208)
        (mem/c:SI (plus:DI (reg/f:DI 204)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])) getttyent.c:111 -1
     (nil))
(insn 210 209 211 39 (parallel [
            (set (reg:SI 207 [ D.8889 ])
                (and:SI (reg:SI 208)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:111 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 204)
                    (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 211 210 212 39 (set (mem/c:SI (plus:DI (reg/f:DI 203)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
        (reg:SI 207 [ D.8889 ])) getttyent.c:111 -1
     (nil))
(jump_insn 212 211 213 39 (set (pc)
        (label_ref 307)) getttyent.c:111 -1
     (nil)
 -> 307)
(barrier 213 212 214)
(code_label 214 213 215 40 59 "" [2 uses])
(note 215 214 216 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 40 (set (reg/f:DI 209)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ad89e5dbf30 *.LC5>)) getttyent.c:112 -1
     (nil))
(insn 217 216 218 40 (set (reg:DI 210)
        (reg/v/f:DI 146 [ p ])) getttyent.c:112 -1
     (nil))
(insn 218 217 219 40 (set (reg:DI 211)
        (reg/f:DI 209)) getttyent.c:112 -1
     (nil))
(insn 219 218 220 40 (set (reg:DI 212)
        (const_int 2 [0x2])) getttyent.c:112 -1
     (nil))
(insn 220 219 221 40 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 210) [0 MEM[(void *)p_140]+0 S2 A8])
                    (mem/u/c:BLK (reg:DI 211) [0 MEM[(void *)"on"]+0 S2 A8])))
            (use (reg:DI 212))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 210))
            (clobber (reg:DI 211))
            (clobber (reg:DI 212))
        ]) getttyent.c:112 -1
     (nil))
(insn 221 220 222 40 (set (reg:QI 213)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:112 -1
     (nil))
(insn 222 221 223 40 (set (reg:QI 214)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:112 -1
     (nil))
(insn 223 222 224 40 (parallel [
            (set (subreg:QI (reg:SI 121 [ D.8889 ]) 0)
                (minus:QI (reg:QI 213)
                    (reg:QI 214)))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:112 -1
     (nil))
(insn 224 223 225 40 (set (reg:SI 121 [ D.8889 ])
        (sign_extend:SI (subreg:QI (reg:SI 121 [ D.8889 ]) 0))) getttyent.c:112 -1
     (nil))
(insn 225 224 226 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.8889 ])
            (const_int 0 [0]))) getttyent.c:112 -1
     (nil))
(jump_insn 226 225 227 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) getttyent.c:112 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 246)
(note 227 226 228 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 41 (set (reg:DI 215)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ad89e4d7f30 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) getttyent.c:112 -1
     (nil))
(insn 229 228 230 41 (set (reg:DI 216 [ D.8893 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 146 [ p ])
                    (const_int 2 [0x2])) [0 MEM[(char *)p_140 + 2B]+0 S1 A8]))) getttyent.c:112 -1
     (nil))
(insn 230 229 231 41 (set (reg/f:DI 217)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 215)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) getttyent.c:112 -1
     (nil))
(insn 231 230 232 41 (set (reg:HI 219)
        (mem:HI (plus:DI (mult:DI (reg:DI 216 [ D.8893 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 217)) [5 *_57+0 S2 A16])) getttyent.c:112 -1
     (nil))
(insn 232 231 233 41 (parallel [
            (set (reg:HI 218 [ D.8895 ])
                (and:HI (reg:HI 219)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:112 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 216 [ D.8893 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 217)) [5 *_57+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 233 232 234 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 218 [ D.8895 ])
            (const_int 0 [0]))) getttyent.c:112 -1
     (nil))
(jump_insn 234 233 235 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) getttyent.c:112 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 246)
(note 235 234 236 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 42 (set (reg/f:DI 220)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:113 -1
     (nil))
(insn 237 236 241 42 (set (reg/f:DI 221)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:113 -1
     (nil))
(insn 241 237 242 42 (set (reg:SI 225)
        (mem/c:SI (plus:DI (reg/f:DI 221)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])) getttyent.c:113 -1
     (nil))
(insn 242 241 243 42 (parallel [
            (set (reg:SI 224 [ D.8889 ])
                (ior:SI (reg:SI 225)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:113 -1
     (expr_list:REG_EQUAL (ior:SI (mem/c:SI (plus:DI (reg/f:DI 221)
                    (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 243 242 244 42 (set (mem/c:SI (plus:DI (reg/f:DI 220)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
        (reg:SI 224 [ D.8889 ])) getttyent.c:113 -1
     (nil))
(jump_insn 244 243 245 42 (set (pc)
        (label_ref 307)) getttyent.c:113 -1
     (nil)
 -> 307)
(barrier 245 244 246)
(code_label 246 245 247 43 61 "" [2 uses])
(note 247 246 248 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 43 (set (reg/f:DI 226)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2ad89e5db240 *.LC6>)) getttyent.c:114 -1
     (nil))
(insn 249 248 250 43 (set (reg:DI 227)
        (reg/v/f:DI 146 [ p ])) getttyent.c:114 -1
     (nil))
(insn 250 249 251 43 (set (reg:DI 228)
        (reg/f:DI 226)) getttyent.c:114 -1
     (nil))
(insn 251 250 252 43 (set (reg:DI 229)
        (const_int 6 [0x6])) getttyent.c:114 -1
     (nil))
(insn 252 251 253 43 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 227) [0 MEM[(void *)p_140]+0 S6 A8])
                    (mem/u/c:BLK (reg:DI 228) [0 MEM[(void *)"secure"]+0 S6 A8])))
            (use (reg:DI 229))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 227))
            (clobber (reg:DI 228))
            (clobber (reg:DI 229))
        ]) getttyent.c:114 -1
     (nil))
(insn 253 252 254 43 (set (reg:QI 230)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:114 -1
     (nil))
(insn 254 253 255 43 (set (reg:QI 231)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:114 -1
     (nil))
(insn 255 254 256 43 (parallel [
            (set (subreg:QI (reg:SI 131 [ D.8889 ]) 0)
                (minus:QI (reg:QI 230)
                    (reg:QI 231)))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:114 -1
     (nil))
(insn 256 255 257 43 (set (reg:SI 131 [ D.8889 ])
        (sign_extend:SI (subreg:QI (reg:SI 131 [ D.8889 ]) 0))) getttyent.c:114 -1
     (nil))
(insn 257 256 258 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.8889 ])
            (const_int 0 [0]))) getttyent.c:114 -1
     (nil))
(jump_insn 258 257 259 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 278)
            (pc))) getttyent.c:114 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 278)
(note 259 258 260 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 44 (set (reg:DI 232)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2ad89e4d7f30 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) getttyent.c:114 -1
     (nil))
(insn 261 260 262 44 (set (reg:DI 233 [ D.8893 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 146 [ p ])
                    (const_int 6 [0x6])) [0 MEM[(char *)p_140 + 6B]+0 S1 A8]))) getttyent.c:114 -1
     (nil))
(insn 262 261 263 44 (set (reg/f:DI 234)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 232)) [3 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) getttyent.c:114 -1
     (nil))
(insn 263 262 264 44 (set (reg:HI 236)
        (mem:HI (plus:DI (mult:DI (reg:DI 233 [ D.8893 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 234)) [5 *_67+0 S2 A16])) getttyent.c:114 -1
     (nil))
(insn 264 263 265 44 (parallel [
            (set (reg:HI 235 [ D.8895 ])
                (and:HI (reg:HI 236)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:114 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 233 [ D.8893 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 234)) [5 *_67+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 265 264 266 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 235 [ D.8895 ])
            (const_int 0 [0]))) getttyent.c:114 -1
     (nil))
(jump_insn 266 265 267 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 278)
            (pc))) getttyent.c:114 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 278)
(note 267 266 268 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 45 (set (reg/f:DI 237)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:115 -1
     (nil))
(insn 269 268 273 45 (set (reg/f:DI 238)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:115 -1
     (nil))
(insn 273 269 274 45 (set (reg:SI 242)
        (mem/c:SI (plus:DI (reg/f:DI 238)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])) getttyent.c:115 -1
     (nil))
(insn 274 273 275 45 (parallel [
            (set (reg:SI 241 [ D.8889 ])
                (ior:SI (reg:SI 242)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:115 -1
     (expr_list:REG_EQUAL (ior:SI (mem/c:SI (plus:DI (reg/f:DI 238)
                    (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 275 274 276 45 (set (mem/c:SI (plus:DI (reg/f:DI 237)
                (const_int 24 [0x18])) [2 tty.ty_status+0 S4 A64])
        (reg:SI 241 [ D.8889 ])) getttyent.c:115 -1
     (nil))
(jump_insn 276 275 277 45 (set (pc)
        (label_ref 307)) getttyent.c:115 -1
     (nil)
 -> 307)
(barrier 277 276 278)
(code_label 278 277 279 46 62 "" [2 uses])
(note 279 278 280 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 280 279 281 46 (set (reg/f:DI 243)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2ad89e5db2d0 *.LC7>)) getttyent.c:116 -1
     (nil))
(insn 281 280 282 46 (set (reg:DI 244)
        (reg/v/f:DI 146 [ p ])) getttyent.c:116 -1
     (nil))
(insn 282 281 283 46 (set (reg:DI 245)
        (reg/f:DI 243)) getttyent.c:116 -1
     (nil))
(insn 283 282 284 46 (set (reg:DI 246)
        (const_int 6 [0x6])) getttyent.c:116 -1
     (nil))
(insn 284 283 285 46 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 244) [0 MEM[(void *)p_140]+0 S6 A8])
                    (mem/u/c:BLK (reg:DI 245) [0 MEM[(void *)"window"]+0 S6 A8])))
            (use (reg:DI 246))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 244))
            (clobber (reg:DI 245))
            (clobber (reg:DI 246))
        ]) getttyent.c:116 -1
     (nil))
(insn 285 284 286 46 (set (reg:QI 247)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:116 -1
     (nil))
(insn 286 285 287 46 (set (reg:QI 248)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) getttyent.c:116 -1
     (nil))
(insn 287 286 288 46 (parallel [
            (set (subreg:QI (reg:SI 141 [ D.8889 ]) 0)
                (minus:QI (reg:QI 247)
                    (reg:QI 248)))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:116 -1
     (nil))
(insn 288 287 289 46 (set (reg:SI 141 [ D.8889 ])
        (sign_extend:SI (subreg:QI (reg:SI 141 [ D.8889 ]) 0))) getttyent.c:116 -1
     (nil))
(insn 289 288 290 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.8889 ])
            (const_int 0 [0]))) getttyent.c:116 -1
     (nil))
(jump_insn 290 289 291 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 319)
            (pc))) getttyent.c:116 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 319)
(note 291 290 292 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 292 291 293 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 146 [ p ])
                    (const_int 6 [0x6])) [0 MEM[(char *)p_140 + 6B]+0 S1 A8])
            (const_int 61 [0x3d]))) getttyent.c:116 -1
     (nil))
(jump_insn 293 292 294 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 319)
            (pc))) getttyent.c:116 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 319)
(note 294 293 295 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 48 (set (reg:SI 4 si)
        (const_int 61 [0x3d])) getttyent.c:182 -1
     (nil))
(insn 296 295 297 48 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ p ])) getttyent.c:182 -1
     (nil))
(call_insn/i 297 296 298 48 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) getttyent.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 298 297 299 48 (set (reg/v/f:DI 143 [ p ])
        (reg:DI 0 ax)) getttyent.c:182 -1
     (nil))
(insn 299 298 300 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 143 [ p ])
            (const_int 0 [0]))) getttyent.c:182 -1
     (nil))
(jump_insn 300 299 301 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 382)
            (pc))) getttyent.c:182 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 382)
(note 301 300 302 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 302 301 7 49 (parallel [
            (set (reg/v/f:DI 144 [ p ])
                (plus:DI (reg/v/f:DI 143 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:182 -1
     (nil))
(insn 7 302 379 49 (set (reg/f:DI 145 [ D.8890 ])
        (reg/v/f:DI 144 [ p ])) getttyent.c:182 -1
     (nil))
(jump_insn 379 7 380 49 (set (pc)
        (label_ref 303)) -1
     (nil)
 -> 303)
(barrier 380 379 382)
(code_label 382 380 381 50 71 "" [1 uses])
(note 381 382 6 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 6 381 303 50 (set (reg/f:DI 145 [ D.8890 ])
        (const_int 0 [0])) getttyent.c:182 -1
     (nil))
(code_label 303 6 304 51 64 "" [1 uses])
(note 304 303 305 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 51 (set (reg/f:DI 249)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:117 -1
     (nil))
(insn 306 305 307 51 (set (mem/f/c:DI (plus:DI (reg/f:DI 249)
                (const_int 32 [0x20])) [3 tty.ty_window+0 S8 A256])
        (reg/f:DI 145 [ D.8890 ])) getttyent.c:117 -1
     (nil))
(code_label 307 306 308 52 60 "" [3 uses])
(note 308 307 309 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 52 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ p ])) getttyent.c:109 -1
     (nil))
(call_insn 310 309 311 52 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>) [0 skip S1 A8])
            (const_int 0 [0]))) getttyent.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("skip") [flags 0x3]  <function_decl 0x2ad89e51f510 skip>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 311 310 312 52 (set (reg/v/f:DI 146 [ p ])
        (reg:DI 0 ax)) getttyent.c:109 -1
     (nil))
(insn 312 311 314 52 (set (reg:QI 147 [ D.8892 ])
        (mem:QI (reg/v/f:DI 146 [ p ]) [0 *p_77+0 S1 A8])) getttyent.c:109 -1
     (nil))
(insn 314 312 315 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.8892 ])
            (const_int 0 [0]))) getttyent.c:109 -1
     (nil))
(jump_insn 315 314 318 52 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 313)
            (pc))) getttyent.c:109 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 313)
(note 318 315 316 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 316 318 317 53 (set (pc)
        (label_ref 367)) getttyent.c:109 -1
     (nil)
 -> 367)
(barrier 317 316 319)
(code_label 319 317 320 54 63 "" [2 uses])
(note 320 319 321 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 322 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("zapchar") [flags 0x2]  <var_decl 0x2ad89e51b120 zapchar>) [0 zapchar+0 S1 A8])
            (const_int 35 [0x23]))) getttyent.c:124 -1
     (nil))
(insn 322 321 323 54 (set (reg:QI 251 [ D.8888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:124 -1
     (nil))
(insn 323 322 324 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 251 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:124 -1
     (nil))
(jump_insn 324 323 391 54 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 369)
            (pc))) getttyent.c:124 612 {*jcc_1}
     (int_list:REG_BR_PROB 3085 (nil))
 -> 369)
(note 391 324 325 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 325 391 326 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.8892 ])
            (const_int 35 [0x23]))) getttyent.c:124 -1
     (nil))
(insn 326 325 327 55 (set (reg:QI 253 [ D.8888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:124 -1
     (nil))
(insn 327 326 328 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 253 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:124 -1
     (nil))
(jump_insn 328 327 392 55 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) getttyent.c:124 -1
     (int_list:REG_BR_PROB 5539 (nil))
 -> 343)
(note 392 328 369 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(code_label 369 392 330 57 70 "" [2 uses])
(note 330 369 334 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(code_label 334 330 331 58 68 "" [2 uses])
(note 331 334 332 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 332 331 333 58 (parallel [
            (set (reg/v/f:DI 146 [ p ])
                (plus:DI (reg/v/f:DI 146 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) getttyent.c:125 -1
     (nil))
(insn 333 332 335 58 (set (reg/v:SI 150 [ c ])
        (sign_extend:SI (mem:QI (reg/v/f:DI 146 [ p ]) [0 MEM[base: p_81, offset: 0B]+0 S1 A8]))) getttyent.c:125 -1
     (nil))
(insn 335 333 336 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 150 [ c ])
            (const_int 32 [0x20]))) getttyent.c:125 -1
     (nil))
(insn 336 335 337 58 (set (reg:QI 255 [ D.8888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:125 -1
     (nil))
(insn 337 336 338 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 255 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:125 -1
     (nil))
(jump_insn 338 337 393 58 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) getttyent.c:125 -1
     (int_list:REG_BR_PROB 4550 (nil))
 -> 334)
(note 393 338 339 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 339 393 340 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 150 [ c ])
            (const_int 9 [0x9]))) getttyent.c:125 -1
     (nil))
(insn 340 339 341 59 (set (reg:QI 257 [ D.8888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:125 -1
     (nil))
(insn 341 340 342 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 257 [ D.8888 ])
            (const_int 0 [0]))) getttyent.c:125 -1
     (nil))
(jump_insn 342 341 343 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) getttyent.c:125 -1
     (int_list:REG_BR_PROB 8349 (nil))
 -> 334)
(code_label 343 342 344 60 66 "" [2 uses])
(note 344 343 345 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 345 344 346 60 (set (reg/f:DI 258)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:127 -1
     (nil))
(insn 346 345 347 60 (set (mem/f/c:DI (plus:DI (reg/f:DI 258)
                (const_int 40 [0x28])) [3 tty.ty_comment+0 S8 A64])
        (reg/v/f:DI 146 [ p ])) getttyent.c:127 -1
     (nil))
(insn 347 346 348 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 146 [ p ]) [0 *p_84+0 S1 A8])
            (const_int 0 [0]))) getttyent.c:128 -1
     (nil))
(jump_insn 348 347 349 60 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 352)
            (pc))) getttyent.c:128 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 352)
(note 349 348 350 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 350 349 351 61 (set (reg/f:DI 259)
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:129 -1
     (nil))
(insn 351 350 352 61 (set (mem/f/c:DI (plus:DI (reg/f:DI 259)
                (const_int 40 [0x28])) [3 tty.ty_comment+0 S8 A64])
        (const_int 0 [0])) getttyent.c:129 -1
     (nil))
(code_label 352 351 353 62 69 "" [1 uses])
(note 353 352 354 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 354 353 355 62 (set (reg:SI 4 si)
        (const_int 10 [0xa])) getttyent.c:130 -1
     (nil))
(insn 355 354 356 62 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ p ])) getttyent.c:130 -1
     (nil))
(call_insn/i 356 355 357 62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) getttyent.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ad89e077d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 357 356 358 62 (set (reg/v/f:DI 152 [ p ])
        (reg:DI 0 ax)) getttyent.c:130 -1
     (nil))
(insn 358 357 359 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 152 [ p ])
            (const_int 0 [0]))) getttyent.c:130 -1
     (nil))
(jump_insn 359 358 360 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 386)
            (pc))) getttyent.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 386)
(note 360 359 361 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 10 63 (set (mem:QI (reg/v/f:DI 152 [ p ]) [0 *p_86+0 S1 A8])
        (const_int 0 [0])) getttyent.c:131 -1
     (nil))
(insn 10 361 383 63 (set (reg/f:DI 87 [ D.8887 ])
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:132 -1
     (nil))
(jump_insn 383 10 384 63 (set (pc)
        (label_ref 362)) -1
     (nil)
 -> 362)
(barrier 384 383 386)
(code_label 386 384 385 64 72 "" [1 uses])
(note 385 386 9 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 9 385 362 64 (set (reg/f:DI 87 [ D.8887 ])
        (symbol_ref:DI ("tty.8544") [flags 0x2]  <var_decl 0x2ad89e51b870 tty>)) getttyent.c:132 -1
     (nil))
(code_label 362 9 363 65 39 "" [2 uses])
(note 363 362 364 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 65 (set (reg:DI 167 [ <retval> ])
        (reg/f:DI 87 [ D.8887 ])) -1
     (nil))
(jump_insn 365 364 366 65 (set (pc)
        (label_ref 375)) -1
     (nil)
 -> 375)
(barrier 366 365 367)
(code_label 367 366 368 66 58 "" [2 uses])
(note 368 367 370 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 370 368 371 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("zapchar") [flags 0x2]  <var_decl 0x2ad89e51b120 zapchar>) [0 zapchar+0 S1 A8])
            (const_int 35 [0x23]))) getttyent.c:124 -1
     (nil))
(jump_insn 371 370 374 66 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 369)
            (pc))) getttyent.c:124 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 369)
(note 374 371 372 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(jump_insn 372 374 373 67 (set (pc)
        (label_ref 343)) getttyent.c:124 -1
     (nil)
 -> 343)
(barrier 373 372 375)
(code_label 375 373 378 68 36 "" [1 uses])
(note 378 375 376 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 376 378 377 68 (set (reg/i:DI 0 ax)
        (reg:DI 167 [ <retval> ])) getttyent.c:133 -1
     (nil))
(insn 377 376 0 68 (use (reg/i:DI 0 ax)) getttyent.c:133 -1
     (nil))

;; Function __getttynam (__getttynam, funcdef_no=52, decl_uid=8521, cgraph_uid=52, symbol_order=70)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 92 [ tty ])
        (reg:DI 5 di [ tty ])) getttyent.c:48 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setttyent") [flags 0x3]  <function_decl 0x2ad89e145bd0 __setttyent>) [0 __setttyent S1 A8])
            (const_int 0 [0]))) getttyent.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setttyent") [flags 0x3]  <function_decl 0x2ad89e145bd0 __setttyent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 17)) getttyent.c:52 -1
     (nil)
 -> 17)
(barrier 8 7 21)
(code_label 21 8 9 4 111 "" [1 uses])
(note 9 21 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 93)
        (mem/f:DI (reg/v/f:DI 87 [ t ]) [3 t_5->ty_name+0 S8 A64])) getttyent.c:53 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 4 si)
        (mem/f:DI (reg/v/f:DI 87 [ t ]) [3 t_5->ty_name+0 S8 A64])) getttyent.c:53 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ tty ])) getttyent.c:53 -1
     (nil))
(call_insn/i 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ad89e07a000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) getttyent.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ad89e07a000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 4 (set (reg:SI 89 [ D.8904 ])
        (reg:SI 0 ax)) getttyent.c:53 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8904 ])
            (const_int 0 [0]))) getttyent.c:53 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) getttyent.c:53 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 24)
(code_label 17 16 18 5 109 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 19 18 20 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getttyent") [flags 0x3]  <function_decl 0x2ad89e145af8 __getttyent>) [0 __getttyent S1 A8])
            (const_int 0 [0]))) getttyent.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getttyent") [flags 0x3]  <function_decl 0x2ad89e145af8 __getttyent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 20 19 22 5 (set (reg/v/f:DI 87 [ t ])
        (reg:DI 0 ax)) getttyent.c:52 -1
     (nil))
(insn 22 20 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ t ])
            (const_int 0 [0]))) getttyent.c:52 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) getttyent.c:52 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 21)
(code_label 24 23 25 6 110 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 90 [ D.8905 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) getttyent.c:207 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8905 ])
            (const_int 0 [0]))) getttyent.c:207 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) getttyent.c:207 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 33)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.8905 ])) getttyent.c:208 -1
     (nil))
(call_insn 31 30 32 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ad89e1bdbd0 _IO_new_fclose>) [0 _IO_new_fclose S1 A8])
            (const_int 0 [0]))) getttyent.c:208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ad89e1bdbd0 _IO_new_fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 7 (set (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])
        (const_int 0 [0])) getttyent.c:209 -1
     (nil))
(code_label 33 32 34 8 112 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 8 (set (reg:DI 91 [ <retval> ])
        (reg/v/f:DI 87 [ t ])) getttyent.c:56 -1
     (nil))
(insn 39 35 40 8 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) getttyent.c:57 -1
     (nil))
(insn 40 39 0 8 (use (reg/i:DI 0 ax)) getttyent.c:57 -1
     (nil))

;; Function __endttyent (__endttyent, funcdef_no=57, decl_uid=1849, cgraph_uid=60, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg/f:DI 88 [ D.8909 ])
        (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])) getttyent.c:207 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8909 ])
            (const_int 0 [0]))) getttyent.c:207 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 31)
            (pc))) getttyent.c:207 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 31)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.8909 ])) getttyent.c:208 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ad89e1bdbd0 _IO_new_fclose>) [0 _IO_new_fclose S1 A8])
            (const_int 0 [0]))) getttyent.c:208 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2ad89e1bdbd0 _IO_new_fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 4 (set (reg:SI 89 [ D.8908 ])
        (reg:SI 0 ax)) getttyent.c:208 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8908 ])
            (const_int -1 [0xffffffffffffffff]))) getttyent.c:208 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 94)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) getttyent.c:208 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 93 [ D.8910 ])
        (zero_extend:SI (reg:QI 94))) getttyent.c:208 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:SI 91 [ rval ])
        (reg:SI 93 [ D.8910 ])) getttyent.c:208 -1
     (nil))
(insn 18 17 3 4 (set (mem/f/c:DI (symbol_ref:DI ("tf") [flags 0x2]  <var_decl 0x2ad89e51b1b0 tf>) [3 tf+0 S8 A64])
        (const_int 0 [0])) getttyent.c:209 -1
     (nil))
(insn 3 18 28 4 (set (reg:SI 87 [ D.8908 ])
        (reg/v:SI 91 [ rval ])) getttyent.c:210 -1
     (nil))
(jump_insn 28 3 29 4 (set (pc)
        (label_ref 19)) getttyent.c:210 -1
     (nil)
 -> 19)
(barrier 29 28 31)
(code_label 31 29 30 5 122 "" [1 uses])
(note 30 31 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 30 19 5 (set (reg:SI 87 [ D.8908 ])
        (const_int 1 [0x1])) getttyent.c:212 -1
     (nil))
(code_label 19 4 20 6 121 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 25 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.8908 ])) -1
     (nil))
(insn 25 21 26 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) getttyent.c:213 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 ax)) getttyent.c:213 -1
     (nil))
