
;; Function gnu_dev_major (gnu_dev_major, funcdef_no=5, decl_uid=1894, cgraph_uid=2, symbol_order=5)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DI 95 [ dev ])
        (reg:DI 5 di [ dev ])) ../sysdeps/unix/sysv/linux/makedev.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 97 [ D.1958 ])
                (lshiftrt:DI (reg/v:DI 95 [ dev ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 98 [ D.1959 ])
                (and:SI (subreg:SI (reg:DI 97 [ D.1958 ]) 0)
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 99 [ D.1958 ])
                (lshiftrt:DI (reg/v:DI 95 [ dev ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 100 [ D.1959 ])
                (and:SI (subreg:SI (reg:DI 99 [ D.1958 ]) 0)
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 96 [ D.1959 ])
                (ior:SI (reg:SI 98 [ D.1959 ])
                    (reg:SI 100 [ D.1959 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 94 [ <retval> ])
        (reg:SI 96 [ D.1959 ])) ../sysdeps/unix/sysv/linux/makedev.c:25 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) ../sysdeps/unix/sysv/linux/makedev.c:26 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/makedev.c:26 -1
     (nil))

;; Function gnu_dev_minor (gnu_dev_minor, funcdef_no=6, decl_uid=1896, cgraph_uid=3, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DI 94 [ dev ])
        (reg:DI 5 di [ dev ])) ../sysdeps/unix/sysv/linux/makedev.c:30 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 96 [ D.1963 ])
                (lshiftrt:DI (reg/v:DI 94 [ dev ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:31 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 97 [ D.1962 ])
                (and:SI (subreg:SI (reg:DI 96 [ D.1963 ]) 0)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 98 [ D.1962 ])
        (zero_extend:SI (subreg:QI (reg/v:DI 94 [ dev ]) 0))) ../sysdeps/unix/sysv/linux/makedev.c:31 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 95 [ D.1962 ])
                (ior:SI (reg:SI 97 [ D.1962 ])
                    (reg:SI 98 [ D.1962 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:31 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 93 [ <retval> ])
        (reg:SI 95 [ D.1962 ])) ../sysdeps/unix/sysv/linux/makedev.c:31 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) ../sysdeps/unix/sysv/linux/makedev.c:32 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/makedev.c:32 -1
     (nil))

;; Function gnu_dev_makedev (gnu_dev_makedev, funcdef_no=7, decl_uid=1899, cgraph_uid=4, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 21.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 101 [ major ])
        (reg:SI 5 di [ major ])) ../sysdeps/unix/sysv/linux/makedev.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 102 [ minor ])
        (reg:SI 4 si [ minor ])) ../sysdeps/unix/sysv/linux/makedev.c:36 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 104 [ D.1966 ])
                (and:SI (reg/v:SI 101 [ major ])
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 105 [ D.1966 ])
                (ashift:SI (reg:SI 104 [ D.1966 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 106 [ D.1966 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 102 [ minor ]) 0))) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 107 [ D.1966 ])
                (ior:SI (reg:SI 105 [ D.1966 ])
                    (reg:SI 106 [ D.1966 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 108 [ D.1967 ])
        (zero_extend:DI (reg:SI 107 [ D.1966 ]))) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 109 [ D.1966 ])
                (and:SI (reg/v:SI 102 [ minor ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 110 [ D.1967 ])
        (zero_extend:DI (reg:SI 109 [ D.1966 ]))) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 111 [ D.1967 ])
                (ashift:DI (reg:DI 110 [ D.1967 ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 112 [ D.1967 ])
                (ior:DI (reg:DI 108 [ D.1967 ])
                    (reg:DI 111 [ D.1967 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 113 [ D.1966 ])
                (and:SI (reg/v:SI 101 [ major ])
                    (const_int -4096 [0xfffffffffffff000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 114 [ D.1967 ])
        (zero_extend:DI (reg:SI 113 [ D.1966 ]))) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 115 [ D.1967 ])
                (ashift:DI (reg:DI 114 [ D.1967 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 103 [ D.1967 ])
                (ior:DI (reg:DI 112 [ D.1967 ])
                    (reg:DI 115 [ D.1967 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 20 19 24 2 (set (reg:DI 100 [ <retval> ])
        (reg:DI 103 [ D.1967 ])) ../sysdeps/unix/sysv/linux/makedev.c:37 -1
     (nil))
(insn 24 20 25 2 (set (reg/i:DI 0 ax)
        (reg:DI 100 [ <retval> ])) ../sysdeps/unix/sysv/linux/makedev.c:40 -1
     (nil))
(insn 25 24 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/makedev.c:40 -1
     (nil))
