
;; Function mkstemp (mkstemp, funcdef_no=35, decl_uid=3544, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ template ])
        (reg:DI 5 di [ template ])) mkstemp.c:31 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) mkstemp.c:32 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) mkstemp.c:32 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) mkstemp.c:32 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ template ])) mkstemp.c:32 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b8ab2ad9af8 __gen_tempname>) [0 __gen_tempname S1 A8])
            (const_int 0 [0]))) mkstemp.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b8ab2ad9af8 __gen_tempname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 11 10 0)
