
;; Function __mktemp (__mktemp, funcdef_no=35, decl_uid=4038, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ template ])
        (reg:DI 5 di [ template ])) mktemp.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 2 [0x2])) mktemp.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) mktemp.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) mktemp.c:27 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ template ])) mktemp.c:27 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b8ac4cecaf8 __gen_tempname>) [0 __gen_tempname S1 A8])
            (const_int 0 [0]))) mktemp.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gen_tempname") [flags 0x41]  <function_decl 0x2b8ac4cecaf8 __gen_tempname>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.4268 ])
        (reg:SI 0 ax)) mktemp.c:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 87 [ D.4268 ])
            (const_int 0 [0]))) mktemp.c:27 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) mktemp.c:27 -1
     (int_list:REG_BR_PROB 6335 (nil))
 -> 16)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (mem:QI (reg/v/f:DI 89 [ template ]) [0 *template_3(D)+0 S1 A8])
        (const_int 0 [0])) mktemp.c:29 -1
     (nil))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 22 5 (set (reg:DI 88 [ <retval> ])
        (reg/v/f:DI 89 [ template ])) mktemp.c:31 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) mktemp.c:32 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) mktemp.c:32 -1
     (nil))
