
;; Function ptrace (ptrace, funcdef_no=32, decl_uid=6969, cgraph_uid=32, symbol_order=33)

Partition 1: size 24 align 8
	ap
Partition 0: size 8 align 8
	ret

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 11->13 redirected to 22
Edge 15->17 redirected to 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 7 failed.
Forwarding edge 7->8 to 11 failed.
Redirecting jump 55 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Forwarding edge 14->15 to 17 failed.
Removing jump 111.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 7 failed.
Forwarding edge 7->8 to 11 failed.
Forwarding edge 14->15 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 117 [ request ])
        (reg:SI 5 di [ request ])) ../sysdeps/unix/sysv/linux/ptrace.c:30 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) ../sysdeps/unix/sysv/linux/ptrace.c:30 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) ../sysdeps/unix/sysv/linux/ptrace.c:30 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) ../sysdeps/unix/sysv/linux/ptrace.c:30 -1
     (nil))
(note 6 5 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:36 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/ptrace.c:36 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) ../sysdeps/unix/sysv/linux/ptrace.c:36 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) ../sysdeps/unix/sysv/linux/ptrace.c:36 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 91 [ D.7045 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 17 16 18 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ D.7045 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 30)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:DI 92 [ D.7043 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ap.reg_save_area+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:SI 95 [ D.7045 ])
                (plus:SI (reg:SI 91 [ D.7045 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 22 21 23 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 95 [ D.7045 ])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 119 [ D.7046 ])
        (zero_extend:DI (reg:SI 91 [ D.7045 ]))) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 24 23 25 4 (set (reg/v:SI 90 [ pid ])
        (mem:SI (plus:DI (reg/f:DI 92 [ D.7043 ])
                (reg:DI 119 [ D.7046 ])) [0 MEM[(pid_t * {ref-all})_17]+0 S4 A32])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 25 24 26 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 95 [ D.7045 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(jump_insn 26 25 29 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 48)
(note 29 26 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 27 29 28 5 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 28 27 30)
(code_label 30 28 31 6 2 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:DI 96 [ D.7043 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg/f:DI 97 [ D.7043 ])
                (plus:DI (reg/f:DI 96 [ D.7043 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(insn 34 33 35 6 (set (reg/v:SI 90 [ pid ])
        (mem:SI (reg/f:DI 96 [ D.7043 ]) [0 MEM[(pid_t * {ref-all})_20]+0 S4 A32])) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (label_ref 51)) ../sysdeps/unix/sysv/linux/ptrace.c:37 -1
     (nil)
 -> 51)
(barrier 36 35 37)
(code_label 37 36 38 7 4 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (parallel [
            (set (reg:SI 100 [ D.7045 ])
                (plus:SI (reg:SI 91 [ D.7045 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(insn 40 39 41 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 100 [ D.7045 ])) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 120 [ D.7046 ])
        (zero_extend:DI (reg:SI 95 [ D.7045 ]))) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(insn 42 41 43 7 (set (reg/v/f:DI 109 [ addr ])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.7043 ])
                (reg:DI 120 [ D.7046 ])) [0 MEM[(void * * {ref-all})_27]+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(insn 43 42 44 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 100 [ D.7045 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (nil))
(jump_insn 44 43 47 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 63)
(note 47 44 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 45 47 46 8 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 46 45 48)
(code_label 48 46 49 9 3 "" [1 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg/f:DI 97 [ D.7043 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(code_label 51 50 52 10 5 "" [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (parallel [
            (set (reg/f:DI 88 [ D.7043 ])
                (plus:DI (reg/f:DI 97 [ D.7043 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(insn 54 53 55 10 (set (reg/v/f:DI 109 [ addr ])
        (mem/f:DI (reg/f:DI 97 [ D.7043 ]) [0 MEM[(void * * {ref-all})_38]+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:38 -1
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (label_ref:DI 68)) ../sysdeps/unix/sysv/linux/ptrace.c:38 654 {jump}
     (nil)
 -> 68)
(barrier 56 55 57)
(code_label 57 56 58 11 7 "" [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg:DI 121 [ D.7046 ])
        (zero_extend:DI (reg:SI 100 [ D.7045 ]))) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (nil))
(insn 60 59 61 11 (parallel [
            (set (reg/f:DI 88 [ D.7043 ])
                (plus:DI (reg/f:DI 92 [ D.7043 ])
                    (reg:DI 121 [ D.7046 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (nil))
(jump_insn 61 60 62 11 (set (pc)
        (label_ref 68)) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (nil)
 -> 68)
(barrier 62 61 63)
(code_label 63 62 64 12 6 "" [1 uses])
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 68 12 (set (reg/f:DI 88 [ D.7043 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(code_label 68 65 69 14 9 "" [2 uses])
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (set (reg/v/f:DI 87 [ data ])
        (mem/f:DI (reg/f:DI 88 [ D.7043 ]) [0 MEM[(void * * {ref-all})_5]+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:39 -1
     (nil))
(insn 71 70 72 14 (parallel [
            (set (reg:SI 103 [ D.7045 ])
                (plus:SI (reg/v:SI 117 [ request ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:42 -1
     (nil))
(insn 72 71 73 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 103 [ D.7045 ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/ptrace.c:42 -1
     (nil))
(jump_insn 73 72 74 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 120)
(note 74 73 117 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 117 74 118 15 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 118 117 120)
(code_label 120 118 119 16 13 "" [1 uses])
(note 119 120 7 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 7 119 75 16 (parallel [
            (set (reg/v/f:DI 87 [ data ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:43 -1
     (nil))
(code_label 75 7 76 17 10 "" [1 uses])
(note 76 75 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 17 (set (reg/v:DI 39 r10 [ _a4 ])
        (reg/v/f:DI 87 [ data ])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 78 77 79 17 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v/f:DI 109 [ addr ])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 79 78 80 17 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg/v:SI 90 [ pid ]))) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 80 79 81 17 (set (reg/v:DI 5 di [ _a1 ])
        (zero_extend:DI (reg/v:SI 117 [ request ]))) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 81 80 82 17 (set (reg:SI 123)
        (const_int 101 [0x65])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 82 81 83 17 (parallel [
            (set (reg:DI 122 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 123)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/ptrace.c:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/ptrace.c:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/ptrace.c:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/ptrace.c:45)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/ptrace.c:45)
                    ]
                     [] ../sysdeps/unix/sysv/linux/ptrace.c:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 83 82 84 17 (set (reg/v:DI 108 [ resultvar ])
        (reg:DI 122 [ resultvar ])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 84 83 85 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 108 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(jump_insn 85 84 86 17 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 92)
(note 86 85 87 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 18 (set (reg:DI 124)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab7298d0630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 88 87 89 18 (parallel [
            (set (reg:SI 125)
                (neg:SI (subreg:SI (reg/v:DI 108 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 89 88 9 18 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 124)) [2 __libc_errno+0 S4 A32])
        (reg:SI 125)) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 9 89 90 18 (set (reg:DI 89 [ D.7044 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(jump_insn 90 9 91 18 (set (pc)
        (label_ref 108)) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil)
 -> 108)
(barrier 91 90 92)
(code_label 92 91 93 19 11 "" [1 uses])
(note 93 92 94 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 19 (set (reg/v:DI 113 [ res ])
        (reg/v:DI 108 [ resultvar ])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(insn 95 94 96 19 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 103 [ D.7045 ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(insn 96 95 97 19 (set (reg:QI 127 [ D.7047 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(insn 97 96 98 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ D.7047 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(jump_insn 98 97 125 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 124)
(note 125 98 99 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 99 125 100 20 (set (reg:DI 129)
        (not:DI (reg/v:DI 113 [ res ]))) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(insn 100 99 101 20 (parallel [
            (set (reg:DI 130)
                (lshiftrt:DI (reg:DI 129)
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(insn 101 100 102 20 (set (reg:QI 131)
        (subreg:QI (reg:DI 130) 0)) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(insn 102 101 103 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 131)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ptrace.c:46 -1
     (nil))
(jump_insn 103 102 104 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) ../sysdeps/unix/sysv/linux/ptrace.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 124)
(note 104 103 105 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 21 (set (reg:DI 132)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab7298d0630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/unix/sysv/linux/ptrace.c:48 -1
     (nil))
(insn 106 105 107 21 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 132)) [2 __libc_errno+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ptrace.c:48 -1
     (nil))
(insn 107 106 121 21 (set (reg:DI 89 [ D.7044 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 ret+0 S8 A64])) ../sysdeps/unix/sysv/linux/ptrace.c:49 -1
     (nil))
(jump_insn 121 107 122 21 (set (pc)
        (label_ref 108)) ../sysdeps/unix/sysv/linux/ptrace.c:49 -1
     (nil)
 -> 108)
(barrier 122 121 124)
(code_label 124 122 123 22 14 "" [2 uses])
(note 123 124 8 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 8 123 108 22 (set (reg:DI 89 [ D.7044 ])
        (reg/v:DI 113 [ res ])) ../sysdeps/unix/sysv/linux/ptrace.c:45 -1
     (nil))
(code_label 108 8 109 23 12 "" [2 uses])
(note 109 108 110 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 114 23 (set (reg:DI 116 [ <retval> ])
        (reg:DI 89 [ D.7044 ])) -1
     (nil))
(insn 114 110 115 23 (set (reg/i:DI 0 ax)
        (reg:DI 116 [ <retval> ])) ../sysdeps/unix/sysv/linux/ptrace.c:53 -1
     (nil))
(insn 115 114 0 23 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/ptrace.c:53 -1
     (nil))
