
;; Function sethostid (sethostid, funcdef_no=47, decl_uid=7661, cgraph_uid=47, symbol_order=51)

Partition 0: size 4 align 4
	id32

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 8->13 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 82.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:DI 107 [ id ])
        (reg:DI 5 di [ id ])) ../sysdeps/unix/sysv/linux/gethostid.c:30 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:SI 88 [ D.12020 ])
        (subreg:SI (reg/v:DI 107 [ id ]) 0)) ../sysdeps/unix/sysv/linux/gethostid.c:33 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 id32+0 S4 A32])
        (reg:SI 88 [ D.12020 ])) ../sysdeps/unix/sysv/linux/gethostid.c:33 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_enable_secure") [flags 0x40]  <var_decl 0x2b4ea2f51b40 __libc_enable_secure>) [1 __libc_enable_secure+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/gethostid.c:36 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) ../sysdeps/unix/sysv/linux/gethostid.c:36 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 20)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4ea2f515a0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/gethostid.c:38 -1
     (nil))
(insn 17 16 5 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [1 __libc_errno+0 S4 A32])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/gethostid.c:38 -1
     (nil))
(insn 5 17 18 4 (set (reg:SI 87 [ D.12020 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/gethostid.c:39 -1
     (nil))
(jump_insn 18 5 19 4 (set (pc)
        (label_ref 79)) ../sysdeps/unix/sysv/linux/gethostid.c:39 -1
     (nil)
 -> 79)
(barrier 19 18 20)
(code_label 20 19 21 5 2 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 109 [ D.12021 ])
        (sign_extend:DI (reg:SI 88 [ D.12020 ]))) ../sysdeps/unix/sysv/linux/gethostid.c:43 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 107 [ id ])
            (reg:DI 109 [ D.12021 ]))) ../sysdeps/unix/sysv/linux/gethostid.c:43 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/unix/sysv/linux/gethostid.c:43 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 30)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:DI 110)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4ea2f515a0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/gethostid.c:45 -1
     (nil))
(insn 27 26 6 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 110)) [1 __libc_errno+0 S4 A32])
        (const_int 75 [0x4b])) ../sysdeps/unix/sysv/linux/gethostid.c:45 -1
     (nil))
(insn 6 27 28 6 (set (reg:SI 87 [ D.12020 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/gethostid.c:46 -1
     (nil))
(jump_insn 28 6 29 6 (set (pc)
        (label_ref 79)) ../sysdeps/unix/sysv/linux/gethostid.c:46 -1
     (nil)
 -> 79)
(barrier 29 28 30)
(code_label 30 29 31 7 4 "" [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 420 [0x1a4])) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 33 32 34 7 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 577 [0x241])) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 34 33 35 7 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4ea31c5900 *.LC0>)) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 112)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:DI 111 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 112)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/gethostid.c:50)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:50)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:50)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:50)
                    ]
                     [] ../sysdeps/unix/sysv/linux/gethostid.c:50))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 37 36 38 7 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 111 [ resultvar ])) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 38 37 39 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 46)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4ea2f515a0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 114)
                (neg:SI (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 43 42 8 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [1 __libc_errno+0 S4 A32])
        (reg:SI 114)) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 8 43 44 8 (set (reg:SI 87 [ D.12020 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/gethostid.c:52 -1
     (nil))
(jump_insn 44 8 45 8 (set (pc)
        (label_ref 79)) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil)
 -> 79)
(barrier 45 44 46)
(code_label 46 45 47 9 5 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/v:SI 96 [ fd ])
        (subreg:SI (reg/v:DI 92 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/gethostid.c:50 -1
     (nil))
(insn 49 48 50 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ fd ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/gethostid.c:51 -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) ../sysdeps/unix/sysv/linux/gethostid.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 91)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg/v:DI 98 [ __arg1 ])
        (sign_extend:DI (reg/v:SI 96 [ fd ]))) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 53 52 54 10 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 4 [0x4])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg/v:DI 4 si [ _a2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 55 54 56 10 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 98 [ __arg1 ])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 56 55 57 10 (set (reg:SI 116)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg:DI 115 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 116)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/gethostid.c:54)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:54)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:54)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:54)
                    ]
                     [] ../sysdeps/unix/sysv/linux/gethostid.c:54))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 58 57 59 10 (set (reg/v:DI 99 [ resultvar ])
        (reg:DI 115 [ resultvar ])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 59 58 60 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 99 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 68)
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 99 [ resultvar ])
            (const_int 4 [0x4]))) -1
     (nil))
(insn 63 62 64 11 (set (reg:QI 118)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 64 63 65 11 (set (reg:SI 117 [ D.12023 ])
        (zero_extend:SI (reg:QI 118))) -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (reg:SI 87 [ D.12020 ])
                (neg:SI (reg:SI 117 [ D.12023 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 67 66 68)
(code_label 68 67 69 12 6 "" [1 uses])
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 12 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4ea2f515a0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:SI 120)
                (neg:SI (subreg:SI (reg/v:DI 99 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 72 71 4 12 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 119)) [1 __libc_errno+0 S4 A32])
        (reg:SI 120)) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(insn 4 72 73 12 (set (reg:SI 87 [ D.12020 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/gethostid.c:54 -1
     (nil))
(code_label 73 4 74 13 7 "" [1 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 98 [ __arg1 ])) ../sysdeps/unix/sysv/linux/gethostid.c:56 -1
     (nil))
(insn 76 75 77 13 (set (reg:SI 122)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/gethostid.c:56 -1
     (nil))
(insn 77 76 78 13 (parallel [
            (set (reg:DI 121 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 122)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/gethostid.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/gethostid.c:56)
                    ]
                     [] ../sysdeps/unix/sysv/linux/gethostid.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/gethostid.c:56 -1
     (nil))
(insn 78 77 88 13 (set (reg/v:DI 105 [ resultvar ])
        (reg:DI 121 [ resultvar ])) ../sysdeps/unix/sysv/linux/gethostid.c:56 -1
     (nil))
(jump_insn 88 78 89 13 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 89 88 91)
(code_label 91 89 90 14 8 "" [1 uses])
(note 90 91 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 90 79 14 (set (reg:SI 87 [ D.12020 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/gethostid.c:52 -1
     (nil))
(code_label 79 7 80 15 3 "" [4 uses])
(note 80 79 81 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 15 (set (reg:SI 106 [ <retval> ])
        (reg:SI 87 [ D.12020 ])) -1
     (nil))
(insn 85 81 86 15 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) ../sysdeps/unix/sysv/linux/gethostid.c:59 -1
     (nil))
(insn 86 85 0 15 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/gethostid.c:59 -1
     (nil))
