
;; Function sstk (sstk, funcdef_no=32, decl_uid=6908, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 88 [ increment ])
        (reg:SI 5 di [ increment ])) sstk.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b9a5c51d630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) sstk.c:28 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 89)) [1 __libc_errno+0 S4 A32])
        (const_int 38 [0x26])) sstk.c:28 -1
     (nil))
(insn 8 7 12 2 (set (reg:DI 87 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) sstk.c:29 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) sstk.c:30 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) sstk.c:30 -1
     (nil))
