
;; Function __umount (__umount, funcdef_no=0, decl_uid=1834, cgraph_uid=0, symbol_order=3)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) ../sysdeps/unix/sysv/linux/x86_64/umount.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/umount.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) ../sysdeps/unix/sysv/linux/x86_64/umount.c:27 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__umount2") [flags 0x41]  <function_decl 0x2ac8d5bf8d80 __umount2>) [0 __umount2 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86_64/umount.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__umount2") [flags 0x41]  <function_decl 0x2ac8d5bf8d80 __umount2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 9 8 0)
