
;; Function td_symbol_list (td_symbol_list, funcdef_no=46, decl_uid=5891, cgraph_uid=46, symbol_order=49)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 6.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 9 2 (set (reg:DI 87 [ <retval> ])
        (symbol_ref:DI ("symbol_list_arr") [flags 0x2]  <var_decl 0x2b267cdd3510 symbol_list_arr>)) td_symbol_list.c:38 -1
     (nil))
(insn 9 5 10 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) td_symbol_list.c:39 -1
     (nil))
(insn 10 9 0 2 (use (reg/i:DI 0 ax)) td_symbol_list.c:39 -1
     (nil))

;; Function td_mod_lookup (td_mod_lookup, funcdef_no=47, decl_uid=8758, cgraph_uid=47, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 91 [ ps ])
        (reg:DI 5 di [ ps ])) td_symbol_list.c:45 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ mod ])
        (reg:DI 4 si [ mod ])) td_symbol_list.c:45 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 93 [ idx ])
        (reg:SI 1 dx [ idx ])) td_symbol_list.c:45 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 94 [ sym_addr ])
        (reg:DI 2 cx [ sym_addr ])) td_symbol_list.c:45 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 93 [ idx ])
            (const_int 67 [0x43]))) td_symbol_list.c:47 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) td_symbol_list.c:47 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 18)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8812") [flags 0x2]  <var_decl 0x2b267cdd3750 __PRETTY_FUNCTION__>)) td_symbol_list.c:47 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 47 [0x2f])) td_symbol_list.c:47 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b267ce1c1b0 *.LC1>)) td_symbol_list.c:47 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b267ce1c240 *.LC2>)) td_symbol_list.c:47 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b267c9dcbd0 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) td_symbol_list.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b267c9dcbd0 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 17 16 18)
(code_label 18 17 19 5 3 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:DI 95)
        (symbol_ref:DI ("symbol_list_arr") [flags 0x2]  <var_decl 0x2b267cdd3510 symbol_list_arr>)) td_symbol_list.c:48 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 96)
        (sign_extend:DI (reg/v:SI 93 [ idx ]))) td_symbol_list.c:48 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 97)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 96)
                    (const_int 8 [0x8]))
                (reg/f:DI 95)) [1 symbol_list_arr S8 A64])) td_symbol_list.c:48 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ sym_addr ])) td_symbol_list.c:48 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (reg:DI 97)) td_symbol_list.c:48 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ mod ])) td_symbol_list.c:48 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ ps ])) td_symbol_list.c:48 -1
     (nil))
(call_insn/j 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pglobal_lookup") [flags 0x41]  <function_decl 0x2b267cba4bd0 ps_pglobal_lookup>) [0 ps_pglobal_lookup S1 A8])
            (const_int 0 [0]))) td_symbol_list.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pglobal_lookup") [flags 0x41]  <function_decl 0x2b267cba4bd0 ps_pglobal_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 28 27 0)
