
;; Function td_thr_tls_get_addr (td_thr_tls_get_addr, funcdef_no=49, decl_uid=6304, cgraph_uid=49, symbol_order=51)

Partition 0: size 8 align 8
	modid

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 97 [ th ])
        (reg:DI 5 di [ th ])) td_thr_tls_get_addr.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ map_address ])
        (reg:DI 4 si [ map_address ])) td_thr_tls_get_addr.c:26 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 99 [ offset ])
        (reg:DI 1 dx [ offset ])) td_thr_tls_get_addr.c:26 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 100 [ address ])
        (reg:DI 2 cx [ address ])) td_thr_tls_get_addr.c:26 -1
     (nil))
(note 6 5 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 6 14 2 (set (reg/f:DI 88 [ D.9367 ])
        (mem/f:DI (reg/v/f:DI 97 [ th ]) [2 th_4(D)->th_ta_p+0 S8 A64])) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 102 [ D.9368 ])
                (plus:DI (reg/f:DI 88 [ D.9367 ])
                    (const_int 468 [0x1d4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 38 r9)
        (reg:DI 101)) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 98 [ map_address ])) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (const_int 44 [0x2c])) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg:DI 102 [ D.9368 ])) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.9367 ])) td_thr_tls_get_addr.c:31 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2ae9b439a5e8 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_thr_tls_get_addr.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2ae9b439a5e8 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 23 22 24 2 (set (reg/v:SI 90 [ err ])
        (reg:SI 0 ax)) td_thr_tls_get_addr.c:31 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ err ])
            (const_int 14 [0xe]))) td_thr_tls_get_addr.c:33 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) td_thr_tls_get_addr.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 4412 (nil))
 -> 52)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ err ])
            (const_int 0 [0]))) td_thr_tls_get_addr.c:35 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) td_thr_tls_get_addr.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 56)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 modid+0 S8 A64])) td_thr_tls_get_addr.c:37 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 100 [ address ])) td_thr_tls_get_addr.c:37 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 4 si)
        (reg:DI 103)) td_thr_tls_get_addr.c:37 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ th ])) td_thr_tls_get_addr.c:37 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_thr_tlsbase") [flags 0x41]  <function_decl 0x2ae9b4205af8 td_thr_tlsbase>) [0 td_thr_tlsbase S1 A8])
            (const_int 0 [0]))) td_thr_tls_get_addr.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_thr_tlsbase") [flags 0x41]  <function_decl 0x2ae9b4205af8 td_thr_tlsbase>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 36 5 (set (reg/v:SI 93 [ err ])
        (reg:SI 0 ax)) td_thr_tls_get_addr.c:37 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ err ])
            (const_int 0 [0]))) td_thr_tls_get_addr.c:38 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 60)
            (pc))) td_thr_tls_get_addr.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 60)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 10 6 (parallel [
            (set (mem/f:DI (reg/v/f:DI 100 [ address ]) [2 *address_12(D)+0 S8 A64])
                (plus:DI (mem/f:DI (reg/v/f:DI 100 [ address ]) [2 *address_12(D)+0 S8 A64])
                    (reg/v:DI 99 [ offset ])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tls_get_addr.c:39 -1
     (nil))
(insn 10 39 49 6 (set (reg:SI 87 [ D.9366 ])
        (reg/v:SI 93 [ err ])) td_thr_tls_get_addr.c:39 -1
     (nil))
(jump_insn 49 10 50 6 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 50 49 52)
(code_label 52 50 51 7 3 "" [1 uses])
(note 51 52 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 51 53 7 (set (reg:SI 87 [ D.9366 ])
        (const_int 16 [0x10])) td_thr_tls_get_addr.c:34 -1
     (nil))
(jump_insn 53 7 54 7 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 54 53 56)
(code_label 56 54 55 8 4 "" [1 uses])
(note 55 56 9 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 9 55 57 8 (set (reg:SI 87 [ D.9366 ])
        (reg/v:SI 90 [ err ])) -1
     (nil))
(jump_insn 57 9 58 8 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 58 57 60)
(code_label 60 58 59 9 5 "" [1 uses])
(note 59 60 8 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 8 59 40 9 (set (reg:SI 87 [ D.9366 ])
        (reg/v:SI 93 [ err ])) -1
     (nil))
(code_label 40 8 41 10 2 "" [3 uses])
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 10 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.9366 ])) -1
     (nil))
(insn 46 42 47 10 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) td_thr_tls_get_addr.c:42 -1
     (nil))
(insn 47 46 0 10 (use (reg/i:SI 0 ax)) td_thr_tls_get_addr.c:42 -1
     (nil))
