
;; Function td_thr_setsigpending (td_thr_setsigpending, funcdef_no=46, decl_uid=5970, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ th ])
        (reg:DI 5 di [ th ])) td_thr_setsigpending.c:26 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 91)
        (reg:SI 4 si [ n ])) td_thr_setsigpending.c:26 -1
     (nil))
(insn 5 3 4 2 (set (reg/v/f:DI 92 [ ss ])
        (reg:DI 1 dx [ ss ])) td_thr_setsigpending.c:26 -1
     (nil))
(insn 4 5 6 2 (set (reg/v:QI 90 [ n ])
        (subreg:QI (reg:SI 91) 0)) td_thr_setsigpending.c:26 -1
     (nil))
(note 6 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2abed6ffa240 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_setsigpending.c:28 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) td_thr_setsigpending.c:28 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 1 dx)
        (const_int 21 [0x15])) td_thr_setsigpending.c:28 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2abed6ffa990 *.LC0>)) td_thr_setsigpending.c:28 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_setsigpending.c:28 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2abed6d6a288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_setsigpending.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2abed6d6a288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 22 5 (set (reg:SI 88 [ <retval> ])
        (const_int 0 [0])) td_thr_setsigpending.c:29 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) td_thr_setsigpending.c:30 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:SI 0 ax)) td_thr_setsigpending.c:30 -1
     (nil))
