
;; Function td_thr_event_enable (td_thr_event_enable, funcdef_no=46, decl_uid=5954, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 6->10 redirected to 15
Edge 7->10 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.
Forwarding edge 8->9 to 6 failed.
Removing jump 83.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.
Forwarding edge 8->9 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 104 [ th ])
        (reg:DI 5 di [ th ])) td_thr_event_enable.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 105 [ onoff ])
        (reg:SI 4 si [ onoff ])) td_thr_event_enable.c:25 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2afcb9577240 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_event_enable.c:26 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) td_thr_event_enable.c:26 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 1 dx)
        (const_int 20 [0x14])) td_thr_event_enable.c:26 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2afcb95af5a0 *.LC0>)) td_thr_event_enable.c:26 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_event_enable.c:26 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2afcb92e7288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_event_enable.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2afcb92e7288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 89 [ D.8813 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ th ])
                (const_int 8 [0x8])) [3 th_11(D)->th_unique+0 S8 A64])) td_thr_event_enable.c:28 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.8813 ])
            (const_int 0 [0]))) td_thr_event_enable.c:28 -1
     (nil))
(jump_insn 20 19 46 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) td_thr_event_enable.c:28 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 29)
(code_label 46 20 21 6 7 "" [1 uses])
(note 21 46 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 93 [ D.8814 ])
        (mem/f:DI (reg/v/f:DI 104 [ th ]) [3 th_11(D)->th_ta_p+0 S8 A64])) td_thr_event_enable.c:47 -1
     (nil))
(insn 23 22 24 6 (set (reg/f:DI 94 [ D.8813 ])
        (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8814 ])
                (const_int 352 [0x160])) [3 _18->ta_addr___nptl_initial_report_events+0 S8 A64])) td_thr_event_enable.c:47 -1
     (nil))
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.8813 ])
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (nil))
(jump_insn 25 24 28 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) td_thr_event_enable.c:47 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 65)
(note 28 25 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 28 27 7 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 27 26 29)
(code_label 29 27 30 8 3 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg/f:DI 90 [ D.8814 ])
        (mem/f:DI (reg/v/f:DI 104 [ th ]) [3 th_11(D)->th_ta_p+0 S8 A64])) td_thr_event_enable.c:31 -1
     (nil))
(insn 32 31 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ onoff ])
            (const_int 0 [0]))) td_thr_event_enable.c:31 -1
     (nil))
(insn 33 32 34 8 (set (reg:QI 107)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_thr_event_enable.c:31 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 106 [ D.8819 ])
        (zero_extend:DI (reg:QI 107))) td_thr_event_enable.c:31 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:DI 108 [ D.8815 ])
                (plus:DI (reg/f:DI 90 [ D.8814 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_event_enable.c:31 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 38 r9)
        (reg:DI 106 [ D.8819 ])) td_thr_event_enable.c:31 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 37 r8)
        (reg/f:DI 89 [ D.8813 ])) td_thr_event_enable.c:31 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_event_enable.c:31 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) td_thr_event_enable.c:31 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 4 si)
        (reg:DI 108 [ D.8815 ])) td_thr_event_enable.c:31 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.8814 ])) td_thr_event_enable.c:31 -1
     (nil))
(call_insn 42 41 43 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_store_value") [flags 0x43]  <function_decl 0x2afcb9590360 _td_store_value>) [0 _td_store_value S1 A8])
            (const_int 0 [0]))) td_thr_event_enable.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_store_value") [flags 0x43]  <function_decl 0x2afcb9590360 _td_store_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 43 42 44 8 (set (reg/v:SI 92 [ err ])
        (reg:SI 0 ax)) td_thr_event_enable.c:31 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ err ])
            (const_int 0 [0]))) td_thr_event_enable.c:34 -1
     (nil))
(jump_insn 45 44 49 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) td_thr_event_enable.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 90)
(note 49 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 49 48 9 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 48 47 50)
(code_label 50 48 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (parallel [
            (set (reg:DI 109 [ D.8816 ])
                (plus:DI (reg/f:DI 93 [ D.8814 ])
                    (const_int 352 [0x160])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_event_enable.c:47 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 110)
        (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8814 ])
                (const_int 16 [0x10])) [3 _18->ph+0 S8 A64])) td_thr_event_enable.c:47 -1
     (nil))
(insn 54 53 55 10 (set (reg:DI 2 cx)
        (reg:DI 109 [ D.8816 ])) td_thr_event_enable.c:47 -1
     (nil))
(insn 55 54 56 10 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) td_thr_event_enable.c:47 -1
     (nil))
(insn 56 55 57 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afcb95af630 *.LC1>)) td_thr_event_enable.c:47 -1
     (nil))
(insn 57 56 58 10 (set (reg:DI 5 di)
        (reg:DI 110)) td_thr_event_enable.c:47 -1
     (nil))
(call_insn 58 57 59 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2afcb9590000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2afcb9590000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 59 58 60 10 (set (reg:SI 97 [ D.8818 ])
        (reg:SI 0 ax)) td_thr_event_enable.c:47 -1
     (nil))
(insn 60 59 61 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.8818 ])
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 94)
            (pc))) td_thr_event_enable.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 94)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg/f:DI 93 [ D.8814 ])
        (mem/f:DI (reg/v/f:DI 104 [ th ]) [3 th_11(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 64 63 65 11 (set (reg/f:DI 94 [ D.8813 ])
        (mem/f:DI (plus:DI (reg/f:DI 93 [ D.8814 ])
                (const_int 352 [0x160])) [3 _30->ta_addr___nptl_initial_report_events+0 S8 A64])) -1
     (nil))
(code_label 65 64 66 12 4 "" [1 uses])
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ onoff ])
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (nil))
(insn 68 67 69 12 (set (reg:QI 112)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 111 [ D.8819 ])
        (zero_extend:DI (reg:QI 112))) td_thr_event_enable.c:47 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg:DI 113 [ D.8815 ])
                (plus:DI (reg/f:DI 93 [ D.8814 ])
                    (const_int 360 [0x168])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_event_enable.c:47 -1
     (nil))
(insn 71 70 72 12 (set (reg:DI 38 r9)
        (reg:DI 111 [ D.8819 ])) td_thr_event_enable.c:47 -1
     (nil))
(insn 72 71 73 12 (set (reg:DI 37 r8)
        (reg/f:DI 94 [ D.8813 ])) td_thr_event_enable.c:47 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_event_enable.c:47 -1
     (nil))
(insn 74 73 75 12 (set (reg:SI 1 dx)
        (const_int 33 [0x21])) td_thr_event_enable.c:47 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 4 si)
        (reg:DI 113 [ D.8815 ])) td_thr_event_enable.c:47 -1
     (nil))
(insn 76 75 77 12 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.8814 ])) td_thr_event_enable.c:47 -1
     (nil))
(call_insn/j 77 76 78 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_store_value") [flags 0x43]  <function_decl 0x2afcb9590360 _td_store_value>) [0 _td_store_value S1 A8])
            (const_int 0 [0]))) td_thr_event_enable.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_store_value") [flags 0x43]  <function_decl 0x2afcb9590360 _td_store_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 78 77 90)
(code_label 90 78 89 13 8 "" [1 uses])
(note 89 90 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 89 91 13 (set (reg:SI 87 [ D.8811 ])
        (reg/v:SI 92 [ err ])) -1
     (nil))
(jump_insn 91 5 92 13 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 92 91 94)
(code_label 94 92 93 14 9 "" [1 uses])
(note 93 94 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 93 80 14 (set (reg:SI 87 [ D.8811 ])
        (const_int 1 [0x1])) td_thr_event_enable.c:47 -1
     (nil))
(code_label 80 6 81 15 6 "" [1 uses])
(note 81 80 82 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 86 15 (set (reg:SI 103 [ <retval> ])
        (reg:SI 87 [ D.8811 ])) -1
     (nil))
(insn 86 82 87 15 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) td_thr_event_enable.c:49 -1
     (nil))
(insn 87 86 0 15 (use (reg/i:SI 0 ax)) td_thr_event_enable.c:49 -1
     (nil))
