
;; Function td_thr_clear_event (td_thr_clear_event, funcdef_no=46, decl_uid=5960, cgraph_uid=46, symbol_order=48)

Partition 1: size 8 align 8
	word
Partition 0: size 8 align 8
	eventmask

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 8->19 redirected to 28
Edge 14->19 redirected to 29
Edge 15->19 redirected to 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->27 redirected to 26
Edge 7->27 redirected to 26
Forwarding edge 13->14 to 20 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 15 failed.
deleting block 27
Forwarding edge 28->29 to 26 failed.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 20 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 15 failed.
Forwarding edge 28->29 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 25 0 33 NOTE_INSN_DELETED)
(note 33 25 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 26 33 27 2 (set (reg/v/f:DI 149 [ th ])
        (reg:DI 5 di [ th ])) td_thr_clear_event.c:28 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 150 [ event ])
        (reg:DI 4 si [ event ])) td_thr_clear_event.c:28 -1
     (nil))
(note 28 27 35 2 NOTE_INSN_FUNCTION_BEG)
(insn 35 28 36 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b505c63d360 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_clear_event.c:33 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) td_thr_clear_event.c:33 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 42)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg:DI 1 dx)
        (const_int 19 [0x13])) td_thr_clear_event.c:33 -1
     (nil))
(insn 39 38 40 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b505c6aa990 *.LC0>)) td_thr_clear_event.c:33 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_clear_event.c:33 -1
     (nil))
(call_insn 41 40 42 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b505c3c9288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b505c3c9288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 42 41 43 5 2 "" [1 uses])
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg/f:DI 151)
        (mem/f:DI (plus:DI (reg/v/f:DI 149 [ th ])
                (const_int 8 [0x8])) [3 th_24(D)->th_unique+0 S8 A64])) td_thr_clear_event.c:36 -1
     (nil))
(insn 45 44 46 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 eventmask+0 S8 A64])
        (reg/f:DI 151)) td_thr_clear_event.c:36 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:DI 115 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) td_thr_clear_event.c:36 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:36 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg:DI 153 [ D.8863 ])
                (plus:DI (reg/f:DI 115 [ D.8862 ])
                    (const_int 148 [0x94])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:36 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 37 r8)
        (reg:DI 152)) td_thr_clear_event.c:36 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_clear_event.c:36 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 1 dx)
        (const_int 11 [0xb])) td_thr_clear_event.c:36 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg:DI 153 [ D.8863 ])) td_thr_clear_event.c:36 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg/f:DI 115 [ D.8862 ])) td_thr_clear_event.c:36 -1
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b505c6730d8 _td_locate_field>) [0 _td_locate_field S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b505c6730d8 _td_locate_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 55 54 56 5 (set (reg/v:SI 117 [ err ])
        (reg:SI 0 ax)) td_thr_clear_event.c:36 -1
     (nil))
(insn 56 55 57 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ err ])
            (const_int 0 [0]))) td_thr_clear_event.c:38 -1
     (nil))
(jump_insn 57 56 58 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) td_thr_clear_event.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 6 (set (reg/f:DI 118 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) td_thr_clear_event.c:39 -1
     (nil))
(insn 60 59 61 6 (set (reg:SI 112 [ D.8859 ])
        (mem:SI (plus:DI (reg/f:DI 118 [ D.8862 ])
                (const_int 212 [0xd4])) [1 _33->ta_sizeof_td_thr_events_t+0 S4 A32])) td_thr_clear_event.c:39 -1
     (nil))
(insn 61 60 62 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.8859 ])
            (const_int 0 [0]))) td_thr_clear_event.c:39 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) td_thr_clear_event.c:39 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 75)
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (parallel [
            (set (reg:DI 154 [ D.8864 ])
                (plus:DI (reg/f:DI 118 [ D.8862 ])
                    (const_int 212 [0xd4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 1 dx)
        (const_int 17 [0x11])) td_thr_clear_event.c:39 -1
     (nil))
(insn 66 65 67 7 (set (reg:DI 4 si)
        (reg:DI 154 [ D.8864 ])) td_thr_clear_event.c:39 -1
     (nil))
(insn 67 66 68 7 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.8862 ])) td_thr_clear_event.c:39 -1
     (nil))
(call_insn 68 67 69 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b505c673510 _td_check_sizeof>) [0 _td_check_sizeof S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b505c673510 _td_check_sizeof>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 69 68 70 7 (set (reg/v:SI 117 [ err ])
        (reg:SI 0 ax)) td_thr_clear_event.c:39 -1
     (nil))
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ err ])
            (const_int 0 [0]))) td_thr_clear_event.c:39 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) td_thr_clear_event.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 189)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 8 (set (reg/f:DI 118 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 112 [ D.8859 ])
        (mem:SI (plus:DI (reg/f:DI 118 [ D.8862 ])
                (const_int 212 [0xd4])) [1 _103->ta_sizeof_td_thr_events_t+0 S4 A32])) -1
     (nil))
(code_label 75 74 76 9 4 "" [1 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (set (reg:DI 121 [ D.8865 ])
        (zero_extend:DI (reg:SI 112 [ D.8859 ]))) td_thr_clear_event.c:39 -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg:DI 121 [ D.8865 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg:DI 155)
                    (reg:DI 156)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 81 80 82 9 (parallel [
            (set (reg:DI 159)
                (udiv:DI (reg:DI 157)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 160)
                (umod:DI (reg:DI 157)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 82 81 83 9 (parallel [
            (set (reg:DI 161)
                (mult:DI (reg:DI 159)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 84 83 85 9 (set (reg:DI 162)
        (reg/f:DI 83 virtual-stack-dynamic)) td_thr_clear_event.c:39 -1
     (nil))
(insn 85 84 86 9 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg:DI 162)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 86 85 87 9 (parallel [
            (set (reg:DI 164)
                (lshiftrt:DI (reg:DI 163)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 163)
            (const_int 16 [0x10]))
        (nil)))
(insn 87 86 88 9 (parallel [
            (set (reg/f:DI 165)
                (ashift:DI (reg:DI 164)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:39 -1
     (nil))
(insn 88 87 89 9 (set (reg/v/f:DI 122 [ copy ])
        (reg/f:DI 165)) td_thr_clear_event.c:39 -1
     (nil))
(insn 89 88 90 9 (set (reg:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 eventmask+0 S8 A64])) td_thr_clear_event.c:39 -1
     (nil))
(insn 90 89 91 9 (set (reg:DI 167)
        (mem/f:DI (plus:DI (reg/f:DI 118 [ D.8862 ])
                (const_int 16 [0x10])) [3 _73->ph+0 S8 A64])) td_thr_clear_event.c:39 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 2 cx)
        (reg:DI 121 [ D.8865 ])) td_thr_clear_event.c:39 -1
     (nil))
(insn 92 91 93 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 122 [ copy ])) td_thr_clear_event.c:39 -1
     (nil))
(insn 93 92 94 9 (set (reg:DI 4 si)
        (reg:DI 166)) td_thr_clear_event.c:39 -1
     (nil))
(insn 94 93 95 9 (set (reg:DI 5 di)
        (reg:DI 167)) td_thr_clear_event.c:39 -1
     (nil))
(call_insn 95 94 96 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b505c4330d8 ps_pdread>) [0 ps_pdread S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b505c4330d8 ps_pdread>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 96 95 97 9 (set (reg:SI 125 [ D.8867 ])
        (reg:SI 0 ax)) td_thr_clear_event.c:39 -1
     (nil))
(insn 97 96 98 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 125 [ D.8867 ])
            (const_int 0 [0]))) td_thr_clear_event.c:40 -1
     (nil))
(jump_insn 98 97 99 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 213)
            (pc))) td_thr_clear_event.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 213)
(note 99 98 29 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 29 99 138 10 (set (reg:DI 139 [ ivtmp.12 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 138 29 100 11 7 "" [1 uses])
(note 100 138 101 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 11 (set (reg/v:SI 147 [ idx ])
        (subreg:SI (reg:DI 139 [ ivtmp.12 ]) 0)) -1
     (nil))
(insn 102 101 103 11 (set (reg/f:DI 126 [ D.8861 ])
        (reg:DI 139 [ ivtmp.12 ])) td_thr_clear_event.c:47 -1
     (nil))
(insn 103 102 104 11 (set (reg/f:DI 127 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) td_thr_clear_event.c:47 -1
     (nil))
(insn 104 103 105 11 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:47 -1
     (nil))
(insn 105 104 106 11 (parallel [
            (set (reg:DI 169 [ D.8863 ])
                (plus:DI (reg/f:DI 127 [ D.8862 ])
                    (const_int 216 [0xd8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:47 -1
     (nil))
(insn 106 105 107 11 (set (reg:DI 38 r9)
        (reg:DI 168)) td_thr_clear_event.c:47 -1
     (nil))
(insn 107 106 108 11 (set (reg:DI 37 r8)
        (reg/v/f:DI 122 [ copy ])) td_thr_clear_event.c:47 -1
     (nil))
(insn 108 107 109 11 (set (reg:DI 2 cx)
        (reg/f:DI 126 [ D.8861 ])) td_thr_clear_event.c:47 -1
     (nil))
(insn 109 108 110 11 (set (reg:SI 1 dx)
        (const_int 18 [0x12])) td_thr_clear_event.c:47 -1
     (nil))
(insn 110 109 111 11 (set (reg:DI 4 si)
        (reg:DI 169 [ D.8863 ])) td_thr_clear_event.c:47 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 5 di)
        (reg/f:DI 127 [ D.8862 ])) td_thr_clear_event.c:47 -1
     (nil))
(call_insn 112 111 113 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b505c673288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b505c673288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 113 112 114 11 (set (reg/v:SI 117 [ err ])
        (reg:SI 0 ax)) td_thr_clear_event.c:47 -1
     (nil))
(insn 114 113 115 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ err ])
            (const_int 0 [0]))) td_thr_clear_event.c:49 -1
     (nil))
(jump_insn 115 114 116 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) td_thr_clear_event.c:49 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 198)
(note 116 115 117 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 12 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 word+0 S8 A64])) td_thr_clear_event.c:51 -1
     (nil))
(insn 118 117 119 12 (set (reg/v:SI 131 [ mask ])
        (subreg:SI (reg/f:DI 170) 0)) td_thr_clear_event.c:51 -1
     (nil))
(insn 119 118 120 12 (set (reg:SI 172)
        (mem:SI (plus:DI (mult:DI (reg:DI 139 [ ivtmp.12 ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 150 [ event ])) [1 MEM[base: event_60(D), index: ivtmp.12_74, step: 4, offset: 0B]+0 S4 A32])) td_thr_clear_event.c:53 -1
     (nil))
(insn 120 119 121 12 (set (reg:SI 171 [ D.8859 ])
        (not:SI (reg:SI 172))) td_thr_clear_event.c:53 -1
     (expr_list:REG_EQUAL (not:SI (mem:SI (plus:DI (mult:DI (reg:DI 139 [ ivtmp.12 ])
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 150 [ event ])) [1 MEM[base: event_60(D), index: ivtmp.12_74, step: 4, offset: 0B]+0 S4 A32]))
        (nil)))
(insn 121 120 122 12 (parallel [
            (set (reg:SI 173 [ mask ])
                (and:SI (reg:SI 171 [ D.8859 ])
                    (reg/v:SI 131 [ mask ])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:53 -1
     (nil))
(insn 122 121 123 12 (set (reg/f:DI 136 [ D.8861 ])
        (zero_extend:DI (reg:SI 173 [ mask ]))) td_thr_clear_event.c:53 -1
     (nil))
(insn 123 122 124 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 word+0 S8 A64])
        (reg/f:DI 136 [ D.8861 ])) td_thr_clear_event.c:53 -1
     (nil))
(insn 124 123 125 12 (set (reg/f:DI 137 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) td_thr_clear_event.c:54 -1
     (nil))
(insn 125 124 126 12 (parallel [
            (set (reg:DI 174 [ D.8863 ])
                (plus:DI (reg/f:DI 137 [ D.8862 ])
                    (const_int 216 [0xd8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_clear_event.c:54 -1
     (nil))
(insn 126 125 127 12 (set (reg:DI 38 r9)
        (reg/f:DI 136 [ D.8861 ])) td_thr_clear_event.c:54 -1
     (nil))
(insn 127 126 128 12 (set (reg:DI 37 r8)
        (reg/v/f:DI 122 [ copy ])) td_thr_clear_event.c:54 -1
     (nil))
(insn 128 127 129 12 (set (reg:DI 2 cx)
        (reg/f:DI 126 [ D.8861 ])) td_thr_clear_event.c:54 -1
     (nil))
(insn 129 128 130 12 (set (reg:SI 1 dx)
        (const_int 18 [0x12])) td_thr_clear_event.c:54 -1
     (nil))
(insn 130 129 131 12 (set (reg:DI 4 si)
        (reg:DI 174 [ D.8863 ])) td_thr_clear_event.c:54 -1
     (nil))
(insn 131 130 132 12 (set (reg:DI 5 di)
        (reg/f:DI 137 [ D.8862 ])) td_thr_clear_event.c:54 -1
     (nil))
(call_insn 132 131 133 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_store_value_local") [flags 0x43]  <function_decl 0x2b505c673438 _td_store_value_local>) [0 _td_store_value_local S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_store_value_local") [flags 0x43]  <function_decl 0x2b505c673438 _td_store_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 133 132 134 12 (set (reg/v:SI 117 [ err ])
        (reg:SI 0 ax)) td_thr_clear_event.c:54 -1
     (nil))
(insn 134 133 135 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ err ])
            (const_int 0 [0]))) td_thr_clear_event.c:56 -1
     (nil))
(jump_insn 135 134 136 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) td_thr_clear_event.c:56 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 198)
(note 136 135 137 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 139 13 (parallel [
            (set (reg:DI 139 [ ivtmp.12 ])
                (plus:DI (reg:DI 139 [ ivtmp.12 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 139 137 140 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 139 [ ivtmp.12 ])
            (const_int 2 [0x2]))) td_thr_clear_event.c:43 -1
     (nil))
(jump_insn 140 139 143 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) td_thr_clear_event.c:43 -1
     (int_list:REG_BR_PROB 4687 (nil))
 -> 138)
(note 143 140 141 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 143 142 14 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 142 141 157)
(code_label 157 142 144 15 9 "" [1 uses])
(note 144 157 145 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 147 [ idx ])
            (const_int 0 [0]))) td_thr_clear_event.c:62 -1
     (nil))
(jump_insn 146 145 147 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) td_thr_clear_event.c:62 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 161)
(note 147 146 148 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 150 [ event ])
                    (const_int 4 [0x4])) [1 event_60(D)->event_bits+4 S4 A32])
            (const_int 0 [0]))) td_thr_clear_event.c:63 -1
     (nil))
(jump_insn 149 148 152 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) td_thr_clear_event.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 217)
(note 152 149 150 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 150 152 151 17 (set (pc)
        (label_ref 161)) td_thr_clear_event.c:63 -1
     (nil)
 -> 161)
(barrier 151 150 200)
(code_label 200 151 153 18 11 "" [1 uses])
(note 153 200 154 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 18 (set (reg:DI 175)
        (zero_extend:DI (reg/v:SI 147 [ idx ]))) td_thr_clear_event.c:63 -1
     (nil))
(insn 155 154 156 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 175)
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 150 [ event ])) [1 event_60(D)->event_bits S4 A32])
            (const_int 0 [0]))) td_thr_clear_event.c:63 -1
     (nil))
(jump_insn 156 155 160 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) td_thr_clear_event.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 221)
(note 160 156 158 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 158 160 159 19 (set (pc)
        (label_ref 157)) td_thr_clear_event.c:63 -1
     (nil)
 -> 157)
(barrier 159 158 161)
(code_label 161 159 162 20 8 "" [3 uses])
(note 162 161 163 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 20 (set (reg/f:DI 140 [ D.8862 ])
        (mem/f:DI (reg/v/f:DI 149 [ th ]) [3 th_24(D)->th_ta_p+0 S8 A64])) td_thr_clear_event.c:71 -1
     (nil))
(insn 164 163 165 20 (set (reg:SI 141 [ D.8859 ])
        (mem:SI (plus:DI (reg/f:DI 140 [ D.8862 ])
                (const_int 212 [0xd4])) [1 _76->ta_sizeof_td_thr_events_t+0 S4 A32])) td_thr_clear_event.c:71 -1
     (nil))
(insn 165 164 166 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.8859 ])
            (const_int 0 [0]))) td_thr_clear_event.c:71 -1
     (nil))
(jump_insn 166 165 167 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) td_thr_clear_event.c:71 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 174)
(note 167 166 168 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 21 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8789") [flags 0x2]  <var_decl 0x2b505c63dab0 __PRETTY_FUNCTION__>)) td_thr_clear_event.c:71 -1
     (nil))
(insn 169 168 170 21 (set (reg:SI 1 dx)
        (const_int 71 [0x47])) td_thr_clear_event.c:71 -1
     (nil))
(insn 170 169 171 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b505c6aaa20 *.LC1>)) td_thr_clear_event.c:71 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b505c6aaab0 *.LC2>)) td_thr_clear_event.c:71 -1
     (nil))
(call_insn 172 171 173 21 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b505c41bbd0 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) td_thr_clear_event.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b505c41bbd0 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 173 172 174)
(code_label 174 173 175 22 10 "" [1 uses])
(note 175 174 176 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 22 (set (reg:DI 176 [ D.8865 ])
        (zero_extend:DI (reg:SI 141 [ D.8859 ]))) td_thr_clear_event.c:71 -1
     (nil))
(insn 177 176 178 22 (set (reg:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 eventmask+0 S8 A64])) td_thr_clear_event.c:71 -1
     (nil))
(insn 178 177 179 22 (set (reg:DI 178)
        (mem/f:DI (plus:DI (reg/f:DI 140 [ D.8862 ])
                (const_int 16 [0x10])) [3 _76->ph+0 S8 A64])) td_thr_clear_event.c:71 -1
     (nil))
(insn 179 178 180 22 (set (reg:DI 2 cx)
        (reg:DI 176 [ D.8865 ])) td_thr_clear_event.c:71 -1
     (nil))
(insn 180 179 181 22 (set (reg:DI 1 dx)
        (reg/v/f:DI 122 [ copy ])) td_thr_clear_event.c:71 -1
     (nil))
(insn 181 180 182 22 (set (reg:DI 4 si)
        (reg:DI 177)) td_thr_clear_event.c:71 -1
     (nil))
(insn 182 181 183 22 (set (reg:DI 5 di)
        (reg:DI 178)) td_thr_clear_event.c:71 -1
     (nil))
(call_insn 183 182 184 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pdwrite") [flags 0x41]  <function_decl 0x2b505c4331b0 ps_pdwrite>) [0 ps_pdwrite S1 A8])
            (const_int 0 [0]))) td_thr_clear_event.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pdwrite") [flags 0x41]  <function_decl 0x2b505c4331b0 ps_pdwrite>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 184 183 185 22 (set (reg:SI 145 [ D.8867 ])
        (reg:SI 0 ax)) td_thr_clear_event.c:71 -1
     (nil))
(insn 185 184 186 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 145 [ D.8867 ])
            (const_int 0 [0]))) td_thr_clear_event.c:71 -1
     (nil))
(insn 186 185 187 22 (set (reg:QI 180)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_thr_clear_event.c:71 -1
     (nil))
(insn 187 186 188 22 (set (reg:SI 179 [ D.8869 ])
        (zero_extend:SI (reg:QI 180))) td_thr_clear_event.c:71 -1
     (nil))
(insn 188 187 210 22 (set (reg/v:SI 117 [ err ])
        (reg:SI 179 [ D.8869 ])) td_thr_clear_event.c:71 -1
     (nil))
(jump_insn 210 188 211 22 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 211 210 213)
(code_label 213 211 212 23 12 "" [1 uses])
(note 212 213 31 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 31 212 214 23 (set (reg/v:SI 117 [ err ])
        (const_int 1 [0x1])) td_thr_clear_event.c:39 -1
     (nil))
(jump_insn 214 31 215 23 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 215 214 217)
(code_label 217 215 216 24 13 "" [1 uses])
(note 216 217 32 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 32 216 218 24 (set (reg/v:SI 117 [ err ])
        (const_int 13 [0xd])) td_thr_clear_event.c:65 -1
     (nil))
(jump_insn 218 32 219 24 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 219 218 221)
(code_label 221 219 220 25 14 "" [1 uses])
(note 220 221 30 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 30 220 189 25 (set (reg/v:SI 117 [ err ])
        (const_int 13 [0xd])) td_thr_clear_event.c:65 -1
     (nil))
(code_label 189 30 190 26 5 "" [6 uses])
(note 190 189 191 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 26 (set (reg:SI 148 [ <retval> ])
        (reg/v:SI 117 [ err ])) td_thr_clear_event.c:74 -1
     (nil))
(jump_insn 192 191 193 26 (set (pc)
        (label_ref 206)) td_thr_clear_event.c:74 -1
     (nil)
 -> 206)
(barrier 193 192 198)
(code_label 198 193 199 28 6 "" [2 uses])
(note 199 198 201 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 201 199 202 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ err ])
            (const_int 16 [0x10]))) td_thr_clear_event.c:59 -1
     (nil))
(jump_insn 202 201 205 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) td_thr_clear_event.c:59 -1
     (int_list:REG_BR_PROB 9521 (nil))
 -> 200)
(note 205 202 203 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 203 205 204 29 (set (pc)
        (label_ref 189)) td_thr_clear_event.c:59 -1
     (nil)
 -> 189)
(barrier 204 203 206)
(code_label 206 204 209 30 1 "" [1 uses])
(note 209 206 207 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 207 209 208 30 (set (reg/i:SI 0 ax)
        (reg:SI 148 [ <retval> ])) td_thr_clear_event.c:75 -1
     (nil))
(insn 208 207 0 30 (use (reg/i:SI 0 ax)) td_thr_clear_event.c:75 -1
     (nil))
