
;; Function td_ta_map_id2thr (td_ta_map_id2thr, funcdef_no=46, decl_uid=5876, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 4->9 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 92 [ ta ])
        (reg:DI 5 di [ ta ])) td_ta_map_id2thr.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 93 [ pt ])
        (reg:DI 4 si [ pt ])) td_ta_map_id2thr.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 94 [ th ])
        (reg:DI 1 dx [ th ])) td_ta_map_id2thr.c:25 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b25f72c4240 __td_debug>) [3 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_ta_map_id2thr.c:26 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) td_ta_map_id2thr.c:26 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 18)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 1 dx)
        (const_int 17 [0x11])) td_ta_map_id2thr.c:26 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b25f72fd090 *.LC0>)) td_ta_map_id2thr.c:26 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_ta_map_id2thr.c:26 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b25f7034288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_ta_map_id2thr.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b25f7034288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:DI 95)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b25f72c43f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 21 20 22 5 (set (reg/v/f:DI 89 [ runp ])
        (mem/f/c:DI (reg/f:DI 95) [2 __td_agent_list.next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 96)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b25f72c43f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (reg:DI 96))) thread_dbP.h:135 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) thread_dbP.h:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 65)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ ta ])
            (reg/v/f:DI 89 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 27 26 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 51)
(note 30 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 30 29 7 (set (pc)
        (label_ref 37)) thread_dbP.h:136 -1
     (nil)
 -> 37)
(barrier 29 28 42)
(code_label 42 29 31 8 7 "" [1 uses])
(note 31 42 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ ta ])
            (reg/v/f:DI 89 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 33 32 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 51)
(note 36 33 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 36 35 9 (set (pc)
        (label_ref 39)) thread_dbP.h:136 -1
     (nil)
 -> 39)
(barrier 35 34 37)
(code_label 37 35 38 10 5 "" [1 uses])
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 39 38 40 11 6 "" [1 uses])
(note 40 39 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 43 11 (set (reg/v/f:DI 89 [ runp ])
        (mem/f:DI (reg/v/f:DI 89 [ runp ]) [2 runp_18->next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 43 41 44 11 (set (reg:DI 97)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b25f72c43f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 44 43 45 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (reg:DI 97))) thread_dbP.h:135 -1
     (nil))
(jump_insn 45 44 61 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) thread_dbP.h:135 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 42)
(note 61 45 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 61 62 12 (set (reg:SI 87 [ D.8800 ])
        (const_int 8 [0x8])) td_ta_map_id2thr.c:30 -1
     (nil))
(jump_insn 62 6 63 12 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 63 62 65)
(code_label 65 63 64 13 8 "" [1 uses])
(note 64 65 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 64 46 13 (set (reg:SI 87 [ D.8800 ])
        (const_int 8 [0x8])) td_ta_map_id2thr.c:30 -1
     (nil))
(code_label 46 8 47 14 3 "" [2 uses])
(note 47 46 48 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 14 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.8800 ])) -1
     (nil))
(jump_insn 49 48 50 14 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 50 49 51)
(code_label 51 50 52 15 4 "" [2 uses])
(note 52 51 53 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 15 (set (mem/f:DI (reg/v/f:DI 94 [ th ]) [2 th_9(D)->th_ta_p+0 S8 A64])
        (reg/v/f:DI 92 [ ta ])) td_ta_map_id2thr.c:33 -1
     (nil))
(insn 54 53 7 15 (set (mem/f:DI (plus:DI (reg/v/f:DI 94 [ th ])
                (const_int 8 [0x8])) [2 th_9(D)->th_unique+0 S8 A64])
        (reg/v:DI 93 [ pt ])) td_ta_map_id2thr.c:34 -1
     (nil))
(insn 7 54 55 15 (set (reg:SI 87 [ D.8800 ])
        (const_int 0 [0])) td_ta_map_id2thr.c:36 -1
     (nil))
(jump_insn 55 7 56 15 (set (pc)
        (label_ref 46)) td_ta_map_id2thr.c:36 -1
     (nil)
 -> 46)
(barrier 56 55 57)
(code_label 57 56 60 16 1 "" [1 uses])
(note 60 57 58 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 58 60 59 16 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) td_ta_map_id2thr.c:37 -1
     (nil))
(insn 59 58 0 16 (use (reg/i:SI 0 ax)) td_ta_map_id2thr.c:37 -1
     (nil))
