
;; Function td_ta_get_ph (td_ta_get_ph, funcdef_no=46, decl_uid=5872, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 4->9 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 92 [ ta ])
        (reg:DI 5 di [ ta ])) td_ta_get_ph.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ ph ])
        (reg:DI 4 si [ ph ])) td_ta_get_ph.c:25 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b535e4bd240 __td_debug>) [3 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_ta_get_ph.c:26 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) td_ta_get_ph.c:26 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 1 dx)
        (const_int 13 [0xd])) td_ta_get_ph.c:26 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b535e4f6090 *.LC0>)) td_ta_get_ph.c:26 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_ta_get_ph.c:26 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b535e22d288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_ta_get_ph.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b535e22d288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 94)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b535e4bd3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 20 19 21 5 (set (reg/v/f:DI 89 [ runp ])
        (mem/f/c:DI (reg/f:DI 94) [2 __td_agent_list.next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 95)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b535e4bd3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (reg:DI 95))) thread_dbP.h:135 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) thread_dbP.h:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 64)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ ta ])
            (reg/v/f:DI 89 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 26 25 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 50)
(note 29 26 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 27 29 28 7 (set (pc)
        (label_ref 36)) thread_dbP.h:136 -1
     (nil)
 -> 36)
(barrier 28 27 41)
(code_label 41 28 30 8 7 "" [1 uses])
(note 30 41 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ ta ])
            (reg/v/f:DI 89 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 32 31 35 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 50)
(note 35 32 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 33 35 34 9 (set (pc)
        (label_ref 38)) thread_dbP.h:136 -1
     (nil)
 -> 38)
(barrier 34 33 36)
(code_label 36 34 37 10 5 "" [1 uses])
(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 38 37 39 11 6 "" [1 uses])
(note 39 38 40 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 42 11 (set (reg/v/f:DI 89 [ runp ])
        (mem/f:DI (reg/v/f:DI 89 [ runp ]) [2 runp_16->next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 42 40 43 11 (set (reg:DI 96)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b535e4bd3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 43 42 44 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ runp ])
            (reg:DI 96))) thread_dbP.h:135 -1
     (nil))
(jump_insn 44 43 60 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) thread_dbP.h:135 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 41)
(note 60 44 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 60 61 12 (set (reg:SI 87 [ D.8799 ])
        (const_int 8 [0x8])) td_ta_get_ph.c:30 -1
     (nil))
(jump_insn 61 5 62 12 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 62 61 64)
(code_label 64 62 63 13 8 "" [1 uses])
(note 63 64 7 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 45 13 (set (reg:SI 87 [ D.8799 ])
        (const_int 8 [0x8])) td_ta_get_ph.c:30 -1
     (nil))
(code_label 45 7 46 14 3 "" [2 uses])
(note 46 45 47 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 14 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.8799 ])) -1
     (nil))
(jump_insn 48 47 49 14 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 49 48 50)
(code_label 50 49 51 15 4 "" [2 uses])
(note 51 50 52 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 15 (set (reg/f:DI 90 [ D.8801 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ ta ])
                (const_int 16 [0x10])) [2 ta_7(D)->ph+0 S8 A64])) td_ta_get_ph.c:32 -1
     (nil))
(insn 53 52 6 15 (set (mem/f:DI (reg/v/f:DI 93 [ ph ]) [2 *ph_10(D)+0 S8 A64])
        (reg/f:DI 90 [ D.8801 ])) td_ta_get_ph.c:32 -1
     (nil))
(insn 6 53 54 15 (set (reg:SI 87 [ D.8799 ])
        (const_int 0 [0])) td_ta_get_ph.c:34 -1
     (nil))
(jump_insn 54 6 55 15 (set (pc)
        (label_ref 45)) td_ta_get_ph.c:34 -1
     (nil)
 -> 45)
(barrier 55 54 56)
(code_label 56 55 59 16 1 "" [1 uses])
(note 59 56 57 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 57 59 58 16 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) td_ta_get_ph.c:35 -1
     (nil))
(insn 58 57 0 16 (use (reg/i:SI 0 ax)) td_ta_get_ph.c:35 -1
     (nil))
