
;; Function td_thr_dbresume (td_thr_dbresume, funcdef_no=46, decl_uid=5981, cgraph_uid=46, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ th ])
        (reg:DI 5 di [ th ])) td_thr_dbresume.c:25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2ab610818240 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_dbresume.c:27 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) td_thr_dbresume.c:27 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 13)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) td_thr_dbresume.c:27 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab610818900 *.LC0>)) td_thr_dbresume.c:27 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_dbresume.c:27 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2ab610588288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_dbresume.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2ab610588288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 19 5 (set (reg:SI 88 [ <retval> ])
        (const_int 14 [0xe])) td_thr_dbresume.c:28 -1
     (nil))
(insn 19 15 20 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) td_thr_dbresume.c:29 -1
     (nil))
(insn 20 19 0 5 (use (reg/i:SI 0 ax)) td_thr_dbresume.c:29 -1
     (nil))
