
;; Function td_thr_tsd (td_thr_tsd, funcdef_no=46, decl_uid=5977, cgraph_uid=46, symbol_order=48)

Partition 4: size 8 align 8
	value
Partition 3: size 8 align 8
	seq
Partition 2: size 8 align 8
	level2
Partition 1: size 8 align 8
	level1
Partition 0: size 8 align 8
	tk_seq

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 5->26 redirected to 29
Edge 7->26 redirected to 30
Edge 8->26 redirected to 31
Edge 9->26 redirected to 32
Edge 10->26 redirected to 33
Edge 13->26 redirected to 34
Edge 17->26 redirected to 35
Edge 19->26 redirected to 36
Edge 21->26 redirected to 37
Edge 22->26 redirected to 38
Edge 24->26 redirected to 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 219.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 138 [ th ])
        (reg:DI 5 di [ th ])) td_thr_tsd.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 139 [ tk ])
        (reg:SI 4 si [ tk ])) td_thr_tsd.c:26 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 140 [ data ])
        (reg:DI 1 dx [ data ])) td_thr_tsd.c:26 -1
     (nil))
(note 5 4 22 2 NOTE_INSN_FUNCTION_BEG)
(insn 22 5 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b5b6d360240 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_tsd.c:32 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) td_thr_tsd.c:32 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 29)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:DI 1 dx)
        (const_int 11 [0xb])) td_thr_tsd.c:32 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b5b6d398bd0 *.LC0>)) td_thr_tsd.c:32 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_tsd.c:32 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b5b6d0d0288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b5b6d0d0288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 29 28 30 5 2 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg/f:DI 87 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:35 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 90 [ D.8871 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8868 ])
                (const_int 376 [0x178])) [3 _16->ta_addr___pthread_keys+0 S8 A64])) td_thr_tsd.c:35 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8871 ])
            (const_int 0 [0]))) td_thr_tsd.c:35 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) td_thr_tsd.c:35 -1
     (int_list:REG_BR_PROB 8501 (nil))
 -> 49)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (parallel [
            (set (reg:DI 141 [ D.8872 ])
                (plus:DI (reg/f:DI 87 [ D.8868 ])
                    (const_int 376 [0x178])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:35 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 142)
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8868 ])
                (const_int 16 [0x10])) [3 _16->ph+0 S8 A64])) td_thr_tsd.c:35 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 2 cx)
        (reg:DI 141 [ D.8872 ])) td_thr_tsd.c:35 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 1 dx)
        (const_int 34 [0x22])) td_thr_tsd.c:35 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b5b6d398c60 *.LC1>)) td_thr_tsd.c:35 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg:DI 142)) td_thr_tsd.c:35 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b5b6d379000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b5b6d379000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 43 42 44 6 (set (reg:SI 93 [ D.8874 ])
        (reg:SI 0 ax)) td_thr_tsd.c:35 -1
     (nil))
(insn 44 43 45 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8874 ])
            (const_int 0 [0]))) td_thr_tsd.c:35 -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) td_thr_tsd.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 228)
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg/f:DI 87 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 48 47 49 7 (set (reg/f:DI 90 [ D.8871 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.8868 ])
                (const_int 376 [0x178])) [3 _1->ta_addr___pthread_keys+0 S8 A64])) -1
     (nil))
(code_label 49 48 50 8 3 "" [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:35 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 144 [ D.8875 ])
        (zero_extend:DI (reg/v:SI 139 [ tk ]))) td_thr_tsd.c:35 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 145 [ D.8876 ])
                (plus:DI (reg/f:DI 87 [ D.8868 ])
                    (const_int 384 [0x180])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:35 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 38 r9)
        (reg:DI 143)) td_thr_tsd.c:35 -1
     (nil))
(insn 55 54 56 8 (set (reg:DI 37 r8)
        (reg/f:DI 90 [ D.8871 ])) td_thr_tsd.c:35 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 2 cx)
        (reg:DI 144 [ D.8875 ])) td_thr_tsd.c:35 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 1 dx)
        (const_int 35 [0x23])) td_thr_tsd.c:35 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 4 si)
        (reg:DI 145 [ D.8876 ])) td_thr_tsd.c:35 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8868 ])) td_thr_tsd.c:35 -1
     (nil))
(call_insn 60 59 61 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b5b6d3791b0 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b5b6d3791b0 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 61 60 62 8 (set (reg/v:SI 97 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:35 -1
     (nil))
(insn 62 61 63 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ err ])
            (const_int 16 [0x10]))) td_thr_tsd.c:36 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) td_thr_tsd.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 4769 (nil))
 -> 232)
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:38 -1
     (nil))
(jump_insn 66 65 67 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) td_thr_tsd.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 2955 (nil))
 -> 236)
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 tk_seq+0 S8 A64])) td_thr_tsd.c:42 -1
     (nil))
(insn 69 68 70 10 (parallel [
            (set (reg:DI 146 [ D.8875 ])
                (and:DI (reg/f:DI 147)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:42 -1
     (expr_list:REG_EQUAL (and:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [3 tk_seq+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 70 69 71 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 146 [ D.8875 ])
            (const_int 0 [0]))) td_thr_tsd.c:42 -1
     (nil))
(jump_insn 71 70 72 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) td_thr_tsd.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 8325 (nil))
 -> 240)
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 level2+0 S8 A64])
        (const_int 0 [0])) td_thr_tsd.c:46 -1
     (nil))
(insn 74 73 75 11 (set (reg/f:DI 101 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:46 -1
     (nil))
(insn 75 74 76 11 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:46 -1
     (nil))
(insn 76 75 77 11 (parallel [
            (set (reg:DI 149 [ D.8876 ])
                (plus:DI (reg/f:DI 101 [ D.8868 ])
                    (const_int 456 [0x1c8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:46 -1
     (nil))
(insn 77 76 78 11 (set (reg:DI 37 r8)
        (reg:DI 148)) td_thr_tsd.c:46 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 2 cx)
        (const_int 1 [0x1])) td_thr_tsd.c:46 -1
     (nil))
(insn 79 78 80 11 (set (reg:SI 1 dx)
        (const_int 43 [0x2b])) td_thr_tsd.c:46 -1
     (nil))
(insn 80 79 81 11 (set (reg:DI 4 si)
        (reg:DI 149 [ D.8876 ])) td_thr_tsd.c:46 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.8868 ])) td_thr_tsd.c:46 -1
     (nil))
(call_insn 82 81 83 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b5b6d3790d8 _td_locate_field>) [0 _td_locate_field S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b5b6d3790d8 _td_locate_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 83 82 84 11 (set (reg/v:SI 103 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:46 -1
     (nil))
(insn 84 83 85 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:48 -1
     (nil))
(jump_insn 85 84 86 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 244)
            (pc))) td_thr_tsd.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 244)
(note 86 85 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 12 (set (reg/f:DI 104 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:53 -1
     (nil))
(insn 88 87 89 12 (set (reg/v:SI 105 [ pthread_key_2ndlevel_size ])
        (mem:SI (plus:DI (reg/f:DI 104 [ D.8868 ])
                (const_int 460 [0x1cc])) [1 _38->ta_field_pthread_key_data_level2_data+4 S4 A32])) td_thr_tsd.c:53 -1
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:58 -1
     (nil))
(insn 90 89 91 12 (set (reg:DI 151)
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ th ])
                (const_int 8 [0x8])) [3 th_15(D)->th_unique+0 S8 A64])) td_thr_tsd.c:58 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:SI 153 [ idx1st ])
                (udiv:SI (reg/v:SI 139 [ tk ])
                    (reg/v:SI 105 [ pthread_key_2ndlevel_size ])))
            (set (reg:SI 154)
                (umod:SI (reg/v:SI 139 [ tk ])
                    (reg/v:SI 105 [ pthread_key_2ndlevel_size ])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:58 -1
     (nil))
(insn 92 91 93 12 (set (reg:DI 155 [ D.8875 ])
        (zero_extend:DI (reg:SI 153 [ idx1st ]))) td_thr_tsd.c:58 -1
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 156 [ D.8876 ])
                (plus:DI (reg/f:DI 104 [ D.8868 ])
                    (const_int 124 [0x7c])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:58 -1
     (nil))
(insn 94 93 95 12 (set (reg:DI 38 r9)
        (reg:DI 150)) td_thr_tsd.c:58 -1
     (nil))
(insn 95 94 96 12 (set (reg:DI 37 r8)
        (reg:DI 151)) td_thr_tsd.c:58 -1
     (nil))
(insn 96 95 97 12 (set (reg:DI 2 cx)
        (reg:DI 155 [ D.8875 ])) td_thr_tsd.c:58 -1
     (nil))
(insn 97 96 98 12 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) td_thr_tsd.c:58 -1
     (nil))
(insn 98 97 99 12 (set (reg:DI 4 si)
        (reg:DI 156 [ D.8876 ])) td_thr_tsd.c:58 -1
     (nil))
(insn 99 98 100 12 (set (reg:DI 5 di)
        (reg/f:DI 104 [ D.8868 ])) td_thr_tsd.c:58 -1
     (nil))
(call_insn 100 99 101 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b5b6d3791b0 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b5b6d3791b0 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 101 100 102 12 (set (reg/v:SI 112 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:58 -1
     (nil))
(insn 102 101 103 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 112 [ err ])
            (const_int 16 [0x10]))) td_thr_tsd.c:60 -1
     (nil))
(jump_insn 103 102 133 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) td_thr_tsd.c:60 -1
     (int_list:REG_BR_PROB 5588 (nil))
 -> 107)
(code_label 133 103 104 13 7 "" [1 uses])
(note 104 133 10 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 10 104 105 13 (set (reg:SI 88 [ D.8869 ])
        (const_int 15 [0xf])) td_thr_tsd.c:61 -1
     (nil))
(jump_insn 105 10 106 13 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 106 105 107)
(code_label 107 106 108 14 5 "" [1 uses])
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 112 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:62 -1
     (nil))
(jump_insn 110 109 111 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) td_thr_tsd.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 248)
(note 111 110 112 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 15 (set (reg/f:DI 113 [ D.8871 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 level1+0 S8 A64])) td_thr_tsd.c:66 -1
     (nil))
(insn 113 112 114 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 113 [ D.8871 ])
            (const_int 0 [0]))) td_thr_tsd.c:66 -1
     (nil))
(jump_insn 114 113 195 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) td_thr_tsd.c:66 -1
     (int_list:REG_BR_PROB 5327 (nil))
 -> 118)
(code_label 195 114 115 16 9 "" [1 uses])
(note 115 195 12 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 12 115 116 16 (set (reg:SI 88 [ D.8869 ])
        (const_int 17 [0x11])) td_thr_tsd.c:67 -1
     (nil))
(jump_insn 116 12 117 16 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 117 116 118)
(code_label 118 117 119 17 6 "" [1 uses])
(note 119 118 120 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 level2+0 S8 A64])
        (reg/f:DI 113 [ D.8871 ])) td_thr_tsd.c:70 -1
     (nil))
(insn 121 120 122 17 (set (reg/f:DI 116 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:70 -1
     (nil))
(insn 122 121 123 17 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:70 -1
     (nil))
(insn 123 122 124 17 (parallel [
            (set (reg:SI 160)
                (udiv:SI (reg/v:SI 139 [ tk ])
                    (reg/v:SI 105 [ pthread_key_2ndlevel_size ])))
            (set (reg:SI 159 [ idx2nd ])
                (umod:SI (reg/v:SI 139 [ tk ])
                    (reg/v:SI 105 [ pthread_key_2ndlevel_size ])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:70 -1
     (nil))
(insn 124 123 125 17 (set (reg:DI 161 [ D.8875 ])
        (zero_extend:DI (reg:SI 159 [ idx2nd ]))) td_thr_tsd.c:70 -1
     (nil))
(insn 125 124 126 17 (parallel [
            (set (reg:DI 162 [ D.8876 ])
                (plus:DI (reg/f:DI 116 [ D.8868 ])
                    (const_int 456 [0x1c8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:70 -1
     (nil))
(insn 126 125 127 17 (set (reg:DI 37 r8)
        (reg:DI 157)) td_thr_tsd.c:70 -1
     (nil))
(insn 127 126 128 17 (set (reg:DI 2 cx)
        (reg:DI 161 [ D.8875 ])) td_thr_tsd.c:70 -1
     (nil))
(insn 128 127 129 17 (set (reg:SI 1 dx)
        (const_int 43 [0x2b])) td_thr_tsd.c:70 -1
     (nil))
(insn 129 128 130 17 (set (reg:DI 4 si)
        (reg:DI 162 [ D.8876 ])) td_thr_tsd.c:70 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 5 di)
        (reg/f:DI 116 [ D.8868 ])) td_thr_tsd.c:70 -1
     (nil))
(call_insn 131 130 132 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b5b6d3790d8 _td_locate_field>) [0 _td_locate_field S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b5b6d3790d8 _td_locate_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 132 131 134 17 (set (reg/v:SI 118 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:70 -1
     (nil))
(insn 134 132 135 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ err ])
            (const_int 16 [0x10]))) td_thr_tsd.c:72 -1
     (nil))
(jump_insn 135 134 136 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) td_thr_tsd.c:72 -1
     (int_list:REG_BR_PROB 4412 (nil))
 -> 133)
(note 136 135 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:74 -1
     (nil))
(jump_insn 138 137 139 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) td_thr_tsd.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 252)
(note 139 138 140 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 19 (set (reg/f:DI 119 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:78 -1
     (nil))
(insn 141 140 142 19 (set (reg:SI 120 [ D.8877 ])
        (mem:SI (plus:DI (reg/f:DI 119 [ D.8868 ])
                (const_int 424 [0x1a8])) [1 _56->ta_sizeof_pthread_key_data+0 S4 A64])) td_thr_tsd.c:78 -1
     (nil))
(insn 142 141 143 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.8877 ])
            (const_int 0 [0]))) td_thr_tsd.c:78 -1
     (nil))
(jump_insn 143 142 144 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) td_thr_tsd.c:78 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 156)
(note 144 143 145 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 20 (parallel [
            (set (reg:DI 163 [ D.8878 ])
                (plus:DI (reg/f:DI 119 [ D.8868 ])
                    (const_int 424 [0x1a8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 146 145 147 20 (set (reg:SI 1 dx)
        (const_int 39 [0x27])) td_thr_tsd.c:78 -1
     (nil))
(insn 147 146 148 20 (set (reg:DI 4 si)
        (reg:DI 163 [ D.8878 ])) td_thr_tsd.c:78 -1
     (nil))
(insn 148 147 149 20 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.8868 ])) td_thr_tsd.c:78 -1
     (nil))
(call_insn 149 148 150 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b5b6d379510 _td_check_sizeof>) [0 _td_check_sizeof S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b5b6d379510 _td_check_sizeof>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 150 149 151 20 (set (reg/v:SI 122 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:78 -1
     (nil))
(insn 151 150 152 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 122 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:78 -1
     (nil))
(jump_insn 152 151 153 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) td_thr_tsd.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 256)
(note 153 152 154 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 21 (set (reg/f:DI 119 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 155 154 156 21 (set (reg:SI 120 [ D.8877 ])
        (mem:SI (plus:DI (reg/f:DI 119 [ D.8868 ])
                (const_int 424 [0x1a8])) [1 _93->ta_sizeof_pthread_key_data+0 S4 A64])) -1
     (nil))
(code_label 156 155 157 22 8 "" [1 uses])
(note 157 156 158 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 22 (set (reg:DI 123 [ D.8875 ])
        (zero_extend:DI (reg:SI 120 [ D.8877 ]))) td_thr_tsd.c:78 -1
     (nil))
(insn 159 158 160 22 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 123 [ D.8875 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 160 159 161 22 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 161 160 162 22 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 164)
                    (reg:DI 165)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 162 161 163 22 (parallel [
            (set (reg:DI 168)
                (udiv:DI (reg:DI 166)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 169)
                (umod:DI (reg:DI 166)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 163 162 164 22 (parallel [
            (set (reg:DI 170)
                (mult:DI (reg:DI 168)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 164 163 165 22 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 170)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 165 164 166 22 (set (reg:DI 171)
        (reg/f:DI 83 virtual-stack-dynamic)) td_thr_tsd.c:78 -1
     (nil))
(insn 166 165 167 22 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 171)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 167 166 168 22 (parallel [
            (set (reg:DI 173)
                (lshiftrt:DI (reg:DI 172)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 172)
            (const_int 16 [0x10]))
        (nil)))
(insn 168 167 169 22 (parallel [
            (set (reg/f:DI 174)
                (ashift:DI (reg:DI 173)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:78 -1
     (nil))
(insn 169 168 170 22 (set (reg/v/f:DI 124 [ copy ])
        (reg/f:DI 174)) td_thr_tsd.c:78 -1
     (nil))
(insn 170 169 171 22 (set (reg:DI 175)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 level2+0 S8 A64])) td_thr_tsd.c:78 -1
     (nil))
(insn 171 170 172 22 (set (reg:DI 176)
        (mem/f:DI (plus:DI (reg/f:DI 119 [ D.8868 ])
                (const_int 16 [0x10])) [3 _117->ph+0 S8 A64])) td_thr_tsd.c:78 -1
     (nil))
(insn 172 171 173 22 (set (reg:DI 2 cx)
        (reg:DI 123 [ D.8875 ])) td_thr_tsd.c:78 -1
     (nil))
(insn 173 172 174 22 (set (reg:DI 1 dx)
        (reg/v/f:DI 124 [ copy ])) td_thr_tsd.c:78 -1
     (nil))
(insn 174 173 175 22 (set (reg:DI 4 si)
        (reg:DI 175)) td_thr_tsd.c:78 -1
     (nil))
(insn 175 174 176 22 (set (reg:DI 5 di)
        (reg:DI 176)) td_thr_tsd.c:78 -1
     (nil))
(call_insn 176 175 177 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b5b6d13a0d8 ps_pdread>) [0 ps_pdread S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b5b6d13a0d8 ps_pdread>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 177 176 178 22 (set (reg:SI 127 [ D.8874 ])
        (reg:SI 0 ax)) td_thr_tsd.c:78 -1
     (nil))
(insn 178 177 179 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.8874 ])
            (const_int 0 [0]))) td_thr_tsd.c:79 -1
     (nil))
(jump_insn 179 178 180 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) td_thr_tsd.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 260)
(note 180 179 181 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 23 (set (reg/f:DI 128 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:83 -1
     (nil))
(insn 182 181 183 23 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:83 -1
     (nil))
(insn 183 182 184 23 (parallel [
            (set (reg:DI 178 [ D.8876 ])
                (plus:DI (reg/f:DI 128 [ D.8868 ])
                    (const_int 428 [0x1ac])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:83 -1
     (nil))
(insn 184 183 185 23 (set (reg:DI 38 r9)
        (reg:DI 177)) td_thr_tsd.c:83 -1
     (nil))
(insn 185 184 186 23 (set (reg:DI 37 r8)
        (reg/v/f:DI 124 [ copy ])) td_thr_tsd.c:83 -1
     (nil))
(insn 186 185 187 23 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_tsd.c:83 -1
     (nil))
(insn 187 186 188 23 (set (reg:SI 1 dx)
        (const_int 40 [0x28])) td_thr_tsd.c:83 -1
     (nil))
(insn 188 187 189 23 (set (reg:DI 4 si)
        (reg:DI 178 [ D.8876 ])) td_thr_tsd.c:83 -1
     (nil))
(insn 189 188 190 23 (set (reg:DI 5 di)
        (reg/f:DI 128 [ D.8868 ])) td_thr_tsd.c:83 -1
     (nil))
(call_insn 190 189 191 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b5b6d379288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b5b6d379288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 191 190 192 23 (set (reg/v:SI 130 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:83 -1
     (nil))
(insn 192 191 193 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:84 -1
     (nil))
(jump_insn 193 192 194 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 264)
            (pc))) td_thr_tsd.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 264)
(note 194 193 196 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 196 194 197 24 (set (reg/f:DI 179)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 seq+0 S8 A64])) td_thr_tsd.c:86 -1
     (nil))
(insn 197 196 198 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 179)
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [3 tk_seq+0 S8 A64]))) td_thr_tsd.c:86 -1
     (nil))
(jump_insn 198 197 199 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) td_thr_tsd.c:86 -1
     (int_list:REG_BR_PROB 9657 (nil))
 -> 195)
(note 199 198 200 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 25 (set (reg/f:DI 133 [ D.8868 ])
        (mem/f:DI (reg/v/f:DI 138 [ th ]) [3 th_15(D)->th_ta_p+0 S8 A64])) td_thr_tsd.c:90 -1
     (nil))
(insn 201 200 202 25 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:90 -1
     (nil))
(insn 202 201 203 25 (parallel [
            (set (reg:DI 181 [ D.8876 ])
                (plus:DI (reg/f:DI 133 [ D.8868 ])
                    (const_int 440 [0x1b8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_tsd.c:90 -1
     (nil))
(insn 203 202 204 25 (set (reg:DI 38 r9)
        (reg:DI 180)) td_thr_tsd.c:90 -1
     (nil))
(insn 204 203 205 25 (set (reg:DI 37 r8)
        (reg/v/f:DI 124 [ copy ])) td_thr_tsd.c:90 -1
     (nil))
(insn 205 204 206 25 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_tsd.c:90 -1
     (nil))
(insn 206 205 207 25 (set (reg:SI 1 dx)
        (const_int 41 [0x29])) td_thr_tsd.c:90 -1
     (nil))
(insn 207 206 208 25 (set (reg:DI 4 si)
        (reg:DI 181 [ D.8876 ])) td_thr_tsd.c:90 -1
     (nil))
(insn 208 207 209 25 (set (reg:DI 5 di)
        (reg/f:DI 133 [ D.8868 ])) td_thr_tsd.c:90 -1
     (nil))
(call_insn 209 208 210 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b5b6d379288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_tsd.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b5b6d379288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 210 209 211 25 (set (reg/v:SI 135 [ err ])
        (reg:SI 0 ax)) td_thr_tsd.c:90 -1
     (nil))
(insn 211 210 212 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 135 [ err ])
            (const_int 0 [0]))) td_thr_tsd.c:92 -1
     (nil))
(jump_insn 212 211 213 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 268)
            (pc))) td_thr_tsd.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 268)
(note 213 212 214 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 26 (set (reg/f:DI 182)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 value+0 S8 A64])) td_thr_tsd.c:93 -1
     (nil))
(insn 215 214 18 26 (set (mem/f:DI (reg/v/f:DI 140 [ data ]) [3 *data_83(D)+0 S8 A64])
        (reg/f:DI 182)) td_thr_tsd.c:93 -1
     (nil))
(insn 18 215 225 26 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 135 [ err ])) td_thr_tsd.c:93 -1
     (nil))
(jump_insn 225 18 226 26 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 226 225 228)
(code_label 228 226 227 27 10 "" [1 uses])
(note 227 228 8 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 8 227 229 27 (set (reg:SI 88 [ D.8869 ])
        (const_int 1 [0x1])) td_thr_tsd.c:35 -1
     (nil))
(jump_insn 229 8 230 27 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 230 229 232)
(code_label 232 230 231 28 11 "" [1 uses])
(note 231 232 19 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 19 231 233 28 (set (reg:SI 88 [ D.8869 ])
        (const_int 9 [0x9])) td_thr_tsd.c:37 -1
     (nil))
(jump_insn 233 19 234 28 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 234 233 236)
(code_label 236 234 235 29 12 "" [1 uses])
(note 235 236 7 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 7 235 237 29 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 97 [ err ])) -1
     (nil))
(jump_insn 237 7 238 29 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 238 237 240)
(code_label 240 238 239 30 13 "" [1 uses])
(note 239 240 6 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 6 239 241 30 (set (reg:SI 88 [ D.8869 ])
        (const_int 9 [0x9])) td_thr_tsd.c:37 -1
     (nil))
(jump_insn 241 6 242 30 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 242 241 244)
(code_label 244 242 243 31 14 "" [1 uses])
(note 243 244 9 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 9 243 245 31 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 103 [ err ])) -1
     (nil))
(jump_insn 245 9 246 31 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 246 245 248)
(code_label 248 246 247 32 15 "" [1 uses])
(note 247 248 11 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 11 247 249 32 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 112 [ err ])) -1
     (nil))
(jump_insn 249 11 250 32 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 250 249 252)
(code_label 252 250 251 33 16 "" [1 uses])
(note 251 252 14 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 14 251 253 33 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 118 [ err ])) -1
     (nil))
(jump_insn 253 14 254 33 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 254 253 256)
(code_label 256 254 255 34 17 "" [1 uses])
(note 255 256 15 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 15 255 257 34 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 122 [ err ])) -1
     (nil))
(jump_insn 257 15 258 34 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 258 257 260)
(code_label 260 258 259 35 18 "" [1 uses])
(note 259 260 13 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 13 259 261 35 (set (reg:SI 88 [ D.8869 ])
        (const_int 1 [0x1])) td_thr_tsd.c:78 -1
     (nil))
(jump_insn 261 13 262 35 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 262 261 264)
(code_label 264 262 263 36 19 "" [1 uses])
(note 263 264 16 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 16 263 265 36 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 130 [ err ])) -1
     (nil))
(jump_insn 265 16 266 36 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 266 265 268)
(code_label 268 266 267 37 20 "" [1 uses])
(note 267 268 17 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 17 267 216 37 (set (reg:SI 88 [ D.8869 ])
        (reg/v:SI 135 [ err ])) -1
     (nil))
(code_label 216 17 217 38 4 "" [13 uses])
(note 217 216 218 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 222 38 (set (reg:SI 137 [ <retval> ])
        (reg:SI 88 [ D.8869 ])) -1
     (nil))
(insn 222 218 223 38 (set (reg/i:SI 0 ax)
        (reg:SI 137 [ <retval> ])) td_thr_tsd.c:96 -1
     (nil))
(insn 223 222 0 38 (use (reg/i:SI 0 ax)) td_thr_tsd.c:96 -1
     (nil))
