
;; Function td_thr_get_info (td_thr_get_info, funcdef_no=46, decl_uid=5921, cgraph_uid=46, symbol_order=48)

Partition 6: size 8 align 8
	word
Partition 5: size 8 align 8
	report_events
Partition 4: size 8 align 8
	tid
Partition 3: size 8 align 8
	cancelhandling
Partition 2: size 8 align 8
	schedprio
Partition 1: size 8 align 8
	schedpolicy
Partition 0: size 8 align 8
	tls

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 6->38 redirected to 42
Edge 10->38 redirected to 43
Edge 12->38 redirected to 44
Edge 13->38 redirected to 45
Edge 14->38 redirected to 46
Edge 15->38 redirected to 47
Edge 16->38 redirected to 48
Edge 17->38 redirected to 49
Edge 19->38 redirected to 50
Edge 20->22 redirected to 51
Edge 32->38 redirected to 52
Edge 36->38 redirected to 53
Predictions for insn 366 bb 37
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 379 bb 56
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 37->38 to 33 failed.
Edge 44->46 redirected to 52
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.
Merging block 51 into block 50...
Merged blocks 50 and 51.
Merged 50 and 51 without moving.
Removing jump 419.
Merging block 65 into block 64...
Merged blocks 64 and 65.
Merged 64 and 65 without moving.


try_optimize_cfg iteration 2

Forwarding edge 37->38 to 33 failed.


;;
;; Full RTL generated for this function:
;;
(note 25 0 45 NOTE_INSN_DELETED)
(note 45 25 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 26 45 27 2 (set (reg/v/f:DI 186 [ th ])
        (reg:DI 5 di [ th ])) td_thr_get_info.c:28 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 187 [ infop ])
        (reg:DI 4 si [ infop ])) td_thr_get_info.c:28 -1
     (nil))
(note 28 27 47 2 NOTE_INSN_FUNCTION_BEG)
(insn 47 28 48 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b89b85185a0 __td_debug>) [1 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_thr_get_info.c:33 -1
     (nil))
(jump_insn 48 47 49 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) td_thr_get_info.c:33 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 54)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 4 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) td_thr_get_info.c:33 -1
     (nil))
(insn 51 50 52 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b89b85ac1b0 *.LC0>)) td_thr_get_info.c:33 -1
     (nil))
(insn 52 51 53 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_thr_get_info.c:33 -1
     (nil))
(call_insn 53 52 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b89b82ad288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b89b82ad288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 54 53 55 5 2 "" [1 uses])
(note 55 54 56 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 5 (set (reg/f:DI 118 [ D.8918 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 186 [ th ])
                (const_int 8 [0x8])) [3 th_29(D)->th_unique+0 S8 A64])) td_thr_get_info.c:35 -1
     (nil))
(insn 57 56 58 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 118 [ D.8918 ])
            (const_int 0 [0]))) td_thr_get_info.c:35 -1
     (nil))
(jump_insn 58 57 59 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) td_thr_get_info.c:35 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 97)
(note 59 58 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 tls+0 S8 A64])
        (const_int 0 [0])) td_thr_get_info.c:39 -1
     (nil))
(insn 61 60 62 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 cancelhandling+0 S8 A64])
        (const_int 0 [0])) td_thr_get_info.c:40 -1
     (nil))
(insn 62 61 63 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 schedpolicy+0 S8 A64])
        (const_int 0 [0])) td_thr_get_info.c:41 -1
     (nil))
(insn 63 62 64 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 schedprio+0 S8 A64])
        (const_int 0 [0])) td_thr_get_info.c:42 -1
     (nil))
(insn 64 63 65 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tid+0 S8 A64])
        (const_int 0 [0])) td_thr_get_info.c:43 -1
     (nil))
(insn 65 64 66 6 (set (reg/f:DI 143 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:44 -1
     (nil))
(insn 66 65 67 6 (set (reg/f:DI 144 [ D.8918 ])
        (mem/f:DI (plus:DI (reg/f:DI 143 [ D.8914 ])
                (const_int 352 [0x160])) [3 _78->ta_addr___nptl_initial_report_events+0 S8 A64])) td_thr_get_info.c:44 -1
     (nil))
(insn 67 66 68 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ D.8918 ])
            (const_int 0 [0]))) td_thr_get_info.c:44 -1
     (nil))
(jump_insn 68 67 69 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) td_thr_get_info.c:44 -1
     (int_list:REG_BR_PROB 8501 (nil))
 -> 83)
(note 69 68 70 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 7 (parallel [
            (set (reg:DI 188 [ D.8925 ])
                (plus:DI (reg/f:DI 143 [ D.8914 ])
                    (const_int 352 [0x160])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:44 -1
     (nil))
(insn 71 70 72 7 (set (reg:DI 189)
        (mem/f:DI (plus:DI (reg/f:DI 143 [ D.8914 ])
                (const_int 16 [0x10])) [3 _78->ph+0 S8 A64])) td_thr_get_info.c:44 -1
     (nil))
(insn 72 71 73 7 (set (reg:DI 2 cx)
        (reg:DI 188 [ D.8925 ])) td_thr_get_info.c:44 -1
     (nil))
(insn 73 72 74 7 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) td_thr_get_info.c:44 -1
     (nil))
(insn 74 73 75 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b89b85ac240 *.LC1>)) td_thr_get_info.c:44 -1
     (nil))
(insn 75 74 76 7 (set (reg:DI 5 di)
        (reg:DI 189)) td_thr_get_info.c:44 -1
     (nil))
(call_insn 76 75 77 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b89b8557000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b89b8557000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 77 76 78 7 (set (reg:SI 147 [ D.8923 ])
        (reg:SI 0 ax)) td_thr_get_info.c:44 -1
     (nil))
(insn 78 77 79 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 147 [ D.8923 ])
            (const_int 0 [0]))) td_thr_get_info.c:44 -1
     (nil))
(jump_insn 79 78 80 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 428)
            (pc))) td_thr_get_info.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 428)
(note 80 79 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 8 (set (reg/f:DI 143 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 82 81 83 8 (set (reg/f:DI 144 [ D.8918 ])
        (mem/f:DI (plus:DI (reg/f:DI 143 [ D.8914 ])
                (const_int 352 [0x160])) [3 _162->ta_addr___nptl_initial_report_events+0 S8 A64])) -1
     (nil))
(code_label 83 82 84 9 4 "" [1 uses])
(note 84 83 85 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 9 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:44 -1
     (nil))
(insn 86 85 87 9 (parallel [
            (set (reg:DI 191 [ D.8924 ])
                (plus:DI (reg/f:DI 143 [ D.8914 ])
                    (const_int 360 [0x168])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:44 -1
     (nil))
(insn 87 86 88 9 (set (reg:DI 38 r9)
        (reg:DI 190)) td_thr_get_info.c:44 -1
     (nil))
(insn 88 87 89 9 (set (reg:DI 37 r8)
        (reg/f:DI 144 [ D.8918 ])) td_thr_get_info.c:44 -1
     (nil))
(insn 89 88 90 9 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:44 -1
     (nil))
(insn 90 89 91 9 (set (reg:SI 1 dx)
        (const_int 33 [0x21])) td_thr_get_info.c:44 -1
     (nil))
(insn 91 90 92 9 (set (reg:DI 4 si)
        (reg:DI 191 [ D.8924 ])) td_thr_get_info.c:44 -1
     (nil))
(insn 92 91 93 9 (set (reg:DI 5 di)
        (reg/f:DI 143 [ D.8914 ])) td_thr_get_info.c:44 -1
     (nil))
(call_insn 93 92 94 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b89b85571b0 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b89b85571b0 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 94 93 29 9 (set (reg/v:SI 111 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:44 -1
     (nil))
(insn 29 94 95 9 (set (reg/v/f:DI 112 [ copy ])
        (const_int 0 [0])) td_thr_get_info.c:38 -1
     (nil))
(jump_insn 95 29 96 9 (set (pc)
        (label_ref 222)) td_thr_get_info.c:44 -1
     (nil)
 -> 222)
(barrier 96 95 97)
(code_label 97 96 98 10 3 "" [1 uses])
(note 98 97 99 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 10 (set (reg/f:DI 113 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:52 -1
     (nil))
(insn 100 99 101 10 (set (reg:SI 119 [ D.8919 ])
        (mem:SI (plus:DI (reg/f:DI 113 [ D.8914 ])
                (const_int 24 [0x18])) [1 _31->ta_sizeof_pthread+0 S4 A64])) td_thr_get_info.c:52 -1
     (nil))
(insn 101 100 102 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ D.8919 ])
            (const_int 0 [0]))) td_thr_get_info.c:52 -1
     (nil))
(jump_insn 102 101 103 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) td_thr_get_info.c:52 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 116)
(note 103 102 104 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 11 (parallel [
            (set (reg:DI 192 [ D.8920 ])
                (plus:DI (reg/f:DI 113 [ D.8914 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 105 104 106 11 (set (reg:SI 1 dx)
        (const_int 0 [0])) td_thr_get_info.c:52 -1
     (nil))
(insn 106 105 107 11 (set (reg:DI 4 si)
        (reg:DI 192 [ D.8920 ])) td_thr_get_info.c:52 -1
     (nil))
(insn 107 106 108 11 (set (reg:DI 5 di)
        (reg/f:DI 113 [ D.8914 ])) td_thr_get_info.c:52 -1
     (nil))
(call_insn 108 107 109 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b89b8557510 _td_check_sizeof>) [0 _td_check_sizeof S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2b89b8557510 _td_check_sizeof>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 109 108 110 11 (set (reg/v:SI 121 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:52 -1
     (nil))
(insn 110 109 111 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 121 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:52 -1
     (nil))
(jump_insn 111 110 112 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) td_thr_get_info.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 432)
(note 112 111 113 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 12 (set (reg/f:DI 113 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) -1
     (nil))
(insn 114 113 115 12 (set (reg:SI 119 [ D.8919 ])
        (mem:SI (plus:DI (reg/f:DI 113 [ D.8914 ])
                (const_int 24 [0x18])) [1 _5->ta_sizeof_pthread+0 S4 A64])) -1
     (nil))
(insn 115 114 116 12 (set (reg/f:DI 118 [ D.8918 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 186 [ th ])
                (const_int 8 [0x8])) [3 th_29(D)->th_unique+0 S8 A64])) -1
     (nil))
(code_label 116 115 117 13 7 "" [1 uses])
(note 117 116 118 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 13 (set (reg:DI 122 [ D.8921 ])
        (zero_extend:DI (reg:SI 119 [ D.8919 ]))) td_thr_get_info.c:52 -1
     (nil))
(insn 119 118 120 13 (parallel [
            (set (reg:DI 193)
                (plus:DI (reg:DI 122 [ D.8921 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 120 119 121 13 (parallel [
            (set (reg:DI 194)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 121 120 122 13 (parallel [
            (set (reg:DI 195)
                (plus:DI (reg:DI 193)
                    (reg:DI 194)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 122 121 123 13 (parallel [
            (set (reg:DI 197)
                (udiv:DI (reg:DI 195)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 198)
                (umod:DI (reg:DI 195)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 123 122 124 13 (parallel [
            (set (reg:DI 199)
                (mult:DI (reg:DI 197)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 124 123 125 13 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 199)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 125 124 126 13 (set (reg:DI 200)
        (reg/f:DI 83 virtual-stack-dynamic)) td_thr_get_info.c:52 -1
     (nil))
(insn 126 125 127 13 (parallel [
            (set (reg:DI 201)
                (plus:DI (reg:DI 200)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 127 126 128 13 (parallel [
            (set (reg:DI 202)
                (lshiftrt:DI (reg:DI 201)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 201)
            (const_int 16 [0x10]))
        (nil)))
(insn 128 127 129 13 (parallel [
            (set (reg/f:DI 203)
                (ashift:DI (reg:DI 202)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:52 -1
     (nil))
(insn 129 128 130 13 (set (reg/v/f:DI 112 [ copy ])
        (reg/f:DI 203)) td_thr_get_info.c:52 -1
     (nil))
(insn 130 129 131 13 (set (reg:DI 204)
        (mem/f:DI (plus:DI (reg/f:DI 113 [ D.8914 ])
                (const_int 16 [0x10])) [3 _7->ph+0 S8 A64])) td_thr_get_info.c:52 -1
     (nil))
(insn 131 130 132 13 (set (reg:DI 2 cx)
        (reg:DI 122 [ D.8921 ])) td_thr_get_info.c:52 -1
     (nil))
(insn 132 131 133 13 (set (reg:DI 1 dx)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:52 -1
     (nil))
(insn 133 132 134 13 (set (reg:DI 4 si)
        (reg/f:DI 118 [ D.8918 ])) td_thr_get_info.c:52 -1
     (nil))
(insn 134 133 135 13 (set (reg:DI 5 di)
        (reg:DI 204)) td_thr_get_info.c:52 -1
     (nil))
(call_insn 135 134 136 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b89b83170d8 ps_pdread>) [0 ps_pdread S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2b89b83170d8 ps_pdread>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 136 135 137 13 (set (reg:SI 124 [ D.8923 ])
        (reg:SI 0 ax)) td_thr_get_info.c:52 -1
     (nil))
(insn 137 136 138 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.8923 ])
            (const_int 0 [0]))) td_thr_get_info.c:53 -1
     (nil))
(jump_insn 138 137 139 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 436)
            (pc))) td_thr_get_info.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 436)
(note 139 138 140 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 14 (set (reg/f:DI 205)
        (mem/f:DI (plus:DI (reg/v/f:DI 186 [ th ])
                (const_int 8 [0x8])) [3 th_29(D)->th_unique+0 S8 A64])) td_thr_get_info.c:56 -1
     (nil))
(insn 141 140 142 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 tls+0 S8 A64])
        (reg/f:DI 205)) td_thr_get_info.c:56 -1
     (nil))
(insn 142 141 143 14 (set (reg/f:DI 126 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:56 -1
     (nil))
(insn 143 142 144 14 (parallel [
            (set (reg:DI 206)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:56 -1
     (nil))
(insn 144 143 145 14 (parallel [
            (set (reg:DI 207 [ D.8924 ])
                (plus:DI (reg/f:DI 126 [ D.8914 ])
                    (const_int 124 [0x7c])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:56 -1
     (nil))
(insn 145 144 146 14 (set (reg:DI 37 r8)
        (reg:DI 206)) td_thr_get_info.c:56 -1
     (nil))
(insn 146 145 147 14 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:56 -1
     (nil))
(insn 147 146 148 14 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) td_thr_get_info.c:56 -1
     (nil))
(insn 148 147 149 14 (set (reg:DI 4 si)
        (reg:DI 207 [ D.8924 ])) td_thr_get_info.c:56 -1
     (nil))
(insn 149 148 150 14 (set (reg:DI 5 di)
        (reg/f:DI 126 [ D.8914 ])) td_thr_get_info.c:56 -1
     (nil))
(call_insn 150 149 151 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b89b85570d8 _td_locate_field>) [0 _td_locate_field S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2b89b85570d8 _td_locate_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 151 150 152 14 (set (reg/v:SI 128 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:56 -1
     (nil))
(insn 152 151 153 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 128 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:58 -1
     (nil))
(jump_insn 153 152 154 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 440)
            (pc))) td_thr_get_info.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 440)
(note 154 153 155 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 15 (set (reg/f:DI 129 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:61 -1
     (nil))
(insn 156 155 157 15 (parallel [
            (set (reg:DI 208)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:61 -1
     (nil))
(insn 157 156 158 15 (parallel [
            (set (reg:DI 209 [ D.8924 ])
                (plus:DI (reg/f:DI 129 [ D.8914 ])
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:61 -1
     (nil))
(insn 158 157 159 15 (set (reg:DI 38 r9)
        (reg:DI 208)) td_thr_get_info.c:61 -1
     (nil))
(insn 159 158 160 15 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:61 -1
     (nil))
(insn 160 159 161 15 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:61 -1
     (nil))
(insn 161 160 162 15 (set (reg:SI 1 dx)
        (const_int 7 [0x7])) td_thr_get_info.c:61 -1
     (nil))
(insn 162 161 163 15 (set (reg:DI 4 si)
        (reg:DI 209 [ D.8924 ])) td_thr_get_info.c:61 -1
     (nil))
(insn 163 162 164 15 (set (reg:DI 5 di)
        (reg/f:DI 129 [ D.8914 ])) td_thr_get_info.c:61 -1
     (nil))
(call_insn 164 163 165 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 165 164 166 15 (set (reg/v:SI 131 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:61 -1
     (nil))
(insn 166 165 167 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 131 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:63 -1
     (nil))
(jump_insn 167 166 168 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 444)
            (pc))) td_thr_get_info.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 444)
(note 168 167 169 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 16 (set (reg/f:DI 132 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:65 -1
     (nil))
(insn 170 169 171 16 (parallel [
            (set (reg:DI 210)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:65 -1
     (nil))
(insn 171 170 172 16 (parallel [
            (set (reg:DI 211 [ D.8924 ])
                (plus:DI (reg/f:DI 132 [ D.8914 ])
                    (const_int 112 [0x70])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:65 -1
     (nil))
(insn 172 171 173 16 (set (reg:DI 38 r9)
        (reg:DI 210)) td_thr_get_info.c:65 -1
     (nil))
(insn 173 172 174 16 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:65 -1
     (nil))
(insn 174 173 175 16 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:65 -1
     (nil))
(insn 175 174 176 16 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) td_thr_get_info.c:65 -1
     (nil))
(insn 176 175 177 16 (set (reg:DI 4 si)
        (reg:DI 211 [ D.8924 ])) td_thr_get_info.c:65 -1
     (nil))
(insn 177 176 178 16 (set (reg:DI 5 di)
        (reg/f:DI 132 [ D.8914 ])) td_thr_get_info.c:65 -1
     (nil))
(call_insn 178 177 179 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 179 178 180 16 (set (reg/v:SI 134 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:65 -1
     (nil))
(insn 180 179 181 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 134 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:67 -1
     (nil))
(jump_insn 181 180 182 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 448)
            (pc))) td_thr_get_info.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 448)
(note 182 181 183 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 17 (set (reg/f:DI 135 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:69 -1
     (nil))
(insn 184 183 185 17 (parallel [
            (set (reg:DI 212)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:69 -1
     (nil))
(insn 185 184 186 17 (parallel [
            (set (reg:DI 213 [ D.8924 ])
                (plus:DI (reg/f:DI 135 [ D.8914 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:69 -1
     (nil))
(insn 186 185 187 17 (set (reg:DI 38 r9)
        (reg:DI 212)) td_thr_get_info.c:69 -1
     (nil))
(insn 187 186 188 17 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:69 -1
     (nil))
(insn 188 187 189 17 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:69 -1
     (nil))
(insn 189 188 190 17 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) td_thr_get_info.c:69 -1
     (nil))
(insn 190 189 191 17 (set (reg:DI 4 si)
        (reg:DI 213 [ D.8924 ])) td_thr_get_info.c:69 -1
     (nil))
(insn 191 190 192 17 (set (reg:DI 5 di)
        (reg/f:DI 135 [ D.8914 ])) td_thr_get_info.c:69 -1
     (nil))
(call_insn 192 191 193 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 193 192 194 17 (set (reg/v:SI 137 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:69 -1
     (nil))
(insn 194 193 195 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 137 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:70 -1
     (nil))
(jump_insn 195 194 196 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 452)
            (pc))) td_thr_get_info.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 452)
(note 196 195 197 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 18 (set (reg/f:DI 138 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:72 -1
     (nil))
(insn 198 197 199 18 (parallel [
            (set (reg:DI 214)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:72 -1
     (nil))
(insn 199 198 200 18 (parallel [
            (set (reg:DI 215 [ D.8924 ])
                (plus:DI (reg/f:DI 138 [ D.8914 ])
                    (const_int 88 [0x58])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:72 -1
     (nil))
(insn 200 199 201 18 (set (reg:DI 38 r9)
        (reg:DI 214)) td_thr_get_info.c:72 -1
     (nil))
(insn 201 200 202 18 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:72 -1
     (nil))
(insn 202 201 203 18 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:72 -1
     (nil))
(insn 203 202 204 18 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) td_thr_get_info.c:72 -1
     (nil))
(insn 204 203 205 18 (set (reg:DI 4 si)
        (reg:DI 215 [ D.8924 ])) td_thr_get_info.c:72 -1
     (nil))
(insn 205 204 206 18 (set (reg:DI 5 di)
        (reg/f:DI 138 [ D.8914 ])) td_thr_get_info.c:72 -1
     (nil))
(call_insn 206 205 207 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 207 206 208 18 (set (reg/v:SI 140 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:72 -1
     (nil))
(insn 208 207 209 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 140 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:74 -1
     (nil))
(jump_insn 209 208 210 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 456)
            (pc))) td_thr_get_info.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 456)
(note 210 209 211 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 19 (set (reg/f:DI 141 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:76 -1
     (nil))
(insn 212 211 213 19 (parallel [
            (set (reg:DI 216)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:76 -1
     (nil))
(insn 213 212 214 19 (parallel [
            (set (reg:DI 217 [ D.8924 ])
                (plus:DI (reg/f:DI 141 [ D.8914 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:76 -1
     (nil))
(insn 214 213 215 19 (set (reg:DI 38 r9)
        (reg:DI 216)) td_thr_get_info.c:76 -1
     (nil))
(insn 215 214 216 19 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:76 -1
     (nil))
(insn 216 215 217 19 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:76 -1
     (nil))
(insn 217 216 218 19 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) td_thr_get_info.c:76 -1
     (nil))
(insn 218 217 219 19 (set (reg:DI 4 si)
        (reg:DI 217 [ D.8924 ])) td_thr_get_info.c:76 -1
     (nil))
(insn 219 218 220 19 (set (reg:DI 5 di)
        (reg/f:DI 141 [ D.8914 ])) td_thr_get_info.c:76 -1
     (nil))
(call_insn 220 219 221 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 221 220 222 19 (set (reg/v:SI 111 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:76 -1
     (nil))
(code_label 222 221 223 20 6 "" [1 uses])
(note 223 222 224 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:79 -1
     (nil))
(jump_insn 225 224 226 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 460)
            (pc))) td_thr_get_info.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 5793 (nil))
 -> 460)
(note 226 225 227 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 21 (set (reg/f:DI 218)
        (reg/v/f:DI 187 [ infop ])) td_thr_get_info.c:84 -1
     (nil))
(insn 228 227 229 21 (set (reg:SI 219)
        (const_int 384 [0x180])) td_thr_get_info.c:84 -1
     (nil))
(insn 229 228 230 21 (set (reg:DI 220)
        (const_int 0 [0])) td_thr_get_info.c:84 -1
     (nil))
(insn 230 229 231 21 (set (mem:DI (reg/f:DI 218) [0  S8 A8])
        (reg:DI 220)) td_thr_get_info.c:84 -1
     (nil))
(insn 231 230 232 21 (set (reg:DI 221)
        (zero_extend:DI (reg:SI 219))) td_thr_get_info.c:84 -1
     (nil))
(insn 232 231 233 21 (parallel [
            (set (reg:DI 222)
                (plus:DI (reg/f:DI 218)
                    (reg:DI 221)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 233 232 234 21 (parallel [
            (set (reg/f:DI 223)
                (plus:DI (reg:DI 222)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 234 233 235 21 (set (mem:DI (plus:DI (reg/f:DI 223)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 220)) td_thr_get_info.c:84 -1
     (nil))
(insn 235 234 236 21 (parallel [
            (set (reg/f:DI 224)
                (plus:DI (reg/f:DI 218)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 236 235 237 21 (parallel [
            (set (reg/f:DI 224)
                (and:DI (reg/f:DI 224)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 237 236 238 21 (parallel [
            (set (reg/f:DI 218)
                (minus:DI (reg/f:DI 218)
                    (reg/f:DI 224)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 238 237 239 21 (parallel [
            (set (reg:SI 219)
                (plus:SI (reg:SI 219)
                    (subreg:SI (reg/f:DI 218) 0)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 239 238 240 21 (parallel [
            (set (reg:SI 219)
                (and:SI (reg:SI 219)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 240 239 241 21 (parallel [
            (set (reg:SI 225)
                (lshiftrt:SI (reg:SI 219)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 241 240 242 21 (set (reg:DI 226)
        (zero_extend:DI (reg:SI 225))) td_thr_get_info.c:84 -1
     (nil))
(insn 242 241 243 21 (parallel [
            (set (reg:DI 226)
                (const_int 0 [0]))
            (set (reg/f:DI 224)
                (plus:DI (ashift:DI (reg:DI 226)
                        (const_int 3 [0x3]))
                    (reg/f:DI 224)))
            (set (mem:BLK (reg/f:DI 224) [0  A64])
                (const_int 0 [0]))
            (use (reg:DI 220))
            (use (reg:DI 226))
        ]) td_thr_get_info.c:84 -1
     (nil))
(insn 243 242 244 21 (set (reg/f:DI 227)
        (mem/f:DI (plus:DI (reg/v/f:DI 186 [ th ])
                (const_int 8 [0x8])) [3 th_29(D)->th_unique+0 S8 A64])) td_thr_get_info.c:86 -1
     (nil))
(insn 244 243 245 21 (set (mem:DI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 16 [0x10])) [9 infop_89(D)->ti_tid+0 S8 A64])
        (reg/f:DI 227)) td_thr_get_info.c:86 -1
     (nil))
(insn 245 244 246 21 (set (reg/f:DI 228)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 tls+0 S8 A64])) td_thr_get_info.c:87 -1
     (nil))
(insn 246 245 247 21 (set (mem/f:DI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 24 [0x18])) [3 infop_89(D)->ti_tls+0 S8 A64])
        (reg/f:DI 228)) td_thr_get_info.c:87 -1
     (nil))
(insn 247 246 248 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [3 schedpolicy+0 S8 A64])
            (const_int 0 [0]))) td_thr_get_info.c:88 -1
     (nil))
(jump_insn 248 247 249 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 464)
            (pc))) td_thr_get_info.c:88 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 464)
(note 249 248 250 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 22 (set (reg/f:DI 229)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 schedprio+0 S8 A64])) td_thr_get_info.c:88 -1
     (nil))
(insn 251 250 461 22 (set (reg:SI 115 [ D.8916 ])
        (subreg:SI (reg/f:DI 229) 0)) td_thr_get_info.c:88 -1
     (nil))
(jump_insn 461 251 462 22 (set (pc)
        (label_ref 252)) -1
     (nil)
 -> 252)
(barrier 462 461 464)
(code_label 464 462 463 23 33 "" [1 uses])
(note 463 464 30 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 30 463 252 23 (set (reg:SI 115 [ D.8916 ])
        (const_int 0 [0])) td_thr_get_info.c:88 -1
     (nil))
(code_label 252 30 253 24 8 "" [1 uses])
(note 253 252 254 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 24 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 100 [0x64])) [1 infop_89(D)->ti_pri+0 S4 A32])
        (reg:SI 115 [ D.8916 ])) td_thr_get_info.c:88 -1
     (nil))
(insn 255 254 256 24 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 76 [0x4c])) [11 infop_89(D)->ti_type+0 S4 A32])
        (const_int 1 [0x1])) td_thr_get_info.c:90 -1
     (nil))
(insn 256 255 257 24 (set (reg/f:DI 230)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 cancelhandling+0 S8 A64])) td_thr_get_info.c:92 -1
     (nil))
(insn 257 256 258 24 (set (reg:SI 158 [ D.8916 ])
        (subreg:SI (reg/f:DI 230) 0)) td_thr_get_info.c:92 -1
     (nil))
(insn 258 257 259 24 (parallel [
            (set (reg:SI 231 [ D.8916 ])
                (and:SI (reg:SI 158 [ D.8916 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:92 -1
     (nil))
(insn 259 258 260 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 231 [ D.8916 ])
            (const_int 0 [0]))) td_thr_get_info.c:92 -1
     (nil))
(jump_insn 260 259 261 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) td_thr_get_info.c:92 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 265)
(note 261 260 262 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 25 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 68 [0x44])) [10 infop_89(D)->ti_state+0 S4 A32])
        (const_int 4 [0x4])) td_thr_get_info.c:94 -1
     (nil))
(jump_insn 263 262 264 25 (set (pc)
        (label_ref 277)) -1
     (nil)
 -> 277)
(barrier 264 263 265)
(code_label 265 264 266 26 9 "" [1 uses])
(note 266 265 267 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 26 (parallel [
            (set (reg:SI 232 [ D.8916 ])
                (and:SI (reg:SI 158 [ D.8916 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:95 -1
     (nil))
(insn 268 267 269 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 232 [ D.8916 ])
            (const_int 0 [0]))) td_thr_get_info.c:95 -1
     (nil))
(jump_insn 269 268 270 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) td_thr_get_info.c:95 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 274)
(note 270 269 271 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 27 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 68 [0x44])) [10 infop_89(D)->ti_state+0 S4 A32])
        (const_int 5 [0x5])) td_thr_get_info.c:96 -1
     (nil))
(jump_insn 272 271 273 27 (set (pc)
        (label_ref 277)) -1
     (nil)
 -> 277)
(barrier 273 272 274)
(code_label 274 273 275 28 11 "" [1 uses])
(note 275 274 276 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 28 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 68 [0x44])) [10 infop_89(D)->ti_state+0 S4 A32])
        (const_int 1 [0x1])) td_thr_get_info.c:98 -1
     (nil))
(code_label 277 276 278 29 10 "" [2 uses])
(note 278 277 279 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 29 (set (reg/f:DI 161 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:101 -1
     (nil))
(insn 280 279 281 29 (set (mem/f:DI (reg/v/f:DI 187 [ infop ]) [3 infop_89(D)->ti_ta_p+0 S8 A64])
        (reg/f:DI 161 [ D.8914 ])) td_thr_get_info.c:101 -1
     (nil))
(insn 281 280 282 29 (set (reg/f:DI 162 [ D.8918 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 tid+0 S8 A64])) td_thr_get_info.c:102 -1
     (nil))
(insn 282 281 283 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 162 [ D.8918 ])
            (const_int 0 [0]))) td_thr_get_info.c:102 -1
     (nil))
(jump_insn 283 282 284 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 291)
            (pc))) td_thr_get_info.c:102 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 291)
(note 284 283 285 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 30 (set (reg:DI 233)
        (mem/f:DI (plus:DI (reg/f:DI 161 [ D.8914 ])
                (const_int 16 [0x10])) [3 _111->ph+0 S8 A64])) td_thr_get_info.c:102 -1
     (nil))
(insn 286 285 287 30 (set (reg:DI 5 di)
        (reg:DI 233)) td_thr_get_info.c:102 -1
     (nil))
(call_insn 287 286 288 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_getpid") [flags 0x41]  <function_decl 0x2b89b8317798 ps_getpid>) [0 ps_getpid S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_getpid") [flags 0x41]  <function_decl 0x2b89b8317798 ps_getpid>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 288 287 289 30 (set (reg:SI 116 [ D.8917 ])
        (reg:SI 0 ax)) td_thr_get_info.c:102 -1
     (nil))
(jump_insn 289 288 290 30 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 290 289 291)
(code_label 291 290 292 31 12 "" [1 uses])
(note 292 291 293 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 31 (set (reg:SI 116 [ D.8917 ])
        (subreg:SI (reg/f:DI 162 [ D.8918 ]) 0)) td_thr_get_info.c:102 -1
     (nil))
(code_label 294 293 295 32 13 "" [1 uses])
(note 295 294 296 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 296 295 297 32 (set (mem:SI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 104 [0x68])) [1 infop_89(D)->ti_lid+0 S4 A64])
        (reg:SI 116 [ D.8917 ])) td_thr_get_info.c:102 -1
     (nil))
(insn 297 296 298 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 report_events+0 S8 A64])
            (const_int 0 [0]))) td_thr_get_info.c:103 -1
     (nil))
(insn 298 297 299 32 (set (reg:QI 234 [ D.8927 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_thr_get_info.c:103 -1
     (nil))
(insn 299 298 300 32 (set (mem:QI (plus:DI (reg/v/f:DI 187 [ infop ])
                (const_int 240 [0xf0])) [0 infop_89(D)->ti_traceme+0 S1 A64])
        (reg:QI 234 [ D.8927 ])) td_thr_get_info.c:103 -1
     (nil))
(insn 300 299 301 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ copy ])
            (const_int 0 [0]))) td_thr_get_info.c:105 -1
     (nil))
(jump_insn 301 300 343 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 305)
            (pc))) td_thr_get_info.c:105 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 305)
(code_label 343 301 302 33 17 "" [1 uses])
(note 302 343 39 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 39 302 303 33 (set (reg:SI 114 [ D.8915 ])
        (const_int 0 [0])) td_thr_get_info.c:44 -1
     (nil))
(jump_insn 303 39 304 33 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 304 303 305)
(code_label 305 304 306 34 14 "" [1 uses])
(note 306 305 307 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 307 306 308 34 (set (reg/f:DI 169 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:106 -1
     (nil))
(insn 308 307 309 34 (parallel [
            (set (reg:DI 235 [ D.8925 ])
                (plus:DI (reg/v/f:DI 187 [ infop ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:106 -1
     (nil))
(insn 309 308 310 34 (parallel [
            (set (reg:DI 236 [ D.8924 ])
                (plus:DI (reg/f:DI 169 [ D.8914 ])
                    (const_int 76 [0x4c])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:106 -1
     (nil))
(insn 310 309 311 34 (set (reg:DI 38 r9)
        (reg:DI 235 [ D.8925 ])) td_thr_get_info.c:106 -1
     (nil))
(insn 311 310 312 34 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:106 -1
     (nil))
(insn 312 311 313 34 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_thr_get_info.c:106 -1
     (nil))
(insn 313 312 314 34 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) td_thr_get_info.c:106 -1
     (nil))
(insn 314 313 315 34 (set (reg:DI 4 si)
        (reg:DI 236 [ D.8924 ])) td_thr_get_info.c:106 -1
     (nil))
(insn 315 314 316 34 (set (reg:DI 5 di)
        (reg/f:DI 169 [ D.8914 ])) td_thr_get_info.c:106 -1
     (nil))
(call_insn 316 315 317 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 317 316 318 34 (set (reg/v:SI 171 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:106 -1
     (nil))
(insn 318 317 319 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 171 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:108 -1
     (nil))
(jump_insn 319 318 320 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 468)
            (pc))) td_thr_get_info.c:108 612 {*jcc_1}
     (int_list:REG_BR_PROB 1264 (nil))
 -> 468)
(note 320 319 31 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 31 320 340 35 (set (reg:DI 183 [ ivtmp.23 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 340 31 321 36 16 "" [1 uses])
(note 321 340 322 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 322 321 323 36 (set (reg/v:SI 184 [ idx ])
        (subreg:SI (reg:DI 183 [ ivtmp.23 ]) 0)) -1
     (nil))
(insn 323 322 324 36 (set (reg/f:DI 173 [ D.8914 ])
        (mem/f:DI (reg/v/f:DI 186 [ th ]) [3 th_29(D)->th_ta_p+0 S8 A64])) td_thr_get_info.c:114 -1
     (nil))
(insn 324 323 325 36 (parallel [
            (set (reg:DI 237)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:114 -1
     (nil))
(insn 325 324 326 36 (parallel [
            (set (reg:DI 238 [ D.8924 ])
                (plus:DI (reg/f:DI 173 [ D.8914 ])
                    (const_int 160 [0xa0])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:114 -1
     (nil))
(insn 326 325 327 36 (set (reg:DI 38 r9)
        (reg:DI 237)) td_thr_get_info.c:114 -1
     (nil))
(insn 327 326 328 36 (set (reg:DI 37 r8)
        (reg/v/f:DI 112 [ copy ])) td_thr_get_info.c:114 -1
     (nil))
(insn 328 327 329 36 (set (reg:DI 2 cx)
        (reg:DI 183 [ ivtmp.23 ])) td_thr_get_info.c:114 -1
     (nil))
(insn 329 328 330 36 (set (reg:SI 1 dx)
        (const_int 12 [0xc])) td_thr_get_info.c:114 -1
     (nil))
(insn 330 329 331 36 (set (reg:DI 4 si)
        (reg:DI 238 [ D.8924 ])) td_thr_get_info.c:114 -1
     (nil))
(insn 331 330 332 36 (set (reg:DI 5 di)
        (reg/f:DI 173 [ D.8914 ])) td_thr_get_info.c:114 -1
     (nil))
(call_insn 332 331 333 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_thr_get_info.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2b89b8557288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 333 332 334 36 (set (reg/v:SI 175 [ err ])
        (reg:SI 0 ax)) td_thr_get_info.c:114 -1
     (nil))
(insn 334 333 335 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 175 [ err ])
            (const_int 0 [0]))) td_thr_get_info.c:116 -1
     (nil))
(jump_insn 335 334 336 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 347)
            (pc))) td_thr_get_info.c:116 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 347)
(note 336 335 337 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 337 336 338 37 (set (reg/f:DI 239)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 word+0 S8 A64])) td_thr_get_info.c:118 -1
     (nil))
(insn 338 337 339 37 (set (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 183 [ ivtmp.23 ])
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 187 [ infop ]))
                (const_int 376 [0x178])) [1 MEM[base: infop_89(D), index: ivtmp.23_158, step: 4, offset: 376B]+0 S4 A32])
        (subreg:SI (reg/f:DI 239) 0)) td_thr_get_info.c:118 -1
     (nil))
(insn 339 338 341 37 (parallel [
            (set (reg:DI 183 [ ivtmp.23 ])
                (plus:DI (reg:DI 183 [ ivtmp.23 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 341 339 342 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 183 [ ivtmp.23 ])
            (const_int 2 [0x2]))) td_thr_get_info.c:111 -1
     (nil))
(jump_insn 342 341 346 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 340)
            (pc))) td_thr_get_info.c:111 -1
     (int_list:REG_BR_PROB 4762 (nil))
 -> 340)
(note 346 342 344 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 344 346 345 38 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 345 344 347)
(code_label 347 345 348 39 15 "" [1 uses])
(note 348 347 349 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 349 348 350 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 175 [ err ])
            (const_int 16 [0x10]))) td_thr_get_info.c:120 -1
     (nil))
(jump_insn 350 349 351 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 472)
            (pc))) td_thr_get_info.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 472)
(note 351 350 352 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 352 351 353 40 (set (reg:SI 241)
        (const_int 2 [0x2])) td_thr_get_info.c:121 -1
     (nil))
(insn 353 352 354 40 (parallel [
            (set (reg:SI 240 [ D.8919 ])
                (minus:SI (reg:SI 241)
                    (reg/v:SI 184 [ idx ])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 354 353 355 40 (set (reg:DI 242 [ D.8921 ])
        (zero_extend:DI (reg:SI 240 [ D.8919 ]))) td_thr_get_info.c:121 -1
     (nil))
(insn 355 354 356 40 (parallel [
            (set (reg:DI 243 [ D.8921 ])
                (ashift:DI (reg:DI 242 [ D.8921 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 356 355 357 40 (set (reg:DI 244)
        (zero_extend:DI (reg/v:SI 184 [ idx ]))) td_thr_get_info.c:121 -1
     (nil))
(insn 357 356 358 40 (parallel [
            (set (reg:DI 245)
                (plus:DI (reg:DI 244)
                    (const_int 92 [0x5c])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 358 357 359 40 (parallel [
            (set (reg:DI 246)
                (ashift:DI (reg:DI 245)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 359 358 360 40 (parallel [
            (set (reg:DI 247)
                (plus:DI (reg/v/f:DI 187 [ infop ])
                    (reg:DI 246)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 360 359 361 40 (parallel [
            (set (reg:DI 248)
                (plus:DI (reg:DI 247)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 361 360 362 40 (set (reg:DI 249 [ D.8932 ])
        (reg:DI 248)) td_thr_get_info.c:121 -1
     (nil))
(insn 362 361 363 40 (set (reg:SI 250)
        (subreg:SI (reg:DI 243 [ D.8921 ]) 0)) td_thr_get_info.c:121 -1
     (nil))
(insn 363 362 364 40 (set (reg/f:DI 251)
        (reg:DI 249 [ D.8932 ])) td_thr_get_info.c:121 -1
     (nil))
(insn 364 363 365 40 (set (reg:DI 252)
        (const_int 0 [0])) td_thr_get_info.c:121 -1
     (nil))
(insn 365 364 366 40 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 250)
            (const_int 8 [0x8]))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 366 365 473 40 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 391)
            (pc))) td_thr_get_info.c:121 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 391)
(note 473 366 367 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 367 473 368 41 (parallel [
            (set (reg:SI 253)
                (and:SI (reg:SI 250)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 368 367 369 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 253)
            (const_int 0 [0]))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 369 368 474 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 377)
            (pc))) td_thr_get_info.c:121 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 377)
(note 474 369 370 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 370 474 371 42 (set (mem:SI (reg/f:DI 251) [0  S4 A8])
        (subreg:SI (reg:DI 252) 0)) td_thr_get_info.c:121 -1
     (nil))
(insn 371 370 372 42 (set (reg:DI 254)
        (zero_extend:DI (reg:SI 250))) td_thr_get_info.c:121 -1
     (nil))
(insn 372 371 373 42 (parallel [
            (set (reg:DI 255)
                (plus:DI (reg/f:DI 251)
                    (reg:DI 254)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 373 372 374 42 (parallel [
            (set (reg/f:DI 256)
                (plus:DI (reg:DI 255)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 374 373 375 42 (set (mem:SI (plus:DI (reg/f:DI 256)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])
        (subreg:SI (reg:DI 252) 0)) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 375 374 376 42 (set (pc)
        (label_ref 415)) td_thr_get_info.c:121 -1
     (nil)
 -> 415)
(barrier 376 375 377)
(code_label 377 376 475 43 20 "" [1 uses])
(note 475 377 378 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 378 475 379 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 250)
            (const_int 0 [0]))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 379 378 476 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 415)
            (pc))) td_thr_get_info.c:121 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 415)
(note 476 379 380 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 380 476 381 44 (set (mem:QI (reg/f:DI 251) [0  S1 A8])
        (subreg:QI (reg:DI 252) 0)) td_thr_get_info.c:121 -1
     (nil))
(insn 381 380 382 44 (parallel [
            (set (reg:SI 257)
                (and:SI (reg:SI 250)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 382 381 383 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 257)
            (const_int 0 [0]))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 383 382 477 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 415)
            (pc))) td_thr_get_info.c:121 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 415)
(note 477 383 384 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 384 477 385 45 (set (reg:DI 259)
        (zero_extend:DI (reg:SI 250))) td_thr_get_info.c:121 -1
     (nil))
(insn 385 384 386 45 (set (reg:DI 258)
        (reg:DI 259)) td_thr_get_info.c:121 -1
     (nil))
(insn 386 385 387 45 (parallel [
            (set (reg/f:DI 260)
                (plus:DI (reg/f:DI 251)
                    (reg:DI 258)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 387 386 389 45 (set (mem:HI (plus:DI (reg/f:DI 260)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])
        (subreg:HI (reg:DI 252) 0)) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 389 387 390 45 (set (pc)
        (label_ref 415)) td_thr_get_info.c:121 -1
     (nil)
 -> 415)
(barrier 390 389 391)
(code_label 391 390 479 47 18 "" [1 uses])
(note 479 391 392 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 392 479 393 47 (set (mem:DI (reg/f:DI 251) [0  S8 A8])
        (reg:DI 252)) td_thr_get_info.c:121 -1
     (nil))
(insn 393 392 394 47 (set (reg:DI 261)
        (zero_extend:DI (reg:SI 250))) td_thr_get_info.c:121 -1
     (nil))
(insn 394 393 395 47 (parallel [
            (set (reg:DI 262)
                (plus:DI (reg/f:DI 251)
                    (reg:DI 261)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 395 394 396 47 (parallel [
            (set (reg/f:DI 263)
                (plus:DI (reg:DI 262)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 396 395 397 47 (set (mem:DI (plus:DI (reg/f:DI 263)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 252)) td_thr_get_info.c:121 -1
     (nil))
(insn 397 396 398 47 (parallel [
            (set (reg/f:DI 264)
                (plus:DI (reg/f:DI 251)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 398 397 399 47 (parallel [
            (set (reg/f:DI 264)
                (and:DI (reg/f:DI 264)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 399 398 400 47 (parallel [
            (set (reg/f:DI 251)
                (minus:DI (reg/f:DI 251)
                    (reg/f:DI 264)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 400 399 401 47 (parallel [
            (set (reg:SI 250)
                (plus:SI (reg:SI 250)
                    (subreg:SI (reg/f:DI 251) 0)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 401 400 402 47 (parallel [
            (set (reg:SI 250)
                (and:SI (reg:SI 250)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 402 401 403 47 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 250)
            (const_int 8 [0x8]))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 403 402 480 47 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 415)
            (pc))) td_thr_get_info.c:121 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 415)
(note 480 403 404 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 404 480 405 48 (parallel [
            (set (reg:SI 266)
                (and:SI (reg:SI 250)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 405 404 406 48 (set (reg:SI 265)
        (const_int 0 [0])) td_thr_get_info.c:121 -1
     (nil))
(code_label 406 405 481 49 22 "" [1 uses])
(note 481 406 407 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 407 481 408 49 (set (reg:DI 267)
        (zero_extend:DI (reg:SI 265))) td_thr_get_info.c:121 -1
     (nil))
(insn 408 407 409 49 (set (mem:DI (plus:DI (reg/f:DI 264)
                (reg:DI 267)) [0  S8 A64])
        (reg:DI 252)) td_thr_get_info.c:121 -1
     (nil))
(insn 409 408 410 49 (parallel [
            (set (reg:SI 265)
                (plus:SI (reg:SI 265)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(insn 410 409 411 49 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 265)
            (reg:SI 266))) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 411 410 482 49 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 406)
            (pc))) td_thr_get_info.c:121 -1
     (int_list:REG_BR_PROB 8000 (nil))
 -> 406)
(note 482 411 412 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 412 482 413 50 (set (reg:DI 268)
        (zero_extend:DI (reg:SI 265))) td_thr_get_info.c:121 -1
     (nil))
(insn 413 412 415 50 (parallel [
            (set (reg/f:DI 264)
                (plus:DI (reg/f:DI 264)
                    (reg:DI 268)))
            (clobber (reg:CC 17 flags))
        ]) td_thr_get_info.c:121 -1
     (nil))
(code_label 415 413 484 52 19 "" [5 uses])
(note 484 415 41 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 41 484 425 52 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 175 [ err ])) td_thr_get_info.c:121 -1
     (nil))
(jump_insn 425 41 426 52 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 426 425 428)
(code_label 428 426 427 53 24 "" [1 uses])
(note 427 428 38 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 38 427 429 53 (set (reg:SI 114 [ D.8915 ])
        (const_int 1 [0x1])) td_thr_get_info.c:44 -1
     (nil))
(jump_insn 429 38 430 53 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 430 429 432)
(code_label 432 430 431 54 25 "" [1 uses])
(note 431 432 32 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 32 431 433 54 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 121 [ err ])) -1
     (nil))
(jump_insn 433 32 434 54 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 434 433 436)
(code_label 436 434 435 55 26 "" [1 uses])
(note 435 436 42 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 42 435 437 55 (set (reg:SI 114 [ D.8915 ])
        (const_int 1 [0x1])) td_thr_get_info.c:52 -1
     (nil))
(jump_insn 437 42 438 55 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 438 437 440)
(code_label 440 438 439 56 27 "" [1 uses])
(note 439 440 33 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 33 439 441 56 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 128 [ err ])) -1
     (nil))
(jump_insn 441 33 442 56 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 442 441 444)
(code_label 444 442 443 57 28 "" [1 uses])
(note 443 444 34 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 34 443 445 57 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 131 [ err ])) -1
     (nil))
(jump_insn 445 34 446 57 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 446 445 448)
(code_label 448 446 447 58 29 "" [1 uses])
(note 447 448 35 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 35 447 449 58 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 134 [ err ])) -1
     (nil))
(jump_insn 449 35 450 58 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 450 449 452)
(code_label 452 450 451 59 30 "" [1 uses])
(note 451 452 36 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 36 451 453 59 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 137 [ err ])) -1
     (nil))
(jump_insn 453 36 454 59 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 454 453 456)
(code_label 456 454 455 60 31 "" [1 uses])
(note 455 456 37 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 37 455 457 60 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 140 [ err ])) -1
     (nil))
(jump_insn 457 37 458 60 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 458 457 460)
(code_label 460 458 459 61 32 "" [1 uses])
(note 459 460 43 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 43 459 465 61 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 111 [ err ])) -1
     (nil))
(jump_insn 465 43 466 61 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 466 465 468)
(code_label 468 466 467 62 34 "" [1 uses])
(note 467 468 40 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 40 467 469 62 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 171 [ err ])) td_thr_get_info.c:106 -1
     (nil))
(jump_insn 469 40 470 62 (set (pc)
        (label_ref 416)) -1
     (nil)
 -> 416)
(barrier 470 469 472)
(code_label 472 470 471 63 35 "" [1 uses])
(note 471 472 44 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 44 471 416 63 (set (reg:SI 114 [ D.8915 ])
        (reg/v:SI 175 [ err ])) -1
     (nil))
(code_label 416 44 417 64 5 "" [12 uses])
(note 417 416 418 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 418 417 422 64 (set (reg:SI 185 [ <retval> ])
        (reg:SI 114 [ D.8915 ])) -1
     (nil))
(insn 422 418 423 64 (set (reg/i:SI 0 ax)
        (reg:SI 185 [ <retval> ])) td_thr_get_info.c:126 -1
     (nil))
(insn 423 422 0 64 (use (reg/i:SI 0 ax)) td_thr_get_info.c:126 -1
     (nil))
