
;; Function td_ta_get_nthreads (td_ta_get_nthreads, funcdef_no=46, decl_uid=5869, cgraph_uid=46, symbol_order=48)

Partition 0: size 8 align 8
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 4->13 redirected to 21
Edge 9->13 redirected to 22
Edge 11->13 redirected to 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.
Forwarding edge 21->22 to 13 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.
Forwarding edge 21->22 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 100 [ ta_arg ])
        (reg:DI 5 di [ ta_arg ])) td_ta_get_nthreads.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 101 [ np ])
        (reg:DI 4 si [ np ])) td_ta_get_nthreads.c:24 -1
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 4 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2b20a02c6240 __td_debug>) [3 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_ta_get_nthreads.c:29 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) td_ta_get_nthreads.c:29 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 19)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (const_int 19 [0x13])) td_ta_get_nthreads.c:29 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b20a02f0c60 *.LC0>)) td_ta_get_nthreads.c:29 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_ta_get_nthreads.c:29 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b20a0036288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_ta_get_nthreads.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2b20a0036288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg/f:DI 102)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b20a02c63f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 22 21 23 5 (set (reg/v/f:DI 88 [ runp ])
        (mem/f/c:DI (reg/f:DI 102) [2 __td_agent_list.next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 103)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b20a02c63f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ runp ])
            (reg:DI 103))) thread_dbP.h:135 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) thread_dbP.h:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 101)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ ta_arg ])
            (reg/v/f:DI 88 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 28 27 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 84)
(note 31 28 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 31 30 7 (set (pc)
        (label_ref 38)) thread_dbP.h:136 -1
     (nil)
 -> 38)
(barrier 30 29 43)
(code_label 43 30 32 8 7 "" [1 uses])
(note 32 43 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ ta_arg ])
            (reg/v/f:DI 88 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 34 33 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 84)
(note 37 34 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 37 36 9 (set (pc)
        (label_ref 40)) thread_dbP.h:136 -1
     (nil)
 -> 40)
(barrier 36 35 38)
(code_label 38 36 39 10 5 "" [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 40 39 41 11 6 "" [1 uses])
(note 41 40 42 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 44 11 (set (reg/v/f:DI 88 [ runp ])
        (mem/f:DI (reg/v/f:DI 88 [ runp ]) [2 runp_2->next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 44 42 45 11 (set (reg:DI 104)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2b20a02c63f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 45 44 46 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ runp ])
            (reg:DI 104))) thread_dbP.h:135 -1
     (nil))
(jump_insn 46 45 49 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) thread_dbP.h:135 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 43)
(note 49 46 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 49 47 12 (set (reg:SI 87 [ D.8817 ])
        (const_int 8 [0x8])) td_ta_get_nthreads.c:33 -1
     (nil))
(jump_insn 47 5 48 12 (set (pc)
        (label_ref 79)) thread_dbP.h:135 -1
     (nil)
 -> 79)
(barrier 48 47 90)
(code_label 90 48 50 13 9 "" [1 uses])
(note 50 90 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (parallel [
            (set (reg:DI 105 [ D.8820 ])
                (plus:DI (reg/v/f:DI 100 [ ta_arg ])
                    (const_int 304 [0x130])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 52 51 53 13 (set (reg:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 100 [ ta_arg ])
                (const_int 16 [0x10])) [2 MEM[(struct td_thragent_t *)ta_arg_7(D)].ph+0 S8 A64])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 53 52 54 13 (set (reg:DI 2 cx)
        (reg:DI 105 [ D.8820 ])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 54 53 55 13 (set (reg:SI 1 dx)
        (const_int 28 [0x1c])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 55 54 56 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b20a02f0cf0 *.LC1>)) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 56 55 57 13 (set (reg:DI 5 di)
        (reg:DI 106)) td_ta_get_nthreads.c:36 -1
     (nil))
(call_insn 57 56 58 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b20a02df000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_ta_get_nthreads.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2b20a02df000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 58 57 59 13 (set (reg:SI 93 [ D.8822 ])
        (reg:SI 0 ax)) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 59 58 60 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8822 ])
            (const_int 0 [0]))) td_ta_get_nthreads.c:36 -1
     (nil))
(jump_insn 60 59 61 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 105)
            (pc))) td_ta_get_nthreads.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 105)
(note 61 60 62 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 87 14 (set (reg/f:DI 90 [ D.8819 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 100 [ ta_arg ])
                (const_int 304 [0x130])) [2 MEM[(struct td_thragent_t *)ta_arg_7(D)].ta_addr___nptl_nthreads+0 S8 A64])) -1
     (nil))
(code_label 87 62 63 15 8 "" [1 uses])
(note 63 87 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 65 64 66 15 (parallel [
            (set (reg:DI 108 [ D.8823 ])
                (plus:DI (reg/v/f:DI 100 [ ta_arg ])
                    (const_int 312 [0x138])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 66 65 67 15 (set (reg:DI 38 r9)
        (reg:DI 107)) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 67 66 68 15 (set (reg:DI 37 r8)
        (reg/f:DI 90 [ D.8819 ])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 68 67 69 15 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 69 68 70 15 (set (reg:SI 1 dx)
        (const_int 29 [0x1d])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 70 69 71 15 (set (reg:DI 4 si)
        (reg:DI 108 [ D.8823 ])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 71 70 72 15 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ ta_arg ])) td_ta_get_nthreads.c:36 -1
     (nil))
(call_insn 72 71 73 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b20a02df1b0 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_ta_get_nthreads.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2b20a02df1b0 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 73 72 74 15 (set (reg/v:SI 95 [ err ])
        (reg:SI 0 ax)) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 74 73 75 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ err ])
            (const_int 0 [0]))) td_ta_get_nthreads.c:37 -1
     (nil))
(jump_insn 75 74 76 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) td_ta_get_nthreads.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 3399 (nil))
 -> 109)
(note 76 75 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 16 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 n+0 S8 A64])) td_ta_get_nthreads.c:38 -1
     (nil))
(insn 78 77 6 16 (set (mem:SI (reg/v/f:DI 101 [ np ]) [3 *np_24(D)+0 S4 A32])
        (subreg:SI (reg/f:DI 109) 0)) td_ta_get_nthreads.c:38 -1
     (nil))
(insn 6 78 98 16 (set (reg:SI 87 [ D.8817 ])
        (reg/v:SI 95 [ err ])) td_ta_get_nthreads.c:38 -1
     (nil))
(jump_insn 98 6 99 16 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 99 98 101)
(code_label 101 99 100 17 10 "" [1 uses])
(note 100 101 9 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 9 100 102 17 (set (reg:SI 87 [ D.8817 ])
        (const_int 8 [0x8])) td_ta_get_nthreads.c:33 -1
     (nil))
(jump_insn 102 9 103 17 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 103 102 105)
(code_label 105 103 104 18 11 "" [1 uses])
(note 104 105 7 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 7 104 106 18 (set (reg:SI 87 [ D.8817 ])
        (const_int 1 [0x1])) td_ta_get_nthreads.c:36 -1
     (nil))
(jump_insn 106 7 107 18 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 107 106 109)
(code_label 109 107 108 19 12 "" [1 uses])
(note 108 109 8 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 8 108 79 19 (set (reg:SI 87 [ D.8817 ])
        (reg/v:SI 95 [ err ])) -1
     (nil))
(code_label 79 8 80 20 3 "" [4 uses])
(note 80 79 81 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 20 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.8817 ])) -1
     (nil))
(jump_insn 82 81 83 20 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 83 82 84)
(code_label 84 83 85 21 4 "" [2 uses])
(note 85 84 86 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 88 21 (set (reg/f:DI 90 [ D.8819 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 100 [ ta_arg ])
                (const_int 304 [0x130])) [2 MEM[(struct td_thragent_t *)ta_arg_7(D)].ta_addr___nptl_nthreads+0 S8 A64])) td_ta_get_nthreads.c:36 -1
     (nil))
(insn 88 86 89 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8819 ])
            (const_int 0 [0]))) td_ta_get_nthreads.c:36 -1
     (nil))
(jump_insn 89 88 93 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) td_ta_get_nthreads.c:36 -1
     (int_list:REG_BR_PROB 8501 (nil))
 -> 87)
(note 93 89 91 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 91 93 92 22 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 92 91 94)
(code_label 94 92 97 23 1 "" [1 uses])
(note 97 94 95 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 95 97 96 23 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) td_ta_get_nthreads.c:41 -1
     (nil))
(insn 96 95 0 23 (use (reg/i:SI 0 ax)) td_ta_get_nthreads.c:41 -1
     (nil))
