
;; Function iterate_thread_list (iterate_thread_list, funcdef_no=46, decl_uid=8779, cgraph_uid=46, symbol_order=48)

Partition 6: size 16 align 16
	th	th
Partition 5: size 8 align 8
	pid
Partition 4: size 8 align 8
	schedprio
Partition 3: size 8 align 8
	schedpolicy
Partition 1: size 8 align 8
	ofs
Partition 0: size 8 align 8
	next

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41
Edge 3->40 redirected to 46
Edge 5->7 redirected to 47
Edge 8->40 redirected to 48
Edge 10->40 redirected to 49
Edge 15->35 redirected to 50
Edge 26->28 redirected to 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 307 from 10 to 52.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Forwarding edge 15->16 to 48 failed.
Edge 22->53 redirected to 27
Redirecting jump 161 from 53 to 27.
Forwarding edge 27->28 to 38 failed.
Edge 34->28 redirected to 38
Edge 35->37 redirected to 38
Redirecting jump 235 from 43 to 52.
deleting block 37
Forwarding edge 39->40 to 48 failed.
Redirecting jump 319 from 43 to 52.
Merging block 43 into block 42...
Merged blocks 42 and 43.
Merged 42 and 43 without moving.
deleting block 53
Removing jump 292.
Merging block 54 into block 52...
Merged blocks 52 and 54.
Merged 52 and 54 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 48 failed.
Forwarding edge 27->28 to 38 failed.
Deleted label in block 28.
Forwarding edge 39->40 to 48 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 24 NOTE_INSN_DELETED)
(note 24 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 24 3 2 (set (reg/v/f:DI 143 [ ta ])
        (reg:DI 5 di [ ta ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 144 [ callback ])
        (reg:DI 4 si [ callback ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 145 [ cbdata_p ])
        (reg:DI 1 dx [ cbdata_p ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 146 [ state ])
        (reg:SI 2 cx [ state ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 147 [ ti_pri ])
        (reg:SI 37 r8 [ ti_pri ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 148 [ head ])
        (reg:DI 38 r9 [ head ])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 8 7 10 2 (set (reg:SI 150)
        (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [8 fake_empty+0 S4 A64])) td_ta_thr_iter.c:27 -1
     (nil))
(insn 10 8 9 2 (set (reg/v:SI 151 [ match_pid ])
        (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [5 match_pid+0 S4 A64])) td_ta_thr_iter.c:27 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [5 match_pid+0 S4 A64])
        (nil)))
(insn 9 10 11 2 (set (reg/v:QI 149 [ fake_empty ])
        (subreg:QI (reg:SI 150) 0)) td_ta_thr_iter.c:27 -1
     (nil))
(note 11 9 26 2 NOTE_INSN_FUNCTION_BEG)
(insn 26 11 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 146 [ state ])
            (const_int 0 [0]))) td_ta_thr_iter.c:34 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) td_ta_thr_iter.c:34 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 287)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 93 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 188 [0xbc])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:37 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:37 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 38 r9)
        (reg:DI 152)) td_ta_thr_iter.c:37 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 37 r8)
        (reg/v/f:DI 148 [ head ])) td_ta_thr_iter.c:37 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:37 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 1 dx)
        (const_int 15 [0xf])) td_ta_thr_iter.c:37 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 4 si)
        (reg/f:DI 93 [ D.8945 ])) td_ta_thr_iter.c:37 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:37 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2ab9758b61b0 _td_fetch_value>) [0 _td_fetch_value S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value") [flags 0x43]  <function_decl 0x2ab9758b61b0 _td_fetch_value>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 38 37 39 4 (set (reg/v:SI 94 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:37 -1
     (nil))
(insn 39 38 40 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:38 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 306)
            (pc))) td_ta_thr_iter.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 306)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 next+0 S8 A64])
            (const_int 0 [0]))) td_ta_thr_iter.c:41 -1
     (nil))
(insn 43 42 44 5 (set (reg:QI 154 [ D.8943 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_ta_thr_iter.c:41 -1
     (nil))
(insn 44 43 45 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 154 [ D.8943 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:41 -1
     (nil))
(jump_insn 45 44 327 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) td_ta_thr_iter.c:41 -1
     (int_list:REG_BR_PROB 3550 (nil))
 -> 63)
(note 327 45 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 327 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 149 [ fake_empty ])
            (const_int 0 [0]))) td_ta_thr_iter.c:41 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) td_ta_thr_iter.c:41 -1
     (int_list:REG_BR_PROB 5504 (nil))
 -> 63)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 th.th_ta_p+0 S8 A128])
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:48 -1
     (nil))
(insn 50 49 51 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 th.th_unique+0 S8 A64])
        (const_int 0 [0])) td_ta_thr_iter.c:48 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:49 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 4 si)
        (reg/v/f:DI 145 [ cbdata_p ])) td_ta_thr_iter.c:49 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (reg:DI 155)) td_ta_thr_iter.c:49 -1
     (nil))
(call_insn 54 53 55 7 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 144 [ callback ]) [0 *callback_27(D) S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:49 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 55 54 56 7 (set (reg:SI 96 [ D.8946 ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:49 -1
     (nil))
(insn 56 55 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.8946 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:49 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 310)
            (pc))) td_ta_thr_iter.c:49 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 310)
(note 58 57 12 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 12 58 307 8 (set (reg:SI 91 [ D.8944 ])
        (const_int 15 [0xf])) td_ta_thr_iter.c:49 -1
     (nil))
(jump_insn 307 12 308 8 (set (pc)
        (label_ref:DI 289)) 654 {jump}
     (nil)
 -> 289)
(barrier 308 307 310)
(code_label 310 308 309 9 22 "" [1 uses])
(note 309 310 13 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 13 309 61 9 (set (reg:SI 91 [ D.8944 ])
        (const_int 0 [0])) td_ta_thr_iter.c:49 -1
     (nil))
(jump_insn 61 13 62 9 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 62 61 63)
(code_label 63 62 64 11 4 "" [2 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 ofs+0 S8 A128])
        (const_int 0 [0])) td_ta_thr_iter.c:53 -1
     (nil))
(insn 66 65 67 11 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:53 -1
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:DI 157 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:53 -1
     (nil))
(insn 68 67 69 11 (set (reg:DI 37 r8)
        (reg:DI 156)) td_ta_thr_iter.c:53 -1
     (nil))
(insn 69 68 70 11 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:53 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) td_ta_thr_iter.c:53 -1
     (nil))
(insn 71 70 72 11 (set (reg:DI 4 si)
        (reg:DI 157 [ D.8945 ])) td_ta_thr_iter.c:53 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:53 -1
     (nil))
(call_insn 73 72 74 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2ab9758b60d8 _td_locate_field>) [0 _td_locate_field S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_locate_field") [flags 0x43]  <function_decl 0x2ab9758b60d8 _td_locate_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 74 73 75 11 (set (reg/v:SI 98 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:53 -1
     (nil))
(insn 75 74 76 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:54 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 314)
            (pc))) td_ta_thr_iter.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 314)
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg:SI 99 [ D.8947 ])
        (mem:SI (plus:DI (reg/v/f:DI 143 [ ta ])
                (const_int 24 [0x18])) [5 ta_18(D)->ta_sizeof_pthread+0 S4 A64])) td_ta_thr_iter.c:57 -1
     (nil))
(insn 79 78 80 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8947 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:57 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) td_ta_thr_iter.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 92)
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (parallel [
            (set (reg:DI 158 [ D.8948 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:59 -1
     (nil))
(insn 83 82 84 13 (set (reg:SI 1 dx)
        (const_int 0 [0])) td_ta_thr_iter.c:59 -1
     (nil))
(insn 84 83 85 13 (set (reg:DI 4 si)
        (reg:DI 158 [ D.8948 ])) td_ta_thr_iter.c:59 -1
     (nil))
(insn 85 84 86 13 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:59 -1
     (nil))
(call_insn 86 85 87 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2ab9758b6510 _td_check_sizeof>) [0 _td_check_sizeof S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_check_sizeof") [flags 0x43]  <function_decl 0x2ab9758b6510 _td_check_sizeof>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 87 86 88 13 (set (reg/v:SI 101 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:59 -1
     (nil))
(insn 88 87 89 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 101 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:60 -1
     (nil))
(jump_insn 89 88 90 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 318)
            (pc))) td_ta_thr_iter.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 318)
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 14 (set (reg:SI 99 [ D.8947 ])
        (mem:SI (plus:DI (reg/v/f:DI 143 [ ta ])
                (const_int 24 [0x18])) [5 ta_18(D)->ta_sizeof_pthread+0 S4 A64])) -1
     (nil))
(code_label 92 91 93 15 6 "" [1 uses])
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 15 (set (reg:DI 159 [ D.8949 ])
        (zero_extend:DI (reg:SI 99 [ D.8947 ]))) td_ta_thr_iter.c:63 -1
     (nil))
(insn 95 94 96 15 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg:DI 159 [ D.8949 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 96 95 97 15 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 97 96 98 15 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg:DI 160)
                    (reg:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 98 97 99 15 (parallel [
            (set (reg:DI 164)
                (udiv:DI (reg:DI 162)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 165)
                (umod:DI (reg:DI 162)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 99 98 100 15 (parallel [
            (set (reg:DI 166)
                (mult:DI (reg:DI 164)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 100 99 101 15 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 101 100 102 15 (set (reg:DI 167)
        (reg/f:DI 83 virtual-stack-dynamic)) td_ta_thr_iter.c:63 -1
     (nil))
(insn 102 101 103 15 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg:DI 167)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 103 102 104 15 (parallel [
            (set (reg:DI 169)
                (lshiftrt:DI (reg:DI 168)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 168)
            (const_int 16 [0x10]))
        (nil)))
(insn 104 103 105 15 (parallel [
            (set (reg/f:DI 170)
                (ashift:DI (reg:DI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:63 -1
     (nil))
(insn 105 104 106 15 (set (reg/v/f:DI 103 [ copy ])
        (reg/f:DI 170)) td_ta_thr_iter.c:63 -1
     (nil))
(insn 106 105 107 15 (set (reg/f:DI 87 [ D.8942 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 next+0 S8 A64])) td_ta_thr_iter.c:65 -1
     (nil))
(insn 107 106 108 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8942 ])
            (reg/v/f:DI 148 [ head ]))) td_ta_thr_iter.c:65 -1
     (nil))
(jump_insn 108 107 111 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 272)
            (pc))) td_ta_thr_iter.c:65 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 272)
(note 111 108 109 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 111 110 16 (set (pc)
        (label_ref 287)) td_ta_thr_iter.c:65 -1
     (nil)
 -> 287)
(barrier 110 109 256)
(code_label 256 110 112 17 18 "" [1 uses])
(note 112 256 113 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 17 (parallel [
            (set (reg/v/f:DI 108 [ addr ])
                (minus:DI (reg/f:DI 104 [ D.8942 ])
                    (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [2 ofs+0 S8 A128])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:69 -1
     (nil))
(insn 114 113 115 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ addr ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 115 114 116 17 (set (reg:QI 172 [ D.8943 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 116 115 117 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 172 [ D.8943 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(jump_insn 117 116 328 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) td_ta_thr_iter.c:70 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 262)
(note 328 117 118 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 118 328 119 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ D.8942 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 119 118 120 18 (set (reg:QI 174 [ D.8943 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 120 119 121 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 174 [ D.8943 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(jump_insn 121 120 122 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) td_ta_thr_iter.c:70 -1
     (int_list:REG_BR_PROB 101 (nil))
 -> 262)
(note 122 121 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 284 19 (set (reg:SI 99 [ D.8947 ])
        (mem:SI (plus:DI (reg/v/f:DI 143 [ ta ])
                (const_int 24 [0x18])) [5 ta_18(D)->ta_sizeof_pthread+0 S4 A64])) -1
     (nil))
(code_label 284 123 124 20 19 "" [1 uses])
(note 124 284 125 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 20 (set (reg:DI 175 [ D.8949 ])
        (zero_extend:DI (reg:SI 99 [ D.8947 ]))) td_ta_thr_iter.c:76 -1
     (nil))
(insn 126 125 127 20 (set (reg:DI 176)
        (mem/f:DI (plus:DI (reg/v/f:DI 143 [ ta ])
                (const_int 16 [0x10])) [2 ta_18(D)->ph+0 S8 A64])) td_ta_thr_iter.c:76 -1
     (nil))
(insn 127 126 128 20 (set (reg:DI 2 cx)
        (reg:DI 175 [ D.8949 ])) td_ta_thr_iter.c:76 -1
     (nil))
(insn 128 127 129 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 103 [ copy ])) td_ta_thr_iter.c:76 -1
     (nil))
(insn 129 128 130 20 (set (reg:DI 4 si)
        (reg/v/f:DI 108 [ addr ])) td_ta_thr_iter.c:76 -1
     (nil))
(insn 130 129 131 20 (set (reg:DI 5 di)
        (reg:DI 176)) td_ta_thr_iter.c:76 -1
     (nil))
(call_insn 131 130 132 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2ab9756770d8 ps_pdread>) [0 ps_pdread S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_pdread") [flags 0x41]  <function_decl 0x2ab9756770d8 ps_pdread>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 132 131 133 20 (set (reg:SI 111 [ D.8952 ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:76 -1
     (nil))
(insn 133 132 134 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.8952 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:76 -1
     (nil))
(jump_insn 134 133 135 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 322)
            (pc))) td_ta_thr_iter.c:76 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 322)
(note 135 134 136 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 21 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:83 -1
     (nil))
(insn 137 136 138 21 (parallel [
            (set (reg:DI 178 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:83 -1
     (nil))
(insn 138 137 139 21 (set (reg:DI 38 r9)
        (reg:DI 177)) td_ta_thr_iter.c:83 -1
     (nil))
(insn 139 138 140 21 (set (reg:DI 37 r8)
        (reg/v/f:DI 103 [ copy ])) td_ta_thr_iter.c:83 -1
     (nil))
(insn 140 139 141 21 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:83 -1
     (nil))
(insn 141 140 142 21 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) td_ta_thr_iter.c:83 -1
     (nil))
(insn 142 141 143 21 (set (reg:DI 4 si)
        (reg:DI 178 [ D.8945 ])) td_ta_thr_iter.c:83 -1
     (nil))
(insn 143 142 144 21 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:83 -1
     (nil))
(call_insn 144 143 145 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 145 144 146 21 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:83 -1
     (nil))
(insn 146 145 147 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:84 -1
     (nil))
(jump_insn 147 146 148 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) td_ta_thr_iter.c:84 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 268)
(note 148 147 149 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 22 (set (reg/f:DI 179)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 pid+0 S8 A64])) td_ta_thr_iter.c:84 -1
     (nil))
(insn 150 149 151 22 (set (reg:SI 115 [ D.8946 ])
        (subreg:SI (reg/f:DI 179) 0)) td_ta_thr_iter.c:84 -1
     (nil))
(insn 151 150 152 22 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 115 [ D.8946 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:84 -1
     (nil))
(jump_insn 152 151 153 22 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 296)
            (pc))) td_ta_thr_iter.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 296)
(note 153 152 154 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 23 (parallel [
            (set (reg:SI 180 [ D.8946 ])
                (neg:SI (reg:SI 115 [ D.8946 ])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:86 -1
     (nil))
(insn 155 154 156 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 180 [ D.8946 ])
            (reg/v:SI 151 [ match_pid ]))) td_ta_thr_iter.c:86 -1
     (nil))
(jump_insn 156 155 157 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) td_ta_thr_iter.c:86 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 163)
(note 157 156 158 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 24 (set (reg:DI 181)
        (sign_extend:DI (reg/v:SI 151 [ match_pid ]))) td_ta_thr_iter.c:88 -1
     (nil))
(insn 159 158 160 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 pid+0 S8 A64])
        (reg:DI 181)) td_ta_thr_iter.c:88 -1
     (nil))
(insn 160 159 23 24 (set (reg:DI 139 [ D.8953 ])
        (sign_extend:DI (reg/v:SI 151 [ match_pid ]))) -1
     (nil))
(insn 23 160 161 24 (set (reg:SI 115 [ D.8946 ])
        (reg/v:SI 151 [ match_pid ])) -1
     (nil))
(jump_insn 161 23 162 24 (set (pc)
        (label_ref:DI 296)) 654 {jump}
     (nil)
 -> 296)
(barrier 162 161 163)
(code_label 163 162 164 25 12 "" [1 uses])
(note 164 163 165 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 25 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:91 -1
     (nil))
(insn 166 165 167 25 (parallel [
            (set (reg:DI 183 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:91 -1
     (nil))
(insn 167 166 168 25 (set (reg:DI 38 r9)
        (reg:DI 182)) td_ta_thr_iter.c:91 -1
     (nil))
(insn 168 167 169 25 (set (reg:DI 37 r8)
        (reg/v/f:DI 103 [ copy ])) td_ta_thr_iter.c:91 -1
     (nil))
(insn 169 168 170 25 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:91 -1
     (nil))
(insn 170 169 171 25 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) td_ta_thr_iter.c:91 -1
     (nil))
(insn 171 170 172 25 (set (reg:DI 4 si)
        (reg:DI 183 [ D.8945 ])) td_ta_thr_iter.c:91 -1
     (nil))
(insn 172 171 173 25 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:91 -1
     (nil))
(call_insn 173 172 174 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 174 173 175 25 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:91 -1
     (nil))
(insn 175 174 176 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:93 -1
     (nil))
(jump_insn 176 175 177 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) td_ta_thr_iter.c:93 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 268)
(note 177 176 178 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 26 (set (reg/f:DI 184)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 pid+0 S8 A64])) -1
     (nil))
(insn 179 178 296 26 (set (reg:SI 115 [ D.8946 ])
        (subreg:SI (reg/f:DI 184) 0)) -1
     (nil))
(code_label 296 179 180 27 20 "" [2 uses])
(note 180 296 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 151 [ match_pid ])
            (reg:SI 115 [ D.8946 ]))) td_ta_thr_iter.c:96 -1
     (nil))
(jump_insn 182 181 183 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) td_ta_thr_iter.c:96 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 186)
(note 183 182 184 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(jump_insn 184 183 185 28 (set (pc)
        (label_ref 239)) -1
     (nil)
 -> 239)
(barrier 185 184 186)
(code_label 186 185 187 29 13 "" [1 uses])
(note 187 186 188 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 29 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:98 -1
     (nil))
(insn 189 188 190 29 (parallel [
            (set (reg:DI 186 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:98 -1
     (nil))
(insn 190 189 191 29 (set (reg:DI 38 r9)
        (reg:DI 185)) td_ta_thr_iter.c:98 -1
     (nil))
(insn 191 190 192 29 (set (reg:DI 37 r8)
        (reg/v/f:DI 103 [ copy ])) td_ta_thr_iter.c:98 -1
     (nil))
(insn 192 191 193 29 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:98 -1
     (nil))
(insn 193 192 194 29 (set (reg:SI 1 dx)
        (const_int 7 [0x7])) td_ta_thr_iter.c:98 -1
     (nil))
(insn 194 193 195 29 (set (reg:DI 4 si)
        (reg:DI 186 [ D.8945 ])) td_ta_thr_iter.c:98 -1
     (nil))
(insn 195 194 196 29 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:98 -1
     (nil))
(call_insn 196 195 197 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 197 196 198 29 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:98 -1
     (nil))
(insn 198 197 199 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:100 -1
     (nil))
(jump_insn 199 198 200 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) td_ta_thr_iter.c:100 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 268)
(note 200 199 201 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 30 (parallel [
            (set (reg:DI 187)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:102 -1
     (nil))
(insn 202 201 203 30 (parallel [
            (set (reg:DI 188 [ D.8945 ])
                (plus:DI (reg/v/f:DI 143 [ ta ])
                    (const_int 112 [0x70])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:102 -1
     (nil))
(insn 203 202 204 30 (set (reg:DI 38 r9)
        (reg:DI 187)) td_ta_thr_iter.c:102 -1
     (nil))
(insn 204 203 205 30 (set (reg:DI 37 r8)
        (reg/v/f:DI 103 [ copy ])) td_ta_thr_iter.c:102 -1
     (nil))
(insn 205 204 206 30 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:102 -1
     (nil))
(insn 206 205 207 30 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) td_ta_thr_iter.c:102 -1
     (nil))
(insn 207 206 208 30 (set (reg:DI 4 si)
        (reg:DI 188 [ D.8945 ])) td_ta_thr_iter.c:102 -1
     (nil))
(insn 208 207 209 30 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:102 -1
     (nil))
(call_insn 209 208 210 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 210 209 211 30 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:102 -1
     (nil))
(insn 211 210 212 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:104 -1
     (nil))
(jump_insn 212 211 213 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) td_ta_thr_iter.c:104 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 268)
(note 213 212 214 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 schedpolicy+0 S8 A64])
            (const_int 0 [0]))) td_ta_thr_iter.c:110 -1
     (nil))
(jump_insn 215 214 216 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 326)
            (pc))) td_ta_thr_iter.c:110 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 326)
(note 216 215 217 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 32 (set (reg/f:DI 189)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 schedprio+0 S8 A128])) td_ta_thr_iter.c:110 -1
     (nil))
(insn 218 217 323 32 (set (reg/v:SI 92 [ descr_pri ])
        (subreg:SI (reg/f:DI 189) 0)) td_ta_thr_iter.c:110 -1
     (nil))
(jump_insn 323 218 324 32 (set (pc)
        (label_ref 219)) -1
     (nil)
 -> 219)
(barrier 324 323 326)
(code_label 326 324 325 33 26 "" [1 uses])
(note 325 326 14 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 14 325 219 33 (set (reg/v:SI 92 [ descr_pri ])
        (const_int 0 [0])) td_ta_thr_iter.c:110 -1
     (nil))
(code_label 219 14 220 34 15 "" [1 uses])
(note 220 219 222 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 222 220 223 34 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ descr_pri ])
            (reg/v:SI 147 [ ti_pri ]))) td_ta_thr_iter.c:112 -1
     (nil))
(jump_insn 223 222 224 34 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) td_ta_thr_iter.c:112 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 239)
(note 224 223 225 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 th.th_ta_p+0 S8 A128])
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:116 -1
     (nil))
(insn 226 225 227 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 th.th_unique+0 S8 A64])
        (reg/v/f:DI 108 [ addr ])) td_ta_thr_iter.c:117 -1
     (nil))
(insn 227 226 228 35 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:118 -1
     (nil))
(insn 228 227 229 35 (set (reg:DI 4 si)
        (reg/v/f:DI 145 [ cbdata_p ])) td_ta_thr_iter.c:118 -1
     (nil))
(insn 229 228 230 35 (set (reg:DI 5 di)
        (reg:DI 190)) td_ta_thr_iter.c:118 -1
     (nil))
(call_insn 230 229 231 35 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 144 [ callback ]) [0 *callback_27(D) S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:118 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 231 230 232 35 (set (reg:SI 126 [ D.8946 ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:118 -1
     (nil))
(insn 232 231 233 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ D.8946 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:118 -1
     (nil))
(jump_insn 233 232 234 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) td_ta_thr_iter.c:118 612 {*jcc_1}
     (int_list:REG_BR_PROB 9800 (nil))
 -> 239)
(note 234 233 17 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 17 234 235 36 (set (reg:SI 91 [ D.8944 ])
        (const_int 15 [0xf])) td_ta_thr_iter.c:119 -1
     (nil))
(jump_insn 235 17 236 36 (set (pc)
        (label_ref:DI 289)) td_ta_thr_iter.c:119 654 {jump}
     (nil)
 -> 289)
(barrier 236 235 239)
(code_label 239 236 240 38 14 "" [3 uses])
(note 240 239 241 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 38 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:124 -1
     (nil))
(insn 242 241 243 38 (set (reg/f:DI 193)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 ofs+0 S8 A128])) td_ta_thr_iter.c:124 -1
     (nil))
(insn 243 242 244 38 (parallel [
            (set (reg:DI 192 [ D.8942 ])
                (plus:DI (reg/v/f:DI 103 [ copy ])
                    (reg/f:DI 193)))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:124 -1
     (expr_list:REG_EQUAL (plus:DI (reg/v/f:DI 103 [ copy ])
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [2 ofs+0 S8 A128]))
        (nil)))
(insn 244 243 245 38 (set (reg:DI 38 r9)
        (reg:DI 191)) td_ta_thr_iter.c:124 -1
     (nil))
(insn 245 244 246 38 (set (reg:DI 37 r8)
        (reg:DI 192 [ D.8942 ])) td_ta_thr_iter.c:124 -1
     (nil))
(insn 246 245 247 38 (set (reg:DI 2 cx)
        (const_int 0 [0])) td_ta_thr_iter.c:124 -1
     (nil))
(insn 247 246 248 38 (set (reg:SI 1 dx)
        (const_int 15 [0xf])) td_ta_thr_iter.c:124 -1
     (nil))
(insn 248 247 249 38 (set (reg:DI 4 si)
        (reg/f:DI 93 [ D.8945 ])) td_ta_thr_iter.c:124 -1
     (nil))
(insn 249 248 250 38 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ ta ])) td_ta_thr_iter.c:124 -1
     (nil))
(call_insn 250 249 251 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>) [0 _td_fetch_value_local S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_td_fetch_value_local") [flags 0x43]  <function_decl 0x2ab9758b6288 _td_fetch_value_local>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 251 250 252 38 (set (reg/v:SI 89 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:124 -1
     (nil))
(insn 252 251 253 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:126 -1
     (nil))
(jump_insn 253 252 254 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) td_ta_thr_iter.c:126 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 268)
(note 254 253 255 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 255 254 257 39 (set (reg/f:DI 104 [ D.8942 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 next+0 S8 A64])) td_ta_thr_iter.c:65 -1
     (nil))
(insn 257 255 258 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 148 [ head ])
            (reg/f:DI 104 [ D.8942 ]))) td_ta_thr_iter.c:65 -1
     (nil))
(jump_insn 258 257 261 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) td_ta_thr_iter.c:65 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 256)
(note 261 258 259 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 259 261 260 40 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 260 259 262)
(code_label 262 260 263 41 8 "" [4 uses])
(note 263 262 15 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 15 263 319 41 (set (reg:SI 91 [ D.8944 ])
        (const_int 15 [0xf])) td_ta_thr_iter.c:71 -1
     (nil))
(jump_insn 319 15 320 41 (set (pc)
        (label_ref:DI 289)) 654 {jump}
     (nil)
 -> 289)
(barrier 320 319 322)
(code_label 322 320 321 42 25 "" [1 uses])
(note 321 322 16 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 16 321 266 42 (set (reg:SI 91 [ D.8944 ])
        (const_int 1 [0x1])) td_ta_thr_iter.c:77 -1
     (nil))
(jump_insn 266 16 267 42 (set (pc)
        (label_ref 289)) td_ta_thr_iter.c:71 -1
     (nil)
 -> 289)
(barrier 267 266 268)
(code_label 268 267 269 44 10 "" [5 uses])
(note 269 268 22 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 22 269 270 44 (set (reg:SI 91 [ D.8944 ])
        (reg/v:SI 89 [ err ])) -1
     (nil))
(jump_insn 270 22 271 44 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 271 270 272)
(code_label 272 271 273 45 7 "" [1 uses])
(note 273 272 274 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 45 (parallel [
            (set (reg/v/f:DI 108 [ addr ])
                (minus:DI (reg/f:DI 87 [ D.8942 ])
                    (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [2 ofs+0 S8 A128])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:69 -1
     (nil))
(insn 275 274 276 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8942 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 276 275 277 45 (set (reg:QI 195 [ D.8943 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 277 276 278 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 195 [ D.8943 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(jump_insn 278 277 329 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) td_ta_thr_iter.c:70 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 262)
(note 329 278 279 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 279 329 280 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ addr ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 280 279 281 46 (set (reg:QI 197 [ D.8943 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(insn 281 280 282 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 197 [ D.8943 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:70 -1
     (nil))
(jump_insn 282 281 283 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) td_ta_thr_iter.c:70 -1
     (int_list:REG_BR_PROB 101 (nil))
 -> 262)
(note 283 282 285 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 285 283 286 47 (set (pc)
        (label_ref 284)) td_ta_thr_iter.c:70 -1
     (nil)
 -> 284)
(barrier 286 285 287)
(code_label 287 286 288 48 2 "" [3 uses])
(note 288 287 18 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 18 288 303 48 (set (reg:SI 91 [ D.8944 ])
        (const_int 0 [0])) td_ta_thr_iter.c:35 -1
     (nil))
(jump_insn 303 18 304 48 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 304 303 306)
(code_label 306 304 305 49 21 "" [1 uses])
(note 305 306 19 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 19 305 311 49 (set (reg:SI 91 [ D.8944 ])
        (reg/v:SI 94 [ err ])) -1
     (nil))
(jump_insn 311 19 312 49 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 312 311 314)
(code_label 314 312 313 50 23 "" [1 uses])
(note 313 314 20 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 20 313 315 50 (set (reg:SI 91 [ D.8944 ])
        (reg/v:SI 98 [ err ])) -1
     (nil))
(jump_insn 315 20 316 50 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 316 315 318)
(code_label 318 316 317 51 24 "" [1 uses])
(note 317 318 21 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 21 317 289 51 (set (reg:SI 91 [ D.8944 ])
        (reg/v:SI 101 [ err ])) -1
     (nil))
(code_label 289 21 290 52 3 "" [9 uses])
(note 290 289 291 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 291 290 300 52 (set (reg:SI 142 [ <retval> ])
        (reg:SI 91 [ D.8944 ])) -1
     (nil))
(insn 300 291 301 52 (set (reg/i:SI 0 ax)
        (reg:SI 142 [ <retval> ])) td_ta_thr_iter.c:131 -1
     (nil))
(insn 301 300 0 52 (use (reg/i:SI 0 ax)) td_ta_thr_iter.c:131 -1
     (nil))

;; Function td_ta_thr_iter (td_ta_thr_iter, funcdef_no=47, decl_uid=5888, cgraph_uid=47, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 4->16 redirected to 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 10 failed.
Forwarding edge 22->23 to 13 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.
Forwarding edge 22->23 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 103 [ ta_arg ])
        (reg:DI 5 di [ ta_arg ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 104 [ callback ])
        (reg:DI 4 si [ callback ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 105 [ cbdata_p ])
        (reg:DI 1 dx [ cbdata_p ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 106 [ state ])
        (reg:SI 2 cx [ state ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 107 [ ti_pri ])
        (reg:SI 37 r8 [ ti_pri ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 108 [ ti_sigmask_p ])
        (reg:DI 38 r9 [ ti_sigmask_p ])) td_ta_thr_iter.c:138 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 109 [ ti_user_flags ])
        (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [5 ti_user_flags+0 S4 A64])) td_ta_thr_iter.c:138 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [5 ti_user_flags+0 S4 A64])
        (nil)))
(note 9 8 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 9 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__td_debug") [flags 0x42]  <var_decl 0x2ab97589d240 __td_debug>) [5 __td_debug+0 S4 A32])
            (const_int 0 [0]))) td_ta_thr_iter.c:143 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) td_ta_thr_iter.c:143 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 24)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 1 dx)
        (const_int 15 [0xf])) td_ta_thr_iter.c:143 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab9759382d0 *.LC1>)) td_ta_thr_iter.c:143 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) td_ta_thr_iter.c:143 -1
     (nil))
(call_insn 23 22 24 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2ab97560d288 write>) [0 write S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x2ab97560d288 write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 24 23 25 5 38 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 110)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2ab97589d3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 27 26 28 5 (set (reg/v/f:DI 87 [ runp ])
        (mem/f/c:DI (reg/f:DI 110) [2 __td_agent_list.next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 111)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2ab97589d3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ runp ])
            (reg:DI 111))) thread_dbP.h:135 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 144)
            (pc))) thread_dbP.h:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 144)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ ta_arg ])
            (reg/v/f:DI 87 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 33 32 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 117)
(note 36 33 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 36 35 7 (set (pc)
        (label_ref 43)) thread_dbP.h:136 -1
     (nil)
 -> 43)
(barrier 35 34 48)
(code_label 48 35 37 8 43 "" [1 uses])
(note 37 48 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ ta_arg ])
            (reg/v/f:DI 87 [ runp ]))) thread_dbP.h:136 -1
     (nil))
(jump_insn 39 38 42 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) thread_dbP.h:136 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 117)
(note 42 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 42 41 9 (set (pc)
        (label_ref 45)) thread_dbP.h:136 -1
     (nil)
 -> 45)
(barrier 41 40 43)
(code_label 43 41 44 10 41 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 45 44 46 11 42 "" [1 uses])
(note 46 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 49 11 (set (reg/v/f:DI 87 [ runp ])
        (mem/f:DI (reg/v/f:DI 87 [ runp ]) [2 runp_1->next+0 S8 A64])) thread_dbP.h:135 -1
     (nil))
(insn 49 47 50 11 (set (reg:DI 112)
        (symbol_ref:DI ("__td_agent_list") [flags 0x42]  <var_decl 0x2ab97589d3f0 __td_agent_list>)) thread_dbP.h:135 -1
     (nil))
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ runp ])
            (reg:DI 112))) thread_dbP.h:135 -1
     (nil))
(jump_insn 51 50 54 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) thread_dbP.h:135 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 48)
(note 54 51 10 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 10 54 52 12 (set (reg:SI 88 [ D.8960 ])
        (const_int 8 [0x8])) td_ta_thr_iter.c:147 -1
     (nil))
(jump_insn 52 10 53 12 (set (pc)
        (label_ref 112)) thread_dbP.h:135 -1
     (nil)
 -> 112)
(barrier 53 52 127)
(code_label 127 53 55 13 48 "" [1 uses])
(note 55 127 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (parallel [
            (set (reg:DI 113 [ D.8964 ])
                (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                    (const_int 264 [0x108])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:157 -1
     (nil))
(insn 57 56 58 13 (set (reg:DI 114)
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 16 [0x10])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ph+0 S8 A64])) td_ta_thr_iter.c:157 -1
     (nil))
(insn 58 57 59 13 (set (reg:DI 2 cx)
        (reg:DI 113 [ D.8964 ])) td_ta_thr_iter.c:157 -1
     (nil))
(insn 59 58 60 13 (set (reg:SI 1 dx)
        (const_int 23 [0x17])) td_ta_thr_iter.c:157 -1
     (nil))
(insn 60 59 61 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ab975938360 *.LC2>)) td_ta_thr_iter.c:157 -1
     (nil))
(insn 61 60 62 13 (set (reg:DI 5 di)
        (reg:DI 114)) td_ta_thr_iter.c:157 -1
     (nil))
(call_insn 62 61 63 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2ab9758b6000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2ab9758b6000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 63 62 64 13 (set (reg:SI 95 [ D.8965 ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:157 -1
     (nil))
(insn 64 63 65 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.8965 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:157 -1
     (nil))
(jump_insn 65 64 66 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) td_ta_thr_iter.c:157 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 124 14 (set (reg/f:DI 92 [ D.8963 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 264 [0x108])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ta_addr___stack_user+0 S8 A64])) -1
     (nil))
(code_label 124 67 68 15 47 "" [1 uses])
(note 68 124 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 15 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg/v:SI 91 [ pid ])) td_ta_thr_iter.c:159 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 70 69 71 15 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 1 [0x1])) td_ta_thr_iter.c:159 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 71 70 72 15 (set (reg:DI 38 r9)
        (reg/f:DI 92 [ D.8963 ])) td_ta_thr_iter.c:159 -1
     (nil))
(insn 72 71 73 15 (set (reg:SI 37 r8)
        (reg/v:SI 107 [ ti_pri ])) td_ta_thr_iter.c:159 -1
     (nil))
(insn 73 72 74 15 (set (reg:SI 2 cx)
        (reg/v:SI 106 [ state ])) td_ta_thr_iter.c:159 -1
     (nil))
(insn 74 73 75 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 105 [ cbdata_p ])) td_ta_thr_iter.c:159 -1
     (nil))
(insn 75 74 76 15 (set (reg:DI 4 si)
        (reg/v/f:DI 104 [ callback ])) td_ta_thr_iter.c:159 -1
     (nil))
(insn 76 75 77 15 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ ta_arg ])) td_ta_thr_iter.c:159 -1
     (nil))
(call_insn 77 76 78 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iterate_thread_list") [flags 0x3]  <function_decl 0x2ab9758b66c0 iterate_thread_list>) [0 iterate_thread_list S1 A8])
            (const_int 16 [0x10]))) td_ta_thr_iter.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iterate_thread_list") [flags 0x3]  <function_decl 0x2ab9758b66c0 iterate_thread_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 78 77 79 15 (set (reg/v:SI 96 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:159 -1
     (nil))
(insn 79 78 80 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:163 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 80 79 81 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ err ])
            (const_int 0 [0]))) td_ta_thr_iter.c:163 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) td_ta_thr_iter.c:163 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 133)
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg/f:DI 97 [ D.8963 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 256 [0x100])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ta_addr_stack_used+0 S8 A64])) td_ta_thr_iter.c:164 -1
     (nil))
(insn 84 83 85 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.8963 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:164 -1
     (nil))
(jump_insn 85 84 86 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) td_ta_thr_iter.c:164 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 99)
(note 86 85 87 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 17 (parallel [
            (set (reg:DI 115 [ D.8964 ])
                (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:164 -1
     (nil))
(insn 88 87 89 17 (set (reg:DI 116)
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 16 [0x10])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ph+0 S8 A64])) td_ta_thr_iter.c:164 -1
     (nil))
(insn 89 88 90 17 (set (reg:DI 2 cx)
        (reg:DI 115 [ D.8964 ])) td_ta_thr_iter.c:164 -1
     (nil))
(insn 90 89 91 17 (set (reg:SI 1 dx)
        (const_int 22 [0x16])) td_ta_thr_iter.c:164 -1
     (nil))
(insn 91 90 92 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ab975938360 *.LC2>)) td_ta_thr_iter.c:164 -1
     (nil))
(insn 92 91 93 17 (set (reg:DI 5 di)
        (reg:DI 116)) td_ta_thr_iter.c:164 -1
     (nil))
(call_insn 93 92 94 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2ab9758b6000 td_mod_lookup>) [0 td_mod_lookup S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("td_mod_lookup") [flags 0x43]  <function_decl 0x2ab9758b6000 td_mod_lookup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 94 93 95 17 (set (reg:SI 100 [ D.8965 ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:164 -1
     (nil))
(insn 95 94 96 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.8965 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:164 -1
     (nil))
(jump_insn 96 95 97 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) td_ta_thr_iter.c:164 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 97 96 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 18 (set (reg/f:DI 97 [ D.8963 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 256 [0x100])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ta_addr_stack_used+0 S8 A64])) -1
     (nil))
(code_label 99 98 100 19 46 "" [1 uses])
(note 100 99 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 19 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg/v:SI 91 [ pid ])) td_ta_thr_iter.c:166 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 102 101 103 19 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) td_ta_thr_iter.c:166 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 103 102 104 19 (set (reg:DI 38 r9)
        (reg/f:DI 97 [ D.8963 ])) td_ta_thr_iter.c:166 -1
     (nil))
(insn 104 103 105 19 (set (reg:SI 37 r8)
        (reg/v:SI 107 [ ti_pri ])) td_ta_thr_iter.c:166 -1
     (nil))
(insn 105 104 106 19 (set (reg:SI 2 cx)
        (reg/v:SI 106 [ state ])) td_ta_thr_iter.c:166 -1
     (nil))
(insn 106 105 107 19 (set (reg:DI 1 dx)
        (reg/v/f:DI 105 [ cbdata_p ])) td_ta_thr_iter.c:166 -1
     (nil))
(insn 107 106 108 19 (set (reg:DI 4 si)
        (reg/v/f:DI 104 [ callback ])) td_ta_thr_iter.c:166 -1
     (nil))
(insn 108 107 109 19 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ ta_arg ])) td_ta_thr_iter.c:166 -1
     (nil))
(call_insn 109 108 110 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iterate_thread_list") [flags 0x3]  <function_decl 0x2ab9758b66c0 iterate_thread_list>) [0 iterate_thread_list S1 A8])
            (const_int 16 [0x10]))) td_ta_thr_iter.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iterate_thread_list") [flags 0x3]  <function_decl 0x2ab9758b66c0 iterate_thread_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 110 109 111 19 (set (reg/v:SI 101 [ err ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:166 -1
     (nil))
(insn 111 110 11 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) td_ta_thr_iter.c:166 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 11 111 141 19 (set (reg:SI 88 [ D.8960 ])
        (reg/v:SI 101 [ err ])) td_ta_thr_iter.c:166 -1
     (nil))
(jump_insn 141 11 142 19 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 142 141 144)
(code_label 144 142 143 20 49 "" [1 uses])
(note 143 144 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 143 112 20 (set (reg:SI 88 [ D.8960 ])
        (const_int 8 [0x8])) td_ta_thr_iter.c:147 -1
     (nil))
(code_label 112 13 113 21 39 "" [3 uses])
(note 113 112 114 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 21 (set (reg:SI 102 [ <retval> ])
        (reg:SI 88 [ D.8960 ])) -1
     (nil))
(jump_insn 115 114 116 21 (set (pc)
        (label_ref 137)) -1
     (nil)
 -> 137)
(barrier 116 115 117)
(code_label 117 116 118 22 40 "" [2 uses])
(note 118 117 119 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 22 (set (reg:DI 118)
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 16 [0x10])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ph+0 S8 A64])) td_ta_thr_iter.c:156 -1
     (nil))
(insn 120 119 121 22 (set (reg:DI 5 di)
        (reg:DI 118)) td_ta_thr_iter.c:156 -1
     (nil))
(call_insn 121 120 122 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ps_getpid") [flags 0x41]  <function_decl 0x2ab975677798 ps_getpid>) [0 ps_getpid S1 A8])
            (const_int 0 [0]))) td_ta_thr_iter.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ps_getpid") [flags 0x41]  <function_decl 0x2ab975677798 ps_getpid>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 122 121 123 22 (set (reg/v:SI 91 [ pid ])
        (reg:SI 0 ax)) td_ta_thr_iter.c:156 -1
     (nil))
(insn 123 122 125 22 (set (reg/f:DI 92 [ D.8963 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ ta_arg ])
                (const_int 264 [0x108])) [2 MEM[(struct td_thragent_t *)ta_arg_14(D)].ta_addr___stack_user+0 S8 A64])) td_ta_thr_iter.c:157 -1
     (nil))
(insn 125 123 126 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8963 ])
            (const_int 0 [0]))) td_ta_thr_iter.c:157 -1
     (nil))
(jump_insn 126 125 130 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) td_ta_thr_iter.c:157 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 124)
(note 130 126 128 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 128 130 129 23 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 129 128 131)
(code_label 131 129 132 24 44 "" [2 uses])
(note 132 131 14 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 14 132 133 24 (set (reg/v:SI 96 [ err ])
        (const_int 1 [0x1])) td_ta_thr_iter.c:147 -1
     (nil))
(code_label 133 14 134 25 45 "" [1 uses])
(note 134 133 12 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 12 134 135 25 (set (reg:SI 88 [ D.8960 ])
        (reg/v:SI 96 [ err ])) td_ta_thr_iter.c:166 -1
     (nil))
(jump_insn 135 12 136 25 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 136 135 137)
(code_label 137 136 140 26 37 "" [1 uses])
(note 140 137 138 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 138 140 139 26 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) td_ta_thr_iter.c:170 -1
     (nil))
(insn 139 138 0 26 (use (reg/i:SI 0 ax)) td_ta_thr_iter.c:170 -1
     (nil))
