
;; Function __profil_counter (__profil_counter, funcdef_no=14, decl_uid=4081, cgraph_uid=14, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 109 [ signo ])
        (reg:SI 5 di [ signo ])) ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 110 [ _si ])
        (reg:DI 4 si [ _si ])) ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:24 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 111 [ scp ])
        (reg:DI 1 dx [ scp ])) ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:24 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 113)
        (mem:DI (plus:DI (reg/v/f:DI 111 [ scp ])
                (const_int 168 [0xa8])) [5 scp_2(D)->uc_mcontext.gregs+128 S8 A64])) ../sysdeps/posix/profil.c:40 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 112 [ D.4147 ])
                (minus:DI (reg:DI 113)
                    (mem/c:DI (symbol_ref:DI ("pc_offset") [flags 0x2]  <var_decl 0x2b7a4cf99360 pc_offset>) [1 pc_offset+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:40 -1
     (expr_list:REG_EQUAL (minus:DI (mem:DI (plus:DI (reg/v/f:DI 111 [ scp ])
                    (const_int 168 [0xa8])) [5 scp_2(D)->uc_mcontext.gregs+128 S8 A64])
            (mem/c:DI (symbol_ref:DI ("pc_offset") [flags 0x2]  <var_decl 0x2b7a4cf99360 pc_offset>) [1 pc_offset+0 S8 A64]))
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 114)
                (lshiftrt:DI (reg:DI 112 [ D.4147 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:40 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg:DI 114)
                    (reg:DI 112 [ D.4147 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:40 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 116 [ D.4150 ])
                (ashiftrt:DI (reg:DI 115)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:40 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 112 [ D.4147 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 13 12 14 2 (set (reg/v:DI 94 [ i ])
        (reg:DI 116 [ D.4150 ])) ../sysdeps/posix/profil.c:40 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 97 [ D.4148 ])
        (zero_extend:DI (mem/c:SI (symbol_ref:DI ("pc_scale") [flags 0x2]  <var_decl 0x2b7a4cf993f0 pc_scale>) [2 pc_scale+0 S4 A32]))) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 117 [ D.4148 ])
                (lshiftrt:DI (reg/v:DI 94 [ i ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 98 [ D.4148 ])
                (mult:DI (reg:DI 117 [ D.4148 ])
                    (reg:DI 97 [ D.4148 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 118 [ D.4148 ])
        (zero_extend:DI (subreg:HI (reg/v:DI 94 [ i ]) 0))) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 119 [ D.4148 ])
                (mult:DI (reg:DI 118 [ D.4148 ])
                    (reg:DI 97 [ D.4148 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 101 [ D.4148 ])
                (lshiftrt:DI (reg:DI 119 [ D.4148 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/v:DI 102 [ i ])
                (plus:DI (reg:DI 98 [ D.4148 ])
                    (reg:DI 101 [ D.4148 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:45 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 102 [ i ])
            (mem/c:DI (symbol_ref:DI ("nsamples") [flags 0x2]  <var_decl 0x2b7a4cf992d0 nsamples>) [1 nsamples+0 S8 A64]))) ../sysdeps/posix/profil.c:47 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/posix/profil.c:47 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 28)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (parallel [
            (set (reg:DI 120 [ D.4148 ])
                (ashift:DI (reg/v:DI 102 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:48 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 121)
        (mem/f/c:DI (symbol_ref:DI ("samples") [flags 0x2]  <var_decl 0x2b7a4cf99240 samples>) [3 samples+0 S8 A64])) ../sysdeps/posix/profil.c:48 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg/f:DI 106 [ D.4152 ])
                (plus:DI (reg:DI 120 [ D.4148 ])
                    (reg/f:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:48 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (symbol_ref:DI ("samples") [flags 0x2]  <var_decl 0x2b7a4cf99240 samples>) [3 samples+0 S8 A64])
            (reg:DI 120 [ D.4148 ]))
        (nil)))
(insn 27 26 28 4 (parallel [
            (set (mem:HI (reg/f:DI 106 [ D.4152 ]) [4 *_23+0 S2 A16])
                (plus:HI (mem:HI (reg/f:DI 106 [ D.4152 ]) [4 *_23+0 S2 A16])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:48 -1
     (nil))
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 0 5 (asm_input/v ("") ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:30) ../sysdeps/unix/sysv/linux/x86_64/profil-counter.h:30 -1
     (nil))

;; Function __profil (__profil, funcdef_no=15, decl_uid=2956, cgraph_uid=15, symbol_order=20)

Partition 0: size 152 align 16
	act
Partition 1: size 32 align 16
	timer

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 80.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 25 0 32 NOTE_INSN_DELETED)
(note 32 25 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 26 32 27 2 (set (reg/v/f:DI 121 [ sample_buffer ])
        (reg:DI 5 di [ sample_buffer ])) ../sysdeps/posix/profil.c:64 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:DI 122 [ size ])
        (reg:DI 4 si [ size ])) ../sysdeps/posix/profil.c:64 -1
     (nil))
(insn 28 27 29 2 (set (reg/v:DI 123 [ offset ])
        (reg:DI 1 dx [ offset ])) ../sysdeps/posix/profil.c:64 -1
     (nil))
(insn 29 28 30 2 (set (reg/v:SI 124 [ scale ])
        (reg:SI 2 cx [ scale ])) ../sysdeps/posix/profil.c:64 -1
     (nil))
(note 30 29 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 30 35 2 (set (mem/f/c:DI (symbol_ref:DI ("samples") [flags 0x2]  <var_decl 0x2b7a4cf99240 samples>) [3 samples+0 S8 A64])
        (reg/v/f:DI 121 [ sample_buffer ])) ../sysdeps/posix/profil.c:101 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 125)
                (lshiftrt:DI (reg/v:DI 122 [ size ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:102 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:DI (symbol_ref:DI ("nsamples") [flags 0x2]  <var_decl 0x2b7a4cf992d0 nsamples>) [1 nsamples+0 S8 A64])
        (reg:DI 125)) ../sysdeps/posix/profil.c:102 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:DI (symbol_ref:DI ("pc_offset") [flags 0x2]  <var_decl 0x2b7a4cf99360 pc_offset>) [1 pc_offset+0 S8 A64])
        (reg/v:DI 123 [ offset ])) ../sysdeps/posix/profil.c:103 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:SI (symbol_ref:DI ("pc_scale") [flags 0x2]  <var_decl 0x2b7a4cf993f0 pc_scale>) [2 pc_scale+0 S4 A32])
        (reg/v:SI 124 [ scale ])) ../sysdeps/posix/profil.c:104 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 126)
        (symbol_ref:DI ("__profil_counter") [flags 0x3]  <function_decl 0x2b7a4cf9fd80 __profil_counter>)) ../sysdeps/posix/profil.c:106 -1
     (nil))
(insn 40 39 41 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 act.__sigaction_handler.sa_handler+0 S8 A128])
        (reg/f:DI 126)) ../sysdeps/posix/profil.c:106 -1
     (nil))
(insn 41 40 42 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 act.sa_flags+0 S4 A64])
        (const_int 268435456 [0x10000000])) ../sysdeps/posix/profil.c:107 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 43 42 44 2 (parallel [
            (set (reg:DI 111 [ ivtmp.18 ])
                (plus:DI (reg:DI 127)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 44 43 49 2 (parallel [
            (set (reg:DI 119 [ D.4170 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 49 44 45 4 5 "" [1 uses])
(note 45 49 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 4 (set (reg:DI 128)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/profil.c:108 -1
     (nil))
(insn 47 46 48 4 (set (mem:DI (reg:DI 111 [ ivtmp.18 ]) [1 MEM[base: _38, offset: 0B]+0 S8 A64])
        (reg:DI 128)) ../sysdeps/posix/profil.c:108 -1
     (nil))
(insn 48 47 50 4 (parallel [
            (set (reg:DI 111 [ ivtmp.18 ])
                (plus:DI (reg:DI 111 [ ivtmp.18 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 50 48 51 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 111 [ ivtmp.18 ])
            (reg:DI 119 [ D.4170 ]))) ../sysdeps/posix/profil.c:108 -1
     (nil))
(jump_insn 51 50 52 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/posix/profil.c:108 -1
     (int_list:REG_BR_PROB 9412 (nil))
 -> 49)
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 5 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:109 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/profil.c:109 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 4 si)
        (reg:DI 129)) ../sysdeps/posix/profil.c:109 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 5 di)
        (const_int 27 [0x1b])) ../sysdeps/posix/profil.c:109 -1
     (nil))
(call_insn 57 56 58 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigaction") [flags 0x43]  <function_decl 0x2b7a4cf401b0 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/profil.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigaction") [flags 0x43]  <function_decl 0x2b7a4cf401b0 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 58 57 59 5 (set (reg:SI 114 [ D.4166 ])
        (reg:SI 0 ax)) ../sysdeps/posix/profil.c:109 -1
     (nil))
(insn 59 58 60 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 114 [ D.4166 ])
            (const_int 0 [0]))) ../sysdeps/posix/profil.c:109 -1
     (nil))
(jump_insn 60 59 61 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 89)
            (pc))) ../sysdeps/posix/profil.c:109 612 {*jcc_1}
     (int_list:REG_BR_PROB 364 (nil))
 -> 89)
(note 61 60 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [1 timer.it_value.tv_sec+0 S8 A128])
        (const_int 0 [0])) ../sysdeps/posix/profil.c:112 -1
     (nil))
(call_insn 63 62 64 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__profile_frequency") [flags 0x43]  <function_decl 0x2b7a4cf9f1b0 __profile_frequency>) [0 __profile_frequency S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/profil.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__profile_frequency") [flags 0x43]  <function_decl 0x2b7a4cf9f1b0 __profile_frequency>)
        (nil))
    (nil))
(insn 64 63 65 6 (set (reg:SI 115 [ D.4166 ])
        (reg:SI 0 ax)) ../sysdeps/posix/profil.c:113 -1
     (nil))
(insn 65 64 66 6 (set (reg:SI 133)
        (const_int 1000000 [0xf4240])) ../sysdeps/posix/profil.c:113 -1
     (nil))
(insn 66 65 67 6 (parallel [
            (set (reg:SI 131 [ D.4166 ])
                (div:SI (reg:SI 133)
                    (reg:SI 115 [ D.4166 ])))
            (set (reg:SI 132)
                (mod:SI (reg:SI 133)
                    (reg:SI 115 [ D.4166 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:113 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 134)
        (sign_extend:DI (reg:SI 131 [ D.4166 ]))) ../sysdeps/posix/profil.c:113 -1
     (nil))
(insn 68 67 69 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [1 timer.it_value.tv_usec+0 S8 A64])
        (reg:DI 134)) ../sysdeps/posix/profil.c:113 -1
     (nil))
(insn 69 68 70 6 (set (reg:TI 135)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [15 timer.it_value+0 S16 A128])) ../sysdeps/posix/profil.c:114 -1
     (nil))
(insn 70 69 71 6 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [15 timer.it_interval+0 S16 A128])
        (reg:TI 135)) ../sysdeps/posix/profil.c:114 -1
     (nil))
(insn 71 70 72 6 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/profil.c:115 -1
     (nil))
(insn 72 71 73 6 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/profil.c:115 -1
     (nil))
(insn 73 72 74 6 (set (reg:DI 4 si)
        (reg:DI 136)) ../sysdeps/posix/profil.c:115 -1
     (nil))
(insn 74 73 75 6 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/profil.c:115 -1
     (nil))
(call_insn 75 74 76 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setitimer") [flags 0x43]  <function_decl 0x2b7a4cf44ca8 __setitimer>) [0 __setitimer S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/profil.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setitimer") [flags 0x43]  <function_decl 0x2b7a4cf44ca8 __setitimer>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 76 75 86 6 (set (reg:SI 112 [ D.4166 ])
        (reg:SI 0 ax)) ../sysdeps/posix/profil.c:115 -1
     (nil))
(jump_insn 86 76 87 6 (set (pc)
        (label_ref 77)) ../sysdeps/posix/profil.c:115 -1
     (nil)
 -> 77)
(barrier 87 86 89)
(code_label 89 87 88 7 7 "" [1 uses])
(note 88 89 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 88 77 7 (set (reg:SI 112 [ D.4166 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/profil.c:110 -1
     (nil))
(code_label 77 31 78 8 6 "" [1 uses])
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 83 8 (set (reg:SI 120 [ <retval> ])
        (reg:SI 112 [ D.4166 ])) -1
     (nil))
(insn 83 79 84 8 (set (reg/i:SI 0 ax)
        (reg:SI 120 [ <retval> ])) ../sysdeps/posix/profil.c:116 -1
     (nil))
(insn 84 83 0 8 (use (reg/i:SI 0 ax)) ../sysdeps/posix/profil.c:116 -1
     (nil))
