
;; Function a64l (a64l, funcdef_no=23, decl_uid=1948, cgraph_uid=23, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 133.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 103 0 108 NOTE_INSN_DELETED)
(note 108 103 104 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 104 108 105 2 (set (reg/v/f:DI 190 [ string ])
        (reg:DI 5 di [ string ])) a64l.c:40 -1
     (nil))
(note 105 104 106 2 NOTE_INSN_FUNCTION_BEG)
(insn 106 105 107 2 (set (reg/v:SI 179 [ shift ])
        (const_int 0 [0])) a64l.c:44 -1
     (nil))
(insn 107 106 127 2 (set (reg/v:DI 178 [ result ])
        (const_int 0 [0])) a64l.c:42 -1
     (nil))
(code_label 127 107 110 4 3 "" [1 uses])
(note 110 127 111 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 4 (set (reg:SI 191 [ D.3503 ])
        (sign_extend:SI (mem:QI (reg/v/f:DI 190 [ string ]) [0 MEM[base: string_1, offset: 0B]+0 S1 A8]))) a64l.c:51 -1
     (nil))
(insn 112 111 113 4 (parallel [
            (set (reg/v:SI 183 [ index ])
                (plus:SI (reg:SI 191 [ D.3503 ])
                    (const_int -46 [0xffffffffffffffd2])))
            (clobber (reg:CC 17 flags))
        ]) a64l.c:51 -1
     (nil))
(insn 113 112 114 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 183 [ index ])
            (const_int 76 [0x4c]))) a64l.c:52 -1
     (nil))
(jump_insn 114 113 115 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) a64l.c:52 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 130)
(note 115 114 116 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 5 (set (reg/f:DI 192)
        (symbol_ref:DI ("a64l_table") [flags 0x2]  <var_decl 0x2b9dd642b990 a64l_table>)) a64l.c:54 -1
     (nil))
(insn 117 116 118 5 (set (reg:DI 193)
        (zero_extend:DI (reg/v:SI 183 [ index ]))) a64l.c:54 -1
     (nil))
(insn 118 117 119 5 (set (reg/v:SI 185 [ value ])
        (sign_extend:SI (mem/u/j:QI (plus:DI (reg/f:DI 192)
                    (reg:DI 193)) [0 a64l_table S1 A8]))) a64l.c:54 -1
     (nil))
(insn 119 118 120 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 185 [ value ])
            (const_int 64 [0x40]))) a64l.c:55 -1
     (nil))
(jump_insn 120 119 121 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) a64l.c:55 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 130)
(note 121 120 122 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 6 (parallel [
            (set (reg/v/f:DI 190 [ string ])
                (plus:DI (reg/v/f:DI 190 [ string ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) a64l.c:57 -1
     (nil))
(insn 123 122 124 6 (parallel [
            (set (reg:SI 194 [ D.3504 ])
                (ashift:SI (reg/v:SI 185 [ value ])
                    (subreg:QI (reg/v:SI 179 [ shift ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) a64l.c:58 -1
     (nil))
(insn 124 123 125 6 (set (reg:DI 195 [ D.3505 ])
        (zero_extend:DI (reg:SI 194 [ D.3504 ]))) a64l.c:58 -1
     (nil))
(insn 125 124 126 6 (parallel [
            (set (reg/v:DI 178 [ result ])
                (ior:DI (reg/v:DI 178 [ result ])
                    (reg:DI 195 [ D.3505 ])))
            (clobber (reg:CC 17 flags))
        ]) a64l.c:58 -1
     (nil))
(insn 126 125 128 6 (parallel [
            (set (reg/v:SI 179 [ shift ])
                (plus:SI (reg/v:SI 179 [ shift ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) a64l.c:59 -1
     (nil))
(insn 128 126 129 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 179 [ shift ])
            (const_int 36 [0x24]))) a64l.c:61 -1
     (nil))
(jump_insn 129 128 130 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) a64l.c:61 -1
     (int_list:REG_BR_PROB 8333 (nil))
 -> 127)
(code_label 130 129 131 7 2 "" [2 uses])
(note 131 130 132 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 136 7 (set (reg:DI 189 [ <retval> ])
        (reg/v:DI 178 [ result ])) a64l.c:63 -1
     (nil))
(insn 136 132 137 7 (set (reg/i:DI 0 ax)
        (reg:DI 189 [ <retval> ])) a64l.c:64 -1
     (nil))
(insn 137 136 0 7 (use (reg/i:DI 0 ax)) a64l.c:64 -1
     (nil))
