
;; Function at_quick_exit (at_quick_exit, funcdef_no=23, decl_uid=2662, cgraph_uid=23, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ func ])
        (reg:DI 5 di [ func ])) at_quick_exit.c:47 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__dso_handle") [flags 0x40]  <var_decl 0x2b5d67d07990 __dso_handle>)
                    ] UNSPEC_GOTPCREL)) [2  S8 A8])) at_quick_exit.c:48 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 91)
        (reg:DI 92)) at_quick_exit.c:48 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__dso_handle") [flags 0x40]  <var_decl 0x2b5d67d07990 __dso_handle>)
        (nil)))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91)
            (const_int 0 [0]))) at_quick_exit.c:48 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 28)
            (pc))) at_quick_exit.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 28)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__dso_handle") [flags 0x40]  <var_decl 0x2b5d67d07990 __dso_handle>)
                    ] UNSPEC_GOTPCREL)) [2  S8 A8])) at_quick_exit.c:48 -1
     (nil))
(insn 13 12 25 4 (set (reg/f:DI 87 [ D.3466 ])
        (mem/f:DI (reg/f:DI 93) [1 __dso_handle+0 S8 A64])) at_quick_exit.c:48 -1
     (nil))
(jump_insn 25 13 26 4 (set (pc)
        (label_ref 14)) -1
     (nil)
 -> 14)
(barrier 26 25 28)
(code_label 28 26 27 5 3 "" [1 uses])
(note 27 28 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 27 14 5 (set (reg/f:DI 87 [ D.3466 ])
        (const_int 0 [0])) at_quick_exit.c:48 -1
     (nil))
(code_label 14 4 15 6 2 "" [1 uses])
(note 15 14 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 6 (set (reg:DI 4 si)
        (reg/f:DI 87 [ D.3466 ])) at_quick_exit.c:48 -1
     (nil))
(insn 17 16 18 6 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ func ])) at_quick_exit.c:48 -1
     (nil))
(call_insn/j 18 17 19 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_at_quick_exit") [flags 0x41]  <function_decl 0x2b5d67d601b0 __cxa_at_quick_exit>) [0 __cxa_at_quick_exit S1 A8])
            (const_int 0 [0]))) at_quick_exit.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cxa_at_quick_exit") [flags 0x41]  <function_decl 0x2b5d67d601b0 __cxa_at_quick_exit>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 19 18 0)
