
;; Function atoi (atoi, funcdef_no=23, decl_uid=1857, cgraph_uid=0, symbol_order=3)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 90 [ nptr ])
        (reg:DI 5 di [ nptr ])) atoi.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) atoi.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (const_int 0 [0])) atoi.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ nptr ])) atoi.c:27 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strtol") [flags 0x43]  <function_decl 0x2abec6d9c5e8 strtol>) [0 strtol S1 A8])
            (const_int 0 [0]))) atoi.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strtol") [flags 0x43]  <function_decl 0x2abec6d9c5e8 strtol>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 10 9 11 2 (set (reg:DI 87 [ D.3476 ])
        (reg:DI 0 ax)) atoi.c:27 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 91 [ D.3477 ])
        (subreg:SI (reg:DI 87 [ D.3476 ]) 0)) atoi.c:27 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 91 [ D.3477 ])) atoi.c:27 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) atoi.c:28 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) atoi.c:28 -1
     (nil))
