
;; Function __mpn_cmp (__mpn_cmp, funcdef_no=4, decl_uid=2409, cgraph_uid=4, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->9 redirected to 15
Edge 7->9 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Removing jump 74.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 32 25 2 (set (reg/v/f:DI 119 [ op1_ptr ])
        (reg:DI 5 di [ op1_ptr ])) cmp.c:31 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 120 [ op2_ptr ])
        (reg:DI 4 si [ op2_ptr ])) cmp.c:31 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 121 [ size ])
        (reg:DI 1 dx [ size ])) cmp.c:31 -1
     (nil))
(note 27 26 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 27 35 2 (parallel [
            (set (reg/v:DI 110 [ i ])
                (plus:DI (reg/v:DI 121 [ size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) cmp.c:35 -1
     (nil))
(insn 35 34 36 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 110 [ i ])
            (const_int 0 [0]))) cmp.c:35 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 83)
            (pc))) cmp.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 83)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (parallel [
            (set (reg:DI 115 [ D.2717 ])
                (ashift:DI (reg/v:DI 110 [ i ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) cmp.c:37 -1
     (nil))
(insn 39 38 40 4 (set (reg/v:DI 111 [ op1_word ])
        (mem:DI (plus:DI (reg/v/f:DI 119 [ op1_ptr ])
                (reg:DI 115 [ D.2717 ])) [1 *_18+0 S8 A64])) cmp.c:37 -1
     (nil))
(insn 40 39 41 4 (set (reg/v:DI 112 [ op2_word ])
        (mem:DI (plus:DI (reg/v/f:DI 120 [ op2_ptr ])
                (reg:DI 115 [ D.2717 ])) [1 *_20+0 S8 A64])) cmp.c:38 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ op1_word ])
            (reg/v:DI 112 [ op2_word ]))) cmp.c:39 -1
     (nil))
(jump_insn 42 41 45 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) cmp.c:39 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 66)
(note 45 42 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 45 44 5 (set (pc)
        (label_ref 55)) cmp.c:39 -1
     (nil)
 -> 55)
(barrier 44 43 60)
(code_label 60 44 46 6 6 "" [1 uses])
(note 46 60 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 6 (set (reg:DI 117 [ D.2719 ])
        (reg/v:DI 110 [ i ])) -1
     (nil))
(insn 48 47 49 6 (set (reg/v:DI 111 [ op1_word ])
        (mem:DI (plus:DI (mult:DI (reg:DI 117 [ D.2719 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 119 [ op1_ptr ])) [1 MEM[base: op1_ptr_7(D), index: _25, step: 8, offset: 0B]+0 S8 A64])) cmp.c:37 -1
     (nil))
(insn 49 48 50 6 (set (reg/v:DI 112 [ op2_word ])
        (mem:DI (plus:DI (mult:DI (reg:DI 117 [ D.2719 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 120 [ op2_ptr ])) [1 MEM[base: op2_ptr_11(D), index: _25, step: 8, offset: 0B]+0 S8 A64])) cmp.c:38 -1
     (nil))
(insn 50 49 51 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ op1_word ])
            (reg/v:DI 112 [ op2_word ]))) cmp.c:39 -1
     (nil))
(jump_insn 51 50 54 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) cmp.c:39 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 66)
(note 54 51 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 52 54 53 7 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 53 52 55)
(code_label 55 53 56 8 4 "" [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 57 56 58 9 5 "" [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 61 9 (parallel [
            (set (reg/v:DI 110 [ i ])
                (plus:DI (reg/v:DI 110 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) cmp.c:35 -1
     (nil))
(insn 61 59 62 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 110 [ i ])
            (const_int -1 [0xffffffffffffffff]))) cmp.c:35 -1
     (nil))
(jump_insn 62 61 65 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) cmp.c:35 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 60)
(note 65 62 28 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 28 65 63 10 (set (reg:SI 109 [ D.2716 ])
        (const_int 0 [0])) cmp.c:42 -1
     (nil))
(jump_insn 63 28 64 10 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 64 63 66)
(code_label 66 64 67 11 3 ("diff") [2 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ op1_word ])
            (reg/v:DI 112 [ op2_word ]))) cmp.c:47 -1
     (nil))
(jump_insn 69 68 70 11 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 87)
            (pc))) cmp.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 9600 (nil))
 -> 87)
(note 70 69 29 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 29 70 80 12 (set (reg:SI 109 [ D.2716 ])
        (const_int -1 [0xffffffffffffffff])) cmp.c:47 -1
     (nil))
(jump_insn 80 29 81 12 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 81 80 83)
(code_label 83 81 82 13 7 "" [1 uses])
(note 82 83 31 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 31 82 84 13 (set (reg:SI 109 [ D.2716 ])
        (const_int 0 [0])) cmp.c:42 -1
     (nil))
(jump_insn 84 31 85 13 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 85 84 87)
(code_label 87 85 86 14 8 "" [1 uses])
(note 86 87 30 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 30 86 71 14 (set (reg:SI 109 [ D.2716 ])
        (const_int 1 [0x1])) cmp.c:47 -1
     (nil))
(code_label 71 30 72 15 2 "" [3 uses])
(note 72 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 77 15 (set (reg:SI 118 [ <retval> ])
        (reg:SI 109 [ D.2716 ])) -1
     (nil))
(insn 77 73 78 15 (set (reg/i:SI 0 ax)
        (reg:SI 118 [ <retval> ])) cmp.c:48 -1
     (nil))
(insn 78 77 0 15 (use (reg/i:SI 0 ax)) cmp.c:48 -1
     (nil))
