
;; Function l64a (l64a, funcdef_no=23, decl_uid=1946, cgraph_uid=23, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 61.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 29 0 35 NOTE_INSN_DELETED)
(note 35 29 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 30 35 31 2 (set (reg/v:DI 124 [ n ])
        (reg:DI 5 di [ n ])) l64a.c:36 -1
     (nil))
(note 31 30 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 31 38 2 (set (reg/v:DI 117 [ m ])
        (reg/v:DI 124 [ n ])) l64a.c:37 -1
     (nil))
(insn 38 37 39 2 (set (reg/v:DI 120 [ m ])
        (zero_extend:DI (subreg:SI (reg/v:DI 117 [ m ]) 0))) l64a.c:42 -1
     (nil))
(insn 39 38 40 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 120 [ m ])
            (const_int 0 [0]))) l64a.c:44 -1
     (nil))
(jump_insn 40 39 41 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 70)
            (pc))) l64a.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 70)
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 32 4 (set (reg:DI 115 [ ivtmp.6 ])
        (symbol_ref:DI ("result.3470") [flags 0x2]  <var_decl 0x2ae67c1f0ab0 result>)) -1
     (nil))
(insn 32 42 51 4 (set (reg/v:SI 121 [ cnt ])
        (const_int 0 [0])) l64a.c:44 -1
     (nil))
(code_label 51 32 43 5 3 "" [1 uses])
(note 43 51 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg/f:DI 125)
        (symbol_ref:DI ("conv_table") [flags 0x2]  <var_decl 0x2ae67c1f0900 conv_table>)) l64a.c:50 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:DI 126 [ D.3492 ])
                (and:DI (reg/v:DI 120 [ m ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) l64a.c:50 -1
     (nil))
(insn 46 45 47 5 (set (reg:QI 127)
        (mem/u/j:QI (plus:DI (reg/f:DI 125)
                (reg:DI 126 [ D.3492 ])) [0 conv_table S1 A8])) l64a.c:50 -1
     (nil))
(insn 47 46 48 5 (set (mem:QI (reg:DI 115 [ ivtmp.6 ]) [0 MEM[base: _21, offset: 0B]+0 S1 A8])
        (reg:QI 127)) l64a.c:50 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg/v:DI 120 [ m ])
                (lshiftrt:DI (reg/v:DI 120 [ m ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) l64a.c:51 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg/v:SI 121 [ cnt ])
                (plus:SI (reg/v:SI 121 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) l64a.c:48 -1
     (nil))
(insn 50 49 52 5 (parallel [
            (set (reg:DI 115 [ ivtmp.6 ])
                (plus:DI (reg:DI 115 [ ivtmp.6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 52 50 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 120 [ m ])
            (const_int 0 [0]))) l64a.c:48 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) l64a.c:48 -1
     (int_list:REG_BR_PROB 8571 (nil))
 -> 51)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg/f:DI 128)
        (symbol_ref:DI ("result.3470") [flags 0x2]  <var_decl 0x2ae67c1f0ab0 result>)) l64a.c:53 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 129)
        (sign_extend:DI (reg/v:SI 121 [ cnt ]))) l64a.c:53 -1
     (nil))
(insn 57 56 34 6 (set (mem/j:QI (plus:DI (reg/f:DI 128)
                (reg:DI 129)) [0 result S1 A8])
        (const_int 0 [0])) l64a.c:53 -1
     (nil))
(insn 34 57 67 6 (set (reg/f:DI 116 [ D.3491 ])
        (symbol_ref:DI ("result.3470") [flags 0x2]  <var_decl 0x2ae67c1f0ab0 result>)) l64a.c:55 -1
     (nil))
(jump_insn 67 34 68 6 (set (pc)
        (label_ref 58)) l64a.c:55 -1
     (nil)
 -> 58)
(barrier 68 67 70)
(code_label 70 68 69 7 4 "" [1 uses])
(note 69 70 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 69 58 7 (set (reg/f:DI 116 [ D.3491 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae67c2c0510 *.LC0>)) l64a.c:46 -1
     (nil))
(code_label 58 33 59 8 2 "" [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 64 8 (set (reg:DI 123 [ <retval> ])
        (reg/f:DI 116 [ D.3491 ])) -1
     (nil))
(insn 64 60 65 8 (set (reg/i:DI 0 ax)
        (reg:DI 123 [ <retval> ])) l64a.c:56 -1
     (nil))
(insn 65 64 0 8 (use (reg/i:DI 0 ax)) l64a.c:56 -1
     (nil))
