
;; Function __makecontext (__makecontext, funcdef_no=32, decl_uid=7077, cgraph_uid=32, symbol_order=35)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36
Edge 7->32 redirected to 46
Edge 12->14 redirected to 47
Edge 20->22 redirected to 48
Edge 28->30 redirected to 49


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 50 failed.
Forwarding edge 11->12 to 50 failed.
Redirecting jump 88 from 14 to 50.
Forwarding edge 13->14 to 50 failed.
Deleted label in block 14.
Redirecting jump 101 from 6 to 50.
Forwarding edge 16->17 to 50 failed.
Redirecting jump 115 from 20 to 50.
Forwarding edge 19->20 to 50 failed.
Deleted label in block 20.
Redirecting jump 127 from 6 to 50.
Forwarding edge 22->23 to 50 failed.
Redirecting jump 141 from 25 to 50.
Forwarding edge 24->25 to 50 failed.
Deleted label in block 25.
Redirecting jump 153 from 6 to 50.
Forwarding edge 27->28 to 50 failed.
Redirecting jump 167 from 31 to 50.
Forwarding edge 30->31 to 50 failed.
Deleted label in block 31.
Redirecting jump 179 from 6 to 50.
Forwarding edge 33->34 to 50 failed.
Redirecting jump 193 from 36 to 50.
Forwarding edge 35->36 to 50 failed.
Deleted label in block 36.
Redirecting jump 205 from 6 to 50.
Edge 41->6 redirected to 50
Forwarding edge 47->48 to 50 failed.
Redirecting jump 251 from 6 to 50.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 50 failed.
Deleted label in block 6.
Forwarding edge 11->12 to 50 failed.
Forwarding edge 13->14 to 50 failed.
Forwarding edge 16->17 to 50 failed.
Forwarding edge 19->20 to 50 failed.
Forwarding edge 22->23 to 50 failed.
Forwarding edge 24->25 to 50 failed.
Forwarding edge 27->28 to 50 failed.
Forwarding edge 30->31 to 50 failed.
Forwarding edge 33->34 to 50 failed.
Forwarding edge 35->36 to 50 failed.
Forwarding edge 47->48 to 50 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 19 3 2 (set (reg/v/f:DI 151 [ ucp ])
        (reg:DI 5 di [ ucp ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 152 [ func ])
        (reg:DI 4 si [ func ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 153 [ argc ])
        (reg:SI 1 dx [ argc ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:53 -1
     (nil))
(note 8 7 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 8 22 2 (set (reg/f:DI 154)
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 16 [0x10])) [4 ucp_21(D)->uc_stack.ss_sp+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:61 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 155)
        (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 32 [0x20])) [3 ucp_21(D)->uc_stack.ss_size+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:61 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/v/f:DI 94 [ sp ])
                (plus:DI (reg/f:DI 154)
                    (reg:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:61 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                    (const_int 16 [0x10])) [4 ucp_21(D)->uc_stack.ss_sp+0 S8 A64])
            (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                    (const_int 32 [0x20])) [3 ucp_21(D)->uc_stack.ss_size+0 S8 A64]))
        (nil)))
(insn 24 23 25 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 6 [0x6]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:63 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 254)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:63 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 254)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:SI 156 [ D.7223 ])
                (plus:SI (reg/v:SI 153 [ argc ])
                    (const_int -6 [0xfffffffffffffffa])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 157 [ D.7221 ])
        (sign_extend:DI (reg:SI 156 [ D.7223 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 158 [ D.7221 ])
                (ashift:DI (reg:DI 157 [ D.7221 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 160)
        (const_int -8 [0xfffffffffffffff8])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 159 [ D.7224 ])
                (minus:DI (reg:DI 160)
                    (reg:DI 158 [ D.7221 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:DI 161 [ sp ])
                (plus:DI (reg/v/f:DI 94 [ sp ])
                    (reg:DI 159 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 162 [ D.7221 ])
                (and:DI (reg:DI 161 [ sp ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:DI 137 [ D.7221 ])
                (plus:DI (reg:DI 162 [ D.7221 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 35 34 36 4 (set (reg/v/f:DI 140 [ sp ])
        (reg:DI 137 [ D.7221 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:SI 163 [ D.7223 ])
                (plus:SI (reg/v:SI 153 [ argc ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 164 [ D.7221 ])
        (sign_extend:DI (reg:SI 163 [ D.7223 ]))) -1
     (nil))
(insn 38 37 260 4 (parallel [
            (set (reg:DI 145 [ D.7221 ])
                (ashift:DI (reg:DI 164 [ D.7221 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 260 38 39 5 28 "" [1 uses])
(note 39 260 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 168 [0xa8])) [1 ucp_21(D)->uc_mcontext.gregs+128 S8 A64])
        (reg/v/f:DI 152 [ func ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:71 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg/f:DI 102 [ D.7226 ])
                (plus:DI (reg/v/f:DI 140 [ sp ])
                    (reg:DI 145 [ D.7221 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:73 -1
     (nil))
(insn 42 41 43 5 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 128 [0x80])) [1 ucp_21(D)->uc_mcontext.gregs+88 S8 A64])
        (reg/f:DI 102 [ D.7226 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:73 -1
     (nil))
(insn 43 42 44 5 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 160 [0xa0])) [1 ucp_21(D)->uc_mcontext.gregs+120 S8 A64])
        (reg:DI 137 [ D.7221 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:74 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 166)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__start_context") [flags 0x41]  <function_decl 0x2ab04b1e10d8 __start_context>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:77 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:DI 165)
        (reg:DI 166)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:77 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__start_context") [flags 0x41]  <function_decl 0x2ab04b1e10d8 __start_context>)
        (nil)))
(insn 46 45 47 5 (set (mem:DI (reg/v/f:DI 140 [ sp ]) [1 *sp_145+0 S8 A64])
        (reg/f:DI 165)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:77 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 167)
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 8 [0x8])) [4 ucp_21(D)->uc_link+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:78 -1
     (nil))
(insn 48 47 49 5 (set (mem:DI (reg/f:DI 102 [ D.7226 ]) [1 *_44+0 S8 A64])
        (reg/f:DI 167)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:78 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:80 -1
     (nil))
(insn 50 49 51 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [13 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 24 [0x18])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:80 -1
     (nil))
(insn 51 50 52 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [13 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:80 -1
     (nil))
(insn 52 51 53 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [13 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:80 -1
     (nil))
(insn 53 52 54 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 153 [ argc ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 54 53 55 5 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 58)
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 55 57 6 (set (pc)
        (label_ref 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:118 -1
     (nil)
 -> 263)
(barrier 57 56 58)
(code_label 58 57 59 7 3 "" [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg/f:DI 112 [ D.7222 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 ap.reg_save_area+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 ap.gp_offset+0 S4 A64])) -1
     (nil))
(insn 62 61 10 7 (set (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 ap.overflow_arg_area+0 S8 A64])) -1
     (nil))
(insn 10 62 248 7 (set (reg/v:SI 99 [ i ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(code_label 248 10 63 8 27 "" [1 uses])
(note 63 248 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 99 [ i ])
            (const_int 5 [0x5]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(jump_insn 65 64 276 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 269)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 612 {*jcc_1}
     (int_list:REG_BR_PROB 585 (nil))
 -> 269)
(note 276 65 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 276 67 9 (set (reg:DI 169)
        (zero_extend:DI (reg/v:SI 99 [ i ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(insn 67 66 68 9 (set (reg/f:DI 170)
        (label_ref:DI 73)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (insn_list:REG_LABEL_OPERAND 73 (nil)))
(insn 68 67 69 9 (set (reg:SI 171)
        (mem/u/c:SI (plus:DI (ashift:DI (reg:DI 169)
                    (const_int 2 [0x2]))
                (reg/f:DI 170)) [0  S4 A8])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 172)
        (sign_extend:DI (reg:SI 171))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 174)
        (label_ref:DI 73)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (insn_list:REG_LABEL_OPERAND 73 (nil)))
(insn 71 70 72 9 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg:DI 172)
                    (reg:DI 174)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(jump_insn 72 71 73 9 (parallel [
            (set (pc)
                (reg:DI 173))
            (use (label_ref 73))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil)
 -> 73)
(code_label 73 72 74 6 "" [3 uses])
(jump_table_data 74 73 75 (addr_diff_vec:SI (label_ref:DI 73)
         [
            (label_ref:DI 76)
            (label_ref:DI 103)
            (label_ref:DI 129)
            (label_ref:DI 155)
            (label_ref:DI 181)
            (label_ref:DI 207)
        ]
        (const_int 0 [0])
        (const_int 0 [0])))
(barrier 75 74 76)
(code_label 76 75 77 10 5 "" [1 uses])
(note 77 76 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 91)
(note 80 79 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (set (reg:DI 175 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg/f:DI 109 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 175 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 83 82 84 11 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 111 [ D.7225 ])
        (mem:DI (reg/f:DI 109 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_58]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 85 84 86 11 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 104 [0x68])) [1 ucp_21(D)->uc_mcontext.gregs+64 S8 A64])
        (reg:DI 111 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 86 85 87 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 153 [ argc ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 87 86 90 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 103)
(note 90 87 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 90 89 12 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 89 88 91)
(code_label 91 89 92 13 12 "" [1 uses])
(note 92 91 93 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 13 (parallel [
            (set (reg/f:DI 110 [ D.7222 ])
                (plus:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 127 [ D.7225 ])
        (mem:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ]) [0 MEM[(greg_t * {ref-all})ap_overflow_arg_area_lsm.18_207]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 95 94 96 13 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 104 [0x68])) [1 ucp_21(D)->uc_mcontext.gregs+64 S8 A64])
        (reg:DI 127 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:94 -1
     (nil))
(insn 96 95 97 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 153 [ argc ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 97 96 99 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 118)
(note 99 97 101 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 101 99 102 14 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 102 101 103)
(code_label 103 102 104 15 7 "" [2 uses])
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(jump_insn 106 105 107 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 271)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 826 (nil))
 -> 271)
(note 107 106 108 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 16 (set (reg:DI 176 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 109 108 110 16 (parallel [
            (set (reg/f:DI 114 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 176 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 110 109 111 16 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 111 110 112 16 (set (reg:DI 116 [ D.7225 ])
        (mem:DI (reg/f:DI 114 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_69]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 112 111 113 16 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 112 [0x70])) [1 ucp_21(D)->uc_mcontext.gregs+72 S8 A64])
        (reg:DI 116 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 113 112 114 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 114 113 117 16 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9099 (nil))
 -> 129)
(note 117 114 115 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 115 117 116 17 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 116 115 271)
(code_label 271 116 270 18 30 "" [1 uses])
(note 270 271 11 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 11 270 118 18 (set (reg/f:DI 110 [ D.7222 ])
        (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])) -1
     (nil))
(code_label 118 11 119 19 14 "" [1 uses])
(note 119 118 120 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 19 (parallel [
            (set (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                (plus:DI (reg/f:DI 110 [ D.7222 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 121 120 122 19 (set (reg:DI 115 [ D.7225 ])
        (mem:DI (reg/f:DI 110 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})ap_overflow_arg_area_lsm.18_297]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 122 121 123 19 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 112 [0x70])) [1 ucp_21(D)->uc_mcontext.gregs+72 S8 A64])
        (reg:DI 115 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:97 -1
     (nil))
(insn 123 122 124 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 124 123 126 19 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9099 (nil))
 -> 144)
(note 126 124 127 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 127 126 128 20 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 128 127 129)
(code_label 129 128 130 21 8 "" [2 uses])
(note 130 129 131 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 21 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(jump_insn 132 131 133 21 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (int_list:REG_BR_PROB 827 (nil))
 -> 144)
(note 133 132 134 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 22 (set (reg:DI 177 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 135 134 136 22 (parallel [
            (set (reg/f:DI 118 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 177 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 136 135 137 22 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 137 136 138 22 (set (reg:DI 120 [ D.7225 ])
        (mem:DI (reg/f:DI 118 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_80]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 138 137 139 22 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 136 [0x88])) [1 ucp_21(D)->uc_mcontext.gregs+96 S8 A64])
        (reg:DI 120 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 139 138 140 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 140 139 143 22 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9102 (nil))
 -> 155)
(note 143 140 141 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 143 142 23 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 142 141 144)
(code_label 144 142 145 24 17 "" [2 uses])
(note 145 144 146 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 24 (parallel [
            (set (reg/f:DI 119 [ D.7222 ])
                (plus:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 147 146 148 24 (set (reg:DI 149 [ D.7225 ])
        (mem:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ]) [0 MEM[(greg_t * {ref-all})ap_overflow_arg_area_lsm.18_298]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 148 147 149 24 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 136 [0x88])) [1 ucp_21(D)->uc_mcontext.gregs+96 S8 A64])
        (reg:DI 149 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:100 -1
     (nil))
(insn 149 148 150 24 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 150 149 152 24 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9102 (nil))
 -> 170)
(note 152 150 153 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 153 152 154 25 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 154 153 155)
(code_label 155 154 156 26 9 "" [2 uses])
(note 156 155 157 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 26 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(jump_insn 158 157 159 26 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 273)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 612 {*jcc_1}
     (int_list:REG_BR_PROB 824 (nil))
 -> 273)
(note 159 158 160 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 27 (set (reg:DI 178 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 161 160 162 27 (parallel [
            (set (reg/f:DI 122 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 178 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 162 161 163 27 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 163 162 164 27 (set (reg:DI 123 [ D.7225 ])
        (mem:DI (reg/f:DI 122 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_91]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 164 163 165 27 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 152 [0x98])) [1 ucp_21(D)->uc_mcontext.gregs+112 S8 A64])
        (reg:DI 123 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 165 164 166 27 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 166 165 169 27 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9099 (nil))
 -> 181)
(note 169 166 167 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(jump_insn 167 169 168 28 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 168 167 273)
(code_label 273 168 272 29 31 "" [1 uses])
(note 272 273 12 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 12 272 170 29 (set (reg/f:DI 119 [ D.7222 ])
        (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])) -1
     (nil))
(code_label 170 12 171 30 19 "" [1 uses])
(note 171 170 172 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 30 (parallel [
            (set (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                (plus:DI (reg/f:DI 119 [ D.7222 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 173 172 174 30 (set (reg:DI 148 [ D.7225 ])
        (mem:DI (reg/f:DI 119 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})ap_overflow_arg_area_lsm.18_299]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 174 173 175 30 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 152 [0x98])) [1 ucp_21(D)->uc_mcontext.gregs+112 S8 A64])
        (reg:DI 148 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:103 -1
     (nil))
(insn 175 174 176 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 176 175 178 30 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9099 (nil))
 -> 196)
(note 178 176 179 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 179 178 180 31 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 180 179 181)
(code_label 181 180 182 32 10 "" [2 uses])
(note 182 181 183 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 32 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(jump_insn 184 183 185 32 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (int_list:REG_BR_PROB 827 (nil))
 -> 196)
(note 185 184 186 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 33 (set (reg:DI 179 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 187 186 188 33 (parallel [
            (set (reg/f:DI 126 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 179 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 188 187 189 33 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 189 188 190 33 (set (reg:DI 128 [ D.7225 ])
        (mem:DI (reg/f:DI 126 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_102]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 190 189 191 33 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 40 [0x28])) [1 ucp_21(D)->uc_mcontext.gregs+0 S8 A64])
        (reg:DI 128 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 191 190 192 33 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 5 [0x5]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 192 191 195 33 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 207)
(note 195 192 193 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 195 194 34 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 194 193 196)
(code_label 196 194 197 35 21 "" [2 uses])
(note 197 196 198 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 35 (parallel [
            (set (reg/f:DI 88 [ D.7222 ])
                (plus:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 199 198 200 35 (set (reg:DI 150 [ D.7225 ])
        (mem:DI (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ]) [0 MEM[(greg_t * {ref-all})ap_overflow_arg_area_lsm.18_300]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 200 199 201 35 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 40 [0x28])) [1 ucp_21(D)->uc_mcontext.gregs+0 S8 A64])
        (reg:DI 150 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:106 -1
     (nil))
(insn 201 200 202 35 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 5 [0x5]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 202 201 204 35 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 217)
(note 204 202 205 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 204 206 36 (set (pc)
        (label_ref:DI 263)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 654 {jump}
     (nil)
 -> 263)
(barrier 206 205 207)
(code_label 207 206 208 37 11 "" [2 uses])
(note 208 207 209 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 37 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(jump_insn 210 209 211 37 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 275)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 612 {*jcc_1}
     (int_list:REG_BR_PROB 826 (nil))
 -> 275)
(note 211 210 212 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 38 (set (reg:DI 180 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(insn 213 212 214 38 (parallel [
            (set (reg/f:DI 88 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 180 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(insn 214 213 14 38 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(insn 14 214 215 38 (set (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])
        (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(jump_insn 215 14 216 38 (set (pc)
        (label_ref 220)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil)
 -> 220)
(barrier 216 215 275)
(code_label 275 216 274 39 32 "" [1 uses])
(note 274 275 13 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 13 274 217 39 (set (reg/f:DI 88 [ D.7222 ])
        (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])) -1
     (nil))
(code_label 217 13 218 40 23 "" [1 uses])
(note 218 217 219 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 40 (parallel [
            (set (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])
                (plus:DI (reg/f:DI 88 [ D.7222 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(code_label 220 219 221 41 24 "" [1 uses])
(note 221 220 222 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 41 (set (reg:DI 130 [ D.7225 ])
        (mem:DI (reg/f:DI 88 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_9]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(insn 223 222 224 41 (set (mem:DI (plus:DI (reg/v/f:DI 151 [ ucp ])
                (const_int 48 [0x30])) [1 ucp_21(D)->uc_mcontext.gregs+8 S8 A64])
        (reg:DI 130 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:109 -1
     (nil))
(insn 224 223 225 41 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (const_int 6 [0x6]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 225 224 265 41 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 263)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 263)
(note 265 225 16 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 16 265 266 42 (set (reg/v:SI 99 [ i ])
        (const_int 6 [0x6])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 266 16 267 42 (set (pc)
        (label_ref 226)) -1
     (nil)
 -> 226)
(barrier 267 266 269)
(code_label 269 267 268 43 29 "" [1 uses])
(note 268 269 15 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 15 268 226 43 (set (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])
        (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:91 -1
     (nil))
(code_label 226 15 227 44 4 "" [1 uses])
(note 227 226 228 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 44 (set (reg:DI 181 [ D.7221 ])
        (sign_extend:DI (reg/v:SI 99 [ i ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 229 228 230 44 (parallel [
            (set (reg:DI 182 [ D.7221 ])
                (ashift:DI (reg:DI 181 [ D.7221 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 230 229 231 44 (parallel [
            (set (reg:DI 183 [ D.7224 ])
                (plus:DI (reg:DI 182 [ D.7221 ])
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 231 230 232 44 (parallel [
            (set (reg/f:DI 134 [ D.7226 ])
                (plus:DI (reg/v/f:DI 140 [ sp ])
                    (reg:DI 183 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 232 231 233 44 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ ap_gp_offset_lsm.16 ])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(jump_insn 233 232 234 44 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 240)
(note 234 233 235 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 45 (set (reg:DI 184 [ D.7224 ])
        (zero_extend:DI (reg:SI 124 [ ap_gp_offset_lsm.16 ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 236 235 237 45 (parallel [
            (set (reg/f:DI 89 [ D.7222 ])
                (plus:DI (reg/f:DI 112 [ D.7222 ])
                    (reg:DI 184 [ D.7224 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 237 236 17 45 (parallel [
            (set (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                (plus:SI (reg:SI 124 [ ap_gp_offset_lsm.16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 17 237 238 45 (set (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
        (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(jump_insn 238 17 239 45 (set (pc)
        (label_ref 243)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil)
 -> 243)
(barrier 239 238 240)
(code_label 240 239 241 46 25 "" [1 uses])
(note 241 240 242 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 18 46 (parallel [
            (set (reg/f:DI 147 [ ap_overflow_arg_area_lsm.18 ])
                (plus:DI (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 18 242 243 46 (set (reg/f:DI 89 [ D.7222 ])
        (reg/f:DI 146 [ ap_overflow_arg_area_lsm.18 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(code_label 243 18 244 47 26 "" [1 uses])
(note 244 243 245 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 47 (set (reg:DI 136 [ D.7225 ])
        (mem:DI (reg/f:DI 89 [ D.7222 ]) [0 MEM[(greg_t * {ref-all})_10]+0 S8 A64])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 246 245 247 47 (set (mem:DI (reg/f:DI 134 [ D.7226 ]) [1 *_124+0 S8 A64])
        (reg:DI 136 [ D.7225 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:113 -1
     (nil))
(insn 247 246 249 47 (parallel [
            (set (reg/v:SI 99 [ i ])
                (plus:SI (reg/v:SI 99 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(insn 249 247 250 47 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 153 [ argc ])
            (reg/v:SI 99 [ i ]))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (nil))
(jump_insn 250 249 253 47 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:90 -1
     (int_list:REG_BR_PROB 9099 (nil))
 -> 248)
(note 253 250 251 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(jump_insn 251 253 252 48 (set (pc)
        (label_ref:DI 263)) 654 {jump}
     (nil)
 -> 263)
(barrier 252 251 254)
(code_label 254 252 255 49 2 "" [1 uses])
(note 255 254 256 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 49 (parallel [
            (set (reg:DI 185 [ sp ])
                (plus:DI (reg/v/f:DI 94 [ sp ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 257 256 258 49 (parallel [
            (set (reg:DI 186 [ D.7221 ])
                (and:DI (reg:DI 185 [ sp ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 258 257 259 49 (parallel [
            (set (reg:DI 137 [ D.7221 ])
                (plus:DI (reg:DI 186 [ D.7221 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 259 258 9 49 (set (reg/v/f:DI 140 [ sp ])
        (reg:DI 137 [ D.7221 ])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(insn 9 259 261 49 (set (reg:DI 145 [ D.7221 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil))
(jump_insn 261 9 262 49 (set (pc)
        (label_ref 260)) ../sysdeps/unix/sysv/linux/x86_64/makecontext.c:65 -1
     (nil)
 -> 260)
(barrier 262 261 263)
(code_label 263 262 264 50 1 "" [13 uses])
(note 264 263 0 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
