
;; Function __mpn_construct_float (__mpn_construct_float, funcdef_no=6, decl_uid=2599, cgraph_uid=6, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 97 [ frac_ptr ])
        (reg:DI 5 di [ frac_ptr ])) ../sysdeps/ieee754/flt-32/mpn2flt.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 98 [ expt ])
        (reg:SI 4 si [ expt ])) ../sysdeps/ieee754/flt-32/mpn2flt.c:29 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 99 [ sign ])
        (reg:SI 1 dx [ sign ])) ../sysdeps/ieee754/flt-32/mpn2flt.c:29 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 100)
        (zero_extend:SI (subreg:QI (reg/v:SI 99 [ sign ]) 0))) ../sysdeps/ieee754/flt-32/mpn2flt.c:32 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 101)
                (ashift:SI (reg:SI 100)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:32 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 102)
                (and:SI (reg/v:SI 95 [ u ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:32 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 103)
                (ior:SI (reg:SI 102)
                    (reg:SI 101)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 95 [ u ])
        (reg:SI 103)) ../sysdeps/ieee754/flt-32/mpn2flt.c:32 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:QI 104 [ D.2809 ])
                (plus:QI (subreg:QI (reg/v:SI 98 [ expt ]) 0)
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 105)
        (zero_extend:SI (reg:QI 104 [ D.2809 ]))) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 106)
                (ashift:SI (reg:SI 105)
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 107)
                (and:SI (reg/v:SI 95 [ u ])
                    (const_int -2139095041 [0xffffffff807fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 108)
                (ior:SI (reg:SI 107)
                    (reg:SI 106)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 95 [ u ])
        (reg:SI 108)) ../sysdeps/ieee754/flt-32/mpn2flt.c:33 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 109)
        (mem:DI (reg/v/f:DI 97 [ frac_ptr ]) [1 *frac_ptr_10(D)+0 S8 A64])) ../sysdeps/ieee754/flt-32/mpn2flt.c:35 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 110)
                (and:SI (subreg:SI (reg:DI 109) 0)
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:35 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 111)
                (and:SI (reg/v:SI 95 [ u ])
                    (const_int -8388608 [0xffffffffff800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:35 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 112)
                (ior:SI (reg:SI 111)
                    (reg:SI 110)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/mpn2flt.c:35 -1
     (nil))
(insn 23 22 24 2 (set (reg/v:SI 95 [ u ])
        (reg:SI 112)) ../sysdeps/ieee754/flt-32/mpn2flt.c:35 -1
     (nil))
(insn 24 23 25 2 (set (reg:SF 94 [ D.2814 ])
        (subreg:SF (reg/v:SI 95 [ u ]) 0)) ../sysdeps/ieee754/flt-32/mpn2flt.c:40 -1
     (nil))
(insn 25 24 29 2 (set (reg:SF 96 [ <retval> ])
        (reg:SF 94 [ D.2814 ])) ../sysdeps/ieee754/flt-32/mpn2flt.c:40 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 96 [ <retval> ])) ../sysdeps/ieee754/flt-32/mpn2flt.c:41 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/mpn2flt.c:41 -1
     (nil))
