
;; Function msort_with_tmp.part.0 (msort_with_tmp.part.0, funcdef_no=36, decl_uid=8267, cgraph_uid=0, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42
Edge 11->40 redirected to 53
Purged edges from bb 57
Purged non-fallthru edges from bb 59
Purged non-fallthru edges from bb 61
Purged non-fallthru edges from bb 64
Purged non-fallthru edges from bb 66
Purged non-fallthru edges from bb 68
Purged non-fallthru edges from bb 70
Purged non-fallthru edges from bb 72
deleting block 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 13 failed.
Edge 14->16 redirected to 17
Forwarding edge 15->16 to 17 failed.
Deleted label in block 16.
Edge 18->20 redirected to 21
Forwarding edge 19->20 to 21 failed.
Deleted label in block 20.
Edge 28->30 redirected to 69
Forwarding edge 29->30 to 69 failed.
Deleted label in block 30.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.
Forwarding edge 29->30 to 69 failed.
Forwarding edge 29->30 to 69 failed.
Edge 36->38 redirected to 69
Forwarding edge 37->38 to 69 failed.
Deleted label in block 38.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.
Forwarding edge 37->38 to 69 failed.
Forwarding edge 37->38 to 69 failed.
Forwarding edge 46->47 to 43 failed.
Edge 48->50 redirected to 69
Forwarding edge 49->50 to 69 failed.
Deleted label in block 50.
Merging block 51 into block 50...
Merged blocks 50 and 51.
Merged 50 and 51 without moving.
Forwarding edge 49->50 to 69 failed.
Forwarding edge 49->50 to 69 failed.
Edge 56->58 redirected to 69
Forwarding edge 57->58 to 69 failed.
Deleted label in block 58.
Merging block 59 into block 58...
Merged blocks 58 and 59.
Merged 58 and 59 without moving.
Forwarding edge 57->58 to 69 failed.
Forwarding edge 57->58 to 69 failed.
Edge 64->66 redirected to 69
Forwarding edge 65->66 to 69 failed.
Deleted label in block 66.
Merging block 67 into block 66...
Merged blocks 66 and 67.
Merged 66 and 67 without moving.
Forwarding edge 65->66 to 69 failed.
Forwarding edge 65->66 to 69 failed.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 13 failed.
Forwarding edge 15->16 to 17 failed.
Forwarding edge 19->20 to 21 failed.
Forwarding edge 29->30 to 69 failed.
Forwarding edge 37->38 to 69 failed.
Forwarding edge 46->47 to 43 failed.
Forwarding edge 49->50 to 69 failed.
Forwarding edge 57->58 to 69 failed.
Forwarding edge 65->66 to 69 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 63 NOTE_INSN_DELETED)
(note 63 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 63 47 2 (set (reg/v/f:DI 188 [ p ])
        (reg:DI 5 di [ p ])) msort.c:40 -1
     (nil))
(insn 47 46 48 2 (set (reg/v/f:DI 189 [ b ])
        (reg:DI 4 si [ b ])) msort.c:40 -1
     (nil))
(insn 48 47 49 2 (set (reg/v:DI 190 [ n ])
        (reg:DI 1 dx [ n ])) msort.c:40 -1
     (nil))
(note 49 48 65 2 NOTE_INSN_FUNCTION_BEG)
(insn 65 49 66 2 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (lshiftrt:DI (reg/v:DI 190 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:48 -1
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (minus:DI (reg/v:DI 190 [ n ])
                    (reg/v:DI 154 [ n1 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:49 -1
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:DI 191 [ D.8359 ])
                (mult:DI (reg/v:DI 154 [ n1 ])
                    (mem:DI (reg/v/f:DI 188 [ p ]) [2 p_4(D)->s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:51 -1
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg/v/f:DI 133 [ b ])
                (plus:DI (reg/v/f:DI 189 [ b ])
                    (reg:DI 191 [ D.8359 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:51 -1
     (nil))
(insn 69 68 70 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 154 [ n1 ])
            (const_int 1 [0x1]))) msort.c:45 -1
     (nil))
(jump_insn 70 69 71 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) msort.c:45 -1
     (int_list:REG_BR_PROB 3667 (nil))
 -> 76)
(note 71 70 72 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 4 (set (reg:DI 1 dx)
        (reg/v:DI 154 [ n1 ])) -1
     (nil))
(insn 73 72 74 4 (set (reg:DI 4 si)
        (reg/v/f:DI 189 [ b ])) -1
     (nil))
(insn 74 73 75 4 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ p ])) -1
     (nil))
(call_insn 75 74 76 4 (call (mem:QI (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>) [0 msort_with_tmp.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 76 75 77 5 2 "" [1 uses])
(note 77 76 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 156 [ n2 ])
            (const_int 1 [0x1]))) msort.c:45 -1
     (nil))
(jump_insn 79 78 80 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) msort.c:45 -1
     (int_list:REG_BR_PROB 3667 (nil))
 -> 85)
(note 80 79 81 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 6 (set (reg:DI 1 dx)
        (reg/v:DI 156 [ n2 ])) -1
     (nil))
(insn 82 81 83 6 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) -1
     (nil))
(insn 83 82 84 6 (set (reg:DI 5 di)
        (reg/v/f:DI 188 [ p ])) -1
     (nil))
(call_insn 84 83 85 6 (call (mem:QI (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>) [0 msort_with_tmp.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 85 84 86 7 3 "" [1 uses])
(note 86 85 87 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 7 (set (reg/v/f:DI 150 [ tmp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 188 [ p ])
                (const_int 32 [0x20])) [3 p_4(D)->t+0 S8 A64])) msort.c:56 -1
     (nil))
(insn 88 87 89 7 (set (reg/v:DI 134 [ s ])
        (mem:DI (reg/v/f:DI 188 [ p ]) [2 p_4(D)->s+0 S8 A64])) msort.c:57 -1
     (nil))
(insn 89 88 90 7 (set (reg/v/f:DI 135 [ cmp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 188 [ p ])
                (const_int 16 [0x10])) [3 p_4(D)->cmp+0 S8 A64])) msort.c:58 -1
     (nil))
(insn 90 89 91 7 (set (reg/v/f:DI 136 [ arg ])
        (mem/f:DI (plus:DI (reg/v/f:DI 188 [ p ])
                (const_int 24 [0x18])) [3 p_4(D)->arg+0 S8 A64])) msort.c:59 -1
     (nil))
(insn 91 90 92 7 (set (reg:DI 192 [ D.8359 ])
        (mem:DI (plus:DI (reg/v/f:DI 188 [ p ])
                (const_int 8 [0x8])) [2 p_4(D)->var+0 S8 A64])) msort.c:60 -1
     (nil))
(insn 92 91 93 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 192 [ D.8359 ])
            (const_int 1 [0x1]))) msort.c:60 -1
     (nil))
(jump_insn 93 92 396 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) msort.c:60 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 124)
(note 396 93 94 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 94 396 95 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 192 [ D.8359 ])
            (const_int 1 [0x1]))) msort.c:60 -1
     (nil))
(jump_insn 95 94 397 8 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) msort.c:60 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 138)
(note 397 95 96 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 96 397 97 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 192 [ D.8359 ])
            (const_int 2 [0x2]))) msort.c:60 -1
     (nil))
(jump_insn 97 96 398 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) msort.c:60 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 102)
(note 398 97 98 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 98 398 99 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 192 [ D.8359 ])
            (const_int 3 [0x3]))) msort.c:60 -1
     (nil))
(jump_insn 99 98 399 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) msort.c:60 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 110)
(note 399 99 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 399 101 11 (set (pc)
        (label_ref 106)) msort.c:60 -1
     (nil)
 -> 106)
(barrier 101 100 102)
(code_label 102 101 103 12 7 "" [1 uses])
(note 103 102 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 103 104 12 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:60 -1
     (nil))
(jump_insn 104 50 105 12 (set (pc)
        (label_ref 264)) -1
     (nil)
 -> 264)
(barrier 105 104 106)
(code_label 106 105 107 13 4 "" [1 uses])
(note 107 106 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 107 108 13 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:60 -1
     (nil))
(jump_insn 108 51 109 13 (set (pc)
        (label_ref 347)) -1
     (nil)
 -> 347)
(barrier 109 108 110)
(code_label 110 109 111 14 8 "" [1 uses])
(note 111 110 112 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 113 112 114 14 (set (reg:QI 194 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 114 113 115 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 194 [ D.8362 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(jump_insn 115 114 400 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 415)
            (pc))) msort.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 415)
(note 400 115 116 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 116 400 117 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 117 116 118 15 (set (reg:QI 196 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 118 117 119 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 196 [ D.8362 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(jump_insn 119 118 401 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 279)
            (pc))) msort.c:122 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 279)
(note 401 119 415 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(code_label 415 401 123 17 41 "" [1 uses])
(note 123 415 62 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 62 123 121 17 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:122 -1
     (nil))
(jump_insn 121 62 122 17 (set (pc)
        (label_ref 359)) msort.c:122 -1
     (nil)
 -> 359)
(barrier 122 121 124)
(code_label 124 122 125 18 5 "" [1 uses])
(note 125 124 126 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 127 126 128 18 (set (reg:QI 198 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 128 127 129 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 198 [ D.8362 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(jump_insn 129 128 402 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 416)
            (pc))) msort.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 416)
(note 402 129 130 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 130 402 131 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 131 130 132 19 (set (reg:QI 200 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 132 131 133 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 200 [ D.8362 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(jump_insn 133 132 403 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) msort.c:81 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 186)
(note 403 133 416 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(code_label 416 403 137 21 42 "" [1 uses])
(note 137 416 61 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 61 137 135 21 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:81 -1
     (nil))
(jump_insn 135 61 136 21 (set (pc)
        (label_ref 359)) msort.c:81 -1
     (nil)
 -> 359)
(barrier 136 135 138)
(code_label 138 136 139 22 6 "" [1 uses])
(note 139 138 140 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 141 140 142 22 (set (reg:QI 202 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 142 141 143 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 202 [ D.8362 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(jump_insn 143 142 404 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) msort.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 395)
(note 404 143 144 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 144 404 145 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 145 144 146 23 (set (reg:QI 204 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 146 145 147 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 204 [ D.8362 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(jump_insn 147 146 148 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) msort.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 471 (nil))
 -> 395)
(note 148 147 52 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 52 148 173 24 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:63 -1
     (nil))
(code_label 173 52 149 25 18 "" [1 uses])
(note 149 173 150 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 25 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ arg ])) msort.c:65 -1
     (nil))
(insn 151 150 152 25 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) msort.c:65 -1
     (nil))
(insn 152 151 153 25 (set (reg:DI 5 di)
        (reg/v/f:DI 170 [ b ])) msort.c:65 -1
     (nil))
(call_insn 153 152 154 25 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 135 [ cmp ]) [0 *(int (*<T61c>) (const void *, const void *, void *)) cmp_11 S1 A8])
            (const_int 0 [0]))) msort.c:65 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 154 153 155 25 (set (reg:SI 138 [ D.8360 ])
        (reg:SI 0 ax)) msort.c:65 -1
     (nil))
(insn 155 154 156 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 138 [ D.8360 ])
            (const_int 0 [0]))) msort.c:65 -1
     (nil))
(jump_insn 156 155 157 25 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) msort.c:65 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 164)
(note 157 156 158 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 26 (set (reg:SI 139 [ D.8361 ])
        (mem:SI (reg/v/f:DI 170 [ b ]) [4 MEM[(uint32_t *)b_221]+0 S4 A32])) msort.c:67 -1
     (nil))
(insn 159 158 160 26 (set (mem:SI (reg/v/f:DI 150 [ tmp ]) [4 MEM[base: tmp_223, offset: 0B]+0 S4 A32])
        (reg:SI 139 [ D.8361 ])) msort.c:67 -1
     (nil))
(insn 160 159 161 26 (parallel [
            (set (reg/v/f:DI 170 [ b ])
                (plus:DI (reg/v/f:DI 170 [ b ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:68 -1
     (nil))
(insn 161 160 162 26 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (plus:DI (reg/v:DI 154 [ n1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:69 -1
     (nil))
(jump_insn 162 161 163 26 (set (pc)
        (label_ref 170)) msort.c:69 -1
     (nil)
 -> 170)
(barrier 163 162 164)
(code_label 164 163 165 27 16 "" [1 uses])
(note 165 164 166 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 27 (set (reg:SI 140 [ D.8361 ])
        (mem:SI (reg/v/f:DI 133 [ b ]) [4 MEM[(uint32_t *)b_222]+0 S4 A32])) msort.c:73 -1
     (nil))
(insn 167 166 168 27 (set (mem:SI (reg/v/f:DI 150 [ tmp ]) [4 MEM[base: tmp_223, offset: 0B]+0 S4 A32])
        (reg:SI 140 [ D.8361 ])) msort.c:73 -1
     (nil))
(insn 168 167 169 27 (parallel [
            (set (reg/v/f:DI 133 [ b ])
                (plus:DI (reg/v/f:DI 133 [ b ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:74 -1
     (nil))
(insn 169 168 170 27 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (plus:DI (reg/v:DI 156 [ n2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:75 -1
     (nil))
(code_label 170 169 171 28 17 "" [1 uses])
(note 171 170 172 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 174 28 (parallel [
            (set (reg/v/f:DI 150 [ tmp ])
                (plus:DI (reg/v/f:DI 150 [ tmp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:77 -1
     (nil))
(insn 174 172 175 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 175 174 176 28 (set (reg:QI 206 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 176 175 177 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 206 [ D.8362 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(jump_insn 177 176 405 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) msort.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 359)
(note 405 177 178 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 178 405 179 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 179 178 180 29 (set (reg:QI 208 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(insn 180 179 181 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 208 [ D.8362 ])
            (const_int 0 [0]))) msort.c:63 -1
     (nil))
(jump_insn 181 180 406 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) msort.c:63 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 173)
(note 406 181 183 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 183 406 184 30 (set (pc)
        (label_ref 359)) msort.c:63 -1
     (nil)
 -> 359)
(barrier 184 183 186)
(code_label 186 184 187 32 14 "" [1 uses])
(note 187 186 53 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 53 187 212 32 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:81 -1
     (nil))
(code_label 212 53 188 33 22 "" [1 uses])
(note 188 212 189 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 33 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ arg ])) msort.c:83 -1
     (nil))
(insn 190 189 191 33 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) msort.c:83 -1
     (nil))
(insn 191 190 192 33 (set (reg:DI 5 di)
        (reg/v/f:DI 170 [ b ])) msort.c:83 -1
     (nil))
(call_insn 192 191 193 33 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 135 [ cmp ]) [0 *(int (*<T61c>) (const void *, const void *, void *)) cmp_11 S1 A8])
            (const_int 0 [0]))) msort.c:83 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 193 192 194 33 (set (reg:SI 144 [ D.8360 ])
        (reg:SI 0 ax)) msort.c:83 -1
     (nil))
(insn 194 193 195 33 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 144 [ D.8360 ])
            (const_int 0 [0]))) msort.c:83 -1
     (nil))
(jump_insn 195 194 196 33 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) msort.c:83 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 203)
(note 196 195 197 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 34 (set (reg:DI 145 [ D.8359 ])
        (mem:DI (reg/v/f:DI 170 [ b ]) [2 MEM[(uint64_t *)b_226]+0 S8 A64])) msort.c:85 -1
     (nil))
(insn 198 197 199 34 (set (mem:DI (reg/v/f:DI 150 [ tmp ]) [2 MEM[base: tmp_228, offset: 0B]+0 S8 A64])
        (reg:DI 145 [ D.8359 ])) msort.c:85 -1
     (nil))
(insn 199 198 200 34 (parallel [
            (set (reg/v/f:DI 170 [ b ])
                (plus:DI (reg/v/f:DI 170 [ b ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:86 -1
     (nil))
(insn 200 199 201 34 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (plus:DI (reg/v:DI 154 [ n1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:87 -1
     (nil))
(jump_insn 201 200 202 34 (set (pc)
        (label_ref 209)) msort.c:87 -1
     (nil)
 -> 209)
(barrier 202 201 203)
(code_label 203 202 204 35 20 "" [1 uses])
(note 204 203 205 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 35 (set (reg:DI 146 [ D.8359 ])
        (mem:DI (reg/v/f:DI 133 [ b ]) [2 MEM[(uint64_t *)b_227]+0 S8 A64])) msort.c:91 -1
     (nil))
(insn 206 205 207 35 (set (mem:DI (reg/v/f:DI 150 [ tmp ]) [2 MEM[base: tmp_228, offset: 0B]+0 S8 A64])
        (reg:DI 146 [ D.8359 ])) msort.c:91 -1
     (nil))
(insn 207 206 208 35 (parallel [
            (set (reg/v/f:DI 133 [ b ])
                (plus:DI (reg/v/f:DI 133 [ b ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:92 -1
     (nil))
(insn 208 207 209 35 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (plus:DI (reg/v:DI 156 [ n2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:93 -1
     (nil))
(code_label 209 208 210 36 21 "" [1 uses])
(note 210 209 211 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 213 36 (parallel [
            (set (reg/v/f:DI 150 [ tmp ])
                (plus:DI (reg/v/f:DI 150 [ tmp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:95 -1
     (nil))
(insn 213 211 214 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 214 213 215 36 (set (reg:QI 210 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 215 214 216 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 210 [ D.8362 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(jump_insn 216 215 407 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) msort.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 359)
(note 407 216 217 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 217 407 218 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 218 217 219 37 (set (reg:QI 212 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(insn 219 218 220 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 212 [ D.8362 ])
            (const_int 0 [0]))) msort.c:81 -1
     (nil))
(jump_insn 220 219 408 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) msort.c:81 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 212)
(note 408 220 222 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 222 408 223 38 (set (pc)
        (label_ref 359)) msort.c:81 -1
     (nil)
 -> 359)
(barrier 223 222 266)
(code_label 266 223 225 40 29 "" [1 uses])
(note 225 266 226 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 40 (parallel [
            (set (reg/v/f:DI 151 [ tmp ])
                (plus:DI (reg/v/f:DI 150 [ tmp ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:104 -1
     (nil))
(insn 227 226 228 40 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ arg ])) msort.c:105 -1
     (nil))
(insn 228 227 229 40 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) msort.c:105 -1
     (nil))
(insn 229 228 230 40 (set (reg:DI 5 di)
        (reg/v/f:DI 170 [ b ])) msort.c:105 -1
     (nil))
(call_insn 230 229 231 40 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 135 [ cmp ]) [0 *(int (*<T61c>) (const void *, const void *, void *)) cmp_11 S1 A8])
            (const_int 0 [0]))) msort.c:105 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 231 230 232 40 (set (reg:SI 152 [ D.8360 ])
        (reg:SI 0 ax)) msort.c:105 -1
     (nil))
(insn 232 231 233 40 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 152 [ D.8360 ])
            (const_int 0 [0]))) msort.c:105 -1
     (nil))
(jump_insn 233 232 234 40 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) msort.c:105 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 243)
(note 234 233 235 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 41 (parallel [
            (set (reg/v/f:DI 153 [ b ])
                (plus:DI (reg/v/f:DI 170 [ b ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:108 -1
     (nil))
(insn 236 235 54 41 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (plus:DI (reg/v:DI 154 [ n1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:109 -1
     (nil))
(insn 54 236 55 41 (set (reg/v/f:DI 162 [ b ])
        (reg/v/f:DI 170 [ b ])) msort.c:109 -1
     (nil))
(insn 55 54 247 41 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 153 [ b ])) msort.c:108 -1
     (nil))
(code_label 247 55 237 42 26 "" [1 uses])
(note 237 247 238 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 42 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 150 [ tmp ])
            (reg/v/f:DI 151 [ tmp ]))) msort.c:117 -1
     (nil))
(jump_insn 239 238 260 42 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) msort.c:117 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 250)
(code_label 260 239 240 43 28 "" [1 uses])
(note 240 260 58 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 58 240 241 43 (set (reg/v/f:DI 150 [ tmp ])
        (reg/v/f:DI 151 [ tmp ])) msort.c:104 -1
     (nil))
(jump_insn 241 58 242 43 (set (pc)
        (label_ref 264)) msort.c:117 -1
     (nil)
 -> 264)
(barrier 242 241 243)
(code_label 243 242 244 44 24 "" [1 uses])
(note 244 243 245 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 44 (parallel [
            (set (reg/v/f:DI 155 [ b ])
                (plus:DI (reg/v/f:DI 133 [ b ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:114 -1
     (nil))
(insn 246 245 56 44 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (plus:DI (reg/v:DI 156 [ n2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:115 -1
     (nil))
(insn 56 246 57 44 (set (reg/v/f:DI 162 [ b ])
        (reg/v/f:DI 133 [ b ])) msort.c:113 -1
     (nil))
(insn 57 56 248 44 (set (reg/v/f:DI 133 [ b ])
        (reg/v/f:DI 155 [ b ])) msort.c:114 -1
     (nil))
(jump_insn 248 57 249 44 (set (pc)
        (label_ref 247)) msort.c:115 -1
     (nil)
 -> 247)
(barrier 249 248 250)
(code_label 250 249 251 45 25 "" [1 uses])
(note 251 250 257 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(code_label 257 251 252 46 27 "" [1 uses])
(note 252 257 253 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 46 (parallel [
            (set (reg/v/f:DI 150 [ tmp ])
                (plus:DI (reg/v/f:DI 150 [ tmp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:118 -1
     (nil))
(insn 254 253 255 46 (parallel [
            (set (reg/v/f:DI 162 [ b ])
                (plus:DI (reg/v/f:DI 162 [ b ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:118 -1
     (nil))
(insn 255 254 256 46 (set (reg:DI 157 [ D.8359 ])
        (mem:DI (plus:DI (reg/v/f:DI 162 [ b ])
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[base: b_60, offset: -8B]+0 S8 A64])) msort.c:118 -1
     (nil))
(insn 256 255 258 46 (set (mem:DI (plus:DI (reg/v/f:DI 150 [ tmp ])
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[base: tmp_58, offset: -8B]+0 S8 A64])
        (reg:DI 157 [ D.8359 ])) msort.c:118 -1
     (nil))
(insn 258 256 259 46 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 151 [ tmp ])
            (reg/v/f:DI 150 [ tmp ]))) msort.c:117 -1
     (nil))
(jump_insn 259 258 263 46 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 257)
            (pc))) msort.c:117 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 257)
(note 263 259 261 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 261 263 262 47 (set (pc)
        (label_ref 260)) msort.c:117 -1
     (nil)
 -> 260)
(barrier 262 261 264)
(code_label 264 262 265 48 9 "" [2 uses])
(note 265 264 267 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 267 265 268 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(insn 268 267 269 48 (set (reg:QI 214 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(insn 269 268 270 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 214 [ D.8362 ])
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(jump_insn 270 269 409 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) msort.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 359)
(note 409 270 271 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 271 409 272 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(insn 272 271 273 49 (set (reg:QI 216 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(insn 273 272 274 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 216 [ D.8362 ])
            (const_int 0 [0]))) msort.c:99 -1
     (nil))
(jump_insn 274 273 410 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 266)
            (pc))) msort.c:99 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 266)
(note 410 274 276 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 276 410 277 50 (set (pc)
        (label_ref 359)) msort.c:99 -1
     (nil)
 -> 359)
(barrier 277 276 279)
(code_label 279 277 280 52 11 "" [1 uses])
(note 280 279 59 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 59 280 305 52 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:122 -1
     (nil))
(code_label 305 59 281 53 33 "" [1 uses])
(note 281 305 282 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 53 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ arg ])) msort.c:124 -1
     (nil))
(insn 283 282 284 53 (set (reg:DI 4 si)
        (mem/f:DI (reg/v/f:DI 133 [ b ]) [3 MEM[(const void * *)b_233]+0 S8 A64])) msort.c:124 -1
     (nil))
(insn 284 283 285 53 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 170 [ b ]) [3 MEM[(const void * *)b_234]+0 S8 A64])) msort.c:124 -1
     (nil))
(call_insn 285 284 286 53 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 135 [ cmp ]) [0 *(int (*<T61c>) (const void *, const void *, void *)) cmp_11 S1 A8])
            (const_int 0 [0]))) msort.c:124 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 286 285 287 53 (set (reg:SI 164 [ D.8360 ])
        (reg:SI 0 ax)) msort.c:124 -1
     (nil))
(insn 287 286 288 53 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 164 [ D.8360 ])
            (const_int 0 [0]))) msort.c:124 -1
     (nil))
(jump_insn 288 287 289 53 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) msort.c:124 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 296)
(note 289 288 290 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 54 (set (reg/f:DI 165 [ D.8364 ])
        (mem/f:DI (reg/v/f:DI 170 [ b ]) [3 MEM[(void * *)b_234]+0 S8 A64])) msort.c:126 -1
     (nil))
(insn 291 290 292 54 (set (mem/f:DI (reg/v/f:DI 150 [ tmp ]) [3 MEM[base: tmp_235, offset: 0B]+0 S8 A64])
        (reg/f:DI 165 [ D.8364 ])) msort.c:126 -1
     (nil))
(insn 292 291 293 54 (parallel [
            (set (reg/v/f:DI 170 [ b ])
                (plus:DI (reg/v/f:DI 170 [ b ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:127 -1
     (nil))
(insn 293 292 294 54 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (plus:DI (reg/v:DI 154 [ n1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:128 -1
     (nil))
(jump_insn 294 293 295 54 (set (pc)
        (label_ref 302)) msort.c:128 -1
     (nil)
 -> 302)
(barrier 295 294 296)
(code_label 296 295 297 55 31 "" [1 uses])
(note 297 296 298 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 55 (set (reg/f:DI 166 [ D.8364 ])
        (mem/f:DI (reg/v/f:DI 133 [ b ]) [3 MEM[(void * *)b_233]+0 S8 A64])) msort.c:132 -1
     (nil))
(insn 299 298 300 55 (set (mem/f:DI (reg/v/f:DI 150 [ tmp ]) [3 MEM[base: tmp_235, offset: 0B]+0 S8 A64])
        (reg/f:DI 166 [ D.8364 ])) msort.c:132 -1
     (nil))
(insn 300 299 301 55 (parallel [
            (set (reg/v/f:DI 133 [ b ])
                (plus:DI (reg/v/f:DI 133 [ b ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:133 -1
     (nil))
(insn 301 300 302 55 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (plus:DI (reg/v:DI 156 [ n2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:134 -1
     (nil))
(code_label 302 301 303 56 32 "" [1 uses])
(note 303 302 304 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 304 303 306 56 (parallel [
            (set (reg/v/f:DI 150 [ tmp ])
                (plus:DI (reg/v/f:DI 150 [ tmp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:136 -1
     (nil))
(insn 306 304 307 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 307 306 308 56 (set (reg:QI 218 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 308 307 309 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 218 [ D.8362 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(jump_insn 309 308 411 56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) msort.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 359)
(note 411 309 310 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 310 411 311 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 311 310 312 57 (set (reg:QI 220 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(insn 312 311 313 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 220 [ D.8362 ])
            (const_int 0 [0]))) msort.c:122 -1
     (nil))
(jump_insn 313 312 412 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 305)
            (pc))) msort.c:122 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 305)
(note 412 313 315 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 315 412 316 58 (set (pc)
        (label_ref 359)) msort.c:122 -1
     (nil)
 -> 359)
(barrier 316 315 349)
(code_label 349 316 318 60 37 "" [1 uses])
(note 318 349 319 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 60 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ arg ])) msort.c:142 -1
     (nil))
(insn 320 319 321 60 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) msort.c:142 -1
     (nil))
(insn 321 320 322 60 (set (reg:DI 5 di)
        (reg/v/f:DI 170 [ b ])) msort.c:142 -1
     (nil))
(call_insn 322 321 323 60 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 135 [ cmp ]) [0 *(int (*<T61c>) (const void *, const void *, void *)) cmp_11 S1 A8])
            (const_int 0 [0]))) msort.c:142 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 323 322 324 60 (set (reg:SI 171 [ D.8360 ])
        (reg:SI 0 ax)) msort.c:142 -1
     (nil))
(insn 324 323 325 60 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 171 [ D.8360 ])
            (const_int 0 [0]))) msort.c:142 -1
     (nil))
(jump_insn 325 324 326 60 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 336)
            (pc))) msort.c:142 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 336)
(note 326 325 327 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 327 326 328 61 (set (reg:DI 1 dx)
        (reg/v:DI 134 [ s ])) msort.c:144 -1
     (nil))
(insn 328 327 329 61 (set (reg:DI 4 si)
        (reg/v/f:DI 170 [ b ])) msort.c:144 -1
     (nil))
(insn 329 328 330 61 (set (reg:DI 5 di)
        (reg/v/f:DI 150 [ tmp ])) msort.c:144 -1
     (nil))
(call_insn 330 329 331 61 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2afa7d4a71b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) msort.c:144 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2afa7d4a71b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 331 330 332 61 (set (reg/v/f:DI 150 [ tmp ])
        (reg:DI 0 ax)) msort.c:144 -1
     (nil))
(insn 332 331 333 61 (parallel [
            (set (reg/v/f:DI 170 [ b ])
                (plus:DI (reg/v/f:DI 170 [ b ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:145 -1
     (nil))
(insn 333 332 334 61 (parallel [
            (set (reg/v:DI 154 [ n1 ])
                (plus:DI (reg/v:DI 154 [ n1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:146 -1
     (nil))
(jump_insn 334 333 335 61 (set (pc)
        (label_ref 345)) msort.c:146 -1
     (nil)
 -> 345)
(barrier 335 334 336)
(code_label 336 335 337 62 35 "" [1 uses])
(note 337 336 338 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 338 337 339 62 (set (reg:DI 1 dx)
        (reg/v:DI 134 [ s ])) msort.c:150 -1
     (nil))
(insn 339 338 340 62 (set (reg:DI 4 si)
        (reg/v/f:DI 133 [ b ])) msort.c:150 -1
     (nil))
(insn 340 339 341 62 (set (reg:DI 5 di)
        (reg/v/f:DI 150 [ tmp ])) msort.c:150 -1
     (nil))
(call_insn 341 340 342 62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2afa7d4a71b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) msort.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2afa7d4a71b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 342 341 343 62 (set (reg/v/f:DI 150 [ tmp ])
        (reg:DI 0 ax)) msort.c:150 -1
     (nil))
(insn 343 342 344 62 (parallel [
            (set (reg/v/f:DI 133 [ b ])
                (plus:DI (reg/v/f:DI 133 [ b ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:151 -1
     (nil))
(insn 344 343 345 62 (parallel [
            (set (reg/v:DI 156 [ n2 ])
                (plus:DI (reg/v:DI 156 [ n2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:152 -1
     (nil))
(code_label 345 344 346 63 36 "" [1 uses])
(note 346 345 347 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(code_label 347 346 348 64 10 "" [1 uses])
(note 348 347 350 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 350 348 351 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(insn 351 350 352 64 (set (reg:QI 222 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(insn 352 351 353 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 222 [ D.8362 ])
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(jump_insn 353 352 413 64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) msort.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 359)
(note 413 353 354 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 354 413 355 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 156 [ n2 ])
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(insn 355 354 356 65 (set (reg:QI 224 [ D.8362 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(insn 356 355 357 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 224 [ D.8362 ])
            (const_int 0 [0]))) msort.c:140 -1
     (nil))
(jump_insn 357 356 414 65 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 349)
            (pc))) msort.c:140 -1
     (int_list:REG_BR_PROB 9529 (nil))
 -> 349)
(note 414 357 392 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(jump_insn 392 414 393 66 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 393 392 395)
(code_label 395 393 394 68 40 "" [2 uses])
(note 394 395 60 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 60 394 359 68 (set (reg/v/f:DI 170 [ b ])
        (reg/v/f:DI 189 [ b ])) msort.c:63 -1
     (nil))
(code_label 359 60 360 69 13 "" [12 uses])
(note 360 359 361 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 362 69 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 154 [ n1 ])
            (const_int 0 [0]))) msort.c:158 -1
     (nil))
(jump_insn 362 361 363 69 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 374)
            (pc))) msort.c:158 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 374)
(note 363 362 364 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 70 (parallel [
            (set (reg:DI 225 [ D.8359 ])
                (mult:DI (reg/v:DI 134 [ s ])
                    (reg/v:DI 154 [ n1 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:159 -1
     (nil))
(insn 365 364 366 70 (set (reg:DI 226)
        (reg/v/f:DI 150 [ tmp ])) msort.c:159 -1
     (nil))
(insn 366 365 367 70 (set (reg:DI 227)
        (reg/v/f:DI 170 [ b ])) msort.c:159 -1
     (nil))
(insn 367 366 368 70 (set (reg:DI 228)
        (reg:DI 225 [ D.8359 ])) msort.c:159 -1
     (nil))
(insn 368 367 369 70 (set (reg:DI 1 dx)
        (reg:DI 228)) msort.c:159 -1
     (nil))
(insn 369 368 370 70 (set (reg:DI 4 si)
        (reg:DI 227)) msort.c:159 -1
     (nil))
(insn 370 369 371 70 (set (reg:DI 5 di)
        (reg:DI 226)) msort.c:159 -1
     (nil))
(call_insn 371 370 372 70 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) msort.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 372 371 373 70 (set (reg:DI 229)
        (reg:DI 0 ax)) msort.c:159 -1
     (nil))
(insn 373 372 374 70 (set (reg:DI 230)
        (reg:DI 229)) msort.c:159 -1
     (nil))
(code_label 374 373 375 71 39 "" [1 uses])
(note 375 374 376 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 376 375 377 71 (parallel [
            (set (reg:DI 231 [ D.8359 ])
                (minus:DI (reg/v:DI 190 [ n ])
                    (reg/v:DI 156 [ n2 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:160 -1
     (nil))
(insn 377 376 378 71 (parallel [
            (set (reg:DI 232 [ D.8359 ])
                (mult:DI (reg:DI 231 [ D.8359 ])
                    (reg/v:DI 134 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:160 -1
     (nil))
(insn 378 377 379 71 (set (reg/f:DI 233)
        (mem/f:DI (plus:DI (reg/v/f:DI 188 [ p ])
                (const_int 32 [0x20])) [3 p_4(D)->t+0 S8 A64])) msort.c:160 -1
     (nil))
(insn 379 378 380 71 (set (reg:DI 234)
        (reg/v/f:DI 189 [ b ])) msort.c:160 -1
     (nil))
(insn 380 379 381 71 (set (reg:DI 235)
        (reg/f:DI 233)) msort.c:160 -1
     (nil))
(insn 381 380 382 71 (set (reg:DI 236)
        (reg:DI 232 [ D.8359 ])) msort.c:160 -1
     (nil))
(insn 382 381 383 71 (set (reg:DI 1 dx)
        (reg:DI 236)) msort.c:160 -1
     (nil))
(insn 383 382 384 71 (set (reg:DI 4 si)
        (reg:DI 235)) msort.c:160 -1
     (nil))
(insn 384 383 385 71 (set (reg:DI 5 di)
        (reg:DI 234)) msort.c:160 -1
     (nil))
(call_insn/j 385 384 386 71 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) msort.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 386 385 0)

;; Function __qsort_r (*__GI___qsort_r, funcdef_no=34, decl_uid=3155, cgraph_uid=34, symbol_order=39)

Partition 0: size 40 align 16
	p

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41
Edge 8->10 redirected to 45
Edge 16->20 redirected to 46
Edge 27->27 redirected to 47


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 89 from 46 to 47.
Forwarding edge 25->26 to 45 failed.
Forwarding edge 33->34 to 45 failed.
Redirecting jump 211 from 26 to 45.
Edge 43->26 redirected to 45
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.


try_optimize_cfg iteration 2

Forwarding edge 25->26 to 45 failed.
Deleted label in block 26.
Forwarding edge 33->34 to 45 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v/f:DI 128 [ b ])
        (reg:DI 5 di [ b ])) msort.c:166 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 129 [ n ])
        (reg:DI 4 si [ n ])) msort.c:166 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 130 [ s ])
        (reg:DI 1 dx [ s ])) msort.c:166 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 131 [ cmp ])
        (reg:DI 2 cx [ cmp ])) msort.c:166 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 132 [ arg ])
        (reg:DI 37 r8 [ arg ])) msort.c:166 -1
     (nil))
(note 7 6 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 7 21 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 130 [ s ])
            (const_int 32 [0x20]))) msort.c:172 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) msort.c:172 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 26)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (parallel [
            (set (reg/v:DI 87 [ size ])
                (mult:DI (reg/v:DI 129 [ n ])
                    (reg/v:DI 130 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:167 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (label_ref 30)) msort.c:167 -1
     (nil)
 -> 30)
(barrier 25 24 26)
(code_label 26 25 27 5 92 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (parallel [
            (set (reg:DI 133 [ D.8395 ])
                (ashift:DI (reg/v:DI 129 [ n ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:173 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/v:DI 87 [ size ])
                (plus:DI (reg:DI 133 [ D.8395 ])
                    (reg/v:DI 130 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:173 -1
     (nil))
(code_label 30 29 31 6 93 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ size ])
            (const_int 1023 [0x3ff]))) msort.c:175 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) msort.c:175 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 49)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/v:DI 87 [ size ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:DI 135)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg:DI 134)
                    (reg:DI 135)))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 138)
                (udiv:DI (reg:DI 136)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 139)
                (umod:DI (reg:DI 136)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:DI 140)
                (mult:DI (reg:DI 138)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 141)
        (reg/f:DI 83 virtual-stack-dynamic)) msort.c:177 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg:DI 141)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 143)
                (lshiftrt:DI (reg:DI 142)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 142)
            (const_int 16 [0x10]))
        (nil)))
(insn 44 43 45 7 (parallel [
            (set (reg/f:DI 144)
                (ashift:DI (reg:DI 143)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:177 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 93 [ D.8396 ])
        (reg/f:DI 144)) msort.c:177 -1
     (nil))
(insn 46 45 9 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])
        (reg/f:DI 93 [ D.8396 ])) msort.c:177 -1
     (nil))
(insn 9 46 47 7 (set (reg/v/f:DI 88 [ tmp ])
        (const_int 0 [0])) msort.c:168 -1
     (nil))
(jump_insn 47 9 48 7 (set (pc)
        (label_ref 106)) -1
     (nil)
 -> 106)
(barrier 48 47 49)
(code_label 49 48 50 8 94 "" [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 94 [ D.8397 ])
        (mem/c:SI (symbol_ref:DI ("pagesize.8104") [flags 0x2]  <var_decl 0x2afa7d734990 pagesize>) [4 pagesize+0 S4 A32])) msort.c:185 -1
     (nil))
(insn 52 51 53 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8397 ])
            (const_int 0 [0]))) msort.c:185 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) msort.c:185 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 76)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:SI 5 di)
        (const_int 85 [0x55])) msort.c:187 -1
     (nil))
(call_insn 56 55 57 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2afa7d53ba20 __sysconf>) [0 __sysconf S1 A8])
            (const_int 0 [0]))) msort.c:187 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2afa7d53ba20 __sysconf>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 57 56 58 9 (set (reg:DI 95 [ D.8398 ])
        (reg:DI 0 ax)) msort.c:187 -1
     (nil))
(insn 58 57 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ D.8398 ])
            (const_int -1 [0xffffffffffffffff]))) msort.c:189 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 268)
            (pc))) msort.c:189 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 268)
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:DI 145)
        (reg:DI 95 [ D.8398 ])) -1
     (nil))
(insn 62 61 63 10 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 145)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 63 62 64 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 145)
            (const_int 0 [0]))) -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 145)
        (if_then_else:DI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 146)
            (reg:DI 145))) -1
     (nil))
(insn 65 64 66 10 (parallel [
            (set (reg:DI 147)
                (ashiftrt:DI (reg:DI 145)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 95 [ D.8398 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 66 65 265 10 (set (reg:DI 126 [ D.8398 ])
        (reg:DI 147)) -1
     (nil))
(jump_insn 265 66 266 10 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 266 265 268)
(code_label 268 266 267 11 114 "" [1 uses])
(note 267 268 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 267 67 11 (set (reg:DI 126 [ D.8398 ])
        (const_int 2305843009213693951 [0x1fffffffffffffff])) -1
     (nil))
(code_label 67 8 68 12 97 "" [1 uses])
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (mem/c:DI (symbol_ref:DI ("phys_pages.8103") [flags 0x2]  <var_decl 0x2afa7d734900 phys_pages>) [2 phys_pages+0 S8 A64])
        (reg:DI 126 [ D.8398 ])) msort.c:198 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] msort.c:201)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) msort.c:201 -1
     (nil))
(insn 71 70 72 12 (set (reg:SI 5 di)
        (const_int 30 [0x1e])) msort.c:203 -1
     (nil))
(call_insn 72 71 73 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2afa7d53ba20 __sysconf>) [0 __sysconf S1 A8])
            (const_int 0 [0]))) msort.c:203 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sysconf") [flags 0x43]  <function_decl 0x2afa7d53ba20 __sysconf>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 73 72 74 12 (set (reg:DI 97 [ D.8398 ])
        (reg:DI 0 ax)) msort.c:203 -1
     (nil))
(insn 74 73 75 12 (set (reg:SI 94 [ D.8397 ])
        (subreg:SI (reg:DI 97 [ D.8398 ]) 0)) msort.c:203 -1
     (nil))
(insn 75 74 76 12 (set (mem/c:SI (symbol_ref:DI ("pagesize.8104") [flags 0x2]  <var_decl 0x2afa7d734990 pagesize>) [4 pagesize+0 S4 A32])
        (reg:SI 94 [ D.8397 ])) msort.c:203 -1
     (nil))
(code_label 76 75 77 13 96 "" [1 uses])
(note 77 76 78 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 13 (set (reg:DI 148 [ D.8395 ])
        (sign_extend:DI (reg:SI 94 [ D.8397 ]))) msort.c:214 -1
     (nil))
(insn 79 78 80 13 (parallel [
            (set (reg:DI 150 [ D.8395 ])
                (udiv:DI (reg/v:DI 87 [ size ])
                    (reg:DI 148 [ D.8395 ])))
            (set (reg:DI 151)
                (umod:DI (reg/v:DI 87 [ size ])
                    (reg:DI 148 [ D.8395 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:214 -1
     (nil))
(insn 80 79 81 13 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 150 [ D.8395 ])
            (mem/c:DI (symbol_ref:DI ("phys_pages.8103") [flags 0x2]  <var_decl 0x2afa7d734900 phys_pages>) [2 phys_pages+0 S8 A64]))) msort.c:214 -1
     (nil))
(jump_insn 81 80 101 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) msort.c:214 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 91)
(code_label 101 81 82 14 100 "" [1 uses])
(note 82 101 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (reg:DI 37 r8)
        (reg/v/f:DI 132 [ arg ])) msort.c:216 -1
     (nil))
(insn 84 83 85 14 (set (reg:DI 2 cx)
        (reg/v/f:DI 131 [ cmp ])) msort.c:216 -1
     (nil))
(insn 85 84 86 14 (set (reg:DI 1 dx)
        (reg/v:DI 130 [ s ])) msort.c:216 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 4 si)
        (reg/v:DI 129 [ n ])) msort.c:216 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 5 di)
        (reg/v/f:DI 128 [ b ])) msort.c:216 -1
     (nil))
(call_insn 88 87 89 14 (call (mem:QI (symbol_ref:DI ("_quicksort") [flags 0x41]  <function_decl 0x2afa7d478798 _quicksort>) [0 _quicksort S1 A8])
        (const_int 0 [0])) msort.c:216 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_quicksort") [flags 0x41]  <function_decl 0x2afa7d478798 _quicksort>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(jump_insn 89 88 90 14 (set (pc)
        (label_ref:DI 263)) msort.c:217 654 {jump}
     (nil)
 -> 263)
(barrier 90 89 91)
(code_label 91 90 92 15 98 "" [1 uses])
(note 92 91 93 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 15 (set (reg:DI 152)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2afa7d6a8ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) msort.c:221 -1
     (nil))
(insn 94 93 95 15 (set (reg/v:SI 103 [ save ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 152)) [4 __libc_errno+0 S4 A32])) msort.c:221 -1
     (nil))
(insn 95 94 96 15 (set (reg:DI 5 di)
        (reg/v:DI 87 [ size ])) msort.c:222 -1
     (nil))
(call_insn 96 95 97 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afa7d2b0360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) msort.c:222 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afa7d2b0360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 97 96 98 15 (set (reg/f:DI 153)
        (reg:DI 0 ax)) msort.c:222 -1
     (expr_list:REG_NOALIAS (reg/f:DI 153)
        (nil)))
(insn 98 97 99 15 (set (reg/v/f:DI 88 [ tmp ])
        (reg/f:DI 153)) msort.c:222 -1
     (nil))
(insn 99 98 100 15 (set (reg:DI 154)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2afa7d6a8ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) msort.c:223 -1
     (nil))
(insn 100 99 102 15 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 154)) [4 __libc_errno+0 S4 A32])
        (reg/v:SI 103 [ save ])) msort.c:223 -1
     (nil))
(insn 102 100 103 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ tmp ])
            (const_int 0 [0]))) msort.c:224 -1
     (nil))
(jump_insn 103 102 104 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) msort.c:224 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 101)
(note 104 103 105 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])
        (reg/v/f:DI 88 [ tmp ])) msort.c:231 -1
     (nil))
(code_label 106 105 107 17 95 "" [1 uses])
(note 107 106 108 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 17 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 p.s+0 S8 A128])
        (reg/v:DI 130 [ s ])) msort.c:234 -1
     (nil))
(insn 109 108 110 17 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 p.var+0 S8 A64])
        (const_int 4 [0x4])) msort.c:235 -1
     (nil))
(insn 110 109 111 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 p.cmp+0 S8 A128])
        (reg/v/f:DI 131 [ cmp ])) msort.c:236 -1
     (nil))
(insn 111 110 112 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p.arg+0 S8 A64])
        (reg/v/f:DI 132 [ arg ])) msort.c:237 -1
     (nil))
(insn 112 111 113 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 130 [ s ])
            (const_int 32 [0x20]))) msort.c:239 -1
     (nil))
(jump_insn 113 112 114 17 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) msort.c:239 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 214)
(note 114 113 115 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 18 (parallel [
            (set (reg:DI 105 [ D.8395 ])
                (ashift:DI (reg/v:DI 129 [ n ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:243 -1
     (nil))
(insn 116 115 117 18 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])) msort.c:243 -1
     (nil))
(insn 117 116 118 18 (parallel [
            (set (reg/v/f:DI 106 [ t ])
                (plus:DI (reg:DI 105 [ D.8395 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) msort.c:243 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])
            (reg:DI 105 [ D.8395 ]))
        (nil)))
(insn 118 117 119 18 (parallel [
            (set (reg/v/f:DI 107 [ tmp_storage ])
                (plus:DI (reg/v/f:DI 106 [ t ])
                    (reg:DI 105 [ D.8395 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:245 -1
     (nil))
(insn 119 118 120 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 106 [ t ])
            (reg/v/f:DI 107 [ tmp_storage ]))) msort.c:247 -1
     (nil))
(jump_insn 120 119 121 18 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 272)
            (pc))) msort.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 272)
(note 121 120 10 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 10 121 11 19 (set (reg/v/f:DI 108 [ t ])
        (reg/v/f:DI 106 [ t ])) msort.c:247 -1
     (nil))
(insn 11 10 126 19 (set (reg/v/f:DI 109 [ b ])
        (reg/v/f:DI 128 [ b ])) msort.c:247 -1
     (nil))
(code_label 126 11 122 20 103 "" [1 uses])
(note 122 126 123 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 20 (parallel [
            (set (reg/v/f:DI 108 [ t ])
                (plus:DI (reg/v/f:DI 108 [ t ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:249 -1
     (nil))
(insn 124 123 125 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 108 [ t ])
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[base: t_69, offset: -8B]+0 S8 A64])
        (reg/v/f:DI 109 [ b ])) msort.c:249 -1
     (nil))
(insn 125 124 127 20 (parallel [
            (set (reg/v/f:DI 109 [ b ])
                (plus:DI (reg/v/f:DI 109 [ b ])
                    (reg/v:DI 130 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:250 -1
     (nil))
(insn 127 125 128 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 107 [ tmp_storage ])
            (reg/v/f:DI 108 [ t ]))) msort.c:247 -1
     (nil))
(jump_insn 128 127 129 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) msort.c:247 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 126)
(note 129 128 130 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 21 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])) -1
     (nil))
(insn 131 130 269 21 (parallel [
            (set (reg/f:DI 124 [ D.8399 ])
                (plus:DI (reg:DI 105 [ D.8395 ])
                    (reg/f:DI 156)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 p.t+0 S8 A128])
            (reg:DI 105 [ D.8395 ]))
        (nil)))
(jump_insn 269 131 270 21 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 270 269 272)
(code_label 272 270 271 22 115 "" [1 uses])
(note 271 272 12 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 12 271 132 22 (set (reg/f:DI 124 [ D.8399 ])
        (reg/v/f:DI 106 [ t ])) msort.c:247 -1
     (nil))
(code_label 132 12 133 23 102 "" [1 uses])
(note 133 132 134 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 23 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 p.s+0 S8 A128])
        (const_int 8 [0x8])) msort.c:252 -1
     (nil))
(insn 135 134 136 23 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 p.var+0 S8 A64])
        (const_int 3 [0x3])) msort.c:253 -1
     (nil))
(insn 136 135 137 23 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 129 [ n ])
            (const_int 1 [0x1]))) msort.c:45 -1
     (nil))
(jump_insn 137 136 138 23 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) msort.c:45 -1
     (int_list:REG_BR_PROB 4752 (nil))
 -> 146)
(note 138 137 139 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 24 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 140 139 141 24 (set (reg:DI 1 dx)
        (reg/v:DI 129 [ n ])) -1
     (nil))
(insn 141 140 142 24 (set (reg:DI 4 si)
        (reg/f:DI 124 [ D.8399 ])) -1
     (nil))
(insn 142 141 143 24 (set (reg:DI 5 di)
        (reg:DI 157)) -1
     (nil))
(call_insn 143 142 144 24 (call (mem:QI (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>) [0 msort_with_tmp.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 144 143 145 24 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 145 144 146)
(code_label 146 145 147 25 104 "" [1 uses])
(note 147 146 148 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 129 [ n ])
            (const_int 0 [0]))) msort.c:260 -1
     (nil))
(jump_insn 149 148 150 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) msort.c:260 -1
     (int_list:REG_BR_PROB 8095 (nil))
 -> 153)
(note 150 149 151 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 151 150 152 26 (set (pc)
        (label_ref 257)) msort.c:260 -1
     (nil)
 -> 257)
(barrier 152 151 153)
(code_label 153 152 154 27 105 "" [2 uses])
(note 154 153 13 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 13 154 14 27 (set (reg/v/f:DI 119 [ b ])
        (reg/v/f:DI 128 [ b ])) msort.c:247 -1
     (nil))
(insn 14 13 207 27 (set (reg/v:DI 118 [ j ])
        (const_int 0 [0])) msort.c:247 -1
     (nil))
(code_label 207 14 155 28 109 "" [1 uses])
(note 155 207 156 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 28 (set (reg/v/f:DI 89 [ b ])
        (mem/f:DI (plus:DI (mult:DI (reg/v:DI 118 [ j ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 106 [ t ])) [3 MEM[base: t_67, index: j_114, step: 8, offset: 0B]+0 S8 A64])) msort.c:261 -1
     (nil))
(insn 157 156 158 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ b ])
            (reg/v/f:DI 119 [ b ]))) msort.c:261 -1
     (nil))
(jump_insn 158 157 159 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) msort.c:261 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 203)
(note 159 158 160 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 29 (set (reg:DI 158)
        (reg/v/f:DI 107 [ tmp_storage ])) msort.c:265 -1
     (nil))
(insn 161 160 162 29 (set (reg:DI 159)
        (reg/v/f:DI 119 [ b ])) msort.c:265 -1
     (nil))
(insn 162 161 163 29 (set (reg:DI 160)
        (reg/v:DI 130 [ s ])) msort.c:265 -1
     (nil))
(insn 163 162 164 29 (set (reg:DI 1 dx)
        (reg:DI 160)) msort.c:265 -1
     (nil))
(insn 164 163 165 29 (set (reg:DI 4 si)
        (reg:DI 159)) msort.c:265 -1
     (nil))
(insn 165 164 166 29 (set (reg:DI 5 di)
        (reg:DI 158)) msort.c:265 -1
     (nil))
(call_insn 166 165 167 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) msort.c:265 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 167 166 168 29 (set (reg:DI 161)
        (reg:DI 0 ax)) msort.c:265 -1
     (nil))
(insn 168 167 169 29 (set (reg:DI 162)
        (reg:DI 161)) msort.c:265 -1
     (nil))
(insn 169 168 15 29 (set (reg:DI 125 [ D.8398 ])
        (reg/v/f:DI 128 [ b ])) -1
     (nil))
(insn 15 169 16 29 (set (reg/v/f:DI 91 [ b ])
        (reg/v/f:DI 119 [ b ])) msort.c:265 -1
     (nil))
(insn 16 15 273 29 (set (reg/v:DI 90 [ j ])
        (reg/v:DI 118 [ j ])) msort.c:265 -1
     (nil))
(jump_insn 273 16 274 29 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 274 273 276)
(code_label 276 274 275 30 116 "" [1 uses])
(note 275 276 17 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 17 275 189 30 (set (reg/v/f:DI 89 [ b ])
        (reg/v/f:DI 96 [ b ])) -1
     (nil))
(code_label 189 17 170 31 108 "" [1 uses])
(note 170 189 171 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 31 (parallel [
            (set (reg:DI 163 [ D.8398 ])
                (minus:DI (reg/v/f:DI 89 [ b ])
                    (reg:DI 125 [ D.8398 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:269 -1
     (nil))
(insn 172 171 173 31 (parallel [
            (set (reg:DI 164)
                (udiv:DI (reg:DI 163 [ D.8398 ])
                    (reg/v:DI 130 [ s ])))
            (set (reg:DI 165)
                (umod:DI (reg:DI 163 [ D.8398 ])
                    (reg/v:DI 130 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:269 -1
     (nil))
(insn 173 172 174 31 (set (reg/v:DI 113 [ j ])
        (reg:DI 164)) msort.c:269 -1
     (nil))
(insn 174 173 175 31 (set (mem/f:DI (plus:DI (mult:DI (reg/v:DI 90 [ j ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 106 [ t ])) [3 *_87+0 S8 A64])
        (reg/v/f:DI 91 [ b ])) msort.c:270 -1
     (nil))
(insn 175 174 176 31 (set (reg:DI 166)
        (reg/v/f:DI 91 [ b ])) msort.c:271 -1
     (nil))
(insn 176 175 177 31 (set (reg:DI 167)
        (reg/v/f:DI 89 [ b ])) msort.c:271 -1
     (nil))
(insn 177 176 178 31 (set (reg:DI 168)
        (reg/v:DI 130 [ s ])) msort.c:271 -1
     (nil))
(insn 178 177 179 31 (set (reg:DI 1 dx)
        (reg:DI 168)) msort.c:271 -1
     (nil))
(insn 179 178 180 31 (set (reg:DI 4 si)
        (reg:DI 167)) msort.c:271 -1
     (nil))
(insn 180 179 181 31 (set (reg:DI 5 di)
        (reg:DI 166)) msort.c:271 -1
     (nil))
(call_insn 181 180 182 31 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) msort.c:271 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 182 181 183 31 (set (reg:DI 169)
        (reg:DI 0 ax)) msort.c:271 -1
     (nil))
(insn 183 182 184 31 (set (reg:DI 170)
        (reg:DI 169)) msort.c:271 -1
     (nil))
(insn 184 183 185 31 (parallel [
            (set (reg:DI 171 [ D.8395 ])
                (ashift:DI (reg/v:DI 113 [ j ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:274 -1
     (nil))
(insn 185 184 186 31 (parallel [
            (set (reg/f:DI 117 [ D.8400 ])
                (plus:DI (reg/v/f:DI 106 [ t ])
                    (reg:DI 171 [ D.8395 ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:274 -1
     (nil))
(insn 186 185 187 31 (set (reg/v/f:DI 96 [ b ])
        (mem/f:DI (reg/f:DI 117 [ D.8400 ]) [3 *_91+0 S8 A64])) msort.c:274 -1
     (nil))
(insn 187 186 188 31 (set (reg/v:DI 90 [ j ])
        (reg/v:DI 113 [ j ])) msort.c:272 -1
     (nil))
(insn 188 187 190 31 (set (reg/v/f:DI 91 [ b ])
        (reg/v/f:DI 89 [ b ])) -1
     (nil))
(insn 190 188 191 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ b ])
            (reg/v/f:DI 119 [ b ]))) msort.c:276 -1
     (nil))
(jump_insn 191 190 192 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 276)
            (pc))) msort.c:276 612 {*jcc_1}
     (int_list:REG_BR_PROB 9100 (nil))
 -> 276)
(note 192 191 193 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 32 (set (mem/f:DI (reg/f:DI 117 [ D.8400 ]) [3 *_91+0 S8 A64])
        (reg/v/f:DI 89 [ b ])) msort.c:278 -1
     (nil))
(insn 194 193 195 32 (set (reg:DI 172)
        (reg/v/f:DI 89 [ b ])) msort.c:279 -1
     (nil))
(insn 195 194 196 32 (set (reg:DI 173)
        (reg/v/f:DI 107 [ tmp_storage ])) msort.c:279 -1
     (nil))
(insn 196 195 197 32 (set (reg:DI 174)
        (reg/v:DI 130 [ s ])) msort.c:279 -1
     (nil))
(insn 197 196 198 32 (set (reg:DI 1 dx)
        (reg:DI 174)) msort.c:279 -1
     (nil))
(insn 198 197 199 32 (set (reg:DI 4 si)
        (reg:DI 173)) msort.c:279 -1
     (nil))
(insn 199 198 200 32 (set (reg:DI 5 di)
        (reg:DI 172)) msort.c:279 -1
     (nil))
(call_insn 200 199 201 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) msort.c:279 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2afa7d4ce288 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 201 200 202 32 (set (reg:DI 175)
        (reg:DI 0 ax)) msort.c:279 -1
     (nil))
(insn 202 201 203 32 (set (reg:DI 176)
        (reg:DI 175)) msort.c:279 -1
     (nil))
(code_label 203 202 204 33 107 "" [1 uses])
(note 204 203 205 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 33 (parallel [
            (set (reg/v:DI 118 [ j ])
                (plus:DI (reg/v:DI 118 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:260 -1
     (nil))
(insn 206 205 208 33 (parallel [
            (set (reg/v/f:DI 119 [ b ])
                (plus:DI (reg/v/f:DI 119 [ b ])
                    (reg/v:DI 130 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:260 -1
     (nil))
(insn 208 206 209 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 129 [ n ])
            (reg/v:DI 118 [ j ]))) msort.c:260 -1
     (nil))
(jump_insn 209 208 213 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) msort.c:260 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 207)
(note 213 209 211 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 211 213 212 34 (set (pc)
        (label_ref:DI 257)) 654 {jump}
     (nil)
 -> 257)
(barrier 212 211 214)
(code_label 214 212 215 35 101 "" [1 uses])
(note 215 214 216 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 35 (set (reg:DI 120 [ D.8395 ])
        (reg/v/f:DI 128 [ b ])) msort.c:285 -1
     (nil))
(insn 217 216 218 35 (parallel [
            (set (reg:DI 98 [ D.8395 ])
                (ior:DI (reg/v:DI 130 [ s ])
                    (reg:DI 120 [ D.8395 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 218 217 219 35 (parallel [
            (set (reg:DI 177 [ D.8395 ])
                (and:DI (reg:DI 98 [ D.8395 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:285 -1
     (nil))
(insn 219 218 220 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 177 [ D.8395 ])
            (const_int 0 [0]))) msort.c:285 -1
     (nil))
(jump_insn 220 219 221 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 247)
            (pc))) msort.c:285 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 247)
(note 221 220 222 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 130 [ s ])
            (const_int 4 [0x4]))) msort.c:287 -1
     (nil))
(jump_insn 223 222 224 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 228)
            (pc))) msort.c:287 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 228)
(note 224 223 225 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 37 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 p.var+0 S8 A64])
        (const_int 0 [0])) msort.c:288 -1
     (nil))
(jump_insn 226 225 227 37 (set (pc)
        (label_ref 247)) -1
     (nil)
 -> 247)
(barrier 227 226 228)
(code_label 228 227 229 38 112 "" [1 uses])
(note 229 228 230 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 130 [ s ])
            (const_int 8 [0x8]))) msort.c:289 -1
     (nil))
(jump_insn 231 230 232 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) msort.c:289 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 240)
(note 232 231 233 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 39 (parallel [
            (set (reg:DI 178 [ D.8395 ])
                (and:DI (reg:DI 120 [ D.8395 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:290 -1
     (nil))
(insn 234 233 235 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 178 [ D.8395 ])
            (const_int 0 [0]))) msort.c:290 -1
     (nil))
(jump_insn 235 234 236 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) msort.c:290 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 240)
(note 236 235 237 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 40 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 p.var+0 S8 A64])
        (const_int 1 [0x1])) msort.c:291 -1
     (nil))
(jump_insn 238 237 239 40 (set (pc)
        (label_ref 247)) msort.c:291 -1
     (nil)
 -> 247)
(barrier 239 238 240)
(code_label 240 239 241 41 113 "" [2 uses])
(note 241 240 242 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 41 (parallel [
            (set (reg:DI 179 [ D.8395 ])
                (and:DI (reg:DI 98 [ D.8395 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) msort.c:293 -1
     (nil))
(insn 243 242 244 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 179 [ D.8395 ])
            (const_int 0 [0]))) msort.c:293 -1
     (nil))
(jump_insn 244 243 245 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 247)
            (pc))) msort.c:293 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 247)
(note 245 244 246 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 42 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 p.var+0 S8 A64])
        (const_int 2 [0x2])) msort.c:295 -1
     (nil))
(code_label 247 246 248 43 111 "" [4 uses])
(note 248 247 249 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 43 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 129 [ n ])
            (const_int 1 [0x1]))) msort.c:45 -1
     (nil))
(jump_insn 250 249 251 43 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 257)
            (pc))) msort.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 3666 (nil))
 -> 257)
(note 251 250 252 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 44 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 253 252 254 44 (set (reg:DI 1 dx)
        (reg/v:DI 129 [ n ])) -1
     (nil))
(insn 254 253 255 44 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ b ])) -1
     (nil))
(insn 255 254 256 44 (set (reg:DI 5 di)
        (reg:DI 180)) -1
     (nil))
(call_insn 256 255 257 44 (call (mem:QI (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>) [0 msort_with_tmp.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("msort_with_tmp.part.0") [flags 0x3]  <function_decl 0x2afa7d75bbd0 msort_with_tmp.part.0>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 257 256 258 45 106 "" [3 uses])
(note 258 257 259 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 45 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ tmp ])) msort.c:299 -1
     (nil))
(call_insn 260 259 263 45 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afa7d2a6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) msort.c:299 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afa7d2a6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 263 260 264 47 91 "" [1 uses])
(note 264 263 0 47 [bb 47] NOTE_INSN_BASIC_BLOCK)

;; Function qsort (*__GI_qsort, funcdef_no=35, decl_uid=2759, cgraph_uid=37, symbol_order=42)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 87 [ b ])
        (reg:DI 5 di [ b ])) msort.c:307 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 88 [ n ])
        (reg:DI 4 si [ n ])) msort.c:307 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 89 [ s ])
        (reg:DI 1 dx [ s ])) msort.c:307 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 90 [ cmp ])
        (reg:DI 2 cx [ cmp ])) msort.c:307 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 37 r8)
        (const_int 0 [0])) msort.c:308 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 90 [ cmp ])) msort.c:308 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/v:DI 89 [ s ])) msort.c:308 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v:DI 88 [ n ])) msort.c:308 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ b ])) msort.c:308 -1
     (nil))
(call_insn/j 14 13 15 2 (call (mem:QI (symbol_ref:DI ("*__GI___qsort_r") [flags 0x3]  <function_decl 0x2afa7d46b948 __qsort_r>) [0 __qsort_r S1 A8])
        (const_int 0 [0])) msort.c:308 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___qsort_r") [flags 0x3]  <function_decl 0x2afa7d46b948 __qsort_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(barrier 15 14 0)
