
;; Function nrand48 (nrand48, funcdef_no=23, decl_uid=2240, cgraph_uid=23, symbol_order=26)

Partition 0: size 8 align 8
	result

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ xsubi ])
        (reg:DI 5 di [ xsubi ])) nrand48.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nrand48.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (reg:DI 90)) nrand48.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__libc_drand48_data") [flags 0x42]  <var_decl 0x2b5b2f371750 __libc_drand48_data>)) nrand48.c:27 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ xsubi ])) nrand48.c:27 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nrand48_r") [flags 0x41]  <function_decl 0x2b5b2f40d948 __nrand48_r>) [0 __nrand48_r S1 A8])
            (const_int 0 [0]))) nrand48.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nrand48_r") [flags 0x41]  <function_decl 0x2b5b2f40d948 __nrand48_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:DI 87 [ D.3477 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) nrand48.c:29 -1
     (nil))
(insn 12 11 16 2 (set (reg:DI 88 [ <retval> ])
        (reg:DI 87 [ D.3477 ])) nrand48.c:29 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) nrand48.c:30 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:DI 0 ax)) nrand48.c:30 -1
     (nil))
