
;; Function __new_quick_exit (__new_quick_exit, funcdef_no=44, decl_uid=8985, cgraph_uid=44, symbol_order=49)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) quick_exit.c:29 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) quick_exit.c:35 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) quick_exit.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__quick_exit_funcs") [flags 0x42]  <var_decl 0x2b5735df2360 __quick_exit_funcs>)) quick_exit.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) quick_exit.c:35 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("__run_exit_handlers") [flags 0x43]  <function_decl 0x2b5735e09e58 __run_exit_handlers>) [0 __run_exit_handlers S1 A8])
        (const_int 0 [0])) quick_exit.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__run_exit_handlers") [flags 0x43]  <function_decl 0x2b5735e09e58 __run_exit_handlers>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 11 10 0)

;; Function __old_quick_exit (__old_quick_exit, funcdef_no=45, decl_uid=8988, cgraph_uid=45, symbol_order=51)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 87 [ status ])
        (reg:SI 5 di [ status ])) quick_exit.c:43 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) quick_exit.c:45 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) quick_exit.c:45 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("__quick_exit_funcs") [flags 0x42]  <var_decl 0x2b5735df2360 __quick_exit_funcs>)) quick_exit.c:45 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg/v:SI 87 [ status ])) quick_exit.c:45 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("__run_exit_handlers") [flags 0x43]  <function_decl 0x2b5735e09e58 __run_exit_handlers>) [0 __run_exit_handlers S1 A8])
        (const_int 0 [0])) quick_exit.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__run_exit_handlers") [flags 0x43]  <function_decl 0x2b5735e09e58 __run_exit_handlers>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 11 10 0)
