
;; Function rand_r (rand_r, funcdef_no=23, decl_uid=2232, cgraph_uid=23, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 110 [ seed ])
        (reg:DI 5 di [ seed ])) rand_r.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v:SI 87 [ next ])
        (mem:SI (reg/v/f:DI 110 [ seed ]) [1 *seed_2(D)+0 S4 A32])) rand_r.c:28 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg/v:SI 88 [ next ])
                (mult:SI (reg/v:SI 87 [ next ])
                    (const_int 1103515245 [0x41c64e6d])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:31 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/v:SI 89 [ next ])
                (plus:SI (reg/v:SI 88 [ next ])
                    (const_int 12345 [0x3039])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:32 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 111 [ D.3482 ])
                (lshiftrt:SI (reg/v:SI 89 [ next ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:33 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/v:SI 92 [ result ])
                (and:SI (reg:SI 111 [ D.3482 ])
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:33 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/v:SI 93 [ next ])
                (mult:SI (reg/v:SI 89 [ next ])
                    (const_int 1103515245 [0x41c64e6d])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:35 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v:SI 94 [ next ])
                (plus:SI (reg/v:SI 93 [ next ])
                    (const_int 12345 [0x3039])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:36 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 112 [ D.3482 ])
                (lshiftrt:SI (reg/v:SI 94 [ next ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:38 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 113 [ D.3482 ])
                (and:SI (reg:SI 112 [ D.3482 ])
                    (const_int 1023 [0x3ff])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:38 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 114 [ result ])
                (ashift:SI (reg/v:SI 92 [ result ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:38 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 99 [ D.3482 ])
                (xor:SI (reg:SI 113 [ D.3482 ])
                    (reg:SI 114 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:38 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 100 [ result ])
        (reg:SI 99 [ D.3482 ])) rand_r.c:38 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/v:SI 101 [ next ])
                (mult:SI (reg/v:SI 94 [ next ])
                    (const_int 1103515245 [0x41c64e6d])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:40 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg/v:SI 102 [ next ])
                (plus:SI (reg/v:SI 101 [ next ])
                    (const_int 12345 [0x3039])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:41 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 115 [ D.3482 ])
                (lshiftrt:SI (reg/v:SI 102 [ next ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:43 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 116 [ D.3482 ])
                (and:SI (reg:SI 115 [ D.3482 ])
                    (const_int 1023 [0x3ff])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:43 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 117 [ result ])
                (ashift:SI (reg/v:SI 100 [ result ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:43 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:SI 107 [ D.3482 ])
                (xor:SI (reg:SI 116 [ D.3482 ])
                    (reg:SI 117 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) rand_r.c:43 -1
     (nil))
(insn 24 23 25 2 (set (mem:SI (reg/v/f:DI 110 [ seed ]) [1 *seed_2(D)+0 S4 A32])
        (reg/v:SI 102 [ next ])) rand_r.c:45 -1
     (nil))
(insn 25 24 29 2 (set (reg:SI 109 [ <retval> ])
        (reg:SI 107 [ D.3482 ])) rand_r.c:47 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:SI 0 ax)
        (reg:SI 109 [ <retval> ])) rand_r.c:48 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 ax)) rand_r.c:48 -1
     (nil))
