
;; Function rand (rand, funcdef_no=23, decl_uid=2228, cgraph_uid=23, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__random") [flags 0x41]  <function_decl 0x2b5b119860d8 __random>) [0 __random S1 A8])
            (const_int 0 [0]))) rand.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__random") [flags 0x41]  <function_decl 0x2b5b119860d8 __random>)
        (nil))
    (nil))
(insn 6 5 7 2 (set (reg:DI 87 [ D.3476 ])
        (reg:DI 0 ax)) rand.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 90 [ D.3477 ])
        (subreg:SI (reg:DI 87 [ D.3476 ]) 0)) rand.c:27 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 90 [ D.3477 ])) rand.c:27 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) rand.c:28 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) rand.c:28 -1
     (nil))
