
;; Function __seed48_r (__seed48_r, funcdef_no=27, decl_uid=3202, cgraph_uid=27, symbol_order=30)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ seed16v ])
        (reg:DI 5 di [ seed16v ])) seed48_r.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ buffer ])
        (reg:DI 4 si [ buffer ])) seed48_r.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/v/f:DI 94 [ buffer ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) seed48_r.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 96)
        (mem:SI (reg/v/f:DI 94 [ buffer ]) [0 MEM[(void *)buffer_1(D)]+0 S4 A8])) seed48_r.c:27 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg:DI 95) [0 MEM[(void *)buffer_1(D) + 6B]+0 S4 A8])
        (reg:SI 96)) seed48_r.c:27 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 97)
        (mem:HI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 4 [0x4])) [0 MEM[(void *)buffer_1(D)]+4 S2 A8])) seed48_r.c:27 -1
     (nil))
(insn 11 10 12 2 (set (mem:HI (plus:DI (reg:DI 95)
                (const_int 4 [0x4])) [0 MEM[(void *)buffer_1(D) + 6B]+4 S2 A8])
        (reg:HI 97)) seed48_r.c:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 89 [ D.3899 ])
        (mem:HI (plus:DI (reg/v/f:DI 93 [ seed16v ])
                (const_int 4 [0x4])) [1 MEM[(short unsigned int *)seed16v_6(D) + 4B]+0 S2 A16])) seed48_r.c:30 -1
     (nil))
(insn 13 12 14 2 (set (mem:HI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 4 [0x4])) [1 buffer_1(D)->__x+4 S2 A32])
        (reg:HI 89 [ D.3899 ])) seed48_r.c:30 -1
     (nil))
(insn 14 13 15 2 (set (reg:HI 90 [ D.3899 ])
        (mem:HI (plus:DI (reg/v/f:DI 93 [ seed16v ])
                (const_int 2 [0x2])) [1 MEM[(short unsigned int *)seed16v_6(D) + 2B]+0 S2 A16])) seed48_r.c:31 -1
     (nil))
(insn 15 14 16 2 (set (mem:HI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 2 [0x2])) [1 buffer_1(D)->__x+2 S2 A16])
        (reg:HI 90 [ D.3899 ])) seed48_r.c:31 -1
     (nil))
(insn 16 15 17 2 (set (reg:HI 91 [ D.3899 ])
        (mem:HI (reg/v/f:DI 93 [ seed16v ]) [1 *seed16v_6(D)+0 S2 A16])) seed48_r.c:32 -1
     (nil))
(insn 17 16 18 2 (set (mem:HI (reg/v/f:DI 94 [ buffer ]) [1 buffer_1(D)->__x+0 S2 A64])
        (reg:HI 91 [ D.3899 ])) seed48_r.c:32 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 98)
        (const_int 25214903917 [0x5deece66d])) seed48_r.c:33 -1
     (nil))
(insn 19 18 20 2 (set (mem:DI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 16 [0x10])) [3 buffer_1(D)->__a+0 S8 A64])
        (reg:DI 98)) seed48_r.c:33 -1
     (nil))
(insn 20 19 21 2 (set (mem:HI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 12 [0xc])) [1 buffer_1(D)->__c+0 S2 A32])
        (const_int 11 [0xb])) seed48_r.c:34 -1
     (nil))
(insn 21 20 22 2 (set (mem:HI (plus:DI (reg/v/f:DI 94 [ buffer ])
                (const_int 14 [0xe])) [1 buffer_1(D)->__init+0 S2 A16])
        (const_int 1 [0x1])) seed48_r.c:35 -1
     (nil))
(insn 22 21 26 2 (set (reg:SI 92 [ <retval> ])
        (const_int 0 [0])) seed48_r.c:37 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) seed48_r.c:38 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) seed48_r.c:38 -1
     (nil))
