
;; Function __strtof_nan (*__GI___strtof_nan, funcdef_no=29, decl_uid=4620, cgraph_uid=29, symbol_order=32)

Partition 0: size 8 align 8
	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 9->11 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 104 from 14 to 15.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 98.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 32 25 2 (set (reg/v/f:DI 127 [ str ])
        (reg:DI 5 di [ str ])) ./strtod_nan_main.c:35 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 128 [ endptr ])
        (reg:DI 4 si [ endptr ])) ./strtod_nan_main.c:35 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 130)
        (reg:SI 1 dx [ endc ])) ./strtod_nan_main.c:35 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:QI 129 [ endc ])
        (subreg:QI (reg:SI 130) 0)) ./strtod_nan_main.c:35 -1
     (nil))
(note 28 27 29 2 NOTE_INSN_FUNCTION_BEG)
(insn 29 28 34 2 (set (reg/v/f:DI 109 [ str ])
        (reg/v/f:DI 127 [ str ])) ./strtod_nan_main.c:36 -1
     (nil))
(jump_insn 34 29 35 2 (set (pc)
        (label_ref 38)) ./strtod_nan_main.c:38 -1
     (nil)
 -> 38)
(barrier 35 34 42)
(code_label 42 35 36 4 3 "" [3 uses])
(note 36 42 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 4 (parallel [
            (set (reg/v/f:DI 109 [ str ])
                (plus:DI (reg/v/f:DI 109 [ str ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:42 -1
     (nil))
(code_label 38 37 39 5 2 "" [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg:QI 111 [ D.5374 ])
        (mem:QI (reg/v/f:DI 109 [ str ]) [0 MEM[base: str_1, offset: 0B]+0 S1 A8])) ./strtod_nan_main.c:38 -1
     (nil))
(insn 41 40 43 5 (set (reg:QI 112 [ D.5375 ])
        (reg:QI 111 [ D.5374 ])) ./strtod_nan_main.c:39 -1
     (nil))
(insn 43 41 44 5 (parallel [
            (set (reg:QI 131 [ D.5375 ])
                (and:QI (reg:QI 112 [ D.5375 ])
                    (const_int -33 [0xffffffffffffffdf])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:38 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:QI 132 [ D.5375 ])
                (plus:QI (reg:QI 131 [ D.5375 ])
                    (const_int -65 [0xffffffffffffffbf])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:38 -1
     (nil))
(insn 45 44 46 5 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 132 [ D.5375 ])
            (const_int 25 [0x19]))) ./strtod_nan_main.c:38 -1
     (nil))
(insn 46 45 47 5 (set (reg:QI 134 [ D.5376 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ./strtod_nan_main.c:38 -1
     (nil))
(insn 47 46 48 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134 [ D.5376 ])
            (const_int 0 [0]))) ./strtod_nan_main.c:38 -1
     (nil))
(jump_insn 48 47 108 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ./strtod_nan_main.c:38 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 42)
(note 108 48 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 108 50 6 (parallel [
            (set (reg:QI 135 [ D.5375 ])
                (plus:QI (reg:QI 112 [ D.5375 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:38 -1
     (nil))
(insn 50 49 51 6 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 135 [ D.5375 ])
            (const_int 9 [0x9]))) ./strtod_nan_main.c:38 -1
     (nil))
(insn 51 50 52 6 (set (reg:QI 137 [ D.5376 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ./strtod_nan_main.c:38 -1
     (nil))
(insn 52 51 53 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.5376 ])
            (const_int 0 [0]))) ./strtod_nan_main.c:38 -1
     (nil))
(jump_insn 53 52 54 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ./strtod_nan_main.c:38 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 42)
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.5374 ])
            (const_int 95 [0x5f]))) ./strtod_nan_main.c:41 -1
     (nil))
(jump_insn 56 55 57 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ./strtod_nan_main.c:41 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 42)
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.5374 ])
            (reg/v:QI 129 [ endc ]))) ./strtod_nan_main.c:45 -1
     (nil))
(jump_insn 59 58 73 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ./strtod_nan_main.c:45 -1
     (int_list:REG_BR_PROB 1371 (nil))
 -> 63)
(code_label 73 59 60 9 6 "" [1 uses])
(note 60 73 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 60 61 9 (set (reg/v:SF 110 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ./strtod_nan_main.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 61 31 62 9 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 62 61 63)
(code_label 63 62 64 10 4 "" [1 uses])
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:54 -1
     (nil))
(insn 66 65 67 10 (set (reg:DI 37 r8)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b7ff2e71ea0 _nl_C_locobj>)) ./strtod_nan_main.c:54 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 2 cx)
        (const_int 0 [0])) ./strtod_nan_main.c:54 -1
     (nil))
(insn 68 67 69 10 (set (reg:SI 1 dx)
        (const_int 0 [0])) ./strtod_nan_main.c:54 -1
     (nil))
(insn 69 68 70 10 (set (reg:DI 4 si)
        (reg:DI 138)) ./strtod_nan_main.c:54 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ str ])) ./strtod_nan_main.c:54 -1
     (nil))
(call_insn 71 70 72 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_____strtoull_l_internal") [flags 0x43]  <function_decl 0x2b7ff309b000 ____strtoull_l_internal>) [0 ____strtoull_l_internal S1 A8])
            (const_int 0 [0]))) ./strtod_nan_main.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_____strtoull_l_internal") [flags 0x43]  <function_decl 0x2b7ff309b000 ____strtoull_l_internal>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 72 71 74 10 (set (reg/v:DI 115 [ mant ])
        (reg:DI 0 ax)) ./strtod_nan_main.c:54 -1
     (nil))
(insn 74 72 75 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ str ])
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 endp+0 S8 A64]))) ./strtod_nan_main.c:55 -1
     (nil))
(jump_insn 75 74 76 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) ./strtod_nan_main.c:55 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 73)
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg/v:SI 125 [ u ])
        (const_int 2143289344 [0x7fc00000])) ./strtod_nan_main.c:56 -1
     (nil))
(insn 78 77 79 11 (parallel [
            (set (reg:SI 139)
                (and:SI (subreg:SI (reg/v:DI 115 [ mant ]) 0)
                    (const_int 4194303 [0x3fffff])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:56 -1
     (nil))
(insn 79 78 80 11 (parallel [
            (set (reg:SI 140)
                (and:SI (reg/v:SI 125 [ u ])
                    (const_int -4194304 [0xffffffffffc00000])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:56 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:SI 141)
                (ior:SI (reg:SI 140)
                    (reg:SI 139)))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:56 -1
     (nil))
(insn 81 80 82 11 (set (reg/v:SI 125 [ u ])
        (reg:SI 141)) ./strtod_nan_main.c:56 -1
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg:SI 142 [ D.5378 ])
                (and:SI (reg/v:SI 125 [ u ])
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ./strtod_nan_main.c:56 -1
     (nil))
(insn 83 82 84 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.5378 ])
            (const_int 0 [0]))) ./strtod_nan_main.c:56 -1
     (nil))
(jump_insn 84 83 85 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 107)
            (pc))) ./strtod_nan_main.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 107)
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 104 12 (set (reg/v:SF 110 [ retval ])
        (subreg:SF (reg/v:SI 125 [ u ]) 0)) ./strtod_nan_main.c:56 -1
     (nil))
(jump_insn 104 86 105 12 (set (pc)
        (label_ref:DI 89)) 654 {jump}
     (nil)
 -> 89)
(barrier 105 104 107)
(code_label 107 105 106 13 9 "" [1 uses])
(note 106 107 30 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 30 106 89 13 (set (reg/v:SF 110 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ./strtod_nan_main.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(code_label 89 30 90 15 5 ("out") [2 uses])
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 128 [ endptr ])
            (const_int 0 [0]))) ./strtod_nan_main.c:59 -1
     (nil))
(jump_insn 92 91 93 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) ./strtod_nan_main.c:59 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 95)
(note 93 92 94 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 16 (set (mem/f:DI (reg/v/f:DI 128 [ endptr ]) [1 *endptr_29(D)+0 S8 A64])
        (reg/v/f:DI 109 [ str ])) ./strtod_nan_main.c:60 -1
     (nil))
(code_label 95 94 96 17 8 "" [1 uses])
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 101 17 (set (reg:SF 126 [ <retval> ])
        (reg/v:SF 110 [ retval ])) ./strtod_nan_main.c:61 -1
     (nil))
(insn 101 97 102 17 (set (reg/i:SF 21 xmm0)
        (reg:SF 126 [ <retval> ])) ./strtod_nan_main.c:62 -1
     (nil))
(insn 102 101 0 17 (use (reg/i:SF 21 xmm0)) ./strtod_nan_main.c:62 -1
     (nil))
