
;; Function ____strtol_l_internal (*__GI_____strtol_l_internal, funcdef_no=43, decl_uid=4236, cgraph_uid=43, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59

;; Generating RTL for gimple basic block 60

;; Generating RTL for gimple basic block 61

;; Generating RTL for gimple basic block 62

;; Generating RTL for gimple basic block 63

;; Generating RTL for gimple basic block 64

;; Generating RTL for gimple basic block 65

;; Generating RTL for gimple basic block 66

;; Generating RTL for gimple basic block 67

;; Generating RTL for gimple basic block 68

;; Generating RTL for gimple basic block 69

;; Generating RTL for gimple basic block 70

;; Generating RTL for gimple basic block 71

;; Generating RTL for gimple basic block 72

;; Generating RTL for gimple basic block 73

;; Generating RTL for gimple basic block 74

;; Generating RTL for gimple basic block 75

;; Generating RTL for gimple basic block 76

;; Generating RTL for gimple basic block 77

;; Generating RTL for gimple basic block 78

;; Generating RTL for gimple basic block 79

;; Generating RTL for gimple basic block 80
Edge 2->6 redirected to 96
Edge 3->6 redirected to 97
Edge 4->6 redirected to 98
Edge 11->66 redirected to 99
Edge 14->16 redirected to 100
Edge 20->73 redirected to 101
Edge 24->41 redirected to 102
Edge 30->40 redirected to 104
Edge 55->58 redirected to 105
Edge 56->58 redirected to 106
Edge 66->72 redirected to 107
Edge 75->72 redirected to 108
Purged non-fallthru edges from bb 112
Purged non-fallthru edges from bb 114


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Redirecting jump 169 from 104 to 105.
Forwarding edge 27->28 to 30 failed.
Forwarding edge 39->40 to 94 failed.
Forwarding edge 49->50 to 53 failed.
Forwarding edge 53->54 to 56 failed.
Edge 76->78 redirected to 79
Forwarding edge 77->78 to 79 failed.
Deleted label in block 78.
Edge 82->84 redirected to 85
Forwarding edge 83->84 to 85 failed.
Deleted label in block 84.
Forwarding edge 89->90 to 109 failed.
Merging block 104 into block 103...
Merged blocks 103 and 104.
Merged 103 and 104 without moving.
Forwarding edge 109->110 to 92 failed.
Forwarding edge 112->113 to 91 failed.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.
Forwarding edge 27->28 to 30 failed.
Forwarding edge 39->40 to 94 failed.
Forwarding edge 49->50 to 53 failed.
Forwarding edge 53->54 to 56 failed.
Forwarding edge 77->78 to 79 failed.
Forwarding edge 83->84 to 85 failed.
Forwarding edge 89->90 to 109 failed.
Forwarding edge 109->110 to 92 failed.
Forwarding edge 112->113 to 91 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 80 NOTE_INSN_DELETED)
(note 80 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 80 25 2 (set (reg/v/f:DI 230 [ nptr ])
        (reg:DI 5 di [ nptr ])) ../stdlib/strtol_l.c:227 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 231 [ endptr ])
        (reg:DI 4 si [ endptr ])) ../stdlib/strtol_l.c:227 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 232 [ base ])
        (reg:SI 1 dx [ base ])) ../stdlib/strtol_l.c:227 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:SI 233 [ group ])
        (reg:SI 2 cx [ group ])) ../stdlib/strtol_l.c:227 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 234 [ loc ])
        (reg:DI 37 r8 [ loc ])) ../stdlib/strtol_l.c:227 -1
     (nil))
(note 29 28 82 2 NOTE_INSN_FUNCTION_BEG)
(insn 82 29 83 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 233 [ group ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:253 -1
     (nil))
(jump_insn 83 82 84 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 516)
            (pc))) ../stdlib/strtol_l.c:253 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 516)
(note 84 83 85 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 4 (set (reg/v/f:DI 126 [ current ])
        (mem/f:DI (plus:DI (reg/v/f:DI 234 [ loc ])
                (const_int 8 [0x8])) [2 loc_36(D)->__locales+8 S8 A64])) ../stdlib/strtol_l.c:241 -1
     (nil))
(insn 86 85 87 4 (set (reg/v/f:DI 120 [ grouping ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ current ])
                (const_int 80 [0x50])) [0 current_37->values[2].string+0 S8 A64])) ../stdlib/strtol_l.c:255 -1
     (nil))
(insn 87 86 88 4 (set (reg:QI 236)
        (mem:QI (reg/v/f:DI 120 [ grouping ]) [0 *grouping_42+0 S1 A8])) ../stdlib/strtol_l.c:256 -1
     (nil))
(insn 88 87 89 4 (parallel [
            (set (reg:QI 235 [ D.8839 ])
                (plus:QI (reg:QI 236)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:256 -1
     (expr_list:REG_EQUAL (plus:QI (mem:QI (reg/v/f:DI 120 [ grouping ]) [0 *grouping_42+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 89 88 90 4 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 235 [ D.8839 ])
            (const_int 125 [0x7d]))) ../stdlib/strtol_l.c:256 -1
     (nil))
(jump_insn 90 89 91 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 520)
            (pc))) ../stdlib/strtol_l.c:256 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 520)
(note 91 90 92 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 5 (set (reg/v/f:DI 118 [ thousands ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ current ])
                (const_int 72 [0x48])) [0 current_37->values[1].string+0 S8 A64])) ../stdlib/strtol_l.c:270 -1
     (nil))
(insn 93 92 94 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 118 [ thousands ]) [0 *thousands_46+0 S1 A8])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:272 -1
     (nil))
(jump_insn 94 93 95 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 524)
            (pc))) ../stdlib/strtol_l.c:272 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 524)
(note 95 94 513 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 513 95 514 6 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 514 513 516)
(code_label 516 514 515 7 50 "" [1 uses])
(note 515 516 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 515 31 7 (set (reg/v/f:DI 120 [ grouping ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:275 -1
     (nil))
(insn 31 30 517 7 (set (reg/v/f:DI 118 [ thousands ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:274 -1
     (nil))
(jump_insn 517 31 518 7 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 518 517 520)
(code_label 520 518 519 8 51 "" [1 uses])
(note 519 520 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 519 35 8 (set (reg/v/f:DI 120 [ grouping ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:275 -1
     (nil))
(insn 35 34 521 8 (set (reg/v/f:DI 118 [ thousands ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:274 -1
     (nil))
(jump_insn 521 35 522 8 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 522 521 524)
(code_label 524 522 523 9 52 "" [1 uses])
(note 523 524 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 523 33 9 (set (reg/v/f:DI 120 [ grouping ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:275 -1
     (nil))
(insn 33 32 96 9 (set (reg/v/f:DI 118 [ thousands ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:274 -1
     (nil))
(code_label 96 33 97 10 2 "" [3 uses])
(note 97 96 98 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 232 [ base ])
            (const_int 1 [0x1]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(insn 99 98 100 10 (set (reg:QI 238 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(insn 100 99 101 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 238 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(jump_insn 101 100 558 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) ../stdlib/strtol_l.c:284 -1
     (int_list:REG_BR_PROB 1950 (nil))
 -> 117)
(note 558 101 102 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 102 558 103 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 232 [ base ])
            (const_int 36 [0x24]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(insn 103 102 104 11 (set (reg:QI 240 [ D.8834 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(insn 104 103 105 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 240 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:284 -1
     (nil))
(jump_insn 105 104 106 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) ../stdlib/strtol_l.c:284 -1
     (int_list:REG_BR_PROB 2422 (nil))
 -> 117)
(note 106 105 107 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 12 (set (reg/f:DI 215 [ D.8841 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 234 [ loc ])
                (const_int 104 [0x68])) [2 loc_36(D)->__ctype_b+0 S8 A64])) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 108 107 109 12 (set (reg:QI 133 [ D.8837 ])
        (mem:QI (reg/v/f:DI 230 [ nptr ]) [0 *nptr_52(D)+0 S1 A8])) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 109 108 110 12 (set (reg:DI 241 [ D.8840 ])
        (sign_extend:DI (reg:QI 133 [ D.8837 ]))) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 110 109 111 12 (set (reg:HI 243)
        (mem:HI (plus:DI (mult:DI (reg:DI 241 [ D.8840 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 215 [ D.8841 ])) [3 *_235+0 S2 A16])) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 111 110 112 12 (parallel [
            (set (reg:HI 242 [ D.8838 ])
                (and:HI (reg:HI 243)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:293 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 241 [ D.8840 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 215 [ D.8841 ])) [3 *_235+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 112 111 113 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 242 [ D.8838 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:293 -1
     (nil))
(jump_insn 113 112 116 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) ../stdlib/strtol_l.c:293 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 123)
(note 116 113 37 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 37 116 114 13 (set (reg/v/f:DI 138 [ nptr ])
        (reg/v/f:DI 230 [ nptr ])) ../stdlib/strtol_l.c:293 -1
     (nil))
(jump_insn 114 37 115 13 (set (pc)
        (label_ref 134)) ../stdlib/strtol_l.c:293 -1
     (nil)
 -> 134)
(barrier 115 114 117)
(code_label 117 115 118 14 3 "" [2 uses])
(note 118 117 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 14 (set (reg:DI 244)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b25f323ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../stdlib/strtol_l.c:286 -1
     (nil))
(insn 120 119 65 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 244)) [4 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../stdlib/strtol_l.c:286 -1
     (nil))
(insn 65 120 121 14 (set (reg:DI 122 [ D.8836 ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:287 -1
     (nil))
(jump_insn 121 65 122 14 (set (pc)
        (label_ref 459)) ../stdlib/strtol_l.c:287 -1
     (nil)
 -> 459)
(barrier 122 121 123)
(code_label 123 122 124 15 4 "" [1 uses])
(note 124 123 36 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 36 124 128 15 (set (reg/v/f:DI 138 [ nptr ])
        (reg/v/f:DI 230 [ nptr ])) ../stdlib/strtol_l.c:293 -1
     (nil))
(code_label 128 36 125 16 7 "" [1 uses])
(note 125 128 126 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 16 (parallel [
            (set (reg/v/f:DI 138 [ nptr ])
                (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:294 -1
     (nil))
(insn 127 126 129 16 (set (reg:QI 133 [ D.8837 ])
        (mem:QI (reg/v/f:DI 138 [ nptr ]) [0 MEM[base: nptr_59, offset: 0B]+0 S1 A8])) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 129 127 130 16 (set (reg:DI 245 [ D.8840 ])
        (sign_extend:DI (reg:QI 133 [ D.8837 ]))) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 130 129 131 16 (set (reg:HI 247)
        (mem:HI (plus:DI (mult:DI (reg:DI 245 [ D.8840 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 215 [ D.8841 ])) [3 *_57+0 S2 A16])) ../stdlib/strtol_l.c:293 -1
     (nil))
(insn 131 130 132 16 (parallel [
            (set (reg:HI 246 [ D.8838 ])
                (and:HI (reg:HI 247)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:293 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 245 [ D.8840 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 215 [ D.8841 ])) [3 *_57+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 132 131 133 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 246 [ D.8838 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:293 -1
     (nil))
(jump_insn 133 132 134 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) ../stdlib/strtol_l.c:293 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 128)
(code_label 134 133 135 17 5 "" [1 uses])
(note 135 134 136 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.8837 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:295 -1
     (nil))
(jump_insn 137 136 138 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 526)
            (pc))) ../stdlib/strtol_l.c:295 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 526)
(note 138 137 139 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.8837 ])
            (const_int 45 [0x2d]))) ../stdlib/strtol_l.c:300 -1
     (nil))
(jump_insn 140 139 141 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) ../stdlib/strtol_l.c:300 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 145)
(note 141 140 142 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 38 19 (parallel [
            (set (reg/v/f:DI 138 [ nptr ])
                (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:303 -1
     (nil))
(insn 38 142 143 19 (set (reg/v:SI 110 [ negative ])
        (const_int 1 [0x1])) ../stdlib/strtol_l.c:302 -1
     (nil))
(jump_insn 143 38 144 19 (set (pc)
        (label_ref 151)) -1
     (nil)
 -> 151)
(barrier 144 143 145)
(code_label 145 144 146 20 9 "" [1 uses])
(note 146 145 147 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.8837 ])
            (const_int 43 [0x2b]))) ../stdlib/strtol_l.c:305 -1
     (nil))
(jump_insn 148 147 149 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 530)
            (pc))) ../stdlib/strtol_l.c:305 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 530)
(note 149 148 150 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 40 21 (parallel [
            (set (reg/v/f:DI 138 [ nptr ])
                (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:306 -1
     (nil))
(insn 40 150 527 21 (set (reg/v:SI 110 [ negative ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:299 -1
     (nil))
(jump_insn 527 40 528 21 (set (pc)
        (label_ref 151)) -1
     (nil)
 -> 151)
(barrier 528 527 530)
(code_label 530 528 529 22 54 "" [1 uses])
(note 529 530 39 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 39 529 151 22 (set (reg/v:SI 110 [ negative ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:299 -1
     (nil))
(code_label 151 39 152 23 10 "" [2 uses])
(note 152 151 153 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 23 (set (reg:QI 123 [ D.8837 ])
        (mem:QI (reg/v/f:DI 138 [ nptr ]) [0 *nptr_6+0 S1 A8])) ../stdlib/strtol_l.c:309 -1
     (nil))
(insn 154 153 155 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.8837 ])
            (const_int 48 [0x30]))) ../stdlib/strtol_l.c:309 -1
     (nil))
(jump_insn 155 154 156 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) ../stdlib/strtol_l.c:309 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 178)
(note 156 155 157 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 24 (parallel [
            (set (reg:SI 248 [ D.8845 ])
                (and:SI (reg/v:SI 232 [ base ])
                    (const_int -17 [0xffffffffffffffef])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:311 -1
     (nil))
(insn 158 157 159 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 248 [ D.8845 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:311 -1
     (nil))
(jump_insn 159 158 160 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) ../stdlib/strtol_l.c:311 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 182)
(note 160 159 161 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 25 (set (reg/f:DI 249)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:311 -1
     (nil))
(insn 162 161 163 25 (set (reg:DI 250 [ D.8840 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)nptr_6 + 1B]+0 S1 A8]))) ../stdlib/strtol_l.c:311 -1
     (nil))
(insn 163 162 164 25 (set (reg/f:DI 251)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 249)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) ../stdlib/strtol_l.c:311 -1
     (nil))
(insn 164 163 165 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 250 [ D.8840 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 251)) [4 *_73+0 S4 A32])
            (const_int 88 [0x58]))) ../stdlib/strtol_l.c:311 -1
     (nil))
(jump_insn 165 164 166 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) ../stdlib/strtol_l.c:311 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 171)
(note 166 165 167 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 26 (parallel [
            (set (reg/v/f:DI 146 [ nptr ])
                (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:313 -1
     (nil))
(insn 168 167 76 26 (set (reg:QI 123 [ D.8837 ])
        (mem:QI (plus:DI (reg/v/f:DI 138 [ nptr ])
                (const_int 2 [0x2])) [0 MEM[(const char *)nptr_6 + 2B]+0 S1 A8])) -1
     (nil))
(insn 76 168 77 26 (set (reg/v/f:DI 138 [ nptr ])
        (reg/v/f:DI 146 [ nptr ])) ../stdlib/strtol_l.c:313 -1
     (nil))
(insn 77 76 78 26 (set (reg:QI 227 [ D.8843 ])
        (const_int 15 [0xf])) ../stdlib/strtol_l.c:314 -1
     (nil))
(insn 78 77 79 26 (set (reg:DI 226 [ D.8840 ])
        (const_int 1152921504606846975 [0xfffffffffffffff])) ../stdlib/strtol_l.c:314 -1
     (nil))
(insn 79 78 169 26 (set (reg/v:SI 232 [ base ])
        (const_int 16 [0x10])) ../stdlib/strtol_l.c:314 -1
     (nil))
(jump_insn 169 79 170 26 (set (pc)
        (label_ref:DI 466)) ../stdlib/strtol_l.c:314 654 {jump}
     (nil)
 -> 466)
(barrier 170 169 171)
(code_label 171 170 172 27 13 "" [1 uses])
(note 172 171 173 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 232 [ base ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:316 -1
     (nil))
(jump_insn 174 173 177 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 532)
            (pc))) ../stdlib/strtol_l.c:316 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 532)
(note 177 174 175 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 28 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 176 175 178)
(code_label 178 176 179 29 11 "" [1 uses])
(note 179 178 180 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 232 [ base ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:319 -1
     (nil))
(jump_insn 181 180 182 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../stdlib/strtol_l.c:319 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 196)
(code_label 182 181 183 30 12 "" [2 uses])
(note 183 182 184 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 232 [ base ])
            (const_int 10 [0xa]))) ../stdlib/strtol_l.c:326 -1
     (nil))
(jump_insn 185 184 186 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../stdlib/strtol_l.c:326 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 196)
(note 186 185 187 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 31 (parallel [
            (set (reg:SI 228 [ D.8845 ])
                (plus:SI (reg/v:SI 232 [ base ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 188 187 189 31 (set (reg/f:DI 252)
        (symbol_ref:DI ("__strtol_ul_max_tab") [flags 0x2]  <var_decl 0x2b25f3294090 __strtol_ul_max_tab>)) -1
     (nil))
(insn 189 188 190 31 (set (reg:DI 253)
        (sign_extend:DI (reg:SI 228 [ D.8845 ]))) -1
     (nil))
(insn 190 189 191 31 (set (reg:DI 226 [ D.8840 ])
        (mem/u:DI (plus:DI (mult:DI (reg:DI 253)
                    (const_int 8 [0x8]))
                (reg/f:DI 252)) [5 __strtol_ul_max_tab S8 A64])) -1
     (nil))
(insn 191 190 192 31 (set (reg/f:DI 254)
        (symbol_ref:DI ("__strtol_ul_rem_tab") [flags 0x2]  <var_decl 0x2b25f3294120 __strtol_ul_rem_tab>)) -1
     (nil))
(insn 192 191 193 31 (set (reg:DI 255)
        (sign_extend:DI (reg:SI 228 [ D.8845 ]))) -1
     (nil))
(insn 193 192 194 31 (set (reg:QI 227 [ D.8843 ])
        (mem/u/j:QI (plus:DI (reg/f:DI 254)
                (reg:DI 255)) [0 __strtol_ul_rem_tab S1 A8])) -1
     (nil))
(jump_insn 194 193 195 31 (set (pc)
        (label_ref 466)) -1
     (nil)
 -> 466)
(barrier 195 194 196)
(code_label 196 195 197 32 15 "" [2 uses])
(note 197 196 198 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ grouping ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:329 -1
     (nil))
(jump_insn 199 198 200 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 536)
            (pc))) ../stdlib/strtol_l.c:329 612 {*jcc_1}
     (int_list:REG_BR_PROB 6418 (nil))
 -> 536)
(note 200 199 201 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 33 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ thousands ])) ../stdlib/strtol_l.c:332 -1
     (nil))
(call_insn/i 202 201 203 33 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b25f2e07948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:332 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b25f2e07948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 203 202 204 33 (set (reg:DI 257)
        (reg:DI 0 ax)) ../stdlib/strtol_l.c:332 -1
     (nil))
(insn 204 203 205 33 (set (reg:DI 258)
        (reg:DI 257)) ../stdlib/strtol_l.c:332 -1
     (nil))
(insn 205 204 206 33 (set (reg/v:DI 119 [ thousands_len ])
        (reg:DI 258)) ../stdlib/strtol_l.c:332 -1
     (nil))
(insn 206 205 207 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ thousands_len ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:341 -1
     (nil))
(jump_insn 207 206 208 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 434)
            (pc))) ../stdlib/strtol_l.c:341 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 434)
(note 208 207 209 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 34 (set (reg:QI 219 [ D.8837 ])
        (mem:QI (reg/v/f:DI 118 [ thousands ]) [0 *thousands_22+0 S1 A8])) ../stdlib/strtol_l.c:342 -1
     (nil))
(insn 210 209 211 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.8837 ])
            (reg:QI 219 [ D.8837 ]))) ../stdlib/strtol_l.c:342 -1
     (nil))
(jump_insn 211 210 214 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) ../stdlib/strtol_l.c:342 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 233)
(note 214 211 41 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 41 214 212 35 (set (reg/v:DI 151 [ cnt ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:342 -1
     (nil))
(jump_insn 212 41 213 35 (set (pc)
        (label_ref 222)) ../stdlib/strtol_l.c:342 -1
     (nil)
 -> 222)
(barrier 213 212 227)
(code_label 227 213 215 36 21 "" [1 uses])
(note 215 227 216 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 36 (set (reg:QI 259)
        (mem:QI (plus:DI (reg/v/f:DI 118 [ thousands ])
                (reg/v:DI 151 [ cnt ])) [0 MEM[base: thousands_22, index: cnt_84, offset: 0B]+0 S1 A8])) ../stdlib/strtol_l.c:342 -1
     (nil))
(insn 217 216 218 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 259)
            (mem:QI (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (reg/v:DI 151 [ cnt ])) [0 MEM[base: nptr_6, index: cnt_84, offset: 0B]+0 S1 A8]))) ../stdlib/strtol_l.c:342 -1
     (nil))
(jump_insn 218 217 221 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) ../stdlib/strtol_l.c:342 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 233)
(note 221 218 219 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 221 220 37 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 220 219 222)
(code_label 222 220 223 38 19 "" [1 uses])
(note 223 222 224 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(code_label 224 223 225 39 20 "" [1 uses])
(note 225 224 226 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 228 39 (parallel [
            (set (reg/v:DI 151 [ cnt ])
                (plus:DI (reg/v:DI 151 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:341 -1
     (nil))
(insn 228 226 229 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ thousands_len ])
            (reg/v:DI 151 [ cnt ]))) ../stdlib/strtol_l.c:341 -1
     (nil))
(jump_insn 229 228 232 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) ../stdlib/strtol_l.c:341 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 227)
(note 232 229 230 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 230 232 231 40 (set (pc)
        (label_ref 434)) -1
     (nil)
 -> 434)
(barrier 231 230 233)
(code_label 233 231 234 41 18 "" [2 uses])
(note 234 233 235 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 41 (set (reg/v:QI 155 [ c ])
        (reg:QI 123 [ D.8837 ])) ../stdlib/strtol_l.c:348 -1
     (nil))
(insn 236 235 237 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 155 [ c ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:348 -1
     (nil))
(jump_insn 237 236 238 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 541)
            (pc))) ../stdlib/strtol_l.c:348 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 541)
(note 238 237 239 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 42 (set (reg/f:DI 260)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:358 -1
     (nil))
(insn 240 239 241 42 (set (reg/f:DI 160 [ D.8841 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 260)
                (const_int 104 [0x68])) [2 _nl_C_locobj.__ctype_b+0 S8 A64])) ../stdlib/strtol_l.c:358 -1
     (nil))
(insn 241 240 242 42 (set (reg/f:DI 261)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:359 -1
     (nil))
(insn 242 241 42 42 (set (reg/f:DI 166 [ D.8842 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 261)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) ../stdlib/strtol_l.c:359 -1
     (nil))
(insn 42 242 285 42 (set (reg/v/f:DI 153 [ nptr ])
        (reg/v/f:DI 138 [ nptr ])) ../stdlib/strtol_l.c:359 -1
     (nil))
(code_label 285 42 243 43 28 "" [1 uses])
(note 243 285 244 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 43 (parallel [
            (set (reg:QI 262 [ D.8843 ])
                (plus:QI (reg/v:QI 155 [ c ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:349 -1
     (nil))
(insn 245 244 246 43 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 262 [ D.8843 ])
            (const_int 9 [0x9]))) ../stdlib/strtol_l.c:349 -1
     (nil))
(jump_insn 246 245 247 43 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ../stdlib/strtol_l.c:349 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 281)
(note 247 246 248 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 153 [ nptr ]) [0 MEM[base: nptr_232, offset: 0B]+0 S1 A8])
            (reg:QI 219 [ D.8837 ]))) ../stdlib/strtol_l.c:354 -1
     (nil))
(jump_insn 249 248 252 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) ../stdlib/strtol_l.c:354 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 271)
(note 252 249 43 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 43 252 250 45 (set (reg/v:DI 158 [ cnt ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:354 -1
     (nil))
(jump_insn 250 43 251 45 (set (pc)
        (label_ref 260)) ../stdlib/strtol_l.c:354 -1
     (nil)
 -> 260)
(barrier 251 250 265)
(code_label 265 251 253 46 27 "" [1 uses])
(note 253 265 254 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 46 (set (reg:QI 263)
        (mem:QI (plus:DI (reg/v/f:DI 118 [ thousands ])
                (reg/v:DI 158 [ cnt ])) [0 MEM[base: thousands_22, index: cnt_95, offset: 0B]+0 S1 A8])) ../stdlib/strtol_l.c:354 -1
     (nil))
(insn 255 254 256 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 263)
            (mem:QI (plus:DI (reg/v/f:DI 153 [ nptr ])
                    (reg/v:DI 158 [ cnt ])) [0 MEM[base: nptr_232, index: cnt_95, offset: 0B]+0 S1 A8]))) ../stdlib/strtol_l.c:354 -1
     (nil))
(jump_insn 256 255 259 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) ../stdlib/strtol_l.c:354 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 271)
(note 259 256 257 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 257 259 258 47 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 258 257 260)
(code_label 260 258 261 48 25 "" [1 uses])
(note 261 260 262 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(code_label 262 261 263 49 26 "" [1 uses])
(note 263 262 264 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 266 49 (parallel [
            (set (reg/v:DI 158 [ cnt ])
                (plus:DI (reg/v:DI 158 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:353 -1
     (nil))
(insn 266 264 267 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ thousands_len ])
            (reg/v:DI 158 [ cnt ]))) ../stdlib/strtol_l.c:353 -1
     (nil))
(jump_insn 267 266 270 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) ../stdlib/strtol_l.c:353 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 265)
(note 270 267 268 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 268 270 269 50 (set (pc)
        (label_ref 281)) -1
     (nil)
 -> 281)
(barrier 269 268 271)
(code_label 271 269 272 51 24 "" [2 uses])
(note 272 271 273 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 51 (set (reg:DI 161 [ D.8840 ])
        (zero_extend:DI (reg/v:QI 155 [ c ]))) ../stdlib/strtol_l.c:358 -1
     (nil))
(insn 274 273 275 51 (set (reg:HI 265)
        (mem:HI (plus:DI (mult:DI (reg:DI 161 [ D.8840 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 160 [ D.8841 ])) [3 *_100+0 S2 A16])) ../stdlib/strtol_l.c:358 -1
     (nil))
(insn 275 274 276 51 (parallel [
            (set (reg:HI 264 [ D.8838 ])
                (and:HI (reg:HI 265)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:358 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 161 [ D.8840 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 160 [ D.8841 ])) [3 *_100+0 S2 A16])
            (const_int 1024 [0x400]))
        (nil)))
(insn 276 275 277 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 264 [ D.8838 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:358 -1
     (nil))
(jump_insn 277 276 278 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) ../stdlib/strtol_l.c:358 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 288)
(note 278 277 279 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 52 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem:SI (plus:DI (mult:DI (reg:DI 161 [ D.8840 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 166 [ D.8842 ])) [4 *_105+0 S4 A32])
            (const_int 64 [0x40]))) ../stdlib/strtol_l.c:359 -1
     (nil))
(jump_insn 280 279 281 52 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) ../stdlib/strtol_l.c:359 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 288)
(code_label 281 280 282 53 23 "" [2 uses])
(note 282 281 283 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 53 (parallel [
            (set (reg/v/f:DI 153 [ nptr ])
                (plus:DI (reg/v/f:DI 153 [ nptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:348 -1
     (nil))
(insn 284 283 286 53 (set (reg/v:QI 155 [ c ])
        (mem:QI (reg/v/f:DI 153 [ nptr ]) [0 MEM[base: nptr_88, offset: 0B]+0 S1 A8])) ../stdlib/strtol_l.c:348 -1
     (nil))
(insn 286 284 287 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 155 [ c ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:348 -1
     (nil))
(jump_insn 287 286 537 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 285)
            (pc))) ../stdlib/strtol_l.c:348 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 285)
(note 537 287 538 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(jump_insn 538 537 539 54 (set (pc)
        (label_ref 288)) -1
     (nil)
 -> 288)
(barrier 539 538 541)
(code_label 541 539 540 55 57 "" [1 uses])
(note 540 541 44 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 44 540 288 55 (set (reg/v/f:DI 153 [ nptr ])
        (reg/v/f:DI 138 [ nptr ])) ../stdlib/strtol_l.c:348 -1
     (nil))
(code_label 288 44 289 56 22 "" [3 uses])
(note 289 288 290 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 56 (set (reg:DI 2 cx)
        (reg/v/f:DI 120 [ grouping ])) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 291 290 292 56 (set (reg:DI 1 dx)
        (reg/v/f:DI 118 [ thousands ])) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 292 291 293 56 (set (reg:DI 4 si)
        (reg/v/f:DI 153 [ nptr ])) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 293 292 294 56 (set (reg:DI 5 di)
        (reg/v/f:DI 138 [ nptr ])) ../stdlib/strtol_l.c:365 -1
     (nil))
(call_insn 294 293 295 56 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__correctly_grouped_prefixmb") [flags 0x43]  <function_decl 0x2b25f32e70d8 __correctly_grouped_prefixmb>) [0 __correctly_grouped_prefixmb S1 A8])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:365 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__correctly_grouped_prefixmb") [flags 0x43]  <function_decl 0x2b25f32e70d8 __correctly_grouped_prefixmb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 295 294 296 56 (set (reg/v/f:DI 116 [ nptr ])
        (reg:DI 0 ax)) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 296 295 45 56 (set (reg:QI 123 [ D.8837 ])
        (mem:QI (reg/v/f:DI 138 [ nptr ]) [0 *nptr_6+0 S1 A8])) -1
     (nil))
(insn 45 296 46 56 (set (reg:QI 227 [ D.8843 ])
        (const_int 5 [0x5])) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 46 45 47 56 (set (reg:DI 226 [ D.8840 ])
        (const_int 1844674407370955161 [0x1999999999999999])) ../stdlib/strtol_l.c:365 -1
     (nil))
(insn 47 46 533 56 (set (reg/v:SI 232 [ base ])
        (const_int 10 [0xa])) ../stdlib/strtol_l.c:365 -1
     (nil))
(jump_insn 533 47 534 56 (set (pc)
        (label_ref 297)) -1
     (nil)
 -> 297)
(barrier 534 533 536)
(code_label 536 534 535 57 56 "" [1 uses])
(note 535 536 48 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 48 535 49 57 (set (reg:QI 227 [ D.8843 ])
        (const_int 5 [0x5])) -1
     (nil))
(insn 49 48 50 57 (set (reg:DI 226 [ D.8840 ])
        (const_int 1844674407370955161 [0x1999999999999999])) -1
     (nil))
(insn 50 49 51 57 (set (reg/v:SI 232 [ base ])
        (const_int 10 [0xa])) -1
     (nil))
(insn 51 50 52 57 (set (reg/v:DI 119 [ thousands_len ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:247 -1
     (nil))
(insn 52 51 297 57 (set (reg/v/f:DI 116 [ nptr ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:371 -1
     (nil))
(code_label 297 52 298 58 17 "" [2 uses])
(note 298 297 299 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 299 298 300 58 (set (reg/v:QI 199 [ c ])
        (reg:QI 123 [ D.8837 ])) ../stdlib/strtol_l.c:379 -1
     (nil))
(insn 300 299 301 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 199 [ c ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 301 300 302 58 (set (reg:QI 267 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 302 301 303 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 267 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(jump_insn 303 302 559 58 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 434)
            (pc))) ../stdlib/strtol_l.c:435 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 434)
(note 559 303 304 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 304 559 305 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ nptr ])
            (reg/v/f:DI 138 [ nptr ]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 305 304 306 59 (set (reg:QI 269 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 306 305 307 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 269 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(jump_insn 307 306 308 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 434)
            (pc))) ../stdlib/strtol_l.c:435 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 434)
(note 308 307 309 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 60 (set (reg/f:DI 270)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:454 -1
     (nil))
(insn 310 309 311 60 (set (reg/f:DI 174 [ D.8841 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 270)
                (const_int 104 [0x68])) [2 _nl_C_locobj.__ctype_b+0 S8 A64])) ../stdlib/strtol_l.c:454 -1
     (nil))
(insn 311 310 312 60 (set (reg/f:DI 271)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:455 -1
     (nil))
(insn 312 311 55 60 (set (reg/f:DI 180 [ D.8842 ])
        (mem/u/f/c:DI (plus:DI (reg/f:DI 271)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) ../stdlib/strtol_l.c:455 -1
     (nil))
(insn 55 312 56 60 (set (reg/v/f:DI 197 [ nptr ])
        (reg/v/f:DI 138 [ nptr ])) ../stdlib/strtol_l.c:455 -1
     (nil))
(insn 56 55 57 60 (set (reg/v:SI 117 [ overflow ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:455 -1
     (nil))
(insn 57 56 397 60 (set (reg/v:DI 111 [ i ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:455 -1
     (nil))
(code_label 397 57 313 61 39 "" [1 uses])
(note 313 397 314 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 61 (parallel [
            (set (reg/v:QI 115 [ c ])
                (plus:QI (reg/v:QI 199 [ c ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:437 -1
     (nil))
(insn 315 314 316 61 (set (reg:CC 17 flags)
        (compare:CC (reg/v:QI 115 [ c ])
            (const_int 9 [0x9]))) ../stdlib/strtol_l.c:437 -1
     (nil))
(jump_insn 316 315 317 61 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 369)
            (pc))) ../stdlib/strtol_l.c:437 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 369)
(note 317 316 318 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 318 317 319 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ thousands_len ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:444 -1
     (nil))
(jump_insn 319 318 320 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 359)
            (pc))) ../stdlib/strtol_l.c:444 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 359)
(note 320 319 321 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 322 63 (set (reg:QI 272)
        (mem:QI (reg/v/f:DI 197 [ nptr ]) [0 *nptr_192+0 S1 A8])) ../stdlib/strtol_l.c:447 -1
     (nil))
(insn 322 321 323 63 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 272)
            (mem:QI (reg/v/f:DI 118 [ thousands ]) [0 *thousands_22+0 S1 A8]))) ../stdlib/strtol_l.c:447 -1
     (nil))
(jump_insn 323 322 326 63 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 347)
            (pc))) ../stdlib/strtol_l.c:447 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 347)
(note 326 323 58 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 58 326 324 64 (set (reg/v:DI 172 [ cnt ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:447 -1
     (nil))
(jump_insn 324 58 325 64 (set (pc)
        (label_ref 334)) ../stdlib/strtol_l.c:447 -1
     (nil)
 -> 334)
(barrier 325 324 339)
(code_label 339 325 327 65 34 "" [1 uses])
(note 327 339 328 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 329 65 (set (reg:QI 273)
        (mem:QI (plus:DI (reg/v/f:DI 118 [ thousands ])
                (reg/v:DI 172 [ cnt ])) [0 MEM[base: thousands_22, index: cnt_120, offset: 0B]+0 S1 A8])) ../stdlib/strtol_l.c:447 -1
     (nil))
(insn 329 328 330 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 273)
            (mem:QI (plus:DI (reg/v/f:DI 197 [ nptr ])
                    (reg/v:DI 172 [ cnt ])) [0 MEM[base: nptr_192, index: cnt_120, offset: 0B]+0 S1 A8]))) ../stdlib/strtol_l.c:447 -1
     (nil))
(jump_insn 330 329 333 65 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 347)
            (pc))) ../stdlib/strtol_l.c:447 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 347)
(note 333 330 331 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(jump_insn 331 333 332 66 (set (pc)
        (label_ref 336)) -1
     (nil)
 -> 336)
(barrier 332 331 334)
(code_label 334 332 335 67 32 "" [1 uses])
(note 335 334 336 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(code_label 336 335 337 68 33 "" [1 uses])
(note 337 336 338 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 338 337 340 68 (parallel [
            (set (reg/v:DI 172 [ cnt ])
                (plus:DI (reg/v:DI 172 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:446 -1
     (nil))
(insn 340 338 341 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ thousands_len ])
            (reg/v:DI 172 [ cnt ]))) ../stdlib/strtol_l.c:446 -1
     (nil))
(jump_insn 341 340 342 68 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) ../stdlib/strtol_l.c:446 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 339)
(note 342 341 343 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 343 342 344 69 (parallel [
            (set (reg:DI 274 [ D.8844 ])
                (plus:DI (reg/v:DI 119 [ thousands_len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:451 -1
     (nil))
(insn 344 343 345 69 (parallel [
            (set (reg/v/f:DI 114 [ nptr ])
                (plus:DI (reg/v/f:DI 197 [ nptr ])
                    (reg:DI 274 [ D.8844 ])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:451 -1
     (nil))
(jump_insn 345 344 346 69 (set (pc)
        (label_ref 393)) ../stdlib/strtol_l.c:452 -1
     (nil)
 -> 393)
(barrier 346 345 347)
(code_label 347 346 348 70 31 "" [2 uses])
(note 348 347 349 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 349 348 350 70 (set (reg:DI 175 [ D.8840 ])
        (zero_extend:DI (reg/v:QI 199 [ c ]))) ../stdlib/strtol_l.c:454 -1
     (nil))
(insn 350 349 351 70 (set (reg:HI 276)
        (mem:HI (plus:DI (mult:DI (reg:DI 175 [ D.8840 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 174 [ D.8841 ])) [3 *_126+0 S2 A16])) ../stdlib/strtol_l.c:454 -1
     (nil))
(insn 351 350 352 70 (parallel [
            (set (reg:HI 275 [ D.8838 ])
                (and:HI (reg:HI 276)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:454 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 175 [ D.8840 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 174 [ D.8841 ])) [3 *_126+0 S2 A16])
            (const_int 1024 [0x400]))
        (nil)))
(insn 352 351 353 70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 275 [ D.8838 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:454 -1
     (nil))
(jump_insn 353 352 354 70 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 407)
            (pc))) ../stdlib/strtol_l.c:454 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 407)
(note 354 353 355 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 71 (set (reg:SI 277)
        (mem:SI (plus:DI (mult:DI (reg:DI 175 [ D.8840 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 180 [ D.8842 ])) [4 *_131+0 S4 A32])) ../stdlib/strtol_l.c:455 -1
     (nil))
(insn 356 355 357 71 (parallel [
            (set (reg/v:QI 115 [ c ])
                (plus:QI (subreg:QI (reg:SI 277) 0)
                    (const_int -55 [0xffffffffffffffc9])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:455 -1
     (nil))
(jump_insn 357 356 358 71 (set (pc)
        (label_ref 369)) -1
     (nil)
 -> 369)
(barrier 358 357 359)
(code_label 359 358 360 72 30 "" [1 uses])
(note 360 359 361 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 362 72 (set (reg:DI 185 [ D.8840 ])
        (zero_extend:DI (reg/v:QI 199 [ c ]))) ../stdlib/strtol_l.c:461 -1
     (nil))
(insn 362 361 363 72 (set (reg:HI 279)
        (mem:HI (plus:DI (mult:DI (reg:DI 185 [ D.8840 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 174 [ D.8841 ])) [3 *_138+0 S2 A16])) ../stdlib/strtol_l.c:461 -1
     (nil))
(insn 363 362 364 72 (parallel [
            (set (reg:HI 278 [ D.8838 ])
                (and:HI (reg:HI 279)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:461 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 185 [ D.8840 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 174 [ D.8841 ])) [3 *_138+0 S2 A16])
            (const_int 1024 [0x400]))
        (nil)))
(insn 364 363 365 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 278 [ D.8838 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:461 -1
     (nil))
(jump_insn 365 364 366 72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 407)
            (pc))) ../stdlib/strtol_l.c:461 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 407)
(note 366 365 367 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 73 (set (reg:SI 280)
        (mem:SI (plus:DI (mult:DI (reg:DI 185 [ D.8840 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 180 [ D.8842 ])) [4 *_142+0 S4 A32])) ../stdlib/strtol_l.c:462 -1
     (nil))
(insn 368 367 369 73 (parallel [
            (set (reg/v:QI 115 [ c ])
                (plus:QI (subreg:QI (reg:SI 280) 0)
                    (const_int -55 [0xffffffffffffffc9])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:462 -1
     (nil))
(code_label 369 368 370 74 29 "" [2 uses])
(note 370 369 371 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 371 370 372 74 (set (reg:SI 281 [ D.8845 ])
        (zero_extend:SI (reg/v:QI 115 [ c ]))) ../stdlib/strtol_l.c:465 -1
     (nil))
(insn 372 371 373 74 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 281 [ D.8845 ])
            (reg/v:SI 232 [ base ]))) ../stdlib/strtol_l.c:465 -1
     (nil))
(jump_insn 373 372 374 74 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 407)
            (pc))) ../stdlib/strtol_l.c:465 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 407)
(note 374 373 375 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 375 374 376 75 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ i ])
            (reg:DI 226 [ D.8840 ]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(jump_insn 376 375 377 75 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 545)
            (pc))) ../stdlib/strtol_l.c:468 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 545)
(note 377 376 378 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 378 377 379 76 (set (reg:CC 17 flags)
        (compare:CC (reg/v:QI 115 [ c ])
            (reg:QI 227 [ D.8843 ]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(insn 379 378 380 76 (set (reg:QI 283 [ D.8834 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(insn 380 379 381 76 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 283 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(jump_insn 381 380 560 76 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 387)
            (pc))) ../stdlib/strtol_l.c:468 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 387)
(note 560 381 382 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 382 560 383 77 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ i ])
            (reg:DI 226 [ D.8840 ]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(insn 383 382 384 77 (set (reg:QI 285 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(insn 384 383 385 77 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 285 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:468 -1
     (nil))
(jump_insn 385 384 561 77 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 549)
            (pc))) ../stdlib/strtol_l.c:468 612 {*jcc_1}
     (int_list:REG_BR_PROB 6667 (nil))
 -> 549)
(note 561 385 387 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(code_label 387 561 388 79 38 ("use_long") [1 uses])
(note 388 387 389 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 390 79 (set (reg:DI 286 [ D.8840 ])
        (sign_extend:DI (reg/v:SI 232 [ base ]))) ../stdlib/strtol_l.c:473 -1
     (nil))
(insn 390 389 391 79 (parallel [
            (set (reg/v:DI 195 [ i ])
                (mult:DI (reg:DI 286 [ D.8840 ])
                    (reg/v:DI 111 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:473 -1
     (nil))
(insn 391 390 392 79 (set (reg:DI 287 [ D.8840 ])
        (zero_extend:DI (reg/v:QI 115 [ c ]))) ../stdlib/strtol_l.c:474 -1
     (nil))
(insn 392 391 61 79 (parallel [
            (set (reg/v:DI 111 [ i ])
                (plus:DI (reg:DI 287 [ D.8840 ])
                    (reg/v:DI 195 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:474 -1
     (nil))
(insn 61 392 542 79 (set (reg/v/f:DI 114 [ nptr ])
        (reg/v/f:DI 197 [ nptr ])) ../stdlib/strtol_l.c:474 -1
     (nil))
(jump_insn 542 61 543 79 (set (pc)
        (label_ref 393)) -1
     (nil)
 -> 393)
(barrier 543 542 545)
(code_label 545 543 544 80 58 "" [1 uses])
(note 544 545 62 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 62 544 63 80 (set (reg/v/f:DI 114 [ nptr ])
        (reg/v/f:DI 197 [ nptr ])) -1
     (nil))
(insn 63 62 546 80 (set (reg/v:SI 117 [ overflow ])
        (const_int 1 [0x1])) ../stdlib/strtol_l.c:469 -1
     (nil))
(jump_insn 546 63 547 80 (set (pc)
        (label_ref 393)) -1
     (nil)
 -> 393)
(barrier 547 546 549)
(code_label 549 547 548 81 59 "" [1 uses])
(note 548 549 59 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 59 548 60 81 (set (reg/v/f:DI 114 [ nptr ])
        (reg/v/f:DI 197 [ nptr ])) -1
     (nil))
(insn 60 59 393 81 (set (reg/v:SI 117 [ overflow ])
        (const_int 1 [0x1])) ../stdlib/strtol_l.c:469 -1
     (nil))
(code_label 393 60 394 82 35 "" [3 uses])
(note 394 393 395 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 395 394 396 82 (parallel [
            (set (reg/v/f:DI 197 [ nptr ])
                (plus:DI (reg/v/f:DI 114 [ nptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:433 -1
     (nil))
(insn 396 395 398 82 (set (reg/v:QI 199 [ c ])
        (mem:QI (plus:DI (reg/v/f:DI 114 [ nptr ])
                (const_int 1 [0x1])) [0 MEM[(const char *)nptr_8 + 1B]+0 S1 A8])) ../stdlib/strtol_l.c:433 -1
     (nil))
(insn 398 396 399 82 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 116 [ nptr ])
            (reg/v/f:DI 197 [ nptr ]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 399 398 400 82 (set (reg:QI 289 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 400 399 401 82 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 289 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(jump_insn 401 400 562 82 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 407)
            (pc))) ../stdlib/strtol_l.c:435 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 407)
(note 562 401 402 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 402 562 403 83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 199 [ c ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 403 402 404 83 (set (reg:QI 291 [ D.8834 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(insn 404 403 405 83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 291 [ D.8834 ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:435 -1
     (nil))
(jump_insn 405 404 563 83 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 397)
            (pc))) ../stdlib/strtol_l.c:435 -1
     (int_list:REG_BR_PROB 9899 (nil))
 -> 397)
(note 563 405 407 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(code_label 407 563 408 85 36 "" [4 uses])
(note 408 407 409 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 409 408 410 85 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 138 [ nptr ])
            (reg/v/f:DI 197 [ nptr ]))) ../stdlib/strtol_l.c:479 -1
     (nil))
(jump_insn 410 409 411 85 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 434)
            (pc))) ../stdlib/strtol_l.c:479 -1
     (int_list:REG_BR_PROB 1041 (nil))
 -> 434)
(note 411 410 412 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 412 411 413 86 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 231 [ endptr ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:484 -1
     (nil))
(jump_insn 413 412 414 86 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 416)
            (pc))) ../stdlib/strtol_l.c:484 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 416)
(note 414 413 415 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 415 414 416 87 (set (mem/f:DI (reg/v/f:DI 231 [ endptr ]) [2 *endptr_154(D)+0 S8 A64])
        (reg/v/f:DI 197 [ nptr ])) ../stdlib/strtol_l.c:485 -1
     (nil))
(code_label 416 415 417 88 41 "" [1 uses])
(note 417 416 418 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 418 417 419 88 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ overflow ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:490 -1
     (nil))
(jump_insn 419 418 420 88 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 470)
            (pc))) ../stdlib/strtol_l.c:490 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 470)
(note 420 419 421 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 421 420 422 89 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ negative ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:493 -1
     (nil))
(jump_insn 422 421 425 89 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 499)
            (pc))) ../stdlib/strtol_l.c:493 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 499)
(note 425 422 423 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(jump_insn 423 425 424 90 (set (pc)
        (label_ref 484)) -1
     (nil)
 -> 484)
(barrier 424 423 505)
(code_label 505 424 426 91 49 "" [1 uses])
(note 426 505 427 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 427 426 428 91 (parallel [
            (set (reg:DI 122 [ D.8836 ])
                (neg:DI (reg/v:DI 111 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:508 -1
     (nil))
(jump_insn 428 427 429 91 (set (pc)
        (label_ref 459)) -1
     (nil)
 -> 459)
(barrier 429 428 490)
(code_label 490 429 430 92 47 "" [1 uses])
(note 430 490 431 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 431 430 432 92 (set (reg:DI 122 [ D.8836 ])
        (reg/v:DI 111 [ i ])) ../stdlib/strtol_l.c:508 -1
     (nil))
(jump_insn 432 431 433 92 (set (pc)
        (label_ref 459)) ../stdlib/strtol_l.c:508 -1
     (nil)
 -> 459)
(barrier 433 432 526)
(code_label 526 433 525 93 53 "" [1 uses])
(note 525 526 64 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 64 525 434 93 (set (reg/v/f:DI 138 [ nptr ])
        (reg/v/f:DI 230 [ nptr ])) -1
     (nil))
(code_label 434 64 435 94 8 ("noconv") [5 uses])
(note 435 434 436 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 436 435 437 94 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 231 [ endptr ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:515 -1
     (nil))
(jump_insn 437 436 438 94 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 553)
            (pc))) ../stdlib/strtol_l.c:515 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 553)
(note 438 437 439 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 439 438 440 95 (parallel [
            (set (reg:DI 292 [ D.8836 ])
                (minus:DI (reg/v/f:DI 138 [ nptr ])
                    (reg/v/f:DI 230 [ nptr ])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:517 -1
     (nil))
(insn 440 439 441 95 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 292 [ D.8836 ])
            (const_int 1 [0x1]))) ../stdlib/strtol_l.c:517 -1
     (nil))
(jump_insn 441 440 442 95 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 456)
            (pc))) ../stdlib/strtol_l.c:517 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 456)
(note 442 441 443 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 443 442 444 96 (set (reg/f:DI 293)
        (symbol_ref:DI ("_nl_C_locobj") [flags 0x42]  <var_decl 0x2b25f2f21360 _nl_C_locobj>)) ../stdlib/strtol_l.c:517 -1
     (nil))
(insn 444 443 445 96 (set (reg:DI 294 [ D.8840 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(const char *)nptr_13 + -1B]+0 S1 A8]))) ../stdlib/strtol_l.c:517 -1
     (nil))
(insn 445 444 446 96 (set (reg/f:DI 295)
        (mem/u/f/c:DI (plus:DI (reg/f:DI 293)
                (const_int 120 [0x78])) [2 _nl_C_locobj.__ctype_toupper+0 S8 A64])) ../stdlib/strtol_l.c:517 -1
     (nil))
(insn 446 445 447 96 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 294 [ D.8840 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 295)) [4 *_169+0 S4 A32])
            (const_int 88 [0x58]))) ../stdlib/strtol_l.c:517 -1
     (nil))
(jump_insn 447 446 448 96 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 456)
            (pc))) ../stdlib/strtol_l.c:517 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 456)
(note 448 447 449 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 449 448 450 97 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int -2 [0xfffffffffffffffe])) [0 MEM[(const char *)nptr_13 + -2B]+0 S1 A8])
            (const_int 48 [0x30]))) ../stdlib/strtol_l.c:518 -1
     (nil))
(jump_insn 450 449 451 97 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 456)
            (pc))) ../stdlib/strtol_l.c:518 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 456)
(note 451 450 452 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 452 451 453 98 (parallel [
            (set (reg:DI 296)
                (plus:DI (reg/v/f:DI 138 [ nptr ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../stdlib/strtol_l.c:519 -1
     (nil))
(insn 453 452 67 98 (set (mem/f:DI (reg/v/f:DI 231 [ endptr ]) [2 *endptr_154(D)+0 S8 A64])
        (reg:DI 296)) ../stdlib/strtol_l.c:519 -1
     (nil))
(insn 67 453 454 98 (set (reg:DI 122 [ D.8836 ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:525 -1
     (nil))
(jump_insn 454 67 455 98 (set (pc)
        (label_ref 459)) ../stdlib/strtol_l.c:519 -1
     (nil)
 -> 459)
(barrier 455 454 456)
(code_label 456 455 457 99 45 "" [3 uses])
(note 457 456 458 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 458 457 69 99 (set (mem/f:DI (reg/v/f:DI 231 [ endptr ]) [2 *endptr_154(D)+0 S8 A64])
        (reg/v/f:DI 230 [ nptr ])) ../stdlib/strtol_l.c:522 -1
     (nil))
(insn 69 458 550 99 (set (reg:DI 122 [ D.8836 ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:525 -1
     (nil))
(jump_insn 550 69 551 99 (set (pc)
        (label_ref 459)) -1
     (nil)
 -> 459)
(barrier 551 550 553)
(code_label 553 551 552 100 60 "" [1 uses])
(note 552 553 68 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 68 552 554 100 (set (reg:DI 122 [ D.8836 ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:525 -1
     (nil))
(jump_insn 554 68 555 100 (set (pc)
        (label_ref 459)) -1
     (nil)
 -> 459)
(barrier 555 554 557)
(code_label 557 555 556 101 61 "" [1 uses])
(note 556 557 66 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 66 556 459 101 (set (reg:DI 122 [ D.8836 ])
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../stdlib/strtol_l.c:503 -1
     (nil))
(code_label 459 66 460 102 6 "" [9 uses])
(note 460 459 461 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 461 460 462 102 (set (reg:DI 229 [ <retval> ])
        (reg:DI 122 [ D.8836 ])) -1
     (nil))
(jump_insn 462 461 463 102 (set (pc)
        (label_ref 509)) -1
     (nil)
 -> 509)
(barrier 463 462 532)
(code_label 532 463 531 103 55 "" [1 uses])
(note 531 532 73 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 73 531 74 103 (set (reg:QI 227 [ D.8843 ])
        (const_int 7 [0x7])) -1
     (nil))
(insn 74 73 75 103 (set (reg:DI 226 [ D.8840 ])
        (const_int 2305843009213693951 [0x1fffffffffffffff])) -1
     (nil))
(insn 75 74 466 103 (set (reg/v:SI 232 [ base ])
        (const_int 8 [0x8])) ../stdlib/strtol_l.c:317 -1
     (nil))
(code_label 466 75 467 105 16 "" [2 uses])
(note 467 466 53 105 [bb 105] NOTE_INSN_BASIC_BLOCK)
(insn 53 467 54 105 (set (reg/v:DI 119 [ thousands_len ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:247 -1
     (nil))
(insn 54 53 468 105 (set (reg/v/f:DI 116 [ nptr ])
        (const_int 0 [0])) ../stdlib/strtol_l.c:371 -1
     (nil))
(jump_insn 468 54 469 105 (set (pc)
        (label_ref 297)) -1
     (nil)
 -> 297)
(barrier 469 468 470)
(code_label 470 469 471 106 42 "" [1 uses])
(note 471 470 472 106 [bb 106] NOTE_INSN_BASIC_BLOCK)
(insn 472 471 473 106 (set (reg:DI 298)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b25f323ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 473 472 474 106 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 298)) [4 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 474 473 475 106 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ negative ])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:503 -1
     (nil))
(jump_insn 475 474 476 106 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 557)
            (pc))) ../stdlib/strtol_l.c:503 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 557)
(note 476 475 70 107 [bb 107] NOTE_INSN_BASIC_BLOCK)
(insn 70 476 477 107 (set (reg:DI 122 [ D.8836 ])
        (const_int -9223372036854775808 [0x8000000000000000])) ../stdlib/strtol_l.c:503 -1
     (nil))
(jump_insn 477 70 478 107 (set (pc)
        (label_ref 459)) -1
     (nil)
 -> 459)
(barrier 478 477 486)
(code_label 486 478 479 108 46 "" [1 uses])
(note 479 486 480 108 [bb 108] NOTE_INSN_BASIC_BLOCK)
(insn 480 479 481 108 (set (reg:DI 299)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b25f323ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 481 480 72 108 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 299)) [4 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 72 481 482 108 (set (reg:DI 122 [ D.8836 ])
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../stdlib/strtol_l.c:503 -1
     (nil))
(jump_insn 482 72 483 108 (set (pc)
        (label_ref 459)) ../stdlib/strtol_l.c:499 -1
     (nil)
 -> 459)
(barrier 483 482 484)
(code_label 484 483 485 109 44 "" [1 uses])
(note 485 484 487 109 [bb 109] NOTE_INSN_BASIC_BLOCK)
(insn 487 485 488 109 (set (reg:DI 300)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../stdlib/strtol_l.c:491 -1
     (nil))
(insn 488 487 489 109 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ i ])
            (reg:DI 300))) ../stdlib/strtol_l.c:491 -1
     (nil))
(jump_insn 489 488 493 109 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 486)
            (pc))) ../stdlib/strtol_l.c:491 -1
     (int_list:REG_BR_PROB 3922 (nil))
 -> 486)
(note 493 489 491 110 [bb 110] NOTE_INSN_BASIC_BLOCK)
(jump_insn 491 493 492 110 (set (pc)
        (label_ref 490)) ../stdlib/strtol_l.c:491 -1
     (nil)
 -> 490)
(barrier 492 491 501)
(code_label 501 492 494 111 48 "" [1 uses])
(note 494 501 495 111 [bb 111] NOTE_INSN_BASIC_BLOCK)
(insn 495 494 496 111 (set (reg:DI 301)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b25f323ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 496 495 71 111 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 301)) [4 __libc_errno+0 S4 A32])
        (const_int 34 [0x22])) ../stdlib/strtol_l.c:499 -1
     (nil))
(insn 71 496 497 111 (set (reg:DI 122 [ D.8836 ])
        (const_int -9223372036854775808 [0x8000000000000000])) ../stdlib/strtol_l.c:503 -1
     (nil))
(jump_insn 497 71 498 111 (set (pc)
        (label_ref 459)) ../stdlib/strtol_l.c:499 -1
     (nil)
 -> 459)
(barrier 498 497 499)
(code_label 499 498 500 112 43 "" [1 uses])
(note 500 499 502 112 [bb 112] NOTE_INSN_BASIC_BLOCK)
(insn 502 500 503 112 (set (reg:DI 302)
        (const_int -9223372036854775808 [0x8000000000000000])) ../stdlib/strtol_l.c:491 -1
     (nil))
(insn 503 502 504 112 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ i ])
            (reg:DI 302))) ../stdlib/strtol_l.c:491 -1
     (nil))
(jump_insn 504 503 508 112 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 501)
            (pc))) ../stdlib/strtol_l.c:491 -1
     (int_list:REG_BR_PROB 603 (nil))
 -> 501)
(note 508 504 506 113 [bb 113] NOTE_INSN_BASIC_BLOCK)
(jump_insn 506 508 507 113 (set (pc)
        (label_ref 505)) ../stdlib/strtol_l.c:491 -1
     (nil)
 -> 505)
(barrier 507 506 509)
(code_label 509 507 512 114 1 "" [1 uses])
(note 512 509 510 114 [bb 114] NOTE_INSN_BASIC_BLOCK)
(insn 510 512 511 114 (set (reg/i:DI 0 ax)
        (reg:DI 229 [ <retval> ])) ../stdlib/strtol_l.c:526 -1
     (nil))
(insn 511 510 0 114 (use (reg/i:DI 0 ax)) ../stdlib/strtol_l.c:526 -1
     (nil))

;; Function __strtol_l (*__GI___strtol_l, funcdef_no=44, decl_uid=4027, cgraph_uid=45, symbol_order=55)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ nptr ])
        (reg:DI 5 di [ nptr ])) ../stdlib/strtol_l.c:547 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ endptr ])
        (reg:DI 4 si [ endptr ])) ../stdlib/strtol_l.c:547 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 91 [ base ])
        (reg:SI 1 dx [ base ])) ../stdlib/strtol_l.c:547 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 92 [ loc ])
        (reg:DI 2 cx [ loc ])) ../stdlib/strtol_l.c:547 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 92 [ loc ])) ../stdlib/strtol_l.c:548 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) ../stdlib/strtol_l.c:548 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 dx)
        (reg/v:SI 91 [ base ])) ../stdlib/strtol_l.c:548 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ endptr ])) ../stdlib/strtol_l.c:548 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ nptr ])) ../stdlib/strtol_l.c:548 -1
     (nil))
(call_insn/j 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_____strtol_l_internal") [flags 0x3]  <function_decl 0x2b25f306a948 ____strtol_l_internal>) [0 ____strtol_l_internal S1 A8])
            (const_int 0 [0]))) ../stdlib/strtol_l.c:548 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_____strtol_l_internal") [flags 0x3]  <function_decl 0x2b25f306a948 ____strtol_l_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(barrier 15 14 0)
