
;; Function do_system (do_system, funcdef_no=43, decl_uid=8814, cgraph_uid=43, symbol_order=52)

Partition 2: size 152 align 16
	sa
Partition 3: size 128 align 16
	omask
Partition 5: size 32 align 16
	new_argv	status
Partition 4: size 32 align 16
	_buffer
Partition 1: size 4 align 4
	pid

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 30->31 to 34 failed.
Removing jump 283.
Merging block 36 into block 35...
Merged blocks 35 and 36.
Merged 35 and 36 without moving.


try_optimize_cfg iteration 2

Forwarding edge 30->31 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 136 [ line ])
        (reg:DI 5 di [ line ])) ../sysdeps/posix/system.c:55 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 sa.__sigaction_handler.sa_handler+0 S8 A128])
        (const_int 1 [0x1])) ../sysdeps/posix/system.c:64 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 sa.sa_flags+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/posix/system.c:65 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg:DI 137)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 139)
        (reg:DI 138)) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 140)
        (const_int 0 [0])) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 141)
        (const_int 16 [0x10])) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 141)
                (const_int 0 [0]))
            (set (reg/f:DI 139)
                (plus:DI (ashift:DI (reg:DI 141)
                        (const_int 3 [0x3]))
                    (reg/f:DI 139)))
            (set (mem/c:BLK (reg/f:DI 139) [0 MEM[(void *)&sa + 8B]+0 S128 A64])
                (const_int 0 [0]))
            (use (reg:DI 140))
            (use (reg:DI 141))
        ]) ../sysdeps/posix/system.c:66 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 145)
        (const_int 1 [0x1])) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 146)
        (const_int 0 [0])) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 142 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 145)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:68)
                    ]
                     [] ../sysdeps/posix/system.c:68))
            (set (reg:SI 143 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 145)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:68)
                    ]
                     [] ../sysdeps/posix/system.c:68))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 145)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:68)
                    ]
                     [] ../sysdeps/posix/system.c:68))
            (set (reg:SI 144 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 145)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:68)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:68)
                    ]
                     [] ../sysdeps/posix/system.c:68))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 90 [ ignore1 ])
        (reg:SI 142 [ ignore1 ])) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 91 [ ignore2 ])
        (reg:SI 143 [ ignore2 ])) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 92 [ ignore3 ])
        (reg:SI 144 [ ignore3 ])) ../sysdeps/posix/system.c:68 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 93 [ D.9024 ])
        (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])) ../sysdeps/posix/system.c:69 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 147)
                (plus:SI (reg:SI 93 [ D.9024 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:69 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
        (reg:SI 147)) ../sysdeps/posix/system.c:69 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:69 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/posix/system.c:69 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 55)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:71 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("intr") [flags 0x2]  <var_decl 0x2b00c5f0fbd0 intr>)) ../sysdeps/posix/system.c:71 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (reg:DI 148)) ../sysdeps/posix/system.c:71 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:71 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 4 (set (reg:SI 95 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:71 -1
     (nil))
(insn 33 32 34 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 95 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:71 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../sysdeps/posix/system.c:71 -1
     (int_list:REG_BR_PROB 9636 (nil))
 -> 39)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
                (plus:SI (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:73 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (label_ref 97)) ../sysdeps/posix/system.c:74 -1
     (nil)
 -> 97)
(barrier 38 37 39)
(code_label 39 38 40 6 3 "" [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:76 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 1 dx)
        (symbol_ref:DI ("quit") [flags 0x2]  <var_decl 0x2b00c5f0fc60 quit>)) ../sysdeps/posix/system.c:76 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 4 si)
        (reg:DI 149)) ../sysdeps/posix/system.c:76 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 5 di)
        (const_int 3 [0x3])) ../sysdeps/posix/system.c:76 -1
     (nil))
(call_insn 45 44 46 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 46 45 47 6 (set (reg:SI 96 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:76 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 96 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:76 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/posix/system.c:76 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 55)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:DI 150)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/posix/system.c:78 -1
     (nil))
(insn 51 50 52 7 (set (reg/v:SI 87 [ save ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 150)) [6 __libc_errno+0 S4 A32])) ../sysdeps/posix/system.c:78 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
                (plus:SI (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:79 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (label_ref 89)) ../sysdeps/posix/system.c:80 -1
     (nil)
 -> 89)
(barrier 54 53 55)
(code_label 55 54 56 8 2 "" [2 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:83)
                    ]
                     [] ../sysdeps/posix/system.c:83))
            (set (reg:SI 151 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:83)
                    ]
                     [] ../sysdeps/posix/system.c:83))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/posix/system.c:83 -1
     (nil))
(insn 58 57 59 8 (set (reg/v:SI 101 [ ignore ])
        (reg:SI 151 [ ignore ])) ../sysdeps/posix/system.c:83 -1
     (nil))
(insn 59 58 60 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -152 [0xffffffffffffff68])) [1 MEM[(struct __sigset_t *)&sa + 8B].__val+0 S8 A64])
                (ior:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -152 [0xffffffffffffff68])) [1 MEM[(struct __sigset_t *)&sa + 8B].__val+0 S8 A64])
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:117 -1
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg:DI 153)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 1 dx)
        (reg:DI 152)) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 4 si)
        (reg:DI 154)) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 5 di)
        (const_int 0 [0])) ../sysdeps/posix/system.c:88 -1
     (nil))
(call_insn 66 65 67 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>) [0 __sigprocmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 67 66 68 8 (set (reg:SI 102 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:88 -1
     (nil))
(insn 68 67 69 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 102 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:88 -1
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ../sysdeps/posix/system.c:88 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 103)
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 9 (set (reg:SI 158)
        (const_int 1 [0x1])) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 72 71 73 9 (set (reg:SI 159)
        (const_int 0 [0])) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg:SI 155 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 158)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 159)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:96)
                    ]
                     [] ../sysdeps/posix/system.c:96))
            (set (reg:SI 156 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 158)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 159)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:96)
                    ]
                     [] ../sysdeps/posix/system.c:96))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 158)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 159)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:96)
                    ]
                     [] ../sysdeps/posix/system.c:96))
            (set (reg:SI 157 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 158)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 159)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:96)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:96)
                    ]
                     [] ../sysdeps/posix/system.c:96))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 74 73 75 9 (set (reg/v:SI 103 [ ignore1 ])
        (reg:SI 155 [ ignore1 ])) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 75 74 76 9 (set (reg/v:SI 104 [ ignore2 ])
        (reg:SI 156 [ ignore2 ])) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 76 75 77 9 (set (reg/v:SI 105 [ ignore3 ])
        (reg:SI 157 [ ignore3 ])) ../sysdeps/posix/system.c:96 -1
     (nil))
(insn 77 76 78 9 (set (reg:SI 160)
        (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])) ../sysdeps/posix/system.c:97 -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg:SI 107 [ D.9024 ])
                (plus:SI (reg:SI 160)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:97 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 79 78 80 9 (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
        (reg:SI 107 [ D.9024 ])) ../sysdeps/posix/system.c:97 -1
     (nil))
(insn 80 79 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:97 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) ../sysdeps/posix/system.c:97 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 97)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:DI 161)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/posix/system.c:99 -1
     (nil))
(insn 84 83 85 10 (set (reg/v:SI 87 [ save ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 161)) [6 __libc_errno+0 S4 A32])) ../sysdeps/posix/system.c:99 -1
     (nil))
(insn 85 84 86 10 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:100 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 4 si)
        (symbol_ref:DI ("quit") [flags 0x2]  <var_decl 0x2b00c5f0fc60 quit>)) ../sysdeps/posix/system.c:100 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 5 di)
        (const_int 3 [0x3])) ../sysdeps/posix/system.c:100 -1
     (nil))
(call_insn 88 87 89 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 89 88 90 11 5 ("out_restore_sigint") [1 uses])
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 11 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:102 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 4 si)
        (symbol_ref:DI ("intr") [flags 0x2]  <var_decl 0x2b00c5f0fbd0 intr>)) ../sysdeps/posix/system.c:102 -1
     (nil))
(insn 93 92 94 11 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:102 -1
     (nil))
(call_insn 94 93 95 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 95 94 96 11 (set (reg:DI 162)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/posix/system.c:103 -1
     (nil))
(insn 96 95 97 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 162)) [6 __libc_errno+0 S4 A32])
        (reg/v:SI 87 [ save ])) ../sysdeps/posix/system.c:103 -1
     (nil))
(code_label 97 96 98 12 4 ("out") [2 uses])
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:106)
                    ]
                     [] ../sysdeps/posix/system.c:106))
            (set (reg:SI 163 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:106)
                    ]
                     [] ../sysdeps/posix/system.c:106))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/posix/system.c:106 -1
     (nil))
(insn 100 99 4 12 (set (reg/v:SI 132 [ ignore ])
        (reg:SI 163 [ ignore ])) ../sysdeps/posix/system.c:106 -1
     (nil))
(insn 4 100 101 12 (set (reg:SI 89 [ D.9024 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/system.c:107 -1
     (nil))
(jump_insn 101 4 102 12 (set (pc)
        (label_ref 280)) ../sysdeps/posix/system.c:107 -1
     (nil)
 -> 280)
(barrier 102 101 103)
(code_label 103 102 104 13 6 "" [1 uses])
(note 104 103 105 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 13 (set (reg/v:SI 108 [ _avail ])
        (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b00c5ebd3f0 __libc_pthread_functions_init>) [6 __libc_pthread_functions_init+0 S4 A32])) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 106 105 107 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ _avail ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:112 -1
     (nil))
(jump_insn 107 106 108 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../sysdeps/posix/system.c:112 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 121)
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 14 (set (reg/f:DI 164)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b00c5ebd360 __libc_pthread_functions>)) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 110 109 111 14 (set (reg/v/f:DI 109 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 164)
                (const_int 368 [0x170])) [5 __libc_pthread_functions.ptr__pthread_cleanup_push_defer+0 S8 A64])) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 111 110 112 14 (parallel [
            (set (reg:DI 165 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 109 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/posix/system.c:112)
                        (asm_input:DI ("i") ../sysdeps/posix/system.c:112)
                    ]
                     [] ../sysdeps/posix/system.c:112))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 112 111 113 14 (set (reg/v/f:DI 109 [ __p ])
        (reg:DI 165 [ __p ])) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 113 112 114 14 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -356 [0xfffffffffffffe9c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 114 113 115 14 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -352 [0xfffffffffffffea0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 115 114 116 14 (set (reg:DI 1 dx)
        (reg:DI 166)) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 116 115 117 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("cancel_handler") [flags 0x3]  <function_decl 0x2b00c5eef948 cancel_handler>)) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 117 116 118 14 (set (reg:DI 5 di)
        (reg:DI 167)) ../sysdeps/posix/system.c:112 -1
     (nil))
(call_insn 118 117 119 14 (call (mem:QI (reg/v/f:DI 109 [ __p ]) [0 *__p_57 S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/system.c:112 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 119 118 120 14 (set (pc)
        (label_ref 127)) ../sysdeps/posix/system.c:112 -1
     (nil)
 -> 127)
(barrier 120 119 121)
(code_label 121 120 122 15 8 "" [1 uses])
(note 122 121 123 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 15 (set (reg/f:DI 168)
        (symbol_ref:DI ("cancel_handler") [flags 0x3]  <function_decl 0x2b00c5eef948 cancel_handler>)) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 124 123 125 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -352 [0xfffffffffffffea0])) [5 _buffer.__routine+0 S8 A128])
        (reg/f:DI 168)) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 125 124 126 15 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -356 [0xfffffffffffffe9c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:112 -1
     (nil))
(insn 126 125 127 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -344 [0xfffffffffffffea8])) [5 _buffer.__arg+0 S8 A64])
        (reg:DI 169)) ../sysdeps/posix/system.c:112 -1
     (nil))
(code_label 127 126 128 16 9 "" [1 uses])
(note 128 127 129 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 16 (parallel [
            (set (reg/v:DI 1 dx [ _a3 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -356 [0xfffffffffffffe9c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 130 129 131 16 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 131 130 132 16 (set (reg/v:DI 5 di [ _a1 ])
        (const_int 1048593 [0x100011])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 132 131 133 16 (set (reg:SI 171)
        (const_int 56 [0x38])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 133 132 134 16 (parallel [
            (set (reg:DI 170 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 171)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:116)
                        (asm_input:DI ("r") ../sysdeps/posix/system.c:116)
                        (asm_input:DI ("r") ../sysdeps/posix/system.c:116)
                        (asm_input:DI ("r") ../sysdeps/posix/system.c:116)
                    ]
                     [] ../sysdeps/posix/system.c:116))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 134 133 135 16 (set (reg/v:DI 111 [ resultvar ])
        (reg:DI 170 [ resultvar ])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 135 134 136 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/posix/system.c:116 -1
     (nil))
(jump_insn 136 135 137 16 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../sysdeps/posix/system.c:116 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 144)
(note 137 136 138 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 17 (set (reg:DI 172)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 139 138 140 17 (parallel [
            (set (reg:SI 173)
                (neg:SI (subreg:SI (reg/v:DI 111 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 140 139 141 17 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 172)) [6 __libc_errno+0 S4 A32])
        (reg:SI 173)) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 141 140 142 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -356 [0xfffffffffffffe9c])) [6 pid+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/system.c:116 -1
     (nil))
(jump_insn 142 141 143 17 (set (pc)
        (label_ref 188)) ../sysdeps/posix/system.c:116 -1
     (nil)
 -> 188)
(barrier 143 142 144)
(code_label 144 143 145 18 10 "" [1 uses])
(note 145 144 146 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 18 (set (reg:SI 88 [ D.9024 ])
        (subreg:SI (reg/v:DI 111 [ resultvar ]) 0)) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 147 146 148 18 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -356 [0xfffffffffffffe9c])) [6 pid+0 S4 A32])
        (reg:SI 88 [ D.9024 ])) ../sysdeps/posix/system.c:116 -1
     (nil))
(insn 148 147 149 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:120 -1
     (nil))
(jump_insn 149 148 150 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) ../sysdeps/posix/system.c:120 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 181)
(note 150 149 151 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 19 (set (reg/f:DI 174)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b00c5fa6630 *.LC0>)) ../sysdeps/posix/system.c:124 -1
     (nil))
(insn 152 151 153 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [5 new_argv+0 S8 A128])
        (reg/f:DI 174)) ../sysdeps/posix/system.c:124 -1
     (nil))
(insn 153 152 154 19 (set (reg/f:DI 175)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b00c5fa66c0 *.LC1>)) ../sysdeps/posix/system.c:125 -1
     (nil))
(insn 154 153 155 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [5 new_argv+8 S8 A64])
        (reg/f:DI 175)) ../sysdeps/posix/system.c:125 -1
     (nil))
(insn 155 154 156 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [5 new_argv+16 S8 A128])
        (reg/v/f:DI 136 [ line ])) ../sysdeps/posix/system.c:126 -1
     (nil))
(insn 156 155 157 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [5 new_argv+24 S8 A64])
        (const_int 0 [0])) ../sysdeps/posix/system.c:127 -1
     (nil))
(insn 157 156 158 19 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:130 -1
     (nil))
(insn 158 157 159 19 (set (reg:DI 4 si)
        (symbol_ref:DI ("intr") [flags 0x2]  <var_decl 0x2b00c5f0fbd0 intr>)) ../sysdeps/posix/system.c:130 -1
     (nil))
(insn 159 158 160 19 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:130 -1
     (nil))
(call_insn 160 159 161 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 161 160 162 19 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:131 -1
     (nil))
(insn 162 161 163 19 (set (reg:DI 4 si)
        (symbol_ref:DI ("quit") [flags 0x2]  <var_decl 0x2b00c5f0fc60 quit>)) ../sysdeps/posix/system.c:131 -1
     (nil))
(insn 163 162 164 19 (set (reg:SI 5 di)
        (const_int 3 [0x3])) ../sysdeps/posix/system.c:131 -1
     (nil))
(call_insn 164 163 165 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 165 164 166 19 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:132 -1
     (nil))
(insn 166 165 167 19 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:132 -1
     (nil))
(insn 167 166 168 19 (set (reg:DI 4 si)
        (reg:DI 176)) ../sysdeps/posix/system.c:132 -1
     (nil))
(insn 168 167 169 19 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:132 -1
     (nil))
(call_insn 169 168 170 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>) [0 __sigprocmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 170 169 171 19 (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/posix/system.c:133 -1
     (nil))
(insn 171 170 172 19 (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/posix/system.c:133 -1
     (nil))
(insn 172 171 173 19 (set (reg/f:DI 177)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__environ") [flags 0x40]  <var_decl 0x2b00c5e21630 __environ>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) ../sysdeps/posix/system.c:136 -1
     (nil))
(insn 173 172 174 19 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:136 -1
     (nil))
(insn 174 173 175 19 (set (reg:DI 1 dx)
        (mem/f/c:DI (reg/f:DI 177) [5 __environ+0 S8 A64])) ../sysdeps/posix/system.c:136 -1
     (nil))
(insn 175 174 176 19 (set (reg:DI 4 si)
        (reg:DI 178)) ../sysdeps/posix/system.c:136 -1
     (nil))
(insn 176 175 177 19 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b00c5fa6750 *.LC2>)) ../sysdeps/posix/system.c:136 -1
     (nil))
(call_insn 177 176 178 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2b00c5e915e8 __execve>) [0 __execve S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__execve") [flags 0x41]  <function_decl 0x2b00c5e915e8 __execve>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 178 177 179 19 (set (reg:SI 5 di)
        (const_int 127 [0x7f])) ../sysdeps/posix/system.c:137 -1
     (nil))
(call_insn 179 178 180 19 (call (mem:QI (symbol_ref:DI ("*__GI__exit") [flags 0x43]  <function_decl 0x2b00c5a400d8 _exit>) [0 __builtin__exit S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/system.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__exit") [flags 0x43]  <function_decl 0x2b00c5a400d8 _exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 180 179 181)
(code_label 181 180 182 20 12 "" [1 uses])
(note 182 181 183 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 20 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:139 -1
     (nil))
(jump_insn 184 183 185 20 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) ../sysdeps/posix/system.c:139 -1
     (int_list:REG_BR_PROB 1885 (nil))
 -> 188)
(note 185 184 186 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 185 187 21 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 187 186 188)
(code_label 188 187 189 22 11 "" [3 uses])
(note 189 188 190 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 22 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [6 status+0 S4 A128])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/system.c:141 -1
     (nil))
(jump_insn 191 190 192 22 (set (pc)
        (label_ref 218)) -1
     (nil)
 -> 218)
(barrier 192 191 193)
(code_label 193 192 194 23 13 "" [2 uses])
(note 194 193 195 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 23 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 196 195 197 23 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 197 196 198 23 (set (reg:DI 4 si)
        (reg:DI 179)) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 198 197 199 23 (set (reg:SI 5 di)
        (reg:SI 88 [ D.9024 ])) ../sysdeps/posix/system.c:148 -1
     (nil))
(call_insn 199 198 200 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___waitpid") [flags 0x43]  <function_decl 0x2b00c5ea8000 __waitpid>) [0 __waitpid S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___waitpid") [flags 0x43]  <function_decl 0x2b00c5ea8000 __waitpid>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 200 199 201 23 (set (reg:SI 116 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 201 200 202 23 (set (reg/v:DI 112 [ __result ])
        (sign_extend:DI (reg:SI 116 [ D.9024 ]))) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 202 201 203 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 112 [ __result ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/posix/system.c:148 -1
     (nil))
(jump_insn 203 202 204 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) ../sysdeps/posix/system.c:148 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 212)
(note 204 203 205 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 24 (set (reg:DI 180)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 206 205 207 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 180)) [6 __libc_errno+0 S4 A32])
            (const_int 4 [0x4]))) ../sysdeps/posix/system.c:148 -1
     (nil))
(jump_insn 207 206 208 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) ../sysdeps/posix/system.c:148 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 212)
(note 208 207 209 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 25 (set (reg:SI 88 [ D.9024 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -356 [0xfffffffffffffe9c])) [6 pid+0 S4 A32])) -1
     (nil))
(jump_insn 210 209 211 25 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 211 210 212)
(code_label 212 211 213 26 15 "" [2 uses])
(note 213 212 214 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 26 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -356 [0xfffffffffffffe9c])) [6 pid+0 S4 A32])) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 215 214 216 26 (set (reg:DI 181 [ D.9026 ])
        (sign_extend:DI (reg:SI 182))) ../sysdeps/posix/system.c:148 -1
     (nil))
(insn 216 215 217 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 112 [ __result ])
            (reg:DI 181 [ D.9026 ]))) ../sysdeps/posix/system.c:148 -1
     (nil))
(jump_insn 217 216 218 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) ../sysdeps/posix/system.c:148 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 188)
(code_label 218 217 219 27 14 "" [1 uses])
(note 219 218 220 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ _avail ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:153 -1
     (nil))
(jump_insn 221 220 222 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) ../sysdeps/posix/system.c:153 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 231)
(note 222 221 223 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 28 (set (reg/f:DI 183)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b00c5ebd360 __libc_pthread_functions>)) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 224 223 225 28 (set (reg/v/f:DI 120 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 183)
                (const_int 376 [0x178])) [5 __libc_pthread_functions.ptr__pthread_cleanup_pop_restore+0 S8 A64])) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 225 224 226 28 (parallel [
            (set (reg:DI 184 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 120 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/posix/system.c:153)
                        (asm_input:DI ("i") ../sysdeps/posix/system.c:153)
                    ]
                     [] ../sysdeps/posix/system.c:153))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 226 225 227 28 (set (reg/v/f:DI 120 [ __p ])
        (reg:DI 184 [ __p ])) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 227 226 228 28 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -352 [0xfffffffffffffea0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 228 227 229 28 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/posix/system.c:153 -1
     (nil))
(insn 229 228 230 28 (set (reg:DI 5 di)
        (reg:DI 185)) ../sysdeps/posix/system.c:153 -1
     (nil))
(call_insn 230 229 231 28 (call (mem:QI (reg/v/f:DI 120 [ __p ]) [0 *__p_84 S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/system.c:153 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(code_label 231 230 232 29 16 "" [1 uses])
(note 232 231 233 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 29 (set (reg:SI 189)
        (const_int 1 [0x1])) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 234 233 235 29 (set (reg:SI 190)
        (const_int 0 [0])) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 235 234 236 29 (parallel [
            (set (reg:SI 186 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 189)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 190)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:157)
                    ]
                     [] ../sysdeps/posix/system.c:157))
            (set (reg:SI 187 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 189)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 190)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:157)
                    ]
                     [] ../sysdeps/posix/system.c:157))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 189)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 190)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:157)
                    ]
                     [] ../sysdeps/posix/system.c:157))
            (set (reg:SI 188 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 189)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 190)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:157)
                        (asm_input:SI ("3") ../sysdeps/posix/system.c:157)
                    ]
                     [] ../sysdeps/posix/system.c:157))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 236 235 237 29 (set (reg/v:SI 121 [ ignore1 ])
        (reg:SI 186 [ ignore1 ])) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 237 236 238 29 (set (reg/v:SI 122 [ ignore2 ])
        (reg:SI 187 [ ignore2 ])) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 238 237 239 29 (set (reg/v:SI 123 [ ignore3 ])
        (reg:SI 188 [ ignore3 ])) ../sysdeps/posix/system.c:157 -1
     (nil))
(insn 239 238 240 29 (set (reg:SI 191)
        (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])) ../sysdeps/posix/system.c:158 -1
     (nil))
(insn 240 239 241 29 (parallel [
            (set (reg:SI 125 [ D.9024 ])
                (plus:SI (reg:SI 191)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:158 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 241 240 242 29 (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
        (reg:SI 125 [ D.9024 ])) ../sysdeps/posix/system.c:158 -1
     (nil))
(insn 242 241 243 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 125 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:158 -1
     (nil))
(jump_insn 243 242 268 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) ../sysdeps/posix/system.c:158 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 256)
(code_label 268 243 244 30 20 "" [1 uses])
(note 244 268 245 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 30 (parallel [
            (set (reg:DI 192)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:161 -1
     (nil))
(insn 246 245 247 30 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:161 -1
     (nil))
(insn 247 246 248 30 (set (reg:DI 4 si)
        (reg:DI 192)) ../sysdeps/posix/system.c:161 -1
     (nil))
(insn 248 247 249 30 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:161 -1
     (nil))
(call_insn 249 248 250 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>) [0 __sigprocmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2b00c5b4f000 __sigprocmask>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 250 249 251 30 (set (reg:SI 129 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:161 -1
     (nil))
(insn 251 250 252 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:161 -1
     (nil))
(jump_insn 252 251 255 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 272)
            (pc))) ../sysdeps/posix/system.c:161 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 272)
(note 255 252 253 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 253 255 254 31 (set (pc)
        (label_ref 275)) -1
     (nil)
 -> 275)
(barrier 254 253 256)
(code_label 256 254 257 32 17 "" [1 uses])
(note 257 256 258 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 32 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:159 -1
     (nil))
(insn 259 258 260 32 (set (reg:DI 4 si)
        (symbol_ref:DI ("intr") [flags 0x2]  <var_decl 0x2b00c5f0fbd0 intr>)) ../sysdeps/posix/system.c:159 -1
     (nil))
(insn 260 259 261 32 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/posix/system.c:159 -1
     (nil))
(call_insn 261 260 262 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 262 261 263 32 (set (reg:SI 126 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:159 -1
     (nil))
(insn 263 262 264 32 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/system.c:160 -1
     (nil))
(insn 264 263 265 32 (set (reg:DI 4 si)
        (symbol_ref:DI ("quit") [flags 0x2]  <var_decl 0x2b00c5f0fc60 quit>)) ../sysdeps/posix/system.c:160 -1
     (nil))
(insn 265 264 266 32 (set (reg:SI 5 di)
        (const_int 3 [0x3])) ../sysdeps/posix/system.c:160 -1
     (nil))
(call_insn 266 265 267 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 267 266 269 32 (set (reg:SI 127 [ D.9024 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:160 -1
     (nil))
(insn 269 267 270 32 (parallel [
            (set (reg:SI 193 [ D.9024 ])
                (ior:SI (reg:SI 126 [ D.9024 ])
                    (reg:SI 127 [ D.9024 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/system.c:159 -1
     (nil))
(insn 270 269 271 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 193 [ D.9024 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:159 -1
     (nil))
(jump_insn 271 270 272 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) ../sysdeps/posix/system.c:159 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 268)
(code_label 272 271 273 33 18 "" [1 uses])
(note 273 272 274 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 33 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [6 status+0 S4 A128])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/system.c:169 -1
     (nil))
(code_label 275 274 276 34 19 "" [1 uses])
(note 276 275 277 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 34 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:171)
                    ]
                     [] ../sysdeps/posix/system.c:171))
            (set (reg:SI 194 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/posix/system.c:171)
                    ]
                     [] ../sysdeps/posix/system.c:171))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/posix/system.c:171 -1
     (nil))
(insn 278 277 279 34 (set (reg/v:SI 130 [ ignore ])
        (reg:SI 194 [ ignore ])) ../sysdeps/posix/system.c:171 -1
     (nil))
(insn 279 278 280 34 (set (reg:SI 89 [ D.9024 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [6 status+0 S4 A128])) ../sysdeps/posix/system.c:173 -1
     (nil))
(code_label 280 279 281 35 7 "" [1 uses])
(note 281 280 282 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 286 35 (set (reg:SI 135 [ <retval> ])
        (reg:SI 89 [ D.9024 ])) -1
     (nil))
(insn 286 282 287 35 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) ../sysdeps/posix/system.c:174 -1
     (nil))
(insn 287 286 0 35 (use (reg/i:SI 0 ax)) ../sysdeps/posix/system.c:174 -1
     (nil))

;; Function cancel_handler (cancel_handler, funcdef_no=45, decl_uid=8394, cgraph_uid=46, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 98 [ arg ])
        (reg:DI 5 di [ arg ])) ../sysdeps/unix/sysv/linux/system.c:58 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v:SI 87 [ child ])
        (mem:SI (reg/v/f:DI 98 [ arg ]) [6 MEM[(pid_t *)arg_4(D)]+0 S4 A32])) ../sysdeps/unix/sysv/linux/system.c:59 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 9 [0x9])) ../sysdeps/unix/sysv/linux/system.c:62 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 87 [ child ]))) ../sysdeps/unix/sysv/linux/system.c:62 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 100)
        (const_int 62 [0x3e])) ../sysdeps/unix/sysv/linux/system.c:62 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 99 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 100)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/system.c:62)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/system.c:62)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/system.c:62)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/system.c:62 -1
     (nil))
(insn 11 10 21 2 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 99 [ resultvar ])) ../sysdeps/unix/sysv/linux/system.c:62 -1
     (nil))
(code_label 21 11 12 4 40 "" [1 uses])
(note 12 21 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg/v:SI 87 [ child ])) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___waitpid") [flags 0x43]  <function_decl 0x2b00c5ea8000 __waitpid>) [0 __waitpid S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___waitpid") [flags 0x43]  <function_decl 0x2b00c5ea8000 __waitpid>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 17 16 18 4 (set (reg:SI 90 [ D.9050 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.9050 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 25)
(note 20 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 20 23 5 (set (reg:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b00c5ebd900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 101)) [6 __libc_errno+0 S4 A32])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ../sysdeps/unix/sysv/linux/system.c:64 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 21)
(code_label 25 24 26 6 39 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 105)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 106)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 102 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/sysv/linux/system.c:66)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:66))
            (set (reg:SI 103 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/sysv/linux/system.c:66)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:66))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/sysv/linux/system.c:66)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:66))
            (set (reg:SI 104 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 105)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                        (reg:SI 106)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:66)
                        (asm_input:SI ("3") ../sysdeps/unix/sysv/linux/system.c:66)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 30 29 31 6 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 102 [ ignore1 ])) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 31 30 32 6 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 103 [ ignore2 ])) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 32 31 33 6 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 104 [ ignore3 ])) ../sysdeps/unix/sysv/linux/system.c:66 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 107)
        (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])) ../sysdeps/unix/sysv/linux/system.c:68 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:SI 96 [ D.9050 ])
                (plus:SI (reg:SI 107)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/system.c:68 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 35 34 36 6 (set (mem/c:SI (symbol_ref:DI ("sa_refcntr") [flags 0x2]  <var_decl 0x2b00c5f0fcf0 sa_refcntr>) [6 sa_refcntr+0 S4 A32])
        (reg:SI 96 [ D.9050 ])) ../sysdeps/unix/sysv/linux/system.c:68 -1
     (nil))
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.9050 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/system.c:68 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../sysdeps/unix/sysv/linux/system.c:68 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 47)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/system.c:70 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("quit") [flags 0x2]  <var_decl 0x2b00c5f0fc60 quit>)) ../sysdeps/unix/sysv/linux/system.c:70 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 5 di)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/system.c:70 -1
     (nil))
(call_insn 42 41 43 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/system.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 43 42 44 7 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/system.c:71 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("intr") [flags 0x2]  <var_decl 0x2b00c5f0fbd0 intr>)) ../sysdeps/unix/sysv/linux/system.c:71 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 5 di)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/system.c:71 -1
     (nil))
(call_insn 46 45 47 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/system.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b00c5b44870 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 47 46 48 8 41 "" [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:74)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:74))
            (set (reg:SI 108 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b00c5f0fd80 lock>) [6 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/system.c:74)
                    ]
                     [] ../sysdeps/unix/sysv/linux/system.c:74))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/unix/sysv/linux/system.c:74 -1
     (nil))
(insn 50 49 0 8 (set (reg/v:SI 97 [ ignore ])
        (reg:SI 108 [ ignore ])) ../sysdeps/unix/sysv/linux/system.c:74 -1
     (nil))

;; Function __libc_system (__libc_system, funcdef_no=44, decl_uid=4697, cgraph_uid=44, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ line ])
        (reg:DI 5 di [ line ])) ../sysdeps/posix/system.c:178 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ line ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:179 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../sysdeps/posix/system.c:179 -1
     (int_list:REG_BR_PROB 8986 (nil))
 -> 18)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b00c5fdc510 *.LC5>)) ../sysdeps/posix/system.c:182 -1
     (nil))
(call_insn 10 9 11 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("do_system") [flags 0x3]  <function_decl 0x2b00c5f39000 do_system>) [0 do_system S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("do_system") [flags 0x3]  <function_decl 0x2b00c5f39000 do_system>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 4 (set (reg:SI 88 [ D.9060 ])
        (reg:SI 0 ax)) ../sysdeps/posix/system.c:182 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.9060 ])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:182 -1
     (nil))
(insn 13 12 14 4 (set (reg:QI 93)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/posix/system.c:182 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 92 [ D.9061 ])
        (zero_extend:SI (reg:QI 93))) ../sysdeps/posix/system.c:182 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 87 [ D.9060 ])
        (reg:SI 92 [ D.9061 ])) ../sysdeps/posix/system.c:182 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 24)) ../sysdeps/posix/system.c:182 -1
     (nil)
 -> 24)
(barrier 17 16 18)
(code_label 18 17 19 5 46 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ line ])) ../sysdeps/posix/system.c:184 -1
     (nil))
(call_insn/j 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("do_system") [flags 0x3]  <function_decl 0x2b00c5f39000 do_system>) [0 do_system S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/system.c:184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("do_system") [flags 0x3]  <function_decl 0x2b00c5f39000 do_system>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 22 21 24)
(code_label 24 22 25 6 47 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.9060 ])) -1
     (nil))
(insn 30 26 31 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/posix/system.c:185 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/posix/system.c:185 -1
     (nil))
