
;; Function wcstombs (wcstombs, funcdef_no=30, decl_uid=2854, cgraph_uid=30, symbol_order=33)

Partition 0: size 8 align 16
	state

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 89 [ s ])
        (reg:DI 5 di [ s ])) wcstombs.c:28 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 pwcs+0 S8 A64])
        (reg:DI 4 si [ pwcs ])) wcstombs.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 90 [ n ])
        (reg:DI 1 dx [ n ])) wcstombs.c:28 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) wcstombs.c:31 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (reg:DI 91) [0 MEM[(void *)&state]+0 S8 A128])
        (const_int 0 [0])) wcstombs.c:31 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) wcstombs.c:34 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) wcstombs.c:34 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 92)) wcstombs.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg/v:DI 90 [ n ])) wcstombs.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 93)) wcstombs.c:34 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ s ])) wcstombs.c:34 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wcsrtombs") [flags 0x41]  <function_decl 0x2ae7b7dbe360 __wcsrtombs>) [0 __wcsrtombs S1 A8])
            (const_int 0 [0]))) wcstombs.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsrtombs") [flags 0x41]  <function_decl 0x2ae7b7dbe360 __wcsrtombs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:DI 87 [ D.4507 ])
        (reg:DI 0 ax)) wcstombs.c:34 -1
     (nil))
(insn 18 17 22 2 (set (reg:DI 88 [ <retval> ])
        (reg:DI 87 [ D.4507 ])) wcstombs.c:34 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) wcstombs.c:35 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:DI 0 ax)) wcstombs.c:35 -1
     (nil))
