
;; Function raise (*__GI_raise, funcdef_no=37, decl_uid=2072, cgraph_uid=37, symbol_order=42)

Partition 1: size 128 align 16
	allset
Partition 0: size 128 align 16
	set

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 80.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 104 [ sig ])
        (reg:SI 5 di [ sig ])) ../sysdeps/unix/sysv/linux/raise.c:28 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:DI 105)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [1 allset.__val+8 S8 A64])
        (reg:DI 105)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 106)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 allset.__val+16 S8 A128])
        (reg:DI 106)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 107)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [1 allset.__val+24 S8 A64])
        (reg:DI 107)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 108)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [1 allset.__val+32 S8 A128])
        (reg:DI 108)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 109)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [1 allset.__val+40 S8 A64])
        (reg:DI 109)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 110)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 allset.__val+48 S8 A128])
        (reg:DI 110)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 111)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 allset.__val+56 S8 A64])
        (reg:DI 111)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 112)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 allset.__val+64 S8 A128])
        (reg:DI 112)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 113)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 allset.__val+72 S8 A64])
        (reg:DI 113)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 114)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 allset.__val+80 S8 A128])
        (reg:DI 114)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 115)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 allset.__val+88 S8 A64])
        (reg:DI 115)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 116)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 allset.__val+96 S8 A128])
        (reg:DI 116)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 117)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 allset.__val+104 S8 A64])
        (reg:DI 117)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 118)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 34 33 35 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 allset.__val+112 S8 A128])
        (reg:DI 118)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 119)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 allset.__val+120 S8 A64])
        (reg:DI 119)) ../sysdeps/unix/sysv/linux/nptl-signals.h:67 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 120)
        (const_int -6442450945 [0xfffffffe7fffffff])) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [1 MEM[(long unsigned int *)&allset]+0 S8 A128])
        (reg:DI 120)) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg/v:DI 100 [ __arg3 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 40 39 41 2 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 41 40 42 2 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 100 [ __arg3 ])) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg/v:DI 4 si [ _a2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 43 42 44 2 (set (reg/v:DI 5 di [ _a1 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 122)
        (const_int 14 [0xe])) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (set (reg:DI 121 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 122)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/nptl-signals.h:70)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:70)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:70)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:70)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:70)
                    ]
                     [] ../sysdeps/unix/sysv/linux/nptl-signals.h:70))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 46 45 47 2 (set (reg/v:DI 102 [ resultvar ])
        (reg:DI 121 [ resultvar ])) ../sysdeps/unix/sysv/linux/nptl-signals.h:70 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 124)
        (const_int 39 [0x27])) ../sysdeps/unix/sysv/linux/raise.c:50 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:DI 123 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 124)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/raise.c:50)
                    ]
                     [] ../sysdeps/unix/sysv/linux/raise.c:50))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/raise.c:50 -1
     (nil))
(insn 49 48 50 2 (set (reg/v:DI 88 [ resultvar ])
        (reg:DI 123 [ resultvar ])) ../sysdeps/unix/sysv/linux/raise.c:50 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 126)
        (const_int 186 [0xba])) ../sysdeps/unix/sysv/linux/raise.c:51 -1
     (nil))
(insn 51 50 52 2 (parallel [
            (set (reg:DI 125 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 126)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/raise.c:51)
                    ]
                     [] ../sysdeps/unix/sysv/linux/raise.c:51))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/raise.c:51 -1
     (nil))
(insn 52 51 53 2 (set (reg/v:DI 90 [ resultvar ])
        (reg:DI 125 [ resultvar ])) ../sysdeps/unix/sysv/linux/raise.c:51 -1
     (nil))
(insn 53 52 54 2 (set (reg/v:DI 1 dx [ _a3 ])
        (sign_extend:DI (reg/v:SI 104 [ sig ]))) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 54 53 55 2 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (subreg:SI (reg/v:DI 90 [ resultvar ]) 0))) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 55 54 56 2 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (subreg:SI (reg/v:DI 88 [ resultvar ]) 0))) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 128)
        (const_int 234 [0xea])) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg:DI 127 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 128)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/raise.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/raise.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/raise.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/raise.c:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/raise.c:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 58 57 59 2 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 127 [ resultvar ])) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 59 58 60 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(jump_insn 60 59 61 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 65)
(note 61 60 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 4 (set (reg:SI 87 [ D.8189 ])
        (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 63 62 64 4 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 64 63 65)
(code_label 65 64 66 5 2 "" [1 uses])
(note 66 65 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 5 (set (reg:DI 129)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1e829f5630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 68 67 69 5 (parallel [
            (set (reg:SI 130)
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 69 68 4 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 129)) [3 __libc_errno+0 S4 A32])
        (reg:SI 130)) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(insn 4 69 70 5 (set (reg:SI 87 [ D.8189 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/raise.c:53 -1
     (nil))
(code_label 70 4 71 6 3 "" [1 uses])
(note 71 70 72 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 6 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 73 72 74 6 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 74 73 75 6 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 100 [ __arg3 ])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 75 74 76 6 (set (reg/v:DI 5 di [ _a1 ])
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 76 75 77 6 (set (reg:SI 132)
        (const_int 14 [0xe])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 77 76 78 6 (parallel [
            (set (reg:DI 131 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 132)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/nptl-signals.h:79)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:79)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:79)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:79)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/nptl-signals.h:79)
                    ]
                     [] ../sysdeps/unix/sysv/linux/nptl-signals.h:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 78 77 79 6 (set (reg/v:DI 99 [ resultvar ])
        (reg:DI 131 [ resultvar ])) ../sysdeps/unix/sysv/linux/nptl-signals.h:79 -1
     (nil))
(insn 79 78 83 6 (set (reg:SI 103 [ <retval> ])
        (reg:SI 87 [ D.8189 ])) ../sysdeps/unix/sysv/linux/raise.c:57 -1
     (nil))
(insn 83 79 84 6 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) ../sysdeps/unix/sysv/linux/raise.c:58 -1
     (nil))
(insn 84 83 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/raise.c:58 -1
     (nil))
