
;; Function sigaddset (sigaddset, funcdef_no=32, decl_uid=4387, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 33.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 99 [ set ])
        (reg:DI 5 di [ set ])) sigaddset.c:23 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 100 [ signo ])
        (reg:SI 4 si [ signo ])) sigaddset.c:23 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:SI 101 [ D.6942 ])
                (plus:SI (reg/v:SI 100 [ signo ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) sigaddset.c:24 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 101 [ D.6942 ])
            (const_int 63 [0x3f]))) sigaddset.c:24 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 103 [ D.6940 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) sigaddset.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.6940 ])
            (const_int 0 [0]))) sigaddset.c:24 -1
     (nil))
(jump_insn 13 12 39 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) sigaddset.c:24 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 41)
(note 39 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 39 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ set ])
            (const_int 0 [0]))) sigaddset.c:24 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 105 [ D.6940 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sigaddset.c:24 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105 [ D.6940 ])
            (const_int 0 [0]))) sigaddset.c:24 -1
     (nil))
(jump_insn 17 16 40 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) sigaddset.c:24 -1
     (int_list:REG_BR_PROB 9796 (nil))
 -> 24)
(note 40 17 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 41 40 19 6 5 "" [1 uses])
(note 19 41 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:DI 106)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b3479b2f630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) sigaddset.c:26 -1
     (nil))
(insn 21 20 5 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 106)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) sigaddset.c:26 -1
     (nil))
(insn 5 21 22 6 (set (reg:SI 87 [ D.6939 ])
        (const_int -1 [0xffffffffffffffff])) sigaddset.c:27 -1
     (nil))
(jump_insn 22 5 23 6 (set (pc)
        (label_ref 30)) sigaddset.c:27 -1
     (nil)
 -> 30)
(barrier 23 22 24)
(code_label 24 23 25 7 2 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (parallel [
            (set (reg:SI 107 [ D.6939 ])
                (plus:SI (reg/v:SI 100 [ signo ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:117 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 109)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/bits/sigset.h:117 -1
     (nil))
(insn 28 27 29 7 (parallel [
            (set (reg:DI 108 [ __mask ])
                (ashift:DI (reg:DI 109)
                    (subreg:QI (reg:SI 107 [ D.6939 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:117 -1
     (nil))
(insn 29 28 6 7 (parallel [
            (set (mem:DI (reg/v/f:DI 99 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                (ior:DI (mem:DI (reg/v/f:DI 99 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                    (reg:DI 108 [ __mask ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:117 -1
     (nil))
(insn 6 29 30 7 (set (reg:SI 87 [ D.6939 ])
        (const_int 0 [0])) sigaddset.c:30 -1
     (nil))
(code_label 30 6 31 8 4 "" [1 uses])
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 8 (set (reg:SI 98 [ <retval> ])
        (reg:SI 87 [ D.6939 ])) -1
     (nil))
(insn 36 32 37 8 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) sigaddset.c:31 -1
     (nil))
(insn 37 36 0 8 (use (reg/i:SI 0 ax)) sigaddset.c:31 -1
     (nil))
