
;; Function sigdelset (sigdelset, funcdef_no=32, decl_uid=4390, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 34.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 100 [ set ])
        (reg:DI 5 di [ set ])) sigdelset.c:23 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 101 [ signo ])
        (reg:SI 4 si [ signo ])) sigdelset.c:23 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:SI 102 [ D.6943 ])
                (plus:SI (reg/v:SI 101 [ signo ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) sigdelset.c:24 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 102 [ D.6943 ])
            (const_int 63 [0x3f]))) sigdelset.c:24 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 104 [ D.6941 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) sigdelset.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.6941 ])
            (const_int 0 [0]))) sigdelset.c:24 -1
     (nil))
(jump_insn 13 12 40 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) sigdelset.c:24 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 42)
(note 40 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 40 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ set ])
            (const_int 0 [0]))) sigdelset.c:24 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 106 [ D.6941 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sigdelset.c:24 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.6941 ])
            (const_int 0 [0]))) sigdelset.c:24 -1
     (nil))
(jump_insn 17 16 41 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) sigdelset.c:24 -1
     (int_list:REG_BR_PROB 9796 (nil))
 -> 24)
(note 41 17 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 42 41 19 6 5 "" [1 uses])
(note 19 42 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b04bc3cb630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) sigdelset.c:26 -1
     (nil))
(insn 21 20 5 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 107)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) sigdelset.c:26 -1
     (nil))
(insn 5 21 22 6 (set (reg:SI 87 [ D.6940 ])
        (const_int -1 [0xffffffffffffffff])) sigdelset.c:27 -1
     (nil))
(jump_insn 22 5 23 6 (set (pc)
        (label_ref 31)) sigdelset.c:27 -1
     (nil)
 -> 31)
(barrier 23 22 24)
(code_label 24 23 25 7 2 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (parallel [
            (set (reg:SI 108 [ D.6940 ])
                (plus:SI (reg/v:SI 101 [ signo ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 110)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 28 27 29 7 (parallel [
            (set (reg:DI 109 [ __mask ])
                (ashift:DI (reg:DI 110)
                    (subreg:QI (reg:SI 108 [ D.6940 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 111 [ D.6944 ])
        (not:DI (reg:DI 109 [ __mask ]))) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 30 29 6 7 (parallel [
            (set (mem:DI (reg/v/f:DI 100 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                (and:DI (mem:DI (reg/v/f:DI 100 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                    (reg:DI 111 [ D.6944 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 6 30 31 7 (set (reg:SI 87 [ D.6940 ])
        (const_int 0 [0])) sigdelset.c:30 -1
     (nil))
(code_label 31 6 32 8 4 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 8 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.6940 ])) -1
     (nil))
(insn 37 33 38 8 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) sigdelset.c:31 -1
     (nil))
(insn 38 37 0 8 (use (reg/i:SI 0 ax)) sigdelset.c:31 -1
     (nil))
