
;; Function sigfillset (sigfillset, funcdef_no=41, decl_uid=3457, cgraph_uid=41, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 54.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ set ])
        (reg:DI 5 di [ set ])) ../signal/sigfillset.c:25 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ set ])
            (const_int 0 [0]))) ../signal/sigfillset.c:26 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ../signal/sigfillset.c:26 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac5e690dc60 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../signal/sigfillset.c:28 -1
     (nil))
(insn 12 11 4 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 92)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../signal/sigfillset.c:28 -1
     (nil))
(insn 4 12 13 4 (set (reg:SI 87 [ D.7555 ])
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:29 -1
     (nil))
(jump_insn 13 4 14 4 (set (pc)
        (label_ref 51)) ../signal/sigfillset.c:29 -1
     (nil)
 -> 51)
(barrier 14 13 15)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 93)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 18 17 19 5 (set (mem:DI (reg/v/f:DI 91 [ set ]) [0 MEM[(void *)set_3(D)]+0 S8 A8])
        (reg:DI 93)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 94)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 20 19 21 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 8 [0x8])) [0 MEM[(void *)set_3(D)]+8 S8 A8])
        (reg:DI 94)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 95)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 22 21 23 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 16 [0x10])) [0 MEM[(void *)set_3(D)]+16 S8 A8])
        (reg:DI 95)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 96)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 24 23 25 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 24 [0x18])) [0 MEM[(void *)set_3(D)]+24 S8 A8])
        (reg:DI 96)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 97)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 26 25 27 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 32 [0x20])) [0 MEM[(void *)set_3(D)]+32 S8 A8])
        (reg:DI 97)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 98)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 28 27 29 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 40 [0x28])) [0 MEM[(void *)set_3(D)]+40 S8 A8])
        (reg:DI 98)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 99)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 30 29 31 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 48 [0x30])) [0 MEM[(void *)set_3(D)]+48 S8 A8])
        (reg:DI 99)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 100)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 32 31 33 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 56 [0x38])) [0 MEM[(void *)set_3(D)]+56 S8 A8])
        (reg:DI 100)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 101)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 34 33 35 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 64 [0x40])) [0 MEM[(void *)set_3(D)]+64 S8 A8])
        (reg:DI 101)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 102)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 36 35 37 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 72 [0x48])) [0 MEM[(void *)set_3(D)]+72 S8 A8])
        (reg:DI 102)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 103)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 38 37 39 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 80 [0x50])) [0 MEM[(void *)set_3(D)]+80 S8 A8])
        (reg:DI 103)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 104)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 40 39 41 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 88 [0x58])) [0 MEM[(void *)set_3(D)]+88 S8 A8])
        (reg:DI 104)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 105)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 42 41 43 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 96 [0x60])) [0 MEM[(void *)set_3(D)]+96 S8 A8])
        (reg:DI 105)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 106)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 44 43 45 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 104 [0x68])) [0 MEM[(void *)set_3(D)]+104 S8 A8])
        (reg:DI 106)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 45 44 46 5 (set (reg:DI 107)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 46 45 47 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 112 [0x70])) [0 MEM[(void *)set_3(D)]+112 S8 A8])
        (reg:DI 107)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 108)
        (const_int -1 [0xffffffffffffffff])) ../signal/sigfillset.c:32 -1
     (nil))
(insn 48 47 49 5 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ set ])
                (const_int 120 [0x78])) [0 MEM[(void *)set_3(D)]+120 S8 A8])
        (reg:DI 108)) ../signal/sigfillset.c:32 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 109)
        (const_int -6442450945 [0xfffffffe7fffffff])) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 50 49 5 5 (parallel [
            (set (mem:DI (reg/v/f:DI 91 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                (and:DI (mem:DI (reg/v/f:DI 91 [ set ]) [1 MEM[(struct __sigset_t *)set_3(D)].__val+0 S8 A64])
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 5 50 51 5 (set (reg:SI 87 [ D.7555 ])
        (const_int 0 [0])) ../signal/sigfillset.c:43 -1
     (nil))
(code_label 51 5 52 6 3 "" [1 uses])
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 57 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.7555 ])) -1
     (nil))
(insn 57 53 58 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../signal/sigfillset.c:44 -1
     (nil))
(insn 58 57 0 6 (use (reg/i:SI 0 ax)) ../signal/sigfillset.c:44 -1
     (nil))
