
;; Function siggetmask (siggetmask, funcdef_no=3, decl_uid=2090, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 0 [0])) siggetmask.c:24 -1
     (nil))
(call_insn/j 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigblock") [flags 0x41]  <function_decl 0x2b743b4e6af8 __sigblock>) [0 __sigblock S1 A8])
            (const_int 0 [0]))) siggetmask.c:24 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigblock") [flags 0x41]  <function_decl 0x2b743b4e6af8 __sigblock>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 7 6 0)
