
;; Function sigisemptyset (sigisemptyset, funcdef_no=32, decl_uid=4395, cgraph_uid=32, symbol_order=33)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->8 redirected to 13
Edge 6->8 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 62 from 12 to 13.
Redirecting jump 66 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 55.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 15 0 22 NOTE_INSN_DELETED)
(note 22 15 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 16 22 17 2 (set (reg/v/f:DI 112 [ set ])
        (reg:DI 5 di [ set ])) sigisempty.c:26 -1
     (nil))
(note 17 16 24 2 NOTE_INSN_FUNCTION_BEG)
(insn 24 17 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ set ])
            (const_int 0 [0]))) sigisempty.c:27 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) sigisempty.c:27 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 31)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b5bdb935630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) sigisempty.c:29 -1
     (nil))
(insn 28 27 21 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) sigisempty.c:29 -1
     (nil))
(insn 21 28 29 4 (set (reg:SI 103 [ D.6941 ])
        (const_int -1 [0xffffffffffffffff])) sigisempty.c:30 -1
     (nil))
(jump_insn 29 21 30 4 (set (pc)
        (label_ref 52)) sigisempty.c:30 -1
     (nil)
 -> 52)
(barrier 30 29 31)
(code_label 31 30 32 5 2 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg:DI 114)
        (mem:DI (plus:DI (reg/v/f:DI 112 [ set ])
                (const_int 120 [0x78])) [1 set_5(D)->__val+120 S8 A64])) sigisempty.c:33 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 115)
        (subreg:SI (reg:DI 114) 0)) sigisempty.c:33 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115)
            (const_int 0 [0]))) sigisempty.c:33 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) sigisempty.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 65)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (parallel [
            (set (reg:DI 109 [ ivtmp.9 ])
                (plus:DI (reg/v/f:DI 112 [ set ])
                    (const_int 112 [0x70])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 39 38 47 6 (parallel [
            (set (reg:DI 110 [ D.6944 ])
                (plus:DI (reg/v/f:DI 112 [ set ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 47 39 40 7 5 "" [1 uses])
(note 40 47 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:DI 116)
        (mem:DI (reg:DI 109 [ ivtmp.9 ]) [1 MEM[base: _2, offset: 0B]+0 S8 A64])) sigisempty.c:33 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 117)
        (subreg:SI (reg:DI 116) 0)) sigisempty.c:33 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117)
            (const_int 0 [0]))) sigisempty.c:33 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) sigisempty.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 69)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 48 8 (parallel [
            (set (reg:DI 109 [ ivtmp.9 ])
                (plus:DI (reg:DI 109 [ ivtmp.9 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 48 46 49 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 109 [ ivtmp.9 ])
            (reg:DI 110 [ D.6944 ]))) sigisempty.c:33 -1
     (nil))
(jump_insn 49 48 61 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) sigisempty.c:33 -1
     (int_list:REG_BR_PROB 9375 (nil))
 -> 47)
(note 61 49 19 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 19 61 62 9 (set (reg:SI 103 [ D.6941 ])
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 62 19 63 9 (set (pc)
        (label_ref:DI 52)) 654 {jump}
     (nil)
 -> 52)
(barrier 63 62 65)
(code_label 65 63 64 10 6 "" [1 uses])
(note 64 65 20 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 20 64 66 10 (set (reg:SI 103 [ D.6941 ])
        (const_int 0 [0])) sigisempty.c:33 -1
     (nil))
(jump_insn 66 20 67 10 (set (pc)
        (label_ref:DI 52)) 654 {jump}
     (nil)
 -> 52)
(barrier 67 66 69)
(code_label 69 67 68 11 7 "" [1 uses])
(note 68 69 18 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 18 68 52 11 (set (reg:SI 103 [ D.6941 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 52 18 53 13 3 "" [3 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 13 (set (reg:SI 111 [ <retval> ])
        (reg:SI 103 [ D.6941 ])) -1
     (nil))
(insn 58 54 59 13 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) sigisempty.c:34 -1
     (nil))
(insn 59 58 0 13 (use (reg/i:SI 0 ax)) sigisempty.c:34 -1
     (nil))
