
;; Function do_sigpause (do_sigpause, funcdef_no=44, decl_uid=7529, cgraph_uid=44, symbol_order=45)

Partition 0: size 128 align 16
	set

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 7 failed.
Removing jump 73.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 15 0 22 NOTE_INSN_DELETED)
(note 22 15 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 16 22 17 2 (set (reg/v:SI 108 [ sig_or_mask ])
        (reg:SI 5 di [ sig_or_mask ])) ../sysdeps/posix/sigpause.c:31 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 109 [ is_sig ])
        (reg:SI 4 si [ is_sig ])) ../sysdeps/posix/sigpause.c:31 -1
     (nil))
(note 18 17 24 2 NOTE_INSN_FUNCTION_BEG)
(insn 24 18 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ is_sig ])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:34 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/posix/sigpause.c:34 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 55)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 1 dx)
        (reg:DI 111)) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 5 di)
        (const_int 0 [0])) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2aeee6ac40d8 __sigprocmask>) [0 __sigprocmask S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigprocmask") [flags 0x41]  <function_decl 0x2aeee6ac40d8 __sigprocmask>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 4 (set (reg:SI 102 [ D.7624 ])
        (reg:SI 0 ax)) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(insn 33 32 34 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 102 [ D.7624 ])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:37 -1
     (nil))
(jump_insn 34 33 45 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/posix/sigpause.c:37 -1
     (int_list:REG_BR_PROB 9636 (nil))
 -> 38)
(code_label 45 34 35 5 5 "" [1 uses])
(note 35 45 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 35 36 5 (set (reg:SI 101 [ D.7624 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/sigpause.c:39 -1
     (nil))
(jump_insn 36 21 37 5 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 37 36 38)
(code_label 38 37 39 6 3 "" [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/sigpause.c:38 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 4 si)
        (reg/v:SI 108 [ sig_or_mask ])) ../sysdeps/posix/sigpause.c:38 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 5 di)
        (reg:DI 112)) ../sysdeps/posix/sigpause.c:38 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sigdelset") [flags 0x41]  <function_decl 0x2aeee6aaa438 sigdelset>) [0 sigdelset S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sigdelset") [flags 0x41]  <function_decl 0x2aeee6aaa438 sigdelset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 44 43 46 6 (set (reg:SI 103 [ D.7624 ])
        (reg:SI 0 ax)) ../sysdeps/posix/sigpause.c:38 -1
     (nil))
(insn 46 44 47 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 103 [ D.7624 ])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:38 -1
     (nil))
(jump_insn 47 46 66 6 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/posix/sigpause.c:38 -1
     (int_list:REG_BR_PROB 152 (nil))
 -> 45)
(code_label 66 47 48 7 7 "" [1 uses])
(note 48 66 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/sigpause.c:47 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 5 di)
        (reg:DI 113)) ../sysdeps/posix/sigpause.c:47 -1
     (nil))
(call_insn 51 50 52 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigsuspend") [flags 0x41]  <function_decl 0x2aeee6ac41b0 __sigsuspend>) [0 __sigsuspend S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigsuspend") [flags 0x41]  <function_decl 0x2aeee6ac41b0 __sigsuspend>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 7 (set (reg:SI 101 [ D.7624 ])
        (reg:SI 0 ax)) ../sysdeps/posix/sigpause.c:47 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (label_ref 70)) ../sysdeps/posix/sigpause.c:47 -1
     (nil)
 -> 70)
(barrier 54 53 55)
(code_label 55 54 56 8 2 "" [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 19 8 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [2 MEM[(long unsigned int *)&set]+0 S8 A128])
        (zero_extend:DI (reg/v:SI 108 [ sig_or_mask ]))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(insn 19 57 20 8 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(insn 20 19 61 8 (parallel [
            (set (reg/v/f:DI 106 [ ptr ])
                (plus:DI (reg:DI 110)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(code_label 61 20 58 9 6 "" [1 uses])
(note 58 61 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (parallel [
            (set (reg/v/f:DI 106 [ ptr ])
                (plus:DI (reg/v/f:DI 106 [ ptr ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:33 -1
     (nil))
(insn 60 59 62 9 (set (mem:DI (plus:DI (reg/v/f:DI 106 [ ptr ])
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[base: ptr_18, offset: -8B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:33 -1
     (nil))
(insn 62 60 63 9 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(insn 63 62 64 9 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg:DI 114)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(insn 64 63 65 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 106 [ ptr ])
            (reg:DI 115))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(jump_insn 65 64 69 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (int_list:REG_BR_PROB 9333 (nil))
 -> 61)
(note 69 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 67 69 68 10 (set (pc)
        (label_ref 66)) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil)
 -> 66)
(barrier 68 67 70)
(code_label 70 68 71 11 4 "" [2 uses])
(note 71 70 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 76 11 (set (reg:SI 107 [ <retval> ])
        (reg:SI 101 [ D.7624 ])) -1
     (nil))
(insn 76 72 77 11 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) ../sysdeps/posix/sigpause.c:48 -1
     (nil))
(insn 77 76 0 11 (use (reg/i:SI 0 ax)) ../sysdeps/posix/sigpause.c:48 -1
     (nil))

;; Function __sigpause (__sigpause, funcdef_no=45, decl_uid=4619, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 28.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 92 [ sig_or_mask ])
        (reg:SI 5 di [ sig_or_mask ])) ../sysdeps/posix/sigpause.c:52 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ is_sig ])
        (reg:SI 4 si [ is_sig ])) ../sysdeps/posix/sigpause.c:52 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x40]  <var_decl 0x2aeee6c41d80 __libc_multiple_threads>) [3 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:53 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) ../sysdeps/posix/sigpause.c:53 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 16)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 4 si)
        (reg/v:SI 93 [ is_sig ])) ../sysdeps/posix/sigpause.c:54 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 5 di)
        (reg/v:SI 92 [ sig_or_mask ])) ../sysdeps/posix/sigpause.c:54 -1
     (nil))
(call_insn/j 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("do_sigpause") [flags 0x3]  <function_decl 0x2aeee6c64d80 do_sigpause>) [0 do_sigpause S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("do_sigpause") [flags 0x3]  <function_decl 0x2aeee6c64d80 do_sigpause>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 14 13 16)
(code_label 16 14 17 5 13 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 18 17 19 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2aeee6c5e5e8 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2aeee6c5e5e8 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 19 18 20 5 (set (reg/v:SI 89 [ oldtype ])
        (reg:SI 0 ax)) ../sysdeps/posix/sigpause.c:56 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 4 si)
        (reg/v:SI 93 [ is_sig ])) ../sysdeps/posix/sigpause.c:58 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 5 di)
        (reg/v:SI 92 [ sig_or_mask ])) ../sysdeps/posix/sigpause.c:58 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("do_sigpause") [flags 0x3]  <function_decl 0x2aeee6c64d80 do_sigpause>) [0 do_sigpause S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("do_sigpause") [flags 0x3]  <function_decl 0x2aeee6c64d80 do_sigpause>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg/v:SI 90 [ result ])
        (reg:SI 0 ax)) ../sysdeps/posix/sigpause.c:58 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 5 di)
        (reg/v:SI 89 [ oldtype ])) ../sysdeps/posix/sigpause.c:60 -1
     (nil))
(call_insn 25 24 5 5 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2aeee6c5e6c0 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/sigpause.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2aeee6c5e6c0 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 5 25 27 5 (set (reg:SI 87 [ D.7634 ])
        (reg/v:SI 90 [ result ])) ../sysdeps/posix/sigpause.c:60 -1
     (nil))
(insn 27 5 31 5 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7634 ])) -1
     (nil))
(insn 31 27 32 5 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) ../sysdeps/posix/sigpause.c:63 -1
     (nil))
(insn 32 31 0 5 (use (reg/i:SI 0 ax)) ../sysdeps/posix/sigpause.c:63 -1
     (nil))

;; Function __default_sigpause (__default_sigpause, funcdef_no=46, decl_uid=4666, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 89 [ mask ])
        (reg:SI 5 di [ mask ])) ../sysdeps/posix/sigpause.c:72 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/posix/sigpause.c:73 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ mask ])) ../sysdeps/posix/sigpause.c:73 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigpause") [flags 0x3]  <function_decl 0x2aeee6ab8af8 __sigpause>) [0 __sigpause S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigpause") [flags 0x3]  <function_decl 0x2aeee6ab8af8 __sigpause>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 9 8 0)

;; Function __xpg_sigpause (__xpg_sigpause, funcdef_no=47, decl_uid=4668, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 89 [ sig ])
        (reg:SI 5 di [ sig ])) ../sysdeps/posix/sigpause.c:86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ../sysdeps/posix/sigpause.c:87 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sig ])) ../sysdeps/posix/sigpause.c:87 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sigpause") [flags 0x3]  <function_decl 0x2aeee6ab8af8 __sigpause>) [0 __sigpause S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/sigpause.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sigpause") [flags 0x3]  <function_decl 0x2aeee6ab8af8 __sigpause>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 9 8 0)
