
;; Function __sigvec (__sigvec, funcdef_no=34, decl_uid=7086, cgraph_uid=34, symbol_order=38)

Partition 1: size 152 align 16
	new
Partition 0: size 152 align 16
	old

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 2->12 redirected to 26
Edge 3->5 redirected to 27
Edge 15->17 redirected to 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 133.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 25 0 41 NOTE_INSN_DELETED)
(note 41 25 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 26 41 27 2 (set (reg/v:SI 136 [ sig ])
        (reg:SI 5 di [ sig ])) sigvec.c:70 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 137 [ vec ])
        (reg:DI 4 si [ vec ])) sigvec.c:70 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 138 [ ovec ])
        (reg:DI 1 dx [ ovec ])) sigvec.c:70 -1
     (nil))
(note 29 28 43 2 NOTE_INSN_FUNCTION_BEG)
(insn 43 29 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 137 [ vec ])
            (const_int 0 [0]))) sigvec.c:79 -1
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) sigvec.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 142)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 4 (set (reg/v/f:DI 115 [ handler ])
        (mem/f:DI (reg/v/f:DI 137 [ vec ]) [1 vec_11(D)->sv_handler+0 S8 A64])) sigvec.c:88 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 116 [ D.7183 ])
        (mem:SI (plus:DI (reg/v/f:DI 137 [ vec ])
                (const_int 8 [0x8])) [5 vec_11(D)->sv_mask+0 S4 A64])) sigvec.c:89 -1
     (nil))
(insn 48 47 49 4 (set (reg/v:SI 118 [ sv_flags ])
        (mem:SI (plus:DI (reg/v/f:DI 137 [ vec ])
                (const_int 12 [0xc])) [5 vec_11(D)->sv_flags+0 S4 A32])) sigvec.c:90 -1
     (nil))
(insn 49 48 50 4 (parallel [
            (set (reg:SI 140 [ D.7184 ])
                (and:SI (reg/v:SI 118 [ sv_flags ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:92 -1
     (nil))
(insn 50 49 51 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.7184 ])
            (const_int 0 [0]))) sigvec.c:92 -1
     (nil))
(jump_insn 51 50 52 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 146)
            (pc))) sigvec.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 146)
(note 52 51 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 52 143 5 (set (reg/v:SI 112 [ sa_flags ])
        (const_int 134217728 [0x8000000])) sigvec.c:95 -1
     (nil))
(jump_insn 143 31 144 5 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 144 143 146)
(code_label 146 144 145 6 14 "" [1 uses])
(note 145 146 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 145 53 6 (set (reg/v:SI 112 [ sa_flags ])
        (const_int 0 [0])) sigvec.c:91 -1
     (nil))
(code_label 53 30 54 7 3 "" [1 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (parallel [
            (set (reg:SI 141 [ D.7184 ])
                (and:SI (reg/v:SI 118 [ sv_flags ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:102 -1
     (nil))
(insn 56 55 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.7184 ])
            (const_int 0 [0]))) sigvec.c:102 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) sigvec.c:102 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 60)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 8 (parallel [
            (set (reg/v:SI 112 [ sa_flags ])
                (ior:SI (reg/v:SI 112 [ sa_flags ])
                    (const_int 268435456 [0x10000000])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:103 -1
     (nil))
(code_label 60 59 61 9 4 "" [1 uses])
(note 61 60 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 9 (parallel [
            (set (reg:SI 142 [ D.7184 ])
                (and:SI (reg/v:SI 118 [ sv_flags ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:106 -1
     (nil))
(insn 63 62 64 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.7184 ])
            (const_int 0 [0]))) sigvec.c:106 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) sigvec.c:106 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (parallel [
            (set (reg/v:SI 112 [ sa_flags ])
                (ior:SI (reg/v:SI 112 [ sa_flags ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:107 -1
     (nil))
(code_label 67 66 68 11 5 "" [1 uses])
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 new.__sigaction_handler.sa_handler+0 S8 A128])
        (reg/v/f:DI 115 [ handler ])) sigvec.c:110 -1
     (nil))
(insn 70 69 32 11 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [2 MEM[(long unsigned int *)&new + 8B]+0 S8 A64])
        (zero_extend:DI (reg:SI 116 [ D.7183 ]))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(insn 32 70 33 11 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(insn 33 32 74 11 (parallel [
            (set (reg/v/f:DI 133 [ ptr ])
                (plus:DI (reg:DI 139)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:29 -1
     (nil))
(code_label 74 33 71 12 6 "" [1 uses])
(note 71 74 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (parallel [
            (set (reg/v/f:DI 133 [ ptr ])
                (plus:DI (reg/v/f:DI 133 [ ptr ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:33 -1
     (nil))
(insn 73 72 75 12 (set (mem:DI (plus:DI (reg/v/f:DI 133 [ ptr ])
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[base: ptr_47, offset: -8B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:33 -1
     (nil))
(insn 75 73 76 12 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(insn 76 75 77 12 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg:DI 143)
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(insn 77 76 78 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 133 [ ptr ])
            (reg:DI 144))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (nil))
(jump_insn 78 77 79 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:34 -1
     (int_list:REG_BR_PROB 9333 (nil))
 -> 74)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 35 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 new.sa_flags+0 S4 A64])
        (reg/v:SI 112 [ sa_flags ])) sigvec.c:113 -1
     (nil))
(insn 35 80 139 13 (parallel [
            (set (reg/v/f:DI 111 [ n ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:109 -1
     (nil))
(jump_insn 139 35 140 13 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 140 139 142)
(code_label 142 140 141 14 13 "" [1 uses])
(note 141 142 34 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 34 141 81 14 (set (reg/v/f:DI 111 [ n ])
        (const_int 0 [0])) sigvec.c:80 -1
     (nil))
(code_label 81 34 82 15 2 "" [1 uses])
(note 82 81 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 15 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:116 -1
     (nil))
(insn 84 83 85 15 (set (reg:DI 1 dx)
        (reg:DI 145)) sigvec.c:116 -1
     (nil))
(insn 85 84 86 15 (set (reg:DI 4 si)
        (reg/v/f:DI 111 [ n ])) sigvec.c:116 -1
     (nil))
(insn 86 85 87 15 (set (reg:SI 5 di)
        (reg/v:SI 136 [ sig ])) sigvec.c:116 -1
     (nil))
(call_insn 87 86 88 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b8f678845e8 __sigaction>) [0 __sigaction S1 A8])
            (const_int 0 [0]))) sigvec.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___sigaction") [flags 0x43]  <function_decl 0x2b8f678845e8 __sigaction>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 88 87 89 15 (set (reg:SI 123 [ D.7183 ])
        (reg:SI 0 ax)) sigvec.c:116 -1
     (nil))
(insn 89 88 90 15 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 123 [ D.7183 ])
            (const_int 0 [0]))) sigvec.c:116 -1
     (nil))
(jump_insn 90 89 91 15 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) sigvec.c:116 -1
     (int_list:REG_BR_PROB 152 (nil))
 -> 97)
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 138 [ ovec ])
            (const_int 0 [0]))) sigvec.c:140 -1
     (nil))
(jump_insn 93 92 96 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) sigvec.c:140 -1
     (int_list:REG_BR_PROB 8986 (nil))
 -> 101)
(note 96 93 40 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 40 96 94 17 (set (reg:SI 114 [ D.7183 ])
        (const_int 0 [0])) sigvec.c:175 -1
     (nil))
(jump_insn 94 40 95 17 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 95 94 97)
(code_label 97 95 98 18 7 "" [1 uses])
(note 98 97 38 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 38 98 99 18 (set (reg:SI 114 [ D.7183 ])
        (const_int -1 [0xffffffffffffffff])) sigvec.c:112 -1
     (nil))
(jump_insn 99 38 100 18 (set (pc)
        (label_ref 130)) sigvec.c:112 -1
     (nil)
 -> 130)
(barrier 100 99 101)
(code_label 101 100 102 19 8 "" [1 uses])
(note 102 101 103 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 19 (set (reg/v/f:DI 124 [ handler ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [0 old.__sigaction_handler.sa_handler+0 S8 A128])) sigvec.c:147 -1
     (nil))
(insn 104 103 105 19 (set (reg:SI 125 [ D.7183 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [5 old.sa_flags+0 S4 A64])) sigvec.c:149 -1
     (nil))
(insn 105 104 106 19 (set (reg/v:SI 126 [ sa_flags ])
        (reg:SI 125 [ D.7183 ])) sigvec.c:149 -1
     (nil))
(insn 106 105 107 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 125 [ D.7183 ])
            (const_int 0 [0]))) sigvec.c:158 -1
     (nil))
(jump_insn 107 106 108 19 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) sigvec.c:158 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 150)
(note 108 107 37 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 37 108 147 20 (set (reg/v:SI 113 [ sv_flags ])
        (const_int 4 [0x4])) sigvec.c:159 -1
     (nil))
(jump_insn 147 37 148 20 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 148 147 150)
(code_label 150 148 149 21 15 "" [1 uses])
(note 149 150 36 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 36 149 109 21 (set (reg/v:SI 113 [ sv_flags ])
        (const_int 0 [0])) sigvec.c:148 -1
     (nil))
(code_label 109 36 110 22 10 "" [1 uses])
(note 110 109 111 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 22 (set (reg:DI 146)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [2 MEM[(long unsigned int *)&old + 8B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:42 -1
     (nil))
(insn 112 111 113 22 (set (reg:SI 134 [ D.7183 ])
        (subreg:SI (reg:DI 146) 0)) ../sysdeps/unix/sysv/linux/sigset-cvt-mask.h:42 -1
     (nil))
(insn 113 112 114 22 (parallel [
            (set (reg:SI 147 [ D.7184 ])
                (and:SI (reg/v:SI 126 [ sa_flags ])
                    (const_int 134217728 [0x8000000])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:163 -1
     (nil))
(insn 114 113 115 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 147 [ D.7184 ])
            (const_int 0 [0]))) sigvec.c:163 -1
     (nil))
(jump_insn 115 114 116 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) sigvec.c:163 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 118)
(note 116 115 117 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 23 (parallel [
            (set (reg/v:SI 113 [ sv_flags ])
                (ior:SI (reg/v:SI 113 [ sv_flags ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:164 -1
     (nil))
(code_label 118 117 119 24 11 "" [1 uses])
(note 119 118 120 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 24 (parallel [
            (set (reg:SI 148 [ D.7184 ])
                (and:SI (reg/v:SI 126 [ sa_flags ])
                    (const_int 268435456 [0x10000000])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:167 -1
     (nil))
(insn 121 120 122 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.7184 ])
            (const_int 0 [0]))) sigvec.c:167 -1
     (nil))
(jump_insn 122 121 123 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) sigvec.c:167 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 125)
(note 123 122 124 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 25 (parallel [
            (set (reg/v:SI 113 [ sv_flags ])
                (ior:SI (reg/v:SI 113 [ sv_flags ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) sigvec.c:169 -1
     (nil))
(code_label 125 124 126 26 12 "" [1 uses])
(note 126 125 127 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 26 (set (mem/f:DI (reg/v/f:DI 138 [ ovec ]) [1 ovec_29(D)->sv_handler+0 S8 A64])
        (reg/v/f:DI 124 [ handler ])) sigvec.c:170 -1
     (nil))
(insn 128 127 129 26 (set (mem:SI (plus:DI (reg/v/f:DI 138 [ ovec ])
                (const_int 8 [0x8])) [5 ovec_29(D)->sv_mask+0 S4 A64])
        (reg:SI 134 [ D.7183 ])) sigvec.c:171 -1
     (nil))
(insn 129 128 39 26 (set (mem:SI (plus:DI (reg/v/f:DI 138 [ ovec ])
                (const_int 12 [0xc])) [5 ovec_29(D)->sv_flags+0 S4 A32])
        (reg/v:SI 113 [ sv_flags ])) sigvec.c:172 -1
     (nil))
(insn 39 129 130 26 (set (reg:SI 114 [ D.7183 ])
        (const_int 0 [0])) sigvec.c:175 -1
     (nil))
(code_label 130 39 131 27 9 "" [2 uses])
(note 131 130 132 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 136 27 (set (reg:SI 135 [ <retval> ])
        (reg:SI 114 [ D.7183 ])) -1
     (nil))
(insn 136 132 137 27 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) sigvec.c:176 -1
     (nil))
(insn 137 136 0 27 (use (reg/i:SI 0 ax)) sigvec.c:176 -1
     (nil))
