
;; Function __sigwaitinfo (__sigwaitinfo, funcdef_no=42, decl_uid=4647, cgraph_uid=42, symbol_order=43)

Partition 0: size 128 align 16
	tmpset

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 2->6 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 102.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 111 [ set ])
        (reg:DI 5 di [ set ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 112 [ info ])
        (reg:DI 4 si [ info ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:33 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ set ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:36 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 111)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 111)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 103 [ D.7649 ])
        (mem:DI (reg/v/f:DI 111 [ set ]) [1 MEM[(const struct __sigset_t *)set_10(D)].__val+0 S8 A64])) ../sysdeps/unix/sysv/linux/bits/sigset.h:116 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 114)
        (const_int 6442450944 [0x180000000])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:39 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 113 [ D.7649 ])
                (and:DI (reg:DI 103 [ D.7649 ])
                    (reg:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:39 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 113 [ D.7649 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:39 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:39 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 23)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 87 [ D.7648 ])
        (reg/v/f:DI 111 [ set ])) -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 22 21 23)
(code_label 23 22 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 115)
        (const_int -6442450945 [0xfffffffe7fffffff])) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 116)
                (and:DI (reg:DI 103 [ D.7649 ])
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 27 26 28 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [1 tmpset.__val+0 S8 A128])
        (reg:DI 116)) ../sysdeps/unix/sysv/linux/bits/sigset.h:118 -1
     (nil))
(insn 28 27 108 6 (parallel [
            (set (reg:DI 87 [ D.7648 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 108 28 109 6 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 109 108 111)
(code_label 111 109 110 7 10 "" [1 uses])
(note 110 111 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 110 29 7 (set (reg:DI 87 [ D.7648 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 29 5 30 8 2 "" [2 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_multiple_threads") [flags 0x40]  <var_decl 0x2ba2c9f72e10 __libc_multiple_threads>) [4 __libc_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 59)
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 9 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 35 34 36 9 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 36 35 37 9 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 112 [ info ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 37 36 38 9 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 87 [ D.7648 ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 38 37 39 9 (set (reg:SI 118)
        (const_int 128 [0x80])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 39 38 40 9 (parallel [
            (set (reg:DI 117 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 118)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 40 39 41 9 (set (reg/v:DI 91 [ resultvar ])
        (reg:DI 117 [ resultvar ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 41 40 42 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 91 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 52)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:SI 109 [ D.7650 ])
        (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)) -1
     (nil))
(insn 45 44 46 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.7650 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 46 45 47 10 (set (reg:QI 120 [ D.7651 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 47 46 48 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ info ])
            (const_int 0 [0]))) -1
     (nil))
(insn 48 47 49 10 (set (reg:QI 122 [ D.7651 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:QI 108 [ D.7651 ])
                (and:QI (reg:QI 120 [ D.7651 ])
                    (reg:QI 122 [ D.7651 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 50 49 51 10 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 51 50 52)
(code_label 52 51 53 11 5 "" [1 uses])
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba2c9ef7630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [17  S8 A8])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 55 54 56 11 (parallel [
            (set (reg:SI 124)
                (neg:SI (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 56 55 8 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 123)) [4 __libc_errno+0 S4 A32])
        (reg:SI 124)) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 8 56 57 11 (set (reg:SI 109 [ D.7650 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(jump_insn 57 8 58 11 (set (pc)
        (label_ref 99)) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil)
 -> 99)
(barrier 58 57 59)
(code_label 59 58 60 12 4 "" [1 uses])
(note 60 59 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 61 60 62 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2ba2c9f935e8 __libc_enable_asynccancel>) [0 __libc_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_enable_asynccancel") [flags 0x41]  <function_decl 0x2ba2c9f935e8 __libc_enable_asynccancel>)
        (nil))
    (nil))
(insn 62 61 63 12 (set (reg/v:SI 96 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 63 62 64 12 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 64 63 65 12 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 65 64 66 12 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 112 [ info ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 66 65 67 12 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 87 [ D.7648 ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 126)
        (const_int 128 [0x80])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 68 67 69 12 (parallel [
            (set (reg:DI 125 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 126)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 69 68 70 12 (set (reg/v:DI 98 [ resultvar ])
        (reg:DI 125 [ resultvar ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 70 69 71 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 98 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(jump_insn 71 70 72 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 81)
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 13 (set (reg:SI 109 [ D.7650 ])
        (subreg:SI (reg/v:DI 98 [ resultvar ]) 0)) -1
     (nil))
(insn 74 73 75 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.7650 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 75 74 76 13 (set (reg:QI 128 [ D.7651 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 76 75 77 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ info ])
            (const_int 0 [0]))) -1
     (nil))
(insn 77 76 78 13 (set (reg:QI 130 [ D.7651 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 78 77 79 13 (parallel [
            (set (reg:QI 108 [ D.7651 ])
                (and:QI (reg:QI 128 [ D.7651 ])
                    (reg:QI 130 [ D.7651 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 79 78 80 13 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)
(barrier 80 79 81)
(code_label 81 80 82 14 8 "" [1 uses])
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (reg:DI 131)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba2c9ef7630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [17  S8 A8])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (reg:SI 132)
                (neg:SI (subreg:SI (reg/v:DI 98 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 85 84 6 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 131)) [4 __libc_errno+0 S4 A32])
        (reg:SI 132)) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 6 85 7 14 (set (reg:QI 108 [ D.7651 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(insn 7 6 86 14 (set (reg:SI 109 [ D.7650 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(code_label 86 7 87 15 9 "" [1 uses])
(note 87 86 88 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 15 (set (reg:SI 5 di)
        (reg/v:SI 96 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (nil))
(call_insn 89 88 90 15 (call (mem:QI (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2ba2c9f936c0 __libc_disable_asynccancel>) [0 __libc_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_disable_asynccancel") [flags 0x41]  <function_decl 0x2ba2c9f936c0 __libc_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 90 89 91 16 6 "" [1 uses])
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.7651 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:62 -1
     (nil))
(jump_insn 93 92 94 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:62 -1
     (int_list:REG_BR_PROB 3297 (nil))
 -> 99)
(note 94 93 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 112 [ info ])
                    (const_int 8 [0x8])) [4 info_21(D)->si_code+0 S4 A64])
            (const_int -6 [0xfffffffffffffffa]))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:62 -1
     (nil))
(jump_insn 96 95 97 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:62 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 99)
(note 97 96 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 18 (set (mem:SI (plus:DI (reg/v/f:DI 112 [ info ])
                (const_int 8 [0x8])) [4 info_21(D)->si_code+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:63 -1
     (nil))
(code_label 99 98 100 19 7 "" [3 uses])
(note 100 99 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 105 19 (set (reg:SI 110 [ <retval> ])
        (reg:SI 109 [ D.7650 ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:65 -1
     (nil))
(insn 105 101 106 19 (set (reg/i:SI 0 ax)
        (reg:SI 110 [ <retval> ])) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:66 -1
     (nil))
(insn 106 105 0 19 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/sigwaitinfo.c:66 -1
     (nil))
