
;; Function __argp_fmtstream_write (__argp_fmtstream_write, funcdef_no=21, decl_uid=4431, cgraph_uid=21, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 3->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 38.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 95 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:208 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ __str ])
        (reg:DI 4 si [ __str ])) argp-fmtstream.h:208 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 97 [ __len ])
        (reg:DI 1 dx [ __len ])) argp-fmtstream.h:208 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg/f:DI 88 [ D.4596 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])) argp-fmtstream.h:209 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 98 [ D.4596 ])
                (plus:DI (reg/f:DI 88 [ D.4596 ])
                    (reg/v:DI 97 [ __len ])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:209 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (mem/f:DI (plus:DI (reg/v/f:DI 95 [ __fs ])
                    (const_int 64 [0x40])) [2 __fs_5(D)->end+0 S8 A64])
            (reg:DI 98 [ D.4596 ]))) argp-fmtstream.h:209 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) argp-fmtstream.h:209 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 23)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg/v:DI 97 [ __len ])) argp-fmtstream.h:209 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ __fs ])) argp-fmtstream.h:209 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_ensure") [flags 0x41]  <function_decl 0x2af84288a438 __argp_fmtstream_ensure>) [0 __argp_fmtstream_ensure S1 A8])
            (const_int 0 [0]))) argp-fmtstream.h:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_ensure") [flags 0x41]  <function_decl 0x2af84288a438 __argp_fmtstream_ensure>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 91 [ D.4597 ])
        (reg:SI 0 ax)) argp-fmtstream.h:209 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.4597 ])
            (const_int 0 [0]))) argp-fmtstream.h:209 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 47)
            (pc))) argp-fmtstream.h:209 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 47)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 88 [ D.4596 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])) -1
     (nil))
(code_label 23 22 24 6 2 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 99)
        (reg/f:DI 88 [ D.4596 ])) argp-fmtstream.h:211 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 100)
        (reg/v/f:DI 96 [ __str ])) argp-fmtstream.h:211 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 101)
        (reg/v:DI 97 [ __len ])) argp-fmtstream.h:211 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 1 dx)
        (reg:DI 101)) argp-fmtstream.h:211 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 100)) argp-fmtstream.h:211 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg:DI 99)) argp-fmtstream.h:211 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2af8427fa6c0 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) argp-fmtstream.h:211 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2af8427fa6c0 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 32 31 33 6 (set (reg:DI 102)
        (reg:DI 0 ax)) argp-fmtstream.h:211 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 103)
        (reg:DI 102)) argp-fmtstream.h:211 -1
     (nil))
(insn 34 33 6 6 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ __fs ])
                        (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 95 [ __fs ])
                            (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])
                    (reg/v:DI 97 [ __len ])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:212 -1
     (nil))
(insn 6 34 44 6 (set (reg:DI 87 [ D.4595 ])
        (reg/v:DI 97 [ __len ])) argp-fmtstream.h:213 -1
     (nil))
(jump_insn 44 6 45 6 (set (pc)
        (label_ref 35)) argp-fmtstream.h:213 -1
     (nil)
 -> 35)
(barrier 45 44 47)
(code_label 47 45 46 7 4 "" [1 uses])
(note 46 47 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 46 35 7 (set (reg:DI 87 [ D.4595 ])
        (const_int 0 [0])) argp-fmtstream.h:216 -1
     (nil))
(code_label 35 7 36 8 3 "" [1 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 41 8 (set (reg:DI 94 [ <retval> ])
        (reg:DI 87 [ D.4595 ])) -1
     (nil))
(insn 41 37 42 8 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) argp-fmtstream.h:217 -1
     (nil))
(insn 42 41 0 8 (use (reg/i:DI 0 ax)) argp-fmtstream.h:217 -1
     (nil))

;; Function __argp_fmtstream_puts (__argp_fmtstream_puts, funcdef_no=22, decl_uid=4424, cgraph_uid=22, symbol_order=26)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:221 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ __str ])
        (reg:DI 4 si [ __str ])) argp-fmtstream.h:221 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ __str ])) argp-fmtstream.h:222 -1
     (nil))
(call_insn/i 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2af8425ee948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) argp-fmtstream.h:222 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2af8425ee948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 96)
        (reg:DI 0 ax)) argp-fmtstream.h:222 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 97)
        (reg:DI 96)) argp-fmtstream.h:222 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:DI 88 [ __len ])
        (reg:DI 97)) argp-fmtstream.h:222 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ __len ])
            (const_int 0 [0]))) argp-fmtstream.h:223 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) argp-fmtstream.h:223 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 37)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 1 dx)
        (reg/v:DI 88 [ __len ])) argp-fmtstream.h:225 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ __str ])) argp-fmtstream.h:225 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ __fs ])) argp-fmtstream.h:225 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_write") [flags 0x1]  <function_decl 0x2af842886870 __argp_fmtstream_write>) [0 __argp_fmtstream_write S1 A8])
            (const_int 0 [0]))) argp-fmtstream.h:225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_write") [flags 0x1]  <function_decl 0x2af842886870 __argp_fmtstream_write>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 4 (set (reg/v:DI 89 [ __wrote ])
        (reg:DI 0 ax)) argp-fmtstream.h:225 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ __len ])
            (reg/v:DI 89 [ __wrote ]))) argp-fmtstream.h:226 -1
     (nil))
(insn 22 21 23 4 (set (reg:QI 99)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) argp-fmtstream.h:226 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 98 [ D.4604 ])
        (zero_extend:SI (reg:QI 99))) argp-fmtstream.h:226 -1
     (nil))
(insn 24 23 34 4 (parallel [
            (set (reg:SI 87 [ D.4603 ])
                (neg:SI (reg:SI 98 [ D.4604 ])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:226 -1
     (nil))
(jump_insn 34 24 35 4 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 35 34 37)
(code_label 37 35 36 5 10 "" [1 uses])
(note 36 37 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 25 5 (set (reg:SI 87 [ D.4603 ])
        (const_int 0 [0])) argp-fmtstream.h:229 -1
     (nil))
(code_label 25 5 26 6 9 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.4603 ])) -1
     (nil))
(insn 31 27 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) argp-fmtstream.h:230 -1
     (nil))
(insn 32 31 0 6 (use (reg/i:SI 0 ax)) argp-fmtstream.h:230 -1
     (nil))

;; Function __argp_fmtstream_putc (__argp_fmtstream_putc, funcdef_no=23, decl_uid=4418, cgraph_uid=23, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 3->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:234 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ __ch ])
        (reg:SI 4 si [ __ch ])) argp-fmtstream.h:234 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/f:DI 88 [ D.4608 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])) argp-fmtstream.h:235 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 88 [ D.4608 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 94 [ __fs ])
                    (const_int 64 [0x40])) [2 __fs_5(D)->end+0 S8 A64]))) argp-fmtstream.h:235 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) argp-fmtstream.h:235 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 20)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) argp-fmtstream.h:235 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ __fs ])) argp-fmtstream.h:235 -1
     (nil))
(call_insn 14 13 15 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_ensure") [flags 0x41]  <function_decl 0x2af84288a438 __argp_fmtstream_ensure>) [0 __argp_fmtstream_ensure S1 A8])
            (const_int 0 [0]))) argp-fmtstream.h:235 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_ensure") [flags 0x41]  <function_decl 0x2af84288a438 __argp_fmtstream_ensure>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 4 (set (reg:SI 90 [ D.4607 ])
        (reg:SI 0 ax)) argp-fmtstream.h:235 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.4607 ])
            (const_int 0 [0]))) argp-fmtstream.h:235 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) argp-fmtstream.h:235 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 39)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 88 [ D.4608 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])) -1
     (nil))
(code_label 20 19 21 6 15 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 88 [ D.4608 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:236 -1
     (nil))
(insn 23 22 24 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 94 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_5(D)->p+0 S8 A64])
        (reg:DI 96)) argp-fmtstream.h:236 -1
     (nil))
(insn 24 23 25 6 (set (reg:QI 92 [ D.4609 ])
        (subreg:QI (reg/v:SI 95 [ __ch ]) 0)) argp-fmtstream.h:236 -1
     (nil))
(insn 25 24 26 6 (set (mem:QI (reg/f:DI 88 [ D.4608 ]) [0 *_19+0 S1 A8])
        (reg:QI 92 [ D.4609 ])) argp-fmtstream.h:236 -1
     (nil))
(insn 26 25 36 6 (set (reg:SI 87 [ D.4607 ])
        (sign_extend:SI (reg:QI 92 [ D.4609 ]))) argp-fmtstream.h:236 -1
     (nil))
(jump_insn 36 26 37 6 (set (pc)
        (label_ref 27)) argp-fmtstream.h:236 -1
     (nil)
 -> 27)
(barrier 37 36 39)
(code_label 39 37 38 7 17 "" [1 uses])
(note 38 39 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 38 27 7 (set (reg:SI 87 [ D.4607 ])
        (const_int -1 [0xffffffffffffffff])) argp-fmtstream.h:238 -1
     (nil))
(code_label 27 5 28 8 16 "" [1 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 8 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.4607 ])) -1
     (nil))
(insn 33 29 34 8 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) argp-fmtstream.h:239 -1
     (nil))
(insn 34 33 0 8 (use (reg/i:SI 0 ax)) argp-fmtstream.h:239 -1
     (nil))

;; Function __argp_fmtstream_set_lmargin (__argp_fmtstream_set_lmargin, funcdef_no=24, decl_uid=4441, cgraph_uid=24, symbol_order=28)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 96 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:244 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 97 [ __lmargin ])
        (reg:DI 4 si [ __lmargin ])) argp-fmtstream.h:244 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])) argp-fmtstream.h:246 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 98 [ D.4613 ])
                (minus:DI (reg/f:DI 99)
                    (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                            (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:246 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64]))
        (nil)))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 98 [ D.4613 ])
            (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 32 [0x20])) [3 __fs_3(D)->point_offs+0 S8 A64]))) argp-fmtstream.h:246 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) argp-fmtstream.h:246 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ __fs ])) argp-fmtstream.h:247 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>) [0 __argp_fmtstream_update S1 A8])
        (const_int 0 [0])) argp-fmtstream.h:247 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 14 13 15 5 21 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/v:DI 94 [ __old ])
        (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 8 [0x8])) [3 __fs_3(D)->lmargin+0 S8 A64])) argp-fmtstream.h:248 -1
     (nil))
(insn 17 16 18 5 (set (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 8 [0x8])) [3 __fs_3(D)->lmargin+0 S8 A64])
        (reg/v:DI 97 [ __lmargin ])) argp-fmtstream.h:249 -1
     (nil))
(insn 18 17 22 5 (set (reg:DI 95 [ <retval> ])
        (reg/v:DI 94 [ __old ])) argp-fmtstream.h:250 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) argp-fmtstream.h:251 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) argp-fmtstream.h:251 -1
     (nil))

;; Function __argp_fmtstream_set_rmargin (__argp_fmtstream_set_rmargin, funcdef_no=25, decl_uid=4447, cgraph_uid=25, symbol_order=29)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 96 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:256 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 97 [ __rmargin ])
        (reg:DI 4 si [ __rmargin ])) argp-fmtstream.h:256 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])) argp-fmtstream.h:258 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 98 [ D.4618 ])
                (minus:DI (reg/f:DI 99)
                    (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                            (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:258 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64]))
        (nil)))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 98 [ D.4618 ])
            (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                    (const_int 32 [0x20])) [3 __fs_3(D)->point_offs+0 S8 A64]))) argp-fmtstream.h:258 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) argp-fmtstream.h:258 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ __fs ])) argp-fmtstream.h:259 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>) [0 __argp_fmtstream_update S1 A8])
        (const_int 0 [0])) argp-fmtstream.h:259 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 14 13 15 5 24 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/v:DI 94 [ __old ])
        (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 16 [0x10])) [3 __fs_3(D)->rmargin+0 S8 A64])) argp-fmtstream.h:260 -1
     (nil))
(insn 17 16 18 5 (set (mem:DI (plus:DI (reg/v/f:DI 96 [ __fs ])
                (const_int 16 [0x10])) [3 __fs_3(D)->rmargin+0 S8 A64])
        (reg/v:DI 97 [ __rmargin ])) argp-fmtstream.h:261 -1
     (nil))
(insn 18 17 22 5 (set (reg:DI 95 [ <retval> ])
        (reg/v:DI 94 [ __old ])) argp-fmtstream.h:262 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) argp-fmtstream.h:263 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) argp-fmtstream.h:263 -1
     (nil))

;; Function __argp_fmtstream_set_wmargin (__argp_fmtstream_set_wmargin, funcdef_no=26, decl_uid=4453, cgraph_uid=26, symbol_order=30)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 98 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:268 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 99 [ __wmargin ])
        (reg:DI 4 si [ __wmargin ])) argp-fmtstream.h:268 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 101)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])) argp-fmtstream.h:270 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 100 [ D.4623 ])
                (minus:DI (reg/f:DI 101)
                    (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                            (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:270 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64]))
        (nil)))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 100 [ D.4623 ])
            (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 32 [0x20])) [3 __fs_3(D)->point_offs+0 S8 A64]))) argp-fmtstream.h:270 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) argp-fmtstream.h:270 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ __fs ])) argp-fmtstream.h:271 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>) [0 __argp_fmtstream_update S1 A8])
        (const_int 0 [0])) argp-fmtstream.h:271 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 14 13 15 5 27 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/v:DI 95 [ __old ])
        (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                (const_int 24 [0x18])) [3 __fs_3(D)->wmargin+0 S8 A64])) argp-fmtstream.h:272 -1
     (nil))
(insn 17 16 18 5 (set (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                (const_int 24 [0x18])) [3 __fs_3(D)->wmargin+0 S8 A64])
        (reg/v:DI 99 [ __wmargin ])) argp-fmtstream.h:273 -1
     (nil))
(insn 18 17 22 5 (set (reg:DI 97 [ <retval> ])
        (reg/v:DI 95 [ __old ])) argp-fmtstream.h:274 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 97 [ <retval> ])) argp-fmtstream.h:275 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) argp-fmtstream.h:275 -1
     (nil))

;; Function __argp_fmtstream_point (__argp_fmtstream_point, funcdef_no=27, decl_uid=4457, cgraph_uid=27, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 98 [ __fs ])
        (reg:DI 5 di [ __fs ])) argp-fmtstream.h:280 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])) argp-fmtstream.h:281 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 99 [ D.4628 ])
                (minus:DI (reg/f:DI 100)
                    (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                            (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) argp-fmtstream.h:281 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 56 [0x38])) [2 __fs_3(D)->p+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 48 [0x30])) [2 __fs_3(D)->buf+0 S8 A64]))
        (nil)))
(insn 8 7 9 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 99 [ D.4628 ])
            (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 32 [0x20])) [3 __fs_3(D)->point_offs+0 S8 A64]))) argp-fmtstream.h:281 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) argp-fmtstream.h:281 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ __fs ])) argp-fmtstream.h:282 -1
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>) [0 __argp_fmtstream_update S1 A8])
        (const_int 0 [0])) argp-fmtstream.h:282 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__argp_fmtstream_update") [flags 0x41]  <function_decl 0x2af84288a288 __argp_fmtstream_update>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 13 12 14 5 30 "" [1 uses])
(note 14 13 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 14 15 5 (set (reg:DI 102)
        (const_int 0 [0])) argp-fmtstream.h:283 -1
     (nil))
(insn 15 16 17 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 40 [0x28])) [3 __fs_3(D)->point_col+0 S8 A64])
            (const_int 0 [0]))) argp-fmtstream.h:283 -1
     (nil))
(insn 17 15 18 5 (set (reg:DI 101 [ D.4628 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (mem:DI (plus:DI (reg/v/f:DI 98 [ __fs ])
                    (const_int 40 [0x28])) [3 __fs_3(D)->point_col+0 S8 A64])
            (reg:DI 102))) argp-fmtstream.h:283 -1
     (nil))
(insn 18 17 22 5 (set (reg:DI 97 [ <retval> ])
        (reg:DI 101 [ D.4628 ])) argp-fmtstream.h:283 -1
     (nil))
(insn 22 18 23 5 (set (reg/i:DI 0 ax)
        (reg:DI 97 [ <retval> ])) argp-fmtstream.h:284 -1
     (nil))
(insn 23 22 0 5 (use (reg/i:DI 0 ax)) argp-fmtstream.h:284 -1
     (nil))
