
;; Function __freading (__freading, funcdef_no=45, decl_uid=8307, cgraph_uid=45, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 93 [ fp ])
        (reg:DI 5 di [ fp ])) __freading.c:22 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:SI 88 [ D.8346 ])
        (mem:SI (reg/v/f:DI 93 [ fp ]) [2 fp_3(D)->_flags+0 S4 A64])) __freading.c:23 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 87 [ D.8346 ])
                (and:SI (reg:SI 88 [ D.8346 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) __freading.c:23 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8346 ])
            (const_int 0 [0]))) __freading.c:24 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) __freading.c:24 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 32)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (reg:SI 94 [ D.8346 ])
                (and:SI (reg:SI 88 [ D.8346 ])
                    (const_int 2052 [0x804])))
            (clobber (reg:CC 17 flags))
        ]) __freading.c:24 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8346 ])
            (const_int 0 [0]))) __freading.c:24 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) __freading.c:24 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 20)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 93 [ fp ])
                    (const_int 24 [0x18])) [3 fp_3(D)->_IO_read_base+0 S8 A64])
            (const_int 0 [0]))) __freading.c:24 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 96)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) __freading.c:24 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 95 [ D.8348 ])
        (zero_extend:SI (reg:QI 96))) __freading.c:24 -1
     (nil))
(insn 19 18 29 5 (set (reg:SI 87 [ D.8346 ])
        (reg:SI 95 [ D.8348 ])) __freading.c:24 -1
     (nil))
(jump_insn 29 19 30 5 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 30 29 32)
(code_label 32 30 31 6 3 "" [1 uses])
(note 31 32 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 31 20 6 (set (reg:SI 87 [ D.8346 ])
        (const_int 1 [0x1])) __freading.c:24 -1
     (nil))
(code_label 20 4 21 7 2 "" [2 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 7 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.8346 ])) __freading.c:23 -1
     (nil))
(insn 26 22 27 7 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) __freading.c:26 -1
     (nil))
(insn 27 26 0 7 (use (reg/i:SI 0 ax)) __freading.c:26 -1
     (nil))
