
;; Function clearerr_unlocked (clearerr_unlocked, funcdef_no=49, decl_uid=10093, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ fp ])
        (reg:DI 5 di [ fp ])) clearerr_u.c:23 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 0 2 (parallel [
            (set (mem:SI (reg/v/f:DI 89 [ fp ]) [2 fp_2(D)->_flags+0 S4 A64])
                (and:SI (mem:SI (reg/v/f:DI 89 [ fp ]) [2 fp_2(D)->_flags+0 S4 A64])
                    (const_int -49 [0xffffffffffffffcf])))
            (clobber (reg:CC 17 flags))
        ]) clearerr_u.c:25 -1
     (nil))
