
;; Function clearerr (clearerr, funcdef_no=49, decl_uid=10087, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 12 failed.
Redirecting jump 35 from 9 to 12.
Edge 7->6 redirected to 12
Forwarding edge 8->9 to 12 failed.
Redirecting jump 56 from 9 to 12.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 12 failed.
Deleted label in block 6.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 3

Forwarding edge 5->6 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 105 [ fp ])
        (reg:DI 5 di [ fp ])) clearerr.c:23 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 87 [ D.10208 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])) clearerr.c:25 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 106 [ D.10208 ])
                (and:SI (reg:SI 87 [ D.10208 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.10208 ])
            (const_int 0 [0]))) clearerr.c:25 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) clearerr.c:25 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (reg:DI 107 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") clearerr.c:25)
                    ]
                     [] clearerr.c:25))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) clearerr.c:25 -1
     (nil))
(insn 12 11 13 4 (set (reg/v/f:DI 89 [ __self ])
        (reg:DI 107 [ __self ])) clearerr.c:25 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 94 [ D.10210 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ fp ])
                (const_int 136 [0x88])) [3 fp_5(D)->_lock+0 S8 A64])) clearerr.c:25 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 94 [ D.10210 ])
                    (const_int 8 [0x8])) [3 _9->owner+0 S8 A64]))) clearerr.c:25 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) clearerr.c:25 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 58)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 111)
        (const_int 1 [0x1])) clearerr.c:25 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 112)
        (const_int 0 [0])) clearerr.c:25 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 108 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 111)
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 112)
                    ]
                     [
                        (asm_input:SI ("0") clearerr.c:25)
                        (asm_input:SI ("m") clearerr.c:25)
                        (asm_input:SI ("3") clearerr.c:25)
                    ]
                     [] clearerr.c:25))
            (set (reg:SI 109 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 111)
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 112)
                    ]
                     [
                        (asm_input:SI ("0") clearerr.c:25)
                        (asm_input:SI ("m") clearerr.c:25)
                        (asm_input:SI ("3") clearerr.c:25)
                    ]
                     [] clearerr.c:25))
            (set (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _9->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 111)
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 112)
                    ]
                     [
                        (asm_input:SI ("0") clearerr.c:25)
                        (asm_input:SI ("m") clearerr.c:25)
                        (asm_input:SI ("3") clearerr.c:25)
                    ]
                     [] clearerr.c:25))
            (set (reg:SI 110 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 111)
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 112)
                    ]
                     [
                        (asm_input:SI ("0") clearerr.c:25)
                        (asm_input:SI ("m") clearerr.c:25)
                        (asm_input:SI ("3") clearerr.c:25)
                    ]
                     [] clearerr.c:25))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) clearerr.c:25 -1
     (nil))
(insn 20 19 21 5 (set (reg/v:SI 91 [ ignore1 ])
        (reg:SI 108 [ ignore1 ])) clearerr.c:25 -1
     (nil))
(insn 21 20 22 5 (set (reg/v:SI 92 [ ignore2 ])
        (reg:SI 109 [ ignore2 ])) clearerr.c:25 -1
     (nil))
(insn 22 21 23 5 (set (reg/v:SI 93 [ ignore3 ])
        (reg:SI 110 [ ignore3 ])) clearerr.c:25 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 94 [ D.10210 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ fp ])
                (const_int 136 [0x88])) [3 fp_5(D)->_lock+0 S8 A64])) clearerr.c:25 -1
     (nil))
(insn 24 23 25 5 (set (mem/f:DI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 8 [0x8])) [3 _15->owner+0 S8 A64])
        (reg/v/f:DI 89 [ __self ])) clearerr.c:25 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 103 [ D.10208 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 113)
        (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 4 [0x4])) [2 _15->cnt+0 S4 A32])) clearerr.c:25 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 96 [ D.10208 ])
                (plus:SI (reg:SI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:25 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                    (const_int 4 [0x4])) [2 _15->cnt+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 28 27 29 5 (set (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 4 [0x4])) [2 _15->cnt+0 S4 A32])
        (reg:SI 96 [ D.10208 ])) clearerr.c:25 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:SI 114)
                (and:SI (reg:SI 103 [ D.10208 ])
                    (const_int -49 [0xffffffffffffffcf])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:26 -1
     (nil))
(insn 30 29 31 5 (set (mem:SI (reg/v/f:DI 105 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])
        (reg:SI 114)) clearerr.c:26 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:SI 115 [ D.10208 ])
                (and:SI (reg:SI 103 [ D.10208 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:27 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.10208 ])
            (const_int 0 [0]))) clearerr.c:27 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) clearerr.c:27 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 37)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 34 36 6 (set (pc)
        (label_ref:DI 67)) 654 {jump}
     (nil)
 -> 67)
(barrier 36 35 37)
(code_label 37 36 38 7 4 "" [2 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (parallel [
            (set (reg:SI 99 [ D.10208 ])
                (plus:SI (reg:SI 96 [ D.10208 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:27 -1
     (nil))
(insn 40 39 42 7 (set (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 4 [0x4])) [2 _47->cnt+0 S4 A32])
        (reg:SI 99 [ D.10208 ])) clearerr.c:27 -1
     (nil))
(insn 42 40 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.10208 ])
            (const_int 0 [0]))) clearerr.c:27 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 67)
            (pc))) clearerr.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 67)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (mem/f:DI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 8 [0x8])) [3 _47->owner+0 S8 A64])
        (const_int 0 [0])) clearerr.c:27 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _47->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _47->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") clearerr.c:27)
                    ]
                     [] clearerr.c:27))
            (set (reg:SI 116 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 94 [ D.10210 ]) [2 _47->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") clearerr.c:27)
                    ]
                     [] clearerr.c:27))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) clearerr.c:27 -1
     (nil))
(insn 47 46 50 8 (set (reg/v:SI 100 [ ignore ])
        (reg:SI 116 [ ignore ])) clearerr.c:27 -1
     (nil))
(jump_insn 50 47 51 8 (set (pc)
        (label_ref 67)) clearerr.c:28 -1
     (nil)
 -> 67)
(barrier 51 50 52)
(code_label 52 51 53 10 2 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (parallel [
            (set (reg:SI 117)
                (and:SI (reg:SI 87 [ D.10208 ])
                    (const_int -49 [0xffffffffffffffcf])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:26 -1
     (nil))
(insn 55 54 56 10 (set (mem:SI (reg/v/f:DI 105 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])
        (reg:SI 117)) clearerr.c:26 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (label_ref:DI 67)) clearerr.c:26 654 {jump}
     (nil)
 -> 67)
(barrier 57 56 58)
(code_label 58 57 59 11 3 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:SI 118)
        (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 4 [0x4])) [2 _9->cnt+0 S4 A32])) clearerr.c:25 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:SI 96 [ D.10208 ])
                (plus:SI (reg:SI 118)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:25 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                    (const_int 4 [0x4])) [2 _9->cnt+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 62 61 63 11 (set (mem:SI (plus:DI (reg/f:DI 94 [ D.10210 ])
                (const_int 4 [0x4])) [2 _9->cnt+0 S4 A32])
        (reg:SI 96 [ D.10208 ])) clearerr.c:25 -1
     (nil))
(insn 63 62 64 11 (parallel [
            (set (reg:SI 119)
                (and:SI (reg:SI 87 [ D.10208 ])
                    (const_int -49 [0xffffffffffffffcf])))
            (clobber (reg:CC 17 flags))
        ]) clearerr.c:26 -1
     (nil))
(insn 64 63 65 11 (set (mem:SI (reg/v/f:DI 105 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])
        (reg:SI 119)) clearerr.c:26 -1
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (label_ref 37)) clearerr.c:26 -1
     (nil)
 -> 37)
(barrier 66 65 67)
(code_label 67 66 68 12 1 "" [4 uses])
(note 68 67 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
