
;; Function _IO_feof (_IO_feof, funcdef_no=49, decl_uid=7655, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 108 [ fp ])
        (reg:DI 5 di [ fp ])) feof.c:32 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 88 [ D.10214 ])
        (mem:SI (reg/v/f:DI 108 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])) feof.c:35 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 109 [ D.10214 ])
                (and:SI (reg:SI 88 [ D.10214 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.10214 ])
            (const_int 0 [0]))) feof.c:35 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) feof.c:35 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 51)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (reg:DI 110 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") feof.c:35)
                    ]
                     [] feof.c:35))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) feof.c:35 -1
     (nil))
(insn 12 11 13 4 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 110 [ __self ])) feof.c:35 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 95 [ D.10216 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 108 [ fp ])
                (const_int 136 [0x88])) [3 fp_5(D)->_lock+0 S8 A64])) feof.c:35 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.10216 ])
                    (const_int 8 [0x8])) [3 _9->owner+0 S8 A64]))) feof.c:35 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) feof.c:35 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 58)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 114)
        (const_int 1 [0x1])) feof.c:35 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 115)
        (const_int 0 [0])) feof.c:35 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 111 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 114)
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 115)
                    ]
                     [
                        (asm_input:SI ("0") feof.c:35)
                        (asm_input:SI ("m") feof.c:35)
                        (asm_input:SI ("3") feof.c:35)
                    ]
                     [] feof.c:35))
            (set (reg:SI 112 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 114)
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 115)
                    ]
                     [
                        (asm_input:SI ("0") feof.c:35)
                        (asm_input:SI ("m") feof.c:35)
                        (asm_input:SI ("3") feof.c:35)
                    ]
                     [] feof.c:35))
            (set (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _9->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 114)
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 115)
                    ]
                     [
                        (asm_input:SI ("0") feof.c:35)
                        (asm_input:SI ("m") feof.c:35)
                        (asm_input:SI ("3") feof.c:35)
                    ]
                     [] feof.c:35))
            (set (reg:SI 113 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 114)
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _9->lock+0 S4 A64])
                        (reg:SI 115)
                    ]
                     [
                        (asm_input:SI ("0") feof.c:35)
                        (asm_input:SI ("m") feof.c:35)
                        (asm_input:SI ("3") feof.c:35)
                    ]
                     [] feof.c:35))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) feof.c:35 -1
     (nil))
(insn 20 19 21 5 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 111 [ ignore1 ])) feof.c:35 -1
     (nil))
(insn 21 20 22 5 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 112 [ ignore2 ])) feof.c:35 -1
     (nil))
(insn 22 21 23 5 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 113 [ ignore3 ])) feof.c:35 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 95 [ D.10216 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 108 [ fp ])
                (const_int 136 [0x88])) [3 fp_5(D)->_lock+0 S8 A64])) feof.c:35 -1
     (nil))
(insn 24 23 25 5 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.10216 ])
                (const_int 8 [0x8])) [3 _15->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) feof.c:35 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 105 [ D.10214 ])
        (mem:SI (reg/v/f:DI 108 [ fp ]) [2 fp_5(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 96 [ D.10214 ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.10216 ])
                (const_int 4 [0x4])) [2 _15->cnt+0 S4 A32])) feof.c:35 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 116)
                (lshiftrt:SI (reg:SI 105 [ D.10214 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:SI 117 [ D.10213 ])
                (and:SI (reg:SI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 29 28 30 5 (set (reg/v:SI 100 [ result ])
        (reg:SI 117 [ D.10213 ])) feof.c:36 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:SI 118 [ D.10214 ])
                (and:SI (reg:SI 105 [ D.10214 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:37 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.10214 ])
            (const_int 0 [0]))) feof.c:37 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) feof.c:37 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 38)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (reg:SI 119)
                (plus:SI (reg:SI 96 [ D.10214 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:35 -1
     (nil))
(insn 35 34 36 6 (set (mem:SI (plus:DI (reg/f:DI 95 [ D.10216 ])
                (const_int 4 [0x4])) [2 _15->cnt+0 S4 A32])
        (reg:SI 119)) feof.c:35 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 46)) feof.c:35 -1
     (nil)
 -> 46)
(barrier 37 36 38)
(code_label 38 37 39 7 4 "" [2 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.10214 ])
            (const_int 0 [0]))) feof.c:37 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) feof.c:37 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 46)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.10216 ])
                (const_int 8 [0x8])) [3 _27->owner+0 S8 A64])
        (const_int 0 [0])) feof.c:37 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _27->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _27->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") feof.c:37)
                    ]
                     [] feof.c:37))
            (set (reg:SI 120 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 95 [ D.10216 ]) [2 _27->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") feof.c:37)
                    ]
                     [] feof.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) feof.c:37 -1
     (nil))
(insn 45 44 46 8 (set (reg/v:SI 101 [ ignore ])
        (reg:SI 120 [ ignore ])) feof.c:37 -1
     (nil))
(code_label 46 45 47 9 5 "" [3 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:SI 107 [ <retval> ])
        (reg/v:SI 100 [ result ])) feof.c:38 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (label_ref 66)) feof.c:38 -1
     (nil)
 -> 66)
(barrier 50 49 51)
(code_label 51 50 52 10 2 "" [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (parallel [
            (set (reg:SI 122)
                (lshiftrt:SI (reg:SI 88 [ D.10214 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg:SI 123 [ D.10213 ])
                (and:SI (reg:SI 122)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 55 54 56 10 (set (reg/v:SI 100 [ result ])
        (reg:SI 123 [ D.10213 ])) feof.c:36 -1
     (nil))
(jump_insn 56 55 57 10 (set (pc)
        (label_ref 46)) feof.c:36 -1
     (nil)
 -> 46)
(barrier 57 56 58)
(code_label 58 57 59 11 3 "" [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:SI 96 [ D.10214 ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.10216 ])
                (const_int 4 [0x4])) [2 _9->cnt+0 S4 A32])) feof.c:35 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:SI 124)
                (lshiftrt:SI (reg:SI 88 [ D.10214 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 62 61 63 11 (parallel [
            (set (reg:SI 125 [ D.10213 ])
                (and:SI (reg:SI 124)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) feof.c:36 -1
     (nil))
(insn 63 62 64 11 (set (reg/v:SI 100 [ result ])
        (reg:SI 125 [ D.10213 ])) feof.c:36 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (label_ref 38)) feof.c:36 -1
     (nil)
 -> 38)
(barrier 65 64 66)
(code_label 66 65 69 12 1 "" [1 uses])
(note 69 66 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 69 68 12 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) feof.c:39 -1
     (nil))
(insn 68 67 0 12 (use (reg/i:SI 0 ax)) feof.c:39 -1
     (nil))
