
;; Function __fileno (*__GI___fileno, funcdef_no=49, decl_uid=10365, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ fp ])
        (reg:DI 5 di [ fp ])) fileno.c:32 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:SI 93)
        (mem:SI (reg/v/f:DI 91 [ fp ]) [2 fp_4(D)->_flags+0 S4 A64])) fileno.c:35 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 92 [ D.10425 ])
                (and:SI (reg:SI 93)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) fileno.c:35 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 91 [ fp ]) [2 fp_4(D)->_flags+0 S4 A64])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.10425 ])
            (const_int 0 [0]))) fileno.c:35 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) fileno.c:35 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 15)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 87 [ D.10425 ])
        (mem:SI (plus:DI (reg/v/f:DI 91 [ fp ])
                (const_int 112 [0x70])) [2 fp_4(D)->_fileno+0 S4 A64])) fileno.c:35 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 87 [ D.10425 ])
            (const_int 0 [0]))) fileno.c:35 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) fileno.c:35 -1
     (int_list:REG_BR_PROB 9848 (nil))
 -> 19)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ab62fa02900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) fileno.c:37 -1
     (nil))
(insn 18 17 4 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [2 __libc_errno+0 S4 A32])
        (const_int 9 [0x9])) fileno.c:37 -1
     (nil))
(insn 4 18 19 5 (set (reg:SI 87 [ D.10425 ])
        (const_int -1 [0xffffffffffffffff])) fileno.c:38 -1
     (nil))
(code_label 19 4 20 6 3 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 25 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.10425 ])) -1
     (nil))
(insn 25 21 26 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) fileno.c:42 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 ax)) fileno.c:42 -1
     (nil))
