
;; Function fmemopen_seek (fmemopen_seek, funcdef_no=51, decl_uid=10428, cgraph_uid=51, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Purged edges from bb 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Removing jump 56.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 98 [ cookie ])
        (reg:DI 5 di [ cookie ])) fmemopen.c:102 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ p ])
        (reg:DI 4 si [ p ])) fmemopen.c:102 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 100 [ w ])
        (reg:SI 1 dx [ w ])) fmemopen.c:102 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ w ])
            (const_int 1 [0x1]))) fmemopen.c:106 -1
     (nil))
(jump_insn 12 11 66 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) fmemopen.c:106 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 24)
(note 66 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 66 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ w ])
            (const_int 2 [0x2]))) fmemopen.c:106 -1
     (nil))
(jump_insn 14 13 67 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) fmemopen.c:106 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 31)
(note 67 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 67 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ w ])
            (const_int 0 [0]))) fmemopen.c:106 -1
     (nil))
(jump_insn 16 15 68 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) fmemopen.c:106 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 19)
(note 68 16 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 68 18 6 (set (pc)
        (label_ref:DI 65)) fmemopen.c:106 654 {jump}
     (nil)
 -> 65)
(barrier 18 17 19)
(code_label 19 18 20 7 5 "" [1 uses])
(note 20 19 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg/v:DI 87 [ np ])
        (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64])) fmemopen.c:109 -1
     (nil))
(jump_insn 22 21 23 7 (set (pc)
        (label_ref 36)) fmemopen.c:110 -1
     (nil)
 -> 36)
(barrier 23 22 24)
(code_label 24 23 25 8 3 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 8 (set (reg:DI 101)
        (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].pos+0 S8 A64])) fmemopen.c:113 -1
     (nil))
(insn 27 26 28 8 (set (reg:DI 102)
        (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64])) fmemopen.c:113 -1
     (nil))
(insn 28 27 29 8 (parallel [
            (set (reg/v:DI 87 [ np ])
                (plus:DI (reg:DI 101)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:113 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                    (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].pos+0 S8 A64])
            (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64]))
        (nil)))
(jump_insn 29 28 30 8 (set (pc)
        (label_ref 36)) fmemopen.c:114 -1
     (nil)
 -> 36)
(barrier 30 29 31)
(code_label 31 30 32 9 4 "" [1 uses])
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 9 (set (reg:DI 103)
        (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].maxpos+0 S8 A64])) fmemopen.c:117 -1
     (nil))
(insn 34 33 35 9 (set (reg:DI 104)
        (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64])) fmemopen.c:117 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg/v:DI 87 [ np ])
                (plus:DI (reg:DI 103)
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:117 -1
     (expr_list:REG_EQUAL (plus:DI (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                    (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].maxpos+0 S8 A64])
            (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64]))
        (nil)))
(code_label 36 35 37 10 6 "" [2 uses])
(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 87 [ np ])
            (const_int 0 [0]))) fmemopen.c:124 -1
     (nil))
(jump_insn 39 38 40 10 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) fmemopen.c:124 -1
     (int_list:REG_BR_PROB 152 (nil))
 -> 43)
(note 40 39 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 11 (set (reg:CC 17 flags)
        (compare:CC (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                    (const_int 16 [0x10])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].size+0 S8 A64])
            (reg/v:DI 87 [ np ]))) fmemopen.c:124 -1
     (nil))
(jump_insn 42 41 43 11 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) fmemopen.c:124 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 49)
(code_label 43 42 44 12 7 "" [1 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (reg:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ae3e4016900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) fmemopen.c:126 -1
     (nil))
(insn 46 45 7 12 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 105)) [4 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) fmemopen.c:126 -1
     (nil))
(insn 7 46 47 12 (set (reg:SI 88 [ D.10596 ])
        (const_int -1 [0xffffffffffffffff])) fmemopen.c:127 -1
     (nil))
(jump_insn 47 7 48 12 (set (pc)
        (label_ref 53)) fmemopen.c:127 -1
     (nil)
 -> 53)
(barrier 48 47 49)
(code_label 49 48 50 13 8 "" [1 uses])
(note 50 49 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (set (mem:DI (plus:DI (reg/v/f:DI 98 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_4(D)].pos+0 S8 A64])
        (reg/v:DI 87 [ np ])) fmemopen.c:130 -1
     (nil))
(insn 52 51 8 13 (set (mem:DI (reg/v/f:DI 99 [ p ]) [1 *p_7(D)+0 S8 A64])
        (reg/v:DI 87 [ np ])) fmemopen.c:130 -1
     (nil))
(insn 8 52 62 13 (set (reg:SI 88 [ D.10596 ])
        (const_int 0 [0])) fmemopen.c:132 -1
     (nil))
(jump_insn 62 8 63 13 (set (pc)
        (label_ref 53)) fmemopen.c:132 -1
     (nil)
 -> 53)
(barrier 63 62 65)
(code_label 65 63 64 14 9 "" [1 uses])
(note 64 65 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 64 53 14 (set (reg:SI 88 [ D.10596 ])
        (const_int -1 [0xffffffffffffffff])) fmemopen.c:121 -1
     (nil))
(code_label 53 6 54 15 2 "" [2 uses])
(note 54 53 55 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 15 (set (reg:SI 97 [ <retval> ])
        (reg:SI 88 [ D.10596 ])) -1
     (nil))
(insn 59 55 60 15 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) fmemopen.c:133 -1
     (nil))
(insn 60 59 0 15 (use (reg/i:SI 0 ax)) fmemopen.c:133 -1
     (nil))

;; Function fmemopen_close (fmemopen_close, funcdef_no=52, decl_uid=10438, cgraph_uid=52, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 90 [ cookie ])
        (reg:DI 5 di [ cookie ])) fmemopen.c:138 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 90 [ cookie ])
                    (const_int 8 [0x8])) [4 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].mybuffer+0 S4 A64])
            (const_int 0 [0]))) fmemopen.c:141 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) fmemopen.c:141 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 11)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 90 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].buffer+0 S8 A64])) fmemopen.c:142 -1
     (nil))
(call_insn 10 9 11 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 11 10 12 5 14 "" [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ cookie ])) fmemopen.c:143 -1
     (nil))
(call_insn 14 13 15 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 19 5 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) fmemopen.c:145 -1
     (nil))
(insn 19 15 20 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) fmemopen.c:146 -1
     (nil))
(insn 20 19 0 5 (use (reg/i:SI 0 ax)) fmemopen.c:146 -1
     (nil))

;; Function fmemopen_write (fmemopen_write, funcdef_no=50, decl_uid=10420, cgraph_uid=50, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 5->7 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 21 failed.
Edge 18->14 redirected to 21
Edge 19->14 redirected to 21
Removing jump 104.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 21 failed.
Deleted label in block 14.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 120 [ cookie ])
        (reg:DI 5 di [ cookie ])) fmemopen.c:68 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 121 [ b ])
        (reg:DI 4 si [ b ])) fmemopen.c:68 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 122 [ s ])
        (reg:DI 1 dx [ s ])) fmemopen.c:68 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 120 [ cookie ])
                    (const_int 12 [0xc])) [4 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].append+0 S4 A32])
            (const_int 0 [0]))) fmemopen.c:70 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) fmemopen.c:70 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/v:DI 87 [ pos ])
        (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].maxpos+0 S8 A64])) fmemopen.c:70 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 16 15 17)
(code_label 17 16 18 5 17 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/v:DI 87 [ pos ])
        (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].pos+0 S8 A64])) fmemopen.c:70 -1
     (nil))
(code_label 20 19 21 6 18 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 122 [ s ])
            (const_int 0 [0]))) fmemopen.c:71 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 113)
            (pc))) fmemopen.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 113)
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (plus:DI (reg/v/f:DI 121 [ b ])
                        (reg/v:DI 122 [ s ]))
                    (const_int -1 [0xffffffffffffffff])) [0 *_16+0 S1 A8])
            (const_int 0 [0]))) fmemopen.c:71 -1
     (nil))
(insn 26 25 27 7 (set (reg:QI 124)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fmemopen.c:71 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 123 [ D.10613 ])
        (zero_extend:SI (reg:QI 124))) fmemopen.c:71 -1
     (nil))
(insn 28 27 110 7 (set (reg/v:SI 88 [ addnullc ])
        (reg:SI 123 [ D.10613 ])) fmemopen.c:71 -1
     (nil))
(jump_insn 110 28 111 7 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 111 110 113)
(code_label 113 111 112 8 27 "" [1 uses])
(note 112 113 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 112 29 8 (set (reg/v:SI 88 [ addnullc ])
        (const_int 1 [0x1])) fmemopen.c:71 -1
     (nil))
(code_label 29 6 30 9 19 "" [1 uses])
(note 30 29 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 9 (set (reg:DI 95 [ D.10607 ])
        (reg/v:DI 87 [ pos ])) fmemopen.c:73 -1
     (nil))
(insn 32 31 33 9 (parallel [
            (set (reg:DI 96 [ D.10607 ])
                (plus:DI (reg/v:DI 122 [ s ])
                    (reg:DI 95 [ D.10607 ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:73 -1
     (nil))
(insn 33 32 34 9 (set (reg:DI 97 [ D.10607 ])
        (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 16 [0x10])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].size+0 S8 A64])) fmemopen.c:73 -1
     (nil))
(insn 34 33 35 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 96 [ D.10607 ])
            (reg:DI 97 [ D.10607 ]))) fmemopen.c:73 -1
     (nil))
(jump_insn 35 34 36 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) fmemopen.c:73 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 50)
(note 36 35 37 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 10 (set (reg:DI 125 [ D.10611 ])
        (sign_extend:DI (reg/v:SI 88 [ addnullc ]))) fmemopen.c:75 -1
     (nil))
(insn 38 37 39 10 (set (reg:DI 127)
        (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].pos+0 S8 A64])) fmemopen.c:75 -1
     (nil))
(insn 39 38 40 10 (parallel [
            (set (reg:DI 126 [ D.10611 ])
                (plus:DI (reg:DI 125 [ D.10611 ])
                    (reg:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:75 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 125 [ D.10611 ])
            (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                    (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].pos+0 S8 A64]))
        (nil)))
(insn 40 39 41 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 97 [ D.10607 ])
            (reg:DI 126 [ D.10611 ]))) fmemopen.c:75 -1
     (nil))
(jump_insn 41 40 42 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) fmemopen.c:75 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 47)
(note 42 41 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 11 (set (reg:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ae3e4016900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) fmemopen.c:77 -1
     (nil))
(insn 44 43 8 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 128)) [4 __libc_errno+0 S4 A32])
        (const_int 28 [0x1c])) fmemopen.c:77 -1
     (nil))
(insn 8 44 45 11 (set (reg:DI 89 [ D.10605 ])
        (const_int 0 [0])) fmemopen.c:78 -1
     (nil))
(jump_insn 45 8 46 11 (set (pc)
        (label_ref 101)) fmemopen.c:78 -1
     (nil)
 -> 101)
(barrier 46 45 47)
(code_label 47 46 48 12 21 "" [1 uses])
(note 48 47 49 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 7 12 (parallel [
            (set (reg/v:DI 122 [ s ])
                (minus:DI (reg:DI 97 [ D.10607 ])
                    (reg:DI 95 [ D.10607 ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:80 -1
     (nil))
(insn 7 49 50 12 (set (reg:DI 96 [ D.10607 ])
        (reg:DI 97 [ D.10607 ])) fmemopen.c:80 -1
     (nil))
(code_label 50 7 51 13 20 "" [1 uses])
(note 51 50 52 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 13 (set (reg/f:DI 130)
        (mem/f:DI (reg/v/f:DI 120 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].buffer+0 S8 A64])) fmemopen.c:83 -1
     (nil))
(insn 53 52 54 13 (parallel [
            (set (reg:DI 129 [ D.10612 ])
                (plus:DI (reg:DI 95 [ D.10607 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:83 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 120 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].buffer+0 S8 A64])
            (reg:DI 95 [ D.10607 ]))
        (nil)))
(insn 54 53 55 13 (set (reg:DI 131)
        (reg:DI 129 [ D.10612 ])) fmemopen.c:83 -1
     (nil))
(insn 55 54 56 13 (set (reg:DI 132)
        (reg/v/f:DI 121 [ b ])) fmemopen.c:83 -1
     (nil))
(insn 56 55 57 13 (set (reg:DI 133)
        (reg/v:DI 122 [ s ])) fmemopen.c:83 -1
     (nil))
(insn 57 56 58 13 (set (reg:DI 1 dx)
        (reg:DI 133)) fmemopen.c:83 -1
     (nil))
(insn 58 57 59 13 (set (reg:DI 4 si)
        (reg:DI 132)) fmemopen.c:83 -1
     (nil))
(insn 59 58 60 13 (set (reg:DI 5 di)
        (reg:DI 131)) fmemopen.c:83 -1
     (nil))
(call_insn 60 59 61 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae3e3eb7798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) fmemopen.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae3e3eb7798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 61 60 62 13 (set (reg:DI 134)
        (reg:DI 0 ax)) fmemopen.c:83 -1
     (nil))
(insn 62 61 63 13 (set (reg:DI 135)
        (reg:DI 134)) fmemopen.c:83 -1
     (nil))
(insn 63 62 64 13 (set (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].pos+0 S8 A64])
        (reg:DI 96 [ D.10607 ])) fmemopen.c:85 -1
     (nil))
(insn 64 63 65 13 (set (reg:CC 17 flags)
        (compare:CC (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                    (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].maxpos+0 S8 A64])
            (reg:DI 96 [ D.10607 ]))) fmemopen.c:86 -1
     (nil))
(jump_insn 65 64 66 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) fmemopen.c:86 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 69)
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 67 66 68 14 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 68 67 69)
(code_label 69 68 70 15 23 "" [1 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].maxpos+0 S8 A64])
        (reg:DI 96 [ D.10607 ])) fmemopen.c:88 -1
     (nil))
(insn 72 71 73 15 (set (reg:DI 106 [ D.10607 ])
        (mem:DI (plus:DI (reg/v/f:DI 120 [ cookie ])
                (const_int 16 [0x10])) [1 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].size+0 S8 A64])) fmemopen.c:89 -1
     (nil))
(insn 73 72 74 15 (set (reg:QI 118 [ D.10613 ])
        (subreg:QI (reg/v:SI 88 [ addnullc ]) 0)) fmemopen.c:89 -1
     (nil))
(insn 74 73 75 15 (parallel [
            (set (reg:QI 118 [ D.10613 ])
                (and:QI (reg:QI 118 [ D.10613 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:89 -1
     (nil))
(insn 75 74 76 15 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 106 [ D.10607 ])
            (reg:DI 96 [ D.10607 ]))) fmemopen.c:89 -1
     (nil))
(insn 76 75 77 15 (set (reg:QI 137 [ D.10613 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fmemopen.c:89 -1
     (nil))
(insn 77 76 78 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.10613 ])
            (const_int 0 [0]))) fmemopen.c:89 -1
     (nil))
(jump_insn 78 77 114 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) fmemopen.c:89 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 86)
(note 114 78 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 79 114 80 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.10613 ])
            (const_int 0 [0]))) fmemopen.c:89 -1
     (nil))
(jump_insn 80 79 81 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) fmemopen.c:89 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 86)
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (reg/f:DI 138)
        (mem/f:DI (reg/v/f:DI 120 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].buffer+0 S8 A64])) fmemopen.c:90 -1
     (nil))
(insn 83 82 84 17 (set (mem:QI (plus:DI (reg/f:DI 138)
                (reg:DI 96 [ D.10607 ])) [0 *_37+0 S1 A8])
        (const_int 0 [0])) fmemopen.c:90 -1
     (nil))
(jump_insn 84 83 85 17 (set (pc)
        (label_ref 98)) fmemopen.c:90 -1
     (nil)
 -> 98)
(barrier 85 84 86)
(code_label 86 85 87 18 25 "" [2 uses])
(note 87 86 89 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 89 87 90 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 120 [ cookie ])
                    (const_int 12 [0xc])) [4 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].append+0 S4 A32])
            (const_int 0 [0]))) fmemopen.c:92 -1
     (nil))
(insn 90 89 91 18 (set (reg:QI 140 [ D.10613 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fmemopen.c:92 -1
     (nil))
(insn 91 90 92 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 140 [ D.10613 ])
            (const_int 0 [0]))) fmemopen.c:92 -1
     (nil))
(jump_insn 92 91 115 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) fmemopen.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 98)
(note 115 92 93 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 93 115 94 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.10613 ])
            (const_int 0 [0]))) fmemopen.c:92 -1
     (nil))
(jump_insn 94 93 95 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) fmemopen.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 98)
(note 95 94 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (set (reg/f:DI 141)
        (mem/f:DI (reg/v/f:DI 120 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_7(D)].buffer+0 S8 A64])) fmemopen.c:93 -1
     (nil))
(insn 97 96 98 20 (set (mem:QI (plus:DI (plus:DI (reg/f:DI 141)
                    (reg:DI 106 [ D.10607 ]))
                (const_int -1 [0xffffffffffffffff])) [0 *_42+0 S1 A8])
        (const_int 0 [0])) fmemopen.c:93 -1
     (nil))
(code_label 98 97 99 21 24 "" [4 uses])
(note 99 98 100 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 21 (set (reg:DI 89 [ D.10605 ])
        (reg/v:DI 122 [ s ])) fmemopen.c:96 -1
     (nil))
(code_label 101 100 102 22 22 "" [1 uses])
(note 102 101 103 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 107 22 (set (reg:DI 119 [ <retval> ])
        (reg:DI 89 [ D.10605 ])) -1
     (nil))
(insn 107 103 108 22 (set (reg/i:DI 0 ax)
        (reg:DI 119 [ <retval> ])) fmemopen.c:97 -1
     (nil))
(insn 108 107 0 22 (use (reg/i:DI 0 ax)) fmemopen.c:97 -1
     (nil))

;; Function fmemopen_read (fmemopen_read, funcdef_no=49, decl_uid=10414, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 4->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 41.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 99 [ cookie ])
        (reg:DI 5 di [ cookie ])) fmemopen.c:48 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ b ])
        (reg:DI 4 si [ b ])) fmemopen.c:48 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 101 [ s ])
        (reg:DI 1 dx [ s ])) fmemopen.c:48 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:DI 88 [ D.10620 ])
        (mem:DI (plus:DI (reg/v/f:DI 99 [ cookie ])
                (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].pos+0 S8 A64])) fmemopen.c:51 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 90 [ D.10620 ])
        (mem:DI (plus:DI (reg/v/f:DI 99 [ cookie ])
                (const_int 32 [0x20])) [1 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].maxpos+0 S8 A64])) fmemopen.c:51 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 102 [ D.10620 ])
                (plus:DI (reg:DI 88 [ D.10620 ])
                    (reg/v:DI 101 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:51 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 102 [ D.10620 ])
            (reg:DI 90 [ D.10620 ]))) fmemopen.c:51 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) fmemopen.c:51 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 19)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 97 [ D.10619 ])
        (reg/v:DI 101 [ s ])) -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 18 17 19)
(code_label 19 18 20 5 44 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 88 [ D.10620 ])
            (reg:DI 90 [ D.10620 ]))) fmemopen.c:54 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) fmemopen.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 50)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (parallel [
            (set (reg/v:DI 101 [ s ])
                (minus:DI (reg:DI 90 [ D.10620 ])
                    (reg:DI 88 [ D.10620 ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:53 -1
     (nil))
(insn 25 24 47 6 (set (reg:DI 97 [ D.10619 ])
        (reg/v:DI 101 [ s ])) -1
     (nil))
(jump_insn 47 25 48 6 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 48 47 50)
(code_label 50 48 49 7 46 "" [1 uses])
(note 49 50 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 49 7 7 (set (reg:DI 97 [ D.10619 ])
        (const_int 0 [0])) -1
     (nil))
(insn 7 6 26 7 (set (reg/v:DI 101 [ s ])
        (const_int 0 [0])) fmemopen.c:55 -1
     (nil))
(code_label 26 7 27 8 45 "" [2 uses])
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (reg/f:DI 104)
        (mem/f:DI (reg/v/f:DI 99 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].buffer+0 S8 A64])) fmemopen.c:58 -1
     (nil))
(insn 29 28 30 8 (parallel [
            (set (reg:DI 103 [ D.10621 ])
                (plus:DI (reg:DI 88 [ D.10620 ])
                    (reg/f:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:58 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 99 [ cookie ]) [3 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].buffer+0 S8 A64])
            (reg:DI 88 [ D.10620 ]))
        (nil)))
(insn 30 29 31 8 (set (reg:DI 105)
        (reg/v/f:DI 100 [ b ])) fmemopen.c:58 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 106)
        (reg:DI 103 [ D.10621 ])) fmemopen.c:58 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 107)
        (reg/v:DI 101 [ s ])) fmemopen.c:58 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 1 dx)
        (reg:DI 107)) fmemopen.c:58 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 4 si)
        (reg:DI 106)) fmemopen.c:58 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 5 di)
        (reg:DI 105)) fmemopen.c:58 -1
     (nil))
(call_insn 36 35 37 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae3e3eb7798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) fmemopen.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae3e3eb7798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 37 36 38 8 (set (reg:DI 108)
        (reg:DI 0 ax)) fmemopen.c:58 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 109)
        (reg:DI 108)) fmemopen.c:58 -1
     (nil))
(insn 39 38 40 8 (parallel [
            (set (mem:DI (plus:DI (reg/v/f:DI 99 [ cookie ])
                        (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].pos+0 S8 A64])
                (plus:DI (mem:DI (plus:DI (reg/v/f:DI 99 [ cookie ])
                            (const_int 24 [0x18])) [1 MEM[(struct fmemopen_cookie_t *)cookie_2(D)].pos+0 S8 A64])
                    (reg/v:DI 101 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:60 -1
     (nil))
(insn 40 39 44 8 (set (reg:DI 98 [ <retval> ])
        (reg:DI 97 [ D.10619 ])) fmemopen.c:62 -1
     (nil))
(insn 44 40 45 8 (set (reg/i:DI 0 ax)
        (reg:DI 98 [ <retval> ])) fmemopen.c:63 -1
     (nil))
(insn 45 44 0 8 (use (reg/i:DI 0 ax)) fmemopen.c:63 -1
     (nil))

;; Function __fmemopen (*__GI___fmemopen, funcdef_no=53, decl_uid=8307, cgraph_uid=53, symbol_order=58)

Partition 0: size 32 align 16
	iof

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->22 redirected to 30
Edge 18->22 redirected to 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 17 failed.
Forwarding edge 29->30 to 28 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 17 failed.
Forwarding edge 29->30 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 107 [ buf ])
        (reg:DI 5 di [ buf ])) fmemopen.c:151 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 108 [ len ])
        (reg:DI 4 si [ len ])) fmemopen.c:151 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 109 [ mode ])
        (reg:DI 1 dx [ mode ])) fmemopen.c:151 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) fmemopen.c:156 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (const_int 40 [0x28])) fmemopen.c:156 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2ae3e3c42000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) fmemopen.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2ae3e3c42000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg/f:DI 110)
        (reg:DI 0 ax)) fmemopen.c:156 -1
     (expr_list:REG_NOALIAS (reg/f:DI 110)
        (nil)))
(insn 17 16 18 2 (set (reg/v/f:DI 88 [ c ])
        (reg/f:DI 110)) fmemopen.c:156 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ c ])
            (const_int 0 [0]))) fmemopen.c:157 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) fmemopen.c:157 612 {*jcc_1}
     (int_list:REG_BR_PROB 192 (nil))
 -> 171)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ buf ])
            (const_int 0 [0]))) fmemopen.c:160 -1
     (nil))
(insn 22 21 23 4 (set (reg:QI 112)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fmemopen.c:160 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 111 [ D.10632 ])
        (zero_extend:SI (reg:QI 112))) fmemopen.c:160 -1
     (nil))
(insn 24 23 25 4 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 8 [0x8])) [4 c_10->mybuffer+0 S4 A64])
        (reg:SI 111 [ D.10632 ])) fmemopen.c:160 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ buf ])
            (const_int 0 [0]))) fmemopen.c:162 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) fmemopen.c:162 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 50)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/v:DI 108 [ len ])) fmemopen.c:164 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ae3e3c4f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) fmemopen.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ae3e3c4f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg/f:DI 113)
        (reg:DI 0 ax)) fmemopen.c:164 -1
     (expr_list:REG_NOALIAS (reg/f:DI 113)
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 91 [ D.10634 ])
        (reg/f:DI 113)) fmemopen.c:164 -1
     (nil))
(insn 32 31 33 5 (set (mem/f:DI (reg/v/f:DI 88 [ c ]) [3 c_10->buffer+0 S8 A64])
        (reg/f:DI 91 [ D.10634 ])) fmemopen.c:164 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.10634 ])
            (const_int 0 [0]))) fmemopen.c:165 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) fmemopen.c:165 -1
     (int_list:REG_BR_PROB 9921 (nil))
 -> 40)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ c ])) fmemopen.c:167 -1
     (nil))
(call_insn 37 36 7 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 37 38 6 (set (reg/f:DI 87 [ D.10631 ])
        (const_int 0 [0])) fmemopen.c:168 -1
     (nil))
(jump_insn 38 7 39 6 (set (pc)
        (label_ref 139)) fmemopen.c:168 -1
     (nil)
 -> 139)
(barrier 39 38 40)
(code_label 40 39 41 7 53 "" [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (mem:QI (reg/f:DI 91 [ D.10634 ]) [0 MEM[(char *)_17]+0 S1 A64])
        (const_int 0 [0])) fmemopen.c:170 -1
     (nil))
(insn 43 42 44 7 (set (reg:QI 103 [ D.10636 ])
        (mem:QI (reg/v/f:DI 109 [ mode ]) [0 *mode_29(D)+0 S1 A8])) -1
     (nil))
(insn 44 43 45 7 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 16 [0x10])) [1 c_10->size+0 S8 A64])
        (reg/v:DI 108 [ len ])) fmemopen.c:199 -1
     (nil))
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 114 [0x72]))) fmemopen.c:201 -1
     (nil))
(jump_insn 46 45 49 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) fmemopen.c:201 -1
     (int_list:REG_BR_PROB 4192 (nil))
 -> 86)
(note 49 46 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 49 48 8 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 48 47 50)
(code_label 50 48 51 9 52 "" [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (parallel [
            (set (reg:DI 114 [ D.10635 ])
                (neg:DI (reg/v/f:DI 107 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:174 -1
     (nil))
(insn 53 52 54 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 108 [ len ])
            (reg:DI 114 [ D.10635 ]))) fmemopen.c:174 -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) fmemopen.c:174 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 62)
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ c ])) fmemopen.c:176 -1
     (nil))
(call_insn 57 56 58 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:176 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 10 (set (reg:DI 115)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ae3e4016900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) fmemopen.c:177 -1
     (nil))
(insn 59 58 8 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 115)) [4 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) fmemopen.c:177 -1
     (nil))
(insn 8 59 60 10 (set (reg/f:DI 87 [ D.10631 ])
        (const_int 0 [0])) fmemopen.c:178 -1
     (nil))
(jump_insn 60 8 61 10 (set (pc)
        (label_ref 139)) fmemopen.c:178 -1
     (nil)
 -> 139)
(barrier 61 60 62)
(code_label 62 61 63 11 56 "" [1 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (mem/f:DI (reg/v/f:DI 88 [ c ]) [3 c_10->buffer+0 S8 A64])
        (reg/v/f:DI 107 [ buf ])) fmemopen.c:181 -1
     (nil))
(insn 65 64 66 11 (set (reg:QI 103 [ D.10636 ])
        (mem:QI (reg/v/f:DI 109 [ mode ]) [0 *mode_29(D)+0 S1 A8])) fmemopen.c:184 -1
     (nil))
(insn 66 65 67 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 119 [0x77]))) fmemopen.c:184 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) fmemopen.c:184 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 74)
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 109 [ mode ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)mode_29(D) + 1B]+0 S1 A8])
            (const_int 43 [0x2b]))) fmemopen.c:184 -1
     (nil))
(jump_insn 70 69 71 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) fmemopen.c:184 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 144)
(note 71 70 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 13 (set (mem:QI (reg/v/f:DI 107 [ buf ]) [0 MEM[(char *)buf_11(D)]+0 S1 A8])
        (const_int 0 [0])) fmemopen.c:185 -1
     (nil))
(insn 73 72 74 13 (set (reg:QI 103 [ D.10636 ])
        (mem:QI (reg/v/f:DI 109 [ mode ]) [0 *mode_29(D)+0 S1 A8])) -1
     (nil))
(code_label 74 73 75 14 57 "" [1 uses])
(note 75 74 76 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 97 [0x61]))) fmemopen.c:187 -1
     (nil))
(jump_insn 77 76 78 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) fmemopen.c:187 -1
     (int_list:REG_BR_PROB 6493 (nil))
 -> 155)
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg:DI 4 si)
        (reg/v:DI 108 [ len ])) fmemopen.c:188 -1
     (nil))
(insn 80 79 81 15 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ buf ])) fmemopen.c:188 -1
     (nil))
(call_insn/i 81 80 82 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strnlen") [flags 0x43]  <function_decl 0x2ae3e3e90e58 strnlen>) [0 strnlen S1 A8])
            (const_int 0 [0]))) fmemopen.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strnlen") [flags 0x43]  <function_decl 0x2ae3e3e90e58 strnlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 82 81 83 15 (set (reg:DI 95 [ D.10635 ])
        (reg:DI 0 ax)) fmemopen.c:188 -1
     (nil))
(insn 83 82 84 15 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 32 [0x20])) [1 c_10->maxpos+0 S8 A64])
        (reg:DI 95 [ D.10635 ])) fmemopen.c:188 -1
     (nil))
(jump_insn 84 83 85 15 (set (pc)
        (label_ref 144)) fmemopen.c:188 -1
     (nil)
 -> 144)
(barrier 85 84 86)
(code_label 86 85 87 16 54 "" [2 uses])
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 32 [0x20])) [1 c_10->maxpos+0 S8 A64])
        (reg/v:DI 108 [ len ])) fmemopen.c:202 -1
     (nil))
(insn 89 88 90 16 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 12 [0xc])) [4 c_10->append+0 S4 A32])
        (const_int 0 [0])) fmemopen.c:204 -1
     (nil))
(jump_insn 90 89 91 16 (set (pc)
        (label_ref 105)) fmemopen.c:204 -1
     (nil)
 -> 105)
(barrier 91 90 92)
(code_label 92 91 93 17 55 "" [2 uses])
(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 97 [0x61]))) fmemopen.c:204 -1
     (nil))
(insn 95 94 96 17 (set (reg:QI 117)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fmemopen.c:204 -1
     (nil))
(insn 96 95 97 17 (set (reg:SI 116 [ D.10632 ])
        (zero_extend:SI (reg:QI 117))) fmemopen.c:204 -1
     (nil))
(insn 97 96 98 17 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 12 [0xc])) [4 c_10->append+0 S4 A32])
        (reg:SI 116 [ D.10632 ])) fmemopen.c:204 -1
     (nil))
(insn 98 97 99 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 97 [0x61]))) fmemopen.c:205 -1
     (nil))
(jump_insn 99 98 100 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) fmemopen.c:205 -1
     (int_list:REG_BR_PROB 241 (nil))
 -> 105)
(note 100 99 101 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 18 (set (reg:DI 118)
        (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 32 [0x20])) [1 c_10->maxpos+0 S8 A64])) fmemopen.c:206 -1
     (nil))
(insn 102 101 103 18 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 24 [0x18])) [1 c_10->pos+0 S8 A64])
        (reg:DI 118)) fmemopen.c:206 -1
     (nil))
(jump_insn 103 102 104 18 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 104 103 105)
(code_label 105 104 106 19 60 "" [3 uses])
(note 106 105 107 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 19 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 24 [0x18])) [1 c_10->pos+0 S8 A64])
        (const_int 0 [0])) fmemopen.c:208 -1
     (nil))
(code_label 108 107 109 20 61 "" [1 uses])
(note 109 108 110 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 20 (set (reg/f:DI 119)
        (symbol_ref:DI ("fmemopen_read") [flags 0x3]  <function_decl 0x2ae3e42841b0 fmemopen_read>)) fmemopen.c:210 -1
     (nil))
(insn 111 110 112 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 iof.read+0 S8 A128])
        (reg/f:DI 119)) fmemopen.c:210 -1
     (nil))
(insn 112 111 113 20 (set (reg/f:DI 120)
        (symbol_ref:DI ("fmemopen_write") [flags 0x3]  <function_decl 0x2ae3e4284360 fmemopen_write>)) fmemopen.c:211 -1
     (nil))
(insn 113 112 114 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 iof.write+0 S8 A64])
        (reg/f:DI 120)) fmemopen.c:211 -1
     (nil))
(insn 114 113 115 20 (set (reg/f:DI 121)
        (symbol_ref:DI ("fmemopen_seek") [flags 0x3]  <function_decl 0x2ae3e4284510 fmemopen_seek>)) fmemopen.c:212 -1
     (nil))
(insn 115 114 116 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 iof.seek+0 S8 A128])
        (reg/f:DI 121)) fmemopen.c:212 -1
     (nil))
(insn 116 115 117 20 (set (reg/f:DI 122)
        (symbol_ref:DI ("fmemopen_close") [flags 0x3]  <function_decl 0x2ae3e42846c0 fmemopen_close>)) fmemopen.c:213 -1
     (nil))
(insn 117 116 118 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 iof.close+0 S8 A64])
        (reg/f:DI 122)) fmemopen.c:213 -1
     (nil))
(insn 118 117 119 20 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 iof+24 S8 A64])) fmemopen.c:215 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 119 118 120 20 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 iof+16 S8 A128])) fmemopen.c:215 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 120 119 121 20 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 iof+8 S8 A64])) fmemopen.c:215 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 121 120 122 20 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 iof+0 S8 A128])) fmemopen.c:215 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 122 121 123 20 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ mode ])) fmemopen.c:215 -1
     (nil))
(insn 123 122 124 20 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ c ])) fmemopen.c:215 -1
     (nil))
(call_insn 124 123 125 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fopencookie") [flags 0x41]  <function_decl 0x2ae3e41826c0 _IO_fopencookie>) [0 _IO_fopencookie S1 A8])
            (const_int 32 [0x20]))) fmemopen.c:215 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fopencookie") [flags 0x41]  <function_decl 0x2ae3e41826c0 _IO_fopencookie>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 125 124 126 20 (set (reg/v/f:DI 100 [ result ])
        (reg:DI 0 ax)) fmemopen.c:215 -1
     (nil))
(insn 126 125 127 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) fmemopen.c:216 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 127 126 128 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ result ])
            (const_int 0 [0]))) fmemopen.c:216 -1
     (nil))
(jump_insn 128 127 129 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 175)
            (pc))) fmemopen.c:216 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 175)
(note 129 128 130 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 88 [ c ])
                    (const_int 8 [0x8])) [4 c_10->mybuffer+0 S4 A64])
            (const_int 0 [0]))) fmemopen.c:218 -1
     (nil))
(jump_insn 131 130 132 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) fmemopen.c:218 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 135)
(note 132 131 133 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 22 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 88 [ c ]) [3 c_10->buffer+0 S8 A64])) fmemopen.c:219 -1
     (nil))
(call_insn 134 133 135 22 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:219 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 135 134 136 23 62 "" [1 uses])
(note 136 135 137 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 23 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ c ])) fmemopen.c:221 -1
     (nil))
(call_insn 138 137 9 23 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) fmemopen.c:221 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae3e3c45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 138 168 23 (set (reg/f:DI 87 [ D.10631 ])
        (const_int 0 [0])) fmemopen.c:221 -1
     (nil))
(jump_insn 168 9 169 23 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 169 168 171)
(code_label 171 169 170 24 64 "" [1 uses])
(note 170 171 6 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 6 170 172 24 (set (reg/f:DI 87 [ D.10631 ])
        (const_int 0 [0])) fmemopen.c:158 -1
     (nil))
(jump_insn 172 6 173 24 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 173 172 175)
(code_label 175 173 174 25 65 "" [1 uses])
(note 174 175 10 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 10 174 139 25 (set (reg/f:DI 87 [ D.10631 ])
        (reg/v/f:DI 100 [ result ])) -1
     (nil))
(code_label 139 10 140 26 51 "" [4 uses])
(note 140 139 141 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 26 (set (reg:DI 106 [ <retval> ])
        (reg/f:DI 87 [ D.10631 ])) -1
     (nil))
(jump_insn 142 141 143 26 (set (pc)
        (label_ref 164)) -1
     (nil)
 -> 164)
(barrier 143 142 144)
(code_label 144 143 145 27 58 "" [2 uses])
(note 145 144 146 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 27 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 16 [0x10])) [1 c_10->size+0 S8 A64])
        (reg/v:DI 108 [ len ])) fmemopen.c:199 -1
     (nil))
(jump_insn 147 146 148 27 (set (pc)
        (label_ref 92)) fmemopen.c:199 -1
     (nil)
 -> 92)
(barrier 148 147 160)
(code_label 160 148 149 28 63 "" [1 uses])
(note 149 160 150 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 28 (set (reg:QI 105 [ D.10632 ])
        (const_int 0 [0])) fmemopen.c:204 -1
     (nil))
(insn 151 150 152 28 (set (reg:SI 104 [ D.10633 ])
        (const_int 0 [0])) fmemopen.c:204 -1
     (nil))
(insn 152 151 153 28 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 12 [0xc])) [4 c_10->append+0 S4 A32])
        (const_int 0 [0])) fmemopen.c:204 -1
     (nil))
(jump_insn 153 152 154 28 (set (pc)
        (label_ref 105)) fmemopen.c:204 -1
     (nil)
 -> 105)
(barrier 154 153 155)
(code_label 155 154 156 29 59 "" [1 uses])
(note 156 155 157 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 29 (set (mem:DI (plus:DI (reg/v/f:DI 88 [ c ])
                (const_int 16 [0x10])) [1 c_10->size+0 S8 A64])
        (reg/v:DI 108 [ len ])) fmemopen.c:199 -1
     (nil))
(insn 158 157 159 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.10636 ])
            (const_int 114 [0x72]))) fmemopen.c:201 -1
     (nil))
(jump_insn 159 158 163 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) fmemopen.c:201 -1
     (int_list:REG_BR_PROB 4192 (nil))
 -> 86)
(note 163 159 161 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 161 163 162 30 (set (pc)
        (label_ref 160)) fmemopen.c:201 -1
     (nil)
 -> 160)
(barrier 162 161 164)
(code_label 164 162 167 31 50 "" [1 uses])
(note 167 164 165 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 165 167 166 31 (set (reg/i:DI 0 ax)
        (reg:DI 106 [ <retval> ])) fmemopen.c:225 -1
     (nil))
(insn 166 165 0 31 (use (reg/i:DI 0 ax)) fmemopen.c:225 -1
     (nil))
