
;; Function freopen (freopen, funcdef_no=51, decl_uid=9861, cgraph_uid=51, symbol_order=56)

Partition 0: size 144 align 16
	st

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 2->32 redirected to 42
Edge 7->13 redirected to 43
Edge 30->32 redirected to 44
Purged edges from bb 48


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Edge 12->15 redirected to 17
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Forwarding edge 32->33 to 31 failed.


try_optimize_cfg iteration 2

Forwarding edge 32->33 to 31 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 135 [ filename ])
        (reg:DI 5 di [ filename ])) freopen.c:40 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 136 [ mode ])
        (reg:DI 4 si [ mode ])) freopen.c:40 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 137 [ fp ])
        (reg:DI 1 dx [ fp ])) freopen.c:40 -1
     (nil))
(note 5 4 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 5 17 2 (set (reg:SI 89 [ D.10300 ])
        (mem:SI (reg/v/f:DI 137 [ fp ]) [3 fp_15(D)->_flags+0 S4 A64])) freopen.c:43 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 138 [ D.10300 ])
                (and:SI (reg:SI 89 [ D.10300 ])
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:43 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 138 [ D.10300 ])
            (const_int 0 [0]))) freopen.c:43 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 231)
            (pc))) freopen.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 231)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (parallel [
            (set (reg:SI 139 [ D.10300 ])
                (and:SI (reg:SI 89 [ D.10300 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:45 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 139 [ D.10300 ])
            (const_int 0 [0]))) freopen.c:45 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) freopen.c:45 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 42)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (parallel [
            (set (reg:DI 140 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") freopen.c:45)
                    ]
                     [] freopen.c:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) freopen.c:45 -1
     (nil))
(insn 26 25 27 5 (set (reg/v/f:DI 92 [ __self ])
        (reg:DI 140 [ __self ])) freopen.c:45 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 97 [ D.10302 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_15(D)]._lock+0 S8 A64])) freopen.c:45 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 97 [ D.10302 ])
                    (const_int 8 [0x8])) [1 _20->owner+0 S8 A64]))) freopen.c:45 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) freopen.c:45 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 39)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:SI 144)
        (const_int 1 [0x1])) freopen.c:45 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 145)
        (const_int 0 [0])) freopen.c:45 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:SI 141 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 144)
                        (mem:SI (reg/f:DI 97 [ D.10302 ]) [3 _20->lock+0 S4 A64])
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("0") freopen.c:45)
                        (asm_input:SI ("m") freopen.c:45)
                        (asm_input:SI ("3") freopen.c:45)
                    ]
                     [] freopen.c:45))
            (set (reg:SI 142 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 144)
                        (mem:SI (reg/f:DI 97 [ D.10302 ]) [3 _20->lock+0 S4 A64])
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("0") freopen.c:45)
                        (asm_input:SI ("m") freopen.c:45)
                        (asm_input:SI ("3") freopen.c:45)
                    ]
                     [] freopen.c:45))
            (set (mem:SI (reg/f:DI 97 [ D.10302 ]) [3 _20->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 144)
                        (mem:SI (reg/f:DI 97 [ D.10302 ]) [3 _20->lock+0 S4 A64])
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("0") freopen.c:45)
                        (asm_input:SI ("m") freopen.c:45)
                        (asm_input:SI ("3") freopen.c:45)
                    ]
                     [] freopen.c:45))
            (set (reg:SI 143 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 144)
                        (mem:SI (reg/f:DI 97 [ D.10302 ]) [3 _20->lock+0 S4 A64])
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("0") freopen.c:45)
                        (asm_input:SI ("m") freopen.c:45)
                        (asm_input:SI ("3") freopen.c:45)
                    ]
                     [] freopen.c:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) freopen.c:45 -1
     (nil))
(insn 34 33 35 6 (set (reg/v:SI 94 [ ignore1 ])
        (reg:SI 141 [ ignore1 ])) freopen.c:45 -1
     (nil))
(insn 35 34 36 6 (set (reg/v:SI 95 [ ignore2 ])
        (reg:SI 142 [ ignore2 ])) freopen.c:45 -1
     (nil))
(insn 36 35 37 6 (set (reg/v:SI 96 [ ignore3 ])
        (reg:SI 143 [ ignore3 ])) freopen.c:45 -1
     (nil))
(insn 37 36 38 6 (set (reg/f:DI 97 [ D.10302 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_15(D)]._lock+0 S8 A64])) freopen.c:45 -1
     (nil))
(insn 38 37 39 6 (set (mem/f:DI (plus:DI (reg/f:DI 97 [ D.10302 ])
                (const_int 8 [0x8])) [1 _26->owner+0 S8 A64])
        (reg/v/f:DI 92 [ __self ])) freopen.c:45 -1
     (nil))
(code_label 39 38 40 7 4 "" [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 97 [ D.10302 ])
                        (const_int 4 [0x4])) [3 _102->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 97 [ D.10302 ])
                            (const_int 4 [0x4])) [3 _102->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:45 -1
     (nil))
(code_label 42 41 43 8 3 "" [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg/v:SI 100 [ fd ])
        (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 112 [0x70])) [3 fp_15(D)->_fileno+0 S4 A64])) freopen.c:46 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 135 [ filename ])
            (const_int 0 [0]))) freopen.c:48 -1
     (nil))
(insn 46 45 47 8 (set (reg:QI 147 [ D.10303 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) freopen.c:48 -1
     (nil))
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.10303 ])
            (const_int 0 [0]))) freopen.c:48 -1
     (nil))
(jump_insn 48 47 240 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) freopen.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 235)
(note 240 48 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 240 50 9 (set (reg:SI 149)
        (not:SI (reg/v:SI 100 [ fd ]))) freopen.c:48 -1
     (nil))
(insn 50 49 51 9 (parallel [
            (set (reg:SI 150)
                (lshiftrt:SI (reg:SI 149)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:48 -1
     (nil))
(insn 51 50 52 9 (set (reg:QI 151)
        (subreg:QI (reg:SI 150) 0)) freopen.c:48 -1
     (nil))
(insn 52 51 53 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 151)
            (const_int 0 [0]))) freopen.c:48 -1
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) freopen.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 235)
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (set (reg:DI 5 di)
        (const_int 30 [0x1e])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:27 -1
     (nil))
(call_insn 56 55 57 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b84cb2ad360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b84cb2ad360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 10 (set (reg/f:DI 152)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:27 -1
     (expr_list:REG_NOALIAS (reg/f:DI 152)
        (nil)))
(insn 58 57 59 10 (set (reg/v/f:DI 124 [ filename ])
        (reg/f:DI 152)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:27 -1
     (nil))
(insn 59 58 60 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 124 [ filename ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:29 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:29 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 90)
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:DI 153)
        (const_int 7310238724270485551 [0x65732f636f72702f])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 63 62 64 11 (set (mem:DI (reg/v/f:DI 124 [ filename ]) [0 MEM[(void *)filename_83]+0 S8 A64])
        (reg:DI 153)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 64 63 65 11 (set (mem:SI (plus:DI (reg/v/f:DI 124 [ filename ])
                (const_int 8 [0x8])) [0 MEM[(void *)filename_83]+8 S4 A64])
        (const_int 1714382444 [0x662f666c])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 65 64 66 11 (set (mem:HI (plus:DI (reg/v/f:DI 124 [ filename ])
                (const_int 12 [0xc])) [0 MEM[(void *)filename_83]+12 S2 A32])
        (const_int 12132 [0x2f64])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 66 65 67 11 (set (mem:QI (plus:DI (reg/v/f:DI 124 [ filename ])
                (const_int 14 [0xe])) [0 MEM[(void *)filename_83]+14 S1 A16])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:DI 154 [ D.10305 ])
                (plus:DI (reg/v/f:DI 124 [ filename ])
                    (const_int 14 [0xe])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 68 67 69 11 (set (reg:DI 155 [ D.10306 ])
        (sign_extend:DI (reg/v:SI 100 [ fd ]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 69 68 70 11 (set (reg:SI 2 cx)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 71 70 72 11 (set (reg:DI 4 si)
        (reg:DI 154 [ D.10305 ])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 5 di)
        (reg:DI 155 [ D.10306 ])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(call_insn 73 72 241 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_fitoa_word") [flags 0x43]  <function_decl 0x2b84cb570000 _fitoa_word>) [0 _fitoa_word S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_fitoa_word") [flags 0x43]  <function_decl 0x2b84cb570000 _fitoa_word>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(note 241 73 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 241 76 12 (set (reg/f:DI 127 [ D.10305 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 76 74 77 12 (set (mem:QI (reg/f:DI 127 [ D.10305 ]) [0 *_86+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:33 -1
     (nil))
(insn 77 76 78 12 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 1 dx)
        (reg:DI 156)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(insn 79 78 80 12 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ filename ])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(insn 80 79 81 12 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(call_insn 81 80 82 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___lxstat64") [flags 0x43]  <function_decl 0x2b84cb45c000 __lxstat64>) [0 __lxstat64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___lxstat64") [flags 0x43]  <function_decl 0x2b84cb45c000 __lxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 82 81 83 12 (set (reg:SI 128 [ D.10300 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(insn 83 82 84 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 128 [ D.10300 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 -1
     (nil))
(jump_insn 84 83 85 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) ../sysdeps/unix/sysv/linux/fd_to_filename.h:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 8688 (nil))
 -> 90)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ filename ])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:40 -1
     (nil))
(call_insn 87 86 6 14 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b84cb2a3e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b84cb2a3e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 6 87 232 14 (set (reg/v/f:DI 124 [ filename ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/fd_to_filename.h:41 -1
     (nil))
(jump_insn 232 6 233 14 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 233 232 235)
(code_label 235 233 234 16 19 "" [2 uses])
(note 234 235 7 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 7 234 90 16 (set (reg/v/f:DI 124 [ filename ])
        (reg/v/f:DI 135 [ filename ])) -1
     (nil))
(code_label 90 7 91 17 5 "" [3 uses])
(note 91 90 92 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 17 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                        (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                            (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:49 -1
     (nil))
(insn 93 92 94 17 (set (reg:DI 5 di)
        (reg/v/f:DI 137 [ fp ])) freopen.c:65 -1
     (nil))
(call_insn 94 93 95 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_file_close_it") [flags 0x43]  <function_decl 0x2b84cb7d0510 _IO_file_close_it>) [0 _IO_file_close_it S1 A8])
            (const_int 0 [0]))) freopen.c:65 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_file_close_it") [flags 0x43]  <function_decl 0x2b84cb7d0510 _IO_file_close_it>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 95 94 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (set (reg/f:DI 157)
        (symbol_ref:DI ("*__GI__IO_file_jumps") [flags 0x42]  <var_decl 0x2b84cb7932d0 _IO_file_jumps>)) freopen.c:66 -1
     (nil))
(insn 97 96 98 18 (set (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 216 [0xd8])) [1 MEM[(const struct _IO_jump_t * *)fp_15(D) + 216B]+0 S8 A64])
        (reg/f:DI 157)) freopen.c:66 -1
     (nil))
(insn 98 97 99 18 (set (reg/f:DI 106 [ D.10304 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 160 [0xa0])) [1 fp_15(D)->_wide_data+0 S8 A64])) freopen.c:67 -1
     (nil))
(insn 99 98 100 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 106 [ D.10304 ])
            (const_int 0 [0]))) freopen.c:67 -1
     (nil))
(jump_insn 100 99 101 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) freopen.c:67 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 104)
(note 101 100 102 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 19 (set (reg/f:DI 158)
        (symbol_ref:DI ("*__GI__IO_wfile_jumps") [flags 0x42]  <var_decl 0x2b84cb793510 _IO_wfile_jumps>)) freopen.c:68 -1
     (nil))
(insn 103 102 104 19 (set (mem/f:DI (plus:DI (reg/f:DI 106 [ D.10304 ])
                (const_int 304 [0x130])) [1 _44->_wide_vtable+0 S8 A64])
        (reg/f:DI 158)) freopen.c:68 -1
     (nil))
(code_label 104 103 105 20 7 "" [1 uses])
(note 105 104 106 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 20 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) freopen.c:69 -1
     (nil))
(insn 107 106 108 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ mode ])) freopen.c:69 -1
     (nil))
(insn 108 107 109 20 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ filename ])) freopen.c:69 -1
     (nil))
(insn 109 108 110 20 (set (reg:DI 5 di)
        (reg/v/f:DI 137 [ fp ])) freopen.c:69 -1
     (nil))
(call_insn 110 109 242 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_file_fopen") [flags 0x43]  <function_decl 0x2b84cb7c6510 _IO_file_fopen>) [0 _IO_file_fopen S1 A8])
            (const_int 0 [0]))) freopen.c:69 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_file_fopen") [flags 0x43]  <function_decl 0x2b84cb7c6510 _IO_file_fopen>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(note 242 110 111 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 111 242 113 21 (set (reg/v/f:DI 107 [ result ])
        (reg:DI 0 ax)) freopen.c:69 -1
     (nil))
(insn 113 111 114 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ result ])
            (const_int 0 [0]))) freopen.c:70 -1
     (nil))
(jump_insn 114 113 115 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) freopen.c:70 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 209)
(note 115 114 116 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 23 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ result ])) freopen.c:71 -1
     (nil))
(call_insn 117 116 118 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fopen_maybe_mmap") [flags 0x41]  <function_decl 0x2b84cb776a20 __fopen_maybe_mmap>) [0 __fopen_maybe_mmap S1 A8])
            (const_int 0 [0]))) freopen.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fopen_maybe_mmap") [flags 0x41]  <function_decl 0x2b84cb776a20 __fopen_maybe_mmap>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 118 117 119 23 (set (reg/v/f:DI 108 [ result ])
        (reg:DI 0 ax)) freopen.c:71 -1
     (nil))
(insn 119 118 120 23 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                        (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                            (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                    (const_int -33 [0xffffffffffffffdf])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:73 -1
     (nil))
(insn 120 119 121 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ result ])
            (const_int 0 [0]))) freopen.c:74 -1
     (nil))
(jump_insn 121 120 122 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) freopen.c:74 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 147)
(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 24 (set (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                (const_int 192 [0xc0])) [3 result_50->_mode+0 S4 A64])
        (const_int 0 [0])) freopen.c:77 -1
     (nil))
(insn 124 123 125 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) freopen.c:79 -1
     (nil))
(jump_insn 125 124 126 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) freopen.c:79 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 161)
(note 126 125 127 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 25 (set (reg:SI 159)
        (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                (const_int 116 [0x74])) [3 result_50->_flags2+0 S4 A32])) freopen.c:90 -1
     (nil))
(insn 128 127 129 25 (parallel [
            (set (reg:SI 88 [ D.10300 ])
                (and:SI (reg:SI 159)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:90 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                    (const_int 116 [0x74])) [3 result_50->_flags2+0 S4 A32])
            (const_int 64 [0x40]))
        (nil)))
(insn 129 128 130 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.10300 ])
            (const_int 0 [0]))) freopen.c:89 -1
     (nil))
(jump_insn 130 129 131 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) freopen.c:89 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(note 131 130 8 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 8 131 132 26 (set (reg:SI 88 [ D.10300 ])
        (const_int 524288 [0x80000])) freopen.c:89 -1
     (nil))
(code_label 132 8 133 27 11 "" [1 uses])
(note 133 132 134 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 27 (set (reg:SI 160)
        (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                (const_int 112 [0x70])) [3 result_50->_fileno+0 S4 A64])) freopen.c:89 -1
     (nil))
(insn 135 134 136 27 (set (reg:SI 1 dx)
        (reg:SI 88 [ D.10300 ])) freopen.c:89 -1
     (nil))
(insn 136 135 137 27 (set (reg:SI 4 si)
        (reg/v:SI 100 [ fd ])) freopen.c:89 -1
     (nil))
(insn 137 136 138 27 (set (reg:SI 5 di)
        (reg:SI 160)) freopen.c:89 -1
     (nil))
(call_insn 138 137 139 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dup3") [flags 0x43]  <function_decl 0x2b84cb84a5e8 __dup3>) [0 __dup3 S1 A8])
            (const_int 0 [0]))) freopen.c:89 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dup3") [flags 0x43]  <function_decl 0x2b84cb84a5e8 __dup3>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(note 139 138 140 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 28 (set (reg:SI 161)
        (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                (const_int 112 [0x70])) [3 result_50->_fileno+0 S4 A64])) freopen.c:107 -1
     (nil))
(insn 141 140 142 28 (set (reg:SI 5 di)
        (reg:SI 161)) freopen.c:107 -1
     (nil))
(call_insn 142 141 143 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b84cb854d80 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) freopen.c:107 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b84cb854d80 __close>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(note 143 142 144 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 29 (set (mem:SI (plus:DI (reg/v/f:DI 108 [ result ])
                (const_int 112 [0x70])) [3 result_50->_fileno+0 S4 A64])
        (reg/v:SI 100 [ fd ])) freopen.c:108 -1
     (nil))
(jump_insn 145 144 146 29 (set (pc)
        (label_ref 161)) freopen.c:108 -1
     (nil)
 -> 161)
(barrier 146 145 147)
(code_label 147 146 148 30 9 "" [2 uses])
(note 148 147 149 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) freopen.c:111 -1
     (nil))
(jump_insn 150 149 158 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) freopen.c:111 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 154)
(code_label 158 150 151 31 13 "" [1 uses])
(note 151 158 9 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 9 151 152 31 (set (reg/v/f:DI 108 [ result ])
        (const_int 0 [0])) freopen.c:89 -1
     (nil))
(jump_insn 152 9 153 31 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 153 152 154)
(code_label 154 153 155 32 12 "" [1 uses])
(note 155 154 156 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 32 (set (reg:SI 5 di)
        (reg/v:SI 100 [ fd ])) freopen.c:112 -1
     (nil))
(call_insn 157 156 243 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b84cb854d80 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) freopen.c:112 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2b84cb854d80 __close>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(note 243 157 159 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 159 243 160 33 (set (pc)
        (label_ref 158)) freopen.c:112 -1
     (nil)
 -> 158)
(barrier 160 159 161)
(code_label 161 160 162 34 10 "" [3 uses])
(note 162 161 163 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 135 [ filename ])
            (const_int 0 [0]))) freopen.c:113 -1
     (nil))
(jump_insn 164 163 165 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) freopen.c:113 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 214)
(note 165 164 166 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 35 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ filename ])) freopen.c:114 -1
     (nil))
(call_insn 167 166 168 35 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b84cb2a3e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) freopen.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b84cb2a3e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 168 167 169 35 (set (pc)
        (label_ref 214)) freopen.c:114 -1
     (nil)
 -> 214)
(barrier 169 168 216)
(code_label 216 169 170 36 17 "" [1 uses])
(note 170 216 171 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 36 (set (reg/f:DI 114 [ D.10302 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_15(D)]._lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 172 171 173 36 (set (reg:SI 162)
        (mem:SI (plus:DI (reg/f:DI 114 [ D.10302 ])
                (const_int 4 [0x4])) [3 _66->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 173 172 174 36 (parallel [
            (set (reg:SI 116 [ D.10300 ])
                (plus:SI (reg:SI 162)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 114 [ D.10302 ])
                    (const_int 4 [0x4])) [3 _66->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 174 173 175 36 (set (mem:SI (plus:DI (reg/f:DI 114 [ D.10302 ])
                (const_int 4 [0x4])) [3 _66->cnt+0 S4 A32])
        (reg:SI 116 [ D.10300 ])) libioP.h:863 -1
     (nil))
(insn 175 174 176 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.10300 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 176 175 177 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) libioP.h:863 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 239)
(note 177 176 178 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 37 (set (mem/f:DI (plus:DI (reg/f:DI 114 [ D.10302 ])
                (const_int 8 [0x8])) [1 _66->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 179 178 180 37 (parallel [
            (set (mem:SI (reg/f:DI 114 [ D.10302 ]) [3 _66->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 114 [ D.10302 ]) [3 _66->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 163 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 114 [ D.10302 ]) [3 _66->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 180 179 11 37 (set (reg/v:SI 117 [ ignore ])
        (reg:SI 163 [ ignore ])) libioP.h:863 -1
     (nil))
(insn 11 180 228 37 (set (reg/f:DI 87 [ D.10299 ])
        (reg/v/f:DI 108 [ result ])) libioP.h:863 -1
     (nil))
(jump_insn 228 11 229 37 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 229 228 231)
(code_label 231 229 230 38 18 "" [1 uses])
(note 230 231 10 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 10 230 236 38 (set (reg/f:DI 87 [ D.10299 ])
        (const_int 0 [0])) freopen.c:44 -1
     (nil))
(jump_insn 236 10 237 38 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 237 236 239)
(code_label 239 237 238 39 20 "" [1 uses])
(note 238 239 13 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 13 238 181 39 (set (reg/f:DI 87 [ D.10299 ])
        (reg/v/f:DI 108 [ result ])) libioP.h:863 -1
     (nil))
(code_label 181 13 182 40 2 "" [3 uses])
(note 182 181 183 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 40 (set (reg:DI 134 [ <retval> ])
        (reg/f:DI 87 [ D.10299 ])) -1
     (nil))
(jump_insn 184 183 185 40 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 185 184 244)
(code_label/s 244 185 246 41 21 "" [1 uses])
(note 246 244 245 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 245 246 186 41 (set (reg:DI 169)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 186 245 187 42 15 "" [0 uses])
(note 187 186 188 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 42 (set (reg:SI 166)
        (mem:SI (reg/v/f:DI 137 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_15(D)]._flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 189 188 190 42 (parallel [
            (set (reg:SI 165 [ D.10300 ])
                (and:SI (reg:SI 166)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 137 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_15(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 190 189 191 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 165 [ D.10300 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 191 190 192 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 192 191 193 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 43 (set (reg/f:DI 120 [ D.10302 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 137 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_15(D)]._lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 194 193 195 43 (set (reg:SI 167)
        (mem:SI (plus:DI (reg/f:DI 120 [ D.10302 ])
                (const_int 4 [0x4])) [3 _72->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 195 194 196 43 (parallel [
            (set (reg:SI 122 [ D.10300 ])
                (plus:SI (reg:SI 167)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 120 [ D.10302 ])
                    (const_int 4 [0x4])) [3 _72->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 196 195 197 43 (set (mem:SI (plus:DI (reg/f:DI 120 [ D.10302 ])
                (const_int 4 [0x4])) [3 _72->cnt+0 S4 A32])
        (reg:SI 122 [ D.10300 ])) libioP.h:863 -1
     (nil))
(insn 197 196 198 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.10300 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 198 197 199 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 199 198 200 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 44 (set (mem/f:DI (plus:DI (reg/f:DI 120 [ D.10302 ])
                (const_int 8 [0x8])) [1 _72->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 201 200 202 44 (parallel [
            (set (mem:SI (reg/f:DI 120 [ D.10302 ]) [3 _72->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 120 [ D.10302 ]) [3 _72->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 168 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 120 [ D.10302 ]) [3 _72->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 202 201 203 44 (set (reg/v:SI 123 [ ignore ])
        (reg:SI 168 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 203 202 204 45 16 "" [2 uses])
(note 204 203 205 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 45 (set (reg/f:DI 130 [ D.10298 ])
        (reg:DI 169)) -1
     (nil))
(insn 206 205 207 45 (set (reg:DI 5 di)
        (reg/f:DI 130 [ D.10298 ])) -1
     (nil))
(call_insn 207 206 208 45 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b84cb318798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b84cb318798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 208 207 209)
(code_label 209 208 210 46 8 "" [1 uses])
(note 210 209 211 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 46 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                        (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 137 [ fp ])
                            (const_int 116 [0x74])) [3 fp_15(D)->_flags2+0 S4 A32])
                    (const_int -33 [0xffffffffffffffdf])))
            (clobber (reg:CC 17 flags))
        ]) freopen.c:73 -1
     (nil))
(jump_insn 212 211 213 46 (set (pc)
        (label_ref 147)) freopen.c:73 -1
     (nil)
 -> 147)
(barrier 213 212 214)
(code_label 214 213 215 47 14 "" [2 uses])
(note 215 214 217 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 217 215 218 47 (set (reg:SI 171)
        (mem:SI (reg/v/f:DI 137 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_15(D)]._flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 218 217 219 47 (parallel [
            (set (reg:SI 170 [ D.10300 ])
                (and:SI (reg:SI 171)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 137 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_15(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 219 218 220 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 170 [ D.10300 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 220 219 223 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 216)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 216)
(note 223 220 12 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 12 223 221 48 (set (reg/f:DI 87 [ D.10299 ])
        (reg/v/f:DI 108 [ result ])) libioP.h:862 -1
     (nil))
(jump_insn 221 12 222 48 (set (pc)
        (label_ref 181)) libioP.h:862 -1
     (nil)
 -> 181)
(barrier 222 221 224)
(code_label 224 222 227 49 1 "" [1 uses])
(note 227 224 225 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 225 227 226 49 (set (reg/i:DI 0 ax)
        (reg:DI 134 [ <retval> ])) freopen.c:118 -1
     (nil))
(insn 226 225 0 49 (use (reg/i:DI 0 ax)) freopen.c:118 -1
     (nil))
