
;; Function fwide (fwide, funcdef_no=53, decl_uid=10651, cgraph_uid=53, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->5 redirected to 26
Edge 3->5 redirected to 27
Edge 17->19 redirected to 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 9 to 23.
Forwarding edge 8->9 to 23 failed.
Deleted label in block 9.
Redirecting jump 65 from 18 to 24.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Forwarding edge 26->27 to 19 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 23 failed.
Forwarding edge 26->27 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 109 [ fp ])
        (reg:DI 5 di [ fp ])) fwide.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 110 [ mode ])
        (reg:SI 4 si [ mode ])) fwide.c:33 -1
     (nil))
(note 4 3 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 4 15 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 110 [ mode ])
            (const_int 0 [0]))) fwide.c:37 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) fwide.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 124)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ mode ])
            (const_int 0 [0]))) fwide.c:39 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) fwide.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 4658 (nil))
 -> 128)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 87 [ D.11070 ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 192 [0xc0])) [3 fp_13(D)->_mode+0 S4 A64])) -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref:DI 98)) 654 {jump}
     (nil)
 -> 98)
(barrier 22 21 124)
(code_label 124 22 123 6 14 "" [1 uses])
(note 123 124 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 123 125 6 (set (reg/v:SI 103 [ mode ])
        (const_int -1 [0xffffffffffffffff])) fwide.c:37 -1
     (nil))
(jump_insn 125 6 126 6 (set (pc)
        (label_ref 23)) -1
     (nil)
 -> 23)
(barrier 126 125 128)
(code_label 128 126 127 7 15 "" [1 uses])
(note 127 128 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 127 23 7 (set (reg/v:SI 103 [ mode ])
        (const_int 1 [0x1])) fwide.c:37 -1
     (nil))
(code_label 23 5 24 8 2 "" [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg:SI 87 [ D.11070 ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 192 [0xc0])) [3 fp_13(D)->_mode+0 S4 A64])) fwide.c:39 -1
     (nil))
(insn 26 25 27 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.11070 ])
            (const_int 0 [0]))) fwide.c:39 -1
     (nil))
(jump_insn 27 26 29 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) fwide.c:39 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 32)
(note 29 27 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 29 31 9 (set (pc)
        (label_ref 98)) fwide.c:42 -1
     (nil)
 -> 98)
(barrier 31 30 32)
(code_label 32 31 33 10 4 "" [1 uses])
(note 33 32 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 10 (set (reg:SI 111)
        (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])) fwide.c:44 -1
     (nil))
(insn 35 34 36 10 (parallel [
            (set (reg:SI 107 [ D.11070 ])
                (and:SI (reg:SI 111)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fwide.c:44 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 36 35 37 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.11070 ])
            (const_int 0 [0]))) fwide.c:44 -1
     (nil))
(jump_insn 37 36 38 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) fwide.c:44 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 38 37 39 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 11 (parallel [
            (set (reg:DI 112 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") fwide.c:44)
                    ]
                     [] fwide.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) fwide.c:44 -1
     (nil))
(insn 40 39 41 11 (set (reg/v/f:DI 89 [ __self ])
        (reg:DI 112 [ __self ])) fwide.c:44 -1
     (nil))
(insn 41 40 42 11 (set (reg/f:DI 94 [ D.11072 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 136 [0x88])) [1 fp_13(D)->_lock+0 S8 A64])) fwide.c:44 -1
     (nil))
(insn 42 41 43 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 94 [ D.11072 ])
                    (const_int 8 [0x8])) [1 _18->owner+0 S8 A64]))) fwide.c:44 -1
     (nil))
(jump_insn 43 42 44 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) fwide.c:44 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 53)
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (reg:SI 116)
        (const_int 1 [0x1])) fwide.c:44 -1
     (nil))
(insn 46 45 47 12 (set (reg:SI 117)
        (const_int 0 [0])) fwide.c:44 -1
     (nil))
(insn 47 46 48 12 (parallel [
            (set (reg:SI 113 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 116)
                        (mem:SI (reg/f:DI 94 [ D.11072 ]) [3 _18->lock+0 S4 A64])
                        (reg:SI 117)
                    ]
                     [
                        (asm_input:SI ("0") fwide.c:44)
                        (asm_input:SI ("m") fwide.c:44)
                        (asm_input:SI ("3") fwide.c:44)
                    ]
                     [] fwide.c:44))
            (set (reg:SI 114 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 116)
                        (mem:SI (reg/f:DI 94 [ D.11072 ]) [3 _18->lock+0 S4 A64])
                        (reg:SI 117)
                    ]
                     [
                        (asm_input:SI ("0") fwide.c:44)
                        (asm_input:SI ("m") fwide.c:44)
                        (asm_input:SI ("3") fwide.c:44)
                    ]
                     [] fwide.c:44))
            (set (mem:SI (reg/f:DI 94 [ D.11072 ]) [3 _18->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 116)
                        (mem:SI (reg/f:DI 94 [ D.11072 ]) [3 _18->lock+0 S4 A64])
                        (reg:SI 117)
                    ]
                     [
                        (asm_input:SI ("0") fwide.c:44)
                        (asm_input:SI ("m") fwide.c:44)
                        (asm_input:SI ("3") fwide.c:44)
                    ]
                     [] fwide.c:44))
            (set (reg:SI 115 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 116)
                        (mem:SI (reg/f:DI 94 [ D.11072 ]) [3 _18->lock+0 S4 A64])
                        (reg:SI 117)
                    ]
                     [
                        (asm_input:SI ("0") fwide.c:44)
                        (asm_input:SI ("m") fwide.c:44)
                        (asm_input:SI ("3") fwide.c:44)
                    ]
                     [] fwide.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) fwide.c:44 -1
     (nil))
(insn 48 47 49 12 (set (reg/v:SI 91 [ ignore1 ])
        (reg:SI 113 [ ignore1 ])) fwide.c:44 -1
     (nil))
(insn 49 48 50 12 (set (reg/v:SI 92 [ ignore2 ])
        (reg:SI 114 [ ignore2 ])) fwide.c:44 -1
     (nil))
(insn 50 49 51 12 (set (reg/v:SI 93 [ ignore3 ])
        (reg:SI 115 [ ignore3 ])) fwide.c:44 -1
     (nil))
(insn 51 50 52 12 (set (reg/f:DI 94 [ D.11072 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 136 [0x88])) [1 fp_13(D)->_lock+0 S8 A64])) fwide.c:44 -1
     (nil))
(insn 52 51 53 12 (set (mem/f:DI (plus:DI (reg/f:DI 94 [ D.11072 ])
                (const_int 8 [0x8])) [1 _24->owner+0 S8 A64])
        (reg/v/f:DI 89 [ __self ])) fwide.c:44 -1
     (nil))
(code_label 53 52 54 13 7 "" [1 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 94 [ D.11072 ])
                        (const_int 4 [0x4])) [3 _62->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 94 [ D.11072 ])
                            (const_int 4 [0x4])) [3 _62->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fwide.c:44 -1
     (nil))
(insn 56 55 57 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ mode ])
            (const_int -1 [0xffffffffffffffff]))) fwide.c:45 -1
     (nil))
(jump_insn 57 56 58 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) fwide.c:45 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 77)
(note 58 57 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 14 (set (reg:SI 97 [ D.11070 ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 192 [0xc0])) [3 fp_13(D)->_mode+0 S4 A64])) fwide.c:45 -1
     (nil))
(insn 60 59 61 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.11070 ])
            (const_int 0 [0]))) fwide.c:45 -1
     (nil))
(jump_insn 61 60 62 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) fwide.c:45 -1
     (int_list:REG_BR_PROB 3 (nil))
 -> 67)
(note 62 61 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 15 (set (reg:SI 118)
        (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 64 63 7 15 (parallel [
            (set (reg:SI 107 [ D.11070 ])
                (and:SI (reg:SI 118)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 7 64 65 15 (set (reg/v:SI 98 [ result ])
        (reg:SI 97 [ D.11070 ])) fwide.c:45 -1
     (nil))
(jump_insn 65 7 66 15 (set (pc)
        (label_ref:DI 103)) 654 {jump}
     (nil)
 -> 103)
(barrier 66 65 67)
(code_label 67 66 68 16 9 "" [1 uses])
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:SI 119)
        (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 70 69 113 16 (parallel [
            (set (reg:SI 107 [ D.11070 ])
                (and:SI (reg:SI 119)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(code_label 113 70 71 17 13 "" [1 uses])
(note 71 113 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 8 17 (set (mem:SI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 192 [0xc0])) [3 fp_13(D)->_mode+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) fwide.c:45 -1
     (nil))
(insn 8 72 75 17 (set (reg/v:SI 98 [ result ])
        (const_int -1 [0xffffffffffffffff])) fwide.c:45 -1
     (nil))
(jump_insn 75 8 76 17 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 76 75 77)
(code_label 77 76 78 19 8 "" [2 uses])
(note 78 77 79 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 19 (set (reg:SI 4 si)
        (reg/v:SI 103 [ mode ])) fwide.c:45 -1
     (nil))
(insn 80 79 81 19 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ fp ])) fwide.c:45 -1
     (nil))
(call_insn 81 80 82 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2aea22aad798 _IO_fwide>) [0 _IO_fwide S1 A8])
            (const_int 0 [0]))) fwide.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2aea22aad798 _IO_fwide>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 82 81 83 19 (set (reg/v:SI 98 [ result ])
        (reg:SI 0 ax)) fwide.c:45 -1
     (nil))
(insn 83 82 84 19 (set (reg:SI 120)
        (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 84 83 85 19 (parallel [
            (set (reg:SI 107 [ D.11070 ])
                (and:SI (reg:SI 120)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 109 [ fp ]) [3 fp_13(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(jump_insn 85 84 86 19 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 86 85 105)
(code_label 105 86 87 20 12 "" [1 uses])
(note 87 105 88 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 20 (set (reg/f:DI 99 [ D.11072 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 109 [ fp ])
                (const_int 136 [0x88])) [1 fp_13(D)->_lock+0 S8 A64])) ../libio/libioP.h:863 -1
     (nil))
(insn 89 88 90 20 (set (reg:SI 121)
        (mem:SI (plus:DI (reg/f:DI 99 [ D.11072 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])) ../libio/libioP.h:863 -1
     (nil))
(insn 90 89 91 20 (parallel [
            (set (reg:SI 101 [ D.11070 ])
                (plus:SI (reg:SI 121)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 99 [ D.11072 ])
                    (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 91 90 92 20 (set (mem:SI (plus:DI (reg/f:DI 99 [ D.11072 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
        (reg:SI 101 [ D.11070 ])) ../libio/libioP.h:863 -1
     (nil))
(insn 92 91 93 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.11070 ])
            (const_int 0 [0]))) ../libio/libioP.h:863 -1
     (nil))
(jump_insn 93 92 94 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) ../libio/libioP.h:863 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 132)
(note 94 93 95 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 21 (set (mem/f:DI (plus:DI (reg/f:DI 99 [ D.11072 ])
                (const_int 8 [0x8])) [1 _40->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:863 -1
     (nil))
(insn 96 95 97 21 (parallel [
            (set (mem:SI (reg/f:DI 99 [ D.11072 ]) [3 _40->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 99 [ D.11072 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (set (reg:SI 122 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 99 [ D.11072 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:863 -1
     (nil))
(insn 97 96 9 21 (set (reg/v:SI 102 [ ignore ])
        (reg:SI 122 [ ignore ])) ../libio/libioP.h:863 -1
     (nil))
(insn 9 97 129 21 (set (reg:SI 87 [ D.11070 ])
        (reg/v:SI 98 [ result ])) ../libio/libioP.h:863 -1
     (nil))
(jump_insn 129 9 130 21 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 130 129 132)
(code_label 132 130 131 22 16 "" [1 uses])
(note 131 132 11 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 11 131 98 22 (set (reg:SI 87 [ D.11070 ])
        (reg/v:SI 98 [ result ])) ../libio/libioP.h:863 -1
     (nil))
(code_label 98 11 99 23 5 "" [4 uses])
(note 99 98 100 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 23 (set (reg:SI 108 [ <retval> ])
        (reg:SI 87 [ D.11070 ])) -1
     (nil))
(jump_insn 101 100 102 23 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 102 101 103)
(code_label 103 102 104 24 11 "" [3 uses])
(note 104 103 106 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 106 104 107 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.11070 ])
            (const_int 0 [0]))) ../libio/libioP.h:862 -1
     (nil))
(jump_insn 107 106 110 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../libio/libioP.h:862 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 105)
(note 110 107 10 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 10 110 108 25 (set (reg:SI 87 [ D.11070 ])
        (reg/v:SI 98 [ result ])) ../libio/libioP.h:862 -1
     (nil))
(jump_insn 108 10 109 25 (set (pc)
        (label_ref 98)) ../libio/libioP.h:862 -1
     (nil)
 -> 98)
(barrier 109 108 111)
(code_label 111 109 112 26 6 "" [1 uses])
(note 112 111 114 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 114 112 115 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ mode ])
            (const_int -1 [0xffffffffffffffff]))) fwide.c:45 -1
     (nil))
(jump_insn 115 114 118 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) fwide.c:45 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 113)
(note 118 115 116 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 116 118 117 27 (set (pc)
        (label_ref 77)) fwide.c:45 -1
     (nil)
 -> 77)
(barrier 117 116 119)
(code_label 119 117 122 28 1 "" [1 uses])
(note 122 119 120 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 120 122 121 28 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) fwide.c:49 -1
     (nil))
(insn 121 120 0 28 (use (reg/i:SI 0 ax)) fwide.c:49 -1
     (nil))
