
;; Function __fwscanf (__fwscanf, funcdef_no=52, decl_uid=11004, cgraph_uid=52, symbol_order=57)

Partition 0: size 24 align 8
	arg

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Removing jump 34.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 89 [ stream ])
        (reg:DI 5 di [ stream ])) fwscanf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ format ])
        (reg:DI 4 si [ format ])) fwscanf.c:27 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) fwscanf.c:27 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) fwscanf.c:27 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) fwscanf.c:27 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) fwscanf.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) fwscanf.c:27 -1
     (nil))
(jump_insn 9 8 40 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) fwscanf.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 42)
(note 40 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 40 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) fwscanf.c:27 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) fwscanf.c:27 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) fwscanf.c:27 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) fwscanf.c:27 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) fwscanf.c:27 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) fwscanf.c:27 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) fwscanf.c:27 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) fwscanf.c:27 -1
     (nil))
(note 19 17 42 3 NOTE_INSN_FUNCTION_BEG)
(code_label 42 19 21 5 3 "" [1 uses])
(note 21 42 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) fwscanf.c:31 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct [1] *)&arg].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) fwscanf.c:31 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 MEM[(struct [1] *)&arg].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) fwscanf.c:31 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct [1] *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) fwscanf.c:31 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 MEM[(struct [1] *)&arg].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) fwscanf.c:31 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) fwscanf.c:32 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (reg:DI 92)) fwscanf.c:32 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ format ])) fwscanf.c:32 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ stream ])) fwscanf.c:32 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwscanf") [flags 0x41]  <function_decl 0x2abea3508e58 __vfwscanf>) [0 __vfwscanf S1 A8])
            (const_int 0 [0]))) fwscanf.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwscanf") [flags 0x41]  <function_decl 0x2abea3508e58 __vfwscanf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 5 (set (reg/v:SI 87 [ done ])
        (reg:SI 0 ax)) fwscanf.c:32 -1
     (nil))
(insn 33 32 37 5 (set (reg:SI 88 [ <retval> ])
        (reg/v:SI 87 [ done ])) fwscanf.c:35 -1
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) fwscanf.c:36 -1
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) fwscanf.c:36 -1
     (nil))
