
;; Function __fputs_unlocked (*__GI___fputs_unlocked, funcdef_no=49, decl_uid=10382, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 101 [ str ])
        (reg:DI 5 di [ str ])) iofputs_u.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 102 [ fp ])
        (reg:DI 4 si [ fp ])) iofputs_u.c:33 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 101 [ str ])) iofputs_u.c:34 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba431138948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) iofputs_u.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba431138948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 104)
        (reg:DI 0 ax)) iofputs_u.c:34 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 105)
        (reg:DI 104)) iofputs_u.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:DI 88 [ len ])
        (reg:DI 105)) iofputs_u.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 89 [ D.10460 ])
        (mem:SI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 192 [0xc0])) [2 fp_7(D)->_mode+0 S4 A64])) iofputs_u.c:37 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.10460 ])
            (const_int 0 [0]))) iofputs_u.c:37 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) iofputs_u.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 21)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (mem:SI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 192 [0xc0])) [2 fp_7(D)->_mode+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) iofputs_u.c:37 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 28)) iofputs_u.c:37 -1
     (nil)
 -> 28)
(barrier 20 19 21)
(code_label 21 20 22 5 2 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.10460 ])
            (const_int -1 [0xffffffffffffffff]))) iofputs_u.c:37 -1
     (nil))
(jump_insn 24 23 47 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) iofputs_u.c:37 -1
     (int_list:REG_BR_PROB 8064 (nil))
 -> 28)
(code_label 47 24 25 6 6 "" [1 uses])
(note 25 47 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 25 26 6 (set (reg/v:SI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) iofputs_u.c:35 -1
     (nil))
(jump_insn 26 5 27 6 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 27 26 28)
(code_label 28 27 29 7 3 "" [2 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 90 [ D.10461 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 216 [0xd8])) [3 MEM[(const struct _IO_jump_t * *)fp_7(D) + 216B]+0 S8 A64])) iofputs_u.c:37 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 94 [ D.10464 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2ba43170f870 __start___libc_IO_vtables>)) libioP.h:936 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 107)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2ba43170f900 __stop___libc_IO_vtables>)) libioP.h:939 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:DI 106 [ D.10464 ])
                (minus:DI (reg:DI 107)
                    (reg:DI 94 [ D.10464 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 108 [ D.10464 ])
                (minus:DI (reg/f:DI 90 [ D.10461 ])
                    (reg:DI 94 [ D.10464 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 35 34 36 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 106 [ D.10464 ])
            (reg:DI 108 [ D.10464 ]))) libioP.h:939 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) libioP.h:939 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 39)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 38 37 39 8 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2ba431735438 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) libioP.h:942 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2ba431735438 _IO_vtable_check>)
        (nil))
    (nil))
(code_label 39 38 40 9 5 "" [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg/f:DI 109)
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.10461 ])
                (const_int 56 [0x38])) [3 _11->__xsputn+0 S8 A64])) iofputs_u.c:37 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 1 dx)
        (reg/v:DI 88 [ len ])) iofputs_u.c:37 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 4 si)
        (reg/v/f:DI 101 [ str ])) iofputs_u.c:37 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ fp ])) iofputs_u.c:37 -1
     (nil))
(call_insn 45 44 46 9 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 109) [0 *_13 S1 A8])
            (const_int 0 [0]))) iofputs_u.c:37 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 46 45 48 9 (set (reg:DI 92 [ D.10463 ])
        (reg:DI 0 ax)) iofputs_u.c:37 -1
     (nil))
(insn 48 46 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ len ])
            (reg:DI 92 [ D.10463 ]))) iofputs_u.c:37 -1
     (nil))
(jump_insn 49 48 59 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) iofputs_u.c:37 -1
     (int_list:REG_BR_PROB 968 (nil))
 -> 47)
(note 59 49 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 59 50 10 (set (reg/v:SI 87 [ result ])
        (const_int 1 [0x1])) iofputs_u.c:38 -1
     (nil))
(code_label 50 6 51 11 4 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 11 (set (reg:SI 100 [ <retval> ])
        (reg/v:SI 87 [ result ])) iofputs_u.c:39 -1
     (nil))
(insn 56 52 57 11 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) iofputs_u.c:40 -1
     (nil))
(insn 57 56 0 11 (use (reg/i:SI 0 ax)) iofputs_u.c:40 -1
     (nil))
