
;; Function _IO_fputs (*__GI__IO_fputs, funcdef_no=38, decl_uid=7775, cgraph_uid=38, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 12->22 redirected to 27
Purged edges from bb 28
Purged edges from bb 29


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 11 failed.
Forwarding edge 15->16 to 26 failed.
Forwarding edge 17->18 to 20 failed.
Forwarding edge 28->29 to 20 failed.
Redirecting jump 133 from 18 to 20.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 11 failed.
Forwarding edge 15->16 to 26 failed.
Forwarding edge 17->18 to 20 failed.
Deleted label in block 18.
Forwarding edge 28->29 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 124 [ str ])
        (reg:DI 5 di [ str ])) iofputs.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 125 [ fp ])
        (reg:DI 4 si [ fp ])) iofputs.c:32 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ str ])) iofputs.c:33 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b935c0fa948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) iofputs.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b935c0fa948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 127)
        (reg:DI 0 ax)) iofputs.c:33 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 128)
        (reg:DI 127)) iofputs.c:33 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:DI 87 [ len ])
        (reg:DI 128)) iofputs.c:33 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 130)
        (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) iofputs.c:36 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 129 [ D.9925 ])
                (and:SI (reg:SI 130)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) iofputs.c:36 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.9925 ])
            (const_int 0 [0]))) iofputs.c:36 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) iofputs.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 36)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (parallel [
            (set (reg:DI 131 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") iofputs.c:36)
                    ]
                     [] iofputs.c:36))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) iofputs.c:36 -1
     (nil))
(insn 20 19 21 4 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 131 [ __self ])) iofputs.c:36 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 95 [ D.9927 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) iofputs.c:36 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.9927 ])
                    (const_int 8 [0x8])) [1 _14->owner+0 S8 A64]))) iofputs.c:36 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) iofputs.c:36 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 33)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 135)
        (const_int 1 [0x1])) iofputs.c:36 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 136)
        (const_int 0 [0])) iofputs.c:36 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 132 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 135)
                        (mem:SI (reg/f:DI 95 [ D.9927 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 136)
                    ]
                     [
                        (asm_input:SI ("0") iofputs.c:36)
                        (asm_input:SI ("m") iofputs.c:36)
                        (asm_input:SI ("3") iofputs.c:36)
                    ]
                     [] iofputs.c:36))
            (set (reg:SI 133 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 135)
                        (mem:SI (reg/f:DI 95 [ D.9927 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 136)
                    ]
                     [
                        (asm_input:SI ("0") iofputs.c:36)
                        (asm_input:SI ("m") iofputs.c:36)
                        (asm_input:SI ("3") iofputs.c:36)
                    ]
                     [] iofputs.c:36))
            (set (mem:SI (reg/f:DI 95 [ D.9927 ]) [3 _14->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 135)
                        (mem:SI (reg/f:DI 95 [ D.9927 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 136)
                    ]
                     [
                        (asm_input:SI ("0") iofputs.c:36)
                        (asm_input:SI ("m") iofputs.c:36)
                        (asm_input:SI ("3") iofputs.c:36)
                    ]
                     [] iofputs.c:36))
            (set (reg:SI 134 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 135)
                        (mem:SI (reg/f:DI 95 [ D.9927 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 136)
                    ]
                     [
                        (asm_input:SI ("0") iofputs.c:36)
                        (asm_input:SI ("m") iofputs.c:36)
                        (asm_input:SI ("3") iofputs.c:36)
                    ]
                     [] iofputs.c:36))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) iofputs.c:36 -1
     (nil))
(insn 28 27 29 5 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 132 [ ignore1 ])) iofputs.c:36 -1
     (nil))
(insn 29 28 30 5 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 133 [ ignore2 ])) iofputs.c:36 -1
     (nil))
(insn 30 29 31 5 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 134 [ ignore3 ])) iofputs.c:36 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 95 [ D.9927 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) iofputs.c:36 -1
     (nil))
(insn 32 31 33 5 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.9927 ])
                (const_int 8 [0x8])) [1 _20->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) iofputs.c:36 -1
     (nil))
(code_label 33 32 34 6 3 "" [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 95 [ D.9927 ])
                        (const_int 4 [0x4])) [3 _70->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 95 [ D.9927 ])
                            (const_int 4 [0x4])) [3 _70->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iofputs.c:36 -1
     (nil))
(code_label 36 35 37 7 2 "" [1 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 98 [ D.9925 ])
        (mem:SI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 192 [0xc0])) [3 fp_10(D)->_mode+0 S4 A64])) iofputs.c:37 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.9925 ])
            (const_int 0 [0]))) iofputs.c:37 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) iofputs.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 45)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (mem:SI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 192 [0xc0])) [3 fp_10(D)->_mode+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) iofputs.c:37 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 49)) iofputs.c:37 -1
     (nil)
 -> 49)
(barrier 44 43 45)
(code_label 45 44 46 9 4 "" [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.9925 ])
            (const_int -1 [0xffffffffffffffff]))) iofputs.c:37 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) iofputs.c:37 -1
     (int_list:REG_BR_PROB 1936 (nil))
 -> 123)
(code_label 49 48 50 10 5 "" [1 uses])
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg/f:DI 99 [ D.9928 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 216 [0xd8])) [1 MEM[(const struct _IO_jump_t * *)fp_10(D) + 216B]+0 S8 A64])) iofputs.c:38 -1
     (nil))
(insn 52 51 53 10 (set (reg:DI 113 [ D.9931 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b935c6d1870 __start___libc_IO_vtables>)) libioP.h:936 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 138)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b935c6d1900 __stop___libc_IO_vtables>)) libioP.h:939 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg:DI 137 [ D.9931 ])
                (minus:DI (reg:DI 138)
                    (reg:DI 113 [ D.9931 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:DI 139 [ D.9931 ])
                (minus:DI (reg/f:DI 99 [ D.9928 ])
                    (reg:DI 113 [ D.9931 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 56 55 57 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 137 [ D.9931 ])
            (reg:DI 139 [ D.9931 ]))) libioP.h:939 -1
     (nil))
(jump_insn 57 56 70 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) libioP.h:939 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 67)
(code_label 70 57 58 11 9 "" [1 uses])
(note 58 70 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg/f:DI 140)
        (mem/f:DI (plus:DI (reg/f:DI 99 [ D.9928 ])
                (const_int 56 [0x38])) [1 _29->__xsputn+0 S8 A64])) iofputs.c:38 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 1 dx)
        (reg/v:DI 87 [ len ])) iofputs.c:38 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ str ])) iofputs.c:38 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 5 di)
        (reg/v/f:DI 125 [ fp ])) iofputs.c:38 -1
     (nil))
(call_insn 63 62 144 11 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 140) [0 *_31 S1 A8])
            (const_int 0 [0]))) iofputs.c:38 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (nil)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 144 63 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 144 65 12 (set (reg:DI 101 [ D.9930 ])
        (reg:DI 0 ax)) iofputs.c:38 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (label_ref 73)) iofputs.c:38 -1
     (nil)
 -> 73)
(barrier 66 65 67)
(code_label 67 66 68 13 7 "" [1 uses])
(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 69 68 145 13 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b935c7001b0 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) libioP.h:942 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b935c7001b0 _IO_vtable_check>)
            (nil)))
    (nil))
(note 145 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 71 145 72 14 (set (pc)
        (label_ref 70)) libioP.h:942 -1
     (nil)
 -> 70)
(barrier 72 71 73)
(code_label 73 72 74 15 8 "" [1 uses])
(note 74 73 75 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ len ])
            (reg:DI 101 [ D.9930 ]))) iofputs.c:38 -1
     (nil))
(jump_insn 76 75 79 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) iofputs.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 9032 (nil))
 -> 143)
(note 79 76 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 16 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 78 77 127)
(code_label 127 78 80 17 15 "" [1 uses])
(note 80 127 81 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 17 (set (reg/f:DI 103 [ D.9927 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 82 81 83 17 (set (reg:SI 141)
        (mem:SI (plus:DI (reg/f:DI 103 [ D.9927 ])
                (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 83 82 84 17 (parallel [
            (set (reg:SI 105 [ D.9925 ])
                (plus:SI (reg:SI 141)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 103 [ D.9927 ])
                    (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 84 83 85 17 (set (mem:SI (plus:DI (reg/f:DI 103 [ D.9927 ])
                (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])
        (reg:SI 105 [ D.9925 ])) libioP.h:863 -1
     (nil))
(insn 85 84 86 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.9925 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 86 85 87 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 90)
(note 87 86 88 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 87 89 18 (set (pc)
        (label_ref 95)) libioP.h:863 -1
     (nil)
 -> 95)
(barrier 89 88 90)
(code_label 90 89 91 19 11 "" [1 uses])
(note 91 90 92 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 19 (set (mem/f:DI (plus:DI (reg/f:DI 103 [ D.9927 ])
                (const_int 8 [0x8])) [1 _37->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 93 92 94 19 (parallel [
            (set (mem:SI (reg/f:DI 103 [ D.9927 ]) [3 _37->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 103 [ D.9927 ]) [3 _37->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 142 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 103 [ D.9927 ]) [3 _37->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 94 93 95 19 (set (reg/v:SI 106 [ ignore ])
        (reg:SI 142 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 95 94 96 20 12 "" [2 uses])
(note 96 95 97 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 20 (set (reg:SI 123 [ <retval> ])
        (reg/v:SI 122 [ result ])) iofputs.c:41 -1
     (nil))
(jump_insn 98 97 99 20 (set (pc)
        (label_ref 136)) iofputs.c:41 -1
     (nil)
 -> 136)
(barrier 99 98 146)
(code_label/s 146 99 148 21 18 "" [1 uses])
(note 148 146 147 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 147 148 100 21 (set (reg:DI 148)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 100 147 101 22 13 "" [0 uses])
(note 101 100 102 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 22 (set (reg:SI 145)
        (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 103 102 104 22 (parallel [
            (set (reg:SI 144 [ D.9925 ])
                (and:SI (reg:SI 145)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 104 103 105 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.9925 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 105 104 106 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 117)
(note 106 105 107 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 23 (set (reg/f:DI 109 [ D.9927 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 108 107 109 23 (set (reg:SI 146)
        (mem:SI (plus:DI (reg/f:DI 109 [ D.9927 ])
                (const_int 4 [0x4])) [3 _43->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 109 108 110 23 (parallel [
            (set (reg:SI 111 [ D.9925 ])
                (plus:SI (reg:SI 146)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 109 [ D.9927 ])
                    (const_int 4 [0x4])) [3 _43->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 110 109 111 23 (set (mem:SI (plus:DI (reg/f:DI 109 [ D.9927 ])
                (const_int 4 [0x4])) [3 _43->cnt+0 S4 A32])
        (reg:SI 111 [ D.9925 ])) libioP.h:863 -1
     (nil))
(insn 111 110 112 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.9925 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 112 111 113 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 117)
(note 113 112 114 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 24 (set (mem/f:DI (plus:DI (reg/f:DI 109 [ D.9927 ])
                (const_int 8 [0x8])) [1 _43->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 115 114 116 24 (parallel [
            (set (mem:SI (reg/f:DI 109 [ D.9927 ]) [3 _43->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 109 [ D.9927 ]) [3 _43->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 147 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 109 [ D.9927 ]) [3 _43->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 116 115 117 24 (set (reg/v:SI 112 [ ignore ])
        (reg:SI 147 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 117 116 118 25 14 "" [2 uses])
(note 118 117 119 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 25 (set (reg/f:DI 119 [ D.9924 ])
        (reg:DI 148)) -1
     (nil))
(insn 120 119 121 25 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.9924 ])) -1
     (nil))
(call_insn 121 120 122 25 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b935c18b798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b935c18b798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 122 121 123)
(code_label 123 122 124 26 6 "" [2 uses])
(note 124 123 6 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 6 124 140 26 (set (reg/v:SI 122 [ result ])
        (const_int -1 [0xffffffffffffffff])) iofputs.c:34 -1
     (nil))
(jump_insn 140 6 141 26 (set (pc)
        (label_ref 125)) -1
     (nil)
 -> 125)
(barrier 141 140 143)
(code_label 143 141 142 27 17 "" [1 uses])
(note 142 143 5 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 5 142 125 27 (set (reg/v:SI 122 [ result ])
        (const_int 1 [0x1])) iofputs.c:39 -1
     (nil))
(code_label 125 5 126 28 10 "" [1 uses])
(note 126 125 128 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 128 126 129 28 (set (reg:SI 150)
        (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 129 128 130 28 (parallel [
            (set (reg:SI 149 [ D.9925 ])
                (and:SI (reg:SI 150)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 125 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 130 129 131 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ D.9925 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 131 130 135 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 127)
(note 135 131 133 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 133 135 134 29 (set (pc)
        (label_ref:DI 95)) libioP.h:862 654 {jump}
     (nil)
 -> 95)
(barrier 134 133 136)
(code_label 136 134 139 30 1 "" [1 uses])
(note 139 136 137 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 137 139 138 30 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) iofputs.c:42 -1
     (nil))
(insn 138 137 0 30 (use (reg/i:SI 0 ax)) iofputs.c:42 -1
     (nil))
