
;; Function _IO_fread (*__GI__IO_fread, funcdef_no=38, decl_uid=7790, cgraph_uid=38, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->14 redirected to 21
Edge 12->14 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Forwarding edge 9->11 to 14 failed.
Edge 12->11 redirected to 14


try_optimize_cfg iteration 2

Forwarding edge 9->11 to 14 failed.
Deleted label in block 11.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 114 [ buf ])
        (reg:DI 5 di [ buf ])) iofread.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 115 [ size ])
        (reg:DI 4 si [ size ])) iofread.c:31 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 116 [ count ])
        (reg:DI 1 dx [ count ])) iofread.c:31 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 117 [ fp ])
        (reg:DI 2 cx [ fp ])) iofread.c:31 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (parallel [
            (set (reg/v:DI 88 [ bytes_requested ])
                (mult:DI (reg/v:DI 115 [ size ])
                    (reg/v:DI 116 [ count ])))
            (clobber (reg:CC 17 flags))
        ]) iofread.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ bytes_requested ])
            (const_int 0 [0]))) iofread.c:35 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 107)
            (pc))) iofread.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 107)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 119)
        (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])) iofread.c:37 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:SI 118 [ D.9892 ])
                (and:SI (reg:SI 119)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) iofread.c:37 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.9892 ])
            (const_int 0 [0]))) iofread.c:37 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) iofread.c:37 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 120 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") iofread.c:37)
                    ]
                     [] iofread.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) iofread.c:37 -1
     (nil))
(insn 21 20 22 5 (set (reg/v/f:DI 91 [ __self ])
        (reg:DI 120 [ __self ])) iofread.c:37 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 96 [ D.9894 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 117 [ fp ])
                (const_int 136 [0x88])) [1 fp_9(D)->_lock+0 S8 A64])) iofread.c:37 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 96 [ D.9894 ])
                    (const_int 8 [0x8])) [1 _13->owner+0 S8 A64]))) iofread.c:37 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) iofread.c:37 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 34)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 124)
        (const_int 1 [0x1])) iofread.c:37 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 125)
        (const_int 0 [0])) iofread.c:37 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:SI 121 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 124)
                        (mem:SI (reg/f:DI 96 [ D.9894 ]) [3 _13->lock+0 S4 A64])
                        (reg:SI 125)
                    ]
                     [
                        (asm_input:SI ("0") iofread.c:37)
                        (asm_input:SI ("m") iofread.c:37)
                        (asm_input:SI ("3") iofread.c:37)
                    ]
                     [] iofread.c:37))
            (set (reg:SI 122 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 124)
                        (mem:SI (reg/f:DI 96 [ D.9894 ]) [3 _13->lock+0 S4 A64])
                        (reg:SI 125)
                    ]
                     [
                        (asm_input:SI ("0") iofread.c:37)
                        (asm_input:SI ("m") iofread.c:37)
                        (asm_input:SI ("3") iofread.c:37)
                    ]
                     [] iofread.c:37))
            (set (mem:SI (reg/f:DI 96 [ D.9894 ]) [3 _13->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 124)
                        (mem:SI (reg/f:DI 96 [ D.9894 ]) [3 _13->lock+0 S4 A64])
                        (reg:SI 125)
                    ]
                     [
                        (asm_input:SI ("0") iofread.c:37)
                        (asm_input:SI ("m") iofread.c:37)
                        (asm_input:SI ("3") iofread.c:37)
                    ]
                     [] iofread.c:37))
            (set (reg:SI 123 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 124)
                        (mem:SI (reg/f:DI 96 [ D.9894 ]) [3 _13->lock+0 S4 A64])
                        (reg:SI 125)
                    ]
                     [
                        (asm_input:SI ("0") iofread.c:37)
                        (asm_input:SI ("m") iofread.c:37)
                        (asm_input:SI ("3") iofread.c:37)
                    ]
                     [] iofread.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) iofread.c:37 -1
     (nil))
(insn 29 28 30 6 (set (reg/v:SI 93 [ ignore1 ])
        (reg:SI 121 [ ignore1 ])) iofread.c:37 -1
     (nil))
(insn 30 29 31 6 (set (reg/v:SI 94 [ ignore2 ])
        (reg:SI 122 [ ignore2 ])) iofread.c:37 -1
     (nil))
(insn 31 30 32 6 (set (reg/v:SI 95 [ ignore3 ])
        (reg:SI 123 [ ignore3 ])) iofread.c:37 -1
     (nil))
(insn 32 31 33 6 (set (reg/f:DI 96 [ D.9894 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 117 [ fp ])
                (const_int 136 [0x88])) [1 fp_9(D)->_lock+0 S8 A64])) iofread.c:37 -1
     (nil))
(insn 33 32 34 6 (set (mem/f:DI (plus:DI (reg/f:DI 96 [ D.9894 ])
                (const_int 8 [0x8])) [1 _19->owner+0 S8 A64])
        (reg/v/f:DI 91 [ __self ])) iofread.c:37 -1
     (nil))
(code_label 34 33 35 7 4 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 96 [ D.9894 ])
                        (const_int 4 [0x4])) [3 _59->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 96 [ D.9894 ])
                            (const_int 4 [0x4])) [3 _59->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iofread.c:37 -1
     (nil))
(code_label 37 36 38 8 3 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:DI 1 dx)
        (reg/v:DI 88 [ bytes_requested ])) iofread.c:38 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 4 si)
        (reg/v/f:DI 114 [ buf ])) iofread.c:38 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 5 di)
        (reg/v/f:DI 117 [ fp ])) iofread.c:38 -1
     (nil))
(call_insn 42 41 112 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_sgetn") [flags 0x43]  <function_decl 0x2ba404098288 _IO_sgetn>) [0 _IO_sgetn S1 A8])
            (const_int 0 [0]))) iofread.c:38 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_sgetn") [flags 0x43]  <function_decl 0x2ba404098288 _IO_sgetn>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 112 42 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 112 45 9 (set (reg/v:DI 99 [ bytes_read ])
        (reg:DI 0 ax)) iofread.c:38 -1
     (nil))
(insn 45 43 46 9 (set (reg:SI 127)
        (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (reg:SI 126 [ D.9892 ])
                (and:SI (reg:SI 127)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 47 46 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ D.9892 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 49 51 11 (set (pc)
        (label_ref 65)) libioP.h:862 -1
     (nil)
 -> 65)
(barrier 51 50 52)
(code_label 52 51 53 12 5 "" [1 uses])
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (set (reg/f:DI 102 [ D.9894 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 117 [ fp ])
                (const_int 136 [0x88])) [1 fp_9(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 55 54 56 12 (set (reg:SI 128)
        (mem:SI (plus:DI (reg/f:DI 102 [ D.9894 ])
                (const_int 4 [0x4])) [3 _32->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 56 55 57 12 (parallel [
            (set (reg:SI 104 [ D.9892 ])
                (plus:SI (reg:SI 128)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 102 [ D.9894 ])
                    (const_int 4 [0x4])) [3 _32->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 57 56 59 12 (set (mem:SI (plus:DI (reg/f:DI 102 [ D.9894 ])
                (const_int 4 [0x4])) [3 _32->cnt+0 S4 A32])
        (reg:SI 104 [ D.9892 ])) libioP.h:863 -1
     (nil))
(insn 59 57 60 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.9892 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) libioP.h:863 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 65)
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ D.9894 ])
                (const_int 8 [0x8])) [1 _32->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 63 62 64 13 (parallel [
            (set (mem:SI (reg/f:DI 102 [ D.9894 ]) [3 _32->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 102 [ D.9894 ]) [3 _32->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 129 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 102 [ D.9894 ]) [3 _32->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 64 63 65 13 (set (reg/v:SI 105 [ ignore ])
        (reg:SI 129 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 65 64 66 14 6 "" [2 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ bytes_requested ])
            (reg/v:DI 99 [ bytes_read ]))) iofread.c:40 -1
     (nil))
(jump_insn 68 67 69 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 111)
            (pc))) iofread.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 111)
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (parallel [
            (set (reg:DI 130)
                (udiv:DI (reg/v:DI 99 [ bytes_read ])
                    (reg/v:DI 115 [ size ])))
            (set (reg:DI 131)
                (umod:DI (reg/v:DI 99 [ bytes_read ])
                    (reg/v:DI 115 [ size ])))
            (clobber (reg:CC 17 flags))
        ]) iofread.c:40 -1
     (nil))
(insn 71 70 104 15 (set (reg:DI 87 [ D.9891 ])
        (reg:DI 130)) iofread.c:40 -1
     (nil))
(jump_insn 104 71 105 15 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 105 104 107)
(code_label 107 105 106 16 10 "" [1 uses])
(note 106 107 7 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 7 106 108 16 (set (reg:DI 87 [ D.9891 ])
        (const_int 0 [0])) iofread.c:36 -1
     (nil))
(jump_insn 108 7 109 16 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 109 108 111)
(code_label 111 109 110 17 11 "" [1 uses])
(note 110 111 8 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 8 110 72 17 (set (reg:DI 87 [ D.9891 ])
        (reg/v:DI 116 [ count ])) iofread.c:40 -1
     (nil))
(code_label 72 8 73 18 2 "" [2 uses])
(note 73 72 74 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 18 (set (reg:DI 113 [ <retval> ])
        (reg:DI 87 [ D.9891 ])) -1
     (nil))
(jump_insn 75 74 76 18 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 76 75 113)
(code_label/s 113 76 115 19 12 "" [1 uses])
(note 115 113 114 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 114 115 77 19 (set (reg:DI 137)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 77 114 78 20 8 "" [0 uses])
(note 78 77 79 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 20 (set (reg:SI 134)
        (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 80 79 81 20 (parallel [
            (set (reg:SI 133 [ D.9892 ])
                (and:SI (reg:SI 134)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 117 [ fp ]) [3 fp_9(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 81 80 82 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133 [ D.9892 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 82 81 83 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 94)
(note 83 82 84 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 21 (set (reg/f:DI 108 [ D.9894 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 117 [ fp ])
                (const_int 136 [0x88])) [1 fp_9(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 85 84 86 21 (set (reg:SI 135)
        (mem:SI (plus:DI (reg/f:DI 108 [ D.9894 ])
                (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 86 85 87 21 (parallel [
            (set (reg:SI 110 [ D.9892 ])
                (plus:SI (reg:SI 135)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 108 [ D.9894 ])
                    (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 87 86 88 21 (set (mem:SI (plus:DI (reg/f:DI 108 [ D.9894 ])
                (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])
        (reg:SI 110 [ D.9892 ])) libioP.h:863 -1
     (nil))
(insn 88 87 89 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.9892 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 89 88 90 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 94)
(note 90 89 91 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 22 (set (mem/f:DI (plus:DI (reg/f:DI 108 [ D.9894 ])
                (const_int 8 [0x8])) [1 _38->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 92 91 93 22 (parallel [
            (set (mem:SI (reg/f:DI 108 [ D.9894 ]) [3 _38->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 108 [ D.9894 ]) [3 _38->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 136 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 108 [ D.9894 ]) [3 _38->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 93 92 94 22 (set (reg/v:SI 111 [ ignore ])
        (reg:SI 136 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 94 93 95 23 9 "" [2 uses])
(note 95 94 96 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 23 (set (reg/f:DI 112 [ D.9890 ])
        (reg:DI 137)) -1
     (nil))
(insn 97 96 98 23 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.9890 ])) -1
     (nil))
(call_insn 98 97 99 23 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba403c91798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba403c91798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 99 98 100)
(code_label 100 99 103 24 1 "" [1 uses])
(note 103 100 101 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 101 103 102 24 (set (reg/i:DI 0 ax)
        (reg:DI 113 [ <retval> ])) iofread.c:41 -1
     (nil))
(insn 102 101 0 24 (use (reg/i:DI 0 ax)) iofread.c:41 -1
     (nil))
