
;; Function fwrite_unlocked (*__GI_fwrite_unlocked, funcdef_no=49, decl_uid=758, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13
Edge 5->9 redirected to 15
Edge 8->10 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 13 failed.
Removing jump 61.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 104 [ buf ])
        (reg:DI 5 di [ buf ])) iofwrite_u.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 105 [ size ])
        (reg:DI 4 si [ size ])) iofwrite_u.c:35 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 106 [ count ])
        (reg:DI 1 dx [ count ])) iofwrite_u.c:35 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 107 [ fp ])
        (reg:DI 2 cx [ fp ])) iofwrite_u.c:35 -1
     (nil))
(note 6 5 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (parallel [
            (set (reg/v:DI 89 [ request ])
                (mult:DI (reg/v:DI 105 [ size ])
                    (reg/v:DI 106 [ count ])))
            (clobber (reg:CC 17 flags))
        ]) iofwrite_u.c:36 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 89 [ request ])
            (const_int 0 [0]))) iofwrite_u.c:39 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 70)
            (pc))) iofwrite_u.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 70)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 90 [ D.10464 ])
        (mem:SI (plus:DI (reg/v/f:DI 107 [ fp ])
                (const_int 192 [0xc0])) [2 fp_10(D)->_mode+0 S4 A64])) iofwrite_u.c:41 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.10464 ])
            (const_int 0 [0]))) iofwrite_u.c:41 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) iofwrite_u.c:41 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 23)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (mem:SI (plus:DI (reg/v/f:DI 107 [ fp ])
                (const_int 192 [0xc0])) [2 fp_10(D)->_mode+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) iofwrite_u.c:41 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 27)) iofwrite_u.c:41 -1
     (nil)
 -> 27)
(barrier 22 21 23)
(code_label 23 22 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.10464 ])
            (const_int -1 [0xffffffffffffffff]))) iofwrite_u.c:41 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) iofwrite_u.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 75)
(code_label 27 26 28 7 4 "" [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg/f:DI 91 [ D.10465 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 107 [ fp ])
                (const_int 216 [0xd8])) [3 MEM[(const struct _IO_jump_t * *)fp_10(D) + 216B]+0 S8 A64])) iofwrite_u.c:43 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 97 [ D.10468 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b9772ed7870 __start___libc_IO_vtables>)) libioP.h:936 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 109)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b9772ed7900 __stop___libc_IO_vtables>)) libioP.h:939 -1
     (nil))
(insn 32 31 33 7 (parallel [
            (set (reg:DI 108 [ D.10468 ])
                (minus:DI (reg:DI 109)
                    (reg:DI 97 [ D.10468 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:DI 110 [ D.10468 ])
                (minus:DI (reg/f:DI 91 [ D.10465 ])
                    (reg:DI 97 [ D.10468 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 34 33 35 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 108 [ D.10468 ])
            (reg:DI 110 [ D.10468 ]))) libioP.h:939 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) libioP.h:939 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 38)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 8 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b9772efd438 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) libioP.h:942 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b9772efd438 _IO_vtable_check>)
        (nil))
    (nil))
(code_label 38 37 39 9 6 "" [1 uses])
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg/f:DI 111)
        (mem/f:DI (plus:DI (reg/f:DI 91 [ D.10465 ])
                (const_int 56 [0x38])) [3 _14->__xsputn+0 S8 A64])) iofwrite_u.c:43 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 1 dx)
        (reg/v:DI 89 [ request ])) iofwrite_u.c:43 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 4 si)
        (reg/v/f:DI 104 [ buf ])) iofwrite_u.c:43 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ fp ])) iofwrite_u.c:43 -1
     (nil))
(call_insn 44 43 45 9 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 111) [0 *_16 S1 A8])
            (const_int 0 [0]))) iofwrite_u.c:43 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 45 44 46 9 (set (reg/v:DI 87 [ written ])
        (reg:DI 0 ax)) iofwrite_u.c:43 -1
     (nil))
(insn 46 45 47 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 89 [ request ])
            (reg/v:DI 87 [ written ]))) iofwrite_u.c:48 -1
     (nil))
(insn 47 46 48 9 (set (reg:QI 113 [ D.10467 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) iofwrite_u.c:48 -1
     (nil))
(insn 48 47 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.10467 ])
            (const_int 0 [0]))) iofwrite_u.c:48 -1
     (nil))
(jump_insn 49 48 80 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) iofwrite_u.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 79)
(note 80 49 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 80 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ written ])
            (const_int -1 [0xffffffffffffffff]))) iofwrite_u.c:48 -1
     (nil))
(insn 51 50 52 10 (set (reg:QI 115 [ D.10467 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) iofwrite_u.c:48 -1
     (nil))
(insn 52 51 53 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.10467 ])
            (const_int 0 [0]))) iofwrite_u.c:48 -1
     (nil))
(jump_insn 53 52 71 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) iofwrite_u.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 79)
(note 71 53 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 72 71 73 11 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 73 72 75)
(code_label 75 73 74 12 8 "" [1 uses])
(note 74 75 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 74 54 12 (set (reg/v:DI 87 [ written ])
        (const_int 0 [0])) iofwrite_u.c:37 -1
     (nil))
(code_label 54 7 55 13 5 "" [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (parallel [
            (set (reg:DI 116)
                (udiv:DI (reg/v:DI 87 [ written ])
                    (reg/v:DI 105 [ size ])))
            (set (reg:DI 117)
                (umod:DI (reg/v:DI 87 [ written ])
                    (reg/v:DI 105 [ size ])))
            (clobber (reg:CC 17 flags))
        ]) iofwrite_u.c:52 -1
     (nil))
(insn 57 56 67 13 (set (reg:DI 88 [ D.10463 ])
        (reg:DI 116)) iofwrite_u.c:52 -1
     (nil))
(jump_insn 67 57 68 13 (set (pc)
        (label_ref 58)) iofwrite_u.c:52 -1
     (nil)
 -> 58)
(barrier 68 67 70)
(code_label 70 68 69 14 7 "" [1 uses])
(note 69 70 8 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 8 69 76 14 (set (reg:DI 88 [ D.10463 ])
        (const_int 0 [0])) iofwrite_u.c:40 -1
     (nil))
(jump_insn 76 8 77 14 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 77 76 79)
(code_label 79 77 78 15 9 "" [2 uses])
(note 78 79 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 78 58 15 (set (reg:DI 88 [ D.10463 ])
        (reg/v:DI 106 [ count ])) iofwrite_u.c:49 -1
     (nil))
(code_label 58 9 59 16 2 "" [2 uses])
(note 59 58 60 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 64 16 (set (reg:DI 103 [ <retval> ])
        (reg:DI 88 [ D.10463 ])) -1
     (nil))
(insn 64 60 65 16 (set (reg/i:DI 0 ax)
        (reg:DI 103 [ <retval> ])) iofwrite_u.c:53 -1
     (nil))
(insn 65 64 0 16 (use (reg/i:DI 0 ax)) iofwrite_u.c:53 -1
     (nil))
