
;; Function _IO_getwline_info (_IO_getwline_info, funcdef_no=42, decl_uid=8547, cgraph_uid=42, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31
Edge 6->30 redirected to 34
Edge 16->18 redirected to 35


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 57 from 33 to 34.
Redirecting jump 65 from 33 to 34.
Redirecting jump 175 from 33 to 34.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.
Removing jump 169.
Merging block 35 into block 34...
Merged blocks 34 and 35.
Merged 34 and 35 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 138 [ fp ])
        (reg:DI 5 di [ fp ])) iogetwline.c:53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 139 [ buf ])
        (reg:DI 4 si [ buf ])) iogetwline.c:53 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 140 [ n ])
        (reg:DI 1 dx [ n ])) iogetwline.c:53 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 141 [ delim ])
        (reg:SI 2 cx [ delim ])) iogetwline.c:53 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 142 [ extract_delim ])
        (reg:SI 37 r8 [ extract_delim ])) iogetwline.c:53 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 143 [ eof ])
        (reg:DI 38 r9 [ eof ])) iogetwline.c:53 -1
     (nil))
(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 8 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 143 [ eof ])
            (const_int 0 [0]))) iogetwline.c:55 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) iogetwline.c:55 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 21)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (mem:SI (reg/v/f:DI 143 [ eof ]) [1 *eof_15(D)+0 S4 A32])
        (const_int 0 [0])) iogetwline.c:56 -1
     (nil))
(code_label 21 20 22 5 2 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 138 [ fp ])
                    (const_int 192 [0xc0])) [1 fp_18(D)->_mode+0 S4 A64])
            (const_int 0 [0]))) iogetwline.c:57 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) iogetwline.c:57 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 29)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) iogetwline.c:58 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 5 di)
        (reg/v/f:DI 138 [ fp ])) iogetwline.c:58 -1
     (nil))
(call_insn 28 27 29 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2b6947ef7798 _IO_fwide>) [0 _IO_fwide S1 A8])
            (const_int 0 [0]))) iogetwline.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2b6947ef7798 _IO_fwide>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(code_label 29 28 30 7 3 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 140 [ n ])
            (const_int 0 [0]))) iogetwline.c:59 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) iogetwline.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 178)
(note 33 32 9 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 9 33 157 8 (set (reg/v/f:DI 102 [ buf ])
        (reg/v/f:DI 139 [ buf ])) iogetwline.c:59 -1
     (nil))
(code_label 157 9 34 9 16 "" [1 uses])
(note 34 157 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg/f:DI 92 [ D.10519 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ fp ])
                (const_int 160 [0xa0])) [3 fp_18(D)->_wide_data+0 S8 A64])) iogetwline.c:61 -1
     (nil))
(insn 36 35 37 9 (set (reg/f:DI 95 [ D.10520 ])
        (mem/f:DI (reg/f:DI 92 [ D.10519 ]) [3 _24->_IO_read_ptr+0 S8 A64])) iogetwline.c:62 -1
     (nil))
(insn 37 36 38 9 (set (reg:DI 96 [ D.10521 ])
        (reg/f:DI 95 [ D.10520 ])) iogetwline.c:62 -1
     (nil))
(insn 38 37 39 9 (set (reg/f:DI 145)
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.10519 ])
                (const_int 8 [0x8])) [3 _24->_IO_read_end+0 S8 A64])) iogetwline.c:61 -1
     (nil))
(insn 39 38 40 9 (parallel [
            (set (reg:DI 144 [ D.10521 ])
                (minus:DI (reg/f:DI 145)
                    (reg:DI 96 [ D.10521 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:61 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/f:DI 92 [ D.10519 ])
                    (const_int 8 [0x8])) [3 _24->_IO_read_end+0 S8 A64])
            (reg:DI 96 [ D.10521 ]))
        (nil)))
(insn 40 39 41 9 (parallel [
            (set (reg:DI 146)
                (ashiftrt:DI (reg:DI 144 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:61 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 144 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 41 40 42 9 (set (reg/v:DI 98 [ len ])
        (reg:DI 146)) iogetwline.c:61 -1
     (nil))
(insn 42 41 43 9 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 98 [ len ])
            (const_int 0 [0]))) iogetwline.c:63 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) iogetwline.c:63 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 101)
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg:DI 5 di)
        (reg/v/f:DI 138 [ fp ])) iogetwline.c:65 -1
     (nil))
(call_insn 46 45 47 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___wuflow") [flags 0x43]  <function_decl 0x2b6947ed65e8 __wuflow>) [0 __wuflow S1 A8])
            (const_int 0 [0]))) iogetwline.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___wuflow") [flags 0x43]  <function_decl 0x2b6947ed65e8 __wuflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 47 46 48 10 (set (reg/v:SI 116 [ wc ])
        (reg:SI 0 ax)) iogetwline.c:65 -1
     (nil))
(insn 48 47 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 116 [ wc ])
            (const_int -1 [0xffffffffffffffff]))) iogetwline.c:66 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) iogetwline.c:66 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 67)
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 143 [ eof ])
            (const_int 0 [0]))) iogetwline.c:68 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) iogetwline.c:68 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 59)
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (parallel [
            (set (reg:DI 147 [ D.10521 ])
                (minus:DI (reg/v/f:DI 102 [ buf ])
                    (reg/v/f:DI 139 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 55 54 56 12 (parallel [
            (set (reg:DI 148 [ D.10521 ])
                (ashiftrt:DI (reg:DI 147 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 147 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 56 55 57 12 (set (reg:DI 90 [ D.10517 ])
        (reg:DI 148 [ D.10521 ])) -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (label_ref:DI 166)) 654 {jump}
     (nil)
 -> 166)
(barrier 58 57 59)
(code_label 59 58 60 13 7 "" [1 uses])
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (set (mem:SI (reg/v/f:DI 143 [ eof ]) [1 *eof_15(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) iogetwline.c:69 -1
     (nil))
(insn 62 61 63 13 (parallel [
            (set (reg:DI 149 [ D.10521 ])
                (minus:DI (reg/v/f:DI 102 [ buf ])
                    (reg/v/f:DI 139 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 63 62 64 13 (parallel [
            (set (reg:DI 150 [ D.10521 ])
                (ashiftrt:DI (reg:DI 149 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 149 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 64 63 65 13 (set (reg:DI 90 [ D.10517 ])
        (reg:DI 150 [ D.10521 ])) -1
     (nil))
(jump_insn 65 64 66 13 (set (pc)
        (label_ref:DI 166)) 654 {jump}
     (nil)
 -> 166)
(barrier 66 65 67)
(code_label 67 66 68 14 6 "" [1 uses])
(note 68 67 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 141 [ delim ])
            (reg/v:SI 116 [ wc ]))) iogetwline.c:72 -1
     (nil))
(jump_insn 70 69 71 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) iogetwline.c:72 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 94)
(note 71 70 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 15 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 142 [ extract_delim ])
            (const_int 0 [0]))) iogetwline.c:74 -1
     (nil))
(jump_insn 73 72 74 15 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) iogetwline.c:74 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 79)
(note 74 73 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 16 (parallel [
            (set (reg/v/f:DI 87 [ buf ])
                (plus:DI (reg/v/f:DI 102 [ buf ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:75 -1
     (nil))
(insn 76 75 77 16 (set (mem:SI (reg/v/f:DI 102 [ buf ]) [1 *buf_91+0 S4 A32])
        (reg/v:SI 141 [ delim ])) iogetwline.c:75 -1
     (nil))
(jump_insn 77 76 78 16 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 78 77 79)
(code_label 79 78 80 17 9 "" [1 uses])
(note 80 79 81 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 142 [ extract_delim ])
            (const_int 0 [0]))) iogetwline.c:76 -1
     (nil))
(jump_insn 82 81 83 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 182)
            (pc))) iogetwline.c:76 612 {*jcc_1}
     (int_list:REG_BR_PROB 8089 (nil))
 -> 182)
(note 83 82 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (set (reg:SI 4 si)
        (reg/v:SI 141 [ delim ])) iogetwline.c:77 -1
     (nil))
(insn 85 84 86 18 (set (reg:DI 5 di)
        (reg/v/f:DI 138 [ fp ])) iogetwline.c:77 -1
     (nil))
(call_insn 86 85 11 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_sputbackc") [flags 0x43]  <function_decl 0x2b6947f63d80 _IO_sputbackc>) [0 _IO_sputbackc S1 A8])
            (const_int 0 [0]))) iogetwline.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_sputbackc") [flags 0x43]  <function_decl 0x2b6947f63d80 _IO_sputbackc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 11 86 179 18 (set (reg/v/f:DI 87 [ buf ])
        (reg/v/f:DI 102 [ buf ])) iogetwline.c:77 -1
     (nil))
(jump_insn 179 11 180 18 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 180 179 182)
(code_label 182 180 181 19 18 "" [1 uses])
(note 181 182 10 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 10 181 87 19 (set (reg/v/f:DI 87 [ buf ])
        (reg/v/f:DI 102 [ buf ])) -1
     (nil))
(code_label 87 10 88 20 10 "" [2 uses])
(note 88 87 89 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 20 (parallel [
            (set (reg:DI 151 [ D.10521 ])
                (minus:DI (reg/v/f:DI 87 [ buf ])
                    (reg/v/f:DI 139 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:80 -1
     (nil))
(insn 90 89 91 20 (parallel [
            (set (reg:DI 152 [ D.10521 ])
                (ashiftrt:DI (reg:DI 151 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:80 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 151 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 91 90 92 20 (set (reg:DI 90 [ D.10517 ])
        (reg:DI 152 [ D.10521 ])) iogetwline.c:80 -1
     (nil))
(jump_insn 92 91 93 20 (set (pc)
        (label_ref 166)) iogetwline.c:80 -1
     (nil)
 -> 166)
(barrier 93 92 94)
(code_label 94 93 95 21 8 "" [1 uses])
(note 95 94 96 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 21 (parallel [
            (set (reg/v/f:DI 117 [ buf ])
                (plus:DI (reg/v/f:DI 102 [ buf ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:82 -1
     (nil))
(insn 97 96 98 21 (set (mem:SI (reg/v/f:DI 102 [ buf ]) [1 *buf_91+0 S4 A32])
        (reg/v:SI 116 [ wc ])) iogetwline.c:82 -1
     (nil))
(insn 98 97 13 21 (parallel [
            (set (reg/v:DI 140 [ n ])
                (plus:DI (reg/v:DI 140 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:83 -1
     (nil))
(insn 13 98 99 21 (set (reg/v/f:DI 102 [ buf ])
        (reg/v/f:DI 117 [ buf ])) iogetwline.c:82 -1
     (nil))
(jump_insn 99 13 100 21 (set (pc)
        (label_ref 155)) -1
     (nil)
 -> 155)
(barrier 100 99 101)
(code_label 101 100 102 22 5 "" [1 uses])
(note 102 101 103 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 22 (set (reg:DI 99 [ D.10522 ])
        (reg/v:DI 98 [ len ])) iogetwline.c:88 -1
     (nil))
(insn 104 103 105 22 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 99 [ D.10522 ])
            (reg/v:DI 140 [ n ]))) iogetwline.c:88 -1
     (nil))
(jump_insn 105 104 106 22 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) iogetwline.c:88 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 108)
(note 106 105 107 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 12 23 (set (reg/v:DI 100 [ len ])
        (reg/v:DI 140 [ n ])) iogetwline.c:89 -1
     (nil))
(insn 12 107 108 23 (set (reg:DI 99 [ D.10522 ])
        (reg/v:DI 140 [ n ])) iogetwline.c:89 -1
     (nil))
(code_label 108 12 109 24 13 "" [1 uses])
(note 109 108 110 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 24 (set (reg:DI 1 dx)
        (reg:DI 99 [ D.10522 ])) iogetwline.c:90 -1
     (nil))
(insn 111 110 112 24 (set (reg:SI 4 si)
        (reg/v:SI 141 [ delim ])) iogetwline.c:90 -1
     (nil))
(insn 112 111 113 24 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.10520 ])) iogetwline.c:90 -1
     (nil))
(call_insn/i 113 112 114 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_wmemchr") [flags 0x43]  <function_decl 0x2b6948070bd0 wmemchr>) [0 wmemchr S1 A8])
            (const_int 0 [0]))) iogetwline.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_wmemchr") [flags 0x43]  <function_decl 0x2b6948070bd0 wmemchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 114 113 115 24 (set (reg/v/f:DI 89 [ t ])
        (reg:DI 0 ax)) iogetwline.c:90 -1
     (nil))
(insn 115 114 116 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ t ])
            (const_int 0 [0]))) iogetwline.c:91 -1
     (nil))
(jump_insn 116 115 117 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) iogetwline.c:91 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 144)
(note 117 116 118 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 25 (parallel [
            (set (reg:DI 153 [ D.10521 ])
                (minus:DI (reg/v/f:DI 102 [ buf ])
                    (reg/v/f:DI 139 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:93 -1
     (nil))
(insn 119 118 120 25 (parallel [
            (set (reg:DI 154 [ D.10521 ])
                (ashiftrt:DI (reg:DI 153 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:93 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 153 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 120 119 121 25 (set (reg/v:DI 111 [ old_len ])
        (reg:DI 154 [ D.10521 ])) iogetwline.c:93 -1
     (nil))
(insn 121 120 122 25 (parallel [
            (set (reg:DI 155 [ D.10521 ])
                (minus:DI (reg/v/f:DI 89 [ t ])
                    (reg:DI 96 [ D.10521 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:94 -1
     (nil))
(insn 122 121 123 25 (parallel [
            (set (reg:DI 156)
                (ashiftrt:DI (reg:DI 155 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:94 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 155 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 123 122 124 25 (set (reg/v:DI 88 [ len ])
        (reg:DI 156)) iogetwline.c:94 -1
     (nil))
(insn 124 123 125 25 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 142 [ extract_delim ])
            (const_int 0 [0]))) iogetwline.c:95 -1
     (nil))
(jump_insn 125 124 126 25 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) iogetwline.c:95 -1
     (int_list:REG_BR_PROB 1912 (nil))
 -> 132)
(note 126 125 127 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 26 (parallel [
            (set (reg/v/f:DI 89 [ t ])
                (plus:DI (reg/v/f:DI 89 [ t ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:97 -1
     (nil))
(insn 128 127 129 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 142 [ extract_delim ])
            (const_int 0 [0]))) iogetwline.c:98 -1
     (nil))
(jump_insn 129 128 130 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) iogetwline.c:98 -1
     (int_list:REG_BR_PROB 1912 (nil))
 -> 132)
(note 130 129 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 27 (parallel [
            (set (reg/v:DI 88 [ len ])
                (plus:DI (reg/v:DI 88 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:99 -1
     (nil))
(code_label 132 131 133 28 15 "" [2 uses])
(note 133 132 134 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 28 (set (reg:DI 114 [ D.10522 ])
        (reg/v:DI 88 [ len ])) iogetwline.c:101 -1
     (nil))
(insn 135 134 136 28 (set (reg:DI 1 dx)
        (reg:DI 114 [ D.10522 ])) iogetwline.c:101 -1
     (nil))
(insn 136 135 137 28 (set (reg:DI 4 si)
        (reg/f:DI 95 [ D.10520 ])) iogetwline.c:101 -1
     (nil))
(insn 137 136 138 28 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ buf ])) iogetwline.c:101 -1
     (nil))
(call_insn 138 137 139 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2b69480a8d80 __wmemcpy>) [0 __wmemcpy S1 A8])
            (const_int 0 [0]))) iogetwline.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2b69480a8d80 __wmemcpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 139 138 140 28 (set (reg/f:DI 157)
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ fp ])
                (const_int 160 [0xa0])) [3 fp_18(D)->_wide_data+0 S8 A64])) iogetwline.c:103 -1
     (nil))
(insn 140 139 141 28 (set (mem/f:DI (reg/f:DI 157) [3 _63->_IO_read_ptr+0 S8 A64])
        (reg/v/f:DI 89 [ t ])) iogetwline.c:103 -1
     (nil))
(insn 141 140 142 28 (parallel [
            (set (reg:DI 90 [ D.10517 ])
                (plus:DI (reg/v:DI 111 [ old_len ])
                    (reg:DI 114 [ D.10522 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:104 -1
     (nil))
(jump_insn 142 141 143 28 (set (pc)
        (label_ref 166)) iogetwline.c:104 -1
     (nil)
 -> 166)
(barrier 143 142 144)
(code_label 144 143 145 29 14 "" [1 uses])
(note 145 144 146 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 29 (set (reg:DI 1 dx)
        (reg:DI 99 [ D.10522 ])) iogetwline.c:106 -1
     (nil))
(insn 147 146 148 29 (set (reg:DI 4 si)
        (reg/f:DI 95 [ D.10520 ])) iogetwline.c:106 -1
     (nil))
(insn 148 147 149 29 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ buf ])) iogetwline.c:106 -1
     (nil))
(call_insn 149 148 150 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2b69480a8d80 __wmemcpy>) [0 __wmemcpy S1 A8])
            (const_int 0 [0]))) iogetwline.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wmemcpy") [flags 0x41]  <function_decl 0x2b69480a8d80 __wmemcpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 150 149 151 29 (set (reg/f:DI 103 [ D.10519 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 138 [ fp ])
                (const_int 160 [0xa0])) [3 fp_18(D)->_wide_data+0 S8 A64])) iogetwline.c:107 -1
     (nil))
(insn 151 150 152 29 (parallel [
            (set (reg:DI 105 [ D.10522 ])
                (ashift:DI (reg:DI 99 [ D.10522 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:107 -1
     (nil))
(insn 152 151 153 29 (parallel [
            (set (mem/f:DI (reg/f:DI 103 [ D.10519 ]) [3 _43->_IO_read_ptr+0 S8 A64])
                (plus:DI (mem/f:DI (reg/f:DI 103 [ D.10519 ]) [3 _43->_IO_read_ptr+0 S8 A64])
                    (reg:DI 105 [ D.10522 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:107 -1
     (nil))
(insn 153 152 154 29 (parallel [
            (set (reg/v/f:DI 102 [ buf ])
                (plus:DI (reg/v/f:DI 102 [ buf ])
                    (reg:DI 105 [ D.10522 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:108 -1
     (nil))
(insn 154 153 155 29 (parallel [
            (set (reg/v:DI 140 [ n ])
                (minus:DI (reg/v:DI 140 [ n ])
                    (reg:DI 99 [ D.10522 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetwline.c:109 -1
     (nil))
(code_label 155 154 156 30 12 "" [1 uses])
(note 156 155 158 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 158 156 159 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 140 [ n ])
            (const_int 0 [0]))) iogetwline.c:59 -1
     (nil))
(jump_insn 159 158 160 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) iogetwline.c:59 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 157)
(note 160 159 161 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 31 (parallel [
            (set (reg:DI 158 [ D.10521 ])
                (minus:DI (reg/v/f:DI 102 [ buf ])
                    (reg/v/f:DI 139 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 162 161 163 31 (parallel [
            (set (reg:DI 159 [ D.10521 ])
                (ashiftrt:DI (reg:DI 158 [ D.10521 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 158 [ D.10521 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 163 162 175 31 (set (reg:DI 90 [ D.10517 ])
        (reg:DI 159 [ D.10521 ])) -1
     (nil))
(jump_insn 175 163 176 31 (set (pc)
        (label_ref:DI 166)) 654 {jump}
     (nil)
 -> 166)
(barrier 176 175 178)
(code_label 178 176 177 32 17 "" [1 uses])
(note 177 178 14 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 14 177 166 32 (set (reg:DI 90 [ D.10517 ])
        (const_int 0 [0])) iogetwline.c:59 -1
     (nil))
(code_label 166 14 167 34 11 "" [5 uses])
(note 167 166 168 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 172 34 (set (reg:DI 137 [ <retval> ])
        (reg:DI 90 [ D.10517 ])) -1
     (nil))
(insn 172 168 173 34 (set (reg/i:DI 0 ax)
        (reg:DI 137 [ <retval> ])) iogetwline.c:113 -1
     (nil))
(insn 173 172 0 34 (use (reg/i:DI 0 ax)) iogetwline.c:113 -1
     (nil))

;; Function _IO_getwline (_IO_getwline, funcdef_no=41, decl_uid=8540, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 89 [ fp ])
        (reg:DI 5 di [ fp ])) iogetwline.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 4 si [ buf ])) iogetwline.c:38 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 91 [ n ])
        (reg:DI 1 dx [ n ])) iogetwline.c:38 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ delim ])
        (reg:SI 2 cx [ delim ])) iogetwline.c:38 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 93 [ extract_delim ])
        (reg:SI 37 r8 [ extract_delim ])) iogetwline.c:38 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 38 r9)
        (const_int 0 [0])) iogetwline.c:39 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 37 r8)
        (reg/v:SI 93 [ extract_delim ])) iogetwline.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (reg/v:SI 92 [ delim ])) iogetwline.c:39 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ n ])) iogetwline.c:39 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) iogetwline.c:39 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ fp ])) iogetwline.c:39 -1
     (nil))
(call_insn/j 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getwline_info") [flags 0x1]  <function_decl 0x2b6947fc0870 _IO_getwline_info>) [0 _IO_getwline_info S1 A8])
            (const_int 0 [0]))) iogetwline.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_getwline_info") [flags 0x1]  <function_decl 0x2b6947fc0870 _IO_getwline_info>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 17 16 0)
