
;; Function _IO_getdelim (_IO_getdelim, funcdef_no=38, decl_uid=8534, cgraph_uid=38, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 29->31 redirected to 45
Edge 38->31 redirected to 46
Purged non-fallthru edges from bb 48


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Forwarding edge 13->14 to 21 failed.
Forwarding edge 15->16 to 13 failed.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.
Forwarding edge 49->50 to 11 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.
Forwarding edge 13->14 to 21 failed.
Forwarding edge 15->16 to 13 failed.
Forwarding edge 49->50 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 17 NOTE_INSN_DELETED)
(note 17 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 17 3 2 (set (reg/v/f:DI 157 [ lineptr ])
        (reg:DI 5 di [ lineptr ])) iogetdelim.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 158 [ n ])
        (reg:DI 4 si [ n ])) iogetdelim.c:41 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 159 [ delimiter ])
        (reg:SI 1 dx [ delimiter ])) iogetdelim.c:41 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 160 [ fp ])
        (reg:DI 2 cx [ fp ])) iogetdelim.c:41 -1
     (nil))
(note 6 5 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 6 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 157 [ lineptr ])
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 162 [ D.9954 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 162 [ D.9954 ])
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(jump_insn 22 21 260 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 267)
            (pc))) iogetdelim.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 267)
(note 260 22 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 260 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 158 [ n ])
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 164 [ D.9954 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 164 [ D.9954 ])
            (const_int 0 [0]))) iogetdelim.c:46 -1
     (nil))
(jump_insn 26 25 261 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) iogetdelim.c:46 -1
     (int_list:REG_BR_PROB 9796 (nil))
 -> 33)
(note 261 26 267 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 267 261 28 6 26 "" [1 uses])
(note 28 267 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:DI 165)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b92554e6b40 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) iogetdelim.c:48 -1
     (nil))
(insn 30 29 10 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 165)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) iogetdelim.c:48 -1
     (nil))
(insn 10 30 31 6 (set (reg:DI 89 [ D.9953 ])
        (const_int -1 [0xffffffffffffffff])) iogetdelim.c:49 -1
     (nil))
(jump_insn 31 10 32 6 (set (pc)
        (label_ref 199)) iogetdelim.c:49 -1
     (nil)
 -> 199)
(barrier 32 31 33)
(code_label 33 32 34 7 2 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 155 [ D.9955 ])
        (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])) iogetdelim.c:52 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:SI 166 [ D.9955 ])
                (and:SI (reg:SI 155 [ D.9955 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:52 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 166 [ D.9955 ])
            (const_int 0 [0]))) iogetdelim.c:52 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) iogetdelim.c:52 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 239)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (parallel [
            (set (reg:DI 167 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") iogetdelim.c:52)
                    ]
                     [] iogetdelim.c:52))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) iogetdelim.c:52 -1
     (nil))
(insn 41 40 42 8 (set (reg/v/f:DI 94 [ __self ])
        (reg:DI 167 [ __self ])) iogetdelim.c:52 -1
     (nil))
(insn 42 41 43 8 (set (reg/f:DI 99 [ D.9957 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 136 [0x88])) [1 fp_23(D)->_lock+0 S8 A64])) iogetdelim.c:52 -1
     (nil))
(insn 43 42 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 99 [ D.9957 ])
                    (const_int 8 [0x8])) [1 _29->owner+0 S8 A64]))) iogetdelim.c:52 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) iogetdelim.c:52 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 55)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:SI 171)
        (const_int 1 [0x1])) iogetdelim.c:52 -1
     (nil))
(insn 47 46 48 9 (set (reg:SI 172)
        (const_int 0 [0])) iogetdelim.c:52 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg:SI 168 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 171)
                        (mem:SI (reg/f:DI 99 [ D.9957 ]) [3 _29->lock+0 S4 A64])
                        (reg:SI 172)
                    ]
                     [
                        (asm_input:SI ("0") iogetdelim.c:52)
                        (asm_input:SI ("m") iogetdelim.c:52)
                        (asm_input:SI ("3") iogetdelim.c:52)
                    ]
                     [] iogetdelim.c:52))
            (set (reg:SI 169 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 171)
                        (mem:SI (reg/f:DI 99 [ D.9957 ]) [3 _29->lock+0 S4 A64])
                        (reg:SI 172)
                    ]
                     [
                        (asm_input:SI ("0") iogetdelim.c:52)
                        (asm_input:SI ("m") iogetdelim.c:52)
                        (asm_input:SI ("3") iogetdelim.c:52)
                    ]
                     [] iogetdelim.c:52))
            (set (mem:SI (reg/f:DI 99 [ D.9957 ]) [3 _29->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 171)
                        (mem:SI (reg/f:DI 99 [ D.9957 ]) [3 _29->lock+0 S4 A64])
                        (reg:SI 172)
                    ]
                     [
                        (asm_input:SI ("0") iogetdelim.c:52)
                        (asm_input:SI ("m") iogetdelim.c:52)
                        (asm_input:SI ("3") iogetdelim.c:52)
                    ]
                     [] iogetdelim.c:52))
            (set (reg:SI 170 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 171)
                        (mem:SI (reg/f:DI 99 [ D.9957 ]) [3 _29->lock+0 S4 A64])
                        (reg:SI 172)
                    ]
                     [
                        (asm_input:SI ("0") iogetdelim.c:52)
                        (asm_input:SI ("m") iogetdelim.c:52)
                        (asm_input:SI ("3") iogetdelim.c:52)
                    ]
                     [] iogetdelim.c:52))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) iogetdelim.c:52 -1
     (nil))
(insn 49 48 50 9 (set (reg/v:SI 96 [ ignore1 ])
        (reg:SI 168 [ ignore1 ])) iogetdelim.c:52 -1
     (nil))
(insn 50 49 51 9 (set (reg/v:SI 97 [ ignore2 ])
        (reg:SI 169 [ ignore2 ])) iogetdelim.c:52 -1
     (nil))
(insn 51 50 52 9 (set (reg/v:SI 98 [ ignore3 ])
        (reg:SI 170 [ ignore3 ])) iogetdelim.c:52 -1
     (nil))
(insn 52 51 53 9 (set (reg/f:DI 99 [ D.9957 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 136 [0x88])) [1 fp_23(D)->_lock+0 S8 A64])) iogetdelim.c:52 -1
     (nil))
(insn 53 52 54 9 (set (mem/f:DI (plus:DI (reg/f:DI 99 [ D.9957 ])
                (const_int 8 [0x8])) [1 _35->owner+0 S8 A64])
        (reg/v/f:DI 94 [ __self ])) iogetdelim.c:52 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 155 [ D.9955 ])
        (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])) -1
     (nil))
(code_label 55 54 56 10 6 "" [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 99 [ D.9957 ])
                        (const_int 4 [0x4])) [3 _155->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 99 [ D.9957 ])
                            (const_int 4 [0x4])) [3 _155->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:52 -1
     (nil))
(insn 58 57 59 10 (parallel [
            (set (reg:SI 173 [ D.9955 ])
                (and:SI (reg:SI 155 [ D.9955 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:53 -1
     (nil))
(insn 59 58 60 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 173 [ D.9955 ])
            (const_int 0 [0]))) iogetdelim.c:53 -1
     (nil))
(jump_insn 60 59 244 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) iogetdelim.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 227)
(code_label 244 60 61 11 22 "" [1 uses])
(note 61 244 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])
            (const_int 0 [0]))) iogetdelim.c:59 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) iogetdelim.c:59 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 76)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (reg/v/f:DI 158 [ n ]) [4 *n_18(D)+0 S8 A64])
            (const_int 0 [0]))) iogetdelim.c:59 -1
     (nil))
(jump_insn 66 65 86 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) iogetdelim.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 76)
(code_label 86 66 67 13 11 "" [1 uses])
(note 67 86 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (reg/f:DI 150 [ D.9958 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])) iogetdelim.c:70 -1
     (nil))
(insn 69 68 70 13 (set (reg/f:DI 174)
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])) iogetdelim.c:70 -1
     (nil))
(insn 70 69 71 13 (parallel [
            (set (reg/v:DI 88 [ len ])
                (minus:DI (reg/f:DI 174)
                    (reg/f:DI 150 [ D.9958 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:70 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                    (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])
            (reg/f:DI 150 [ D.9958 ]))
        (nil)))
(insn 71 70 72 13 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 88 [ len ])
            (const_int 0 [0]))) iogetdelim.c:71 -1
     (nil))
(jump_insn 72 71 75 13 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) iogetdelim.c:71 -1
     (int_list:REG_BR_PROB 1312 (nil))
 -> 90)
(note 75 72 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 75 74 14 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 74 73 76)
(code_label 76 74 77 15 8 "" [2 uses])
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (mem:DI (reg/v/f:DI 158 [ n ]) [4 *n_18(D)+0 S8 A64])
        (const_int 120 [0x78])) iogetdelim.c:61 -1
     (nil))
(insn 79 78 80 15 (set (reg:DI 5 di)
        (const_int 120 [0x78])) iogetdelim.c:62 -1
     (nil))
(call_insn 80 79 81 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b925511f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) iogetdelim.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b925511f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 81 80 82 15 (set (reg/f:DI 175)
        (reg:DI 0 ax)) iogetdelim.c:62 -1
     (expr_list:REG_NOALIAS (reg/f:DI 175)
        (nil)))
(insn 82 81 83 15 (set (reg/f:DI 105 [ D.9956 ])
        (reg/f:DI 175)) iogetdelim.c:62 -1
     (nil))
(insn 83 82 84 15 (set (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])
        (reg/f:DI 105 [ D.9956 ])) iogetdelim.c:62 -1
     (nil))
(insn 84 83 85 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 105 [ D.9956 ])
            (const_int 0 [0]))) iogetdelim.c:63 -1
     (nil))
(jump_insn 85 84 89 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) iogetdelim.c:63 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 227)
(note 89 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 87 89 88 16 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)
(barrier 88 87 90)
(code_label 90 88 91 17 9 "" [1 uses])
(note 91 90 92 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 17 (set (reg:DI 5 di)
        (reg/v/f:DI 160 [ fp ])) iogetdelim.c:73 -1
     (nil))
(call_insn 93 92 262 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___underflow") [flags 0x43]  <function_decl 0x2b9255572288 __underflow>) [0 __underflow S1 A8])
            (const_int 0 [0]))) iogetdelim.c:73 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___underflow") [flags 0x43]  <function_decl 0x2b9255572288 __underflow>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 262 93 94 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 94 262 96 18 (set (reg:SI 109 [ D.9955 ])
        (reg:SI 0 ax)) iogetdelim.c:73 -1
     (nil))
(insn 96 94 97 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.9955 ])
            (const_int -1 [0xffffffffffffffff]))) iogetdelim.c:73 -1
     (nil))
(jump_insn 97 96 98 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) iogetdelim.c:73 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 227)
(note 98 97 99 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 20 (set (reg/f:DI 150 [ D.9958 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])) iogetdelim.c:78 -1
     (nil))
(insn 100 99 101 20 (set (reg/f:DI 176)
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])) iogetdelim.c:78 -1
     (nil))
(insn 101 100 102 20 (parallel [
            (set (reg/v:DI 88 [ len ])
                (minus:DI (reg/f:DI 176)
                    (reg/f:DI 150 [ D.9958 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:78 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                    (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])
            (reg/f:DI 150 [ D.9958 ]))
        (nil)))
(code_label 102 101 103 21 10 "" [1 uses])
(note 103 102 7 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 7 103 179 21 (set (reg/v:DI 87 [ result ])
        (const_int 0 [0])) iogetdelim.c:41 -1
     (nil))
(code_label 179 7 104 22 18 "" [1 uses])
(note 104 179 105 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 22 (set (reg:DI 1 dx)
        (reg/v:DI 88 [ len ])) iogetdelim.c:85 -1
     (nil))
(insn 106 105 107 22 (set (reg:SI 4 si)
        (reg/v:SI 159 [ delimiter ])) iogetdelim.c:85 -1
     (nil))
(insn 107 106 108 22 (set (reg:DI 5 di)
        (reg/f:DI 150 [ D.9958 ])) iogetdelim.c:85 -1
     (nil))
(call_insn/i 108 107 109 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memchr") [flags 0x43]  <function_decl 0x2b92550f4af8 memchr>) [0 __builtin_memchr S1 A8])
            (const_int 0 [0]))) iogetdelim.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memchr") [flags 0x43]  <function_decl 0x2b92550f4af8 memchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 109 108 110 22 (set (reg/v/f:DI 114 [ t ])
        (reg:DI 0 ax)) iogetdelim.c:85 -1
     (nil))
(insn 110 109 111 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ t ])
            (const_int 0 [0]))) iogetdelim.c:86 -1
     (nil))
(jump_insn 111 110 112 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) iogetdelim.c:86 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 115)
(note 112 111 113 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 23 (parallel [
            (set (reg:DI 177 [ D.9960 ])
                (minus:DI (reg/v/f:DI 114 [ t ])
                    (reg/f:DI 150 [ D.9958 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:87 -1
     (nil))
(insn 114 113 115 23 (parallel [
            (set (reg/v:DI 88 [ len ])
                (plus:DI (reg:DI 177 [ D.9960 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:87 -1
     (nil))
(code_label 115 114 116 24 12 "" [1 uses])
(note 116 115 117 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 24 (set (reg:DI 179)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) iogetdelim.c:88 -1
     (nil))
(insn 118 117 119 24 (parallel [
            (set (reg:DI 178 [ D.9960 ])
                (minus:DI (reg:DI 179)
                    (reg/v:DI 87 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:88 -1
     (nil))
(insn 119 118 120 24 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 88 [ len ])
            (reg:DI 178 [ D.9960 ]))) iogetdelim.c:88 -1
     (nil))
(jump_insn 120 119 121 24 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) iogetdelim.c:88 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 126)
(note 121 120 122 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 25 (set (reg:DI 180)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b92554e6b40 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) iogetdelim.c:90 -1
     (nil))
(insn 123 122 16 25 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 180)) [3 __libc_errno+0 S4 A32])
        (const_int 75 [0x4b])) iogetdelim.c:90 -1
     (nil))
(insn 16 123 124 25 (set (reg/v:DI 120 [ result ])
        (const_int -1 [0xffffffffffffffff])) iogetdelim.c:91 -1
     (nil))
(jump_insn 124 16 125 25 (set (pc)
        (label_ref 229)) iogetdelim.c:92 -1
     (nil)
 -> 229)
(barrier 125 124 126)
(code_label 126 125 127 26 13 "" [1 uses])
(note 127 126 128 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 26 (parallel [
            (set (reg/v:DI 120 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (reg/v:DI 88 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:95 -1
     (nil))
(insn 129 128 130 26 (parallel [
            (set (reg/v:DI 122 [ needed ])
                (plus:DI (reg/v:DI 120 [ result ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:95 -1
     (nil))
(insn 130 129 131 26 (set (reg:DI 123 [ D.9959 ])
        (mem:DI (reg/v/f:DI 158 [ n ]) [4 *n_18(D)+0 S8 A64])) iogetdelim.c:96 -1
     (nil))
(insn 131 130 132 26 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 122 [ needed ])
            (reg:DI 123 [ D.9959 ]))) iogetdelim.c:96 -1
     (nil))
(jump_insn 132 131 133 26 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) iogetdelim.c:96 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 137)
(note 133 132 134 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 27 (set (reg/f:DI 139 [ D.9958 ])
        (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])) -1
     (nil))
(jump_insn 135 134 136 27 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 136 135 137)
(code_label 137 136 138 28 15 "" [1 uses])
(note 138 137 139 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 28 (parallel [
            (set (reg/v:DI 124 [ needed ])
                (ashift:DI (reg:DI 123 [ D.9959 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:100 -1
     (nil))
(insn 140 139 141 28 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 122 [ needed ])
            (reg/v:DI 124 [ needed ]))) -1
     (nil))
(insn 141 140 142 28 (set (reg/v:DI 119 [ needed ])
        (if_then_else:DI (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 122 [ needed ])
            (reg/v:DI 124 [ needed ]))) -1
     (nil))
(insn 142 141 143 28 (set (reg:DI 4 si)
        (reg/v:DI 119 [ needed ])) iogetdelim.c:102 -1
     (nil))
(insn 143 142 144 28 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])) iogetdelim.c:102 -1
     (nil))
(call_insn 144 143 145 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b9255123000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) iogetdelim.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b9255123000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 145 144 146 28 (set (reg/v/f:DI 126 [ new_lineptr ])
        (reg:DI 0 ax)) iogetdelim.c:102 -1
     (nil))
(insn 146 145 147 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 126 [ new_lineptr ])
            (const_int 0 [0]))) iogetdelim.c:103 -1
     (nil))
(jump_insn 147 146 148 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) iogetdelim.c:103 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 227)
(note 148 147 149 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 29 (set (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])
        (reg/v/f:DI 126 [ new_lineptr ])) iogetdelim.c:108 -1
     (nil))
(insn 150 149 151 29 (set (mem:DI (reg/v/f:DI 158 [ n ]) [4 *n_18(D)+0 S8 A64])
        (reg/v:DI 119 [ needed ])) iogetdelim.c:109 -1
     (nil))
(insn 151 150 9 29 (set (reg/f:DI 150 [ D.9958 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])) -1
     (nil))
(insn 9 151 152 29 (set (reg/f:DI 139 [ D.9958 ])
        (reg/v/f:DI 126 [ new_lineptr ])) iogetdelim.c:109 -1
     (nil))
(code_label 152 9 153 30 16 "" [1 uses])
(note 153 152 154 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 30 (set (reg:DI 127 [ D.9959 ])
        (reg/v:DI 88 [ len ])) iogetdelim.c:111 -1
     (nil))
(insn 155 154 156 30 (parallel [
            (set (reg:DI 181 [ D.9958 ])
                (plus:DI (reg/f:DI 139 [ D.9958 ])
                    (reg/v:DI 87 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:111 -1
     (nil))
(insn 156 155 157 30 (set (reg:DI 182)
        (reg:DI 181 [ D.9958 ])) iogetdelim.c:111 -1
     (nil))
(insn 157 156 158 30 (set (reg:DI 183)
        (reg/f:DI 150 [ D.9958 ])) iogetdelim.c:111 -1
     (nil))
(insn 158 157 159 30 (set (reg:DI 184)
        (reg:DI 127 [ D.9959 ])) iogetdelim.c:111 -1
     (nil))
(insn 159 158 160 30 (set (reg:DI 1 dx)
        (reg:DI 184)) iogetdelim.c:111 -1
     (nil))
(insn 160 159 161 30 (set (reg:DI 4 si)
        (reg:DI 183)) iogetdelim.c:111 -1
     (nil))
(insn 161 160 162 30 (set (reg:DI 5 di)
        (reg:DI 182)) iogetdelim.c:111 -1
     (nil))
(call_insn 162 161 163 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9255387798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) iogetdelim.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9255387798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 163 162 164 30 (set (reg:DI 185)
        (reg:DI 0 ax)) iogetdelim.c:111 -1
     (nil))
(insn 164 163 165 30 (set (reg:DI 186)
        (reg:DI 185)) iogetdelim.c:111 -1
     (nil))
(insn 165 164 166 30 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                        (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                            (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])
                    (reg:DI 127 [ D.9959 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:112 -1
     (nil))
(insn 166 165 167 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ t ])
            (const_int 0 [0]))) iogetdelim.c:114 -1
     (nil))
(jump_insn 167 166 168 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) iogetdelim.c:114 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 182)
(note 168 167 169 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 31 (set (reg:DI 5 di)
        (reg/v/f:DI 160 [ fp ])) iogetdelim.c:114 -1
     (nil))
(call_insn 170 169 263 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___underflow") [flags 0x43]  <function_decl 0x2b9255572288 __underflow>) [0 __underflow S1 A8])
            (const_int 0 [0]))) iogetdelim.c:114 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___underflow") [flags 0x43]  <function_decl 0x2b9255572288 __underflow>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 263 170 171 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 171 263 173 32 (set (reg:SI 132 [ D.9955 ])
        (reg:SI 0 ax)) iogetdelim.c:114 -1
     (nil))
(insn 173 171 174 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.9955 ])
            (const_int -1 [0xffffffffffffffff]))) iogetdelim.c:114 -1
     (nil))
(jump_insn 174 173 175 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) iogetdelim.c:114 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 182)
(note 175 174 176 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 34 (set (reg/f:DI 150 [ D.9958 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 8 [0x8])) [1 fp_23(D)->_IO_read_ptr+0 S8 A64])) iogetdelim.c:116 -1
     (nil))
(insn 177 176 178 34 (set (reg/f:DI 187)
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])) iogetdelim.c:116 -1
     (nil))
(insn 178 177 8 34 (parallel [
            (set (reg/v:DI 88 [ len ])
                (minus:DI (reg/f:DI 187)
                    (reg/f:DI 150 [ D.9958 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:116 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                    (const_int 16 [0x10])) [1 fp_23(D)->_IO_read_end+0 S8 A64])
            (reg/f:DI 150 [ D.9958 ]))
        (nil)))
(insn 8 178 180 34 (set (reg/v:DI 87 [ result ])
        (reg/v:DI 120 [ result ])) iogetdelim.c:95 -1
     (nil))
(jump_insn 180 8 181 34 (set (pc)
        (label_ref 179)) iogetdelim.c:117 -1
     (nil)
 -> 179)
(barrier 181 180 182)
(code_label 182 181 183 35 17 "" [2 uses])
(note 183 182 184 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 35 (set (reg/f:DI 188)
        (mem/f:DI (reg/v/f:DI 157 [ lineptr ]) [1 *lineptr_16(D)+0 S8 A64])) iogetdelim.c:118 -1
     (nil))
(insn 185 184 186 35 (set (mem:QI (plus:DI (reg/f:DI 188)
                (reg/v:DI 120 [ result ])) [0 *_101+0 S1 A8])
        (const_int 0 [0])) iogetdelim.c:118 -1
     (nil))
(jump_insn 186 185 187 35 (set (pc)
        (label_ref 229)) iogetdelim.c:118 -1
     (nil)
 -> 229)
(barrier 187 186 231)
(code_label 231 187 188 36 21 "" [1 uses])
(note 188 231 189 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 36 (set (reg/f:DI 140 [ D.9957 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 136 [0x88])) [1 fp_23(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 190 189 191 36 (set (reg:SI 189)
        (mem:SI (plus:DI (reg/f:DI 140 [ D.9957 ])
                (const_int 4 [0x4])) [3 _107->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 191 190 192 36 (parallel [
            (set (reg:SI 142 [ D.9955 ])
                (plus:SI (reg:SI 189)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 140 [ D.9957 ])
                    (const_int 4 [0x4])) [3 _107->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 192 191 193 36 (set (mem:SI (plus:DI (reg/f:DI 140 [ D.9957 ])
                (const_int 4 [0x4])) [3 _107->cnt+0 S4 A32])
        (reg:SI 142 [ D.9955 ])) libioP.h:863 -1
     (nil))
(insn 193 192 194 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.9955 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 194 193 195 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 255)
            (pc))) libioP.h:863 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 255)
(note 195 194 196 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 37 (set (mem/f:DI (plus:DI (reg/f:DI 140 [ D.9957 ])
                (const_int 8 [0x8])) [1 _107->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 197 196 198 37 (parallel [
            (set (mem:SI (reg/f:DI 140 [ D.9957 ]) [3 _107->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 140 [ D.9957 ]) [3 _107->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 190 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 140 [ D.9957 ]) [3 _107->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 198 197 11 37 (set (reg/v:SI 143 [ ignore ])
        (reg:SI 190 [ ignore ])) libioP.h:863 -1
     (nil))
(insn 11 198 252 37 (set (reg:DI 89 [ D.9953 ])
        (reg/v:DI 120 [ result ])) libioP.h:863 -1
     (nil))
(jump_insn 252 11 253 37 (set (pc)
        (label_ref 199)) -1
     (nil)
 -> 199)
(barrier 253 252 255)
(code_label 255 253 254 38 23 "" [1 uses])
(note 254 255 13 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 13 254 256 38 (set (reg:DI 89 [ D.9953 ])
        (reg/v:DI 120 [ result ])) libioP.h:863 -1
     (nil))
(jump_insn 256 13 257 38 (set (pc)
        (label_ref 199)) -1
     (nil)
 -> 199)
(barrier 257 256 259)
(code_label 259 257 258 39 24 "" [1 uses])
(note 258 259 14 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 14 258 199 39 (set (reg:DI 89 [ D.9953 ])
        (const_int -1 [0xffffffffffffffff])) iogetdelim.c:55 -1
     (nil))
(code_label 199 14 200 40 4 "" [4 uses])
(note 200 199 201 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 40 (set (reg:DI 156 [ <retval> ])
        (reg:DI 89 [ D.9953 ])) -1
     (nil))
(jump_insn 202 201 203 40 (set (pc)
        (label_ref 248)) -1
     (nil)
 -> 248)
(barrier 203 202 264)
(code_label/s 264 203 266 41 25 "" [1 uses])
(note 266 264 265 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 265 266 204 41 (set (reg:DI 196)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 204 265 205 42 19 "" [0 uses])
(note 205 204 206 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 42 (set (reg:SI 193)
        (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 207 206 208 42 (parallel [
            (set (reg:SI 192 [ D.9955 ])
                (and:SI (reg:SI 193)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 208 207 209 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 192 [ D.9955 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 209 208 210 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 221)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 221)
(note 210 209 211 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 43 (set (reg/f:DI 146 [ D.9957 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 160 [ fp ])
                (const_int 136 [0x88])) [1 fp_23(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 212 211 213 43 (set (reg:SI 194)
        (mem:SI (plus:DI (reg/f:DI 146 [ D.9957 ])
                (const_int 4 [0x4])) [3 _113->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 213 212 214 43 (parallel [
            (set (reg:SI 148 [ D.9955 ])
                (plus:SI (reg:SI 194)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 146 [ D.9957 ])
                    (const_int 4 [0x4])) [3 _113->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 214 213 215 43 (set (mem:SI (plus:DI (reg/f:DI 146 [ D.9957 ])
                (const_int 4 [0x4])) [3 _113->cnt+0 S4 A32])
        (reg:SI 148 [ D.9955 ])) libioP.h:863 -1
     (nil))
(insn 215 214 216 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.9955 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 216 215 217 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 221)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 221)
(note 217 216 218 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 44 (set (mem/f:DI (plus:DI (reg/f:DI 146 [ D.9957 ])
                (const_int 8 [0x8])) [1 _113->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 219 218 220 44 (parallel [
            (set (mem:SI (reg/f:DI 146 [ D.9957 ]) [3 _113->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 146 [ D.9957 ]) [3 _113->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 195 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 146 [ D.9957 ]) [3 _113->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 220 219 221 44 (set (reg/v:SI 149 [ ignore ])
        (reg:SI 195 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 221 220 222 45 20 "" [2 uses])
(note 222 221 223 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 45 (set (reg/f:DI 154 [ D.9952 ])
        (reg:DI 196)) -1
     (nil))
(insn 224 223 225 45 (set (reg:DI 5 di)
        (reg/f:DI 154 [ D.9952 ])) -1
     (nil))
(call_insn 225 224 226 45 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b925518a798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b925518a798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 226 225 227)
(code_label 227 226 228 46 7 "" [4 uses])
(note 228 227 15 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 15 228 229 46 (set (reg/v:DI 120 [ result ])
        (const_int -1 [0xffffffffffffffff])) iogetdelim.c:55 -1
     (nil))
(code_label 229 15 230 47 14 "" [2 uses])
(note 230 229 232 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 232 230 233 47 (set (reg:SI 198)
        (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 233 232 234 47 (parallel [
            (set (reg:SI 197 [ D.9955 ])
                (and:SI (reg:SI 198)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 160 [ fp ]) [3 fp_23(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 234 233 235 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 197 [ D.9955 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 235 234 238 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 4961 (nil))
 -> 231)
(note 238 235 12 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 12 238 236 48 (set (reg:DI 89 [ D.9953 ])
        (reg/v:DI 120 [ result ])) libioP.h:862 -1
     (nil))
(jump_insn 236 12 237 48 (set (pc)
        (label_ref 199)) libioP.h:862 -1
     (nil)
 -> 199)
(barrier 237 236 239)
(code_label 239 237 240 49 5 "" [1 uses])
(note 240 239 241 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 49 (parallel [
            (set (reg:SI 199 [ D.9955 ])
                (and:SI (reg:SI 155 [ D.9955 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) iogetdelim.c:53 -1
     (nil))
(insn 242 241 243 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 199 [ D.9955 ])
            (const_int 0 [0]))) iogetdelim.c:53 -1
     (nil))
(jump_insn 243 242 247 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 259)
            (pc))) iogetdelim.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 259)
(note 247 243 245 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 245 247 246 50 (set (pc)
        (label_ref 244)) iogetdelim.c:53 -1
     (nil)
 -> 244)
(barrier 246 245 248)
(code_label 248 246 251 51 1 "" [1 uses])
(note 251 248 249 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 249 251 250 51 (set (reg/i:DI 0 ax)
        (reg:DI 156 [ <retval> ])) iogetdelim.c:124 -1
     (nil))
(insn 250 249 0 51 (use (reg/i:DI 0 ax)) iogetdelim.c:124 -1
     (nil))
