
;; Function _IO_getline_info (*__GI__IO_getline_info, funcdef_no=39, decl_uid=8528, cgraph_uid=40, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31
Edge 5->29 redirected to 35
Edge 15->17 redirected to 36


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 47 from 32 to 33.
Redirecting jump 53 from 32 to 33.
Redirecting jump 171 from 32 to 33.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.
Forwarding edge 34->35 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 34->35 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 125 [ fp ])
        (reg:DI 5 di [ fp ])) iogetline.c:49 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 126 [ buf ])
        (reg:DI 4 si [ buf ])) iogetline.c:49 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 127 [ n ])
        (reg:DI 1 dx [ n ])) iogetline.c:49 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 128 [ delim ])
        (reg:SI 2 cx [ delim ])) iogetline.c:49 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 129 [ extract_delim ])
        (reg:SI 37 r8 [ extract_delim ])) iogetline.c:49 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 130 [ eof ])
        (reg:DI 38 r9 [ eof ])) iogetline.c:49 -1
     (nil))
(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 8 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 130 [ eof ])
            (const_int 0 [0]))) iogetline.c:51 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) iogetline.c:51 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 158)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (mem:SI (reg/v/f:DI 130 [ eof ]) [1 *eof_16(D)+0 S4 A32])
        (const_int 0 [0])) iogetline.c:52 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 158)) iogetline.c:52 -1
     (nil)
 -> 158)
(barrier 22 21 160)
(code_label 160 22 23 5 16 "" [1 uses])
(note 23 160 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 163 5 (set (mem:SI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 192 [0xc0])) [1 fp_19(D)->_mode+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) iogetline.c:54 -1
     (nil))
(code_label 163 24 25 6 17 "" [1 uses])
(note 25 163 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 127 [ n ])
            (const_int 0 [0]))) iogetline.c:55 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 174)
            (pc))) iogetline.c:55 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 174)
(note 28 27 9 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 9 28 146 7 (set (reg/v/f:DI 99 [ buf ])
        (reg/v/f:DI 126 [ buf ])) iogetline.c:55 -1
     (nil))
(code_label 146 9 29 8 15 "" [1 uses])
(note 29 146 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg/f:DI 93 [ D.9915 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 8 [0x8])) [3 fp_19(D)->_IO_read_ptr+0 S8 A64])) iogetline.c:57 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 94 [ D.9916 ])
        (reg/f:DI 93 [ D.9915 ])) iogetline.c:57 -1
     (nil))
(insn 32 31 33 8 (set (reg/f:DI 131)
        (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 16 [0x10])) [3 fp_19(D)->_IO_read_end+0 S8 A64])) iogetline.c:57 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg/v:DI 95 [ len ])
                (minus:DI (reg/f:DI 131)
                    (reg:DI 94 [ D.9916 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:57 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                    (const_int 16 [0x10])) [3 fp_19(D)->_IO_read_end+0 S8 A64])
            (reg:DI 94 [ D.9916 ]))
        (nil)))
(insn 34 33 35 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 95 [ len ])
            (const_int 0 [0]))) iogetline.c:58 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) iogetline.c:58 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 87)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:DI 5 di)
        (reg/v/f:DI 125 [ fp ])) iogetline.c:60 -1
     (nil))
(call_insn 38 37 39 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___uflow") [flags 0x43]  <function_decl 0x2b7eb8bdc360 __uflow>) [0 __uflow S1 A8])
            (const_int 0 [0]))) iogetline.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___uflow") [flags 0x43]  <function_decl 0x2b7eb8bdc360 __uflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 9 (set (reg/v:SI 107 [ c ])
        (reg:SI 0 ax)) iogetline.c:60 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ c ])
            (const_int -1 [0xffffffffffffffff]))) iogetline.c:61 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) iogetline.c:61 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 55)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 130 [ eof ])
            (const_int 0 [0]))) iogetline.c:63 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) iogetline.c:63 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 49)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (parallel [
            (set (reg:DI 90 [ D.9914 ])
                (minus:DI (reg/v/f:DI 99 [ buf ])
                    (reg/v/f:DI 126 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 47 46 48 11 (set (pc)
        (label_ref:DI 153)) 654 {jump}
     (nil)
 -> 153)
(barrier 48 47 49)
(code_label 49 48 50 12 6 "" [1 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (set (mem:SI (reg/v/f:DI 130 [ eof ]) [1 *eof_16(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) iogetline.c:64 -1
     (nil))
(insn 52 51 53 12 (parallel [
            (set (reg:DI 90 [ D.9914 ])
                (minus:DI (reg/v/f:DI 99 [ buf ])
                    (reg/v/f:DI 126 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 53 52 54 12 (set (pc)
        (label_ref:DI 153)) 654 {jump}
     (nil)
 -> 153)
(barrier 54 53 55)
(code_label 55 54 56 13 5 "" [1 uses])
(note 56 55 57 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 128 [ delim ])
            (reg/v:SI 107 [ c ]))) iogetline.c:67 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) iogetline.c:67 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 80)
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 129 [ extract_delim ])
            (const_int 0 [0]))) iogetline.c:69 -1
     (nil))
(jump_insn 61 60 62 14 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) iogetline.c:69 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 67)
(note 62 61 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 15 (parallel [
            (set (reg/v/f:DI 87 [ buf ])
                (plus:DI (reg/v/f:DI 99 [ buf ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:70 -1
     (nil))
(insn 64 63 65 15 (set (mem:QI (reg/v/f:DI 99 [ buf ]) [0 *buf_80+0 S1 A8])
        (subreg:QI (reg/v:SI 128 [ delim ]) 0)) iogetline.c:70 -1
     (nil))
(jump_insn 65 64 66 15 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 66 65 67)
(code_label 67 66 68 16 8 "" [1 uses])
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ extract_delim ])
            (const_int 0 [0]))) iogetline.c:71 -1
     (nil))
(jump_insn 70 69 71 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) iogetline.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 8089 (nil))
 -> 178)
(note 71 70 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 17 (set (reg:SI 4 si)
        (reg/v:SI 128 [ delim ])) iogetline.c:72 -1
     (nil))
(insn 73 72 74 17 (set (reg:DI 5 di)
        (reg/v/f:DI 125 [ fp ])) iogetline.c:72 -1
     (nil))
(call_insn 74 73 11 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_sputbackc") [flags 0x43]  <function_decl 0x2b7eb8c69d80 _IO_sputbackc>) [0 _IO_sputbackc S1 A8])
            (const_int 0 [0]))) iogetline.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_sputbackc") [flags 0x43]  <function_decl 0x2b7eb8c69d80 _IO_sputbackc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 11 74 175 17 (set (reg/v/f:DI 87 [ buf ])
        (reg/v/f:DI 99 [ buf ])) iogetline.c:72 -1
     (nil))
(jump_insn 175 11 176 17 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 176 175 178)
(code_label 178 176 177 18 19 "" [1 uses])
(note 177 178 10 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 10 177 75 18 (set (reg/v/f:DI 87 [ buf ])
        (reg/v/f:DI 99 [ buf ])) -1
     (nil))
(code_label 75 10 76 19 9 "" [2 uses])
(note 76 75 77 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 19 (parallel [
            (set (reg:DI 90 [ D.9914 ])
                (minus:DI (reg/v/f:DI 87 [ buf ])
                    (reg/v/f:DI 126 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:75 -1
     (nil))
(jump_insn 78 77 79 19 (set (pc)
        (label_ref 153)) iogetline.c:75 -1
     (nil)
 -> 153)
(barrier 79 78 80)
(code_label 80 79 81 20 7 "" [1 uses])
(note 81 80 82 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 20 (parallel [
            (set (reg/v/f:DI 108 [ buf ])
                (plus:DI (reg/v/f:DI 99 [ buf ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:77 -1
     (nil))
(insn 83 82 84 20 (set (mem:QI (reg/v/f:DI 99 [ buf ]) [0 *buf_80+0 S1 A8])
        (subreg:QI (reg/v:SI 107 [ c ]) 0)) iogetline.c:77 -1
     (nil))
(insn 84 83 13 20 (parallel [
            (set (reg/v:DI 127 [ n ])
                (plus:DI (reg/v:DI 127 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:78 -1
     (nil))
(insn 13 84 85 20 (set (reg/v/f:DI 99 [ buf ])
        (reg/v/f:DI 108 [ buf ])) iogetline.c:77 -1
     (nil))
(jump_insn 85 13 86 20 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 86 85 87)
(code_label 87 86 88 21 4 "" [1 uses])
(note 88 87 89 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 21 (set (reg:DI 96 [ D.9917 ])
        (reg/v:DI 95 [ len ])) iogetline.c:83 -1
     (nil))
(insn 90 89 91 21 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 96 [ D.9917 ])
            (reg/v:DI 127 [ n ]))) iogetline.c:83 -1
     (nil))
(jump_insn 91 90 92 21 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) iogetline.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 94)
(note 92 91 93 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 12 22 (set (reg/v:DI 97 [ len ])
        (reg/v:DI 127 [ n ])) iogetline.c:84 -1
     (nil))
(insn 12 93 94 22 (set (reg:DI 96 [ D.9917 ])
        (reg/v:DI 127 [ n ])) iogetline.c:84 -1
     (nil))
(code_label 94 12 95 23 12 "" [1 uses])
(note 95 94 96 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 23 (set (reg:DI 1 dx)
        (reg:DI 96 [ D.9917 ])) iogetline.c:85 -1
     (nil))
(insn 97 96 98 23 (set (reg:SI 4 si)
        (reg/v:SI 128 [ delim ])) iogetline.c:85 -1
     (nil))
(insn 98 97 99 23 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.9915 ])) iogetline.c:85 -1
     (nil))
(call_insn/i 99 98 100 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memchr") [flags 0x43]  <function_decl 0x2b7eb8760af8 memchr>) [0 __builtin_memchr S1 A8])
            (const_int 0 [0]))) iogetline.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memchr") [flags 0x43]  <function_decl 0x2b7eb8760af8 memchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 100 99 101 23 (set (reg/v/f:DI 89 [ t ])
        (reg:DI 0 ax)) iogetline.c:85 -1
     (nil))
(insn 101 100 102 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ t ])
            (const_int 0 [0]))) iogetline.c:86 -1
     (nil))
(jump_insn 102 101 103 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) iogetline.c:86 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 130)
(note 103 102 104 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 24 (parallel [
            (set (reg/v:DI 104 [ old_len ])
                (minus:DI (reg/v/f:DI 99 [ buf ])
                    (reg/v/f:DI 126 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:88 -1
     (nil))
(insn 105 104 106 24 (parallel [
            (set (reg/v:DI 88 [ len ])
                (minus:DI (reg/v/f:DI 89 [ t ])
                    (reg:DI 94 [ D.9916 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:89 -1
     (nil))
(insn 106 105 107 24 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 129 [ extract_delim ])
            (const_int 0 [0]))) iogetline.c:90 -1
     (nil))
(jump_insn 107 106 108 24 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) iogetline.c:90 -1
     (int_list:REG_BR_PROB 1912 (nil))
 -> 114)
(note 108 107 109 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 25 (parallel [
            (set (reg/v/f:DI 89 [ t ])
                (plus:DI (reg/v/f:DI 89 [ t ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:92 -1
     (nil))
(insn 110 109 111 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ extract_delim ])
            (const_int 0 [0]))) iogetline.c:93 -1
     (nil))
(jump_insn 111 110 112 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) iogetline.c:93 -1
     (int_list:REG_BR_PROB 1912 (nil))
 -> 114)
(note 112 111 113 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 26 (parallel [
            (set (reg/v:DI 88 [ len ])
                (plus:DI (reg/v:DI 88 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:94 -1
     (nil))
(code_label 114 113 115 27 14 "" [2 uses])
(note 115 114 116 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 27 (set (reg:DI 106 [ D.9917 ])
        (reg/v:DI 88 [ len ])) iogetline.c:96 -1
     (nil))
(insn 117 116 118 27 (set (reg:DI 132)
        (reg/v/f:DI 99 [ buf ])) iogetline.c:96 -1
     (nil))
(insn 118 117 119 27 (set (reg:DI 133)
        (reg/f:DI 93 [ D.9915 ])) iogetline.c:96 -1
     (nil))
(insn 119 118 120 27 (set (reg:DI 134)
        (reg:DI 106 [ D.9917 ])) iogetline.c:96 -1
     (nil))
(insn 120 119 121 27 (set (reg:DI 1 dx)
        (reg:DI 134)) iogetline.c:96 -1
     (nil))
(insn 121 120 122 27 (set (reg:DI 4 si)
        (reg:DI 133)) iogetline.c:96 -1
     (nil))
(insn 122 121 123 27 (set (reg:DI 5 di)
        (reg:DI 132)) iogetline.c:96 -1
     (nil))
(call_insn 123 122 124 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b7eb89f3798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) iogetline.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b7eb89f3798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 124 123 125 27 (set (reg:DI 135)
        (reg:DI 0 ax)) iogetline.c:96 -1
     (nil))
(insn 125 124 126 27 (set (reg:DI 136)
        (reg:DI 135)) iogetline.c:96 -1
     (nil))
(insn 126 125 127 27 (set (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                (const_int 8 [0x8])) [3 fp_19(D)->_IO_read_ptr+0 S8 A64])
        (reg/v/f:DI 89 [ t ])) iogetline.c:97 -1
     (nil))
(insn 127 126 128 27 (parallel [
            (set (reg:DI 90 [ D.9914 ])
                (plus:DI (reg/v:DI 104 [ old_len ])
                    (reg:DI 106 [ D.9917 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:98 -1
     (nil))
(jump_insn 128 127 129 27 (set (pc)
        (label_ref 153)) iogetline.c:98 -1
     (nil)
 -> 153)
(barrier 129 128 130)
(code_label 130 129 131 28 13 "" [1 uses])
(note 131 130 132 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 28 (set (reg:DI 137)
        (reg/v/f:DI 99 [ buf ])) iogetline.c:100 -1
     (nil))
(insn 133 132 134 28 (set (reg:DI 138)
        (reg/f:DI 93 [ D.9915 ])) iogetline.c:100 -1
     (nil))
(insn 134 133 135 28 (set (reg:DI 139)
        (reg:DI 96 [ D.9917 ])) iogetline.c:100 -1
     (nil))
(insn 135 134 136 28 (set (reg:DI 1 dx)
        (reg:DI 139)) iogetline.c:100 -1
     (nil))
(insn 136 135 137 28 (set (reg:DI 4 si)
        (reg:DI 138)) iogetline.c:100 -1
     (nil))
(insn 137 136 138 28 (set (reg:DI 5 di)
        (reg:DI 137)) iogetline.c:100 -1
     (nil))
(call_insn 138 137 139 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b7eb89f3798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) iogetline.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b7eb89f3798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 139 138 140 28 (set (reg:DI 140)
        (reg:DI 0 ax)) iogetline.c:100 -1
     (nil))
(insn 140 139 141 28 (set (reg:DI 141)
        (reg:DI 140)) iogetline.c:100 -1
     (nil))
(insn 141 140 142 28 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                        (const_int 8 [0x8])) [3 fp_19(D)->_IO_read_ptr+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 125 [ fp ])
                            (const_int 8 [0x8])) [3 fp_19(D)->_IO_read_ptr+0 S8 A64])
                    (reg:DI 96 [ D.9917 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:101 -1
     (nil))
(insn 142 141 143 28 (parallel [
            (set (reg/v/f:DI 99 [ buf ])
                (plus:DI (reg/v/f:DI 99 [ buf ])
                    (reg:DI 96 [ D.9917 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:102 -1
     (nil))
(insn 143 142 144 28 (parallel [
            (set (reg/v:DI 127 [ n ])
                (minus:DI (reg/v:DI 127 [ n ])
                    (reg:DI 96 [ D.9917 ])))
            (clobber (reg:CC 17 flags))
        ]) iogetline.c:103 -1
     (nil))
(code_label 144 143 145 29 11 "" [1 uses])
(note 145 144 147 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 147 145 148 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 127 [ n ])
            (const_int 0 [0]))) iogetline.c:55 -1
     (nil))
(jump_insn 148 147 149 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) iogetline.c:55 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 146)
(note 149 148 150 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 171 30 (parallel [
            (set (reg:DI 90 [ D.9914 ])
                (minus:DI (reg/v/f:DI 99 [ buf ])
                    (reg/v/f:DI 126 [ buf ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 171 150 172 30 (set (pc)
        (label_ref:DI 153)) 654 {jump}
     (nil)
 -> 153)
(barrier 172 171 174)
(code_label 174 172 173 31 18 "" [1 uses])
(note 173 174 14 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 14 173 153 31 (set (reg:DI 90 [ D.9914 ])
        (const_int 0 [0])) iogetline.c:55 -1
     (nil))
(code_label 153 14 154 33 10 "" [5 uses])
(note 154 153 155 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 33 (set (reg:DI 124 [ <retval> ])
        (reg:DI 90 [ D.9914 ])) -1
     (nil))
(jump_insn 156 155 157 33 (set (pc)
        (label_ref 167)) -1
     (nil)
 -> 167)
(barrier 157 156 158)
(code_label 158 157 159 34 2 "" [2 uses])
(note 159 158 161 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 161 159 162 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 125 [ fp ])
                    (const_int 192 [0xc0])) [1 fp_19(D)->_mode+0 S4 A64])
            (const_int 0 [0]))) iogetline.c:53 -1
     (nil))
(jump_insn 162 161 166 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) iogetline.c:53 -1
     (int_list:REG_BR_PROB 497 (nil))
 -> 160)
(note 166 162 164 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 164 166 165 35 (set (pc)
        (label_ref 163)) iogetline.c:53 -1
     (nil)
 -> 163)
(barrier 165 164 167)
(code_label 167 165 170 36 1 "" [1 uses])
(note 170 167 168 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 168 170 169 36 (set (reg/i:DI 0 ax)
        (reg:DI 124 [ <retval> ])) iogetline.c:107 -1
     (nil))
(insn 169 168 0 36 (use (reg/i:DI 0 ax)) iogetline.c:107 -1
     (nil))

;; Function _IO_getline (*__GI__IO_getline, funcdef_no=38, decl_uid=8520, cgraph_uid=38, symbol_order=43)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 89 [ fp ])
        (reg:DI 5 di [ fp ])) iogetline.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 4 si [ buf ])) iogetline.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 91 [ n ])
        (reg:DI 1 dx [ n ])) iogetline.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ delim ])
        (reg:SI 2 cx [ delim ])) iogetline.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 93 [ extract_delim ])
        (reg:SI 37 r8 [ extract_delim ])) iogetline.c:33 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 38 r9)
        (const_int 0 [0])) iogetline.c:34 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 37 r8)
        (reg/v:SI 93 [ extract_delim ])) iogetline.c:34 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (reg/v:SI 92 [ delim ])) iogetline.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ n ])) iogetline.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) iogetline.c:34 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ fp ])) iogetline.c:34 -1
     (nil))
(call_insn/j 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_getline_info") [flags 0x3]  <function_decl 0x2b7eb8cc6438 _IO_getline_info>) [0 _IO_getline_info S1 A8])
            (const_int 0 [0]))) iogetline.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_getline_info") [flags 0x3]  <function_decl 0x2b7eb8cc6438 _IO_getline_info>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 17 16 0)
