
;; Function __IO_vsprintf (__IO_vsprintf, funcdef_no=37, decl_uid=9851, cgraph_uid=37, symbol_order=42)

Partition 0: size 240 align 16
	sf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 46.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ string ])
        (reg:DI 5 di [ string ])) iovsprintf.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ format ])
        (reg:DI 4 si [ format ])) iovsprintf.c:32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args ])
        (reg:DI 1 dx [ args ])) iovsprintf.c:32 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 sf._sbf._f._lock+0 S8 A64])
        (const_int 0 [0])) iovsprintf.c:37 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) iovsprintf.c:39 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 37 r8)
        (const_int 0 [0])) iovsprintf.c:39 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) iovsprintf.c:39 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) iovsprintf.c:39 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) iovsprintf.c:39 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 94)) iovsprintf.c:39 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b3064eb7d80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) iovsprintf.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b3064eb7d80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 16 15 17 2 (set (reg/f:DI 95)
        (symbol_ref:DI ("_IO_str_jumps") [flags 0x42]  <var_decl 0x2b3064e7b900 _IO_str_jumps>)) iovsprintf.c:40 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 sf._sbf.vtable+0 S8 A64])
        (reg/f:DI 95)) iovsprintf.c:40 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) iovsprintf.c:41 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 91 [ string ])) iovsprintf.c:41 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 1 dx)
        (const_int -1 [0xffffffffffffffff])) iovsprintf.c:41 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ string ])) iovsprintf.c:41 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 96)) iovsprintf.c:41 -1
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2b3064ed1ca8 _IO_str_init_static_internal>) [0 _IO_str_init_static_internal S1 A8])
        (const_int 0 [0])) iovsprintf.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2b3064ed1ca8 _IO_str_init_static_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) iovsprintf.c:42 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 93 [ args ])) iovsprintf.c:42 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ format ])) iovsprintf.c:42 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 97)) iovsprintf.c:42 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2b3064e06360 _IO_vfprintf>) [0 _IO_vfprintf S1 A8])
            (const_int 0 [0]))) iovsprintf.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2b3064e06360 _IO_vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 29 28 30 2 (set (reg/v:SI 87 [ ret ])
        (reg:SI 0 ax)) iovsprintf.c:42 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 88 [ D.9878 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 sf._sbf._f._IO_write_ptr+0 S8 A64])) iovsprintf.c:43 -1
     (nil))
(insn 31 30 32 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 88 [ D.9878 ])
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [3 sf._sbf._f._IO_write_end+0 S8 A128]))) iovsprintf.c:43 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) iovsprintf.c:43 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 40)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) iovsprintf.c:43 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 4 si)
        (const_int 0 [0])) iovsprintf.c:43 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg:DI 98)) iovsprintf.c:43 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2b3064ddf6c0 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) iovsprintf.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2b3064ddf6c0 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 38 37 39 4 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 39 38 40)
(code_label 40 39 41 5 2 "" [1 uses])
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (mem:QI (reg/f:DI 88 [ D.9878 ]) [0 *_12+0 S1 A8])
        (const_int 0 [0])) iovsprintf.c:43 -1
     (nil))
(code_label 43 42 44 6 3 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 49 6 (set (reg:SI 90 [ <retval> ])
        (reg/v:SI 87 [ ret ])) iovsprintf.c:44 -1
     (nil))
(insn 49 45 50 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) iovsprintf.c:45 -1
     (nil))
(insn 50 49 0 6 (use (reg/i:SI 0 ax)) iovsprintf.c:45 -1
     (nil))
