
;; Function _IO_wpadn (_IO_wpadn, funcdef_no=37, decl_uid=7714, cgraph_uid=37, symbol_order=44)

Partition 0: size 64 align 16
	padbuf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->6 redirected to 22
Edge 3->6 redirected to 23
Edge 6->13 redirected to 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 16->17 to 19 failed.
Removing jump 126.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2

Forwarding edge 16->17 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 30 0 40 NOTE_INSN_DELETED)
(note 40 30 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 31 40 32 2 (set (reg/v/f:DI 146 [ fp ])
        (reg:DI 5 di [ fp ])) iowpadn.c:43 -1
     (nil))
(insn 32 31 33 2 (set (reg/v:SI 147 [ pad ])
        (reg:SI 4 si [ pad ])) iowpadn.c:43 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:DI 148 [ count ])
        (reg:DI 1 dx [ count ])) iowpadn.c:43 -1
     (nil))
(note 34 33 42 2 NOTE_INSN_FUNCTION_BEG)
(insn 42 34 43 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 147 [ pad ])
            (const_int 32 [0x20]))) iowpadn.c:50 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 136)
            (pc))) iowpadn.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 136)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 147 [ pad ])
            (const_int 48 [0x30]))) iowpadn.c:52 -1
     (nil))
(jump_insn 46 45 47 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 140)
            (pc))) iowpadn.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 140)
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (set (reg:SI 144 [ D.9915 ])
        (reg/v:SI 147 [ pad ])) -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 118 [ ivtmp.20 ])
                (plus:DI (reg:DI 149)
                    (const_int 60 [0x3c])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 52 51 56 5 (parallel [
            (set (reg:DI 132 [ D.9914 ])
                (plus:DI (reg:DI 150)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 56 52 53 6 3 "" [1 uses])
(note 53 56 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (mem:SI (reg:DI 118 [ ivtmp.20 ]) [1 MEM[base: _39, offset: 0B]+0 S4 A32])
        (reg:SI 144 [ D.9915 ])) iowpadn.c:57 -1
     (nil))
(insn 55 54 57 6 (parallel [
            (set (reg:DI 118 [ ivtmp.20 ])
                (plus:DI (reg:DI 118 [ ivtmp.20 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 57 55 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 132 [ D.9914 ])
            (reg:DI 118 [ ivtmp.20 ]))) iowpadn.c:56 -1
     (nil))
(jump_insn 58 57 132 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) iowpadn.c:56 -1
     (int_list:REG_BR_PROB 9412 (nil))
 -> 56)
(note 132 58 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 132 133 7 (parallel [
            (set (reg/v/f:DI 116 [ padptr ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) iowpadn.c:58 -1
     (nil))
(jump_insn 133 37 134 7 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 134 133 136)
(code_label 136 134 135 8 11 "" [1 uses])
(note 135 136 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 135 137 8 (set (reg/v/f:DI 116 [ padptr ])
        (symbol_ref:DI ("blanks") [flags 0x2]  <var_decl 0x2b433257ebd0 blanks>)) iowpadn.c:51 -1
     (nil))
(jump_insn 137 35 138 8 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 138 137 140)
(code_label 140 138 139 9 12 "" [1 uses])
(note 139 140 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 139 59 9 (set (reg/v/f:DI 116 [ padptr ])
        (symbol_ref:DI ("zeroes") [flags 0x2]  <var_decl 0x2b433257ecf0 zeroes>)) iowpadn.c:53 -1
     (nil))
(code_label 59 36 60 10 2 "" [2 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg/v:SI 123 [ i ])
        (subreg:SI (reg/v:DI 148 [ count ]) 0)) iowpadn.c:60 -1
     (nil))
(insn 62 61 63 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 123 [ i ])
            (const_int 15 [0xf]))) iowpadn.c:60 -1
     (nil))
(jump_insn 63 62 64 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 145)
            (pc))) iowpadn.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 145)
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:DI 136 [ D.9910 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b433257e870 __start___libc_IO_vtables>)) -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 151)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b433257e900 __stop___libc_IO_vtables>)) -1
     (nil))
(insn 67 66 38 11 (parallel [
            (set (reg:DI 117 [ D.9908 ])
                (minus:DI (reg:DI 151)
                    (reg:DI 136 [ D.9910 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 38 67 93 11 (set (reg/v:DI 126 [ written ])
        (const_int 0 [0])) iowpadn.c:60 -1
     (nil))
(code_label 93 38 68 12 8 "" [1 uses])
(note 68 93 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (reg/f:DI 121 [ D.9911 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 146 [ fp ])
                (const_int 216 [0xd8])) [2 MEM[(const struct _IO_jump_t * *)fp_19(D) + 216B]+0 S8 A64])) iowpadn.c:62 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg:DI 152 [ D.9910 ])
                (minus:DI (reg/f:DI 121 [ D.9911 ])
                    (reg:DI 136 [ D.9910 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 71 70 72 12 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 117 [ D.9908 ])
            (reg:DI 152 [ D.9910 ]))) libioP.h:939 -1
     (nil))
(jump_insn 72 71 73 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) libioP.h:939 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 75)
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 74 73 75 13 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b43325a4438 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) libioP.h:942 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b43325a4438 _IO_vtable_check>)
        (nil))
    (nil))
(code_label 75 74 76 14 5 "" [1 uses])
(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg/f:DI 153)
        (mem/f:DI (plus:DI (reg/f:DI 121 [ D.9911 ])
                (const_int 56 [0x38])) [2 _20->__xsputn+0 S8 A64])) iowpadn.c:62 -1
     (nil))
(insn 78 77 79 14 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) iowpadn.c:62 -1
     (nil))
(insn 79 78 80 14 (set (reg:DI 4 si)
        (reg/v/f:DI 116 [ padptr ])) iowpadn.c:62 -1
     (nil))
(insn 80 79 81 14 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ fp ])) iowpadn.c:62 -1
     (nil))
(call_insn 81 80 82 14 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 153) [0 *_23 S1 A8])
            (const_int 0 [0]))) iowpadn.c:62 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 82 81 83 14 (set (reg/v:DI 125 [ w ])
        (reg:DI 0 ax)) iowpadn.c:62 -1
     (nil))
(insn 83 82 84 14 (parallel [
            (set (reg/v:DI 126 [ written ])
                (plus:DI (reg/v:DI 126 [ written ])
                    (reg/v:DI 125 [ w ])))
            (clobber (reg:CC 17 flags))
        ]) iowpadn.c:63 -1
     (nil))
(insn 84 83 85 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 125 [ w ])
            (const_int 16 [0x10]))) iowpadn.c:64 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) iowpadn.c:64 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 90)
(note 86 85 87 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 15 (set (reg:DI 119 [ D.9909 ])
        (reg/v:DI 126 [ written ])) iowpadn.c:65 -1
     (nil))
(jump_insn 88 87 89 15 (set (pc)
        (label_ref 123)) iowpadn.c:65 -1
     (nil)
 -> 123)
(barrier 89 88 90)
(code_label 90 89 91 16 6 "" [1 uses])
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 94 16 (parallel [
            (set (reg/v:SI 123 [ i ])
                (plus:SI (reg/v:SI 123 [ i ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) iowpadn.c:60 -1
     (nil))
(insn 94 92 95 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 123 [ i ])
            (const_int 15 [0xf]))) iowpadn.c:60 -1
     (nil))
(jump_insn 95 94 141 16 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) iowpadn.c:60 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 93)
(note 141 95 142 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 141 143 17 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 143 142 145)
(code_label 145 143 144 18 13 "" [1 uses])
(note 144 145 39 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 39 144 96 18 (set (reg/v:DI 126 [ written ])
        (const_int 0 [0])) iowpadn.c:47 -1
     (nil))
(code_label 96 39 97 19 4 "" [1 uses])
(note 97 96 98 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 123 [ i ])
            (const_int 0 [0]))) iowpadn.c:68 -1
     (nil))
(jump_insn 99 98 100 19 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) iowpadn.c:68 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 120)
(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 20 (set (reg/f:DI 127 [ D.9911 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 146 [ fp ])
                (const_int 216 [0xd8])) [2 MEM[(const struct _IO_jump_t * *)fp_19(D) + 216B]+0 S8 A64])) iowpadn.c:70 -1
     (nil))
(insn 102 101 103 20 (set (reg:DI 137 [ D.9910 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b433257e870 __start___libc_IO_vtables>)) libioP.h:936 -1
     (nil))
(insn 103 102 104 20 (set (reg:DI 155)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2b433257e900 __stop___libc_IO_vtables>)) libioP.h:939 -1
     (nil))
(insn 104 103 105 20 (parallel [
            (set (reg:DI 154 [ D.9910 ])
                (minus:DI (reg:DI 155)
                    (reg:DI 137 [ D.9910 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 105 104 106 20 (parallel [
            (set (reg:DI 156 [ D.9910 ])
                (minus:DI (reg/f:DI 127 [ D.9911 ])
                    (reg:DI 137 [ D.9910 ])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:939 -1
     (nil))
(insn 106 105 107 20 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 154 [ D.9910 ])
            (reg:DI 156 [ D.9910 ]))) libioP.h:939 -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) libioP.h:939 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 110)
(note 108 107 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 109 108 110 21 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b43325a4438 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) libioP.h:942 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2b43325a4438 _IO_vtable_check>)
        (nil))
    (nil))
(code_label 110 109 111 22 10 "" [1 uses])
(note 111 110 112 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 22 (set (reg:DI 157 [ D.9908 ])
        (sign_extend:DI (reg/v:SI 123 [ i ]))) iowpadn.c:70 -1
     (nil))
(insn 113 112 114 22 (set (reg/f:DI 158)
        (mem/f:DI (plus:DI (reg/f:DI 127 [ D.9911 ])
                (const_int 56 [0x38])) [2 _29->__xsputn+0 S8 A64])) iowpadn.c:70 -1
     (nil))
(insn 114 113 115 22 (set (reg:DI 1 dx)
        (reg:DI 157 [ D.9908 ])) iowpadn.c:70 -1
     (nil))
(insn 115 114 116 22 (set (reg:DI 4 si)
        (reg/v/f:DI 116 [ padptr ])) iowpadn.c:70 -1
     (nil))
(insn 116 115 117 22 (set (reg:DI 5 di)
        (reg/v/f:DI 146 [ fp ])) iowpadn.c:70 -1
     (nil))
(call_insn 117 116 118 22 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 158) [0 *_31 S1 A8])
            (const_int 0 [0]))) iowpadn.c:70 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 118 117 119 22 (set (reg/v:DI 130 [ w ])
        (reg:DI 0 ax)) iowpadn.c:70 -1
     (nil))
(insn 119 118 120 22 (parallel [
            (set (reg/v:DI 126 [ written ])
                (plus:DI (reg/v:DI 126 [ written ])
                    (reg/v:DI 130 [ w ])))
            (clobber (reg:CC 17 flags))
        ]) iowpadn.c:71 -1
     (nil))
(code_label 120 119 121 23 9 "" [1 uses])
(note 121 120 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 23 (set (reg:DI 119 [ D.9909 ])
        (reg/v:DI 126 [ written ])) iowpadn.c:73 -1
     (nil))
(code_label 123 122 124 24 7 "" [1 uses])
(note 124 123 125 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 129 24 (set (reg:DI 145 [ <retval> ])
        (reg:DI 119 [ D.9909 ])) -1
     (nil))
(insn 129 125 130 24 (set (reg/i:DI 0 ax)
        (reg:DI 145 [ <retval> ])) iowpadn.c:74 -1
     (nil))
(insn 130 129 0 24 (use (reg/i:DI 0 ax)) iowpadn.c:74 -1
     (nil))
