
;; Function backtrace_and_maps (backtrace_and_maps, funcdef_no=33, decl_uid=8329, cgraph_uid=33, symbol_order=38) (unlikely executed)

Partition 1: size 1024 align 16
	buf
Partition 0: size 512 align 16
	addrs

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->22 redirected to 23
Edge 4->22 redirected to 23
Edge 5->21 redirected to 23
Redirecting jump 101 from 21 to 23.
Forwarding edge 19->20 to 16 failed.
deleting block 21
deleting block 22


try_optimize_cfg iteration 2

Forwarding edge 19->20 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 121 [ do_abort ])
        (reg:SI 5 di [ do_abort ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:42 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 123)
        (reg:SI 4 si [ written ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:42 -1
     (nil))
(insn 5 3 4 2 (set (reg/v:SI 124 [ fd ])
        (reg:SI 1 dx [ fd ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:42 -1
     (nil))
(insn 4 5 6 2 (set (reg/v:QI 122 [ written ])
        (subreg:QI (reg:SI 123) 0)) ../sysdeps/unix/sysv/linux/libc_fatal.c:42 -1
     (nil))
(note 6 4 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 121 [ do_abort ])
            (const_int 1 [0x1]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 126 [ D.10830 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 126 [ D.10830 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 -1
     (nil))
(jump_insn 15 14 135 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 133)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 3051 (nil))
 -> 133)
(note 135 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 135 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 122 [ written ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 133)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 4391 (nil))
 -> 133)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1536 [0xfffffffffffffa00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:47 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 4 si)
        (const_int 64 [0x40])) ../sysdeps/unix/sysv/linux/libc_fatal.c:47 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg:DI 127)) ../sysdeps/unix/sysv/linux/libc_fatal.c:47 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___backtrace") [flags 0x43]  <function_decl 0x2ac76bb8f000 __backtrace>) [0 __backtrace S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___backtrace") [flags 0x43]  <function_decl 0x2ac76bb8f000 __backtrace>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg/v:SI 92 [ n ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/libc_fatal.c:47 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ n ])
            (const_int 2 [0x2]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:48 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 133)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 133)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/v:DI 94 [ __arg1 ])
        (sign_extend:DI (reg/v:SI 124 [ fd ]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 28 27 29 6 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 29 [0x1d])) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 29 28 30 6 (set (reg/v:DI 4 si [ _a2 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac76be16d80 *.LC0>)) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 30 29 31 6 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 94 [ __arg1 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 129)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 128 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 129)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:52)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:52)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:52))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 33 32 34 6 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 128 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 34 33 35 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 40)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:DI 130)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:SI 131)
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(insn 39 38 40 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 130)) [2 __libc_errno+0 S4 A32])
        (reg:SI 131)) ../sysdeps/unix/sysv/linux/libc_fatal.c:52 -1
     (nil))
(code_label 40 39 41 8 4 "" [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (parallel [
            (set (reg:SI 132 [ D.10832 ])
                (plus:SI (reg/v:SI 92 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1536 [0xfffffffffffffa00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg:DI 133)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 1 dx)
        (reg/v:SI 124 [ fd ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 4 si)
        (reg:SI 132 [ D.10832 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg:DI 134)) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (nil))
(call_insn 48 47 49 8 (call (mem:QI (symbol_ref:DI ("*__GI___backtrace_symbols_fd") [flags 0x43]  <function_decl 0x2ac76bb8f360 __backtrace_symbols_fd>) [0 __backtrace_symbols_fd S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/libc_fatal.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___backtrace_symbols_fd") [flags 0x43]  <function_decl 0x2ac76bb8f360 __backtrace_symbols_fd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 49 48 50 8 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 29 [0x1d])) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 50 49 51 8 (set (reg/v:DI 4 si [ _a2 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ac76be16ea0 *.LC1>)) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 51 50 52 8 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 94 [ __arg1 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 136)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 135 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 136)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:55)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:55)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:55)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:55)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:55))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 54 53 55 8 (set (reg/v:DI 101 [ resultvar ])
        (reg:DI 135 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 55 54 56 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 101 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 61)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:DI 137)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:SI 138)
                (neg:SI (subreg:SI (reg/v:DI 101 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(insn 60 59 61 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 137)) [2 __libc_errno+0 S4 A32])
        (reg:SI 138)) ../sysdeps/unix/sysv/linux/libc_fatal.c:55 -1
     (nil))
(code_label 61 60 62 10 5 "" [1 uses])
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 64 63 65 10 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ac76be16480 *.LC2>)) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 65 64 66 10 (set (reg:SI 140)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 66 65 67 10 (parallel [
            (set (reg:DI 139 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 140)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:56)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 67 66 68 10 (set (reg/v:DI 87 [ resultvar ])
        (reg:DI 139 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 68 67 69 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(jump_insn 69 68 70 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 74)
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:DI 141)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 72 71 73 11 (parallel [
            (set (reg:SI 142)
                (neg:SI (subreg:SI (reg/v:DI 87 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 73 72 7 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 141)) [2 __libc_errno+0 S4 A32])
        (reg:SI 142)) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(insn 7 73 74 11 (set (reg/v:DI 87 [ resultvar ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(code_label 74 7 75 12 6 "" [1 uses])
(note 75 74 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 12 (set (reg/v:SI 109 [ fd2 ])
        (subreg:SI (reg/v:DI 87 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/libc_fatal.c:56 -1
     (nil))
(jump_insn 77 76 78 12 (set (pc)
        (label_ref 103)) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil)
 -> 103)
(barrier 78 77 122)
(code_label 122 78 79 13 10 "" [1 uses])
(note 79 122 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 115 [ __arg3 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 81 80 82 13 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 110 [ __arg2 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 82 81 83 13 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 94 [ __arg1 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 83 82 84 13 (set (reg:SI 144)
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg:DI 143 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 144)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:60)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:60)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:60)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:60)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:60))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 85 84 86 13 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 143 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 86 85 87 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(jump_insn 87 86 88 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 92)
(note 88 87 89 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 14 (set (reg:DI 145)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 90 89 91 14 (parallel [
            (set (reg:SI 146)
                (neg:SI (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 91 90 8 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 145)) [2 __libc_errno+0 S4 A32])
        (reg:SI 146)) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(insn 8 91 92 14 (set (reg/v:DI 89 [ resultvar ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(code_label 92 8 93 15 8 "" [1 uses])
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 115 [ __arg3 ])
            (reg/v:DI 89 [ resultvar ]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (nil))
(jump_insn 95 94 125 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:60 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 103)
(code_label 125 95 96 16 11 "" [1 uses])
(note 96 125 97 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 16 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 111 [ __arg1 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:62 -1
     (nil))
(insn 98 97 99 16 (set (reg:SI 148)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/libc_fatal.c:62 -1
     (nil))
(insn 99 98 100 16 (parallel [
            (set (reg:DI 147 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 148)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:62)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:62)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:62 -1
     (nil))
(insn 100 99 101 16 (set (reg/v:DI 120 [ resultvar ])
        (reg:DI 147 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:62 -1
     (nil))
(jump_insn 101 100 102 16 (set (pc)
        (label_ref:DI 133)) 654 {jump}
     (nil)
 -> 133)
(barrier 102 101 103)
(code_label 103 102 104 17 7 "" [2 uses])
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (parallel [
            (set (reg/v:DI 110 [ __arg2 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 106 105 107 17 (set (reg/v:DI 111 [ __arg1 ])
        (sign_extend:DI (reg/v:SI 109 [ fd2 ]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 107 106 108 17 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 1024 [0x400])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 108 107 109 17 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 110 [ __arg2 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 109 108 110 17 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 111 [ __arg1 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 110 109 111 17 (set (reg:SI 150)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 111 110 112 17 (parallel [
            (set (reg:DI 149 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 150)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:59)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:59)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:59)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:59)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:59))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 112 111 113 17 (set (reg/v:DI 88 [ resultvar ])
        (reg:DI 149 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 113 112 114 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 88 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(jump_insn 114 113 115 17 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 119)
(note 115 114 116 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 18 (set (reg:DI 151)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 117 116 118 18 (parallel [
            (set (reg:SI 152)
                (neg:SI (subreg:SI (reg/v:DI 88 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 118 117 9 18 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 151)) [2 __libc_errno+0 S4 A32])
        (reg:SI 152)) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 9 118 119 18 (set (reg/v:DI 88 [ resultvar ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(code_label 119 9 120 19 9 "" [1 uses])
(note 120 119 121 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 123 19 (set (reg/v:DI 115 [ __arg3 ])
        (reg/v:DI 88 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(insn 123 121 124 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 115 [ __arg3 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (nil))
(jump_insn 124 123 128 19 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:59 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 122)
(note 128 124 126 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 126 128 127 20 (set (pc)
        (label_ref 125)) -1
     (nil)
 -> 125)
(barrier 127 126 133)
(code_label 133 127 134 23 1 "" [4 uses])
(note 134 133 0 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

;; Function __libc_message (__libc_message, funcdef_no=50, decl_uid=10521, cgraph_uid=50, symbol_order=60)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 21->11 redirected to 43


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 37 failed.
Edge 31->43 redirected to 44
Edge 32->41 redirected to 42
Edge 35->41 redirected to 42
Edge 37->40 redirected to 44
deleting block 41
deleting block 43


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 37 failed.
deleting block 40


try_optimize_cfg iteration 3

Forwarding edge 9->10 to 37 failed.


;;
;; Full RTL generated for this function:
;;
(note 27 0 50 NOTE_INSN_DELETED)
(note 50 27 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 28 50 29 2 (set (reg/v:SI 190 [ do_abort ])
        (reg:SI 5 di [ do_abort ])) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 191 [ fmt ])
        (reg:DI 4 si [ fmt ])) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(insn 31 30 32 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(insn 33 32 34 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) ../sysdeps/posix/libc_fatal.c:68 -1
     (nil))
(note 34 33 52 2 NOTE_INSN_FUNCTION_BEG)
(insn 52 34 53 2 (parallel [
            (set (reg:DI 192)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:72 -1
     (nil))
(insn 53 52 54 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) ../sysdeps/posix/libc_fatal.c:72 -1
     (nil))
(insn 54 53 55 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) ../sysdeps/posix/libc_fatal.c:72 -1
     (nil))
(insn 55 54 56 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) ../sysdeps/posix/libc_fatal.c:72 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ac76be61510 *.LC4>)) ../sysdeps/posix/libc_fatal.c:80 -1
     (nil))
(call_insn 57 56 58 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_secure_getenv") [flags 0x43]  <function_decl 0x2ac76b94c360 __libc_secure_getenv>) [0 __libc_secure_getenv S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_secure_getenv") [flags 0x43]  <function_decl 0x2ac76b94c360 __libc_secure_getenv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 2 (set (reg/v/f:DI 124 [ on_2 ])
        (reg:DI 0 ax)) ../sysdeps/posix/libc_fatal.c:80 -1
     (nil))
(insn 59 58 60 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 124 [ on_2 ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:81 -1
     (nil))
(jump_insn 60 59 61 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/posix/libc_fatal.c:81 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 67)
(note 61 60 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 124 [ on_2 ]) [0 *on_2_30+0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:81 -1
     (nil))
(jump_insn 63 62 85 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/posix/libc_fatal.c:81 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(code_label 85 63 64 5 24 "" [1 uses])
(note 64 85 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 64 65 5 (set (reg/v:SI 114 [ fd ])
        (const_int 2 [0x2])) ../sysdeps/posix/libc_fatal.c:85 -1
     (nil))
(jump_insn 65 35 66 5 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 66 65 67)
(code_label 67 66 68 6 21 "" [2 uses])
(note 68 67 69 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 6 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 2306 [0x902])) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 70 69 71 6 (set (reg/v:DI 5 di [ _a1 ])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ac76be615a0 *.LC5>)) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 194)
        (const_int 2 [0x2])) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 72 71 73 6 (parallel [
            (set (reg:DI 193 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 194)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/posix/libc_fatal.c:82)
                        (asm_input:DI ("r") ../sysdeps/posix/libc_fatal.c:82)
                        (asm_input:DI ("r") ../sysdeps/posix/libc_fatal.c:82)
                    ]
                     [] ../sysdeps/posix/libc_fatal.c:82))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 73 72 74 6 (set (reg/v:DI 127 [ resultvar ])
        (reg:DI 193 [ resultvar ])) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 74 73 75 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 127 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(jump_insn 75 74 76 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../sysdeps/posix/libc_fatal.c:82 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 82)
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 7 (set (reg:DI 195)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ac76bb53900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [14  S8 A8])) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 78 77 79 7 (parallel [
            (set (reg:SI 196)
                (neg:SI (subreg:SI (reg/v:DI 127 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 79 78 36 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 195)) [2 __libc_errno+0 S4 A32])
        (reg:SI 196)) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 36 79 80 7 (set (reg/v:SI 114 [ fd ])
        (const_int 2 [0x2])) ../sysdeps/posix/libc_fatal.c:85 -1
     (nil))
(jump_insn 80 36 81 7 (set (pc)
        (label_ref 88)) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil)
 -> 88)
(barrier 81 80 82)
(code_label 82 81 83 8 23 "" [1 uses])
(note 83 82 84 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 86 8 (set (reg/v:SI 114 [ fd ])
        (subreg:SI (reg/v:DI 127 [ resultvar ]) 0)) ../sysdeps/posix/libc_fatal.c:82 -1
     (nil))
(insn 86 84 87 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 114 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/posix/libc_fatal.c:84 -1
     (nil))
(jump_insn 87 86 88 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) ../sysdeps/posix/libc_fatal.c:84 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 85)
(code_label 88 87 89 9 22 "" [2 uses])
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 9 (set (reg:QI 119 [ D.10878 ])
        (mem:QI (reg/v/f:DI 191 [ fmt ]) [0 *fmt_46(D)+0 S1 A8])) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(insn 91 90 92 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.10878 ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(jump_insn 92 91 95 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../sysdeps/posix/libc_fatal.c:91 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 108)
(note 95 92 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 93 95 94 10 (set (pc)
        (label_ref 284)) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil)
 -> 284)
(barrier 94 93 113)
(code_label 113 94 96 11 29 "" [2 uses])
(note 96 113 97 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 11 (parallel [
            (set (reg/f:DI 134 [ D.10882 ])
                (plus:DI (reg/v/f:DI 116 [ fmt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:97 -1
     (nil))
(insn 98 97 99 11 (set (reg:SI 4 si)
        (const_int 37 [0x25])) ../sysdeps/posix/libc_fatal.c:97 -1
     (nil))
(insn 99 98 100 11 (set (reg:DI 5 di)
        (reg/f:DI 134 [ D.10882 ])) ../sysdeps/posix/libc_fatal.c:97 -1
     (nil))
(call_insn/i 100 99 101 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2ac76b9c2438 __strchrnul>) [0 __strchrnul S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2ac76b9c2438 __strchrnul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 101 100 102 11 (set (reg/v/f:DI 116 [ fmt ])
        (reg:DI 0 ax)) ../sysdeps/posix/libc_fatal.c:97 -1
     (nil))
(insn 102 101 103 11 (set (reg:QI 122 [ D.10878 ])
        (mem:QI (reg/v/f:DI 116 [ fmt ]) [0 *fmt_51+0 S1 A8])) ../sysdeps/posix/libc_fatal.c:99 -1
     (nil))
(insn 103 102 104 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.10878 ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:99 -1
     (nil))
(jump_insn 104 103 107 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) ../sysdeps/posix/libc_fatal.c:99 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 119)
(note 107 104 105 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 105 107 106 12 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 106 105 108)
(code_label 108 106 109 13 25 "" [1 uses])
(note 109 108 37 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 37 109 38 13 (set (reg/v:SI 120 [ nlist ])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(insn 38 37 316 13 (set (reg/v/f:DI 128 [ list ])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(jump_insn 316 38 317 13 (set (pc)
        (label_ref 174)) -1
     (nil)
 -> 174)
(barrier 317 316 319)
(code_label 319 317 318 14 44 "" [1 uses])
(note 318 319 39 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 39 318 40 14 (set (reg/v:SI 120 [ nlist ])
        (reg/v:SI 145 [ nlist ])) ../sysdeps/posix/libc_fatal.c:124 -1
     (nil))
(insn 40 39 174 14 (set (reg/v/f:DI 128 [ list ])
        (reg/v/f:DI 144 [ list ])) -1
     (nil))
(code_label 174 40 110 15 34 "" [1 uses])
(note 110 174 41 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 41 110 42 15 (set (reg:QI 122 [ D.10878 ])
        (reg:QI 119 [ D.10878 ])) -1
     (nil))
(insn 42 41 111 15 (set (reg/v/f:DI 116 [ fmt ])
        (reg/v/f:DI 191 [ fmt ])) -1
     (nil))
(code_label 111 42 112 16 28 "" [1 uses])
(note 112 111 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 114 112 115 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.10878 ])
            (const_int 37 [0x25]))) ../sysdeps/posix/libc_fatal.c:95 -1
     (nil))
(jump_insn 115 114 116 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) ../sysdeps/posix/libc_fatal.c:95 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 113)
(note 116 115 117 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 116 [ fmt ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)fmt_9 + 1B]+0 S1 A8])
            (const_int 115 [0x73]))) ../sysdeps/posix/libc_fatal.c:95 -1
     (nil))
(jump_insn 118 117 119 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) ../sysdeps/posix/libc_fatal.c:95 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 113)
(code_label 119 118 120 18 27 "" [1 uses])
(note 120 119 121 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.10878 ])
            (const_int 37 [0x25]))) ../sysdeps/posix/libc_fatal.c:106 -1
     (nil))
(jump_insn 122 121 123 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/posix/libc_fatal.c:106 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 154)
(note 123 122 124 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 191 [ fmt ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)fmt_40 + 1B]+0 S1 A8])
            (const_int 115 [0x73]))) ../sysdeps/posix/libc_fatal.c:106 -1
     (nil))
(jump_insn 125 124 126 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/posix/libc_fatal.c:106 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 154)
(note 126 125 127 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 20 (set (reg:SI 136 [ D.10883 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 128 127 129 20 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 136 [ D.10883 ])
            (const_int 47 [0x2f]))) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(jump_insn 129 128 130 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) ../sysdeps/posix/libc_fatal.c:108 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 138)
(note 130 129 131 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 21 (set (reg:DI 197 [ D.10881 ])
        (zero_extend:DI (reg:SI 136 [ D.10883 ]))) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 132 131 133 21 (set (reg/f:DI 198)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 ap.reg_save_area+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 133 132 134 21 (parallel [
            (set (reg/f:DI 121 [ D.10876 ])
                (plus:DI (reg:DI 197 [ D.10881 ])
                    (reg/f:DI 198)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:108 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 ap.reg_save_area+0 S8 A64])
            (reg:DI 197 [ D.10881 ]))
        (nil)))
(insn 134 133 135 21 (parallel [
            (set (reg:SI 199)
                (plus:SI (reg:SI 136 [ D.10883 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 135 134 136 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 ap.gp_offset+0 S4 A64])
        (reg:SI 199)) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(jump_insn 136 135 137 21 (set (pc)
        (label_ref 143)) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil)
 -> 143)
(barrier 137 136 138)
(code_label 138 137 139 22 31 "" [1 uses])
(note 139 138 140 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 22 (set (reg/f:DI 121 [ D.10876 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 ap.overflow_arg_area+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 141 140 142 22 (parallel [
            (set (reg:DI 200)
                (plus:DI (reg/f:DI 121 [ D.10876 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 142 141 143 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 ap.overflow_arg_area+0 S8 A64])
        (reg:DI 200)) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(code_label 143 142 144 23 32 "" [1 uses])
(note 144 143 145 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 23 (set (reg/v/f:DI 117 [ fmt ])
        (mem/f:DI (reg/f:DI 121 [ D.10876 ]) [0 MEM[(const char * * {ref-all})_18]+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:108 -1
     (nil))
(insn 146 145 147 23 (set (reg:DI 5 di)
        (reg/v/f:DI 117 [ fmt ])) ../sysdeps/posix/libc_fatal.c:109 -1
     (nil))
(call_insn/i 147 146 148 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ac76b766948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ac76b766948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 23 (set (reg:DI 202)
        (reg:DI 0 ax)) ../sysdeps/posix/libc_fatal.c:109 -1
     (nil))
(insn 149 148 150 23 (set (reg:DI 203)
        (reg:DI 202)) ../sysdeps/posix/libc_fatal.c:109 -1
     (nil))
(insn 150 149 151 23 (set (reg/v:DI 118 [ len ])
        (reg:DI 203)) ../sysdeps/posix/libc_fatal.c:109 -1
     (nil))
(insn 151 150 152 23 (parallel [
            (set (reg/v/f:DI 191 [ fmt ])
                (plus:DI (reg/v/f:DI 191 [ fmt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:110 -1
     (nil))
(jump_insn 152 151 153 23 (set (pc)
        (label_ref 157)) ../sysdeps/posix/libc_fatal.c:110 -1
     (nil)
 -> 157)
(barrier 153 152 154)
(code_label 154 153 155 24 30 "" [2 uses])
(note 155 154 156 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 43 24 (parallel [
            (set (reg/v:DI 118 [ len ])
                (minus:DI (reg/v/f:DI 116 [ fmt ])
                    (reg/v/f:DI 191 [ fmt ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:115 -1
     (nil))
(insn 43 156 44 24 (set (reg/v/f:DI 117 [ fmt ])
        (reg/v/f:DI 191 [ fmt ])) ../sysdeps/posix/libc_fatal.c:115 -1
     (nil))
(insn 44 43 157 24 (set (reg/v/f:DI 191 [ fmt ])
        (reg/v/f:DI 116 [ fmt ])) ../sysdeps/posix/libc_fatal.c:116 -1
     (nil))
(code_label 157 44 158 25 33 "" [1 uses])
(note 158 157 159 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 25 (parallel [
            (set (reg:DI 204)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 160 159 161 25 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg:DI 204)
                    (const_int 39 [0x27])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 161 160 162 25 (parallel [
            (set (reg:DI 207)
                (udiv:DI (reg:DI 205)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 208)
                (umod:DI (reg:DI 205)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 162 161 163 25 (parallel [
            (set (reg:DI 209)
                (mult:DI (reg:DI 207)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 163 162 164 25 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 209)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 164 163 165 25 (set (reg:DI 210)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 165 164 166 25 (parallel [
            (set (reg:DI 211)
                (plus:DI (reg:DI 210)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 166 165 167 25 (parallel [
            (set (reg:DI 212)
                (lshiftrt:DI (reg:DI 211)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 211)
            (const_int 16 [0x10]))
        (nil)))
(insn 167 166 168 25 (parallel [
            (set (reg/f:DI 213)
                (ashift:DI (reg:DI 212)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 168 167 169 25 (set (reg/v/f:DI 144 [ list ])
        (reg/f:DI 213)) ../sysdeps/posix/libc_fatal.c:119 -1
     (nil))
(insn 169 168 170 25 (set (mem/f:DI (reg/v/f:DI 144 [ list ]) [4 list_71->str+0 S8 A128])
        (reg/v/f:DI 117 [ fmt ])) ../sysdeps/posix/libc_fatal.c:120 -1
     (nil))
(insn 170 169 171 25 (set (mem:DI (plus:DI (reg/v/f:DI 144 [ list ])
                (const_int 8 [0x8])) [1 list_71->len+0 S8 A64])
        (reg/v:DI 118 [ len ])) ../sysdeps/posix/libc_fatal.c:121 -1
     (nil))
(insn 171 170 172 25 (set (mem/f:DI (plus:DI (reg/v/f:DI 144 [ list ])
                (const_int 16 [0x10])) [4 list_71->next+0 S8 A128])
        (reg/v/f:DI 128 [ list ])) ../sysdeps/posix/libc_fatal.c:122 -1
     (nil))
(insn 172 171 173 25 (parallel [
            (set (reg/v:SI 145 [ nlist ])
                (plus:SI (reg/v:SI 120 [ nlist ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:124 -1
     (nil))
(insn 173 172 175 25 (set (reg:QI 119 [ D.10878 ])
        (mem:QI (reg/v/f:DI 191 [ fmt ]) [0 *fmt_7+0 S1 A8])) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(insn 175 173 176 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.10878 ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:91 -1
     (nil))
(jump_insn 176 175 177 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 319)
            (pc))) ../sysdeps/posix/libc_fatal.c:91 612 {*jcc_1}
     (int_list:REG_BR_PROB 9100 (nil))
 -> 319)
(note 177 176 178 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 26 (set (reg:DI 214 [ D.10884 ])
        (sign_extend:DI (reg/v:SI 145 [ nlist ]))) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 179 178 180 26 (parallel [
            (set (reg:DI 215 [ D.10884 ])
                (ashift:DI (reg:DI 214 [ D.10884 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 180 179 181 26 (parallel [
            (set (reg:DI 216)
                (plus:DI (reg:DI 215 [ D.10884 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 181 180 182 26 (parallel [
            (set (reg:DI 217)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 182 181 183 26 (parallel [
            (set (reg:DI 218)
                (plus:DI (reg:DI 216)
                    (reg:DI 217)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 183 182 184 26 (parallel [
            (set (reg:DI 220)
                (udiv:DI (reg:DI 218)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 221)
                (umod:DI (reg:DI 218)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 184 183 185 26 (parallel [
            (set (reg:DI 222)
                (mult:DI (reg:DI 220)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 185 184 186 26 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 222)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 186 185 187 26 (set (reg:DI 223)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 187 186 188 26 (parallel [
            (set (reg:DI 224)
                (plus:DI (reg:DI 223)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 188 187 189 26 (parallel [
            (set (reg:DI 225)
                (lshiftrt:DI (reg:DI 224)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 224)
            (const_int 16 [0x10]))
        (nil)))
(insn 189 188 190 26 (parallel [
            (set (reg/f:DI 226)
                (ashift:DI (reg:DI 225)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 190 189 191 26 (set (reg/v/f:DI 148 [ iov ])
        (reg/f:DI 226)) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 191 190 192 26 (set (reg:DI 170 [ D.10881 ])
        (sign_extend:DI (reg/v:SI 120 [ nlist ]))) -1
     (nil))
(insn 192 191 193 26 (parallel [
            (set (reg:DI 227 [ D.10881 ])
                (ashift:DI (reg:DI 170 [ D.10881 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 193 192 194 26 (parallel [
            (set (reg:DI 166 [ ivtmp.42 ])
                (plus:DI (reg/v/f:DI 148 [ iov ])
                    (reg:DI 227 [ D.10881 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 194 193 195 26 (set (reg:DI 228 [ D.10881 ])
        (sign_extend:DI (reg/v:SI 120 [ nlist ]))) -1
     (nil))
(insn 195 194 196 26 (parallel [
            (set (reg:DI 229 [ D.10881 ])
                (minus:DI (reg:DI 170 [ D.10881 ])
                    (reg:DI 228 [ D.10881 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 196 195 197 26 (parallel [
            (set (reg:DI 230 [ D.10881 ])
                (ashift:DI (reg:DI 229 [ D.10881 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 197 196 45 26 (parallel [
            (set (reg:DI 189 [ D.10885 ])
                (plus:DI (reg/v/f:DI 148 [ iov ])
                    (reg:DI 230 [ D.10881 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 45 197 46 26 (set (reg/f:DI 183 [ D.10888 ])
        (reg/v/f:DI 128 [ list ])) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 46 45 47 26 (set (reg:DI 181 [ D.10884 ])
        (reg/v:DI 118 [ len ])) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 47 46 48 26 (set (reg/f:DI 179 [ D.10882 ])
        (reg/v/f:DI 117 [ fmt ])) ../sysdeps/posix/libc_fatal.c:130 -1
     (nil))
(insn 48 47 211 26 (set (reg/v:DI 154 [ total ])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:131 -1
     (nil))
(code_label 211 48 198 27 36 "" [1 uses])
(note 198 211 199 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 27 (set (reg/f:DI 175 [ D.10876 ])
        (reg:DI 166 [ ivtmp.42 ])) -1
     (nil))
(insn 200 199 201 27 (set (mem/f:DI (reg/f:DI 175 [ D.10876 ]) [4 MEM[base: _128, offset: 0B]+0 S8 A64])
        (reg/f:DI 179 [ D.10882 ])) ../sysdeps/posix/libc_fatal.c:135 -1
     (nil))
(insn 201 200 202 27 (set (mem:DI (plus:DI (reg/f:DI 175 [ D.10876 ])
                (const_int 8 [0x8])) [1 MEM[base: _128, offset: 8B]+0 S8 A64])
        (reg:DI 181 [ D.10884 ])) ../sysdeps/posix/libc_fatal.c:136 -1
     (nil))
(insn 202 201 203 27 (parallel [
            (set (reg:DI 153 [ D.10884 ])
                (plus:DI (reg/v:DI 154 [ total ])
                    (reg:DI 181 [ D.10884 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:137 -1
     (nil))
(insn 203 202 204 27 (set (reg/v:DI 154 [ total ])
        (reg:DI 153 [ D.10884 ])) ../sysdeps/posix/libc_fatal.c:137 -1
     (nil))
(insn 204 203 205 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 166 [ ivtmp.42 ])
            (reg:DI 189 [ D.10885 ]))) ../sysdeps/posix/libc_fatal.c:133 -1
     (nil))
(jump_insn 205 204 206 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) ../sysdeps/posix/libc_fatal.c:133 -1
     (int_list:REG_BR_PROB 990 (nil))
 -> 214)
(note 206 205 207 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 28 (set (reg/f:DI 179 [ D.10882 ])
        (mem/f:DI (reg/f:DI 183 [ D.10888 ]) [4 _159->str+0 S8 A64])) -1
     (nil))
(insn 208 207 209 28 (set (reg:DI 181 [ D.10884 ])
        (mem:DI (plus:DI (reg/f:DI 183 [ D.10888 ])
                (const_int 8 [0x8])) [1 _159->len+0 S8 A64])) -1
     (nil))
(insn 209 208 210 28 (set (reg/f:DI 183 [ D.10888 ])
        (mem/f:DI (plus:DI (reg/f:DI 183 [ D.10888 ])
                (const_int 16 [0x10])) [4 _159->next+0 S8 A64])) -1
     (nil))
(insn 210 209 212 28 (parallel [
            (set (reg:DI 166 [ ivtmp.42 ])
                (plus:DI (reg:DI 166 [ ivtmp.42 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 212 210 213 28 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 213 212 214)
(code_label 214 213 215 29 35 "" [1 uses])
(note 215 214 216 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 29 (set (reg:DI 184 [ D.10879 ])
        (sign_extend:DI (reg/v:SI 145 [ nlist ]))) -1
     (nil))
(insn 217 216 218 29 (set (reg:DI 182 [ D.10879 ])
        (reg/v/f:DI 148 [ iov ])) -1
     (nil))
(insn 218 217 226 29 (set (reg:DI 123 [ D.10879 ])
        (sign_extend:DI (reg/v:SI 114 [ fd ]))) -1
     (nil))
(code_label 226 218 219 30 37 "" [1 uses])
(note 219 226 220 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 30 (set (reg/v:DI 1 dx [ _a3 ])
        (reg:DI 184 [ D.10879 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 221 220 222 30 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 182 [ D.10879 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 222 221 223 30 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 123 [ D.10879 ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 223 222 224 30 (set (reg:SI 232)
        (const_int 20 [0x14])) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 224 223 225 30 (parallel [
            (set (reg:DI 231 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 232)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/libc_fatal.c:33)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:33)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:33)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/libc_fatal.c:33)
                    ]
                     [] ../sysdeps/unix/sysv/linux/libc_fatal.c:33))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 225 224 227 30 (set (reg/v:DI 176 [ resultvar ])
        (reg:DI 231 [ resultvar ])) ../sysdeps/unix/sysv/linux/libc_fatal.c:33 -1
     (nil))
(insn 227 225 228 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 176 [ resultvar ])
            (const_int -4 [0xfffffffffffffffc]))) ../sysdeps/unix/sysv/linux/libc_fatal.c:35 -1
     (nil))
(jump_insn 228 227 229 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ../sysdeps/unix/sysv/linux/libc_fatal.c:35 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 226)
(note 229 228 230 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 190 [ do_abort ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:143 -1
     (nil))
(jump_insn 231 230 232 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 314)
            (pc))) ../sysdeps/posix/libc_fatal.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 314)
(note 232 231 233 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 32 (set (reg/f:DI 233)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2ac76bce6000 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [14  S8 A8])) ../sysdeps/posix/libc_fatal.c:145 -1
     (nil))
(insn 234 233 235 32 (set (reg:DI 157 [ D.10884 ])
        (mem/u/c:DI (plus:DI (reg/f:DI 233)
                (const_int 24 [0x18])) [1 _rtld_global_ro._dl_pagesize+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:145 -1
     (nil))
(insn 235 234 236 32 (parallel [
            (set (reg:DI 234 [ D.10884 ])
                (plus:DI (reg:DI 153 [ D.10884 ])
                    (reg:DI 157 [ D.10884 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:146 -1
     (nil))
(insn 236 235 237 32 (parallel [
            (set (reg:DI 235 [ D.10884 ])
                (neg:DI (reg:DI 157 [ D.10884 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:146 -1
     (nil))
(insn 237 236 238 32 (parallel [
            (set (reg:DI 160 [ D.10884 ])
                (and:DI (reg:DI 234 [ D.10884 ])
                    (reg:DI 235 [ D.10884 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:146 -1
     (nil))
(insn 238 237 239 32 (set (reg:DI 38 r9)
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 239 238 240 32 (set (reg:SI 37 r8)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 240 239 241 32 (set (reg:SI 2 cx)
        (const_int 34 [0x22])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 241 240 242 32 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 242 241 243 32 (set (reg:DI 4 si)
        (reg:DI 160 [ D.10884 ])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 243 242 244 32 (set (reg:DI 5 di)
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(call_insn 244 243 245 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2ac76bc1cd80 __mmap>) [0 __mmap S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2ac76bc1cd80 __mmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 245 244 246 32 (set (reg/v/f:DI 161 [ buf ])
        (reg:DI 0 ax)) ../sysdeps/posix/libc_fatal.c:147 -1
     (nil))
(insn 246 245 247 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 161 [ buf ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/posix/libc_fatal.c:150 -1
     (nil))
(jump_insn 247 246 248 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 301)
            (pc))) ../sysdeps/posix/libc_fatal.c:150 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 301)
(note 248 247 249 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 33 (set (mem:SI (reg/v/f:DI 161 [ buf ]) [2 buf_101->size+0 S4 A32])
        (subreg:SI (reg:DI 160 [ D.10884 ]) 0)) ../sysdeps/posix/libc_fatal.c:152 -1
     (nil))
(insn 250 249 251 33 (parallel [
            (set (reg/v/f:DI 164 [ wp ])
                (plus:DI (reg/v/f:DI 161 [ buf ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:153 -1
     (nil))
(insn 251 250 252 33 (parallel [
            (set (reg:DI 180 [ ivtmp.27 ])
                (plus:DI (reg/v/f:DI 148 [ iov ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 252 251 253 33 (parallel [
            (set (reg:SI 236 [ D.10880 ])
                (plus:SI (reg/v:SI 145 [ nlist ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 253 252 254 33 (set (reg:DI 237 [ D.10885 ])
        (zero_extend:DI (reg:SI 236 [ D.10880 ]))) -1
     (nil))
(insn 254 253 255 33 (parallel [
            (set (reg:DI 238 [ D.10885 ])
                (ashift:DI (reg:DI 237 [ D.10885 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 255 254 256 33 (parallel [
            (set (reg:DI 239 [ D.10881 ])
                (plus:DI (reg:DI 238 [ D.10885 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 256 255 268 33 (parallel [
            (set (reg:DI 151 [ D.10885 ])
                (plus:DI (reg/v/f:DI 148 [ iov ])
                    (reg:DI 239 [ D.10881 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 268 256 257 34 40 "" [1 uses])
(note 257 268 258 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 34 (set (reg/f:DI 113 [ D.10876 ])
        (reg:DI 180 [ ivtmp.27 ])) -1
     (nil))
(insn 259 258 260 34 (set (reg:DI 240)
        (mem/f:DI (plus:DI (reg/f:DI 113 [ D.10876 ])
                (const_int -8 [0xfffffffffffffff8])) [4 MEM[base: _1, offset: -8B]+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 260 259 261 34 (set (reg:DI 1 dx)
        (mem:DI (reg/f:DI 113 [ D.10876 ]) [1 MEM[base: _1, offset: 0B]+0 S8 A64])) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 261 260 262 34 (set (reg:DI 4 si)
        (reg:DI 240)) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 262 261 263 34 (set (reg:DI 5 di)
        (reg/v/f:DI 164 [ wp ])) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(call_insn 263 262 264 34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_mempcpy") [flags 0x43]  <function_decl 0x2ac76b763288 mempcpy>) [0 __builtin_mempcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_mempcpy") [flags 0x43]  <function_decl 0x2ac76b763288 mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 264 263 265 34 (set (reg:DI 241)
        (reg:DI 0 ax)) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 265 264 266 34 (set (reg:DI 242)
        (reg:DI 241)) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 266 265 267 34 (set (reg/v/f:DI 164 [ wp ])
        (reg:DI 242)) ../sysdeps/posix/libc_fatal.c:155 -1
     (nil))
(insn 267 266 269 34 (parallel [
            (set (reg:DI 180 [ ivtmp.27 ])
                (plus:DI (reg:DI 180 [ ivtmp.27 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 269 267 270 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 151 [ D.10885 ])
            (reg:DI 180 [ ivtmp.27 ]))) ../sysdeps/posix/libc_fatal.c:154 -1
     (nil))
(jump_insn 270 269 271 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) ../sysdeps/posix/libc_fatal.c:154 -1
     (int_list:REG_BR_PROB 9008 (nil))
 -> 268)
(note 271 270 272 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 35 (set (mem:QI (reg/v/f:DI 164 [ wp ]) [0 *wp_114+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:156 -1
     (nil))
(insn 273 272 274 35 (parallel [
            (set (reg:DI 243 [ old ])
                (asm_operands/v:DI ("xchgq %q0, %1") ("=r") 0 [
                        (reg/v/f:DI 161 [ buf ])
                        (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ac76b90b750 __abort_msg>) [4 __abort_msg+0 S8 A64])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/posix/libc_fatal.c:160)
                        (asm_input:DI ("m") ../sysdeps/posix/libc_fatal.c:160)
                    ]
                     [] ../sysdeps/posix/libc_fatal.c:160))
            (set (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ac76b90b750 __abort_msg>) [4 __abort_msg+0 S8 A64])
                (asm_operands/v:DI ("xchgq %q0, %1") ("=m") 1 [
                        (reg/v/f:DI 161 [ buf ])
                        (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ac76b90b750 __abort_msg>) [4 __abort_msg+0 S8 A64])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/posix/libc_fatal.c:160)
                        (asm_input:DI ("m") ../sysdeps/posix/libc_fatal.c:160)
                    ]
                     [] ../sysdeps/posix/libc_fatal.c:160))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/posix/libc_fatal.c:160 -1
     (nil))
(insn 274 273 275 35 (set (reg/v/f:DI 172 [ old ])
        (reg:DI 243 [ old ])) ../sysdeps/posix/libc_fatal.c:160 -1
     (nil))
(insn 275 274 276 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 172 [ old ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:162 -1
     (nil))
(jump_insn 276 275 277 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 301)
            (pc))) ../sysdeps/posix/libc_fatal.c:162 612 {*jcc_1}
     (int_list:REG_BR_PROB 3017 (nil))
 -> 301)
(note 277 276 278 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 36 (set (reg:DI 244 [ D.10884 ])
        (zero_extend:DI (mem:SI (reg/v/f:DI 172 [ old ]) [2 old_119->size+0 S4 A32]))) ../sysdeps/posix/libc_fatal.c:163 -1
     (nil))
(insn 279 278 280 36 (set (reg:DI 4 si)
        (reg:DI 244 [ D.10884 ])) ../sysdeps/posix/libc_fatal.c:163 -1
     (nil))
(insn 280 279 281 36 (set (reg:DI 5 di)
        (reg/v/f:DI 172 [ old ])) ../sysdeps/posix/libc_fatal.c:163 -1
     (nil))
(call_insn 281 280 282 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2ac76bc24000 __munmap>) [0 __munmap S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2ac76bc24000 __munmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 282 281 283 36 (set (pc)
        (label_ref 301)) ../sysdeps/posix/libc_fatal.c:163 -1
     (nil)
 -> 301)
(barrier 283 282 284)
(code_label 284 283 285 37 26 "" [1 uses])
(note 285 284 286 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 190 [ do_abort ])
            (const_int 0 [0]))) ../sysdeps/posix/libc_fatal.c:170 -1
     (nil))
(jump_insn 287 286 320 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 314)
            (pc))) ../sysdeps/posix/libc_fatal.c:170 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 314)
(note 320 287 49 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 49 320 307 38 (set (reg:SI 115 [ D.10877 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 307 49 288 39 43 "" [1 uses])
(note 288 307 289 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 39 (set (reg:SI 1 dx)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/libc_fatal.c:172 -1
     (nil))
(insn 290 289 291 39 (set (reg:SI 4 si)
        (reg:SI 115 [ D.10877 ])) ../sysdeps/posix/libc_fatal.c:172 -1
     (nil))
(insn 291 290 292 39 (set (reg:SI 5 di)
        (reg/v:SI 190 [ do_abort ])) ../sysdeps/posix/libc_fatal.c:172 -1
     (nil))
(call_insn 292 291 293 39 (call (mem:QI (symbol_ref:DI ("backtrace_and_maps") [flags 0x3]  <function_decl 0x2ac76bc24948 backtrace_and_maps>) [0 backtrace_and_maps S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("backtrace_and_maps") [flags 0x3]  <function_decl 0x2ac76bc24948 backtrace_and_maps>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(call_insn 293 292 294 39 (call (mem:QI (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2ac76b77d360 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2ac76b77d360 abort>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 294 293 301)
(code_label 301 294 302 42 41 "" [3 uses])
(note 302 301 303 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 153 [ D.10884 ])
            (reg/v:DI 176 [ resultvar ]))) -1
     (nil))
(insn 304 303 305 42 (set (reg:QI 246)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 305 304 306 42 (set (reg:SI 245 [ written ])
        (zero_extend:SI (reg:QI 246))) -1
     (nil))
(insn 306 305 308 42 (set (reg:SI 115 [ D.10877 ])
        (reg:SI 245 [ written ])) -1
     (nil))
(jump_insn 308 306 309 42 (set (pc)
        (label_ref 307)) -1
     (nil)
 -> 307)
(barrier 309 308 314)
(code_label 314 309 315 44 20 "" [2 uses])
(note 315 314 0 44 [bb 44] NOTE_INSN_BASIC_BLOCK)

;; Function __libc_fatal (*__GI___libc_fatal, funcdef_no=51, decl_uid=10518, cgraph_uid=51, symbol_order=61) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 87 [ message ])
        (reg:DI 5 di [ message ])) ../sysdeps/posix/libc_fatal.c:182 -1
     (nil))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(code_label 12 3 6 4 78 "" [1 uses])
(note 6 12 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:DI 1 dx)
        (reg/v/f:DI 87 [ message ])) ../sysdeps/posix/libc_fatal.c:185 -1
     (nil))
(insn 8 7 9 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2ac76be8b630 *.LC7>)) ../sysdeps/posix/libc_fatal.c:185 -1
     (nil))
(insn 9 8 10 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/posix/libc_fatal.c:185 -1
     (nil))
(insn 10 9 11 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:185 -1
     (nil))
(call_insn 11 10 13 4 (call (mem:QI (symbol_ref:DI ("__libc_message") [flags 0x1]  <function_decl 0x2ac76bdbed80 __libc_message>) [0 __libc_message S1 A8])
        (const_int 0 [0])) ../sysdeps/posix/libc_fatal.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_message") [flags 0x1]  <function_decl 0x2ac76bdbed80 __libc_message>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 13 11 14 4 (set (pc)
        (label_ref 12)) ../sysdeps/posix/libc_fatal.c:185 -1
     (nil)
 -> 12)
(barrier 14 13 0)
