
;; Function _IO_obstack_xsputn (_IO_obstack_xsputn, funcdef_no=50, decl_uid=10556, cgraph_uid=50, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 64.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 113 [ fp ])
        (reg:DI 5 di [ fp ])) obprintf.c:64 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 114 [ data ])
        (reg:DI 4 si [ data ])) obprintf.c:64 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 115 [ n ])
        (reg:DI 1 dx [ n ])) obprintf.c:64 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88 [ D.10731 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 40 [0x28])) [3 fp_4(D)->_IO_write_ptr+0 S8 A64])) obprintf.c:67 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 90 [ D.10731 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 48 [0x30])) [3 fp_4(D)->_IO_write_end+0 S8 A64])) obprintf.c:67 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 116 [ D.10731 ])
                (plus:DI (reg/f:DI 88 [ D.10731 ])
                    (reg/v:DI 115 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:67 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 90 [ D.10731 ])
            (reg:DI 116 [ D.10731 ]))) obprintf.c:67 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) obprintf.c:67 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 53)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/v/f:DI 87 [ __o ])
        (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 224 [0xe0])) [3 MEM[(struct _IO_obstack_file *)fp_4(D)].obstack+0 S8 A64])) obprintf.c:65 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:DI 117 [ D.10732 ])
                (minus:DI (reg/f:DI 88 [ D.10731 ])
                    (reg/f:DI 90 [ D.10731 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:73 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 118)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])) obprintf.c:73 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 96 [ D.10731 ])
                (plus:DI (reg:DI 117 [ D.10732 ])
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:73 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])
            (reg:DI 117 [ D.10732 ]))
        (nil)))
(insn 18 17 19 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])
        (reg/f:DI 96 [ D.10731 ])) obprintf.c:73 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:SI 97 [ __len ])
        (subreg:SI (reg/v:DI 115 [ n ]) 0)) obprintf.c:76 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 98 [ D.10733 ])
        (sign_extend:DI (reg/v:SI 97 [ __len ]))) obprintf.c:76 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 119 [ D.10731 ])
                (plus:DI (reg/f:DI 96 [ D.10731 ])
                    (reg:DI 98 [ D.10733 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:76 -1
     (nil))
(insn 22 21 23 4 (set (reg:CC 17 flags)
        (compare:CC (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 32 [0x20])) [3 MEM[(struct obstack *)__o_5].chunk_limit+0 S8 A64])
            (reg:DI 119 [ D.10731 ]))) obprintf.c:76 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) obprintf.c:76 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 29)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 4 si)
        (reg/v:SI 97 [ __len ])) obprintf.c:76 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ __o ])) obprintf.c:76 -1
     (nil))
(call_insn 27 26 28 5 (call (mem:QI (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>) [0 _obstack_newchunk S1 A8])
        (const_int 0 [0])) obprintf.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 28 27 29 5 (set (reg/f:DI 96 [ D.10731 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])) -1
     (nil))
(code_label 29 28 30 6 3 "" [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:DI 120)
        (reg/f:DI 96 [ D.10731 ])) obprintf.c:76 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 121)
        (reg/v/f:DI 114 [ data ])) obprintf.c:76 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 122)
        (reg:DI 98 [ D.10733 ])) obprintf.c:76 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 1 dx)
        (reg:DI 122)) obprintf.c:76 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (reg:DI 121)) obprintf.c:76 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 120)) obprintf.c:76 -1
     (nil))
(call_insn 37 36 38 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b4889ff2798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) obprintf.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b4889ff2798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 38 37 39 6 (set (reg:DI 123)
        (reg:DI 0 ax)) obprintf.c:76 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 124)
        (reg:DI 123)) obprintf.c:76 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 125)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])) obprintf.c:76 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:DI 102 [ D.10731 ])
                (plus:DI (reg:DI 98 [ D.10733 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:76 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])
            (reg:DI 98 [ D.10733 ]))
        (nil)))
(insn 42 41 43 6 (set (reg/f:DI 126)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 16 [0x10])) [3 MEM[(struct obstack *)__o_5].object_base+0 S8 A64])) obprintf.c:79 -1
     (nil))
(insn 43 42 44 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 32 [0x20])) [3 fp_4(D)->_IO_write_base+0 S8 A64])
        (reg/f:DI 126)) obprintf.c:79 -1
     (nil))
(insn 44 43 45 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 40 [0x28])) [3 fp_4(D)->_IO_write_ptr+0 S8 A64])
        (reg/f:DI 102 [ D.10731 ])) obprintf.c:80 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:DI 128)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 32 [0x20])) [3 __o_5->chunk_limit+0 S8 A64])) obprintf.c:82 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 127 [ D.10732 ])
                (minus:DI (reg/f:DI 128)
                    (reg/f:DI 102 [ D.10731 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:82 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 32 [0x20])) [3 __o_5->chunk_limit+0 S8 A64])
            (reg/f:DI 102 [ D.10731 ]))
        (nil)))
(insn 47 46 48 6 (set (reg:DI 129 [ D.10733 ])
        (sign_extend:DI (subreg:SI (reg:DI 127 [ D.10732 ]) 0))) obprintf.c:82 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg/f:DI 110 [ D.10731 ])
                (plus:DI (reg/f:DI 102 [ D.10731 ])
                    (reg:DI 129 [ D.10733 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:82 -1
     (nil))
(insn 49 48 50 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 48 [0x30])) [3 fp_4(D)->_IO_write_end+0 S8 A64])
        (reg/f:DI 110 [ D.10731 ])) obprintf.c:82 -1
     (nil))
(insn 50 49 51 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_5].next_free+0 S8 A64])
        (reg/f:DI 110 [ D.10731 ])) obprintf.c:84 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 52 51 53)
(code_label 53 52 54 7 2 "" [1 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:DI 1 dx)
        (reg/v:DI 115 [ n ])) obprintf.c:87 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 4 si)
        (reg/v/f:DI 114 [ data ])) obprintf.c:87 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10731 ])) obprintf.c:87 -1
     (nil))
(call_insn 58 57 59 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b4889fcdbd0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) obprintf.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2b4889fcdbd0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 59 58 60 7 (set (reg/f:DI 111 [ D.10734 ])
        (reg:DI 0 ax)) obprintf.c:87 -1
     (nil))
(insn 60 59 61 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 113 [ fp ])
                (const_int 40 [0x28])) [3 fp_4(D)->_IO_write_ptr+0 S8 A64])
        (reg/f:DI 111 [ D.10734 ])) obprintf.c:87 -1
     (nil))
(code_label 61 60 62 8 4 "" [1 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 67 8 (set (reg:DI 112 [ <retval> ])
        (reg/v:DI 115 [ n ])) obprintf.c:89 -1
     (nil))
(insn 67 63 68 8 (set (reg/i:DI 0 ax)
        (reg:DI 112 [ <retval> ])) obprintf.c:90 -1
     (nil))
(insn 68 67 0 8 (use (reg/i:DI 0 ax)) obprintf.c:90 -1
     (nil))

;; Function _IO_obstack_overflow (_IO_obstack_overflow, funcdef_no=49, decl_uid=10545, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 102 [ fp ])
        (reg:DI 5 di [ fp ])) obprintf.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 103 [ c ])
        (reg:SI 4 si [ c ])) obprintf.c:41 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/v/f:DI 87 [ __o ])
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 224 [0xe0])) [3 MEM[(struct _IO_obstack_file *)fp_3(D)].obstack+0 S8 A64])) obprintf.c:42 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ c ])
            (const_int -1 [0xffffffffffffffff]))) obprintf.c:47 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) obprintf.c:47 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.10549") [flags 0x2]  <var_decl 0x2b488a378d80 __PRETTY_FUNCTION__>)) obprintf.c:47 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 1 dx)
        (const_int 47 [0x2f])) obprintf.c:47 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b488a42b240 *.LC1>)) obprintf.c:47 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b488a42b2d0 *.LC2>)) obprintf.c:47 -1
     (nil))
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) obprintf.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 16 15 17)
(code_label 17 16 18 5 9 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 88 [ D.10746 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_4].next_free+0 S8 A64])) obprintf.c:48 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:DI 89 [ D.10746 ])
                (plus:DI (reg/f:DI 88 [ D.10746 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:48 -1
     (nil))
(insn 21 20 22 5 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 89 [ D.10746 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 32 [0x20])) [3 MEM[(struct obstack *)__o_4].chunk_limit+0 S8 A64]))) obprintf.c:48 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) obprintf.c:48 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 29)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) obprintf.c:48 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ __o ])) obprintf.c:48 -1
     (nil))
(call_insn 26 25 27 6 (call (mem:QI (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>) [0 _obstack_newchunk S1 A8])
        (const_int 0 [0])) obprintf.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 27 26 28 6 (set (reg/f:DI 88 [ D.10746 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_4].next_free+0 S8 A64])) -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg/f:DI 89 [ D.10746 ])
                (plus:DI (reg/f:DI 88 [ D.10746 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 29 28 30 7 10 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_4].next_free+0 S8 A64])
        (reg/f:DI 89 [ D.10746 ])) obprintf.c:48 -1
     (nil))
(insn 32 31 33 7 (set (mem:QI (reg/f:DI 88 [ D.10746 ]) [0 *_21+0 S1 A8])
        (subreg:QI (reg/v:SI 103 [ c ]) 0)) obprintf.c:48 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:DI 104)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 16 [0x10])) [3 MEM[(struct obstack *)__o_4].object_base+0 S8 A64])) obprintf.c:51 -1
     (nil))
(insn 34 33 35 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 32 [0x20])) [3 fp_3(D)->_IO_write_base+0 S8 A64])
        (reg/f:DI 104)) obprintf.c:51 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:DI 93 [ D.10746 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_4].next_free+0 S8 A64])) obprintf.c:52 -1
     (nil))
(insn 36 35 37 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 40 [0x28])) [3 fp_3(D)->_IO_write_ptr+0 S8 A64])
        (reg/f:DI 93 [ D.10746 ])) obprintf.c:52 -1
     (nil))
(insn 37 36 38 7 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 32 [0x20])) [3 __o_4->chunk_limit+0 S8 A64])) obprintf.c:54 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 105 [ D.10748 ])
                (minus:DI (reg/f:DI 106)
                    (reg/f:DI 93 [ D.10746 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:54 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                    (const_int 32 [0x20])) [3 __o_4->chunk_limit+0 S8 A64])
            (reg/f:DI 93 [ D.10746 ]))
        (nil)))
(insn 39 38 40 7 (set (reg:DI 107 [ D.10749 ])
        (sign_extend:DI (subreg:SI (reg:DI 105 [ D.10748 ]) 0))) obprintf.c:54 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg/f:DI 100 [ D.10746 ])
                (plus:DI (reg/f:DI 93 [ D.10746 ])
                    (reg:DI 107 [ D.10749 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:54 -1
     (nil))
(insn 41 40 42 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 102 [ fp ])
                (const_int 48 [0x30])) [3 fp_3(D)->_IO_write_end+0 S8 A64])
        (reg/f:DI 100 [ D.10746 ])) obprintf.c:54 -1
     (nil))
(insn 42 41 43 7 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ __o ])
                (const_int 24 [0x18])) [3 MEM[(struct obstack *)__o_4].next_free+0 S8 A64])
        (reg/f:DI 100 [ D.10746 ])) obprintf.c:56 -1
     (nil))
(insn 43 42 47 7 (set (reg:SI 101 [ <retval> ])
        (reg/v:SI 103 [ c ])) obprintf.c:58 -1
     (nil))
(insn 47 43 48 7 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) obprintf.c:59 -1
     (nil))
(insn 48 47 0 7 (use (reg/i:SI 0 ax)) obprintf.c:59 -1
     (nil))

;; Function _IO_obstack_vprintf (_IO_obstack_vprintf, funcdef_no=51, decl_uid=7853, cgraph_uid=51, symbol_order=57)

Partition 0: size 232 align 16
	new_f

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 2->8 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 112.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 134 [ obstack ])
        (reg:DI 5 di [ obstack ])) obprintf.c:121 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 135 [ format ])
        (reg:DI 4 si [ format ])) obprintf.c:121 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 136 [ args ])
        (reg:DI 1 dx [ args ])) obprintf.c:121 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 5 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 new_f.ofile.file.file._lock+0 S8 A64])
        (const_int 0 [0])) obprintf.c:131 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:134 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (const_int 0 [0])) obprintf.c:134 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) obprintf.c:134 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) obprintf.c:134 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) obprintf.c:134 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 137)) obprintf.c:134 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b488a2abd80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) obprintf.c:134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b488a2abd80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 20 19 21 2 (set (reg/f:DI 138)
        (symbol_ref:DI ("_IO_obstack_jumps") [flags 0x2]  <var_decl 0x2b488a3e0360 _IO_obstack_jumps>)) obprintf.c:135 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 new_f.ofile.file.vtable+0 S8 A64])
        (reg/f:DI 138)) obprintf.c:135 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 90 [ D.10754 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 24 [0x18])) [3 MEM[(const struct obstack *)obstack_9(D)].next_free+0 S8 A64])) obprintf.c:136 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 91 [ D.10755 ])
        (reg/f:DI 90 [ D.10754 ])) obprintf.c:136 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 139)
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 32 [0x20])) [3 MEM[(const struct obstack *)obstack_9(D)].chunk_limit+0 S8 A64])) obprintf.c:136 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 92 [ D.10755 ])
                (minus:DI (reg/f:DI 139)
                    (reg:DI 91 [ D.10755 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:136 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                    (const_int 32 [0x20])) [3 MEM[(const struct obstack *)obstack_9(D)].chunk_limit+0 S8 A64])
            (reg:DI 91 [ D.10755 ]))
        (nil)))
(insn 26 25 27 2 (set (reg/v:SI 93 [ room ])
        (subreg:SI (reg:DI 92 [ D.10755 ]) 0)) obprintf.c:136 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 127 [ D.10754 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 16 [0x10])) [3 MEM[(const struct obstack *)obstack_9(D)].object_base+0 S8 A64])) obprintf.c:137 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 140 [ D.10755 ])
                (minus:DI (reg:DI 91 [ D.10755 ])
                    (reg/f:DI 127 [ D.10754 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:137 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/v:SI 99 [ room ])
                (plus:SI (subreg:SI (reg:DI 140 [ D.10755 ]) 0)
                    (subreg:SI (reg:DI 92 [ D.10755 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:137 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ room ])
            (const_int 0 [0]))) obprintf.c:138 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) obprintf.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 119)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 92 [ D.10755 ])
            (const_int 63 [0x3f]))) obprintf.c:145 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) obprintf.c:145 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 43)
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:SI 4 si)
        (const_int 64 [0x40])) obprintf.c:145 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ obstack ])) obprintf.c:145 -1
     (nil))
(call_insn 38 37 39 5 (call (mem:QI (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>) [0 _obstack_newchunk S1 A8])
        (const_int 0 [0])) obprintf.c:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__obstack_newchunk") [flags 0x43]  <function_decl 0x2b488a361bd0 _obstack_newchunk>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 39 38 40 5 (set (reg/f:DI 90 [ D.10754 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 24 [0x18])) [3 MEM[(const struct obstack *)obstack_9(D)].next_free+0 S8 A64])) -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 142)
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 32 [0x20])) [3 MEM[(const struct obstack *)obstack_9(D)].chunk_limit+0 S8 A64])) -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:DI 141 [ D.10755 ])
                (minus:DI (reg/f:DI 142)
                    (reg/f:DI 90 [ D.10754 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                    (const_int 32 [0x20])) [3 MEM[(const struct obstack *)obstack_9(D)].chunk_limit+0 S8 A64])
            (reg/f:DI 90 [ D.10754 ]))
        (nil)))
(insn 42 41 6 5 (set (reg:SI 132 [ D.10759 ])
        (subreg:SI (reg:DI 141 [ D.10755 ]) 0)) -1
     (nil))
(insn 6 42 43 5 (set (reg/v:SI 93 [ room ])
        (reg:SI 132 [ D.10759 ])) obprintf.c:145 -1
     (nil))
(code_label 43 6 44 6 15 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ room ])
            (const_int 0 [0]))) obprintf.c:151 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) obprintf.c:151 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 51)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 9 7 (set (reg/f:DI 127 [ D.10754 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 16 [0x10])) [3 obstack_9(D)->object_base+0 S8 A64])) -1
     (nil))
(insn 9 48 49 7 (set (reg/v:SI 87 [ room ])
        (reg/v:SI 93 [ room ])) obprintf.c:151 -1
     (nil))
(jump_insn 49 9 50 7 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 50 49 51)
(code_label 51 50 52 8 16 "" [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.10584") [flags 0x2]  <var_decl 0x2b488a3e0b40 __PRETTY_FUNCTION__>)) obprintf.c:151 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 1 dx)
        (const_int 151 [0x97])) obprintf.c:151 -1
     (nil))
(insn 55 54 56 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b488a42b240 *.LC1>)) obprintf.c:151 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b488a42be10 *.LC4>)) obprintf.c:151 -1
     (nil))
(call_insn 57 56 58 8 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) obprintf.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 58 57 119)
(code_label 119 58 118 9 19 "" [1 uses])
(note 118 119 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 118 8 9 (set (reg/v:SI 87 [ room ])
        (reg/v:SI 93 [ room ])) obprintf.c:136 -1
     (nil))
(insn 8 7 59 9 (set (reg/v:SI 93 [ room ])
        (reg/v:SI 99 [ room ])) -1
     (nil))
(code_label 59 8 60 10 14 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:DI 143 [ D.10757 ])
        (sign_extend:DI (reg/v:SI 93 [ room ]))) obprintf.c:154 -1
     (nil))
(insn 62 61 63 10 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:154 -1
     (nil))
(insn 63 62 64 10 (set (reg:DI 2 cx)
        (reg/f:DI 90 [ D.10754 ])) obprintf.c:154 -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 1 dx)
        (reg:DI 143 [ D.10757 ])) obprintf.c:154 -1
     (nil))
(insn 65 64 66 10 (set (reg:DI 4 si)
        (reg/f:DI 127 [ D.10754 ])) obprintf.c:154 -1
     (nil))
(insn 66 65 67 10 (set (reg:DI 5 di)
        (reg:DI 144)) obprintf.c:154 -1
     (nil))
(call_insn 67 66 68 10 (call (mem:QI (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2b488a2c5ca8 _IO_str_init_static_internal>) [0 _IO_str_init_static_internal S1 A8])
        (const_int 0 [0])) obprintf.c:154 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_str_init_static_internal") [flags 0x41]  <function_decl 0x2b488a2c5ca8 _IO_str_init_static_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 68 67 69 10 (set (reg/f:DI 105 [ D.10754 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [3 new_f.ofile.file.file._IO_write_base+0 S8 A128])) obprintf.c:158 -1
     (nil))
(insn 69 68 70 10 (set (reg:DI 145 [ D.10755 ])
        (sign_extend:DI (reg/v:SI 93 [ room ]))) obprintf.c:158 -1
     (nil))
(insn 70 69 71 10 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [3 new_f.ofile.file.file._IO_write_end+0 S8 A128])) obprintf.c:158 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg:DI 146 [ D.10755 ])
                (minus:DI (reg/f:DI 147)
                    (reg/f:DI 105 [ D.10754 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:158 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [3 new_f.ofile.file.file._IO_write_end+0 S8 A128])
            (reg/f:DI 105 [ D.10754 ]))
        (nil)))
(insn 72 71 73 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 145 [ D.10755 ])
            (reg:DI 146 [ D.10755 ]))) obprintf.c:158 -1
     (nil))
(jump_insn 73 72 74 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) obprintf.c:158 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 81)
(note 74 73 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 11 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.10584") [flags 0x2]  <var_decl 0x2b488a3e0b40 __PRETTY_FUNCTION__>)) obprintf.c:158 -1
     (nil))
(insn 76 75 77 11 (set (reg:SI 1 dx)
        (const_int 159 [0x9f])) obprintf.c:158 -1
     (nil))
(insn 77 76 78 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b488a42b240 *.LC1>)) obprintf.c:158 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b488a42bea0 *.LC5>)) obprintf.c:158 -1
     (nil))
(call_insn 79 78 80 11 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) obprintf.c:158 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 80 79 81)
(code_label 81 80 82 12 17 "" [1 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 12 (set (reg/f:DI 109 [ D.10754 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 24 [0x18])) [3 MEM[(const struct obstack *)obstack_9(D)].next_free+0 S8 A64])) obprintf.c:160 -1
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:DI 148 [ D.10755 ])
                (minus:DI (reg/f:DI 109 [ D.10754 ])
                    (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                            (const_int 16 [0x10])) [3 MEM[(const struct obstack *)obstack_9(D)].object_base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:160 -1
     (nil))
(insn 85 84 86 12 (set (reg:DI 149 [ D.10755 ])
        (zero_extend:DI (subreg:SI (reg:DI 148 [ D.10755 ]) 0))) obprintf.c:160 -1
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:DI 150 [ D.10754 ])
                (plus:DI (reg/f:DI 105 [ D.10754 ])
                    (reg:DI 149 [ D.10755 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:160 -1
     (nil))
(insn 87 86 88 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])) [3 new_f.ofile.file.file._IO_write_ptr+0 S8 A64])
            (reg:DI 150 [ D.10754 ]))) obprintf.c:160 -1
     (nil))
(jump_insn 88 87 89 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) obprintf.c:160 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 96)
(note 89 88 90 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 13 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.10584") [flags 0x2]  <var_decl 0x2b488a3e0b40 __PRETTY_FUNCTION__>)) obprintf.c:160 -1
     (nil))
(insn 91 90 92 13 (set (reg:SI 1 dx)
        (const_int 162 [0xa2])) obprintf.c:160 -1
     (nil))
(insn 92 91 93 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b488a42b240 *.LC1>)) obprintf.c:160 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b488a42bf30 *.LC6>)) obprintf.c:160 -1
     (nil))
(call_insn 94 93 95 13 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) obprintf.c:160 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b488a361798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 95 94 96)
(code_label 96 95 97 14 18 "" [1 uses])
(note 97 96 98 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 14 (set (reg:DI 151 [ D.10758 ])
        (sign_extend:DI (reg/v:SI 87 [ room ]))) obprintf.c:163 -1
     (nil))
(insn 99 98 100 14 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 109 [ D.10754 ])
                    (reg:DI 151 [ D.10758 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:163 -1
     (nil))
(insn 100 99 101 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                (const_int 24 [0x18])) [3 obstack_9(D)->next_free+0 S8 A64])
        (reg:DI 152)) obprintf.c:163 -1
     (nil))
(insn 101 100 102 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 new_f.ofile.obstack+0 S8 A128])
        (reg/v/f:DI 134 [ obstack ])) obprintf.c:165 -1
     (nil))
(insn 102 101 103 14 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:167 -1
     (nil))
(insn 103 102 104 14 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ args ])) obprintf.c:167 -1
     (nil))
(insn 104 103 105 14 (set (reg:DI 4 si)
        (reg/v/f:DI 135 [ format ])) obprintf.c:167 -1
     (nil))
(insn 105 104 106 14 (set (reg:DI 5 di)
        (reg:DI 153)) obprintf.c:167 -1
     (nil))
(call_insn 106 105 107 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2b488a1fa360 _IO_vfprintf>) [0 _IO_vfprintf S1 A8])
            (const_int 0 [0]))) obprintf.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2b488a1fa360 _IO_vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 107 106 108 14 (set (reg/v:SI 118 [ result ])
        (reg:SI 0 ax)) obprintf.c:167 -1
     (nil))
(insn 108 107 109 14 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 new_f.ofile.file.file._IO_write_ptr+0 S8 A64])) obprintf.c:170 -1
     (nil))
(insn 109 108 110 14 (parallel [
            (set (reg:DI 154 [ D.10755 ])
                (minus:DI (reg/f:DI 155)
                    (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -192 [0xffffffffffffff40])) [3 new_f.ofile.file.file._IO_write_end+0 S8 A128])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:170 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])) [3 new_f.ofile.file.file._IO_write_ptr+0 S8 A64])
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [3 new_f.ofile.file.file._IO_write_end+0 S8 A128]))
        (nil)))
(insn 110 109 111 14 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                        (const_int 24 [0x18])) [3 obstack_9(D)->next_free+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 134 [ obstack ])
                            (const_int 24 [0x18])) [3 obstack_9(D)->next_free+0 S8 A64])
                    (reg:DI 154 [ D.10755 ])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:170 -1
     (nil))
(insn 111 110 115 14 (set (reg:SI 133 [ <retval> ])
        (reg/v:SI 118 [ result ])) obprintf.c:173 -1
     (nil))
(insn 115 111 116 14 (set (reg/i:SI 0 ax)
        (reg:SI 133 [ <retval> ])) obprintf.c:174 -1
     (nil))
(insn 116 115 0 14 (use (reg/i:SI 0 ax)) obprintf.c:174 -1
     (nil))

;; Function _IO_obstack_printf (_IO_obstack_printf, funcdef_no=52, decl_uid=7856, cgraph_uid=53, symbol_order=59)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Removing jump 34.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 89 [ obstack ])
        (reg:DI 5 di [ obstack ])) obprintf.c:180 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ format ])
        (reg:DI 4 si [ format ])) obprintf.c:180 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) obprintf.c:180 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) obprintf.c:180 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) obprintf.c:180 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) obprintf.c:180 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) obprintf.c:180 -1
     (nil))
(jump_insn 9 8 40 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) obprintf.c:180 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 42)
(note 40 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 40 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) obprintf.c:180 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) obprintf.c:180 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) obprintf.c:180 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) obprintf.c:180 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) obprintf.c:180 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) obprintf.c:180 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) obprintf.c:180 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) obprintf.c:180 -1
     (nil))
(note 19 17 42 3 NOTE_INSN_FUNCTION_BEG)
(code_label 42 19 21 5 26 "" [1 uses])
(note 21 42 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:183 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [12 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) obprintf.c:183 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [12 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) obprintf.c:183 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) obprintf.c:183 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [12 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) obprintf.c:183 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) obprintf.c:184 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (reg:DI 92)) obprintf.c:184 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ format ])) obprintf.c:184 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ obstack ])) obprintf.c:184 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_obstack_vprintf") [flags 0x1]  <function_decl 0x2b488a25f5e8 _IO_obstack_vprintf>) [0 _IO_obstack_vprintf S1 A8])
            (const_int 0 [0]))) obprintf.c:184 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_obstack_vprintf") [flags 0x1]  <function_decl 0x2b488a25f5e8 _IO_obstack_vprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 5 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) obprintf.c:184 -1
     (nil))
(insn 33 32 37 5 (set (reg:SI 88 [ <retval> ])
        (reg/v:SI 87 [ result ])) obprintf.c:186 -1
     (nil))
(insn 37 33 38 5 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) obprintf.c:187 -1
     (nil))
(insn 38 37 0 5 (use (reg/i:SI 0 ax)) obprintf.c:187 -1
     (nil))
