
;; Function __new_pclose (__new_pclose, funcdef_no=49, decl_uid=7867, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ fp ])
        (reg:DI 5 di [ fp ])) pclose.c:34 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ fp ])) pclose.c:41 -1
     (nil))
(call_insn/j 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2b7735922ca8 _IO_new_fclose>) [0 _IO_new_fclose S1 A8])
            (const_int 0 [0]))) pclose.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_fclose") [flags 0x41]  <function_decl 0x2b7735922ca8 _IO_new_fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 8 7 0)
