
;; Function _IO_putc (*__GI__IO_putc, funcdef_no=50, decl_uid=7646, cgraph_uid=50, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Purged edges from bb 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 14 failed.
Forwarding edge 20->21 to 14 failed.
Redirecting jump 101 from 12 to 14.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 14 failed.
Deleted label in block 12.
Forwarding edge 20->21 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 117 [ c ])
        (reg:SI 5 di [ c ])) putc.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 118 [ fp ])
        (reg:DI 4 si [ fp ])) putc.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 120)
        (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])) putc.c:28 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 119 [ D.10244 ])
                (and:SI (reg:SI 120)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putc.c:28 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ D.10244 ])
            (const_int 0 [0]))) putc.c:28 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) putc.c:28 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 29)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (reg:DI 121 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") putc.c:28)
                    ]
                     [] putc.c:28))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) putc.c:28 -1
     (nil))
(insn 13 12 14 4 (set (reg/v/f:DI 91 [ __self ])
        (reg:DI 121 [ __self ])) putc.c:28 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 87 [ D.10243 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 136 [0x88])) [1 fp_6(D)->_lock+0 S8 A64])) putc.c:28 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10243 ])
                    (const_int 8 [0x8])) [1 _10->owner+0 S8 A64]))) putc.c:28 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) putc.c:28 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 26)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 125)
        (const_int 1 [0x1])) putc.c:28 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 126)
        (const_int 0 [0])) putc.c:28 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 122 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 125)
                        (mem:SI (reg/f:DI 87 [ D.10243 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 126)
                    ]
                     [
                        (asm_input:SI ("0") putc.c:28)
                        (asm_input:SI ("m") putc.c:28)
                        (asm_input:SI ("3") putc.c:28)
                    ]
                     [] putc.c:28))
            (set (reg:SI 123 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 125)
                        (mem:SI (reg/f:DI 87 [ D.10243 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 126)
                    ]
                     [
                        (asm_input:SI ("0") putc.c:28)
                        (asm_input:SI ("m") putc.c:28)
                        (asm_input:SI ("3") putc.c:28)
                    ]
                     [] putc.c:28))
            (set (mem:SI (reg/f:DI 87 [ D.10243 ]) [3 _10->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 125)
                        (mem:SI (reg/f:DI 87 [ D.10243 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 126)
                    ]
                     [
                        (asm_input:SI ("0") putc.c:28)
                        (asm_input:SI ("m") putc.c:28)
                        (asm_input:SI ("3") putc.c:28)
                    ]
                     [] putc.c:28))
            (set (reg:SI 124 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 125)
                        (mem:SI (reg/f:DI 87 [ D.10243 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 126)
                    ]
                     [
                        (asm_input:SI ("0") putc.c:28)
                        (asm_input:SI ("m") putc.c:28)
                        (asm_input:SI ("3") putc.c:28)
                    ]
                     [] putc.c:28))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) putc.c:28 -1
     (nil))
(insn 21 20 22 5 (set (reg/v:SI 93 [ ignore1 ])
        (reg:SI 122 [ ignore1 ])) putc.c:28 -1
     (nil))
(insn 22 21 23 5 (set (reg/v:SI 94 [ ignore2 ])
        (reg:SI 123 [ ignore2 ])) putc.c:28 -1
     (nil))
(insn 23 22 24 5 (set (reg/v:SI 95 [ ignore3 ])
        (reg:SI 124 [ ignore3 ])) putc.c:28 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 87 [ D.10243 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 136 [0x88])) [1 fp_6(D)->_lock+0 S8 A64])) putc.c:28 -1
     (nil))
(insn 25 24 26 5 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10243 ])
                (const_int 8 [0x8])) [1 _16->owner+0 S8 A64])
        (reg/v/f:DI 91 [ __self ])) putc.c:28 -1
     (nil))
(code_label 26 25 27 6 3 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 87 [ D.10243 ])
                        (const_int 4 [0x4])) [3 _1->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 87 [ D.10243 ])
                            (const_int 4 [0x4])) [3 _1->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putc.c:28 -1
     (nil))
(code_label 29 28 30 7 2 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:DI 98 [ D.10246 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 40 [0x28])) [1 fp_6(D)->_IO_write_ptr+0 S8 A64])) putc.c:29 -1
     (nil))
(insn 32 31 33 7 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 98 [ D.10246 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                    (const_int 48 [0x30])) [1 fp_6(D)->_IO_write_end+0 S8 A64]))) putc.c:29 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) putc.c:29 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 42)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 127 [ D.10244 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 117 [ c ]) 0))) putc.c:29 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 4 si)
        (reg:SI 127 [ D.10244 ])) putc.c:29 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ fp ])) putc.c:29 -1
     (nil))
(call_insn 38 37 108 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2ba2caa24438 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) putc.c:29 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2ba2caa24438 __overflow>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 108 38 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 108 40 9 (set (reg/v:SI 100 [ result ])
        (reg:SI 0 ax)) putc.c:29 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (label_ref 93)) putc.c:29 -1
     (nil)
 -> 93)
(barrier 41 40 42)
(code_label 42 41 43 10 4 "" [1 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 98 [ D.10246 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putc.c:29 -1
     (nil))
(insn 45 44 46 10 (set (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 40 [0x28])) [1 fp_6(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 128)) putc.c:29 -1
     (nil))
(insn 46 45 47 10 (set (mem:QI (reg/f:DI 98 [ D.10246 ]) [0 *_22+0 S1 A8])
        (subreg:QI (reg/v:SI 117 [ c ]) 0)) putc.c:29 -1
     (nil))
(insn 47 46 48 10 (set (reg/v:SI 100 [ result ])
        (zero_extend:SI (subreg:QI (reg/v:SI 117 [ c ]) 0))) -1
     (nil))
(jump_insn 48 47 49 10 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 49 48 95)
(code_label 95 49 50 11 10 "" [1 uses])
(note 50 95 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg/f:DI 104 [ D.10243 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 136 [0x88])) [1 fp_6(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 52 51 53 11 (set (reg:SI 129)
        (mem:SI (plus:DI (reg/f:DI 104 [ D.10243 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 53 52 54 11 (parallel [
            (set (reg:SI 106 [ D.10244 ])
                (plus:SI (reg:SI 129)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 104 [ D.10243 ])
                    (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 54 53 55 11 (set (mem:SI (plus:DI (reg/f:DI 104 [ D.10243 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
        (reg:SI 106 [ D.10244 ])) libioP.h:863 -1
     (nil))
(insn 55 54 56 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.10244 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 56 55 57 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 60)
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 58 57 59 12 (set (pc)
        (label_ref 65)) libioP.h:863 -1
     (nil)
 -> 65)
(barrier 59 58 60)
(code_label 60 59 61 13 6 "" [1 uses])
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (set (mem/f:DI (plus:DI (reg/f:DI 104 [ D.10243 ])
                (const_int 8 [0x8])) [1 _40->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 63 62 64 13 (parallel [
            (set (mem:SI (reg/f:DI 104 [ D.10243 ]) [3 _40->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 104 [ D.10243 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 130 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 104 [ D.10243 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 64 63 65 13 (set (reg/v:SI 107 [ ignore ])
        (reg:SI 130 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 65 64 66 14 7 "" [2 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (reg:SI 116 [ <retval> ])
        (reg/v:SI 100 [ result ])) putc.c:31 -1
     (nil))
(jump_insn 68 67 69 14 (set (pc)
        (label_ref 104)) putc.c:31 -1
     (nil)
 -> 104)
(barrier 69 68 109)
(code_label/s 109 69 111 15 12 "" [1 uses])
(note 111 109 110 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 110 111 70 15 (set (reg:DI 136)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 70 110 71 16 8 "" [0 uses])
(note 71 70 72 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 16 (set (reg:SI 133)
        (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 73 72 74 16 (parallel [
            (set (reg:SI 132 [ D.10244 ])
                (and:SI (reg:SI 133)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 74 73 75 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.10244 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 75 74 76 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 87)
(note 76 75 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 17 (set (reg/f:DI 110 [ D.10243 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ fp ])
                (const_int 136 [0x88])) [1 fp_6(D)->_lock+0 S8 A64])) libioP.h:863 -1
     (nil))
(insn 78 77 79 17 (set (reg:SI 134)
        (mem:SI (plus:DI (reg/f:DI 110 [ D.10243 ])
                (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])) libioP.h:863 -1
     (nil))
(insn 79 78 80 17 (parallel [
            (set (reg:SI 112 [ D.10244 ])
                (plus:SI (reg:SI 134)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 110 [ D.10243 ])
                    (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 80 79 81 17 (set (mem:SI (plus:DI (reg/f:DI 110 [ D.10243 ])
                (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])
        (reg:SI 112 [ D.10244 ])) libioP.h:863 -1
     (nil))
(insn 81 80 82 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.10244 ])
            (const_int 0 [0]))) libioP.h:863 -1
     (nil))
(jump_insn 82 81 83 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 87)
(note 83 82 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (set (mem/f:DI (plus:DI (reg/f:DI 110 [ D.10243 ])
                (const_int 8 [0x8])) [1 _46->owner+0 S8 A64])
        (const_int 0 [0])) libioP.h:863 -1
     (nil))
(insn 85 84 86 18 (parallel [
            (set (mem:SI (reg/f:DI 110 [ D.10243 ]) [3 _46->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 110 [ D.10243 ]) [3 _46->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (set (reg:SI 135 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 110 [ D.10243 ]) [3 _46->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") libioP.h:863)
                    ]
                     [] libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) libioP.h:863 -1
     (nil))
(insn 86 85 87 18 (set (reg/v:SI 113 [ ignore ])
        (reg:SI 135 [ ignore ])) libioP.h:863 -1
     (nil))
(code_label 87 86 88 19 9 "" [2 uses])
(note 88 87 89 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 19 (set (reg/f:DI 88 [ D.10242 ])
        (reg:DI 136)) -1
     (nil))
(insn 90 89 91 19 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10242 ])) -1
     (nil))
(call_insn 91 90 92 19 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba2ca63e798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba2ca63e798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 92 91 93)
(code_label 93 92 94 20 5 "" [2 uses])
(note 94 93 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 94 97 20 (set (reg:SI 138)
        (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])) libioP.h:862 -1
     (nil))
(insn 97 96 98 20 (parallel [
            (set (reg:SI 137 [ D.10244 ])
                (and:SI (reg:SI 138)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 118 [ fp ]) [3 fp_6(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 98 97 99 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 137 [ D.10244 ])
            (const_int 0 [0]))) libioP.h:862 -1
     (nil))
(jump_insn 99 98 103 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) libioP.h:862 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 95)
(note 103 99 101 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 101 103 102 21 (set (pc)
        (label_ref:DI 65)) libioP.h:862 654 {jump}
     (nil)
 -> 65)
(barrier 102 101 104)
(code_label 104 102 107 22 1 "" [1 uses])
(note 107 104 105 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 105 107 106 22 (set (reg/i:SI 0 ax)
        (reg:SI 116 [ <retval> ])) putc.c:32 -1
     (nil))
(insn 106 105 0 22 (use (reg/i:SI 0 ax)) putc.c:32 -1
     (nil))
