
;; Function _IO_vscanf (_IO_vscanf, funcdef_no=49, decl_uid=9794, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ format ])
        (reg:DI 5 di [ format ])) vscanf.c:34 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ args ])
        (reg:DI 4 si [ args ])) vscanf.c:34 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 92)
        (mem/f/c:DI (symbol_ref:DI ("_IO_stdin") [flags 0x42]  <var_decl 0x2b7bb83da990 _IO_stdin>) [1 _IO_stdin+0 S8 A64])) vscanf.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) vscanf.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ args ])) vscanf.c:35 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ format ])) vscanf.c:35 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 92)) vscanf.c:35 -1
     (nil))
(call_insn/j 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfscanf") [flags 0x43]  <function_decl 0x2b7bb8410288 _IO_vfscanf>) [0 _IO_vfscanf S1 A8])
            (const_int 0 [0]))) vscanf.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfscanf") [flags 0x43]  <function_decl 0x2b7bb8410288 _IO_vfscanf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 13 12 0)
