
;; Function _IO_wstrn_overflow (_IO_wstrn_overflow, funcdef_no=37, decl_uid=9850, cgraph_uid=37, symbol_order=42)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ fp ])
        (reg:DI 5 di [ fp ])) vswprintf.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 93 [ c ])
        (reg:SI 4 si [ c ])) vswprintf.c:35 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 90 [ D.9907 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) vswprintf.c:43 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 88 [ D.9906 ])
                (plus:DI (reg/v/f:DI 92 [ fp ])
                    (const_int 240 [0xf0])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:43 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                    (const_int 48 [0x30])) [2 _4->_IO_buf_base+0 S8 A64])
            (reg/f:DI 88 [ D.9906 ]))) vswprintf.c:43 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) vswprintf.c:43 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 23)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (reg/f:DI 89 [ D.9905 ])
                (plus:DI (reg/v/f:DI 92 [ fp ])
                    (const_int 496 [0x1f0])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:45 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 2 cx)
        (const_int 0 [0])) vswprintf.c:45 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 1 dx)
        (reg/f:DI 89 [ D.9905 ])) vswprintf.c:45 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:45 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ fp ])) vswprintf.c:45 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("*__GI__IO_wsetb") [flags 0x43]  <function_decl 0x2abc93826870 _IO_wsetb>) [0 _IO_wsetb S1 A8])
        (const_int 0 [0])) vswprintf.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_wsetb") [flags 0x43]  <function_decl 0x2abc93826870 _IO_wsetb>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 19 4 (set (reg/f:DI 90 [ D.9907 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) vswprintf.c:49 -1
     (nil))
(insn 19 18 20 4 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                (const_int 24 [0x18])) [2 _9->_IO_write_base+0 S8 A64])
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:49 -1
     (nil))
(insn 20 19 21 4 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                (const_int 16 [0x10])) [2 _9->_IO_read_base+0 S8 A64])
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:50 -1
     (nil))
(insn 21 20 22 4 (set (mem/f:DI (reg/f:DI 90 [ D.9907 ]) [2 _9->_IO_read_ptr+0 S8 A64])
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:51 -1
     (nil))
(insn 22 21 23 4 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                (const_int 8 [0x8])) [2 _9->_IO_read_end+0 S8 A64])
        (reg/f:DI 89 [ D.9905 ])) vswprintf.c:52 -1
     (nil))
(code_label 23 22 24 5 2 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                (const_int 32 [0x20])) [2 _21->_IO_write_ptr+0 S8 A64])
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:57 -1
     (nil))
(insn 26 25 27 5 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9907 ])
                (const_int 40 [0x28])) [2 _21->_IO_write_end+0 S8 A64])
        (reg/f:DI 88 [ D.9906 ])) vswprintf.c:58 -1
     (nil))
(insn 27 26 31 5 (set (reg:SI 91 [ <retval> ])
        (reg/v:SI 93 [ c ])) vswprintf.c:62 -1
     (nil))
(insn 31 27 32 5 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) vswprintf.c:63 -1
     (nil))
(insn 32 31 0 5 (use (reg/i:SI 0 ax)) vswprintf.c:63 -1
     (nil))

;; Function _IO_vswprintf (_IO_vswprintf, funcdef_no=38, decl_uid=7848, cgraph_uid=38, symbol_order=45)

Partition 0: size 496 align 16
	sf
Partition 1: size 312 align 16
	wd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 94 [ string ])
        (reg:DI 5 di [ string ])) vswprintf.c:94 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 95 [ maxlen ])
        (reg:DI 4 si [ maxlen ])) vswprintf.c:94 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ format ])
        (reg:DI 1 dx [ format ])) vswprintf.c:94 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 97 [ args ])
        (reg:DI 2 cx [ args ])) vswprintf.c:94 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [2 sf.f._sbf._f._lock+0 S8 A64])
        (const_int 0 [0])) vswprintf.c:99 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 95 [ maxlen ])
            (const_int 0 [0]))) vswprintf.c:102 -1
     (nil))
(jump_insn 13 12 46 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) vswprintf.c:102 -1
     (int_list:REG_BR_PROB 9074 (nil))
 -> 17)
(code_label 46 13 14 4 8 "" [1 uses])
(note 14 46 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 14 15 4 (set (reg:SI 87 [ D.9910 ])
        (const_int -1 [0xffffffffffffffff])) vswprintf.c:105 -1
     (nil))
(jump_insn 15 7 16 4 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 16 15 17)
(code_label 17 16 18 5 6 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -816 [0xfffffffffffffcd0])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:107 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -496 [0xfffffffffffffe10])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:107 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 37 r8)
        (symbol_ref:DI ("_IO_wstrn_jumps") [flags 0x2]  <var_decl 0x2abc938e6c60 _IO_wstrn_jumps>)) vswprintf.c:107 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 2 cx)
        (reg:DI 98)) vswprintf.c:107 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) vswprintf.c:107 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) vswprintf.c:107 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 99)) vswprintf.c:107 -1
     (nil))
(call_insn 26 25 27 5 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2abc93856d80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) vswprintf.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2abc93856d80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -496 [0xfffffffffffffe10])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:108 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) vswprintf.c:108 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 100)) vswprintf.c:108 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2abc937a5a20 _IO_fwide>) [0 _IO_fwide S1 A8])
            (const_int 0 [0]))) vswprintf.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2abc937a5a20 _IO_fwide>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 31 30 32 5 (set (mem:SI (reg/v/f:DI 94 [ string ]) [4 *string_8(D)+0 S4 A32])
        (const_int 0 [0])) vswprintf.c:109 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 101 [ D.9911 ])
                (plus:DI (reg/v:DI 95 [ maxlen ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:110 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -496 [0xfffffffffffffe10])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:110 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ string ])) vswprintf.c:110 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 1 dx)
        (reg:DI 101 [ D.9911 ])) vswprintf.c:110 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ string ])) vswprintf.c:110 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg:DI 102)) vswprintf.c:110 -1
     (nil))
(call_insn 38 37 39 5 (call (mem:QI (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2abc9386ae58 _IO_wstr_init_static>) [0 _IO_wstr_init_static S1 A8])
        (const_int 0 [0])) vswprintf.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2abc9386ae58 _IO_wstr_init_static>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 39 38 40 5 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -496 [0xfffffffffffffe10])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:111 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 97 [ args ])) vswprintf.c:111 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ format ])) vswprintf.c:111 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg:DI 103)) vswprintf.c:111 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2abc937a5e58 _IO_vfwprintf>) [0 _IO_vfwprintf S1 A8])
            (const_int 0 [0]))) vswprintf.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2abc937a5e58 _IO_vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 44 43 45 5 (set (reg/v:SI 89 [ ret ])
        (reg:SI 0 ax)) vswprintf.c:111 -1
     (nil))
(insn 45 44 47 5 (set (reg/f:DI 90 [ D.9912 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [2 sf.f._sbf._f._wide_data+0 S8 A128])) vswprintf.c:113 -1
     (nil))
(insn 47 45 48 5 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -496 [0xfffffffffffffe10])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:113 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg:DI 104)
                    (const_int 240 [0xf0])))
            (clobber (reg:CC 17 flags))
        ]) vswprintf.c:113 -1
     (nil))
(insn 49 48 50 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9912 ])
                    (const_int 48 [0x30])) [2 _16->_IO_buf_base+0 S8 A64])
            (reg:DI 105))) vswprintf.c:113 -1
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) vswprintf.c:113 -1
     (int_list:REG_BR_PROB 73 (nil))
 -> 46)
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg/f:DI 106)
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9912 ])
                (const_int 32 [0x20])) [2 _16->_IO_write_ptr+0 S8 A64])) vswprintf.c:119 -1
     (nil))
(insn 53 52 8 6 (set (mem:SI (reg/f:DI 106) [4 *_18+0 S4 A32])
        (const_int 0 [0])) vswprintf.c:119 -1
     (nil))
(insn 8 53 54 6 (set (reg:SI 87 [ D.9910 ])
        (reg/v:SI 89 [ ret ])) vswprintf.c:121 -1
     (nil))
(code_label 54 8 55 7 7 "" [1 uses])
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.9910 ])) -1
     (nil))
(insn 60 56 61 7 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) vswprintf.c:122 -1
     (nil))
(insn 61 60 0 7 (use (reg/i:SI 0 ax)) vswprintf.c:122 -1
     (nil))
