
;; Function __vwprintf (__vwprintf, funcdef_no=52, decl_uid=11004, cgraph_uid=52, symbol_order=57)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ format ])
        (reg:DI 5 di [ format ])) vwprintf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 4 si [ arg ])) vwprintf.c:27 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b0d38adbf30 stdout>)
                    ] UNSPEC_GOTPCREL)) [2  S8 A8])) vwprintf.c:28 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ arg ])) vwprintf.c:28 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ format ])) vwprintf.c:28 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 92) [1 stdout+0 S8 A64])) vwprintf.c:28 -1
     (nil))
(call_insn/j 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b0d38ba6000 __vfwprintf>) [0 __vfwprintf S1 A8])
            (const_int 0 [0]))) vwprintf.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vfwprintf") [flags 0x41]  <function_decl 0x2b0d38ba6000 __vfwprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 12 11 0)
