
;; Function _IO_wmem_sync (_IO_wmem_sync, funcdef_no=53, decl_uid=11030, cgraph_uid=53, symbol_order=59)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 104 [ fp ])
        (reg:DI 5 di [ fp ])) wmemstream.c:107 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.11124 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) wmemstream.c:110 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 88 [ D.11125 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.11124 ])
                (const_int 32 [0x20])) [2 _4->_IO_write_ptr+0 S8 A64])) wmemstream.c:110 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.11125 ])
            (mem/f:DI (plus:DI (reg/f:DI 87 [ D.11124 ])
                    (const_int 40 [0x28])) [2 _4->_IO_write_end+0 S8 A64]))) wmemstream.c:110 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) wmemstream.c:110 -1
     (int_list:REG_BR_PROB 9559 (nil))
 -> 18)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 4 si)
        (const_int 0 [0])) wmemstream.c:112 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ fp ])) wmemstream.c:112 -1
     (nil))
(call_insn 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_wstr_overflow") [flags 0x41]  <function_decl 0x2abf356d86c0 _IO_wstr_overflow>) [0 _IO_wstr_overflow S1 A8])
            (const_int 0 [0]))) wmemstream.c:112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_wstr_overflow") [flags 0x41]  <function_decl 0x2abf356d86c0 _IO_wstr_overflow>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 14 13 15 4 (set (reg/f:DI 87 [ D.11124 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) wmemstream.c:113 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.11124 ])
                        (const_int 32 [0x20])) [2 _8->_IO_write_ptr+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/f:DI 87 [ D.11124 ])
                            (const_int 32 [0x20])) [2 _8->_IO_write_ptr+0 S8 A64])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:113 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (mem:SI (reg/f:DI 88 [ D.11125 ]) [4 *_5+0 S4 A32])
        (const_int 0 [0])) wmemstream.c:116 -1
     (nil))
(code_label 21 20 22 6 3 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg/f:DI 92 [ D.11126 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ fp ])
                (const_int 240 [0xf0])) [2 MEM[(struct _IO_FILE_wmemstream *)fp_2(D)].bufloc+0 S8 A64])) wmemstream.c:118 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:DI 93 [ D.11125 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ D.11124 ])
                (const_int 24 [0x18])) [2 _31->_IO_write_base+0 S8 A64])) wmemstream.c:118 -1
     (nil))
(insn 25 24 26 6 (set (mem/f:DI (reg/f:DI 92 [ D.11126 ]) [2 *_13+0 S8 A64])
        (reg/f:DI 93 [ D.11125 ])) wmemstream.c:118 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 95 [ D.11124 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) wmemstream.c:119 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:DI 105)
        (mem/f:DI (plus:DI (reg/v/f:DI 104 [ fp ])
                (const_int 248 [0xf8])) [2 MEM[(struct _IO_FILE_wmemstream *)fp_2(D)].sizeloc+0 S8 A64])) wmemstream.c:119 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11124 ])
                (const_int 32 [0x20])) [2 _18->_IO_write_ptr+0 S8 A64])) wmemstream.c:119 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 106 [ D.11128 ])
                (minus:DI (reg/f:DI 107)
                    (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11124 ])
                            (const_int 24 [0x18])) [2 _18->_IO_write_base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:119 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11124 ])
                    (const_int 32 [0x20])) [2 _18->_IO_write_ptr+0 S8 A64])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11124 ])
                    (const_int 24 [0x18])) [2 _18->_IO_write_base+0 S8 A64]))
        (nil)))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 108 [ D.11128 ])
                (ashiftrt:DI (reg:DI 106 [ D.11128 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:119 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 106 [ D.11128 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 31 30 32 6 (set (mem:DI (reg/f:DI 105) [9 *_17+0 S8 A64])
        (reg:DI 108 [ D.11128 ])) wmemstream.c:119 -1
     (nil))
(insn 32 31 36 6 (set (reg:SI 103 [ <retval> ])
        (const_int 0 [0])) wmemstream.c:122 -1
     (nil))
(insn 36 32 37 6 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) wmemstream.c:123 -1
     (nil))
(insn 37 36 0 6 (use (reg/i:SI 0 ax)) wmemstream.c:123 -1
     (nil))

;; Function _IO_wmem_finish (_IO_wmem_finish, funcdef_no=54, decl_uid=11033, cgraph_uid=54, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 112 [ fp ])
        (reg:DI 5 di [ fp ])) wmemstream.c:128 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 113 [ dummy ])
        (reg:SI 4 si [ dummy ])) wmemstream.c:128 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 87 [ D.11134 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ fp ])
                (const_int 240 [0xf0])) [2 MEM[(struct _IO_FILE_wmemstream *)fp_2(D)].bufloc+0 S8 A64])) wmemstream.c:131 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88 [ D.11135 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) wmemstream.c:132 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 91 [ D.11136 ])
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.11135 ])
                (const_int 24 [0x18])) [2 _5->_IO_write_base+0 S8 A64])) wmemstream.c:133 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 115)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.11135 ])
                (const_int 32 [0x20])) [2 _5->_IO_write_ptr+0 S8 A64])) wmemstream.c:131 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 114 [ D.11137 ])
                (minus:DI (reg/f:DI 115)
                    (reg/f:DI 91 [ D.11136 ])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:131 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/f:DI 88 [ D.11135 ])
                    (const_int 32 [0x20])) [2 _5->_IO_write_ptr+0 S8 A64])
            (reg/f:DI 91 [ D.11136 ]))
        (nil)))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 117 [ D.11137 ])
                (ashiftrt:DI (reg:DI 114 [ D.11137 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:131 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 114 [ D.11137 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 118 [ D.11137 ])
                (plus:DI (reg:DI 117 [ D.11137 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:131 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 119 [ D.11138 ])
                (ashift:DI (reg:DI 118 [ D.11137 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:131 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 119 [ D.11138 ])) wmemstream.c:131 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.11136 ])) wmemstream.c:131 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2abf351a7000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) wmemstream.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2abf351a7000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg/f:DI 98 [ D.11139 ])
        (reg:DI 0 ax)) wmemstream.c:131 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (reg/f:DI 87 [ D.11134 ]) [2 *_4+0 S8 A64])
        (reg/f:DI 98 [ D.11139 ])) wmemstream.c:131 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 120)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ fp ])
                (const_int 240 [0xf0])) [2 MEM[(struct _IO_FILE_wmemstream *)fp_2(D)].bufloc+0 S8 A64])) wmemstream.c:135 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 100 [ D.11136 ])
        (mem/f:DI (reg/f:DI 120) [2 *_18+0 S8 A64])) wmemstream.c:135 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 100 [ D.11136 ])
            (const_int 0 [0]))) wmemstream.c:135 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) wmemstream.c:135 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 33)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg/f:DI 101 [ D.11135 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ fp ])
                (const_int 160 [0xa0])) [2 fp_2(D)->_wide_data+0 S8 A64])) wmemstream.c:137 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 121)
        (mem/f:DI (plus:DI (reg/f:DI 101 [ D.11135 ])
                (const_int 32 [0x20])) [2 _20->_IO_write_ptr+0 S8 A64])) wmemstream.c:138 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 106 [ D.11137 ])
                (minus:DI (reg/f:DI 121)
                    (mem/f:DI (plus:DI (reg/f:DI 101 [ D.11135 ])
                            (const_int 24 [0x18])) [2 _20->_IO_write_base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:138 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/f:DI 101 [ D.11135 ])
                    (const_int 32 [0x20])) [2 _20->_IO_write_ptr+0 S8 A64])
            (mem/f:DI (plus:DI (reg/f:DI 101 [ D.11135 ])
                    (const_int 24 [0x18])) [2 _20->_IO_write_base+0 S8 A64]))
        (nil)))
(insn 28 27 29 4 (set (mem:SI (plus:DI (reg/f:DI 100 [ D.11136 ])
                (reg:DI 106 [ D.11137 ])) [4 *_29+0 S4 A32])
        (const_int 0 [0])) wmemstream.c:139 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 122)
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ fp ])
                (const_int 248 [0xf8])) [2 MEM[(struct _IO_FILE_wmemstream *)fp_2(D)].sizeloc+0 S8 A64])) wmemstream.c:140 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 123 [ D.11137 ])
                (ashiftrt:DI (reg:DI 106 [ D.11137 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:140 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 106 [ D.11137 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 31 30 32 4 (set (mem:DI (reg/f:DI 122) [9 *_31+0 S8 A64])
        (reg:DI 123 [ D.11137 ])) wmemstream.c:140 -1
     (nil))
(insn 32 31 33 4 (set (mem/f:DI (plus:DI (reg/f:DI 101 [ D.11135 ])
                (const_int 48 [0x30])) [2 _20->_IO_buf_base+0 S8 A64])
        (const_int 0 [0])) wmemstream.c:142 -1
     (nil))
(code_label 33 32 34 5 8 "" [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 4 si)
        (const_int 0 [0])) wmemstream.c:145 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ fp ])) wmemstream.c:145 -1
     (nil))
(call_insn/j 37 36 38 5 (call (mem:QI (symbol_ref:DI ("_IO_wstr_finish") [flags 0x41]  <function_decl 0x2abf356de0d8 _IO_wstr_finish>) [0 _IO_wstr_finish S1 A8])
        (const_int 0 [0])) wmemstream.c:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_wstr_finish") [flags 0x41]  <function_decl 0x2abf356de0d8 _IO_wstr_finish>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 38 37 0)

;; Function open_wmemstream (open_wmemstream, funcdef_no=52, decl_uid=10678, cgraph_uid=52, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 60.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 95 [ bufloc ])
        (reg:DI 5 di [ bufloc ])) wmemstream.c:66 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ sizeloc ])
        (reg:DI 4 si [ sizeloc ])) wmemstream.c:66 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:DI 5 di)
        (const_int 584 [0x248])) wmemstream.c:77 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abf351a3360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) wmemstream.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abf351a3360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 97)
        (reg:DI 0 ax)) wmemstream.c:77 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 12 11 13 2 (set (reg/v/f:DI 88 [ new_f ])
        (reg/f:DI 97)) wmemstream.c:77 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ new_f ])
            (const_int 0 [0]))) wmemstream.c:78 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) wmemstream.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 458 (nil))
 -> 69)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/v/f:DI 88 [ new_f ])
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:81 -1
     (nil))
(insn 17 16 18 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ new_f ])
                (const_int 136 [0x88])) [2 new_f_5->fp._sf._sbf._f._lock+0 S8 A64])
        (reg:DI 98)) wmemstream.c:81 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (const_int 8192 [0x2000])) wmemstream.c:84 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (const_int 1 [0x1])) wmemstream.c:84 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2abf35196000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) wmemstream.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2abf35196000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 4 (set (reg/f:DI 99)
        (reg:DI 0 ax)) wmemstream.c:84 -1
     (expr_list:REG_NOALIAS (reg/f:DI 99)
        (nil)))
(insn 22 21 23 4 (set (reg/v/f:DI 90 [ buf ])
        (reg/f:DI 99)) wmemstream.c:84 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ buf ])
            (const_int 0 [0]))) wmemstream.c:85 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) wmemstream.c:85 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 30)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ new_f ])) wmemstream.c:87 -1
     (nil))
(call_insn 27 26 6 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abf35199e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) wmemstream.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abf35199e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 6 27 28 5 (set (reg/f:DI 87 [ D.11147 ])
        (const_int 0 [0])) wmemstream.c:88 -1
     (nil))
(jump_insn 28 6 29 5 (set (pc)
        (label_ref 57)) wmemstream.c:88 -1
     (nil)
 -> 57)
(barrier 29 28 30)
(code_label 30 29 31 6 15 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:DI 87 [ D.11147 ])
        (reg/v/f:DI 88 [ new_f ])) wmemstream.c:90 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 100 [ D.11149 ])
                (plus:DI (reg/v/f:DI 88 [ new_f ])
                    (const_int 272 [0x110])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:90 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 37 r8)
        (symbol_ref:DI ("_IO_wmem_jumps") [flags 0x2]  <var_decl 0x2abf357a8750 _IO_wmem_jumps>)) wmemstream.c:90 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 2 cx)
        (reg:DI 100 [ D.11149 ])) wmemstream.c:90 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) wmemstream.c:90 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 4 si)
        (const_int 0 [0])) wmemstream.c:90 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.11147 ])) wmemstream.c:90 -1
     (nil))
(call_insn 39 38 40 6 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2abf356c4d80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) wmemstream.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2abf356c4d80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 40 39 41 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) wmemstream.c:91 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.11147 ])) wmemstream.c:91 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2abf35613a20 _IO_fwide>) [0 _IO_fwide S1 A8])
            (const_int 0 [0]))) wmemstream.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2abf35613a20 _IO_fwide>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 43 42 44 6 (set (reg:DI 2 cx)
        (reg/v/f:DI 90 [ buf ])) wmemstream.c:92 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 1 dx)
        (const_int 2048 [0x800])) wmemstream.c:92 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) wmemstream.c:92 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.11147 ])) wmemstream.c:92 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2abf356d8e58 _IO_wstr_init_static>) [0 _IO_wstr_init_static S1 A8])
        (const_int 0 [0])) wmemstream.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2abf356d8e58 _IO_wstr_init_static>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 48 47 49 6 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 88 [ new_f ])
                        (const_int 116 [0x74])) [4 new_f_5->fp._sf._sbf._f._flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 88 [ new_f ])
                            (const_int 116 [0x74])) [4 new_f_5->fp._sf._sbf._f._flags2+0 S4 A32])
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) wmemstream.c:94 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abf351a3360 malloc>)
                    ] UNSPEC_GOTPCREL)) [21  S8 A8])) wmemstream.c:95 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 101)
        (reg:DI 102)) wmemstream.c:95 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abf351a3360 malloc>)
        (nil)))
(insn 51 50 52 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ new_f ])
                (const_int 224 [0xe0])) [2 new_f_5->fp._sf._s._allocate_buffer+0 S8 A64])
        (reg/f:DI 101)) wmemstream.c:95 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abf35199e58 free>)
                    ] UNSPEC_GOTPCREL)) [21  S8 A8])) wmemstream.c:96 -1
     (nil))
(insn 53 52 54 6 (set (reg/f:DI 103)
        (reg:DI 104)) wmemstream.c:96 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abf35199e58 free>)
        (nil)))
(insn 54 53 55 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ new_f ])
                (const_int 232 [0xe8])) [2 new_f_5->fp._sf._s._free_buffer+0 S8 A64])
        (reg/f:DI 103)) wmemstream.c:96 -1
     (nil))
(insn 55 54 56 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ new_f ])
                (const_int 240 [0xf0])) [2 new_f_5->fp.bufloc+0 S8 A64])
        (reg/v/f:DI 95 [ bufloc ])) wmemstream.c:98 -1
     (nil))
(insn 56 55 66 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 88 [ new_f ])
                (const_int 248 [0xf8])) [2 new_f_5->fp.sizeloc+0 S8 A64])
        (reg/v/f:DI 96 [ sizeloc ])) wmemstream.c:99 -1
     (nil))
(jump_insn 66 56 67 6 (set (pc)
        (label_ref 57)) wmemstream.c:101 -1
     (nil)
 -> 57)
(barrier 67 66 69)
(code_label 69 67 68 7 16 "" [1 uses])
(note 68 69 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 68 57 7 (set (reg/f:DI 87 [ D.11147 ])
        (const_int 0 [0])) wmemstream.c:79 -1
     (nil))
(code_label 57 5 58 8 14 "" [2 uses])
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 8 (set (reg:DI 94 [ <retval> ])
        (reg/f:DI 87 [ D.11147 ])) -1
     (nil))
(insn 63 59 64 8 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) wmemstream.c:102 -1
     (nil))
(insn 64 63 0 8 (use (reg/i:DI 0 ax)) wmemstream.c:102 -1
     (nil))
