
;; Function __wscanf (__wscanf, funcdef_no=52, decl_uid=11003, cgraph_uid=52, symbol_order=57)

Partition 0: size 24 align 8
	arg

;; Generating RTL for gimple basic block 2
Predictions for insn 9 bb 3
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Removing jump 36.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 90 [ format ])
        (reg:DI 5 di [ format ])) wscanf.c:28 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) wscanf.c:28 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) wscanf.c:28 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) wscanf.c:28 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) wscanf.c:28 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) wscanf.c:28 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) wscanf.c:28 -1
     (nil))
(jump_insn 9 8 42 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) wscanf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 44)
(note 42 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 42 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) wscanf.c:28 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) wscanf.c:28 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) wscanf.c:28 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) wscanf.c:28 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) wscanf.c:28 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) wscanf.c:28 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) wscanf.c:28 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) wscanf.c:28 -1
     (nil))
(note 19 17 44 3 NOTE_INSN_FUNCTION_BEG)
(code_label 44 19 21 5 3 "" [1 uses])
(note 21 44 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) wscanf.c:32 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 MEM[(struct [1] *)&arg].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) wscanf.c:32 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 MEM[(struct [1] *)&arg].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) wscanf.c:32 -1
     (nil))
(insn 25 24 26 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(struct [1] *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) wscanf.c:32 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 MEM[(struct [1] *)&arg].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) wscanf.c:32 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) wscanf.c:33 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2b1da0df4ea0 stdin>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) wscanf.c:33 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) wscanf.c:33 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 1 dx)
        (reg:DI 92)) wscanf.c:33 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ format ])) wscanf.c:33 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 93) [1 stdin+0 S8 A64])) wscanf.c:33 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2b1da0cb3d80 _IO_vfwscanf>) [0 _IO_vfwscanf S1 A8])
            (const_int 0 [0]))) wscanf.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2b1da0cb3d80 _IO_vfwscanf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 34 33 35 5 (set (reg/v:SI 88 [ done ])
        (reg:SI 0 ax)) wscanf.c:33 -1
     (nil))
(insn 35 34 39 5 (set (reg:SI 89 [ <retval> ])
        (reg/v:SI 88 [ done ])) wscanf.c:36 -1
     (nil))
(insn 39 35 40 5 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) wscanf.c:37 -1
     (nil))
(insn 40 39 0 5 (use (reg/i:SI 0 ax)) wscanf.c:37 -1
     (nil))
