
;; Function fstatat64 (fstatat64, funcdef_no=12, decl_uid=1952, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 89 [ fd ])
        (reg:SI 5 di [ fd ])) fstatat64.c:50 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ file ])
        (reg:DI 4 si [ file ])) fstatat64.c:50 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 1 dx [ buf ])) fstatat64.c:50 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ flag ])
        (reg:SI 2 cx [ flag ])) fstatat64.c:50 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 37 r8)
        (reg/v:SI 92 [ flag ])) fstatat64.c:51 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 91 [ buf ])) fstatat64.c:51 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 90 [ file ])) fstatat64.c:51 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (reg/v:SI 89 [ fd ])) fstatat64.c:51 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) fstatat64.c:51 -1
     (nil))
(call_insn/j 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxstatat64") [flags 0x41]  <function_decl 0x2ae7c054ba20 __fxstatat64>) [0 __fxstatat64 S1 A8])
            (const_int 0 [0]))) fstatat64.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxstatat64") [flags 0x41]  <function_decl 0x2ae7c054ba20 __fxstatat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(barrier 15 14 0)
