
;; Function get_current_dir_name (get_current_dir_name, funcdef_no=27, decl_uid=1991, cgraph_uid=27, symbol_order=31)

Partition 1: size 144 align 16
	pwdstat
Partition 0: size 144 align 16
	dotstat

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 52.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b28cd4f13f0 *.LC0>)) getdirname.c:33 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_getenv") [flags 0x43]  <function_decl 0x2b28cd3d2d80 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) getdirname.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_getenv") [flags 0x43]  <function_decl 0x2b28cd3d2d80 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/v/f:DI 88 [ pwd ])
        (reg:DI 0 ax)) getdirname.c:33 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ pwd ])
            (const_int 0 [0]))) getdirname.c:34 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) getdirname.c:34 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 43)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) getdirname.c:35 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 1 dx)
        (reg:DI 96)) getdirname.c:35 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b28cd4f1480 *.LC1>)) getdirname.c:35 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) getdirname.c:35 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___xstat64") [flags 0x43]  <function_decl 0x2b28cd3860d8 __xstat64>) [0 __xstat64 S1 A8])
            (const_int 0 [0]))) getdirname.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___xstat64") [flags 0x43]  <function_decl 0x2b28cd3860d8 __xstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 17 4 (set (reg:SI 89 [ D.4880 ])
        (reg:SI 0 ax)) getdirname.c:35 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.4880 ])
            (const_int 0 [0]))) getdirname.c:35 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) getdirname.c:35 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 43)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) getdirname.c:36 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 1 dx)
        (reg:DI 97)) getdirname.c:36 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ pwd ])) getdirname.c:36 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 5 di)
        (const_int 1 [0x1])) getdirname.c:36 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___xstat64") [flags 0x43]  <function_decl 0x2b28cd3860d8 __xstat64>) [0 __xstat64 S1 A8])
            (const_int 0 [0]))) getdirname.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___xstat64") [flags 0x43]  <function_decl 0x2b28cd3860d8 __xstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 25 24 26 5 (set (reg:SI 90 [ D.4880 ])
        (reg:SI 0 ax)) getdirname.c:36 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.4880 ])
            (const_int 0 [0]))) getdirname.c:36 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) getdirname.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 43)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [2 pwdstat.st_dev+0 S8 A128])) getdirname.c:37 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 98)
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])) [2 dotstat.st_dev+0 S8 A128]))) getdirname.c:37 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) getdirname.c:37 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 43)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [2 pwdstat.st_ino+0 S8 A64])) getdirname.c:38 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 99)
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -280 [0xfffffffffffffee8])) [2 dotstat.st_ino+0 S8 A64]))) getdirname.c:38 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) getdirname.c:38 -1
     (int_list:REG_BR_PROB 9078 (nil))
 -> 43)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pwd ])) getdirname.c:40 -1
     (nil))
(call_insn 38 37 39 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b28cd4a40d8 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) getdirname.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b28cd4a40d8 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 8 (set (reg/f:DI 100)
        (reg:DI 0 ax)) getdirname.c:40 -1
     (expr_list:REG_NOALIAS (reg/f:DI 100)
        (nil)))
(insn 40 39 41 8 (set (reg/f:DI 87 [ D.4879 ])
        (reg/f:DI 100)) getdirname.c:40 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 49)) getdirname.c:40 -1
     (nil)
 -> 49)
(barrier 42 41 43)
(code_label 43 42 44 9 2 "" [5 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:DI 4 si)
        (const_int 0 [0])) getdirname.c:42 -1
     (nil))
(insn 46 45 47 9 (set (reg:DI 5 di)
        (const_int 0 [0])) getdirname.c:42 -1
     (nil))
(call_insn 47 46 48 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getcwd") [flags 0x41]  <function_decl 0x2b28cd35a000 __getcwd>) [0 __getcwd S1 A8])
            (const_int 0 [0]))) getdirname.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getcwd") [flags 0x41]  <function_decl 0x2b28cd35a000 __getcwd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 9 (set (reg/f:DI 87 [ D.4879 ])
        (reg:DI 0 ax)) getdirname.c:42 -1
     (nil))
(code_label 49 48 50 10 3 "" [1 uses])
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 55 10 (set (reg:DI 95 [ <retval> ])
        (reg/f:DI 87 [ D.4879 ])) -1
     (nil))
(insn 55 51 56 10 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) getdirname.c:43 -1
     (nil))
(insn 56 55 0 10 (use (reg/i:DI 0 ax)) getdirname.c:43 -1
     (nil))
