
;; Function __isatty (__isatty, funcdef_no=0, decl_uid=2785, cgraph_uid=0, symbol_order=4)

Partition 0: size 60 align 16
	term

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 91 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/posix/isatty.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 92)) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 5 di)
        (reg/v:SI 91 [ fd ])) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__tcgetattr") [flags 0x41]  <function_decl 0x2ae06250dca8 __tcgetattr>) [0 __tcgetattr S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/isatty.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__tcgetattr") [flags 0x41]  <function_decl 0x2ae06250dca8 __tcgetattr>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 87 [ D.2928 ])
        (reg:SI 0 ax)) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.2928 ])
            (const_int 0 [0]))) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 95)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 94 [ D.2929 ])
        (zero_extend:SI (reg:QI 95))) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 14 13 18 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ D.2929 ])) ../sysdeps/posix/isatty.c:27 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/posix/isatty.c:28 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/posix/isatty.c:28 -1
     (nil))
