
;; Function lockf (lockf, funcdef_no=33, decl_uid=2211, cgraph_uid=33, symbol_order=38)

Partition 0: size 32 align 16
	fl

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 3->13 redirected to 16
Purged edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 18 failed.
Forwarding edge 8->9 to 18 failed.
Removing jump 100.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 18 failed.
Forwarding edge 8->9 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 94 [ fd ])
        (reg:SI 5 di [ fd ])) lockf.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ cmd ])
        (reg:SI 4 si [ cmd ])) lockf.c:36 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 96 [ len ])
        (reg:DI 1 dx [ len ])) lockf.c:36 -1
     (nil))
(note 5 4 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 5 16 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) lockf.c:39 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (reg:DI 97) [0 MEM[(void *)&fl]+0 S8 A128])
        (const_int 0 [0])) lockf.c:39 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DI (plus:DI (reg:DI 97)
                (const_int 8 [0x8])) [0 MEM[(void *)&fl]+8 S8 A64])
        (const_int 0 [0])) lockf.c:39 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg:DI 97)
                (const_int 16 [0x10])) [0 MEM[(void *)&fl]+16 S8 A128])
        (const_int 0 [0])) lockf.c:39 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:DI (plus:DI (reg:DI 97)
                (const_int 24 [0x18])) [0 MEM[(void *)&fl]+24 S8 A64])
        (const_int 0 [0])) lockf.c:39 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -30 [0xffffffffffffffe2])) [2 fl.l_whence+0 S2 A16])
        (const_int 1 [0x1])) lockf.c:42 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 fl.l_len+0 S8 A128])
        (reg/v:DI 96 [ len ])) lockf.c:44 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ cmd ])
            (const_int 1 [0x1]))) lockf.c:46 -1
     (nil))
(jump_insn 23 22 110 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) lockf.c:46 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 72)
(note 110 23 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 110 25 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ cmd ])
            (const_int 1 [0x1]))) lockf.c:46 -1
     (nil))
(jump_insn 25 24 111 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) lockf.c:46 -1
     (int_list:REG_BR_PROB 6250 (nil))
 -> 30)
(note 111 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 111 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ cmd ])
            (const_int 0 [0]))) lockf.c:46 -1
     (nil))
(jump_insn 27 26 112 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) lockf.c:46 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 67)
(note 112 27 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 112 29 6 (set (pc)
        (label_ref 82)) lockf.c:46 -1
     (nil)
 -> 82)
(barrier 29 28 30)
(code_label 30 29 113 7 4 "" [1 uses])
(note 113 30 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 113 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ cmd ])
            (const_int 2 [0x2]))) lockf.c:46 -1
     (nil))
(jump_insn 32 31 114 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) lockf.c:46 -1
     (int_list:REG_BR_PROB 4000 (nil))
 -> 77)
(note 114 32 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 114 34 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ cmd ])
            (const_int 3 [0x3]))) lockf.c:46 -1
     (nil))
(jump_insn 34 33 115 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) lockf.c:46 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 37)
(note 115 34 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 115 36 9 (set (pc)
        (label_ref 82)) lockf.c:46 -1
     (nil)
 -> 82)
(barrier 36 35 37)
(code_label 37 36 38 10 7 "" [1 uses])
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) lockf.c:52 -1
     (nil))
(insn 40 39 41 10 (set (reg:DI 1 dx)
        (reg:DI 98)) lockf.c:52 -1
     (nil))
(insn 41 40 42 10 (set (reg:SI 4 si)
        (const_int 5 [0x5])) lockf.c:52 -1
     (nil))
(insn 42 41 43 10 (set (reg:SI 5 di)
        (reg/v:SI 94 [ fd ])) lockf.c:52 -1
     (nil))
(insn 43 42 44 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) lockf.c:52 -1
     (nil))
(call_insn 44 43 45 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b0a5bb3b5e8 __fcntl>) [0 __fcntl S1 A8])
            (const_int 0 [0]))) lockf.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b0a5bb3b5e8 __fcntl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 45 44 46 10 (set (reg:SI 89 [ D.8219 ])
        (reg:SI 0 ax)) lockf.c:52 -1
     (nil))
(insn 46 45 47 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 89 [ D.8219 ])
            (const_int 0 [0]))) lockf.c:52 -1
     (nil))
(jump_insn 47 46 48 10 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) lockf.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 109)
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 fl.l_type+0 S2 A128])
            (const_int 2 [0x2]))) lockf.c:54 -1
     (nil))
(jump_insn 50 49 59 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) lockf.c:54 -1
     (int_list:REG_BR_PROB 6216 (nil))
 -> 54)
(code_label 59 50 51 12 10 "" [1 uses])
(note 51 59 10 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 10 51 52 12 (set (reg:SI 88 [ D.8219 ])
        (const_int 0 [0])) lockf.c:55 -1
     (nil))
(jump_insn 52 10 53 12 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 53 52 54)
(code_label 54 53 55 13 9 "" [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (set (reg:SI 91 [ D.8219 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 fl.l_pid+0 S4 A64])) lockf.c:54 -1
     (nil))
(call_insn 57 56 58 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___getpid") [flags 0x43]  <function_decl 0x2b0a5bba1438 __getpid>) [0 __getpid S1 A8])
            (const_int 0 [0]))) lockf.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___getpid") [flags 0x43]  <function_decl 0x2b0a5bba1438 __getpid>)
        (nil))
    (nil))
(insn 58 57 60 13 (set (reg:SI 92 [ D.8219 ])
        (reg:SI 0 ax)) lockf.c:54 -1
     (nil))
(insn 60 58 61 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8219 ])
            (reg:SI 92 [ D.8219 ]))) lockf.c:54 -1
     (nil))
(jump_insn 61 60 62 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) lockf.c:54 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 59)
(note 62 61 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 14 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b0a5bdd6ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) lockf.c:56 -1
     (nil))
(insn 64 63 11 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 99)) [4 __libc_errno+0 S4 A32])
        (const_int 13 [0xd])) lockf.c:56 -1
     (nil))
(insn 11 64 65 14 (set (reg:SI 88 [ D.8219 ])
        (const_int -1 [0xffffffffffffffff])) lockf.c:57 -1
     (nil))
(jump_insn 65 11 66 14 (set (pc)
        (label_ref 97)) lockf.c:57 -1
     (nil)
 -> 97)
(barrier 66 65 67)
(code_label 67 66 68 15 5 "" [1 uses])
(note 68 67 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 6 15 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 fl.l_type+0 S2 A128])
        (const_int 2 [0x2])) lockf.c:60 -1
     (nil))
(insn 6 69 70 15 (set (reg/v:SI 87 [ cmd ])
        (const_int 6 [0x6])) lockf.c:61 -1
     (nil))
(jump_insn 70 6 71 15 (set (pc)
        (label_ref 88)) lockf.c:62 -1
     (nil)
 -> 88)
(barrier 71 70 72)
(code_label 72 71 73 16 3 "" [1 uses])
(note 73 72 74 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 7 16 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 fl.l_type+0 S2 A128])
        (const_int 1 [0x1])) lockf.c:64 -1
     (nil))
(insn 7 74 75 16 (set (reg/v:SI 87 [ cmd ])
        (const_int 7 [0x7])) lockf.c:65 -1
     (nil))
(jump_insn 75 7 76 16 (set (pc)
        (label_ref 88)) lockf.c:66 -1
     (nil)
 -> 88)
(barrier 76 75 77)
(code_label 77 76 78 17 6 "" [1 uses])
(note 78 77 79 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 8 17 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 fl.l_type+0 S2 A128])
        (const_int 1 [0x1])) lockf.c:68 -1
     (nil))
(insn 8 79 80 17 (set (reg/v:SI 87 [ cmd ])
        (const_int 6 [0x6])) lockf.c:69 -1
     (nil))
(jump_insn 80 8 81 17 (set (pc)
        (label_ref 88)) lockf.c:70 -1
     (nil)
 -> 88)
(barrier 81 80 82)
(code_label 82 81 83 18 2 "" [2 uses])
(note 83 82 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b0a5bdd6ea0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) lockf.c:73 -1
     (nil))
(insn 85 84 12 18 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 100)) [4 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) lockf.c:73 -1
     (nil))
(insn 12 85 86 18 (set (reg:SI 88 [ D.8219 ])
        (const_int -1 [0xffffffffffffffff])) lockf.c:74 -1
     (nil))
(jump_insn 86 12 87 18 (set (pc)
        (label_ref 97)) lockf.c:74 -1
     (nil)
 -> 97)
(barrier 87 86 88)
(code_label 88 87 89 19 11 "" [3 uses])
(note 89 88 90 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 19 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) lockf.c:80 -1
     (nil))
(insn 91 90 92 19 (set (reg:DI 1 dx)
        (reg:DI 101)) lockf.c:80 -1
     (nil))
(insn 92 91 93 19 (set (reg:SI 4 si)
        (reg/v:SI 87 [ cmd ])) lockf.c:80 -1
     (nil))
(insn 93 92 94 19 (set (reg:SI 5 di)
        (reg/v:SI 94 [ fd ])) lockf.c:80 -1
     (nil))
(insn 94 93 95 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) lockf.c:80 -1
     (nil))
(call_insn 95 94 96 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b0a5bb3b5e8 __fcntl>) [0 __fcntl S1 A8])
            (const_int 0 [0]))) lockf.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b0a5bb3b5e8 __fcntl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 96 95 106 19 (set (reg:SI 88 [ D.8219 ])
        (reg:SI 0 ax)) lockf.c:80 -1
     (nil))
(jump_insn 106 96 107 19 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 107 106 109)
(code_label 109 107 108 20 12 "" [1 uses])
(note 108 109 9 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 9 108 97 20 (set (reg:SI 88 [ D.8219 ])
        (const_int -1 [0xffffffffffffffff])) lockf.c:53 -1
     (nil))
(code_label 97 9 98 21 8 "" [4 uses])
(note 98 97 99 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 103 21 (set (reg:SI 93 [ <retval> ])
        (reg:SI 88 [ D.8219 ])) -1
     (nil))
(insn 103 99 104 21 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) lockf.c:81 -1
     (nil))
(insn 104 103 0 21 (use (reg/i:SI 0 ax)) lockf.c:81 -1
     (nil))
