
;; Function __open64_2 (__open64_2, funcdef_no=17, decl_uid=2275, cgraph_uid=17, symbol_order=20)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ file ])
        (reg:DI 5 di [ file ])) open64_2.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 92 [ oflag ])
        (reg:SI 4 si [ oflag ])) open64_2.c:24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:SI 93 [ D.3209 ])
                (and:SI (reg/v:SI 92 [ oflag ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) open64_2.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.3209 ])
            (const_int 0 [0]))) open64_2.c:25 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) open64_2.c:25 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (reg:SI 94 [ D.3209 ])
                (and:SI (reg/v:SI 92 [ oflag ])
                    (const_int 4259840 [0x410000])))
            (clobber (reg:CC 17 flags))
        ]) open64_2.c:25 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.3209 ])
            (const_int 4259840 [0x410000]))) open64_2.c:25 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) open64_2.c:25 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 19)
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2afcef826990 *.LC0>)) open64_2.c:26 -1
     (nil))
(call_insn 17 16 18 5 (call (mem:QI (symbol_ref:DI ("*__GI___fortify_fail") [flags 0x43]  <function_decl 0x2afcef81dd80 __fortify_fail>) [0 __fortify_fail S1 A8])
        (const_int 0 [0])) open64_2.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fortify_fail") [flags 0x43]  <function_decl 0x2afcef81dd80 __fortify_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 18 17 19)
(code_label 19 18 20 6 3 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 4 si)
        (reg/v:SI 92 [ oflag ])) open64_2.c:28 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ file ])) open64_2.c:28 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) open64_2.c:28 -1
     (nil))
(call_insn/j 24 23 25 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___open64") [flags 0x43]  <function_decl 0x2afcef760438 __open64>) [0 __open64 S1 A8])
            (const_int 0 [0]))) open64_2.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___open64") [flags 0x43]  <function_decl 0x2afcef760438 __open64>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(barrier 25 24 0)
