
;; Function internal_fallocate (internal_fallocate, funcdef_no=33, decl_uid=8239, cgraph_uid=33, symbol_order=38)

Partition 0: size 144 align 16
	st
Partition 1: size 120 align 16
	f	c

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31
Edge 2->31 redirected to 35
Edge 3->31 redirected to 36
Edge 8->31 redirected to 37
Edge 9->31 redirected to 38
Edge 17->20 redirected to 39
Edge 18->20 redirected to 40


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 40 failed.
Edge 15->14 redirected to 40
Edge 28->31 redirected to 32
Forwarding edge 29->30 to 34 failed.
Edge 29->31 redirected to 32
Forwarding edge 29->30 to 34 failed.
deleting block 31
Forwarding edge 34->35 to 40 failed.
Redirecting jump 168 from 14 to 40.
Removing jump 174.
Merging block 41 into block 40...
Merged blocks 40 and 41.
Merged 40 and 41 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 40 failed.
Deleted label in block 14.
Forwarding edge 29->30 to 34 failed.
Forwarding edge 34->35 to 40 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v:SI 114 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/posix/posix_fallocate.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 115 [ offset ])
        (reg:DI 4 si [ offset ])) ../sysdeps/posix/posix_fallocate.c:32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 116 [ len ])
        (reg:DI 1 dx [ len ])) ../sysdeps/posix/posix_fallocate.c:32 -1
     (nil))
(note 5 4 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 5 17 2 (parallel [
            (set (reg:DI 118)
                (lshiftrt:DI (reg/v:DI 115 [ offset ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 119)
        (subreg:QI (reg:DI 118) 0)) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119)
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(jump_insn 19 18 202 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) ../sysdeps/posix/posix_fallocate.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 3350 (nil))
 -> 181)
(note 202 19 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 202 21 4 (parallel [
            (set (reg:DI 121)
                (lshiftrt:DI (reg/v:DI 116 [ len ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 122)
        (subreg:QI (reg:DI 121) 0)) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122)
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:35 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) ../sysdeps/posix/posix_fallocate.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5038 (nil))
 -> 181)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (parallel [
            (set (reg:DI 123 [ D.8367 ])
                (plus:DI (reg/v:DI 115 [ offset ])
                    (reg/v:DI 116 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:40 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 123 [ D.8367 ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:40 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 185)
            (pc))) ../sysdeps/posix/posix_fallocate.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 6477 (nil))
 -> 185)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../sysdeps/posix/posix_fallocate.c:45 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 4 si)
        (const_int 3 [0x3])) ../sysdeps/posix/posix_fallocate.c:45 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 5 di)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:45 -1
     (nil))
(insn 32 31 33 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/posix/posix_fallocate.c:45 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b75e91275e8 __fcntl>) [0 __fcntl S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fcntl") [flags 0x43]  <function_decl 0x2b75e91275e8 __fcntl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 34 33 35 6 (set (reg/v:SI 96 [ flags ])
        (reg:SI 0 ax)) ../sysdeps/posix/posix_fallocate.c:45 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ flags ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:46 -1
     (nil))
(jump_insn 36 35 42 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/posix/posix_fallocate.c:46 -1
     (int_list:REG_BR_PROB 5711 (nil))
 -> 40)
(code_label 42 36 37 7 4 "" [2 uses])
(note 37 42 10 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 10 37 38 7 (set (reg:SI 88 [ D.8365 ])
        (const_int 9 [0x9])) ../sysdeps/posix/posix_fallocate.c:47 -1
     (nil))
(jump_insn 38 10 39 7 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 39 38 40)
(code_label 40 39 41 8 3 "" [1 uses])
(note 41 40 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 41 44 8 (parallel [
            (set (reg:SI 124 [ D.8365 ])
                (and:SI (reg/v:SI 96 [ flags ])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:46 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.8365 ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:46 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/posix/posix_fallocate.c:46 -1
     (int_list:REG_BR_PROB 8325 (nil))
 -> 42)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 1 dx)
        (reg:DI 125)) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 4 si)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(call_insn 51 50 52 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b75e9230510 __fxstat64>) [0 __fxstat64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fxstat64") [flags 0x43]  <function_decl 0x2b75e9230510 __fxstat64>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 52 51 53 9 (set (reg:SI 88 [ D.8365 ])
        (reg:SI 0 ax)) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(insn 53 52 54 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8365 ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:51 -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/posix/posix_fallocate.c:51 -1
     (int_list:REG_BR_PROB 6700 (nil))
 -> 42)
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 st.st_mode+0 S4 A64])) ../sysdeps/posix/posix_fallocate.c:53 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg:SI 99 [ D.8369 ])
                (and:SI (reg:SI 126)
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:53 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [3 st.st_mode+0 S4 A64])
            (const_int 61440 [0xf000]))
        (nil)))
(insn 58 57 59 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8369 ])
            (const_int 4096 [0x1000]))) ../sysdeps/posix/posix_fallocate.c:53 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) ../sysdeps/posix/posix_fallocate.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 4412 (nil))
 -> 189)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8369 ])
            (const_int 32768 [0x8000]))) ../sysdeps/posix/posix_fallocate.c:55 -1
     (nil))
(jump_insn 62 61 63 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 193)
            (pc))) ../sysdeps/posix/posix_fallocate.c:55 612 {*jcc_1}
     (int_list:REG_BR_PROB 8392 (nil))
 -> 193)
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 116 [ len ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:58 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../sysdeps/posix/posix_fallocate.c:58 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 86)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 115 [ offset ])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [2 st.st_size+0 S8 A128]))) ../sysdeps/posix/posix_fallocate.c:62 -1
     (nil))
(jump_insn 68 67 69 13 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../sysdeps/posix/posix_fallocate.c:62 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 72)
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 70 69 71 14 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 71 70 72)
(code_label 72 71 73 15 6 "" [1 uses])
(note 73 72 74 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 15 (set (reg:DI 4 si)
        (reg/v:DI 115 [ offset ])) ../sysdeps/posix/posix_fallocate.c:64 -1
     (nil))
(insn 75 74 76 15 (set (reg:SI 5 di)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:64 -1
     (nil))
(call_insn 76 75 77 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ftruncate") [flags 0x41]  <function_decl 0x2b75e94bdbd0 __ftruncate>) [0 __ftruncate S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ftruncate") [flags 0x41]  <function_decl 0x2b75e94bdbd0 __ftruncate>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 77 76 79 15 (set (reg/v:SI 101 [ ret ])
        (reg:SI 0 ax)) ../sysdeps/posix/posix_fallocate.c:64 -1
     (nil))
(insn 79 77 80 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 101 [ ret ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:66 -1
     (nil))
(jump_insn 80 79 81 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) ../sysdeps/posix/posix_fallocate.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 171)
(note 81 80 82 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 16 (set (reg:DI 127)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b75e940dbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/posix_fallocate.c:67 -1
     (nil))
(insn 83 82 13 16 (set (reg/v:SI 102 [ ret ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 127)) [3 __libc_errno+0 S4 A32])) ../sysdeps/posix/posix_fallocate.c:67 -1
     (nil))
(insn 13 83 84 16 (set (reg:SI 88 [ D.8365 ])
        (reg/v:SI 102 [ ret ])) ../sysdeps/posix/posix_fallocate.c:67 -1
     (nil))
(jump_insn 84 13 85 16 (set (pc)
        (label_ref 171)) ../sysdeps/posix/posix_fallocate.c:67 -1
     (nil)
 -> 171)
(barrier 85 84 86)
(code_label 86 85 87 17 5 "" [1 uses])
(note 87 86 88 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 17 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:82 -1
     (nil))
(insn 89 88 90 17 (set (reg:DI 4 si)
        (reg:DI 128)) ../sysdeps/posix/posix_fallocate.c:82 -1
     (nil))
(insn 90 89 91 17 (set (reg:SI 5 di)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:82 -1
     (nil))
(call_insn 91 90 92 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fstatfs64") [flags 0x41]  <function_decl 0x2b75e94c3870 __fstatfs64>) [0 __fstatfs64 S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fstatfs64") [flags 0x41]  <function_decl 0x2b75e94c3870 __fstatfs64>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 92 91 93 17 (set (reg:SI 103 [ D.8365 ])
        (reg:SI 0 ax)) ../sysdeps/posix/posix_fallocate.c:82 -1
     (nil))
(insn 93 92 94 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.8365 ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:82 -1
     (nil))
(jump_insn 94 93 95 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) ../sysdeps/posix/posix_fallocate.c:82 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 100)
(note 95 94 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (set (reg:DI 129)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b75e940dbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/posix_fallocate.c:83 -1
     (nil))
(insn 97 96 98 18 (set (reg:SI 88 [ D.8365 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 129)) [3 __libc_errno+0 S4 A32])) ../sysdeps/posix/posix_fallocate.c:83 -1
     (nil))
(jump_insn 98 97 99 18 (set (pc)
        (label_ref 171)) ../sysdeps/posix/posix_fallocate.c:83 -1
     (nil)
 -> 171)
(barrier 99 98 100)
(code_label 100 99 101 19 8 "" [1 uses])
(note 101 100 102 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 19 (set (reg:DI 104 [ D.8368 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -264 [0xfffffffffffffef8])) [2 f.f_bsize+0 S8 A64])) ../sysdeps/posix/posix_fallocate.c:84 -1
     (nil))
(insn 103 102 104 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 104 [ D.8368 ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:84 -1
     (nil))
(jump_insn 104 103 105 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 197)
            (pc))) ../sysdeps/posix/posix_fallocate.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 197)
(note 105 104 106 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 104 [ D.8368 ])
            (const_int 4095 [0xfff]))) ../sysdeps/posix/posix_fallocate.c:86 -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 201)
            (pc))) ../sysdeps/posix/posix_fallocate.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 201)
(note 108 107 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 194 21 (set (reg/v:SI 87 [ increment ])
        (subreg:SI (reg:DI 104 [ D.8368 ]) 0)) ../sysdeps/posix/posix_fallocate.c:87 -1
     (nil))
(jump_insn 194 109 195 21 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 195 194 197)
(code_label 197 195 196 22 19 "" [1 uses])
(note 196 197 6 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 6 196 198 22 (set (reg/v:SI 87 [ increment ])
        (const_int 512 [0x200])) ../sysdeps/posix/posix_fallocate.c:85 -1
     (nil))
(jump_insn 198 6 199 22 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 199 198 201)
(code_label 201 199 200 23 20 "" [1 uses])
(note 200 201 7 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 7 200 110 23 (set (reg/v:SI 87 [ increment ])
        (const_int 4096 [0x1000])) ../sysdeps/posix/posix_fallocate.c:93 -1
     (nil))
(code_label 110 7 111 24 9 "" [2 uses])
(note 111 110 112 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 24 (set (reg:DI 106 [ D.8368 ])
        (zero_extend:DI (reg/v:SI 87 [ increment ]))) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(insn 113 112 114 24 (parallel [
            (set (reg:DI 130 [ D.8368 ])
                (plus:DI (reg/v:DI 116 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(insn 114 113 115 24 (parallel [
            (set (reg:DI 133)
                (div:DI (reg:DI 130 [ D.8368 ])
                    (reg:DI 106 [ D.8368 ])))
            (set (reg:DI 132 [ D.8368 ])
                (mod:DI (reg:DI 130 [ D.8368 ])
                    (reg:DI 106 [ D.8368 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(insn 115 114 165 24 (parallel [
            (set (reg/v:DI 110 [ offset ])
                (plus:DI (reg:DI 132 [ D.8368 ])
                    (reg/v:DI 115 [ offset ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(code_label 165 115 116 25 14 "" [1 uses])
(note 116 165 117 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 25 (parallel [
            (set (reg/v:DI 116 [ len ])
                (minus:DI (reg/v:DI 116 [ len ])
                    (reg:DI 106 [ D.8368 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:102 -1
     (nil))
(insn 118 117 119 25 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [2 st.st_size+0 S8 A128])
            (reg/v:DI 110 [ offset ]))) ../sysdeps/posix/posix_fallocate.c:104 -1
     (nil))
(jump_insn 119 118 120 25 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/posix/posix_fallocate.c:104 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 120 119 121 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 26 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(insn 122 121 123 26 (set (reg:DI 2 cx)
        (reg/v:DI 110 [ offset ])) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(insn 123 122 124 26 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(insn 124 123 125 26 (set (reg:DI 4 si)
        (reg:DI 134)) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(insn 125 124 126 26 (set (reg:SI 5 di)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(call_insn 126 125 127 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pread") [flags 0x41]  <function_decl 0x2b75e94a0438 __pread>) [0 __pread S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pread") [flags 0x41]  <function_decl 0x2b75e94a0438 __pread>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 127 126 128 26 (set (reg/v:DI 111 [ rsize ])
        (reg:DI 0 ax)) ../sysdeps/posix/posix_fallocate.c:107 -1
     (nil))
(insn 128 127 129 26 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 111 [ rsize ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:109 -1
     (nil))
(jump_insn 129 128 130 26 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) ../sysdeps/posix/posix_fallocate.c:109 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 135)
(note 130 129 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 27 (set (reg:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b75e940dbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/posix_fallocate.c:110 -1
     (nil))
(insn 132 131 133 27 (set (reg:SI 88 [ D.8365 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 135)) [3 __libc_errno+0 S4 A32])) ../sysdeps/posix/posix_fallocate.c:110 -1
     (nil))
(jump_insn 133 132 134 27 (set (pc)
        (label_ref 171)) ../sysdeps/posix/posix_fallocate.c:110 -1
     (nil)
 -> 171)
(barrier 134 133 135)
(code_label 135 134 136 28 11 "" [1 uses])
(note 136 135 137 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ rsize ])
            (const_int 1 [0x1]))) ../sysdeps/posix/posix_fallocate.c:113 -1
     (nil))
(jump_insn 138 137 139 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) ../sysdeps/posix/posix_fallocate.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 147)
(note 139 138 140 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])) [0 c+0 S1 A128])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:113 -1
     (nil))
(jump_insn 141 140 142 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) ../sysdeps/posix/posix_fallocate.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 142 141 143 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 143 142 144 30 (set (pc)
        (label_ref 162)) ../sysdeps/posix/posix_fallocate.c:114 -1
     (nil)
 -> 162)
(barrier 144 143 147)
(code_label 147 144 148 32 10 "" [3 uses])
(note 148 147 149 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 32 (set (reg:DI 2 cx)
        (reg/v:DI 110 [ offset ])) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(insn 150 149 151 32 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(insn 151 150 152 32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b75e94eaea0 *.LC0>)) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(insn 152 151 153 32 (set (reg:SI 5 di)
        (reg/v:SI 114 [ fd ])) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(call_insn 153 152 154 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pwrite") [flags 0x41]  <function_decl 0x2b75e94a0e58 __pwrite>) [0 __pwrite S1 A8])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pwrite") [flags 0x41]  <function_decl 0x2b75e94a0e58 __pwrite>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 154 153 155 32 (set (reg:DI 109 [ D.8368 ])
        (reg:DI 0 ax)) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(insn 155 154 156 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 109 [ D.8368 ])
            (const_int 1 [0x1]))) ../sysdeps/posix/posix_fallocate.c:117 -1
     (nil))
(jump_insn 156 155 157 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) ../sysdeps/posix/posix_fallocate.c:117 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 162)
(note 157 156 158 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 33 (set (reg:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b75e940dbd0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../sysdeps/posix/posix_fallocate.c:118 -1
     (nil))
(insn 159 158 160 33 (set (reg:SI 88 [ D.8365 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 136)) [3 __libc_errno+0 S4 A32])) ../sysdeps/posix/posix_fallocate.c:118 -1
     (nil))
(jump_insn 160 159 161 33 (set (pc)
        (label_ref 171)) ../sysdeps/posix/posix_fallocate.c:118 -1
     (nil)
 -> 171)
(barrier 161 160 162)
(code_label 162 161 163 34 13 "" [2 uses])
(note 163 162 164 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 166 34 (parallel [
            (set (reg/v:DI 110 [ offset ])
                (plus:DI (reg/v:DI 110 [ offset ])
                    (reg:DI 106 [ D.8368 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(insn 166 164 167 34 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:DI 116 [ len ])
            (const_int 0 [0]))) ../sysdeps/posix/posix_fallocate.c:100 -1
     (nil))
(jump_insn 167 166 170 34 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../sysdeps/posix/posix_fallocate.c:100 -1
     (int_list:REG_BR_PROB 9657 (nil))
 -> 165)
(note 170 167 168 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 168 170 169 35 (set (pc)
        (label_ref:DI 171)) 654 {jump}
     (nil)
 -> 171)
(barrier 169 168 181)
(code_label 181 169 180 36 15 "" [2 uses])
(note 180 181 8 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 8 180 182 36 (set (reg:SI 88 [ D.8365 ])
        (const_int 22 [0x16])) ../sysdeps/posix/posix_fallocate.c:36 -1
     (nil))
(jump_insn 182 8 183 36 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 183 182 185)
(code_label 185 183 184 37 16 "" [1 uses])
(note 184 185 9 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 9 184 186 37 (set (reg:SI 88 [ D.8365 ])
        (const_int 27 [0x1b])) ../sysdeps/posix/posix_fallocate.c:41 -1
     (nil))
(jump_insn 186 9 187 37 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 187 186 189)
(code_label 189 187 188 38 17 "" [1 uses])
(note 188 189 11 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 11 188 190 38 (set (reg:SI 88 [ D.8365 ])
        (const_int 29 [0x1d])) ../sysdeps/posix/posix_fallocate.c:54 -1
     (nil))
(jump_insn 190 11 191 38 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 191 190 193)
(code_label 193 191 192 39 18 "" [1 uses])
(note 192 193 12 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 12 192 171 39 (set (reg:SI 88 [ D.8365 ])
        (const_int 19 [0x13])) ../sysdeps/posix/posix_fallocate.c:56 -1
     (nil))
(code_label 171 12 172 40 2 "" [11 uses])
(note 172 171 173 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 177 40 (set (reg:SI 113 [ <retval> ])
        (reg:SI 88 [ D.8365 ])) -1
     (nil))
(insn 177 173 178 40 (set (reg/i:SI 0 ax)
        (reg:SI 113 [ <retval> ])) ../sysdeps/posix/posix_fallocate.c:122 -1
     (nil))
(insn 178 177 0 40 (use (reg/i:SI 0 ax)) ../sysdeps/posix/posix_fallocate.c:122 -1
     (nil))

;; Function posix_fallocate (posix_fallocate, funcdef_no=34, decl_uid=2229, cgraph_uid=34, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 37.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 92 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 93 [ offset ])
        (reg:DI 4 si [ offset ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 94 [ len ])
        (reg:DI 1 dx [ len ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:28 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/v:DI 39 r10 [ _a4 ])
        (reg/v:DI 94 [ len ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 93 [ offset ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 5 di [ _a1 ])
        (reg/v:SI 92 [ fd ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 96)
        (const_int 285 [0x11d])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 95 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 96)
                        (reg/v:SI 5 di [ _a1 ])
                        (reg/v:SI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31)
                        (asm_input:SI ("r") ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31)
                        (asm_input:SI ("r") ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31)
                    ]
                     [] ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:DI 88 [ resultvar ])
        (reg:DI 95 [ resultvar ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 16 15 17 2 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg/v:DI 88 [ resultvar ]) 0)
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:38 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 44)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/v:SI 89 [ res ])
        (subreg:SI (reg/v:DI 88 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:31 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ res ])
            (const_int -95 [0xffffffffffffffa1]))) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:41 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:41 -1
     (int_list:REG_BR_PROB 1990 (nil))
 -> 26)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:SI 87 [ D.8376 ])
                (neg:SI (reg/v:SI 89 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:42 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 34)) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:42 -1
     (nil)
 -> 34)
(barrier 25 24 26)
(code_label 26 25 27 6 38 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 1 dx)
        (reg/v:DI 94 [ len ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:44 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg/v:DI 93 [ offset ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:44 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 5 di)
        (reg/v:SI 92 [ fd ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:44 -1
     (nil))
(call_insn/j 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_fallocate") [flags 0x3]  <function_decl 0x2b75e94c3948 internal_fallocate>) [0 internal_fallocate S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_fallocate") [flags 0x3]  <function_decl 0x2b75e94c3948 internal_fallocate>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 32 31 44)
(code_label 44 32 43 7 39 "" [1 uses])
(note 43 44 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 43 34 7 (set (reg:SI 87 [ D.8376 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:39 -1
     (nil))
(code_label 34 6 35 8 37 "" [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 40 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.8376 ])) -1
     (nil))
(insn 40 36 41 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:45 -1
     (nil))
(insn 41 40 0 8 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/posix_fallocate.c:45 -1
     (nil))
