
;; Function __statvfs (__statvfs, funcdef_no=12, decl_uid=2272, cgraph_uid=12, symbol_order=15)

Partition 0: size 120 align 16
	fsbuf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ file ])
        (reg:DI 5 di [ file ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 4 si [ buf ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:30 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 92)) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ file ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2b9abf317e58 __statfs>) [0 __statfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___statfs") [flags 0x43]  <function_decl 0x2b9abf317e58 __statfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 88 [ D.2293 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.2293 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 364 (nil))
 -> 35)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 2 cx)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 1 dx)
        (reg:DI 93)) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ buf ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ file ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (nil))
(call_insn 22 21 6 4 (call (mem:QI (symbol_ref:DI ("__internal_statvfs") [flags 0x41]  <function_decl 0x2b9abf31ca20 __internal_statvfs>) [0 __internal_statvfs S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__internal_statvfs") [flags 0x41]  <function_decl 0x2b9abf31ca20 __internal_statvfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 6 22 32 4 (set (reg:SI 87 [ D.2293 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:41 -1
     (nil))
(jump_insn 32 6 33 4 (set (pc)
        (label_ref 23)) -1
     (nil)
 -> 23)
(barrier 33 32 35)
(code_label 35 33 34 5 3 "" [1 uses])
(note 34 35 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 34 23 5 (set (reg:SI 87 [ D.2293 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:35 -1
     (nil))
(code_label 23 5 24 6 2 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.2293 ])) -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:42 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/wordsize-64/../statvfs.c:42 -1
     (nil))
