
;; Function __xmknodat (__xmknodat, funcdef_no=44, decl_uid=3040, cgraph_uid=44, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 39 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 51.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 99 [ vers ])
        (reg:SI 5 di [ vers ])) ../sysdeps/unix/sysv/linux/xmknodat.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 100 [ fd ])
        (reg:SI 4 si [ fd ])) ../sysdeps/unix/sysv/linux/xmknodat.c:35 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 101 [ file ])
        (reg:DI 1 dx [ file ])) ../sysdeps/unix/sysv/linux/xmknodat.c:35 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 102 [ mode ])
        (reg:SI 2 cx [ mode ])) ../sysdeps/unix/sysv/linux/xmknodat.c:35 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 103 [ dev ])
        (reg:DI 37 r8 [ dev ])) ../sysdeps/unix/sysv/linux/xmknodat.c:35 -1
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ vers ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/xmknodat.c:36 -1
     (nil))
(jump_insn 13 12 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../sysdeps/unix/sysv/linux/xmknodat.c:36 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 19)
(code_label 22 13 14 4 4 "" [1 uses])
(note 14 22 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1a4c075630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/xmknodat.c:37 -1
     (nil))
(insn 16 15 9 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/sysv/linux/xmknodat.c:37 -1
     (nil))
(insn 9 16 17 4 (set (reg:SI 87 [ D.7967 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/xmknodat.c:37 -1
     (nil))
(jump_insn 17 9 18 4 (set (pc)
        (label_ref 48)) ../sysdeps/unix/sysv/linux/xmknodat.c:37 -1
     (nil)
 -> 48)
(barrier 18 17 19)
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 23 5 (set (reg:DI 88 [ D.7968 ])
        (mem:DI (reg/v/f:DI 103 [ dev ]) [1 *dev_8(D)+0 S8 A64])) ../sysdeps/unix/sysv/linux/xmknodat.c:40 -1
     (nil))
(insn 23 21 24 5 (set (reg:DI 105 [ k_dev ])
        (zero_extend:DI (subreg:SI (reg:DI 88 [ D.7968 ]) 0))) ../sysdeps/unix/sysv/linux/xmknodat.c:41 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 88 [ D.7968 ])
            (reg:DI 105 [ k_dev ]))) ../sysdeps/unix/sysv/linux/xmknodat.c:41 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../sysdeps/unix/sysv/linux/xmknodat.c:41 -1
     (int_list:REG_BR_PROB 968 (nil))
 -> 22)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/v:DI 90 [ __arg4 ])
        (reg:DI 88 [ D.7968 ])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 28 27 29 6 (set (reg/v:DI 39 r10 [ _a4 ])
        (reg/v:DI 90 [ __arg4 ])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 29 28 30 6 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 102 [ mode ]))) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 30 29 31 6 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 101 [ file ])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 31 30 32 6 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 100 [ fd ]))) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 107)
        (const_int 259 [0x103])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 106 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 107)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/xmknodat.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/xmknodat.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/xmknodat.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/xmknodat.c:44)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/xmknodat.c:44)
                    ]
                     [] ../sysdeps/unix/sysv/linux/xmknodat.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 34 33 35 6 (set (reg/v:DI 94 [ resultvar ])
        (reg:DI 106 [ resultvar ])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 35 34 36 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 94 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 41)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 87 [ D.7967 ])
        (subreg:SI (reg/v:DI 94 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref:DI 48)) 654 {jump}
     (nil)
 -> 48)
(barrier 40 39 41)
(code_label 41 40 42 8 5 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1a4c075630 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:SI 109)
                (neg:SI (subreg:SI (reg/v:DI 94 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 45 44 8 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [2 __libc_errno+0 S4 A32])
        (reg:SI 109)) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(insn 8 45 48 8 (set (reg:SI 87 [ D.7967 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/xmknodat.c:44 -1
     (nil))
(code_label 48 8 49 10 3 "" [2 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 10 (set (reg:SI 98 [ <retval> ])
        (reg:SI 87 [ D.7967 ])) -1
     (nil))
(insn 54 50 55 10 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) ../sysdeps/unix/sysv/linux/xmknodat.c:45 -1
     (nil))
(insn 55 54 0 10 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/xmknodat.c:45 -1
     (nil))
