
;; Function __dladdr (__dladdr, funcdef_no=36, decl_uid=7690, cgraph_uid=36, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ address ])
        (reg:DI 5 di [ address ])) dladdr.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ info ])
        (reg:DI 4 si [ info ])) dladdr.c:33 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 88 [ D.7720 ])
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dlfcn_hook") [flags 0x42]  <var_decl 0x2b60b447d000 _dlfcn_hook>) [1 _dlfcn_hook+0 S8 A64])) dladdr.c:35 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.7720 ])
            (const_int 0 [0]))) dladdr.c:35 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) dladdr.c:35 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 17)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 93)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.7720 ])
                (const_int 40 [0x28])) [1 _4->dladdr+0 S8 A64])) dladdr.c:36 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ info ])) dladdr.c:36 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ address ])) dladdr.c:36 -1
     (nil))
(call_insn/j 14 13 15 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 93) [0 *_8 S1 A8])
            (const_int 0 [0]))) dladdr.c:36 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 15 14 17)
(code_label 17 15 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) dladdr.c:38 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) dladdr.c:38 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ info ])) dladdr.c:38 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ address ])) dladdr.c:38 -1
     (nil))
(call_insn/j 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b60b4467798 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) dladdr.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b60b4467798 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 24 23 0)
