
;; Function init (init, funcdef_no=36, decl_uid=7704, cgraph_uid=36, symbol_order=38)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 87 [ argc ])
        (reg:SI 5 di [ argc ])) dlfcn.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ argv ])
        (reg:DI 4 si [ argv ])) dlfcn.c:28 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (symbol_ref:DI ("__dlfcn_argc") [flags 0x2]  <var_decl 0x2b98d152eea0 __dlfcn_argc>) [1 __dlfcn_argc+0 S4 A32])
        (reg/v:SI 87 [ argc ])) dlfcn.c:29 -1
     (nil))
(insn 8 7 0 2 (set (mem/f/c:DI (symbol_ref:DI ("__dlfcn_argv") [flags 0x2]  <var_decl 0x2b98d152ef30 __dlfcn_argv>) [2 __dlfcn_argv+0 S8 A64])
        (reg/v/f:DI 88 [ argv ])) dlfcn.c:30 -1
     (nil))
