
;; Function dlsym_doit (dlsym_doit, funcdef_no=37, decl_uid=8313, cgraph_uid=37, symbol_order=42)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ a ])
        (reg:DI 5 di [ a ])) dlsym.c:47 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 92)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ a ])
                (const_int 16 [0x10])) [2 MEM[(struct dlsym_args *)a_1(D)].who+0 S8 A64])) dlsym.c:50 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 93)
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ a ])
                (const_int 8 [0x8])) [2 MEM[(struct dlsym_args *)a_1(D)].name+0 S8 A64])) dlsym.c:50 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (reg:DI 92)) dlsym.c:50 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 93)) dlsym.c:50 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 91 [ a ]) [2 MEM[(struct dlsym_args *)a_1(D)].handle+0 S8 A64])) dlsym.c:50 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_sym") [flags 0x41]  <function_decl 0x2aff45eaca20 _dl_sym>) [0 _dl_sym S1 A8])
            (const_int 0 [0]))) dlsym.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_sym") [flags 0x41]  <function_decl 0x2aff45eaca20 _dl_sym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg/f:DI 90 [ D.8355 ])
        (reg:DI 0 ax)) dlsym.c:50 -1
     (nil))
(insn 13 12 0 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 91 [ a ])
                (const_int 24 [0x18])) [2 MEM[(struct dlsym_args *)a_1(D)].sym+0 S8 A64])
        (reg/f:DI 90 [ D.8355 ])) dlsym.c:50 -1
     (nil))

;; Function __dlsym (__dlsym, funcdef_no=38, decl_uid=7681, cgraph_uid=38, symbol_order=43)

Partition 0: size 32 align 16
	args

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 4->6 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 99 [ handle ])
        (reg:DI 5 di [ handle ])) dlsym.c:56 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ name ])
        (reg:DI 4 si [ name ])) dlsym.c:56 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg/f:DI 89 [ D.8360 ])
        (mem/f/c:DI (symbol_ref:DI ("*__GI__dlfcn_hook") [flags 0x42]  <var_decl 0x2aff45ec2000 _dlfcn_hook>) [2 _dlfcn_hook+0 S8 A64])) dlsym.c:58 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.8360 ])
            (const_int 0 [0]))) dlsym.c:58 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) dlsym.c:58 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 24)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 90 [ D.8361 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ D.8360 ])
                (const_int 16 [0x10])) [2 _5->dlsym+0 S8 A64])) dlsym.c:59 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 101)
        (mem:DI (plus:DI (reg/f:DI 16 argp)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A8])) dlsym.c:59 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 91 [ D.8359 ])
        (reg:DI 101)) dlsym.c:59 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 92 [ D.8359 ])
        (reg/f:DI 91 [ D.8359 ])) dlsym.c:59 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (reg/f:DI 92 [ D.8359 ])) dlsym.c:59 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 4 si)
        (reg/v/f:DI 100 [ name ])) dlsym.c:59 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ handle ])) dlsym.c:59 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 90 [ D.8361 ]) [0 *_9 S1 A8])
            (const_int 0 [0]))) dlsym.c:59 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 4 (set (reg/f:DI 87 [ D.8359 ])
        (reg:DI 0 ax)) dlsym.c:59 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 53)) dlsym.c:59 -1
     (nil)
 -> 53)
(barrier 23 22 24)
(code_label 24 23 25 5 4 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 102)
        (mem:DI (plus:DI (reg/f:DI 16 argp)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A8])) dlsym.c:63 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 93 [ D.8359 ])
        (reg:DI 102)) dlsym.c:63 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 94 [ D.8359 ])
        (reg/f:DI 93 [ D.8359 ])) dlsym.c:63 -1
     (nil))
(insn 29 28 30 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 args.who+0 S8 A128])
        (reg/f:DI 94 [ D.8359 ])) dlsym.c:63 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 args.handle+0 S8 A128])
        (reg/v/f:DI 99 [ handle ])) dlsym.c:64 -1
     (nil))
(insn 31 30 32 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 args.name+0 S8 A64])
        (reg/v/f:DI 100 [ name ])) dlsym.c:65 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) dlsym.c:68 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 103)
                (const_int 3848 [0xf08])) [2 _rtld_global._dl_rtld_lock_recursive+0 S8 A64])) dlsym.c:68 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) dlsym.c:68 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (plus:DI (reg:DI 105)
            (const_int 2312 [0x908]))) dlsym.c:68 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                (const_int 2312 [0x908])))
        (nil)))
(call_insn 36 35 37 5 (call (mem:QI (reg/f:DI 104) [0 *_25 S1 A8])
        (const_int 0 [0])) dlsym.c:68 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) dlsym.c:70 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 4 si)
        (reg:DI 106)) dlsym.c:70 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("dlsym_doit") [flags 0x3]  <function_decl 0x2aff45f19000 dlsym_doit>)) dlsym.c:70 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dlerror_run") [flags 0x41]  <function_decl 0x2aff45eacbd0 _dlerror_run>) [0 _dlerror_run S1 A8])
            (const_int 0 [0]))) dlsym.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dlerror_run") [flags 0x41]  <function_decl 0x2aff45eacbd0 _dlerror_run>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 5 (set (reg:SI 96 [ D.8363 ])
        (reg:SI 0 ax)) dlsym.c:70 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.8363 ])
            (const_int 0 [0]))) dlsym.c:70 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) dlsym.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 65)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 62 6 (set (reg/v/f:DI 88 [ result ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 args.sym+0 S8 A64])) dlsym.c:70 -1
     (nil))
(jump_insn 62 45 63 6 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 63 62 65)
(code_label 65 63 64 7 7 "" [1 uses])
(note 64 65 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 46 7 (set (reg/v/f:DI 88 [ result ])
        (const_int 0 [0])) dlsym.c:70 -1
     (nil))
(code_label 46 5 47 8 6 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg/f:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) dlsym.c:72 -1
     (nil))
(insn 49 48 50 8 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 107)
                (const_int 3856 [0xf10])) [2 _rtld_global._dl_rtld_unlock_recursive+0 S8 A64])) dlsym.c:72 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) dlsym.c:72 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (plus:DI (reg:DI 109)
            (const_int 2312 [0x908]))) dlsym.c:72 -1
     (expr_list:REG_EQUAL (const:DI (plus:DI (symbol_ref:DI ("_rtld_global") [flags 0x40]  <var_decl 0x2aff45ec2360 _rtld_global>)
                (const_int 2312 [0x908])))
        (nil)))
(call_insn 52 51 6 8 (call (mem:QI (reg/f:DI 108) [0 *_30 S1 A8])
        (const_int 0 [0])) dlsym.c:72 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 6 52 53 8 (set (reg/f:DI 87 [ D.8359 ])
        (reg/v/f:DI 88 [ result ])) dlsym.c:74 -1
     (nil))
(code_label 53 6 54 9 5 "" [1 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 9 (set (reg:DI 98 [ <retval> ])
        (reg/f:DI 87 [ D.8359 ])) -1
     (nil))
(insn 59 55 60 9 (set (reg/i:DI 0 ax)
        (reg:DI 98 [ <retval> ])) dlsym.c:75 -1
     (nil))
(insn 60 59 0 9 (use (reg/i:DI 0 ax)) dlsym.c:75 -1
     (nil))
