
;; Function __dladdr1 (__dladdr1, funcdef_no=35, decl_uid=7685, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Purged edges from bb 10
deleting block 8
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ address ])
        (reg:DI 5 di [ address ])) dladdr1.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ info ])
        (reg:DI 4 si [ info ])) dladdr1.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ extra ])
        (reg:DI 1 dx [ extra ])) dladdr1.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ flags ])
        (reg:SI 2 cx [ flags ])) dladdr1.c:33 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ flags ])
            (const_int 1 [0x1]))) dladdr1.c:39 -1
     (nil))
(jump_insn 10 9 50 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) dladdr1.c:39 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 24)
(note 50 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 50 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ flags ])
            (const_int 2 [0x2]))) dladdr1.c:39 -1
     (nil))
(jump_insn 12 11 51 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) dladdr1.c:39 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 33)
(note 51 12 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 51 18 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) dladdr1.c:43 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) dladdr1.c:43 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ info ])) dladdr1.c:43 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ address ])) dladdr1.c:43 -1
     (nil))
(call_insn/j 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) dladdr1.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 22 21 24)
(code_label 24 22 25 7 3 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 91 [ extra ])) dladdr1.c:45 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 1 dx)
        (const_int 0 [0])) dladdr1.c:45 -1
     (nil))
(insn 28 27 29 7 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ info ])) dladdr1.c:45 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ address ])) dladdr1.c:45 -1
     (nil))
(call_insn/j 30 29 31 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) dladdr1.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 31 30 33)
(code_label 33 31 34 8 4 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DI 2 cx)
        (const_int 0 [0])) dladdr1.c:47 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ extra ])) dladdr1.c:47 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ info ])) dladdr1.c:47 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ address ])) dladdr1.c:47 -1
     (nil))
(call_insn/j 39 38 40 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) dladdr1.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b4474b91438 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 40 39 0)
