
;; Function __dladdr (__dladdr, funcdef_no=35, decl_uid=7680, cgraph_uid=35, symbol_order=35)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ address ])
        (reg:DI 5 di [ address ])) dladdr.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ info ])
        (reg:DI 4 si [ info ])) dladdr.c:33 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) dladdr.c:38 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) dladdr.c:38 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ info ])) dladdr.c:38 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ address ])) dladdr.c:38 -1
     (nil))
(call_insn/j 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b804bd33438 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) dladdr.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_addr") [flags 0x41]  <function_decl 0x2b804bd33438 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 12 11 0)
