
;; Function init (init, funcdef_no=50, decl_uid=9237, cgraph_uid=54, symbol_order=62)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 10 from 6 to 7.
Forwarding edge 5->6 to 7 failed.
Deleted label in block 6.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 88)
        (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)) dlerror.c:177 -1
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88)
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 7 6 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 12)
(code_label 18 7 8 4 4 "" [1 uses])
(note 8 18 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:181 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref:DI 23)) dlerror.c:181 654 {jump}
     (nil)
 -> 23)
(barrier 11 10 12)
(code_label 12 11 13 5 2 "" [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("free_key_mem") [flags 0x3]  <function_decl 0x2b78edd4c1b0 free_key_mem>)) dlerror.c:177 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>)) dlerror.c:177 -1
     (nil))
(call_insn 16 15 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>) [0 __pthread_key_create S1 A8])
            (const_int 0 [0]))) dlerror.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 19 5 (set (reg:SI 87 [ D.9537 ])
        (reg:SI 0 ax)) dlerror.c:177 -1
     (nil))
(insn 19 17 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9537 ])
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 20 19 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 18)
(note 22 20 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 23 22 24 7 1 "" [1 uses])
(note 24 23 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function __dlerror (__dlerror, funcdef_no=48, decl_uid=7677, cgraph_uid=50, symbol_order=58)

Partition 0: size 8 align 8
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34
Edge 22->24 redirected to 37
Edge 25->27 redirected to 38


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 196.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 2 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])
        (const_int 0 [0])) dlerror.c:62 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 112)
        (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>)) dlerror.c:71 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 112)
            (const_int 0 [0]))) dlerror.c:71 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) dlerror.c:71 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 20)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2b78edd4c0d8 init>)) dlerror.c:71 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>)) dlerror.c:71 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>) [0 __pthread_once S1 A8])
            (const_int 0 [0]))) dlerror.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 19 18 20)
(code_label 20 19 21 5 11 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 110 [ D.9542 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) dlerror.c:71 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.9542 ])
            (const_int 0 [0]))) dlerror.c:71 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) dlerror.c:71 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 113)
        (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)) dlerror.c:177 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 113)
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 43)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:DI 4 si)
        (symbol_ref:DI ("free_key_mem") [flags 0x3]  <function_decl 0x2b78edd4c1b0 free_key_mem>)) dlerror.c:177 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>)) dlerror.c:177 -1
     (nil))
(call_insn 32 31 33 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>) [0 __pthread_key_create S1 A8])
            (const_int 0 [0]))) dlerror.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 7 (set (reg:SI 109 [ D.9542 ])
        (reg:SI 0 ax)) dlerror.c:177 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.9542 ])
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 40)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:SI 110 [ D.9542 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 39 38 40)
(code_label 40 39 41 9 14 "" [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:SI 110 [ D.9542 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) -1
     (nil))
(code_label 43 42 44 10 13 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:181 -1
     (nil))
(code_label 46 45 47 11 15 "" [1 uses])
(note 47 46 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 11 (parallel [
            (set (reg:SI 114)
                (ior:SI (reg:SI 110 [ D.9542 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:71 -1
     (nil))
(insn 49 48 50 11 (set (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])
        (reg:SI 114)) dlerror.c:71 -1
     (nil))
(code_label 50 49 51 12 12 "" [2 uses])
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg/f:DI 115)
        (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>)) dlerror.c:74 -1
     (nil))
(insn 53 52 54 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 115)
            (const_int 0 [0]))) dlerror.c:74 -1
     (nil))
(jump_insn 54 53 63 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) dlerror.c:74 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 58)
(code_label 63 54 55 13 18 "" [1 uses])
(note 55 63 3 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 3 55 56 13 (set (reg/v/f:DI 87 [ result ])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:76 -1
     (nil))
(jump_insn 56 3 57 13 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 57 56 58)
(code_label 58 57 59 14 16 "" [1 uses])
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (set (reg:SI 5 di)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>) [3 key+0 S4 A32])) dlerror.c:74 -1
     (nil))
(call_insn 61 60 62 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>) [0 __pthread_getspecific S1 A8])
            (const_int 0 [0]))) dlerror.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 62 61 64 14 (set (reg/v/f:DI 87 [ result ])
        (reg:DI 0 ax)) dlerror.c:74 -1
     (nil))
(insn 64 62 65 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ result ])
            (const_int 0 [0]))) dlerror.c:75 -1
     (nil))
(jump_insn 65 64 66 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) dlerror.c:75 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 63)
(code_label 66 65 67 15 17 "" [1 uses])
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 87 [ result ])
                    (const_int 4 [0x4])) [3 result_1->returned+0 S4 A32])
            (const_int 0 [0]))) dlerror.c:79 -1
     (nil))
(jump_insn 69 68 70 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) dlerror.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 70 69 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (set (reg/f:DI 95 [ D.9540 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:82 -1
     (nil))
(insn 72 71 73 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.9540 ])
            (const_int 0 [0]))) dlerror.c:82 -1
     (nil))
(jump_insn 73 72 103 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) dlerror.c:82 -1
     (int_list:REG_BR_PROB 8986 (nil))
 -> 78)
(code_label 103 73 74 17 23 "" [1 uses])
(note 74 103 75 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 17 (set (reg/f:DI 91 [ D.9541 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])) -1
     (nil))
(jump_insn 76 75 77 17 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 77 76 78)
(code_label 78 77 79 18 20 "" [1 uses])
(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (set (reg/f:DI 116)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b78eddac1b0 *.LC3>)) dlerror.c:84 -1
     (nil))
(insn 81 80 82 18 (set (reg:DI 117)
        (reg/f:DI 95 [ D.9540 ])) dlerror.c:84 -1
     (nil))
(insn 82 81 83 18 (set (reg:DI 118)
        (reg/f:DI 116)) dlerror.c:84 -1
     (nil))
(insn 83 82 84 18 (set (reg:DI 119)
        (const_int 14 [0xe])) dlerror.c:84 -1
     (nil))
(insn 84 83 85 18 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 117) [0 MEM[(void *)_25]+0 A8])
                    (mem/u/c:BLK (reg:DI 118) [0 MEM[(void *)"out of memory"]+0 A8])))
            (use (reg:DI 119))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 117))
            (clobber (reg:DI 118))
            (clobber (reg:DI 119))
        ]) dlerror.c:84 -1
     (nil))
(insn 85 84 86 18 (set (reg:QI 120)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:84 -1
     (nil))
(insn 86 85 87 18 (set (reg:QI 121)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:84 -1
     (nil))
(insn 87 86 88 18 (parallel [
            (set (subreg:QI (reg:SI 96 [ D.9542 ]) 0)
                (minus:QI (reg:QI 120)
                    (reg:QI 121)))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:84 -1
     (nil))
(insn 88 87 89 18 (set (reg:SI 96 [ D.9542 ])
        (sign_extend:SI (subreg:QI (reg:SI 96 [ D.9542 ]) 0))) dlerror.c:84 -1
     (nil))
(insn 89 88 90 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.9542 ])
            (const_int 0 [0]))) dlerror.c:84 -1
     (nil))
(jump_insn 90 89 91 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) dlerror.c:84 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 94)
(note 91 90 92 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 19 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.9540 ])) dlerror.c:85 -1
     (nil))
(call_insn 93 92 94 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dlerror.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 94 93 95 20 22 "" [1 uses])
(note 95 94 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])
        (const_int 0 [0])) dlerror.c:86 -1
     (nil))
(insn 97 96 98 20 (set (reg/f:DI 91 [ D.9541 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])) -1
     (nil))
(jump_insn 98 97 99 20 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 99 98 100)
(code_label 100 99 101 21 19 "" [1 uses])
(note 101 100 102 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 104 21 (set (reg/f:DI 97 [ D.9540 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:89 -1
     (nil))
(insn 104 102 105 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.9540 ])
            (const_int 0 [0]))) dlerror.c:89 -1
     (nil))
(jump_insn 105 104 106 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) dlerror.c:89 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 103)
(note 106 105 107 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])
        (reg/f:DI 97 [ D.9540 ])) dlerror.c:91 -1
     (nil))
(insn 108 107 109 22 (set (reg:SI 98 [ D.9542 ])
        (mem:SI (reg/v/f:DI 87 [ result ]) [3 result_1->errcode+0 S4 A64])) dlerror.c:93 -1
     (nil))
(insn 109 108 110 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.9542 ])
            (const_int 0 [0]))) dlerror.c:93 -1
     (nil))
(jump_insn 110 109 111 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) dlerror.c:93 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 134)
(note 111 110 112 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 23 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) dlerror.c:94 -1
     (nil))
(insn 113 112 114 23 (set (reg:DI 4 si)
        (reg/f:DI 97 [ D.9540 ])) dlerror.c:94 -1
     (nil))
(insn 114 113 115 23 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2b78edc7f480 _libc_intl_domainname>)) dlerror.c:94 -1
     (nil))
(call_insn 115 114 116 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b78edc86798 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) dlerror.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b78edc86798 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 116 115 117 23 (set (reg/f:DI 99 [ D.9541 ])
        (reg:DI 0 ax)) dlerror.c:94 -1
     (nil))
(insn 117 116 118 23 (set (reg/f:DI 100 [ D.9540 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 16 [0x10])) [1 result_1->objname+0 S8 A64])) dlerror.c:96 -1
     (nil))
(insn 118 117 119 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 100 [ D.9540 ]) [0 *_34+0 S1 A8])
            (const_int 0 [0]))) dlerror.c:94 -1
     (nil))
(jump_insn 119 118 120 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 205)
            (pc))) dlerror.c:94 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 205)
(note 120 119 4 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 4 120 202 24 (set (reg/f:DI 89 [ D.9540 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b78eddacea0 *.LC1>)) dlerror.c:94 -1
     (nil))
(jump_insn 202 4 203 24 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 203 202 205)
(code_label 205 203 204 25 31 "" [1 uses])
(note 204 205 5 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 5 204 121 25 (set (reg/f:DI 89 [ D.9540 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b78eddacf30 *.LC2>)) dlerror.c:94 -1
     (nil))
(code_label 121 5 122 26 25 "" [1 uses])
(note 122 121 123 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 26 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:94 -1
     (nil))
(insn 124 123 125 26 (set (reg:DI 37 r8)
        (reg/f:DI 99 [ D.9541 ])) dlerror.c:94 -1
     (nil))
(insn 125 124 126 26 (set (reg:DI 2 cx)
        (reg/f:DI 89 [ D.9540 ])) dlerror.c:94 -1
     (nil))
(insn 126 125 127 26 (set (reg:DI 1 dx)
        (reg/f:DI 100 [ D.9540 ])) dlerror.c:94 -1
     (nil))
(insn 127 126 128 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b78eddaca20 *.LC4>)) dlerror.c:94 -1
     (nil))
(insn 128 127 129 26 (set (reg:DI 5 di)
        (reg:DI 122)) dlerror.c:94 -1
     (nil))
(insn 129 128 130 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) dlerror.c:94 -1
     (nil))
(call_insn 130 129 131 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__asprintf") [flags 0x41]  <function_decl 0x2b78edcc8798 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) dlerror.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__asprintf") [flags 0x41]  <function_decl 0x2b78edcc8798 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 131 130 132 26 (set (reg/v:SI 88 [ n ])
        (reg:SI 0 ax)) dlerror.c:94 -1
     (nil))
(jump_insn 132 131 133 26 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 133 132 134)
(code_label 134 133 135 27 24 "" [1 uses])
(note 135 134 136 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 27 (set (reg:SI 5 di)
        (reg:SI 98 [ D.9542 ])) dlerror.c:99 -1
     (nil))
(call_insn 137 136 138 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x2b78eda91bd0 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) dlerror.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x2b78eda91bd0 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 138 137 139 27 (set (reg/f:DI 102 [ D.9541 ])
        (reg:DI 0 ax)) dlerror.c:99 -1
     (nil))
(insn 139 138 140 27 (set (reg:DI 123)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:99 -1
     (nil))
(insn 140 139 141 27 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) dlerror.c:99 -1
     (nil))
(insn 141 140 142 27 (set (reg:DI 4 si)
        (reg:DI 123)) dlerror.c:99 -1
     (nil))
(insn 142 141 143 27 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2b78edc7f480 _libc_intl_domainname>)) dlerror.c:99 -1
     (nil))
(call_insn 143 142 144 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b78edc86798 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) dlerror.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b78edc86798 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 144 143 145 27 (set (reg/f:DI 104 [ D.9541 ])
        (reg:DI 0 ax)) dlerror.c:99 -1
     (nil))
(insn 145 144 146 27 (set (reg/f:DI 105 [ D.9540 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 16 [0x10])) [1 result_1->objname+0 S8 A64])) dlerror.c:101 -1
     (nil))
(insn 146 145 147 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 105 [ D.9540 ]) [0 *_43+0 S1 A8])
            (const_int 0 [0]))) dlerror.c:99 -1
     (nil))
(jump_insn 147 146 148 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 209)
            (pc))) dlerror.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 209)
(note 148 147 6 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 6 148 206 28 (set (reg/f:DI 90 [ D.9540 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b78eddacea0 *.LC1>)) dlerror.c:99 -1
     (nil))
(jump_insn 206 6 207 28 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 207 206 209)
(code_label 209 207 208 29 32 "" [1 uses])
(note 208 209 7 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 7 208 149 29 (set (reg/f:DI 90 [ D.9540 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b78eddacf30 *.LC2>)) dlerror.c:99 -1
     (nil))
(code_label 149 7 150 30 27 "" [1 uses])
(note 150 149 151 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 30 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:99 -1
     (nil))
(insn 152 151 153 30 (set (reg:DI 38 r9)
        (reg/f:DI 102 [ D.9541 ])) dlerror.c:99 -1
     (nil))
(insn 153 152 154 30 (set (reg:DI 37 r8)
        (reg/f:DI 104 [ D.9541 ])) dlerror.c:99 -1
     (nil))
(insn 154 153 155 30 (set (reg:DI 2 cx)
        (reg/f:DI 90 [ D.9540 ])) dlerror.c:99 -1
     (nil))
(insn 155 154 156 30 (set (reg:DI 1 dx)
        (reg/f:DI 105 [ D.9540 ])) dlerror.c:99 -1
     (nil))
(insn 156 155 157 30 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b78edd8de10 *.LC5>)) dlerror.c:99 -1
     (nil))
(insn 157 156 158 30 (set (reg:DI 5 di)
        (reg:DI 124)) dlerror.c:99 -1
     (nil))
(insn 158 157 159 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) dlerror.c:99 -1
     (nil))
(call_insn 159 158 160 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__asprintf") [flags 0x41]  <function_decl 0x2b78edcc8798 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) dlerror.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__asprintf") [flags 0x41]  <function_decl 0x2b78edcc8798 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 160 159 161 30 (set (reg/v:SI 88 [ n ])
        (reg:SI 0 ax)) dlerror.c:99 -1
     (nil))
(code_label 161 160 162 31 26 "" [1 uses])
(note 162 161 163 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ n ])
            (const_int -1 [0xffffffffffffffff]))) dlerror.c:104 -1
     (nil))
(jump_insn 164 163 165 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) dlerror.c:104 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 169)
(note 165 164 166 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 32 (set (reg/f:DI 91 [ D.9541 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])) -1
     (nil))
(jump_insn 167 166 168 32 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 168 167 169)
(code_label 169 168 170 33 28 "" [1 uses])
(note 170 169 171 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 33 (set (reg/f:DI 107 [ D.9540 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:107 -1
     (nil))
(insn 172 171 173 33 (set (reg/f:DI 125)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b78eddac1b0 *.LC3>)) dlerror.c:107 -1
     (nil))
(insn 173 172 174 33 (set (reg:DI 126)
        (reg/f:DI 107 [ D.9540 ])) dlerror.c:107 -1
     (nil))
(insn 174 173 175 33 (set (reg:DI 127)
        (reg/f:DI 125)) dlerror.c:107 -1
     (nil))
(insn 175 174 176 33 (set (reg:DI 128)
        (const_int 14 [0xe])) dlerror.c:107 -1
     (nil))
(insn 176 175 177 33 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 126) [0 MEM[(void *)_47]+0 A8])
                    (mem/u/c:BLK (reg:DI 127) [0 MEM[(void *)"out of memory"]+0 A8])))
            (use (reg:DI 128))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 126))
            (clobber (reg:DI 127))
            (clobber (reg:DI 128))
        ]) dlerror.c:107 -1
     (nil))
(insn 177 176 178 33 (set (reg:QI 129)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:107 -1
     (nil))
(insn 178 177 179 33 (set (reg:QI 130)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:107 -1
     (nil))
(insn 179 178 180 33 (parallel [
            (set (subreg:QI (reg:SI 108 [ D.9542 ]) 0)
                (minus:QI (reg:QI 129)
                    (reg:QI 130)))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:107 -1
     (nil))
(insn 180 179 181 33 (set (reg:SI 108 [ D.9542 ])
        (sign_extend:SI (subreg:QI (reg:SI 108 [ D.9542 ]) 0))) dlerror.c:107 -1
     (nil))
(insn 181 180 182 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.9542 ])
            (const_int 0 [0]))) dlerror.c:107 -1
     (nil))
(jump_insn 182 181 183 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) dlerror.c:107 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 186)
(note 183 182 184 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 34 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.9540 ])) dlerror.c:108 -1
     (nil))
(call_insn 185 184 186 34 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dlerror.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 186 185 187 35 30 "" [1 uses])
(note 187 186 188 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 35 (set (reg/f:DI 91 [ D.9541 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 buf+0 S8 A64])) dlerror.c:109 -1
     (nil))
(insn 189 188 190 35 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])
        (reg/f:DI 91 [ D.9541 ])) dlerror.c:109 -1
     (nil))
(code_label 190 189 191 36 29 "" [1 uses])
(note 191 190 192 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 36 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 4 [0x4])) [3 result_1->returned+0 S4 A32])
        (const_int 1 [0x1])) dlerror.c:113 -1
     (nil))
(code_label 193 192 194 37 21 "" [2 uses])
(note 194 193 195 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 199 37 (set (reg:DI 111 [ <retval> ])
        (reg/f:DI 91 [ D.9541 ])) dlerror.c:116 -1
     (nil))
(insn 199 195 200 37 (set (reg/i:DI 0 ax)
        (reg:DI 111 [ <retval> ])) dlerror.c:117 -1
     (nil))
(insn 200 199 0 37 (use (reg/i:DI 0 ax)) dlerror.c:117 -1
     (nil))

;; Function check_free.isra.0 (check_free.isra.0, funcdef_no=55, decl_uid=9520, cgraph_uid=0, symbol_order=85)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->6 redirected to 7
Edge 4->6 redirected to 7
deleting block 6


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/f:DI 88 [ ISRA.21 ])
        (reg:DI 5 di [ ISRA.21 ])) dlerror.c:186 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ ISRA.21 ])
            (const_int 0 [0]))) dlerror.c:188 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) dlerror.c:188 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 26)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 89)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b78eddac1b0 *.LC3>)) dlerror.c:189 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 90)
        (reg/f:DI 88 [ ISRA.21 ])) dlerror.c:189 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 91)
        (reg/f:DI 89)) dlerror.c:189 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 92)
        (const_int 14 [0xe])) dlerror.c:189 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 90) [0 MEM[(void *)ISRA.21_7(D)]+0 A8])
                    (mem/u/c:BLK (reg:DI 91) [0 MEM[(void *)"out of memory"]+0 A8])))
            (use (reg:DI 92))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 90))
            (clobber (reg:DI 91))
            (clobber (reg:DI 92))
        ]) dlerror.c:189 -1
     (nil))
(insn 14 13 15 4 (set (reg:QI 93)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:189 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 94)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) dlerror.c:189 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (subreg:QI (reg:SI 87 [ D.9552 ]) 0)
                (minus:QI (reg:QI 93)
                    (reg:QI 94)))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:189 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 87 [ D.9552 ])
        (sign_extend:SI (subreg:QI (reg:SI 87 [ D.9552 ]) 0))) dlerror.c:189 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9552 ])
            (const_int 0 [0]))) dlerror.c:189 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) dlerror.c:189 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 26)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/f:DI 88 [ ISRA.21 ])) dlerror.c:201 -1
     (nil))
(call_insn/j 22 21 23 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dlerror.c:201 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 23 22 26)
(code_label 26 23 27 7 52 "" [2 uses])
(note 27 26 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function free_key_mem (free_key_mem, funcdef_no=53, decl_uid=9239, cgraph_uid=57, symbol_order=65)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ mem ])
        (reg:DI 5 di [ mem ])) dlerror.c:217 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ mem ])
                (const_int 24 [0x18])) [1 MEM[(const char * *)mem_3(D) + 24B]+0 S8 A64])) dlerror.c:218 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 90)) dlerror.c:218 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("check_free.isra.0") [flags 0x3]  <function_decl 0x2b78edd73798 check_free.isra.0>) [0 check_free.isra.0 S1 A8])
        (const_int 0 [0])) dlerror.c:218 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("check_free.isra.0") [flags 0x3]  <function_decl 0x2b78edd73798 check_free.isra.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ mem ])) dlerror.c:220 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dlerror.c:220 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 91)
        (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>)) dlerror.c:221 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91)
            (const_int 0 [0]))) dlerror.c:221 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) dlerror.c:221 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 21)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 4 si)
        (const_int 0 [0])) dlerror.c:221 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 5 di)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>) [3 key+0 S4 A32])) dlerror.c:221 -1
     (nil))
(call_insn/j 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>) [0 __pthread_setspecific S1 A8])
            (const_int 0 [0]))) dlerror.c:221 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 18 17 21)
(code_label 21 18 22 6 61 "" [1 uses])
(note 22 21 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function _dlerror_run (_dlerror_run, funcdef_no=49, decl_uid=7617, cgraph_uid=52, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 14->18 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 17->18 to 22 failed.
Removing jump 133.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 19 failed.
Forwarding edge 17->18 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 108 [ operate ])
        (reg:DI 5 di [ operate ])) dlerror.c:125 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 109 [ args ])
        (reg:DI 4 si [ args ])) dlerror.c:125 -1
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 4 13 2 (set (reg/f:DI 110)
        (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>)) dlerror.c:129 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 110)
            (const_int 0 [0]))) dlerror.c:129 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) dlerror.c:129 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 22)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2b78edd4c0d8 init>)) dlerror.c:129 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>)) dlerror.c:129 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>) [0 __pthread_once S1 A8])
            (const_int 0 [0]))) dlerror.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b78edc6cbd0 __pthread_once>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 6 4 (set (reg/f:DI 104 [ D.9561 ])
        (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])) -1
     (nil))
(insn 6 19 20 4 (set (reg/v/f:DI 87 [ result ])
        (reg/f:DI 104 [ D.9561 ])) -1
     (nil))
(jump_insn 20 6 21 4 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 21 20 22)
(code_label 22 21 23 5 65 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 106 [ D.9562 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) dlerror.c:129 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.9562 ])
            (const_int 0 [0]))) dlerror.c:129 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) dlerror.c:129 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 7 6 (set (reg/f:DI 105 [ D.9561 ])
        (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])) -1
     (nil))
(insn 7 28 29 6 (set (reg/v/f:DI 87 [ result ])
        (reg/f:DI 105 [ D.9561 ])) dlerror.c:129 -1
     (nil))
(jump_insn 29 7 30 6 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 30 29 31)
(code_label 31 30 32 7 67 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg/f:DI 111)
        (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)) dlerror.c:177 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 111)
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 51)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("free_key_mem") [flags 0x3]  <function_decl 0x2b78edd4c1b0 free_key_mem>)) dlerror.c:177 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>)) dlerror.c:177 -1
     (nil))
(call_insn 39 38 40 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>) [0 __pthread_key_create S1 A8])
            (const_int 0 [0]))) dlerror.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_key_create") [flags 0x41]  <function_decl 0x2b78edc6c948 __pthread_key_create>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 8 (set (reg:SI 103 [ D.9562 ])
        (reg:SI 0 ax)) dlerror.c:177 -1
     (nil))
(insn 41 40 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.9562 ])
            (const_int 0 [0]))) dlerror.c:177 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) dlerror.c:177 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 48)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg/f:DI 88 [ D.9561 ])
        (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])) -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 106 [ D.9562 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 47 46 48)
(code_label 48 47 49 10 69 "" [1 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:SI 106 [ D.9562 ])
        (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])) -1
     (nil))
(code_label 51 50 52 11 68 "" [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 5 11 (set (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b78edd32cf0 static_buf>) [1 static_buf+0 S8 A64])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:181 -1
     (nil))
(insn 5 53 54 11 (set (reg/f:DI 88 [ D.9561 ])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:181 -1
     (nil))
(code_label 54 5 55 12 70 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (parallel [
            (set (reg:SI 112)
                (ior:SI (reg:SI 106 [ D.9562 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:129 -1
     (nil))
(insn 57 56 8 12 (set (mem/c:SI (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b78edd32e10 once>) [3 once+0 S4 A32])
        (reg:SI 112)) dlerror.c:129 -1
     (nil))
(insn 8 57 58 12 (set (reg/v/f:DI 87 [ result ])
        (reg/f:DI 88 [ D.9561 ])) dlerror.c:129 -1
     (nil))
(code_label 58 8 59 13 66 "" [2 uses])
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ result ])
            (const_int 0 [0]))) dlerror.c:132 -1
     (nil))
(jump_insn 61 60 62 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) dlerror.c:132 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 97)
(note 62 61 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 14 (set (reg/f:DI 113)
        (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>)) dlerror.c:138 -1
     (nil))
(insn 64 63 65 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 113)
            (const_int 0 [0]))) dlerror.c:138 -1
     (nil))
(jump_insn 65 64 82 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) dlerror.c:138 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 77)
(code_label 82 65 66 15 74 "" [1 uses])
(note 66 82 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 15 (set (reg:DI 4 si)
        (const_int 32 [0x20])) dlerror.c:141 -1
     (nil))
(insn 68 67 69 15 (set (reg:DI 5 di)
        (const_int 1 [0x1])) dlerror.c:141 -1
     (nil))
(call_insn 69 68 70 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b78ed84f000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) dlerror.c:141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b78ed84f000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 70 69 71 15 (set (reg/f:DI 114)
        (reg:DI 0 ax)) dlerror.c:141 -1
     (expr_list:REG_NOALIAS (reg/f:DI 114)
        (nil)))
(insn 71 70 72 15 (set (reg/v/f:DI 87 [ result ])
        (reg/f:DI 114)) dlerror.c:141 -1
     (nil))
(insn 72 71 73 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ result ])
            (const_int 0 [0]))) dlerror.c:142 -1
     (nil))
(jump_insn 73 72 76 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) dlerror.c:142 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 142)
(note 76 73 74 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 76 75 16 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 75 74 77)
(code_label 77 75 78 17 72 "" [1 uses])
(note 78 77 79 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 17 (set (reg:SI 5 di)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>) [3 key+0 S4 A32])) dlerror.c:138 -1
     (nil))
(call_insn 80 79 81 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>) [0 __pthread_getspecific S1 A8])
            (const_int 0 [0]))) dlerror.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_getspecific") [flags 0x41]  <function_decl 0x2b78edc6caf8 __pthread_getspecific>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 81 80 83 17 (set (reg/v/f:DI 87 [ result ])
        (reg:DI 0 ax)) dlerror.c:138 -1
     (nil))
(insn 83 81 84 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ result ])
            (const_int 0 [0]))) dlerror.c:139 -1
     (nil))
(jump_insn 84 83 87 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) dlerror.c:139 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 82)
(note 87 84 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 85 87 86 18 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 86 85 88)
(code_label 88 86 89 19 73 "" [1 uses])
(note 89 88 90 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 19 (set (reg/f:DI 115)
        (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>)) dlerror.c:150 -1
     (nil))
(insn 91 90 92 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 115)
            (const_int 0 [0]))) dlerror.c:150 -1
     (nil))
(jump_insn 92 91 93 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) dlerror.c:150 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 97)
(note 93 92 94 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 20 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ result ])) dlerror.c:150 -1
     (nil))
(insn 95 94 96 20 (set (reg:SI 5 di)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b78edd32d80 key>) [3 key+0 S4 A32])) dlerror.c:150 -1
     (nil))
(call_insn 96 95 139 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>) [0 __pthread_setspecific S1 A8])
            (const_int 0 [0]))) dlerror.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_setspecific") [flags 0x41]  <function_decl 0x2b78edc6ca20 __pthread_setspecific>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 139 96 140 20 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 140 139 142)
(code_label 142 140 141 21 77 "" [1 uses])
(note 141 142 9 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 9 141 97 21 (set (reg/v/f:DI 87 [ result ])
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) dlerror.c:147 -1
     (nil))
(code_label 97 9 98 22 71 "" [4 uses])
(note 98 97 99 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 22 (set (reg/f:DI 92 [ D.9564 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:154 -1
     (nil))
(insn 100 99 101 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.9564 ])
            (const_int 0 [0]))) dlerror.c:154 -1
     (nil))
(jump_insn 101 100 102 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) dlerror.c:154 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 111)
(note 102 101 103 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 87 [ result ])
                    (const_int 8 [0x8])) [4 result_1->malloced+0 S1 A64])
            (const_int 0 [0]))) dlerror.c:158 -1
     (nil))
(jump_insn 104 103 105 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) dlerror.c:158 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 108)
(note 105 104 106 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 24 (set (reg:DI 5 di)
        (reg/f:DI 92 [ D.9564 ])) dlerror.c:159 -1
     (nil))
(call_insn 107 106 108 24 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) dlerror.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b78ed852e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 108 107 109 25 76 "" [1 uses])
(note 109 108 110 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 25 (set (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])
        (const_int 0 [0])) dlerror.c:160 -1
     (nil))
(code_label 111 110 112 26 75 "" [1 uses])
(note 112 111 113 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 26 (parallel [
            (set (reg:DI 116 [ D.9566 ])
                (plus:DI (reg/v/f:DI 87 [ result ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:163 -1
     (nil))
(insn 114 113 115 26 (parallel [
            (set (reg:DI 117 [ D.9567 ])
                (plus:DI (reg/v/f:DI 87 [ result ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:163 -1
     (nil))
(insn 115 114 116 26 (parallel [
            (set (reg:DI 118 [ D.9567 ])
                (plus:DI (reg/v/f:DI 87 [ result ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) dlerror.c:163 -1
     (nil))
(insn 116 115 117 26 (set (reg:DI 37 r8)
        (reg/v/f:DI 109 [ args ])) dlerror.c:163 -1
     (nil))
(insn 117 116 118 26 (set (reg:DI 2 cx)
        (reg/v/f:DI 108 [ operate ])) dlerror.c:163 -1
     (nil))
(insn 118 117 119 26 (set (reg:DI 1 dx)
        (reg:DI 116 [ D.9566 ])) dlerror.c:163 -1
     (nil))
(insn 119 118 120 26 (set (reg:DI 4 si)
        (reg:DI 117 [ D.9567 ])) dlerror.c:163 -1
     (nil))
(insn 120 119 121 26 (set (reg:DI 5 di)
        (reg:DI 118 [ D.9567 ])) dlerror.c:163 -1
     (nil))
(call_insn 121 120 122 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_catch_error") [flags 0x41]  <function_decl 0x2b78edd19000 _dl_catch_error>) [0 _dl_catch_error S1 A8])
            (const_int 0 [0]))) dlerror.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_catch_error") [flags 0x41]  <function_decl 0x2b78edd19000 _dl_catch_error>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 122 121 123 26 (set (reg:SI 97 [ D.9562 ])
        (reg:SI 0 ax)) dlerror.c:163 -1
     (nil))
(insn 123 122 124 26 (set (mem:SI (reg/v/f:DI 87 [ result ]) [3 result_1->errcode+0 S4 A64])
        (reg:SI 97 [ D.9562 ])) dlerror.c:163 -1
     (nil))
(insn 124 123 125 26 (set (reg/f:DI 98 [ D.9564 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 24 [0x18])) [1 result_1->errstring+0 S8 A64])) dlerror.c:167 -1
     (nil))
(insn 125 124 126 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 98 [ D.9564 ])
            (const_int 0 [0]))) dlerror.c:167 -1
     (nil))
(insn 126 125 127 26 (set (reg:QI 120)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dlerror.c:167 -1
     (nil))
(insn 127 126 128 26 (set (reg:SI 119 [ D.9565 ])
        (zero_extend:SI (reg:QI 120))) dlerror.c:167 -1
     (nil))
(insn 128 127 129 26 (set (mem:SI (plus:DI (reg/v/f:DI 87 [ result ])
                (const_int 4 [0x4])) [3 result_1->returned+0 S4 A32])
        (reg:SI 119 [ D.9565 ])) dlerror.c:167 -1
     (nil))
(insn 129 128 130 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 98 [ D.9564 ])
            (const_int 0 [0]))) dlerror.c:169 -1
     (nil))
(insn 130 129 131 26 (set (reg:QI 123)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dlerror.c:169 -1
     (nil))
(insn 131 130 132 26 (set (reg:SI 122 [ D.9565 ])
        (zero_extend:SI (reg:QI 123))) dlerror.c:169 -1
     (nil))
(insn 132 131 136 26 (set (reg:SI 107 [ <retval> ])
        (reg:SI 122 [ D.9565 ])) dlerror.c:169 -1
     (nil))
(insn 136 132 137 26 (set (reg/i:SI 0 ax)
        (reg:SI 107 [ <retval> ])) dlerror.c:170 -1
     (nil))
(insn 137 136 0 26 (use (reg/i:SI 0 ax)) dlerror.c:170 -1
     (nil))

;; Function fini (fini, funcdef_no=52, decl_uid=9286, cgraph_uid=56, symbol_order=64) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 88)
        (symbol_ref:DI ("last_result") [flags 0x2]  <var_decl 0x2b78edd32c60 last_result>)) -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 88)
                (const_int 24 [0x18])) [1 MEM[(const char * *)&last_result + 24B]+0 S8 A64])) dlerror.c:210 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 89)) dlerror.c:210 -1
     (nil))
(call_insn/j 8 7 9 2 (call (mem:QI (symbol_ref:DI ("check_free.isra.0") [flags 0x3]  <function_decl 0x2b78edd73798 check_free.isra.0>) [0 check_free.isra.0 S1 A8])
        (const_int 0 [0])) dlerror.c:210 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("check_free.isra.0") [flags 0x3]  <function_decl 0x2b78edd73798 check_free.isra.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 9 8 0)

;; Function __libc_register_dlfcn_hook (__libc_register_dlfcn_hook, funcdef_no=54, decl_uid=7697, cgraph_uid=58, symbol_order=67)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ map ])
        (reg:DI 5 di [ map ])) dlerror.c:246 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x2b78eddfecf0 *.LC11>)) dlerror.c:249 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ map ])) dlerror.c:249 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlsym_private") [flags 0x41]  <function_decl 0x2b78edc861b0 __libc_dlsym_private>) [0 __libc_dlsym_private S1 A8])
            (const_int 0 [0]))) dlerror.c:249 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlsym_private") [flags 0x41]  <function_decl 0x2b78edc861b0 __libc_dlsym_private>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg/v/f:DI 87 [ hook ])
        (reg:DI 0 ax)) dlerror.c:249 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ hook ])
            (const_int 0 [0]))) dlerror.c:250 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 16)
            (pc))) dlerror.c:250 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 16 4 (set (mem/f:DI (reg/v/f:DI 87 [ hook ]) [1 *hook_5+0 S8 A64])
        (symbol_ref:DI ("_dlfcn_hooks") [flags 0x2]  <var_decl 0x2b78edd6c240 _dlfcn_hooks>)) dlerror.c:251 -1
     (nil))
(code_label 16 13 17 6 97 "" [1 uses])
(note 17 16 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
