
;; Function dlvsym_doit (dlvsym_doit, funcdef_no=36, decl_uid=8260, cgraph_uid=36, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 92 [ a ])
        (reg:DI 5 di [ a ])) dlvsym.c:50 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 93)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ a ])
                (const_int 24 [0x18])) [2 MEM[(struct dlvsym_args *)a_1(D)].who+0 S8 A64])) dlvsym.c:53 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ a ])
                (const_int 16 [0x10])) [2 MEM[(struct dlvsym_args *)a_1(D)].version+0 S8 A64])) dlvsym.c:53 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 95)
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ a ])
                (const_int 8 [0x8])) [2 MEM[(struct dlvsym_args *)a_1(D)].name+0 S8 A64])) dlvsym.c:53 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 2 cx)
        (reg:DI 93)) dlvsym.c:53 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg:DI 94)) dlvsym.c:53 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 95)) dlvsym.c:53 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ a ]) [2 MEM[(struct dlvsym_args *)a_1(D)].handle+0 S8 A64])) dlvsym.c:53 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dl_vsym") [flags 0x41]  <function_decl 0x2ab013000798 _dl_vsym>) [0 _dl_vsym S1 A8])
            (const_int 0 [0]))) dlvsym.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_vsym") [flags 0x41]  <function_decl 0x2ab013000798 _dl_vsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 14 13 15 2 (set (reg/f:DI 91 [ D.8299 ])
        (reg:DI 0 ax)) dlvsym.c:53 -1
     (nil))
(insn 15 14 0 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 92 [ a ])
                (const_int 32 [0x20])) [2 MEM[(struct dlvsym_args *)a_1(D)].sym+0 S8 A64])
        (reg/f:DI 91 [ D.8299 ])) dlvsym.c:53 -1
     (nil))

;; Function __dlvsym (__dlvsym, funcdef_no=37, decl_uid=7675, cgraph_uid=39, symbol_order=43)

Partition 0: size 40 align 16
	args

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 90 [ handle ])
        (reg:DI 5 di [ handle ])) dlvsym.c:59 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ name ])
        (reg:DI 4 si [ name ])) dlvsym.c:59 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ version_str ])
        (reg:DI 1 dx [ version_str ])) dlvsym.c:59 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 93 [ dl_caller ])
        (reg:DI 2 cx [ dl_caller ])) dlvsym.c:59 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 args.handle+0 S8 A128])
        (reg/v/f:DI 90 [ handle ])) dlvsym.c:66 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 args.name+0 S8 A64])
        (reg/v/f:DI 91 [ name ])) dlvsym.c:67 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 args.who+0 S8 A64])
        (reg/v/f:DI 93 [ dl_caller ])) dlvsym.c:68 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 args.version+0 S8 A128])
        (reg/v/f:DI 92 [ version_str ])) dlvsym.c:69 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 94)
        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2ab012fc0a20 __pthread_mutex_lock>)) dlvsym.c:72 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94)
            (const_int 0 [0]))) dlvsym.c:72 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) dlvsym.c:72 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 20)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab013001510 _dl_load_lock>)) dlvsym.c:72 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2ab012fc0a20 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) dlvsym.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2ab012fc0a20 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 20 19 21 5 4 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) dlvsym.c:74 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg:DI 95)) dlvsym.c:74 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("dlvsym_doit") [flags 0x3]  <function_decl 0x2ab01304bd80 dlvsym_doit>)) dlvsym.c:74 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_dlerror_run") [flags 0x41]  <function_decl 0x2ab013000870 _dlerror_run>) [0 _dlerror_run S1 A8])
            (const_int 0 [0]))) dlvsym.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dlerror_run") [flags 0x41]  <function_decl 0x2ab013000870 _dlerror_run>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 5 (set (reg:SI 88 [ D.8303 ])
        (reg:SI 0 ax)) dlvsym.c:74 -1
     (nil))
(insn 27 26 28 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8303 ])
            (const_int 0 [0]))) dlvsym.c:74 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 51)
            (pc))) dlvsym.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 51)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 48 6 (set (reg/v/f:DI 87 [ result ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 args.sym+0 S8 A128])) dlvsym.c:74 -1
     (nil))
(jump_insn 48 30 49 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 49 48 51)
(code_label 51 49 50 7 7 "" [1 uses])
(note 50 51 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 50 31 7 (set (reg/v/f:DI 87 [ result ])
        (const_int 0 [0])) dlvsym.c:74 -1
     (nil))
(code_label 31 7 32 8 5 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:DI 96)
        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2ab012fee000 __pthread_mutex_unlock>)) dlvsym.c:76 -1
     (nil))
(insn 34 33 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96)
            (const_int 0 [0]))) dlvsym.c:76 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) dlvsym.c:76 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 39)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("_dl_load_lock") [flags 0x40]  <var_decl 0x2ab013001510 _dl_load_lock>)) dlvsym.c:76 -1
     (nil))
(call_insn 38 37 39 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2ab012fee000 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) dlvsym.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2ab012fee000 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 39 38 40 10 6 "" [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 10 (set (reg:DI 89 [ <retval> ])
        (reg/v/f:DI 87 [ result ])) dlvsym.c:78 -1
     (nil))
(insn 45 41 46 10 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) dlvsym.c:79 -1
     (nil))
(insn 46 45 0 10 (use (reg/i:DI 0 ax)) dlvsym.c:79 -1
     (nil))
