
;; Function dummy_getcfa (dummy_getcfa, funcdef_no=35, decl_uid=7887, cgraph_uid=35, symbol_order=42)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ ctx ])
        (reg:DI 5 di [ ctx ])) ../sysdeps/x86_64/backtrace.c:44 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 10 2 (set (reg:DI 87 [ <retval> ])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:45 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) ../sysdeps/x86_64/backtrace.c:46 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:46 -1
     (nil))

;; Function backtrace_helper (backtrace_helper, funcdef_no=37, decl_uid=7894, cgraph_uid=37, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 55.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 110 [ ctx ])
        (reg:DI 5 di [ ctx ])) ../sysdeps/x86_64/backtrace.c:72 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 111 [ a ])
        (reg:DI 4 si [ a ])) ../sysdeps/x86_64/backtrace.c:72 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:SI 88 [ D.8013 ])
        (mem:SI (plus:DI (reg/v/f:DI 111 [ a ])
                (const_int 16 [0x10])) [4 MEM[(struct trace_arg *)a_4(D)].cnt+0 S4 A64])) ../sysdeps/x86_64/backtrace.c:77 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8013 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/x86_64/backtrace.c:77 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/x86_64/backtrace.c:77 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 45)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 112 [ D.8015 ])
        (sign_extend:DI (reg:SI 88 [ D.8013 ]))) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 113 [ D.8015 ])
                (ashift:DI (reg:DI 112 [ D.8015 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 114)
        (mem/f:DI (reg/v/f:DI 111 [ a ]) [2 MEM[(struct trace_arg *)a_4(D)].array+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 92 [ D.8014 ])
                (plus:DI (reg:DI 113 [ D.8015 ])
                    (reg/f:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:79 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 111 [ a ]) [2 MEM[(struct trace_arg *)a_4(D)].array+0 S8 A64])
            (reg:DI 113 [ D.8015 ]))
        (nil)))
(insn 17 16 18 4 (set (reg/f:DI 115)
        (mem/f/c:DI (symbol_ref:DI ("unwind_getip") [flags 0x2]  <var_decl 0x2ae2de85f2d0 unwind_getip>) [2 unwind_getip+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ ctx ])) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 115) [0 *_11 S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:79 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:DI 94 [ D.8015 ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 21 20 22 4 (set (mem/f:DI (reg/f:DI 92 [ D.8014 ]) [2 *_10+0 S8 A64])
        (reg:DI 94 [ D.8015 ])) ../sysdeps/x86_64/backtrace.c:79 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 116)
        (mem/f/c:DI (symbol_ref:DI ("unwind_getcfa") [flags 0x2]  <var_decl 0x2ae2de85f360 unwind_getcfa>) [2 unwind_getcfa+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:82 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ ctx ])) ../sysdeps/x86_64/backtrace.c:82 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 116) [0 *_17 S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:82 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 4 (set (reg/v:DI 97 [ cfa ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:82 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 88 [ D.8013 ])
        (mem:SI (plus:DI (reg/v/f:DI 111 [ a ])
                (const_int 16 [0x10])) [4 MEM[(struct trace_arg *)a_4(D)].cnt+0 S4 A64])) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(insn 27 26 28 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 88 [ D.8013 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/x86_64/backtrace.c:84 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 42)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:DI 98 [ D.8014 ])
        (mem/f:DI (reg/v/f:DI 111 [ a ]) [2 MEM[(struct trace_arg *)a_4(D)].array+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 117 [ D.8015 ])
        (sign_extend:DI (reg:SI 88 [ D.8013 ]))) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 100 [ D.8015 ])
                (ashift:DI (reg:DI 117 [ D.8015 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 118)
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 98 [ D.8014 ])
                    (reg:DI 100 [ D.8015 ]))
                (const_int -8 [0xfffffffffffffff8])) [2 *_25+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 118)
            (mem/f:DI (plus:DI (reg/f:DI 98 [ D.8014 ])
                    (reg:DI 100 [ D.8015 ])) [2 *_27+0 S8 A64]))) ../sysdeps/x86_64/backtrace.c:84 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/x86_64/backtrace.c:84 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 42)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 97 [ cfa ])
            (mem:DI (plus:DI (reg/v/f:DI 111 [ a ])
                    (const_int 8 [0x8])) [3 MEM[(struct trace_arg *)a_4(D)].cfa+0 S8 A64]))) ../sysdeps/x86_64/backtrace.c:85 -1
     (nil))
(jump_insn 38 37 49 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/x86_64/backtrace.c:85 -1
     (int_list:REG_BR_PROB 5588 (nil))
 -> 42)
(code_label 49 38 39 7 7 "" [1 uses])
(note 39 49 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 39 40 7 (set (reg:SI 87 [ D.8012 ])
        (const_int 5 [0x5])) ../sysdeps/x86_64/backtrace.c:86 -1
     (nil))
(jump_insn 40 5 41 7 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 41 40 42)
(code_label 42 41 43 8 5 "" [3 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (mem:DI (plus:DI (reg/v/f:DI 111 [ a ])
                (const_int 8 [0x8])) [3 MEM[(struct trace_arg *)a_4(D)].cfa+0 S8 A64])
        (reg/v:DI 97 [ cfa ])) ../sysdeps/x86_64/backtrace.c:87 -1
     (nil))
(code_label 45 44 46 9 4 "" [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (parallel [
            (set (reg:SI 107 [ D.8013 ])
                (plus:SI (reg:SI 88 [ D.8013 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:89 -1
     (nil))
(insn 48 47 50 9 (set (mem:SI (plus:DI (reg/v/f:DI 111 [ a ])
                (const_int 16 [0x10])) [4 MEM[(struct trace_arg *)a_4(D)].cnt+0 S4 A64])
        (reg:SI 107 [ D.8013 ])) ../sysdeps/x86_64/backtrace.c:89 -1
     (nil))
(insn 50 48 51 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8013 ])
            (mem:SI (plus:DI (reg/v/f:DI 111 [ a ])
                    (const_int 20 [0x14])) [4 MEM[(struct trace_arg *)a_4(D)].size+0 S4 A32]))) ../sysdeps/x86_64/backtrace.c:89 -1
     (nil))
(jump_insn 51 50 61 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/x86_64/backtrace.c:89 -1
     (int_list:REG_BR_PROB 4412 (nil))
 -> 49)
(note 61 51 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 61 52 10 (set (reg:SI 87 [ D.8012 ])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:91 -1
     (nil))
(code_label 52 6 53 11 6 "" [1 uses])
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 11 (set (reg:SI 109 [ <retval> ])
        (reg:SI 87 [ D.8012 ])) -1
     (nil))
(insn 58 54 59 11 (set (reg/i:SI 0 ax)
        (reg:SI 109 [ <retval> ])) ../sysdeps/x86_64/backtrace.c:92 -1
     (nil))
(insn 59 58 0 11 (use (reg/i:SI 0 ax)) ../sysdeps/x86_64/backtrace.c:92 -1
     (nil))

;; Function init (init, funcdef_no=36, decl_uid=7890, cgraph_uid=36, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 5->7 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->10 redirected to 11
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg:SI 4 si)
        (const_int -2147483647 [0xffffffff80000001])) ../sysdeps/x86_64/backtrace.c:52 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ae2de8c02d0 *.LC2>)) ../sysdeps/x86_64/backtrace.c:52 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlopen_mode") [flags 0x43]  <function_decl 0x2ae2de8701b0 __libc_dlopen_mode>) [0 __libc_dlopen_mode S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlopen_mode") [flags 0x43]  <function_decl 0x2ae2de8701b0 __libc_dlopen_mode>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 9 8 10 2 (set (reg/f:DI 88 [ D.8023 ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:52 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (symbol_ref:DI ("libgcc_handle") [flags 0x2]  <var_decl 0x2ae2de85f3f0 libgcc_handle>) [2 libgcc_handle+0 S8 A64])
        (reg/f:DI 88 [ D.8023 ])) ../sysdeps/x86_64/backtrace.c:52 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8023 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:54 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 46)
            (pc))) ../sysdeps/x86_64/backtrace.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 2164 (nil))
 -> 46)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ae2de8c0360 *.LC3>)) ../sysdeps/x86_64/backtrace.c:57 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.8023 ])) ../sysdeps/x86_64/backtrace.c:57 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>) [0 __libc_dlsym S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 4 (set (reg/f:DI 89 [ D.8023 ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:57 -1
     (nil))
(insn 18 17 19 4 (set (mem/f/c:DI (symbol_ref:DI ("unwind_backtrace") [flags 0x2]  <var_decl 0x2ae2de85f240 unwind_backtrace>) [2 unwind_backtrace+0 S8 A64])
        (reg/f:DI 89 [ D.8023 ])) ../sysdeps/x86_64/backtrace.c:57 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 96)
        (mem/f/c:DI (symbol_ref:DI ("libgcc_handle") [flags 0x2]  <var_decl 0x2ae2de85f3f0 libgcc_handle>) [2 libgcc_handle+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ae2de8c03f0 *.LC4>)) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 96)) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>) [0 __libc_dlsym S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 4 (set (reg/f:DI 92 [ D.8023 ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 93 [ D.8025 ])
        (reg/f:DI 92 [ D.8023 ])) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(insn 25 24 26 4 (set (mem/f/c:DI (symbol_ref:DI ("unwind_getip") [flags 0x2]  <var_decl 0x2ae2de85f2d0 unwind_getip>) [2 unwind_getip+0 S8 A64])
        (reg/f:DI 93 [ D.8025 ])) ../sysdeps/x86_64/backtrace.c:58 -1
     (nil))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ D.8025 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:59 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/x86_64/backtrace.c:59 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 30)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (mem/f/c:DI (symbol_ref:DI ("unwind_backtrace") [flags 0x2]  <var_decl 0x2ae2de85f240 unwind_backtrace>) [2 unwind_backtrace+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:60 -1
     (nil))
(code_label 30 29 31 6 16 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 97)
        (mem/f/c:DI (symbol_ref:DI ("libgcc_handle") [flags 0x2]  <var_decl 0x2ae2de85f3f0 libgcc_handle>) [2 libgcc_handle+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:61 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2ae2de8c0480 *.LC5>)) ../sysdeps/x86_64/backtrace.c:61 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg:DI 97)) ../sysdeps/x86_64/backtrace.c:61 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>) [0 __libc_dlsym S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlsym") [flags 0x43]  <function_decl 0x2ae2de870288 __libc_dlsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 6 (set (reg/f:DI 95 [ D.8023 ])
        (reg:DI 0 ax)) ../sysdeps/x86_64/backtrace.c:61 -1
     (nil))
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.8023 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:62 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 51)
            (pc))) ../sysdeps/x86_64/backtrace.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 51)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 48 7 (set (reg/f:DI 87 [ D.8022 ])
        (reg/f:DI 95 [ D.8023 ])) ../sysdeps/x86_64/backtrace.c:62 -1
     (nil))
(jump_insn 48 40 49 7 (set (pc)
        (label_ref 41)) -1
     (nil)
 -> 41)
(barrier 49 48 51)
(code_label 51 49 50 8 18 "" [1 uses])
(note 50 51 3 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 3 50 41 8 (set (reg/f:DI 87 [ D.8022 ])
        (symbol_ref:DI ("dummy_getcfa") [flags 0x3]  <function_decl 0x2ae2de879d80 dummy_getcfa>)) ../sysdeps/x86_64/backtrace.c:62 -1
     (nil))
(code_label 41 3 42 9 17 "" [1 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 46 9 (set (mem/f/c:DI (symbol_ref:DI ("unwind_getcfa") [flags 0x2]  <var_decl 0x2ae2de85f360 unwind_getcfa>) [2 unwind_getcfa+0 S8 A64])
        (reg/f:DI 87 [ D.8022 ])) ../sysdeps/x86_64/backtrace.c:61 -1
     (nil))
(code_label 46 43 47 11 14 "" [1 uses])
(note 47 46 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function free_mem (free_mem, funcdef_no=39, decl_uid=7910, cgraph_uid=41, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/f/c:DI (symbol_ref:DI ("unwind_backtrace") [flags 0x2]  <var_decl 0x2ae2de85f240 unwind_backtrace>) [2 unwind_backtrace+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:126 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.8032 ])
        (mem/f/c:DI (symbol_ref:DI ("libgcc_handle") [flags 0x2]  <var_decl 0x2ae2de85f3f0 libgcc_handle>) [2 libgcc_handle+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:127 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8032 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:127 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 15)
            (pc))) ../sysdeps/x86_64/backtrace.c:127 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8032 ])) ../sysdeps/x86_64/backtrace.c:129 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlclose") [flags 0x43]  <function_decl 0x2ae2de870360 __libc_dlclose>) [0 __libc_dlclose S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlclose") [flags 0x43]  <function_decl 0x2ae2de870360 __libc_dlclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 15 4 (set (mem/f/c:DI (symbol_ref:DI ("libgcc_handle") [flags 0x2]  <var_decl 0x2ae2de85f3f0 libgcc_handle>) [2 libgcc_handle+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:130 -1
     (nil))
(code_label 15 12 16 6 24 "" [1 uses])
(note 16 15 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function __backtrace (*__GI___backtrace, funcdef_no=38, decl_uid=7863, cgraph_uid=38, symbol_order=45)

Partition 0: size 24 align 16
	arg

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 10->15 redirected to 14
Redirecting jump 54 from 15 to 14.
deleting block 15
Removing jump 65.
Merging block 16 into block 14...
Merged blocks 14 and 16.
Merged 14 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 101 [ array ])
        (reg:DI 5 di [ array ])) ../sysdeps/x86_64/backtrace.c:96 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 102 [ size ])
        (reg:SI 4 si [ size ])) ../sysdeps/x86_64/backtrace.c:96 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 arg.array+0 S8 A128])
        (reg/v/f:DI 101 [ array ])) ../sysdeps/x86_64/backtrace.c:97 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 arg.cfa+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:97 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 arg.cnt+0 S4 A128])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/x86_64/backtrace.c:97 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 arg.size+0 S4 A32])
        (reg/v:SI 102 [ size ])) ../sysdeps/x86_64/backtrace.c:97 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 102 [ size ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:99 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/x86_64/backtrace.c:99 -1
     (int_list:REG_BR_PROB 1912 (nil))
 -> 60)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2ae2de7e6ab0 __libc_pthread_functions_init>) [4 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/x86_64/backtrace.c:105 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 27)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 103)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2ae2de7e6a20 __libc_pthread_functions>)) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(insn 19 18 20 5 (set (reg/v/f:DI 88 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 103)
                (const_int 312 [0x138])) [2 __libc_pthread_functions.ptr___pthread_once+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 104 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 88 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../sysdeps/x86_64/backtrace.c:105)
                        (asm_input:DI ("i") ../sysdeps/x86_64/backtrace.c:105)
                    ]
                     [] ../sysdeps/x86_64/backtrace.c:105))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(insn 21 20 22 5 (set (reg/v/f:DI 88 [ __p ])
        (reg:DI 104 [ __p ])) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2ae2de879948 init>)) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("once.7903") [flags 0x2]  <var_decl 0x2ae2de85f630 once>)) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 88 [ __p ]) [0 *__p_14 S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:105 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 26 25 27)
(code_label 27 26 28 6 34 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("once.7903") [flags 0x2]  <var_decl 0x2ae2de85f630 once>) [4 once+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/x86_64/backtrace.c:105 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 34)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 32 31 33 7 (call (mem:QI (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2ae2de879948 init>) [0 init S1 A8])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2ae2de879948 init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 33 32 34 7 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("once.7903") [flags 0x2]  <var_decl 0x2ae2de85f630 once>) [4 once+0 S4 A32])
                (ior:SI (mem/c:SI (symbol_ref:DI ("once.7903") [flags 0x2]  <var_decl 0x2ae2de85f630 once>) [4 once+0 S4 A32])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:105 -1
     (nil))
(code_label 34 33 35 8 35 "" [2 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg/f:DI 92 [ D.8036 ])
        (mem/f/c:DI (symbol_ref:DI ("unwind_backtrace") [flags 0x2]  <var_decl 0x2ae2de85f240 unwind_backtrace>) [2 unwind_backtrace+0 S8 A64])) ../sysdeps/x86_64/backtrace.c:106 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.8036 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:106 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/x86_64/backtrace.c:106 -1
     (int_list:REG_BR_PROB 2164 (nil))
 -> 60)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:110 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 4 si)
        (reg:DI 105)) ../sysdeps/x86_64/backtrace.c:110 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("backtrace_helper") [flags 0x3]  <function_decl 0x2ae2de883000 backtrace_helper>)) ../sysdeps/x86_64/backtrace.c:110 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 92 [ D.8036 ]) [0 *_21 S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:110 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 44 43 45 9 (set (reg:SI 93 [ D.8035 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 arg.cnt+0 S4 A128])) ../sysdeps/x86_64/backtrace.c:114 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8035 ])
            (const_int 1 [0x1]))) ../sysdeps/x86_64/backtrace.c:114 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/x86_64/backtrace.c:114 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 56)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:DI 106 [ D.8038 ])
        (sign_extend:DI (reg:SI 93 [ D.8035 ]))) ../sysdeps/x86_64/backtrace.c:114 -1
     (nil))
(insn 49 48 50 10 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 arg.array+0 S8 A128])) ../sysdeps/x86_64/backtrace.c:114 -1
     (nil))
(insn 50 49 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (plus:DI (mult:DI (reg:DI 106 [ D.8038 ])
                            (const_int 8 [0x8]))
                        (reg/f:DI 107))
                    (const_int -8 [0xfffffffffffffff8])) [2 *_28+0 S8 A64])
            (const_int 0 [0]))) ../sysdeps/x86_64/backtrace.c:114 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 62)
            (pc))) ../sysdeps/x86_64/backtrace.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 62)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (parallel [
            (set (reg:SI 93 [ D.8035 ])
                (plus:SI (reg:SI 93 [ D.8035 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/backtrace.c:115 -1
     (nil))
(jump_insn 54 53 55 11 (set (pc)
        (label_ref:DI 62)) ../sysdeps/x86_64/backtrace.c:115 654 {jump}
     (nil)
 -> 62)
(barrier 55 54 56)
(code_label 56 55 57 12 36 "" [1 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8035 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/x86_64/backtrace.c:116 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ../sysdeps/x86_64/backtrace.c:116 -1
     (int_list:REG_BR_PROB 2625 (nil))
 -> 62)
(code_label 60 59 61 13 33 "" [2 uses])
(note 61 60 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 61 62 13 (set (reg:SI 93 [ D.8035 ])
        (const_int 0 [0])) ../sysdeps/x86_64/backtrace.c:116 -1
     (nil))
(code_label 62 5 63 14 38 "" [3 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 72 14 (set (reg:SI 100 [ <retval> ])
        (reg:SI 93 [ D.8035 ])) -1
     (nil))
(insn 72 64 73 14 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) ../sysdeps/x86_64/backtrace.c:117 -1
     (nil))
(insn 73 72 0 14 (use (reg/i:SI 0 ax)) ../sysdeps/x86_64/backtrace.c:117 -1
     (nil))
