
;; Function __backtrace_symbols_fd (*__GI___backtrace_symbols_fd, funcdef_no=36, decl_uid=1853, cgraph_uid=36, symbol_order=44)

Partition 0: size 144 align 16
	iov
Partition 3: size 32 align 16
	info
Partition 2: size 16 align 16
	buf2
Partition 1: size 16 align 16
	buf
Partition 4: size 8 align 8
	map

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 5->14 redirected to 21
Edge 6->14 redirected to 22
Edge 7->14 redirected to 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 23 failed.
Forwarding edge 2->4 to 23 failed.
Forwarding edge 19->20 to 23 failed.
Redirecting jump 215 from 4 to 23.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 23 failed.
Deleted label in block 4.
Forwarding edge 19->20 to 23 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 58 NOTE_INSN_DELETED)
(note 58 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 58 25 2 (set (reg/v/f:DI 155 [ array ])
        (reg:DI 5 di [ array ])) backtracesymsfd.c:37 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:SI 156 [ size ])
        (reg:SI 4 si [ size ])) backtracesymsfd.c:37 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 157 [ fd ])
        (reg:SI 1 dx [ fd ])) backtracesymsfd.c:37 -1
     (nil))
(note 27 26 60 2 NOTE_INSN_FUNCTION_BEG)
(insn 60 27 61 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 156 [ size ])
            (const_int 0 [0]))) backtracesymsfd.c:41 -1
     (nil))
(jump_insn 61 60 62 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) backtracesymsfd.c:41 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 65)
(note 62 61 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 63 62 64 4 (set (pc)
        (label_ref 243)) backtracesymsfd.c:120 -1
     (nil)
 -> 243)
(barrier 64 63 65)
(code_label 65 64 66 5 2 "" [1 uses])
(note 66 65 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 5 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 68 67 69 5 (parallel [
            (set (reg:DI 147 [ D.8567 ])
                (plus:DI (reg:DI 158)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 69 68 70 5 (set (reg:DI 146 [ ivtmp.7 ])
        (reg/v/f:DI 155 [ array ])) -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:SI 159 [ D.8566 ])
                (plus:SI (reg/v:SI 156 [ size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 71 70 72 5 (set (reg:DI 160 [ D.8559 ])
        (zero_extend:DI (reg:SI 159 [ D.8566 ]))) -1
     (nil))
(insn 72 71 73 5 (parallel [
            (set (reg:DI 161 [ D.8559 ])
                (plus:DI (reg:DI 160 [ D.8559 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 73 72 74 5 (parallel [
            (set (reg:DI 162 [ D.8559 ])
                (ashift:DI (reg:DI 161 [ D.8559 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 74 73 211 5 (parallel [
            (set (reg:DI 150 [ D.8569 ])
                (plus:DI (reg/v/f:DI 155 [ array ])
                    (reg:DI 162 [ D.8559 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 211 74 75 6 8 "" [1 uses])
(note 75 211 76 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 6 (set (reg/f:DI 145 [ D.8560 ])
        (reg:DI 146 [ ivtmp.7 ])) -1
     (nil))
(insn 77 76 78 6 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -216 [0xffffffffffffff28])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:49 -1
     (nil))
(insn 78 77 79 6 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:49 -1
     (nil))
(insn 79 78 80 6 (set (reg:DI 2 cx)
        (const_int 0 [0])) backtracesymsfd.c:49 -1
     (nil))
(insn 80 79 81 6 (set (reg:DI 1 dx)
        (reg:DI 163)) backtracesymsfd.c:49 -1
     (nil))
(insn 81 80 82 6 (set (reg:DI 4 si)
        (reg:DI 164)) backtracesymsfd.c:49 -1
     (nil))
(insn 82 81 83 6 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 145 [ D.8560 ]) [1 MEM[base: _88, offset: 0B]+0 S8 A64])) backtracesymsfd.c:49 -1
     (nil))
(call_insn 83 82 84 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__dl_addr") [flags 0x43]  <function_decl 0x2b2df5094438 _dl_addr>) [0 _dl_addr S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_addr") [flags 0x43]  <function_decl 0x2b2df5094438 _dl_addr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 84 83 85 6 (set (reg:SI 115 [ D.8561 ])
        (reg:SI 0 ax)) backtracesymsfd.c:49 -1
     (nil))
(insn 85 84 86 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.8561 ])
            (const_int 0 [0]))) backtracesymsfd.c:49 -1
     (nil))
(jump_insn 86 85 87 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) backtracesymsfd.c:49 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 248)
(note 87 86 88 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 7 (set (reg/f:DI 116 [ D.8562 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [1 info.dli_fname+0 S8 A128])) backtracesymsfd.c:50 -1
     (nil))
(insn 89 88 90 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 116 [ D.8562 ])
            (const_int 0 [0]))) backtracesymsfd.c:50 -1
     (nil))
(jump_insn 90 89 91 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) backtracesymsfd.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 252)
(note 91 90 92 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 116 [ D.8562 ]) [0 *_18+0 S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:50 -1
     (nil))
(jump_insn 93 92 94 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) backtracesymsfd.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 256)
(note 94 93 95 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [1 iov[0].iov_base+0 S8 A128])
        (reg/f:DI 116 [ D.8562 ])) backtracesymsfd.c:53 -1
     (nil))
(insn 96 95 97 9 (set (reg:DI 5 di)
        (reg/f:DI 116 [ D.8562 ])) backtracesymsfd.c:54 -1
     (nil))
(call_insn/i 97 96 98 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b2df4bee948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b2df4bee948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 98 97 99 9 (set (reg:DI 166)
        (reg:DI 0 ax)) backtracesymsfd.c:54 -1
     (nil))
(insn 99 98 100 9 (set (reg:DI 167)
        (reg:DI 166)) backtracesymsfd.c:54 -1
     (nil))
(insn 100 99 101 9 (set (reg:DI 118 [ D.8564 ])
        (reg:DI 167)) backtracesymsfd.c:54 -1
     (nil))
(insn 101 100 102 9 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 iov[0].iov_len+0 S8 A64])
        (reg:DI 118 [ D.8564 ])) backtracesymsfd.c:54 -1
     (nil))
(insn 102 101 103 9 (set (reg/f:DI 119 [ D.8562 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [1 info.dli_sname+0 S8 A128])) backtracesymsfd.c:57 -1
     (nil))
(insn 103 102 104 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 119 [ D.8562 ])
            (const_int 0 [0]))) backtracesymsfd.c:57 -1
     (nil))
(jump_insn 104 103 105 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) backtracesymsfd.c:57 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 218)
(note 105 104 106 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 10 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [1 map+0 S8 A64])) backtracesymsfd.c:57 -1
     (nil))
(insn 107 106 108 10 (set (reg:DI 121 [ D.8564 ])
        (mem:DI (reg/f:DI 168) [4 _24->l_addr+0 S8 A64])) backtracesymsfd.c:57 -1
     (nil))
(insn 108 107 109 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 121 [ D.8564 ])
            (const_int 0 [0]))) backtracesymsfd.c:57 -1
     (nil))
(jump_insn 109 108 112 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) backtracesymsfd.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 234)
(note 112 109 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 112 47 11 (set (reg:SI 151 [ D.8561 ])
        (const_int 4 [0x4])) -1
     (nil))
(insn 47 46 48 11 (set (reg:DI 149 [ D.8564 ])
        (const_int 3 [0x3])) -1
     (nil))
(insn 48 47 49 11 (set (reg:DI 148 [ D.8564 ])
        (const_int 2 [0x2])) -1
     (nil))
(insn 49 48 110 11 (set (reg/v:DI 111 [ last ])
        (const_int 1 [0x1])) backtracesymsfd.c:55 -1
     (nil))
(jump_insn 110 49 111 11 (set (pc)
        (label_ref 168)) -1
     (nil)
 -> 168)
(barrier 111 110 231)
(code_label 231 111 113 12 10 "" [2 uses])
(note 113 231 114 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 12 (set (reg/f:DI 127 [ D.8560 ])
        (mem/f:DI (reg/f:DI 145 [ D.8560 ]) [1 MEM[base: _88, offset: 0B]+0 S8 A64])) backtracesymsfd.c:80 -1
     (nil))
(insn 115 114 116 12 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 127 [ D.8560 ])
            (reg/f:DI 152 [ D.8560 ]))) backtracesymsfd.c:80 -1
     (nil))
(jump_insn 116 115 117 12 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) backtracesymsfd.c:80 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 117 116 118 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 13 (parallel [
            (set (reg:DI 169)
                (ashift:DI (reg/v:DI 110 [ last ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:82 -1
     (nil))
(insn 119 118 120 13 (parallel [
            (set (reg:DI 170)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 169)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:82 -1
     (nil))
(insn 120 119 121 13 (parallel [
            (set (reg/f:DI 171)
                (plus:DI (reg:DI 170)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:82 -1
     (nil))
(insn 121 120 122 13 (set (reg/f:DI 172)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b2df511b090 *.LC0>)) backtracesymsfd.c:82 -1
     (nil))
(insn 122 121 123 13 (set (mem/f:DI (reg/f:DI 171) [1 iov[last_2].iov_base+0 S8 A128])
        (reg/f:DI 172)) backtracesymsfd.c:82 -1
     (nil))
(insn 123 122 124 13 (parallel [
            (set (reg/v:DI 112 [ diff ])
                (minus:DI (reg/f:DI 127 [ D.8560 ])
                    (reg/f:DI 152 [ D.8560 ])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:83 -1
     (nil))
(jump_insn 124 123 125 13 (set (pc)
        (label_ref 134)) -1
     (nil)
 -> 134)
(barrier 125 124 126)
(code_label 126 125 127 14 6 "" [1 uses])
(note 127 126 128 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 14 (parallel [
            (set (reg:DI 173)
                (ashift:DI (reg/v:DI 110 [ last ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:87 -1
     (nil))
(insn 129 128 130 14 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 173)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:87 -1
     (nil))
(insn 130 129 131 14 (parallel [
            (set (reg/f:DI 175)
                (plus:DI (reg:DI 174)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:87 -1
     (nil))
(insn 131 130 132 14 (set (reg/f:DI 176)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b2df511b120 *.LC1>)) backtracesymsfd.c:87 -1
     (nil))
(insn 132 131 133 14 (set (mem/f:DI (reg/f:DI 175) [1 iov[last_2].iov_base+0 S8 A128])
        (reg/f:DI 176)) backtracesymsfd.c:87 -1
     (nil))
(insn 133 132 134 14 (parallel [
            (set (reg/v:DI 112 [ diff ])
                (minus:DI (reg/f:DI 152 [ D.8560 ])
                    (reg/f:DI 127 [ D.8560 ])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:88 -1
     (nil))
(code_label 134 133 135 15 7 "" [1 uses])
(note 135 134 136 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 15 (parallel [
            (set (reg:DI 177)
                (ashift:DI (reg/v:DI 110 [ last ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:90 -1
     (nil))
(insn 137 136 138 15 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:90 -1
     (nil))
(insn 138 137 139 15 (parallel [
            (set (reg/f:DI 179)
                (plus:DI (reg:DI 178)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:90 -1
     (nil))
(insn 139 138 140 15 (set (mem:DI (reg/f:DI 179) [4 iov[last_2].iov_len+0 S8 A64])
        (const_int 3 [0x3])) backtracesymsfd.c:90 -1
     (nil))
(insn 140 139 141 15 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:93 -1
     (nil))
(insn 141 140 142 15 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg:DI 180)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:93 -1
     (nil))
(insn 142 141 143 15 (set (reg:SI 2 cx)
        (const_int 0 [0])) backtracesymsfd.c:93 -1
     (nil))
(insn 143 142 144 15 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) backtracesymsfd.c:93 -1
     (nil))
(insn 144 143 145 15 (set (reg:DI 4 si)
        (reg:DI 181)) backtracesymsfd.c:93 -1
     (nil))
(insn 145 144 146 15 (set (reg:DI 5 di)
        (reg/v:DI 112 [ diff ])) backtracesymsfd.c:93 -1
     (nil))
(call_insn 146 145 147 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_itoa_word") [flags 0x43]  <function_decl 0x2b2df4d48438 _itoa_word>) [0 _itoa_word S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_itoa_word") [flags 0x43]  <function_decl 0x2b2df4d48438 _itoa_word>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 147 146 148 15 (set (reg/f:DI 134 [ D.8568 ])
        (reg:DI 0 ax)) backtracesymsfd.c:93 -1
     (nil))
(insn 148 147 149 15 (parallel [
            (set (reg:DI 182)
                (ashift:DI (reg:DI 153 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:93 -1
     (nil))
(insn 149 148 150 15 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 182)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:93 -1
     (nil))
(insn 150 149 151 15 (parallel [
            (set (reg/f:DI 184)
                (plus:DI (reg:DI 183)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:93 -1
     (nil))
(insn 151 150 152 15 (set (mem/f:DI (reg/f:DI 184) [1 iov[_113].iov_base+0 S8 A128])
        (reg/f:DI 134 [ D.8568 ])) backtracesymsfd.c:93 -1
     (nil))
(insn 152 151 153 15 (parallel [
            (set (reg:DI 185)
                (ashift:DI (reg:DI 153 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 153 152 154 15 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 185)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 154 153 155 15 (parallel [
            (set (reg/f:DI 187)
                (plus:DI (reg:DI 186)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 155 154 156 15 (parallel [
            (set (reg:DI 188)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 156 155 157 15 (parallel [
            (set (reg:DI 189 [ D.8567 ])
                (plus:DI (reg:DI 188)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 157 156 158 15 (parallel [
            (set (reg:DI 190)
                (minus:DI (reg:DI 189 [ D.8567 ])
                    (reg/f:DI 134 [ D.8568 ])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:95 -1
     (nil))
(insn 158 157 159 15 (set (mem:DI (reg/f:DI 187) [4 iov[_113].iov_len+0 S8 A64])
        (reg:DI 190)) backtracesymsfd.c:95 -1
     (nil))
(insn 159 158 160 15 (parallel [
            (set (reg:DI 191)
                (ashift:DI (reg:DI 154 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:99 -1
     (nil))
(insn 160 159 161 15 (parallel [
            (set (reg:DI 192)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 191)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:99 -1
     (nil))
(insn 161 160 162 15 (parallel [
            (set (reg/f:DI 193)
                (plus:DI (reg:DI 192)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:99 -1
     (nil))
(insn 162 161 163 15 (set (reg/f:DI 194)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b2df511b1b0 *.LC2>)) backtracesymsfd.c:99 -1
     (nil))
(insn 163 162 164 15 (set (mem/f:DI (reg/f:DI 193) [1 iov[_114].iov_base+0 S8 A128])
        (reg/f:DI 194)) backtracesymsfd.c:99 -1
     (nil))
(insn 164 163 165 15 (parallel [
            (set (reg:DI 195)
                (ashift:DI (reg:DI 154 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:100 -1
     (nil))
(insn 165 164 166 15 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:100 -1
     (nil))
(insn 166 165 167 15 (parallel [
            (set (reg/f:DI 197)
                (plus:DI (reg:DI 196)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:100 -1
     (nil))
(insn 167 166 245 15 (set (mem:DI (reg/f:DI 197) [4 iov[_114].iov_len+0 S8 A64])
        (const_int 1 [0x1])) backtracesymsfd.c:100 -1
     (nil))
(jump_insn 245 167 246 15 (set (pc)
        (label_ref 168)) -1
     (nil)
 -> 168)
(barrier 246 245 248)
(code_label 248 246 247 16 11 "" [1 uses])
(note 247 248 50 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 50 247 51 16 (set (reg:SI 151 [ D.8561 ])
        (const_int 3 [0x3])) -1
     (nil))
(insn 51 50 52 16 (set (reg:DI 149 [ D.8564 ])
        (const_int 2 [0x2])) -1
     (nil))
(insn 52 51 53 16 (set (reg:DI 148 [ D.8564 ])
        (const_int 1 [0x1])) -1
     (nil))
(insn 53 52 249 16 (set (reg/v:DI 111 [ last ])
        (const_int 0 [0])) backtracesymsfd.c:47 -1
     (nil))
(jump_insn 249 53 250 16 (set (pc)
        (label_ref 168)) -1
     (nil)
 -> 168)
(barrier 250 249 252)
(code_label 252 250 251 17 12 "" [1 uses])
(note 251 252 42 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 42 251 43 17 (set (reg:SI 151 [ D.8561 ])
        (const_int 3 [0x3])) -1
     (nil))
(insn 43 42 44 17 (set (reg:DI 149 [ D.8564 ])
        (const_int 2 [0x2])) -1
     (nil))
(insn 44 43 45 17 (set (reg:DI 148 [ D.8564 ])
        (const_int 1 [0x1])) -1
     (nil))
(insn 45 44 253 17 (set (reg/v:DI 111 [ last ])
        (const_int 0 [0])) backtracesymsfd.c:47 -1
     (nil))
(jump_insn 253 45 254 17 (set (pc)
        (label_ref 168)) -1
     (nil)
 -> 168)
(barrier 254 253 256)
(code_label 256 254 255 18 13 "" [1 uses])
(note 255 256 54 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 54 255 55 18 (set (reg:SI 151 [ D.8561 ])
        (const_int 3 [0x3])) -1
     (nil))
(insn 55 54 56 18 (set (reg:DI 149 [ D.8564 ])
        (const_int 2 [0x2])) -1
     (nil))
(insn 56 55 57 18 (set (reg:DI 148 [ D.8564 ])
        (const_int 1 [0x1])) -1
     (nil))
(insn 57 56 168 18 (set (reg/v:DI 111 [ last ])
        (const_int 0 [0])) backtracesymsfd.c:47 -1
     (nil))
(code_label 168 57 169 19 3 "" [4 uses])
(note 169 168 170 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 19 (parallel [
            (set (reg:DI 198)
                (ashift:DI (reg/v:DI 111 [ last ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:105 -1
     (nil))
(insn 171 170 172 19 (parallel [
            (set (reg:DI 199)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 198)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:105 -1
     (nil))
(insn 172 171 173 19 (parallel [
            (set (reg/f:DI 200)
                (plus:DI (reg:DI 199)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:105 -1
     (nil))
(insn 173 172 174 19 (set (reg/f:DI 201)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b2df511b240 *.LC3>)) backtracesymsfd.c:105 -1
     (nil))
(insn 174 173 175 19 (set (mem/f:DI (reg/f:DI 200) [1 iov[last_3].iov_base+0 S8 A128])
        (reg/f:DI 201)) backtracesymsfd.c:105 -1
     (nil))
(insn 175 174 176 19 (parallel [
            (set (reg:DI 202)
                (ashift:DI (reg/v:DI 111 [ last ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:106 -1
     (nil))
(insn 176 175 177 19 (parallel [
            (set (reg:DI 203)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 202)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:106 -1
     (nil))
(insn 177 176 178 19 (parallel [
            (set (reg/f:DI 204)
                (plus:DI (reg:DI 203)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:106 -1
     (nil))
(insn 178 177 179 19 (set (mem:DI (reg/f:DI 204) [4 iov[last_3].iov_len+0 S8 A64])
        (const_int 3 [0x3])) backtracesymsfd.c:106 -1
     (nil))
(insn 179 178 180 19 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:109 -1
     (nil))
(insn 180 179 181 19 (parallel [
            (set (reg:DI 206)
                (plus:DI (reg:DI 205)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:109 -1
     (nil))
(insn 181 180 182 19 (set (reg:SI 2 cx)
        (const_int 0 [0])) backtracesymsfd.c:109 -1
     (nil))
(insn 182 181 183 19 (set (reg:SI 1 dx)
        (const_int 16 [0x10])) backtracesymsfd.c:109 -1
     (nil))
(insn 183 182 184 19 (set (reg:DI 4 si)
        (reg:DI 206)) backtracesymsfd.c:109 -1
     (nil))
(insn 184 183 185 19 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 145 [ D.8560 ]) [1 MEM[base: _88, offset: 0B]+0 S8 A64])) backtracesymsfd.c:109 -1
     (nil))
(call_insn 185 184 186 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_itoa_word") [flags 0x43]  <function_decl 0x2b2df4d48438 _itoa_word>) [0 _itoa_word S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_itoa_word") [flags 0x43]  <function_decl 0x2b2df4d48438 _itoa_word>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 186 185 187 19 (set (reg/f:DI 141 [ D.8568 ])
        (reg:DI 0 ax)) backtracesymsfd.c:109 -1
     (nil))
(insn 187 186 188 19 (parallel [
            (set (reg:DI 207)
                (ashift:DI (reg:DI 148 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:109 -1
     (nil))
(insn 188 187 189 19 (parallel [
            (set (reg:DI 208)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 207)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:109 -1
     (nil))
(insn 189 188 190 19 (parallel [
            (set (reg/f:DI 209)
                (plus:DI (reg:DI 208)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:109 -1
     (nil))
(insn 190 189 191 19 (set (mem/f:DI (reg/f:DI 209) [1 iov[_104].iov_base+0 S8 A128])
        (reg/f:DI 141 [ D.8568 ])) backtracesymsfd.c:109 -1
     (nil))
(insn 191 190 192 19 (parallel [
            (set (reg:DI 210)
                (ashift:DI (reg:DI 148 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:111 -1
     (nil))
(insn 192 191 193 19 (parallel [
            (set (reg:DI 211)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 210)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:111 -1
     (nil))
(insn 193 192 194 19 (parallel [
            (set (reg/f:DI 212)
                (plus:DI (reg:DI 211)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:111 -1
     (nil))
(insn 194 193 195 19 (parallel [
            (set (reg:DI 213)
                (minus:DI (reg:DI 147 [ D.8567 ])
                    (reg/f:DI 141 [ D.8568 ])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:111 -1
     (nil))
(insn 195 194 196 19 (set (mem:DI (reg/f:DI 212) [4 iov[_104].iov_len+0 S8 A64])
        (reg:DI 213)) backtracesymsfd.c:111 -1
     (nil))
(insn 196 195 197 19 (parallel [
            (set (reg:DI 214)
                (ashift:DI (reg:DI 149 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:114 -1
     (nil))
(insn 197 196 198 19 (parallel [
            (set (reg:DI 215)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 214)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:114 -1
     (nil))
(insn 198 197 199 19 (parallel [
            (set (reg/f:DI 216)
                (plus:DI (reg:DI 215)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:114 -1
     (nil))
(insn 199 198 200 19 (set (reg/f:DI 217)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b2df511b2d0 *.LC4>)) backtracesymsfd.c:114 -1
     (nil))
(insn 200 199 201 19 (set (mem/f:DI (reg/f:DI 216) [1 iov[_106].iov_base+0 S8 A128])
        (reg/f:DI 217)) backtracesymsfd.c:114 -1
     (nil))
(insn 201 200 202 19 (parallel [
            (set (reg:DI 218)
                (ashift:DI (reg:DI 149 [ D.8564 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:115 -1
     (nil))
(insn 202 201 203 19 (parallel [
            (set (reg:DI 219)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 218)))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:115 -1
     (nil))
(insn 203 202 204 19 (parallel [
            (set (reg/f:DI 220)
                (plus:DI (reg:DI 219)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:115 -1
     (nil))
(insn 204 203 205 19 (set (mem:DI (reg/f:DI 220) [4 iov[_106].iov_len+0 S8 A64])
        (const_int 2 [0x2])) backtracesymsfd.c:115 -1
     (nil))
(insn 205 204 206 19 (parallel [
            (set (reg:DI 221)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) backtracesymsfd.c:118 -1
     (nil))
(insn 206 205 207 19 (set (reg:SI 1 dx)
        (reg:SI 151 [ D.8561 ])) backtracesymsfd.c:118 -1
     (nil))
(insn 207 206 208 19 (set (reg:DI 4 si)
        (reg:DI 221)) backtracesymsfd.c:118 -1
     (nil))
(insn 208 207 209 19 (set (reg:SI 5 di)
        (reg/v:SI 157 [ fd ])) backtracesymsfd.c:118 -1
     (nil))
(call_insn 209 208 210 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__writev") [flags 0x41]  <function_decl 0x2b2df4d480d8 __writev>) [0 __writev S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__writev") [flags 0x41]  <function_decl 0x2b2df4d480d8 __writev>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 210 209 212 19 (parallel [
            (set (reg:DI 146 [ ivtmp.7 ])
                (plus:DI (reg:DI 146 [ ivtmp.7 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 212 210 213 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 146 [ ivtmp.7 ])
            (reg:DI 150 [ D.8569 ]))) backtracesymsfd.c:41 -1
     (nil))
(jump_insn 213 212 217 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) backtracesymsfd.c:41 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 211)
(note 217 213 215 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 215 217 216 20 (set (pc)
        (label_ref:DI 243)) 654 {jump}
     (nil)
 -> 243)
(barrier 216 215 218)
(code_label 218 216 219 21 4 "" [1 uses])
(note 219 218 220 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 21 (set (reg/f:DI 222)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b2df511b360 *.LC5>)) backtracesymsfd.c:61 -1
     (nil))
(insn 221 220 222 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [1 iov[1].iov_base+0 S8 A128])
        (reg/f:DI 222)) backtracesymsfd.c:61 -1
     (nil))
(insn 222 221 223 21 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [4 iov[1].iov_len+0 S8 A64])
        (const_int 1 [0x1])) backtracesymsfd.c:62 -1
     (nil))
(insn 223 222 224 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 iov[2].iov_base+0 S8 A128])
        (reg/f:DI 119 [ D.8562 ])) backtracesymsfd.c:68 -1
     (nil))
(insn 224 223 225 21 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.8562 ])) backtracesymsfd.c:69 -1
     (nil))
(call_insn/i 225 224 226 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b2df4bee948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) backtracesymsfd.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b2df4bee948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 226 225 227 21 (set (reg:DI 224)
        (reg:DI 0 ax)) backtracesymsfd.c:69 -1
     (nil))
(insn 227 226 228 21 (set (reg:DI 225)
        (reg:DI 224)) backtracesymsfd.c:69 -1
     (nil))
(insn 228 227 229 21 (set (reg:DI 124 [ D.8564 ])
        (reg:DI 225)) backtracesymsfd.c:69 -1
     (nil))
(insn 229 228 230 21 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [4 iov[2].iov_len+0 S8 A64])
        (reg:DI 124 [ D.8564 ])) backtracesymsfd.c:69 -1
     (nil))
(insn 230 229 28 21 (set (reg/f:DI 152 [ D.8560 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [1 info.dli_saddr+0 S8 A64])) -1
     (nil))
(insn 28 230 29 21 (set (reg:SI 151 [ D.8561 ])
        (const_int 9 [0x9])) -1
     (nil))
(insn 29 28 30 21 (set (reg:DI 149 [ D.8564 ])
        (const_int 8 [0x8])) -1
     (nil))
(insn 30 29 31 21 (set (reg:DI 148 [ D.8564 ])
        (const_int 7 [0x7])) -1
     (nil))
(insn 31 30 32 21 (set (reg/v:DI 111 [ last ])
        (const_int 6 [0x6])) -1
     (nil))
(insn 32 31 33 21 (set (reg:DI 154 [ D.8564 ])
        (const_int 5 [0x5])) -1
     (nil))
(insn 33 32 34 21 (set (reg:DI 153 [ D.8564 ])
        (const_int 4 [0x4])) -1
     (nil))
(insn 34 33 232 21 (set (reg/v:DI 110 [ last ])
        (const_int 3 [0x3])) backtracesymsfd.c:70 -1
     (nil))
(jump_insn 232 34 233 21 (set (pc)
        (label_ref 231)) -1
     (nil)
 -> 231)
(barrier 233 232 234)
(code_label 234 233 235 22 5 "" [1 uses])
(note 235 234 236 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 22 (set (reg/f:DI 226)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b2df511b360 *.LC5>)) backtracesymsfd.c:61 -1
     (nil))
(insn 237 236 238 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [1 iov[1].iov_base+0 S8 A128])
        (reg/f:DI 226)) backtracesymsfd.c:61 -1
     (nil))
(insn 238 237 239 22 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [4 iov[1].iov_len+0 S8 A64])
        (const_int 1 [0x1])) backtracesymsfd.c:62 -1
     (nil))
(insn 239 238 240 22 (set (reg/f:DI 152 [ D.8560 ])
        (reg:DI 121 [ D.8564 ])) backtracesymsfd.c:78 -1
     (nil))
(insn 240 239 35 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [1 info.dli_saddr+0 S8 A64])
        (reg/f:DI 152 [ D.8560 ])) backtracesymsfd.c:78 -1
     (nil))
(insn 35 240 36 22 (set (reg:SI 151 [ D.8561 ])
        (const_int 8 [0x8])) backtracesymsfd.c:78 -1
     (nil))
(insn 36 35 37 22 (set (reg:DI 149 [ D.8564 ])
        (const_int 7 [0x7])) backtracesymsfd.c:78 -1
     (nil))
(insn 37 36 38 22 (set (reg:DI 148 [ D.8564 ])
        (const_int 6 [0x6])) backtracesymsfd.c:78 -1
     (nil))
(insn 38 37 39 22 (set (reg/v:DI 111 [ last ])
        (const_int 5 [0x5])) backtracesymsfd.c:78 -1
     (nil))
(insn 39 38 40 22 (set (reg:DI 154 [ D.8564 ])
        (const_int 4 [0x4])) backtracesymsfd.c:78 -1
     (nil))
(insn 40 39 41 22 (set (reg:DI 153 [ D.8564 ])
        (const_int 3 [0x3])) backtracesymsfd.c:78 -1
     (nil))
(insn 41 40 241 22 (set (reg/v:DI 110 [ last ])
        (const_int 2 [0x2])) backtracesymsfd.c:63 -1
     (nil))
(jump_insn 241 41 242 22 (set (pc)
        (label_ref 231)) backtracesymsfd.c:78 -1
     (nil)
 -> 231)
(barrier 242 241 243)
(code_label 243 242 244 23 1 "" [2 uses])
(note 244 243 0 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
