
;; Function __chk_fail (*__GI___chk_fail, funcdef_no=35, decl_uid=1831, cgraph_uid=35, symbol_order=38) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b098a583990 *.LC0>)) chk_fail.c:28 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:QI (symbol_ref:DI ("*__GI___fortify_fail") [flags 0x43]  <function_decl 0x2b098a4a6438 __fortify_fail>) [0 __fortify_fail S1 A8])
        (const_int 0 [0])) chk_fail.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___fortify_fail") [flags 0x43]  <function_decl 0x2b098a4a6438 __fortify_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 7 6 0)
