
;; Function __fgetws_unlocked_chk (__fgetws_unlocked_chk, funcdef_no=41, decl_uid=10423, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Edge 6->10 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 65.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 102 [ buf ])
        (reg:DI 5 di [ buf ])) fgetws_u_chk.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 103 [ size ])
        (reg:DI 4 si [ size ])) fgetws_u_chk.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 104 [ n ])
        (reg:SI 1 dx [ n ])) fgetws_u_chk.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 105 [ fp ])
        (reg:DI 2 cx [ fp ])) fgetws_u_chk.c:33 -1
     (nil))
(note 6 5 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 6 14 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 104 [ n ])
            (const_int 0 [0]))) fgetws_u_chk.c:38 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 74)
            (pc))) fgetws_u_chk.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 914 (nil))
 -> 74)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 88 [ D.10456 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])) fgetws_u_chk.c:43 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/v:SI 89 [ old_error ])
                (and:SI (reg:SI 88 [ D.10456 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_u_chk.c:43 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 106)
                (and:SI (reg:SI 88 [ D.10456 ])
                    (const_int -33 [0xffffffffffffffdf])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_u_chk.c:44 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])
        (reg:SI 106)) fgetws_u_chk.c:44 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 108 [ D.10457 ])
        (sign_extend:DI (reg/v:SI 104 [ n ]))) fgetws_u_chk.c:45 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 109 [ D.10457 ])
                (plus:DI (reg:DI 108 [ D.10457 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_u_chk.c:45 -1
     (nil))
(insn 22 21 23 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 109 [ D.10457 ])
            (reg/v:DI 103 [ size ]))) fgetws_u_chk.c:45 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 107 [ D.10457 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg:DI 109 [ D.10457 ])
            (reg/v:DI 103 [ size ]))) fgetws_u_chk.c:45 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 37 r8)
        (const_int 1 [0x1])) fgetws_u_chk.c:45 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 2 cx)
        (const_int 10 [0xa])) fgetws_u_chk.c:45 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 1 dx)
        (reg:DI 107 [ D.10457 ])) fgetws_u_chk.c:45 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 4 si)
        (reg/v/f:DI 102 [ buf ])) fgetws_u_chk.c:45 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ fp ])) fgetws_u_chk.c:45 -1
     (nil))
(call_insn 29 28 30 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getwline") [flags 0x41]  <function_decl 0x2b0ab8343798 _IO_getwline>) [0 _IO_getwline S1 A8])
            (const_int 0 [0]))) fgetws_u_chk.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_getwline") [flags 0x41]  <function_decl 0x2b0ab8343798 _IO_getwline>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(insn 30 29 31 4 (set (reg/v:DI 94 [ count ])
        (reg:DI 0 ax)) fgetws_u_chk.c:45 -1
     (nil))
(insn 31 30 32 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 94 [ count ])
            (const_int 0 [0]))) fgetws_u_chk.c:48 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) fgetws_u_chk.c:48 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 8 5 (set (reg:SI 100 [ D.10456 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 8 34 35 5 (set (reg/v/f:DI 102 [ buf ])
        (const_int 0 [0])) fgetws_u_chk.c:50 -1
     (nil))
(jump_insn 35 8 36 5 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 36 35 37)
(code_label 37 36 38 6 3 "" [1 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:SI 100 [ D.10456 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])) fgetws_u_chk.c:48 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 110 [ D.10456 ])
                (and:SI (reg:SI 100 [ D.10456 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_u_chk.c:48 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.10456 ])
            (const_int 0 [0]))) fgetws_u_chk.c:48 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) fgetws_u_chk.c:48 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 47)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:DI 111)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b0ab81cf900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) fgetws_u_chk.c:49 -1
     (nil))
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 111)) [1 __libc_errno+0 S4 A32])
            (const_int 11 [0xb]))) fgetws_u_chk.c:49 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) fgetws_u_chk.c:49 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 78)
(code_label 47 46 48 8 5 "" [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 103 [ size ])
            (reg/v:DI 94 [ count ]))) fgetws_u_chk.c:51 -1
     (nil))
(jump_insn 50 49 51 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) fgetws_u_chk.c:51 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 54)
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 52 51 53 9 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b0ab7eafa20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) fgetws_u_chk.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b0ab7eafa20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 53 52 54)
(code_label 54 53 55 10 6 "" [1 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (mem:SI (plus:DI (mult:DI (reg/v:DI 94 [ count ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 102 [ buf ])) [1 *_23+0 S4 A32])
        (const_int 0 [0])) fgetws_u_chk.c:55 -1
     (nil))
(insn 57 56 75 10 (set (reg:SI 100 [ D.10456 ])
        (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])) -1
     (nil))
(jump_insn 75 57 76 10 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 76 75 78)
(code_label 78 76 77 11 8 "" [1 uses])
(note 77 78 7 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 7 77 58 11 (set (reg/v/f:DI 102 [ buf ])
        (const_int 0 [0])) fgetws_u_chk.c:50 -1
     (nil))
(code_label 58 7 59 12 4 "" [2 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (parallel [
            (set (reg:SI 112)
                (ior:SI (reg/v:SI 89 [ old_error ])
                    (reg:SI 100 [ D.10456 ])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_u_chk.c:58 -1
     (nil))
(insn 61 60 10 12 (set (mem:SI (reg/v/f:DI 105 [ fp ]) [1 fp_7(D)->_flags+0 S4 A64])
        (reg:SI 112)) fgetws_u_chk.c:58 -1
     (nil))
(insn 10 61 71 12 (set (reg/f:DI 87 [ D.10455 ])
        (reg/v/f:DI 102 [ buf ])) fgetws_u_chk.c:59 -1
     (nil))
(jump_insn 71 10 72 12 (set (pc)
        (label_ref 62)) fgetws_u_chk.c:59 -1
     (nil)
 -> 62)
(barrier 72 71 74)
(code_label 74 72 73 13 7 "" [1 uses])
(note 73 74 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 73 62 13 (set (reg/f:DI 87 [ D.10455 ])
        (const_int 0 [0])) fgetws_u_chk.c:39 -1
     (nil))
(code_label 62 9 63 14 2 "" [1 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 68 14 (set (reg:DI 101 [ <retval> ])
        (reg/f:DI 87 [ D.10455 ])) -1
     (nil))
(insn 68 64 69 14 (set (reg/i:DI 0 ax)
        (reg:DI 101 [ <retval> ])) fgetws_u_chk.c:60 -1
     (nil))
(insn 69 68 0 14 (use (reg/i:DI 0 ax)) fgetws_u_chk.c:60 -1
     (nil))
