
;; Function __fgetws_chk (__fgetws_chk, funcdef_no=41, decl_uid=10423, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 2->16 redirected to 26
Edge 10->22 redirected to 27
Edge 14->16 redirected to 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 123 [ buf ])
        (reg:DI 5 di [ buf ])) fgetws_chk.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 124 [ size ])
        (reg:DI 4 si [ size ])) fgetws_chk.c:24 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 125 [ n ])
        (reg:SI 1 dx [ n ])) fgetws_chk.c:24 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 126 [ fp ])
        (reg:DI 2 cx [ fp ])) fgetws_chk.c:24 -1
     (nil))
(note 6 5 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 6 16 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 125 [ n ])
            (const_int 0 [0]))) fgetws_chk.c:29 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) fgetws_chk.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 395 (nil))
 -> 142)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 88 [ D.10506 ])
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) fgetws_chk.c:31 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 127 [ D.10506 ])
                (and:SI (reg:SI 88 [ D.10506 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:31 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.10506 ])
            (const_int 0 [0]))) fgetws_chk.c:31 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) fgetws_chk.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:DI 128 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") fgetws_chk.c:31)
                    ]
                     [] fgetws_chk.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) fgetws_chk.c:31 -1
     (nil))
(insn 24 23 25 5 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 128 [ __self ])) fgetws_chk.c:31 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 95 [ D.10508 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) fgetws_chk.c:31 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.10508 ])
                    (const_int 8 [0x8])) [1 _14->owner+0 S8 A64]))) fgetws_chk.c:31 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) fgetws_chk.c:31 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 37)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:SI 132)
        (const_int 1 [0x1])) fgetws_chk.c:31 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 133)
        (const_int 0 [0])) fgetws_chk.c:31 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:SI 129 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 132)
                        (mem:SI (reg/f:DI 95 [ D.10508 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 133)
                    ]
                     [
                        (asm_input:SI ("0") fgetws_chk.c:31)
                        (asm_input:SI ("m") fgetws_chk.c:31)
                        (asm_input:SI ("3") fgetws_chk.c:31)
                    ]
                     [] fgetws_chk.c:31))
            (set (reg:SI 130 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 132)
                        (mem:SI (reg/f:DI 95 [ D.10508 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 133)
                    ]
                     [
                        (asm_input:SI ("0") fgetws_chk.c:31)
                        (asm_input:SI ("m") fgetws_chk.c:31)
                        (asm_input:SI ("3") fgetws_chk.c:31)
                    ]
                     [] fgetws_chk.c:31))
            (set (mem:SI (reg/f:DI 95 [ D.10508 ]) [3 _14->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 132)
                        (mem:SI (reg/f:DI 95 [ D.10508 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 133)
                    ]
                     [
                        (asm_input:SI ("0") fgetws_chk.c:31)
                        (asm_input:SI ("m") fgetws_chk.c:31)
                        (asm_input:SI ("3") fgetws_chk.c:31)
                    ]
                     [] fgetws_chk.c:31))
            (set (reg:SI 131 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 132)
                        (mem:SI (reg/f:DI 95 [ D.10508 ]) [3 _14->lock+0 S4 A64])
                        (reg:SI 133)
                    ]
                     [
                        (asm_input:SI ("0") fgetws_chk.c:31)
                        (asm_input:SI ("m") fgetws_chk.c:31)
                        (asm_input:SI ("3") fgetws_chk.c:31)
                    ]
                     [] fgetws_chk.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) fgetws_chk.c:31 -1
     (nil))
(insn 32 31 33 6 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 129 [ ignore1 ])) fgetws_chk.c:31 -1
     (nil))
(insn 33 32 34 6 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 130 [ ignore2 ])) fgetws_chk.c:31 -1
     (nil))
(insn 34 33 35 6 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 131 [ ignore3 ])) fgetws_chk.c:31 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 95 [ D.10508 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) fgetws_chk.c:31 -1
     (nil))
(insn 36 35 37 6 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.10508 ])
                (const_int 8 [0x8])) [1 _20->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) fgetws_chk.c:31 -1
     (nil))
(code_label 37 36 38 7 4 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 95 [ D.10508 ])
                        (const_int 4 [0x4])) [3 _66->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 95 [ D.10508 ])
                            (const_int 4 [0x4])) [3 _66->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:31 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 88 [ D.10506 ])
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) -1
     (nil))
(code_label 41 40 42 8 3 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (reg/v:SI 98 [ old_error ])
                (and:SI (reg:SI 88 [ D.10506 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:35 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:SI 134)
                (and:SI (reg:SI 88 [ D.10506 ])
                    (const_int -33 [0xffffffffffffffdf])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:36 -1
     (nil))
(insn 45 44 46 8 (set (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
        (reg:SI 134)) fgetws_chk.c:36 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 136 [ D.10509 ])
        (sign_extend:DI (reg/v:SI 125 [ n ]))) fgetws_chk.c:37 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 137 [ D.10509 ])
                (plus:DI (reg:DI 136 [ D.10509 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:37 -1
     (nil))
(insn 48 47 49 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 137 [ D.10509 ])
            (reg/v:DI 124 [ size ]))) fgetws_chk.c:37 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 135 [ D.10509 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg:DI 137 [ D.10509 ])
            (reg/v:DI 124 [ size ]))) fgetws_chk.c:37 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 37 r8)
        (const_int 1 [0x1])) fgetws_chk.c:37 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 2 cx)
        (const_int 10 [0xa])) fgetws_chk.c:37 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 1 dx)
        (reg:DI 135 [ D.10509 ])) fgetws_chk.c:37 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 4 si)
        (reg/v/f:DI 123 [ buf ])) fgetws_chk.c:37 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 5 di)
        (reg/v/f:DI 126 [ fp ])) fgetws_chk.c:37 -1
     (nil))
(call_insn 55 54 151 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_getwline") [flags 0x41]  <function_decl 0x2ba37624f798 _IO_getwline>) [0 _IO_getwline S1 A8])
            (const_int 0 [0]))) fgetws_chk.c:37 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_getwline") [flags 0x41]  <function_decl 0x2ba37624f798 _IO_getwline>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(note 151 55 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 151 58 9 (set (reg/v:DI 103 [ count ])
        (reg:DI 0 ax)) fgetws_chk.c:37 -1
     (nil))
(insn 58 56 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 103 [ count ])
            (const_int 0 [0]))) fgetws_chk.c:40 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) fgetws_chk.c:40 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 121)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:SI 119 [ D.10506 ])
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) fgetws_chk.c:40 -1
     (nil))
(insn 62 61 63 11 (parallel [
            (set (reg:SI 138 [ D.10506 ])
                (and:SI (reg:SI 119 [ D.10506 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:40 -1
     (nil))
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 138 [ D.10506 ])
            (const_int 0 [0]))) fgetws_chk.c:40 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) fgetws_chk.c:40 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 69)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba3760db900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) fgetws_chk.c:40 -1
     (nil))
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 139)) [3 __libc_errno+0 S4 A32])
            (const_int 11 [0xb]))) fgetws_chk.c:40 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 146)
            (pc))) fgetws_chk.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 146)
(code_label 69 68 70 13 6 "" [1 uses])
(note 70 69 71 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 124 [ size ])
            (reg/v:DI 103 [ count ]))) fgetws_chk.c:42 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) fgetws_chk.c:42 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 76)
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 74 73 75 14 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2ba375dbba20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) fgetws_chk.c:43 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2ba375dbba20 __chk_fail>)
            (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                (expr_list:REG_NORETURN (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 75 74 76)
(code_label 76 75 77 15 8 "" [1 uses])
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (mem:SI (plus:DI (mult:DI (reg/v:DI 103 [ count ])
                    (const_int 4 [0x4]))
                (reg/v/f:DI 123 [ buf ])) [3 *_41+0 S4 A32])
        (const_int 0 [0])) fgetws_chk.c:46 -1
     (nil))
(insn 79 78 80 15 (set (reg:SI 119 [ D.10506 ])
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) -1
     (nil))
(jump_insn 80 79 81 15 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 81 80 128)
(code_label 128 81 82 16 11 "" [1 uses])
(note 82 128 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg/f:DI 108 [ D.10508 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) ../libio/libioP.h:863 -1
     (nil))
(insn 84 83 85 16 (set (reg:SI 140)
        (mem:SI (plus:DI (reg/f:DI 108 [ D.10508 ])
                (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])) ../libio/libioP.h:863 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:SI 110 [ D.10506 ])
                (plus:SI (reg:SI 140)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 108 [ D.10508 ])
                    (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 86 85 87 16 (set (mem:SI (plus:DI (reg/f:DI 108 [ D.10508 ])
                (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])
        (reg:SI 110 [ D.10506 ])) ../libio/libioP.h:863 -1
     (nil))
(insn 87 86 88 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.10506 ])
            (const_int 0 [0]))) ../libio/libioP.h:863 -1
     (nil))
(jump_insn 88 87 89 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) ../libio/libioP.h:863 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 150)
(note 89 88 90 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 17 (set (mem/f:DI (plus:DI (reg/f:DI 108 [ D.10508 ])
                (const_int 8 [0x8])) [1 _48->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:863 -1
     (nil))
(insn 91 90 92 17 (parallel [
            (set (mem:SI (reg/f:DI 108 [ D.10508 ]) [3 _48->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 108 [ D.10508 ]) [3 _48->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (set (reg:SI 141 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 108 [ D.10508 ]) [3 _48->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:863 -1
     (nil))
(insn 92 91 8 17 (set (reg/v:SI 111 [ ignore ])
        (reg:SI 141 [ ignore ])) ../libio/libioP.h:863 -1
     (nil))
(insn 8 92 139 17 (set (reg/f:DI 87 [ D.10505 ])
        (reg/v/f:DI 123 [ buf ])) ../libio/libioP.h:863 -1
     (nil))
(jump_insn 139 8 140 17 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 140 139 142)
(code_label 142 140 141 18 12 "" [1 uses])
(note 141 142 7 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 7 141 147 18 (set (reg/f:DI 87 [ D.10505 ])
        (const_int 0 [0])) fgetws_chk.c:30 -1
     (nil))
(jump_insn 147 7 148 18 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 148 147 150)
(code_label 150 148 149 19 14 "" [1 uses])
(note 149 150 10 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 10 149 93 19 (set (reg/f:DI 87 [ D.10505 ])
        (reg/v/f:DI 123 [ buf ])) ../libio/libioP.h:863 -1
     (nil))
(code_label 93 10 94 20 2 "" [3 uses])
(note 94 93 95 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 20 (set (reg:DI 122 [ <retval> ])
        (reg/f:DI 87 [ D.10505 ])) -1
     (nil))
(jump_insn 96 95 97 20 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 97 96 152)
(code_label/s 152 97 154 21 15 "" [1 uses])
(note 154 152 153 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 153 154 98 21 (set (reg:DI 147)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 98 153 99 22 9 "" [0 uses])
(note 99 98 100 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 22 (set (reg:SI 144)
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) ../libio/libioP.h:862 -1
     (nil))
(insn 101 100 102 22 (parallel [
            (set (reg:SI 143 [ D.10506 ])
                (and:SI (reg:SI 144)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:862 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 102 101 103 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.10506 ])
            (const_int 0 [0]))) ../libio/libioP.h:862 -1
     (nil))
(jump_insn 103 102 104 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../libio/libioP.h:862 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 115)
(note 104 103 105 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 23 (set (reg/f:DI 114 [ D.10508 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 126 [ fp ])
                (const_int 136 [0x88])) [1 fp_10(D)->_lock+0 S8 A64])) ../libio/libioP.h:863 -1
     (nil))
(insn 106 105 107 23 (set (reg:SI 145)
        (mem:SI (plus:DI (reg/f:DI 114 [ D.10508 ])
                (const_int 4 [0x4])) [3 _54->cnt+0 S4 A32])) ../libio/libioP.h:863 -1
     (nil))
(insn 107 106 108 23 (parallel [
            (set (reg:SI 116 [ D.10506 ])
                (plus:SI (reg:SI 145)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:863 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 114 [ D.10508 ])
                    (const_int 4 [0x4])) [3 _54->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 108 107 109 23 (set (mem:SI (plus:DI (reg/f:DI 114 [ D.10508 ])
                (const_int 4 [0x4])) [3 _54->cnt+0 S4 A32])
        (reg:SI 116 [ D.10506 ])) ../libio/libioP.h:863 -1
     (nil))
(insn 109 108 110 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.10506 ])
            (const_int 0 [0]))) ../libio/libioP.h:863 -1
     (nil))
(jump_insn 110 109 111 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../libio/libioP.h:863 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 115)
(note 111 110 112 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 24 (set (mem/f:DI (plus:DI (reg/f:DI 114 [ D.10508 ])
                (const_int 8 [0x8])) [1 _54->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:863 -1
     (nil))
(insn 113 112 114 24 (parallel [
            (set (mem:SI (reg/f:DI 114 [ D.10508 ]) [3 _54->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 114 [ D.10508 ]) [3 _54->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (set (reg:SI 146 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 114 [ D.10508 ]) [3 _54->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:863)
                    ]
                     [] ../libio/libioP.h:863))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:863 -1
     (nil))
(insn 114 113 115 24 (set (reg/v:SI 117 [ ignore ])
        (reg:SI 146 [ ignore ])) ../libio/libioP.h:863 -1
     (nil))
(code_label 115 114 116 25 10 "" [2 uses])
(note 116 115 117 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 25 (set (reg/f:DI 118 [ D.10504 ])
        (reg:DI 147)) -1
     (nil))
(insn 118 117 119 25 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.10504 ])) -1
     (nil))
(call_insn 119 118 120 25 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba375d7f798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ba375d7f798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 120 119 121)
(code_label 121 120 122 26 5 "" [1 uses])
(note 122 121 123 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 11 26 (set (reg:SI 119 [ D.10506 ])
        (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])) -1
     (nil))
(insn 11 123 143 26 (set (reg/v/f:DI 123 [ buf ])
        (const_int 0 [0])) fgetws_chk.c:41 -1
     (nil))
(jump_insn 143 11 144 26 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 144 143 146)
(code_label 146 144 145 27 13 "" [1 uses])
(note 145 146 12 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 12 145 124 27 (set (reg/v/f:DI 123 [ buf ])
        (const_int 0 [0])) fgetws_chk.c:41 -1
     (nil))
(code_label 124 12 125 28 7 "" [2 uses])
(note 125 124 126 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 28 (parallel [
            (set (reg:SI 121 [ D.10506 ])
                (ior:SI (reg/v:SI 98 [ old_error ])
                    (reg:SI 119 [ D.10506 ])))
            (clobber (reg:CC 17 flags))
        ]) fgetws_chk.c:49 -1
     (nil))
(insn 127 126 129 28 (set (mem:SI (reg/v/f:DI 126 [ fp ]) [3 fp_10(D)->_flags+0 S4 A64])
        (reg:SI 121 [ D.10506 ])) fgetws_chk.c:49 -1
     (nil))
(insn 129 127 130 28 (parallel [
            (set (reg:SI 148 [ D.10506 ])
                (and:SI (reg:SI 121 [ D.10506 ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:862 -1
     (nil))
(insn 130 129 131 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.10506 ])
            (const_int 0 [0]))) ../libio/libioP.h:862 -1
     (nil))
(jump_insn 131 130 134 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) ../libio/libioP.h:862 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 128)
(note 134 131 9 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 9 134 132 29 (set (reg/f:DI 87 [ D.10505 ])
        (reg/v/f:DI 123 [ buf ])) ../libio/libioP.h:862 -1
     (nil))
(jump_insn 132 9 133 29 (set (pc)
        (label_ref 93)) ../libio/libioP.h:862 -1
     (nil)
 -> 93)
(barrier 133 132 135)
(code_label 135 133 138 30 1 "" [1 uses])
(note 138 135 136 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 136 138 137 30 (set (reg/i:DI 0 ax)
        (reg:DI 122 [ <retval> ])) fgetws_chk.c:52 -1
     (nil))
(insn 137 136 0 30 (use (reg/i:DI 0 ax)) fgetws_chk.c:52 -1
     (nil))
