
;; Function __fread_unlocked_chk (__fread_unlocked_chk, funcdef_no=50, decl_uid=10401, cgraph_uid=50, symbol_order=55)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 6->9 redirected to 12
Edge 7->9 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 52.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 96 [ ptr ])
        (reg:DI 5 di [ ptr ])) fread_u_chk.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 97 [ ptrlen ])
        (reg:DI 4 si [ ptrlen ])) fread_u_chk.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 98 [ size ])
        (reg:DI 1 dx [ size ])) fread_u_chk.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 99 [ n ])
        (reg:DI 2 cx [ n ])) fread_u_chk.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 100 [ stream ])
        (reg:DI 37 r8 [ stream ])) fread_u_chk.c:33 -1
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (parallel [
            (set (reg/v:DI 88 [ bytes_requested ])
                (mult:DI (reg/v:DI 98 [ size ])
                    (reg/v:DI 99 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) fread_u_chk.c:34 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 101 [ D.10442 ])
                (ior:DI (reg/v:DI 98 [ size ])
                    (reg/v:DI 99 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) fread_u_chk.c:38 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 103)
        (const_int 4294967295 [0xffffffff])) fread_u_chk.c:38 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 101 [ D.10442 ])
            (reg:DI 103))) fread_u_chk.c:38 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 104 [ D.10443 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) fread_u_chk.c:38 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 104 [ D.10443 ])
            (const_int 0 [0]))) fread_u_chk.c:38 -1
     (nil))
(jump_insn 18 17 66 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) fread_u_chk.c:38 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 30)
(note 66 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 66 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ size ])
            (const_int 0 [0]))) fread_u_chk.c:38 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 106 [ D.10443 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) fread_u_chk.c:38 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.10443 ])
            (const_int 0 [0]))) fread_u_chk.c:38 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) fread_u_chk.c:38 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 30)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (reg:DI 108 [ D.10442 ])
                (udiv:DI (reg/v:DI 88 [ bytes_requested ])
                    (reg/v:DI 98 [ size ])))
            (set (reg:DI 109)
                (umod:DI (reg/v:DI 88 [ bytes_requested ])
                    (reg/v:DI 98 [ size ])))
            (clobber (reg:CC 17 flags))
        ]) fread_u_chk.c:38 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 99 [ n ])
            (reg:DI 108 [ D.10442 ]))) fread_u_chk.c:38 -1
     (nil))
(jump_insn 26 25 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) fread_u_chk.c:38 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 30)
(code_label 32 26 27 6 3 "" [1 uses])
(note 27 32 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 28 27 29 6 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2ba3123eaa20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) fread_u_chk.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2ba3123eaa20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 29 28 30)
(code_label 30 29 31 7 2 "" [3 uses])
(note 31 30 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 31 34 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 88 [ bytes_requested ])
            (reg/v:DI 97 [ ptrlen ]))) fread_u_chk.c:42 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) fread_u_chk.c:42 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 32)
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ bytes_requested ])
            (const_int 0 [0]))) fread_u_chk.c:46 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 61)
            (pc))) fread_u_chk.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 61)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 1 dx)
        (reg/v:DI 88 [ bytes_requested ])) fread_u_chk.c:49 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ ptr ])) fread_u_chk.c:49 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ stream ])) fread_u_chk.c:49 -1
     (nil))
(call_insn 42 41 43 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_sgetn") [flags 0x43]  <function_decl 0x2ba3127b5288 _IO_sgetn>) [0 _IO_sgetn S1 A8])
            (const_int 0 [0]))) fread_u_chk.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_sgetn") [flags 0x43]  <function_decl 0x2ba3127b5288 _IO_sgetn>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 43 42 44 9 (set (reg/v:DI 94 [ bytes_read ])
        (reg:DI 0 ax)) fread_u_chk.c:49 -1
     (nil))
(insn 44 43 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ bytes_requested ])
            (reg/v:DI 94 [ bytes_read ]))) fread_u_chk.c:50 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) fread_u_chk.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 65)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (parallel [
            (set (reg:DI 110)
                (udiv:DI (reg/v:DI 94 [ bytes_read ])
                    (reg/v:DI 98 [ size ])))
            (set (reg:DI 111)
                (umod:DI (reg/v:DI 94 [ bytes_read ])
                    (reg/v:DI 98 [ size ])))
            (clobber (reg:CC 17 flags))
        ]) fread_u_chk.c:50 -1
     (nil))
(insn 48 47 58 10 (set (reg:DI 87 [ D.10441 ])
        (reg:DI 110)) fread_u_chk.c:50 -1
     (nil))
(jump_insn 58 48 59 10 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 59 58 61)
(code_label 61 59 60 11 5 "" [1 uses])
(note 60 61 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 60 62 11 (set (reg:DI 87 [ D.10441 ])
        (const_int 0 [0])) fread_u_chk.c:47 -1
     (nil))
(jump_insn 62 8 63 11 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 63 62 65)
(code_label 65 63 64 12 6 "" [1 uses])
(note 64 65 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 64 49 12 (set (reg:DI 87 [ D.10441 ])
        (reg/v:DI 99 [ n ])) -1
     (nil))
(code_label 49 9 50 13 4 "" [2 uses])
(note 50 49 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 55 13 (set (reg:DI 95 [ <retval> ])
        (reg:DI 87 [ D.10441 ])) -1
     (nil))
(insn 55 51 56 13 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) fread_u_chk.c:51 -1
     (nil))
(insn 56 55 0 13 (use (reg/i:DI 0 ax)) fread_u_chk.c:51 -1
     (nil))
