
;; Function __fwprintf_chk (__fwprintf_chk, funcdef_no=41, decl_uid=10423, cgraph_uid=41, symbol_order=46)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20
Predictions for insn 9 bb 21
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Forwarding edge 15->16 to 18 failed.
Forwarding edge 25->26 to 18 failed.
Redirecting jump 128 from 16 to 18.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 18 failed.
Deleted label in block 16.
Forwarding edge 25->26 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 119 [ fp ])
        (reg:DI 5 di [ fp ])) fwprintf_chk.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 120 [ flag ])
        (reg:SI 4 si [ flag ])) fwprintf_chk.c:26 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 121 [ format ])
        (reg:DI 1 dx [ format ])) fwprintf_chk.c:26 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) fwprintf_chk.c:26 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) fwprintf_chk.c:26 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) fwprintf_chk.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) fwprintf_chk.c:26 -1
     (nil))
(jump_insn 9 8 135 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 141)
            (pc))) fwprintf_chk.c:26 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 141)
(note 135 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 135 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) fwprintf_chk.c:26 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) fwprintf_chk.c:26 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) fwprintf_chk.c:26 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) fwprintf_chk.c:26 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) fwprintf_chk.c:26 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) fwprintf_chk.c:26 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) fwprintf_chk.c:26 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) fwprintf_chk.c:26 -1
     (nil))
(note 19 17 141 3 NOTE_INSN_FUNCTION_BEG)
(code_label 141 19 21 5 15 "" [1 uses])
(note 21 141 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 123)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) fwprintf_chk.c:30 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 122 [ D.10495 ])
                (and:SI (reg:SI 123)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:30 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.10495 ])
            (const_int 0 [0]))) fwprintf_chk.c:30 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) fwprintf_chk.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 44)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (parallel [
            (set (reg:DI 124 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") fwprintf_chk.c:30)
                    ]
                     [] fwprintf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) fwprintf_chk.c:30 -1
     (nil))
(insn 28 27 29 6 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 124 [ __self ])) fwprintf_chk.c:30 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:DI 87 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) fwprintf_chk.c:30 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10494 ])
                    (const_int 8 [0x8])) [1 _10->owner+0 S8 A64]))) fwprintf_chk.c:30 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) fwprintf_chk.c:30 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 41)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 128)
        (const_int 1 [0x1])) fwprintf_chk.c:30 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 129)
        (const_int 0 [0])) fwprintf_chk.c:30 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg:SI 125 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 128)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("0") fwprintf_chk.c:30)
                        (asm_input:SI ("m") fwprintf_chk.c:30)
                        (asm_input:SI ("3") fwprintf_chk.c:30)
                    ]
                     [] fwprintf_chk.c:30))
            (set (reg:SI 126 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 128)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("0") fwprintf_chk.c:30)
                        (asm_input:SI ("m") fwprintf_chk.c:30)
                        (asm_input:SI ("3") fwprintf_chk.c:30)
                    ]
                     [] fwprintf_chk.c:30))
            (set (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 128)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("0") fwprintf_chk.c:30)
                        (asm_input:SI ("m") fwprintf_chk.c:30)
                        (asm_input:SI ("3") fwprintf_chk.c:30)
                    ]
                     [] fwprintf_chk.c:30))
            (set (reg:SI 127 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 128)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("0") fwprintf_chk.c:30)
                        (asm_input:SI ("m") fwprintf_chk.c:30)
                        (asm_input:SI ("3") fwprintf_chk.c:30)
                    ]
                     [] fwprintf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) fwprintf_chk.c:30 -1
     (nil))
(insn 36 35 37 7 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 125 [ ignore1 ])) fwprintf_chk.c:30 -1
     (nil))
(insn 37 36 38 7 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 126 [ ignore2 ])) fwprintf_chk.c:30 -1
     (nil))
(insn 38 37 39 7 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 127 [ ignore3 ])) fwprintf_chk.c:30 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 87 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) fwprintf_chk.c:30 -1
     (nil))
(insn 40 39 41 7 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10494 ])
                (const_int 8 [0x8])) [1 _16->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) fwprintf_chk.c:30 -1
     (nil))
(code_label 41 40 42 8 4 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 87 [ D.10494 ])
                        (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 87 [ D.10494 ])
                            (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:30 -1
     (nil))
(code_label 44 43 45 9 3 "" [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 120 [ flag ])
            (const_int 0 [0]))) fwprintf_chk.c:31 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) fwprintf_chk.c:31 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 50)
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                        (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                            (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:32 -1
     (nil))
(code_label 50 49 51 11 5 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:34 -1
     (nil))
(insn 53 52 54 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 24 [0x18])) fwprintf_chk.c:34 -1
     (nil))
(insn 54 53 55 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) fwprintf_chk.c:34 -1
     (nil))
(insn 55 54 56 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) fwprintf_chk.c:34 -1
     (nil))
(insn 56 55 57 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) fwprintf_chk.c:34 -1
     (nil))
(insn 57 56 58 11 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:35 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 1 dx)
        (reg:DI 131)) fwprintf_chk.c:35 -1
     (nil))
(insn 59 58 60 11 (set (reg:DI 4 si)
        (reg/v/f:DI 121 [ format ])) fwprintf_chk.c:35 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ fp ])) fwprintf_chk.c:35 -1
     (nil))
(call_insn 61 60 137 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b8b7b1fa870 _IO_vfwprintf>) [0 _IO_vfwprintf S1 A8])
            (const_int 0 [0]))) fwprintf_chk.c:35 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b8b7b1fa870 _IO_vfwprintf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 137 61 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 137 64 12 (set (reg/v:SI 99 [ done ])
        (reg:SI 0 ax)) fwprintf_chk.c:35 -1
     (nil))
(insn 64 62 65 12 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 120 [ flag ])
            (const_int 0 [0]))) fwprintf_chk.c:38 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) fwprintf_chk.c:38 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 115)
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (reg:SI 132)
        (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])) fwprintf_chk.c:39 -1
     (nil))
(insn 68 67 69 14 (parallel [
            (set (reg:SI 102 [ D.10495 ])
                (and:SI (reg:SI 132)
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) fwprintf_chk.c:39 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                    (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
            (const_int -5 [0xfffffffffffffffb]))
        (nil)))
(jump_insn 69 68 70 14 (set (pc)
        (label_ref 118)) fwprintf_chk.c:39 -1
     (nil)
 -> 118)
(barrier 70 69 122)
(code_label 122 70 71 15 12 "" [1 uses])
(note 71 122 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 15 (set (reg/f:DI 103 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 73 72 74 15 (set (reg:SI 133)
        (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 74 73 75 15 (parallel [
            (set (reg:SI 105 [ D.10495 ])
                (plus:SI (reg:SI 133)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                    (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 75 74 76 15 (set (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 4 [0x4])) [3 _40->cnt+0 S4 A32])
        (reg:SI 105 [ D.10495 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 76 75 77 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 77 76 78 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 81)
(note 78 77 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 78 80 16 (set (pc)
        (label_ref 86)) ../libio/libioP.h:873 -1
     (nil)
 -> 86)
(barrier 80 79 81)
(code_label 81 80 82 17 8 "" [1 uses])
(note 82 81 83 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 17 (set (mem/f:DI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 8 [0x8])) [1 _40->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 84 83 85 17 (parallel [
            (set (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _40->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 134 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _40->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 85 84 86 17 (set (reg/v:SI 106 [ ignore ])
        (reg:SI 134 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 86 85 87 18 9 "" [2 uses])
(note 87 86 88 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 18 (set (reg:SI 118 [ <retval> ])
        (reg/v:SI 99 [ done ])) fwprintf_chk.c:42 -1
     (nil))
(jump_insn 89 88 90 18 (set (pc)
        (label_ref 131)) fwprintf_chk.c:42 -1
     (nil)
 -> 131)
(barrier 90 89 138)
(code_label/s 138 90 140 19 14 "" [1 uses])
(note 140 138 139 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 139 140 91 19 (set (reg:DI 140)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 91 139 92 20 10 "" [0 uses])
(note 92 91 93 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 20 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                        (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                            (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 94 93 95 20 (set (reg:SI 137)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 95 94 96 20 (parallel [
            (set (reg:SI 136 [ D.10495 ])
                (and:SI (reg:SI 137)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 96 95 97 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 136 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 97 96 98 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 109)
(note 98 97 99 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 21 (set (reg/f:DI 111 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 100 99 101 21 (set (reg:SI 138)
        (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 101 100 102 21 (parallel [
            (set (reg:SI 113 [ D.10495 ])
                (plus:SI (reg:SI 138)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                    (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 102 101 103 21 (set (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 4 [0x4])) [3 _48->cnt+0 S4 A32])
        (reg:SI 113 [ D.10495 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 103 102 104 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 104 103 105 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 109)
(note 105 104 106 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 22 (set (mem/f:DI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 8 [0x8])) [1 _48->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 107 106 108 22 (parallel [
            (set (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _48->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _48->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 139 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _48->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 108 107 109 22 (set (reg/v:SI 114 [ ignore ])
        (reg:SI 139 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 109 108 110 23 11 "" [2 uses])
(note 110 109 111 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 23 (set (reg/f:DI 100 [ D.10493 ])
        (reg:DI 140)) -1
     (nil))
(insn 112 111 113 23 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.10493 ])) -1
     (nil))
(call_insn 113 112 114 23 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b8b7ada2798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b8b7ada2798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 114 113 115)
(code_label 115 114 116 24 6 "" [1 uses])
(note 116 115 117 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 24 (set (reg:SI 102 [ D.10495 ])
        (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])) -1
     (nil))
(code_label 118 117 119 25 7 "" [1 uses])
(note 119 118 120 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 25 (parallel [
            (set (reg:SI 141)
                (and:SI (reg:SI 102 [ D.10495 ])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 121 120 123 25 (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
        (reg:SI 141)) ../libio/libioP.h:871 -1
     (nil))
(insn 123 121 124 25 (set (reg:SI 143)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 124 123 125 25 (parallel [
            (set (reg:SI 142 [ D.10495 ])
                (and:SI (reg:SI 143)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 125 124 126 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 126 125 130 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 122)
(note 130 126 128 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 128 130 129 26 (set (pc)
        (label_ref:DI 86)) ../libio/libioP.h:872 654 {jump}
     (nil)
 -> 86)
(barrier 129 128 131)
(code_label 131 129 134 27 1 "" [1 uses])
(note 134 131 132 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 132 134 133 27 (set (reg/i:SI 0 ax)
        (reg:SI 118 [ <retval> ])) fwprintf_chk.c:43 -1
     (nil))
(insn 133 132 0 27 (use (reg/i:SI 0 ax)) fwprintf_chk.c:43 -1
     (nil))
