
;; Function __getwd_chk (__getwd_chk, funcdef_no=32, decl_uid=8031, cgraph_uid=32, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 5 di [ buf ])) getwd_chk.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 91 [ buflen ])
        (reg:DI 4 si [ buflen ])) getwd_chk.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v:DI 91 [ buflen ])) getwd_chk.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ buf ])) getwd_chk.c:26 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getcwd") [flags 0x41]  <function_decl 0x2af93ca23e58 __getcwd>) [0 __getcwd S1 A8])
            (const_int 0 [0]))) getwd_chk.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getcwd") [flags 0x41]  <function_decl 0x2af93ca23e58 __getcwd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/v/f:DI 87 [ res ])
        (reg:DI 0 ax)) getwd_chk.c:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ res ])
            (const_int 0 [0]))) getwd_chk.c:27 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) getwd_chk.c:27 -1
     (int_list:REG_BR_PROB 7837 (nil))
 -> 20)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af93c993900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) getwd_chk.c:27 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 92)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) getwd_chk.c:27 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) getwd_chk.c:27 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 20)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 18 17 19 5 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2af93c670a20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) getwd_chk.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2af93c670a20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 19 18 20)
(code_label 20 19 21 6 2 "" [2 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 6 (set (reg:DI 89 [ <retval> ])
        (reg/v/f:DI 87 [ res ])) getwd_chk.c:29 -1
     (nil))
(insn 26 22 27 6 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) getwd_chk.c:30 -1
     (nil))
(insn 27 26 0 6 (use (reg/i:DI 0 ax)) getwd_chk.c:30 -1
     (nil))
