
;; Function __cyg_profile_func_enter (__cyg_profile_func_enter, funcdef_no=12, decl_uid=1074, cgraph_uid=12, symbol_order=15)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 87 [ this_fn ])
        (reg:DI 5 di [ this_fn ])) noophooks.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 88 [ call_site ])
        (reg:DI 4 si [ call_site ])) noophooks.c:24 -1
     (nil))
(note 4 3 0 2 NOTE_INSN_FUNCTION_BEG)
