
;; Function print_version (print_version, funcdef_no=53, decl_uid=6202, cgraph_uid=53, symbol_order=59)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ stream ])
        (reg:DI 5 di [ stream ])) pcprofiledump.c:223 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ state ])
        (reg:DI 4 si [ state ])) pcprofiledump.c:223 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af60b917900 *.LC0>)) pcprofiledump.c:224 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2af60b917990 *.LC1>)) pcprofiledump.c:224 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2af60b917a20 *.LC2>)) pcprofiledump.c:224 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ stream ])) pcprofiledump.c:224 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:224 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:225 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2af60b917ab0 *.LC3>)) pcprofiledump.c:225 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (const_int 0 [0])) pcprofiledump.c:225 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>) [0 __builtin_dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 17 16 18 2 (set (reg/f:DI 87 [ D.6408 ])
        (reg:DI 0 ax)) pcprofiledump.c:225 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2af60b917b40 *.LC4>)) pcprofiledump.c:225 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ D.6408 ])) pcprofiledump.c:225 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ stream ])) pcprofiledump.c:225 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:225 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 23 22 24 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:230 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2af60b917bd0 *.LC5>)) pcprofiledump.c:230 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (const_int 0 [0])) pcprofiledump.c:230 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>) [0 __builtin_dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:230 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 27 26 28 2 (set (reg/f:DI 88 [ D.6408 ])
        (reg:DI 0 ax)) pcprofiledump.c:230 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2af60b917c60 *.LC6>)) pcprofiledump.c:230 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.6408 ])) pcprofiledump.c:230 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ stream ])) pcprofiledump.c:230 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:230 -1
     (nil))
(call_insn/j 32 31 33 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:230 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2af60b58d948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 33 32 0)

;; Function more_help (more_help, funcdef_no=52, decl_uid=6195, cgraph_uid=52, symbol_order=58)

Partition 0: size 8 align 8
	tp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9
Purged edges from bb 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Removing jump 36.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 91 [ key ])
        (reg:SI 5 di [ key ])) pcprofiledump.c:203 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ text ])
        (reg:DI 4 si [ text ])) pcprofiledump.c:203 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ input ])
        (reg:DI 1 dx [ input ])) pcprofiledump.c:203 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tp+0 S8 A64])
        (const_int 0 [0])) pcprofiledump.c:204 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ key ])
            (const_int 33554436 [0x2000004]))) pcprofiledump.c:205 -1
     (nil))
(jump_insn 12 11 50 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) pcprofiledump.c:205 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 15)
(note 50 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 50 14 4 (set (pc)
        (label_ref:DI 45)) pcprofiledump.c:205 654 {jump}
     (nil)
 -> 45)
(barrier 14 13 15)
(code_label 15 14 16 5 5 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:209 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2af60b90f510 *.LC8>)) pcprofiledump.c:209 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (const_int 0 [0])) pcprofiledump.c:209 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>) [0 __builtin_dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("dcgettext") [flags 0x41]  <function_decl 0x2af60b5a2d80 dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 21 20 22 5 (set (reg/f:DI 88 [ D.6420 ])
        (reg:DI 0 ax)) pcprofiledump.c:209 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:209 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x2af60b90fd80 *.LC9>)) pcprofiledump.c:209 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.6420 ])) pcprofiledump.c:209 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 94)) pcprofiledump.c:209 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:209 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("asprintf") [flags 0x41]  <function_decl 0x2af60b693d80 asprintf>) [0 asprintf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("asprintf") [flags 0x41]  <function_decl 0x2af60b693d80 asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 28 27 29 5 (set (reg:SI 89 [ D.6421 ])
        (reg:SI 0 ax)) pcprofiledump.c:209 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 89 [ D.6421 ])
            (const_int 0 [0]))) pcprofiledump.c:209 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 49)
            (pc))) pcprofiledump.c:209 612 {*jcc_1}
     (int_list:REG_BR_PROB 395 (nil))
 -> 49)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 42 6 (set (reg/f:DI 87 [ D.6420 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tp+0 S8 A64])) pcprofiledump.c:213 -1
     (nil))
(jump_insn 42 32 43 6 (set (pc)
        (label_ref 33)) pcprofiledump.c:213 -1
     (nil)
 -> 33)
(barrier 43 42 45)
(code_label 45 43 44 7 6 "" [1 uses])
(note 44 45 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 44 46 7 (set (reg/f:DI 87 [ D.6420 ])
        (reg/v/f:DI 92 [ text ])) pcprofiledump.c:217 -1
     (nil))
(jump_insn 46 7 47 7 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 47 46 49)
(code_label 49 47 48 8 7 "" [1 uses])
(note 48 49 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 48 33 8 (set (reg/f:DI 87 [ D.6420 ])
        (const_int 0 [0])) pcprofiledump.c:212 -1
     (nil))
(code_label 33 6 34 9 4 "" [2 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 9 (set (reg:DI 90 [ <retval> ])
        (reg/f:DI 87 [ D.6420 ])) -1
     (nil))
(insn 39 35 40 9 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) pcprofiledump.c:218 -1
     (nil))
(insn 40 39 0 9 (use (reg/i:DI 0 ax)) pcprofiledump.c:218 -1
     (nil))

;; Function parse_opt (parse_opt, funcdef_no=51, decl_uid=6199, cgraph_uid=51, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7
Purged edges from bb 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Removing jump 22.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 90 [ key ])
        (reg:SI 5 di [ key ])) pcprofiledump.c:189 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 4 si [ arg ])) pcprofiledump.c:189 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ state ])
        (reg:DI 1 dx [ state ])) pcprofiledump.c:189 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ key ])
            (const_int 117 [0x75]))) pcprofiledump.c:190 -1
     (nil))
(jump_insn 11 10 32 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) pcprofiledump.c:190 -1
     (int_list:REG_BR_PROB 1675 (nil))
 -> 14)
(note 32 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 32 13 4 (set (pc)
        (label_ref:DI 31)) pcprofiledump.c:190 654 {jump}
     (nil)
 -> 31)
(barrier 13 12 14)
(code_label 14 13 15 5 14 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 4 si)
        (const_int 0 [0])) pcprofiledump.c:193 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2af60b68f090 stdout>) [1 stdout+0 S8 A64])) pcprofiledump.c:193 -1
     (nil))
(call_insn 18 17 7 5 (call (mem:QI (symbol_ref:DI ("setbuf") [flags 0x41]  <function_decl 0x2af60b6936c0 setbuf>) [0 setbuf S1 A8])
        (const_int 0 [0])) pcprofiledump.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setbuf") [flags 0x41]  <function_decl 0x2af60b6936c0 setbuf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 7 18 28 5 (set (reg:SI 87 [ D.6435 ])
        (const_int 0 [0])) pcprofiledump.c:193 -1
     (nil))
(jump_insn 28 7 29 5 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 29 28 31)
(code_label 31 29 30 6 15 "" [1 uses])
(note 30 31 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 30 19 6 (set (reg:SI 87 [ D.6435 ])
        (const_int 7 [0x7])) pcprofiledump.c:196 -1
     (nil))
(code_label 19 6 20 7 13 "" [1 uses])
(note 20 19 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 25 7 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.6435 ])) -1
     (nil))
(insn 25 21 26 7 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) pcprofiledump.c:199 -1
     (nil))
(insn 26 25 0 7 (use (reg/i:SI 0 ax)) pcprofiledump.c:199 -1
     (nil))

;; Function main (main, funcdef_no=50, decl_uid=6209, cgraph_uid=50, symbol_order=56) (executed once)

Partition 3: size 16 align 16
	pair	pair
Partition 1: size 4 align 4
	word
Partition 0: size 4 align 4
	remaining

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31
Edge 2->7 redirected to 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 14 failed.
Forwarding edge 22->23 to 34 failed.
Redirecting jump 146 from 36 to 34.
Forwarding edge 31->32 to 34 failed.
Redirecting jump 189 from 37 to 34.
deleting block 36
deleting block 37


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 14 failed.
Forwarding edge 22->23 to 34 failed.
Forwarding edge 31->32 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 126 [ argc ])
        (reg:SI 5 di [ argc ])) pcprofiledump.c:82 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 127 [ argv ])
        (reg:DI 4 si [ argv ])) pcprofiledump.c:82 -1
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 4 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x2af60b9335a0 *.LC12>)) pcprofiledump.c:84 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 6 [0x6])) pcprofiledump.c:84 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setlocale") [flags 0x41]  <function_decl 0x2af60b756bd0 setlocale>) [0 setlocale S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("setlocale") [flags 0x41]  <function_decl 0x2af60b756bd0 setlocale>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2af60b74a510 _libc_intl_domainname>)) pcprofiledump.c:87 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("textdomain") [flags 0x41]  <function_decl 0x2af60b756870 textdomain>) [0 textdomain S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("textdomain") [flags 0x41]  <function_decl 0x2af60b756870 textdomain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:91 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 38 r9)
        (const_int 0 [0])) pcprofiledump.c:91 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 37 r8)
        (reg:DI 128)) pcprofiledump.c:91 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) pcprofiledump.c:91 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 127 [ argv ])) pcprofiledump.c:91 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (reg/v:SI 126 [ argc ])) pcprofiledump.c:91 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("argp") [flags 0x2]  <var_decl 0x2af60b868bd0 argp>)) pcprofiledump.c:91 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("argp_parse") [flags 0x41]  <function_decl 0x2af60b6e7a20 argp_parse>) [0 argp_parse S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("argp_parse") [flags 0x41]  <function_decl 0x2af60b6e7a20 argp_parse>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 25 24 26 2 (set (reg:SI 88 [ D.6440 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 remaining+0 S4 A64])) pcprofiledump.c:94 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 126 [ argc ])
            (reg:SI 88 [ D.6440 ]))) pcprofiledump.c:94 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 249)
            (pc))) pcprofiledump.c:94 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 249)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (parallel [
            (set (reg:SI 129 [ D.6440 ])
                (plus:SI (reg:SI 88 [ D.6440 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:96 -1
     (nil))
(insn 30 29 31 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 126 [ argc ])
            (reg:SI 129 [ D.6440 ]))) pcprofiledump.c:96 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) pcprofiledump.c:96 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 41)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg:DI 2 cx)
        (mem/f/c:DI (symbol_ref:DI ("program_invocation_short_name") [flags 0x40]  <var_decl 0x2af60b68fc60 program_invocation_short_name>) [1 program_invocation_short_name+0 S8 A64])) pcprofiledump.c:98 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 dx)
        (const_int 260 [0x104])) pcprofiledump.c:98 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2af60b68f090 stdout>) [1 stdout+0 S8 A64])) pcprofiledump.c:98 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("argp") [flags 0x2]  <var_decl 0x2af60b868bd0 argp>)) pcprofiledump.c:98 -1
     (nil))
(call_insn 37 36 38 5 (call (mem:QI (symbol_ref:DI ("argp_help") [flags 0x41]  <function_decl 0x2af60b6e7bd0 argp_help>) [0 argp_help S1 A8])
        (const_int 0 [0])) pcprofiledump.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("argp_help") [flags 0x41]  <function_decl 0x2af60b6e7bd0 argp_help>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 38 37 39 5 (set (reg:SI 5 di)
        (const_int 1 [0x1])) pcprofiledump.c:100 -1
     (nil))
(call_insn 39 38 40 5 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x2af60b5a5000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) pcprofiledump.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x2af60b5a5000 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 40 39 41)
(code_label 41 40 42 6 22 "" [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 130 [ D.6439 ])
        (sign_extend:DI (reg:SI 88 [ D.6440 ]))) pcprofiledump.c:105 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 131)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 130 [ D.6439 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 127 [ argv ])) [1 *_26+0 S8 A64])) pcprofiledump.c:105 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 4 si)
        (const_int 0 [0])) pcprofiledump.c:105 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 131)) pcprofiledump.c:105 -1
     (nil))
(insn 47 46 48 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:105 -1
     (nil))
(call_insn 48 47 49 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2af60b736798 open>) [0 open S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x2af60b736798 open>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 49 48 50 6 (set (reg/v:SI 95 [ fd ])
        (reg:SI 0 ax)) pcprofiledump.c:105 -1
     (nil))
(insn 50 49 51 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) pcprofiledump.c:107 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) pcprofiledump.c:107 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 66)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:108 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x2af60b933630 *.LC13>)) pcprofiledump.c:108 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2af60b74a510 _libc_intl_domainname>)) pcprofiledump.c:108 -1
     (nil))
(call_insn 56 55 57 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 57 56 58 7 (set (reg/f:DI 96 [ D.6442 ])
        (reg:DI 0 ax)) pcprofiledump.c:108 -1
     (nil))
(call_insn/u 58 57 59 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 59 58 60 7 (set (reg/f:DI 97 [ D.6443 ])
        (reg:DI 0 ax)) pcprofiledump.c:108 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 1 dx)
        (reg/f:DI 96 [ D.6442 ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 4 si)
        (mem:SI (reg/f:DI 97 [ D.6443 ]) [2 *_32+0 S4 A32])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 63 62 64 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(call_insn 64 63 65 7 (call (mem:QI (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>) [0 __error_noreturn S1 A8])
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 65 64 249)
(code_label 249 65 248 8 44 "" [1 uses])
(note 248 249 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 248 66 8 (set (reg/v:SI 95 [ fd ])
        (const_int 0 [0])) pcprofiledump.c:95 -1
     (nil))
(code_label 66 5 67 9 21 "" [1 uses])
(note 67 66 80 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 80 67 68 10 24 "" [1 uses])
(note 68 80 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:114 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) pcprofiledump.c:114 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 4 si)
        (reg:DI 132)) pcprofiledump.c:114 -1
     (nil))
(insn 72 71 73 10 (set (reg:SI 5 di)
        (reg/v:SI 95 [ fd ])) pcprofiledump.c:114 -1
     (nil))
(call_insn 73 72 74 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>) [0 read S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 74 73 75 10 (set (reg/v:DI 101 [ __result ])
        (reg:DI 0 ax)) pcprofiledump.c:114 -1
     (nil))
(insn 75 74 76 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 101 [ __result ])
            (const_int -1 [0xffffffffffffffff]))) pcprofiledump.c:114 -1
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) pcprofiledump.c:114 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 86)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 78 77 79 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 79 78 81 11 (set (reg/f:DI 102 [ D.6443 ])
        (reg:DI 0 ax)) pcprofiledump.c:114 -1
     (nil))
(insn 81 79 82 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 102 [ D.6443 ]) [2 *_40+0 S4 A32])
            (const_int 4 [0x4]))) pcprofiledump.c:114 -1
     (nil))
(jump_insn 82 81 85 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) pcprofiledump.c:114 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 80)
(note 85 82 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 85 84 12 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 84 83 86)
(code_label 86 84 87 13 23 "" [1 uses])
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 101 [ __result ])
            (const_int 4 [0x4]))) pcprofiledump.c:114 -1
     (nil))
(jump_insn 89 88 90 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) pcprofiledump.c:114 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 105)
(code_label 90 89 91 14 25 "" [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:115 -1
     (nil))
(insn 93 92 94 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x2af60b9336c0 *.LC14>)) pcprofiledump.c:115 -1
     (nil))
(insn 94 93 95 14 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2af60b74a510 _libc_intl_domainname>)) pcprofiledump.c:115 -1
     (nil))
(call_insn 95 94 96 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 96 95 97 14 (set (reg/f:DI 105 [ D.6442 ])
        (reg:DI 0 ax)) pcprofiledump.c:115 -1
     (nil))
(call_insn/u 97 96 98 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 98 97 99 14 (set (reg/f:DI 106 [ D.6443 ])
        (reg:DI 0 ax)) pcprofiledump.c:115 -1
     (nil))
(insn 99 98 100 14 (set (reg:DI 1 dx)
        (reg/f:DI 105 [ D.6442 ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 100 99 101 14 (set (reg:SI 4 si)
        (mem:SI (reg/f:DI 106 [ D.6443 ]) [2 *_45+0 S4 A32])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 101 100 102 14 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 102 101 103 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(call_insn 103 102 104 14 (call (mem:QI (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>) [0 __error_noreturn S1 A8])
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 104 103 105)
(code_label 105 104 106 15 26 "" [1 uses])
(note 106 105 107 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 15 (set (reg:SI 108 [ D.6445 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 word+0 S4 A32])) pcprofiledump.c:118 -1
     (nil))
(insn 108 107 109 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.6445 ])
            (const_int -558891004 [0xffffffffdeb00004]))) pcprofiledump.c:123 -1
     (nil))
(jump_insn 109 108 220 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) pcprofiledump.c:123 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 149)
(code_label 220 109 110 16 41 "" [1 uses])
(note 110 220 7 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 7 110 111 16 (set (reg/v:DI 89 [ len ])
        (const_int 8 [0x8])) pcprofiledump.c:133 -1
     (nil))
(jump_insn 111 7 112 16 (set (pc)
        (label_ref 117)) -1
     (nil)
 -> 117)
(barrier 112 111 137)
(code_label 137 112 113 17 32 "" [2 uses])
(note 113 137 114 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 17 (parallel [
            (set (reg/v:DI 89 [ len ])
                (minus:DI (reg/v:DI 89 [ len ])
                    (reg/v:DI 112 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:139 -1
     (nil))
(insn 115 114 116 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 89 [ len ])
            (const_int 0 [0]))) pcprofiledump.c:136 -1
     (nil))
(jump_insn 116 115 117 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) pcprofiledump.c:136 -1
     (int_list:REG_BR_PROB 494 (nil))
 -> 211)
(code_label 117 116 118 18 28 "" [1 uses])
(note 118 117 119 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 18 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 120 119 121 18 (set (reg:DI 135)
        (const_int 8 [0x8])) -1
     (nil))
(insn 121 120 122 18 (parallel [
            (set (reg:DI 134 [ D.6439 ])
                (minus:DI (reg:DI 135)
                    (reg/v:DI 89 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 122 121 134 18 (parallel [
            (set (reg/f:DI 123 [ D.6442 ])
                (plus:DI (reg:DI 133)
                    (reg:DI 134 [ D.6439 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 134 122 123 19 31 "" [1 uses])
(note 123 134 124 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 19 (set (reg:DI 1 dx)
        (reg/v:DI 89 [ len ])) pcprofiledump.c:137 -1
     (nil))
(insn 125 124 126 19 (set (reg:DI 4 si)
        (reg/f:DI 123 [ D.6442 ])) pcprofiledump.c:137 -1
     (nil))
(insn 126 125 127 19 (set (reg:SI 5 di)
        (reg/v:SI 95 [ fd ])) pcprofiledump.c:137 -1
     (nil))
(call_insn 127 126 128 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>) [0 read S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 128 127 129 19 (set (reg/v:DI 109 [ __result ])
        (reg:DI 0 ax)) pcprofiledump.c:137 -1
     (nil))
(insn 129 128 130 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 109 [ __result ])
            (const_int -1 [0xffffffffffffffff]))) pcprofiledump.c:137 -1
     (nil))
(jump_insn 130 129 131 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) pcprofiledump.c:137 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 141)
(note 131 130 132 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 132 131 133 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 133 132 135 20 (set (reg/f:DI 110 [ D.6443 ])
        (reg:DI 0 ax)) pcprofiledump.c:137 -1
     (nil))
(insn 135 133 136 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 110 [ D.6443 ]) [2 *_53+0 S4 A32])
            (const_int 4 [0x4]))) pcprofiledump.c:137 -1
     (nil))
(jump_insn 136 135 140 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) pcprofiledump.c:137 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 134)
(note 140 136 6 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 6 140 138 21 (set (reg/v:DI 112 [ n ])
        (const_int -1 [0xffffffffffffffff])) pcprofiledump.c:137 -1
     (nil))
(jump_insn 138 6 139 21 (set (pc)
        (label_ref 137)) -1
     (nil)
 -> 137)
(barrier 139 138 141)
(code_label 141 139 142 22 30 "" [1 uses])
(note 142 141 143 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 22 (set (reg/v:DI 112 [ n ])
        (reg/v:DI 109 [ __result ])) pcprofiledump.c:137 -1
     (nil))
(insn 144 143 145 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 112 [ n ])
            (const_int 0 [0]))) pcprofiledump.c:137 -1
     (nil))
(jump_insn 145 144 148 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) pcprofiledump.c:137 -1
     (int_list:REG_BR_PROB 9120 (nil))
 -> 137)
(note 148 145 146 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 146 148 147 23 (set (pc)
        (label_ref:DI 225)) 654 {jump}
     (nil)
 -> 225)
(barrier 147 146 149)
(code_label 149 147 150 24 27 "" [1 uses])
(note 150 149 151 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.6445 ])
            (const_int -558891000 [0xffffffffdeb00008]))) pcprofiledump.c:150 -1
     (nil))
(jump_insn 152 151 241 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) pcprofiledump.c:150 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 192)
(code_label 241 152 153 25 43 "" [1 uses])
(note 153 241 9 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 9 153 154 25 (set (reg/v:DI 104 [ len ])
        (const_int 16 [0x10])) pcprofiledump.c:160 -1
     (nil))
(jump_insn 154 9 155 25 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 155 154 180)
(code_label 180 155 156 26 39 "" [2 uses])
(note 156 180 157 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 26 (parallel [
            (set (reg/v:DI 104 [ len ])
                (minus:DI (reg/v:DI 104 [ len ])
                    (reg/v:DI 118 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) pcprofiledump.c:166 -1
     (nil))
(insn 158 157 159 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 104 [ len ])
            (const_int 0 [0]))) pcprofiledump.c:163 -1
     (nil))
(jump_insn 159 158 160 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) pcprofiledump.c:163 -1
     (int_list:REG_BR_PROB 493 (nil))
 -> 232)
(code_label 160 159 161 27 35 "" [1 uses])
(note 161 160 162 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 27 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 163 162 164 27 (set (reg:DI 138)
        (const_int 8 [0x8])) -1
     (nil))
(insn 164 163 165 27 (parallel [
            (set (reg:DI 137 [ D.6439 ])
                (minus:DI (reg:DI 138)
                    (reg/v:DI 104 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 165 164 177 27 (parallel [
            (set (reg/f:DI 122 [ D.6442 ])
                (plus:DI (reg:DI 136)
                    (reg:DI 137 [ D.6439 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 177 165 166 28 38 "" [1 uses])
(note 166 177 167 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 28 (set (reg:DI 1 dx)
        (reg/v:DI 104 [ len ])) pcprofiledump.c:164 -1
     (nil))
(insn 168 167 169 28 (set (reg:DI 4 si)
        (reg/f:DI 122 [ D.6442 ])) pcprofiledump.c:164 -1
     (nil))
(insn 169 168 170 28 (set (reg:SI 5 di)
        (reg/v:SI 95 [ fd ])) pcprofiledump.c:164 -1
     (nil))
(call_insn 170 169 171 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>) [0 read S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x2af60b873438 read>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 171 170 172 28 (set (reg/v:DI 115 [ __result ])
        (reg:DI 0 ax)) pcprofiledump.c:164 -1
     (nil))
(insn 172 171 173 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 115 [ __result ])
            (const_int -1 [0xffffffffffffffff]))) pcprofiledump.c:164 -1
     (nil))
(jump_insn 173 172 174 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) pcprofiledump.c:164 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 184)
(note 174 173 175 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 175 174 176 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af60b6e7870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 176 175 178 29 (set (reg/f:DI 116 [ D.6443 ])
        (reg:DI 0 ax)) pcprofiledump.c:164 -1
     (nil))
(insn 178 176 179 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 116 [ D.6443 ]) [2 *_67+0 S4 A32])
            (const_int 4 [0x4]))) pcprofiledump.c:164 -1
     (nil))
(jump_insn 179 178 183 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) pcprofiledump.c:164 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 177)
(note 183 179 8 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 8 183 181 30 (set (reg/v:DI 118 [ n ])
        (const_int -1 [0xffffffffffffffff])) pcprofiledump.c:164 -1
     (nil))
(jump_insn 181 8 182 30 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 182 181 184)
(code_label 184 182 185 31 37 "" [1 uses])
(note 185 184 186 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 31 (set (reg/v:DI 118 [ n ])
        (reg/v:DI 115 [ __result ])) pcprofiledump.c:164 -1
     (nil))
(insn 187 186 188 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 118 [ n ])
            (const_int 0 [0]))) pcprofiledump.c:164 -1
     (nil))
(jump_insn 188 187 191 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 180)
            (pc))) pcprofiledump.c:164 -1
     (int_list:REG_BR_PROB 9120 (nil))
 -> 180)
(note 191 188 189 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 189 191 190 32 (set (pc)
        (label_ref:DI 225)) 654 {jump}
     (nil)
 -> 225)
(barrier 190 189 192)
(code_label 192 190 193 33 34 "" [1 uses])
(note 193 192 194 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 33 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) pcprofiledump.c:179 -1
     (nil))
(insn 195 194 196 33 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x2af60b933750 *.LC15>)) pcprofiledump.c:179 -1
     (nil))
(insn 196 195 197 33 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2af60b74a510 _libc_intl_domainname>)) pcprofiledump.c:179 -1
     (nil))
(call_insn 197 196 198 33 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2af60b756510 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 198 197 199 33 (set (reg/f:DI 121 [ D.6442 ])
        (reg:DI 0 ax)) pcprofiledump.c:179 -1
     (nil))
(insn 199 198 200 33 (set (reg:DI 1 dx)
        (reg/f:DI 121 [ D.6442 ])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 200 199 201 33 (set (reg:SI 4 si)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 201 200 202 33 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(insn 202 201 203 33 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (nil))
(call_insn 203 202 204 33 (call (mem:QI (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>) [0 __error_noreturn S1 A8])
        (const_int 0 [0])) ../include/bits/../../misc/bits/error.h:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*error") [flags 0x41]  <function_decl 0x2af60b700ca8 __error_noreturn>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(barrier 204 203 225)
(code_label 225 204 205 34 42 "" [2 uses])
(note 205 225 206 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 34 (set (reg:SI 5 di)
        (reg/v:SI 95 [ fd ])) pcprofiledump.c:182 -1
     (nil))
(call_insn 207 206 208 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2af60b873360 close>) [0 close S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:182 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2af60b873360 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 208 207 209 34 (set (reg:SI 125 [ <retval> ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 209 208 210 34 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 210 209 211)
(code_label 211 210 212 35 29 "" [1 uses])
(note 212 211 213 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 35 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 pair.ptrs+4 S4 A32])) pcprofiledump.c:145 -1
     (nil))
(insn 214 213 215 35 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pair.ptrs+0 S4 A128])) pcprofiledump.c:145 -1
     (nil))
(insn 215 214 216 35 (set (reg:SI 1 dx)
        (reg:SI 140)) pcprofiledump.c:145 -1
     (nil))
(insn 216 215 217 35 (set (reg:SI 4 si)
        (reg:SI 141)) pcprofiledump.c:145 -1
     (nil))
(insn 217 216 218 35 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x2af60b9337e0 *.LC16>)) pcprofiledump.c:145 -1
     (nil))
(insn 218 217 219 35 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:145 -1
     (nil))
(call_insn 219 218 221 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2af60b58fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2af60b58fca8 printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(jump_insn 221 219 222 35 (set (pc)
        (label_ref 220)) pcprofiledump.c:148 -1
     (nil)
 -> 220)
(barrier 222 221 232)
(code_label 232 222 233 38 36 "" [1 uses])
(note 233 232 234 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 38 (set (reg:DI 142)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pair.ptrs+8 S8 A64])) pcprofiledump.c:172 -1
     (nil))
(insn 235 234 236 38 (set (reg:DI 143)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pair.ptrs+0 S8 A128])) pcprofiledump.c:172 -1
     (nil))
(insn 236 235 237 38 (set (reg:DI 1 dx)
        (reg:DI 142)) pcprofiledump.c:172 -1
     (nil))
(insn 237 236 238 38 (set (reg:DI 4 si)
        (reg:DI 143)) pcprofiledump.c:172 -1
     (nil))
(insn 238 237 239 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x2af60b933870 *.LC17>)) pcprofiledump.c:172 -1
     (nil))
(insn 239 238 240 38 (set (reg:QI 0 ax)
        (const_int 0 [0])) pcprofiledump.c:172 -1
     (nil))
(call_insn 240 239 242 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2af60b58fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) pcprofiledump.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2af60b58fca8 printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 242 240 243 38 (set (pc)
        (label_ref 241)) pcprofiledump.c:175 -1
     (nil)
 -> 241)
(barrier 243 242 244)
(code_label 244 243 247 39 20 "" [1 uses])
(note 247 244 245 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 245 247 246 39 (set (reg/i:SI 0 ax)
        (reg:SI 125 [ <retval> ])) pcprofiledump.c:185 -1
     (nil))
(insn 246 245 0 39 (use (reg/i:SI 0 ax)) pcprofiledump.c:185 -1
     (nil))
