
;; Function ___printf_chk (___printf_chk, funcdef_no=50, decl_uid=10398, cgraph_uid=50, symbol_order=55)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Predictions for insn 9 bb 20
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Forwarding edge 15->16 to 18 failed.
Forwarding edge 24->25 to 18 failed.
Redirecting jump 130 from 16 to 18.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 18 failed.
Deleted label in block 16.
Forwarding edge 24->25 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v:SI 124 [ flag ])
        (reg:SI 5 di [ flag ])) printf_chk.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 125 [ format ])
        (reg:DI 4 si [ format ])) printf_chk.c:26 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) printf_chk.c:26 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) printf_chk.c:26 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) printf_chk.c:26 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) printf_chk.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) printf_chk.c:26 -1
     (nil))
(jump_insn 9 8 137 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) printf_chk.c:26 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 143)
(note 137 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 137 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) printf_chk.c:26 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) printf_chk.c:26 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) printf_chk.c:26 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) printf_chk.c:26 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) printf_chk.c:26 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) printf_chk.c:26 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) printf_chk.c:26 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) printf_chk.c:26 -1
     (nil))
(note 19 17 143 3 NOTE_INSN_FUNCTION_BEG)
(code_label 143 19 21 5 14 "" [1 uses])
(note 21 143 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2aacc9bf5900 stdout>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) printf_chk.c:30 -1
     (nil))
(insn 23 22 24 5 (set (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
        (mem/f/c:DI (reg/f:DI 126) [1 stdout+0 S8 A64])) printf_chk.c:30 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 128)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) printf_chk.c:30 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 127 [ D.10472 ])
                (and:SI (reg:SI 128)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:30 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.10472 ])
            (const_int 0 [0]))) printf_chk.c:30 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) printf_chk.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 46)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 129 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") printf_chk.c:30)
                    ]
                     [] printf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) printf_chk.c:30 -1
     (nil))
(insn 30 29 31 6 (set (reg/v/f:DI 91 [ __self ])
        (reg:DI 129 [ __self ])) printf_chk.c:30 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:DI 87 [ D.10471 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) printf_chk.c:30 -1
     (nil))
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10471 ])
                    (const_int 8 [0x8])) [1 _10->owner+0 S8 A64]))) printf_chk.c:30 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) printf_chk.c:30 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 43)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 133)
        (const_int 1 [0x1])) printf_chk.c:30 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 134)
        (const_int 0 [0])) printf_chk.c:30 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:SI 130 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 87 [ D.10471 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") printf_chk.c:30)
                        (asm_input:SI ("m") printf_chk.c:30)
                        (asm_input:SI ("3") printf_chk.c:30)
                    ]
                     [] printf_chk.c:30))
            (set (reg:SI 131 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 87 [ D.10471 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") printf_chk.c:30)
                        (asm_input:SI ("m") printf_chk.c:30)
                        (asm_input:SI ("3") printf_chk.c:30)
                    ]
                     [] printf_chk.c:30))
            (set (mem:SI (reg/f:DI 87 [ D.10471 ]) [3 _10->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 87 [ D.10471 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") printf_chk.c:30)
                        (asm_input:SI ("m") printf_chk.c:30)
                        (asm_input:SI ("3") printf_chk.c:30)
                    ]
                     [] printf_chk.c:30))
            (set (reg:SI 132 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 87 [ D.10471 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") printf_chk.c:30)
                        (asm_input:SI ("m") printf_chk.c:30)
                        (asm_input:SI ("3") printf_chk.c:30)
                    ]
                     [] printf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) printf_chk.c:30 -1
     (nil))
(insn 38 37 39 7 (set (reg/v:SI 93 [ ignore1 ])
        (reg:SI 130 [ ignore1 ])) printf_chk.c:30 -1
     (nil))
(insn 39 38 40 7 (set (reg/v:SI 94 [ ignore2 ])
        (reg:SI 131 [ ignore2 ])) printf_chk.c:30 -1
     (nil))
(insn 40 39 41 7 (set (reg/v:SI 95 [ ignore3 ])
        (reg:SI 132 [ ignore3 ])) printf_chk.c:30 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:DI 87 [ D.10471 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) printf_chk.c:30 -1
     (nil))
(insn 42 41 43 7 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10471 ])
                (const_int 8 [0x8])) [1 _16->owner+0 S8 A64])
        (reg/v/f:DI 91 [ __self ])) printf_chk.c:30 -1
     (nil))
(code_label 43 42 44 8 4 "" [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 87 [ D.10471 ])
                        (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 87 [ D.10471 ])
                            (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:30 -1
     (nil))
(code_label 46 45 47 9 3 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 124 [ flag ])
            (const_int 0 [0]))) printf_chk.c:31 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) printf_chk.c:31 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 54)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg/f:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2aacc9bf5900 stdout>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) printf_chk.c:32 -1
     (nil))
(insn 52 51 53 10 (set (reg/f:DI 98 [ D.10474 ])
        (mem/f/c:DI (reg/f:DI 135) [1 stdout+0 S8 A64])) printf_chk.c:32 -1
     (nil))
(insn 53 52 54 10 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 98 [ D.10474 ])
                        (const_int 116 [0x74])) [3 _23->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/f:DI 98 [ D.10474 ])
                            (const_int 116 [0x74])) [3 _23->_flags2+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:32 -1
     (nil))
(code_label 54 53 55 11 5 "" [1 uses])
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:34 -1
     (nil))
(insn 57 56 58 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) printf_chk.c:34 -1
     (nil))
(insn 58 57 59 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) printf_chk.c:34 -1
     (nil))
(insn 59 58 60 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) printf_chk.c:34 -1
     (nil))
(insn 60 59 61 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) printf_chk.c:34 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:35 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 138)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2aacc9bf5900 stdout>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) printf_chk.c:35 -1
     (nil))
(insn 63 62 64 11 (set (reg:DI 1 dx)
        (reg:DI 137)) printf_chk.c:35 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 4 si)
        (reg/v/f:DI 125 [ format ])) printf_chk.c:35 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 138) [1 stdout+0 S8 A64])) printf_chk.c:35 -1
     (nil))
(call_insn 66 65 139 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2aacc979fe58 vfprintf>) [0 __builtin_vfprintf S1 A8])
            (const_int 0 [0]))) printf_chk.c:35 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_vfprintf") [flags 0x43]  <function_decl 0x2aacc979fe58 vfprintf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 139 66 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 139 69 12 (set (reg/v:SI 102 [ done ])
        (reg:SI 0 ax)) printf_chk.c:35 -1
     (nil))
(insn 69 67 70 12 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 124 [ flag ])
            (const_int 0 [0]))) printf_chk.c:38 -1
     (nil))
(jump_insn 70 69 71 12 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) printf_chk.c:38 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 121)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg/f:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2aacc9bf5900 stdout>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) printf_chk.c:39 -1
     (nil))
(insn 73 72 74 14 (set (reg/f:DI 104 [ D.10474 ])
        (mem/f/c:DI (reg/f:DI 139) [1 stdout+0 S8 A64])) printf_chk.c:39 -1
     (nil))
(insn 74 73 75 14 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 104 [ D.10474 ])
                        (const_int 116 [0x74])) [3 _33->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/f:DI 104 [ D.10474 ])
                            (const_int 116 [0x74])) [3 _33->_flags2+0 S4 A32])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) printf_chk.c:39 -1
     (nil))
(jump_insn 75 74 76 14 (set (pc)
        (label_ref 121)) printf_chk.c:39 -1
     (nil)
 -> 121)
(barrier 76 75 124)
(code_label 124 76 77 15 11 "" [1 uses])
(note 77 124 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (reg/f:DI 107 [ D.10471 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 79 78 80 15 (set (reg:SI 140)
        (mem:SI (plus:DI (reg/f:DI 107 [ D.10471 ])
                (const_int 4 [0x4])) [3 _44->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 80 79 81 15 (parallel [
            (set (reg:SI 109 [ D.10472 ])
                (plus:SI (reg:SI 140)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 107 [ D.10471 ])
                    (const_int 4 [0x4])) [3 _44->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 81 80 82 15 (set (mem:SI (plus:DI (reg/f:DI 107 [ D.10471 ])
                (const_int 4 [0x4])) [3 _44->cnt+0 S4 A32])
        (reg:SI 109 [ D.10472 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 82 81 83 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.10472 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 83 82 84 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 87)
(note 84 83 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 85 84 86 16 (set (pc)
        (label_ref 92)) ../libio/libioP.h:873 -1
     (nil)
 -> 92)
(barrier 86 85 87)
(code_label 87 86 88 17 7 "" [1 uses])
(note 88 87 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 17 (set (mem/f:DI (plus:DI (reg/f:DI 107 [ D.10471 ])
                (const_int 8 [0x8])) [1 _44->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 90 89 91 17 (parallel [
            (set (mem:SI (reg/f:DI 107 [ D.10471 ]) [3 _44->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 107 [ D.10471 ]) [3 _44->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 141 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 107 [ D.10471 ]) [3 _44->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 91 90 92 17 (set (reg/v:SI 110 [ ignore ])
        (reg:SI 141 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 92 91 93 18 8 "" [2 uses])
(note 93 92 94 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 18 (set (reg:SI 123 [ <retval> ])
        (reg/v:SI 102 [ done ])) printf_chk.c:42 -1
     (nil))
(jump_insn 95 94 96 18 (set (pc)
        (label_ref 133)) printf_chk.c:42 -1
     (nil)
 -> 133)
(barrier 96 95 140)
(code_label/s 140 96 142 19 13 "" [1 uses])
(note 142 140 141 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 141 142 97 19 (set (reg:DI 147)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 97 141 98 20 9 "" [0 uses])
(note 98 97 99 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 20 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 100 99 101 20 (set (reg:SI 144)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 101 100 102 20 (parallel [
            (set (reg:SI 143 [ D.10472 ])
                (and:SI (reg:SI 144)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 102 101 103 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.10472 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 103 102 104 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 115)
(note 104 103 105 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 21 (set (reg/f:DI 115 [ D.10471 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 106 105 107 21 (set (reg:SI 145)
        (mem:SI (plus:DI (reg/f:DI 115 [ D.10471 ])
                (const_int 4 [0x4])) [3 _52->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 107 106 108 21 (parallel [
            (set (reg:SI 117 [ D.10472 ])
                (plus:SI (reg:SI 145)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 115 [ D.10471 ])
                    (const_int 4 [0x4])) [3 _52->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 108 107 109 21 (set (mem:SI (plus:DI (reg/f:DI 115 [ D.10471 ])
                (const_int 4 [0x4])) [3 _52->cnt+0 S4 A32])
        (reg:SI 117 [ D.10472 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 109 108 110 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.10472 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 110 109 111 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 115)
(note 111 110 112 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 22 (set (mem/f:DI (plus:DI (reg/f:DI 115 [ D.10471 ])
                (const_int 8 [0x8])) [1 _52->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 113 112 114 22 (parallel [
            (set (mem:SI (reg/f:DI 115 [ D.10471 ]) [3 _52->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 115 [ D.10471 ]) [3 _52->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 146 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 115 [ D.10471 ]) [3 _52->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 114 113 115 22 (set (reg/v:SI 118 [ ignore ])
        (reg:SI 146 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 115 114 116 23 10 "" [2 uses])
(note 116 115 117 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 23 (set (reg/f:DI 103 [ D.10470 ])
        (reg:DI 147)) -1
     (nil))
(insn 118 117 119 23 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.10470 ])) -1
     (nil))
(call_insn 119 118 120 23 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2aacc9827798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2aacc9827798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 120 119 121)
(code_label 121 120 122 24 6 "" [2 uses])
(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 125 24 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 125 123 126 24 (set (reg:SI 149)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 126 125 127 24 (parallel [
            (set (reg:SI 148 [ D.10472 ])
                (and:SI (reg:SI 149)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 127 126 128 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.10472 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 128 127 132 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 124)
(note 132 128 130 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 25 (set (pc)
        (label_ref:DI 92)) ../libio/libioP.h:872 654 {jump}
     (nil)
 -> 92)
(barrier 131 130 133)
(code_label 133 131 136 26 1 "" [1 uses])
(note 136 133 134 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 134 136 135 26 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) printf_chk.c:43 -1
     (nil))
(insn 135 134 0 26 (use (reg/i:SI 0 ax)) printf_chk.c:43 -1
     (nil))
