
;; Function __recvfrom_chk (__recvfrom_chk, funcdef_no=9, decl_uid=3032, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:SI 89 [ fd ])
        (reg:SI 5 di [ fd ])) recvfrom_chk.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 4 si [ buf ])) recvfrom_chk.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 91 [ n ])
        (reg:DI 1 dx [ n ])) recvfrom_chk.c:25 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 92 [ buflen ])
        (reg:DI 2 cx [ buflen ])) recvfrom_chk.c:25 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 93 [ flags ])
        (reg:SI 37 r8 [ flags ])) recvfrom_chk.c:25 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 94 [ addr ])
        (reg:DI 38 r9 [ addr ])) recvfrom_chk.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 95 [ addr_len ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [1 addr_len+0 S8 A64])) recvfrom_chk.c:25 -1
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 91 [ n ])
            (reg/v:DI 92 [ buflen ]))) recvfrom_chk.c:26 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) recvfrom_chk.c:26 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 17)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b9d528e9a20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) recvfrom_chk.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b9d528e9a20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 16 15 17)
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 38 r9)
        (reg/v/f:DI 95 [ addr_len ])) recvfrom_chk.c:29 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 37 r8)
        (reg/v:DI 94 [ addr ])) recvfrom_chk.c:29 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ flags ])) recvfrom_chk.c:29 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ n ])) recvfrom_chk.c:29 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) recvfrom_chk.c:29 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 5 di)
        (reg/v:SI 89 [ fd ])) recvfrom_chk.c:29 -1
     (nil))
(call_insn/j 25 24 26 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__recvfrom") [flags 0x43]  <function_decl 0x2b9d5298d6c0 __recvfrom>) [0 __recvfrom S1 A8])
            (const_int 0 [0]))) recvfrom_chk.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__recvfrom") [flags 0x43]  <function_decl 0x2b9d5298d6c0 __recvfrom>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 26 25 0)
