
;; Function __stpcpy_chk (__stpcpy_chk, funcdef_no=9, decl_uid=1047, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ dest ])
        (reg:DI 5 di [ dest ])) stpcpy_chk.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ src ])
        (reg:DI 4 si [ src ])) stpcpy_chk.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 94 [ destlen ])
        (reg:DI 1 dx [ destlen ])) stpcpy_chk.c:28 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ src ])) stpcpy_chk.c:29 -1
     (nil))
(call_insn/i 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b9996ab1948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) stpcpy_chk.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b9996ab1948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 96)
        (reg:DI 0 ax)) stpcpy_chk.c:29 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 97)
        (reg:DI 96)) stpcpy_chk.c:29 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:DI 87 [ len ])
        (reg:DI 97)) stpcpy_chk.c:29 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 87 [ len ])
            (reg/v:DI 94 [ destlen ]))) stpcpy_chk.c:30 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) stpcpy_chk.c:30 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 18)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b9996b7ba20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) stpcpy_chk.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b9996b7ba20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 98 [ D.2533 ])
                (plus:DI (reg/v:DI 87 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) stpcpy_chk.c:33 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 99)
        (reg/v/f:DI 92 [ dest ])) stpcpy_chk.c:33 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 100)
        (reg/v/f:DI 93 [ src ])) stpcpy_chk.c:33 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 101)
        (reg:DI 98 [ D.2533 ])) stpcpy_chk.c:33 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (reg:DI 101)) stpcpy_chk.c:33 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (reg:DI 100)) stpcpy_chk.c:33 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg:DI 99)) stpcpy_chk.c:33 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9996bf50d8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) stpcpy_chk.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b9996bf50d8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 28 27 29 5 (set (reg:DI 102)
        (reg:DI 0 ax)) stpcpy_chk.c:33 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 103)
        (reg:DI 102)) stpcpy_chk.c:33 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 89 [ D.2534 ])
        (reg:DI 103)) stpcpy_chk.c:33 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 104 [ D.2535 ])
                (plus:DI (reg/f:DI 89 [ D.2534 ])
                    (reg/v:DI 87 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) stpcpy_chk.c:33 -1
     (nil))
(insn 32 31 36 5 (set (reg:DI 91 [ <retval> ])
        (reg:DI 104 [ D.2535 ])) stpcpy_chk.c:33 -1
     (nil))
(insn 36 32 37 5 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) stpcpy_chk.c:34 -1
     (nil))
(insn 37 36 0 5 (use (reg/i:DI 0 ax)) stpcpy_chk.c:34 -1
     (nil))
