
;; Function __strncat_chk (__strncat_chk, funcdef_no=9, decl_uid=1055, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 5->3 redirected to 36
Edge 18->27 redirected to 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 36 failed.
Edge 15->13 redirected to 36
Edge 17->13 redirected to 36
Edge 19->13 redirected to 36
Forwarding edge 22->23 to 6 failed.
Edge 25->13 redirected to 36
Forwarding edge 25->26 to 30 failed.
Forwarding edge 25->26 to 30 failed.
Edge 27->23 redirected to 6
Edge 28->13 redirected to 36
Forwarding edge 31->32 to 34 failed.
Forwarding edge 37->38 to 36 failed.
Redirecting jump 169 from 13 to 36.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 36 failed.
Deleted label in block 13.
Forwarding edge 22->23 to 6 failed.
Deleted label in block 23.
Forwarding edge 25->26 to 30 failed.
Forwarding edge 31->32 to 34 failed.
Forwarding edge 37->38 to 36 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 34 NOTE_INSN_DELETED)
(note 34 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 34 25 2 (set (reg/v/f:DI 129 [ s1 ])
        (reg:DI 5 di [ s1 ])) strncat_chk.c:25 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 130 [ s2 ])
        (reg:DI 4 si [ s2 ])) strncat_chk.c:25 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 131 [ n ])
        (reg:DI 1 dx [ n ])) strncat_chk.c:25 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:DI 132 [ s1len ])
        (reg:DI 2 cx [ s1len ])) strncat_chk.c:25 -1
     (nil))
(note 28 27 36 2 NOTE_INSN_FUNCTION_BEG)
(insn 36 28 29 2 (parallel [
            (set (reg/f:DI 118 [ D.2641 ])
                (plus:DI (reg/v/f:DI 129 [ s1 ])
                    (reg/v:DI 132 [ s1len ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 29 36 176 2 (set (reg/v/f:DI 109 [ s1 ])
        (reg/v/f:DI 129 [ s1 ])) strncat_chk.c:25 -1
     (nil))
(jump_insn 176 29 177 2 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 177 176 179)
(code_label 179 177 178 4 18 "" [1 uses])
(note 178 179 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 178 31 4 (set (reg/v:DI 132 [ s1len ])
        (reg/v:DI 111 [ s1len ])) strncat_chk.c:32 -1
     (nil))
(insn 31 30 47 4 (set (reg/v/f:DI 109 [ s1 ])
        (reg/v/f:DI 113 [ s1 ])) -1
     (nil))
(code_label 47 31 37 5 3 "" [1 uses])
(note 37 47 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (parallel [
            (set (reg/v:DI 111 [ s1len ])
                (plus:DI (reg/v:DI 132 [ s1len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:32 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ s1 ])
            (reg/f:DI 118 [ D.2641 ]))) strncat_chk.c:32 -1
     (nil))
(jump_insn 40 39 61 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) strncat_chk.c:32 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 44)
(code_label 61 40 41 6 6 "" [7 uses])
(note 41 61 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 42 41 43 6 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2aff88004a20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) strncat_chk.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2aff88004a20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 43 42 44)
(code_label 44 43 45 7 2 "" [1 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 48 7 (parallel [
            (set (reg/v/f:DI 113 [ s1 ])
                (plus:DI (reg/v/f:DI 109 [ s1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:34 -1
     (nil))
(insn 48 46 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 113 [ s1 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: s1_24, offset: -1B]+0 S1 A8])
            (const_int 0 [0]))) strncat_chk.c:36 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 179)
            (pc))) strncat_chk.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 9550 (nil))
 -> 179)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (parallel [
            (set (reg/v/f:DI 115 [ s1 ])
                (plus:DI (reg/v/f:DI 109 [ s1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:41 -1
     (nil))
(insn 52 51 53 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 131 [ n ])
            (const_int 3 [0x3]))) strncat_chk.c:43 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) strncat_chk.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 164)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (parallel [
            (set (reg:DI 133 [ n4 ])
                (lshiftrt:DI (reg/v:DI 131 [ n ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 56 55 57 9 (parallel [
            (set (reg:DI 134 [ D.2643 ])
                (ashift:DI (reg:DI 133 [ n4 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 57 56 58 9 (parallel [
            (set (reg/f:DI 125 [ D.2641 ])
                (plus:DI (reg/v/f:DI 115 [ s1 ])
                    (reg:DI 134 [ D.2643 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 59 58 103)
(code_label 103 59 60 10 10 "" [1 uses])
(note 60 103 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 60 63 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ s1len ])
            (const_int 0 [0]))) strncat_chk.c:48 -1
     (nil))
(jump_insn 63 62 180 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) strncat_chk.c:48 -1
     (int_list:REG_BR_PROB 1682 (nil))
 -> 61)
(note 180 63 32 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 32 180 64 11 (set (reg/v:DI 132 [ s1len ])
        (reg/v:DI 111 [ s1len ])) -1
     (nil))
(code_label 64 32 65 12 5 "" [1 uses])
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg/v:QI 117 [ c ])
        (mem:QI (reg/v/f:DI 130 [ s2 ]) [0 MEM[base: s2_80, offset: 0B]+0 S1 A8])) strncat_chk.c:50 -1
     (nil))
(insn 67 66 68 12 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ s1 ])
                (const_int 1 [0x1])) [0 MEM[base: s1_81, offset: 1B]+0 S1 A8])
        (reg/v:QI 117 [ c ])) strncat_chk.c:51 -1
     (nil))
(insn 68 67 69 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 117 [ c ])
            (const_int 0 [0]))) strncat_chk.c:52 -1
     (nil))
(jump_insn 69 68 70 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) strncat_chk.c:52 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 73)
(note 70 69 71 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 71 70 72 13 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 72 71 73)
(code_label 73 72 74 14 7 "" [1 uses])
(note 74 73 75 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 132 [ s1len ])
            (const_int 1 [0x1]))) strncat_chk.c:54 -1
     (nil))
(jump_insn 76 75 77 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) strncat_chk.c:54 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 61)
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (reg/v:QI 119 [ c ])
        (mem:QI (plus:DI (reg/v/f:DI 130 [ s2 ])
                (const_int 1 [0x1])) [0 MEM[base: s2_80, offset: 1B]+0 S1 A8])) strncat_chk.c:56 -1
     (nil))
(insn 79 78 81 15 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ s1 ])
                (const_int 2 [0x2])) [0 MEM[base: s1_81, offset: 2B]+0 S1 A8])
        (reg/v:QI 119 [ c ])) strncat_chk.c:57 -1
     (nil))
(insn 81 79 82 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 119 [ c ])
            (const_int 0 [0]))) strncat_chk.c:58 -1
     (nil))
(jump_insn 82 81 83 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) strncat_chk.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 159)
(note 83 82 84 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 132 [ s1len ])
            (const_int 2 [0x2]))) strncat_chk.c:60 -1
     (nil))
(jump_insn 85 84 86 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) strncat_chk.c:60 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 61)
(note 86 85 87 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 17 (set (reg/v:QI 121 [ c ])
        (mem:QI (plus:DI (reg/v/f:DI 130 [ s2 ])
                (const_int 2 [0x2])) [0 MEM[base: s2_80, offset: 2B]+0 S1 A8])) strncat_chk.c:62 -1
     (nil))
(insn 88 87 89 17 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ s1 ])
                (const_int 3 [0x3])) [0 MEM[base: s1_81, offset: 3B]+0 S1 A8])
        (reg/v:QI 121 [ c ])) strncat_chk.c:63 -1
     (nil))
(insn 89 88 90 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 121 [ c ])
            (const_int 0 [0]))) strncat_chk.c:64 -1
     (nil))
(jump_insn 90 89 91 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) strncat_chk.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 159)
(note 91 90 92 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 18 (parallel [
            (set (reg/v:DI 111 [ s1len ])
                (plus:DI (reg/v:DI 132 [ s1len ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:66 -1
     (nil))
(insn 93 92 94 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 132 [ s1len ])
            (const_int 3 [0x3]))) strncat_chk.c:66 -1
     (nil))
(jump_insn 94 93 95 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) strncat_chk.c:66 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 61)
(note 95 94 96 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 19 (parallel [
            (set (reg/v/f:DI 130 [ s2 ])
                (plus:DI (reg/v/f:DI 130 [ s2 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 97 96 98 19 (set (reg/v:QI 122 [ c ])
        (mem:QI (plus:DI (reg/v/f:DI 130 [ s2 ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: s2_33, offset: -1B]+0 S1 A8])) strncat_chk.c:68 -1
     (nil))
(insn 98 97 99 19 (parallel [
            (set (reg/v/f:DI 115 [ s1 ])
                (plus:DI (reg/v/f:DI 115 [ s1 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 99 98 100 19 (set (mem:QI (reg/v/f:DI 115 [ s1 ]) [0 MEM[base: s1_71, offset: 0B]+0 S1 A8])
        (reg/v:QI 122 [ c ])) strncat_chk.c:69 -1
     (nil))
(insn 100 99 101 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 122 [ c ])
            (const_int 0 [0]))) strncat_chk.c:70 -1
     (nil))
(jump_insn 101 100 102 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) strncat_chk.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 159)
(note 102 101 104 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 104 102 105 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 125 [ D.2641 ])
            (reg/v/f:DI 115 [ s1 ]))) strncat_chk.c:72 -1
     (nil))
(jump_insn 105 104 106 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) strncat_chk.c:72 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 103)
(note 106 105 107 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 21 (parallel [
            (set (reg/v:DI 131 [ n ])
                (and:DI (reg/v:DI 131 [ n ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:73 -1
     (nil))
(insn 108 107 109 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 131 [ n ])
            (const_int 0 [0]))) strncat_chk.c:76 -1
     (nil))
(jump_insn 109 108 110 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 185)
            (pc))) strncat_chk.c:76 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 185)
(note 110 109 111 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ s1len ])
            (const_int 0 [0]))) strncat_chk.c:78 -1
     (nil))
(jump_insn 112 111 113 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) strncat_chk.c:78 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 116)
(note 113 112 114 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 114 113 115 23 (set (pc)
        (label_ref 61)) strncat_chk.c:78 -1
     (nil)
 -> 61)
(barrier 115 114 116)
(code_label 116 115 117 24 12 "" [1 uses])
(note 117 116 118 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 166 24 (parallel [
            (set (reg/v:DI 111 [ s1len ])
                (plus:DI (reg/v:DI 132 [ s1len ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:78 -1
     (nil))
(code_label 166 118 119 25 17 "" [1 uses])
(note 119 166 120 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 25 (parallel [
            (set (reg/v/f:DI 110 [ s2 ])
                (plus:DI (reg/v/f:DI 130 [ s2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:80 -1
     (nil))
(insn 121 120 122 25 (set (reg/v:QI 120 [ c ])
        (mem:QI (reg/v/f:DI 130 [ s2 ]) [0 *s2_94+0 S1 A8])) strncat_chk.c:80 -1
     (nil))
(insn 122 121 123 25 (parallel [
            (set (reg/v/f:DI 112 [ s1 ])
                (plus:DI (reg/v/f:DI 115 [ s1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:81 -1
     (nil))
(insn 123 122 124 25 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ s1 ])
                (const_int 1 [0x1])) [0 MEM[(char *)s1_95 + 1B]+0 S1 A8])
        (reg/v:QI 120 [ c ])) strncat_chk.c:81 -1
     (nil))
(insn 124 123 125 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 120 [ c ])
            (const_int 0 [0]))) strncat_chk.c:82 -1
     (nil))
(jump_insn 125 124 128 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) strncat_chk.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 159)
(note 128 125 126 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 126 128 127 26 (set (pc)
        (label_ref 145)) strncat_chk.c:82 -1
     (nil)
 -> 145)
(barrier 127 126 150)
(code_label 150 127 129 27 16 "" [1 uses])
(note 129 150 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 129 132 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ s1len ])
            (const_int 0 [0]))) strncat_chk.c:78 -1
     (nil))
(jump_insn 132 131 133 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 61)
            (pc))) strncat_chk.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 61)
(note 133 132 134 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 28 (parallel [
            (set (reg/v/f:DI 110 [ s2 ])
                (plus:DI (reg/v/f:DI 110 [ s2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:80 -1
     (nil))
(insn 135 134 136 28 (set (reg/v:QI 127 [ c ])
        (mem:QI (plus:DI (reg/v/f:DI 110 [ s2 ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: s2_67, offset: -1B]+0 S1 A8])) strncat_chk.c:80 -1
     (nil))
(insn 136 135 137 28 (parallel [
            (set (reg/v/f:DI 112 [ s1 ])
                (plus:DI (reg/v/f:DI 112 [ s1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strncat_chk.c:81 -1
     (nil))
(insn 137 136 138 28 (set (mem:QI (reg/v/f:DI 112 [ s1 ]) [0 MEM[base: s1_69, offset: 0B]+0 S1 A8])
        (reg/v:QI 127 [ c ])) strncat_chk.c:81 -1
     (nil))
(insn 138 137 139 28 (parallel [
            (set (reg:DI 123 [ ivtmp.26 ])
                (plus:DI (reg/v:DI 111 [ s1len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 139 138 140 28 (set (reg/v:DI 111 [ s1len ])
        (reg:DI 123 [ ivtmp.26 ])) -1
     (nil))
(insn 140 139 141 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 127 [ c ])
            (const_int 0 [0]))) strncat_chk.c:82 -1
     (nil))
(jump_insn 141 140 144 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) strncat_chk.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 159)
(note 144 141 142 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 144 143 29 (set (pc)
        (label_ref 148)) -1
     (nil)
 -> 148)
(barrier 143 142 145)
(code_label 145 143 146 30 13 "" [1 uses])
(note 146 145 147 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 30 (parallel [
            (set (reg/f:DI 124 [ D.2642 ])
                (plus:DI (reg/v/f:DI 130 [ s2 ])
                    (reg/v:DI 131 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 148 147 149 31 15 "" [1 uses])
(note 149 148 151 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 151 149 152 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 110 [ s2 ])
            (reg/f:DI 124 [ D.2642 ]))) strncat_chk.c:76 -1
     (nil))
(jump_insn 152 151 181 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) strncat_chk.c:76 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 150)
(note 181 152 182 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 182 181 183 32 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 183 182 185)
(code_label 185 183 184 33 19 "" [1 uses])
(note 184 185 33 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 33 184 153 33 (set (reg/v/f:DI 112 [ s1 ])
        (reg/v/f:DI 115 [ s1 ])) strncat_chk.c:76 -1
     (nil))
(code_label 153 33 154 34 11 "" [1 uses])
(note 154 153 155 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 111 [ s1len ])
            (const_int 0 [0]))) strncat_chk.c:89 -1
     (nil))
(jump_insn 156 155 157 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) strncat_chk.c:89 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 61)
(note 157 156 158 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 35 (set (mem:QI (plus:DI (reg/v/f:DI 112 [ s1 ])
                (const_int 1 [0x1])) [0 MEM[(char *)s1_97 + 1B]+0 S1 A8])
        (const_int 0 [0])) strncat_chk.c:91 -1
     (nil))
(code_label 159 158 160 36 8 "" [7 uses])
(note 160 159 161 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 36 (set (reg:DI 128 [ <retval> ])
        (reg/v/f:DI 129 [ s1 ])) -1
     (nil))
(jump_insn 162 161 163 36 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 163 162 164)
(code_label 164 163 165 37 4 "" [1 uses])
(note 165 164 167 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 167 165 168 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 131 [ n ])
            (const_int 0 [0]))) strncat_chk.c:76 -1
     (nil))
(jump_insn 168 167 171 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) strncat_chk.c:76 -1
     (int_list:REG_BR_PROB 9022 (nil))
 -> 166)
(note 171 168 169 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 169 171 170 38 (set (pc)
        (label_ref:DI 159)) strncat_chk.c:76 654 {jump}
     (nil)
 -> 159)
(barrier 170 169 172)
(code_label 172 170 175 39 1 "" [1 uses])
(note 175 172 173 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 173 175 174 39 (set (reg/i:DI 0 ax)
        (reg:DI 128 [ <retval> ])) strncat_chk.c:95 -1
     (nil))
(insn 174 173 0 39 (use (reg/i:DI 0 ax)) strncat_chk.c:95 -1
     (nil))
