
;; Function __vdprintf_chk (*__GI___vdprintf_chk, funcdef_no=50, decl_uid=10258, cgraph_uid=50, symbol_order=55)

Partition 1: size 312 align 16
	wd
Partition 0: size 224 align 16
	tmpfil

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 75.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 105 [ d ])
        (reg:SI 5 di [ d ])) vdprintf_chk.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ flags ])
        (reg:SI 4 si [ flags ])) vdprintf_chk.c:32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 107 [ format ])
        (reg:DI 1 dx [ format ])) vdprintf_chk.c:32 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 108 [ arg ])
        (reg:DI 2 cx [ arg ])) vdprintf_chk.c:32 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 6 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [3 tmpfil.file._lock+0 S8 A64])
        (const_int 0 [0])) vdprintf_chk.c:38 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:40 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:40 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (symbol_ref:DI ("*__GI__IO_wfile_jumps") [flags 0x42]  <var_decl 0x2ae5dcc36510 _IO_wfile_jumps>)) vdprintf_chk.c:40 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg:DI 109)) vdprintf_chk.c:40 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) vdprintf_chk.c:40 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) vdprintf_chk.c:40 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 110)) vdprintf_chk.c:40 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2ae5dcc73438 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) vdprintf_chk.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2ae5dcc73438 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 20 19 21 2 (set (reg/f:DI 111)
        (symbol_ref:DI ("*__GI__IO_file_jumps") [flags 0x42]  <var_decl 0x2ae5dcc362d0 _IO_file_jumps>)) vdprintf_chk.c:41 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -328 [0xfffffffffffffeb8])) [3 tmpfil.vtable+0 S8 A64])
        (reg/f:DI 111)) vdprintf_chk.c:41 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:42 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg:DI 112)) vdprintf_chk.c:42 -1
     (nil))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:DI ("_IO_new_file_init_internal") [flags 0x43]  <function_decl 0x2ae5dcc736c0 _IO_new_file_init_internal>) [0 _IO_new_file_init_internal S1 A8])
        (const_int 0 [0])) vdprintf_chk.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_new_file_init_internal") [flags 0x43]  <function_decl 0x2ae5dcc736c0 _IO_new_file_init_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:46 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 4 si)
        (reg/v:SI 105 [ d ])) vdprintf_chk.c:46 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 113)) vdprintf_chk.c:46 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_file_attach") [flags 0x43]  <function_decl 0x2ae5dcc69d80 _IO_file_attach>) [0 _IO_file_attach S1 A8])
            (const_int 0 [0]))) vdprintf_chk.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_file_attach") [flags 0x43]  <function_decl 0x2ae5dcc69d80 _IO_file_attach>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 2 (set (reg/f:DI 88 [ D.10480 ])
        (reg:DI 0 ax)) vdprintf_chk.c:46 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10480 ])
            (const_int 0 [0]))) vdprintf_chk.c:46 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) vdprintf_chk.c:46 -1
     (int_list:REG_BR_PROB 9970 (nil))
 -> 38)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:48 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 114)) vdprintf_chk.c:48 -1
     (nil))
(call_insn 35 34 7 4 (call (mem:QI (symbol_ref:DI ("*__GI__IO_un_link") [flags 0x43]  <function_decl 0x2ae5dcc3d000 _IO_un_link>) [0 _IO_un_link S1 A8])
        (const_int 0 [0])) vdprintf_chk.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_un_link") [flags 0x43]  <function_decl 0x2ae5dcc3d000 _IO_un_link>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 35 36 4 (set (reg:SI 87 [ D.10479 ])
        (const_int -1 [0xffffffffffffffff])) vdprintf_chk.c:49 -1
     (nil))
(jump_insn 36 7 37 4 (set (pc)
        (label_ref 72)) vdprintf_chk.c:49 -1
     (nil)
 -> 72)
(barrier 37 36 38)
(code_label 38 37 39 5 2 "" [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -544 [0xfffffffffffffde0])) [2 tmpfil.file._flags+0 S4 A128])) vdprintf_chk.c:53 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:SI 115 [ D.10479 ])
                (and:SI (reg:SI 116)
                    (const_int -4109 [0xffffffffffffeff3])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:53 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])) [2 tmpfil.file._flags+0 S4 A128])
            (const_int -4109 [0xffffffffffffeff3]))
        (nil)))
(insn 42 41 43 5 (parallel [
            (set (reg:SI 117)
                (ior:SI (reg:SI 115 [ D.10479 ])
                    (const_int 68 [0x44])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:53 -1
     (nil))
(insn 43 42 44 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -544 [0xfffffffffffffde0])) [2 tmpfil.file._flags+0 S4 A128])
        (reg:SI 117)) vdprintf_chk.c:53 -1
     (nil))
(insn 44 43 45 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 106 [ flags ])
            (const_int 0 [0]))) vdprintf_chk.c:58 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) vdprintf_chk.c:58 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 48)
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -428 [0xfffffffffffffe54])) [2 tmpfil.file._flags2+0 S4 A32])
                (ior:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -428 [0xfffffffffffffe54])) [2 tmpfil.file._flags2+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:59 -1
     (nil))
(code_label 48 47 49 7 4 "" [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:61 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 108 [ arg ])) vdprintf_chk.c:61 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 4 si)
        (reg/v/f:DI 107 [ format ])) vdprintf_chk.c:61 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 5 di)
        (reg:DI 118)) vdprintf_chk.c:61 -1
     (nil))
(call_insn 54 53 55 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2ae5dcbc20d8 _IO_vfprintf>) [0 _IO_vfprintf S1 A8])
            (const_int 0 [0]))) vdprintf_chk.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_vfprintf") [flags 0x43]  <function_decl 0x2ae5dcbc20d8 _IO_vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 55 54 56 7 (set (reg/v:SI 93 [ done ])
        (reg:SI 0 ax)) vdprintf_chk.c:61 -1
     (nil))
(insn 56 55 57 7 (set (reg/f:DI 94 [ D.10481 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -328 [0xfffffffffffffeb8])) [3 MEM[(const struct _IO_jump_t * *)&tmpfil + 216B]+0 S8 A64])) vdprintf_chk.c:63 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 97 [ D.10483 ])
        (symbol_ref:DI ("__start___libc_IO_vtables") [flags 0x42]  <var_decl 0x2ae5dcd01870 __start___libc_IO_vtables>)) ../libio/libioP.h:936 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 120)
        (symbol_ref:DI ("__stop___libc_IO_vtables") [flags 0x42]  <var_decl 0x2ae5dcd01900 __stop___libc_IO_vtables>)) ../libio/libioP.h:939 -1
     (nil))
(insn 59 58 60 7 (parallel [
            (set (reg:DI 119 [ D.10483 ])
                (minus:DI (reg:DI 120)
                    (reg:DI 97 [ D.10483 ])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:939 -1
     (nil))
(insn 60 59 61 7 (parallel [
            (set (reg:DI 121 [ D.10483 ])
                (minus:DI (reg/f:DI 94 [ D.10481 ])
                    (reg:DI 97 [ D.10483 ])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:939 -1
     (nil))
(insn 61 60 62 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 119 [ D.10483 ])
            (reg:DI 121 [ D.10483 ]))) ../libio/libioP.h:939 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ../libio/libioP.h:939 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 65)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 64 63 65 8 (call (mem:QI (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2ae5dcd301b0 _IO_vtable_check>) [0 _IO_vtable_check S1 A8])
        (const_int 0 [0])) ../libio/libioP.h:942 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vtable_check") [flags 0x43]  <function_decl 0x2ae5dcd301b0 _IO_vtable_check>)
        (nil))
    (nil))
(code_label 65 64 66 9 5 "" [1 uses])
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 9 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -544 [0xfffffffffffffde0])))
            (clobber (reg:CC 17 flags))
        ]) vdprintf_chk.c:63 -1
     (nil))
(insn 68 67 69 9 (set (reg/f:DI 123)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.10481 ])
                (const_int 16 [0x10])) [3 _27->__finish+0 S8 A64])) vdprintf_chk.c:63 -1
     (nil))
(insn 69 68 70 9 (set (reg:SI 4 si)
        (const_int 0 [0])) vdprintf_chk.c:63 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (reg:DI 122)) vdprintf_chk.c:63 -1
     (nil))
(call_insn 71 70 8 9 (call (mem:QI (reg/f:DI 123) [0 *_29 S1 A8])
        (const_int 0 [0])) vdprintf_chk.c:63 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 8 71 72 9 (set (reg:SI 87 [ D.10479 ])
        (reg/v:SI 93 [ done ])) vdprintf_chk.c:65 -1
     (nil))
(code_label 72 8 73 10 3 "" [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 10 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.10479 ])) -1
     (nil))
(insn 78 74 79 10 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) vdprintf_chk.c:66 -1
     (nil))
(insn 79 78 0 10 (use (reg/i:SI 0 ax)) vdprintf_chk.c:66 -1
     (nil))
