
;; Function __vfwprintf_chk (*__GI___vfwprintf_chk, funcdef_no=41, decl_uid=2415, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Forwarding edge 13->14 to 16 failed.
Forwarding edge 23->24 to 16 failed.
Redirecting jump 109 from 14 to 16.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 16 failed.
Deleted label in block 14.
Forwarding edge 23->24 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 119 [ fp ])
        (reg:DI 5 di [ fp ])) vfwprintf_chk.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 120 [ flag ])
        (reg:SI 4 si [ flag ])) vfwprintf_chk.c:26 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 121 [ format ])
        (reg:DI 1 dx [ format ])) vfwprintf_chk.c:26 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 122 [ ap ])
        (reg:DI 2 cx [ ap ])) vfwprintf_chk.c:26 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 124)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) vfwprintf_chk.c:29 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 123 [ D.10495 ])
                (and:SI (reg:SI 124)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) vfwprintf_chk.c:29 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.10495 ])
            (const_int 0 [0]))) vfwprintf_chk.c:29 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) vfwprintf_chk.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:DI 125 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") vfwprintf_chk.c:29)
                    ]
                     [] vfwprintf_chk.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) vfwprintf_chk.c:29 -1
     (nil))
(insn 15 14 16 4 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 125 [ __self ])) vfwprintf_chk.c:29 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 87 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) vfwprintf_chk.c:29 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10494 ])
                    (const_int 8 [0x8])) [1 _10->owner+0 S8 A64]))) vfwprintf_chk.c:29 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) vfwprintf_chk.c:29 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 28)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 129)
        (const_int 1 [0x1])) vfwprintf_chk.c:29 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 130)
        (const_int 0 [0])) vfwprintf_chk.c:29 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:SI 126 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") vfwprintf_chk.c:29)
                        (asm_input:SI ("m") vfwprintf_chk.c:29)
                        (asm_input:SI ("3") vfwprintf_chk.c:29)
                    ]
                     [] vfwprintf_chk.c:29))
            (set (reg:SI 127 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") vfwprintf_chk.c:29)
                        (asm_input:SI ("m") vfwprintf_chk.c:29)
                        (asm_input:SI ("3") vfwprintf_chk.c:29)
                    ]
                     [] vfwprintf_chk.c:29))
            (set (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") vfwprintf_chk.c:29)
                        (asm_input:SI ("m") vfwprintf_chk.c:29)
                        (asm_input:SI ("3") vfwprintf_chk.c:29)
                    ]
                     [] vfwprintf_chk.c:29))
            (set (reg:SI 128 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 87 [ D.10494 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") vfwprintf_chk.c:29)
                        (asm_input:SI ("m") vfwprintf_chk.c:29)
                        (asm_input:SI ("3") vfwprintf_chk.c:29)
                    ]
                     [] vfwprintf_chk.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) vfwprintf_chk.c:29 -1
     (nil))
(insn 23 22 24 5 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 126 [ ignore1 ])) vfwprintf_chk.c:29 -1
     (nil))
(insn 24 23 25 5 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 127 [ ignore2 ])) vfwprintf_chk.c:29 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 128 [ ignore3 ])) vfwprintf_chk.c:29 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 87 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) vfwprintf_chk.c:29 -1
     (nil))
(insn 27 26 28 5 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.10494 ])
                (const_int 8 [0x8])) [1 _16->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) vfwprintf_chk.c:29 -1
     (nil))
(code_label 28 27 29 6 3 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 87 [ D.10494 ])
                        (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 87 [ D.10494 ])
                            (const_int 4 [0x4])) [3 _4->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) vfwprintf_chk.c:29 -1
     (nil))
(code_label 31 30 32 7 2 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 120 [ flag ])
            (const_int 0 [0]))) vfwprintf_chk.c:30 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) vfwprintf_chk.c:30 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 37)
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                        (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                            (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vfwprintf_chk.c:31 -1
     (nil))
(code_label 37 36 38 9 4 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 122 [ ap ])) vfwprintf_chk.c:33 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 4 si)
        (reg/v/f:DI 121 [ format ])) vfwprintf_chk.c:33 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 5 di)
        (reg/v/f:DI 119 [ fp ])) vfwprintf_chk.c:33 -1
     (nil))
(call_insn 42 41 116 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b15a04a0870 _IO_vfwprintf>) [0 _IO_vfwprintf S1 A8])
            (const_int 0 [0]))) vfwprintf_chk.c:33 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b15a04a0870 _IO_vfwprintf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 116 42 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 116 45 10 (set (reg/v:SI 99 [ done ])
        (reg:SI 0 ax)) vfwprintf_chk.c:33 -1
     (nil))
(insn 45 43 46 10 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 120 [ flag ])
            (const_int 0 [0]))) vfwprintf_chk.c:35 -1
     (nil))
(jump_insn 46 45 47 10 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) vfwprintf_chk.c:35 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 96)
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg:SI 131)
        (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])) vfwprintf_chk.c:36 -1
     (nil))
(insn 49 48 50 12 (parallel [
            (set (reg:SI 101 [ D.10495 ])
                (and:SI (reg:SI 131)
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) vfwprintf_chk.c:36 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                    (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])
            (const_int -5 [0xfffffffffffffffb]))
        (nil)))
(jump_insn 50 49 51 12 (set (pc)
        (label_ref 99)) vfwprintf_chk.c:36 -1
     (nil)
 -> 99)
(barrier 51 50 103)
(code_label 103 51 52 13 11 "" [1 uses])
(note 52 103 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg/f:DI 103 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 54 53 55 13 (set (reg:SI 132)
        (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 55 54 56 13 (parallel [
            (set (reg:SI 105 [ D.10495 ])
                (plus:SI (reg:SI 132)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                    (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 56 55 57 13 (set (mem:SI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 4 [0x4])) [3 _38->cnt+0 S4 A32])
        (reg:SI 105 [ D.10495 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 57 56 58 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 62)
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 59 61 14 (set (pc)
        (label_ref 67)) ../libio/libioP.h:873 -1
     (nil)
 -> 67)
(barrier 61 60 62)
(code_label 62 61 63 15 7 "" [1 uses])
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (set (mem/f:DI (plus:DI (reg/f:DI 103 [ D.10494 ])
                (const_int 8 [0x8])) [1 _38->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 65 64 66 15 (parallel [
            (set (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _38->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _38->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 133 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 103 [ D.10494 ]) [3 _38->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 66 65 67 15 (set (reg/v:SI 106 [ ignore ])
        (reg:SI 133 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 67 66 68 16 8 "" [2 uses])
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:SI 118 [ <retval> ])
        (reg/v:SI 99 [ done ])) vfwprintf_chk.c:39 -1
     (nil))
(jump_insn 70 69 71 16 (set (pc)
        (label_ref 112)) vfwprintf_chk.c:39 -1
     (nil)
 -> 112)
(barrier 71 70 117)
(code_label/s 117 71 119 17 13 "" [1 uses])
(note 119 117 118 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 118 119 72 17 (set (reg:DI 139)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 72 118 73 18 9 "" [0 uses])
(note 73 72 74 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 18 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                        (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                            (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 75 74 76 18 (set (reg:SI 136)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 76 75 77 18 (parallel [
            (set (reg:SI 135 [ D.10495 ])
                (and:SI (reg:SI 136)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 77 76 78 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 78 77 79 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 79 78 80 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 19 (set (reg/f:DI 111 [ D.10494 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 136 [0x88])) [1 MEM[(struct _IO_FILE *)fp_6(D)]._lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 81 80 82 19 (set (reg:SI 137)
        (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 82 81 83 19 (parallel [
            (set (reg:SI 113 [ D.10495 ])
                (plus:SI (reg:SI 137)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                    (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 83 82 84 19 (set (mem:SI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 4 [0x4])) [3 _46->cnt+0 S4 A32])
        (reg:SI 113 [ D.10495 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 84 83 85 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 85 84 86 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 86 85 87 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 20 (set (mem/f:DI (plus:DI (reg/f:DI 111 [ D.10494 ])
                (const_int 8 [0x8])) [1 _46->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 88 87 89 20 (parallel [
            (set (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _46->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _46->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 138 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 111 [ D.10494 ]) [3 _46->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 89 88 90 20 (set (reg/v:SI 114 [ ignore ])
        (reg:SI 138 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 90 89 91 21 10 "" [2 uses])
(note 91 90 92 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 21 (set (reg/f:DI 102 [ D.10493 ])
        (reg:DI 139)) -1
     (nil))
(insn 93 92 94 21 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.10493 ])) -1
     (nil))
(call_insn 94 93 95 21 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b15a0048798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b15a0048798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 95 94 96)
(code_label 96 95 97 22 5 "" [1 uses])
(note 97 96 98 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 22 (set (reg:SI 101 [ D.10495 ])
        (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 fp_6(D)->_flags2+0 S4 A32])) -1
     (nil))
(code_label 99 98 100 23 6 "" [1 uses])
(note 100 99 101 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 23 (parallel [
            (set (reg:SI 140)
                (and:SI (reg:SI 101 [ D.10495 ])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 102 101 104 23 (set (mem:SI (plus:DI (reg/v/f:DI 119 [ fp ])
                (const_int 116 [0x74])) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags2+0 S4 A32])
        (reg:SI 140)) ../libio/libioP.h:871 -1
     (nil))
(insn 104 102 105 23 (set (reg:SI 142)
        (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 105 104 106 23 (parallel [
            (set (reg:SI 141 [ D.10495 ])
                (and:SI (reg:SI 142)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 119 [ fp ]) [3 MEM[(struct _IO_FILE *)fp_6(D)]._flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 106 105 107 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.10495 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 107 106 111 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 103)
(note 111 107 109 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 111 110 24 (set (pc)
        (label_ref:DI 67)) ../libio/libioP.h:872 654 {jump}
     (nil)
 -> 67)
(barrier 110 109 112)
(code_label 112 110 115 25 1 "" [1 uses])
(note 115 112 113 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 113 115 114 25 (set (reg/i:SI 0 ax)
        (reg:SI 118 [ <retval> ])) vfwprintf_chk.c:40 -1
     (nil))
(insn 114 113 0 25 (use (reg/i:SI 0 ax)) vfwprintf_chk.c:40 -1
     (nil))
