
;; Function __vwprintf_chk (__vwprintf_chk, funcdef_no=53, decl_uid=10998, cgraph_uid=53, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 2->6 redirected to 23
Edge 3->5 redirected to 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Forwarding edge 15->16 to 18 failed.
Forwarding edge 24->25 to 18 failed.
Redirecting jump 111 from 16 to 18.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 18 failed.
Deleted label in block 16.
Forwarding edge 24->25 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 123 [ flag ])
        (reg:SI 5 di [ flag ])) vwprintf_chk.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 124 [ format ])
        (reg:DI 4 si [ format ])) vwprintf_chk.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 125 [ ap ])
        (reg:DI 1 dx [ ap ])) vwprintf_chk.c:27 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg/f:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b3415b7c900 stdout>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) vwprintf_chk.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
        (mem/f/c:DI (reg/f:DI 126) [1 stdout+0 S8 A64])) vwprintf_chk.c:30 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 128)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) vwprintf_chk.c:30 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 127 [ D.11067 ])
                (and:SI (reg:SI 128)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) vwprintf_chk.c:30 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.11067 ])
            (const_int 0 [0]))) vwprintf_chk.c:30 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) vwprintf_chk.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 121)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (parallel [
            (set (reg:DI 129 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") vwprintf_chk.c:30)
                    ]
                     [] vwprintf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) vwprintf_chk.c:30 -1
     (nil))
(insn 18 17 19 4 (set (reg/v/f:DI 91 [ __self ])
        (reg:DI 129 [ __self ])) vwprintf_chk.c:30 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 96 [ D.11069 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) vwprintf_chk.c:30 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 96 [ D.11069 ])
                    (const_int 8 [0x8])) [1 _10->owner+0 S8 A64]))) vwprintf_chk.c:30 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 125)
            (pc))) vwprintf_chk.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 125)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 133)
        (const_int 1 [0x1])) vwprintf_chk.c:30 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 134)
        (const_int 0 [0])) vwprintf_chk.c:30 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 130 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 96 [ D.11069 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") vwprintf_chk.c:30)
                        (asm_input:SI ("m") vwprintf_chk.c:30)
                        (asm_input:SI ("3") vwprintf_chk.c:30)
                    ]
                     [] vwprintf_chk.c:30))
            (set (reg:SI 131 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 96 [ D.11069 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") vwprintf_chk.c:30)
                        (asm_input:SI ("m") vwprintf_chk.c:30)
                        (asm_input:SI ("3") vwprintf_chk.c:30)
                    ]
                     [] vwprintf_chk.c:30))
            (set (mem:SI (reg/f:DI 96 [ D.11069 ]) [3 _10->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 96 [ D.11069 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") vwprintf_chk.c:30)
                        (asm_input:SI ("m") vwprintf_chk.c:30)
                        (asm_input:SI ("3") vwprintf_chk.c:30)
                    ]
                     [] vwprintf_chk.c:30))
            (set (reg:SI 132 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 133)
                        (mem:SI (reg/f:DI 96 [ D.11069 ]) [3 _10->lock+0 S4 A64])
                        (reg:SI 134)
                    ]
                     [
                        (asm_input:SI ("0") vwprintf_chk.c:30)
                        (asm_input:SI ("m") vwprintf_chk.c:30)
                        (asm_input:SI ("3") vwprintf_chk.c:30)
                    ]
                     [] vwprintf_chk.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) vwprintf_chk.c:30 -1
     (nil))
(insn 26 25 27 5 (set (reg/v:SI 93 [ ignore1 ])
        (reg:SI 130 [ ignore1 ])) vwprintf_chk.c:30 -1
     (nil))
(insn 27 26 28 5 (set (reg/v:SI 94 [ ignore2 ])
        (reg:SI 131 [ ignore2 ])) vwprintf_chk.c:30 -1
     (nil))
(insn 28 27 29 5 (set (reg/v:SI 95 [ ignore3 ])
        (reg:SI 132 [ ignore3 ])) vwprintf_chk.c:30 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 96 [ D.11069 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) vwprintf_chk.c:30 -1
     (nil))
(insn 30 29 31 5 (set (mem/f:DI (plus:DI (reg/f:DI 96 [ D.11069 ])
                (const_int 8 [0x8])) [1 _16->owner+0 S8 A64])
        (reg/v/f:DI 91 [ __self ])) vwprintf_chk.c:30 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b3415b7c900 stdout>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) -1
     (nil))
(insn 32 31 122 5 (set (reg/f:DI 105 [ D.11070 ])
        (mem/f/c:DI (reg/f:DI 135) [1 stdout+0 S8 A64])) -1
     (nil))
(jump_insn 122 32 123 5 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 123 122 125)
(code_label 125 123 124 6 13 "" [1 uses])
(note 124 125 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 124 33 6 (set (reg/f:DI 105 [ D.11070 ])
        (reg/v/f:DI 88 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 33 6 34 7 3 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 118 7 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 96 [ D.11069 ])
                        (const_int 4 [0x4])) [3 _72->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 96 [ D.11069 ])
                            (const_int 4 [0x4])) [3 _72->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) vwprintf_chk.c:30 -1
     (nil))
(jump_insn 118 35 119 7 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 119 118 121)
(code_label 121 119 120 8 12 "" [1 uses])
(note 120 121 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 120 36 8 (set (reg/f:DI 105 [ D.11070 ])
        (reg/v/f:DI 88 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 36 7 37 9 2 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 123 [ flag ])
            (const_int 0 [0]))) vwprintf_chk.c:31 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) vwprintf_chk.c:31 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 42)
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 105 [ D.11070 ])
                        (const_int 116 [0x74])) [3 _38->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/f:DI 105 [ D.11070 ])
                            (const_int 116 [0x74])) [3 _38->_flags2+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) vwprintf_chk.c:32 -1
     (nil))
(code_label 42 41 43 11 4 "" [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:DI 1 dx)
        (reg/v/f:DI 125 [ ap ])) vwprintf_chk.c:34 -1
     (nil))
(insn 45 44 46 11 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ format ])) vwprintf_chk.c:34 -1
     (nil))
(insn 46 45 47 11 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.11070 ])) vwprintf_chk.c:34 -1
     (nil))
(call_insn 47 46 126 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b3415baea20 _IO_vfwprintf>) [0 _IO_vfwprintf S1 A8])
            (const_int 0 [0]))) vwprintf_chk.c:34 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwprintf") [flags 0x41]  <function_decl 0x2b3415baea20 _IO_vfwprintf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 126 47 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 126 50 12 (set (reg/v:SI 101 [ done ])
        (reg:SI 0 ax)) vwprintf_chk.c:34 -1
     (nil))
(insn 50 48 51 12 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 123 [ flag ])
            (const_int 0 [0]))) vwprintf_chk.c:36 -1
     (nil))
(jump_insn 51 50 52 12 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) vwprintf_chk.c:36 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 102)
(note 52 51 53 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 14 (set (reg/f:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x2b3415b7c900 stdout>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) vwprintf_chk.c:37 -1
     (nil))
(insn 54 53 55 14 (set (reg/f:DI 102 [ D.11070 ])
        (mem/f/c:DI (reg/f:DI 136) [1 stdout+0 S8 A64])) vwprintf_chk.c:37 -1
     (nil))
(insn 55 54 56 14 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 102 [ D.11070 ])
                        (const_int 116 [0x74])) [3 _32->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/f:DI 102 [ D.11070 ])
                            (const_int 116 [0x74])) [3 _32->_flags2+0 S4 A32])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) vwprintf_chk.c:37 -1
     (nil))
(jump_insn 56 55 57 14 (set (pc)
        (label_ref 102)) vwprintf_chk.c:37 -1
     (nil)
 -> 102)
(barrier 57 56 105)
(code_label 105 57 58 15 10 "" [1 uses])
(note 58 105 59 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 15 (set (reg/f:DI 106 [ D.11069 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 60 59 61 15 (set (reg:SI 137)
        (mem:SI (plus:DI (reg/f:DI 106 [ D.11069 ])
                (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 61 60 62 15 (parallel [
            (set (reg:SI 108 [ D.11067 ])
                (plus:SI (reg:SI 137)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 106 [ D.11069 ])
                    (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 62 61 63 15 (set (mem:SI (plus:DI (reg/f:DI 106 [ D.11069 ])
                (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])
        (reg:SI 108 [ D.11067 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 63 62 64 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.11067 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 64 63 65 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 68)
(note 65 64 66 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 66 65 67 16 (set (pc)
        (label_ref 73)) ../libio/libioP.h:873 -1
     (nil)
 -> 73)
(barrier 67 66 68)
(code_label 68 67 69 17 6 "" [1 uses])
(note 69 68 70 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 17 (set (mem/f:DI (plus:DI (reg/f:DI 106 [ D.11069 ])
                (const_int 8 [0x8])) [1 _42->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 71 70 72 17 (parallel [
            (set (mem:SI (reg/f:DI 106 [ D.11069 ]) [3 _42->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 106 [ D.11069 ]) [3 _42->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 138 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 106 [ D.11069 ]) [3 _42->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 72 71 73 17 (set (reg/v:SI 109 [ ignore ])
        (reg:SI 138 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 73 72 74 18 7 "" [2 uses])
(note 74 73 75 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 18 (set (reg:SI 122 [ <retval> ])
        (reg/v:SI 101 [ done ])) vwprintf_chk.c:40 -1
     (nil))
(jump_insn 76 75 77 18 (set (pc)
        (label_ref 114)) vwprintf_chk.c:40 -1
     (nil)
 -> 114)
(barrier 77 76 127)
(code_label/s 127 77 129 19 14 "" [1 uses])
(note 129 127 128 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 128 129 78 19 (set (reg:DI 144)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 78 128 79 20 8 "" [0 uses])
(note 79 78 80 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 20 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 81 80 82 20 (set (reg:SI 141)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 82 81 83 20 (parallel [
            (set (reg:SI 140 [ D.11067 ])
                (and:SI (reg:SI 141)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 83 82 84 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.11067 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 84 83 85 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 85 84 86 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 21 (set (reg/f:DI 114 [ D.11069 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_6->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 87 86 88 21 (set (reg:SI 142)
        (mem:SI (plus:DI (reg/f:DI 114 [ D.11069 ])
                (const_int 4 [0x4])) [3 _50->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 88 87 89 21 (parallel [
            (set (reg:SI 116 [ D.11067 ])
                (plus:SI (reg:SI 142)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 114 [ D.11069 ])
                    (const_int 4 [0x4])) [3 _50->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 89 88 90 21 (set (mem:SI (plus:DI (reg/f:DI 114 [ D.11069 ])
                (const_int 4 [0x4])) [3 _50->cnt+0 S4 A32])
        (reg:SI 116 [ D.11067 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 90 89 91 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.11067 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 91 90 92 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 92 91 93 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 22 (set (mem/f:DI (plus:DI (reg/f:DI 114 [ D.11069 ])
                (const_int 8 [0x8])) [1 _50->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 94 93 95 22 (parallel [
            (set (mem:SI (reg/f:DI 114 [ D.11069 ]) [3 _50->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 114 [ D.11069 ]) [3 _50->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 143 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 114 [ D.11069 ]) [3 _50->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 95 94 96 22 (set (reg/v:SI 117 [ ignore ])
        (reg:SI 143 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 96 95 97 23 9 "" [2 uses])
(note 97 96 98 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 23 (set (reg/f:DI 87 [ D.11066 ])
        (reg:DI 144)) -1
     (nil))
(insn 99 98 100 23 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.11066 ])) -1
     (nil))
(call_insn 100 99 101 23 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b34157ae798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b34157ae798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 101 100 102)
(code_label 102 101 103 24 5 "" [2 uses])
(note 103 102 104 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 106 24 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 88 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_6->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 106 104 107 24 (set (reg:SI 146)
        (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 107 106 108 24 (parallel [
            (set (reg:SI 145 [ D.11067 ])
                (and:SI (reg:SI 146)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 88 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_6->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 108 107 109 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 145 [ D.11067 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 109 108 113 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 3721 (nil))
 -> 105)
(note 113 109 111 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 111 113 112 25 (set (pc)
        (label_ref:DI 73)) ../libio/libioP.h:872 654 {jump}
     (nil)
 -> 73)
(barrier 112 111 114)
(code_label 114 112 117 26 1 "" [1 uses])
(note 117 114 115 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 115 117 116 26 (set (reg/i:SI 0 ax)
        (reg:SI 122 [ <retval> ])) vwprintf_chk.c:41 -1
     (nil))
(insn 116 115 0 26 (use (reg/i:SI 0 ax)) vwprintf_chk.c:41 -1
     (nil))
