
;; Function __wctomb_chk (__wctomb_chk, funcdef_no=45, decl_uid=9038, cgraph_uid=45, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 94 [ s ])
        (reg:DI 5 di [ s ])) wctomb_chk.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ wchar ])
        (reg:SI 4 si [ wchar ])) wctomb_chk.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 96 [ buflen ])
        (reg:DI 1 dx [ buflen ])) wctomb_chk.c:28 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2afffbf55f30 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) wctomb_chk.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 98)) [1 __libc_tsd_LOCALE+0 S8 A64])) wctomb_chk.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 99)
        (mem/f:DI (reg/f:DI 97) [1 _2->__locales+0 S8 A64])) wctomb_chk.c:31 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 100 [ D.9057 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 99)
                    (const_int 168 [0xa8])) [0 _3->values[13].word+0 S4 A64]))) wctomb_chk.c:31 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 100 [ D.9057 ])
            (reg/v:DI 96 [ buflen ]))) wctomb_chk.c:31 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) wctomb_chk.c:31 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 17)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2afffbc24a20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) wctomb_chk.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2afffbc24a20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 16 15 17)
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__wctomb_state") [flags 0x42]  <var_decl 0x2afffc080120 __wctomb_state>)) wctomb_chk.c:34 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 4 si)
        (reg/v:SI 95 [ wchar ])) wctomb_chk.c:34 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ s ])) wctomb_chk.c:34 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wcrtomb") [flags 0x41]  <function_decl 0x2afffbdb85e8 __wcrtomb>) [0 __wcrtomb S1 A8])
            (const_int 0 [0]))) wctomb_chk.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcrtomb") [flags 0x41]  <function_decl 0x2afffbdb85e8 __wcrtomb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 5 (set (reg:DI 91 [ D.9057 ])
        (reg:DI 0 ax)) wctomb_chk.c:34 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 101 [ D.9058 ])
        (subreg:SI (reg:DI 91 [ D.9057 ]) 0)) wctomb_chk.c:34 -1
     (nil))
(insn 25 24 29 5 (set (reg:SI 93 [ <retval> ])
        (reg:SI 101 [ D.9058 ])) wctomb_chk.c:34 -1
     (nil))
(insn 29 25 30 5 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) wctomb_chk.c:35 -1
     (nil))
(insn 30 29 0 5 (use (reg/i:SI 0 ax)) wctomb_chk.c:35 -1
     (nil))
