
;; Function __wmemset_chk (__wmemset_chk, funcdef_no=3, decl_uid=2460, cgraph_uid=3, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ s ])
        (reg:DI 5 di [ s ])) wmemset_chk.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ c ])
        (reg:SI 4 si [ c ])) wmemset_chk.c:24 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 91 [ n ])
        (reg:DI 1 dx [ n ])) wmemset_chk.c:24 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 92 [ dstlen ])
        (reg:DI 2 cx [ dstlen ])) wmemset_chk.c:24 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ dstlen ])
            (reg/v:DI 91 [ n ]))) wmemset_chk.c:25 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) wmemset_chk.c:25 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b07de907a20 __chk_fail>) [0 __chk_fail S1 A8])
        (const_int 0 [0])) wmemset_chk.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___chk_fail") [flags 0x43]  <function_decl 0x2b07de907a20 __chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 13 12 14)
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ n ])) wmemset_chk.c:28 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 4 si)
        (reg/v:SI 90 [ c ])) wmemset_chk.c:28 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ s ])) wmemset_chk.c:28 -1
     (nil))
(call_insn/j 19 18 20 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_wmemset") [flags 0x43]  <function_decl 0x2b07de920870 wmemset>) [0 wmemset S1 A8])
            (const_int 0 [0]))) wmemset_chk.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_wmemset") [flags 0x43]  <function_decl 0x2b07de920870 wmemset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 20 19 0)
