
;; Function ether_ntoa (ether_ntoa, funcdef_no=6, decl_uid=2618, cgraph_uid=6, symbol_order=9)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ addr ])
        (reg:DI 5 di [ addr ])) ether_ntoa.c:25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("asc.2716") [flags 0x2]  <var_decl 0x2ba28b045480 asc>)) ether_ntoa.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ addr ])) ether_ntoa.c:28 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_ether_ntoa_r") [flags 0x43]  <function_decl 0x2ba28b0aa0d8 ether_ntoa_r>) [0 ether_ntoa_r S1 A8])
            (const_int 0 [0]))) ether_ntoa.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_ether_ntoa_r") [flags 0x43]  <function_decl 0x2ba28b0aa0d8 ether_ntoa_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 9 8 0)
