
;; Function __gethostbyname2_r (__gethostbyname2_r, funcdef_no=58, decl_uid=8269, cgraph_uid=58, symbol_order=68)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct
Partition 2: size 4 align 4
	status

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56
Edge 12->52 redirected to 66
Edge 25->38 redirected to 67
Edge 43->51 redirected to 69
Edge 46->51 redirected to 70
Edge 48->51 redirected to 71
Edge 56->51 redirected to 72
Purged edges from bb 74


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 13->14 to 18 failed.
Forwarding edge 16->17 to 13 failed.
Forwarding edge 30->31 to 71 failed.
Forwarding edge 51->52 to 68 failed.
Edge 53->70 redirected to 55
Removing jump 329.
Forwarding edge 57->58 to 60 failed.
deleting block 70
Forwarding edge 71->72 to 43 failed.
Forwarding edge 73->74 to 59 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 13->14 to 18 failed.
Forwarding edge 16->17 to 13 failed.
Forwarding edge 30->31 to 71 failed.
Forwarding edge 51->52 to 68 failed.
Forwarding edge 57->58 to 60 failed.
Forwarding edge 71->72 to 43 failed.
Forwarding edge 73->74 to 59 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 33 NOTE_INSN_DELETED)
(note 33 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 33 3 2 (set (reg/v/f:DI 127 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 128 [ af ])
        (reg:SI 4 si [ af ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 129 [ resbuf ])
        (reg:DI 1 dx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])
        (reg:DI 2 cx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 130 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 131 [ result ])
        (reg:DI 38 r9 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 132 [ h_errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 h_errnop+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 h_errnop+0 S8 A64])
        (nil)))
(note 9 8 35 2 NOTE_INSN_FUNCTION_BEG)
(insn 35 9 36 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:211 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 38 37 39 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 132 [ h_errnop ])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 39 38 40 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (reg/v:SI 128 [ af ])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 41 40 42 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 134)) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 42 41 43 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 131 [ result ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 37 r8)
        (reg/v:DI 130 [ buflen ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 1 dx)
        (reg:DI 133)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 4 si)
        (reg/v/f:DI 129 [ resbuf ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(call_insn 48 47 49 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2ba6d8f97360 __nss_hostname_digits_dots>) [0 __nss_hostname_digits_dots S1 A8])
            (const_int 32 [0x20]))) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2ba6d8f97360 __nss_hostname_digits_dots>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 49 48 50 2 (set (reg:SI 93 [ D.12695 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 50 49 51 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 51 50 52 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12695 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 52 51 420 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 62)
(note 420 52 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 53 420 54 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12695 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 54 53 421 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 57)
(note 421 54 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 55 421 56 5 (set (pc)
        (label_ref 68)) ../nss/getXXbyYY_r.c:224 -1
     (nil)
 -> 68)
(barrier 56 55 57)
(code_label 57 56 58 6 4 "" [1 uses])
(note 58 57 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 25 6 (set (reg:SI 124 [ D.12702 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 25 59 60 6 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:232 -1
     (nil))
(jump_insn 60 25 61 6 (set (pc)
        (label_ref 298)) -1
     (nil)
 -> 298)
(barrier 61 60 62)
(code_label 62 61 63 7 3 "" [1 uses])
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (set (reg:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 121 [ D.12695 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 135)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(jump_insn 66 65 67 7 (set (pc)
        (label_ref 357)) ../nss/getXXbyYY_r.c:229 -1
     (nil)
 -> 357)
(barrier 67 66 68)
(code_label 68 67 69 8 2 "" [1 uses])
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 8 (set (reg:SI 95 [ D.12695 ])
        (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2ba6d8f637e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 95 [ D.12695 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 86)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (parallel [
            (set (reg:SI 96 [ D.12695 ])
                (plus:SI (reg:SI 95 [ D.12695 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 75 74 76 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96 [ D.12695 ])
            (const_int 100 [0x64]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 76 75 77 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 81)
(note 77 76 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 10 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2ba6d8f637e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (reg:SI 96 [ D.12695 ])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 79 78 80 10 (set (pc)
        (label_ref 90)) ../nss/getXXbyYY_r.c:239 -1
     (nil)
 -> 90)
(barrier 80 79 81)
(code_label 81 80 82 11 8 "" [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2ba6d8f637e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:240 -1
     (nil))
(jump_insn 84 83 85 11 (set (pc)
        (label_ref 97)) ../nss/getXXbyYY_r.c:240 -1
     (nil)
 -> 97)
(barrier 85 84 86)
(code_label 86 85 87 12 7 "" [1 uses])
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.12695 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:242 -1
     (nil))
(jump_insn 89 88 90 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) ../nss/getXXbyYY_r.c:242 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 97)
(code_label 90 89 91 13 9 "" [3 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.12504") [flags 0x2]  <var_decl 0x2ba6d8f63ab0 startp_initialized>) [4 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 93 92 96 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 162)
(note 96 93 94 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 94 96 95 14 (set (pc)
        (label_ref 120)) -1
     (nil)
 -> 120)
(barrier 95 94 97)
(code_label 97 95 98 15 10 "" [2 uses])
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 15 (set (reg/f:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__nss_database_custom") [flags 0x40]  <var_decl 0x2ba6d8f63480 __nss_database_custom>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(insn 100 99 101 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 136)
                    (const_int 4 [0x4])) [4 __nss_database_custom+4 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(jump_insn 101 100 102 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) ../nss/getXXbyYY_r.c:243 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 90)
(note 102 101 103 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 16 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 104 103 105 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 105 104 106 16 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 132 [ h_errnop ])) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 106 105 107 16 (set (reg:DI 38 r9)
        (reg/v/f:DI 131 [ result ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 37 r8)
        (reg/v:DI 130 [ buflen ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 2 cx)
        (reg:DI 137)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 109 108 110 16 (set (reg:DI 1 dx)
        (reg/v/f:DI 129 [ resbuf ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 110 109 111 16 (set (reg:SI 4 si)
        (reg/v:SI 128 [ af ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 111 110 112 16 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(call_insn 112 111 113 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_gethostbyname2_r") [flags 0x41]  <function_decl 0x2ba6d900c870 __nscd_gethostbyname2_r>) [0 __nscd_gethostbyname2_r S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_gethostbyname2_r") [flags 0x41]  <function_decl 0x2ba6d900c870 __nscd_gethostbyname2_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 113 112 114 16 (set (reg/v:SI 99 [ nscd_status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 114 113 115 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:247 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 115 114 116 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 99 [ nscd_status ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:247 -1
     (nil))
(jump_insn 116 115 119 16 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) ../nss/getXXbyYY_r.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 398)
(note 119 116 117 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 117 119 118 17 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 118 117 120)
(code_label 120 118 121 18 12 "" [1 uses])
(note 121 120 122 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 18 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 123 122 124 18 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 124 123 125 18 (set (reg:DI 2 cx)
        (reg:DI 138)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 125 124 126 18 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 126 125 127 18 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba6d906d090 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 127 126 128 18 (set (reg:DI 5 di)
        (reg:DI 139)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 128 127 129 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2ba6d90176c0 __nss_hosts_lookup2>) [0 __nss_hosts_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2ba6d90176c0 __nss_hosts_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 129 128 130 18 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 130 129 131 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 131 130 132 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 139)
(note 132 131 133 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 19 (set (reg:DI 141)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 134 133 135 19 (parallel [
            (set (reg:DI 140 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 141)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 135 134 136 19 (set (reg/v/f:DI 106 [ tmp_ptr ])
        (reg:DI 140 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 136 135 137 19 (set (mem/f/c:DI (symbol_ref:DI ("startp.12505") [flags 0x2]  <var_decl 0x2ba6d8f63b40 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 106 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 137 136 138 19 (set (pc)
        (label_ref 156)) -1
     (nil)
 -> 156)
(barrier 138 137 139)
(code_label 139 138 140 20 13 "" [1 uses])
(note 140 139 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 20 (set (reg/f:DI 142)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_res_hconf") [flags 0x40]  <var_decl 0x2ba6d8f63990 _res_hconf>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(insn 142 141 143 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 142) [1 _res_hconf.initialized+0 S4 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(jump_insn 143 142 144 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../nss/getXXbyYY_r.c:277 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 146)
(note 144 143 145 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 145 144 146 21 (call (mem:QI (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2ba6d9017000 _res_hconf_init>) [0 _res_hconf_init S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2ba6d9017000 _res_hconf_init>)
        (nil))
    (nil))
(code_label 146 145 147 22 15 "" [1 uses])
(note 147 146 148 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 22 (set (reg/v/f:DI 108 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 149 148 150 22 (parallel [
            (set (reg:DI 143 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 108 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 150 149 151 22 (set (reg/v/f:DI 108 [ tmp_ptr ])
        (reg:DI 143 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 151 150 152 22 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.12506") [flags 0x2]  <var_decl 0x2ba6d8f63bd0 start_fct>) [3 start_fct+0 S8 A64])
        (reg/v/f:DI 108 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 152 151 153 22 (set (reg/v/f:DI 110 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 153 152 154 22 (parallel [
            (set (reg:DI 144 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 110 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 154 153 155 22 (set (reg/v/f:DI 110 [ tmp_ptr ])
        (reg:DI 144 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 155 154 156 22 (set (mem/f/c:DI (symbol_ref:DI ("startp.12505") [flags 0x2]  <var_decl 0x2ba6d8f63b40 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 110 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 156 155 157 23 14 "" [1 uses])
(note 157 156 158 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 23 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 159 158 160 23 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.12504") [flags 0x2]  <var_decl 0x2ba6d8f63ab0 startp_initialized>) [4 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 160 159 161 23 (set (pc)
        (label_ref 177)) -1
     (nil)
 -> 177)
(barrier 161 160 162)
(code_label 162 161 163 24 11 "" [1 uses])
(note 163 162 164 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 24 (set (reg/f:DI 101 [ D.12698 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.12506") [flags 0x2]  <var_decl 0x2ba6d8f63bd0 start_fct>) [3 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 165 164 166 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 101 [ D.12698 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 166 165 167 24 (set (reg/f:DI 145)
        (mem/f/c:DI (symbol_ref:DI ("startp.12505") [flags 0x2]  <var_decl 0x2ba6d8f63b40 startp>) [3 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 167 166 168 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg/f:DI 145)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 168 167 169 24 (parallel [
            (set (reg:DI 146)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 101 [ D.12698 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 169 168 170 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 146)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 170 169 171 24 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 171 170 172 24 (parallel [
            (set (reg:DI 147)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 148)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 172 171 173 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg:DI 147)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 173 172 174 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 174 173 175 24 (set (reg:QI 150)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 175 174 176 24 (set (reg:SI 149 [ D.12696 ])
        (zero_extend:SI (reg:QI 150))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 176 175 177 24 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 149 [ D.12696 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 177 176 178 25 16 "" [1 uses])
(note 178 177 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 180 179 181 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 185)
(note 181 180 182 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 23 26 (set (reg:SI 124 [ D.12702 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 23 182 24 26 (set (reg/v:QI 90 [ any_service ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 24 23 183 26 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 183 24 184 26 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 184 183 185)
(code_label 185 184 186 27 17 "" [1 uses])
(note 186 185 10 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 10 186 11 27 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 11 10 289 27 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 289 11 187 28 26 "" [1 uses])
(note 187 289 188 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 28 (set (reg:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 189 188 190 28 (set (reg:DI 5 di)
        (reg:DI 151)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 190 189 191 28 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba6d8f096c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba6d8f096c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 191 190 192 28 (set (reg:DI 153)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 192 191 193 28 (set (reg:DI 154)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 193 192 194 28 (parallel [
            (set (reg/f:DI 152)
                (plus:DI (reg:DI 153)
                    (reg:DI 154)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
        (nil)))
(insn 194 193 195 28 (set (reg:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 195 194 196 28 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 196 195 197 28 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 132 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 197 196 198 28 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 198 197 199 28 (set (reg:DI 38 r9)
        (reg/f:DI 152)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 199 198 200 28 (set (reg:DI 37 r8)
        (reg/v:DI 130 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 200 199 201 28 (set (reg:DI 2 cx)
        (reg:DI 155)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 201 200 202 28 (set (reg:DI 1 dx)
        (reg/v/f:DI 129 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 202 201 203 28 (set (reg:SI 4 si)
        (reg/v:SI 128 [ af ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 203 202 204 28 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 204 203 205 28 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 156) [0 *_81 S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 205 204 206 28 (set (reg:SI 124 [ D.12702 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 206 205 207 28 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (reg:SI 124 [ D.12702 ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 207 206 208 28 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:323 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 208 207 209 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 209 208 210 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 220)
(note 210 209 211 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 132 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 212 211 213 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 375)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 375)
(note 213 212 214 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 30 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 215 214 216 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 157)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 216 215 219 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 402)
            (pc))) ../nss/getXXbyYY_r.c:327 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 402)
(note 219 216 217 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 217 219 218 31 (set (pc)
        (label_ref 375)) -1
     (nil)
 -> 375)
(barrier 218 217 220)
(code_label 220 218 221 32 19 "" [1 uses])
(note 221 220 222 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 223 222 224 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 231)
(note 224 223 225 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 33 (parallel [
            (set (reg:SI 89 [ D.12695 ])
                (plus:SI (reg:SI 124 [ D.12702 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 226 225 227 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 227 226 228 33 (set (reg:QI 158)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 228 227 229 33 (set (reg:QI 123 [ D.12696 ])
        (reg:QI 158)) -1
     (nil))
(jump_insn 229 228 230 33 (set (pc)
        (label_ref 246)) -1
     (nil)
 -> 246)
(barrier 230 229 231)
(code_label 231 230 232 34 21 "" [1 uses])
(note 232 231 233 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 234 233 235 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 241)
(note 235 234 236 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 35 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 237 236 238 35 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 238 237 17 35 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 17 238 18 35 (set (reg:SI 124 [ D.12702 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 18 17 239 35 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 239 18 240 35 (set (pc)
        (label_ref 277)) ../nss/getXXbyYY_r.c:339 -1
     (nil)
 -> 277)
(barrier 240 239 241)
(code_label 241 240 242 36 23 "" [2 uses])
(note 242 241 243 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 36 (set (reg:DI 160)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 244 243 245 36 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 160)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 245 244 12 36 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 12 245 13 36 (set (reg:QI 123 [ D.12696 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 13 12 14 36 (set (reg:SI 89 [ D.12695 ])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 14 13 246 36 (set (reg:SI 124 [ D.12702 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(code_label 246 14 247 37 22 "" [1 uses])
(note 247 246 248 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 37 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 249 248 250 37 (set (reg:DI 162)
        (sign_extend:DI (reg:SI 89 [ D.12695 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 250 249 251 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 162)
                            (const_int 4 [0x4]))
                        (reg/f:DI 161))
                    (const_int 8 [0x8])) [6 _91->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 251 250 252 37 (set (reg:QI 164 [ D.12696 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 252 251 253 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 164 [ D.12696 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 253 252 422 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 3058 (nil))
 -> 277)
(note 422 253 254 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 254 422 255 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.12696 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 255 254 256 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 4405 (nil))
 -> 277)
(note 256 255 257 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 258 257 259 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 272)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 272)
(note 259 258 260 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 40 (set (reg:DI 5 di)
        (reg/v:DI 130 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 261 260 262 40 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ba6d8949360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ba6d8949360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 262 261 263 40 (set (reg/f:DI 165)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 165)
        (nil)))
(insn 263 262 264 40 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 165)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 264 263 265 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 265 264 266 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 272)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 272)
(note 266 265 267 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 41 (set (reg:DI 166)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 268 267 269 41 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 166)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 269 268 20 41 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(insn 20 269 21 41 (set (reg:SI 124 [ D.12702 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:376 -1
     (nil))
(insn 21 20 270 41 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 270 21 271 41 (set (pc)
        (label_ref 294)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 294)
(barrier 271 270 272)
(code_label 272 271 273 42 25 "" [2 uses])
(note 273 272 274 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 42 (set (reg:DI 167)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 275 274 276 42 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 167)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 276 275 15 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 15 276 16 42 (set (reg:SI 124 [ D.12702 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 16 15 277 42 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 277 16 278 43 24 "" [4 uses])
(note 278 277 279 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 43 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 280 279 281 43 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 281 280 282 43 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 282 281 283 43 (set (reg:SI 37 r8)
        (reg:SI 124 [ D.12702 ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 283 282 284 43 (set (reg:DI 2 cx)
        (reg:DI 168)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 284 283 285 43 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 285 284 286 43 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba6d906d090 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 286 285 287 43 (set (reg:DI 5 di)
        (reg:DI 169)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 287 286 288 43 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ba6d8f87bd0 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ba6d8f87bd0 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 288 287 290 43 (set (reg/v:SI 116 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 290 288 291 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 116 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 291 290 292 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 289)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 289)
(note 292 291 293 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 22 44 (set (reg:SI 124 [ D.12702 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 22 293 399 44 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 399 22 400 44 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 400 399 402)
(code_label 402 400 401 45 37 "" [1 uses])
(note 401 402 19 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 19 401 294 45 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(code_label 294 19 295 46 18 "" [3 uses])
(note 295 294 296 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 296 295 297 46 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 297 296 298 46 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba6d893fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ba6d893fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 298 297 299 47 5 ("done") [1 uses])
(note 299 298 300 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 301 300 302 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 362)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 362)
(note 302 301 303 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 48 (set (mem/f:DI (reg/v/f:DI 131 [ result ]) [3 *result_33(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 304 303 305 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 305 304 306 48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 322)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 6115 (nil))
 -> 322)
(note 306 305 307 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 307 306 308 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 308 307 309 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 382)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 382)
(note 309 308 310 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 310 309 311 50 (set (reg:DI 170)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(insn 311 310 312 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 170)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 312 311 313 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 326)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 326)
(note 313 312 314 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 51 (set (mem:SI (reg/v/f:DI 132 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(insn 315 314 316 51 (set (reg:DI 171)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 316 315 317 51 (set (reg:SI 121 [ D.12695 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 171)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 317 316 318 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12695 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 318 317 321 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 407)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 407)
(note 321 318 319 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 319 321 320 52 (set (pc)
        (label_ref 357)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 357)
(barrier 320 319 322)
(code_label 322 320 323 53 28 "" [1 uses])
(note 323 322 324 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 324 323 325 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:401 -1
     (nil))
(jump_insn 325 324 326 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 368)
            (pc))) ../nss/getXXbyYY_r.c:401 612 {*jcc_1}
     (int_list:REG_BR_PROB 3929 (nil))
 -> 368)
(code_label 326 325 327 54 30 "" [1 uses])
(note 327 326 328 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 368 54 (set (mem:SI (reg/v/f:DI 132 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(code_label 368 328 331 55 35 "" [2 uses])
(note 331 368 332 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 332 331 333 55 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ D.12702 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 333 332 334 55 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 411)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 3555 (nil))
 -> 411)
(note 334 333 335 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 335 334 336 56 (set (reg:DI 172)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 336 335 337 56 (set (reg:SI 121 [ D.12695 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 172)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 337 336 338 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12695 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 338 337 339 56 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 345)
(note 339 338 340 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 340 339 341 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 341 340 344 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 415)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 5824 (nil))
 -> 415)
(note 344 341 342 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 342 344 343 58 (set (pc)
        (label_ref 349)) -1
     (nil)
 -> 349)
(barrier 343 342 345)
(code_label 345 343 346 59 33 "" [2 uses])
(note 346 345 347 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12702 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 348 347 349 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 357)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6391 (nil))
 -> 357)
(code_label 349 348 350 60 34 "" [1 uses])
(note 350 349 351 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 132 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 352 351 403 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 357)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 357)
(note 403 352 28 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 28 403 404 61 (set (reg/v:SI 91 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 404 28 405 61 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 405 404 407)
(code_label 407 405 406 62 38 "" [1 uses])
(note 406 407 29 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 29 406 408 62 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 408 29 409 62 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 409 408 411)
(code_label 411 409 410 63 39 "" [1 uses])
(note 410 411 26 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 26 410 412 63 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 412 26 413 63 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 413 412 415)
(code_label 415 413 414 64 40 "" [1 uses])
(note 414 415 27 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 27 414 416 64 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 416 27 417 64 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 417 416 419)
(code_label 419 417 418 65 41 "" [1 uses])
(note 418 419 30 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 30 418 353 65 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 353 30 354 66 31 "" [4 uses])
(note 354 353 355 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 66 (set (reg:DI 173)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 356 355 32 66 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 173)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 32 356 395 66 (set (reg:SI 121 [ D.12695 ])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(jump_insn 395 32 396 66 (set (pc)
        (label_ref 357)) ../nss/getXXbyYY_r.c:424 -1
     (nil)
 -> 357)
(barrier 396 395 398)
(code_label 398 396 397 67 36 "" [1 uses])
(note 397 398 31 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 31 397 357 67 (set (reg:SI 121 [ D.12695 ])
        (reg/v:SI 99 [ nscd_status ])) -1
     (nil))
(code_label 357 31 358 68 6 "" [5 uses])
(note 358 357 359 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 359 358 360 68 (set (reg:SI 126 [ <retval> ])
        (reg:SI 121 [ D.12695 ])) -1
     (nil))
(jump_insn 360 359 361 68 (set (pc)
        (label_ref 391)) -1
     (nil)
 -> 391)
(barrier 361 360 362)
(code_label 362 361 363 69 27 "" [1 uses])
(note 363 362 364 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 69 (set (mem/f:DI (reg/v/f:DI 131 [ result ]) [3 *result_33(D)+0 S8 A64])
        (reg/v/f:DI 129 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 365 364 366 69 (set (reg:DI 5 di)
        (reg/v/f:DI 129 [ resbuf ])) ../nss/getXXbyYY_r.c:406 -1
     (nil))
(call_insn 366 365 367 69 (call (mem:QI (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2ba6d9017288 _res_hconf_reorder_addrs>) [0 _res_hconf_reorder_addrs S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:406 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2ba6d9017288 _res_hconf_reorder_addrs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 367 366 369 69 (set (reg:SI 124 [ D.12702 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(jump_insn 369 367 370 69 (set (pc)
        (label_ref 368)) -1
     (nil)
 -> 368)
(barrier 370 369 375)
(code_label 375 370 376 71 20 "" [2 uses])
(note 376 375 377 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 377 376 378 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 378 377 381 71 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 241)
(note 381 378 379 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(jump_insn 379 381 380 72 (set (pc)
        (label_ref 277)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 277)
(barrier 380 379 382)
(code_label 382 380 383 73 29 "" [1 uses])
(note 383 382 384 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 384 383 385 73 (set (reg:DI 175)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba6d8d58a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 385 384 386 73 (set (reg:SI 121 [ D.12695 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 175)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 386 385 387 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12695 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 387 386 390 73 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 419)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 2801 (nil))
 -> 419)
(note 390 387 388 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(jump_insn 388 390 389 74 (set (pc)
        (label_ref 345)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 345)
(barrier 389 388 391)
(code_label 391 389 394 75 1 "" [1 uses])
(note 394 391 392 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 392 394 393 75 (set (reg/i:SI 0 ax)
        (reg:SI 126 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 393 392 0 75 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
