
;; Function __gethostbyaddr_r (__gethostbyaddr_r, funcdef_no=50, decl_uid=3283, cgraph_uid=50, symbol_order=56)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56
Edge 12->50 redirected to 69
Edge 29->33 redirected to 71
Edge 44->49 redirected to 73
Edge 46->49 redirected to 74


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 16 failed.
Forwarding edge 14->15 to 11 failed.
Forwarding edge 29->30 to 66 failed.
Forwarding edge 38->39 to 41 failed.
Forwarding edge 48->49 to 53 failed.
Forwarding edge 55->56 to 58 failed.
Forwarding edge 66->67 to 69 failed.
Forwarding edge 69->70 to 46 failed.
Forwarding edge 71->72 to 50 failed.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 16 failed.
Forwarding edge 14->15 to 11 failed.
Forwarding edge 29->30 to 66 failed.
Forwarding edge 38->39 to 41 failed.
Forwarding edge 48->49 to 53 failed.
Forwarding edge 55->56 to 58 failed.
Forwarding edge 66->67 to 69 failed.
Forwarding edge 69->70 to 46 failed.
Forwarding edge 71->72 to 50 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 29 NOTE_INSN_DELETED)
(note 29 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 29 3 2 (set (reg/v/f:DI 129 [ addr ])
        (reg:DI 5 di [ addr ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 130 [ len ])
        (reg:SI 4 si [ len ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 131 [ type ])
        (reg:SI 1 dx [ type ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 132 [ resbuf ])
        (reg:DI 2 cx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 133 [ buffer ])
        (reg:DI 37 r8 [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 134 [ buflen ])
        (reg:DI 38 r9 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 135 [ result ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 result+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 result+0 S8 A64])
        (nil)))
(insn 9 8 10 2 (set (reg/v/f:DI 136 [ h_errnop ])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 h_errnop+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [2 h_errnop+0 S8 A64])
        (nil)))
(note 10 9 31 2 NOTE_INSN_FUNCTION_BEG)
(insn 31 10 32 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ len ])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../nss/getXXbyYY_r.c:220 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 48)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 4 si)
        (reg/v/f:DI 129 [ addr ])) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI___in6addr_any") [flags 0x42]  <var_decl 0x2af60d1f75a0 __in6addr_any>)) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(call_insn/i 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcmp") [flags 0x43]  <function_decl 0x2af60d0a8ca8 memcmp>) [0 __builtin_memcmp S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:220 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcmp") [flags 0x43]  <function_decl 0x2af60d0a8ca8 memcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 38 37 39 4 (set (reg:SI 137)
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 138)
        (reg:SI 137)) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 91 [ D.11924 ])
        (reg:SI 138)) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11924 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../nss/getXXbyYY_r.c:220 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 48)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 45 44 25 5 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(insn 25 45 46 5 (set (reg:SI 90 [ D.11924 ])
        (const_int 2 [0x2])) ../nss/getXXbyYY_r.c:220 -1
     (nil))
(jump_insn 46 25 47 5 (set (pc)
        (label_ref 339)) ../nss/getXXbyYY_r.c:220 -1
     (nil)
 -> 339)
(barrier 47 46 48)
(code_label 48 47 49 6 2 "" [2 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 6 (set (reg:SI 93 [ D.11924 ])
        (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2af60d66abd0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 51 50 52 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 93 [ D.11924 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 52 51 53 6 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 66)
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (parallel [
            (set (reg:SI 94 [ D.11924 ])
                (plus:SI (reg:SI 93 [ D.11924 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 55 54 56 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.11924 ])
            (const_int 100 [0x64]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 56 55 57 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 61)
(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 8 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2af60d66abd0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (reg:SI 94 [ D.11924 ])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (label_ref 70)) ../nss/getXXbyYY_r.c:239 -1
     (nil)
 -> 70)
(barrier 60 59 61)
(code_label 61 60 62 9 5 "" [1 uses])
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 9 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2af60d66abd0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:240 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (label_ref 77)) ../nss/getXXbyYY_r.c:240 -1
     (nil)
 -> 77)
(barrier 65 64 66)
(code_label 66 65 67 10 4 "" [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.11924 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:242 -1
     (nil))
(jump_insn 69 68 70 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../nss/getXXbyYY_r.c:242 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 77)
(code_label 70 69 71 11 6 "" [3 uses])
(note 71 70 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11730") [flags 0x2]  <var_decl 0x2af60d66aea0 startp_initialized>) [3 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 73 72 76 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 158)
(note 76 73 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 76 75 12 (set (pc)
        (label_ref 99)) -1
     (nil)
 -> 99)
(barrier 75 74 77)
(code_label 77 75 78 13 7 "" [2 uses])
(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 13 (set (reg/f:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__nss_database_custom") [flags 0x40]  <var_decl 0x2af60d66a630 __nss_database_custom>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(insn 80 79 81 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 139)
                    (const_int 4 [0x4])) [3 __nss_database_custom+4 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(jump_insn 81 80 82 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../nss/getXXbyYY_r.c:243 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 70)
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg/v/f:DI 136 [ h_errnop ])) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 84 83 85 14 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg/v/f:DI 135 [ result ])) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 85 84 86 14 (set (reg:DI 38 r9)
        (reg/v:DI 134 [ buflen ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 37 r8)
        (reg/v/f:DI 133 [ buffer ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 2 cx)
        (reg/v/f:DI 132 [ resbuf ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 88 87 89 14 (set (reg:SI 1 dx)
        (reg/v:SI 131 [ type ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 89 88 90 14 (set (reg:SI 4 si)
        (reg/v:SI 130 [ len ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 90 89 91 14 (set (reg:DI 5 di)
        (reg/v/f:DI 129 [ addr ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(call_insn 91 90 92 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_gethostbyaddr_r") [flags 0x41]  <function_decl 0x2af60d736288 __nscd_gethostbyaddr_r>) [0 __nscd_gethostbyaddr_r S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_gethostbyaddr_r") [flags 0x41]  <function_decl 0x2af60d736288 __nscd_gethostbyaddr_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 92 91 93 14 (set (reg/v:SI 96 [ nscd_status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 93 92 94 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:247 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 94 93 95 14 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ nscd_status ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:247 -1
     (nil))
(jump_insn 95 94 98 14 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 393)
            (pc))) ../nss/getXXbyYY_r.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 393)
(note 98 95 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 98 97 15 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 97 96 99)
(code_label 99 97 100 16 9 "" [1 uses])
(note 100 99 101 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 16 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 102 101 103 16 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 103 102 104 16 (set (reg:DI 2 cx)
        (reg:DI 140)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 104 103 105 16 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 105 104 106 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af60d776ea0 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 106 105 107 16 (set (reg:DI 5 di)
        (reg:DI 141)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 107 106 108 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2af60d741000 __nss_hosts_lookup2>) [0 __nss_hosts_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2af60d741000 __nss_hosts_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 108 107 109 16 (set (reg/v:SI 92 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 109 108 110 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 110 109 111 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 118)
(note 111 110 112 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 17 (set (reg:DI 143)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 113 112 114 17 (parallel [
            (set (reg:DI 142 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 143)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 114 113 115 17 (set (reg/v/f:DI 105 [ tmp_ptr ])
        (reg:DI 142 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 115 114 116 17 (set (mem/f/c:DI (symbol_ref:DI ("startp.11731") [flags 0x2]  <var_decl 0x2af60d66af30 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 105 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 116 115 117 17 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 117 116 118)
(code_label 118 117 119 18 10 "" [1 uses])
(note 119 118 120 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 18 (set (reg:DI 144)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_resp") [flags 0x60]  <var_decl 0x2af60d33aab0 __libc_resp>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 121 120 122 18 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 144)) [2 __libc_resp+0 S8 A64])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 122 121 123 18 (set (reg:SI 4 si)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 123 122 124 18 (set (reg:DI 5 di)
        (reg:DI 145)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(call_insn 124 123 125 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2af60d40c288 __res_maybe_init>) [0 __res_maybe_init S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:269 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2af60d40c288 __res_maybe_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 125 124 126 18 (set (reg:SI 99 [ D.11924 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.11924 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(jump_insn 127 126 128 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) ../nss/getXXbyYY_r.c:269 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 135)
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:271 -1
     (nil))
(insn 130 129 131 19 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:272 -1
     (nil))
(insn 131 130 132 19 (set (reg:DI 146)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(insn 132 131 133 19 (set (reg:SI 90 [ D.11924 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 146)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(jump_insn 133 132 134 19 (set (pc)
        (label_ref 339)) ../nss/getXXbyYY_r.c:273 -1
     (nil)
 -> 339)
(barrier 134 133 135)
(code_label 135 134 136 20 12 "" [1 uses])
(note 136 135 137 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 20 (set (reg/f:DI 147)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_res_hconf") [flags 0x40]  <var_decl 0x2af60d66ad80 _res_hconf>)
                    ] UNSPEC_GOTPCREL)) [11  S8 A8])) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(insn 138 137 139 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 147) [1 _res_hconf.initialized+0 S4 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(jump_insn 139 138 140 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) ../nss/getXXbyYY_r.c:277 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 142)
(note 140 139 141 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 141 140 142 21 (call (mem:QI (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2af60d736870 _res_hconf_init>) [0 _res_hconf_init S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2af60d736870 _res_hconf_init>)
        (nil))
    (nil))
(code_label 142 141 143 22 13 "" [1 uses])
(note 143 142 144 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 22 (set (reg/v/f:DI 102 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 145 144 146 22 (parallel [
            (set (reg:DI 148 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 102 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 146 145 147 22 (set (reg/v/f:DI 102 [ tmp_ptr ])
        (reg:DI 148 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 147 146 148 22 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11732") [flags 0x2]  <var_decl 0x2af60d742000 start_fct>) [2 start_fct+0 S8 A64])
        (reg/v/f:DI 102 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 148 147 149 22 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 149 148 150 22 (parallel [
            (set (reg:DI 149 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 104 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 150 149 151 22 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (reg:DI 149 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 151 150 152 22 (set (mem/f/c:DI (symbol_ref:DI ("startp.11731") [flags 0x2]  <var_decl 0x2af60d66af30 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 104 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 152 151 153 23 11 "" [1 uses])
(note 153 152 154 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 23 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 155 154 156 23 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11730") [flags 0x2]  <var_decl 0x2af60d66aea0 startp_initialized>) [3 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 156 155 157 23 (set (pc)
        (label_ref 173)) -1
     (nil)
 -> 173)
(barrier 157 156 158)
(code_label 158 157 159 24 8 "" [1 uses])
(note 159 158 160 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 24 (set (reg/f:DI 106 [ D.11928 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11732") [flags 0x2]  <var_decl 0x2af60d742000 start_fct>) [2 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 161 160 162 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 106 [ D.11928 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 162 161 163 24 (set (reg/f:DI 150)
        (mem/f/c:DI (symbol_ref:DI ("startp.11731") [flags 0x2]  <var_decl 0x2af60d66af30 startp>) [2 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 163 162 164 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg/f:DI 150)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 164 163 165 24 (parallel [
            (set (reg:DI 151)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 106 [ D.11928 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 165 164 166 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 151)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 166 165 167 24 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 167 166 168 24 (parallel [
            (set (reg:DI 152)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 153)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 168 167 169 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg:DI 152)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 169 168 170 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 170 169 171 24 (set (reg:QI 155)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 171 170 172 24 (set (reg:SI 154 [ D.11925 ])
        (zero_extend:SI (reg:QI 155))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 172 171 173 24 (set (reg/v:SI 92 [ no_more ])
        (reg:SI 154 [ D.11925 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 173 172 174 25 14 "" [1 uses])
(note 174 173 175 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 176 175 177 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 371)
(note 177 176 11 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 11 177 12 26 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 12 11 281 26 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 281 12 178 27 25 "" [1 uses])
(note 178 281 179 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 27 (set (reg:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 180 179 181 27 (set (reg:DI 5 di)
        (reg:DI 156)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 181 180 182 27 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2af60d4236c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2af60d4236c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 182 181 183 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg/v/f:DI 136 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 183 182 184 27 (set (reg:DI 157)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 184 183 185 27 (set (reg:DI 158)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 185 184 186 27 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 157)
                    (reg:DI 158)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 186 185 187 27 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg:DI 159)) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 187 186 188 27 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 188 187 189 27 (set (reg:DI 38 r9)
        (reg/v:DI 134 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 189 188 190 27 (set (reg:DI 37 r8)
        (reg/v/f:DI 133 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 190 189 191 27 (set (reg:DI 2 cx)
        (reg/v/f:DI 132 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 191 190 192 27 (set (reg:SI 1 dx)
        (reg/v:SI 131 [ type ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 192 191 193 27 (set (reg:SI 4 si)
        (reg/v:SI 130 [ len ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 193 192 194 27 (set (reg:DI 5 di)
        (reg/v/f:DI 129 [ addr ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 194 193 195 27 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 160) [0 *_92 S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 195 194 196 27 (set (reg/v:SI 113 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 196 195 197 27 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:323 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 197 196 198 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 198 197 199 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 209)
(note 199 198 200 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 201 200 202 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 351)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 351)
(note 202 201 203 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 29 (set (reg:DI 161)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 204 203 205 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 161)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 205 204 208 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 344)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 344)
(note 208 205 206 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 206 208 207 30 (set (pc)
        (label_ref 351)) -1
     (nil)
 -> 351)
(barrier 207 206 209)
(code_label 209 207 210 31 16 "" [1 uses])
(note 210 209 211 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 212 211 213 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 235)
(note 213 212 214 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 215 214 216 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 225)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 225)
(note 216 215 217 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 33 (set (reg:DI 162)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 218 217 219 33 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 162)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 219 218 220 33 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 220 219 221 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 163)
                    (const_int 12 [0xc])) [5 _129->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 221 220 224 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 5487 (nil))
 -> 398)
(note 224 221 17 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 17 224 18 34 (set (reg/v:SI 113 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 18 17 222 34 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 222 18 223 34 (set (pc)
        (label_ref 269)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 269)
(barrier 223 222 225)
(code_label 225 223 226 35 20 "" [2 uses])
(note 226 225 227 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 35 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 228 227 229 35 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 229 228 230 35 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 230 229 231 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 165)
                    (const_int 20 [0x14])) [5 _134->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 231 230 234 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 249)
(note 234 231 19 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 19 234 232 36 (set (reg/v:SI 113 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 232 19 233 36 (set (pc)
        (label_ref 269)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 269)
(barrier 233 232 235)
(code_label 235 233 236 37 19 "" [1 uses])
(note 236 235 237 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 37 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 238 237 239 37 (parallel [
            (set (reg:SI 167 [ D.11924 ])
                (plus:SI (reg/v:SI 113 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 239 238 240 37 (set (reg:DI 168)
        (sign_extend:DI (reg:SI 167 [ D.11924 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 240 239 241 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 168)
                            (const_int 4 [0x4]))
                        (reg/f:DI 166))
                    (const_int 8 [0x8])) [5 _97->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 241 240 242 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4513 (nil))
 -> 269)
(note 242 241 243 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 244 243 394 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 249)
(note 394 244 395 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 395 394 396 39 (set (pc)
        (label_ref 245)) -1
     (nil)
 -> 245)
(barrier 396 395 398)
(code_label 398 396 397 40 37 "" [1 uses])
(note 397 398 13 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 13 397 245 40 (set (reg/v:SI 113 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 245 13 246 41 21 "" [2 uses])
(note 246 245 14 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 14 246 247 41 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 247 14 248 41 (set (pc)
        (label_ref 269)) -1
     (nil)
 -> 269)
(barrier 248 247 249)
(code_label 249 248 250 42 23 "" [2 uses])
(note 250 249 251 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 252 251 253 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 265)
(note 253 252 254 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 43 (set (reg:DI 5 di)
        (reg/v:DI 134 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 255 254 256 43 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af60d0d3360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af60d0d3360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 256 255 257 43 (set (reg/f:DI 169)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 169)
        (nil)))
(insn 257 256 258 43 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 169)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 258 257 259 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 259 258 260 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 265)
(note 260 259 261 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 44 (set (reg:DI 170)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 262 261 28 44 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 170)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 28 262 263 44 (set (reg/v:SI 113 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 263 28 264 44 (set (pc)
        (label_ref 344)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 344)
(barrier 264 263 265)
(code_label 265 264 266 45 24 "" [2 uses])
(note 266 265 267 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 45 (set (reg:DI 171)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 268 267 15 45 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 171)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 15 268 16 45 (set (reg/v:SI 113 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 16 15 269 45 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 269 16 270 46 22 "" [5 uses])
(note 270 269 271 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 46 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 272 271 273 46 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 273 272 274 46 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 274 273 275 46 (set (reg:SI 37 r8)
        (reg/v:SI 113 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 275 274 276 46 (set (reg:DI 2 cx)
        (reg:DI 172)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 276 275 277 46 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 277 276 278 46 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af60d776ea0 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 278 277 279 46 (set (reg:DI 5 di)
        (reg:DI 173)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 279 278 280 46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2af60d6af870 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2af60d6af870 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 280 279 282 46 (set (reg/v:SI 117 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 282 280 283 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 117 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 283 282 284 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 281)
(note 284 283 285 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 47 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 286 285 287 47 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af60d0c9e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af60d0c9e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 287 286 288 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 288 287 289 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 358)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3145 (nil))
 -> 358)
(note 289 288 290 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 48 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 291 290 292 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:406 -1
     (nil))
(jump_insn 292 291 295 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 304)
            (pc))) ../nss/getXXbyYY_r.c:406 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 304)
(note 295 292 293 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 293 295 294 49 (set (pc)
        (label_ref 312)) -1
     (nil)
 -> 312)
(barrier 294 293 378)
(code_label 378 294 296 50 35 "" [1 uses])
(note 296 378 297 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 297 296 298 50 (set (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(jump_insn 298 297 299 50 (set (pc)
        (label_ref 382)) ../nss/getXXbyYY_r.c:403 -1
     (nil)
 -> 382)
(barrier 299 298 374)
(code_label 374 299 300 51 34 "" [1 uses])
(note 300 374 301 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 51 (set (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(jump_insn 302 301 303 51 (set (pc)
        (label_ref 382)) ../nss/getXXbyYY_r.c:400 -1
     (nil)
 -> 382)
(barrier 303 302 304)
(code_label 304 303 305 52 27 "" [2 uses])
(note 305 304 306 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 306 305 307 52 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ resbuf ])) ../nss/getXXbyYY_r.c:406 -1
     (nil))
(call_insn 307 306 308 52 (call (mem:QI (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2af60d736af8 _res_hconf_reorder_addrs>) [0 _res_hconf_reorder_addrs S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:406 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2af60d736af8 _res_hconf_reorder_addrs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 308 307 309 52 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ resbuf ])) ../nss/getXXbyYY_r.c:406 -1
     (nil))
(call_insn 309 308 24 52 (call (mem:QI (symbol_ref:DI ("_res_hconf_trim_domains") [flags 0x41]  <function_decl 0x2af60d736a20 _res_hconf_trim_domains>) [0 _res_hconf_trim_domains S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:406 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_trim_domains") [flags 0x41]  <function_decl 0x2af60d736a20 _res_hconf_trim_domains>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 309 310 52 (set (reg/v:SI 89 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 310 24 311 52 (set (pc)
        (label_ref 335)) ../nss/getXXbyYY_r.c:406 -1
     (nil)
 -> 335)
(barrier 311 310 312)
(code_label 312 311 313 53 28 "" [3 uses])
(note 313 312 314 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 53 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 113 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 315 314 316 53 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 403)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 1527 (nil))
 -> 403)
(note 316 315 317 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 54 (set (reg:DI 174)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 318 317 319 54 (set (reg:SI 90 [ D.11924 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 174)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 319 318 320 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.11924 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 320 319 321 54 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 327)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 327)
(note 321 320 322 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 322 321 323 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 323 322 326 55 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 407)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 407)
(note 326 323 324 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(jump_insn 324 326 325 56 (set (pc)
        (label_ref 331)) -1
     (nil)
 -> 331)
(barrier 325 324 327)
(code_label 327 325 328 57 31 "" [1 uses])
(note 328 327 329 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 329 328 330 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 330 329 331 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6909 (nil))
 -> 339)
(code_label 331 330 332 58 32 "" [1 uses])
(note 332 331 333 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 333 332 334 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 136 [ h_errnop ]) [1 *h_errnop_36(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 334 333 399 58 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 339)
(note 399 334 23 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 23 399 400 59 (set (reg/v:SI 89 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 400 23 401 59 (set (pc)
        (label_ref 335)) -1
     (nil)
 -> 335)
(barrier 401 400 403)
(code_label 403 401 402 60 38 "" [1 uses])
(note 402 403 21 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 21 402 404 60 (set (reg/v:SI 89 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 404 21 405 60 (set (pc)
        (label_ref 335)) -1
     (nil)
 -> 335)
(barrier 405 404 407)
(code_label 407 405 406 61 39 "" [1 uses])
(note 406 407 22 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 22 406 335 61 (set (reg/v:SI 89 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 335 22 336 62 30 "" [3 uses])
(note 336 335 337 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 337 336 338 62 (set (reg:DI 175)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 338 337 27 62 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 175)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 89 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 27 338 390 62 (set (reg:SI 90 [ D.11924 ])
        (reg/v:SI 89 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(jump_insn 390 27 391 62 (set (pc)
        (label_ref 339)) ../nss/getXXbyYY_r.c:424 -1
     (nil)
 -> 339)
(barrier 391 390 393)
(code_label 393 391 392 63 36 "" [1 uses])
(note 392 393 26 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 26 392 339 63 (set (reg:SI 90 [ D.11924 ])
        (reg/v:SI 96 [ nscd_status ])) -1
     (nil))
(code_label 339 26 340 64 3 "" [5 uses])
(note 340 339 341 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 341 340 342 64 (set (reg:SI 128 [ <retval> ])
        (reg:SI 90 [ D.11924 ])) -1
     (nil))
(jump_insn 342 341 343 64 (set (pc)
        (label_ref 386)) -1
     (nil)
 -> 386)
(barrier 343 342 344)
(code_label 344 343 345 65 18 "" [2 uses])
(note 345 344 346 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 346 345 347 65 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 347 346 348 65 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af60d0c9e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af60d0c9e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 348 347 349 65 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 349 348 350 65 (set (pc)
        (label_ref 312)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 312)
(barrier 350 349 351)
(code_label 351 350 352 66 17 "" [2 uses])
(note 352 351 353 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 353 352 354 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 354 353 357 66 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 225)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 225)
(note 357 354 355 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(jump_insn 355 357 356 67 (set (pc)
        (label_ref 363)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 363)
(barrier 356 355 358)
(code_label 358 356 359 68 26 "" [1 uses])
(note 359 358 360 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 360 359 361 68 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (reg/v/f:DI 132 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 361 360 362 68 (set (pc)
        (label_ref 304)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 304)
(barrier 362 361 363)
(code_label 363 362 364 69 33 "" [1 uses])
(note 364 363 365 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 365 364 366 69 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 366 365 367 69 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 177)
                    (const_int 8 [0x8])) [5 _63->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 367 366 370 69 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 245)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5488 (nil))
 -> 245)
(note 370 367 368 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(jump_insn 368 370 369 70 (set (pc)
        (label_ref 269)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 269)
(barrier 369 368 371)
(code_label 371 369 372 71 15 "" [1 uses])
(note 372 371 373 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 373 372 375 71 (set (mem/f:DI (reg/v/f:DI 135 [ result ]) [2 *result_38(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 375 373 376 71 (set (reg:DI 178)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2af60d66a870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [11  S8 A8])) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(insn 376 375 377 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 178)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 377 376 381 71 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 374)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 374)
(note 381 377 379 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(jump_insn 379 381 380 72 (set (pc)
        (label_ref 378)) -1
     (nil)
 -> 378)
(barrier 380 379 382)
(code_label 382 380 383 73 29 "" [2 uses])
(note 383 382 20 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 20 383 384 73 (set (reg/v:SI 113 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 384 20 385 73 (set (pc)
        (label_ref 312)) -1
     (nil)
 -> 312)
(barrier 385 384 386)
(code_label 386 385 389 74 1 "" [1 uses])
(note 389 386 387 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 387 389 388 74 (set (reg/i:SI 0 ax)
        (reg:SI 128 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 388 387 0 74 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
