
;; Function __gethostbyname_r (__gethostbyname_r, funcdef_no=58, decl_uid=8254, cgraph_uid=58, symbol_order=68)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct
Partition 2: size 4 align 4
	status

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56
Edge 12->52 redirected to 66
Edge 25->38 redirected to 67
Edge 43->51 redirected to 69
Edge 46->51 redirected to 70
Edge 48->51 redirected to 71
Edge 56->51 redirected to 72
Purged edges from bb 74


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 13->14 to 18 failed.
Forwarding edge 16->17 to 13 failed.
Forwarding edge 30->31 to 71 failed.
Forwarding edge 51->52 to 68 failed.
Edge 53->70 redirected to 55
Removing jump 322.
Forwarding edge 57->58 to 60 failed.
deleting block 70
Forwarding edge 71->72 to 43 failed.
Forwarding edge 73->74 to 59 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 13->14 to 18 failed.
Forwarding edge 16->17 to 13 failed.
Forwarding edge 30->31 to 71 failed.
Forwarding edge 51->52 to 68 failed.
Forwarding edge 57->58 to 60 failed.
Forwarding edge 71->72 to 43 failed.
Forwarding edge 73->74 to 59 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 32 NOTE_INSN_DELETED)
(note 32 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 32 3 2 (set (reg/v/f:DI 127 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 128 [ resbuf ])
        (reg:DI 4 si [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])
        (reg:DI 1 dx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 129 [ buflen ])
        (reg:DI 2 cx [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 130 [ result ])
        (reg:DI 37 r8 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 131 [ h_errnop ])
        (reg:DI 38 r9 [ h_errnop ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 8 7 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 8 35 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:211 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 37 36 38 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 131 [ h_errnop ])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 38 37 39 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (const_int 2 [0x2])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 40 39 41 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 133)) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 41 40 42 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 130 [ result ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 37 r8)
        (reg/v:DI 129 [ buflen ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 1 dx)
        (reg:DI 132)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ resbuf ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(call_insn 47 46 48 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2b08f2e92360 __nss_hostname_digits_dots>) [0 __nss_hostname_digits_dots S1 A8])
            (const_int 32 [0x20]))) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2b08f2e92360 __nss_hostname_digits_dots>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 48 47 49 2 (set (reg:SI 93 [ D.12693 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 49 48 50 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 50 49 51 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12693 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 51 50 413 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 61)
(note 413 51 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 52 413 53 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12693 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 53 52 414 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 56)
(note 414 53 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 414 55 5 (set (pc)
        (label_ref 67)) ../nss/getXXbyYY_r.c:224 -1
     (nil)
 -> 67)
(barrier 55 54 56)
(code_label 56 55 57 6 4 "" [1 uses])
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 24 6 (set (reg:SI 124 [ D.12700 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 24 58 59 6 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:232 -1
     (nil))
(jump_insn 59 24 60 6 (set (pc)
        (label_ref 291)) -1
     (nil)
 -> 291)
(barrier 60 59 61)
(code_label 61 60 62 7 3 "" [1 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 121 [ D.12693 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 134)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(jump_insn 65 64 66 7 (set (pc)
        (label_ref 350)) ../nss/getXXbyYY_r.c:229 -1
     (nil)
 -> 350)
(barrier 66 65 67)
(code_label 67 66 68 8 2 "" [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg:SI 95 [ D.12693 ])
        (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2b08f2e5e7e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 70 69 71 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 95 [ D.12693 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 71 70 72 8 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 85)
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (parallel [
            (set (reg:SI 96 [ D.12693 ])
                (plus:SI (reg:SI 95 [ D.12693 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 74 73 75 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96 [ D.12693 ])
            (const_int 100 [0x64]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 75 74 76 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 80)
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2b08f2e5e7e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (reg:SI 96 [ D.12693 ])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 78 77 79 10 (set (pc)
        (label_ref 89)) ../nss/getXXbyYY_r.c:239 -1
     (nil)
 -> 89)
(barrier 79 78 80)
(code_label 80 79 81 11 8 "" [1 uses])
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_hosts") [flags 0x42]  <var_decl 0x2b08f2e5e7e0 __nss_not_use_nscd_hosts>) [1 __nss_not_use_nscd_hosts+0 S4 A32])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:240 -1
     (nil))
(jump_insn 83 82 84 11 (set (pc)
        (label_ref 96)) ../nss/getXXbyYY_r.c:240 -1
     (nil)
 -> 96)
(barrier 84 83 85)
(code_label 85 84 86 12 7 "" [1 uses])
(note 86 85 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.12693 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:242 -1
     (nil))
(jump_insn 88 87 89 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../nss/getXXbyYY_r.c:242 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 96)
(code_label 89 88 90 13 9 "" [3 uses])
(note 90 89 91 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.12502") [flags 0x2]  <var_decl 0x2b08f2e5eab0 startp_initialized>) [4 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 92 91 95 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 158)
(note 95 92 93 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 93 95 94 14 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 94 93 96)
(code_label 96 94 97 15 10 "" [2 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 15 (set (reg/f:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__nss_database_custom") [flags 0x40]  <var_decl 0x2b08f2e5e480 __nss_database_custom>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(insn 99 98 100 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 135)
                    (const_int 4 [0x4])) [4 __nss_database_custom+4 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(jump_insn 100 99 101 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../nss/getXXbyYY_r.c:243 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 89)
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 16 (set (reg:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 103 102 104 16 (set (reg:DI 38 r9)
        (reg/v/f:DI 131 [ h_errnop ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 104 103 105 16 (set (reg:DI 37 r8)
        (reg/v/f:DI 130 [ result ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 105 104 106 16 (set (reg:DI 2 cx)
        (reg/v:DI 129 [ buflen ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 106 105 107 16 (set (reg:DI 1 dx)
        (reg:DI 136)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ resbuf ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(call_insn 109 108 110 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_gethostbyname_r") [flags 0x41]  <function_decl 0x2b08f2f06798 __nscd_gethostbyname_r>) [0 __nscd_gethostbyname_r S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_gethostbyname_r") [flags 0x41]  <function_decl 0x2b08f2f06798 __nscd_gethostbyname_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 110 109 111 16 (set (reg/v:SI 99 [ nscd_status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 111 110 112 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 99 [ nscd_status ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:247 -1
     (nil))
(jump_insn 112 111 115 16 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 391)
            (pc))) ../nss/getXXbyYY_r.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 391)
(note 115 112 113 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 113 115 114 17 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 114 113 116)
(code_label 116 114 117 18 12 "" [1 uses])
(note 117 116 118 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 18 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 119 118 120 18 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 120 119 121 18 (set (reg:DI 2 cx)
        (reg:DI 137)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 121 120 122 18 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 122 121 123 18 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b08f2f69090 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 123 122 124 18 (set (reg:DI 5 di)
        (reg:DI 138)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 124 123 125 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2b08f2f126c0 __nss_hosts_lookup2>) [0 __nss_hosts_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hosts_lookup2") [flags 0x43]  <function_decl 0x2b08f2f126c0 __nss_hosts_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 125 124 126 18 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 127 126 128 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 135)
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (reg:DI 140)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 130 129 131 19 (parallel [
            (set (reg:DI 139 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 140)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 131 130 132 19 (set (reg/v/f:DI 106 [ tmp_ptr ])
        (reg:DI 139 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 132 131 133 19 (set (mem/f/c:DI (symbol_ref:DI ("startp.12503") [flags 0x2]  <var_decl 0x2b08f2e5eb40 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 106 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 133 132 134 19 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 134 133 135)
(code_label 135 134 136 20 13 "" [1 uses])
(note 136 135 137 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 20 (set (reg/f:DI 141)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_res_hconf") [flags 0x40]  <var_decl 0x2b08f2e5e990 _res_hconf>)
                    ] UNSPEC_GOTPCREL)) [9  S8 A8])) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(insn 138 137 139 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 141) [1 _res_hconf.initialized+0 S4 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(jump_insn 139 138 140 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) ../nss/getXXbyYY_r.c:277 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 142)
(note 140 139 141 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 141 140 142 21 (call (mem:QI (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2b08f2f12000 _res_hconf_init>) [0 _res_hconf_init S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2b08f2f12000 _res_hconf_init>)
        (nil))
    (nil))
(code_label 142 141 143 22 15 "" [1 uses])
(note 143 142 144 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 22 (set (reg/v/f:DI 108 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 145 144 146 22 (parallel [
            (set (reg:DI 142 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 108 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 146 145 147 22 (set (reg/v/f:DI 108 [ tmp_ptr ])
        (reg:DI 142 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 147 146 148 22 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.12504") [flags 0x2]  <var_decl 0x2b08f2e5ebd0 start_fct>) [3 start_fct+0 S8 A64])
        (reg/v/f:DI 108 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 148 147 149 22 (set (reg/v/f:DI 110 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 149 148 150 22 (parallel [
            (set (reg:DI 143 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 110 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 150 149 151 22 (set (reg/v/f:DI 110 [ tmp_ptr ])
        (reg:DI 143 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 151 150 152 22 (set (mem/f/c:DI (symbol_ref:DI ("startp.12503") [flags 0x2]  <var_decl 0x2b08f2e5eb40 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 110 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 152 151 153 23 14 "" [1 uses])
(note 153 152 154 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 23 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 155 154 156 23 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.12502") [flags 0x2]  <var_decl 0x2b08f2e5eab0 startp_initialized>) [4 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 156 155 157 23 (set (pc)
        (label_ref 173)) -1
     (nil)
 -> 173)
(barrier 157 156 158)
(code_label 158 157 159 24 11 "" [1 uses])
(note 159 158 160 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 24 (set (reg/f:DI 101 [ D.12696 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.12504") [flags 0x2]  <var_decl 0x2b08f2e5ebd0 start_fct>) [3 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 161 160 162 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 101 [ D.12696 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 162 161 163 24 (set (reg/f:DI 144)
        (mem/f/c:DI (symbol_ref:DI ("startp.12503") [flags 0x2]  <var_decl 0x2b08f2e5eb40 startp>) [3 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 163 162 164 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg/f:DI 144)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 164 163 165 24 (parallel [
            (set (reg:DI 145)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 101 [ D.12696 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 165 164 166 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 145)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 166 165 167 24 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 167 166 168 24 (parallel [
            (set (reg:DI 146)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 147)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 168 167 169 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg:DI 146)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 169 168 170 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 170 169 171 24 (set (reg:QI 149)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 171 170 172 24 (set (reg:SI 148 [ D.12694 ])
        (zero_extend:SI (reg:QI 149))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 172 171 173 24 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 148 [ D.12694 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 173 172 174 25 16 "" [1 uses])
(note 174 173 175 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 176 175 177 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 181)
(note 177 176 178 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 22 26 (set (reg:SI 124 [ D.12700 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 22 178 23 26 (set (reg/v:QI 90 [ any_service ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 23 22 179 26 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 179 23 180 26 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 180 179 181)
(code_label 181 180 182 27 17 "" [1 uses])
(note 182 181 9 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 9 182 10 27 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 10 9 282 27 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 282 10 183 28 26 "" [1 uses])
(note 183 282 184 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 28 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 185 184 186 28 (set (reg:DI 5 di)
        (reg:DI 150)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 186 185 187 28 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b08f2e046c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b08f2e046c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 187 186 188 28 (set (reg:DI 152)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 188 187 189 28 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 189 188 190 28 (parallel [
            (set (reg/f:DI 151)
                (plus:DI (reg:DI 152)
                    (reg:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
        (nil)))
(insn 190 189 191 28 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 buffer+0 S8 A64])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 191 190 192 28 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 192 191 193 28 (set (reg:DI 38 r9)
        (reg/v/f:DI 131 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 193 192 194 28 (set (reg:DI 37 r8)
        (reg/f:DI 151)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 194 193 195 28 (set (reg:DI 2 cx)
        (reg/v:DI 129 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 195 194 196 28 (set (reg:DI 1 dx)
        (reg:DI 154)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 196 195 197 28 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 197 196 198 28 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 198 197 199 28 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 155) [0 *_80 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 199 198 200 28 (set (reg:SI 124 [ D.12700 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 200 199 201 28 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (reg:SI 124 [ D.12700 ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 201 200 202 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 202 201 203 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 213)
(note 203 202 204 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 131 [ h_errnop ]) [1 *h_errnop_34(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 205 204 206 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 368)
(note 206 205 207 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 30 (set (reg:DI 156)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 208 207 209 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 156)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 209 208 212 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) ../nss/getXXbyYY_r.c:327 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 395)
(note 212 209 210 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 210 212 211 31 (set (pc)
        (label_ref 368)) -1
     (nil)
 -> 368)
(barrier 211 210 213)
(code_label 213 211 214 32 19 "" [1 uses])
(note 214 213 215 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 216 215 217 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 224)
(note 217 216 218 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 33 (parallel [
            (set (reg:SI 89 [ D.12693 ])
                (plus:SI (reg:SI 124 [ D.12700 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 219 218 220 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 220 219 221 33 (set (reg:QI 157)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 221 220 222 33 (set (reg:QI 123 [ D.12694 ])
        (reg:QI 157)) -1
     (nil))
(jump_insn 222 221 223 33 (set (pc)
        (label_ref 239)) -1
     (nil)
 -> 239)
(barrier 223 222 224)
(code_label 224 223 225 34 21 "" [1 uses])
(note 225 224 226 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 227 226 228 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 234)
(note 228 227 229 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 35 (set (reg:DI 158)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 230 229 231 35 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 158)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 231 230 16 35 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 16 231 17 35 (set (reg:SI 124 [ D.12700 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 17 16 232 35 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 232 17 233 35 (set (pc)
        (label_ref 270)) ../nss/getXXbyYY_r.c:339 -1
     (nil)
 -> 270)
(barrier 233 232 234)
(code_label 234 233 235 36 23 "" [2 uses])
(note 235 234 236 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 36 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 237 236 238 36 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 238 237 11 36 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 11 238 12 36 (set (reg:QI 123 [ D.12694 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 12 11 13 36 (set (reg:SI 89 [ D.12693 ])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 13 12 239 36 (set (reg:SI 124 [ D.12700 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(code_label 239 13 240 37 22 "" [1 uses])
(note 240 239 241 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 37 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 242 241 243 37 (set (reg:DI 161)
        (sign_extend:DI (reg:SI 89 [ D.12693 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 243 242 244 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 161)
                            (const_int 4 [0x4]))
                        (reg/f:DI 160))
                    (const_int 8 [0x8])) [6 _90->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 244 243 245 37 (set (reg:QI 163 [ D.12694 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 245 244 246 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 163 [ D.12694 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 246 245 415 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 270)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 3058 (nil))
 -> 270)
(note 415 246 247 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 247 415 248 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.12694 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 248 247 249 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 270)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 4405 (nil))
 -> 270)
(note 249 248 250 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 251 250 252 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 265)
(note 252 251 253 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 40 (set (reg:DI 5 di)
        (reg/v:DI 129 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 254 253 255 40 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b08f2844360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b08f2844360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 255 254 256 40 (set (reg/f:DI 164)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 164)
        (nil)))
(insn 256 255 257 40 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 164)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 257 256 258 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 258 257 259 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 265)
(note 259 258 260 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 41 (set (reg:DI 165)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 261 260 262 41 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 165)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 262 261 19 41 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(insn 19 262 20 41 (set (reg:SI 124 [ D.12700 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:376 -1
     (nil))
(insn 20 19 263 41 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 263 20 264 41 (set (pc)
        (label_ref 287)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 287)
(barrier 264 263 265)
(code_label 265 264 266 42 25 "" [2 uses])
(note 266 265 267 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 42 (set (reg:DI 166)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 268 267 269 42 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 166)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 269 268 14 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 14 269 15 42 (set (reg:SI 124 [ D.12700 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 15 14 270 42 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 270 15 271 43 24 "" [4 uses])
(note 271 270 272 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 43 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 273 272 274 43 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 274 273 275 43 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 275 274 276 43 (set (reg:SI 37 r8)
        (reg:SI 124 [ D.12700 ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 276 275 277 43 (set (reg:DI 2 cx)
        (reg:DI 167)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 277 276 278 43 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 278 277 279 43 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b08f2f69090 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 279 278 280 43 (set (reg:DI 5 di)
        (reg:DI 168)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 280 279 281 43 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2b08f2e82bd0 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2b08f2e82bd0 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 281 280 283 43 (set (reg/v:SI 116 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 283 281 284 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 116 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 284 283 285 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 282)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 282)
(note 285 284 286 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 21 44 (set (reg:SI 124 [ D.12700 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(insn 21 286 392 44 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 392 21 393 44 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 393 392 395)
(code_label 395 393 394 45 37 "" [1 uses])
(note 394 395 18 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 18 394 287 45 (set (reg/v:QI 90 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(code_label 287 18 288 46 18 "" [3 uses])
(note 288 287 289 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 46 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 290 289 291 46 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b08f283ae58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b08f283ae58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 291 290 292 47 5 ("done") [1 uses])
(note 292 291 293 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 294 293 295 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 355)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 355)
(note 295 294 296 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 296 295 297 48 (set (mem/f:DI (reg/v/f:DI 130 [ result ]) [3 *result_33(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 297 296 298 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 298 297 299 48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 315)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 6115 (nil))
 -> 315)
(note 299 298 300 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 301 300 302 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 375)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 375)
(note 302 301 303 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 50 (set (reg:DI 169)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(insn 304 303 305 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 169)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 305 304 306 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 319)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 319)
(note 306 305 307 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 307 306 308 51 (set (mem:SI (reg/v/f:DI 131 [ h_errnop ]) [1 *h_errnop_34(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(insn 308 307 309 51 (set (reg:DI 170)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 309 308 310 51 (set (reg:SI 121 [ D.12693 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 170)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 310 309 311 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12693 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 311 310 314 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 400)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 400)
(note 314 311 312 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 312 314 313 52 (set (pc)
        (label_ref 350)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 350)
(barrier 313 312 315)
(code_label 315 313 316 53 28 "" [1 uses])
(note 316 315 317 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:401 -1
     (nil))
(jump_insn 318 317 319 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 361)
            (pc))) ../nss/getXXbyYY_r.c:401 612 {*jcc_1}
     (int_list:REG_BR_PROB 3929 (nil))
 -> 361)
(code_label 319 318 320 54 30 "" [1 uses])
(note 320 319 321 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 361 54 (set (mem:SI (reg/v/f:DI 131 [ h_errnop ]) [1 *h_errnop_34(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(code_label 361 321 324 55 35 "" [2 uses])
(note 324 361 325 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 325 324 326 55 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ D.12700 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 326 325 327 55 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 404)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 3555 (nil))
 -> 404)
(note 327 326 328 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 329 56 (set (reg:DI 171)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 329 328 330 56 (set (reg:SI 121 [ D.12693 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 171)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 330 329 331 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12693 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 331 330 332 56 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 338)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 338)
(note 332 331 333 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 333 332 334 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 334 333 337 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 408)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 5824 (nil))
 -> 408)
(note 337 334 335 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 335 337 336 58 (set (pc)
        (label_ref 342)) -1
     (nil)
 -> 342)
(barrier 336 335 338)
(code_label 338 336 339 59 33 "" [2 uses])
(note 339 338 340 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 340 339 341 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.12700 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 341 340 342 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6391 (nil))
 -> 350)
(code_label 342 341 343 60 34 "" [1 uses])
(note 343 342 344 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 344 343 345 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 131 [ h_errnop ]) [1 *h_errnop_34(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 345 344 396 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 350)
(note 396 345 27 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 27 396 397 61 (set (reg/v:SI 91 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 397 27 398 61 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 398 397 400)
(code_label 400 398 399 62 38 "" [1 uses])
(note 399 400 28 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 28 399 401 62 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 401 28 402 62 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 402 401 404)
(code_label 404 402 403 63 39 "" [1 uses])
(note 403 404 25 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 25 403 405 63 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 405 25 406 63 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 406 405 408)
(code_label 408 406 407 64 40 "" [1 uses])
(note 407 408 26 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 26 407 409 64 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 409 26 410 64 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 410 409 412)
(code_label 412 410 411 65 41 "" [1 uses])
(note 411 412 29 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 29 411 346 65 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 346 29 347 66 31 "" [4 uses])
(note 347 346 348 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 349 66 (set (reg:DI 172)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 349 348 31 66 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 172)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 31 349 388 66 (set (reg:SI 121 [ D.12693 ])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(jump_insn 388 31 389 66 (set (pc)
        (label_ref 350)) ../nss/getXXbyYY_r.c:424 -1
     (nil)
 -> 350)
(barrier 389 388 391)
(code_label 391 389 390 67 36 "" [1 uses])
(note 390 391 30 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 30 390 350 67 (set (reg:SI 121 [ D.12693 ])
        (reg/v:SI 99 [ nscd_status ])) -1
     (nil))
(code_label 350 30 351 68 6 "" [5 uses])
(note 351 350 352 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 352 351 353 68 (set (reg:SI 126 [ <retval> ])
        (reg:SI 121 [ D.12693 ])) -1
     (nil))
(jump_insn 353 352 354 68 (set (pc)
        (label_ref 384)) -1
     (nil)
 -> 384)
(barrier 354 353 355)
(code_label 355 354 356 69 27 "" [1 uses])
(note 356 355 357 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 357 356 358 69 (set (mem/f:DI (reg/v/f:DI 130 [ result ]) [3 *result_33(D)+0 S8 A64])
        (reg/v/f:DI 128 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 358 357 359 69 (set (reg:DI 5 di)
        (reg/v/f:DI 128 [ resbuf ])) ../nss/getXXbyYY_r.c:406 -1
     (nil))
(call_insn 359 358 360 69 (call (mem:QI (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2b08f2f12288 _res_hconf_reorder_addrs>) [0 _res_hconf_reorder_addrs S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:406 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_reorder_addrs") [flags 0x41]  <function_decl 0x2b08f2f12288 _res_hconf_reorder_addrs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 360 359 362 69 (set (reg:SI 124 [ D.12700 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 status+0 S4 A32])) -1
     (nil))
(jump_insn 362 360 363 69 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 363 362 368)
(code_label 368 363 369 71 20 "" [2 uses])
(note 369 368 370 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 371 370 374 71 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 234)
(note 374 371 372 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(jump_insn 372 374 373 72 (set (pc)
        (label_ref 270)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 270)
(barrier 373 372 375)
(code_label 375 373 376 73 29 "" [1 uses])
(note 376 375 377 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 377 376 378 73 (set (reg:DI 174)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b08f2c53a20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 378 377 379 73 (set (reg:SI 121 [ D.12693 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 174)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 379 378 380 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.12693 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 380 379 383 73 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 412)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 2801 (nil))
 -> 412)
(note 383 380 381 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(jump_insn 381 383 382 74 (set (pc)
        (label_ref 338)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 338)
(barrier 382 381 384)
(code_label 384 382 387 75 1 "" [1 uses])
(note 387 384 385 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 385 387 386 75 (set (reg/i:SI 0 ax)
        (reg:SI 126 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 386 385 0 75 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
