
;; Function gethostbyname2 (gethostbyname2, funcdef_no=56, decl_uid=7944, cgraph_uid=56, symbol_order=69)

Partition 0: size 8 align 8
	result
Partition 1: size 4 align 4
	h_errno_tmp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 22 failed.
Edge 6->21 redirected to 22
Forwarding edge 8->9 to 17 failed.
Redirecting jump 76 from 21 to 22.
Forwarding edge 13->14 to 17 failed.
Redirecting jump 100 from 9 to 17.
Forwarding edge 15->16 to 13 failed.
deleting block 21


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 22 failed.
Forwarding edge 8->9 to 17 failed.
Deleted label in block 9.
Forwarding edge 13->14 to 17 failed.
Forwarding edge 15->16 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 107 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY.c:88 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 108 [ af ])
        (reg:SI 4 si [ af ])) ../nss/getXXbyYY.c:88 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 h_errno_tmp+0 S4 A32])
        (const_int 0 [0])) ../nss/getXXbyYY.c:93 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 112)
        (const_int 1 [0x1])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 113)
        (const_int 0 [0])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 109 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 112)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                        (reg:SI 113)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (reg:SI 110 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 112)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                        (reg:SI 113)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 112)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                        (reg:SI 113)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (set (reg:SI 111 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 112)
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                        (reg:SI 113)
                    ]
                     [
                        (asm_input:SI ("0") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:97)
                        (asm_input:SI ("3") ../nss/getXXbyYY.c:97)
                    ]
                     [] ../nss/getXXbyYY.c:97))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 109 [ ignore1 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 110 [ ignore2 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 111 [ ignore3 ])) ../nss/getXXbyYY.c:97 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:99 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../nss/getXXbyYY.c:99 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 35)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (mem/c:DI (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>) [3 buffer_size+0 S8 A64])
        (const_int 1024 [0x400])) ../nss/getXXbyYY.c:101 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (const_int 1024 [0x400])) ../nss/getXXbyYY.c:102 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afe0ef9b360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2afe0ef9b360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/f:DI 114)
        (reg:DI 0 ax)) ../nss/getXXbyYY.c:102 -1
     (expr_list:REG_NOALIAS (reg/f:DI 114)
        (nil)))
(insn 21 20 22 4 (set (reg/f:DI 91 [ D.11988 ])
        (reg/f:DI 114)) ../nss/getXXbyYY.c:102 -1
     (nil))
(insn 22 21 23 4 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])
        (reg/f:DI 91 [ D.11988 ])) ../nss/getXXbyYY.c:102 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.11988 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:106 -1
     (nil))
(jump_insn 24 23 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../nss/getXXbyYY.c:106 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 35)
(note 27 24 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 27 26 5 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 26 25 51)
(code_label 51 26 28 6 6 "" [1 uses])
(note 28 51 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 101 [ D.11987 ])
        (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])) ../nss/getXXbyYY.c:115 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 101 [ D.11987 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:115 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 136)
            (pc))) ../nss/getXXbyYY.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 136)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 33 32 34 7 (set (pc)
        (label_ref 78)) ../nss/getXXbyYY.c:115 -1
     (nil)
 -> 78)
(barrier 34 33 35)
(code_label 35 34 36 8 2 "" [2 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 39 38 40 8 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 40 39 41 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg:DI 116)) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (reg/v:SI 108 [ af ])) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 42 41 43 8 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 43 42 44 8 (set (reg:DI 38 r9)
        (reg:DI 115)) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 37 r8)
        (const_int 0 [0])) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 2 cx)
        (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>)) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 1 dx)
        (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>)) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 4 si)
        (symbol_ref:DI ("resbuf.11931") [flags 0x2]  <var_decl 0x2afe0f5b56c0 resbuf>)) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ name ])) ../nss/getXXbyYY.c:108 -1
     (nil))
(call_insn 49 48 50 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2afe0f5e9360 __nss_hostname_digits_dots>) [0 __nss_hostname_digits_dots S1 A8])
            (const_int 32 [0x20]))) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_hostname_digits_dots") [flags 0x43]  <function_decl 0x2afe0f5e9360 __nss_hostname_digits_dots>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 50 49 52 8 (set (reg:SI 92 [ D.11989 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY.c:108 -1
     (nil))
(insn 52 50 53 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 52 54 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11989 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:108 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../nss/getXXbyYY.c:108 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 51)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 55 57 9 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 57 56 105)
(code_label 105 57 58 10 11 "" [1 uses])
(note 58 105 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:DI 117)
        (mem/c:DI (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>) [3 buffer_size+0 S8 A64])) ../nss/getXXbyYY.c:125 -1
     (nil))
(insn 60 59 61 10 (parallel [
            (set (reg:DI 97 [ D.11990 ])
                (ashift:DI (reg:DI 117)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:125 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>) [3 buffer_size+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 61 60 62 10 (set (mem/c:DI (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>) [3 buffer_size+0 S8 A64])
        (reg:DI 97 [ D.11990 ])) ../nss/getXXbyYY.c:125 -1
     (nil))
(insn 62 61 63 10 (set (reg:DI 118)
        (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 63 62 64 10 (set (reg:DI 4 si)
        (reg:DI 97 [ D.11990 ])) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 5 di)
        (reg:DI 118)) ../nss/getXXbyYY.c:126 -1
     (nil))
(call_insn 65 64 66 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2afe0ef9f000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2afe0ef9f000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 10 (set (reg/v/f:DI 99 [ new_buf ])
        (reg:DI 0 ax)) ../nss/getXXbyYY.c:126 -1
     (nil))
(insn 67 66 68 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ new_buf ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:127 -1
     (nil))
(jump_insn 68 67 69 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) ../nss/getXXbyYY.c:127 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 128)
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (set (reg:DI 119)
        (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])) ../nss/getXXbyYY.c:131 -1
     (nil))
(insn 71 70 72 11 (set (reg:DI 5 di)
        (reg:DI 119)) ../nss/getXXbyYY.c:131 -1
     (nil))
(call_insn 72 71 73 11 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe0ef91e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe0ef91e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 11 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2afe0f3aaa20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../nss/getXXbyYY.c:132 -1
     (nil))
(insn 74 73 75 11 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY.c:132 -1
     (nil))
(insn 75 74 76 11 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY.c:134 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (label_ref:DI 136)) 654 {jump}
     (nil)
 -> 136)
(barrier 77 76 78)
(code_label 78 77 79 12 5 "" [2 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 12 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 81 80 82 12 (set (reg:DI 122)
        (mem/c:DI (symbol_ref:DI ("buffer_size.11930") [flags 0x2]  <var_decl 0x2afe0f5b5630 buffer_size>) [3 buffer_size+0 S8 A64])) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 82 81 83 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:116 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 83 82 84 12 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 84 83 85 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg:DI 123)) ../nss/getXXbyYY.c:116 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 85 84 86 12 (set (reg:DI 38 r9)
        (reg:DI 121)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 86 85 87 12 (set (reg:DI 37 r8)
        (reg:DI 122)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 87 86 88 12 (set (reg:DI 2 cx)
        (reg/f:DI 101 [ D.11987 ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 88 87 89 12 (set (reg:DI 1 dx)
        (symbol_ref:DI ("resbuf.11931") [flags 0x2]  <var_decl 0x2afe0f5b56c0 resbuf>)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 89 88 90 12 (set (reg:SI 4 si)
        (reg/v:SI 108 [ af ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 90 89 91 12 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ name ])) ../nss/getXXbyYY.c:116 -1
     (nil))
(call_insn 91 90 92 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gethostbyname2_r") [flags 0x41]  <function_decl 0x2afe0f4256c0 __gethostbyname2_r>) [0 __gethostbyname2_r S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gethostbyname2_r") [flags 0x41]  <function_decl 0x2afe0f4256c0 __gethostbyname2_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 92 91 93 12 (set (reg:SI 94 [ D.11989 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY.c:116 -1
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY.c:116 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 94 93 95 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.11989 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY.c:116 -1
     (nil))
(jump_insn 95 94 108 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ../nss/getXXbyYY.c:116 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 103)
(code_label 108 95 96 13 12 "" [1 uses])
(note 96 108 97 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:137 -1
     (nil))
(jump_insn 98 97 102 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) ../nss/getXXbyYY.c:137 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 136)
(note 102 98 100 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 102 101 14 (set (pc)
        (label_ref:DI 112)) 654 {jump}
     (nil)
 -> 112)
(barrier 101 100 103)
(code_label 103 101 104 15 9 "" [1 uses])
(note 104 103 106 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 106 104 107 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 h_errno_tmp+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY.c:120 -1
     (nil))
(jump_insn 107 106 111 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../nss/getXXbyYY.c:120 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 105)
(note 111 107 109 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 109 111 110 16 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 110 109 112)
(code_label 112 110 113 17 7 ("done") [3 uses])
(note 113 112 114 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 17 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:144)
                    ]
                     [] ../nss/getXXbyYY.c:144))
            (set (reg:SI 124 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2afe0f5b5510 lock>) [1 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ../nss/getXXbyYY.c:144)
                    ]
                     [] ../nss/getXXbyYY.c:144))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../nss/getXXbyYY.c:144 -1
     (nil))
(insn 115 114 116 17 (set (reg/v:SI 102 [ ignore ])
        (reg:SI 124 [ ignore ])) ../nss/getXXbyYY.c:144 -1
     (nil))
(insn 116 115 117 17 (set (reg:SI 103 [ D.11989 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 h_errno_tmp+0 S4 A32])) ../nss/getXXbyYY.c:147 -1
     (nil))
(insn 117 116 118 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.11989 ])
            (const_int 0 [0]))) ../nss/getXXbyYY.c:147 -1
     (nil))
(jump_insn 118 117 119 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) ../nss/getXXbyYY.c:147 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 122)
(note 119 118 120 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 18 (set (reg:DI 125)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_h_errno") [flags 0x60]  <var_decl 0x2afe0f3fa120 __libc_h_errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../nss/getXXbyYY.c:148 -1
     (nil))
(insn 121 120 122 18 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 125)) [1 __libc_h_errno+0 S4 A32])
        (reg:SI 103 [ D.11989 ])) ../nss/getXXbyYY.c:148 -1
     (nil))
(code_label 122 121 123 19 13 "" [1 uses])
(note 123 122 124 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 19 (set (reg/f:DI 104 [ D.11991 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])) ../nss/getXXbyYY.c:151 -1
     (nil))
(insn 125 124 126 19 (set (reg:DI 106 [ <retval> ])
        (reg/f:DI 104 [ D.11991 ])) ../nss/getXXbyYY.c:151 -1
     (nil))
(jump_insn 126 125 127 19 (set (pc)
        (label_ref 141)) ../nss/getXXbyYY.c:151 -1
     (nil)
 -> 141)
(barrier 127 126 128)
(code_label 128 127 129 20 8 "" [1 uses])
(note 129 128 130 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 20 (set (mem/f/c:DI (symbol_ref:DI ("buffer") [flags 0x2]  <var_decl 0x2afe0f5b55a0 buffer>) [2 buffer+0 S8 A64])
        (reg/v/f:DI 99 [ new_buf ])) ../nss/getXXbyYY.c:134 -1
     (nil))
(insn 131 130 132 20 (set (reg/f:DI 101 [ D.11987 ])
        (reg/v/f:DI 99 [ new_buf ])) -1
     (nil))
(jump_insn 132 131 133 20 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 133 132 136)
(code_label 136 133 137 22 3 "" [4 uses])
(note 137 136 138 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY.c:138 -1
     (nil))
(jump_insn 139 138 140 22 (set (pc)
        (label_ref 112)) ../nss/getXXbyYY.c:138 -1
     (nil)
 -> 112)
(barrier 140 139 141)
(code_label 141 140 144 23 1 "" [1 uses])
(note 144 141 142 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 142 144 143 23 (set (reg/i:DI 0 ax)
        (reg:DI 106 [ <retval> ])) ../nss/getXXbyYY.c:152 -1
     (nil))
(insn 143 142 0 23 (use (reg/i:DI 0 ax)) ../nss/getXXbyYY.c:152 -1
     (nil))
