
;; Function getipv4sourcefilter (getipv4sourcefilter, funcdef_no=32, decl_uid=6906, cgraph_uid=32, symbol_order=36)

Partition 0: size 4 align 4
	needed

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 7->9 redirected to 20
Edge 10->9 redirected to 21
Edge 11->4 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 16 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 20->21 to 12 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 16 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 20->21 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v:SI 106 [ s ])
        (reg:SI 5 di [ s ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 107 [ interface ])
        (reg:SI 4 si [ interface ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 108 [ group ])
        (reg:SI 1 dx [ group ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 109 [ fmode ])
        (reg:DI 2 cx [ fmode ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 110 [ numsrc ])
        (reg:DI 37 r8 [ numsrc ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 111 [ slist ])
        (reg:DI 38 r9 [ slist ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:33 -1
     (nil))
(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 8 18 2 (set (reg:SI 89 [ D.7139 ])
        (mem:SI (reg/v/f:DI 110 [ numsrc ]) [3 *numsrc_8(D)+0 S4 A32])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:36 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 112 [ D.7138 ])
        (zero_extend:DI (reg:SI 89 [ D.7139 ]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:36 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 113 [ D.7138 ])
                (plus:DI (reg:DI 112 [ D.7138 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:36 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 93 [ D.7139 ])
                (ashift:SI (subreg:SI (reg:DI 113 [ D.7138 ]) 0)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:36 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 needed+0 S4 A32])
        (reg:SI 93 [ D.7139 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:36 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 94 [ D.7138 ])
        (zero_extend:DI (reg:SI 93 [ D.7139 ]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:37 -1
     (nil))
(insn 23 22 24 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 93 [ D.7139 ])
            (const_int 4096 [0x1000]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 84)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg:DI 94 [ D.7138 ])) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(call_insn/u 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b28bdd76360 __libc_alloca_cutoff>) [0 __libc_alloca_cutoff S1 A8])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_alloca_cutoff") [flags 0x43]  <function_decl 0x2b28bdd76360 __libc_alloca_cutoff>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 4 (set (reg:SI 102 [ D.7137 ])
        (reg:SI 0 ax)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.7137 ])
            (const_int 0 [0]))) ../sysdeps/pthread/allocalim.h:28 -1
     (nil))
(jump_insn 30 29 33 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) ../sysdeps/pthread/allocalim.h:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 84)
(note 33 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 33 32 5 (set (pc)
        (label_ref 73)) ../sysdeps/pthread/allocalim.h:28 -1
     (nil)
 -> 73)
(barrier 32 31 147)
(code_label 147 32 146 6 12 "" [1 uses])
(note 146 147 9 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 9 146 108 6 (set (reg:SI 102 [ D.7137 ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil))
(code_label 108 9 34 7 8 "" [1 uses])
(note 34 108 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:SI 114)
        (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 8 [0x8])) [3 imsf_61->imsf_fmode+0 S4 A64])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:59 -1
     (nil))
(insn 36 35 37 7 (set (mem:SI (reg/v/f:DI 109 [ fmode ]) [3 *fmode_27(D)+0 S4 A32])
        (reg:SI 114)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:59 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 97 [ D.7139 ])
        (mem:SI (reg/v/f:DI 110 [ numsrc ]) [3 *numsrc_8(D)+0 S4 A32])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:61 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 98 [ D.7139 ])
        (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 12 [0xc])) [3 imsf_61->imsf_numsrc+0 S4 A32])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:61 -1
     (nil))
(insn 39 38 40 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 97 [ D.7139 ])
            (reg:SI 98 [ D.7139 ]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 46)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:DI 115 [ D.7138 ])
        (zero_extend:DI (reg:SI 97 [ D.7139 ]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 88 [ D.7138 ])
                (ashift:DI (reg:DI 115 [ D.7138 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 45 44 46)
(code_label 46 45 47 9 4 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:DI 116 [ D.7138 ])
        (zero_extend:DI (reg:SI 98 [ D.7139 ]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg:DI 88 [ D.7138 ])
                (ashift:DI (reg:DI 116 [ D.7138 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(code_label 50 49 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/v/f:DI 95 [ imsf ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 118)
        (reg/v/f:DI 111 [ slist ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 54 53 55 10 (set (reg:DI 119)
        (reg:DI 117)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 55 54 56 10 (set (reg:DI 120)
        (reg:DI 88 [ D.7138 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 56 55 57 10 (set (reg:DI 1 dx)
        (reg:DI 120)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 57 56 58 10 (set (reg:DI 4 si)
        (reg:DI 119)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 58 57 59 10 (set (reg:DI 5 di)
        (reg:DI 118)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(call_insn 59 58 60 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b28bdf2a798 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b28bdf2a798 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 60 59 61 10 (set (reg:DI 121)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 61 60 62 10 (set (reg:DI 122)
        (reg:DI 121)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:60 -1
     (nil))
(insn 62 61 63 10 (set (mem:SI (reg/v/f:DI 110 [ numsrc ]) [3 *numsrc_8(D)+0 S4 A32])
        (reg:SI 98 [ D.7139 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:62 -1
     (nil))
(insn 63 62 64 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.7137 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:65 -1
     (nil))
(jump_insn 64 63 137 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 141)
            (pc))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 2204 (nil))
 -> 141)
(note 137 64 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 137 129 11 (set (reg/v:SI 103 [ result ])
        (const_int 0 [0])) -1
     (nil))
(code_label 129 10 65 12 9 "" [1 uses])
(note 65 129 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ imsf ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:68 -1
     (nil))
(call_insn 67 66 12 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b28bdcb8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b28bdcb8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 67 138 12 (set (reg:SI 87 [ D.7137 ])
        (reg/v:SI 103 [ result ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:68 -1
     (nil))
(jump_insn 138 12 139 12 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 139 138 141)
(code_label 141 139 140 13 10 "" [1 uses])
(note 140 141 13 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 13 140 142 13 (set (reg:SI 87 [ D.7137 ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 142 13 143 13 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 143 142 145)
(code_label 145 143 144 14 11 "" [1 uses])
(note 144 145 11 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 11 144 68 14 (set (reg:SI 87 [ D.7137 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:46 -1
     (nil))
(code_label 68 11 69 15 6 "" [3 uses])
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (set (reg:SI 105 [ <retval> ])
        (reg:SI 87 [ D.7137 ])) -1
     (nil))
(jump_insn 71 70 72 15 (set (pc)
        (label_ref 133)) -1
     (nil)
 -> 133)
(barrier 72 71 73)
(code_label 73 72 74 16 3 "" [1 uses])
(note 74 73 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 16 (set (reg:DI 5 di)
        (reg:DI 94 [ D.7138 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:44 -1
     (nil))
(call_insn 76 75 77 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b28bdcc2360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b28bdcc2360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 77 76 78 16 (set (reg/f:DI 124)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:44 -1
     (expr_list:REG_NOALIAS (reg/f:DI 124)
        (nil)))
(insn 78 77 79 16 (set (reg/v/f:DI 95 [ imsf ])
        (reg/f:DI 124)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:44 -1
     (nil))
(insn 79 78 80 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ imsf ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:45 -1
     (nil))
(jump_insn 80 79 83 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 145)
            (pc))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 73 (nil))
 -> 145)
(note 83 80 81 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 81 83 82 17 (set (pc)
        (label_ref 114)) -1
     (nil)
 -> 114)
(barrier 82 81 84)
(code_label 84 82 85 18 2 "" [2 uses])
(note 85 84 86 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 18 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg:DI 94 [ D.7138 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 87 86 88 18 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 88 87 89 18 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg:DI 125)
                    (reg:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 89 88 90 18 (parallel [
            (set (reg:DI 129)
                (udiv:DI (reg:DI 127)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 130)
                (umod:DI (reg:DI 127)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 90 89 91 18 (parallel [
            (set (reg:DI 131)
                (mult:DI (reg:DI 129)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 91 90 92 18 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 92 91 93 18 (set (reg:DI 132)
        (reg/f:DI 83 virtual-stack-dynamic)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 93 92 94 18 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg:DI 132)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 94 93 95 18 (parallel [
            (set (reg:DI 134)
                (lshiftrt:DI (reg:DI 133)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 133)
            (const_int 16 [0x10]))
        (nil)))
(insn 95 94 96 18 (parallel [
            (set (reg/f:DI 135)
                (ashift:DI (reg:DI 134)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 96 95 97 18 (set (reg/v/f:DI 95 [ imsf ])
        (reg/f:DI 135)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:41 -1
     (nil))
(insn 97 96 98 18 (set (mem:SI (reg/v/f:DI 95 [ imsf ]) [2 imsf_19->imsf_multiaddr+0 S4 A128])
        (reg/v:SI 108 [ group ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:49 -1
     (nil))
(insn 98 97 99 18 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 4 [0x4])) [2 imsf_19->imsf_interface+0 S4 A32])
        (reg/v:SI 107 [ interface ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:50 -1
     (nil))
(insn 99 98 100 18 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 12 [0xc])) [3 imsf_19->imsf_numsrc+0 S4 A32])
        (reg:SI 89 [ D.7139 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:51 -1
     (nil))
(insn 100 99 101 18 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 101 100 102 18 (set (reg:DI 37 r8)
        (reg:DI 136)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 102 101 103 18 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ imsf ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 103 102 104 18 (set (reg:SI 1 dx)
        (const_int 41 [0x29])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 104 103 105 18 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 105 104 106 18 (set (reg:SI 5 di)
        (reg/v:SI 106 [ s ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(call_insn 106 105 107 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getsockopt") [flags 0x43]  <function_decl 0x2b28be076438 __getsockopt>) [0 __getsockopt S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getsockopt") [flags 0x43]  <function_decl 0x2b28be076438 __getsockopt>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 107 106 109 18 (set (reg/v:SI 104 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 109 107 110 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil))
(jump_insn 110 109 113 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 4968 (nil))
 -> 147)
(note 113 110 14 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 14 113 111 19 (set (reg:SI 87 [ D.7137 ])
        (reg/v:SI 104 [ result ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil))
(jump_insn 111 14 112 19 (set (pc)
        (label_ref 68)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil)
 -> 68)
(barrier 112 111 114)
(code_label 114 112 115 20 7 "" [1 uses])
(note 115 114 116 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 20 (set (mem:SI (reg/v/f:DI 95 [ imsf ]) [2 imsf_17->imsf_multiaddr+0 S4 A64])
        (reg/v:SI 108 [ group ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:49 -1
     (nil))
(insn 117 116 118 20 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 4 [0x4])) [2 imsf_17->imsf_interface+0 S4 A32])
        (reg/v:SI 107 [ interface ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:50 -1
     (nil))
(insn 118 117 119 20 (set (mem:SI (plus:DI (reg/v/f:DI 95 [ imsf ])
                (const_int 12 [0xc])) [3 imsf_17->imsf_numsrc+0 S4 A32])
        (reg:SI 89 [ D.7139 ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:51 -1
     (nil))
(insn 119 118 120 20 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 120 119 121 20 (set (reg:DI 37 r8)
        (reg:DI 137)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 121 120 122 20 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ imsf ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 122 121 123 20 (set (reg:SI 1 dx)
        (const_int 41 [0x29])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 123 122 124 20 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 124 123 125 20 (set (reg:SI 5 di)
        (reg/v:SI 106 [ s ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(call_insn 125 124 126 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getsockopt") [flags 0x43]  <function_decl 0x2b28be076438 __getsockopt>) [0 __getsockopt S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getsockopt") [flags 0x43]  <function_decl 0x2b28be076438 __getsockopt>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 126 125 127 20 (set (reg/v:SI 103 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:53 -1
     (nil))
(insn 127 126 128 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ result ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil))
(jump_insn 128 127 132 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 108)
(note 132 128 130 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 21 (set (pc)
        (label_ref 129)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:57 -1
     (nil)
 -> 129)
(barrier 131 130 133)
(code_label 133 131 136 22 1 "" [1 uses])
(note 136 133 134 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 134 136 135 22 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:73 -1
     (nil))
(insn 135 134 0 22 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/getipv4sourcefilter.c:73 -1
     (nil))
