
;; Function __getnetbyaddr_r (__getnetbyaddr_r, funcdef_no=50, decl_uid=3362, cgraph_uid=50, symbol_order=56)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42
Edge 17->21 redirected to 53
Edge 31->36 redirected to 55
Edge 33->36 redirected to 56


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 49 failed.
Forwarding edge 24->25 to 27 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 49->50 to 52 failed.
Forwarding edge 52->53 to 32 failed.
Forwarding edge 54->55 to 35 failed.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 49 failed.
Forwarding edge 24->25 to 27 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 49->50 to 52 failed.
Forwarding edge 52->53 to 32 failed.
Forwarding edge 54->55 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 28 NOTE_INSN_DELETED)
(note 28 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 28 3 2 (set (reg/v:SI 123 [ net ])
        (reg:SI 5 di [ net ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 124 [ type ])
        (reg:SI 4 si [ type ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 125 [ resbuf ])
        (reg:DI 1 dx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 126 [ buffer ])
        (reg:DI 2 cx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 127 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 128 [ result ])
        (reg:DI 38 r9 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 129 [ h_errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 h_errnop+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [2 h_errnop+0 S8 A64])
        (nil)))
(note 9 8 30 2 NOTE_INSN_FUNCTION_BEG)
(insn 30 9 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11178") [flags 0x2]  <var_decl 0x2add6f78e990 startp_initialized>) [3 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 83)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 2 cx)
        (reg:DI 130)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2add6f85df30 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 5 di)
        (reg:DI 131)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 39 38 40 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_networks_lookup2") [flags 0x43]  <function_decl 0x2add6f820e58 __nss_networks_lookup2>) [0 __nss_networks_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_networks_lookup2") [flags 0x43]  <function_decl 0x2add6f820e58 __nss_networks_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 40 39 41 4 (set (reg/v:SI 93 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 50)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg:DI 133)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 45 44 46 5 (parallel [
            (set (reg:DI 132 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 133)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 46 45 47 5 (set (reg/v/f:DI 99 [ tmp_ptr ])
        (reg:DI 132 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 47 46 48 5 (set (mem/f/c:DI (symbol_ref:DI ("startp.11179") [flags 0x2]  <var_decl 0x2add6f78ea20 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 99 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 49 48 50)
(code_label 50 49 51 6 3 "" [1 uses])
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_resp") [flags 0x60]  <var_decl 0x2add6f45eab0 __libc_resp>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 135)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 134)) [2 __libc_resp+0 S8 A64])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 54 53 55 6 (set (reg:SI 4 si)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 5 di)
        (reg:DI 135)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(call_insn 56 55 57 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2add6f530288 __res_maybe_init>) [0 __res_maybe_init S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:269 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2add6f530288 __res_maybe_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 57 56 58 6 (set (reg:SI 95 [ D.11345 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 58 57 59 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.11345 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../nss/getXXbyYY_r.c:269 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 67)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 7 (set (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:271 -1
     (nil))
(insn 62 61 63 7 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:272 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 91 [ D.11345 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 136)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(jump_insn 65 64 66 7 (set (pc)
        (label_ref 255)) ../nss/getXXbyYY_r.c:273 -1
     (nil)
 -> 255)
(barrier 66 65 67)
(code_label 67 66 68 8 5 "" [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg/v/f:DI 96 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 70 69 71 8 (parallel [
            (set (reg:DI 137 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 96 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 71 70 72 8 (set (reg/v/f:DI 96 [ tmp_ptr ])
        (reg:DI 137 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 72 71 73 8 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11180") [flags 0x2]  <var_decl 0x2add6f78eab0 start_fct>) [2 start_fct+0 S8 A64])
        (reg/v/f:DI 96 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 73 72 74 8 (set (reg/v/f:DI 98 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 74 73 75 8 (parallel [
            (set (reg:DI 138 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 98 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 75 74 76 8 (set (reg/v/f:DI 98 [ tmp_ptr ])
        (reg:DI 138 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 76 75 77 8 (set (mem/f/c:DI (symbol_ref:DI ("startp.11179") [flags 0x2]  <var_decl 0x2add6f78ea20 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 98 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 77 76 78 9 4 "" [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 80 79 81 9 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11178") [flags 0x2]  <var_decl 0x2add6f78e990 startp_initialized>) [3 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 82 81 83)
(code_label 83 82 84 10 2 "" [1 uses])
(note 84 83 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 10 (set (reg/f:DI 100 [ D.11348 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11180") [flags 0x2]  <var_decl 0x2add6f78eab0 start_fct>) [2 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 86 85 87 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 100 [ D.11348 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 87 86 88 10 (set (reg/f:DI 139)
        (mem/f/c:DI (symbol_ref:DI ("startp.11179") [flags 0x2]  <var_decl 0x2add6f78ea20 startp>) [2 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 88 87 89 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg/f:DI 139)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 89 88 90 10 (parallel [
            (set (reg:DI 140)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 100 [ D.11348 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 90 89 91 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 140)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 91 90 92 10 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 92 91 93 10 (parallel [
            (set (reg:DI 141)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 142)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 93 92 94 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg:DI 141)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 94 93 95 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 95 94 96 10 (set (reg:QI 144)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 96 95 97 10 (set (reg:SI 143 [ D.11346 ])
        (zero_extend:SI (reg:QI 144))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 97 96 98 10 (set (reg/v:SI 93 [ no_more ])
        (reg:SI 143 [ D.11346 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 98 97 99 11 7 "" [1 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 101 100 102 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 287)
(note 102 101 10 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 10 102 11 12 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 11 10 206 12 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 206 11 103 13 18 "" [1 uses])
(note 103 206 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 105 104 106 13 (set (reg:DI 5 di)
        (reg:DI 145)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 106 105 107 13 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2add6f5476c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2add6f5476c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 107 106 108 13 (set (reg:DI 147)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 108 107 109 13 (set (reg:DI 148)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 109 108 110 13 (parallel [
            (set (reg/f:DI 146)
                (plus:DI (reg:DI 147)
                    (reg:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
        (nil)))
(insn 110 109 111 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 111 110 112 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [2  S8 A64])
        (reg/v/f:DI 129 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 112 111 113 13 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 113 112 114 13 (set (reg:DI 38 r9)
        (reg/f:DI 146)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 114 113 115 13 (set (reg:DI 37 r8)
        (reg/v:DI 127 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 115 114 116 13 (set (reg:DI 2 cx)
        (reg/v/f:DI 126 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 116 115 117 13 (set (reg:DI 1 dx)
        (reg/v/f:DI 125 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 117 116 118 13 (set (reg:SI 4 si)
        (reg/v:SI 124 [ type ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 118 117 119 13 (set (reg:SI 5 di)
        (reg/v:SI 123 [ net ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 119 118 120 13 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 149) [0 *_64 S1 A8])
            (const_int 16 [0x10]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 120 119 121 13 (set (reg/v:SI 107 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 121 120 122 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:323 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 122 121 123 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 123 122 124 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 134)
(note 124 123 125 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 126 125 127 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 267)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 267)
(note 127 126 128 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 15 (set (reg:DI 150)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 129 128 130 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 150)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 130 129 133 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 260)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 260)
(note 133 130 131 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 131 133 132 16 (set (pc)
        (label_ref 267)) -1
     (nil)
 -> 267)
(barrier 132 131 134)
(code_label 134 132 135 17 9 "" [1 uses])
(note 135 134 136 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 137 136 138 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 160)
(note 138 137 139 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 140 139 141 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 150)
(note 141 140 142 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 19 (set (reg:DI 151)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 143 142 144 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 151)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 144 143 145 19 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 145 144 146 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 152)
                    (const_int 12 [0xc])) [4 _109->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 146 145 149 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 306)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 5487 (nil))
 -> 306)
(note 149 146 16 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 16 149 17 20 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 17 16 147 20 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 147 17 148 20 (set (pc)
        (label_ref 194)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 194)
(barrier 148 147 150)
(code_label 150 148 151 21 13 "" [2 uses])
(note 151 150 152 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 21 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 153 152 154 21 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 153)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 154 153 155 21 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 155 154 156 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 154)
                    (const_int 20 [0x14])) [4 _111->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 156 155 159 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 174)
(note 159 156 18 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 18 159 157 22 (set (reg/v:SI 107 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 157 18 158 22 (set (pc)
        (label_ref 194)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 194)
(barrier 158 157 160)
(code_label 160 158 161 23 12 "" [1 uses])
(note 161 160 162 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 23 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 163 162 164 23 (parallel [
            (set (reg:SI 156 [ D.11345 ])
                (plus:SI (reg/v:SI 107 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 164 163 165 23 (set (reg:DI 157)
        (sign_extend:DI (reg:SI 156 [ D.11345 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 165 164 166 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 157)
                            (const_int 4 [0x4]))
                        (reg/f:DI 155))
                    (const_int 8 [0x8])) [4 _75->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 166 165 167 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 194)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4513 (nil))
 -> 194)
(note 167 166 168 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 169 168 302 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 174)
(note 302 169 303 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 303 302 304 25 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
(barrier 304 303 306)
(code_label 306 304 305 26 28 "" [1 uses])
(note 305 306 12 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 12 305 170 26 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 170 12 171 27 14 "" [2 uses])
(note 171 170 13 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 13 171 172 27 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 172 13 173 27 (set (pc)
        (label_ref 194)) -1
     (nil)
 -> 194)
(barrier 173 172 174)
(code_label 174 173 175 28 16 "" [2 uses])
(note 175 174 176 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 177 176 178 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 190)
(note 178 177 179 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 29 (set (reg:DI 5 di)
        (reg/v:DI 127 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 180 179 181 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2add6f1f7360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2add6f1f7360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 181 180 182 29 (set (reg/f:DI 158)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 158)
        (nil)))
(insn 182 181 183 29 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 158)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 183 182 184 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 184 183 185 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 190)
(note 185 184 186 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 30 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 187 186 27 30 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 27 187 188 30 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 188 27 189 30 (set (pc)
        (label_ref 260)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 260)
(barrier 189 188 190)
(code_label 190 189 191 31 17 "" [2 uses])
(note 191 190 192 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 31 (set (reg:DI 160)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 193 192 14 31 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 160)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 14 193 15 31 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 15 14 194 31 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 194 15 195 32 15 "" [5 uses])
(note 195 194 196 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 32 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 197 196 198 32 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 198 197 199 32 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 199 198 200 32 (set (reg:SI 37 r8)
        (reg/v:SI 107 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 200 199 201 32 (set (reg:DI 2 cx)
        (reg:DI 161)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 201 200 202 32 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 202 201 203 32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2add6f85df30 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 203 202 204 32 (set (reg:DI 5 di)
        (reg:DI 162)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 204 203 205 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2add6f7d3870 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2add6f7d3870 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 205 204 207 32 (set (reg/v:SI 111 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 207 205 208 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 208 207 209 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 206)
(note 209 208 210 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 33 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 211 210 212 33 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2add6f1ede58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2add6f1ede58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 212 211 213 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 213 212 214 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3145 (nil))
 -> 274)
(note 214 213 215 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 34 (set (reg:SI 89 [ D.11344 ])
        (reg/v:SI 107 [ status ])) -1
     (nil))
(insn 216 215 217 34 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 217 216 218 34 (set (pc)
        (label_ref 227)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 227)
(barrier 218 217 294)
(code_label 294 218 219 35 27 "" [1 uses])
(note 219 294 220 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 19 35 (set (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(insn 19 220 20 35 (set (reg:SI 89 [ D.11344 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(insn 20 19 221 35 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(jump_insn 221 20 222 35 (set (pc)
        (label_ref 227)) ../nss/getXXbyYY_r.c:403 -1
     (nil)
 -> 227)
(barrier 222 221 290)
(code_label 290 222 223 36 26 "" [1 uses])
(note 223 290 224 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 21 36 (set (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(insn 21 224 225 36 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(jump_insn 225 21 226 36 (set (pc)
        (label_ref 231)) ../nss/getXXbyYY_r.c:400 -1
     (nil)
 -> 231)
(barrier 226 225 227)
(code_label 227 226 228 37 20 "" [2 uses])
(note 228 227 229 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 37 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.11344 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 230 229 231 37 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 311)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 311)
(code_label 231 230 232 38 21 "" [2 uses])
(note 232 231 233 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 38 (set (reg:DI 163)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 234 233 235 38 (set (reg:SI 91 [ D.11345 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 163)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 235 234 236 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11345 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 236 235 237 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 243)
(note 237 236 238 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 239 238 242 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 315)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 315)
(note 242 239 240 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 240 242 241 40 (set (pc)
        (label_ref 247)) -1
     (nil)
 -> 247)
(barrier 241 240 243)
(code_label 243 241 244 41 23 "" [1 uses])
(note 244 243 245 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 246 245 247 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 255)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6909 (nil))
 -> 255)
(code_label 247 246 248 42 24 "" [1 uses])
(note 248 247 249 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 250 249 307 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 255)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 255)
(note 307 250 24 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 24 307 308 43 (set (reg/v:SI 90 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 308 24 309 43 (set (pc)
        (label_ref 251)) -1
     (nil)
 -> 251)
(barrier 309 308 311)
(code_label 311 309 310 44 29 "" [1 uses])
(note 310 311 22 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 22 310 312 44 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 312 22 313 44 (set (pc)
        (label_ref 251)) -1
     (nil)
 -> 251)
(barrier 313 312 315)
(code_label 315 313 314 45 30 "" [1 uses])
(note 314 315 23 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 23 314 251 45 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 251 23 252 46 22 "" [3 uses])
(note 252 251 253 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 46 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 254 253 26 46 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 26 254 255 46 (set (reg:SI 91 [ D.11345 ])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(code_label 255 26 256 47 6 "" [3 uses])
(note 256 255 257 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 47 (set (reg:SI 122 [ <retval> ])
        (reg:SI 91 [ D.11345 ])) -1
     (nil))
(jump_insn 258 257 259 47 (set (pc)
        (label_ref 298)) -1
     (nil)
 -> 298)
(barrier 259 258 260)
(code_label 260 259 261 48 11 "" [2 uses])
(note 261 260 262 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 48 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 263 262 264 48 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2add6f1ede58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2add6f1ede58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 264 263 265 48 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 265 264 266 48 (set (pc)
        (label_ref 231)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 231)
(barrier 266 265 267)
(code_label 267 266 268 49 10 "" [2 uses])
(note 268 267 269 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 270 269 273 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 150)
(note 273 270 271 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 271 273 272 50 (set (pc)
        (label_ref 279)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 279)
(barrier 272 271 274)
(code_label 274 272 275 51 19 "" [1 uses])
(note 275 274 276 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 25 51 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [2 *result_37(D)+0 S8 A64])
        (reg/v/f:DI 125 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 25 276 277 51 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 277 25 278 51 (set (pc)
        (label_ref 251)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 251)
(barrier 278 277 279)
(code_label 279 278 280 52 25 "" [1 uses])
(note 280 279 281 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 281 280 282 52 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 282 281 283 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 166)
                    (const_int 8 [0x8])) [4 _101->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 283 282 286 52 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5488 (nil))
 -> 170)
(note 286 283 284 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 284 286 285 53 (set (pc)
        (label_ref 194)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 194)
(barrier 285 284 287)
(code_label 287 285 288 54 8 "" [1 uses])
(note 288 287 289 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 291 54 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 291 289 292 54 (set (reg:DI 167)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2add6f78e870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(insn 292 291 293 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 167)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 293 292 297 54 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 290)
(note 297 293 295 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 295 297 296 55 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 296 295 298)
(code_label 298 296 301 56 1 "" [1 uses])
(note 301 298 299 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 299 301 300 56 (set (reg/i:SI 0 ax)
        (reg:SI 122 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 300 299 0 56 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
