
;; Function __getnetbyname_r (__getnetbyname_r, funcdef_no=50, decl_uid=3377, cgraph_uid=50, symbol_order=56)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42
Edge 17->21 redirected to 53
Edge 31->36 redirected to 55
Edge 33->36 redirected to 56


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 49 failed.
Forwarding edge 24->25 to 27 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 49->50 to 52 failed.
Forwarding edge 52->53 to 32 failed.
Forwarding edge 54->55 to 35 failed.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 49 failed.
Forwarding edge 24->25 to 27 failed.
Forwarding edge 39->40 to 42 failed.
Forwarding edge 49->50 to 52 failed.
Forwarding edge 52->53 to 32 failed.
Forwarding edge 54->55 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 27 NOTE_INSN_DELETED)
(note 27 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 27 3 2 (set (reg/v/f:DI 123 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 124 [ resbuf ])
        (reg:DI 4 si [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 125 [ buffer ])
        (reg:DI 1 dx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 126 [ buflen ])
        (reg:DI 2 cx [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 127 [ result ])
        (reg:DI 37 r8 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 128 [ h_errnop ])
        (reg:DI 38 r9 [ h_errnop ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 8 7 29 2 NOTE_INSN_FUNCTION_BEG)
(insn 29 8 30 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11176") [flags 0x2]  <var_decl 0x2b1d91227990 startp_initialized>) [3 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 30 29 31 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 82)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 2 cx)
        (reg:DI 129)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1d912f6f30 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg:DI 130)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 38 37 39 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_networks_lookup2") [flags 0x43]  <function_decl 0x2b1d912b9e58 __nss_networks_lookup2>) [0 __nss_networks_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_networks_lookup2") [flags 0x43]  <function_decl 0x2b1d912b9e58 __nss_networks_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 39 38 40 4 (set (reg/v:SI 93 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 40 39 41 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 49)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg:DI 132)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg:DI 131 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 132)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 45 44 46 5 (set (reg/v/f:DI 99 [ tmp_ptr ])
        (reg:DI 131 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 46 45 47 5 (set (mem/f/c:DI (symbol_ref:DI ("startp.11177") [flags 0x2]  <var_decl 0x2b1d91227a20 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 99 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 48 47 49)
(code_label 49 48 50 6 3 "" [1 uses])
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:DI 133)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_resp") [flags 0x60]  <var_decl 0x2b1d90ef7ab0 __libc_resp>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 134)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 133)) [2 __libc_resp+0 S8 A64])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 4 si)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 5 di)
        (reg:DI 134)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2b1d90fc9288 __res_maybe_init>) [0 __res_maybe_init S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:269 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___res_maybe_init") [flags 0x43]  <function_decl 0x2b1d90fc9288 __res_maybe_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 56 55 57 6 (set (reg:SI 95 [ D.11343 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(insn 57 56 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.11343 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:269 -1
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../nss/getXXbyYY_r.c:269 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 66)
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (mem:SI (reg/v/f:DI 128 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:271 -1
     (nil))
(insn 61 60 62 7 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:272 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 135)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 91 [ D.11343 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 135)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:273 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (label_ref 251)) ../nss/getXXbyYY_r.c:273 -1
     (nil)
 -> 251)
(barrier 65 64 66)
(code_label 66 65 67 8 5 "" [1 uses])
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 8 (set (reg/v/f:DI 96 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:DI 136 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 96 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 70 69 71 8 (set (reg/v/f:DI 96 [ tmp_ptr ])
        (reg:DI 136 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 71 70 72 8 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11178") [flags 0x2]  <var_decl 0x2b1d91227ab0 start_fct>) [2 start_fct+0 S8 A64])
        (reg/v/f:DI 96 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 72 71 73 8 (set (reg/v/f:DI 98 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg:DI 137 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 98 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 74 73 75 8 (set (reg/v/f:DI 98 [ tmp_ptr ])
        (reg:DI 137 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 75 74 76 8 (set (mem/f/c:DI (symbol_ref:DI ("startp.11177") [flags 0x2]  <var_decl 0x2b1d91227a20 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 98 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 76 75 77 9 4 "" [1 uses])
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 79 78 80 9 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11176") [flags 0x2]  <var_decl 0x2b1d91227990 startp_initialized>) [3 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 80 79 81 9 (set (pc)
        (label_ref 97)) -1
     (nil)
 -> 97)
(barrier 81 80 82)
(code_label 82 81 83 10 2 "" [1 uses])
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 10 (set (reg/f:DI 100 [ D.11346 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11178") [flags 0x2]  <var_decl 0x2b1d91227ab0 start_fct>) [2 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 85 84 86 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 100 [ D.11346 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 86 85 87 10 (set (reg/f:DI 138)
        (mem/f/c:DI (symbol_ref:DI ("startp.11177") [flags 0x2]  <var_decl 0x2b1d91227a20 startp>) [2 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 87 86 88 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg/f:DI 138)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:DI 139)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 100 [ D.11346 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 89 88 90 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 139)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 90 89 91 10 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 91 90 92 10 (parallel [
            (set (reg:DI 140)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 141)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 92 91 93 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
        (reg:DI 140)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 93 92 94 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 94 93 95 10 (set (reg:QI 143)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 95 94 96 10 (set (reg:SI 142 [ D.11344 ])
        (zero_extend:SI (reg:QI 143))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 96 95 97 10 (set (reg/v:SI 93 [ no_more ])
        (reg:SI 142 [ D.11344 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 97 96 98 11 7 "" [1 uses])
(note 98 97 99 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 100 99 101 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 283)
(note 101 100 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 101 10 12 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 10 9 202 12 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 202 10 102 13 18 "" [1 uses])
(note 102 202 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 13 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 104 103 105 13 (set (reg:DI 5 di)
        (reg:DI 144)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 105 104 106 13 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b1d90fe06c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b1d90fe06c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 106 105 107 13 (set (reg:DI 146)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 147)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 108 107 109 13 (parallel [
            (set (reg/f:DI 145)
                (plus:DI (reg:DI 146)
                    (reg:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
        (nil)))
(insn 109 108 110 13 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 110 109 111 13 (set (reg:DI 38 r9)
        (reg/v/f:DI 128 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 37 r8)
        (reg/f:DI 145)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 112 111 113 13 (set (reg:DI 2 cx)
        (reg/v:DI 126 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 113 112 114 13 (set (reg:DI 1 dx)
        (reg/v/f:DI 125 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 114 113 115 13 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 115 114 116 13 (set (reg:DI 5 di)
        (reg/v/f:DI 123 [ name ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 116 115 117 13 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 148) [0 *_64 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 117 116 118 13 (set (reg/v:SI 107 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 118 117 119 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 119 118 120 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 130)
(note 120 119 121 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 128 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 122 121 123 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 263)
(note 123 122 124 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 15 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 125 124 126 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 149)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 126 125 129 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 256)
(note 129 126 127 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 127 129 128 16 (set (pc)
        (label_ref 263)) -1
     (nil)
 -> 263)
(barrier 128 127 130)
(code_label 130 128 131 17 9 "" [1 uses])
(note 131 130 132 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 133 132 134 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 156)
(note 134 133 135 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 136 135 137 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 146)
(note 137 136 138 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 19 (set (reg:DI 150)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 139 138 140 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 150)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 140 139 141 19 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 141 140 142 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 151)
                    (const_int 12 [0xc])) [4 _108->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 142 141 145 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 302)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 5487 (nil))
 -> 302)
(note 145 142 15 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 15 145 16 20 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 16 15 143 20 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 143 16 144 20 (set (pc)
        (label_ref 190)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 190)
(barrier 144 143 146)
(code_label 146 144 147 21 13 "" [2 uses])
(note 147 146 148 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 21 (set (reg:DI 152)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 149 148 150 21 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 152)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 150 149 151 21 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 151 150 152 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 153)
                    (const_int 20 [0x14])) [4 _110->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 152 151 155 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 170)
(note 155 152 17 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 17 155 153 22 (set (reg/v:SI 107 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 153 17 154 22 (set (pc)
        (label_ref 190)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 190)
(barrier 154 153 156)
(code_label 156 154 157 23 12 "" [1 uses])
(note 157 156 158 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 23 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 159 158 160 23 (parallel [
            (set (reg:SI 155 [ D.11343 ])
                (plus:SI (reg/v:SI 107 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 160 159 161 23 (set (reg:DI 156)
        (sign_extend:DI (reg:SI 155 [ D.11343 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 161 160 162 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 156)
                            (const_int 4 [0x4]))
                        (reg/f:DI 154))
                    (const_int 8 [0x8])) [4 _74->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 162 161 163 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4513 (nil))
 -> 190)
(note 163 162 164 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 165 164 298 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 170)
(note 298 165 299 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 299 298 300 25 (set (pc)
        (label_ref 166)) -1
     (nil)
 -> 166)
(barrier 300 299 302)
(code_label 302 300 301 26 28 "" [1 uses])
(note 301 302 11 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 11 301 166 26 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 166 11 167 27 14 "" [2 uses])
(note 167 166 12 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 12 167 168 27 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 168 12 169 27 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 169 168 170)
(code_label 170 169 171 28 16 "" [2 uses])
(note 171 170 172 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 173 172 174 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 186)
(note 174 173 175 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 29 (set (reg:DI 5 di)
        (reg/v:DI 126 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 176 175 177 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1d90c90360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1d90c90360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 177 176 178 29 (set (reg/f:DI 157)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 157)
        (nil)))
(insn 178 177 179 29 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 157)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 179 178 180 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 180 179 181 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 186)
(note 181 180 182 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 30 (set (reg:DI 158)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 183 182 26 30 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 158)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 26 183 184 30 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 184 26 185 30 (set (pc)
        (label_ref 256)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 256)
(barrier 185 184 186)
(code_label 186 185 187 31 17 "" [2 uses])
(note 187 186 188 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 31 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 189 188 13 31 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 13 189 14 31 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 14 13 190 31 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 190 14 191 32 15 "" [5 uses])
(note 191 190 192 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 32 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 193 192 194 32 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 194 193 195 32 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 195 194 196 32 (set (reg:SI 37 r8)
        (reg/v:SI 107 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 196 195 197 32 (set (reg:DI 2 cx)
        (reg:DI 160)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 197 196 198 32 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 198 197 199 32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1d912f6f30 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 199 198 200 32 (set (reg:DI 5 di)
        (reg:DI 161)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 200 199 201 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2b1d9126c870 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2b1d9126c870 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 201 200 203 32 (set (reg/v:SI 111 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 203 201 204 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 204 203 205 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 202)
(note 205 204 206 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 33 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 207 206 208 33 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1d90c86e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1d90c86e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 208 207 209 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 209 208 210 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 270)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3145 (nil))
 -> 270)
(note 210 209 211 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 34 (set (reg:SI 89 [ D.11342 ])
        (reg/v:SI 107 [ status ])) -1
     (nil))
(insn 212 211 213 34 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 213 212 214 34 (set (pc)
        (label_ref 223)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 223)
(barrier 214 213 290)
(code_label 290 214 215 35 27 "" [1 uses])
(note 215 290 216 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 18 35 (set (mem:SI (reg/v/f:DI 128 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(insn 18 216 19 35 (set (reg:SI 89 [ D.11342 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(insn 19 18 217 35 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(jump_insn 217 19 218 35 (set (pc)
        (label_ref 223)) ../nss/getXXbyYY_r.c:403 -1
     (nil)
 -> 223)
(barrier 218 217 286)
(code_label 286 218 219 36 26 "" [1 uses])
(note 219 286 220 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 20 36 (set (mem:SI (reg/v/f:DI 128 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(insn 20 220 221 36 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(jump_insn 221 20 222 36 (set (pc)
        (label_ref 227)) ../nss/getXXbyYY_r.c:400 -1
     (nil)
 -> 227)
(barrier 222 221 223)
(code_label 223 222 224 37 20 "" [2 uses])
(note 224 223 225 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 37 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.11342 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 226 225 227 37 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 307)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 307)
(code_label 227 226 228 38 21 "" [2 uses])
(note 228 227 229 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 38 (set (reg:DI 162)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 230 229 231 38 (set (reg:SI 91 [ D.11343 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 162)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 231 230 232 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11343 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 232 231 233 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 239)
(note 233 232 234 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 235 234 238 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 311)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 311)
(note 238 235 236 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 236 238 237 40 (set (pc)
        (label_ref 243)) -1
     (nil)
 -> 243)
(barrier 237 236 239)
(code_label 239 237 240 41 23 "" [1 uses])
(note 240 239 241 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 242 241 243 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 251)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6909 (nil))
 -> 251)
(code_label 243 242 244 42 24 "" [1 uses])
(note 244 243 245 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 128 [ h_errnop ]) [1 *h_errnop_35(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 246 245 303 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 251)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 251)
(note 303 246 23 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 23 303 304 43 (set (reg/v:SI 90 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 304 23 305 43 (set (pc)
        (label_ref 247)) -1
     (nil)
 -> 247)
(barrier 305 304 307)
(code_label 307 305 306 44 29 "" [1 uses])
(note 306 307 21 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 21 306 308 44 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 308 21 309 44 (set (pc)
        (label_ref 247)) -1
     (nil)
 -> 247)
(barrier 309 308 311)
(code_label 311 309 310 45 30 "" [1 uses])
(note 310 311 22 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 22 310 247 45 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 247 22 248 46 22 "" [3 uses])
(note 248 247 249 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 46 (set (reg:DI 163)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 250 249 25 46 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 163)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 25 250 251 46 (set (reg:SI 91 [ D.11343 ])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(code_label 251 25 252 47 6 "" [3 uses])
(note 252 251 253 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 47 (set (reg:SI 122 [ <retval> ])
        (reg:SI 91 [ D.11343 ])) -1
     (nil))
(jump_insn 254 253 255 47 (set (pc)
        (label_ref 294)) -1
     (nil)
 -> 294)
(barrier 255 254 256)
(code_label 256 255 257 48 11 "" [2 uses])
(note 257 256 258 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 48 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 259 258 260 48 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1d90c86e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1d90c86e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 260 259 261 48 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 261 260 262 48 (set (pc)
        (label_ref 227)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 227)
(barrier 262 261 263)
(code_label 263 262 264 49 10 "" [2 uses])
(note 264 263 265 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 266 265 269 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 146)
(note 269 266 267 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 267 269 268 50 (set (pc)
        (label_ref 275)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 275)
(barrier 268 267 270)
(code_label 270 268 271 51 19 "" [1 uses])
(note 271 270 272 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 24 51 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [2 *result_37(D)+0 S8 A64])
        (reg/v/f:DI 124 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 24 272 273 51 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 273 24 274 51 (set (pc)
        (label_ref 247)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 247)
(barrier 274 273 275)
(code_label 275 274 276 52 25 "" [1 uses])
(note 276 275 277 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 52 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 278 277 279 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 165)
                    (const_int 8 [0x8])) [4 _100->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 279 278 282 52 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5488 (nil))
 -> 166)
(note 282 279 280 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 280 282 281 53 (set (pc)
        (label_ref 190)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 190)
(barrier 281 280 283)
(code_label 283 281 284 54 8 "" [1 uses])
(note 284 283 285 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 287 54 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [2 *result_37(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 287 285 288 54 (set (reg:DI 166)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1d91227870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(insn 288 287 289 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 166)) [1 __libc_errno+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 289 288 293 54 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 286)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 286)
(note 293 289 291 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 291 293 292 55 (set (pc)
        (label_ref 290)) -1
     (nil)
 -> 290)
(barrier 292 291 294)
(code_label 294 292 297 56 1 "" [1 uses])
(note 297 294 295 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 295 297 296 56 (set (reg/i:SI 0 ax)
        (reg:SI 122 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 296 295 0 56 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
