
;; Function __getservbyport_r (__getservbyport_r, funcdef_no=49, decl_uid=3415, cgraph_uid=49, symbol_order=55)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41
Edge 9->36 redirected to 52
Edge 21->25 redirected to 54
Edge 32->35 redirected to 56
Edge 41->35 redirected to 57


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 13 failed.
Forwarding edge 11->12 to 8 failed.
Forwarding edge 21->22 to 50 failed.
Forwarding edge 30->31 to 33 failed.
Forwarding edge 50->51 to 53 failed.
Forwarding edge 53->54 to 38 failed.
Forwarding edge 55->56 to 48 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 13 failed.
Forwarding edge 11->12 to 8 failed.
Forwarding edge 21->22 to 50 failed.
Forwarding edge 30->31 to 33 failed.
Forwarding edge 50->51 to 53 failed.
Forwarding edge 53->54 to 38 failed.
Forwarding edge 55->56 to 48 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v:SI 122 [ port ])
        (reg:SI 5 di [ port ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 123 [ proto ])
        (reg:DI 4 si [ proto ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 124 [ resbuf ])
        (reg:DI 1 dx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 125 [ buffer ])
        (reg:DI 2 cx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 126 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 127 [ result ])
        (reg:DI 38 r9 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 8 7 27 2 NOTE_INSN_FUNCTION_BEG)
(insn 27 8 28 2 (set (reg:SI 93 [ D.11869 ])
        (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_services") [flags 0x42]  <var_decl 0x2ada7b3e7c60 __nss_not_use_nscd_services>) [1 __nss_not_use_nscd_services+0 S4 A32])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 28 27 29 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 93 [ D.11869 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 43)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (parallel [
            (set (reg:SI 95 [ D.11869 ])
                (plus:SI (reg:SI 93 [ D.11869 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(insn 32 31 33 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 95 [ D.11869 ])
            (const_int 100 [0x64]))) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../nss/getXXbyYY_r.c:239 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 38)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_services") [flags 0x42]  <var_decl 0x2ada7b3e7c60 __nss_not_use_nscd_services>) [1 __nss_not_use_nscd_services+0 S4 A32])
        (reg:SI 95 [ D.11869 ])) ../nss/getXXbyYY_r.c:239 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (label_ref 47)) ../nss/getXXbyYY_r.c:239 -1
     (nil)
 -> 47)
(barrier 37 36 38)
(code_label 38 37 39 6 3 "" [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_services") [flags 0x42]  <var_decl 0x2ada7b3e7c60 __nss_not_use_nscd_services>) [1 __nss_not_use_nscd_services+0 S4 A32])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:240 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 54)) ../nss/getXXbyYY_r.c:240 -1
     (nil)
 -> 54)
(barrier 42 41 43)
(code_label 43 42 44 7 2 "" [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.11869 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:242 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../nss/getXXbyYY_r.c:242 -1
     (int_list:REG_BR_PROB 5045 (nil))
 -> 54)
(code_label 47 46 48 8 4 "" [3 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11717") [flags 0x2]  <var_decl 0x2ada7b3e7ea0 startp_initialized>) [2 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 50 49 53 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 108)
(note 53 50 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 53 52 9 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 52 51 54)
(code_label 54 52 55 10 5 "" [2 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg/f:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__nss_database_custom") [flags 0x40]  <var_decl 0x2ada7b3e7630 __nss_database_custom>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(insn 57 56 58 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 128)
                    (const_int 12 [0xc])) [2 __nss_database_custom+12 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:243 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../nss/getXXbyYY_r.c:243 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 47)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:DI 38 r9)
        (reg/v/f:DI 127 [ result ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 37 r8)
        (reg/v:DI 126 [ buflen ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 2 cx)
        (reg/v/f:DI 125 [ buffer ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 63 62 64 11 (set (reg:DI 1 dx)
        (reg/v/f:DI 124 [ resbuf ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 4 si)
        (reg/v/f:DI 123 [ proto ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 65 64 66 11 (set (reg:SI 5 di)
        (reg/v:SI 122 [ port ])) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(call_insn 66 65 67 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_getservbyport_r") [flags 0x41]  <function_decl 0x2ada7b4b1870 __nscd_getservbyport_r>) [0 __nscd_getservbyport_r S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:245 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_getservbyport_r") [flags 0x41]  <function_decl 0x2ada7b4b1870 __nscd_getservbyport_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 67 66 68 11 (set (reg/v:SI 97 [ nscd_status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:245 -1
     (nil))
(insn 68 67 69 11 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 97 [ nscd_status ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:247 -1
     (nil))
(jump_insn 69 68 72 11 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 299)
            (pc))) ../nss/getXXbyYY_r.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 299)
(note 72 69 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 70 72 71 12 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 71 70 73)
(code_label 73 71 74 13 7 "" [1 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 76 75 77 13 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 77 76 78 13 (set (reg:DI 2 cx)
        (reg:DI 129)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 78 77 79 13 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 79 78 80 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ada7b4e4c60 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 80 79 81 13 (set (reg:DI 5 di)
        (reg:DI 130)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 81 80 82 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_services_lookup2") [flags 0x43]  <function_decl 0x2ada7b4b70d8 __nss_services_lookup2>) [0 __nss_services_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_services_lookup2") [flags 0x43]  <function_decl 0x2ada7b4b70d8 __nss_services_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 82 81 83 13 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 83 82 84 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 84 83 85 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 92)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (set (reg:DI 132)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 87 86 88 14 (parallel [
            (set (reg:DI 131 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 132)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 88 87 89 14 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (reg:DI 131 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 89 88 90 14 (set (mem/f/c:DI (symbol_ref:DI ("startp.11718") [flags 0x2]  <var_decl 0x2ada7b3e7f30 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 104 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 90 89 91 14 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 91 90 92)
(code_label 92 91 93 15 9 "" [1 uses])
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 15 (set (reg/v/f:DI 105 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 95 94 96 15 (parallel [
            (set (reg:DI 133 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 105 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 96 95 97 15 (set (reg/v/f:DI 105 [ tmp_ptr ])
        (reg:DI 133 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 97 96 98 15 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11719") [flags 0x2]  <var_decl 0x2ada7b4bc000 start_fct>) [3 start_fct+0 S8 A64])
        (reg/v/f:DI 105 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 98 97 99 15 (set (reg/v/f:DI 107 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 99 98 100 15 (parallel [
            (set (reg:DI 134 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 107 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 100 99 101 15 (set (reg/v/f:DI 107 [ tmp_ptr ])
        (reg:DI 134 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 101 100 102 15 (set (mem/f/c:DI (symbol_ref:DI ("startp.11718") [flags 0x2]  <var_decl 0x2ada7b3e7f30 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 107 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 102 101 103 16 10 "" [1 uses])
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 105 104 106 16 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11717") [flags 0x2]  <var_decl 0x2ada7b3e7ea0 startp_initialized>) [2 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 106 105 107 16 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 107 106 108)
(code_label 108 107 109 17 6 "" [1 uses])
(note 109 108 110 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 17 (set (reg/f:DI 99 [ D.11871 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11719") [flags 0x2]  <var_decl 0x2ada7b4bc000 start_fct>) [3 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 111 110 112 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 99 [ D.11871 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 112 111 113 17 (set (reg/f:DI 135)
        (mem/f/c:DI (symbol_ref:DI ("startp.11718") [flags 0x2]  <var_decl 0x2ada7b3e7f30 startp>) [3 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 113 112 114 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg/f:DI 135)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 114 113 115 17 (parallel [
            (set (reg:DI 136)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 99 [ D.11871 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 115 114 116 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])
        (reg:DI 136)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 116 115 117 17 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 117 116 118 17 (parallel [
            (set (reg:DI 137)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 138)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 118 117 119 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
        (reg:DI 137)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 119 118 120 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 120 119 121 17 (set (reg:QI 140)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 121 120 122 17 (set (reg:SI 139 [ D.11870 ])
        (zero_extend:SI (reg:QI 140))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 122 121 123 17 (set (reg/v:SI 94 [ no_more ])
        (reg:SI 139 [ D.11870 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 123 122 124 18 11 "" [1 uses])
(note 124 123 125 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 126 125 127 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 282)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 282)
(note 127 126 9 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 9 127 10 19 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 10 9 225 19 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 225 10 128 20 22 "" [1 uses])
(note 128 225 129 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 20 (set (reg:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 130 129 131 20 (set (reg:DI 5 di)
        (reg:DI 141)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 131 130 132 20 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ada7b19f6c0 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ada7b19f6c0 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 132 131 133 20 (set (reg:DI 143)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 133 132 134 20 (set (reg:DI 144)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 134 133 135 20 (parallel [
            (set (reg/f:DI 142)
                (plus:DI (reg:DI 143)
                    (reg:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
        (nil)))
(insn 135 134 136 20 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 136 135 137 20 (set (reg:DI 38 r9)
        (reg/f:DI 142)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 137 136 138 20 (set (reg:DI 37 r8)
        (reg/v:DI 126 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 138 137 139 20 (set (reg:DI 2 cx)
        (reg/v/f:DI 125 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 139 138 140 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 124 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 140 139 141 20 (set (reg:DI 4 si)
        (reg/v/f:DI 123 [ proto ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 141 140 142 20 (set (reg:SI 5 di)
        (reg/v:SI 122 [ port ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 142 141 143 20 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 145) [0 *_70 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 143 142 144 20 (set (reg/v:SI 110 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 144 143 145 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 145 144 146 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 153)
(note 146 145 147 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 21 (set (reg:DI 146)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(insn 148 147 149 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 146)) [1 __libc_errno+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 149 148 152 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 254)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 254)
(note 152 149 150 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 150 152 151 22 (set (pc)
        (label_ref 262)) -1
     (nil)
 -> 262)
(barrier 151 150 153)
(code_label 153 151 154 23 13 "" [1 uses])
(note 154 153 155 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 156 155 157 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 179)
(note 157 156 158 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 159 158 160 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6144 (nil))
 -> 169)
(note 160 159 161 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 25 (set (reg:DI 147)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 162 161 163 25 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 147)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 163 162 164 25 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 164 163 165 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 148)
                    (const_int 12 [0xc])) [4 _98->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 165 164 168 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 4876 (nil))
 -> 304)
(note 168 165 16 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 16 168 17 26 (set (reg/v:SI 110 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 17 16 166 26 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 166 17 167 26 (set (pc)
        (label_ref 213)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 213)
(barrier 167 166 169)
(code_label 169 167 170 27 17 "" [2 uses])
(note 170 169 171 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 27 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 172 171 173 27 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 149)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 173 172 174 27 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 174 173 175 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 150)
                    (const_int 20 [0x14])) [4 _101->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 175 174 178 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 193)
(note 178 175 15 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 15 178 176 28 (set (reg/v:SI 110 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 176 15 177 28 (set (pc)
        (label_ref 213)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 213)
(barrier 177 176 179)
(code_label 179 177 180 29 16 "" [1 uses])
(note 180 179 181 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 29 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 182 181 183 29 (parallel [
            (set (reg:SI 152 [ D.11869 ])
                (plus:SI (reg/v:SI 110 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 183 182 184 29 (set (reg:DI 153)
        (sign_extend:DI (reg:SI 152 [ D.11869 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 184 183 185 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 153)
                            (const_int 4 [0x4]))
                        (reg/f:DI 151))
                    (const_int 8 [0x8])) [4 _75->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 185 184 186 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4342 (nil))
 -> 213)
(note 186 185 187 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 188 187 300 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 193)
(note 300 188 301 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 301 300 302 31 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 302 301 304)
(code_label 304 302 303 32 28 "" [1 uses])
(note 303 304 11 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 11 303 189 32 (set (reg/v:SI 110 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 189 11 190 33 18 "" [2 uses])
(note 190 189 12 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 12 190 191 33 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 191 12 192 33 (set (pc)
        (label_ref 213)) -1
     (nil)
 -> 213)
(barrier 192 191 193)
(code_label 193 192 194 34 20 "" [2 uses])
(note 194 193 195 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 196 195 197 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 209)
(note 197 196 198 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 35 (set (reg:DI 5 di)
        (reg/v:DI 126 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 199 198 200 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ada7ae4f360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ada7ae4f360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 200 199 201 35 (set (reg/f:DI 154)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 154)
        (nil)))
(insn 201 200 202 35 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 154)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 202 201 203 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 203 202 204 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 209)
(note 204 203 205 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 36 (set (reg:DI 155)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 206 205 24 36 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 155)) [1 __libc_errno+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 24 206 207 36 (set (reg/v:SI 110 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 207 24 208 36 (set (pc)
        (label_ref 254)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 254)
(barrier 208 207 209)
(code_label 209 208 210 37 21 "" [2 uses])
(note 210 209 211 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 37 (set (reg:DI 156)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 212 211 13 37 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 156)) [1 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 13 212 14 37 (set (reg/v:SI 110 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 14 13 213 37 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 213 14 214 38 19 "" [5 uses])
(note 214 213 215 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 38 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 216 215 217 38 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 217 216 218 38 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 218 217 219 38 (set (reg:SI 37 r8)
        (reg/v:SI 110 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 219 218 220 38 (set (reg:DI 2 cx)
        (reg:DI 157)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 220 219 221 38 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 221 220 222 38 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ada7b4e4c60 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 222 221 223 38 (set (reg:DI 5 di)
        (reg:DI 158)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 223 222 224 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ada7b42caf8 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___nss_next2") [flags 0x43]  <function_decl 0x2ada7b42caf8 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 224 223 226 38 (set (reg/v:SI 114 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 226 224 227 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 114 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 227 226 228 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 225)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 225)
(note 228 227 229 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 39 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 230 229 231 39 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ada7ae45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ada7ae45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 231 230 232 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 232 231 233 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3733 (nil))
 -> 269)
(note 233 232 234 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 40 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [3 *result_39(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 235 234 236 40 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 110 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 236 235 259 40 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 309)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 309)
(code_label 259 236 237 41 25 "" [1 uses])
(note 237 259 238 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 41 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 239 238 240 41 (set (reg:SI 92 [ D.11869 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 240 239 241 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11869 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 241 240 242 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 249)
(note 242 241 243 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 244 243 305 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 2080 (nil))
 -> 249)
(note 305 244 19 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 19 305 306 43 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 306 19 307 43 (set (pc)
        (label_ref 245)) -1
     (nil)
 -> 245)
(barrier 307 306 309)
(code_label 309 307 308 44 29 "" [1 uses])
(note 308 309 18 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 18 308 310 44 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 310 18 311 44 (set (pc)
        (label_ref 245)) -1
     (nil)
 -> 245)
(barrier 311 310 313)
(code_label 313 311 312 45 30 "" [1 uses])
(note 312 313 21 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 21 312 245 45 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 245 21 246 46 24 "" [3 uses])
(note 246 245 247 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 247 246 248 46 (set (reg:DI 160)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 248 247 23 46 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 160)) [1 __libc_errno+0 S4 A32])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 23 248 296 46 (set (reg:SI 92 [ D.11869 ])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(jump_insn 296 23 297 46 (set (pc)
        (label_ref 249)) ../nss/getXXbyYY_r.c:424 -1
     (nil)
 -> 249)
(barrier 297 296 299)
(code_label 299 297 298 47 27 "" [1 uses])
(note 298 299 22 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 22 298 249 47 (set (reg:SI 92 [ D.11869 ])
        (reg/v:SI 97 [ nscd_status ])) -1
     (nil))
(code_label 249 22 250 48 8 "" [4 uses])
(note 250 249 251 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 48 (set (reg:SI 121 [ <retval> ])
        (reg:SI 92 [ D.11869 ])) -1
     (nil))
(jump_insn 252 251 253 48 (set (pc)
        (label_ref 292)) -1
     (nil)
 -> 292)
(barrier 253 252 254)
(code_label 254 253 255 49 14 "" [2 uses])
(note 255 254 256 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 49 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 257 256 258 49 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ada7ae45e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ada7ae45e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 258 257 260 49 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [3 *result_39(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 260 258 261 49 (set (pc)
        (label_ref 259)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 259)
(barrier 261 260 262)
(code_label 262 261 263 50 15 "" [1 uses])
(note 263 262 264 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 265 264 268 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 169)
(note 268 265 266 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 266 268 267 51 (set (pc)
        (label_ref 274)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 274)
(barrier 267 266 269)
(code_label 269 267 270 52 23 "" [1 uses])
(note 270 269 271 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 20 52 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [3 *result_39(D)+0 S8 A64])
        (reg/v/f:DI 124 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 20 271 272 52 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 272 20 273 52 (set (pc)
        (label_ref 245)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 245)
(barrier 273 272 274)
(code_label 274 273 275 53 26 "" [1 uses])
(note 275 274 276 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 53 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 nip+0 S8 A64])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 277 276 278 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 162)
                    (const_int 8 [0x8])) [4 _114->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 278 277 281 53 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5659 (nil))
 -> 189)
(note 281 278 279 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(jump_insn 279 281 280 54 (set (pc)
        (label_ref 213)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 213)
(barrier 280 279 282)
(code_label 282 280 283 55 12 "" [1 uses])
(note 283 282 284 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 285 55 (set (mem/f:DI (reg/v/f:DI 127 [ result ]) [3 *result_39(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 285 284 286 55 (set (reg:DI 163)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ada7b3e7870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 286 285 287 55 (set (reg:SI 92 [ D.11869 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 163)) [1 __libc_errno+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 287 286 288 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11869 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 288 287 291 55 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 313)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 3786 (nil))
 -> 313)
(note 291 288 289 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(jump_insn 289 291 290 56 (set (pc)
        (label_ref 249)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 249)
(barrier 290 289 292)
(code_label 292 290 295 57 1 "" [1 uses])
(note 295 292 293 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 293 295 294 57 (set (reg/i:SI 0 ax)
        (reg:SI 121 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 294 293 0 57 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
