
;; Function __if_nametoindex (*__GI___if_nametoindex, funcdef_no=45, decl_uid=9005, cgraph_uid=45, symbol_order=50)

Partition 0: size 40 align 16
	ifr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 97 [ ifname ])
        (reg:DI 5 di [ ifname ])) ../sysdeps/unix/sysv/linux/if_index.c:35 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 8 3 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2b1aef363000 __opensock>) [0 __opensock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2b1aef363000 __opensock>)
        (nil))
    (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ fd ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:41 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ fd ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:43 -1
     (nil))
(jump_insn 11 10 38 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:43 -1
     (int_list:REG_BR_PROB 6333 (nil))
 -> 15)
(code_label 38 11 12 4 5 "" [1 uses])
(note 12 38 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 12 13 4 (set (reg:SI 87 [ D.10560 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:44 -1
     (nil))
(jump_insn 13 4 14 4 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 14 13 15)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:46 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) ../sysdeps/unix/sysv/linux/if_index.c:46 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ ifname ])) ../sysdeps/unix/sysv/linux/if_index.c:46 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 98)) ../sysdeps/unix/sysv/linux/if_index.c:46 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b1aeef96000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b1aeef96000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 1 dx)
        (reg:DI 99)) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (const_int 35123 [0x8933])) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 5 di)
        (reg/v:SI 88 [ fd ])) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b1aef5095e8 __ioctl>) [0 __ioctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b1aef5095e8 __ioctl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 28 27 29 5 (set (reg:SI 89 [ D.10561 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 89 [ D.10561 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:47 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 46)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1aef37f870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/if_index.c:49 -1
     (nil))
(insn 33 32 34 6 (set (reg/v:SI 90 [ saved_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 100)) [1 __libc_errno+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:49 -1
     (nil))
(insn 34 33 35 6 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 88 [ fd ]))) ../sysdeps/unix/sysv/linux/if_index.c:50 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 102)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/if_index.c:50 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:DI 101 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 102)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/if_index.c:50)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/if_index.c:50)
                    ]
                     [] ../sysdeps/unix/sysv/linux/if_index.c:50))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:50 -1
     (nil))
(insn 37 36 39 6 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 101 [ resultvar ])) ../sysdeps/unix/sysv/linux/if_index.c:50 -1
     (nil))
(insn 39 37 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ saved_errno ])
            (const_int 22 [0x16]))) ../sysdeps/unix/sysv/linux/if_index.c:51 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:51 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 38)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1aef37f870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/if_index.c:52 -1
     (nil))
(insn 43 42 5 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 103)) [1 __libc_errno+0 S4 A32])
        (const_int 38 [0x26])) ../sysdeps/unix/sysv/linux/if_index.c:52 -1
     (nil))
(insn 5 43 44 7 (set (reg:SI 87 [ D.10560 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:53 -1
     (nil))
(jump_insn 44 5 45 7 (set (pc)
        (label_ref 53)) ../sysdeps/unix/sysv/linux/if_index.c:52 -1
     (nil)
 -> 53)
(barrier 45 44 46)
(code_label 46 45 47 8 4 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 88 [ fd ]))) ../sysdeps/unix/sysv/linux/if_index.c:55 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 105)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/if_index.c:55 -1
     (nil))
(insn 50 49 51 8 (parallel [
            (set (reg:DI 104 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 105)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/if_index.c:55)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/if_index.c:55)
                    ]
                     [] ../sysdeps/unix/sysv/linux/if_index.c:55))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:55 -1
     (nil))
(insn 51 50 52 8 (set (reg/v:DI 94 [ resultvar ])
        (reg:DI 104 [ resultvar ])) ../sysdeps/unix/sysv/linux/if_index.c:55 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 87 [ D.10560 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ifr.ifr_ifru.ifru_ivalue+0 S4 A128])) ../sysdeps/unix/sysv/linux/if_index.c:56 -1
     (nil))
(code_label 53 52 54 9 3 "" [2 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 9 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.10560 ])) -1
     (nil))
(insn 59 55 60 9 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) ../sysdeps/unix/sysv/linux/if_index.c:58 -1
     (nil))
(insn 60 59 0 9 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:58 -1
     (nil))

;; Function __if_freenameindex (*__GI___if_freenameindex, funcdef_no=46, decl_uid=9010, cgraph_uid=49, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 45 0 49 NOTE_INSN_DELETED)
(note 49 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 49 47 2 (set (reg/v/f:DI 134 [ ifn ])
        (reg:DI 5 di [ ifn ])) ../sysdeps/unix/sysv/linux/if_index.c:66 -1
     (nil))
(note 47 46 48 2 NOTE_INSN_FUNCTION_BEG)
(insn 48 47 51 2 (set (reg/v/f:DI 131 [ ifn ])
        (reg/v/f:DI 134 [ ifn ])) ../sysdeps/unix/sysv/linux/if_index.c:67 -1
     (nil))
(jump_insn 51 48 52 2 (set (pc)
        (label_ref 57)) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (nil)
 -> 57)
(barrier 52 51 60)
(code_label 60 52 53 4 12 "" [2 uses])
(note 53 60 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 4 (set (reg:DI 5 di)
        (reg/f:DI 132 [ D.10573 ])) ../sysdeps/unix/sysv/linux/if_index.c:70 -1
     (nil))
(call_insn 55 54 56 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1aeefaee58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1aeefaee58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 4 (parallel [
            (set (reg/v/f:DI 131 [ ifn ])
                (plus:DI (reg/v/f:DI 131 [ ifn ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:71 -1
     (nil))
(code_label 57 56 58 5 11 "" [1 uses])
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 61 5 (set (reg/f:DI 132 [ D.10573 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 131 [ ifn ])
                (const_int 8 [0x8])) [4 MEM[base: ifn_1, offset: 8B]+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (nil))
(insn 61 59 62 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 132 [ D.10573 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (nil))
(jump_insn 62 61 63 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 60)
(note 63 62 64 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 131 [ ifn ]) [1 MEM[base: ifn_1, offset: 0B]+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (nil))
(jump_insn 65 64 66 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:68 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 60)
(note 66 65 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 7 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ ifn ])) ../sysdeps/unix/sysv/linux/if_index.c:73 -1
     (nil))
(call_insn/j 68 67 69 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1aeefaee58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1aeefaee58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 69 68 0)

;; Function __if_nameindex (__if_nameindex, funcdef_no=48, decl_uid=10402, cgraph_uid=54, symbol_order=59)

Partition 0: size 32 align 16
	nh

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55
Edge 2->53 redirected to 63
Edge 3->52 redirected to 64


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 20->21 to 60 failed.
Forwarding edge 38->39 to 45 failed.
Forwarding edge 48->49 to 35 failed.
Edge 60->22 redirected to 23
Edge 62->22 redirected to 23


try_optimize_cfg iteration 2

Forwarding edge 20->21 to 60 failed.
deleting block 22
Forwarding edge 38->39 to 45 failed.
Forwarding edge 48->49 to 35 failed.


try_optimize_cfg iteration 3

Forwarding edge 20->21 to 60 failed.
Forwarding edge 38->39 to 45 failed.
Forwarding edge 48->49 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 11 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 2 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 nh.fd+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:83 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 nh.pid+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:83 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 nh.seq+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:83 -1
     (nil))
(insn 16 15 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 nh.nlm_list+0 S8 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:83 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 nh.end_ptr+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:83 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:86 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 150)) ../sysdeps/unix/sysv/linux/if_index.c:86 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__netlink_open") [flags 0x41]  <function_decl 0x2b1aef56d360 __netlink_open>) [0 __netlink_open S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__netlink_open") [flags 0x41]  <function_decl 0x2b1aef56d360 __netlink_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 87 [ D.10598 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:86 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 87 [ D.10598 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:86 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 300)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 914 (nil))
 -> 300)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 4 si)
        (const_int 18 [0x12])) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 151)) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__netlink_request") [flags 0x41]  <function_decl 0x2b1aef56d5e8 __netlink_request>) [0 __netlink_request S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__netlink_request") [flags 0x41]  <function_decl 0x2b1aef56d5e8 __netlink_request>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 4 (set (reg:SI 88 [ D.10598 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (nil))
(insn 30 29 31 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.10598 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:92 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 304)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg/v/f:DI 133 [ nlp ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 nh.nlm_list+0 S8 A128])) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 133 [ nlp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 281)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 3 6 (set (reg:SI 148 [ D.10598 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 nh.pid+0 S4 A32])) -1
     (nil))
(insn 3 37 4 6 (set (reg/v/f:DI 102 [ nlp ])
        (reg/v/f:DI 133 [ nlp ])) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(insn 4 3 92 6 (set (reg/v:SI 136 [ nifs ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(code_label 92 4 38 7 21 "" [1 uses])
(note 38 92 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg/v:DI 100 [ size ])
        (mem:DI (plus:DI (reg/v/f:DI 102 [ nlp ])
                (const_int 16 [0x10])) [2 nlp_135->size+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:100 -1
     (nil))
(insn 40 39 41 7 (set (reg/v/f:DI 89 [ nlh ])
        (mem/f:DI (plus:DI (reg/v/f:DI 102 [ nlp ])
                (const_int 8 [0x8])) [4 nlp_135->nlh+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:102 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ nlh ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:102 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:102 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 89)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ size ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:SI 95 [ D.10599 ])
        (mem:SI (reg/v/f:DI 89 [ nlh ]) [1 nlh_9->nlmsg_len+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 48 47 49 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 95 [ D.10599 ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg:DI 152 [ D.10601 ])
        (zero_extend:DI (reg:SI 95 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 52 51 53 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ size ])
            (reg:DI 152 [ D.10601 ]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 54 53 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 85 54 55 12 20 "" [1 uses])
(note 55 85 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 89 [ nlh ])
                    (const_int 12 [0xc])) [1 nlh_131->nlmsg_pid+0 S4 A32])
            (reg:SI 148 [ D.10598 ]))) ../sysdeps/unix/sysv/linux/if_index.c:110 -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:110 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 71)
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:SI 153)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ nlh ])
                (const_int 8 [0x8])) [1 nlh_131->nlmsg_seq+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:110 -1
     (nil))
(insn 60 59 61 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153)
            (mem:SI (plus:DI (reg/v/f:DI 102 [ nlp ])
                    (const_int 24 [0x18])) [1 nlp_135->seq+0 S4 A64]))) ../sysdeps/unix/sysv/linux/if_index.c:110 -1
     (nil))
(jump_insn 61 60 62 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:110 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 71)
(note 62 61 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 14 (set (reg:HI 94 [ D.10600 ])
        (mem:HI (plus:DI (reg/v/f:DI 89 [ nlh ])
                (const_int 4 [0x4])) [8 nlh_131->nlmsg_type+0 S2 A32])) ../sysdeps/unix/sysv/linux/if_index.c:113 -1
     (nil))
(insn 64 63 65 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 94 [ D.10600 ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:113 -1
     (nil))
(jump_insn 65 64 66 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:113 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 94 [ D.10600 ])
            (const_int 16 [0x10]))) ../sysdeps/unix/sysv/linux/if_index.c:116 -1
     (nil))
(jump_insn 68 67 69 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:116 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 71)
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (parallel [
            (set (reg/v:SI 136 [ nifs ])
                (plus:SI (reg/v:SI 136 [ nifs ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:117 -1
     (nil))
(code_label 71 70 72 17 19 "" [3 uses])
(note 72 71 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 17 (parallel [
            (set (reg:SI 154 [ D.10599 ])
                (plus:SI (reg:SI 95 [ D.10599 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 74 73 75 17 (parallel [
            (set (reg:SI 155 [ D.10599 ])
                (and:SI (reg:SI 154 [ D.10599 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 75 74 76 17 (set (reg:DI 98 [ D.10601 ])
        (zero_extend:DI (reg:SI 155 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 76 75 77 17 (parallel [
            (set (reg/v:DI 100 [ size ])
                (minus:DI (reg/v:DI 100 [ size ])
                    (reg:DI 98 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 77 76 78 17 (parallel [
            (set (reg/v/f:DI 89 [ nlh ])
                (plus:DI (reg/v/f:DI 89 [ nlh ])
                    (reg:DI 98 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 78 77 79 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ size ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 79 78 80 17 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 80 79 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 18 (set (reg:SI 95 [ D.10599 ])
        (mem:SI (reg/v/f:DI 89 [ nlh ]) [1 nlh_25->nlmsg_len+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 82 81 83 18 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 95 [ D.10599 ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 83 82 84 18 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 89)
(note 84 83 86 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 86 84 87 19 (set (reg:DI 156 [ D.10601 ])
        (zero_extend:DI (reg:SI 95 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(insn 87 86 88 19 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ size ])
            (reg:DI 156 [ D.10601 ]))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (nil))
(jump_insn 88 87 89 19 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:107 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 85)
(code_label 89 88 90 20 18 "" [7 uses])
(note 90 89 91 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 93 20 (set (reg/v/f:DI 102 [ nlp ])
        (mem/f:DI (reg/v/f:DI 102 [ nlp ]) [4 nlp_135->next+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(insn 93 91 94 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ nlp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil))
(jump_insn 94 93 97 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 92)
(note 97 94 95 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 95 97 96 21 (set (pc)
        (label_ref 265)) ../sysdeps/unix/sysv/linux/if_index.c:97 -1
     (nil)
 -> 265)
(barrier 96 95 99)
(code_label 99 96 100 23 23 ("nomem") [3 uses])
(note 100 99 101 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 23 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1aef37f870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/if_index.c:125 -1
     (nil))
(insn 102 101 8 23 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 157)) [1 __libc_errno+0 S4 A32])
        (const_int 105 [0x69])) ../sysdeps/unix/sysv/linux/if_index.c:125 -1
     (nil))
(insn 8 102 103 23 (set (reg/v/f:DI 138 [ idx ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:125 -1
     (nil))
(jump_insn 103 8 104 23 (set (pc)
        (label_ref 252)) ../sysdeps/unix/sysv/linux/if_index.c:125 -1
     (nil)
 -> 252)
(barrier 104 103 277)
(code_label 277 104 105 24 36 "" [1 uses])
(note 105 277 242 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(code_label 242 105 106 25 34 "" [1 uses])
(note 106 242 107 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 25 (set (reg/v:DI 131 [ size ])
        (mem:DI (plus:DI (reg/v/f:DI 133 [ nlp ])
                (const_int 16 [0x10])) [2 nlp_127->size+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:134 -1
     (nil))
(insn 108 107 109 25 (set (reg/v/f:DI 103 [ nlh ])
        (mem/f:DI (plus:DI (reg/v/f:DI 133 [ nlp ])
                (const_int 8 [0x8])) [4 nlp_127->nlh+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:136 -1
     (nil))
(insn 109 108 110 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ nlh ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:136 -1
     (nil))
(jump_insn 110 109 111 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:136 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 239)
(note 111 110 112 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 26 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 131 [ size ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 113 112 114 26 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 114 113 115 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 27 (set (reg:SI 145 [ D.10599 ])
        (mem:SI (reg/v/f:DI 103 [ nlh ]) [1 nlh_35->nlmsg_len+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 116 115 117 27 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 145 [ D.10599 ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 117 116 118 27 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 118 117 119 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 28 (set (reg:DI 110 [ D.10601 ])
        (zero_extend:DI (reg:SI 145 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 120 119 121 28 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 131 [ size ])
            (reg:DI 110 [ D.10601 ]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 121 120 122 28 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 122 121 236 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(code_label 236 122 123 30 33 "" [1 uses])
(note 123 236 124 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 30 (set (reg:SI 158)
        (mem:SI (plus:DI (reg/v/f:DI 103 [ nlh ])
                (const_int 12 [0xc])) [1 nlh_152->nlmsg_pid+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (nil))
(insn 125 124 126 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 158)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [1 nh.pid+0 S4 A32]))) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (nil))
(jump_insn 126 125 127 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 220)
(note 127 126 128 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 31 (set (reg:SI 159)
        (mem:SI (plus:DI (reg/v/f:DI 103 [ nlh ])
                (const_int 8 [0x8])) [1 nlh_152->nlmsg_seq+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (nil))
(insn 129 128 130 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 159)
            (mem:SI (plus:DI (reg/v/f:DI 133 [ nlp ])
                    (const_int 24 [0x18])) [1 nlp_127->seq+0 S4 A64]))) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (nil))
(jump_insn 130 129 131 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:144 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 220)
(note 131 130 132 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 32 (set (reg:HI 109 [ D.10600 ])
        (mem:HI (plus:DI (reg/v/f:DI 103 [ nlh ])
                (const_int 4 [0x4])) [8 nlh_152->nlmsg_type+0 S2 A32])) ../sysdeps/unix/sysv/linux/if_index.c:147 -1
     (nil))
(insn 133 132 134 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 109 [ D.10600 ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:147 -1
     (nil))
(jump_insn 134 133 135 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:147 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 135 134 136 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 109 [ D.10600 ])
            (const_int 16 [0x10]))) ../sysdeps/unix/sysv/linux/if_index.c:150 -1
     (nil))
(jump_insn 137 136 138 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 220)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:150 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 220)
(note 138 137 139 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 34 (parallel [
            (set (reg/v/f:DI 126 [ rta ])
                (plus:DI (reg/v/f:DI 103 [ nlh ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:153 -1
     (nil))
(insn 140 139 141 34 (parallel [
            (set (reg/v:DI 125 [ rtasize ])
                (plus:DI (reg:DI 110 [ D.10601 ])
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:154 -1
     (nil))
(insn 141 140 142 34 (set (reg:DI 160 [ D.10601 ])
        (zero_extend:DI (reg/v:SI 137 [ nifs ]))) ../sysdeps/unix/sysv/linux/if_index.c:156 -1
     (nil))
(insn 142 141 143 34 (parallel [
            (set (reg:DI 161 [ D.10601 ])
                (ashift:DI (reg:DI 160 [ D.10601 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:156 -1
     (nil))
(insn 143 142 144 34 (parallel [
            (set (reg/f:DI 113 [ D.10602 ])
                (plus:DI (reg/v/f:DI 138 [ idx ])
                    (reg:DI 161 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:156 -1
     (nil))
(insn 144 143 145 34 (set (reg:SI 162)
        (mem:SI (plus:DI (reg/v/f:DI 103 [ nlh ])
                (const_int 20 [0x14])) [1 MEM[(struct ifinfomsg *)nlh_152 + 16B].ifi_index+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:156 -1
     (nil))
(insn 145 144 146 34 (set (mem:SI (reg/f:DI 113 [ D.10602 ]) [1 _49->if_index+0 S4 A64])
        (reg:SI 162)) ../sysdeps/unix/sysv/linux/if_index.c:156 -1
     (nil))
(insn 146 145 147 34 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 125 [ rtasize ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 147 146 155 34 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 152)
(code_label 155 147 148 35 27 "" [6 uses])
(note 148 155 149 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 35 (parallel [
            (set (reg/v:SI 137 [ nifs ])
                (plus:SI (reg/v:SI 137 [ nifs ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:179 -1
     (nil))
(jump_insn 150 149 151 35 (set (pc)
        (label_ref 220)) ../sysdeps/unix/sysv/linux/if_index.c:179 -1
     (nil)
 -> 220)
(barrier 151 150 152)
(code_label 152 151 153 36 26 "" [1 uses])
(note 153 152 154 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 156 36 (set (reg:HI 139 [ D.10600 ])
        (mem:HI (plus:DI (reg/v/f:DI 103 [ nlh ])
                (const_int 32 [0x20])) [8 MEM[(struct rtattr *)nlh_152 + 32B].rta_len+0 S2 A16])) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(insn 156 154 157 36 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 139 [ D.10600 ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 157 156 158 36 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 155)
(note 158 157 159 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 37 (set (reg:DI 143 [ D.10601 ])
        (zero_extend:DI (reg:HI 139 [ D.10600 ]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(insn 160 159 161 37 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 125 [ rtasize ])
            (reg:DI 143 [ D.10601 ]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 161 160 162 37 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 155)
(note 162 161 163 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:HI (plus:DI (reg/v/f:DI 103 [ nlh ])
                    (const_int 34 [0x22])) [8 MEM[(struct rtattr *)nlh_152 + 32B].rta_type+0 S2 A16])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:163 -1
     (nil))
(jump_insn 164 163 167 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:163 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 176)
(note 167 164 165 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 167 166 39 (set (pc)
        (label_ref 196)) ../sysdeps/unix/sysv/linux/if_index.c:163 -1
     (nil)
 -> 196)
(barrier 166 165 214)
(code_label 214 166 168 40 32 "" [1 uses])
(note 168 214 169 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:HI (plus:DI (reg/v/f:DI 126 [ rta ])
                    (const_int 2 [0x2])) [8 rta_65->rta_type+0 S2 A16])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:163 -1
     (nil))
(jump_insn 170 169 171 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:163 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 198)
(note 171 170 172 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 41 (parallel [
            (set (reg/v/f:DI 116 [ rta_data ])
                (plus:DI (reg/v/f:DI 126 [ rta ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:160 -1
     (nil))
(insn 173 172 174 41 (parallel [
            (set (reg/v:DI 118 [ rta_payload ])
                (plus:DI (reg:DI 117 [ D.10601 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:161 -1
     (nil))
(jump_insn 174 173 175 41 (set (pc)
        (label_ref 180)) ../sysdeps/unix/sysv/linux/if_index.c:161 -1
     (nil)
 -> 180)
(barrier 175 174 176)
(code_label 176 175 177 42 28 "" [1 uses])
(note 177 176 178 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 42 (parallel [
            (set (reg/v/f:DI 116 [ rta_data ])
                (plus:DI (reg/v/f:DI 103 [ nlh ])
                    (const_int 36 [0x24])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:160 -1
     (nil))
(insn 179 178 180 42 (parallel [
            (set (reg/v:DI 118 [ rta_payload ])
                (plus:DI (reg:DI 143 [ D.10601 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:161 -1
     (nil))
(code_label 180 179 181 43 31 "" [1 uses])
(note 181 180 182 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 43 (set (reg:DI 4 si)
        (reg/v:DI 118 [ rta_payload ])) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (nil))
(insn 183 182 184 43 (set (reg:DI 5 di)
        (reg/v/f:DI 116 [ rta_data ])) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (nil))
(call_insn 184 183 185 43 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strndup") [flags 0x43]  <function_decl 0x2b1aef1ee288 __strndup>) [0 __strndup S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strndup") [flags 0x43]  <function_decl 0x2b1aef1ee288 __strndup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 185 184 186 43 (set (reg/f:DI 163)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (expr_list:REG_NOALIAS (reg/f:DI 163)
        (nil)))
(insn 186 185 187 43 (set (reg/f:DI 120 [ D.10603 ])
        (reg/f:DI 163)) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (nil))
(insn 187 186 188 43 (set (mem/f:DI (plus:DI (reg/f:DI 113 [ D.10602 ])
                (const_int 8 [0x8])) [4 _49->if_name+0 S8 A64])
        (reg/f:DI 120 [ D.10603 ])) ../sysdeps/unix/sysv/linux/if_index.c:165 -1
     (nil))
(insn 188 187 189 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 120 [ D.10603 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:166 -1
     (nil))
(jump_insn 189 188 190 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:166 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 155)
(note 190 189 191 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 44 (set (mem:SI (reg/f:DI 113 [ D.10602 ]) [1 _49->if_index+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:168 -1
     (nil))
(insn 192 191 193 44 (set (reg:DI 5 di)
        (reg/v/f:DI 138 [ idx ])) ../sysdeps/unix/sysv/linux/if_index.c:169 -1
     (nil))
(call_insn 193 192 194 44 (call (mem:QI (symbol_ref:DI ("*__GI___if_freenameindex") [flags 0x3]  <function_decl 0x2b1aef500870 __if_freenameindex>) [0 __if_freenameindex S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___if_freenameindex") [flags 0x3]  <function_decl 0x2b1aef500870 __if_freenameindex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 194 193 195 44 (set (pc)
        (label_ref 99)) ../sysdeps/unix/sysv/linux/if_index.c:169 -1
     (nil)
 -> 99)
(barrier 195 194 196)
(code_label 196 195 197 45 29 "" [1 uses])
(note 197 196 198 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(code_label 198 197 199 46 30 "" [1 uses])
(note 199 198 200 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 46 (set (reg:SI 164 [ D.10599 ])
        (zero_extend:SI (reg:HI 139 [ D.10600 ]))) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 201 200 202 46 (parallel [
            (set (reg:SI 165 [ D.10599 ])
                (plus:SI (reg:SI 164 [ D.10599 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 202 201 203 46 (parallel [
            (set (reg:SI 166 [ D.10599 ])
                (and:SI (reg:SI 165 [ D.10599 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 203 202 204 46 (set (reg:DI 124 [ D.10601 ])
        (zero_extend:DI (reg:SI 166 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 204 203 205 46 (parallel [
            (set (reg/v:DI 125 [ rtasize ])
                (minus:DI (reg/v:DI 125 [ rtasize ])
                    (reg:DI 124 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 205 204 206 46 (parallel [
            (set (reg/v/f:DI 126 [ rta ])
                (plus:DI (reg/v/f:DI 126 [ rta ])
                    (reg:DI 124 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:176 -1
     (nil))
(insn 206 205 207 46 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 125 [ rtasize ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 207 206 208 46 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 155)
(note 208 207 209 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 47 (set (reg:HI 139 [ D.10600 ])
        (mem:HI (reg/v/f:DI 126 [ rta ]) [8 rta_65->rta_len+0 S2 A16])) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(insn 210 209 211 47 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 139 [ D.10600 ])
            (const_int 3 [0x3]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 211 210 212 47 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 155)
(note 212 211 213 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 215 48 (set (reg:DI 117 [ D.10601 ])
        (zero_extend:DI (reg:HI 139 [ D.10600 ]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(insn 215 213 216 48 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 117 [ D.10601 ])
            (reg/v:DI 125 [ rtasize ]))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil))
(jump_insn 216 215 219 48 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 214)
(note 219 216 217 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 217 219 218 49 (set (pc)
        (label_ref 155)) ../sysdeps/unix/sysv/linux/if_index.c:158 -1
     (nil)
 -> 155)
(barrier 218 217 220)
(code_label 220 218 221 50 25 "" [4 uses])
(note 221 220 222 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 50 (set (reg:SI 168)
        (mem:SI (reg/v/f:DI 103 [ nlh ]) [1 nlh_152->nlmsg_len+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 223 222 224 50 (parallel [
            (set (reg:SI 167 [ D.10599 ])
                (plus:SI (reg:SI 168)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (reg/v/f:DI 103 [ nlh ]) [1 nlh_152->nlmsg_len+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 224 223 225 50 (parallel [
            (set (reg:SI 169 [ D.10599 ])
                (and:SI (reg:SI 167 [ D.10599 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 225 224 226 50 (set (reg:DI 130 [ D.10601 ])
        (zero_extend:DI (reg:SI 169 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 226 225 227 50 (parallel [
            (set (reg/v:DI 131 [ size ])
                (minus:DI (reg/v:DI 131 [ size ])
                    (reg:DI 130 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 227 226 228 50 (parallel [
            (set (reg/v/f:DI 103 [ nlh ])
                (plus:DI (reg/v/f:DI 103 [ nlh ])
                    (reg:DI 130 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 228 227 229 50 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 131 [ size ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 229 228 230 50 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 230 229 231 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 51 (set (reg:SI 132 [ D.10599 ])
        (mem:SI (reg/v/f:DI 103 [ nlh ]) [1 nlh_73->nlmsg_len+0 S4 A32])) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 232 231 233 51 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 132 [ D.10599 ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 233 232 234 51 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 239)
(note 234 233 235 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 237 52 (set (reg:DI 110 [ D.10601 ])
        (zero_extend:DI (reg:SI 132 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(insn 237 235 238 52 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 110 [ D.10601 ])
            (reg/v:DI 131 [ size ]))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (nil))
(jump_insn 238 237 239 52 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 236)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:141 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 236)
(code_label 239 238 240 53 24 "" [7 uses])
(note 240 239 241 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 243 53 (set (reg/v/f:DI 133 [ nlp ])
        (mem/f:DI (reg/v/f:DI 133 [ nlp ]) [4 nlp_127->next+0 S8 A64])) ../sysdeps/unix/sysv/linux/if_index.c:131 -1
     (nil))
(insn 243 241 244 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 133 [ nlp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:131 -1
     (nil))
(jump_insn 244 243 245 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:131 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 242)
(note 245 244 246 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 54 (set (reg:DI 170 [ D.10601 ])
        (zero_extend:DI (reg/v:SI 137 [ nifs ]))) -1
     (nil))
(insn 247 246 289 54 (parallel [
            (set (reg:DI 147 [ D.10601 ])
                (ashift:DI (reg:DI 170 [ D.10601 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 289 247 248 55 37 "" [1 uses])
(note 248 289 249 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 55 (parallel [
            (set (reg/f:DI 134 [ D.10602 ])
                (plus:DI (reg/v/f:DI 138 [ idx ])
                    (reg:DI 147 [ D.10601 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:184 -1
     (nil))
(insn 250 249 251 55 (set (mem:SI (reg/f:DI 134 [ D.10602 ]) [1 _79->if_index+0 S4 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:184 -1
     (nil))
(insn 251 250 301 55 (set (mem/f:DI (plus:DI (reg/f:DI 134 [ D.10602 ])
                (const_int 8 [0x8])) [4 _79->if_name+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:185 -1
     (nil))
(jump_insn 301 251 302 55 (set (pc)
        (label_ref 252)) -1
     (nil)
 -> 252)
(barrier 302 301 304)
(code_label 304 302 303 56 39 "" [1 uses])
(note 303 304 7 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 7 303 252 56 (set (reg/v/f:DI 138 [ idx ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:84 -1
     (nil))
(code_label 252 7 253 57 16 ("exit_free") [2 uses])
(note 253 252 254 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 57 (parallel [
            (set (reg:DI 171)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:188 -1
     (nil))
(insn 255 254 256 57 (set (reg:DI 5 di)
        (reg:DI 171)) ../sysdeps/unix/sysv/linux/if_index.c:188 -1
     (nil))
(call_insn 256 255 257 57 (call (mem:QI (symbol_ref:DI ("__netlink_free_handle") [flags 0x41]  <function_decl 0x2b1aef56d510 __netlink_free_handle>) [0 __netlink_free_handle S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__netlink_free_handle") [flags 0x41]  <function_decl 0x2b1aef56d510 __netlink_free_handle>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 257 256 258 57 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:189 -1
     (nil))
(insn 258 257 259 57 (set (reg:DI 5 di)
        (reg:DI 172)) ../sysdeps/unix/sysv/linux/if_index.c:189 -1
     (nil))
(call_insn 259 258 10 57 (call (mem:QI (symbol_ref:DI ("__netlink_close") [flags 0x41]  <function_decl 0x2b1aef56d438 __netlink_close>) [0 __netlink_close S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:189 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__netlink_close") [flags 0x41]  <function_decl 0x2b1aef56d438 __netlink_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 259 297 57 (set (reg/f:DI 135 [ D.10602 ])
        (reg/v/f:DI 138 [ idx ])) ../sysdeps/unix/sysv/linux/if_index.c:191 -1
     (nil))
(jump_insn 297 10 298 57 (set (pc)
        (label_ref 260)) -1
     (nil)
 -> 260)
(barrier 298 297 300)
(code_label 300 298 299 58 38 "" [1 uses])
(note 299 300 9 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 9 299 260 58 (set (reg/f:DI 135 [ D.10602 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:87 -1
     (nil))
(code_label 260 9 261 59 15 "" [1 uses])
(note 261 260 262 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 59 (set (reg:DI 149 [ <retval> ])
        (reg/f:DI 135 [ D.10602 ])) ../sysdeps/unix/sysv/linux/if_index.c:203 -1
     (nil))
(jump_insn 263 262 264 59 (set (pc)
        (label_ref 293)) ../sysdeps/unix/sysv/linux/if_index.c:203 -1
     (nil)
 -> 293)
(barrier 264 263 265)
(code_label 265 264 266 60 22 "" [1 uses])
(note 266 265 267 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 60 (parallel [
            (set (reg:SI 174 [ D.10599 ])
                (plus:SI (reg/v:SI 136 [ nifs ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(insn 268 267 269 60 (set (reg:DI 175 [ D.10601 ])
        (zero_extend:DI (reg:SI 174 [ D.10599 ]))) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(insn 269 268 270 60 (parallel [
            (set (reg:DI 176 [ D.10601 ])
                (ashift:DI (reg:DI 175 [ D.10601 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(insn 270 269 271 60 (set (reg:DI 5 di)
        (reg:DI 176 [ D.10601 ])) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(call_insn 271 270 272 60 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1aeefb8360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1aeefb8360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 272 271 273 60 (set (reg/f:DI 177)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (expr_list:REG_NOALIAS (reg/f:DI 177)
        (nil)))
(insn 273 272 275 60 (set (reg/v/f:DI 138 [ idx ])
        (reg/f:DI 177)) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(insn 275 273 276 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 138 [ idx ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil))
(jump_insn 276 275 280 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 1057 (nil))
 -> 99)
(note 280 276 5 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 5 280 278 61 (set (reg/v:SI 137 [ nifs ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil))
(jump_insn 278 5 279 61 (set (pc)
        (label_ref 277)) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil)
 -> 277)
(barrier 279 278 281)
(code_label 281 279 282 62 17 "" [1 uses])
(note 282 281 283 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 62 (set (reg:DI 5 di)
        (const_int 16 [0x10])) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(call_insn 284 283 285 62 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1aeefb8360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1aeefb8360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 285 284 286 62 (set (reg/f:DI 178)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (expr_list:REG_NOALIAS (reg/f:DI 178)
        (nil)))
(insn 286 285 287 62 (set (reg/v/f:DI 138 [ idx ])
        (reg/f:DI 178)) ../sysdeps/unix/sysv/linux/if_index.c:121 -1
     (nil))
(insn 287 286 288 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 138 [ idx ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil))
(jump_insn 288 287 292 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 5732 (nil))
 -> 99)
(note 292 288 6 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 6 292 290 63 (set (reg:DI 147 [ D.10601 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil))
(jump_insn 290 6 291 63 (set (pc)
        (label_ref 289)) ../sysdeps/unix/sysv/linux/if_index.c:122 -1
     (nil)
 -> 289)
(barrier 291 290 293)
(code_label 293 291 296 64 14 "" [1 uses])
(note 296 293 294 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 294 296 295 64 (set (reg/i:DI 0 ax)
        (reg:DI 149 [ <retval> ])) ../sysdeps/unix/sysv/linux/if_index.c:205 -1
     (nil))
(insn 295 294 0 64 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:205 -1
     (nil))

;; Function __if_indextoname (__if_indextoname, funcdef_no=49, decl_uid=10410, cgraph_uid=57, symbol_order=62)

Partition 0: size 40 align 16
	ifr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 55.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 95 [ ifindex ])
        (reg:SI 5 di [ ifindex ])) ../sysdeps/unix/sysv/linux/if_index.c:212 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ ifname ])
        (reg:DI 4 si [ ifname ])) ../sysdeps/unix/sysv/linux/if_index.c:212 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 9 4 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2b1aef363000 __opensock>) [0 __opensock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:219 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2b1aef363000 __opensock>)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg/v:SI 88 [ fd ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:219 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ fd ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:221 -1
     (nil))
(jump_insn 12 11 33 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:221 -1
     (int_list:REG_BR_PROB 9086 (nil))
 -> 16)
(code_label 33 12 13 4 78 "" [1 uses])
(note 13 33 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 13 14 4 (set (reg/f:DI 87 [ D.10616 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:222 -1
     (nil))
(jump_insn 14 5 15 4 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 15 14 16)
(code_label 16 15 17 5 75 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ifr.ifr_ifru.ifru_ivalue+0 S4 A128])
        (reg/v:SI 95 [ ifindex ])) ../sysdeps/unix/sysv/linux/if_index.c:224 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 1 dx)
        (reg:DI 97)) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (const_int 35088 [0x8910])) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 5 di)
        (reg/v:SI 88 [ fd ])) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(insn 23 22 24 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b1aef5095e8 __ioctl>) [0 __ioctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2b1aef5095e8 __ioctl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 25 24 26 5 (set (reg/v:SI 90 [ status ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:225 -1
     (nil))
(insn 26 25 27 5 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 88 [ fd ]))) ../sysdeps/unix/sysv/linux/if_index.c:227 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 99)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/if_index.c:227 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:DI 98 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 99)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/if_index.c:227)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/if_index.c:227)
                    ]
                     [] ../sysdeps/unix/sysv/linux/if_index.c:227))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:227 -1
     (nil))
(insn 29 28 30 5 (set (reg/v:DI 92 [ resultvar ])
        (reg:DI 98 [ resultvar ])) ../sysdeps/unix/sysv/linux/if_index.c:227 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 90 [ status ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:229 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:229 -1
     (int_list:REG_BR_PROB 5248 (nil))
 -> 42)
(note 32 31 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 32 35 6 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1aef37f870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/if_index.c:231 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 100)) [1 __libc_errno+0 S4 A32])
            (const_int 19 [0x13]))) ../sysdeps/unix/sysv/linux/if_index.c:231 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/unix/sysv/linux/if_index.c:231 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 33)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b1aef37f870 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [16  S8 A8])) ../sysdeps/unix/sysv/linux/if_index.c:233 -1
     (nil))
(insn 39 38 6 7 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 101)) [1 __libc_errno+0 S4 A32])
        (const_int 6 [0x6])) ../sysdeps/unix/sysv/linux/if_index.c:233 -1
     (nil))
(insn 6 39 40 7 (set (reg/f:DI 87 [ D.10616 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/if_index.c:233 -1
     (nil))
(jump_insn 40 6 41 7 (set (pc)
        (label_ref 52)) ../sysdeps/unix/sysv/linux/if_index.c:233 -1
     (nil)
 -> 52)
(barrier 41 40 42)
(code_label 42 41 43 8 77 "" [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 4 si)
        (reg:DI 102)) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ ifname ])) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(call_insn 48 47 49 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b1aeef96000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strncpy") [flags 0x41]  <function_decl 0x2b1aeef96000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 49 48 50 8 (set (reg:DI 103)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 104)
        (reg:DI 103)) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 87 [ D.10616 ])
        (reg:DI 104)) ../sysdeps/unix/sysv/linux/if_index.c:238 -1
     (nil))
(code_label 52 51 53 9 76 "" [2 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 9 (set (reg:DI 94 [ <retval> ])
        (reg/f:DI 87 [ D.10616 ])) -1
     (nil))
(insn 58 54 59 9 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) ../sysdeps/unix/sysv/linux/if_index.c:239 -1
     (nil))
(insn 59 58 0 9 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/if_index.c:239 -1
     (nil))
