
;; Function __ifreq (__ifreq, funcdef_no=38, decl_uid=5877, cgraph_uid=38, symbol_order=42)

Partition 0: size 16 align 16
	ifc

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->5 redirected to 20
Edge 5->8 redirected to 21
Edge 6->8 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 23 from 21 to 22.
Forwarding edge 13->14 to 5 failed.
Forwarding edge 15->16 to 18 failed.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 5 failed.
Forwarding edge 15->16 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 103 [ ifreqs ])
        (reg:DI 5 di [ ifreqs ])) ../sysdeps/unix/sysv/linux/ifreq.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 104 [ num_ifs ])
        (reg:DI 4 si [ num_ifs ])) ../sysdeps/unix/sysv/linux/ifreq.c:24 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 105 [ sockfd ])
        (reg:SI 1 dx [ sockfd ])) ../sysdeps/unix/sysv/linux/ifreq.c:24 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 105 [ sockfd ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:31 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 8688 (nil))
 -> 119)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2adbca5fbaf8 __opensock>) [0 __opensock S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__opensock") [flags 0x43]  <function_decl 0x2adbca5fbaf8 __opensock>)
        (nil))
    (nil))
(insn 17 16 18 4 (set (reg/v:SI 89 [ sockfd ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/ifreq.c:32 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ sockfd ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:33 -1
     (nil))
(jump_insn 19 18 60 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:33 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 25)
(code_label 60 19 20 5 7 "" [2 uses])
(note 20 60 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (mem:SI (reg/v/f:DI 104 [ num_ifs ]) [2 *num_ifs_31(D)+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:35 -1
     (nil))
(insn 22 21 23 5 (set (mem/f:DI (reg/v/f:DI 103 [ ifreqs ]) [4 *ifreqs_38(D)+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:36 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref:DI 116)) ../sysdeps/unix/sysv/linux/ifreq.c:37 654 {jump}
     (nil)
 -> 116)
(barrier 24 23 119)
(code_label 119 24 118 6 11 "" [1 uses])
(note 118 119 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 118 25 6 (set (reg/v:SI 89 [ sockfd ])
        (reg/v:SI 105 [ sockfd ])) -1
     (nil))
(code_label 25 6 26 7 2 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ifc.ifc_ifcu.ifcu_buf+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:40 -1
     (nil))
(insn 28 27 29 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ifc.ifc_len+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:45 -1
     (nil))
(insn 29 28 30 7 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 1 dx)
        (reg:DI 106)) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 4 si)
        (const_int 35090 [0x8912])) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sockfd ])) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 33 32 34 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(call_insn 34 33 35 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2adbca6221b0 __ioctl>) [0 __ioctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2adbca6221b0 __ioctl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 35 34 36 7 (set (reg:SI 90 [ D.5932 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 36 35 37 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 90 [ D.5932 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 123)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 123)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg/v:SI 88 [ rq_len ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ifc.ifc_len+0 S4 A128])) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ rq_len ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:46 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 127)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 127)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 120 9 (set (reg:DI 87 [ D.5931 ])
        (sign_extend:DI (reg/v:SI 88 [ rq_len ]))) -1
     (nil))
(jump_insn 120 43 121 9 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 121 120 123)
(code_label 123 121 122 10 12 "" [1 uses])
(note 122 123 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 122 8 10 (set (reg:DI 87 [ D.5931 ])
        (const_int 160 [0xa0])) -1
     (nil))
(insn 8 7 124 10 (set (reg/v:SI 88 [ rq_len ])
        (const_int 160 [0xa0])) ../sysdeps/unix/sysv/linux/ifreq.c:47 -1
     (nil))
(jump_insn 124 8 125 10 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 125 124 127)
(code_label 127 125 126 11 13 "" [1 uses])
(note 126 127 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 126 10 11 (set (reg:DI 87 [ D.5931 ])
        (const_int 160 [0xa0])) -1
     (nil))
(insn 10 9 44 11 (set (reg/v:SI 88 [ rq_len ])
        (const_int 160 [0xa0])) ../sysdeps/unix/sysv/linux/ifreq.c:47 -1
     (nil))
(code_label 44 10 45 12 4 "" [2 uses])
(note 45 44 46 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ifc.ifc_len+0 S4 A128])
        (reg/v:SI 88 [ rq_len ])) ../sysdeps/unix/sysv/linux/ifreq.c:52 -1
     (nil))
(insn 47 46 48 12 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ifc.ifc_ifcu.ifcu_buf+0 S8 A64])) ../sysdeps/unix/sysv/linux/ifreq.c:53 -1
     (nil))
(insn 48 47 49 12 (set (reg:DI 4 si)
        (reg:DI 87 [ D.5931 ])) ../sysdeps/unix/sysv/linux/ifreq.c:53 -1
     (nil))
(insn 49 48 50 12 (set (reg:DI 5 di)
        (reg:DI 107)) ../sysdeps/unix/sysv/linux/ifreq.c:53 -1
     (nil))
(call_insn 50 49 51 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2adbca2b4000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2adbca2b4000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 12 (set (reg/v/f:DI 92 [ newp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/ifreq.c:53 -1
     (nil))
(insn 52 51 53 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ newp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:54 -1
     (nil))
(jump_insn 53 52 74 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:54 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 64)
(code_label 74 53 54 13 8 "" [1 uses])
(note 54 74 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ifc.ifc_ifcu.ifcu_buf+0 S8 A64])) ../sysdeps/unix/sysv/linux/ifreq.c:57 -1
     (nil))
(insn 56 55 57 13 (set (reg:DI 5 di)
        (reg:DI 108)) ../sysdeps/unix/sysv/linux/ifreq.c:57 -1
     (nil))
(call_insn 57 56 58 13 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2adbca2a6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2adbca2a6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ sockfd ])
            (reg/v:SI 89 [ sockfd ]))) ../sysdeps/unix/sysv/linux/ifreq.c:59 -1
     (nil))
(jump_insn 59 58 63 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:59 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 80)
(note 63 59 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 63 62 14 (set (pc)
        (label_ref 60)) -1
     (nil)
 -> 60)
(barrier 62 61 64)
(code_label 64 62 65 15 5 "" [1 uses])
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ifc.ifc_ifcu.ifcu_buf+0 S8 A64])
        (reg/v/f:DI 92 [ newp ])) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 67 66 68 15 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 68 67 69 15 (set (reg:DI 1 dx)
        (reg:DI 109)) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 69 68 70 15 (set (reg:DI 4 si)
        (const_int 35090 [0x8912])) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 70 69 71 15 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sockfd ])) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 71 70 72 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(call_insn 72 71 73 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2adbca6221b0 __ioctl>) [0 __ioctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ioctl") [flags 0x41]  <function_decl 0x2adbca6221b0 __ioctl>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 73 72 75 15 (set (reg:SI 93 [ D.5932 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(insn 75 73 76 15 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 93 [ D.5932 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (nil))
(jump_insn 76 75 79 15 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:55 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 74)
(note 79 76 77 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 16 (set (pc)
        (label_ref 86)) -1
     (nil)
 -> 86)
(barrier 78 77 80)
(code_label 80 78 81 17 6 "" [1 uses])
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sockfd ])) ../sysdeps/unix/sysv/linux/ifreq.c:60 -1
     (nil))
(call_insn 83 82 84 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2adbca5ce360 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2adbca5ce360 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(jump_insn 84 83 85 17 (set (pc)
        (label_ref 60)) ../sysdeps/unix/sysv/linux/ifreq.c:60 -1
     (nil)
 -> 60)
(barrier 85 84 86)
(code_label 86 85 87 18 9 "" [1 uses])
(note 87 86 88 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 18 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ifc.ifc_len+0 S4 A128])) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (nil))
(insn 89 88 90 18 (set (reg:DI 110 [ D.5931 ])
        (sign_extend:DI (reg:SI 111))) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (nil))
(insn 90 89 91 18 (set (reg:DI 114)
        (const_int -3689348814741910323 [0xcccccccccccccccd])) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (nil))
(insn 91 90 92 18 (parallel [
            (set (reg:DI 113)
                (truncate:DI (lshiftrt:TI (mult:TI (zero_extend:TI (reg:DI 110 [ D.5931 ]))
                            (zero_extend:TI (reg:DI 114)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (nil))
(insn 92 91 93 18 (parallel [
            (set (reg:DI 112 [ D.5931 ])
                (lshiftrt:DI (reg:DI 113)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 110 [ D.5931 ])
            (const_int 40 [0x28]))
        (nil)))
(insn 93 92 94 18 (set (reg/v:SI 97 [ nifs ])
        (subreg:SI (reg:DI 112 [ D.5931 ]) 0)) ../sysdeps/unix/sysv/linux/ifreq.c:67 -1
     (nil))
(insn 94 93 95 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ sockfd ])
            (reg/v:SI 89 [ sockfd ]))) ../sysdeps/unix/sysv/linux/ifreq.c:69 -1
     (nil))
(jump_insn 95 94 96 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/unix/sysv/linux/ifreq.c:69 -1
     (int_list:REG_BR_PROB 3784 (nil))
 -> 99)
(note 96 95 97 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 19 (set (reg:SI 5 di)
        (reg/v:SI 89 [ sockfd ])) ../sysdeps/unix/sysv/linux/ifreq.c:70 -1
     (nil))
(call_insn 98 97 99 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2adbca5ce360 __close>) [0 __close S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___close") [flags 0x43]  <function_decl 0x2adbca5ce360 __close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 99 98 100 20 10 "" [1 uses])
(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 20 (set (mem:SI (reg/v/f:DI 104 [ num_ifs ]) [2 *num_ifs_31(D)+0 S4 A32])
        (reg/v:SI 97 [ nifs ])) ../sysdeps/unix/sysv/linux/ifreq.c:72 -1
     (nil))
(insn 102 101 103 20 (set (reg:DI 115 [ D.5931 ])
        (sign_extend:DI (reg/v:SI 97 [ nifs ]))) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 103 102 104 20 (set (reg:DI 116)
        (reg:DI 115 [ D.5931 ])) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 104 103 105 20 (parallel [
            (set (reg:DI 117)
                (ashift:DI (reg:DI 116)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 105 104 106 20 (parallel [
            (set (reg:DI 118 [ D.5931 ])
                (plus:DI (reg:DI 117)
                    (reg:DI 115 [ D.5931 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 115 [ D.5931 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 106 105 107 20 (parallel [
            (set (reg:DI 119)
                (ashift:DI (reg:DI 118 [ D.5931 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 107 106 108 20 (set (reg:DI 118 [ D.5931 ])
        (reg:DI 119)) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 115 [ D.5931 ])
            (const_int 40 [0x28]))
        (nil)))
(insn 108 107 109 20 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ifc.ifc_ifcu.ifcu_buf+0 S8 A64])) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 109 108 110 20 (set (reg:DI 4 si)
        (reg:DI 118 [ D.5931 ])) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 110 109 111 20 (set (reg:DI 5 di)
        (reg:DI 120)) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(call_insn 111 110 112 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2adbca2b4000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2adbca2b4000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 112 111 113 20 (set (reg/f:DI 101 [ D.5934 ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(insn 113 112 116 20 (set (mem/f:DI (reg/v/f:DI 103 [ ifreqs ]) [4 *ifreqs_38(D)+0 S8 A64])
        (reg/f:DI 101 [ D.5934 ])) ../sysdeps/unix/sysv/linux/ifreq.c:73 -1
     (nil))
(code_label 116 113 117 22 1 "" [1 uses])
(note 117 116 0 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
