
;; Function add_pad (add_pad, funcdef_no=17, decl_uid=3905, cgraph_uid=17, symbol_order=20)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 98 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 99 [ len ])
        (reg:SI 4 si [ len ])) inet6_option.c:29 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 88 [ D.4189 ])
        (mem:DI (reg/v/f:DI 98 [ cmsg ]) [3 cmsg_2(D)->cmsg_len+0 S8 A64])) inet6_option.c:30 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 100 [ D.4188 ])
                (plus:DI (reg/v/f:DI 98 [ cmsg ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:30 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 101 [ D.4190 ])
                (plus:DI (reg:DI 88 [ D.4189 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:30 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/v/f:DI 90 [ p ])
                (plus:DI (reg:DI 100 [ D.4188 ])
                    (reg:DI 101 [ D.4190 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ len ])
            (const_int 1 [0x1]))) inet6_option.c:32 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) inet6_option.c:32 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 18)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (mem:QI (reg/v/f:DI 90 [ p ]) [0 *p_7+0 S1 A8])
        (const_int 0 [0])) inet6_option.c:34 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 88 [ D.4189 ])
        (mem:DI (reg/v/f:DI 98 [ cmsg ]) [3 cmsg_2(D)->cmsg_len+0 S8 A64])) -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ len ])
            (const_int 0 [0]))) inet6_option.c:35 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) inet6_option.c:35 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 39)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (mem:QI (reg/v/f:DI 90 [ p ]) [0 *p_7+0 S1 A8])
        (const_int 1 [0x1])) inet6_option.c:38 -1
     (nil))
(insn 24 23 25 6 (parallel [
            (set (reg:QI 102)
                (plus:QI (subreg:QI (reg/v:SI 99 [ len ]) 0)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:39 -1
     (nil))
(insn 25 24 26 6 (set (mem:QI (plus:DI (reg/v/f:DI 90 [ p ])
                (const_int 1 [0x1])) [0 MEM[(unsigned char *)p_7 + 1B]+0 S1 A8])
        (reg:QI 102)) inet6_option.c:39 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:SI 103 [ D.4192 ])
                (plus:SI (reg/v:SI 99 [ len ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:41 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 104 [ D.4189 ])
        (sign_extend:DI (reg:SI 103 [ D.4192 ]))) inet6_option.c:41 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/v/f:DI 90 [ p ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:41 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 106 [ D.4193 ])
        (reg:DI 105)) inet6_option.c:41 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 107)
        (reg:DI 106 [ D.4193 ])) inet6_option.c:41 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 108)
        (reg:DI 104 [ D.4189 ])) inet6_option.c:41 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 1 dx)
        (reg:DI 108)) inet6_option.c:41 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 4 si)
        (const_int 0 [0])) inet6_option.c:41 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg:DI 107)) inet6_option.c:41 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memset") [flags 0x41]  <function_decl 0x2ac0059e6798 memset>) [0 memset S1 A8])
            (const_int 0 [0]))) inet6_option.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memset") [flags 0x41]  <function_decl 0x2ac0059e6798 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 36 35 37 6 (set (reg:DI 109)
        (reg:DI 0 ax)) inet6_option.c:41 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 110)
        (reg:DI 109)) inet6_option.c:41 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 88 [ D.4189 ])
        (mem:DI (reg/v/f:DI 98 [ cmsg ]) [3 cmsg_2(D)->cmsg_len+0 S8 A64])) -1
     (nil))
(code_label 39 38 40 7 3 "" [2 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:DI 111 [ D.4189 ])
        (sign_extend:DI (reg/v:SI 99 [ len ]))) inet6_option.c:46 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg:DI 111 [ D.4189 ])
                    (reg:DI 88 [ D.4189 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:46 -1
     (nil))
(insn 43 42 0 7 (set (mem:DI (reg/v/f:DI 98 [ cmsg ]) [3 cmsg_2(D)->cmsg_len+0 S8 A64])
        (reg:DI 112)) inet6_option.c:46 -1
     (nil))

;; Function option_alloc (option_alloc, funcdef_no=22, decl_uid=3917, cgraph_uid=22, symbol_order=31)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 86.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 126 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:176 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 127 [ datalen ])
        (reg:SI 4 si [ datalen ])) inet6_option.c:176 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 128 [ multx ])
        (reg:SI 1 dx [ multx ])) inet6_option.c:176 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 129 [ plusy ])
        (reg:SI 2 cx [ plusy ])) inet6_option.c:176 -1
     (nil))
(note 6 5 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (set (reg:SI 89 [ D.4199 ])
        (reg/v:SI 128 [ multx ])) inet6_option.c:178 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 130 [ D.4199 ])
                (plus:SI (reg:SI 89 [ D.4199 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:178 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 131 [ D.4199 ])
                (and:SI (reg:SI 130 [ D.4199 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:178 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.4199 ])
            (const_int 0 [0]))) inet6_option.c:178 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 133 [ D.4200 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:178 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.4200 ])
            (const_int 0 [0]))) inet6_option.c:178 -1
     (nil))
(jump_insn 18 17 92 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) inet6_option.c:178 -1
     (int_list:REG_BR_PROB 3889 (nil))
 -> 27)
(note 92 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 92 20 4 (parallel [
            (set (reg:SI 134 [ D.4199 ])
                (plus:SI (reg:SI 89 [ D.4199 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:178 -1
     (nil))
(insn 20 19 21 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 134 [ D.4199 ])
            (const_int 1 [0x1]))) inet6_option.c:178 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 136 [ D.4200 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) inet6_option.c:178 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136 [ D.4200 ])
            (const_int 0 [0]))) inet6_option.c:178 -1
     (nil))
(jump_insn 23 22 29 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) inet6_option.c:178 -1
     (int_list:REG_BR_PROB 6364 (nil))
 -> 27)
(code_label 29 23 24 5 14 "" [2 uses])
(note 24 29 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 24 25 5 (set (reg/f:DI 88 [ D.4198 ])
        (const_int 0 [0])) inet6_option.c:180 -1
     (nil))
(jump_insn 25 8 26 5 (set (pc)
        (label_ref 83)) -1
     (nil)
 -> 83)
(barrier 26 25 27)
(code_label 27 26 28 6 12 "" [2 uses])
(note 28 27 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 28 31 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 129 [ plusy ])
            (const_int 7 [0x7]))) inet6_option.c:179 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) inet6_option.c:179 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:DI 93 [ D.4201 ])
        (mem:DI (reg/v/f:DI 126 [ cmsg ]) [3 cmsg_14(D)->cmsg_len+0 S8 A64])) inet6_option.c:183 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg/v:SI 87 [ dsize ])
                (plus:SI (subreg:SI (reg:DI 93 [ D.4201 ]) 0)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:183 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ dsize ])
            (const_int 0 [0]))) inet6_option.c:186 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) inet6_option.c:186 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 40)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg:DI 93 [ D.4201 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:188 -1
     (nil))
(insn 39 38 7 8 (set (mem:DI (reg/v/f:DI 126 [ cmsg ]) [3 cmsg_14(D)->cmsg_len+0 S8 A64])
        (reg:DI 137)) inet6_option.c:188 -1
     (nil))
(insn 7 39 40 8 (set (reg/v:SI 87 [ dsize ])
        (const_int 2 [0x2])) inet6_option.c:189 -1
     (nil))
(code_label 40 7 41 9 15 "" [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (parallel [
            (set (reg:SI 97 [ D.4202 ])
                (plus:SI (reg/v:SI 128 [ multx ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:193 -1
     (nil))
(insn 43 42 44 9 (parallel [
            (set (reg:SI 138 [ D.4202 ])
                (and:SI (reg/v:SI 87 [ dsize ])
                    (reg:SI 97 [ D.4202 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:193 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg:SI 139 [ D.4202 ])
                (minus:SI (reg/v:SI 128 [ multx ])
                    (reg:SI 138 [ D.4202 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:193 -1
     (nil))
(insn 45 44 46 9 (parallel [
            (set (reg:SI 140 [ D.4202 ])
                (and:SI (reg:SI 139 [ D.4202 ])
                    (reg:SI 97 [ D.4202 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:193 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (reg:SI 141 [ D.4202 ])
                (plus:SI (reg:SI 140 [ D.4202 ])
                    (reg/v:SI 129 [ plusy ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:193 -1
     (nil))
(insn 47 46 48 9 (set (reg:SI 4 si)
        (reg:SI 141 [ D.4202 ])) inet6_option.c:193 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 5 di)
        (reg/v/f:DI 126 [ cmsg ])) inet6_option.c:193 -1
     (nil))
(call_insn 49 48 50 9 (call (mem:QI (symbol_ref:DI ("add_pad") [flags 0x3]  <function_decl 0x2ac005ab6bd0 add_pad>) [0 add_pad S1 A8])
        (const_int 0 [0])) inet6_option.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("add_pad") [flags 0x3]  <function_decl 0x2ac005ab6bd0 add_pad>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 50 49 51 9 (set (reg:DI 103 [ D.4201 ])
        (mem:DI (reg/v/f:DI 126 [ cmsg ]) [3 cmsg_14(D)->cmsg_len+0 S8 A64])) inet6_option.c:196 -1
     (nil))
(insn 51 50 52 9 (parallel [
            (set (reg:DI 142 [ D.4203 ])
                (plus:DI (reg/v/f:DI 126 [ cmsg ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:196 -1
     (nil))
(insn 52 51 53 9 (parallel [
            (set (reg:DI 143 [ D.4204 ])
                (plus:DI (reg:DI 103 [ D.4201 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:196 -1
     (nil))
(insn 53 52 54 9 (parallel [
            (set (reg/v/f:DI 105 [ result ])
                (plus:DI (reg:DI 142 [ D.4203 ])
                    (reg:DI 143 [ D.4204 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:196 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 144 [ D.4201 ])
        (sign_extend:DI (reg/v:SI 127 [ datalen ]))) inet6_option.c:197 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg:DI 107 [ D.4201 ])
                (plus:DI (reg:DI 144 [ D.4201 ])
                    (reg:DI 103 [ D.4201 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:197 -1
     (nil))
(insn 56 55 57 9 (set (mem:DI (reg/v/f:DI 126 [ cmsg ]) [3 cmsg_14(D)->cmsg_len+0 S8 A64])
        (reg:DI 107 [ D.4201 ])) inet6_option.c:197 -1
     (nil))
(insn 57 56 58 9 (parallel [
            (set (reg:SI 145 [ D.4199 ])
                (plus:SI (subreg:SI (reg:DI 107 [ D.4201 ]) 0)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:202 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (reg:SI 146 [ D.4199 ])
                (neg:SI (reg:SI 145 [ D.4199 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:202 -1
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:SI 147 [ D.4202 ])
                (and:SI (reg:SI 146 [ D.4199 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:202 -1
     (nil))
(insn 60 59 61 9 (set (reg:SI 4 si)
        (reg:SI 147 [ D.4202 ])) inet6_option.c:202 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 5 di)
        (reg/v/f:DI 126 [ cmsg ])) inet6_option.c:202 -1
     (nil))
(call_insn 62 61 63 9 (call (mem:QI (symbol_ref:DI ("add_pad") [flags 0x3]  <function_decl 0x2ac005ab6bd0 add_pad>) [0 add_pad S1 A8])
        (const_int 0 [0])) inet6_option.c:202 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("add_pad") [flags 0x3]  <function_decl 0x2ac005ab6bd0 add_pad>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 63 62 64 9 (set (reg:DI 113 [ D.4201 ])
        (mem:DI (reg/v/f:DI 126 [ cmsg ]) [3 cmsg_14(D)->cmsg_len+0 S8 A64])) inet6_option.c:205 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg:DI 148 [ D.4201 ])
                (and:DI (reg:DI 113 [ D.4201 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:205 -1
     (nil))
(insn 65 64 66 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 148 [ D.4201 ])
            (const_int 0 [0]))) inet6_option.c:205 -1
     (nil))
(jump_insn 66 65 67 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) inet6_option.c:205 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 74)
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.3946") [flags 0x2]  <var_decl 0x2ac005acb120 __PRETTY_FUNCTION__>)) inet6_option.c:205 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 1 dx)
        (const_int 205 [0xcd])) inet6_option.c:205 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ac005b1aea0 *.LC1>)) inet6_option.c:205 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ac005b1af30 *.LC2>)) inet6_option.c:205 -1
     (nil))
(call_insn 72 71 73 10 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac00596be58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) inet6_option.c:205 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ac00596be58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 73 72 74)
(code_label 74 73 75 11 16 "" [1 uses])
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (parallel [
            (set (reg:DI 149 [ D.4201 ])
                (plus:DI (reg:DI 113 [ D.4201 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:206 -1
     (nil))
(insn 77 76 78 11 (parallel [
            (set (reg:DI 150 [ D.4201 ])
                (lshiftrt:DI (reg:DI 149 [ D.4201 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:206 -1
     (nil))
(insn 78 77 79 11 (parallel [
            (set (reg:SI 118 [ D.4199 ])
                (plus:SI (subreg:SI (reg:DI 150 [ D.4201 ]) 0)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:206 -1
     (nil))
(insn 79 78 80 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 118 [ D.4199 ])
            (const_int 255 [0xff]))) inet6_option.c:207 -1
     (nil))
(jump_insn 80 79 81 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) inet6_option.c:207 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 9 12 (set (mem:QI (plus:DI (reg/v/f:DI 126 [ cmsg ])
                (const_int 17 [0x11])) [0 MEM[(struct ip6_ext *)cmsg_14(D) + 16B].ip6e_len+0 S1 A8])
        (subreg:QI (reg:SI 118 [ D.4199 ]) 0)) inet6_option.c:212 -1
     (nil))
(insn 9 82 83 12 (set (reg/f:DI 88 [ D.4198 ])
        (reg/v/f:DI 105 [ result ])) inet6_option.c:214 -1
     (nil))
(code_label 83 9 84 13 13 "" [1 uses])
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 89 13 (set (reg:DI 125 [ <retval> ])
        (reg/f:DI 88 [ D.4198 ])) -1
     (nil))
(insn 89 85 90 13 (set (reg/i:DI 0 ax)
        (reg:DI 125 [ <retval> ])) inet6_option.c:215 -1
     (nil))
(insn 90 89 0 13 (use (reg/i:DI 0 ax)) inet6_option.c:215 -1
     (nil))

;; Function get_opt_end (get_opt_end, funcdef_no=18, decl_uid=3911, cgraph_uid=18, symbol_order=21)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 11
Edge 5->8 redirected to 12
Edge 6->8 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 39.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 96 [ result ])
        (reg:DI 5 di [ result ])) inet6_option.c:53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ startp ])
        (reg:DI 4 si [ startp ])) inet6_option.c:53 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 98 [ endp ])
        (reg:DI 1 dx [ endp ])) inet6_option.c:53 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 97 [ startp ])
            (reg/v/f:DI 98 [ endp ]))) inet6_option.c:54 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 48)
            (pc))) inet6_option.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 48)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 97 [ startp ]) [0 *startp_3(D)+0 S1 A8])
            (const_int 0 [0]))) inet6_option.c:58 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) inet6_option.c:58 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 23)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/v/f:DI 97 [ startp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:61 -1
     (nil))
(insn 20 19 7 5 (set (mem/f:DI (reg/v/f:DI 96 [ result ]) [1 *result_8(D)+0 S8 A64])
        (reg:DI 99)) inet6_option.c:61 -1
     (nil))
(insn 7 20 21 5 (set (reg:SI 87 [ D.4214 ])
        (const_int 0 [0])) inet6_option.c:62 -1
     (nil))
(jump_insn 21 7 22 5 (set (pc)
        (label_ref 36)) inet6_option.c:62 -1
     (nil)
 -> 36)
(barrier 22 21 23)
(code_label 23 22 24 6 29 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (parallel [
            (set (reg:DI 100 [ D.4216 ])
                (plus:DI (reg/v/f:DI 97 [ startp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:66 -1
     (nil))
(insn 26 25 27 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 98 [ endp ])
            (reg:DI 100 [ D.4216 ]))) inet6_option.c:66 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) inet6_option.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 52)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:DI 101 [ D.4217 ])
        (zero_extend:DI (mem:QI (plus:DI (reg/v/f:DI 97 [ startp ])
                    (const_int 1 [0x1])) [0 MEM[(const uint8_t *)startp_3(D) + 1B]+0 S1 A8]))) inet6_option.c:68 -1
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg:DI 102 [ D.4217 ])
                (plus:DI (reg:DI 101 [ D.4217 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:68 -1
     (nil))
(insn 31 30 32 7 (parallel [
            (set (reg/f:DI 94 [ D.4216 ])
                (plus:DI (reg/v/f:DI 97 [ startp ])
                    (reg:DI 102 [ D.4217 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:68 -1
     (nil))
(insn 32 31 33 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 98 [ endp ])
            (reg/f:DI 94 [ D.4216 ]))) inet6_option.c:68 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) inet6_option.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 56)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 8 8 (set (mem/f:DI (reg/v/f:DI 96 [ result ]) [1 *result_8(D)+0 S8 A64])
        (reg/f:DI 94 [ D.4216 ])) inet6_option.c:71 -1
     (nil))
(insn 8 35 45 8 (set (reg:SI 87 [ D.4214 ])
        (const_int 0 [0])) inet6_option.c:73 -1
     (nil))
(jump_insn 45 8 46 8 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 46 45 48)
(code_label 48 46 47 9 30 "" [1 uses])
(note 47 48 9 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 9 47 49 9 (set (reg:SI 87 [ D.4214 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:56 -1
     (nil))
(jump_insn 49 9 50 9 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 50 49 52)
(code_label 52 50 51 10 31 "" [1 uses])
(note 51 52 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 51 53 10 (set (reg:SI 87 [ D.4214 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:56 -1
     (nil))
(jump_insn 53 6 54 10 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 54 53 56)
(code_label 56 54 55 11 32 "" [1 uses])
(note 55 56 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 55 36 11 (set (reg:SI 87 [ D.4214 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:56 -1
     (nil))
(code_label 36 10 37 12 28 "" [4 uses])
(note 37 36 38 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 12 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.4214 ])) -1
     (nil))
(insn 42 38 43 12 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) inet6_option.c:74 -1
     (nil))
(insn 43 42 0 12 (use (reg/i:SI 0 ax)) inet6_option.c:74 -1
     (nil))

;; Function inet6_option_space (inet6_option_space, funcdef_no=19, decl_uid=3160, cgraph_uid=19, symbol_order=22)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 98 [ nbytes ])
        (reg:SI 5 di [ nbytes ])) inet6_option.c:92 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 88 [ D.4220 ])
                (plus:SI (reg/v:SI 98 [ nbytes ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:94 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 100 [ D.4221 ])
                (plus:SI (reg:SI 88 [ D.4220 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:96 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 101 [ D.4220 ])
                (and:SI (reg:SI 100 [ D.4221 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:96 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 102 [ D.4220 ])
                (plus:SI (reg:SI 101 [ D.4220 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:96 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 103 [ D.4220 ])
                (and:SI (reg:SI 102 [ D.4220 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:96 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 99 [ D.4220 ])
                (plus:SI (reg:SI 103 [ D.4220 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:96 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 97 [ <retval> ])
        (reg:SI 99 [ D.4220 ])) inet6_option.c:96 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) inet6_option.c:97 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) inet6_option.c:97 -1
     (nil))

;; Function inet6_option_init (inet6_option_init, funcdef_no=20, decl_uid=3164, cgraph_uid=20, symbol_order=25)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7
Purged non-fallthru edges from bb 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 27.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 92 [ bp ])
        (reg:DI 5 di [ bp ])) inet6_option.c:109 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ cmsgp ])
        (reg:DI 4 si [ cmsgp ])) inet6_option.c:109 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 94 [ type ])
        (reg:SI 1 dx [ type ])) inet6_option.c:109 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ type ])
            (const_int 54 [0x36]))) inet6_option.c:111 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 96 [ D.4225 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:111 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.4225 ])
            (const_int 0 [0]))) inet6_option.c:111 -1
     (nil))
(jump_insn 13 12 37 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) inet6_option.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 4800 (nil))
 -> 39)
(note 37 13 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 37 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ type ])
            (const_int 59 [0x3b]))) inet6_option.c:111 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 98 [ D.4225 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:111 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 98 [ D.4225 ])
            (const_int 0 [0]))) inet6_option.c:111 -1
     (nil))
(jump_insn 17 16 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) inet6_option.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 769 (nil))
 -> 36)
(note 38 17 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 39 38 19 6 39 "" [1 uses])
(note 19 39 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (mem:DI (reg/v/f:DI 92 [ bp ]) [3 MEM[(struct cmsghdr *)bp_8(D)].cmsg_len+0 S8 A64])
        (const_int 16 [0x10])) inet6_option.c:120 -1
     (nil))
(insn 21 20 22 6 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ bp ])
                (const_int 8 [0x8])) [4 MEM[(struct cmsghdr *)bp_8(D)].cmsg_level+0 S4 A64])
        (const_int 41 [0x29])) inet6_option.c:122 -1
     (nil))
(insn 22 21 23 6 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ bp ])
                (const_int 12 [0xc])) [4 MEM[(struct cmsghdr *)bp_8(D)].cmsg_type+0 S4 A32])
        (reg/v:SI 94 [ type ])) inet6_option.c:124 -1
     (nil))
(insn 23 22 7 6 (set (mem/f:DI (reg/v/f:DI 93 [ cmsgp ]) [1 *cmsgp_12(D)+0 S8 A64])
        (reg/v/f:DI 92 [ bp ])) inet6_option.c:127 -1
     (nil))
(insn 7 23 33 6 (set (reg:SI 87 [ D.4224 ])
        (const_int 0 [0])) inet6_option.c:129 -1
     (nil))
(jump_insn 33 7 34 6 (set (pc)
        (label_ref 24)) inet6_option.c:129 -1
     (nil)
 -> 24)
(barrier 34 33 36)
(code_label 36 34 35 7 38 "" [1 uses])
(note 35 36 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 35 24 7 (set (reg:SI 87 [ D.4224 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:112 -1
     (nil))
(code_label 24 6 25 8 36 "" [1 uses])
(note 25 24 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.4224 ])) -1
     (nil))
(insn 30 26 31 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) inet6_option.c:130 -1
     (nil))
(insn 31 30 0 8 (use (reg/i:SI 0 ax)) inet6_option.c:130 -1
     (nil))

;; Function inet6_option_append (inet6_option_append, funcdef_no=21, decl_uid=3169, cgraph_uid=21, symbol_order=28)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->4 redirected to 9
Edge 4->6 redirected to 10
Predictions for insn 33 bb 5
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 51 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 11->13 redirected to 15
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 92.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 95 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:144 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ typep ])
        (reg:DI 4 si [ typep ])) inet6_option.c:144 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 97 [ multx ])
        (reg:SI 1 dx [ multx ])) inet6_option.c:144 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 98 [ plusy ])
        (reg:SI 2 cx [ plusy ])) inet6_option.c:144 -1
     (nil))
(note 6 5 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 96 [ typep ]) [0 *typep_5(D)+0 S1 A8])
            (const_int 0 [0]))) inet6_option.c:150 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) inet6_option.c:150 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 101)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 99 [ D.4228 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 96 [ typep ])
                    (const_int 1 [0x1])) [0 MEM[(const uint8_t *)typep_5(D) + 1B]+0 S1 A8]))) inet6_option.c:150 -1
     (nil))
(insn 16 15 98 4 (parallel [
            (set (reg/v:SI 87 [ len ])
                (plus:SI (reg:SI 99 [ D.4228 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:150 -1
     (nil))
(jump_insn 98 16 99 4 (set (pc)
        (label_ref 17)) -1
     (nil)
 -> 17)
(barrier 99 98 101)
(code_label 101 99 100 5 50 "" [1 uses])
(note 100 101 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 100 17 5 (set (reg/v:SI 87 [ len ])
        (const_int 1 [0x1])) inet6_option.c:150 -1
     (nil))
(code_label 17 7 18 6 44 "" [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 2 cx)
        (reg/v:SI 98 [ plusy ])) inet6_option.c:153 -1
     (nil))
(insn 20 19 21 6 (set (reg:SI 1 dx)
        (reg/v:SI 97 [ multx ])) inet6_option.c:153 -1
     (nil))
(insn 21 20 22 6 (set (reg:SI 4 si)
        (reg/v:SI 87 [ len ])) inet6_option.c:153 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cmsg ])) inet6_option.c:153 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("option_alloc") [flags 0x3]  <function_decl 0x2ac005ab60d8 option_alloc>) [0 option_alloc S1 A8])
            (const_int 0 [0]))) inet6_option.c:153 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("option_alloc") [flags 0x3]  <function_decl 0x2ac005ab60d8 option_alloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 24 23 25 6 (set (reg/v/f:DI 92 [ ptr ])
        (reg:DI 0 ax)) inet6_option.c:153 -1
     (nil))
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 92 [ ptr ])
            (const_int 0 [0]))) inet6_option.c:154 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 105)
            (pc))) inet6_option.c:154 612 {*jcc_1}
     (int_list:REG_BR_PROB 177 (nil))
 -> 105)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:DI 100 [ D.4230 ])
        (sign_extend:DI (reg/v:SI 87 [ len ]))) inet6_option.c:159 -1
     (nil))
(insn 29 28 30 7 (set (reg:SI 101)
        (subreg:SI (reg:DI 100 [ D.4230 ]) 0)) inet6_option.c:159 -1
     (nil))
(insn 30 29 31 7 (set (reg/f:DI 102)
        (reg/v/f:DI 92 [ ptr ])) inet6_option.c:159 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 103)
        (reg/v/f:DI 96 [ typep ])) inet6_option.c:159 -1
     (nil))
(insn 32 31 33 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 101)
            (const_int 8 [0x8]))) inet6_option.c:159 -1
     (nil))
(jump_insn 33 32 106 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) inet6_option.c:159 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 68)
(note 106 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 106 35 8 (parallel [
            (set (reg:SI 104)
                (and:SI (reg:SI 101)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104)
            (const_int 0 [0]))) inet6_option.c:159 -1
     (nil))
(jump_insn 36 35 107 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) inet6_option.c:159 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 49)
(note 107 36 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 107 38 9 (set (reg:SI 105)
        (mem:SI (reg/f:DI 103) [0  S4 A8])) inet6_option.c:159 -1
     (nil))
(insn 38 37 39 9 (set (mem:SI (reg/f:DI 102) [0  S4 A8])
        (reg:SI 105)) inet6_option.c:159 -1
     (nil))
(insn 39 38 40 9 (set (reg:DI 106)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 40 39 41 9 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 102)
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 41 40 42 9 (parallel [
            (set (reg/f:DI 108)
                (plus:DI (reg:DI 107)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 109)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 43 42 44 9 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 103)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg/f:DI 111)
                (plus:DI (reg:DI 110)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 112)
        (mem:SI (plus:DI (reg/f:DI 111)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])) inet6_option.c:159 -1
     (nil))
(insn 46 45 47 9 (set (mem:SI (plus:DI (reg/f:DI 108)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])
        (reg:SI 112)) inet6_option.c:159 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (label_ref 88)) inet6_option.c:159 -1
     (nil)
 -> 88)
(barrier 48 47 49)
(code_label 49 48 108 10 48 "" [1 uses])
(note 108 49 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 108 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101)
            (const_int 0 [0]))) inet6_option.c:159 -1
     (nil))
(jump_insn 51 50 109 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) inet6_option.c:159 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 88)
(note 109 51 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 109 53 11 (set (reg:QI 113)
        (mem:QI (reg/f:DI 103) [0  S1 A8])) inet6_option.c:159 -1
     (nil))
(insn 53 52 54 11 (set (mem:QI (reg/f:DI 102) [0  S1 A8])
        (reg:QI 113)) inet6_option.c:159 -1
     (nil))
(insn 54 53 55 11 (parallel [
            (set (reg:SI 114)
                (and:SI (reg:SI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 55 54 56 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114)
            (const_int 0 [0]))) inet6_option.c:159 -1
     (nil))
(jump_insn 56 55 110 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) inet6_option.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 88)
(note 110 56 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 110 58 12 (set (reg:DI 116)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 58 57 59 12 (set (reg:DI 115)
        (reg:DI 116)) inet6_option.c:159 -1
     (nil))
(insn 59 58 60 12 (parallel [
            (set (reg/f:DI 117)
                (plus:DI (reg/f:DI 102)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 60 59 61 12 (set (reg:DI 119)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 61 60 62 12 (set (reg:DI 118)
        (reg:DI 119)) inet6_option.c:159 -1
     (nil))
(insn 62 61 63 12 (parallel [
            (set (reg/f:DI 120)
                (plus:DI (reg/f:DI 103)
                    (reg:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 63 62 64 12 (set (reg:HI 121)
        (mem:HI (plus:DI (reg/f:DI 120)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])) inet6_option.c:159 -1
     (nil))
(insn 64 63 66 12 (set (mem:HI (plus:DI (reg/f:DI 117)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])
        (reg:HI 121)) inet6_option.c:159 -1
     (nil))
(jump_insn 66 64 67 12 (set (pc)
        (label_ref 88)) inet6_option.c:159 -1
     (nil)
 -> 88)
(barrier 67 66 68)
(code_label 68 67 112 14 46 "" [1 uses])
(note 112 68 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 69 112 70 14 (set (reg:DI 122)
        (mem:DI (reg/f:DI 103) [0  S8 A8])) inet6_option.c:159 -1
     (nil))
(insn 70 69 71 14 (set (mem:DI (reg/f:DI 102) [0  S8 A8])
        (reg:DI 122)) inet6_option.c:159 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 123)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 72 71 73 14 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 102)
                    (reg:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (reg/f:DI 125)
                (plus:DI (reg:DI 124)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 74 73 75 14 (set (reg:DI 126)
        (zero_extend:DI (reg:SI 101))) inet6_option.c:159 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 103)
                    (reg:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg/f:DI 128)
                (plus:DI (reg:DI 127)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 77 76 78 14 (set (reg:DI 129)
        (mem:DI (plus:DI (reg/f:DI 128)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) inet6_option.c:159 -1
     (nil))
(insn 78 77 79 14 (set (mem:DI (plus:DI (reg/f:DI 125)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 129)) inet6_option.c:159 -1
     (nil))
(insn 79 78 80 14 (parallel [
            (set (reg/f:DI 130)
                (plus:DI (reg/f:DI 102)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 80 79 81 14 (parallel [
            (set (reg/f:DI 130)
                (and:DI (reg/f:DI 130)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg/f:DI 102)
                (minus:DI (reg/f:DI 102)
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 82 81 83 14 (parallel [
            (set (reg/f:DI 103)
                (minus:DI (reg/f:DI 103)
                    (reg/f:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 83 82 84 14 (parallel [
            (set (reg:SI 101)
                (plus:SI (reg:SI 101)
                    (subreg:SI (reg/f:DI 102) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (reg:SI 101)
                (and:SI (reg:SI 101)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg:SI 131)
                (lshiftrt:SI (reg:SI 101)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:159 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 132)
        (zero_extend:DI (reg:SI 131))) inet6_option.c:159 -1
     (nil))
(insn 87 86 88 14 (parallel [
            (set (reg:DI 132)
                (const_int 0 [0]))
            (set (reg/f:DI 130)
                (plus:DI (ashift:DI (reg:DI 132)
                        (const_int 3 [0x3]))
                    (reg/f:DI 130)))
            (set (reg/f:DI 103)
                (plus:DI (ashift:DI (reg:DI 132)
                        (const_int 3 [0x3]))
                    (reg/f:DI 103)))
            (set (mem:BLK (reg/f:DI 130) [0  A64])
                (mem:BLK (reg/f:DI 103) [0  A8]))
            (use (reg:DI 132))
        ]) inet6_option.c:159 -1
     (nil))
(code_label 88 87 113 15 47 "" [4 uses])
(note 113 88 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 113 102 15 (set (reg:SI 88 [ D.4228 ])
        (const_int 0 [0])) inet6_option.c:161 -1
     (nil))
(jump_insn 102 9 103 15 (set (pc)
        (label_ref 89)) inet6_option.c:161 -1
     (nil)
 -> 89)
(barrier 103 102 105)
(code_label 105 103 104 16 51 "" [1 uses])
(note 104 105 8 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 8 104 89 16 (set (reg:SI 88 [ D.4228 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:156 -1
     (nil))
(code_label 89 8 90 17 45 "" [1 uses])
(note 90 89 91 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 95 17 (set (reg:SI 94 [ <retval> ])
        (reg:SI 88 [ D.4228 ])) -1
     (nil))
(insn 95 91 96 17 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) inet6_option.c:162 -1
     (nil))
(insn 96 95 0 17 (use (reg/i:SI 0 ax)) inet6_option.c:162 -1
     (nil))

;; Function inet6_option_alloc (inet6_option_alloc, funcdef_no=23, decl_uid=3174, cgraph_uid=23, symbol_order=32)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:220 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ datalen ])
        (reg:SI 4 si [ datalen ])) inet6_option.c:220 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 91 [ multx ])
        (reg:SI 1 dx [ multx ])) inet6_option.c:220 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ plusy ])
        (reg:SI 2 cx [ plusy ])) inet6_option.c:220 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 2 cx)
        (reg/v:SI 92 [ plusy ])) inet6_option.c:221 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (reg/v:SI 91 [ multx ])) inet6_option.c:221 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (reg/v:SI 90 [ datalen ])) inet6_option.c:221 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ cmsg ])) inet6_option.c:221 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("option_alloc") [flags 0x3]  <function_decl 0x2ac005ab60d8 option_alloc>) [0 option_alloc S1 A8])
            (const_int 0 [0]))) inet6_option.c:221 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("option_alloc") [flags 0x3]  <function_decl 0x2ac005ab60d8 option_alloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 14 13 0)

;; Function inet6_option_next (inet6_option_next, funcdef_no=24, decl_uid=3177, cgraph_uid=24, symbol_order=35)

Partition 0: size 8 align 8
	result

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Purged non-fallthru edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Removing jump 77.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 107 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:238 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 108 [ tptrp ])
        (reg:DI 4 si [ tptrp ])) inet6_option.c:238 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 107 [ cmsg ])
                    (const_int 8 [0x8])) [4 cmsg_5(D)->cmsg_level+0 S4 A64])
            (const_int 41 [0x29]))) inet6_option.c:240 -1
     (nil))
(jump_insn 9 8 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) inet6_option.c:240 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 13)
(code_label 16 9 10 4 66 "" [5 uses])
(note 10 16 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 10 11 4 (set (reg:SI 87 [ D.4236 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:242 -1
     (nil))
(jump_insn 11 5 12 4 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 12 11 13)
(code_label 13 12 14 5 64 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 17 5 (set (reg:SI 89 [ D.4236 ])
        (mem:SI (plus:DI (reg/v/f:DI 107 [ cmsg ])
                (const_int 12 [0xc])) [4 cmsg_5(D)->cmsg_type+0 S4 A32])) inet6_option.c:241 -1
     (nil))
(insn 17 15 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.4236 ])
            (const_int 54 [0x36]))) inet6_option.c:241 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 110 [ D.4237 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:241 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.4237 ])
            (const_int 0 [0]))) inet6_option.c:241 -1
     (nil))
(jump_insn 20 19 83 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) inet6_option.c:241 612 {*jcc_1}
     (int_list:REG_BR_PROB 4800 (nil))
 -> 85)
(note 83 20 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 83 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.4236 ])
            (const_int 59 [0x3b]))) inet6_option.c:241 -1
     (nil))
(insn 22 21 23 6 (set (reg:QI 112 [ D.4237 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:241 -1
     (nil))
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112 [ D.4237 ])
            (const_int 0 [0]))) inet6_option.c:241 -1
     (nil))
(jump_insn 24 23 84 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) inet6_option.c:241 -1
     (int_list:REG_BR_PROB 769 (nil))
 -> 16)
(note 84 24 85 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 85 84 26 8 70 "" [1 uses])
(note 26 85 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 8 (set (reg:DI 93 [ D.4238 ])
        (mem:DI (reg/v/f:DI 107 [ cmsg ]) [3 cmsg_5(D)->cmsg_len+0 S8 A64])) inet6_option.c:249 -1
     (nil))
(insn 28 27 29 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93 [ D.4238 ])
            (const_int 17 [0x11]))) inet6_option.c:249 -1
     (nil))
(jump_insn 29 28 30 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) inet6_option.c:249 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 16)
(note 30 29 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 9 (set (reg:SI 113 [ D.4236 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 107 [ cmsg ])
                    (const_int 17 [0x11])) [0 MEM[(const struct ip6_ext *)cmsg_5(D) + 16B].ip6e_len+0 S1 A8]))) inet6_option.c:251 -1
     (nil))
(insn 32 31 33 9 (parallel [
            (set (reg:SI 114 [ D.4236 ])
                (plus:SI (reg:SI 113 [ D.4236 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:251 -1
     (nil))
(insn 33 32 34 9 (parallel [
            (set (reg:SI 115 [ D.4236 ])
                (ashift:SI (reg:SI 114 [ D.4236 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:251 -1
     (nil))
(insn 34 33 35 9 (set (reg:DI 98 [ D.4238 ])
        (sign_extend:DI (reg:SI 115 [ D.4236 ]))) inet6_option.c:251 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg:DI 116 [ D.4238 ])
                (plus:DI (reg:DI 98 [ D.4238 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:251 -1
     (nil))
(insn 36 35 37 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93 [ D.4238 ])
            (reg:DI 116 [ D.4238 ]))) inet6_option.c:251 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) inet6_option.c:251 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 16)
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (parallel [
            (set (reg:DI 117 [ D.4240 ])
                (plus:DI (reg/v/f:DI 107 [ cmsg ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:256 -1
     (nil))
(insn 40 39 41 10 (parallel [
            (set (reg/v/f:DI 101 [ endp ])
                (plus:DI (reg:DI 117 [ D.4240 ])
                    (reg:DI 98 [ D.4238 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:256 -1
     (nil))
(insn 41 40 42 10 (set (reg/f:DI 102 [ D.4241 ])
        (mem/f:DI (reg/v/f:DI 108 [ tptrp ]) [1 *tptrp_20(D)+0 S8 A64])) inet6_option.c:259 -1
     (nil))
(insn 42 41 43 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.4241 ])
            (const_int 0 [0]))) inet6_option.c:259 -1
     (nil))
(jump_insn 43 42 44 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) inet6_option.c:259 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 49)
(note 44 43 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 11 (parallel [
            (set (reg/f:DI 105 [ D.4243 ])
                (plus:DI (reg/v/f:DI 107 [ cmsg ])
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:261 -1
     (nil))
(insn 46 45 47 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
        (reg/f:DI 105 [ D.4243 ])) inet6_option.c:261 -1
     (nil))
(jump_insn 47 46 48 11 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 48 47 49)
(code_label 49 48 50 12 68 "" [1 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (parallel [
            (set (reg:DI 118 [ D.4242 ])
                (plus:DI (reg/v/f:DI 107 [ cmsg ])
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:266 -1
     (nil))
(insn 52 51 53 12 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 102 [ D.4241 ])
            (reg:DI 118 [ D.4242 ]))) inet6_option.c:266 -1
     (nil))
(jump_insn 53 52 54 12 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) inet6_option.c:266 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 16)
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:270 -1
     (nil))
(insn 56 55 57 13 (set (reg:DI 1 dx)
        (reg/v/f:DI 101 [ endp ])) inet6_option.c:270 -1
     (nil))
(insn 57 56 58 13 (set (reg:DI 4 si)
        (reg/f:DI 102 [ D.4241 ])) inet6_option.c:270 -1
     (nil))
(insn 58 57 59 13 (set (reg:DI 5 di)
        (reg:DI 119)) inet6_option.c:270 -1
     (nil))
(call_insn 59 58 60 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>) [0 get_opt_end S1 A8])
            (const_int 0 [0]))) inet6_option.c:270 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 60 59 61 13 (set (reg:SI 104 [ D.4236 ])
        (reg:SI 0 ax)) inet6_option.c:270 -1
     (nil))
(insn 61 60 62 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.4236 ])
            (const_int 0 [0]))) inet6_option.c:270 -1
     (nil))
(jump_insn 62 61 63 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) inet6_option.c:270 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 16)
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 14 (set (reg/f:DI 105 [ D.4243 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) -1
     (nil))
(code_label 65 64 66 15 69 "" [1 uses])
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 15 (set (mem/f:DI (reg/v/f:DI 108 [ tptrp ]) [1 *tptrp_20(D)+0 S8 A64])
        (reg/f:DI 105 [ D.4243 ])) inet6_option.c:275 -1
     (nil))
(insn 68 67 69 15 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:278 -1
     (nil))
(insn 69 68 70 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 101 [ endp ])) inet6_option.c:278 -1
     (nil))
(insn 70 69 71 15 (set (reg:DI 4 si)
        (reg/f:DI 105 [ D.4243 ])) inet6_option.c:278 -1
     (nil))
(insn 71 70 72 15 (set (reg:DI 5 di)
        (reg:DI 120)) inet6_option.c:278 -1
     (nil))
(call_insn 72 71 73 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>) [0 get_opt_end S1 A8])
            (const_int 0 [0]))) inet6_option.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 73 72 74 15 (set (reg:SI 87 [ D.4236 ])
        (reg:SI 0 ax)) inet6_option.c:278 -1
     (nil))
(code_label 74 73 75 16 65 "" [1 uses])
(note 75 74 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 80 16 (set (reg:SI 106 [ <retval> ])
        (reg:SI 87 [ D.4236 ])) -1
     (nil))
(insn 80 76 81 16 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) inet6_option.c:279 -1
     (nil))
(insn 81 80 0 16 (use (reg/i:SI 0 ax)) inet6_option.c:279 -1
     (nil))

;; Function inet6_option_find (inet6_option_find, funcdef_no=25, decl_uid=3181, cgraph_uid=25, symbol_order=38)

Partition 0: size 8 align 8
	next

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Purged non-fallthru edges from bb 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Removing jump 92.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 109 [ cmsg ])
        (reg:DI 5 di [ cmsg ])) inet6_option.c:294 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 110 [ tptrp ])
        (reg:DI 4 si [ tptrp ])) inet6_option.c:294 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 111 [ type ])
        (reg:SI 1 dx [ type ])) inet6_option.c:294 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 109 [ cmsg ])
                    (const_int 8 [0x8])) [4 cmsg_5(D)->cmsg_level+0 S4 A64])
            (const_int 41 [0x29]))) inet6_option.c:296 -1
     (nil))
(jump_insn 10 9 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) inet6_option.c:296 -1
     (int_list:REG_BR_PROB 9032 (nil))
 -> 14)
(code_label 17 10 11 4 79 "" [6 uses])
(note 11 17 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 11 12 4 (set (reg:SI 87 [ D.4246 ])
        (const_int -1 [0xffffffffffffffff])) inet6_option.c:298 -1
     (nil))
(jump_insn 12 6 13 4 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 13 12 14)
(code_label 14 13 15 5 77 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 18 5 (set (reg:SI 89 [ D.4246 ])
        (mem:SI (plus:DI (reg/v/f:DI 109 [ cmsg ])
                (const_int 12 [0xc])) [4 cmsg_5(D)->cmsg_type+0 S4 A32])) inet6_option.c:297 -1
     (nil))
(insn 18 16 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.4246 ])
            (const_int 54 [0x36]))) inet6_option.c:297 -1
     (nil))
(insn 19 18 20 5 (set (reg:QI 113 [ D.4247 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:297 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.4247 ])
            (const_int 0 [0]))) inet6_option.c:297 -1
     (nil))
(jump_insn 21 20 98 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) inet6_option.c:297 612 {*jcc_1}
     (int_list:REG_BR_PROB 4800 (nil))
 -> 100)
(note 98 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 98 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.4246 ])
            (const_int 59 [0x3b]))) inet6_option.c:297 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 115 [ D.4247 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet6_option.c:297 -1
     (nil))
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.4247 ])
            (const_int 0 [0]))) inet6_option.c:297 -1
     (nil))
(jump_insn 25 24 99 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:297 -1
     (int_list:REG_BR_PROB 769 (nil))
 -> 17)
(note 99 25 100 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 100 99 27 8 85 "" [1 uses])
(note 27 100 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (reg:DI 93 [ D.4248 ])
        (mem:DI (reg/v/f:DI 109 [ cmsg ]) [3 cmsg_5(D)->cmsg_len+0 S8 A64])) inet6_option.c:305 -1
     (nil))
(insn 29 28 30 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93 [ D.4248 ])
            (const_int 17 [0x11]))) inet6_option.c:305 -1
     (nil))
(jump_insn 30 29 31 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:305 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 17)
(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 9 (set (reg:SI 116 [ D.4246 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 109 [ cmsg ])
                    (const_int 17 [0x11])) [0 MEM[(const struct ip6_ext *)cmsg_5(D) + 16B].ip6e_len+0 S1 A8]))) inet6_option.c:307 -1
     (nil))
(insn 33 32 34 9 (parallel [
            (set (reg:SI 117 [ D.4246 ])
                (plus:SI (reg:SI 116 [ D.4246 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:307 -1
     (nil))
(insn 34 33 35 9 (parallel [
            (set (reg:SI 118 [ D.4246 ])
                (ashift:SI (reg:SI 117 [ D.4246 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:307 -1
     (nil))
(insn 35 34 36 9 (set (reg:DI 98 [ D.4248 ])
        (sign_extend:DI (reg:SI 118 [ D.4246 ]))) inet6_option.c:307 -1
     (nil))
(insn 36 35 37 9 (parallel [
            (set (reg:DI 119 [ D.4248 ])
                (plus:DI (reg:DI 98 [ D.4248 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:307 -1
     (nil))
(insn 37 36 38 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93 [ D.4248 ])
            (reg:DI 119 [ D.4248 ]))) inet6_option.c:307 -1
     (nil))
(jump_insn 38 37 39 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:307 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 17)
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (parallel [
            (set (reg:DI 120 [ D.4250 ])
                (plus:DI (reg/v/f:DI 109 [ cmsg ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:312 -1
     (nil))
(insn 41 40 42 10 (parallel [
            (set (reg/v/f:DI 101 [ endp ])
                (plus:DI (reg:DI 120 [ D.4250 ])
                    (reg:DI 98 [ D.4248 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:312 -1
     (nil))
(insn 42 41 43 10 (set (reg/f:DI 102 [ D.4251 ])
        (mem/f:DI (reg/v/f:DI 110 [ tptrp ]) [1 *tptrp_21(D)+0 S8 A64])) inet6_option.c:315 -1
     (nil))
(insn 43 42 44 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.4251 ])
            (const_int 0 [0]))) inet6_option.c:315 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) inet6_option.c:315 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 51)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (parallel [
            (set (reg/f:DI 107 [ D.4253 ])
                (plus:DI (reg/v/f:DI 109 [ cmsg ])
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:317 -1
     (nil))
(insn 47 46 67 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 next+0 S8 A64])
        (reg/f:DI 107 [ D.4253 ])) inet6_option.c:317 -1
     (nil))
(code_label 67 47 48 12 83 "" [1 uses])
(note 48 67 49 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 49 48 50 12 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 50 49 51)
(code_label 51 50 52 13 81 "" [1 uses])
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (parallel [
            (set (reg:DI 121 [ D.4252 ])
                (plus:DI (reg/v/f:DI 109 [ cmsg ])
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:322 -1
     (nil))
(insn 54 53 55 13 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 102 [ D.4251 ])
            (reg:DI 121 [ D.4252 ]))) inet6_option.c:322 -1
     (nil))
(jump_insn 55 54 56 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:322 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 17)
(note 56 55 57 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 14 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:326 -1
     (nil))
(insn 58 57 59 14 (set (reg:DI 1 dx)
        (reg/v/f:DI 101 [ endp ])) inet6_option.c:326 -1
     (nil))
(insn 59 58 60 14 (set (reg:DI 4 si)
        (reg/f:DI 102 [ D.4251 ])) inet6_option.c:326 -1
     (nil))
(insn 60 59 61 14 (set (reg:DI 5 di)
        (reg:DI 122)) inet6_option.c:326 -1
     (nil))
(call_insn 61 60 62 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>) [0 get_opt_end S1 A8])
            (const_int 0 [0]))) inet6_option.c:326 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 62 61 63 14 (set (reg:SI 104 [ D.4246 ])
        (reg:SI 0 ax)) inet6_option.c:326 -1
     (nil))
(insn 63 62 64 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.4246 ])
            (const_int 0 [0]))) inet6_option.c:326 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:326 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 17)
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 68 15 (set (reg/f:DI 107 [ D.4253 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 next+0 S8 A64])) -1
     (nil))
(jump_insn 68 66 69 15 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 69 68 83)
(code_label 83 69 70 16 84 "" [1 uses])
(note 70 83 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (set (reg/f:DI 107 [ D.4253 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 next+0 S8 A64])) -1
     (nil))
(code_label 72 71 73 17 82 "" [1 uses])
(note 73 72 74 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 17 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_option.c:337 -1
     (nil))
(insn 75 74 76 17 (set (reg:DI 1 dx)
        (reg/v/f:DI 101 [ endp ])) inet6_option.c:337 -1
     (nil))
(insn 76 75 77 17 (set (reg:DI 4 si)
        (reg/f:DI 107 [ D.4253 ])) inet6_option.c:337 -1
     (nil))
(insn 77 76 78 17 (set (reg:DI 5 di)
        (reg:DI 123)) inet6_option.c:337 -1
     (nil))
(call_insn 78 77 79 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>) [0 get_opt_end S1 A8])
            (const_int 0 [0]))) inet6_option.c:337 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_opt_end") [flags 0x3]  <function_decl 0x2ac005ab6d80 get_opt_end>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 79 78 80 17 (set (reg:SI 87 [ D.4246 ])
        (reg:SI 0 ax)) inet6_option.c:337 -1
     (nil))
(insn 80 79 81 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.4246 ])
            (const_int 0 [0]))) inet6_option.c:337 -1
     (nil))
(jump_insn 81 80 82 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) inet6_option.c:337 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 17)
(note 82 81 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 82 85 18 (set (reg:SI 124 [ D.4246 ])
        (zero_extend:SI (mem:QI (reg/f:DI 107 [ D.4253 ]) [0 *_41+0 S1 A8]))) inet6_option.c:340 -1
     (nil))
(insn 85 84 86 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.4246 ])
            (reg/v:SI 111 [ type ]))) inet6_option.c:340 -1
     (nil))
(jump_insn 86 85 87 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) inet6_option.c:340 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 83)
(note 87 86 88 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 19 (set (mem/f:DI (reg/v/f:DI 110 [ tptrp ]) [1 *tptrp_21(D)+0 S8 A64])
        (reg/f:DI 107 [ D.4253 ])) inet6_option.c:343 -1
     (nil))
(code_label 89 88 90 20 78 "" [1 uses])
(note 90 89 91 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 95 20 (set (reg:SI 108 [ <retval> ])
        (reg:SI 87 [ D.4246 ])) -1
     (nil))
(insn 95 91 96 20 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) inet6_option.c:347 -1
     (nil))
(insn 96 95 0 20 (use (reg/i:SI 0 ax)) inet6_option.c:347 -1
     (nil))
