
;; Function __inet_makeaddr (*__GI___inet_makeaddr, funcdef_no=9, decl_uid=3367, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 97 [ net ])
        (reg:SI 5 di [ net ])) inet_mkadr.c:40 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 98 [ host ])
        (reg:SI 4 si [ host ])) inet_mkadr.c:40 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 97 [ net ])
            (const_int 127 [0x7f]))) inet_mkadr.c:43 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) inet_mkadr.c:43 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (parallel [
            (set (reg:SI 99 [ D.3414 ])
                (ashift:SI (reg/v:SI 97 [ net ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:44 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (reg:SI 100 [ D.3414 ])
                (and:SI (reg/v:SI 98 [ host ])
                    (const_int 16777215 [0xffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:44 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (reg:SI 89 [ in$s_addr ])
                (ior:SI (reg:SI 99 [ D.3414 ])
                    (reg:SI 100 [ D.3414 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:44 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 14 13 15)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 97 [ net ])
            (const_int 65535 [0xffff]))) inet_mkadr.c:45 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) inet_mkadr.c:45 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 25)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (parallel [
            (set (reg:SI 101 [ D.3414 ])
                (ashift:SI (reg/v:SI 97 [ net ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:46 -1
     (nil))
(insn 21 20 22 6 (set (reg:SI 102 [ D.3414 ])
        (zero_extend:SI (subreg:HI (reg/v:SI 98 [ host ]) 0))) inet_mkadr.c:46 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:SI 89 [ in$s_addr ])
                (ior:SI (reg:SI 101 [ D.3414 ])
                    (reg:SI 102 [ D.3414 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:46 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 24 23 25)
(code_label 25 24 26 7 4 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 97 [ net ])
            (const_int 16777215 [0xffffff]))) inet_mkadr.c:47 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) inet_mkadr.c:47 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 35)
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (parallel [
            (set (reg:SI 103 [ D.3414 ])
                (ashift:SI (reg/v:SI 97 [ net ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:48 -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 104 [ D.3414 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 98 [ host ]) 0))) inet_mkadr.c:48 -1
     (nil))
(insn 32 31 33 8 (parallel [
            (set (reg:SI 89 [ in$s_addr ])
                (ior:SI (reg:SI 103 [ D.3414 ])
                    (reg:SI 104 [ D.3414 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:48 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 34 33 35)
(code_label 35 34 36 9 5 "" [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (parallel [
            (set (reg:SI 89 [ in$s_addr ])
                (ior:SI (reg/v:SI 97 [ net ])
                    (reg/v:SI 98 [ host ])))
            (clobber (reg:CC 17 flags))
        ]) inet_mkadr.c:50 -1
     (nil))
(code_label 38 37 39 10 3 "" [3 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:SI 94 [ D.3414 ])
        (bswap:SI (reg:SI 89 [ in$s_addr ]))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 41 40 42 10 (set (reg:SI 95 [ D.3400 ])
        (reg:SI 94 [ D.3414 ])) inet_mkadr.c:52 -1
     (nil))
(insn 42 41 46 10 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ D.3400 ])) inet_mkadr.c:52 -1
     (nil))
(insn 46 42 47 10 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) inet_mkadr.c:53 -1
     (nil))
(insn 47 46 0 10 (use (reg/i:SI 0 ax)) inet_mkadr.c:53 -1
     (nil))
