
;; Function inet_ntoa (inet_ntoa, funcdef_no=36, decl_uid=5088, cgraph_uid=36, symbol_order=40)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 96 [ in ])
        (reg:SI 5 di [ in ])) inet_ntoa.c:32 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (parallel [
            (set (reg:SI 99)
                (lshiftrt:SI (reg/v:SI 96 [ in ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:35 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:QI 100 [ D.5159 ])
                (and:QI (subreg:QI (reg:SI 99) 0)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:35 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 101 [ D.5160 ])
        (zero_extend:SI (reg:QI 100 [ D.5159 ]))) inet_ntoa.c:34 -1
     (nil))
(insn 10 9 11 2 (set (subreg:SI (reg:QI 102 [ D.5159 ]) 0)
        (zero_extract:SI (reg/v:SI 96 [ in ])
            (const_int 8 [0x8])
            (const_int 8 [0x8]))) inet_ntoa.c:35 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 103 [ D.5160 ])
        (zero_extend:SI (reg:QI 102 [ D.5159 ]))) inet_ntoa.c:34 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 104 [ D.5160 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 96 [ in ]) 0))) inet_ntoa.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 106)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) inet_ntoa.c:34 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("buffer") [flags 0x22]  <var_decl 0x2b0cc3a4f090 buffer>)
                    ] UNSPEC_GOTNTPOFF)) [1  S8 A8])) inet_ntoa.c:34 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/f:DI 105)
                (plus:DI (reg:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:34 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("buffer") [flags 0x22]  <var_decl 0x2b0cc3a4f090 buffer>)
        (nil)))
(insn 16 15 18 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:34 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 18 16 19 2 (parallel [
            (set (reg:SI 110)
                (lshiftrt:SI (reg/v:SI 96 [ in ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:35 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 111 [ D.5160 ])
        (zero_extend:SI (subreg:QI (reg:SI 110) 0))) inet_ntoa.c:34 -1
     (nil))
(insn 20 19 21 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 111 [ D.5160 ])) inet_ntoa.c:34 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 21 20 22 2 (set (reg:SI 38 r9)
        (reg:SI 101 [ D.5160 ])) inet_ntoa.c:34 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 37 r8)
        (reg:SI 103 [ D.5160 ])) inet_ntoa.c:34 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 2 cx)
        (reg:SI 104 [ D.5160 ])) inet_ntoa.c:34 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b0cc3a4fd80 *.LC0>)) inet_ntoa.c:34 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (const_int 18 [0x12])) inet_ntoa.c:34 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg/f:DI 105)) inet_ntoa.c:34 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) inet_ntoa.c:34 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b0cc3892438 __snprintf>) [0 __snprintf S1 A8])
            (const_int 16 [0x10]))) inet_ntoa.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b0cc3892438 __snprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 29 28 30 2 (set (reg:DI 113)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) inet_ntoa.c:37 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 114)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("buffer") [flags 0x22]  <var_decl 0x2b0cc3a4f090 buffer>)
                    ] UNSPEC_GOTNTPOFF)) [1  S8 A8])) inet_ntoa.c:37 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 95 [ <retval> ])
                (plus:DI (reg:DI 113)
                    (reg:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:37 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("buffer") [flags 0x22]  <var_decl 0x2b0cc3a4f090 buffer>)
        (nil)))
(insn 32 31 36 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet_ntoa.c:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 36 32 37 2 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) inet_ntoa.c:38 -1
     (nil))
(insn 37 36 0 2 (use (reg/i:DI 0 ax)) inet_ntoa.c:38 -1
     (nil))
