
;; Function inet6_opt_init (inet6_opt_init, funcdef_no=14, decl_uid=3152, cgraph_uid=14, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 94 [ extbuf ])
        (reg:DI 5 di [ extbuf ])) inet6_opt.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ extlen ])
        (reg:SI 4 si [ extlen ])) inet6_opt.c:33 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ extbuf ])
            (const_int 0 [0]))) inet6_opt.c:34 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) inet6_opt.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 37)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 96 [ D.3610 ])
                (plus:SI (reg/v:SI 95 [ extlen ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:36 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 96 [ D.3610 ])
            (const_int 2047 [0x7ff]))) inet6_opt.c:36 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) inet6_opt.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 41)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (parallel [
            (set (reg:SI 97 [ D.3610 ])
                (and:SI (reg/v:SI 95 [ extlen ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:36 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.3610 ])
            (const_int 0 [0]))) inet6_opt.c:36 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 45)
            (pc))) inet6_opt.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 201 (nil))
 -> 45)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (parallel [
            (set (reg:SI 98 [ D.3610 ])
                (lshiftrt:SI (reg/v:SI 95 [ extlen ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:45 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg:QI 99)
                (plus:QI (subreg:QI (reg:SI 98 [ D.3610 ]) 0)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:45 -1
     (nil))
(insn 24 23 6 6 (set (mem:QI (plus:DI (reg/v/f:DI 94 [ extbuf ])
                (const_int 1 [0x1])) [0 MEM[(struct ip6_hbh *)extbuf_3(D)].ip6h_len+0 S1 A8])
        (reg:QI 99)) inet6_opt.c:45 -1
     (nil))
(insn 6 24 34 6 (set (reg:SI 87 [ D.3609 ])
        (const_int 2 [0x2])) inet6_opt.c:48 -1
     (nil))
(jump_insn 34 6 35 6 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 35 34 37)
(code_label 37 35 36 7 3 "" [1 uses])
(note 36 37 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 38 7 (set (reg:SI 87 [ D.3609 ])
        (const_int 2 [0x2])) inet6_opt.c:48 -1
     (nil))
(jump_insn 38 5 39 7 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 39 38 41)
(code_label 41 39 40 8 4 "" [1 uses])
(note 40 41 8 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 8 40 42 8 (set (reg:SI 87 [ D.3609 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:37 -1
     (nil))
(jump_insn 42 8 43 8 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 43 42 45)
(code_label 45 43 44 9 5 "" [1 uses])
(note 44 45 7 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 7 44 25 9 (set (reg:SI 87 [ D.3609 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:37 -1
     (nil))
(code_label 25 7 26 10 2 "" [3 uses])
(note 26 25 27 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 10 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.3609 ])) -1
     (nil))
(insn 31 27 32 10 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) inet6_opt.c:49 -1
     (nil))
(insn 32 31 0 10 (use (reg/i:SI 0 ax)) inet6_opt.c:49 -1
     (nil))

;; Function inet6_opt_append (inet6_opt_append, funcdef_no=16, decl_uid=3160, cgraph_uid=16, symbol_order=19)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->15 redirected to 18
Edge 3->15 redirected to 19
Edge 4->15 redirected to 20
Edge 5->15 redirected to 21
Edge 7->15 redirected to 22
Predictions for insn 81 bb 11
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 94 bb 26
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 90 from 21 to 22.
Edge 16->21 redirected to 22
Edge 17->19 redirected to 22
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Redirecting jump 104 from 21 to 22.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.
Removing jump 142.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 17 NOTE_INSN_DELETED)
(note 17 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 17 3 2 (set (reg/v/f:DI 124 [ extbuf ])
        (reg:DI 5 di [ extbuf ])) inet6_opt.c:82 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 125 [ extlen ])
        (reg:SI 4 si [ extlen ])) inet6_opt.c:82 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 126 [ offset ])
        (reg:SI 1 dx [ offset ])) inet6_opt.c:82 -1
     (nil))
(insn 5 4 7 2 (set (reg:SI 128)
        (reg:SI 2 cx [ type ])) inet6_opt.c:82 -1
     (nil))
(insn 7 5 8 2 (set (reg/v:SI 129 [ len ])
        (reg:SI 37 r8 [ len ])) inet6_opt.c:82 -1
     (nil))
(insn 8 7 10 2 (set (reg:SI 131)
        (reg:SI 38 r9 [ align ])) inet6_opt.c:82 -1
     (nil))
(insn 10 8 6 2 (set (reg/v/f:DI 132 [ databufp ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 databufp+0 S8 A64])) inet6_opt.c:82 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 databufp+0 S8 A64])
        (nil)))
(insn 6 10 9 2 (set (reg/v:QI 127 [ type ])
        (subreg:QI (reg:SI 128) 0)) inet6_opt.c:82 -1
     (nil))
(insn 9 6 11 2 (set (reg/v:QI 130 [ align ])
        (subreg:QI (reg:SI 131) 0)) inet6_opt.c:82 -1
     (nil))
(note 11 9 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 11 20 2 (set (reg:SI 89 [ D.3619 ])
        (reg/v:SI 126 [ offset ])) inet6_opt.c:84 -1
     (nil))
(insn 20 19 21 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:QI 127 [ type ])
            (const_int 1 [0x1]))) inet6_opt.c:92 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 134 [ D.3626 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) inet6_opt.c:92 -1
     (nil))
(insn 22 21 23 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.3619 ])
            (const_int 1 [0x1]))) inet6_opt.c:92 -1
     (nil))
(insn 23 22 24 2 (set (reg:QI 136 [ D.3626 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) inet6_opt.c:92 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:QI 137 [ D.3626 ])
                (ior:QI (reg:QI 134 [ D.3626 ])
                    (reg:QI 136 [ D.3626 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:92 -1
     (nil))
(insn 25 24 26 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.3626 ])
            (const_int 0 [0]))) inet6_opt.c:92 -1
     (nil))
(jump_insn 26 25 168 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 151)
            (pc))) inet6_opt.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 151)
(note 168 26 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 168 28 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 129 [ len ])
            (const_int 255 [0xff]))) inet6_opt.c:92 -1
     (nil))
(insn 28 27 29 4 (set (reg:QI 139 [ D.3626 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) inet6_opt.c:92 -1
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 139 [ D.3626 ])
            (const_int 0 [0]))) inet6_opt.c:92 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 151)
            (pc))) inet6_opt.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 204 (nil))
 -> 151)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (parallel [
            (set (reg:QI 140 [ D.3620 ])
                (plus:QI (reg/v:QI 130 [ align ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:97 -1
     (nil))
(insn 33 32 34 5 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 140 [ D.3620 ])
            (const_int 7 [0x7]))) inet6_opt.c:97 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) inet6_opt.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 155)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 91 [ D.3618 ])
        (zero_extend:SI (reg/v:QI 130 [ align ]))) inet6_opt.c:97 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:SI 92 [ D.3618 ])
                (plus:SI (reg:SI 91 [ D.3618 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:97 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 141 [ D.3618 ])
                (and:SI (reg:SI 91 [ D.3618 ])
                    (reg:SI 92 [ D.3618 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:97 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.3618 ])
            (const_int 0 [0]))) inet6_opt.c:97 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) inet6_opt.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 159)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:SI 142 [ D.3619 ])
        (zero_extend:SI (reg/v:QI 130 [ align ]))) inet6_opt.c:97 -1
     (nil))
(insn 43 42 44 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 129 [ len ])
            (reg:SI 142 [ D.3619 ]))) inet6_opt.c:97 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 163)
            (pc))) inet6_opt.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 163)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (parallel [
            (set (reg/v:SI 96 [ data_offset ])
                (plus:SI (reg:SI 89 [ D.3619 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:105 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:SI 145)
                (div:SI (reg/v:SI 96 [ data_offset ])
                    (reg:SI 91 [ D.3618 ])))
            (set (reg:SI 144 [ D.3618 ])
                (mod:SI (reg/v:SI 96 [ data_offset ])
                    (reg:SI 91 [ D.3618 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:106 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:SI 146 [ D.3618 ])
                (minus:SI (reg:SI 91 [ D.3618 ])
                    (reg:SI 144 [ D.3618 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:106 -1
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg/v:SI 99 [ npad ])
                (and:SI (reg:SI 146 [ D.3618 ])
                    (reg:SI 92 [ D.3618 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:106 -1
     (nil))
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 124 [ extbuf ])
            (const_int 0 [0]))) inet6_opt.c:108 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) inet6_opt.c:108 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 132)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (parallel [
            (set (reg:SI 147 [ D.3618 ])
                (plus:SI (reg/v:SI 96 [ data_offset ])
                    (reg/v:SI 99 [ npad ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:111 -1
     (nil))
(insn 54 53 55 9 (parallel [
            (set (reg:SI 148 [ D.3619 ])
                (plus:SI (reg:SI 147 [ D.3618 ])
                    (reg/v:SI 129 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:111 -1
     (nil))
(insn 55 54 56 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 148 [ D.3619 ])
            (reg/v:SI 125 [ extlen ]))) inet6_opt.c:111 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 167)
            (pc))) inet6_opt.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 167)
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ npad ])
            (const_int 1 [0x1]))) inet6_opt.c:55 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) inet6_opt.c:55 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 65)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:DI 149 [ D.3622 ])
        (sign_extend:DI (reg/v:SI 126 [ offset ]))) inet6_opt.c:56 -1
     (nil))
(insn 62 61 63 11 (set (mem:QI (plus:DI (reg/v/f:DI 124 [ extbuf ])
                (reg:DI 149 [ D.3622 ])) [0 *_42+0 S1 A8])
        (const_int 0 [0])) inet6_opt.c:56 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (label_ref 121)) inet6_opt.c:56 -1
     (nil)
 -> 121)
(barrier 64 63 65)
(code_label 65 64 66 12 11 "" [1 uses])
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ npad ])
            (const_int 0 [0]))) inet6_opt.c:57 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) inet6_opt.c:57 -1
     (int_list:REG_BR_PROB 4752 (nil))
 -> 121)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:DI 150 [ D.3622 ])
        (sign_extend:DI (reg/v:SI 126 [ offset ]))) inet6_opt.c:59 -1
     (nil))
(insn 71 70 72 13 (parallel [
            (set (reg/v/f:DI 112 [ pad_opt ])
                (plus:DI (reg/v/f:DI 124 [ extbuf ])
                    (reg:DI 150 [ D.3622 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:59 -1
     (nil))
(insn 72 71 73 13 (set (mem:QI (reg/v/f:DI 112 [ pad_opt ]) [0 pad_opt_46->ip6o_type+0 S1 A8])
        (const_int 1 [0x1])) inet6_opt.c:61 -1
     (nil))
(insn 73 72 74 13 (parallel [
            (set (reg:QI 114 [ D.3620 ])
                (plus:QI (subreg:QI (reg/v:SI 99 [ npad ]) 0)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:62 -1
     (nil))
(insn 74 73 75 13 (set (mem:QI (plus:DI (reg/v/f:DI 112 [ pad_opt ])
                (const_int 1 [0x1])) [0 pad_opt_46->ip6o_len+0 S1 A8])
        (reg:QI 114 [ D.3620 ])) inet6_opt.c:62 -1
     (nil))
(insn 75 74 76 13 (set (reg:DI 151 [ D.3625 ])
        (zero_extend:DI (reg:QI 114 [ D.3620 ]))) inet6_opt.c:64 -1
     (nil))
(insn 76 75 77 13 (parallel [
            (set (reg:DI 152 [ D.3623 ])
                (plus:DI (reg/v/f:DI 112 [ pad_opt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 77 76 78 13 (set (reg:SI 153)
        (subreg:SI (reg:DI 151 [ D.3625 ]) 0)) inet6_opt.c:64 -1
     (nil))
(insn 78 77 79 13 (set (reg/f:DI 154)
        (reg:DI 152 [ D.3623 ])) inet6_opt.c:64 -1
     (nil))
(insn 79 78 80 13 (set (reg:DI 155)
        (const_int 0 [0])) inet6_opt.c:64 -1
     (nil))
(insn 80 79 81 13 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 153)
            (const_int 8 [0x8]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 81 80 169 13 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) inet6_opt.c:64 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 106)
(note 169 81 82 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 82 169 83 14 (parallel [
            (set (reg:SI 156)
                (and:SI (reg:SI 153)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 83 82 84 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 156)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 84 83 170 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) inet6_opt.c:64 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 92)
(note 170 84 85 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 85 170 86 15 (set (mem:SI (reg/f:DI 154) [0  S4 A8])
        (subreg:SI (reg:DI 155) 0)) inet6_opt.c:64 -1
     (nil))
(insn 86 85 87 15 (set (reg:DI 157)
        (zero_extend:DI (reg:SI 153))) inet6_opt.c:64 -1
     (nil))
(insn 87 86 88 15 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 154)
                    (reg:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 88 87 89 15 (parallel [
            (set (reg/f:DI 159)
                (plus:DI (reg:DI 158)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 89 88 90 15 (set (mem:SI (plus:DI (reg/f:DI 159)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])
        (subreg:SI (reg:DI 155) 0)) inet6_opt.c:64 -1
     (nil))
(jump_insn 90 89 91 15 (set (pc)
        (label_ref:DI 121)) inet6_opt.c:64 654 {jump}
     (nil)
 -> 121)
(barrier 91 90 92)
(code_label 92 91 171 16 15 "" [1 uses])
(note 171 92 93 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 93 171 94 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 94 93 172 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) inet6_opt.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 121)
(note 172 94 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 172 96 17 (set (mem:QI (reg/f:DI 154) [0  S1 A8])
        (subreg:QI (reg:DI 155) 0)) inet6_opt.c:64 -1
     (nil))
(insn 96 95 97 17 (parallel [
            (set (reg:SI 160)
                (and:SI (reg:SI 153)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 97 96 98 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 160)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 98 97 173 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 121)
            (pc))) inet6_opt.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 121)
(note 173 98 99 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 99 173 100 18 (set (reg:DI 162)
        (zero_extend:DI (reg:SI 153))) inet6_opt.c:64 -1
     (nil))
(insn 100 99 101 18 (set (reg:DI 161)
        (reg:DI 162)) inet6_opt.c:64 -1
     (nil))
(insn 101 100 102 18 (parallel [
            (set (reg/f:DI 163)
                (plus:DI (reg/f:DI 154)
                    (reg:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 102 101 104 18 (set (mem:HI (plus:DI (reg/f:DI 163)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])
        (subreg:HI (reg:DI 155) 0)) inet6_opt.c:64 -1
     (nil))
(jump_insn 104 102 105 18 (set (pc)
        (label_ref:DI 121)) inet6_opt.c:64 654 {jump}
     (nil)
 -> 121)
(barrier 105 104 106)
(code_label 106 105 175 20 13 "" [1 uses])
(note 175 106 107 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 107 175 108 20 (set (mem:DI (reg/f:DI 154) [0  S8 A8])
        (reg:DI 155)) inet6_opt.c:64 -1
     (nil))
(insn 108 107 109 20 (set (reg:DI 164)
        (zero_extend:DI (reg:SI 153))) inet6_opt.c:64 -1
     (nil))
(insn 109 108 110 20 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg/f:DI 154)
                    (reg:DI 164)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 110 109 111 20 (parallel [
            (set (reg/f:DI 166)
                (plus:DI (reg:DI 165)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 111 110 112 20 (set (mem:DI (plus:DI (reg/f:DI 166)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 155)) inet6_opt.c:64 -1
     (nil))
(insn 112 111 113 20 (parallel [
            (set (reg/f:DI 167)
                (plus:DI (reg/f:DI 154)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 113 112 114 20 (parallel [
            (set (reg/f:DI 167)
                (and:DI (reg/f:DI 167)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 114 113 115 20 (parallel [
            (set (reg/f:DI 154)
                (minus:DI (reg/f:DI 154)
                    (reg/f:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 115 114 116 20 (parallel [
            (set (reg:SI 153)
                (plus:SI (reg:SI 153)
                    (subreg:SI (reg/f:DI 154) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 116 115 117 20 (parallel [
            (set (reg:SI 153)
                (and:SI (reg:SI 153)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 117 116 118 20 (parallel [
            (set (reg:SI 168)
                (lshiftrt:SI (reg:SI 153)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 118 117 119 20 (set (reg:DI 169)
        (zero_extend:DI (reg:SI 168))) inet6_opt.c:64 -1
     (nil))
(insn 119 118 121 20 (parallel [
            (set (reg:DI 169)
                (const_int 0 [0]))
            (set (reg/f:DI 167)
                (plus:DI (ashift:DI (reg:DI 169)
                        (const_int 3 [0x3]))
                    (reg/f:DI 167)))
            (set (mem:BLK (reg/f:DI 167) [0  A64])
                (const_int 0 [0]))
            (use (reg:DI 155))
            (use (reg:DI 169))
        ]) inet6_opt.c:64 -1
     (nil))
(code_label 121 119 122 22 12 "" [6 uses])
(note 122 121 123 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 22 (parallel [
            (set (reg/v:SI 87 [ offset ])
                (plus:SI (reg/v:SI 126 [ offset ])
                    (reg/v:SI 99 [ npad ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:116 -1
     (nil))
(insn 124 123 125 22 (set (reg:DI 170 [ D.3622 ])
        (sign_extend:DI (reg/v:SI 87 [ offset ]))) inet6_opt.c:119 -1
     (nil))
(insn 125 124 126 22 (parallel [
            (set (reg/v/f:DI 104 [ opt ])
                (plus:DI (reg/v/f:DI 124 [ extbuf ])
                    (reg:DI 170 [ D.3622 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:119 -1
     (nil))
(insn 126 125 127 22 (set (mem:QI (reg/v/f:DI 104 [ opt ]) [0 opt_29->ip6o_type+0 S1 A8])
        (reg/v:QI 127 [ type ])) inet6_opt.c:121 -1
     (nil))
(insn 127 126 128 22 (set (mem:QI (plus:DI (reg/v/f:DI 104 [ opt ])
                (const_int 1 [0x1])) [0 opt_29->ip6o_len+0 S1 A8])
        (subreg:QI (reg/v:SI 129 [ len ]) 0)) inet6_opt.c:122 -1
     (nil))
(insn 128 127 129 22 (parallel [
            (set (reg:DI 171)
                (plus:DI (reg/v/f:DI 104 [ opt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:124 -1
     (nil))
(insn 129 128 130 22 (set (mem/f:DI (reg/v/f:DI 132 [ databufp ]) [3 *databufp_34(D)+0 S8 A64])
        (reg:DI 171)) inet6_opt.c:124 -1
     (nil))
(jump_insn 130 129 131 22 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 131 130 132)
(code_label 132 131 133 23 10 "" [1 uses])
(note 133 132 134 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 23 (parallel [
            (set (reg/v:SI 87 [ offset ])
                (plus:SI (reg/v:SI 126 [ offset ])
                    (reg/v:SI 99 [ npad ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:127 -1
     (nil))
(code_label 135 134 136 24 17 "" [1 uses])
(note 136 135 137 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 24 (parallel [
            (set (reg:SI 172 [ D.3621 ])
                (plus:SI (reg/v:SI 129 [ len ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:129 -1
     (nil))
(insn 138 137 148 24 (parallel [
            (set (reg:SI 88 [ D.3618 ])
                (plus:SI (reg:SI 172 [ D.3621 ])
                    (reg/v:SI 87 [ offset ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:129 -1
     (nil))
(jump_insn 148 138 149 24 (set (pc)
        (label_ref 139)) inet6_opt.c:129 -1
     (nil)
 -> 139)
(barrier 149 148 151)
(code_label 151 149 150 25 18 "" [2 uses])
(note 150 151 13 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 13 150 152 25 (set (reg:SI 88 [ D.3618 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:93 -1
     (nil))
(jump_insn 152 13 153 25 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 153 152 155)
(code_label 155 153 154 26 19 "" [1 uses])
(note 154 155 12 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 12 154 156 26 (set (reg:SI 88 [ D.3618 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:93 -1
     (nil))
(jump_insn 156 12 157 26 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 157 156 159)
(code_label 159 157 158 27 20 "" [1 uses])
(note 158 159 16 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 16 158 160 27 (set (reg:SI 88 [ D.3618 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:93 -1
     (nil))
(jump_insn 160 16 161 27 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 161 160 163)
(code_label 163 161 162 28 21 "" [1 uses])
(note 162 163 15 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 15 162 164 28 (set (reg:SI 88 [ D.3618 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:93 -1
     (nil))
(jump_insn 164 15 165 28 (set (pc)
        (label_ref 139)) -1
     (nil)
 -> 139)
(barrier 165 164 167)
(code_label 167 165 166 29 22 "" [1 uses])
(note 166 167 14 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 14 166 139 29 (set (reg:SI 88 [ D.3618 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:93 -1
     (nil))
(code_label 139 14 140 30 9 "" [5 uses])
(note 140 139 141 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 145 30 (set (reg:SI 123 [ <retval> ])
        (reg:SI 88 [ D.3618 ])) -1
     (nil))
(insn 145 141 146 30 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) inet6_opt.c:130 -1
     (nil))
(insn 146 145 0 30 (use (reg/i:SI 0 ax)) inet6_opt.c:130 -1
     (nil))

;; Function inet6_opt_finish (inet6_opt_finish, funcdef_no=17, decl_uid=3164, cgraph_uid=17, symbol_order=20)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 14
Edge 5->11 redirected to 15
Predictions for insn 51 bb 9
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 64 bb 18
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 19 to 22.
Redirecting jump 33 from 19 to 22.
Edge 9->19 redirected to 22
Redirecting jump 60 from 18 to 22.
Edge 13->18 redirected to 22
Edge 14->16 redirected to 22
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Redirecting jump 74 from 18 to 22.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Merging block 19 into block 17...
Merged blocks 17 and 19.
Merged 17 and 19 without moving.
Removing jump 96.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 102 [ extbuf ])
        (reg:DI 5 di [ extbuf ])) inet6_opt.c:141 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 103 [ extlen ])
        (reg:SI 4 si [ extlen ])) inet6_opt.c:141 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 104 [ offset ])
        (reg:SI 1 dx [ offset ])) inet6_opt.c:141 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:SI 87 [ D.3635 ])
        (reg/v:SI 104 [ offset ])) inet6_opt.c:143 -1
     (nil))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.3635 ])
            (const_int 1 [0x1]))) inet6_opt.c:143 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 105)
            (pc))) inet6_opt.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 105)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 105 [ D.3636 ])
                (neg:SI (reg:SI 87 [ D.3635 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:147 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg/v:SI 90 [ npad ])
                (and:SI (reg:SI 105 [ D.3636 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:147 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 102 [ extbuf ])
            (const_int 0 [0]))) inet6_opt.c:149 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) inet6_opt.c:149 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:SI 91 [ D.3637 ])
                (plus:SI (reg/v:SI 104 [ offset ])
                    (reg/v:SI 90 [ npad ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref:DI 93)) 654 {jump}
     (nil)
 -> 93)
(barrier 21 20 22)
(code_label 22 21 23 6 35 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (parallel [
            (set (reg:SI 91 [ D.3637 ])
                (plus:SI (reg/v:SI 104 [ offset ])
                    (reg/v:SI 90 [ npad ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:152 -1
     (nil))
(insn 25 24 26 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ D.3637 ])
            (reg/v:SI 103 [ extlen ]))) inet6_opt.c:152 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) inet6_opt.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 109)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ npad ])
            (const_int 1 [0x1]))) inet6_opt.c:55 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) inet6_opt.c:55 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 35)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:DI 106 [ D.3638 ])
        (sign_extend:DI (reg/v:SI 104 [ offset ]))) inet6_opt.c:56 -1
     (nil))
(insn 32 31 33 8 (set (mem:QI (plus:DI (reg/v/f:DI 102 [ extbuf ])
                (reg:DI 106 [ D.3638 ])) [0 *_17+0 S1 A8])
        (const_int 0 [0])) inet6_opt.c:56 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (label_ref:DI 93)) inet6_opt.c:56 654 {jump}
     (nil)
 -> 93)
(barrier 34 33 35)
(code_label 35 34 36 9 37 "" [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ npad ])
            (const_int 0 [0]))) inet6_opt.c:57 -1
     (nil))
(jump_insn 38 37 39 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 93)
            (pc))) inet6_opt.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 93)
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:DI 107 [ D.3638 ])
        (sign_extend:DI (reg/v:SI 104 [ offset ]))) inet6_opt.c:59 -1
     (nil))
(insn 41 40 42 10 (parallel [
            (set (reg/v/f:DI 96 [ pad_opt ])
                (plus:DI (reg/v/f:DI 102 [ extbuf ])
                    (reg:DI 107 [ D.3638 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:59 -1
     (nil))
(insn 42 41 43 10 (set (mem:QI (reg/v/f:DI 96 [ pad_opt ]) [0 pad_opt_20->ip6o_type+0 S1 A8])
        (const_int 1 [0x1])) inet6_opt.c:61 -1
     (nil))
(insn 43 42 44 10 (parallel [
            (set (reg:QI 98 [ D.3640 ])
                (plus:QI (subreg:QI (reg/v:SI 90 [ npad ]) 0)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:62 -1
     (nil))
(insn 44 43 45 10 (set (mem:QI (plus:DI (reg/v/f:DI 96 [ pad_opt ])
                (const_int 1 [0x1])) [0 pad_opt_20->ip6o_len+0 S1 A8])
        (reg:QI 98 [ D.3640 ])) inet6_opt.c:62 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 108 [ D.3641 ])
        (zero_extend:DI (reg:QI 98 [ D.3640 ]))) inet6_opt.c:64 -1
     (nil))
(insn 46 45 47 10 (parallel [
            (set (reg:DI 109 [ D.3642 ])
                (plus:DI (reg/v/f:DI 96 [ pad_opt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 47 46 48 10 (set (reg:SI 110)
        (subreg:SI (reg:DI 108 [ D.3641 ]) 0)) inet6_opt.c:64 -1
     (nil))
(insn 48 47 49 10 (set (reg/f:DI 111)
        (reg:DI 109 [ D.3642 ])) inet6_opt.c:64 -1
     (nil))
(insn 49 48 50 10 (set (reg:DI 112)
        (const_int 0 [0])) inet6_opt.c:64 -1
     (nil))
(insn 50 49 51 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 110)
            (const_int 8 [0x8]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 51 50 110 10 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) inet6_opt.c:64 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 76)
(note 110 51 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 110 53 11 (parallel [
            (set (reg:SI 113)
                (and:SI (reg:SI 110)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 53 52 54 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 54 53 111 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) inet6_opt.c:64 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 62)
(note 111 54 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 111 56 12 (set (mem:SI (reg/f:DI 111) [0  S4 A8])
        (subreg:SI (reg:DI 112) 0)) inet6_opt.c:64 -1
     (nil))
(insn 56 55 57 12 (set (reg:DI 114)
        (zero_extend:DI (reg:SI 110))) inet6_opt.c:64 -1
     (nil))
(insn 57 56 58 12 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 111)
                    (reg:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 58 57 59 12 (parallel [
            (set (reg/f:DI 116)
                (plus:DI (reg:DI 115)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 59 58 60 12 (set (mem:SI (plus:DI (reg/f:DI 116)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A8])
        (subreg:SI (reg:DI 112) 0)) inet6_opt.c:64 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (label_ref:DI 93)) inet6_opt.c:64 654 {jump}
     (nil)
 -> 93)
(barrier 61 60 62)
(code_label 62 61 112 13 40 "" [1 uses])
(note 112 62 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 112 64 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 64 63 113 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 93)
            (pc))) inet6_opt.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 93)
(note 113 64 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 113 66 14 (set (mem:QI (reg/f:DI 111) [0  S1 A8])
        (subreg:QI (reg:DI 112) 0)) inet6_opt.c:64 -1
     (nil))
(insn 66 65 67 14 (parallel [
            (set (reg:SI 117)
                (and:SI (reg:SI 110)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 67 66 68 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117)
            (const_int 0 [0]))) inet6_opt.c:64 -1
     (nil))
(jump_insn 68 67 114 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 93)
            (pc))) inet6_opt.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 93)
(note 114 68 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 114 70 15 (set (reg:DI 119)
        (zero_extend:DI (reg:SI 110))) inet6_opt.c:64 -1
     (nil))
(insn 70 69 71 15 (set (reg:DI 118)
        (reg:DI 119)) inet6_opt.c:64 -1
     (nil))
(insn 71 70 72 15 (parallel [
            (set (reg/f:DI 120)
                (plus:DI (reg/f:DI 111)
                    (reg:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 72 71 74 15 (set (mem:HI (plus:DI (reg/f:DI 120)
                (const_int -2 [0xfffffffffffffffe])) [0  S2 A8])
        (subreg:HI (reg:DI 112) 0)) inet6_opt.c:64 -1
     (nil))
(jump_insn 74 72 75 15 (set (pc)
        (label_ref:DI 93)) inet6_opt.c:64 654 {jump}
     (nil)
 -> 93)
(barrier 75 74 76)
(code_label 76 75 116 17 38 "" [1 uses])
(note 116 76 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 77 116 78 17 (set (mem:DI (reg/f:DI 111) [0  S8 A8])
        (reg:DI 112)) inet6_opt.c:64 -1
     (nil))
(insn 78 77 79 17 (set (reg:DI 121)
        (zero_extend:DI (reg:SI 110))) inet6_opt.c:64 -1
     (nil))
(insn 79 78 80 17 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 111)
                    (reg:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 80 79 81 17 (parallel [
            (set (reg/f:DI 123)
                (plus:DI (reg:DI 122)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 81 80 82 17 (set (mem:DI (plus:DI (reg/f:DI 123)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 112)) inet6_opt.c:64 -1
     (nil))
(insn 82 81 83 17 (parallel [
            (set (reg/f:DI 124)
                (plus:DI (reg/f:DI 111)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 83 82 84 17 (parallel [
            (set (reg/f:DI 124)
                (and:DI (reg/f:DI 124)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 84 83 85 17 (parallel [
            (set (reg/f:DI 111)
                (minus:DI (reg/f:DI 111)
                    (reg/f:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 85 84 86 17 (parallel [
            (set (reg:SI 110)
                (plus:SI (reg:SI 110)
                    (subreg:SI (reg/f:DI 111) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 86 85 87 17 (parallel [
            (set (reg:SI 110)
                (and:SI (reg:SI 110)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 87 86 88 17 (parallel [
            (set (reg:SI 125)
                (lshiftrt:SI (reg:SI 110)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:64 -1
     (nil))
(insn 88 87 89 17 (set (reg:DI 126)
        (zero_extend:DI (reg:SI 125))) inet6_opt.c:64 -1
     (nil))
(insn 89 88 102 17 (parallel [
            (set (reg:DI 126)
                (const_int 0 [0]))
            (set (reg/f:DI 124)
                (plus:DI (ashift:DI (reg:DI 126)
                        (const_int 3 [0x3]))
                    (reg/f:DI 124)))
            (set (mem:BLK (reg/f:DI 124) [0  A64])
                (const_int 0 [0]))
            (use (reg:DI 112))
            (use (reg:DI 126))
        ]) inet6_opt.c:64 -1
     (nil))
(jump_insn 102 89 103 17 (set (pc)
        (label_ref 93)) inet6_opt.c:158 -1
     (nil)
 -> 93)
(barrier 103 102 105)
(code_label 105 103 104 20 42 "" [1 uses])
(note 104 105 7 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 7 104 106 20 (set (reg:SI 91 [ D.3637 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:144 -1
     (nil))
(jump_insn 106 7 107 20 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 107 106 109)
(code_label 109 107 108 21 43 "" [1 uses])
(note 108 109 6 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 6 108 93 21 (set (reg:SI 91 [ D.3637 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:144 -1
     (nil))
(code_label 93 6 94 22 34 "" [9 uses])
(note 94 93 95 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 99 22 (set (reg:SI 101 [ <retval> ])
        (reg:SI 91 [ D.3637 ])) -1
     (nil))
(insn 99 95 100 22 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) inet6_opt.c:159 -1
     (nil))
(insn 100 99 0 22 (use (reg/i:SI 0 ax)) inet6_opt.c:159 -1
     (nil))

;; Function inet6_opt_set_val (inet6_opt_set_val, funcdef_no=18, decl_uid=3169, cgraph_uid=18, symbol_order=21)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 94 [ databuf ])
        (reg:DI 5 di [ databuf ])) inet6_opt.c:171 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ offset ])
        (reg:SI 4 si [ offset ])) inet6_opt.c:171 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ val ])
        (reg:DI 1 dx [ val ])) inet6_opt.c:171 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 97 [ vallen ])
        (reg:SI 2 cx [ vallen ])) inet6_opt.c:171 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 98 [ D.3646 ])
        (sign_extend:DI (reg/v:SI 95 [ offset ]))) inet6_opt.c:172 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 99 [ D.3647 ])
                (plus:DI (reg/v/f:DI 94 [ databuf ])
                    (reg:DI 98 [ D.3646 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:172 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 100 [ D.3645 ])
        (zero_extend:DI (reg/v:SI 97 [ vallen ]))) inet6_opt.c:172 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 101)
        (reg:DI 99 [ D.3647 ])) inet6_opt.c:172 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 102)
        (reg/v/f:DI 96 [ val ])) inet6_opt.c:172 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 103)
        (reg:DI 100 [ D.3645 ])) inet6_opt.c:172 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 1 dx)
        (reg:DI 103)) inet6_opt.c:172 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 102)) inet6_opt.c:172 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 101)) inet6_opt.c:172 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b981010d0d8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) inet6_opt.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b981010d0d8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 19 18 20 2 (set (reg:DI 104)
        (reg:DI 0 ax)) inet6_opt.c:172 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 105)
        (reg:DI 104)) inet6_opt.c:172 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 106 [ D.3648 ])
                (plus:SI (reg/v:SI 95 [ offset ])
                    (reg/v:SI 97 [ vallen ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:174 -1
     (nil))
(insn 22 21 26 2 (set (reg:SI 93 [ <retval> ])
        (reg:SI 106 [ D.3648 ])) inet6_opt.c:174 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) inet6_opt.c:175 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) inet6_opt.c:175 -1
     (nil))

;; Function inet6_opt_next (inet6_opt_next, funcdef_no=19, decl_uid=3176, cgraph_uid=19, symbol_order=22)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 4->13 redirected to 19
Edge 9->13 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 5 failed.
Removing jump 76.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 105 [ extbuf ])
        (reg:DI 5 di [ extbuf ])) inet6_opt.c:189 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ extlen ])
        (reg:SI 4 si [ extlen ])) inet6_opt.c:189 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 107 [ offset ])
        (reg:SI 1 dx [ offset ])) inet6_opt.c:189 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 108 [ typep ])
        (reg:DI 2 cx [ typep ])) inet6_opt.c:189 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 109 [ lenp ])
        (reg:DI 37 r8 [ lenp ])) inet6_opt.c:189 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 110 [ databufp ])
        (reg:DI 38 r9 [ databufp ])) inet6_opt.c:189 -1
     (nil))
(note 8 7 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 8 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ offset ])
            (const_int 0 [0]))) inet6_opt.c:190 -1
     (nil))
(jump_insn 17 16 82 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) inet6_opt.c:190 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 21)
(note 82 17 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 82 25 4 (set (reg/v:SI 107 [ offset ])
        (const_int 2 [0x2])) inet6_opt.c:191 -1
     (nil))
(code_label 25 9 18 5 59 "" [1 uses])
(note 18 25 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 19 18 20 5 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 20 19 21)
(code_label 21 20 22 6 56 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ offset ])
            (const_int 1 [0x1]))) inet6_opt.c:192 -1
     (nil))
(jump_insn 24 23 28 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 87)
            (pc))) inet6_opt.c:192 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 87)
(note 28 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 28 27 7 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 27 26 70)
(code_label 70 27 29 8 63 "" [1 uses])
(note 29 70 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg:DI 111 [ D.3657 ])
        (sign_extend:DI (reg/v:SI 107 [ offset ]))) inet6_opt.c:197 -1
     (nil))
(insn 31 30 32 8 (parallel [
            (set (reg/v/f:DI 90 [ opt ])
                (plus:DI (reg/v/f:DI 105 [ extbuf ])
                    (reg:DI 111 [ D.3657 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:197 -1
     (nil))
(insn 32 31 33 8 (set (reg:QI 91 [ D.3658 ])
        (mem:QI (reg/v/f:DI 90 [ opt ]) [0 opt_11->ip6o_type+0 S1 A8])) inet6_opt.c:199 -1
     (nil))
(insn 33 32 34 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ D.3658 ])
            (const_int 0 [0]))) inet6_opt.c:199 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) inet6_opt.c:199 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 39)
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (parallel [
            (set (reg/v:SI 107 [ offset ])
                (plus:SI (reg/v:SI 107 [ offset ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:201 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 38 37 39)
(code_label 39 38 40 10 60 "" [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ D.3658 ])
            (const_int 1 [0x1]))) inet6_opt.c:202 -1
     (nil))
(jump_insn 42 41 43 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) inet6_opt.c:202 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 49)
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:SI 112 [ D.3659 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 1 [0x1])) [0 opt_11->ip6o_len+0 S1 A8]))) inet6_opt.c:203 -1
     (nil))
(insn 45 44 46 11 (parallel [
            (set (reg:SI 113 [ D.3659 ])
                (plus:SI (reg:SI 112 [ D.3659 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:203 -1
     (nil))
(insn 46 45 47 11 (parallel [
            (set (reg/v:SI 107 [ offset ])
                (plus:SI (reg:SI 113 [ D.3659 ])
                    (reg:SI 88 [ D.3656 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:203 -1
     (nil))
(jump_insn 47 46 48 11 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 48 47 49)
(code_label 49 48 50 12 62 "" [1 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (set (reg:SI 114 [ D.3659 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 1 [0x1])) [0 opt_11->ip6o_len+0 S1 A8]))) inet6_opt.c:207 -1
     (nil))
(insn 52 51 53 12 (parallel [
            (set (reg:SI 115 [ D.3659 ])
                (plus:SI (reg:SI 114 [ D.3659 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:207 -1
     (nil))
(insn 53 52 54 12 (parallel [
            (set (reg:SI 98 [ D.3659 ])
                (plus:SI (reg:SI 115 [ D.3659 ])
                    (reg:SI 88 [ D.3656 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:207 -1
     (nil))
(insn 54 53 55 12 (set (reg/v:SI 99 [ offset ])
        (reg:SI 98 [ D.3659 ])) inet6_opt.c:207 -1
     (nil))
(insn 55 54 56 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 106 [ extlen ])
            (reg:SI 98 [ D.3659 ]))) inet6_opt.c:208 -1
     (nil))
(jump_insn 56 55 57 12 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) inet6_opt.c:208 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 91)
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (set (mem:QI (reg/v/f:DI 108 [ typep ]) [0 *typep_26(D)+0 S1 A8])
        (reg:QI 91 [ D.3658 ])) inet6_opt.c:211 -1
     (nil))
(insn 59 58 60 13 (set (reg:SI 116)
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 1 [0x1])) [0 opt_11->ip6o_len+0 S1 A8]))) inet6_opt.c:212 -1
     (nil))
(insn 60 59 61 13 (set (mem:SI (reg/v/f:DI 109 [ lenp ]) [4 *lenp_30(D)+0 S4 A32])
        (reg:SI 116)) inet6_opt.c:212 -1
     (nil))
(insn 61 60 62 13 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:213 -1
     (nil))
(insn 62 61 11 13 (set (mem/f:DI (reg/v/f:DI 110 [ databufp ]) [3 *databufp_33(D)+0 S8 A64])
        (reg:DI 117)) inet6_opt.c:213 -1
     (nil))
(insn 11 62 63 13 (set (reg:SI 87 [ D.3655 ])
        (reg/v:SI 99 [ offset ])) inet6_opt.c:214 -1
     (nil))
(jump_insn 63 11 64 13 (set (pc)
        (label_ref 73)) inet6_opt.c:214 -1
     (nil)
 -> 73)
(barrier 64 63 65)
(code_label 65 64 66 14 61 "" [2 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(code_label 67 66 68 15 57 "" [1 uses])
(note 68 67 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 71 15 (set (reg:SI 88 [ D.3656 ])
        (reg/v:SI 107 [ offset ])) inet6_opt.c:195 -1
     (nil))
(insn 71 69 72 15 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.3656 ])
            (reg/v:SI 106 [ extlen ]))) inet6_opt.c:195 -1
     (nil))
(jump_insn 72 71 83 15 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) inet6_opt.c:195 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 70)
(note 83 72 13 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 13 83 84 16 (set (reg:SI 87 [ D.3655 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:193 -1
     (nil))
(jump_insn 84 13 85 16 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 85 84 87)
(code_label 87 85 86 17 64 "" [1 uses])
(note 86 87 12 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 12 86 88 17 (set (reg:SI 87 [ D.3655 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:193 -1
     (nil))
(jump_insn 88 12 89 17 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 89 88 91)
(code_label 91 89 90 18 65 "" [1 uses])
(note 90 91 10 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 10 90 73 18 (set (reg:SI 87 [ D.3655 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:193 -1
     (nil))
(code_label 73 10 74 19 58 "" [3 uses])
(note 74 73 75 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 79 19 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.3655 ])) -1
     (nil))
(insn 79 75 80 19 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) inet6_opt.c:219 -1
     (nil))
(insn 80 79 0 19 (use (reg/i:SI 0 ax)) inet6_opt.c:219 -1
     (nil))

;; Function inet6_opt_find (inet6_opt_find, funcdef_no=20, decl_uid=3183, cgraph_uid=20, symbol_order=23)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 4->14 redirected to 20
Edge 10->14 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 5 failed.
Removing jump 83.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 105 [ extbuf ])
        (reg:DI 5 di [ extbuf ])) inet6_opt.c:231 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ extlen ])
        (reg:SI 4 si [ extlen ])) inet6_opt.c:231 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 107 [ offset ])
        (reg:SI 1 dx [ offset ])) inet6_opt.c:231 -1
     (nil))
(insn 5 4 7 2 (set (reg:SI 109)
        (reg:SI 2 cx [ type ])) inet6_opt.c:231 -1
     (nil))
(insn 7 5 8 2 (set (reg/v/f:DI 110 [ lenp ])
        (reg:DI 37 r8 [ lenp ])) inet6_opt.c:231 -1
     (nil))
(insn 8 7 6 2 (set (reg/v/f:DI 111 [ databufp ])
        (reg:DI 38 r9 [ databufp ])) inet6_opt.c:231 -1
     (nil))
(insn 6 8 9 2 (set (reg/v:QI 108 [ type ])
        (subreg:QI (reg:SI 109) 0)) inet6_opt.c:231 -1
     (nil))
(note 9 6 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 9 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ offset ])
            (const_int 0 [0]))) inet6_opt.c:232 -1
     (nil))
(jump_insn 19 18 89 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) inet6_opt.c:232 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 23)
(note 89 19 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 89 27 4 (set (reg/v:SI 107 [ offset ])
        (const_int 2 [0x2])) inet6_opt.c:233 -1
     (nil))
(code_label 27 10 20 5 70 "" [1 uses])
(note 20 27 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 22 21 23)
(code_label 23 22 24 6 67 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ offset ])
            (const_int 1 [0x1]))) inet6_opt.c:234 -1
     (nil))
(jump_insn 26 25 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 94)
            (pc))) inet6_opt.c:234 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 94)
(note 30 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 30 29 7 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 29 28 77)
(code_label 77 29 31 8 74 "" [1 uses])
(note 31 77 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:DI 112 [ D.3665 ])
        (sign_extend:DI (reg/v:SI 107 [ offset ]))) inet6_opt.c:239 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg/v/f:DI 90 [ opt ])
                (plus:DI (reg/v/f:DI 105 [ extbuf ])
                    (reg:DI 112 [ D.3665 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:239 -1
     (nil))
(insn 34 33 35 8 (set (reg:QI 91 [ D.3666 ])
        (mem:QI (reg/v/f:DI 90 [ opt ]) [0 opt_11->ip6o_type+0 S1 A8])) inet6_opt.c:241 -1
     (nil))
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ D.3666 ])
            (const_int 0 [0]))) inet6_opt.c:241 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) inet6_opt.c:241 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 48)
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (parallel [
            (set (reg/v:SI 107 [ offset ])
                (plus:SI (reg/v:SI 107 [ offset ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:244 -1
     (nil))
(insn 39 38 40 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 108 [ type ])
            (const_int 0 [0]))) inet6_opt.c:245 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) inet6_opt.c:245 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 72)
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (mem:SI (reg/v/f:DI 110 [ lenp ]) [4 *lenp_26(D)+0 S4 A32])
        (const_int 0 [0])) inet6_opt.c:247 -1
     (nil))
(insn 43 42 44 10 (set (reg:DI 113 [ D.3665 ])
        (sign_extend:DI (reg/v:SI 107 [ offset ]))) inet6_opt.c:248 -1
     (nil))
(insn 44 43 45 10 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/v/f:DI 105 [ extbuf ])
                    (reg:DI 113 [ D.3665 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:248 -1
     (nil))
(insn 45 44 12 10 (set (mem/f:DI (reg/v/f:DI 111 [ databufp ]) [3 *databufp_29(D)+0 S8 A64])
        (reg:DI 114)) inet6_opt.c:248 -1
     (nil))
(insn 12 45 46 10 (set (reg:SI 87 [ D.3663 ])
        (reg/v:SI 107 [ offset ])) inet6_opt.c:244 -1
     (nil))
(jump_insn 46 12 47 10 (set (pc)
        (label_ref 80)) inet6_opt.c:249 -1
     (nil)
 -> 80)
(barrier 47 46 48)
(code_label 48 47 49 11 71 "" [1 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ D.3666 ])
            (reg/v:QI 108 [ type ]))) inet6_opt.c:252 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) inet6_opt.c:252 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 58)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg:SI 115 [ D.3667 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 1 [0x1])) [0 opt_11->ip6o_len+0 S1 A8]))) inet6_opt.c:253 -1
     (nil))
(insn 54 53 55 12 (parallel [
            (set (reg:SI 116 [ D.3667 ])
                (plus:SI (reg:SI 115 [ D.3667 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:253 -1
     (nil))
(insn 55 54 56 12 (parallel [
            (set (reg/v:SI 107 [ offset ])
                (plus:SI (reg:SI 116 [ D.3667 ])
                    (reg:SI 88 [ D.3664 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:253 -1
     (nil))
(jump_insn 56 55 57 12 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 57 56 58)
(code_label 58 57 59 13 73 "" [1 uses])
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 13 (set (reg:SI 97 [ D.3667 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 1 [0x1])) [0 opt_11->ip6o_len+0 S1 A8]))) inet6_opt.c:257 -1
     (nil))
(insn 61 60 62 13 (parallel [
            (set (reg:SI 117 [ D.3667 ])
                (plus:SI (reg:SI 97 [ D.3667 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:257 -1
     (nil))
(insn 62 61 63 13 (parallel [
            (set (reg:SI 98 [ D.3667 ])
                (plus:SI (reg:SI 117 [ D.3667 ])
                    (reg:SI 88 [ D.3664 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:257 -1
     (nil))
(insn 63 62 64 13 (set (reg/v:SI 99 [ offset ])
        (reg:SI 98 [ D.3667 ])) inet6_opt.c:257 -1
     (nil))
(insn 64 63 65 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 106 [ extlen ])
            (reg:SI 98 [ D.3667 ]))) inet6_opt.c:258 -1
     (nil))
(jump_insn 65 64 66 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) inet6_opt.c:258 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 98)
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (mem:SI (reg/v/f:DI 110 [ lenp ]) [4 *lenp_26(D)+0 S4 A32])
        (reg:SI 97 [ D.3667 ])) inet6_opt.c:261 -1
     (nil))
(insn 68 67 69 14 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/v/f:DI 90 [ opt ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:262 -1
     (nil))
(insn 69 68 13 14 (set (mem/f:DI (reg/v/f:DI 111 [ databufp ]) [3 *databufp_29(D)+0 S8 A64])
        (reg:DI 118)) inet6_opt.c:262 -1
     (nil))
(insn 13 69 70 14 (set (reg:SI 87 [ D.3663 ])
        (reg/v:SI 99 [ offset ])) inet6_opt.c:263 -1
     (nil))
(jump_insn 70 13 71 14 (set (pc)
        (label_ref 80)) inet6_opt.c:263 -1
     (nil)
 -> 80)
(barrier 71 70 72)
(code_label 72 71 73 15 72 "" [2 uses])
(note 73 72 74 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 74 73 75 16 68 "" [1 uses])
(note 75 74 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 78 16 (set (reg:SI 88 [ D.3664 ])
        (reg/v:SI 107 [ offset ])) inet6_opt.c:237 -1
     (nil))
(insn 78 76 79 16 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.3664 ])
            (reg/v:SI 106 [ extlen ]))) inet6_opt.c:237 -1
     (nil))
(jump_insn 79 78 90 16 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) inet6_opt.c:237 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 77)
(note 90 79 15 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 15 90 91 17 (set (reg:SI 87 [ D.3663 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:235 -1
     (nil))
(jump_insn 91 15 92 17 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 92 91 94)
(code_label 94 92 93 18 75 "" [1 uses])
(note 93 94 14 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 14 93 95 18 (set (reg:SI 87 [ D.3663 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:235 -1
     (nil))
(jump_insn 95 14 96 18 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 96 95 98)
(code_label 98 96 97 19 76 "" [1 uses])
(note 97 98 11 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 11 97 80 19 (set (reg:SI 87 [ D.3663 ])
        (const_int -1 [0xffffffffffffffff])) inet6_opt.c:235 -1
     (nil))
(code_label 80 11 81 20 69 "" [4 uses])
(note 81 80 82 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 86 20 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.3663 ])) -1
     (nil))
(insn 86 82 87 20 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) inet6_opt.c:268 -1
     (nil))
(insn 87 86 0 20 (use (reg/i:SI 0 ax)) inet6_opt.c:268 -1
     (nil))

;; Function inet6_opt_get_val (inet6_opt_get_val, funcdef_no=21, decl_uid=3188, cgraph_uid=21, symbol_order=24)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 94 [ databuf ])
        (reg:DI 5 di [ databuf ])) inet6_opt.c:277 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ offset ])
        (reg:SI 4 si [ offset ])) inet6_opt.c:277 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ val ])
        (reg:DI 1 dx [ val ])) inet6_opt.c:277 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 97 [ vallen ])
        (reg:SI 2 cx [ vallen ])) inet6_opt.c:277 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 98 [ D.3672 ])
        (zero_extend:DI (reg/v:SI 97 [ vallen ]))) inet6_opt.c:278 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 99 [ D.3673 ])
        (sign_extend:DI (reg/v:SI 95 [ offset ]))) inet6_opt.c:278 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 100 [ D.3674 ])
                (plus:DI (reg/v/f:DI 94 [ databuf ])
                    (reg:DI 99 [ D.3673 ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:278 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 101)
        (reg/v/f:DI 96 [ val ])) inet6_opt.c:278 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 102)
        (reg:DI 100 [ D.3674 ])) inet6_opt.c:278 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 103)
        (reg:DI 98 [ D.3672 ])) inet6_opt.c:278 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 1 dx)
        (reg:DI 103)) inet6_opt.c:278 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 102)) inet6_opt.c:278 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 101)) inet6_opt.c:278 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b981010d0d8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) inet6_opt.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2b981010d0d8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 19 18 20 2 (set (reg:DI 104)
        (reg:DI 0 ax)) inet6_opt.c:278 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 105)
        (reg:DI 104)) inet6_opt.c:278 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 106 [ D.3675 ])
                (plus:SI (reg/v:SI 95 [ offset ])
                    (reg/v:SI 97 [ vallen ])))
            (clobber (reg:CC 17 flags))
        ]) inet6_opt.c:280 -1
     (nil))
(insn 22 21 26 2 (set (reg:SI 93 [ <retval> ])
        (reg:SI 106 [ D.3675 ])) inet6_opt.c:280 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) inet6_opt.c:281 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) inet6_opt.c:281 -1
     (nil))
