
;; Function cfgetospeed (cfgetospeed, funcdef_no=32, decl_uid=7081, cgraph_uid=32, symbol_order=36)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 90 [ termios_p ])
        (reg:DI 5 di [ termios_p ])) ../sysdeps/unix/sysv/linux/speed.c:38 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 92)
        (mem:SI (plus:DI (reg/v/f:DI 90 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_2(D)->c_cflag+0 S4 A32])) ../sysdeps/unix/sysv/linux/speed.c:39 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 91 [ D.7200 ])
                (and:SI (reg:SI 92)
                    (const_int 4111 [0x100f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:39 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 90 [ termios_p ])
                    (const_int 8 [0x8])) [2 termios_p_2(D)->c_cflag+0 S4 A32])
            (const_int 4111 [0x100f]))
        (nil)))
(insn 8 7 12 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 91 [ D.7200 ])) ../sysdeps/unix/sysv/linux/speed.c:39 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/speed.c:40 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/speed.c:40 -1
     (nil))

;; Function cfgetispeed (cfgetispeed, funcdef_no=33, decl_uid=7083, cgraph_uid=33, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 15.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ termios_p ])
        (reg:DI 5 di [ termios_p ])) ../sysdeps/unix/sysv/linux/speed.c:48 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem:SI (reg/v/f:DI 92 [ termios_p ]) [2 termios_p_3(D)->c_iflag+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/speed.c:50 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 24)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 24)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 93)
        (mem:SI (plus:DI (reg/v/f:DI 92 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_3(D)->c_cflag+0 S4 A32])) ../sysdeps/unix/sysv/linux/speed.c:50 -1
     (nil))
(insn 11 10 21 4 (parallel [
            (set (reg:SI 87 [ D.7203 ])
                (and:SI (reg:SI 93)
                    (const_int 4111 [0x100f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:50 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 92 [ termios_p ])
                    (const_int 8 [0x8])) [2 termios_p_3(D)->c_cflag+0 S4 A32])
            (const_int 4111 [0x100f]))
        (nil)))
(jump_insn 21 11 22 4 (set (pc)
        (label_ref 12)) -1
     (nil)
 -> 12)
(barrier 22 21 24)
(code_label 24 22 23 5 4 "" [1 uses])
(note 23 24 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 23 12 5 (set (reg:SI 87 [ D.7203 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/speed.c:50 -1
     (nil))
(code_label 12 4 13 6 3 "" [1 uses])
(note 13 12 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 18 6 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7203 ])) ../sysdeps/unix/sysv/linux/speed.c:49 -1
     (nil))
(insn 18 14 19 6 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) ../sysdeps/unix/sysv/linux/speed.c:51 -1
     (nil))
(insn 19 18 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/speed.c:51 -1
     (nil))

;; Function cfsetospeed (*__GI_cfsetospeed, funcdef_no=34, decl_uid=7086, cgraph_uid=34, symbol_order=38)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 31.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 94 [ termios_p ])
        (reg:DI 5 di [ termios_p ])) ../sysdeps/unix/sysv/linux/speed.c:56 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ speed ])
        (reg:SI 4 si [ speed ])) ../sysdeps/unix/sysv/linux/speed.c:56 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:SI 96 [ D.7209 ])
                (and:SI (reg/v:SI 95 [ speed ])
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:57 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.7209 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/speed.c:57 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 21)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:SI 97 [ D.7209 ])
                (plus:SI (reg/v:SI 95 [ speed ])
                    (const_int -4097 [0xffffffffffffefff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:58 -1
     (nil))
(insn 14 13 15 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 97 [ D.7209 ])
            (const_int 14 [0xe]))) ../sysdeps/unix/sysv/linux/speed.c:58 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:58 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 21)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6126926900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/sysv/linux/speed.c:59 -1
     (nil))
(insn 18 17 5 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 98)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/sysv/linux/speed.c:59 -1
     (nil))
(insn 5 18 19 5 (set (reg:SI 87 [ D.7208 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/speed.c:59 -1
     (nil))
(jump_insn 19 5 20 5 (set (pc)
        (label_ref 28)) ../sysdeps/unix/sysv/linux/speed.c:59 -1
     (nil)
 -> 28)
(barrier 20 19 21)
(code_label 21 20 22 6 7 "" [2 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (mem:SI (plus:DI (reg/v/f:DI 94 [ termios_p ])
                (const_int 56 [0x38])) [2 termios_p_8(D)->c_ospeed+0 S4 A32])
        (reg/v:SI 95 [ speed ])) ../sysdeps/unix/sysv/linux/speed.c:62 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 100)
        (mem:SI (plus:DI (reg/v/f:DI 94 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])) ../sysdeps/unix/sysv/linux/speed.c:65 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:SI 99 [ D.7209 ])
                (and:SI (reg:SI 100)
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:65 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 94 [ termios_p ])
                    (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])
            (const_int -4112 [0xffffffffffffeff0]))
        (nil)))
(insn 26 25 27 6 (parallel [
            (set (reg:SI 101)
                (ior:SI (reg:SI 99 [ D.7209 ])
                    (reg/v:SI 95 [ speed ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:65 -1
     (nil))
(insn 27 26 6 6 (set (mem:SI (plus:DI (reg/v/f:DI 94 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])
        (reg:SI 101)) ../sysdeps/unix/sysv/linux/speed.c:65 -1
     (nil))
(insn 6 27 28 6 (set (reg:SI 87 [ D.7208 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/speed.c:67 -1
     (nil))
(code_label 28 6 29 7 8 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.7208 ])) -1
     (nil))
(insn 34 30 35 7 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) ../sysdeps/unix/sysv/linux/speed.c:68 -1
     (nil))
(insn 35 34 0 7 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/speed.c:68 -1
     (nil))

;; Function cfsetispeed (*__GI_cfsetispeed, funcdef_no=35, decl_uid=7089, cgraph_uid=36, symbol_order=40)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 98 [ termios_p ])
        (reg:DI 5 di [ termios_p ])) ../sysdeps/unix/sysv/linux/speed.c:78 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 99 [ speed ])
        (reg:SI 4 si [ speed ])) ../sysdeps/unix/sysv/linux/speed.c:78 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (parallel [
            (set (reg:SI 100 [ D.7216 ])
                (and:SI (reg/v:SI 99 [ speed ])
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:79 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.7216 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/speed.c:79 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 22)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 101 [ D.7216 ])
                (plus:SI (reg/v:SI 99 [ speed ])
                    (const_int -4097 [0xffffffffffffefff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:80 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 101 [ D.7216 ])
            (const_int 14 [0xe]))) ../sysdeps/unix/sysv/linux/speed.c:80 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:80 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 43)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6126926900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/sysv/linux/speed.c:81 -1
     (nil))
(insn 19 18 5 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 102)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/sysv/linux/speed.c:81 -1
     (nil))
(insn 5 19 20 5 (set (reg:SI 87 [ D.7215 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/speed.c:81 -1
     (nil))
(jump_insn 20 5 21 5 (set (pc)
        (label_ref 38)) ../sysdeps/unix/sysv/linux/speed.c:81 -1
     (nil)
 -> 38)
(barrier 21 20 22)
(code_label 22 21 23 6 14 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (mem:SI (plus:DI (reg/v/f:DI 98 [ termios_p ])
                (const_int 52 [0x34])) [2 termios_p_8(D)->c_ispeed+0 S4 A32])
        (reg/v:SI 99 [ speed ])) ../sysdeps/unix/sysv/linux/speed.c:84 -1
     (nil))
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ speed ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/speed.c:86 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../sysdeps/unix/sysv/linux/speed.c:86 -1
     (int_list:REG_BR_PROB 2356 (nil))
 -> 31)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 7 7 (parallel [
            (set (mem:SI (reg/v/f:DI 98 [ termios_p ]) [2 termios_p_8(D)->c_iflag+0 S4 A32])
                (ior:SI (mem:SI (reg/v/f:DI 98 [ termios_p ]) [2 termios_p_8(D)->c_iflag+0 S4 A32])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:87 -1
     (nil))
(insn 7 28 29 7 (set (reg:SI 87 [ D.7215 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/speed.c:95 -1
     (nil))
(jump_insn 29 7 30 7 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 30 29 31)
(code_label 31 30 32 8 17 "" [2 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (parallel [
            (set (mem:SI (reg/v/f:DI 98 [ termios_p ]) [2 termios_p_8(D)->c_iflag+0 S4 A32])
                (and:SI (mem:SI (reg/v/f:DI 98 [ termios_p ]) [2 termios_p_8(D)->c_iflag+0 S4 A32])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:90 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 104)
        (mem:SI (plus:DI (reg/v/f:DI 98 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])) ../sysdeps/unix/sysv/linux/speed.c:92 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:SI 103 [ D.7216 ])
                (and:SI (reg:SI 104)
                    (const_int -4112 [0xffffffffffffeff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:92 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 98 [ termios_p ])
                    (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])
            (const_int -4112 [0xffffffffffffeff0]))
        (nil)))
(insn 36 35 37 8 (parallel [
            (set (reg:SI 105)
                (ior:SI (reg:SI 103 [ D.7216 ])
                    (reg/v:SI 99 [ speed ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/speed.c:92 -1
     (nil))
(insn 37 36 6 8 (set (mem:SI (plus:DI (reg/v/f:DI 98 [ termios_p ])
                (const_int 8 [0x8])) [2 termios_p_8(D)->c_cflag+0 S4 A32])
        (reg:SI 105)) ../sysdeps/unix/sysv/linux/speed.c:92 -1
     (nil))
(insn 6 37 38 8 (set (reg:SI 87 [ D.7215 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/speed.c:92 -1
     (nil))
(code_label 38 6 39 9 16 "" [2 uses])
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.7215 ])) -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 42 41 43)
(code_label 43 42 44 10 15 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (mem:SI (plus:DI (reg/v/f:DI 98 [ termios_p ])
                (const_int 52 [0x34])) [2 termios_p_8(D)->c_ispeed+0 S4 A32])
        (reg/v:SI 99 [ speed ])) ../sysdeps/unix/sysv/linux/speed.c:84 -1
     (nil))
(jump_insn 46 45 47 10 (set (pc)
        (label_ref 31)) ../sysdeps/unix/sysv/linux/speed.c:84 -1
     (nil)
 -> 31)
(barrier 47 46 48)
(code_label 48 47 51 11 13 "" [1 uses])
(note 51 48 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 51 50 11 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) ../sysdeps/unix/sysv/linux/speed.c:96 -1
     (nil))
(insn 50 49 0 11 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/speed.c:96 -1
     (nil))
