
;; Function _nss_nis_setnetent (_nss_nis_setnetent, funcdef_no=51, decl_uid=10713, cgraph_uid=51, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 89 [ stayopen ])
        (reg:SI 5 di [ stayopen ])) nss_nis/nis-network.c:50 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) nss_nis/nis-network.c:51 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (reg:DI 91)) nss_nis/nis-network.c:51 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90)
            (const_int 0 [0]))) nss_nis/nis-network.c:51 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) nss_nis/nis-network.c:51 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b2e0f03de10 lock>)) nss_nis/nis-network.c:51 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (mem/c:SI (symbol_ref:DI ("new_start") [flags 0x2]  <var_decl 0x2b2e0f03dea0 new_start>) [1 new_start+0 S4 A32])
        (const_int 1 [0x1])) nss_nis/nis-network.c:53 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:DI 87 [ D.12603 ])
        (mem/f/c:DI (symbol_ref:DI ("oldkey") [flags 0x2]  <var_decl 0x2b2e0f03df30 oldkey>) [3 oldkey+0 S8 A64])) nss_nis/nis-network.c:54 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.12603 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:54 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) nss_nis/nis-network.c:54 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 24)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.12603 ])) nss_nis/nis-network.c:56 -1
     (nil))
(call_insn 21 20 22 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 6 (set (mem/f/c:DI (symbol_ref:DI ("oldkey") [flags 0x2]  <var_decl 0x2b2e0f03df30 oldkey>) [3 oldkey+0 S8 A64])
        (const_int 0 [0])) nss_nis/nis-network.c:57 -1
     (nil))
(insn 23 22 24 6 (set (mem/c:SI (symbol_ref:DI ("oldkeylen") [flags 0x2]  <var_decl 0x2b2e0f0d5000 oldkeylen>) [1 oldkeylen+0 S4 A32])
        (const_int 0 [0])) nss_nis/nis-network.c:58 -1
     (nil))
(code_label 24 23 25 7 3 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) nss_nis/nis-network.c:61 -1
     (nil))
(insn 27 26 28 7 (set (reg/f:DI 92)
        (reg:DI 93)) nss_nis/nis-network.c:61 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
        (nil)))
(insn 28 27 29 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92)
            (const_int 0 [0]))) nss_nis/nis-network.c:61 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) nss_nis/nis-network.c:61 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 33)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b2e0f03de10 lock>)) nss_nis/nis-network.c:61 -1
     (nil))
(call_insn 32 31 33 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 33 32 34 9 4 "" [1 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 9 (set (reg:SI 88 [ <retval> ])
        (const_int 1 [0x1])) nss_nis/nis-network.c:63 -1
     (nil))
(insn 39 35 40 9 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_nis/nis-network.c:64 -1
     (nil))
(insn 40 39 0 9 (use (reg/i:SI 0 ax)) nss_nis/nis-network.c:64 -1
     (nil))

;; Function _nss_nis_getnetent_r (_nss_nis_getnetent_r, funcdef_no=53, decl_uid=10721, cgraph_uid=54, symbol_order=61)

Partition 2: size 8 align 8
	outkey
Partition 1: size 8 align 8
	result
Partition 0: size 8 align 8
	domain
Partition 4: size 4 align 4
	keylen
Partition 3: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
Edge 4->22 redirected to 28
Edge 10->21 redirected to 29
Edge 20->6 redirected to 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 13->25 redirected to 27
Redirecting jump 113 from 25 to 27.
Redirecting jump 128 from 25 to 27.
Redirecting jump 175 from 25 to 27.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Removing jump 207.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 36 NOTE_INSN_DELETED)
(note 36 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 36 25 2 (set (reg/v/f:DI 142 [ net ])
        (reg:DI 5 di [ net ])) nss_nis/nis-network.c:145 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 143 [ buffer ])
        (reg:DI 4 si [ buffer ])) nss_nis/nis-network.c:145 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 144 [ buflen ])
        (reg:DI 1 dx [ buflen ])) nss_nis/nis-network.c:145 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 145 [ errnop ])
        (reg:DI 2 cx [ errnop ])) nss_nis/nis-network.c:145 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 146 [ herrnop ])
        (reg:DI 37 r8 [ herrnop ])) nss_nis/nis-network.c:145 -1
     (nil))
(note 29 28 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 29 39 2 (set (reg:DI 148)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) nss_nis/nis-network.c:148 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 147)
        (reg:DI 148)) nss_nis/nis-network.c:148 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
        (nil)))
(insn 40 39 41 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 147)
            (const_int 0 [0]))) nss_nis/nis-network.c:148 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) nss_nis/nis-network.c:148 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 45)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b2e0f03de10 lock>)) nss_nis/nis-network.c:148 -1
     (nil))
(call_insn 44 43 45 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b2e0efb9948 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 45 44 46 5 17 "" [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:77 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (reg:DI 149)) nss_nis/nis-network.c:77 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 5 (set (reg:SI 109 [ D.12629 ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:77 -1
     (nil))
(insn 51 50 52 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.12629 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:77 -1
     (nil))
(jump_insn 52 51 53 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) nss_nis/nis-network.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 216)
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 219 6 (set (reg:SI 110 [ D.12629 ])
        (mem/c:SI (symbol_ref:DI ("new_start") [flags 0x2]  <var_decl 0x2b2e0f03dea0 new_start>) [1 new_start+0 S4 A32])) -1
     (nil))
(jump_insn 219 54 220 6 (set (pc)
        (label_ref 187)) -1
     (nil)
 -> 187)
(barrier 220 219 222)
(code_label 222 220 221 7 31 "" [1 uses])
(note 221 222 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 221 187 7 (set (reg:SI 110 [ D.12629 ])
        (reg:SI 109 [ D.12629 ])) nss_nis/nis-network.c:137 -1
     (nil))
(code_label 187 30 55 8 27 "" [1 uses])
(note 55 187 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.12629 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:90 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) nss_nis/nis-network.c:90 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 74)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:91 -1
     (nil))
(insn 60 59 61 9 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:91 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:91 -1
     (nil))
(insn 62 61 63 9 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:91 -1
     (nil))
(insn 63 62 64 9 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 domain+0 S8 A64])) nss_nis/nis-network.c:91 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 38 r9)
        (reg:DI 150)) nss_nis/nis-network.c:91 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 37 r8)
        (reg:DI 151)) nss_nis/nis-network.c:91 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 2 cx)
        (reg:DI 152)) nss_nis/nis-network.c:91 -1
     (nil))
(insn 67 66 68 9 (set (reg:DI 1 dx)
        (reg:DI 153)) nss_nis/nis-network.c:91 -1
     (nil))
(insn 68 67 69 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b2e0f138bd0 *.LC1>)) nss_nis/nis-network.c:91 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 5 di)
        (reg:DI 154)) nss_nis/nis-network.c:91 -1
     (nil))
(call_insn 70 69 71 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_first") [flags 0x41]  <function_decl 0x2b2e0f0c2ca8 yp_first>) [0 yp_first S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_first") [flags 0x41]  <function_decl 0x2b2e0f0c2ca8 yp_first>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 71 70 72 9 (set (reg/v:SI 112 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:91 -1
     (nil))
(jump_insn 72 71 73 9 (set (pc)
        (label_ref 94)) nss_nis/nis-network.c:91 -1
     (nil)
 -> 94)
(barrier 73 72 74)
(code_label 74 73 75 10 19 "" [1 uses])
(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:94 -1
     (nil))
(insn 77 76 78 10 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:94 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 157)
        (mem/c:SI (symbol_ref:DI ("oldkeylen") [flags 0x2]  <var_decl 0x2b2e0f0d5000 oldkeylen>) [1 oldkeylen+0 S4 A32])) nss_nis/nis-network.c:94 -1
     (nil))
(insn 79 78 80 10 (set (reg:DI 158)
        (mem/f/c:DI (symbol_ref:DI ("oldkey") [flags 0x2]  <var_decl 0x2b2e0f03df30 oldkey>) [3 oldkey+0 S8 A64])) nss_nis/nis-network.c:94 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 domain+0 S8 A64])) nss_nis/nis-network.c:94 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:94 -1
     (nil))
(insn 82 81 83 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 160)) nss_nis/nis-network.c:94 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 83 82 84 10 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:94 -1
     (nil))
(insn 84 83 85 10 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 161)) nss_nis/nis-network.c:94 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 85 84 86 10 (set (reg:DI 38 r9)
        (reg:DI 155)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 37 r8)
        (reg:DI 156)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 2 cx)
        (reg:SI 157)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 88 87 89 10 (set (reg:DI 1 dx)
        (reg:DI 158)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 89 88 90 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b2e0f138bd0 *.LC1>)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 90 89 91 10 (set (reg:DI 5 di)
        (reg:DI 159)) nss_nis/nis-network.c:94 -1
     (nil))
(call_insn 91 90 92 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_next") [flags 0x41]  <function_decl 0x2b2e0f0c2d80 yp_next>) [0 yp_next S1 A8])
            (const_int 16 [0x10]))) nss_nis/nis-network.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_next") [flags 0x41]  <function_decl 0x2b2e0f0c2d80 yp_next>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 92 91 93 10 (set (reg/v:SI 112 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:94 -1
     (nil))
(insn 93 92 94 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:94 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 94 93 95 11 20 "" [1 uses])
(note 95 94 96 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 112 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-network.c:97 -1
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) nss_nis/nis-network.c:97 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 115)
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (set (reg:SI 117 [ D.12632 ])
        (reg/v:SI 112 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 100 99 101 12 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 117 [ D.12632 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2b2e0f03dc60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 101 100 102 12 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 218)
            (pc))) ./nss-nis.h:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 218)
(note 102 101 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 13 (set (reg/f:DI 162)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2b2e0f03dbd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 104 103 105 13 (set (reg:DI 163)
        (zero_extend:DI (reg:SI 117 [ D.12632 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 105 104 106 13 (set (reg:SI 139 [ D.12637 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 163)
                    (const_int 4 [0x4]))
                (reg/f:DI 162)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 106 105 107 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 139 [ D.12637 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-network.c:101 -1
     (nil))
(jump_insn 107 106 108 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) nss_nis/nis-network.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 4400 (nil))
 -> 195)
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 14 (set (mem:SI (reg/v/f:DI 146 [ herrnop ]) [1 *herrnop_9(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:103 -1
     (nil))
(insn 110 109 111 14 (set (reg:DI 164)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b2e0f03d120 errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) nss_nis/nis-network.c:104 -1
     (nil))
(insn 111 110 112 14 (set (reg:SI 119 [ D.12629 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 164)) [1 errno+0 S4 A32])) nss_nis/nis-network.c:104 -1
     (nil))
(insn 112 111 113 14 (set (mem:SI (reg/v/f:DI 145 [ errnop ]) [1 *errnop_8(D)+0 S4 A32])
        (reg:SI 119 [ D.12629 ])) nss_nis/nis-network.c:104 -1
     (nil))
(jump_insn 113 112 114 14 (set (pc)
        (label_ref:DI 195)) nss_nis/nis-network.c:104 654 {jump}
     (nil)
 -> 195)
(barrier 114 113 115)
(code_label 115 114 116 15 21 "" [1 uses])
(note 116 115 117 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 15 (set (reg:SI 120 [ D.12629 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S4 A64])) nss_nis/nis-network.c:109 -1
     (nil))
(insn 118 117 119 15 (parallel [
            (set (reg:SI 165 [ D.12629 ])
                (plus:SI (reg:SI 120 [ D.12629 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:109 -1
     (nil))
(insn 119 118 120 15 (set (reg:DI 166 [ D.12633 ])
        (sign_extend:DI (reg:SI 165 [ D.12629 ]))) nss_nis/nis-network.c:109 -1
     (nil))
(insn 120 119 121 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 144 [ buflen ])
            (reg:DI 166 [ D.12633 ]))) nss_nis/nis-network.c:109 -1
     (nil))
(jump_insn 121 120 122 15 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) nss_nis/nis-network.c:109 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 130)
(note 122 121 123 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 16 (set (reg:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 result+0 S8 A64])) nss_nis/nis-network.c:111 -1
     (nil))
(insn 124 123 125 16 (set (reg:DI 5 di)
        (reg:DI 167)) nss_nis/nis-network.c:111 -1
     (nil))
(call_insn 125 124 126 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 126 125 127 16 (set (mem:SI (reg/v/f:DI 145 [ errnop ]) [1 *errnop_8(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:112 -1
     (nil))
(insn 127 126 32 16 (set (mem:SI (reg/v/f:DI 146 [ herrnop ]) [1 *herrnop_9(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:113 -1
     (nil))
(insn 32 127 128 16 (set (reg:SI 139 [ D.12637 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:114 -1
     (nil))
(jump_insn 128 32 129 16 (set (pc)
        (label_ref:DI 195)) nss_nis/nis-network.c:113 654 {jump}
     (nil)
 -> 195)
(barrier 129 128 130)
(code_label 130 129 131 17 23 "" [1 uses])
(note 131 130 132 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 17 (set (reg:DI 124 [ D.12633 ])
        (sign_extend:DI (reg:SI 120 [ D.12629 ]))) nss_nis/nis-network.c:117 -1
     (nil))
(insn 133 132 134 17 (set (reg/f:DI 125 [ D.12630 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 result+0 S8 A64])) nss_nis/nis-network.c:117 -1
     (nil))
(insn 134 133 135 17 (set (reg:DI 1 dx)
        (reg:DI 124 [ D.12633 ])) nss_nis/nis-network.c:117 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 4 si)
        (reg/f:DI 125 [ D.12630 ])) nss_nis/nis-network.c:117 -1
     (nil))
(insn 136 135 137 17 (set (reg:DI 5 di)
        (reg/v/f:DI 143 [ buffer ])) nss_nis/nis-network.c:117 -1
     (nil))
(call_insn 137 136 138 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 138 137 139 17 (set (reg:DI 168)
        (reg:DI 0 ax)) nss_nis/nis-network.c:117 -1
     (nil))
(insn 139 138 140 17 (set (reg:DI 169)
        (reg:DI 168)) nss_nis/nis-network.c:117 -1
     (nil))
(insn 140 139 141 17 (set (reg/v/f:DI 127 [ p ])
        (reg:DI 169)) nss_nis/nis-network.c:117 -1
     (nil))
(insn 141 140 142 17 (set (mem:QI (plus:DI (reg/v/f:DI 143 [ buffer ])
                (reg:DI 124 [ D.12633 ])) [0 *_42+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:118 -1
     (nil))
(call_insn/u 142 141 143 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 143 142 144 17 (set (reg/f:DI 116 [ D.12631 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 144 143 145 17 (set (reg/f:DI 140 [ D.12635 ])
        (mem/f:DI (reg/f:DI 116 [ D.12631 ]) [3 *_24+0 S8 A64])) -1
     (nil))
(jump_insn 145 144 146 17 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 146 145 151)
(code_label 151 146 147 18 25 "" [1 uses])
(note 147 151 148 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 18 (parallel [
            (set (reg/v/f:DI 127 [ p ])
                (plus:DI (reg/v/f:DI 127 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:120 -1
     (nil))
(code_label 149 148 150 19 24 "" [1 uses])
(note 150 149 152 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 152 150 153 19 (set (reg:DI 170 [ D.12633 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 127 [ p ]) [0 MEM[base: p_43, offset: 0B]+0 S1 A8]))) nss_nis/nis-network.c:119 -1
     (nil))
(insn 153 152 154 19 (set (reg:HI 172)
        (mem:HI (plus:DI (mult:DI (reg:DI 170 [ D.12633 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 140 [ D.12635 ])) [4 *_50+0 S2 A16])) nss_nis/nis-network.c:119 -1
     (nil))
(insn 154 153 155 19 (parallel [
            (set (reg:HI 171 [ D.12636 ])
                (and:HI (reg:HI 172)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:119 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 170 [ D.12633 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 140 [ D.12635 ])) [4 *_50+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 155 154 156 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 171 [ D.12636 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:119 -1
     (nil))
(jump_insn 156 155 157 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) nss_nis/nis-network.c:119 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 151)
(note 157 156 158 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 20 (set (reg:DI 5 di)
        (reg/f:DI 125 [ D.12630 ])) nss_nis/nis-network.c:121 -1
     (nil))
(call_insn 159 158 160 20 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 160 159 161 20 (set (reg:DI 37 r8)
        (reg/v/f:DI 145 [ errnop ])) nss_nis/nis-network.c:123 -1
     (nil))
(insn 161 160 162 20 (set (reg:DI 2 cx)
        (reg/v:DI 144 [ buflen ])) nss_nis/nis-network.c:123 -1
     (nil))
(insn 162 161 163 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 143 [ buffer ])) nss_nis/nis-network.c:123 -1
     (nil))
(insn 163 162 164 20 (set (reg:DI 4 si)
        (reg/v/f:DI 142 [ net ])) nss_nis/nis-network.c:123 -1
     (nil))
(insn 164 163 165 20 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ p ])) nss_nis/nis-network.c:123 -1
     (nil))
(call_insn 165 164 166 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>) [0 _nss_files_parse_netent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 166 165 167 20 (set (reg/v:SI 134 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:123 -1
     (nil))
(insn 167 166 168 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 134 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-network.c:124 -1
     (nil))
(jump_insn 168 167 169 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) nss_nis/nis-network.c:124 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 177)
(note 169 168 170 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 21 (set (reg:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 outkey+0 S8 A64])) nss_nis/nis-network.c:126 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 5 di)
        (reg:DI 173)) nss_nis/nis-network.c:126 -1
     (nil))
(call_insn 172 171 173 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 173 172 174 21 (set (mem:SI (reg/v/f:DI 146 [ herrnop ]) [1 *herrnop_9(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:127 -1
     (nil))
(insn 174 173 33 21 (set (mem:SI (reg/v/f:DI 145 [ errnop ]) [1 *errnop_8(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:128 -1
     (nil))
(insn 33 174 175 21 (set (reg:SI 139 [ D.12637 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:129 -1
     (nil))
(jump_insn 175 33 176 21 (set (pc)
        (label_ref:DI 195)) nss_nis/nis-network.c:128 654 {jump}
     (nil)
 -> 195)
(barrier 176 175 177)
(code_label 177 176 178 22 26 "" [1 uses])
(note 178 177 179 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 22 (set (reg:DI 174)
        (mem/f/c:DI (symbol_ref:DI ("oldkey") [flags 0x2]  <var_decl 0x2b2e0f03df30 oldkey>) [3 oldkey+0 S8 A64])) nss_nis/nis-network.c:132 -1
     (nil))
(insn 180 179 181 22 (set (reg:DI 5 di)
        (reg:DI 174)) nss_nis/nis-network.c:132 -1
     (nil))
(call_insn 181 180 182 22 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 182 181 183 22 (set (reg/f:DI 175)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 outkey+0 S8 A64])) nss_nis/nis-network.c:133 -1
     (nil))
(insn 183 182 184 22 (set (mem/f/c:DI (symbol_ref:DI ("oldkey") [flags 0x2]  <var_decl 0x2b2e0f03df30 oldkey>) [3 oldkey+0 S8 A64])
        (reg/f:DI 175)) nss_nis/nis-network.c:133 -1
     (nil))
(insn 184 183 185 22 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 keylen+0 S4 A32])) nss_nis/nis-network.c:134 -1
     (nil))
(insn 185 184 186 22 (set (mem/c:SI (symbol_ref:DI ("oldkeylen") [flags 0x2]  <var_decl 0x2b2e0f0d5000 oldkeylen>) [1 oldkeylen+0 S4 A32])
        (reg:SI 176)) nss_nis/nis-network.c:134 -1
     (nil))
(insn 186 185 188 22 (set (mem/c:SI (symbol_ref:DI ("new_start") [flags 0x2]  <var_decl 0x2b2e0f03dea0 new_start>) [1 new_start+0 S4 A32])
        (const_int 0 [0])) nss_nis/nis-network.c:135 -1
     (nil))
(insn 188 186 189 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 134 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-network.c:137 -1
     (nil))
(jump_insn 189 188 192 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 222)
            (pc))) nss_nis/nis-network.c:137 612 {*jcc_1}
     (int_list:REG_BR_PROB 9775 (nil))
 -> 222)
(note 192 189 35 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 35 192 190 23 (set (reg:SI 139 [ D.12637 ])
        (const_int 1 [0x1])) nss_nis/nis-network.c:139 -1
     (nil))
(jump_insn 190 35 191 23 (set (pc)
        (label_ref 195)) nss_nis/nis-network.c:137 -1
     (nil)
 -> 195)
(barrier 191 190 218)
(code_label 218 191 217 24 30 "" [1 uses])
(note 217 218 31 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 31 217 213 24 (set (reg:SI 139 [ D.12637 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nis.h:34 -1
     (nil))
(jump_insn 213 31 214 24 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 214 213 216)
(code_label 216 214 215 26 29 "" [1 uses])
(note 215 216 34 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 34 215 195 26 (set (reg:SI 139 [ D.12637 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:78 -1
     (nil))
(code_label 195 34 196 27 18 "" [6 uses])
(note 196 195 197 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 27 (set (reg:DI 178)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) nss_nis/nis-network.c:152 -1
     (nil))
(insn 198 197 199 27 (set (reg/f:DI 177)
        (reg:DI 178)) nss_nis/nis-network.c:152 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
        (nil)))
(insn 199 198 200 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 177)
            (const_int 0 [0]))) nss_nis/nis-network.c:152 -1
     (nil))
(jump_insn 200 199 201 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) nss_nis/nis-network.c:152 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 204)
(note 201 200 202 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 28 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2b2e0f03de10 lock>)) nss_nis/nis-network.c:152 -1
     (nil))
(call_insn 203 202 204 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b2e0efb9a20 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 204 203 205 29 28 "" [1 uses])
(note 205 204 206 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 210 29 (set (reg:SI 141 [ <retval> ])
        (reg:SI 139 [ D.12637 ])) nss_nis/nis-network.c:154 -1
     (nil))
(insn 210 206 211 29 (set (reg/i:SI 0 ax)
        (reg:SI 141 [ <retval> ])) nss_nis/nis-network.c:155 -1
     (nil))
(insn 211 210 0 29 (use (reg/i:SI 0 ax)) nss_nis/nis-network.c:155 -1
     (nil))

;; Function _nss_nis_getnetbyname_r (_nss_nis_getnetbyname_r, funcdef_no=54, decl_uid=10728, cgraph_uid=55, symbol_order=62)

Partition 1: size 8 align 8
	result
Partition 0: size 8 align 8
	domain
Partition 2: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 10->13 redirected to 29
Edge 22->25 redirected to 30
Edge 23->25 redirected to 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 184.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 20 NOTE_INSN_DELETED)
(note 20 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 20 3 2 (set (reg/v/f:DI 127 [ name ])
        (reg:DI 5 di [ name ])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 128 [ net ])
        (reg:DI 4 si [ net ])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 129 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 130 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 131 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 132 [ herrnop ])
        (reg:DI 38 r9 [ herrnop ])) nss_nis/nis-network.c:160 -1
     (nil))
(note 8 7 22 2 NOTE_INSN_FUNCTION_BEG)
(insn 22 8 23 2 (set (reg/f:DI 89 [ D.12658 ])
        (const_int 0 [0])) nss_nis/nis-network.c:160 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 127 [ name ])
            (const_int 0 [0]))) nss_nis/nis-network.c:161 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) nss_nis/nis-network.c:161 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 30)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (mem:SI (reg/v/f:DI 131 [ errnop ]) [1 *errnop_10(D)+0 S4 A32])
        (const_int 22 [0x16])) nss_nis/nis-network.c:163 -1
     (nil))
(insn 27 26 12 4 (set (mem:SI (reg/v/f:DI 132 [ herrnop ]) [1 *herrnop_12(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:164 -1
     (nil))
(insn 12 27 28 4 (set (reg:SI 88 [ D.12657 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:165 -1
     (nil))
(jump_insn 28 12 29 4 (set (pc)
        (label_ref 181)) nss_nis/nis-network.c:165 -1
     (nil)
 -> 181)
(barrier 29 28 30)
(code_label 30 29 31 5 44 "" [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:169 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 133)) nss_nis/nis-network.c:169 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:169 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 5 (set (reg:SI 91 [ D.12660 ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:169 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.12660 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:169 -1
     (nil))
(jump_insn 37 36 106 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) nss_nis/nis-network.c:169 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 41)
(code_label 106 37 38 6 52 "" [1 uses])
(note 38 106 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 38 39 6 (set (reg:SI 88 [ D.12657 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:170 -1
     (nil))
(jump_insn 39 13 40 6 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 40 39 41)
(code_label 41 40 42 7 46 "" [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 130 [ buflen ])
            (const_int 0 [0]))) nss_nis/nis-network.c:173 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) nss_nis/nis-network.c:173 -1
     (int_list:REG_BR_PROB 9600 (nil))
 -> 50)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (mem:SI (reg/v/f:DI 132 [ herrnop ]) [1 *herrnop_12(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:175 -1
     (nil))
(insn 47 46 14 8 (set (mem:SI (reg/v/f:DI 131 [ errnop ]) [1 *errnop_10(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:176 -1
     (nil))
(insn 14 47 48 8 (set (reg:SI 88 [ D.12657 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:177 -1
     (nil))
(jump_insn 48 14 49 8 (set (pc)
        (label_ref 181)) nss_nis/nis-network.c:177 -1
     (nil)
 -> 181)
(barrier 49 48 50)
(code_label 50 49 51 9 47 "" [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ name ])) nss_nis/nis-network.c:181 -1
     (nil))
(call_insn/i 53 52 54 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b2e0ea46948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:181 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b2e0ea46948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 9 (set (reg:DI 135)
        (reg:DI 0 ax)) nss_nis/nis-network.c:181 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 136)
        (reg:DI 135)) nss_nis/nis-network.c:181 -1
     (nil))
(insn 56 55 57 9 (set (reg/v:DI 92 [ i ])
        (reg:DI 136)) nss_nis/nis-network.c:181 -1
     (nil))
(insn 57 56 58 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ i ])
            (const_int 8800 [0x2260]))) nss_nis/nis-network.c:183 -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) nss_nis/nis-network.c:183 -1
     (int_list:REG_BR_PROB 9074 (nil))
 -> 63)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 15 10 (set (mem:SI (reg/v/f:DI 131 [ errnop ]) [1 *errnop_10(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:185 -1
     (nil))
(insn 15 60 61 10 (set (reg:SI 88 [ D.12657 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:186 -1
     (nil))
(jump_insn 61 15 62 10 (set (pc)
        (label_ref 181)) nss_nis/nis-network.c:186 -1
     (nil)
 -> 181)
(barrier 62 61 63)
(code_label 63 62 64 11 48 "" [1 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (parallel [
            (set (reg:DI 137 [ D.12661 ])
                (plus:DI (reg/v:DI 92 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 66 65 67 11 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg:DI 137 [ D.12661 ])
                    (reg:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 68 67 69 11 (parallel [
            (set (reg:DI 141)
                (udiv:DI (reg:DI 139)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 142)
                (umod:DI (reg:DI 139)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 69 68 70 11 (parallel [
            (set (reg:DI 143)
                (mult:DI (reg:DI 141)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 70 69 71 11 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 71 70 72 11 (set (reg:DI 144)
        (reg/f:DI 83 virtual-stack-dynamic)) nss_nis/nis-network.c:189 -1
     (nil))
(insn 72 71 73 11 (parallel [
            (set (reg/f:DI 145)
                (plus:DI (reg:DI 144)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:189 -1
     (nil))
(insn 73 72 74 11 (set (reg/f:DI 94 [ name2.16 ])
        (reg/f:DI 145)) nss_nis/nis-network.c:189 -1
     (nil))
(insn 74 73 75 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ i ])
            (const_int 0 [0]))) nss_nis/nis-network.c:192 -1
     (nil))
(jump_insn 75 74 76 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 194)
            (pc))) nss_nis/nis-network.c:192 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 194)
(note 76 75 77 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 77 76 78 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_tolower_loc") [flags 0x41]  <function_decl 0x2b2e0f01faf8 __ctype_tolower_loc>) [0 __ctype_tolower_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_tolower_loc") [flags 0x41]  <function_decl 0x2b2e0f01faf8 __ctype_tolower_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 78 77 79 12 (set (reg/f:DI 124 [ D.12668 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 79 78 9 12 (set (reg/f:DI 125 [ D.12663 ])
        (mem/f:DI (reg/f:DI 124 [ D.12668 ]) [3 *_107+0 S8 A64])) -1
     (nil))
(insn 9 79 85 12 (set (reg/v:DI 101 [ i ])
        (const_int 0 [0])) nss_nis/nis-network.c:192 -1
     (nil))
(code_label 85 9 80 13 50 "" [1 uses])
(note 80 85 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 13 (set (reg:DI 146 [ D.12661 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 127 [ name ])
                    (reg/v:DI 101 [ i ])) [0 MEM[base: name_9(D), index: i_94, offset: 0B]+0 S1 A8]))) nss_nis/nis-network.c:193 -1
     (nil))
(insn 82 81 83 13 (set (reg:SI 147)
        (mem:SI (plus:DI (mult:DI (reg:DI 146 [ D.12661 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 125 [ D.12663 ])) [1 *_34+0 S4 A32])) nss_nis/nis-network.c:193 -1
     (nil))
(insn 83 82 84 13 (set (mem:QI (plus:DI (reg/f:DI 94 [ name2.16 ])
                (reg/v:DI 101 [ i ])) [0 MEM[base: name2.16_27, index: i_94, offset: 0B]+0 S1 A8])
        (subreg:QI (reg:SI 147) 0)) nss_nis/nis-network.c:193 -1
     (nil))
(insn 84 83 86 13 (parallel [
            (set (reg/v:DI 101 [ i ])
                (plus:DI (reg/v:DI 101 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:192 -1
     (nil))
(insn 86 84 87 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ i ])
            (reg/v:DI 101 [ i ]))) nss_nis/nis-network.c:192 -1
     (nil))
(jump_insn 87 86 190 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) nss_nis/nis-network.c:192 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 85)
(note 190 87 10 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 10 190 191 14 (set (reg/v:DI 120 [ i ])
        (reg/v:DI 92 [ i ])) -1
     (nil))
(jump_insn 191 10 192 14 (set (pc)
        (label_ref 88)) -1
     (nil)
 -> 88)
(barrier 192 191 194)
(code_label 194 192 193 15 56 "" [1 uses])
(note 193 194 11 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 11 193 88 15 (set (reg/v:DI 120 [ i ])
        (reg/v:DI 92 [ i ])) nss_nis/nis-network.c:192 -1
     (nil))
(code_label 88 11 89 16 49 "" [1 uses])
(note 89 88 90 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 16 (set (mem/j:QI (plus:DI (reg/f:DI 94 [ name2.16 ])
                (reg/v:DI 120 [ i ])) [0 *name2.16_27 S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:194 -1
     (nil))
(insn 91 90 92 16 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:198 -1
     (nil))
(insn 92 91 93 16 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:198 -1
     (nil))
(insn 93 92 94 16 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 domain+0 S8 A64])) nss_nis/nis-network.c:198 -1
     (nil))
(insn 94 93 95 16 (set (reg:DI 38 r9)
        (reg:DI 148)) nss_nis/nis-network.c:198 -1
     (nil))
(insn 95 94 96 16 (set (reg:DI 37 r8)
        (reg:DI 149)) nss_nis/nis-network.c:198 -1
     (nil))
(insn 96 95 97 16 (set (reg:SI 2 cx)
        (subreg:SI (reg/v:DI 92 [ i ]) 0)) nss_nis/nis-network.c:198 -1
     (nil))
(insn 97 96 98 16 (set (reg:DI 1 dx)
        (reg/f:DI 94 [ name2.16 ])) nss_nis/nis-network.c:198 -1
     (nil))
(insn 98 97 99 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b2e0f138bd0 *.LC1>)) nss_nis/nis-network.c:198 -1
     (nil))
(insn 99 98 100 16 (set (reg:DI 5 di)
        (reg:DI 150)) nss_nis/nis-network.c:198 -1
     (nil))
(call_insn 100 99 101 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b2e0f0c2bd0 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b2e0f0c2bd0 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 101 100 102 16 (set (reg/v:SI 104 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:198 -1
     (nil))
(insn 102 101 103 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-network.c:201 -1
     (nil))
(jump_insn 103 102 104 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) nss_nis/nis-network.c:201 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 122)
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 107 17 (set (reg:SI 105 [ D.12665 ])
        (reg/v:SI 104 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 107 105 108 17 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 105 [ D.12665 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2b2e0f03dc60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) ./nss-nis.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 106)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg/f:DI 151)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2b2e0f03dbd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 111 110 112 18 (set (reg:DI 152)
        (zero_extend:DI (reg:SI 105 [ D.12665 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 112 111 113 18 (set (reg:SI 88 [ D.12657 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 152)
                    (const_int 4 [0x4]))
                (reg/f:DI 151)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 113 112 114 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12657 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-network.c:205 -1
     (nil))
(jump_insn 114 113 115 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) nss_nis/nis-network.c:205 -1
     (int_list:REG_BR_PROB 4400 (nil))
 -> 181)
(note 115 114 116 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 19 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b2e0f03d120 errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) nss_nis/nis-network.c:207 -1
     (nil))
(insn 117 116 118 19 (set (reg:SI 106 [ D.12660 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 153)) [1 errno+0 S4 A32])) nss_nis/nis-network.c:207 -1
     (nil))
(insn 118 117 119 19 (set (mem:SI (reg/v/f:DI 131 [ errnop ]) [1 *errnop_10(D)+0 S4 A32])
        (reg:SI 106 [ D.12660 ])) nss_nis/nis-network.c:207 -1
     (nil))
(insn 119 118 120 19 (set (mem:SI (reg/v/f:DI 132 [ herrnop ]) [1 *herrnop_12(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:208 -1
     (nil))
(jump_insn 120 119 121 19 (set (pc)
        (label_ref 181)) nss_nis/nis-network.c:208 -1
     (nil)
 -> 181)
(barrier 121 120 122)
(code_label 122 121 123 20 51 "" [1 uses])
(note 123 122 124 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 20 (set (reg:SI 107 [ D.12660 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) nss_nis/nis-network.c:213 -1
     (nil))
(insn 125 124 126 20 (parallel [
            (set (reg:SI 154 [ D.12660 ])
                (plus:SI (reg:SI 107 [ D.12660 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:213 -1
     (nil))
(insn 126 125 127 20 (set (reg:DI 155 [ D.12661 ])
        (sign_extend:DI (reg:SI 154 [ D.12660 ]))) nss_nis/nis-network.c:213 -1
     (nil))
(insn 127 126 128 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 130 [ buflen ])
            (reg:DI 155 [ D.12661 ]))) nss_nis/nis-network.c:213 -1
     (nil))
(jump_insn 128 127 129 20 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) nss_nis/nis-network.c:213 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 137)
(note 129 128 130 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 21 (set (reg:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-network.c:215 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 5 di)
        (reg:DI 156)) nss_nis/nis-network.c:215 -1
     (nil))
(call_insn 132 131 133 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:215 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 133 132 134 21 (set (mem:SI (reg/v/f:DI 131 [ errnop ]) [1 *errnop_10(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:216 -1
     (nil))
(insn 134 133 16 21 (set (mem:SI (reg/v/f:DI 132 [ herrnop ]) [1 *herrnop_12(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:217 -1
     (nil))
(insn 16 134 135 21 (set (reg:SI 88 [ D.12657 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:218 -1
     (nil))
(jump_insn 135 16 136 21 (set (pc)
        (label_ref 181)) nss_nis/nis-network.c:218 -1
     (nil)
 -> 181)
(barrier 136 135 137)
(code_label 137 136 138 22 53 "" [1 uses])
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 22 (set (reg:DI 111 [ D.12661 ])
        (sign_extend:DI (reg:SI 107 [ D.12660 ]))) nss_nis/nis-network.c:221 -1
     (nil))
(insn 140 139 141 22 (set (reg/f:DI 112 [ D.12664 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-network.c:221 -1
     (nil))
(insn 141 140 142 22 (set (reg:DI 1 dx)
        (reg:DI 111 [ D.12661 ])) nss_nis/nis-network.c:221 -1
     (nil))
(insn 142 141 143 22 (set (reg:DI 4 si)
        (reg/f:DI 112 [ D.12664 ])) nss_nis/nis-network.c:221 -1
     (nil))
(insn 143 142 144 22 (set (reg:DI 5 di)
        (reg/v/f:DI 129 [ buffer ])) nss_nis/nis-network.c:221 -1
     (nil))
(call_insn 144 143 145 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:221 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 145 144 146 22 (set (reg:DI 157)
        (reg:DI 0 ax)) nss_nis/nis-network.c:221 -1
     (nil))
(insn 146 145 147 22 (set (reg:DI 158)
        (reg:DI 157)) nss_nis/nis-network.c:221 -1
     (nil))
(insn 147 146 148 22 (set (reg/v/f:DI 87 [ p ])
        (reg:DI 158)) nss_nis/nis-network.c:221 -1
     (nil))
(insn 148 147 149 22 (set (mem:QI (plus:DI (reg/v/f:DI 129 [ buffer ])
                (reg:DI 111 [ D.12661 ])) [0 *_65+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:222 -1
     (nil))
(call_insn/u 149 148 150 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 150 149 151 22 (set (reg/f:DI 122 [ D.12667 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 151 150 152 22 (set (reg/f:DI 123 [ D.12666 ])
        (mem/f:DI (reg/f:DI 122 [ D.12667 ]) [3 *_102+0 S8 A64])) -1
     (nil))
(jump_insn 152 151 153 22 (set (pc)
        (label_ref 156)) nss_nis/nis-network.c:223 -1
     (nil)
 -> 156)
(barrier 153 152 158)
(code_label 158 153 154 23 55 "" [1 uses])
(note 154 158 155 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 23 (parallel [
            (set (reg/v/f:DI 87 [ p ])
                (plus:DI (reg/v/f:DI 87 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:224 -1
     (nil))
(code_label 156 155 157 24 54 "" [1 uses])
(note 157 156 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 159 157 160 24 (set (reg:DI 159 [ D.12661 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 87 [ p ]) [0 MEM[base: p_2, offset: 0B]+0 S1 A8]))) nss_nis/nis-network.c:223 -1
     (nil))
(insn 160 159 161 24 (set (reg:HI 161)
        (mem:HI (plus:DI (mult:DI (reg:DI 159 [ D.12661 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 123 [ D.12666 ])) [4 *_72+0 S2 A16])) nss_nis/nis-network.c:223 -1
     (nil))
(insn 161 160 162 24 (parallel [
            (set (reg:HI 160 [ D.12659 ])
                (and:HI (reg:HI 161)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:223 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 159 [ D.12661 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 123 [ D.12666 ])) [4 *_72+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 162 161 163 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 160 [ D.12659 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:223 -1
     (nil))
(jump_insn 163 162 164 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) nss_nis/nis-network.c:223 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 158)
(note 164 163 165 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 25 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.12664 ])) nss_nis/nis-network.c:225 -1
     (nil))
(call_insn 166 165 167 25 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:225 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 167 166 168 25 (set (reg:DI 37 r8)
        (reg/v/f:DI 131 [ errnop ])) nss_nis/nis-network.c:227 -1
     (nil))
(insn 168 167 169 25 (set (reg:DI 2 cx)
        (reg/v:DI 130 [ buflen ])) nss_nis/nis-network.c:227 -1
     (nil))
(insn 169 168 170 25 (set (reg:DI 1 dx)
        (reg/v/f:DI 129 [ buffer ])) nss_nis/nis-network.c:227 -1
     (nil))
(insn 170 169 171 25 (set (reg:DI 4 si)
        (reg/v/f:DI 128 [ net ])) nss_nis/nis-network.c:227 -1
     (nil))
(insn 171 170 172 25 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ p ])) nss_nis/nis-network.c:227 -1
     (nil))
(call_insn 172 171 173 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>) [0 _nss_files_parse_netent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:227 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 173 172 174 25 (set (reg/v:SI 119 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:227 -1
     (nil))
(insn 174 173 175 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 119 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-network.c:229 -1
     (nil))
(jump_insn 175 174 176 25 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 198)
            (pc))) nss_nis/nis-network.c:229 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 198)
(note 176 175 177 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 26 (set (mem:SI (reg/v/f:DI 132 [ herrnop ]) [1 *herrnop_12(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:231 -1
     (nil))
(insn 178 177 179 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 119 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-network.c:232 -1
     (nil))
(jump_insn 179 178 180 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) nss_nis/nis-network.c:232 612 {*jcc_1}
     (int_list:REG_BR_PROB 9841 (nil))
 -> 202)
(note 180 179 17 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 17 180 195 27 (set (reg:SI 88 [ D.12657 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:233 -1
     (nil))
(jump_insn 195 17 196 27 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 196 195 198)
(code_label 198 196 197 28 57 "" [1 uses])
(note 197 198 19 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 19 197 199 28 (set (reg:SI 88 [ D.12657 ])
        (const_int 1 [0x1])) nss_nis/nis-network.c:238 -1
     (nil))
(jump_insn 199 19 200 28 (set (pc)
        (label_ref 181)) -1
     (nil)
 -> 181)
(barrier 200 199 202)
(code_label 202 200 201 29 58 "" [1 uses])
(note 201 202 18 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 18 201 181 29 (set (reg:SI 88 [ D.12657 ])
        (const_int 0 [0])) nss_nis/nis-network.c:235 -1
     (nil))
(code_label 181 18 182 30 45 "" [9 uses])
(note 182 181 183 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 187 30 (set (reg:SI 126 [ <retval> ])
        (reg:SI 88 [ D.12657 ])) -1
     (nil))
(insn 187 183 188 30 (set (reg/i:SI 0 ax)
        (reg:SI 126 [ <retval> ])) nss_nis/nis-network.c:239 -1
     (nil))
(insn 188 187 0 30 (use (reg/i:SI 0 ax)) nss_nis/nis-network.c:239 -1
     (nil))

;; Function _nss_nis_getnetbyaddr_r (_nss_nis_getnetbyaddr_r, funcdef_no=55, decl_uid=10736, cgraph_uid=56, symbol_order=63)

Partition 1: size 8 align 8
	result
Partition 0: size 8 align 8
	domain
Partition 2: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->21 redirected to 24
Edge 5->20 redirected to 25
Edge 17->20 redirected to 26
Edge 18->20 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 11->24 redirected to 26
Redirecting jump 100 from 24 to 26.
Redirecting jump 115 from 24 to 26.
Redirecting jump 177 from 24 to 26.
Redirecting jump 181 from 24 to 26.
Redirecting jump 185 from 24 to 26.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.
Removing jump 167.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 19 0 34 NOTE_INSN_DELETED)
(note 34 19 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 20 34 21 2 (set (reg/v:SI 141 [ addr ])
        (reg:SI 5 di [ addr ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:SI 142 [ type ])
        (reg:SI 4 si [ type ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 22 21 23 2 (set (reg/v/f:DI 143 [ net ])
        (reg:DI 1 dx [ net ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 23 22 24 2 (set (reg/v/f:DI 144 [ buffer ])
        (reg:DI 2 cx [ buffer ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 24 23 25 2 (set (reg/v:DI 145 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 146 [ errnop ])
        (reg:DI 38 r9 [ errnop ])) nss_nis/nis-network.c:245 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 147 [ herrnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 herrnop+0 S8 A64])) nss_nis/nis-network.c:245 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 herrnop+0 S8 A64])
        (nil)))
(note 27 26 36 2 NOTE_INSN_FUNCTION_BEG)
(insn 36 27 37 2 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:247 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 148)) nss_nis/nis-network.c:247 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:247 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2b2e0f0c2af8 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 2 (set (reg:SI 108 [ D.12701 ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:247 -1
     (nil))
(insn 40 39 41 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.12701 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:247 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) nss_nis/nis-network.c:247 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 176)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg:SI 118 [ D.12703 ])
        (bswap:SI (reg/v:SI 141 [ addr ]))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 44 43 45 4 (set (reg/v:SI 139 [ in ])
        (reg:SI 118 [ D.12703 ])) nss_nis/nis-network.c:250 -1
     (nil))
(insn 45 44 46 4 (set (reg:SI 5 di)
        (reg/v:SI 139 [ in ])) nss_nis/nis-network.c:251 -1
     (nil))
(call_insn 46 45 47 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("inet_ntoa") [flags 0x41]  <function_decl 0x2b2e0f040288 inet_ntoa>) [0 inet_ntoa S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:251 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("inet_ntoa") [flags 0x41]  <function_decl 0x2b2e0f040288 inet_ntoa>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 47 46 48 4 (set (reg/v/f:DI 112 [ buf ])
        (reg:DI 0 ax)) nss_nis/nis-network.c:251 -1
     (nil))
(insn 48 47 49 4 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ buf ])) nss_nis/nis-network.c:252 -1
     (nil))
(call_insn/i 49 48 50 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b2e0ea46948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:252 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b2e0ea46948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 4 (set (reg:DI 150)
        (reg:DI 0 ax)) nss_nis/nis-network.c:252 -1
     (nil))
(insn 51 50 52 4 (set (reg:DI 151)
        (reg:DI 150)) nss_nis/nis-network.c:252 -1
     (nil))
(insn 52 51 53 4 (set (reg/v:DI 105 [ blen ])
        (reg:DI 151)) nss_nis/nis-network.c:252 -1
     (nil))
(insn 53 52 89 4 (parallel [
            (set (reg:DI 109 [ ivtmp.87 ])
                (plus:DI (reg/v/f:DI 112 [ buf ])
                    (reg/v:DI 105 [ blen ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 89 53 54 5 74 "" [1 uses])
(note 54 89 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 5 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:259 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:259 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 domain+0 S8 A64])) nss_nis/nis-network.c:259 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 38 r9)
        (reg:DI 152)) nss_nis/nis-network.c:259 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 37 r8)
        (reg:DI 153)) nss_nis/nis-network.c:259 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 2 cx)
        (subreg:SI (reg/v:DI 105 [ blen ]) 0)) nss_nis/nis-network.c:259 -1
     (nil))
(insn 61 60 62 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 112 [ buf ])) nss_nis/nis-network.c:259 -1
     (nil))
(insn 62 61 63 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b2e0f19e3f0 *.LC4>)) nss_nis/nis-network.c:259 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 5 di)
        (reg:DI 154)) nss_nis/nis-network.c:259 -1
     (nil))
(call_insn 64 63 65 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b2e0f0c2bd0 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:259 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b2e0f0c2bd0 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 65 64 66 5 (set (reg/v:SI 115 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:259 -1
     (nil))
(insn 66 65 67 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-network.c:262 -1
     (nil))
(jump_insn 67 66 68 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) nss_nis/nis-network.c:262 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 102)
(note 68 67 69 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 6 (set (reg:SI 111 [ D.12703 ])
        (reg/v:SI 115 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 70 69 71 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 111 [ D.12703 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2b2e0f03dc60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 71 70 72 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 180)
            (pc))) ./nss-nis.h:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 180)
(note 72 71 73 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 7 (set (reg/f:DI 155)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2b2e0f03dbd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 74 73 75 7 (set (reg:DI 156)
        (zero_extend:DI (reg:SI 111 [ D.12703 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 107 [ D.12700 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 156)
                    (const_int 4 [0x4]))
                (reg/f:DI 155)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 76 75 77 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.12700 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:266 -1
     (nil))
(jump_insn 77 76 78 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) nss_nis/nis-network.c:266 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 92)
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 8 (parallel [
            (set (reg/v:DI 105 [ blen ])
                (plus:DI (reg/v:DI 105 [ blen ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:268 -1
     (nil))
(insn 80 79 81 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg:DI 109 [ ivtmp.87 ])
                    (const_int -2 [0xfffffffffffffffe])) [0 MEM[base: _26, offset: -2B]+0 S1 A8])
            (const_int 46 [0x2e]))) nss_nis/nis-network.c:268 -1
     (nil))
(jump_insn 81 80 82 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) nss_nis/nis-network.c:268 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 160)
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 9 (parallel [
            (set (reg:DI 109 [ ivtmp.87 ])
                (plus:DI (reg:DI 109 [ ivtmp.87 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 84 83 85 9 (set (reg/f:DI 125 [ D.12706 ])
        (reg:DI 109 [ ivtmp.87 ])) -1
     (nil))
(insn 85 84 86 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 125 [ D.12706 ])
                    (const_int 1 [0x1])) [0 MEM[base: _44, offset: 1B]+0 S1 A8])
            (const_int 48 [0x30]))) nss_nis/nis-network.c:268 -1
     (nil))
(jump_insn 86 85 87 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) nss_nis/nis-network.c:268 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 160)
(note 87 86 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 90 10 (set (mem:QI (reg/f:DI 125 [ D.12706 ]) [0 MEM[base: _44, offset: 0B]+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:272 -1
     (nil))
(jump_insn 90 88 91 10 (set (pc)
        (label_ref 89)) nss_nis/nis-network.c:274 -1
     (nil)
 -> 89)
(barrier 91 90 92)
(code_label 92 91 93 11 72 "" [1 uses])
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.12700 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-network.c:281 -1
     (nil))
(jump_insn 95 94 96 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 164)
            (pc))) nss_nis/nis-network.c:281 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 164)
(note 96 95 97 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 12 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b2e0f03d120 errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) nss_nis/nis-network.c:282 -1
     (nil))
(insn 98 97 99 12 (set (reg:SI 121 [ D.12701 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 157)) [1 errno+0 S4 A32])) nss_nis/nis-network.c:282 -1
     (nil))
(insn 99 98 100 12 (set (mem:SI (reg/v/f:DI 146 [ errnop ]) [1 *errnop_38(D)+0 S4 A32])
        (reg:SI 121 [ D.12701 ])) nss_nis/nis-network.c:282 -1
     (nil))
(jump_insn 100 99 101 12 (set (pc)
        (label_ref:DI 164)) nss_nis/nis-network.c:282 654 {jump}
     (nil)
 -> 164)
(barrier 101 100 102)
(code_label 102 101 103 13 70 "" [1 uses])
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg:SI 122 [ D.12701 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) nss_nis/nis-network.c:287 -1
     (nil))
(insn 105 104 106 13 (parallel [
            (set (reg:SI 158 [ D.12701 ])
                (plus:SI (reg:SI 122 [ D.12701 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:287 -1
     (nil))
(insn 106 105 107 13 (set (reg:DI 159 [ D.12708 ])
        (sign_extend:DI (reg:SI 158 [ D.12701 ]))) nss_nis/nis-network.c:287 -1
     (nil))
(insn 107 106 108 13 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 159 [ D.12708 ])
            (reg/v:DI 145 [ buflen ]))) nss_nis/nis-network.c:287 -1
     (nil))
(jump_insn 108 107 109 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) nss_nis/nis-network.c:287 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 117)
(note 109 108 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 14 (set (reg:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-network.c:289 -1
     (nil))
(insn 111 110 112 14 (set (reg:DI 5 di)
        (reg:DI 160)) nss_nis/nis-network.c:289 -1
     (nil))
(call_insn 112 111 113 14 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:289 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 113 112 114 14 (set (mem:SI (reg/v/f:DI 146 [ errnop ]) [1 *errnop_38(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-network.c:290 -1
     (nil))
(insn 114 113 28 14 (set (mem:SI (reg/v/f:DI 147 [ herrnop ]) [1 *herrnop_50(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:291 -1
     (nil))
(insn 28 114 115 14 (set (reg:SI 107 [ D.12700 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:292 -1
     (nil))
(jump_insn 115 28 116 14 (set (pc)
        (label_ref:DI 164)) nss_nis/nis-network.c:292 654 {jump}
     (nil)
 -> 164)
(barrier 116 115 117)
(code_label 117 116 118 15 75 "" [1 uses])
(note 118 117 119 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 15 (set (reg:DI 127 [ D.12708 ])
        (sign_extend:DI (reg:SI 122 [ D.12701 ]))) nss_nis/nis-network.c:295 -1
     (nil))
(insn 120 119 121 15 (set (reg/f:DI 128 [ D.12704 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-network.c:295 -1
     (nil))
(insn 121 120 122 15 (set (reg:DI 1 dx)
        (reg:DI 127 [ D.12708 ])) nss_nis/nis-network.c:295 -1
     (nil))
(insn 122 121 123 15 (set (reg:DI 4 si)
        (reg/f:DI 128 [ D.12704 ])) nss_nis/nis-network.c:295 -1
     (nil))
(insn 123 122 124 15 (set (reg:DI 5 di)
        (reg/v/f:DI 144 [ buffer ])) nss_nis/nis-network.c:295 -1
     (nil))
(call_insn 124 123 125 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:295 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b2e0ea4a000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 125 124 126 15 (set (reg:DI 161)
        (reg:DI 0 ax)) nss_nis/nis-network.c:295 -1
     (nil))
(insn 126 125 127 15 (set (reg:DI 162)
        (reg:DI 161)) nss_nis/nis-network.c:295 -1
     (nil))
(insn 127 126 128 15 (set (reg/v/f:DI 106 [ p ])
        (reg:DI 162)) nss_nis/nis-network.c:295 -1
     (nil))
(insn 128 127 129 15 (set (mem:QI (plus:DI (reg/v/f:DI 144 [ buffer ])
                (reg:DI 127 [ D.12708 ])) [0 *_57+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:296 -1
     (nil))
(call_insn/u 129 128 130 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b2e0f01fa20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 130 129 131 15 (set (reg/f:DI 138 [ D.12709 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 131 130 132 15 (set (reg/f:DI 116 [ D.12705 ])
        (mem/f:DI (reg/f:DI 138 [ D.12709 ]) [3 *_84+0 S8 A64])) -1
     (nil))
(jump_insn 132 131 133 15 (set (pc)
        (label_ref 136)) nss_nis/nis-network.c:297 -1
     (nil)
 -> 136)
(barrier 133 132 138)
(code_label 138 133 134 16 77 "" [1 uses])
(note 134 138 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 16 (parallel [
            (set (reg/v/f:DI 106 [ p ])
                (plus:DI (reg/v/f:DI 106 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:298 -1
     (nil))
(code_label 136 135 137 17 76 "" [1 uses])
(note 137 136 139 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 139 137 140 17 (set (reg:DI 163 [ D.12708 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 106 [ p ]) [0 MEM[base: p_2, offset: 0B]+0 S1 A8]))) nss_nis/nis-network.c:297 -1
     (nil))
(insn 140 139 141 17 (set (reg:HI 165)
        (mem:HI (plus:DI (mult:DI (reg:DI 163 [ D.12708 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 116 [ D.12705 ])) [4 *_64+0 S2 A16])) nss_nis/nis-network.c:297 -1
     (nil))
(insn 141 140 142 17 (parallel [
            (set (reg:HI 164 [ D.12702 ])
                (and:HI (reg:HI 165)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-network.c:297 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 163 [ D.12708 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 116 [ D.12705 ])) [4 *_64+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 142 141 143 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 164 [ D.12702 ])
            (const_int 0 [0]))) nss_nis/nis-network.c:297 -1
     (nil))
(jump_insn 143 142 144 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) nss_nis/nis-network.c:297 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 138)
(note 144 143 145 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 18 (set (reg:DI 5 di)
        (reg/f:DI 128 [ D.12704 ])) nss_nis/nis-network.c:299 -1
     (nil))
(call_insn 146 145 147 18 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-network.c:299 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2e0ea62e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 147 146 148 18 (set (reg:DI 37 r8)
        (reg/v/f:DI 146 [ errnop ])) nss_nis/nis-network.c:301 -1
     (nil))
(insn 148 147 149 18 (set (reg:DI 2 cx)
        (reg/v:DI 145 [ buflen ])) nss_nis/nis-network.c:301 -1
     (nil))
(insn 149 148 150 18 (set (reg:DI 1 dx)
        (reg/v/f:DI 144 [ buffer ])) nss_nis/nis-network.c:301 -1
     (nil))
(insn 150 149 151 18 (set (reg:DI 4 si)
        (reg/v/f:DI 143 [ net ])) nss_nis/nis-network.c:301 -1
     (nil))
(insn 151 150 152 18 (set (reg:DI 5 di)
        (reg/v/f:DI 106 [ p ])) nss_nis/nis-network.c:301 -1
     (nil))
(call_insn 152 151 153 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>) [0 _nss_files_parse_netent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-network.c:301 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_netent") [flags 0x41]  <function_decl 0x2b2e0efe8870 _nss_files_parse_netent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 153 152 154 18 (set (reg/v:SI 135 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-network.c:301 -1
     (nil))
(insn 154 153 155 18 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 135 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-network.c:304 -1
     (nil))
(jump_insn 155 154 156 18 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 184)
            (pc))) nss_nis/nis-network.c:304 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 184)
(note 156 155 157 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 19 (set (mem:SI (reg/v/f:DI 147 [ herrnop ]) [1 *herrnop_50(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:306 -1
     (nil))
(insn 158 157 159 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 135 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-network.c:307 -1
     (nil))
(jump_insn 159 158 160 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 188)
            (pc))) nss_nis/nis-network.c:307 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 188)
(code_label 160 159 161 20 73 "" [2 uses])
(note 161 160 30 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 30 161 177 20 (set (reg:SI 107 [ D.12700 ])
        (const_int 0 [0])) nss_nis/nis-network.c:310 -1
     (nil))
(jump_insn 177 30 178 20 (set (pc)
        (label_ref:DI 164)) nss_nis/nis-network.c:310 654 {jump}
     (nil)
 -> 164)
(barrier 178 177 180)
(code_label 180 178 179 21 79 "" [1 uses])
(note 179 180 32 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 32 179 181 21 (set (reg:SI 107 [ D.12700 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nis.h:34 -1
     (nil))
(jump_insn 181 32 182 21 (set (pc)
        (label_ref:DI 164)) 654 {jump}
     (nil)
 -> 164)
(barrier 182 181 184)
(code_label 184 182 183 22 80 "" [1 uses])
(note 183 184 31 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 31 183 185 22 (set (reg:SI 107 [ D.12700 ])
        (const_int 1 [0x1])) nss_nis/nis-network.c:313 -1
     (nil))
(jump_insn 185 31 186 22 (set (pc)
        (label_ref:DI 164)) 654 {jump}
     (nil)
 -> 164)
(barrier 186 185 188)
(code_label 188 186 187 23 81 "" [1 uses])
(note 187 188 29 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 29 187 173 23 (set (reg:SI 107 [ D.12700 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-network.c:308 -1
     (nil))
(jump_insn 173 29 174 23 (set (pc)
        (label_ref 164)) -1
     (nil)
 -> 164)
(barrier 174 173 176)
(code_label 176 174 175 25 78 "" [1 uses])
(note 175 176 33 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 33 175 164 25 (set (reg:SI 107 [ D.12700 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-network.c:248 -1
     (nil))
(code_label 164 33 165 26 69 "" [7 uses])
(note 165 164 166 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 170 26 (set (reg:SI 140 [ <retval> ])
        (reg:SI 107 [ D.12700 ])) -1
     (nil))
(insn 170 166 171 26 (set (reg/i:SI 0 ax)
        (reg:SI 140 [ <retval> ])) nss_nis/nis-network.c:315 -1
     (nil))
(insn 171 170 0 26 (use (reg/i:SI 0 ax)) nss_nis/nis-network.c:315 -1
     (nil))
