
;; Function _nss_nis_getpublickey (_nss_nis_getpublickey, funcdef_no=51, decl_uid=8573, cgraph_uid=51, symbol_order=53)

Partition 0: size 8 align 8
	result
Partition 1: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 6->13 redirected to 16
Edge 9->13 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 90.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 99 [ netname ])
        (reg:DI 5 di [ netname ])) nss_nis/nis-publickey.c:37 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ pkey ])
        (reg:DI 4 si [ pkey ])) nss_nis/nis-publickey.c:37 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 101 [ errnop ])
        (reg:DI 1 dx [ errnop ])) nss_nis/nis-publickey.c:37 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 5 13 2 (set (mem:QI (reg/v/f:DI 100 [ pkey ]) [0 *pkey_5(D)+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:38 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ netname ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:40 -1
     (nil))
(jump_insn 14 13 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) nss_nis/nis-publickey.c:40 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 19)
(code_label 25 14 15 4 4 "" [1 uses])
(note 15 25 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 6 4 (set (mem:SI (reg/v/f:DI 101 [ errnop ]) [1 *errnop_8(D)+0 S4 A32])
        (const_int 22 [0x16])) nss_nis/nis-publickey.c:42 -1
     (nil))
(insn 6 16 17 4 (set (reg:SI 87 [ D.11378 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-publickey.c:43 -1
     (nil))
(jump_insn 17 6 18 4 (set (pc)
        (label_ref 87)) nss_nis/nis-publickey.c:43 -1
     (nil)
 -> 87)
(barrier 18 17 19)
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 4 si)
        (const_int 64 [0x40])) nss_nis/nis-publickey.c:46 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ netname ])) nss_nis/nis-publickey.c:46 -1
     (nil))
(call_insn/i 23 22 24 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 24 23 26 5 (set (reg/v/f:DI 88 [ domain ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:46 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ domain ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:47 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) nss_nis/nis-publickey.c:47 -1
     (int_list:REG_BR_PROB 177 (nil))
 -> 25)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ netname ])) nss_nis/nis-publickey.c:56 -1
     (nil))
(call_insn/i 30 29 31 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 32 6 (set (reg:DI 103)
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 104)
        (reg:DI 103)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 90 [ D.11379 ])
        (reg:DI 104)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:DI 107 [ domain ])
                (plus:DI (reg/v/f:DI 88 [ domain ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 38 r9)
        (reg:DI 105)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 37 r8)
        (reg:DI 106)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 2 cx)
        (subreg:SI (reg:DI 90 [ D.11379 ]) 0)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 99 [ netname ])) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6236b46000 *.LC0>)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 5 di)
        (reg:DI 107 [ domain ])) nss_nis/nis-publickey.c:56 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 44 43 45 6 (set (reg/v:SI 92 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-publickey.c:56 -1
     (nil))
(insn 45 44 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:59 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) nss_nis/nis-publickey.c:59 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 63)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:SI 93 [ D.11381 ])
        (reg/v:SI 92 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 49 48 50 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 93 [ D.11381 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2b6236aad630 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) ./nss-nis.h:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 99)
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg/f:DI 108)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2b6236aad5a0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 109)
        (zero_extend:DI (reg:SI 93 [ D.11381 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 87 [ D.11378 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 109)
                    (const_int 4 [0x4]))
                (reg/f:DI 108)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 55 54 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.11378 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-publickey.c:63 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) nss_nis/nis-publickey.c:63 -1
     (int_list:REG_BR_PROB 4400 (nil))
 -> 87)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:DI 110)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b623688b510 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_nis/nis-publickey.c:64 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 94 [ D.11380 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 110)) [1 errno+0 S4 A32])) nss_nis/nis-publickey.c:64 -1
     (nil))
(insn 60 59 61 9 (set (mem:SI (reg/v/f:DI 101 [ errnop ]) [1 *errnop_8(D)+0 S4 A32])
        (reg:SI 94 [ D.11380 ])) nss_nis/nis-publickey.c:64 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (label_ref 87)) nss_nis/nis-publickey.c:64 -1
     (nil)
 -> 87)
(barrier 62 61 63)
(code_label 63 62 64 10 5 "" [1 uses])
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg/f:DI 97 [ D.11382 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-publickey.c:68 -1
     (nil))
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.11382 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:68 -1
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) nss_nis/nis-publickey.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 103)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) nss_nis/nis-publickey.c:70 -1
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.11382 ])) nss_nis/nis-publickey.c:70 -1
     (nil))
(call_insn/i 71 70 72 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 72 71 73 11 (set (reg/v/f:DI 95 [ p ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:70 -1
     (nil))
(insn 73 72 74 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ p ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:71 -1
     (nil))
(jump_insn 74 73 75 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) nss_nis/nis-publickey.c:71 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 78)
(note 75 74 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 12 (set (mem:QI (reg/v/f:DI 95 [ p ]) [0 *p_24+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:72 -1
     (nil))
(insn 77 76 78 12 (set (reg/f:DI 97 [ D.11382 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) -1
     (nil))
(code_label 78 77 79 13 6 "" [1 uses])
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg:DI 1 dx)
        (const_int 49 [0x31])) nss_nis/nis-publickey.c:73 -1
     (nil))
(insn 81 80 82 13 (set (reg:DI 4 si)
        (reg/f:DI 97 [ D.11382 ])) nss_nis/nis-publickey.c:73 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ pkey ])) nss_nis/nis-publickey.c:73 -1
     (nil))
(call_insn 83 82 84 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b62364cb000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b62364cb000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 84 83 85 13 (set (mem:QI (plus:DI (reg/v/f:DI 100 [ pkey ])
                (const_int 48 [0x30])) [0 MEM[(char *)pkey_5(D) + 48B]+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:74 -1
     (nil))
(insn 85 84 86 13 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.11382 ])) nss_nis/nis-publickey.c:75 -1
     (nil))
(call_insn 86 85 7 13 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 86 96 13 (set (reg:SI 87 [ D.11378 ])
        (const_int 1 [0x1])) nss_nis/nis-publickey.c:77 -1
     (nil))
(jump_insn 96 7 97 13 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 97 96 99)
(code_label 99 97 98 14 7 "" [1 uses])
(note 98 99 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 9 98 100 14 (set (reg:SI 87 [ D.11378 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nis.h:34 -1
     (nil))
(jump_insn 100 9 101 14 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 101 100 103)
(code_label 103 101 102 15 8 "" [1 uses])
(note 102 103 8 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 8 102 87 15 (set (reg:SI 87 [ D.11378 ])
        (const_int 1 [0x1])) nss_nis/nis-publickey.c:77 -1
     (nil))
(code_label 87 8 88 16 3 "" [5 uses])
(note 88 87 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 93 16 (set (reg:SI 98 [ <retval> ])
        (reg:SI 87 [ D.11378 ])) -1
     (nil))
(insn 93 89 94 16 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) nss_nis/nis-publickey.c:78 -1
     (nil))
(insn 94 93 0 16 (use (reg/i:SI 0 ax)) nss_nis/nis-publickey.c:78 -1
     (nil))

;; Function _nss_nis_getsecretkey (_nss_nis_getsecretkey, funcdef_no=52, decl_uid=8578, cgraph_uid=52, symbol_order=54)

Partition 2: size 98 align 16
	buf
Partition 0: size 8 align 8
	result
Partition 1: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 6->16 redirected to 19
Edge 9->16 redirected to 20
Purged non-fallthru edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 127.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 105 [ netname ])
        (reg:DI 5 di [ netname ])) nss_nis/nis-publickey.c:83 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 106 [ skey ])
        (reg:DI 4 si [ skey ])) nss_nis/nis-publickey.c:83 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 107 [ passwd ])
        (reg:DI 1 dx [ passwd ])) nss_nis/nis-publickey.c:83 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 108 [ errnop ])
        (reg:DI 2 cx [ errnop ])) nss_nis/nis-publickey.c:83 -1
     (nil))
(note 6 5 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 6 14 2 (set (mem:QI (reg/v/f:DI 106 [ skey ]) [0 *skey_6(D)+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:84 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ netname ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 110 [ D.11387 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.11387 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(jump_insn 17 16 141 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 33)
            (pc))) nss_nis/nis-publickey.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 200 (nil))
 -> 33)
(note 141 17 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 141 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ passwd ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 112 [ D.11387 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 112 [ D.11387 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:86 -1
     (nil))
(jump_insn 21 20 142 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) nss_nis/nis-publickey.c:86 -1
     (int_list:REG_BR_PROB 9796 (nil))
 -> 27)
(note 142 21 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 33 142 23 6 22 "" [2 uses])
(note 23 33 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 7 6 (set (mem:SI (reg/v/f:DI 108 [ errnop ]) [1 *errnop_13(D)+0 S4 A32])
        (const_int 22 [0x16])) nss_nis/nis-publickey.c:88 -1
     (nil))
(insn 7 24 25 6 (set (reg:SI 87 [ D.11386 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-publickey.c:89 -1
     (nil))
(jump_insn 25 7 26 6 (set (pc)
        (label_ref 124)) nss_nis/nis-publickey.c:89 -1
     (nil)
 -> 124)
(barrier 26 25 27)
(code_label 27 26 28 7 19 "" [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 4 si)
        (const_int 64 [0x40])) nss_nis/nis-publickey.c:92 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ netname ])) nss_nis/nis-publickey.c:92 -1
     (nil))
(call_insn/i 31 30 32 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 32 31 34 7 (set (reg/v/f:DI 91 [ domain ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:92 -1
     (nil))
(insn 34 32 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ domain ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:93 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) nss_nis/nis-publickey.c:93 -1
     (int_list:REG_BR_PROB 177 (nil))
 -> 33)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ netname ])) nss_nis/nis-publickey.c:102 -1
     (nil))
(call_insn/i 38 37 39 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 8 (set (reg:DI 114)
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 115)
        (reg:DI 114)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 93 [ D.11388 ])
        (reg:DI 115)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 118 [ domain ])
                (plus:DI (reg/v/f:DI 91 [ domain ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 38 r9)
        (reg:DI 116)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 37 r8)
        (reg:DI 117)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 2 cx)
        (subreg:SI (reg:DI 93 [ D.11388 ]) 0)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 1 dx)
        (reg/v/f:DI 105 [ netname ])) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6236b46000 *.LC0>)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg:DI 118 [ domain ])) nss_nis/nis-publickey.c:102 -1
     (nil))
(call_insn 51 50 52 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 52 51 53 8 (set (reg/v:SI 95 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-publickey.c:102 -1
     (nil))
(insn 53 52 54 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:105 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) nss_nis/nis-publickey.c:105 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 71)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:SI 96 [ D.11390 ])
        (reg/v:SI 95 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 57 56 58 9 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 96 [ D.11390 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2b6236aad630 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 136)
            (pc))) ./nss-nis.h:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 136)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (set (reg/f:DI 119)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2b6236aad5a0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 61 60 62 10 (set (reg:DI 120)
        (zero_extend:DI (reg:SI 96 [ D.11390 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 62 61 63 10 (set (reg:SI 87 [ D.11386 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 120)
                    (const_int 4 [0x4]))
                (reg/f:DI 119)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 63 62 64 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.11386 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-publickey.c:109 -1
     (nil))
(jump_insn 64 63 65 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) nss_nis/nis-publickey.c:109 -1
     (int_list:REG_BR_PROB 4400 (nil))
 -> 124)
(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 11 (set (reg:DI 121)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b623688b510 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) nss_nis/nis-publickey.c:110 -1
     (nil))
(insn 67 66 68 11 (set (reg:SI 97 [ D.11389 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 121)) [1 errno+0 S4 A32])) nss_nis/nis-publickey.c:110 -1
     (nil))
(insn 68 67 69 11 (set (mem:SI (reg/v/f:DI 108 [ errnop ]) [1 *errnop_13(D)+0 S4 A32])
        (reg:SI 97 [ D.11389 ])) nss_nis/nis-publickey.c:110 -1
     (nil))
(jump_insn 69 68 70 11 (set (pc)
        (label_ref 124)) nss_nis/nis-publickey.c:110 -1
     (nil)
 -> 124)
(barrier 70 69 71)
(code_label 71 70 72 12 23 "" [1 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg/f:DI 103 [ D.11391 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 result+0 S8 A64])) nss_nis/nis-publickey.c:114 -1
     (nil))
(insn 74 73 75 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 103 [ D.11391 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:114 -1
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 140)
            (pc))) nss_nis/nis-publickey.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 140)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) nss_nis/nis-publickey.c:116 -1
     (nil))
(insn 78 77 79 13 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.11391 ])) nss_nis/nis-publickey.c:116 -1
     (nil))
(call_insn/i 79 78 80 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 80 79 81 13 (set (reg/v/f:DI 98 [ p ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:116 -1
     (nil))
(insn 81 80 82 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 98 [ p ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:117 -1
     (nil))
(jump_insn 82 81 83 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) nss_nis/nis-publickey.c:117 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 120)
(note 83 82 84 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 14 (parallel [
            (set (reg:DI 122 [ p ])
                (plus:DI (reg/v/f:DI 98 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:122 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:122 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 1 dx)
        (const_int 98 [0x62])) nss_nis/nis-publickey.c:122 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 4 si)
        (reg:DI 122 [ p ])) nss_nis/nis-publickey.c:122 -1
     (nil))
(insn 88 87 89 14 (set (reg:DI 5 di)
        (reg:DI 123)) nss_nis/nis-publickey.c:122 -1
     (nil))
(call_insn 89 88 90 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b62364cb000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b62364cb000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 90 89 91 14 (set (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 buf+97 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:123 -1
     (nil))
(insn 91 90 92 14 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:124 -1
     (nil))
(insn 92 91 93 14 (set (reg:DI 4 si)
        (reg/v/f:DI 107 [ passwd ])) nss_nis/nis-publickey.c:124 -1
     (nil))
(insn 93 92 94 14 (set (reg:DI 5 di)
        (reg:DI 124)) nss_nis/nis-publickey.c:124 -1
     (nil))
(call_insn 94 93 95 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdecrypt") [flags 0x41]  <function_decl 0x2b6236a20d80 xdecrypt>) [0 xdecrypt S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdecrypt") [flags 0x41]  <function_decl 0x2b6236a20d80 xdecrypt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 95 94 96 14 (set (reg:SI 100 [ D.11389 ])
        (reg:SI 0 ax)) nss_nis/nis-publickey.c:124 -1
     (nil))
(insn 96 95 97 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.11389 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:124 -1
     (nil))
(jump_insn 97 96 98 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) nss_nis/nis-publickey.c:124 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 117)
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 15 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 100 99 101 15 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg:DI 125)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 101 100 102 15 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 102 101 103 15 (set (reg:DI 1 dx)
        (const_int 16 [0x10])) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 103 102 104 15 (set (reg:DI 4 si)
        (reg:DI 126)) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 104 103 105 15 (set (reg:DI 5 di)
        (reg:DI 127)) nss_nis/nis-publickey.c:125 -1
     (nil))
(call_insn/i 105 104 106 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcmp") [flags 0x41]  <function_decl 0x2b62364c2ca8 memcmp>) [0 __builtin_memcmp S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcmp") [flags 0x41]  <function_decl 0x2b62364c2ca8 memcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 106 105 107 15 (set (reg:SI 128)
        (reg:SI 0 ax)) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 107 106 108 15 (set (reg:SI 129)
        (reg:SI 128)) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 108 107 109 15 (set (reg:SI 101 [ D.11389 ])
        (reg:SI 129)) nss_nis/nis-publickey.c:125 -1
     (nil))
(insn 109 108 110 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.11389 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:125 -1
     (nil))
(jump_insn 110 109 111 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) nss_nis/nis-publickey.c:125 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 117)
(note 111 110 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 16 (set (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 buf+48 S1 A128])
        (const_int 0 [0])) nss_nis/nis-publickey.c:127 -1
     (nil))
(insn 113 112 114 16 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:128 -1
     (nil))
(insn 114 113 115 16 (set (reg:DI 4 si)
        (reg:DI 130)) nss_nis/nis-publickey.c:128 -1
     (nil))
(insn 115 114 116 16 (set (reg:DI 5 di)
        (reg/v/f:DI 106 [ skey ])) nss_nis/nis-publickey.c:128 -1
     (nil))
(call_insn 116 115 117 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b62364c7288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b62364c7288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 117 116 118 17 25 "" [2 uses])
(note 118 117 119 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 17 (set (reg/f:DI 103 [ D.11391 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [3 result+0 S8 A64])) -1
     (nil))
(code_label 120 119 121 18 24 "" [1 uses])
(note 121 120 122 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 18 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.11391 ])) nss_nis/nis-publickey.c:132 -1
     (nil))
(call_insn 123 122 8 18 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:132 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 123 133 18 (set (reg:SI 87 [ D.11386 ])
        (const_int 1 [0x1])) nss_nis/nis-publickey.c:134 -1
     (nil))
(jump_insn 133 8 134 18 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 134 133 136)
(code_label 136 134 135 19 26 "" [1 uses])
(note 135 136 10 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 10 135 137 19 (set (reg:SI 87 [ D.11386 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nis.h:34 -1
     (nil))
(jump_insn 137 10 138 19 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 138 137 140)
(code_label 140 138 139 20 27 "" [1 uses])
(note 139 140 9 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 9 139 124 20 (set (reg:SI 87 [ D.11386 ])
        (const_int 1 [0x1])) nss_nis/nis-publickey.c:134 -1
     (nil))
(code_label 124 9 125 21 21 "" [5 uses])
(note 125 124 126 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 130 21 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.11386 ])) -1
     (nil))
(insn 130 126 131 21 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) nss_nis/nis-publickey.c:135 -1
     (nil))
(insn 131 130 0 21 (use (reg/i:SI 0 ax)) nss_nis/nis-publickey.c:135 -1
     (nil))

;; Function _nss_nis_netname2user (_nss_nis_netname2user, funcdef_no=54, decl_uid=8261, cgraph_uid=54, symbol_order=56)

Partition 2: size 8 align 8
	ep
Partition 0: size 8 align 8
	lookup
Partition 1: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
Edge 4->24 redirected to 27
Edge 6->24 redirected to 28
Edge 17->22 redirected to 30
Edge 18->22 redirected to 31
Purged edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 9 failed.
Removing jump 81.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Forwarding edge 25->26 to 29 failed.
Removing jump 219.
Merging block 34 into block 33...
Merged blocks 33 and 34.
Merged 33 and 34 without moving.


try_optimize_cfg iteration 2

Forwarding edge 25->26 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 24 0 44 NOTE_INSN_DELETED)
(note 44 24 25 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 25 44 26 2 (set (reg/v/f:DI 153 [ netname ])
        (reg:DI 5 di [ netname ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 154 [ uidp ])
        (reg:DI 4 si [ uidp ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 155 [ gidp ])
        (reg:DI 1 dx [ gidp ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 156 [ gidlenp ])
        (reg:DI 2 cx [ gidlenp ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 157 [ gidlist ])
        (reg:DI 37 r8 [ gidlist ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(insn 30 29 31 2 (set (reg/v/f:DI 158 [ errnop ])
        (reg:DI 38 r9 [ errnop ])) nss_nis/nis-publickey.c:197 -1
     (nil))
(note 31 30 46 2 NOTE_INSN_FUNCTION_BEG)
(insn 46 31 47 2 (set (reg:SI 4 si)
        (const_int 64 [0x40])) nss_nis/nis-publickey.c:198 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ netname ])) nss_nis/nis-publickey.c:198 -1
     (nil))
(call_insn/i 48 47 49 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 49 48 50 2 (set (reg/v/f:DI 111 [ domain ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:198 -1
     (nil))
(insn 50 49 51 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ domain ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:199 -1
     (nil))
(jump_insn 51 50 52 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) nss_nis/nis-publickey.c:199 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 56)
(note 52 51 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 40 4 (set (mem:SI (reg/v/f:DI 158 [ errnop ]) [1 *errnop_6(D)+0 S4 A32])
        (const_int 22 [0x16])) nss_nis/nis-publickey.c:201 -1
     (nil))
(insn 40 53 54 4 (set (reg:SI 110 [ D.11411 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-publickey.c:202 -1
     (nil))
(jump_insn 54 40 55 4 (set (pc)
        (label_ref 216)) nss_nis/nis-publickey.c:202 -1
     (nil)
 -> 216)
(barrier 55 54 56)
(code_label 56 55 57 5 41 "" [1 uses])
(note 57 56 58 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 lookup+0 S8 A64])
        (const_int 0 [0])) nss_nis/nis-publickey.c:207 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ netname ])) nss_nis/nis-publickey.c:209 -1
     (nil))
(call_insn/i 60 59 61 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b62364c7948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 61 60 62 5 (set (reg:DI 160)
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 62 61 63 5 (set (reg:DI 161)
        (reg:DI 160)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 113 [ D.11412 ])
        (reg:DI 161)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 64 63 65 5 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 65 64 66 5 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 66 65 67 5 (parallel [
            (set (reg:DI 164 [ domain ])
                (plus:DI (reg/v/f:DI 111 [ domain ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 67 66 68 5 (set (reg:DI 38 r9)
        (reg:DI 162)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 68 67 69 5 (set (reg:DI 37 r8)
        (reg:DI 163)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 2 cx)
        (subreg:SI (reg:DI 113 [ D.11412 ]) 0)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 70 69 71 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 153 [ netname ])) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 71 70 72 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b6236b6ea20 *.LC3>)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 72 71 73 5 (set (reg:DI 5 di)
        (reg:DI 164 [ domain ])) nss_nis/nis-publickey.c:209 -1
     (nil))
(call_insn 73 72 74 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:209 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2b6236a06ca8 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 74 73 75 5 (set (reg/v:SI 115 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-publickey.c:209 -1
     (nil))
(insn 75 74 76 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ yperr ])
            (const_int 3 [0x3]))) nss_nis/nis-publickey.c:211 -1
     (nil))
(jump_insn 76 75 242 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) nss_nis/nis-publickey.c:211 612 {*jcc_1}
     (int_list:REG_BR_PROB 1666 (nil))
 -> 228)
(note 242 76 77 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 77 242 78 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ yperr ])
            (const_int 5 [0x5]))) nss_nis/nis-publickey.c:211 -1
     (nil))
(jump_insn 78 77 243 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) nss_nis/nis-publickey.c:211 612 {*jcc_1}
     (int_list:REG_BR_PROB 2000 (nil))
 -> 228)
(note 243 78 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 243 80 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:211 -1
     (nil))
(jump_insn 80 79 244 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) nss_nis/nis-publickey.c:211 -1
     (int_list:REG_BR_PROB 4000 (nil))
 -> 87)
(note 244 80 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 244 85 8 (set (reg:SI 110 [ D.11411 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-publickey.c:220 -1
     (nil))
(jump_insn 85 42 86 8 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 86 85 87)
(code_label 87 86 88 10 44 "" [1 uses])
(note 88 87 89 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 10 (set (reg/f:DI 116 [ D.11414 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 lookup+0 S8 A64])) nss_nis/nis-publickey.c:223 -1
     (nil))
(insn 90 89 91 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 116 [ D.11414 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:223 -1
     (nil))
(jump_insn 91 90 92 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) nss_nis/nis-publickey.c:223 612 {*jcc_1}
     (int_list:REG_BR_PROB 2164 (nil))
 -> 232)
(note 92 91 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 11 (set (reg:SI 166)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) nss_nis/nis-publickey.c:227 -1
     (nil))
(insn 94 93 95 11 (set (reg:DI 165 [ D.11415 ])
        (sign_extend:DI (reg:SI 166))) nss_nis/nis-publickey.c:227 -1
     (nil))
(insn 95 94 96 11 (set (mem:QI (plus:DI (reg/f:DI 116 [ D.11414 ])
                (reg:DI 165 [ D.11415 ])) [0 *_17+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:227 -1
     (nil))
(insn 96 95 97 11 (set (reg/f:DI 120 [ D.11414 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 lookup+0 S8 A64])) nss_nis/nis-publickey.c:229 -1
     (nil))
(insn 97 96 98 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 120 [ D.11414 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:146 -1
     (nil))
(jump_insn 98 97 99 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) nss_nis/nis-publickey.c:146 -1
     (int_list:REG_BR_PROB 441 (nil))
 -> 108)
(note 99 98 100 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 100 99 101 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b623659e948 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b623659e948 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 101 100 102 12 (set (reg/f:DI 123 [ D.11417 ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:146 -1
     (nil))
(insn 102 101 103 12 (set (reg:DI 167 [ D.11412 ])
        (sign_extend:DI (mem:QI (reg/f:DI 120 [ D.11414 ]) [0 MEM[(const char *)_19]+0 S1 A8]))) nss_nis/nis-publickey.c:146 -1
     (nil))
(insn 103 102 104 12 (set (reg/f:DI 168)
        (mem/f:DI (reg/f:DI 123 [ D.11417 ]) [3 *_30+0 S8 A64])) nss_nis/nis-publickey.c:146 -1
     (nil))
(insn 104 103 105 12 (set (reg:HI 170)
        (mem:HI (plus:DI (mult:DI (reg:DI 167 [ D.11412 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 168)) [4 *_35+0 S2 A16])) nss_nis/nis-publickey.c:146 -1
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg:HI 169 [ D.11420 ])
                (and:HI (reg:HI 170)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:146 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 167 [ D.11412 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 168)) [4 *_35+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 106 105 107 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 169 [ D.11420 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:146 -1
     (nil))
(jump_insn 107 106 108 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) nss_nis/nis-publickey.c:146 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 117)
(code_label 108 107 109 13 45 "" [1 uses])
(note 109 108 110 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 13 (set (reg:DI 1 dx)
        (reg/f:DI 120 [ D.11414 ])) nss_nis/nis-publickey.c:148 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b6236b6eab0 *.LC4>)) nss_nis/nis-publickey.c:148 -1
     (nil))
(insn 112 111 113 13 (set (reg:SI 5 di)
        (const_int 3 [0x3])) nss_nis/nis-publickey.c:148 -1
     (nil))
(insn 113 112 114 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nis/nis-publickey.c:148 -1
     (nil))
(call_insn 114 113 35 13 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 35 114 115 13 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:149 -1
     (nil))
(jump_insn 115 35 116 13 (set (pc)
        (label_ref 211)) nss_nis/nis-publickey.c:148 -1
     (nil)
 -> 211)
(barrier 116 115 117)
(code_label 117 116 118 14 46 "" [1 uses])
(note 118 117 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 14 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) nss_nis/nis-publickey.c:153 -1
     (nil))
(insn 120 119 121 14 (set (reg:DI 4 si)
        (const_int 0 [0])) nss_nis/nis-publickey.c:153 -1
     (nil))
(insn 121 120 122 14 (set (reg:DI 5 di)
        (reg/f:DI 120 [ D.11414 ])) nss_nis/nis-publickey.c:153 -1
     (nil))
(call_insn 122 121 123 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:153 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 123 122 124 14 (set (reg:DI 131 [ D.11412 ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:153 -1
     (nil))
(insn 124 123 125 14 (set (reg:SI 132 [ D.11421 ])
        (subreg:SI (reg:DI 131 [ D.11412 ]) 0)) nss_nis/nis-publickey.c:153 -1
     (nil))
(insn 125 124 126 14 (set (mem:SI (reg/v/f:DI 154 [ uidp ]) [1 *uidp_20(D)+0 S4 A32])
        (reg:SI 132 [ D.11421 ])) nss_nis/nis-publickey.c:153 -1
     (nil))
(insn 126 125 127 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.11421 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:155 -1
     (nil))
(jump_insn 127 126 128 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) nss_nis/nis-publickey.c:155 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 135)
(note 128 127 129 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 15 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b6236b6eb40 *.LC5>)) nss_nis/nis-publickey.c:157 -1
     (nil))
(insn 130 129 131 15 (set (reg:SI 5 di)
        (const_int 3 [0x3])) nss_nis/nis-publickey.c:157 -1
     (nil))
(insn 131 130 132 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nis/nis-publickey.c:157 -1
     (nil))
(call_insn 132 131 36 15 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:157 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 36 132 133 15 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:158 -1
     (nil))
(jump_insn 133 36 134 15 (set (pc)
        (label_ref 211)) nss_nis/nis-publickey.c:157 -1
     (nil)
 -> 211)
(barrier 134 133 135)
(code_label 135 134 136 16 48 "" [1 uses])
(note 136 135 137 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 16 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) nss_nis/nis-publickey.c:162 -1
     (nil))
(insn 138 137 139 16 (set (reg:DI 5 di)
        (reg/f:DI 120 [ D.11414 ])) nss_nis/nis-publickey.c:162 -1
     (nil))
(call_insn/i 139 138 140 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:162 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2b62364c4d80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 140 139 141 16 (set (reg/v/f:DI 133 [ p ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:162 -1
     (nil))
(insn 141 140 142 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 133 [ p ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:163 -1
     (nil))
(jump_insn 142 141 143 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) nss_nis/nis-publickey.c:163 -1
     (int_list:REG_BR_PROB 9559 (nil))
 -> 151)
(note 143 142 144 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 17 (set (reg:DI 1 dx)
        (reg/f:DI 120 [ D.11414 ])) nss_nis/nis-publickey.c:165 -1
     (nil))
(insn 145 144 146 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b6236b6ebd0 *.LC6>)) nss_nis/nis-publickey.c:165 -1
     (nil))
(insn 146 145 147 17 (set (reg:SI 5 di)
        (const_int 3 [0x3])) nss_nis/nis-publickey.c:165 -1
     (nil))
(insn 147 146 148 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nis/nis-publickey.c:165 -1
     (nil))
(call_insn 148 147 37 17 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:165 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 37 148 149 17 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:166 -1
     (nil))
(jump_insn 149 37 150 17 (set (pc)
        (label_ref 211)) nss_nis/nis-publickey.c:165 -1
     (nil)
 -> 211)
(barrier 150 149 151)
(code_label 151 150 152 18 49 "" [1 uses])
(note 152 151 153 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 18 (parallel [
            (set (reg/v/f:DI 134 [ p ])
                (plus:DI (reg/v/f:DI 133 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:168 -1
     (nil))
(insn 154 153 155 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 134 [ p ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:169 -1
     (nil))
(jump_insn 155 154 156 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) nss_nis/nis-publickey.c:169 -1
     (int_list:REG_BR_PROB 441 (nil))
 -> 163)
(note 156 155 157 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 19 (set (reg:DI 171 [ D.11412 ])
        (sign_extend:DI (mem:QI (plus:DI (reg/v/f:DI 133 [ p ])
                    (const_int 1 [0x1])) [0 MEM[(char *)p_40 + 1B]+0 S1 A8]))) nss_nis/nis-publickey.c:169 -1
     (nil))
(insn 158 157 159 19 (set (reg/f:DI 172)
        (mem/f:DI (reg/f:DI 123 [ D.11417 ]) [3 *_30+0 S8 A64])) nss_nis/nis-publickey.c:169 -1
     (nil))
(insn 159 158 160 19 (set (reg:HI 174)
        (mem:HI (plus:DI (mult:DI (reg:DI 171 [ D.11412 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 172)) [4 *_46+0 S2 A16])) nss_nis/nis-publickey.c:169 -1
     (nil))
(insn 160 159 161 19 (parallel [
            (set (reg:HI 173 [ D.11420 ])
                (and:HI (reg:HI 174)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:169 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 171 [ D.11412 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 172)) [4 *_46+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 161 160 162 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 173 [ D.11420 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:169 -1
     (nil))
(jump_insn 162 161 163 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) nss_nis/nis-publickey.c:169 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 172)
(code_label 163 162 164 20 50 "" [1 uses])
(note 164 163 165 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 20 (set (reg:DI 1 dx)
        (reg/v/f:DI 134 [ p ])) nss_nis/nis-publickey.c:171 -1
     (nil))
(insn 166 165 167 20 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b6236b6ec60 *.LC7>)) nss_nis/nis-publickey.c:171 -1
     (nil))
(insn 167 166 168 20 (set (reg:SI 5 di)
        (const_int 3 [0x3])) nss_nis/nis-publickey.c:171 -1
     (nil))
(insn 168 167 169 20 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nis/nis-publickey.c:171 -1
     (nil))
(call_insn 169 168 38 20 (call (mem:QI (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>) [0 syslog S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:171 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("syslog") [flags 0x41]  <function_decl 0x2b62368a3a20 syslog>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 38 169 170 20 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:172 -1
     (nil))
(jump_insn 170 38 171 20 (set (pc)
        (label_ref 211)) nss_nis/nis-publickey.c:171 -1
     (nil)
 -> 211)
(barrier 171 170 172)
(code_label 172 171 173 21 51 "" [1 uses])
(note 173 172 174 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 21 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:175 -1
     (nil))
(insn 175 174 176 21 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) nss_nis/nis-publickey.c:175 -1
     (nil))
(insn 176 175 177 21 (set (reg:DI 4 si)
        (reg:DI 175)) nss_nis/nis-publickey.c:175 -1
     (nil))
(insn 177 176 178 21 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ p ])) nss_nis/nis-publickey.c:175 -1
     (nil))
(call_insn 178 177 179 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:175 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 179 178 180 21 (set (reg:DI 142 [ D.11412 ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:175 -1
     (nil))
(insn 180 179 181 21 (set (mem:SI (reg/v/f:DI 155 [ gidp ]) [1 *gidp_21(D)+0 S4 A32])
        (subreg:SI (reg:DI 142 [ D.11412 ]) 0)) nss_nis/nis-publickey.c:175 -1
     (nil))
(insn 181 180 182 21 (set (reg/f:DI 144 [ D.11414 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ep+0 S8 A64])) nss_nis/nis-publickey.c:181 -1
     (nil))
(insn 182 181 183 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ D.11414 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:181 -1
     (nil))
(jump_insn 183 182 184 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 237)
            (pc))) nss_nis/nis-publickey.c:181 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 237)
(note 184 183 185 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 144 [ D.11414 ]) [0 *_84+0 S1 A8])
            (const_int 44 [0x2c]))) nss_nis/nis-publickey.c:181 -1
     (nil))
(jump_insn 186 185 187 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) nss_nis/nis-publickey.c:181 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 241)
(note 187 186 188 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 32 23 (set (reg:DI 150 [ ivtmp.25 ])
        (reg/v/f:DI 157 [ gidlist ])) -1
     (nil))
(insn 32 188 205 23 (set (reg/v:SI 146 [ gidlen ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:181 -1
     (nil))
(code_label 205 32 189 24 53 "" [1 uses])
(note 189 205 190 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 24 (parallel [
            (set (reg/f:DI 145 [ D.11414 ])
                (plus:DI (reg/f:DI 144 [ D.11414 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:183 -1
     (nil))
(insn 191 190 192 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ep+0 S8 A64])
        (reg/f:DI 145 [ D.11414 ])) nss_nis/nis-publickey.c:183 -1
     (nil))
(insn 192 191 193 24 (parallel [
            (set (reg/v:SI 146 [ gidlen ])
                (plus:SI (reg/v:SI 146 [ gidlen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 193 192 194 24 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 194 193 195 24 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 195 194 196 24 (set (reg:DI 4 si)
        (reg:DI 176)) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 196 195 197 24 (set (reg:DI 5 di)
        (reg/f:DI 145 [ D.11414 ])) nss_nis/nis-publickey.c:185 -1
     (nil))
(call_insn 197 196 198 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:185 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strtoul") [flags 0x41]  <function_decl 0x2b62365d16c0 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 198 197 199 24 (set (reg:DI 147 [ D.11412 ])
        (reg:DI 0 ax)) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 199 198 200 24 (set (mem:SI (reg:DI 150 [ ivtmp.25 ]) [1 MEM[base: _25, offset: 0B]+0 S4 A32])
        (subreg:SI (reg:DI 147 [ D.11412 ]) 0)) nss_nis/nis-publickey.c:185 -1
     (nil))
(insn 200 199 201 24 (set (reg/f:DI 144 [ D.11414 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ep+0 S8 A64])) nss_nis/nis-publickey.c:181 -1
     (nil))
(insn 201 200 202 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ D.11414 ])
            (const_int 0 [0]))) nss_nis/nis-publickey.c:181 -1
     (nil))
(jump_insn 202 201 203 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) nss_nis/nis-publickey.c:181 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 208)
(note 203 202 204 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 206 25 (parallel [
            (set (reg:DI 150 [ ivtmp.25 ])
                (plus:DI (reg:DI 150 [ ivtmp.25 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 206 204 207 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 144 [ D.11414 ]) [0 *_51+0 S1 A8])
            (const_int 44 [0x2c]))) nss_nis/nis-publickey.c:181 -1
     (nil))
(jump_insn 207 206 233 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 205)
            (pc))) nss_nis/nis-publickey.c:181 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 205)
(note 233 207 234 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 234 233 235 26 (set (pc)
        (label_ref 208)) -1
     (nil)
 -> 208)
(barrier 235 234 237)
(code_label 237 235 236 27 56 "" [1 uses])
(note 236 237 34 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 34 236 238 27 (set (reg/v:SI 146 [ gidlen ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:177 -1
     (nil))
(jump_insn 238 34 239 27 (set (pc)
        (label_ref 208)) -1
     (nil)
 -> 208)
(barrier 239 238 241)
(code_label 241 239 240 28 57 "" [1 uses])
(note 240 241 33 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 33 240 208 28 (set (reg/v:SI 146 [ gidlen ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:177 -1
     (nil))
(code_label 208 33 209 29 52 "" [3 uses])
(note 209 208 210 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 39 29 (set (mem:SI (reg/v/f:DI 156 [ gidlenp ]) [1 *gidlenp_22(D)+0 S4 A32])
        (reg/v:SI 146 [ gidlen ])) nss_nis/nis-publickey.c:188 -1
     (nil))
(insn 39 210 211 29 (set (reg:SI 110 [ D.11411 ])
        (const_int 1 [0x1])) nss_nis/nis-publickey.c:190 -1
     (nil))
(code_label 211 39 212 30 47 "" [4 uses])
(note 212 211 213 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 30 (set (reg:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 lookup+0 S8 A64])) nss_nis/nis-publickey.c:231 -1
     (nil))
(insn 214 213 215 30 (set (reg:DI 5 di)
        (reg:DI 177)) nss_nis/nis-publickey.c:231 -1
     (nil))
(call_insn 215 214 225 30 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-publickey.c:231 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b62364e3e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 225 215 226 30 (set (pc)
        (label_ref 216)) nss_nis/nis-publickey.c:233 -1
     (nil)
 -> 216)
(barrier 226 225 228)
(code_label 228 226 227 31 54 "" [2 uses])
(note 227 228 41 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 41 227 229 31 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:217 -1
     (nil))
(jump_insn 229 41 230 31 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 230 229 232)
(code_label 232 230 231 32 55 "" [1 uses])
(note 231 232 43 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 43 231 216 32 (set (reg:SI 110 [ D.11411 ])
        (const_int 0 [0])) nss_nis/nis-publickey.c:224 -1
     (nil))
(code_label 216 43 217 33 42 "" [4 uses])
(note 217 216 218 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 222 33 (set (reg:SI 152 [ <retval> ])
        (reg:SI 110 [ D.11411 ])) -1
     (nil))
(insn 222 218 223 33 (set (reg/i:SI 0 ax)
        (reg:SI 152 [ <retval> ])) nss_nis/nis-publickey.c:234 -1
     (nil))
(insn 223 222 0 33 (use (reg/i:SI 0 ax)) nss_nis/nis-publickey.c:234 -1
     (nil))
