
;; Function internal_nis_setprotoent (internal_nis_setprotoent, funcdef_no=53, decl_uid=12237, cgraph_uid=53, symbol_order=59)

Partition 1: size 16 align 16
	ypcb
Partition 0: size 8 align 8
	domainname

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 3->7 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Forwarding edge 7->8 to 4 failed.
Removing jump 55.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.
Forwarding edge 7->8 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:90 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 96)) nss_nis/nis-proto.c:90 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 94 [ D.12547 ])
        (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])) nss_nis/nis-proto.c:75 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.12547 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:75 -1
     (nil))
(jump_insn 11 10 41 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) nss_nis/nis-proto.c:75 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 29)
(code_label 41 11 12 4 6 "" [1 uses])
(note 12 41 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 97)
        (symbol_ref:DI ("saveit") [flags 0x3]  <function_decl 0x2abaa6d4aa20 saveit>)) nss_nis/nis-proto.c:94 -1
     (nil))
(insn 14 13 15 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ypcb.foreach+0 S8 A128])
        (reg/f:DI 97)) nss_nis/nis-proto.c:94 -1
     (nil))
(insn 15 14 16 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ypcb.data+0 S8 A64])
        (const_int 0 [0])) nss_nis/nis-proto.c:95 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:96 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 domainname+0 S8 A64])) nss_nis/nis-proto.c:96 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 1 dx)
        (reg:DI 98)) nss_nis/nis-proto.c:96 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2abaa6d9de10 *.LC0>)) nss_nis/nis-proto.c:96 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg:DI 99)) nss_nis/nis-proto.c:96 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_all") [flags 0x41]  <function_decl 0x2abaa6d4a1b0 yp_all>) [0 yp_all S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_all") [flags 0x41]  <function_decl 0x2abaa6d4a1b0 yp_all>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 4 (set (reg:SI 88 [ D.12545 ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:96 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 89 [ D.12546 ])
        (reg:SI 88 [ D.12545 ])) ./nss-nis.h:33 -1
     (nil))
(insn 24 23 25 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.12546 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2abaa6cc1c60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 25 24 28 4 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) ./nss-nis.h:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 64)
(note 28 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 28 27 5 (set (pc)
        (label_ref 45)) ./nss-nis.h:33 -1
     (nil)
 -> 45)
(barrier 27 26 29)
(code_label 29 27 30 6 2 "" [1 uses])
(note 30 29 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 38 30 31 7 5 "" [1 uses])
(note 31 38 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (reg/f:DI 94 [ D.12547 ])) nss_nis/nis-proto.c:77 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:DI 93 [ D.12547 ])
        (mem/f:DI (reg/f:DI 94 [ D.12547 ]) [3 _26->next+0 S8 A64])) nss_nis/nis-proto.c:78 -1
     (nil))
(insn 34 33 35 7 (set (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])
        (reg/f:DI 93 [ D.12547 ])) nss_nis/nis-proto.c:78 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.12547 ])) nss_nis/nis-proto.c:79 -1
     (nil))
(call_insn 36 35 37 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 39 7 (set (reg/f:DI 94 [ D.12547 ])
        (reg/f:DI 93 [ D.12547 ])) -1
     (nil))
(insn 39 37 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ D.12547 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:75 -1
     (nil))
(jump_insn 40 39 44 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) nss_nis/nis-proto.c:75 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 38)
(note 44 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 44 43 8 (set (pc)
        (label_ref 41)) nss_nis/nis-proto.c:75 -1
     (nil)
 -> 41)
(barrier 43 42 45)
(code_label 45 43 46 9 4 "" [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg/f:DI 100)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2abaa6cc1bd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 101)
        (zero_extend:DI (reg:SI 89 [ D.12546 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 49 48 61 9 (set (reg:SI 92 [ D.12548 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 101)
                    (const_int 4 [0x4]))
                (reg/f:DI 100)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(jump_insn 61 49 62 9 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 62 61 64)
(code_label 64 62 63 10 7 "" [1 uses])
(note 63 64 3 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 3 63 50 10 (set (reg:SI 92 [ D.12548 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nis.h:34 -1
     (nil))
(code_label 50 3 51 11 3 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg/f:DI 102)
        (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])) nss_nis/nis-proto.c:97 -1
     (nil))
(insn 53 52 54 11 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (reg/f:DI 102)) nss_nis/nis-proto.c:97 -1
     (nil))
(insn 54 53 58 11 (set (reg:SI 95 [ <retval> ])
        (reg:SI 92 [ D.12548 ])) nss_nis/nis-proto.c:99 -1
     (nil))
(insn 58 54 59 11 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) nss_nis/nis-proto.c:100 -1
     (nil))
(insn 59 58 0 11 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:100 -1
     (nil))

;; Function saveit (saveit, funcdef_no=51, decl_uid=12227, cgraph_uid=51, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 4->11 redirected to 14
Edge 5->11 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 76.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 102 [ instatus ])
        (reg:SI 5 di [ instatus ])) nss_nis/nis-proto.c:49 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 103 [ inkey ])
        (reg:DI 4 si [ inkey ])) nss_nis/nis-proto.c:49 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 104 [ inkeylen ])
        (reg:SI 1 dx [ inkeylen ])) nss_nis/nis-proto.c:49 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 105 [ inval ])
        (reg:DI 2 cx [ inval ])) nss_nis/nis-proto.c:49 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 106 [ invallen ])
        (reg:SI 37 r8 [ invallen ])) nss_nis/nis-proto.c:49 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 107 [ indata ])
        (reg:DI 38 r9 [ indata ])) nss_nis/nis-proto.c:49 -1
     (nil))
(note 8 7 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 8 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ instatus ])
            (const_int 1 [0x1]))) nss_nis/nis-proto.c:50 -1
     (nil))
(jump_insn 16 15 46 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) nss_nis/nis-proto.c:50 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 20)
(code_label 46 16 17 4 18 "" [1 uses])
(note 17 46 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 17 18 4 (set (reg:SI 87 [ D.12562 ])
        (const_int 1 [0x1])) nss_nis/nis-proto.c:51 -1
     (nil))
(jump_insn 18 9 19 4 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 19 18 20)
(code_label 20 19 21 5 16 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ inkey ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 23 22 24 5 (set (reg:QI 109 [ D.12563 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.12563 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(jump_insn 25 24 90 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) nss_nis/nis-proto.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 85)
(note 90 25 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 90 27 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 104 [ inkeylen ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 27 26 28 6 (set (reg:QI 111 [ D.12563 ])
        (gt:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.12563 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) nss_nis/nis-proto.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 85)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ inval ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 32 31 33 7 (set (reg:QI 113 [ D.12563 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 33 32 34 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.12563 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(jump_insn 34 33 91 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 89)
            (pc))) nss_nis/nis-proto.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 3051 (nil))
 -> 89)
(note 91 34 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 91 36 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 106 [ invallen ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 36 35 37 8 (set (reg:QI 115 [ D.12563 ])
        (gt:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.12563 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:53 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 89)
            (pc))) nss_nis/nis-proto.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 4391 (nil))
 -> 89)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:DI 94 [ D.12564 ])
        (sign_extend:DI (reg/v:SI 106 [ invallen ]))) nss_nis/nis-proto.c:55 -1
     (nil))
(insn 41 40 42 9 (parallel [
            (set (reg:DI 116 [ D.12564 ])
                (plus:DI (reg:DI 94 [ D.12564 ])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:55 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 5 di)
        (reg:DI 116 [ D.12564 ])) nss_nis/nis-proto.c:55 -1
     (nil))
(call_insn 43 42 44 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abaa66f0360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2abaa66f0360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 9 (set (reg/f:DI 117)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:55 -1
     (expr_list:REG_NOALIAS (reg/f:DI 117)
        (nil)))
(insn 45 44 47 9 (set (reg/v/f:DI 96 [ newp ])
        (reg/f:DI 117)) nss_nis/nis-proto.c:55 -1
     (nil))
(insn 47 45 48 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ newp ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:56 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) nss_nis/nis-proto.c:56 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 46)
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])
            (const_int 0 [0]))) nss_nis/nis-proto.c:59 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) nss_nis/nis-proto.c:59 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 56)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (set (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])
        (reg/v/f:DI 96 [ newp ])) nss_nis/nis-proto.c:60 -1
     (nil))
(jump_insn 54 53 55 11 (set (pc)
        (label_ref 60)) nss_nis/nis-proto.c:60 -1
     (nil)
 -> 60)
(barrier 55 54 56)
(code_label 56 55 57 12 19 "" [1 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (reg/f:DI 118)
        (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])) nss_nis/nis-proto.c:62 -1
     (nil))
(insn 59 58 60 12 (set (mem/f:DI (reg/f:DI 118) [3 _22->next+0 S8 A64])
        (reg/v/f:DI 96 [ newp ])) nss_nis/nis-proto.c:62 -1
     (nil))
(code_label 60 59 61 13 20 "" [1 uses])
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (reg/v/f:DI 96 [ newp ])) nss_nis/nis-proto.c:63 -1
     (nil))
(insn 63 62 64 13 (set (mem/f:DI (reg/v/f:DI 96 [ newp ]) [3 newp_20->next+0 S8 A64])
        (const_int 0 [0])) nss_nis/nis-proto.c:65 -1
     (nil))
(insn 64 63 65 13 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/v/f:DI 96 [ newp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 1 dx)
        (reg:DI 94 [ D.12564 ])) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 66 65 67 13 (set (reg:DI 4 si)
        (reg/v/f:DI 105 [ inval ])) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 67 66 68 13 (set (reg:DI 5 di)
        (reg:DI 119)) nss_nis/nis-proto.c:66 -1
     (nil))
(call_insn 68 67 69 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2abaa66c7288 mempcpy>) [0 __builtin_mempcpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__mempcpy") [flags 0x41]  <function_decl 0x2abaa66c7288 mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 69 68 70 13 (set (reg:DI 120)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 70 69 71 13 (set (reg:DI 121)
        (reg:DI 120)) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 71 70 72 13 (set (reg/f:DI 100 [ D.12567 ])
        (reg:DI 121)) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 72 71 10 13 (set (mem:QI (reg/f:DI 100 [ D.12567 ]) [0 MEM[(char *)_24]+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:66 -1
     (nil))
(insn 10 72 82 13 (set (reg:SI 87 [ D.12562 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:69 -1
     (nil))
(jump_insn 82 10 83 13 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 83 82 85)
(code_label 85 83 84 14 21 "" [2 uses])
(note 84 85 12 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 12 84 86 14 (set (reg:SI 87 [ D.12562 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:69 -1
     (nil))
(jump_insn 86 12 87 14 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 87 86 89)
(code_label 89 87 88 15 22 "" [2 uses])
(note 88 89 11 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 11 88 73 15 (set (reg:SI 87 [ D.12562 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:69 -1
     (nil))
(code_label 73 11 74 16 17 "" [3 uses])
(note 74 73 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 79 16 (set (reg:SI 101 [ <retval> ])
        (reg:SI 87 [ D.12562 ])) -1
     (nil))
(insn 79 75 80 16 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) nss_nis/nis-proto.c:70 -1
     (nil))
(insn 80 79 0 16 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:70 -1
     (nil))

;; Function _nss_nis_setprotoent (_nss_nis_setprotoent, funcdef_no=54, decl_uid=10625, cgraph_uid=54, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 89 [ stayopen ])
        (reg:SI 5 di [ stayopen ])) nss_nis/nis-proto.c:104 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:107 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (reg:DI 91)) nss_nis/nis-proto.c:107 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90)
            (const_int 0 [0]))) nss_nis/nis-proto.c:107 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) nss_nis/nis-proto.c:107 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:107 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 13 12 14 5 45 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 15 14 16 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_nis_setprotoent") [flags 0x3]  <function_decl 0x2abaa6d4ad80 internal_nis_setprotoent>) [0 internal_nis_setprotoent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_nis_setprotoent") [flags 0x3]  <function_decl 0x2abaa6d4ad80 internal_nis_setprotoent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 16 15 17 5 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:109 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:111 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 92)
        (reg:DI 93)) nss_nis/nis-proto.c:111 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil)))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92)
            (const_int 0 [0]))) nss_nis/nis-proto.c:111 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) nss_nis/nis-proto.c:111 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 24)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:111 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 24 23 25 7 46 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 7 (set (reg:SI 88 [ <retval> ])
        (reg/v:SI 87 [ status ])) nss_nis/nis-proto.c:113 -1
     (nil))
(insn 30 26 31 7 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_nis/nis-proto.c:114 -1
     (nil))
(insn 31 30 0 7 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:114 -1
     (nil))

;; Function _nss_nis_endprotoent (_nss_nis_endprotoent, funcdef_no=55, decl_uid=10627, cgraph_uid=55, symbol_order=61)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 12 failed.
Forwarding edge 9->10 to 6 failed.
Removing jump 49.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 12 failed.
Forwarding edge 9->10 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:119 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 90)
        (reg:DI 91)) nss_nis/nis-proto.c:119 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil)))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90)
            (const_int 0 [0]))) nss_nis/nis-proto.c:119 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) nss_nis/nis-proto.c:119 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:119 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 12 11 13 5 55 "" [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 88 [ D.12572 ])
        (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])) nss_nis/nis-proto.c:75 -1
     (nil))
(insn 15 14 16 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.12572 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:75 -1
     (nil))
(jump_insn 16 15 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) nss_nis/nis-proto.c:75 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 26)
(code_label 38 16 17 6 60 "" [1 uses])
(note 17 38 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (const_int 0 [0])) nss_nis/nis-proto.c:122 -1
     (nil))
(insn 19 18 20 6 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:124 -1
     (nil))
(insn 20 19 21 6 (set (reg/f:DI 92)
        (reg:DI 93)) nss_nis/nis-proto.c:124 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil)))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92)
            (const_int 0 [0]))) nss_nis/nis-proto.c:124 -1
     (nil))
(jump_insn 22 21 25 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) nss_nis/nis-proto.c:124 -1
     (int_list:REG_BR_PROB 7835 (nil))
 -> 42)
(note 25 22 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 25 24 7 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 24 23 26)
(code_label 26 24 27 8 56 "" [1 uses])
(note 27 26 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 35 27 28 9 59 "" [1 uses])
(note 28 35 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 9 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (reg/f:DI 88 [ D.12572 ])) nss_nis/nis-proto.c:77 -1
     (nil))
(insn 30 29 31 9 (set (reg/f:DI 87 [ D.12572 ])
        (mem/f:DI (reg/f:DI 88 [ D.12572 ]) [3 _17->next+0 S8 A64])) nss_nis/nis-proto.c:78 -1
     (nil))
(insn 31 30 32 9 (set (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])
        (reg/f:DI 87 [ D.12572 ])) nss_nis/nis-proto.c:78 -1
     (nil))
(insn 32 31 33 9 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.12572 ])) nss_nis/nis-proto.c:79 -1
     (nil))
(call_insn 33 32 34 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 36 9 (set (reg/f:DI 88 [ D.12572 ])
        (reg/f:DI 87 [ D.12572 ])) -1
     (nil))
(insn 36 34 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.12572 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:75 -1
     (nil))
(jump_insn 37 36 41 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) nss_nis/nis-proto.c:75 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 35)
(note 41 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 39 41 40 10 (set (pc)
        (label_ref 38)) nss_nis/nis-proto.c:75 -1
     (nil)
 -> 38)
(barrier 40 39 42)
(code_label 42 40 43 11 57 "" [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:124 -1
     (nil))
(call_insn 45 44 46 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 46 45 47 12 58 "" [1 uses])
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 52 12 (set (reg:SI 89 [ <retval> ])
        (const_int 1 [0x1])) nss_nis/nis-proto.c:126 -1
     (nil))
(insn 52 48 53 12 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) nss_nis/nis-proto.c:127 -1
     (nil))
(insn 53 52 0 12 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:127 -1
     (nil))

;; Function _nss_nis_getprotoent_r (_nss_nis_getprotoent_r, funcdef_no=57, decl_uid=10632, cgraph_uid=57, symbol_order=63)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 7->13 redirected to 19
Edge 11->13 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 32 25 2 (set (reg/v/f:DI 125 [ proto ])
        (reg:DI 5 di [ proto ])) nss_nis/nis-proto.c:165 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 126 [ buffer ])
        (reg:DI 4 si [ buffer ])) nss_nis/nis-proto.c:165 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 127 [ buflen ])
        (reg:DI 1 dx [ buflen ])) nss_nis/nis-proto.c:165 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 128 [ errnop ])
        (reg:DI 2 cx [ errnop ])) nss_nis/nis-proto.c:165 -1
     (nil))
(note 28 27 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 28 35 2 (set (reg:DI 130)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:168 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 129)
        (reg:DI 130)) nss_nis/nis-proto.c:168 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil)))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 129)
            (const_int 0 [0]))) nss_nis/nis-proto.c:168 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) nss_nis/nis-proto.c:168 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 41)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:168 -1
     (nil))
(call_insn 40 39 41 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>) [0 __pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_lock") [flags 0x41]  <function_decl 0x2abaa6c3d948 __pthread_mutex_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 41 40 42 5 68 "" [1 uses])
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("start") [flags 0x2]  <var_decl 0x2abaa6cc1ea0 start>) [3 start+0 S8 A64])
            (const_int 0 [0]))) nss_nis/nis-proto.c:136 -1
     (nil))
(jump_insn 44 43 45 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) nss_nis/nis-proto.c:136 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 47)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 46 45 47 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_nis_setprotoent") [flags 0x3]  <function_decl 0x2abaa6d4ad80 internal_nis_setprotoent>) [0 internal_nis_setprotoent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_nis_setprotoent") [flags 0x3]  <function_decl 0x2abaa6d4ad80 internal_nis_setprotoent>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(code_label 47 46 48 7 69 "" [1 uses])
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 91 7 (set (reg/f:DI 120 [ D.12591 ])
        (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])) -1
     (nil))
(code_label 91 49 50 8 73 "" [1 uses])
(note 50 91 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 120 [ D.12591 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:144 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 116)
            (pc))) nss_nis/nis-proto.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 116)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 120 [ D.12591 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:147 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 1 dx)
        (reg/v:DI 127 [ buflen ])) nss_nis/nis-proto.c:147 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 4 si)
        (reg:DI 131)) nss_nis/nis-proto.c:147 -1
     (nil))
(insn 57 56 58 9 (set (reg:DI 5 di)
        (reg/v/f:DI 126 [ buffer ])) nss_nis/nis-proto.c:147 -1
     (nil))
(call_insn 58 57 59 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 59 58 60 9 (set (reg:DI 132)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:147 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 133)
        (reg:DI 132)) nss_nis/nis-proto.c:147 -1
     (nil))
(insn 61 60 62 9 (set (reg/v/f:DI 111 [ p ])
        (reg:DI 133)) nss_nis/nis-proto.c:147 -1
     (nil))
(call_insn/u 62 61 63 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 63 62 64 9 (set (reg/f:DI 122 [ D.12598 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 64 63 65 9 (set (reg/f:DI 123 [ D.12595 ])
        (mem/f:DI (reg/f:DI 122 [ D.12598 ]) [3 *_47+0 S8 A64])) -1
     (nil))
(jump_insn 65 64 66 9 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 66 65 71)
(code_label 71 66 67 10 72 "" [1 uses])
(note 67 71 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (parallel [
            (set (reg/v/f:DI 111 [ p ])
                (plus:DI (reg/v/f:DI 111 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:150 -1
     (nil))
(code_label 69 68 70 11 71 "" [1 uses])
(note 70 69 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 70 73 11 (set (reg:DI 134 [ D.12594 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 111 [ p ]) [0 MEM[base: p_16, offset: 0B]+0 S1 A8]))) nss_nis/nis-proto.c:149 -1
     (nil))
(insn 73 72 74 11 (set (reg:HI 136)
        (mem:HI (plus:DI (mult:DI (reg:DI 134 [ D.12594 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 123 [ D.12595 ])) [6 *_23+0 S2 A16])) nss_nis/nis-proto.c:149 -1
     (nil))
(insn 74 73 75 11 (parallel [
            (set (reg:HI 135 [ D.12596 ])
                (and:HI (reg:HI 136)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:149 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 134 [ D.12594 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 123 [ D.12595 ])) [6 *_23+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 75 74 76 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 135 [ D.12596 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:149 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) nss_nis/nis-proto.c:149 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 71)
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg:DI 37 r8)
        (reg/v/f:DI 128 [ errnop ])) nss_nis/nis-proto.c:152 -1
     (nil))
(insn 79 78 80 12 (set (reg:DI 2 cx)
        (reg/v:DI 127 [ buflen ])) nss_nis/nis-proto.c:152 -1
     (nil))
(insn 80 79 81 12 (set (reg:DI 1 dx)
        (reg/v/f:DI 126 [ buffer ])) nss_nis/nis-proto.c:152 -1
     (nil))
(insn 81 80 82 12 (set (reg:DI 4 si)
        (reg/v/f:DI 125 [ proto ])) nss_nis/nis-proto.c:152 -1
     (nil))
(insn 82 81 83 12 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ p ])) nss_nis/nis-proto.c:152 -1
     (nil))
(call_insn 83 82 84 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>) [0 _nss_files_parse_protoent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 84 83 85 12 (set (reg/v:SI 118 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:152 -1
     (nil))
(insn 85 84 86 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-proto.c:153 -1
     (nil))
(jump_insn 86 85 87 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) nss_nis/nis-proto.c:153 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 120)
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 13 (set (reg/f:DI 137)
        (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])) nss_nis/nis-proto.c:155 -1
     (nil))
(insn 89 88 90 13 (set (reg/f:DI 120 [ D.12591 ])
        (mem/f:DI (reg/f:DI 137) [3 _27->next+0 S8 A64])) nss_nis/nis-proto.c:155 -1
     (nil))
(insn 90 89 92 13 (set (mem/f/c:DI (symbol_ref:DI ("next") [flags 0x2]  <var_decl 0x2abaa6cc1f30 next>) [3 next+0 S8 A64])
        (reg/f:DI 120 [ D.12591 ])) nss_nis/nis-proto.c:155 -1
     (nil))
(insn 92 90 93 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 118 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:157 -1
     (nil))
(jump_insn 93 92 112 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) nss_nis/nis-proto.c:157 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 91)
(note 112 93 31 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 31 112 113 14 (set (reg:SI 121 [ D.12597 ])
        (const_int 1 [0x1])) nss_nis/nis-proto.c:159 -1
     (nil))
(jump_insn 113 31 114 14 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 114 113 116)
(code_label 116 114 115 15 75 "" [1 uses])
(note 115 116 29 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 29 115 117 15 (set (reg:SI 121 [ D.12597 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:145 -1
     (nil))
(jump_insn 117 29 118 15 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 118 117 120)
(code_label 120 118 119 16 76 "" [1 uses])
(note 119 120 30 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 30 119 94 16 (set (reg:SI 121 [ D.12597 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-proto.c:154 -1
     (nil))
(code_label 94 30 95 17 70 "" [2 uses])
(note 95 94 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 17 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) nss_nis/nis-proto.c:172 -1
     (nil))
(insn 97 96 98 17 (set (reg/f:DI 138)
        (reg:DI 139)) nss_nis/nis-proto.c:172 -1
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil)))
(insn 98 97 99 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 138)
            (const_int 0 [0]))) nss_nis/nis-proto.c:172 -1
     (nil))
(jump_insn 99 98 100 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) nss_nis/nis-proto.c:172 -1
     (int_list:REG_BR_PROB 2165 (nil))
 -> 103)
(note 100 99 101 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 18 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock") [flags 0x2]  <var_decl 0x2abaa6cc1e10 lock>)) nss_nis/nis-proto.c:172 -1
     (nil))
(call_insn 102 101 103 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>) [0 __pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:172 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2abaa6c3da20 __pthread_mutex_unlock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 103 102 104 19 74 "" [1 uses])
(note 104 103 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 19 (set (reg:SI 124 [ <retval> ])
        (reg:SI 121 [ D.12597 ])) nss_nis/nis-proto.c:174 -1
     (nil))
(insn 109 105 110 19 (set (reg/i:SI 0 ax)
        (reg:SI 124 [ <retval> ])) nss_nis/nis-proto.c:175 -1
     (nil))
(insn 110 109 0 19 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:175 -1
     (nil))

;; Function _nss_nis_getprotobyname_r (_nss_nis_getprotobyname_r, funcdef_no=58, decl_uid=10638, cgraph_uid=58, symbol_order=64)

Partition 1: size 8 align 8
	result
Partition 0: size 8 align 8
	domain
Partition 2: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 15->18 redirected to 21
Edge 16->18 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 130.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 114 [ name ])
        (reg:DI 5 di [ name ])) nss_nis/nis-proto.c:180 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 115 [ proto ])
        (reg:DI 4 si [ proto ])) nss_nis/nis-proto.c:180 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 116 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_nis/nis-proto.c:180 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 117 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_nis/nis-proto.c:180 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 118 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_nis/nis-proto.c:180 -1
     (nil))
(note 7 6 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 7 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 114 [ name ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:181 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) nss_nis/nis-proto.c:181 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 8 4 (set (mem:SI (reg/v/f:DI 118 [ errnop ]) [1 *errnop_6(D)+0 S4 A32])
        (const_int 22 [0x16])) nss_nis/nis-proto.c:183 -1
     (nil))
(insn 8 19 20 4 (set (reg:SI 88 [ D.12609 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-proto.c:184 -1
     (nil))
(jump_insn 20 8 21 4 (set (pc)
        (label_ref 127)) nss_nis/nis-proto.c:184 -1
     (nil)
 -> 127)
(barrier 21 20 22)
(code_label 22 21 23 5 88 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:188 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 119)) nss_nis/nis-proto.c:188 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:188 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 5 (set (reg:SI 90 [ D.12611 ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:188 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.12611 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:188 -1
     (nil))
(jump_insn 29 28 55 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) nss_nis/nis-proto.c:188 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 33)
(code_label 55 29 30 6 92 "" [1 uses])
(note 30 55 9 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 9 30 31 6 (set (reg:SI 88 [ D.12609 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-proto.c:189 -1
     (nil))
(jump_insn 31 9 32 6 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 32 31 33)
(code_label 33 32 34 7 90 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ name ])) nss_nis/nis-proto.c:193 -1
     (nil))
(call_insn/i 36 35 37 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2abaa66ca948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2abaa66ca948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 7 (set (reg:DI 121)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 122)
        (reg:DI 121)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 91 [ D.12612 ])
        (reg:DI 122)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 domain+0 S8 A64])) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 38 r9)
        (reg:DI 123)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 37 r8)
        (reg:DI 124)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 2 cx)
        (subreg:SI (reg:DI 91 [ D.12612 ]) 0)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 1 dx)
        (reg/v/f:DI 114 [ name ])) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2abaa6dff360 *.LC6>)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 5 di)
        (reg:DI 125)) nss_nis/nis-proto.c:193 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2abaa6d40ca8 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2abaa6d40ca8 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 50 49 51 7 (set (reg/v:SI 94 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:193 -1
     (nil))
(insn 51 50 52 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:196 -1
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) nss_nis/nis-proto.c:196 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 70)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 56 8 (set (reg:SI 95 [ D.12614 ])
        (reg/v:SI 94 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 56 54 57 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 95 [ D.12614 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2abaa6cc1c60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ./nss-nis.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 55)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg/f:DI 126)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2abaa6cc1bd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 127)
        (zero_extend:DI (reg:SI 95 [ D.12614 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 61 60 62 9 (set (reg:SI 88 [ D.12609 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 127)
                    (const_int 4 [0x4]))
                (reg/f:DI 126)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 62 61 63 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12609 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-proto.c:200 -1
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) nss_nis/nis-proto.c:200 -1
     (int_list:REG_BR_PROB 4400 (nil))
 -> 127)
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2abaa6cc1120 errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) nss_nis/nis-proto.c:201 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 96 [ D.12611 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 128)) [1 errno+0 S4 A32])) nss_nis/nis-proto.c:201 -1
     (nil))
(insn 67 66 68 10 (set (mem:SI (reg/v/f:DI 118 [ errnop ]) [1 *errnop_6(D)+0 S4 A32])
        (reg:SI 96 [ D.12611 ])) nss_nis/nis-proto.c:201 -1
     (nil))
(jump_insn 68 67 69 10 (set (pc)
        (label_ref 127)) nss_nis/nis-proto.c:201 -1
     (nil)
 -> 127)
(barrier 69 68 70)
(code_label 70 69 71 11 91 "" [1 uses])
(note 71 70 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 11 (set (reg:SI 97 [ D.12611 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) nss_nis/nis-proto.c:205 -1
     (nil))
(insn 73 72 74 11 (parallel [
            (set (reg:SI 129 [ D.12611 ])
                (plus:SI (reg:SI 97 [ D.12611 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:205 -1
     (nil))
(insn 74 73 75 11 (set (reg:DI 130 [ D.12612 ])
        (sign_extend:DI (reg:SI 129 [ D.12611 ]))) nss_nis/nis-proto.c:205 -1
     (nil))
(insn 75 74 76 11 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 130 [ D.12612 ])
            (reg/v:DI 117 [ buflen ]))) nss_nis/nis-proto.c:205 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) nss_nis/nis-proto.c:205 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 84)
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-proto.c:207 -1
     (nil))
(insn 79 78 80 12 (set (reg:DI 5 di)
        (reg:DI 131)) nss_nis/nis-proto.c:207 -1
     (nil))
(call_insn 80 79 81 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:207 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 81 80 10 12 (set (mem:SI (reg/v/f:DI 118 [ errnop ]) [1 *errnop_6(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-proto.c:208 -1
     (nil))
(insn 10 81 82 12 (set (reg:SI 88 [ D.12609 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-proto.c:209 -1
     (nil))
(jump_insn 82 10 83 12 (set (pc)
        (label_ref 127)) nss_nis/nis-proto.c:209 -1
     (nil)
 -> 127)
(barrier 83 82 84)
(code_label 84 83 85 13 93 "" [1 uses])
(note 85 84 86 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 13 (set (reg:DI 102 [ D.12612 ])
        (sign_extend:DI (reg:SI 97 [ D.12611 ]))) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 87 86 88 13 (set (reg/f:DI 103 [ D.12613 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 result+0 S8 A64])) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 88 87 89 13 (set (reg:DI 1 dx)
        (reg:DI 102 [ D.12612 ])) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 89 88 90 13 (set (reg:DI 4 si)
        (reg/f:DI 103 [ D.12613 ])) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 90 89 91 13 (set (reg:DI 5 di)
        (reg/v/f:DI 116 [ buffer ])) nss_nis/nis-proto.c:212 -1
     (nil))
(call_insn 91 90 92 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:212 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 92 91 93 13 (set (reg:DI 132)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 133)
        (reg:DI 132)) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 94 93 95 13 (set (reg/v/f:DI 87 [ p ])
        (reg:DI 133)) nss_nis/nis-proto.c:212 -1
     (nil))
(insn 95 94 96 13 (set (mem:QI (plus:DI (reg/v/f:DI 116 [ buffer ])
                (reg:DI 102 [ D.12612 ])) [0 *_39+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:213 -1
     (nil))
(call_insn/u 96 95 97 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 97 96 98 13 (set (reg/f:DI 100 [ D.12615 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 98 97 99 13 (set (reg/f:DI 112 [ D.12617 ])
        (mem/f:DI (reg/f:DI 100 [ D.12615 ]) [3 *_29+0 S8 A64])) -1
     (nil))
(jump_insn 99 98 100 13 (set (pc)
        (label_ref 103)) nss_nis/nis-proto.c:214 -1
     (nil)
 -> 103)
(barrier 100 99 105)
(code_label 105 100 101 14 95 "" [1 uses])
(note 101 105 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (parallel [
            (set (reg/v/f:DI 87 [ p ])
                (plus:DI (reg/v/f:DI 87 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:215 -1
     (nil))
(code_label 103 102 104 15 94 "" [1 uses])
(note 104 103 106 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 106 104 107 15 (set (reg:DI 134 [ D.12612 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 87 [ p ]) [0 MEM[base: p_1, offset: 0B]+0 S1 A8]))) nss_nis/nis-proto.c:214 -1
     (nil))
(insn 107 106 108 15 (set (reg:HI 136)
        (mem:HI (plus:DI (mult:DI (reg:DI 134 [ D.12612 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 112 [ D.12617 ])) [6 *_46+0 S2 A16])) nss_nis/nis-proto.c:214 -1
     (nil))
(insn 108 107 109 15 (parallel [
            (set (reg:HI 135 [ D.12610 ])
                (and:HI (reg:HI 136)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:214 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 134 [ D.12612 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 112 [ D.12617 ])) [6 *_46+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 109 108 110 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 135 [ D.12610 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:214 -1
     (nil))
(jump_insn 110 109 111 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) nss_nis/nis-proto.c:214 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 105)
(note 111 110 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 16 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.12613 ])) nss_nis/nis-proto.c:216 -1
     (nil))
(call_insn 113 112 114 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:216 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 114 113 115 16 (set (reg:DI 37 r8)
        (reg/v/f:DI 118 [ errnop ])) nss_nis/nis-proto.c:218 -1
     (nil))
(insn 115 114 116 16 (set (reg:DI 2 cx)
        (reg/v:DI 117 [ buflen ])) nss_nis/nis-proto.c:218 -1
     (nil))
(insn 116 115 117 16 (set (reg:DI 1 dx)
        (reg/v/f:DI 116 [ buffer ])) nss_nis/nis-proto.c:218 -1
     (nil))
(insn 117 116 118 16 (set (reg:DI 4 si)
        (reg/v/f:DI 115 [ proto ])) nss_nis/nis-proto.c:218 -1
     (nil))
(insn 118 117 119 16 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ p ])) nss_nis/nis-proto.c:218 -1
     (nil))
(call_insn 119 118 120 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>) [0 _nss_files_parse_protoent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:218 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 120 119 121 16 (set (reg/v:SI 110 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:218 -1
     (nil))
(insn 121 120 122 16 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 110 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:220 -1
     (nil))
(jump_insn 122 121 123 16 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 139)
            (pc))) nss_nis/nis-proto.c:220 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 139)
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-proto.c:222 -1
     (nil))
(jump_insn 125 124 126 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) nss_nis/nis-proto.c:222 612 {*jcc_1}
     (int_list:REG_BR_PROB 9841 (nil))
 -> 143)
(note 126 125 11 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 11 126 136 18 (set (reg:SI 88 [ D.12609 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-proto.c:223 -1
     (nil))
(jump_insn 136 11 137 18 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 137 136 139)
(code_label 139 137 138 19 96 "" [1 uses])
(note 138 139 13 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 13 138 140 19 (set (reg:SI 88 [ D.12609 ])
        (const_int 1 [0x1])) nss_nis/nis-proto.c:227 -1
     (nil))
(jump_insn 140 13 141 19 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 141 140 143)
(code_label 143 141 142 20 97 "" [1 uses])
(note 142 143 12 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 12 142 127 20 (set (reg:SI 88 [ D.12609 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:225 -1
     (nil))
(code_label 127 12 128 21 89 "" [7 uses])
(note 128 127 129 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 133 21 (set (reg:SI 113 [ <retval> ])
        (reg:SI 88 [ D.12609 ])) -1
     (nil))
(insn 133 129 134 21 (set (reg/i:SI 0 ax)
        (reg:SI 113 [ <retval> ])) nss_nis/nis-proto.c:228 -1
     (nil))
(insn 134 133 0 21 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:228 -1
     (nil))

;; Function _nss_nis_getprotobynumber_r (_nss_nis_getprotobynumber_r, funcdef_no=59, decl_uid=10644, cgraph_uid=59, symbol_order=65)

Partition 1: size 32 align 16
	buf
Partition 2: size 8 align 8
	result
Partition 0: size 8 align 8
	domain
Partition 3: size 4 align 4
	len

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16
Edge 13->16 redirected to 19
Edge 14->16 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 125.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 113 [ number ])
        (reg:SI 5 di [ number ])) nss_nis/nis-proto.c:233 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 114 [ proto ])
        (reg:DI 4 si [ proto ])) nss_nis/nis-proto.c:233 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 115 [ buffer ])
        (reg:DI 1 dx [ buffer ])) nss_nis/nis-proto.c:233 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 116 [ buflen ])
        (reg:DI 2 cx [ buflen ])) nss_nis/nis-proto.c:233 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 117 [ errnop ])
        (reg:DI 37 r8 [ errnop ])) nss_nis/nis-proto.c:233 -1
     (nil))
(note 7 6 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 7 16 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:235 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 118)) nss_nis/nis-proto.c:235 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>) [0 yp_get_default_domain S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:235 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_get_default_domain") [flags 0x41]  <function_decl 0x2abaa6d40bd0 yp_get_default_domain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:SI 89 [ D.12631 ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:235 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12631 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:235 -1
     (nil))
(jump_insn 20 19 50 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) nss_nis/nis-proto.c:235 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 24)
(code_label 50 20 21 4 108 "" [1 uses])
(note 21 50 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 21 22 4 (set (reg:SI 88 [ D.12630 ])
        (const_int -1 [0xffffffffffffffff])) nss_nis/nis-proto.c:236 -1
     (nil))
(jump_insn 22 8 23 4 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 23 22 24)
(code_label 24 23 25 5 105 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 2 cx)
        (reg/v:SI 113 [ number ])) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x2abaa6e13e10 *.LC8>)) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (const_int 32 [0x20])) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg:DI 119)) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nis/nis-proto.c:239 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2abaa66d3948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:239 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2abaa66d3948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 33 32 34 5 (set (reg/v:SI 91 [ nlen ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:239 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 domain+0 S8 A128])) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 38 r9)
        (reg:DI 120)) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 37 r8)
        (reg:DI 121)) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 2 cx)
        (reg/v:SI 91 [ nlen ])) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 1 dx)
        (reg:DI 122)) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2abaa6d9de10 *.LC0>)) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 5 di)
        (reg:DI 123)) nss_nis/nis-proto.c:243 -1
     (nil))
(call_insn 44 43 45 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2abaa6d40ca8 yp_match>) [0 yp_match S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:243 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("yp_match") [flags 0x41]  <function_decl 0x2abaa6d40ca8 yp_match>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 45 44 46 5 (set (reg/v:SI 93 [ yperr ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:243 -1
     (nil))
(insn 46 45 47 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ yperr ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:246 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) nss_nis/nis-proto.c:246 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 65)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 51 6 (set (reg:SI 94 [ D.12634 ])
        (reg/v:SI 93 [ yperr ])) ./nss-nis.h:33 -1
     (nil))
(insn 51 49 52 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 94 [ D.12634 ])
            (mem/u/c:SI (symbol_ref:DI ("__yperr2nss_count") [flags 0x42]  <var_decl 0x2abaa6cc1c60 __yperr2nss_count>) [1 __yperr2nss_count+0 S4 A32]))) ./nss-nis.h:33 -1
     (nil))
(jump_insn 52 51 53 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ./nss-nis.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg/f:DI 124)
        (symbol_ref:DI ("__yperr2nss_tab") [flags 0x42]  <var_decl 0x2abaa6cc1bd0 __yperr2nss_tab>)) ./nss-nis.h:35 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 125)
        (zero_extend:DI (reg:SI 94 [ D.12634 ]))) ./nss-nis.h:35 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 88 [ D.12630 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 125)
                    (const_int 4 [0x4]))
                (reg/f:DI 124)) [2 __yperr2nss_tab S4 A32])) ./nss-nis.h:35 -1
     (nil))
(insn 57 56 58 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12630 ])
            (const_int -2 [0xfffffffffffffffe]))) nss_nis/nis-proto.c:250 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) nss_nis/nis-proto.c:250 -1
     (int_list:REG_BR_PROB 4400 (nil))
 -> 122)
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 8 (set (reg:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2abaa6cc1120 errno>)
                    ] UNSPEC_GOTNTPOFF)) [7  S8 A8])) nss_nis/nis-proto.c:251 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 95 [ D.12631 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 126)) [1 errno+0 S4 A32])) nss_nis/nis-proto.c:251 -1
     (nil))
(insn 62 61 63 8 (set (mem:SI (reg/v/f:DI 117 [ errnop ]) [1 *errnop_21(D)+0 S4 A32])
        (reg:SI 95 [ D.12631 ])) nss_nis/nis-proto.c:251 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (label_ref 122)) nss_nis/nis-proto.c:251 -1
     (nil)
 -> 122)
(barrier 64 63 65)
(code_label 65 64 66 9 107 "" [1 uses])
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 9 (set (reg:SI 96 [ D.12631 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 len+0 S4 A32])) nss_nis/nis-proto.c:255 -1
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg:SI 127 [ D.12631 ])
                (plus:SI (reg:SI 96 [ D.12631 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:255 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 128 [ D.12635 ])
        (sign_extend:DI (reg:SI 127 [ D.12631 ]))) nss_nis/nis-proto.c:255 -1
     (nil))
(insn 70 69 71 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 128 [ D.12635 ])
            (reg/v:DI 116 [ buflen ]))) nss_nis/nis-proto.c:255 -1
     (nil))
(jump_insn 71 70 72 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) nss_nis/nis-proto.c:255 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 79)
(note 72 71 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 10 (set (reg:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 result+0 S8 A64])) nss_nis/nis-proto.c:257 -1
     (nil))
(insn 74 73 75 10 (set (reg:DI 5 di)
        (reg:DI 129)) nss_nis/nis-proto.c:257 -1
     (nil))
(call_insn 75 74 76 10 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:257 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 76 75 9 10 (set (mem:SI (reg/v/f:DI 117 [ errnop ]) [1 *errnop_21(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nis/nis-proto.c:258 -1
     (nil))
(insn 9 76 77 10 (set (reg:SI 88 [ D.12630 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-proto.c:259 -1
     (nil))
(jump_insn 77 9 78 10 (set (pc)
        (label_ref 122)) nss_nis/nis-proto.c:259 -1
     (nil)
 -> 122)
(barrier 78 77 79)
(code_label 79 78 80 11 109 "" [1 uses])
(note 80 79 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (set (reg:DI 101 [ D.12635 ])
        (sign_extend:DI (reg:SI 96 [ D.12631 ]))) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 82 81 83 11 (set (reg/f:DI 102 [ D.12633 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 result+0 S8 A64])) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 1 dx)
        (reg:DI 101 [ D.12635 ])) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 4 si)
        (reg/f:DI 102 [ D.12633 ])) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 85 84 86 11 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ buffer ])) nss_nis/nis-proto.c:262 -1
     (nil))
(call_insn 86 85 87 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:262 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abaa66ce000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 87 86 88 11 (set (reg:DI 130)
        (reg:DI 0 ax)) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 88 87 89 11 (set (reg:DI 131)
        (reg:DI 130)) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 89 88 90 11 (set (reg/v/f:DI 87 [ p ])
        (reg:DI 131)) nss_nis/nis-proto.c:262 -1
     (nil))
(insn 90 89 91 11 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ buffer ])
                (reg:DI 101 [ D.12635 ])) [0 *_38+0 S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:263 -1
     (nil))
(call_insn/u 91 90 92 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2abaa6ca3a20 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 92 91 93 11 (set (reg/f:DI 99 [ D.12636 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 93 92 94 11 (set (reg/f:DI 111 [ D.12638 ])
        (mem/f:DI (reg/f:DI 99 [ D.12636 ]) [3 *_27+0 S8 A64])) -1
     (nil))
(jump_insn 94 93 95 11 (set (pc)
        (label_ref 98)) nss_nis/nis-proto.c:264 -1
     (nil)
 -> 98)
(barrier 95 94 100)
(code_label 100 95 96 12 111 "" [1 uses])
(note 96 100 97 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 12 (parallel [
            (set (reg/v/f:DI 87 [ p ])
                (plus:DI (reg/v/f:DI 87 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:265 -1
     (nil))
(code_label 98 97 99 13 110 "" [1 uses])
(note 99 98 101 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 101 99 102 13 (set (reg:DI 132 [ D.12635 ])
        (sign_extend:DI (mem:QI (reg/v/f:DI 87 [ p ]) [0 MEM[base: p_1, offset: 0B]+0 S1 A8]))) nss_nis/nis-proto.c:264 -1
     (nil))
(insn 102 101 103 13 (set (reg:HI 134)
        (mem:HI (plus:DI (mult:DI (reg:DI 132 [ D.12635 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 111 [ D.12638 ])) [6 *_45+0 S2 A16])) nss_nis/nis-proto.c:264 -1
     (nil))
(insn 103 102 104 13 (parallel [
            (set (reg:HI 133 [ D.12632 ])
                (and:HI (reg:HI 134)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) nss_nis/nis-proto.c:264 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 132 [ D.12635 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 111 [ D.12638 ])) [6 *_45+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 104 103 105 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 133 [ D.12632 ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:264 -1
     (nil))
(jump_insn 105 104 106 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) nss_nis/nis-proto.c:264 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 100)
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.12633 ])) nss_nis/nis-proto.c:266 -1
     (nil))
(call_insn 108 107 109 14 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nss_nis/nis-proto.c:266 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abaa66e6e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 14 (set (reg:DI 37 r8)
        (reg/v/f:DI 117 [ errnop ])) nss_nis/nis-proto.c:268 -1
     (nil))
(insn 110 109 111 14 (set (reg:DI 2 cx)
        (reg/v:DI 116 [ buflen ])) nss_nis/nis-proto.c:268 -1
     (nil))
(insn 111 110 112 14 (set (reg:DI 1 dx)
        (reg/v/f:DI 115 [ buffer ])) nss_nis/nis-proto.c:268 -1
     (nil))
(insn 112 111 113 14 (set (reg:DI 4 si)
        (reg/v/f:DI 114 [ proto ])) nss_nis/nis-proto.c:268 -1
     (nil))
(insn 113 112 114 14 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ p ])) nss_nis/nis-proto.c:268 -1
     (nil))
(call_insn 114 113 115 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>) [0 _nss_files_parse_protoent S1 A8])
            (const_int 0 [0]))) nss_nis/nis-proto.c:268 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nss_files_parse_protoent") [flags 0x41]  <function_decl 0x2abaa6c6c6c0 _nss_files_parse_protoent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 115 114 116 14 (set (reg/v:SI 109 [ parse_res ])
        (reg:SI 0 ax)) nss_nis/nis-proto.c:268 -1
     (nil))
(insn 116 115 117 14 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 109 [ parse_res ])
            (const_int 0 [0]))) nss_nis/nis-proto.c:270 -1
     (nil))
(jump_insn 117 116 118 14 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 134)
            (pc))) nss_nis/nis-proto.c:270 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 134)
(note 118 117 119 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ parse_res ])
            (const_int -1 [0xffffffffffffffff]))) nss_nis/nis-proto.c:272 -1
     (nil))
(jump_insn 120 119 121 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 138)
            (pc))) nss_nis/nis-proto.c:272 612 {*jcc_1}
     (int_list:REG_BR_PROB 9841 (nil))
 -> 138)
(note 121 120 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 121 131 16 (set (reg:SI 88 [ D.12630 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nis/nis-proto.c:273 -1
     (nil))
(jump_insn 131 10 132 16 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 132 131 134)
(code_label 134 132 133 17 112 "" [1 uses])
(note 133 134 12 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 12 133 135 17 (set (reg:SI 88 [ D.12630 ])
        (const_int 1 [0x1])) nss_nis/nis-proto.c:277 -1
     (nil))
(jump_insn 135 12 136 17 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 136 135 138)
(code_label 138 136 137 18 113 "" [1 uses])
(note 137 138 11 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 11 137 122 18 (set (reg:SI 88 [ D.12630 ])
        (const_int 0 [0])) nss_nis/nis-proto.c:275 -1
     (nil))
(code_label 122 11 123 19 106 "" [6 uses])
(note 123 122 124 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 128 19 (set (reg:SI 112 [ <retval> ])
        (reg:SI 88 [ D.12630 ])) -1
     (nil))
(insn 128 124 129 19 (set (reg/i:SI 0 ax)
        (reg:SI 112 [ <retval> ])) nss_nis/nis-proto.c:278 -1
     (nil))
(insn 129 128 0 19 (use (reg/i:SI 0 ax)) nss_nis/nis-proto.c:278 -1
     (nil))
