
;; Function nis_domain_of (nis_domain_of, funcdef_no=45, decl_uid=9084, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) nis_domain_of.c:23 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) nis_domain_of.c:26 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("result.9419") [flags 0x2]  <var_decl 0x2afae2a1f000 result>)) nis_domain_of.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) nis_domain_of.c:26 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2afae29e2bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_domain_of.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2afae29e2bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 10 9 0)

;; Function __nis_domain_of (__nis_domain_of, funcdef_no=46, decl_uid=9283, cgraph_uid=46, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 92 [ name ])
        (reg:DI 5 di [ name ])) nis_domain_of.c:31 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:SI 4 si)
        (const_int 46 [0x2e])) nis_domain_of.c:32 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ name ])) nis_domain_of.c:32 -1
     (nil))
(call_insn/i 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2afae24bbd80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) nis_domain_of.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2afae24bbd80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/v/f:DI 88 [ cptr ])
        (reg:DI 0 ax)) nis_domain_of.c:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ cptr ])
            (const_int 0 [0]))) nis_domain_of.c:34 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) nis_domain_of.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 32)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 88 [ cptr ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)cptr_4 + 1B]+0 S1 A8])
            (const_int 0 [0]))) nis_domain_of.c:37 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) nis_domain_of.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 36)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 6 5 (parallel [
            (set (reg/v/f:DI 89 [ cptr ])
                (plus:DI (reg/v/f:DI 88 [ cptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_domain_of.c:37 -1
     (nil))
(insn 6 19 29 5 (set (reg/f:DI 87 [ D.9443 ])
        (reg/v/f:DI 89 [ cptr ])) nis_domain_of.c:40 -1
     (nil))
(jump_insn 29 6 30 5 (set (pc)
        (label_ref 20)) nis_domain_of.c:40 -1
     (nil)
 -> 20)
(barrier 30 29 32)
(code_label 32 30 31 6 4 "" [1 uses])
(note 31 32 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 31 33 6 (set (reg/f:DI 87 [ D.9443 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afae2a1fbd0 *.LC1>)) nis_domain_of.c:35 -1
     (nil))
(jump_insn 33 4 34 6 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 34 33 36)
(code_label 36 34 35 7 5 "" [1 uses])
(note 35 36 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 35 20 7 (set (reg/f:DI 87 [ D.9443 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2afae2a1fc60 *.LC2>)) nis_domain_of.c:38 -1
     (nil))
(code_label 20 5 21 8 3 "" [2 uses])
(note 21 20 22 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 8 (set (reg:DI 91 [ <retval> ])
        (reg/f:DI 87 [ D.9443 ])) -1
     (nil))
(insn 26 22 27 8 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) nis_domain_of.c:41 -1
     (nil))
(insn 27 26 0 8 (use (reg/i:DI 0 ax)) nis_domain_of.c:41 -1
     (nil))
