
;; Function nis_local_directory (*__GI_nis_local_directory, funcdef_no=46, decl_uid=10155, cgraph_uid=47, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 9 failed.
Forwarding edge 2->4 to 9 failed.
Edge 7->4 redirected to 9
Removing jump 39.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 9 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 92)
        (symbol_ref:DI ("__nisdomainname.10476") [flags 0x2]  <var_decl 0x2b026934db40 __nisdomainname>)) nis_local_names.c:59 -1
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j/c:QI (reg/f:DI 92) [0 __nisdomainname+0 S1 A256])
            (const_int 0 [0]))) nis_local_names.c:59 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) nis_local_names.c:59 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 11)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 9 8 10 4 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 10 9 11)
(code_label 11 10 12 5 2 "" [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) nis_local_names.c:61 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("__nisdomainname.10476") [flags 0x2]  <var_decl 0x2b026934db40 __nisdomainname>)) nis_local_names.c:61 -1
     (nil))
(call_insn 15 14 16 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getdomainname") [flags 0x41]  <function_decl 0x2b026922cca8 getdomainname>) [0 getdomainname S1 A8])
            (const_int 0 [0]))) nis_local_names.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getdomainname") [flags 0x41]  <function_decl 0x2b026922cca8 getdomainname>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 5 (set (reg:SI 88 [ D.10629 ])
        (reg:SI 0 ax)) nis_local_names.c:61 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.10629 ])
            (const_int 0 [0]))) nis_local_names.c:61 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) nis_local_names.c:61 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 24)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg/f:DI 93)
        (symbol_ref:DI ("__nisdomainname.10476") [flags 0x2]  <var_decl 0x2b026934db40 __nisdomainname>)) nis_local_names.c:62 -1
     (nil))
(insn 21 20 22 6 (set (mem/j/c:QI (reg/f:DI 93) [0 __nisdomainname+0 S1 A256])
        (const_int 0 [0])) nis_local_names.c:62 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 23 22 24)
(code_label 24 23 25 7 4 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 4 si)
        (const_int 0 [0])) nis_local_names.c:65 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("__nisdomainname.10476") [flags 0x2]  <var_decl 0x2b026934db40 __nisdomainname>)) nis_local_names.c:65 -1
     (nil))
(call_insn/i 28 27 29 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2b0269050798 rawmemchr>) [0 rawmemchr S1 A8])
            (const_int 0 [0]))) nis_local_names.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2b0269050798 rawmemchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 31 7 (set (reg/v/f:DI 89 [ cp ])
        (reg:DI 0 ax)) nis_local_names.c:65 -1
     (nil))
(insn 31 29 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 89 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)cp_8 + -1B]+0 S1 A8])
            (const_int 46 [0x2e]))) nis_local_names.c:68 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) nis_local_names.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 36)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (mem:QI (reg/v/f:DI 89 [ cp ]) [0 *cp_8+0 S1 A8])
        (const_int 46 [0x2e])) nis_local_names.c:70 -1
     (nil))
(insn 35 34 36 8 (set (mem:QI (plus:DI (reg/v/f:DI 89 [ cp ])
                (const_int 1 [0x1])) [0 MEM[(char *)cp_8 + 1B]+0 S1 A8])
        (const_int 0 [0])) nis_local_names.c:71 -1
     (nil))
(code_label 36 35 37 9 3 "" [3 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 9 (set (reg:DI 91 [ <retval> ])
        (symbol_ref:DI ("__nisdomainname.10476") [flags 0x2]  <var_decl 0x2b026934db40 __nisdomainname>)) nis_local_names.c:76 -1
     (nil))
(insn 42 38 43 9 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) nis_local_names.c:77 -1
     (nil))
(insn 43 42 0 9 (use (reg/i:DI 0 ax)) nis_local_names.c:77 -1
     (nil))

;; Function nis_local_group (*__GI_nis_local_group, funcdef_no=45, decl_uid=10153, cgraph_uid=45, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Edge 5->4 redirected to 11
Edge 6->4 redirected to 11
Edge 7->4 redirected to 11
Removing jump 66.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 101)
        (symbol_ref:DI ("__nisgroup.10468") [flags 0x2]  <var_decl 0x2b026934d990 __nisgroup>)) nis_local_names.c:31 -1
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j/c:QI (reg/f:DI 101) [0 __nisgroup+0 S1 A256])
            (const_int 0 [0]))) nis_local_names.c:31 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) nis_local_names.c:31 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 11)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 9 8 10 4 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 10 9 11)
(code_label 11 10 12 5 12 "" [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b026942fbd0 *.LC1>)) nis_local_names.c:32 -1
     (nil))
(call_insn 14 13 15 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b0268f32798 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) nis_local_names.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x2b0268f32798 getenv>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 17 5 (set (reg/v/f:DI 88 [ cptr ])
        (reg:DI 0 ax)) nis_local_names.c:32 -1
     (nil))
(insn 17 15 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ cptr ])
            (const_int 0 [0]))) nis_local_names.c:32 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) nis_local_names.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 63)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ cptr ])) nis_local_names.c:33 -1
     (nil))
(call_insn/i 21 20 22 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_local_names.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 6 (set (reg:DI 103)
        (reg:DI 0 ax)) nis_local_names.c:33 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 104)
        (reg:DI 103)) nis_local_names.c:33 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 89 [ D.10636 ])
        (reg:DI 104)) nis_local_names.c:33 -1
     (nil))
(insn 25 24 26 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 89 [ D.10636 ])
            (const_int 1023 [0x3ff]))) nis_local_names.c:33 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) nis_local_names.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 63)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ cptr ])) nis_local_names.c:35 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("__nisgroup.10468") [flags 0x2]  <var_decl 0x2b026934d990 __nisgroup>)) nis_local_names.c:35 -1
     (nil))
(call_insn 30 29 31 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2b0268e0c6c0 __builtin_stpcpy>) [0 __builtin_stpcpy S1 A8])
            (const_int 0 [0]))) nis_local_names.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2b0268e0c6c0 __builtin_stpcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 7 (set (reg:DI 105)
        (reg:DI 0 ax)) nis_local_names.c:35 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 106)
        (reg:DI 105)) nis_local_names.c:35 -1
     (nil))
(insn 33 32 34 7 (set (reg/v/f:DI 90 [ cp ])
        (reg:DI 106)) nis_local_names.c:35 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 90 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)cp_7 + -1B]+0 S1 A8])
            (const_int 46 [0x2e]))) nis_local_names.c:37 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) nis_local_names.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 3784 (nil))
 -> 63)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>) [0 nis_local_directory S1 A8])
            (const_int 0 [0]))) nis_local_names.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 38 37 39 8 (set (reg/v/f:DI 92 [ cptr ])
        (reg:DI 0 ax)) nis_local_names.c:39 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ cptr ])) nis_local_names.c:40 -1
     (nil))
(call_insn/i 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_local_names.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:DI 108)
        (reg:DI 0 ax)) nis_local_names.c:40 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 109)
        (reg:DI 108)) nis_local_names.c:40 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 93 [ D.10636 ])
        (reg:DI 109)) nis_local_names.c:40 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 111)
        (const_int 1 [0x1])) nis_local_names.c:40 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 112)
        (symbol_ref:DI ("__nisgroup.10468") [flags 0x2]  <var_decl 0x2b026934d990 __nisgroup>)) nis_local_names.c:40 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:DI 110 [ D.10636 ])
                (minus:DI (reg:DI 111)
                    (reg:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:40 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 113 [ D.10636 ])
                (plus:DI (reg/v/f:DI 90 [ cp ])
                    (reg:DI 110 [ D.10636 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:40 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DI 114 [ D.10636 ])
                (plus:DI (reg:DI 113 [ D.10636 ])
                    (reg:DI 93 [ D.10636 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:40 -1
     (nil))
(insn 49 48 50 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 114 [ D.10636 ])
            (const_int 1023 [0x3ff]))) nis_local_names.c:40 -1
     (nil))
(jump_insn 50 49 51 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) nis_local_names.c:40 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 59)
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (set (mem:QI (reg/v/f:DI 90 [ cp ]) [0 *cp_7+0 S1 A8])
        (const_int 46 [0x2e])) nis_local_names.c:42 -1
     (nil))
(insn 53 52 54 9 (parallel [
            (set (reg:DI 115 [ cp ])
                (plus:DI (reg/v/f:DI 90 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:43 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ cptr ])) nis_local_names.c:43 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 5 di)
        (reg:DI 115 [ cp ])) nis_local_names.c:43 -1
     (nil))
(call_insn 56 55 57 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nis_local_names.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 57 56 58 9 (set (pc)
        (label_ref 63)) nis_local_names.c:43 -1
     (nil)
 -> 63)
(barrier 58 57 59)
(code_label 59 58 60 10 15 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg/f:DI 116)
        (symbol_ref:DI ("__nisgroup.10468") [flags 0x2]  <var_decl 0x2b026934d990 __nisgroup>)) nis_local_names.c:46 -1
     (nil))
(insn 62 61 63 10 (set (mem/j/c:QI (reg/f:DI 116) [0 __nisgroup+0 S1 A256])
        (const_int 0 [0])) nis_local_names.c:46 -1
     (nil))
(code_label 63 62 64 11 13 "" [5 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 11 (set (reg:DI 100 [ <retval> ])
        (symbol_ref:DI ("__nisgroup.10468") [flags 0x2]  <var_decl 0x2b026934d990 __nisgroup>)) nis_local_names.c:50 -1
     (nil))
(insn 69 65 70 11 (set (reg/i:DI 0 ax)
        (reg:DI 100 [ <retval> ])) nis_local_names.c:51 -1
     (nil))
(insn 70 69 0 11 (use (reg/i:DI 0 ax)) nis_local_names.c:51 -1
     (nil))

;; Function nis_local_host (*__GI_nis_local_host, funcdef_no=48, decl_uid=10159, cgraph_uid=51, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 10 failed.
Forwarding edge 2->4 to 10 failed.
Edge 7->4 redirected to 10
Removing jump 67.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 10 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 105)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:150 -1
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j/c:QI (reg/f:DI 105) [0 __nishostname+0 S1 A256])
            (const_int 0 [0]))) nis_local_names.c:150 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) nis_local_names.c:150 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 11)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 9 8 10 4 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 10 9 11)
(code_label 11 10 12 5 25 "" [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) nis_local_names.c:152 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:152 -1
     (nil))
(call_insn 15 14 16 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x2b026922ca20 gethostname>) [0 gethostname S1 A8])
            (const_int 0 [0]))) nis_local_names.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x2b026922ca20 gethostname>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 5 (set (reg:SI 88 [ D.10644 ])
        (reg:SI 0 ax)) nis_local_names.c:152 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.10644 ])
            (const_int 0 [0]))) nis_local_names.c:152 -1
     (nil))
(jump_insn 18 17 44 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) nis_local_names.c:152 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 24)
(code_label 44 18 19 6 29 "" [1 uses])
(note 19 44 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg/f:DI 106)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:153 -1
     (nil))
(insn 21 20 22 6 (set (mem/j/c:QI (reg/f:DI 106) [0 __nishostname+0 S1 A256])
        (const_int 0 [0])) nis_local_names.c:153 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 23 22 24)
(code_label 24 23 25 7 27 "" [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 4 si)
        (const_int 0 [0])) nis_local_names.c:156 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:156 -1
     (nil))
(call_insn/i 28 27 29 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2b0269050798 rawmemchr>) [0 rawmemchr S1 A8])
            (const_int 0 [0]))) nis_local_names.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2b0269050798 rawmemchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 31 7 (set (reg/v/f:DI 89 [ cp ])
        (reg:DI 0 ax)) nis_local_names.c:156 -1
     (nil))
(insn 31 29 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 89 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)cp_8 + -1B]+0 S1 A8])
            (const_int 46 [0x2e]))) nis_local_names.c:160 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) nis_local_names.c:160 612 {*jcc_1}
     (int_list:REG_BR_PROB 3784 (nil))
 -> 64)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:DI 108)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:157 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:DI 107 [ D.10645 ])
                (minus:DI (reg/v/f:DI 89 [ cp ])
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:157 -1
     (nil))
(insn 36 35 37 8 (set (reg/v:SI 93 [ len ])
        (subreg:SI (reg:DI 107 [ D.10645 ]) 0)) nis_local_names.c:157 -1
     (nil))
(call_insn 37 36 38 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>) [0 nis_local_directory S1 A8])
            (const_int 0 [0]))) nis_local_names.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 38 37 39 8 (set (reg/f:DI 96 [ D.10647 ])
        (reg:DI 0 ax)) nis_local_names.c:163 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.10647 ])) nis_local_names.c:163 -1
     (nil))
(call_insn/i 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_local_names.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b0268e0f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:DI 110)
        (reg:DI 0 ax)) nis_local_names.c:163 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 111)
        (reg:DI 110)) nis_local_names.c:163 -1
     (nil))
(insn 43 42 45 8 (set (reg:DI 97 [ D.10646 ])
        (reg:DI 111)) nis_local_names.c:163 -1
     (nil))
(insn 45 43 46 8 (set (reg:DI 112 [ D.10646 ])
        (sign_extend:DI (reg/v:SI 93 [ len ]))) nis_local_names.c:163 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:DI 113 [ D.10646 ])
                (plus:DI (reg:DI 112 [ D.10646 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:163 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 114 [ D.10646 ])
                (plus:DI (reg:DI 113 [ D.10646 ])
                    (reg:DI 97 [ D.10646 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:163 -1
     (nil))
(insn 48 47 49 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 114 [ D.10646 ])
            (const_int 1024 [0x400]))) nis_local_names.c:163 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) nis_local_names.c:163 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 44)
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (set (mem:QI (reg/v/f:DI 89 [ cp ]) [0 *cp_8+0 S1 A8])
        (const_int 46 [0x2e])) nis_local_names.c:169 -1
     (nil))
(call_insn 52 51 53 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>) [0 nis_local_directory S1 A8])
            (const_int 0 [0]))) nis_local_names.c:170 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 53 52 54 9 (set (reg/f:DI 102 [ D.10647 ])
        (reg:DI 0 ax)) nis_local_names.c:170 -1
     (nil))
(insn 54 53 55 9 (set (reg:SI 116)
        (const_int 1023 [0x3ff])) nis_local_names.c:170 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg:SI 115 [ D.10644 ])
                (minus:SI (reg:SI 116)
                    (reg/v:SI 93 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:170 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 117 [ D.10646 ])
        (sign_extend:DI (reg:SI 115 [ D.10644 ]))) nis_local_names.c:170 -1
     (nil))
(insn 57 56 58 9 (parallel [
            (set (reg:DI 118 [ cp ])
                (plus:DI (reg/v/f:DI 89 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:170 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 1 dx)
        (reg:DI 117 [ D.10646 ])) nis_local_names.c:170 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 4 si)
        (reg/f:DI 102 [ D.10647 ])) nis_local_names.c:170 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 5 di)
        (reg:DI 118 [ cp ])) nis_local_names.c:170 -1
     (nil))
(call_insn 61 60 62 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b0268e13000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nis_local_names.c:170 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b0268e13000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 62 61 63 9 (set (reg/f:DI 119)
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) nis_local_names.c:171 -1
     (nil))
(insn 63 62 64 9 (set (mem/j/c:QI (plus:DI (reg/f:DI 119)
                (const_int 1024 [0x400])) [0 __nishostname+1024 S1 A256])
        (const_int 0 [0])) nis_local_names.c:171 -1
     (nil))
(code_label 64 63 65 10 26 "" [3 uses])
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 10 (set (reg:DI 104 [ <retval> ])
        (symbol_ref:DI ("__nishostname.10494") [flags 0x2]  <var_decl 0x2b02693ec000 __nishostname>)) -1
     (nil))
(insn 70 66 71 10 (set (reg/i:DI 0 ax)
        (reg:DI 104 [ <retval> ])) nis_local_names.c:176 -1
     (nil))
(insn 71 70 0 10 (use (reg/i:DI 0 ax)) nis_local_names.c:176 -1
     (nil))

;; Function *__GI_nis_local_principal.part.3 (*__GI_nis_local_principal.part.3, funcdef_no=52, decl_uid=10616, cgraph_uid=3, symbol_order=78)

Partition 0: size 1025 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Edge 9->5 redirected to 6
Removing jump 109.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 2 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("geteuid") [flags 0x41]  <function_decl 0x2b0269222af8 geteuid>) [0 geteuid S1 A8])
            (const_int 0 [0]))) nis_local_names.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("geteuid") [flags 0x41]  <function_decl 0x2b0269222af8 geteuid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 7 6 8 2 (set (reg/v:SI 87 [ uid ])
        (reg:SI 0 ax)) nis_local_names.c:89 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ uid ])
            (const_int 0 [0]))) nis_local_names.c:91 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) nis_local_names.c:91 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 11 10 12 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>) [0 nis_local_directory S1 A8])
            (const_int 0 [0]))) nis_local_names.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 12 11 13 4 (set (reg/f:DI 88 [ D.10650 ])
        (reg:DI 0 ax)) nis_local_names.c:93 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:93 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 37 r8)
        (reg/f:DI 88 [ D.10650 ])) nis_local_names.c:93 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 2 cx)
        (reg/v:SI 87 [ uid ])) nis_local_names.c:93 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b0269449870 *.LC4>)) nis_local_names.c:93 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (const_int 1023 [0x3ff])) nis_local_names.c:93 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 104)) nis_local_names.c:93 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) nis_local_names.c:93 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b0268e18948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) nis_local_names.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b0268e18948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 21 20 22 4 (set (reg/v:SI 89 [ len ])
        (reg:SI 0 ax)) nis_local_names.c:93 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ len ])
            (const_int 1022 [0x3fe]))) nis_local_names.c:97 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) nis_local_names.c:97 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 34)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 25 24 26 6 37 ("nobody") [2 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 105)
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:100 -1
     (nil))
(insn 28 27 29 6 (set (mem/c:SI (reg/f:DI 105) [0 MEM[(void *)&__principal]+0 S4 A256])
        (const_int 1868722030 [0x6f626f6e])) nis_local_names.c:100 -1
     (nil))
(insn 29 28 30 6 (set (mem/c:HI (plus:DI (reg/f:DI 105)
                (const_int 4 [0x4])) [0 MEM[(void *)&__principal]+4 S2 A32])
        (const_int 31076 [0x7964])) nis_local_names.c:100 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:QI (plus:DI (reg/f:DI 105)
                (const_int 6 [0x6])) [0 MEM[(void *)&__principal]+6 S1 A16])
        (const_int 0 [0])) nis_local_names.c:100 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:DI 102 [ D.10650 ])
        (reg/f:DI 105)) nis_local_names.c:100 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 106)) nis_local_names.c:100 -1
     (nil)
 -> 106)
(barrier 33 32 34)
(code_label 34 33 35 7 36 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (parallel [
            (set (reg:SI 106 [ D.10651 ])
                (plus:SI (reg/v:SI 89 [ len ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:102 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 106 [ D.10651 ]))) nis_local_names.c:102 -1
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (reg:DI 107))
                    (const_int -1040 [0xfffffffffffffbf0])) [0 buf S1 A8])
            (const_int 46 [0x2e]))) nis_local_names.c:102 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) nis_local_names.c:102 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 46)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:DI 108)
        (sign_extend:DI (reg/v:SI 89 [ len ]))) nis_local_names.c:104 -1
     (nil))
(insn 42 41 43 8 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 108))
                (const_int -1040 [0xfffffffffffffbf0])) [0 buf S1 A8])
        (const_int 46 [0x2e])) nis_local_names.c:104 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:SI 109 [ len ])
                (plus:SI (reg/v:SI 89 [ len ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:105 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 109 [ len ]))) nis_local_names.c:105 -1
     (nil))
(insn 45 44 46 8 (set (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (reg:DI 110))
                (const_int -1040 [0xfffffffffffffbf0])) [0 buf S1 A8])
        (const_int 0 [0])) nis_local_names.c:105 -1
     (nil))
(code_label 46 45 47 9 39 "" [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) nis_local_names.c:108 -1
     (nil))
(insn 49 48 50 9 (set (reg:DI 2 cx)
        (const_int 0 [0])) nis_local_names.c:108 -1
     (nil))
(insn 50 49 51 9 (set (reg:DI 1 dx)
        (const_int 0 [0])) nis_local_names.c:108 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 4 si)
        (const_int 196611 [0x30003])) nis_local_names.c:108 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 5 di)
        (reg:DI 111)) nis_local_names.c:108 -1
     (nil))
(call_insn 53 52 54 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_list") [flags 0x43]  <function_decl 0x2b02693a05e8 nis_list>) [0 nis_list S1 A8])
            (const_int 0 [0]))) nis_local_names.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_list") [flags 0x43]  <function_decl 0x2b02693a05e8 nis_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 54 53 56 9 (set (reg/v/f:DI 93 [ res ])
        (reg:DI 0 ax)) nis_local_names.c:108 -1
     (nil))
(insn 56 54 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ res ])
            (const_int 0 [0]))) nis_local_names.c:111 -1
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) nis_local_names.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 25)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 93 [ res ]) [2 res_8->status+0 S4 A64])
            (const_int 0 [0]))) nis_local_names.c:114 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) nis_local_names.c:114 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 90)
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:CC 17 flags)
        (compare:CC (mem:SI (plus:DI (reg/v/f:DI 93 [ res ])
                    (const_int 8 [0x8])) [4 res_8->objects.objects_len+0 S4 A64])
            (const_int 1 [0x1]))) nis_local_names.c:116 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) nis_local_names.c:116 -1
     (int_list:REG_BR_PROB 4752 (nil))
 -> 78)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 65 64 66 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>) [0 nis_local_directory S1 A8])
            (const_int 0 [0]))) nis_local_names.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_directory") [flags 0x3]  <function_decl 0x2b02693a9ca8 nis_local_directory>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 66 65 67 12 (set (reg/f:DI 96 [ D.10650 ])
        (reg:DI 0 ax)) nis_local_names.c:121 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) nis_local_names.c:121 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b0269449900 *.LC5>)) nis_local_names.c:121 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2b026925e090 _libc_intl_domainname>)
                    ] UNSPEC_GOTPCREL)) [27  S8 A8])) nis_local_names.c:121 -1
     (nil))
(insn 70 69 71 12 (set (reg:DI 5 di)
        (reg:DI 112)) nis_local_names.c:121 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2b026925e090 _libc_intl_domainname>)
        (nil)))
(call_insn 71 70 72 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b0269252360 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) nis_local_names.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2b0269252360 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 72 71 73 12 (set (reg/f:DI 97 [ D.10650 ])
        (reg:DI 0 ax)) nis_local_names.c:121 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 1 dx)
        (reg/f:DI 96 [ D.10650 ])) nis_local_names.c:121 -1
     (nil))
(insn 74 73 75 12 (set (reg:SI 4 si)
        (reg/v:SI 87 [ uid ])) nis_local_names.c:121 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.10650 ])) nis_local_names.c:121 -1
     (nil))
(insn 76 75 77 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) nis_local_names.c:121 -1
     (nil))
(call_insn 77 76 78 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2b0268e15ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) nis_local_names.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x2b0268e15ca8 printf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 78 77 79 13 42 "" [1 uses])
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg/f:DI 113)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ res ])
                (const_int 16 [0x10])) [5 res_8->objects.objects_val+0 S8 A64])) nis_local_names.c:125 -1
     (nil))
(insn 81 80 82 13 (set (reg/f:DI 114)
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 72 [0x48])) [0 _13->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nis_local_names.c:125 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 115)
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 16 [0x10])) [5 _14->ec_value.ec_value_val+0 S8 A64])) nis_local_names.c:125 -1
     (nil))
(insn 83 82 84 13 (set (reg:DI 4 si)
        (reg:DI 115)) nis_local_names.c:125 -1
     (nil))
(insn 84 83 85 13 (set (reg:DI 5 di)
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:125 -1
     (nil))
(call_insn 85 84 86 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nis_local_names.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 86 85 87 13 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ res ])) nis_local_names.c:126 -1
     (nil))
(call_insn 87 86 3 13 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b02693b4798 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_local_names.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b02693b4798 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 3 87 88 13 (set (reg/f:DI 102 [ D.10650 ])
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:127 -1
     (nil))
(jump_insn 88 3 89 13 (set (pc)
        (label_ref 106)) nis_local_names.c:126 -1
     (nil)
 -> 106)
(barrier 89 88 90)
(code_label 90 89 91 14 41 "" [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ res ])) nis_local_names.c:131 -1
     (nil))
(call_insn 93 92 94 14 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b02693b4798 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_local_names.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b02693b4798 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 94 93 95 14 (set (pc)
        (label_ref 25)) nis_local_names.c:131 -1
     (nil)
 -> 25)
(barrier 95 94 96)
(code_label 96 95 97 15 35 "" [1 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 98 97 99 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_host") [flags 0x3]  <function_decl 0x2b02693a9e58 nis_local_host>) [0 nis_local_host S1 A8])
            (const_int 0 [0]))) nis_local_names.c:136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_host") [flags 0x3]  <function_decl 0x2b02693a9e58 nis_local_host>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 99 98 100 15 (set (reg/f:DI 101 [ D.10650 ])
        (reg:DI 0 ax)) nis_local_names.c:136 -1
     (nil))
(insn 100 99 101 15 (set (reg:DI 4 si)
        (reg/f:DI 101 [ D.10650 ])) nis_local_names.c:136 -1
     (nil))
(insn 101 100 102 15 (set (reg:DI 5 di)
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:136 -1
     (nil))
(call_insn 102 101 103 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nis_local_names.c:136 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2b0268e0f288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 103 102 104 15 (set (reg:DI 116)
        (reg:DI 0 ax)) nis_local_names.c:136 -1
     (nil))
(insn 104 103 105 15 (set (reg:DI 117)
        (reg:DI 116)) nis_local_names.c:136 -1
     (nil))
(insn 105 104 106 15 (set (reg/f:DI 102 [ D.10650 ])
        (reg:DI 117)) nis_local_names.c:136 -1
     (nil))
(code_label 106 105 107 16 38 "" [2 uses])
(note 107 106 108 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 112 16 (set (reg:DI 103 [ <retval> ])
        (reg/f:DI 102 [ D.10650 ])) -1
     (nil))
(insn 112 108 113 16 (set (reg/i:DI 0 ax)
        (reg:DI 103 [ <retval> ])) nis_local_names.c:142 -1
     (nil))
(insn 113 112 0 16 (use (reg/i:DI 0 ax)) nis_local_names.c:142 -1
     (nil))

;; Function nis_local_principal (*__GI_nis_local_principal, funcdef_no=47, decl_uid=10157, cgraph_uid=49, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 16.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:DI 90)
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:85 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j/c:QI (reg/f:DI 90) [0 __principal+0 S1 A256])
            (const_int 0 [0]))) nis_local_names.c:85 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) nis_local_names.c:85 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn/j 10 9 11 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_local_principal.part.3") [flags 0x3]  <function_decl 0x2b026941a438 *__GI_nis_local_principal.part.3>) [0 *__GI_nis_local_principal.part.3 S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_local_principal.part.3") [flags 0x3]  <function_decl 0x2b026941a438 *__GI_nis_local_principal.part.3>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(barrier 11 10 13)
(code_label 13 11 14 5 48 "" [1 uses])
(note 14 13 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 14 15 5 (set (reg/f:DI 87 [ D.10661 ])
        (symbol_ref:DI ("__principal.10483") [flags 0x2]  <var_decl 0x2b026934dc60 __principal>)) nis_local_names.c:141 -1
     (nil))
(insn 15 3 19 5 (set (reg:DI 89 [ <retval> ])
        (reg/f:DI 87 [ D.10661 ])) -1
     (nil))
(insn 19 15 20 5 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) nis_local_names.c:142 -1
     (nil))
(insn 20 19 0 5 (use (reg/i:DI 0 ax)) nis_local_names.c:142 -1
     (nil))
