
;; Function nis_removemember (nis_removemember, funcdef_no=45, decl_uid=9165, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->21 redirected to 24
Edge 3->21 redirected to 25
Edge 7->20 redirected to 26
Edge 13->19 redirected to 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 19->20 to 22 failed.
Removing jump 200.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

Forwarding edge 19->20 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 36 NOTE_INSN_DELETED)
(note 36 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 36 25 2 (set (reg/v/f:DI 151 [ member ])
        (reg:DI 5 di [ member ])) nis_removemember.c:25 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 152 [ group ])
        (reg:DI 4 si [ group ])) nis_removemember.c:25 -1
     (nil))
(note 26 25 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 26 39 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 152 [ group ])
            (const_int 0 [0]))) nis_removemember.c:26 -1
     (nil))
(jump_insn 39 38 40 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 209)
            (pc))) nis_removemember.c:26 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 209)
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 152 [ group ]) [0 *group_11(D)+0 S1 A8])
            (const_int 0 [0]))) nis_removemember.c:26 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 213)
            (pc))) nis_removemember.c:26 612 {*jcc_1}
     (int_list:REG_BR_PROB 8325 (nil))
 -> 213)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg:DI 153)
        (reg/f:DI 7 sp)) nis_removemember.c:27 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:DI 113 [ D.9550 ])
        (reg:DI 153)) nis_removemember.c:27 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ group ])) nis_removemember.c:28 -1
     (nil))
(call_insn/i 47 46 48 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2abd3ba5b948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_removemember.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2abd3ba5b948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 5 (set (reg:DI 155)
        (reg:DI 0 ax)) nis_removemember.c:28 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 156)
        (reg:DI 155)) nis_removemember.c:28 -1
     (nil))
(insn 50 49 51 5 (set (reg/v:DI 114 [ grouplen ])
        (reg:DI 156)) nis_removemember.c:28 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:DI 157 [ D.9551 ])
                (plus:DI (reg/v:DI 114 [ grouplen ])
                    (const_int 1038 [0x40e])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 157 [ D.9551 ])
                    (reg:DI 158)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg:DI 161)
                (udiv:DI (reg:DI 159)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 162)
                (umod:DI (reg:DI 159)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:DI 163)
                (mult:DI (reg:DI 161)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 56 55 57 5 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 163)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 164)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_removemember.c:29 -1
     (nil))
(insn 58 57 59 5 (parallel [
            (set (reg/f:DI 165)
                (plus:DI (reg:DI 164)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:29 -1
     (nil))
(insn 59 58 60 5 (set (reg/f:DI 116 [ buf.0 ])
        (reg/f:DI 165)) nis_removemember.c:29 -1
     (nil))
(insn 60 59 61 5 (parallel [
            (set (reg:DI 166 [ D.9551 ])
                (plus:DI (reg/v:DI 114 [ grouplen ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 61 60 62 5 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 62 61 63 5 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg:DI 166 [ D.9551 ])
                    (reg:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 63 62 64 5 (parallel [
            (set (reg:DI 170)
                (udiv:DI (reg:DI 168)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 171)
                (umod:DI (reg:DI 168)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 64 63 65 5 (parallel [
            (set (reg:DI 172)
                (mult:DI (reg:DI 170)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 65 64 66 5 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 172)))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 66 65 67 5 (set (reg:DI 173)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_removemember.c:30 -1
     (nil))
(insn 67 66 68 5 (parallel [
            (set (reg/f:DI 174)
                (plus:DI (reg:DI 173)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:30 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:DI 118 [ domainbuf.1 ])
        (reg/f:DI 174)) nis_removemember.c:30 -1
     (nil))
(insn 69 68 70 5 (parallel [
            (set (reg:DI 175 [ D.9551 ])
                (plus:DI (reg/v:DI 114 [ grouplen ])
                    (const_int 1037 [0x40d])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:35 -1
     (nil))
(insn 70 69 71 5 (set (reg:DI 1 dx)
        (reg:DI 175 [ D.9551 ])) nis_removemember.c:35 -1
     (nil))
(insn 71 70 72 5 (set (reg:DI 4 si)
        (reg/f:DI 116 [ buf.0 ])) nis_removemember.c:35 -1
     (nil))
(insn 72 71 73 5 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ group ])) nis_removemember.c:35 -1
     (nil))
(call_insn 73 72 74 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_leaf_of_r") [flags 0x43]  <function_decl 0x2abd3bf7ee58 nis_leaf_of_r>) [0 nis_leaf_of_r S1 A8])
            (const_int 0 [0]))) nis_removemember.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_leaf_of_r") [flags 0x43]  <function_decl 0x2abd3bf7ee58 nis_leaf_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 74 73 75 5 (set (reg/f:DI 120 [ D.9552 ])
        (reg:DI 0 ax)) nis_removemember.c:35 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 4 si)
        (const_int 0 [0])) nis_removemember.c:35 -1
     (nil))
(insn 76 75 77 5 (set (reg:DI 5 di)
        (reg/f:DI 120 [ D.9552 ])) nis_removemember.c:35 -1
     (nil))
(call_insn/i 77 76 78 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2abd3bb615e8 rawmemchr>) [0 rawmemchr S1 A8])
            (const_int 0 [0]))) nis_removemember.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rawmemchr") [flags 0x41]  <function_decl 0x2abd3bb615e8 rawmemchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 78 77 79 5 (set (reg/v/f:DI 121 [ cp ])
        (reg:DI 0 ax)) nis_removemember.c:35 -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 176)
        (const_int 6877964705608132398 [0x5f7370756f72672e])) nis_removemember.c:36 -1
     (nil))
(insn 80 79 81 5 (set (mem:DI (reg/v/f:DI 121 [ cp ]) [0 MEM[(void *)cp_26]+0 S8 A8])
        (reg:DI 176)) nis_removemember.c:36 -1
     (nil))
(insn 81 80 82 5 (set (mem:SI (plus:DI (reg/v/f:DI 121 [ cp ])
                (const_int 8 [0x8])) [0 MEM[(void *)cp_26]+8 S4 A8])
        (const_int 7498084 [0x726964])) nis_removemember.c:36 -1
     (nil))
(insn 82 81 83 5 (parallel [
            (set (reg:DI 177 [ D.9551 ])
                (plus:DI (reg/v:DI 114 [ grouplen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:37 -1
     (nil))
(insn 83 82 84 5 (set (reg:DI 1 dx)
        (reg:DI 177 [ D.9551 ])) nis_removemember.c:37 -1
     (nil))
(insn 84 83 85 5 (set (reg:DI 4 si)
        (reg/f:DI 118 [ domainbuf.1 ])) nis_removemember.c:37 -1
     (nil))
(insn 85 84 86 5 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ group ])) nis_removemember.c:37 -1
     (nil))
(call_insn 86 85 87 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2abd3bf87288 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_removemember.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2abd3bf87288 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 87 86 88 5 (set (reg/v/f:DI 124 [ cp2 ])
        (reg:DI 0 ax)) nis_removemember.c:37 -1
     (nil))
(insn 88 87 89 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 124 [ cp2 ])
            (const_int 0 [0]))) nis_removemember.c:38 -1
     (nil))
(jump_insn 89 88 90 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) nis_removemember.c:38 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 100)
(note 90 89 91 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 124 [ cp2 ]) [0 *cp2_31+0 S1 A8])
            (const_int 0 [0]))) nis_removemember.c:38 -1
     (nil))
(jump_insn 92 91 93 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) nis_removemember.c:38 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 100)
(note 93 92 94 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 7 (parallel [
            (set (reg:DI 178 [ cp ])
                (plus:DI (reg/v/f:DI 121 [ cp ])
                    (const_int 11 [0xb])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:40 -1
     (nil))
(insn 95 94 96 7 (set (mem:HI (reg:DI 178 [ cp ]) [0 MEM[(void *)cp_28]+0 S2 A8])
        (const_int 46 [0x2e])) nis_removemember.c:40 -1
     (nil))
(insn 96 95 97 7 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/v/f:DI 121 [ cp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:41 -1
     (nil))
(insn 97 96 98 7 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ cp2 ])) nis_removemember.c:41 -1
     (nil))
(insn 98 97 99 7 (set (reg:DI 5 di)
        (reg:DI 179)) nis_removemember.c:41 -1
     (nil))
(call_insn 99 98 100 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2abd3ba5b1b0 __builtin_strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nis_removemember.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2abd3ba5b1b0 __builtin_strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 100 99 101 8 3 "" [2 uses])
(note 101 100 102 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 8 (set (reg:SI 4 si)
        (const_int 65 [0x41])) nis_removemember.c:43 -1
     (nil))
(insn 103 102 104 8 (set (reg:DI 5 di)
        (reg/f:DI 116 [ buf.0 ])) nis_removemember.c:43 -1
     (nil))
(call_insn 104 103 105 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2abd3bf3de58 nis_lookup>) [0 nis_lookup S1 A8])
            (const_int 0 [0]))) nis_removemember.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2abd3bf3de58 nis_lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 105 104 106 8 (set (reg/v/f:DI 127 [ res ])
        (reg:DI 0 ax)) nis_removemember.c:43 -1
     (nil))
(insn 106 105 107 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 127 [ res ])
            (const_int 0 [0]))) nis_removemember.c:44 -1
     (nil))
(jump_insn 107 106 108 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) nis_removemember.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 217)
(note 108 107 109 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 9 (set (reg:SI 110 [ D.9548 ])
        (mem:SI (reg/v/f:DI 127 [ res ]) [3 res_37->status+0 S4 A64])) nis_removemember.c:46 -1
     (nil))
(insn 110 109 111 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.9548 ])
            (const_int 0 [0]))) nis_removemember.c:46 -1
     (nil))
(jump_insn 111 110 112 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) nis_removemember.c:46 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 117)
(note 112 111 113 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 10 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ res ])) nis_removemember.c:49 -1
     (nil))
(call_insn 114 113 115 10 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_removemember.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 115 114 116 10 (set (pc)
        (label_ref 192)) nis_removemember.c:50 -1
     (nil)
 -> 192)
(barrier 116 115 117)
(code_label 117 116 118 11 5 "" [1 uses])
(note 118 117 119 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 127 [ res ])
                    (const_int 8 [0x8])) [5 res_37->objects.objects_len+0 S4 A64])
            (const_int 1 [0x1]))) nis_removemember.c:53 -1
     (nil))
(jump_insn 120 119 121 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) nis_removemember.c:53 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 125)
(note 121 120 122 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 12 (set (reg/f:DI 129 [ D.9554 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ res ])
                (const_int 16 [0x10])) [1 res_37->objects.objects_val+0 S8 A64])) nis_removemember.c:54 -1
     (nil))
(insn 123 122 124 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 129 [ D.9554 ])
                    (const_int 48 [0x30])) [8 _41->zo_data.zo_type+0 S4 A64])
            (const_int 3 [0x3]))) nis_removemember.c:54 -1
     (nil))
(jump_insn 124 123 125 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) nis_removemember.c:54 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 131)
(code_label 125 124 126 13 6 "" [1 uses])
(note 126 125 127 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 13 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ res ])) nis_removemember.c:56 -1
     (nil))
(call_insn 128 127 32 13 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_removemember.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 128 129 13 (set (reg:SI 110 [ D.9548 ])
        (const_int 16 [0x10])) nis_removemember.c:57 -1
     (nil))
(jump_insn 129 32 130 13 (set (pc)
        (label_ref 192)) nis_removemember.c:57 -1
     (nil)
 -> 192)
(barrier 130 129 131)
(code_label 131 130 132 14 7 "" [1 uses])
(note 132 131 133 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 14 (set (reg/v/f:DI 131 [ gr_members_val ])
        (mem/f:DI (plus:DI (reg/f:DI 129 [ D.9554 ])
                (const_int 72 [0x48])) [0 _41->zo_data.objdata_u.gr_data.gr_members.gr_members_val+0 S8 A64])) nis_removemember.c:60 -1
     (nil))
(insn 134 133 135 14 (set (reg/v:SI 132 [ gr_members_len ])
        (mem:SI (plus:DI (reg/f:DI 129 [ D.9554 ])
                (const_int 64 [0x40])) [0 _41->zo_data.objdata_u.gr_data.gr_members.gr_members_len+0 S4 A64])) nis_removemember.c:62 -1
     (nil))
(insn 135 134 136 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 132 [ gr_members_len ])
            (const_int 0 [0]))) nis_removemember.c:66 -1
     (nil))
(jump_insn 136 135 137 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 222)
            (pc))) nis_removemember.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 222)
(note 137 136 27 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 27 137 28 15 (set (reg:DI 149 [ ivtmp.9 ])
        (const_int 0 [0])) nis_removemember.c:66 -1
     (nil))
(insn 28 27 159 15 (set (reg/v:SI 109 [ j ])
        (const_int 0 [0])) nis_removemember.c:66 -1
     (nil))
(code_label 159 28 138 16 11 "" [1 uses])
(note 138 159 139 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 16 (set (reg/f:DI 133 [ D.9552 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 149 [ ivtmp.9 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 131 [ gr_members_val ])) [1 MEM[base: gr_members_val_43, index: ivtmp.9_80, step: 8, offset: 0B]+0 S8 A64])) nis_removemember.c:67 -1
     (nil))
(insn 140 139 141 16 (set (reg:DI 4 si)
        (reg/v/f:DI 151 [ member ])) nis_removemember.c:67 -1
     (nil))
(insn 141 140 142 16 (set (reg:DI 5 di)
        (reg/f:DI 133 [ D.9552 ])) nis_removemember.c:67 -1
     (nil))
(call_insn/i 142 141 143 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2abd3ba5b000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nis_removemember.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2abd3ba5b000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 143 142 144 16 (set (reg:SI 134 [ D.9556 ])
        (reg:SI 0 ax)) nis_removemember.c:67 -1
     (nil))
(insn 144 143 145 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 134 [ D.9556 ])
            (const_int 0 [0]))) nis_removemember.c:67 -1
     (nil))
(jump_insn 145 144 146 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) nis_removemember.c:67 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 152)
(note 146 145 147 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 17 (parallel [
            (set (reg/v:SI 135 [ j ])
                (plus:SI (reg/v:SI 109 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:68 -1
     (nil))
(insn 148 147 149 17 (set (reg:DI 180 [ D.9551 ])
        (zero_extend:DI (reg/v:SI 109 [ j ]))) nis_removemember.c:68 -1
     (nil))
(insn 149 148 29 17 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 180 [ D.9551 ])
                    (const_int 8 [0x8]))
                (reg/v/f:DI 131 [ gr_members_val ])) [1 *_54+0 S8 A64])
        (reg/f:DI 133 [ D.9552 ])) nis_removemember.c:68 -1
     (nil))
(insn 29 149 150 17 (set (reg/v:SI 109 [ j ])
        (reg/v:SI 135 [ j ])) nis_removemember.c:68 -1
     (nil))
(jump_insn 150 29 151 17 (set (pc)
        (label_ref 156)) -1
     (nil)
 -> 156)
(barrier 151 150 152)
(code_label 152 151 153 18 9 "" [1 uses])
(note 153 152 154 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 18 (set (reg:DI 5 di)
        (reg/f:DI 133 [ D.9552 ])) nis_removemember.c:70 -1
     (nil))
(call_insn 155 154 156 18 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abd3ba77e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_removemember.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2abd3ba77e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 156 155 157 19 10 "" [1 uses])
(note 157 156 158 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 160 19 (parallel [
            (set (reg:DI 149 [ ivtmp.9 ])
                (plus:DI (reg:DI 149 [ ivtmp.9 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 160 158 161 19 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 132 [ gr_members_len ])
            (subreg:SI (reg:DI 149 [ ivtmp.9 ]) 0))) nis_removemember.c:66 -1
     (nil))
(jump_insn 161 160 218 19 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) nis_removemember.c:66 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 159)
(note 218 161 219 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 218 220 20 (set (pc)
        (label_ref 162)) -1
     (nil)
 -> 162)
(barrier 220 219 222)
(code_label 222 220 221 21 15 "" [1 uses])
(note 221 222 30 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 30 221 162 21 (set (reg/v:SI 109 [ j ])
        (const_int 0 [0])) nis_removemember.c:65 -1
     (nil))
(code_label 162 30 163 22 8 "" [1 uses])
(note 163 162 164 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 22 (set (reg/f:DI 139 [ D.9554 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ res ])
                (const_int 16 [0x10])) [1 res_37->objects.objects_val+0 S8 A64])) nis_removemember.c:77 -1
     (nil))
(insn 165 164 166 22 (set (mem:SI (plus:DI (reg/f:DI 139 [ D.9554 ])
                (const_int 64 [0x40])) [0 _58->zo_data.objdata_u.gr_data.gr_members.gr_members_len+0 S4 A64])
        (reg/v:SI 109 [ j ])) nis_removemember.c:77 -1
     (nil))
(insn 166 165 167 22 (set (reg/f:DI 181)
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ res ])
                (const_int 16 [0x10])) [1 res_37->objects.objects_val+0 S8 A64])) nis_removemember.c:79 -1
     (nil))
(insn 167 166 168 22 (set (reg:DI 182)
        (mem/f:DI (plus:DI (reg/f:DI 181)
                (const_int 8 [0x8])) [1 _60->zo_name+0 S8 A64])) nis_removemember.c:79 -1
     (nil))
(insn 168 167 169 22 (set (reg:DI 4 si)
        (reg:DI 182)) nis_removemember.c:79 -1
     (nil))
(insn 169 168 170 22 (set (reg:DI 5 di)
        (reg/f:DI 116 [ buf.0 ])) nis_removemember.c:79 -1
     (nil))
(call_insn 170 169 171 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2abd3ba586c0 __builtin_stpcpy>) [0 __builtin_stpcpy S1 A8])
            (const_int 0 [0]))) nis_removemember.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2abd3ba586c0 __builtin_stpcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 171 170 172 22 (set (reg:DI 183)
        (reg:DI 0 ax)) nis_removemember.c:79 -1
     (nil))
(insn 172 171 173 22 (set (reg:DI 184)
        (reg:DI 183)) nis_removemember.c:79 -1
     (nil))
(insn 173 172 174 22 (set (reg/v/f:DI 142 [ cp ])
        (reg:DI 184)) nis_removemember.c:79 -1
     (nil))
(insn 174 173 175 22 (set (mem:QI (reg/v/f:DI 142 [ cp ]) [0 *cp_63+0 S1 A8])
        (const_int 46 [0x2e])) nis_removemember.c:80 -1
     (nil))
(insn 175 174 176 22 (set (reg/f:DI 185)
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ res ])
                (const_int 16 [0x10])) [1 res_37->objects.objects_val+0 S8 A64])) nis_removemember.c:81 -1
     (nil))
(insn 176 175 177 22 (set (reg:DI 186)
        (mem/f:DI (plus:DI (reg/f:DI 185)
                (const_int 32 [0x20])) [1 _66->zo_domain+0 S8 A64])) nis_removemember.c:81 -1
     (nil))
(insn 177 176 178 22 (parallel [
            (set (reg:DI 187 [ cp ])
                (plus:DI (reg/v/f:DI 142 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_removemember.c:81 -1
     (nil))
(insn 178 177 179 22 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) nis_removemember.c:81 -1
     (nil))
(insn 179 178 180 22 (set (reg:DI 4 si)
        (reg:DI 186)) nis_removemember.c:81 -1
     (nil))
(insn 180 179 181 22 (set (reg:DI 5 di)
        (reg:DI 187 [ cp ])) nis_removemember.c:81 -1
     (nil))
(call_insn 181 180 182 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abd3ba5f000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nis_removemember.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2abd3ba5f000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 182 181 183 22 (set (reg:DI 188)
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ res ])
                (const_int 16 [0x10])) [1 res_37->objects.objects_val+0 S8 A64])) nis_removemember.c:82 -1
     (nil))
(insn 183 182 184 22 (set (reg:DI 4 si)
        (reg:DI 188)) nis_removemember.c:82 -1
     (nil))
(insn 184 183 185 22 (set (reg:DI 5 di)
        (reg/f:DI 116 [ buf.0 ])) nis_removemember.c:82 -1
     (nil))
(call_insn 185 184 186 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_modify") [flags 0x43]  <function_decl 0x2abd3bf7e1b0 nis_modify>) [0 nis_modify S1 A8])
            (const_int 0 [0]))) nis_removemember.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_modify") [flags 0x43]  <function_decl 0x2abd3bf7e1b0 nis_modify>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 186 185 187 22 (set (reg/v/f:DI 147 [ res2 ])
        (reg:DI 0 ax)) nis_removemember.c:82 -1
     (nil))
(insn 187 186 188 22 (set (reg/v:SI 148 [ status ])
        (mem:SI (reg/v/f:DI 147 [ res2 ]) [3 res2_71->status+0 S4 A64])) nis_removemember.c:83 -1
     (nil))
(insn 188 187 189 22 (set (reg:DI 5 di)
        (reg/v/f:DI 127 [ res ])) nis_removemember.c:84 -1
     (nil))
(call_insn 189 188 190 22 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_removemember.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 190 189 191 22 (set (reg:DI 5 di)
        (reg/v/f:DI 147 [ res2 ])) nis_removemember.c:85 -1
     (nil))
(call_insn 191 190 33 22 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_removemember.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2abd3bf92438 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 191 214 22 (set (reg:SI 110 [ D.9548 ])
        (reg/v:SI 148 [ status ])) nis_removemember.c:87 -1
     (nil))
(jump_insn 214 33 215 22 (set (pc)
        (label_ref 192)) nis_removemember.c:87 -1
     (nil)
 -> 192)
(barrier 215 214 217)
(code_label 217 215 216 23 14 "" [1 uses])
(note 216 217 31 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 31 216 192 23 (set (reg:SI 110 [ D.9548 ])
        (const_int 13 [0xd])) nis_removemember.c:45 -1
     (nil))
(code_label 192 31 193 24 4 "" [3 uses])
(note 193 192 194 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 24 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 195 194 196 24 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 196 195 206 24 (set (reg/f:DI 7 sp)
        (reg/f:DI 113 [ D.9550 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 206 196 207 24 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 207 206 209)
(code_label 209 207 208 25 12 "" [1 uses])
(note 208 209 35 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 35 208 210 25 (set (reg:SI 110 [ D.9548 ])
        (const_int 40 [0x28])) nis_removemember.c:90 -1
     (nil))
(jump_insn 210 35 211 25 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 211 210 213)
(code_label 213 211 212 26 13 "" [1 uses])
(note 212 213 34 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 34 212 197 26 (set (reg:SI 110 [ D.9548 ])
        (const_int 40 [0x28])) nis_removemember.c:90 -1
     (nil))
(code_label 197 34 198 27 2 "" [2 uses])
(note 198 197 199 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 203 27 (set (reg:SI 150 [ <retval> ])
        (reg:SI 110 [ D.9548 ])) -1
     (nil))
(insn 203 199 204 27 (set (reg/i:SI 0 ax)
        (reg:SI 150 [ <retval> ])) nis_removemember.c:91 -1
     (nil))
(insn 204 203 0 27 (use (reg/i:SI 0 ax)) nis_removemember.c:91 -1
     (nil))
