
;; Function read_nis_obj (read_nis_obj, funcdef_no=45, decl_uid=9472, cgraph_uid=45, symbol_order=45)

Partition 0: size 48 align 16
	xdrs

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 61.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 94 [ name ])
        (reg:DI 5 di [ name ])) nis_file.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ readfct ])
        (reg:DI 4 si [ readfct ])) nis_file.c:32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 96 [ freefct ])
        (reg:DI 1 dx [ freefct ])) nis_file.c:32 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 97 [ objsize ])
        (reg:DI 2 cx [ objsize ])) nis_file.c:32 -1
     (nil))
(note 6 5 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 6 13 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b21ec2ef630 *.LC0>)) nis_file.c:33 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ name ])) nis_file.c:33 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b21ebec46c0 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) nis_file.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b21ebec46c0 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg/v/f:DI 89 [ in ])
        (reg:DI 0 ax)) nis_file.c:33 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ in ])
            (const_int 0 [0]))) nis_file.c:34 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 70)
            (pc))) nis_file.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 458 (nil))
 -> 70)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg/v:DI 97 [ objsize ])) nis_file.c:37 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (const_int 1 [0x1])) nis_file.c:37 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b21ebd8b000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) nis_file.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b21ebd8b000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 22 21 23 4 (set (reg/f:DI 98)
        (reg:DI 0 ax)) nis_file.c:37 -1
     (expr_list:REG_NOALIAS (reg/f:DI 98)
        (nil)))
(insn 23 22 24 4 (set (reg/v/f:DI 87 [ obj ])
        (reg/f:DI 98)) nis_file.c:37 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ obj ])
            (const_int 0 [0]))) nis_file.c:39 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) nis_file.c:39 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 54)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:42 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) nis_file.c:42 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ in ])) nis_file.c:42 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg:DI 99)) nis_file.c:42 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("xdrstdio_create") [flags 0x41]  <function_decl 0x2b21ec100d80 xdrstdio_create>) [0 xdrstdio_create S1 A8])
        (const_int 0 [0])) nis_file.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdrstdio_create") [flags 0x41]  <function_decl 0x2b21ec100d80 xdrstdio_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:43 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ obj ])) nis_file.c:43 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 100)) nis_file.c:43 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 95 [ readfct ]) [0 *(bool_t (*<T16b2>) (struct XDR *, void *)) readfct_16(D) S1 A8])
            (const_int 0 [0]))) nis_file.c:43 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg/v:SI 90 [ status ])
        (reg:SI 0 ax)) nis_file.c:43 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 xdrs.x_ops+0 S8 A64])) nis_file.c:44 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:DI 92 [ D.9551 ])
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 56 [0x38])) [3 _19->x_destroy+0 S8 A64])) nis_file.c:44 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.9551 ])
            (const_int 0 [0]))) nis_file.c:44 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) nis_file.c:44 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 45)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:44 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 5 di)
        (reg:DI 102)) nis_file.c:44 -1
     (nil))
(call_insn 44 43 45 6 (call (mem:QI (reg/f:DI 92 [ D.9551 ]) [0 *_20 S1 A8])
        (const_int 0 [0])) nis_file.c:44 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 45 44 46 7 4 "" [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ status ])
            (const_int 0 [0]))) nis_file.c:46 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) nis_file.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 54)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ obj ])) nis_file.c:48 -1
     (nil))
(call_insn 51 50 7 8 (call (mem:QI (reg/v/f:DI 96 [ freefct ]) [0 *(void (*<Tc7>) (void *)) freefct_22(D) S1 A8])
        (const_int 0 [0])) nis_file.c:48 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 51 54 8 (set (reg/v/f:DI 87 [ obj ])
        (const_int 0 [0])) nis_file.c:49 -1
     (nil))
(code_label 54 7 55 10 3 "" [2 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ in ])) nis_file.c:53 -1
     (nil))
(call_insn 57 56 9 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b21ebec4360 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nis_file.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b21ebec4360 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 57 67 10 (set (reg/f:DI 88 [ D.9549 ])
        (reg/v/f:DI 87 [ obj ])) nis_file.c:55 -1
     (nil))
(jump_insn 67 9 68 10 (set (pc)
        (label_ref 58)) nis_file.c:55 -1
     (nil)
 -> 58)
(barrier 68 67 70)
(code_label 70 68 69 11 6 "" [1 uses])
(note 69 70 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 69 58 11 (set (reg/f:DI 88 [ D.9549 ])
        (const_int 0 [0])) nis_file.c:35 -1
     (nil))
(code_label 58 8 59 12 2 "" [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 64 12 (set (reg:DI 93 [ <retval> ])
        (reg/f:DI 88 [ D.9549 ])) -1
     (nil))
(insn 64 60 65 12 (set (reg/i:DI 0 ax)
        (reg:DI 93 [ <retval> ])) nis_file.c:56 -1
     (nil))
(insn 65 64 0 12 (use (reg/i:DI 0 ax)) nis_file.c:56 -1
     (nil))

;; Function write_nis_obj (write_nis_obj, funcdef_no=46, decl_uid=9481, cgraph_uid=46, symbol_order=46)

Partition 0: size 48 align 16
	xdrs

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 93 [ name ])
        (reg:DI 5 di [ name ])) nis_file.c:60 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ obj ])
        (reg:DI 4 si [ obj ])) nis_file.c:60 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 95 [ writefct ])
        (reg:DI 1 dx [ writefct ])) nis_file.c:60 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b21ec309360 *.LC2>)) nis_file.c:61 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ name ])) nis_file.c:61 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b21ebec46c0 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) nis_file.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b21ebec46c0 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg/v/f:DI 88 [ out ])
        (reg:DI 0 ax)) nis_file.c:61 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ out ])
            (const_int 0 [0]))) nis_file.c:62 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 51)
            (pc))) nis_file.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 2164 (nil))
 -> 51)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:66 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 1 dx)
        (const_int 0 [0])) nis_file.c:66 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ out ])) nis_file.c:66 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg:DI 96)) nis_file.c:66 -1
     (nil))
(call_insn 21 20 22 4 (call (mem:QI (symbol_ref:DI ("xdrstdio_create") [flags 0x41]  <function_decl 0x2b21ec100d80 xdrstdio_create>) [0 xdrstdio_create S1 A8])
        (const_int 0 [0])) nis_file.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdrstdio_create") [flags 0x41]  <function_decl 0x2b21ec100d80 xdrstdio_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:67 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 4 si)
        (reg/v/f:DI 94 [ obj ])) nis_file.c:67 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 97)) nis_file.c:67 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 95 [ writefct ]) [0 *(bool_t (*<T16b2>) (struct XDR *, void *)) writefct_9(D) S1 A8])
            (const_int 0 [0]))) nis_file.c:67 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 4 (set (reg/v:SI 89 [ status ])
        (reg:SI 0 ax)) nis_file.c:67 -1
     (nil))
(insn 27 26 28 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 xdrs.x_ops+0 S8 A64])) nis_file.c:68 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 91 [ D.9557 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 56 [0x38])) [3 _13->x_destroy+0 S8 A64])) nis_file.c:68 -1
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9557 ])
            (const_int 0 [0]))) nis_file.c:68 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) nis_file.c:68 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 35)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nis_file.c:68 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 99)) nis_file.c:68 -1
     (nil))
(call_insn 34 33 35 5 (call (mem:QI (reg/f:DI 91 [ D.9557 ]) [0 *_14 S1 A8])
        (const_int 0 [0])) nis_file.c:68 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 35 34 36 6 18 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ out ])) nis_file.c:69 -1
     (nil))
(call_insn 38 37 7 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b21ebec4360 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nis_file.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b21ebec4360 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 38 48 6 (set (reg:SI 87 [ D.9555 ])
        (reg/v:SI 89 [ status ])) nis_file.c:71 -1
     (nil))
(jump_insn 48 7 49 6 (set (pc)
        (label_ref 39)) nis_file.c:71 -1
     (nil)
 -> 39)
(barrier 49 48 51)
(code_label 51 49 50 7 19 "" [1 uses])
(note 50 51 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 50 39 7 (set (reg:SI 87 [ D.9555 ])
        (const_int 0 [0])) nis_file.c:63 -1
     (nil))
(code_label 39 6 40 8 17 "" [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.9555 ])) -1
     (nil))
(insn 45 41 46 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) nis_file.c:72 -1
     (nil))
(insn 46 45 0 8 (use (reg/i:SI 0 ax)) nis_file.c:72 -1
     (nil))

;; Function readColdStartFile (*__GI_readColdStartFile, funcdef_no=47, decl_uid=9166, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 2 cx)
        (const_int 56 [0x38])) nis_file.c:80 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("*__GI_nis_free_directory") [flags 0x43]  <function_decl 0x2b21ec2a9000 nis_free_directory>)) nis_file.c:80 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("_xdr_directory_obj") [flags 0x43]  <function_decl 0x2b21ec2cfbd0 _xdr_directory_obj>)) nis_file.c:80 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("cold_start_file") [flags 0x2]  <var_decl 0x2b21ec2dd090 cold_start_file>)) nis_file.c:80 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5a20 read_nis_obj>) [0 read_nis_obj S1 A8])
            (const_int 0 [0]))) nis_file.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("read_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5a20 read_nis_obj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 10 9 0)

;; Function writeColdStartFile (writeColdStartFile, funcdef_no=48, decl_uid=9168, cgraph_uid=49, symbol_order=50)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ obj ])
        (reg:DI 5 di [ obj ])) nis_file.c:87 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("_xdr_directory_obj") [flags 0x43]  <function_decl 0x2b21ec2cfbd0 _xdr_directory_obj>)) nis_file.c:88 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg/v/f:DI 89 [ obj ])) nis_file.c:88 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("cold_start_file") [flags 0x2]  <var_decl 0x2b21ec2dd090 cold_start_file>)) nis_file.c:88 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5bd0 write_nis_obj>) [0 write_nis_obj S1 A8])
            (const_int 0 [0]))) nis_file.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5bd0 write_nis_obj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 10 9 0)

;; Function nis_read_obj (nis_read_obj, funcdef_no=49, decl_uid=9170, cgraph_uid=50, symbol_order=51)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) nis_file.c:93 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 2 cx)
        (const_int 112 [0x70])) nis_file.c:94 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("*__GI_nis_free_object") [flags 0x43]  <function_decl 0x2b21ec2a90d8 nis_free_object>)) nis_file.c:94 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("_xdr_nis_object") [flags 0x43]  <function_decl 0x2b21ec2cfca8 _xdr_nis_object>)) nis_file.c:94 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) nis_file.c:94 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5a20 read_nis_obj>) [0 read_nis_obj S1 A8])
            (const_int 0 [0]))) nis_file.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("read_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5a20 read_nis_obj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 11 10 0)

;; Function nis_write_obj (nis_write_obj, funcdef_no=50, decl_uid=9173, cgraph_uid=51, symbol_order=52)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) nis_file.c:100 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ obj ])
        (reg:DI 4 si [ obj ])) nis_file.c:100 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("_xdr_nis_object") [flags 0x43]  <function_decl 0x2b21ec2cfca8 _xdr_nis_object>)) nis_file.c:101 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ obj ])) nis_file.c:101 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) nis_file.c:101 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5bd0 write_nis_obj>) [0 write_nis_obj S1 A8])
            (const_int 0 [0]))) nis_file.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("write_nis_obj") [flags 0x3]  <function_decl 0x2b21ec2d5bd0 write_nis_obj>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 11 10 0)
