
;; Function nis_getservlist (nis_getservlist, funcdef_no=45, decl_uid=9068, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 19->22 redirected to 56


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 22 failed.
Redirecting jump 176 from 55 to 12.
Redirecting jump 209 from 55 to 12.
Redirecting jump 310 from 55 to 12.
Forwarding edge 45->46 to 21 failed.
deleting block 55
Removing jump 367.
Merging block 56 into block 54...
Merged blocks 54 and 56.
Merged 54 and 56 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 22 failed.
Forwarding edge 45->46 to 21 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 38 NOTE_INSN_DELETED)
(note 38 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 38 25 2 (set (reg/v/f:DI 205 [ dir ])
        (reg:DI 5 di [ dir ])) nis_getservlist.c:27 -1
     (nil))
(note 25 24 40 2 NOTE_INSN_FUNCTION_BEG)
(insn 40 25 41 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) nis_getservlist.c:31 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 5 di)
        (reg/v/f:DI 205 [ dir ])) nis_getservlist.c:31 -1
     (nil))
(call_insn 42 41 43 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2b6ad4d53870 nis_lookup>) [0 nis_lookup S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2b6ad4d53870 nis_lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 43 42 44 2 (set (reg/v/f:DI 112 [ res ])
        (reg:DI 0 ax)) nis_getservlist.c:31 -1
     (nil))
(insn 44 43 45 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 112 [ res ])
            (const_int 0 [0]))) nis_getservlist.c:33 -1
     (nil))
(jump_insn 45 44 46 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) nis_getservlist.c:33 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 350)
(note 46 45 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 112 [ res ]) [2 res_23->status+0 S4 A64])
            (const_int 0 [0]))) nis_getservlist.c:33 -1
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) nis_getservlist.c:33 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 350)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg/f:DI 118 [ D.9743 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ res ])
                (const_int 16 [0x10])) [5 res_23->objects.objects_val+0 S8 A64])) nis_getservlist.c:40 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 114 [ D.9741 ])
        (mem:SI (plus:DI (reg/f:DI 118 [ D.9743 ])
                (const_int 72 [0x48])) [0 _25->zo_data.objdata_u.di_data.do_servers.do_servers_len+0 S4 A64])) nis_getservlist.c:40 -1
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:SI 206 [ D.9741 ])
                (plus:SI (reg:SI 114 [ D.9741 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:38 -1
     (nil))
(insn 53 52 54 5 (set (reg:DI 207 [ D.9742 ])
        (zero_extend:DI (reg:SI 206 [ D.9741 ]))) nis_getservlist.c:38 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg:DI 208 [ D.9742 ])
                (ashift:DI (reg:DI 207 [ D.9742 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:38 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 5 di)
        (reg:DI 208 [ D.9742 ])) nis_getservlist.c:38 -1
     (nil))
(call_insn 56 55 57 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 5 (set (reg/f:DI 209)
        (reg:DI 0 ax)) nis_getservlist.c:38 -1
     (expr_list:REG_NOALIAS (reg/f:DI 209)
        (nil)))
(insn 58 57 59 5 (set (reg/v/f:DI 109 [ serv ])
        (reg/f:DI 209)) nis_getservlist.c:38 -1
     (nil))
(insn 59 58 60 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ serv ])
            (const_int 0 [0]))) nis_getservlist.c:41 -1
     (nil))
(jump_insn 60 59 61 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) nis_getservlist.c:41 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 67)
(note 61 60 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.9741 ])
            (const_int 0 [0]))) nis_getservlist.c:47 -1
     (nil))
(jump_insn 63 62 66 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) nis_getservlist.c:47 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 73)
(note 66 63 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 66 64 7 (set (reg:DI 197 [ D.9742 ])
        (const_int 0 [0])) nis_getservlist.c:47 -1
     (nil))
(jump_insn 64 34 65 7 (set (pc)
        (label_ref 345)) nis_getservlist.c:47 -1
     (nil)
 -> 345)
(barrier 65 64 67)
(code_label 67 65 68 8 3 "" [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ res ])) nis_getservlist.c:43 -1
     (nil))
(call_insn 70 69 35 8 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_getservlist.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 70 71 8 (set (reg/f:DI 110 [ D.9738 ])
        (const_int 0 [0])) nis_getservlist.c:44 -1
     (nil))
(jump_insn 71 35 72 8 (set (pc)
        (label_ref 364)) nis_getservlist.c:44 -1
     (nil)
 -> 364)
(barrier 72 71 73)
(code_label 73 72 74 9 4 "" [1 uses])
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 26 9 (set (reg:DI 169 [ ivtmp.35 ])
        (reg/v/f:DI 109 [ serv ])) -1
     (nil))
(insn 26 75 27 9 (set (reg:DI 170 [ ivtmp.34 ])
        (const_int 0 [0])) nis_getservlist.c:47 -1
     (nil))
(insn 27 26 339 9 (set (reg/v:DI 166 [ i ])
        (const_int 0 [0])) nis_getservlist.c:47 -1
     (nil))
(code_label 339 27 76 10 29 "" [1 uses])
(note 76 339 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (set (reg/f:DI 210)
        (mem/f:DI (plus:DI (reg/f:DI 118 [ D.9743 ])
                (const_int 80 [0x50])) [0 _203->zo_data.objdata_u.di_data.do_servers.do_servers_val+0 S8 A64])) nis_getservlist.c:50 -1
     (nil))
(insn 78 77 79 10 (parallel [
            (set (reg/v/f:DI 122 [ server ])
                (plus:DI (reg:DI 170 [ ivtmp.34 ])
                    (reg/f:DI 210)))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:50 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 118 [ D.9743 ])
                    (const_int 80 [0x50])) [0 _203->zo_data.objdata_u.di_data.do_servers.do_servers_val+0 S8 A64])
            (reg:DI 170 [ ivtmp.34 ]))
        (nil)))
(insn 79 78 80 10 (set (reg:DI 4 si)
        (const_int 48 [0x30])) nis_getservlist.c:52 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 5 di)
        (const_int 1 [0x1])) nis_getservlist.c:52 -1
     (nil))
(call_insn 81 80 82 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b6ad488c000 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2b6ad488c000 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 82 81 83 10 (set (reg/f:DI 211)
        (reg:DI 0 ax)) nis_getservlist.c:52 -1
     (expr_list:REG_NOALIAS (reg/f:DI 211)
        (nil)))
(insn 83 82 84 10 (set (reg/f:DI 123 [ D.9745 ])
        (reg/f:DI 211)) nis_getservlist.c:52 -1
     (nil))
(insn 84 83 85 10 (set (reg/f:DI 163 [ D.9745 ])
        (reg:DI 169 [ ivtmp.35 ])) -1
     (nil))
(insn 85 84 86 10 (set (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])
        (reg/f:DI 123 [ D.9745 ])) nis_getservlist.c:52 -1
     (nil))
(insn 86 85 87 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 123 [ D.9745 ])
            (const_int 0 [0]))) nis_getservlist.c:53 -1
     (nil))
(jump_insn 87 86 90 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 312)
            (pc))) nis_getservlist.c:53 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 312)
(note 90 87 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 90 89 11 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 89 88 314)
(code_label 314 89 91 12 27 "" [4 uses])
(note 91 314 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 12 (parallel [
            (set (reg:DI 212 [ D.9742 ])
                (ashift:DI (reg/v:DI 166 [ i ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 213 [ D.9742 ])
                (plus:DI (reg:DI 212 [ D.9742 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 94 93 28 12 (parallel [
            (set (reg:DI 191 [ ivtmp.19 ])
                (plus:DI (reg/v/f:DI 109 [ serv ])
                    (reg:DI 213 [ D.9742 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 28 94 150 12 (set (reg:DI 194 [ ivtmp.22 ])
        (reg/v:DI 166 [ i ])) nis_getservlist.c:47 -1
     (nil))
(code_label 150 28 95 13 13 "" [1 uses])
(note 95 150 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 13 (set (reg/f:DI 193 [ D.9745 ])
        (reg:DI 191 [ ivtmp.19 ])) -1
     (nil))
(insn 97 96 98 13 (set (reg/f:DI 214)
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:58 -1
     (nil))
(insn 98 97 99 13 (set (reg:DI 215)
        (mem/f:DI (plus:DI (reg/f:DI 214)
                (const_int 40 [0x28])) [5 _144->pkey.n_bytes+0 S8 A64])) nis_getservlist.c:58 -1
     (nil))
(insn 99 98 100 13 (set (reg:DI 5 di)
        (reg:DI 215)) nis_getservlist.c:58 -1
     (nil))
(call_insn 100 99 101 13 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 101 100 102 13 (set (reg/f:DI 198 [ D.9744 ])
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:59 -1
     (nil))
(insn 102 101 103 13 (set (reg/f:DI 199 [ D.9739 ])
        (mem/f:DI (plus:DI (reg/f:DI 198 [ D.9744 ])
                (const_int 16 [0x10])) [5 _147->ep.ep_val+0 S8 A64])) nis_getservlist.c:59 -1
     (nil))
(insn 103 102 104 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 199 [ D.9739 ])
            (const_int 0 [0]))) nis_getservlist.c:59 -1
     (nil))
(jump_insn 104 103 105 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) nis_getservlist.c:59 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 142)
(note 105 104 106 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 198 [ D.9744 ])
                    (const_int 8 [0x8])) [4 _147->ep.ep_len+0 S4 A64])
            (const_int 0 [0]))) nis_getservlist.c:62 -1
     (nil))
(jump_insn 107 106 108 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) nis_getservlist.c:62 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 137)
(note 108 107 29 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 29 108 30 15 (set (reg:DI 192 [ ivtmp.11 ])
        (const_int 0 [0])) nis_getservlist.c:62 -1
     (nil))
(insn 30 29 131 15 (set (reg/v:DI 186 [ j ])
        (const_int 0 [0])) nis_getservlist.c:62 -1
     (nil))
(code_label 131 30 109 16 12 "" [1 uses])
(note 109 131 110 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 16 (set (reg:DI 216)
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 199 [ D.9739 ])
                    (reg:DI 192 [ ivtmp.11 ]))
                (const_int 16 [0x10])) [5 _154->proto+0 S8 A64])) nis_getservlist.c:64 -1
     (nil))
(insn 111 110 112 16 (set (reg:DI 5 di)
        (reg:DI 216)) nis_getservlist.c:64 -1
     (nil))
(call_insn 112 111 113 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 113 112 114 16 (set (reg/f:DI 217)
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:65 -1
     (nil))
(insn 114 113 115 16 (set (reg/f:DI 218)
        (mem/f:DI (plus:DI (reg/f:DI 217)
                (const_int 16 [0x10])) [5 _157->ep.ep_val+0 S8 A64])) nis_getservlist.c:65 -1
     (nil))
(insn 115 114 116 16 (set (reg:DI 219)
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 218)
                    (reg:DI 192 [ ivtmp.11 ]))
                (const_int 8 [0x8])) [5 _159->family+0 S8 A64])) nis_getservlist.c:65 -1
     (nil))
(insn 116 115 117 16 (set (reg:DI 5 di)
        (reg:DI 219)) nis_getservlist.c:65 -1
     (nil))
(call_insn 117 116 118 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 118 117 119 16 (set (reg/f:DI 220)
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:66 -1
     (nil))
(insn 119 118 120 16 (set (reg/f:DI 221)
        (mem/f:DI (plus:DI (reg/f:DI 220)
                (const_int 16 [0x10])) [5 _162->ep.ep_val+0 S8 A64])) nis_getservlist.c:66 -1
     (nil))
(insn 120 119 121 16 (set (reg:DI 222)
        (mem/f:DI (plus:DI (reg/f:DI 221)
                (reg:DI 192 [ ivtmp.11 ])) [5 _164->uaddr+0 S8 A64])) nis_getservlist.c:66 -1
     (nil))
(insn 121 120 122 16 (set (reg:DI 5 di)
        (reg:DI 222)) nis_getservlist.c:66 -1
     (nil))
(call_insn 122 121 123 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 123 122 124 16 (parallel [
            (set (reg/v:DI 186 [ j ])
                (plus:DI (reg/v:DI 186 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:62 -1
     (nil))
(insn 124 123 125 16 (set (reg/f:DI 173 [ D.9744 ])
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:62 -1
     (nil))
(insn 125 124 126 16 (parallel [
            (set (reg:DI 192 [ ivtmp.11 ])
                (plus:DI (reg:DI 192 [ ivtmp.11 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 126 125 127 16 (set (reg:DI 223 [ D.9742 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 173 [ D.9744 ])
                    (const_int 8 [0x8])) [4 _149->ep.ep_len+0 S4 A64]))) nis_getservlist.c:62 -1
     (nil))
(insn 127 126 128 16 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 223 [ D.9742 ])
            (reg/v:DI 186 [ j ]))) nis_getservlist.c:62 -1
     (nil))
(jump_insn 128 127 129 16 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) nis_getservlist.c:62 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 134)
(note 129 128 130 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 132 17 (set (reg/f:DI 199 [ D.9739 ])
        (mem/f:DI (plus:DI (reg/f:DI 173 [ D.9744 ])
                (const_int 16 [0x10])) [5 _149->ep.ep_val+0 S8 A64])) -1
     (nil))
(jump_insn 132 130 133 17 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 133 132 134)
(code_label 134 133 135 18 11 "" [1 uses])
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 18 (set (reg/f:DI 199 [ D.9739 ])
        (mem/f:DI (plus:DI (reg/f:DI 173 [ D.9744 ])
                (const_int 16 [0x10])) [5 _149->ep.ep_val+0 S8 A64])) -1
     (nil))
(code_label 137 136 138 19 10 "" [1 uses])
(note 138 137 139 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 19 (set (reg:DI 5 di)
        (reg/f:DI 199 [ D.9739 ])) nis_getservlist.c:68 -1
     (nil))
(call_insn 140 139 141 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 141 140 142 19 (set (reg/f:DI 198 [ D.9744 ])
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) -1
     (nil))
(code_label 142 141 143 20 9 "" [1 uses])
(note 143 142 144 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 20 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 198 [ D.9744 ]) [5 _223->name+0 S8 A64])) nis_getservlist.c:70 -1
     (nil))
(call_insn 145 144 146 20 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 146 145 147 20 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 193 [ D.9745 ]) [5 MEM[base: _208, offset: 0B]+0 S8 A64])) nis_getservlist.c:71 -1
     (nil))
(call_insn 147 146 148 20 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 20 (parallel [
            (set (reg:DI 191 [ ivtmp.19 ])
                (plus:DI (reg:DI 191 [ ivtmp.19 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 149 148 151 20 (parallel [
            (set (reg:DI 194 [ ivtmp.22 ])
                (plus:DI (reg:DI 194 [ ivtmp.22 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 151 149 152 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 194 [ ivtmp.22 ])
            (const_int 0 [0]))) nis_getservlist.c:56 -1
     (nil))
(jump_insn 152 151 317 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) nis_getservlist.c:56 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 150)
(code_label 317 152 153 21 28 "" [1 uses])
(note 153 317 154 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 21 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ serv ])) nis_getservlist.c:74 -1
     (nil))
(call_insn 155 154 156 21 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 156 155 157 21 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ res ])) nis_getservlist.c:76 -1
     (nil))
(call_insn 157 156 36 21 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_getservlist.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 157 158 21 (set (reg/f:DI 110 [ D.9738 ])
        (const_int 0 [0])) nis_getservlist.c:78 -1
     (nil))
(jump_insn 158 36 159 21 (set (pc)
        (label_ref 364)) nis_getservlist.c:78 -1
     (nil)
 -> 364)
(barrier 159 158 160)
(code_label 160 159 161 22 8 "" [1 uses])
(note 161 160 162 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 22 (set (reg/f:DI 126 [ D.9746 ])
        (mem/f:DI (reg/v/f:DI 122 [ server ]) [5 server_42->name+0 S8 A64])) nis_getservlist.c:81 -1
     (nil))
(insn 163 162 164 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 126 [ D.9746 ])
            (const_int 0 [0]))) nis_getservlist.c:81 -1
     (nil))
(jump_insn 164 163 165 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 378)
            (pc))) nis_getservlist.c:81 612 {*jcc_1}
     (int_list:REG_BR_PROB 3017 (nil))
 -> 378)
(note 165 164 166 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 23 (set (reg:DI 5 di)
        (reg/f:DI 126 [ D.9746 ])) nis_getservlist.c:83 -1
     (nil))
(call_insn 167 166 168 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 168 167 169 23 (set (reg/f:DI 224)
        (reg:DI 0 ax)) nis_getservlist.c:83 -1
     (expr_list:REG_NOALIAS (reg/f:DI 224)
        (nil)))
(insn 169 168 170 23 (set (reg/f:DI 167 [ D.9746 ])
        (reg/f:DI 224)) nis_getservlist.c:83 -1
     (nil))
(insn 170 169 171 23 (set (mem/f:DI (reg/f:DI 123 [ D.9745 ]) [5 MEM[(struct nis_server *)_46].name+0 S8 A64])
        (reg/f:DI 167 [ D.9746 ])) nis_getservlist.c:83 -1
     (nil))
(insn 171 170 172 23 (set (reg/f:DI 200 [ D.9744 ])
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:84 -1
     (nil))
(insn 172 171 173 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 200 [ D.9744 ]) [5 _135->name+0 S8 A64])
            (const_int 0 [0]))) nis_getservlist.c:84 -1
     (nil))
(jump_insn 173 172 174 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) nis_getservlist.c:84 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 178)
(note 174 173 175 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 24 (parallel [
            (set (reg/v:DI 166 [ i ])
                (plus:DI (reg/v:DI 166 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:86 -1
     (nil))
(jump_insn 176 175 177 24 (set (pc)
        (label_ref:DI 314)) nis_getservlist.c:87 654 {jump}
     (nil)
 -> 314)
(barrier 177 176 378)
(code_label 378 177 377 25 31 "" [1 uses])
(note 377 378 31 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 31 377 178 25 (set (reg/f:DI 200 [ D.9744 ])
        (reg/f:DI 123 [ D.9745 ])) -1
     (nil))
(code_label 178 31 179 26 14 "" [1 uses])
(note 179 178 180 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 26 (set (reg:SI 127 [ D.9741 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 8 [0x8])) [4 server_42->ep.ep_len+0 S4 A64])) nis_getservlist.c:91 -1
     (nil))
(insn 181 180 182 26 (set (mem:SI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 8 [0x8])) [4 _230->ep.ep_len+0 S4 A64])
        (reg:SI 127 [ D.9741 ])) nis_getservlist.c:91 -1
     (nil))
(insn 182 181 183 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.9741 ])
            (const_int 0 [0]))) nis_getservlist.c:92 -1
     (nil))
(jump_insn 183 182 184 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) nis_getservlist.c:92 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 288)
(note 184 183 185 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 27 (set (reg:DI 225 [ D.9742 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/v/f:DI 122 [ server ])
                    (const_int 8 [0x8])) [4 server_42->ep.ep_len+0 S4 A64]))) nis_getservlist.c:97 -1
     (nil))
(insn 186 185 187 27 (set (reg:DI 226)
        (reg:DI 225 [ D.9742 ])) nis_getservlist.c:97 -1
     (nil))
(insn 187 186 188 27 (parallel [
            (set (reg:DI 227)
                (ashift:DI (reg:DI 226)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:97 -1
     (nil))
(insn 188 187 189 27 (parallel [
            (set (reg:DI 228 [ D.9742 ])
                (plus:DI (reg:DI 227)
                    (reg:DI 225 [ D.9742 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:97 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 225 [ D.9742 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 189 188 190 27 (parallel [
            (set (reg:DI 229)
                (ashift:DI (reg:DI 228 [ D.9742 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:97 -1
     (nil))
(insn 190 189 191 27 (set (reg:DI 228 [ D.9742 ])
        (reg:DI 229)) nis_getservlist.c:97 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 225 [ D.9742 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 191 190 192 27 (set (reg:DI 5 di)
        (reg:DI 228 [ D.9742 ])) nis_getservlist.c:97 -1
     (nil))
(call_insn 192 191 193 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 193 192 194 27 (set (reg/f:DI 230)
        (reg:DI 0 ax)) nis_getservlist.c:97 -1
     (expr_list:REG_NOALIAS (reg/f:DI 230)
        (nil)))
(insn 194 193 195 27 (set (reg/f:DI 131 [ D.9745 ])
        (reg/f:DI 230)) nis_getservlist.c:97 -1
     (nil))
(insn 195 194 196 27 (set (mem/f:DI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 16 [0x10])) [5 _230->ep.ep_val+0 S8 A64])
        (reg/f:DI 131 [ D.9745 ])) nis_getservlist.c:96 -1
     (nil))
(insn 196 195 197 27 (set (reg/f:DI 200 [ D.9744 ])
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:98 -1
     (nil))
(insn 197 196 198 27 (set (reg/f:DI 111 [ D.9739 ])
        (mem/f:DI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 16 [0x10])) [5 _65->ep.ep_val+0 S8 A64])) nis_getservlist.c:98 -1
     (nil))
(insn 198 197 199 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 111 [ D.9739 ])
            (const_int 0 [0]))) nis_getservlist.c:98 -1
     (nil))
(jump_insn 199 198 200 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) nis_getservlist.c:98 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 206)
(note 200 199 201 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 200 [ D.9744 ])
                    (const_int 8 [0x8])) [4 _65->ep.ep_len+0 S4 A64])
            (const_int 0 [0]))) nis_getservlist.c:104 -1
     (nil))
(jump_insn 202 201 203 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) nis_getservlist.c:104 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 288)
(note 203 202 32 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 32 203 33 29 (set (reg:DI 164 [ ivtmp.29 ])
        (const_int 0 [0])) nis_getservlist.c:104 -1
     (nil))
(insn 33 32 204 29 (set (reg/v:DI 155 [ j ])
        (const_int 0 [0])) nis_getservlist.c:104 -1
     (nil))
(jump_insn 204 33 205 29 (set (pc)
        (label_ref 211)) nis_getservlist.c:104 -1
     (nil)
 -> 211)
(barrier 205 204 206)
(code_label 206 205 207 30 17 "" [1 uses])
(note 207 206 208 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 30 (parallel [
            (set (reg/v:DI 166 [ i ])
                (plus:DI (reg/v:DI 166 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:100 -1
     (nil))
(jump_insn 209 208 210 30 (set (pc)
        (label_ref:DI 314)) nis_getservlist.c:101 654 {jump}
     (nil)
 -> 314)
(barrier 210 209 211)
(code_label 211 210 212 31 18 "" [2 uses])
(note 212 211 213 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 31 (set (reg/f:DI 231)
        (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])) nis_getservlist.c:106 -1
     (nil))
(insn 214 213 215 31 (parallel [
            (set (reg/f:DI 202 [ D.9739 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (reg/f:DI 231)))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:106 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                    (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])
            (reg:DI 164 [ ivtmp.29 ]))
        (nil)))
(insn 215 214 216 31 (set (reg/f:DI 135 [ D.9746 ])
        (mem/f:DI (reg/f:DI 202 [ D.9739 ]) [5 _75->uaddr+0 S8 A64])) nis_getservlist.c:106 -1
     (nil))
(insn 216 215 217 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 135 [ D.9746 ])
            (const_int 0 [0]))) nis_getservlist.c:106 -1
     (nil))
(jump_insn 217 216 218 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 229)
            (pc))) nis_getservlist.c:106 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 229)
(note 218 217 219 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 32 (parallel [
            (set (reg/f:DI 136 [ D.9739 ])
                (plus:DI (reg/f:DI 111 [ D.9739 ])
                    (reg:DI 164 [ ivtmp.29 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:107 -1
     (nil))
(insn 220 219 221 32 (set (reg:DI 5 di)
        (reg/f:DI 135 [ D.9746 ])) nis_getservlist.c:108 -1
     (nil))
(call_insn 221 220 222 32 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 222 221 223 32 (set (reg/f:DI 232)
        (reg:DI 0 ax)) nis_getservlist.c:108 -1
     (expr_list:REG_NOALIAS (reg/f:DI 232)
        (nil)))
(insn 223 222 224 32 (set (reg/f:DI 137 [ D.9746 ])
        (reg/f:DI 232)) nis_getservlist.c:108 -1
     (nil))
(insn 224 223 225 32 (set (mem/f:DI (reg/f:DI 136 [ D.9739 ]) [5 _78->uaddr+0 S8 A64])
        (reg/f:DI 137 [ D.9746 ])) nis_getservlist.c:107 -1
     (nil))
(insn 225 224 226 32 (set (reg/f:DI 233)
        (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])) -1
     (nil))
(insn 226 225 227 32 (parallel [
            (set (reg/f:DI 202 [ D.9739 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (reg/f:DI 233)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                    (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])
            (reg:DI 164 [ ivtmp.29 ]))
        (nil)))
(jump_insn 227 226 228 32 (set (pc)
        (label_ref 232)) -1
     (nil)
 -> 232)
(barrier 228 227 229)
(code_label 229 228 230 33 19 "" [1 uses])
(note 230 229 231 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 33 (set (mem/f:DI (plus:DI (reg/f:DI 111 [ D.9739 ])
                (reg:DI 164 [ ivtmp.29 ])) [5 _83->uaddr+0 S8 A64])
        (const_int 0 [0])) nis_getservlist.c:110 -1
     (nil))
(code_label 232 231 233 34 20 "" [1 uses])
(note 233 232 234 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 34 (set (reg/f:DI 139 [ D.9746 ])
        (mem/f:DI (plus:DI (reg/f:DI 202 [ D.9739 ])
                (const_int 8 [0x8])) [5 _239->family+0 S8 A64])) nis_getservlist.c:111 -1
     (nil))
(insn 235 234 236 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 139 [ D.9746 ])
            (const_int 0 [0]))) nis_getservlist.c:111 -1
     (nil))
(jump_insn 236 235 237 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) nis_getservlist.c:111 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 250)
(note 237 236 238 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 35 (set (reg/f:DI 234)
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:112 -1
     (nil))
(insn 239 238 240 35 (set (reg/f:DI 235)
        (mem/f:DI (plus:DI (reg/f:DI 234)
                (const_int 16 [0x10])) [5 _88->ep.ep_val+0 S8 A64])) nis_getservlist.c:112 -1
     (nil))
(insn 240 239 241 35 (parallel [
            (set (reg/f:DI 142 [ D.9739 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (reg/f:DI 235)))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:112 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 234)
                    (const_int 16 [0x10])) [5 _88->ep.ep_val+0 S8 A64])
            (reg:DI 164 [ ivtmp.29 ]))
        (nil)))
(insn 241 240 242 35 (set (reg:DI 5 di)
        (reg/f:DI 139 [ D.9746 ])) nis_getservlist.c:113 -1
     (nil))
(call_insn 242 241 243 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 243 242 244 35 (set (reg/f:DI 236)
        (reg:DI 0 ax)) nis_getservlist.c:113 -1
     (expr_list:REG_NOALIAS (reg/f:DI 236)
        (nil)))
(insn 244 243 245 35 (set (reg/f:DI 143 [ D.9746 ])
        (reg/f:DI 236)) nis_getservlist.c:113 -1
     (nil))
(insn 245 244 246 35 (set (mem/f:DI (plus:DI (reg/f:DI 142 [ D.9739 ])
                (const_int 8 [0x8])) [5 _90->family+0 S8 A64])
        (reg/f:DI 143 [ D.9746 ])) nis_getservlist.c:112 -1
     (nil))
(insn 246 245 247 35 (set (reg/f:DI 237)
        (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])) -1
     (nil))
(insn 247 246 248 35 (parallel [
            (set (reg/f:DI 202 [ D.9739 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (reg/f:DI 237)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                    (const_int 16 [0x10])) [5 server_42->ep.ep_val+0 S8 A64])
            (reg:DI 164 [ ivtmp.29 ]))
        (nil)))
(jump_insn 248 247 249 35 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 249 248 250)
(code_label 250 249 251 36 21 "" [1 uses])
(note 251 250 252 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 36 (set (reg/f:DI 238)
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:115 -1
     (nil))
(insn 253 252 254 36 (set (reg/f:DI 239)
        (mem/f:DI (plus:DI (reg/f:DI 238)
                (const_int 16 [0x10])) [5 _94->ep.ep_val+0 S8 A64])) nis_getservlist.c:115 -1
     (nil))
(insn 254 253 255 36 (set (mem/f:DI (plus:DI (plus:DI (reg/f:DI 239)
                    (reg:DI 164 [ ivtmp.29 ]))
                (const_int 8 [0x8])) [5 _96->family+0 S8 A64])
        (const_int 0 [0])) nis_getservlist.c:115 -1
     (nil))
(code_label 255 254 256 37 22 "" [1 uses])
(note 256 255 257 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 37 (set (reg/f:DI 147 [ D.9746 ])
        (mem/f:DI (plus:DI (reg/f:DI 202 [ D.9739 ])
                (const_int 16 [0x10])) [5 _243->proto+0 S8 A64])) nis_getservlist.c:116 -1
     (nil))
(insn 258 257 259 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 147 [ D.9746 ])
            (const_int 0 [0]))) nis_getservlist.c:116 -1
     (nil))
(jump_insn 259 258 260 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) nis_getservlist.c:116 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 271)
(note 260 259 261 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 38 (set (reg/f:DI 240)
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:117 -1
     (nil))
(insn 262 261 263 38 (set (reg/f:DI 241)
        (mem/f:DI (plus:DI (reg/f:DI 240)
                (const_int 16 [0x10])) [5 _101->ep.ep_val+0 S8 A64])) nis_getservlist.c:117 -1
     (nil))
(insn 263 262 264 38 (parallel [
            (set (reg/f:DI 150 [ D.9739 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (reg/f:DI 241)))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:117 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 240)
                    (const_int 16 [0x10])) [5 _101->ep.ep_val+0 S8 A64])
            (reg:DI 164 [ ivtmp.29 ]))
        (nil)))
(insn 264 263 265 38 (set (reg:DI 5 di)
        (reg/f:DI 147 [ D.9746 ])) nis_getservlist.c:118 -1
     (nil))
(call_insn 265 264 266 38 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b6ad4975288 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 266 265 267 38 (set (reg/f:DI 242)
        (reg:DI 0 ax)) nis_getservlist.c:118 -1
     (expr_list:REG_NOALIAS (reg/f:DI 242)
        (nil)))
(insn 267 266 268 38 (set (reg/f:DI 151 [ D.9746 ])
        (reg/f:DI 242)) nis_getservlist.c:118 -1
     (nil))
(insn 268 267 269 38 (set (mem/f:DI (plus:DI (reg/f:DI 150 [ D.9739 ])
                (const_int 16 [0x10])) [5 _103->proto+0 S8 A64])
        (reg/f:DI 151 [ D.9746 ])) nis_getservlist.c:117 -1
     (nil))
(jump_insn 269 268 270 38 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 270 269 271)
(code_label 271 270 272 39 23 "" [1 uses])
(note 272 271 273 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 39 (set (reg/f:DI 243)
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:120 -1
     (nil))
(insn 274 273 275 39 (set (reg/f:DI 244)
        (mem/f:DI (plus:DI (reg/f:DI 243)
                (const_int 16 [0x10])) [5 _107->ep.ep_val+0 S8 A64])) nis_getservlist.c:120 -1
     (nil))
(insn 275 274 276 39 (set (mem/f:DI (plus:DI (plus:DI (reg/f:DI 244)
                    (reg:DI 164 [ ivtmp.29 ]))
                (const_int 16 [0x10])) [5 _109->proto+0 S8 A64])
        (const_int 0 [0])) nis_getservlist.c:120 -1
     (nil))
(code_label 276 275 277 40 24 "" [1 uses])
(note 277 276 278 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 40 (parallel [
            (set (reg/v:DI 155 [ j ])
                (plus:DI (reg/v:DI 155 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:104 -1
     (nil))
(insn 279 278 280 40 (set (reg/f:DI 200 [ D.9744 ])
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:104 -1
     (nil))
(insn 280 279 281 40 (parallel [
            (set (reg:DI 164 [ ivtmp.29 ])
                (plus:DI (reg:DI 164 [ ivtmp.29 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 281 280 282 40 (set (reg:DI 245 [ D.9742 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 200 [ D.9744 ])
                    (const_int 8 [0x8])) [4 _70->ep.ep_len+0 S4 A64]))) nis_getservlist.c:104 -1
     (nil))
(insn 282 281 283 40 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 245 [ D.9742 ])
            (reg/v:DI 155 [ j ]))) nis_getservlist.c:104 -1
     (nil))
(jump_insn 283 282 284 40 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) nis_getservlist.c:104 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 288)
(note 284 283 285 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 41 (set (reg/f:DI 111 [ D.9739 ])
        (mem/f:DI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 16 [0x10])) [5 _70->ep.ep_val+0 S8 A64])) -1
     (nil))
(jump_insn 286 285 287 41 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 287 286 288)
(code_label 288 287 289 42 16 "" [3 uses])
(note 289 288 290 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 42 (set (reg:SI 156 [ D.9741 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 24 [0x18])) [4 server_42->key_type+0 S4 A64])) nis_getservlist.c:124 -1
     (nil))
(insn 291 290 292 42 (set (mem:SI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 24 [0x18])) [4 _231->key_type+0 S4 A64])
        (reg:SI 156 [ D.9741 ])) nis_getservlist.c:124 -1
     (nil))
(insn 292 291 293 42 (set (reg:SI 157 [ D.9741 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 32 [0x20])) [4 server_42->pkey.n_len+0 S4 A64])) nis_getservlist.c:125 -1
     (nil))
(insn 293 292 294 42 (set (mem:SI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 32 [0x20])) [4 _231->pkey.n_len+0 S4 A64])
        (reg:SI 157 [ D.9741 ])) nis_getservlist.c:125 -1
     (nil))
(insn 294 293 295 42 (set (reg:SI 158 [ D.9741 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 32 [0x20])) [4 server_42->pkey.n_len+0 S4 A64])) nis_getservlist.c:126 -1
     (nil))
(insn 295 294 296 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 158 [ D.9741 ])
            (const_int 0 [0]))) nis_getservlist.c:126 -1
     (nil))
(jump_insn 296 295 297 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 333)
            (pc))) nis_getservlist.c:126 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 333)
(note 297 296 298 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 43 (set (reg:DI 159 [ D.9742 ])
        (zero_extend:DI (reg:SI 158 [ D.9741 ]))) nis_getservlist.c:128 -1
     (nil))
(insn 299 298 300 43 (set (reg:DI 5 di)
        (reg:DI 159 [ D.9742 ])) nis_getservlist.c:128 -1
     (nil))
(call_insn 300 299 301 43 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 301 300 302 43 (set (reg/f:DI 246)
        (reg:DI 0 ax)) nis_getservlist.c:128 -1
     (expr_list:REG_NOALIAS (reg/f:DI 246)
        (nil)))
(insn 302 301 303 43 (set (reg/f:DI 160 [ D.9745 ])
        (reg/f:DI 246)) nis_getservlist.c:128 -1
     (nil))
(insn 303 302 304 43 (set (mem/f:DI (plus:DI (reg/f:DI 200 [ D.9744 ])
                (const_int 40 [0x28])) [5 _231->pkey.n_bytes+0 S8 A64])
        (reg/f:DI 160 [ D.9745 ])) nis_getservlist.c:128 -1
     (nil))
(insn 304 303 305 43 (set (reg/f:DI 247)
        (mem/f:DI (reg/f:DI 163 [ D.9745 ]) [5 MEM[base: _125, offset: 0B]+0 S8 A64])) nis_getservlist.c:129 -1
     (nil))
(insn 305 304 306 43 (set (reg/f:DI 162 [ D.9746 ])
        (mem/f:DI (plus:DI (reg/f:DI 247)
                (const_int 40 [0x28])) [5 _123->pkey.n_bytes+0 S8 A64])) nis_getservlist.c:129 -1
     (nil))
(insn 306 305 307 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 162 [ D.9746 ])
            (const_int 0 [0]))) nis_getservlist.c:129 -1
     (nil))
(jump_insn 307 306 308 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 321)
            (pc))) nis_getservlist.c:129 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 321)
(note 308 307 309 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 44 (parallel [
            (set (reg/v:DI 166 [ i ])
                (plus:DI (reg/v:DI 166 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:131 -1
     (nil))
(jump_insn 310 309 311 44 (set (pc)
        (label_ref:DI 314)) nis_getservlist.c:132 654 {jump}
     (nil)
 -> 314)
(barrier 311 310 312)
(code_label 312 311 313 45 7 "" [1 uses])
(note 313 312 315 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 315 313 316 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 166 [ i ])
            (const_int 0 [0]))) nis_getservlist.c:56 -1
     (nil))
(jump_insn 316 315 320 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 314)
            (pc))) nis_getservlist.c:56 -1
     (int_list:REG_BR_PROB 8110 (nil))
 -> 314)
(note 320 316 318 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 318 320 319 46 (set (pc)
        (label_ref 317)) nis_getservlist.c:56 -1
     (nil)
 -> 317)
(barrier 319 318 321)
(code_label 321 319 322 47 26 "" [1 uses])
(note 322 321 323 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 323 322 324 47 (set (reg/f:DI 248)
        (mem/f:DI (plus:DI (reg/v/f:DI 122 [ server ])
                (const_int 40 [0x28])) [5 server_42->pkey.n_bytes+0 S8 A64])) nis_getservlist.c:134 -1
     (nil))
(insn 324 323 325 47 (set (reg:DI 249)
        (reg/f:DI 162 [ D.9746 ])) nis_getservlist.c:134 -1
     (nil))
(insn 325 324 326 47 (set (reg:DI 250)
        (reg/f:DI 248)) nis_getservlist.c:134 -1
     (nil))
(insn 326 325 327 47 (set (reg:DI 251)
        (reg:DI 159 [ D.9742 ])) nis_getservlist.c:134 -1
     (nil))
(insn 327 326 328 47 (set (reg:DI 1 dx)
        (reg:DI 251)) nis_getservlist.c:134 -1
     (nil))
(insn 328 327 329 47 (set (reg:DI 4 si)
        (reg:DI 250)) nis_getservlist.c:134 -1
     (nil))
(insn 329 328 330 47 (set (reg:DI 5 di)
        (reg:DI 249)) nis_getservlist.c:134 -1
     (nil))
(call_insn 330 329 331 47 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b6ad4e1caf8 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b6ad4e1caf8 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 331 330 332 47 (set (reg:DI 252)
        (reg:DI 0 ax)) nis_getservlist.c:134 -1
     (nil))
(insn 332 331 333 47 (set (reg:DI 253)
        (reg:DI 252)) nis_getservlist.c:134 -1
     (nil))
(code_label 333 332 334 48 25 "" [1 uses])
(note 334 333 335 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 335 334 336 48 (parallel [
            (set (reg/v:DI 166 [ i ])
                (plus:DI (reg/v:DI 166 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:48 -1
     (nil))
(insn 336 335 337 48 (set (reg/f:DI 118 [ D.9743 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 112 [ res ])
                (const_int 16 [0x10])) [5 res_23->objects.objects_val+0 S8 A64])) nis_getservlist.c:47 -1
     (nil))
(insn 337 336 338 48 (parallel [
            (set (reg:DI 170 [ ivtmp.34 ])
                (plus:DI (reg:DI 170 [ ivtmp.34 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 338 337 340 48 (parallel [
            (set (reg:DI 169 [ ivtmp.35 ])
                (plus:DI (reg:DI 169 [ ivtmp.35 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 340 338 341 48 (set (reg:DI 254 [ D.9742 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 118 [ D.9743 ])
                    (const_int 72 [0x48])) [0 _36->zo_data.objdata_u.di_data.do_servers.do_servers_len+0 S4 A64]))) nis_getservlist.c:47 -1
     (nil))
(insn 341 340 342 48 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 254 [ D.9742 ])
            (reg/v:DI 166 [ i ]))) nis_getservlist.c:47 -1
     (nil))
(jump_insn 342 341 343 48 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) nis_getservlist.c:47 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 339)
(note 343 342 344 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 344 343 345 49 (parallel [
            (set (reg:DI 197 [ D.9742 ])
                (ashift:DI (reg/v:DI 166 [ i ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 345 344 346 50 5 "" [1 uses])
(note 346 345 347 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 50 (set (mem/f:DI (plus:DI (reg/v/f:DI 109 [ serv ])
                (reg:DI 197 [ D.9742 ])) [5 *_178+0 S8 A64])
        (const_int 0 [0])) nis_getservlist.c:138 -1
     (nil))
(jump_insn 348 347 349 50 (set (pc)
        (label_ref 360)) nis_getservlist.c:34 -1
     (nil)
 -> 360)
(barrier 349 348 350)
(code_label 350 349 351 51 2 "" [2 uses])
(note 351 350 352 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 352 351 353 51 (set (reg:DI 5 di)
        (const_int 8 [0x8])) nis_getservlist.c:142 -1
     (nil))
(call_insn 353 352 354 51 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nis_getservlist.c:142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6ad4899360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 354 353 355 51 (set (reg/f:DI 255)
        (reg:DI 0 ax)) nis_getservlist.c:142 -1
     (expr_list:REG_NOALIAS (reg/f:DI 255)
        (nil)))
(insn 355 354 356 51 (set (reg/v/f:DI 109 [ serv ])
        (reg/f:DI 255)) nis_getservlist.c:142 -1
     (nil))
(insn 356 355 357 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 109 [ serv ])
            (const_int 0 [0]))) nis_getservlist.c:143 -1
     (nil))
(jump_insn 357 356 358 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 360)
            (pc))) nis_getservlist.c:143 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 360)
(note 358 357 359 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 359 358 360 52 (set (mem/f:DI (reg/v/f:DI 109 [ serv ]) [5 *serv_181+0 S8 A64])
        (const_int 0 [0])) nis_getservlist.c:144 -1
     (nil))
(code_label 360 359 361 53 30 "" [2 uses])
(note 361 360 362 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 362 361 363 53 (set (reg:DI 5 di)
        (reg/v/f:DI 112 [ res ])) nis_getservlist.c:147 -1
     (nil))
(call_insn 363 362 37 53 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_getservlist.c:147 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2b6ad4da3d80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 363 364 53 (set (reg/f:DI 110 [ D.9738 ])
        (reg/v/f:DI 109 [ serv ])) nis_getservlist.c:149 -1
     (nil))
(code_label 364 37 365 54 6 "" [2 uses])
(note 365 364 366 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 366 365 374 54 (set (reg:DI 204 [ <retval> ])
        (reg/f:DI 110 [ D.9738 ])) -1
     (nil))
(insn 374 366 375 54 (set (reg/i:DI 0 ax)
        (reg:DI 204 [ <retval> ])) nis_getservlist.c:150 -1
     (nil))
(insn 375 374 0 54 (use (reg/i:DI 0 ax)) nis_getservlist.c:150 -1
     (nil))

;; Function nis_freeservlist (nis_freeservlist, funcdef_no=46, decl_uid=9070, cgraph_uid=46, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->9 redirected to 10
Forwarding edge 7->8 to 5 failed.
deleting block 9


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ serv ])
        (reg:DI 5 di [ serv ])) nis_getservlist.c:154 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 91 [ serv ])
            (const_int 0 [0]))) nis_getservlist.c:157 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) nis_getservlist.c:157 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 37)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 90 [ D.9761 ])
        (mem/f:DI (reg/v/f:DI 91 [ serv ]) [5 *serv_4(D)+0 S8 A64])) nis_getservlist.c:161 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9761 ])
            (const_int 0 [0]))) nis_getservlist.c:161 -1
     (nil))
(jump_insn 13 12 31 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) nis_getservlist.c:161 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 18)
(code_label 31 13 14 5 68 "" [1 uses])
(note 14 31 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ serv ])) nis_getservlist.c:167 -1
     (nil))
(call_insn/j 16 15 17 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 17 16 18)
(code_label 18 17 19 6 66 "" [1 uses])
(note 19 18 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 19 5 6 (set (reg/v/f:DI 89 [ serv ])
        (reg/v/f:DI 91 [ serv ])) nis_getservlist.c:161 -1
     (nil))
(insn 5 4 28 6 (set (reg/f:DI 87 [ D.9760 ])
        (reg/v/f:DI 89 [ serv ])) nis_getservlist.c:161 -1
     (nil))
(code_label 28 5 20 7 67 "" [1 uses])
(note 20 28 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg:DI 4 si)
        (reg/f:DI 90 [ D.9761 ])) nis_getservlist.c:163 -1
     (nil))
(insn 22 21 23 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("_xdr_nis_server") [flags 0x43]  <function_decl 0x2b6ad4dd0af8 _xdr_nis_server>)) nis_getservlist.c:163 -1
     (nil))
(call_insn 23 22 24 7 (call (mem:QI (symbol_ref:DI ("xdr_free") [flags 0x41]  <function_decl 0x2b6ad4c08288 xdr_free>) [0 xdr_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:163 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_free") [flags 0x41]  <function_decl 0x2b6ad4c08288 xdr_free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 7 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 87 [ D.9760 ]) [5 MEM[base: _25, offset: 0B]+0 S8 A64])) nis_getservlist.c:164 -1
     (nil))
(call_insn 25 24 26 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_getservlist.c:164 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6ad488fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 7 (parallel [
            (set (reg/f:DI 87 [ D.9760 ])
                (plus:DI (reg/f:DI 87 [ D.9760 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nis_getservlist.c:161 -1
     (nil))
(insn 27 26 29 7 (set (reg/f:DI 90 [ D.9761 ])
        (mem/f:DI (reg/f:DI 87 [ D.9760 ]) [5 MEM[base: _8, offset: 0B]+0 S8 A64])) nis_getservlist.c:161 -1
     (nil))
(insn 29 27 30 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9761 ])
            (const_int 0 [0]))) nis_getservlist.c:161 -1
     (nil))
(jump_insn 30 29 34 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) nis_getservlist.c:161 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 28)
(note 34 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 34 33 8 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 33 32 37)
(code_label 37 33 38 10 64 "" [1 uses])
(note 38 37 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
