
;; Function nis_ping (nis_ping, funcdef_no=45, decl_uid=9148, cgraph_uid=45, symbol_order=45)

Partition 0: size 16 align 16
	args

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 4->9 redirected to 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 41 from 22 to 24.
Redirecting jump 53 from 22 to 24.
Redirecting jump 75 from 23 to 24.
Forwarding edge 20->21 to 18 failed.
deleting block 22
deleting block 23


try_optimize_cfg iteration 2

Forwarding edge 20->21 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 3 0 10 NOTE_INSN_DELETED)
(note 10 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 4 10 5 2 (set (reg/v/f:DI 103 [ dirname ])
        (reg:DI 5 di [ dirname ])) nis_ping.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 104 [ utime ])
        (reg:SI 4 si [ utime ])) nis_ping.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 105 [ dirobj ])
        (reg:DI 1 dx [ dirobj ])) nis_ping.c:27 -1
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ dirname ])
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 107 [ D.9575 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 107 [ D.9575 ])
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(jump_insn 15 14 120 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) nis_ping.c:33 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 23)
(note 120 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 120 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ dirobj ])
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 109 [ D.9575 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.9575 ])
            (const_int 0 [0]))) nis_ping.c:33 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) nis_ping.c:33 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 23)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 21 20 22 5 (call (mem:QI (symbol_ref:DI ("abort") [flags 0x41]  <function_decl 0x2aac00331360 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) nis_ping.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("abort") [flags 0x41]  <function_decl 0x2aac00331360 abort>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 22 21 23)
(code_label 23 22 24 6 2 "" [2 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ dirobj ])
            (const_int 0 [0]))) nis_ping.c:36 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) nis_ping.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 9328 (nil))
 -> 119)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:SI 4 si)
        (const_int 32 [0x20])) nis_ping.c:38 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ dirname ])) nis_ping.c:38 -1
     (nil))
(call_insn 30 29 31 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2aac007fa870 nis_lookup>) [0 nis_lookup S1 A8])
            (const_int 0 [0]))) nis_ping.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2aac007fa870 nis_lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 31 30 32 7 (set (reg/v/f:DI 89 [ res ])
        (reg:DI 0 ax)) nis_ping.c:38 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ res ])
            (const_int 0 [0]))) nis_ping.c:39 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) nis_ping.c:39 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 37)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 89 [ res ]) [2 res_16->status+0 S4 A64])
            (const_int 0 [0]))) nis_ping.c:39 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) nis_ping.c:39 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 43)
(code_label 37 36 38 9 4 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ res ])) nis_ping.c:41 -1
     (nil))
(call_insn 40 39 41 9 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ping.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref:DI 114)) nis_ping.c:42 654 {jump}
     (nil)
 -> 114)
(barrier 42 41 43)
(code_label 43 42 44 10 5 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 116 10 (set (reg/v/f:DI 105 [ dirobj ])
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ res ])
                (const_int 16 [0x10])) [5 res_16->objects.objects_val+0 S8 A64])) nis_ping.c:44 -1
     (nil))
(jump_insn 116 45 117 10 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 117 116 119)
(code_label 119 117 118 11 14 "" [1 uses])
(note 118 119 8 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 8 118 46 11 (set (reg/v/f:DI 89 [ res ])
        (const_int 0 [0])) nis_ping.c:28 -1
     (nil))
(code_label 46 8 47 12 3 "" [1 uses])
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                    (const_int 48 [0x30])) [8 MEM[(struct nis_object *)dirobj_2].zo_data.zo_type+0 S4 A64])
            (const_int 2 [0x2]))) nis_ping.c:50 -1
     (nil))
(jump_insn 49 48 50 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) nis_ping.c:50 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 55)
(note 50 49 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ res ])) nis_ping.c:52 -1
     (nil))
(call_insn 52 51 53 13 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ping.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 53 52 54 13 (set (pc)
        (label_ref:DI 114)) nis_ping.c:53 654 {jump}
     (nil)
 -> 114)
(barrier 54 53 55)
(code_label 55 54 56 14 7 "" [1 uses])
(note 56 55 57 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ dirname ])
            (const_int 0 [0]))) nis_ping.c:56 -1
     (nil))
(jump_insn 58 57 59 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) nis_ping.c:56 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 64)
(note 59 58 60 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 15 (set (reg/f:DI 110)
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                (const_int 56 [0x38])) [0 MEM[(struct nis_object *)dirobj_2].zo_data.objdata_u.di_data.do_name+0 S8 A64])) nis_ping.c:57 -1
     (nil))
(insn 61 60 62 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 args.dir+0 S8 A128])
        (reg/f:DI 110)) nis_ping.c:57 -1
     (nil))
(jump_insn 62 61 63 15 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 63 62 64)
(code_label 64 63 65 16 8 "" [1 uses])
(note 65 64 66 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 args.dir+0 S8 A128])
        (reg/v/f:DI 103 [ dirname ])) nis_ping.c:59 -1
     (nil))
(code_label 67 66 68 17 9 "" [1 uses])
(note 68 67 69 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 args.stamp+0 S4 A64])
        (reg/v:SI 104 [ utime ])) nis_ping.c:60 -1
     (nil))
(insn 70 69 71 17 (set (reg:CC 17 flags)
        (compare:CC (mem:SI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                    (const_int 72 [0x48])) [0 MEM[(struct nis_object *)dirobj_2].zo_data.objdata_u.di_data.do_servers.do_servers_len+0 S4 A64])
            (const_int 1 [0x1]))) nis_ping.c:63 -1
     (nil))
(jump_insn 71 70 106 17 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) nis_ping.c:63 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 77)
(code_label 106 71 72 18 13 "" [1 uses])
(note 72 106 73 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 18 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ res ])) nis_ping.c:68 -1
     (nil))
(call_insn 74 73 75 18 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ping.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2aac0084ad80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 75 74 76 18 (set (pc)
        (label_ref:DI 114)) 654 {jump}
     (nil)
 -> 114)
(barrier 76 75 77)
(code_label 77 76 78 19 10 "" [1 uses])
(note 78 77 9 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 9 78 102 19 (set (reg/v:SI 101 [ i ])
        (const_int 1 [0x1])) nis_ping.c:63 -1
     (nil))
(code_label 102 9 79 20 12 "" [1 uses])
(note 79 102 80 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 20 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (nil))
(insn 81 80 82 20 (set (reg:DI 112 [ D.9581 ])
        (zero_extend:DI (reg/v:SI 101 [ i ]))) nis_ping.c:64 -1
     (nil))
(insn 82 81 83 20 (set (reg:DI 113)
        (reg:DI 112 [ D.9581 ])) nis_ping.c:64 -1
     (nil))
(insn 83 82 84 20 (parallel [
            (set (reg:DI 114)
                (ashift:DI (reg:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (nil))
(insn 84 83 85 20 (parallel [
            (set (reg:DI 115 [ D.9581 ])
                (plus:DI (reg:DI 114)
                    (reg:DI 112 [ D.9581 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 112 [ D.9581 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 85 84 86 20 (parallel [
            (set (reg:DI 116)
                (ashift:DI (reg:DI 115 [ D.9581 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (nil))
(insn 86 85 87 20 (set (reg:DI 115 [ D.9581 ])
        (reg:DI 116)) nis_ping.c:64 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 112 [ D.9581 ])
            (const_int 48 [0x30]))
        (nil)))
(insn 87 86 88 20 (set (reg/f:DI 118)
        (mem/f:DI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                (const_int 80 [0x50])) [0 MEM[(struct nis_object *)dirobj_2].zo_data.objdata_u.di_data.do_servers.do_servers_val+0 S8 A64])) nis_ping.c:64 -1
     (nil))
(insn 88 87 89 20 (parallel [
            (set (reg:DI 117 [ D.9582 ])
                (plus:DI (reg:DI 115 [ D.9581 ])
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                    (const_int 80 [0x50])) [0 MEM[(struct nis_object *)dirobj_2].zo_data.objdata_u.di_data.do_servers.do_servers_val+0 S8 A64])
            (reg:DI 115 [ D.9581 ]))
        (nil)))
(insn 89 88 90 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 90 89 91 20 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (const_int 0 [0])) nis_ping.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 91 90 92 20 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [4  S4 A32])
        (const_int 0 [0])) nis_ping.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 92 91 93 20 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (const_int 0 [0])) nis_ping.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 93 92 94 20 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2aac0066a0d8 xdr_void>)
                    ] UNSPEC_GOTPCREL)) [26  S8 A8])) nis_ping.c:64 -1
     (nil))
(insn 94 93 95 20 (set (reg:DI 38 r9)
        (reg:DI 119)) nis_ping.c:64 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2aac0066a0d8 xdr_void>)
        (nil)))
(insn 95 94 96 20 (set (reg:DI 37 r8)
        (reg:DI 111)) nis_ping.c:64 -1
     (nil))
(insn 96 95 97 20 (set (reg:DI 2 cx)
        (symbol_ref:DI ("_xdr_ping_args") [flags 0x43]  <function_decl 0x2aac0087d000 _xdr_ping_args>)) nis_ping.c:64 -1
     (nil))
(insn 97 96 98 20 (set (reg:DI 1 dx)
        (const_int 20 [0x14])) nis_ping.c:64 -1
     (nil))
(insn 98 97 99 20 (set (reg:SI 4 si)
        (const_int 1 [0x1])) nis_ping.c:64 -1
     (nil))
(insn 99 98 100 20 (set (reg:DI 5 di)
        (reg:DI 117 [ D.9582 ])) nis_ping.c:64 -1
     (nil))
(call_insn 100 99 101 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__do_niscall2") [flags 0x41]  <function_decl 0x2aac0087dbd0 __do_niscall2>) [0 __do_niscall2 S1 A8])
            (const_int 32 [0x20]))) nis_ping.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__do_niscall2") [flags 0x41]  <function_decl 0x2aac0087dbd0 __do_niscall2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 101 100 103 20 (parallel [
            (set (reg/v:SI 101 [ i ])
                (plus:SI (reg/v:SI 101 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:63 -1
     (nil))
(insn 103 101 104 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) nis_ping.c:63 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 104 103 105 20 (set (reg:CC 17 flags)
        (compare:CC (mem:SI (plus:DI (reg/v/f:DI 105 [ dirobj ])
                    (const_int 72 [0x48])) [0 MEM[(struct nis_object *)dirobj_2].zo_data.objdata_u.di_data.do_servers.do_servers_len+0 S4 A64])
            (reg/v:SI 101 [ i ]))) nis_ping.c:63 -1
     (nil))
(jump_insn 105 104 109 20 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) nis_ping.c:63 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 102)
(note 109 105 107 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 107 109 108 21 (set (pc)
        (label_ref 106)) -1
     (nil)
 -> 106)
(barrier 108 107 114)
(code_label 114 108 115 24 1 "" [3 uses])
(note 115 114 0 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
