
;; Function internal_ismember (internal_ismember, funcdef_no=45, decl_uid=9418, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40
Purged edges from bb 45
Purged edges from bb 47


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 20->21 to 28 failed.
Forwarding edge 36->37 to 44 failed.
Forwarding edge 44->45 to 12 failed.
Removing jump 372.
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.


try_optimize_cfg iteration 2

Forwarding edge 20->21 to 28 failed.
Forwarding edge 36->37 to 44 failed.
Forwarding edge 44->45 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 3 0 16 NOTE_INSN_DELETED)
(note 16 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 4 16 5 2 (set (reg/v/f:DI 152 [ principal ])
        (reg:DI 5 di [ principal ])) nis_ismember.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 153 [ group ])
        (reg:DI 4 si [ group ])) nis_ismember.c:28 -1
     (nil))
(note 6 5 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 6 19 2 (set (reg/f:DI 90 [ D.9669 ])
        (const_int 0 [0])) nis_ismember.c:28 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ group ])) nis_ismember.c:29 -1
     (nil))
(call_insn/i 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_ismember.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 155)
        (reg:DI 0 ax)) nis_ismember.c:29 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 156)
        (reg:DI 155)) nis_ismember.c:29 -1
     (nil))
(insn 23 22 24 2 (set (reg/v:DI 91 [ grouplen ])
        (reg:DI 156)) nis_ismember.c:29 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 157 [ D.9670 ])
                (plus:DI (reg/v:DI 91 [ grouplen ])
                    (const_int 50 [0x32])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 157 [ D.9670 ])
                    (reg:DI 158)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 161)
                (udiv:DI (reg:DI 159)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 162)
                (umod:DI (reg:DI 159)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 163)
                (mult:DI (reg:DI 161)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 163)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 164)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:30 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg/f:DI 165)
                (plus:DI (reg:DI 164)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:30 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 93 [ buf.0 ])
        (reg/f:DI 165)) nis_ismember.c:30 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 94 [ D.9670 ])
                (plus:DI (reg/v:DI 91 [ grouplen ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg:DI 94 [ D.9670 ])
                    (reg:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 169)
                (udiv:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 170)
                (umod:DI (reg:DI 167)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg:DI 171)
                (mult:DI (reg:DI 169)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 172)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:31 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg/f:DI 173)
                (plus:DI (reg:DI 172)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:31 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 95 [ leafbuf.1 ])
        (reg/f:DI 173)) nis_ismember.c:31 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 43 42 44 2 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg:DI 94 [ D.9670 ])
                    (reg:DI 174)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 177)
                (udiv:DI (reg:DI 175)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 178)
                (umod:DI (reg:DI 175)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (set (reg:DI 179)
                (mult:DI (reg:DI 177)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 179)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 180)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:32 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg/f:DI 181)
                (plus:DI (reg:DI 180)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:32 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 96 [ domainbuf.2 ])
        (reg/f:DI 181)) nis_ismember.c:32 -1
     (nil))
(insn 50 49 51 2 (parallel [
            (set (reg:DI 97 [ D.9670 ])
                (plus:DI (reg/v:DI 91 [ grouplen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:37 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 1 dx)
        (reg:DI 97 [ D.9670 ])) nis_ismember.c:37 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 4 si)
        (reg/f:DI 95 [ leafbuf.1 ])) nis_ismember.c:37 -1
     (nil))
(insn 53 52 54 2 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ group ])) nis_ismember.c:37 -1
     (nil))
(call_insn 54 53 55 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_leaf_of_r") [flags 0x43]  <function_decl 0x2ac4f1243870 nis_leaf_of_r>) [0 nis_leaf_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_leaf_of_r") [flags 0x43]  <function_decl 0x2ac4f1243870 nis_leaf_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 55 54 56 2 (set (reg/f:DI 98 [ D.9671 ])
        (reg:DI 0 ax)) nis_ismember.c:37 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 4 si)
        (reg/f:DI 98 [ D.9671 ])) nis_ismember.c:37 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 5 di)
        (reg/f:DI 93 [ buf.0 ])) nis_ismember.c:37 -1
     (nil))
(call_insn 58 57 59 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2ac4f0d1c6c0 __builtin_stpcpy>) [0 __builtin_stpcpy S1 A8])
            (const_int 0 [0]))) nis_ismember.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__stpcpy") [flags 0x41]  <function_decl 0x2ac4f0d1c6c0 __builtin_stpcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 2 (set (reg:DI 182)
        (reg:DI 0 ax)) nis_ismember.c:37 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 183)
        (reg:DI 182)) nis_ismember.c:37 -1
     (nil))
(insn 61 60 62 2 (set (reg/v/f:DI 99 [ cp ])
        (reg:DI 183)) nis_ismember.c:37 -1
     (nil))
(insn 62 61 63 2 (set (reg:DI 184)
        (const_int 6877964705608132398 [0x5f7370756f72672e])) nis_ismember.c:38 -1
     (nil))
(insn 63 62 64 2 (set (mem:DI (reg/v/f:DI 99 [ cp ]) [0 MEM[(void *)cp_29]+0 S8 A8])
        (reg:DI 184)) nis_ismember.c:38 -1
     (nil))
(insn 64 63 65 2 (set (mem:SI (plus:DI (reg/v/f:DI 99 [ cp ])
                (const_int 8 [0x8])) [0 MEM[(void *)cp_29]+8 S4 A8])
        (const_int 7498084 [0x726964])) nis_ismember.c:38 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 1 dx)
        (reg:DI 97 [ D.9670 ])) nis_ismember.c:39 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 4 si)
        (reg/f:DI 96 [ domainbuf.2 ])) nis_ismember.c:39 -1
     (nil))
(insn 67 66 68 2 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ group ])) nis_ismember.c:39 -1
     (nil))
(call_insn 68 67 69 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 69 68 70 2 (set (reg/v/f:DI 100 [ cp2 ])
        (reg:DI 0 ax)) nis_ismember.c:39 -1
     (nil))
(insn 70 69 71 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ cp2 ])
            (const_int 0 [0]))) nis_ismember.c:40 -1
     (nil))
(jump_insn 71 70 72 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) nis_ismember.c:40 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 81)
(note 72 71 73 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 100 [ cp2 ]) [0 *cp2_32+0 S1 A8])
            (const_int 0 [0]))) nis_ismember.c:40 -1
     (nil))
(jump_insn 74 73 75 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) nis_ismember.c:40 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 81)
(note 75 74 76 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 5 (set (mem:QI (plus:DI (reg/v/f:DI 99 [ cp ])
                (const_int 11 [0xb])) [0 MEM[(char *)cp_29 + 11B]+0 S1 A8])
        (const_int 46 [0x2e])) nis_ismember.c:42 -1
     (nil))
(insn 77 76 78 5 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/v/f:DI 99 [ cp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:43 -1
     (nil))
(insn 78 77 79 5 (set (reg:DI 4 si)
        (reg/v/f:DI 100 [ cp2 ])) nis_ismember.c:43 -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 5 di)
        (reg:DI 185)) nis_ismember.c:43 -1
     (nil))
(call_insn 80 79 81 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2ac4f0d1f288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) nis_ismember.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x2ac4f0d1f288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 81 80 82 6 2 "" [2 uses])
(note 82 81 83 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 6 (set (reg:SI 4 si)
        (const_int 65 [0x41])) nis_ismember.c:46 -1
     (nil))
(insn 84 83 85 6 (set (reg:DI 5 di)
        (reg/f:DI 93 [ buf.0 ])) nis_ismember.c:46 -1
     (nil))
(call_insn 85 84 86 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2ac4f11ff870 nis_lookup>) [0 nis_lookup S1 A8])
            (const_int 0 [0]))) nis_ismember.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_lookup") [flags 0x43]  <function_decl 0x2ac4f11ff870 nis_lookup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 86 85 87 6 (set (reg/v/f:DI 103 [ res ])
        (reg:DI 0 ax)) nis_ismember.c:46 -1
     (nil))
(insn 87 86 88 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 103 [ res ])
            (const_int 0 [0]))) nis_ismember.c:47 -1
     (nil))
(jump_insn 88 87 89 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) nis_ismember.c:47 -1
     (int_list:REG_BR_PROB 441 (nil))
 -> 92)
(note 89 88 90 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 103 [ res ]) [3 res_38->status+0 S4 A64])
            (const_int 0 [0]))) nis_ismember.c:47 -1
     (nil))
(jump_insn 91 90 92 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) nis_ismember.c:47 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 98)
(code_label 92 91 93 8 3 "" [1 uses])
(note 93 92 94 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 8 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:49 -1
     (nil))
(call_insn 95 94 9 8 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 95 96 8 (set (reg:SI 89 [ D.9668 ])
        (const_int 0 [0])) nis_ismember.c:50 -1
     (nil))
(jump_insn 96 9 97 8 (set (pc)
        (label_ref 369)) nis_ismember.c:50 -1
     (nil)
 -> 369)
(barrier 97 96 98)
(code_label 98 97 99 9 4 "" [1 uses])
(note 99 98 100 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 103 [ res ])
                    (const_int 8 [0x8])) [5 res_38->objects.objects_len+0 S4 A64])
            (const_int 1 [0x1]))) nis_ismember.c:53 -1
     (nil))
(jump_insn 101 100 102 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) nis_ismember.c:53 -1
     (int_list:REG_BR_PROB 4017 (nil))
 -> 114)
(note 102 101 103 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 10 (set (reg/f:DI 107 [ D.9676 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ res ])
                (const_int 16 [0x10])) [1 res_38->objects.objects_val+0 S8 A64])) nis_ismember.c:54 -1
     (nil))
(insn 104 103 105 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 107 [ D.9676 ])
                    (const_int 48 [0x30])) [8 _41->zo_data.zo_type+0 S4 A64])
            (const_int 3 [0x3]))) nis_ismember.c:53 -1
     (nil))
(jump_insn 105 104 106 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) nis_ismember.c:53 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 114)
(note 106 105 107 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 107 [ D.9676 ])
                    (const_int 64 [0x40])) [0 _41->zo_data.objdata_u.gr_data.gr_members.gr_members_len+0 S4 A64])
            (const_int 0 [0]))) nis_ismember.c:62 -1
     (nil))
(jump_insn 108 107 244 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) nis_ismember.c:62 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 120)
(code_label 244 108 109 12 15 "" [2 uses])
(note 109 244 110 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 12 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:137 -1
     (nil))
(call_insn 111 110 15 12 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 111 112 12 (set (reg:SI 89 [ D.9668 ])
        (const_int 0 [0])) nis_ismember.c:138 -1
     (nil))
(jump_insn 112 15 113 12 (set (pc)
        (label_ref 369)) nis_ismember.c:138 -1
     (nil)
 -> 369)
(barrier 113 112 114)
(code_label 114 113 115 13 6 "" [2 uses])
(note 115 114 116 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 13 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:56 -1
     (nil))
(call_insn 117 116 10 13 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 117 118 13 (set (reg:SI 89 [ D.9668 ])
        (const_int 0 [0])) nis_ismember.c:57 -1
     (nil))
(jump_insn 118 10 119 13 (set (pc)
        (label_ref 369)) nis_ismember.c:57 -1
     (nil)
 -> 369)
(barrier 119 118 120)
(code_label 120 119 121 14 7 "" [1 uses])
(note 121 120 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 121 240 14 (set (reg/v:SI 115 [ i ])
        (const_int 0 [0])) nis_ismember.c:62 -1
     (nil))
(code_label 240 7 122 15 14 "" [1 uses])
(note 122 240 123 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 15 (set (reg:DI 186 [ D.9670 ])
        (zero_extend:DI (reg/v:SI 115 [ i ]))) nis_ismember.c:64 -1
     (nil))
(insn 124 123 125 15 (set (reg/f:DI 187)
        (mem/f:DI (plus:DI (reg/f:DI 107 [ D.9676 ])
                (const_int 72 [0x48])) [0 _131->zo_data.objdata_u.gr_data.gr_members.gr_members_val+0 S8 A64])) nis_ismember.c:64 -1
     (nil))
(insn 125 124 126 15 (set (reg/v/f:DI 113 [ cp ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 186 [ D.9670 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 187)) [1 *_48+0 S8 A64])) nis_ismember.c:64 -1
     (nil))
(insn 126 125 127 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 113 [ cp ]) [0 *cp_49+0 S1 A8])
            (const_int 45 [0x2d]))) nis_ismember.c:65 -1
     (nil))
(jump_insn 127 126 128 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) nis_ismember.c:65 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 235)
(note 128 127 129 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 16 (parallel [
            (set (reg:DI 188 [ D.9678 ])
                (plus:DI (reg/v/f:DI 113 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:67 -1
     (nil))
(insn 130 129 131 16 (parallel [
            (set (reg:DI 189 [ D.9678 ])
                (plus:DI (reg/v/f:DI 113 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:67 -1
     (nil))
(insn 131 130 132 16 (set (reg:DI 4 si)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:67 -1
     (nil))
(insn 132 131 133 16 (set (reg:DI 5 di)
        (reg:DI 189 [ D.9678 ])) nis_ismember.c:67 -1
     (nil))
(call_insn/i 133 132 134 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nis_ismember.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 134 133 135 16 (set (reg:SI 117 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:67 -1
     (nil))
(insn 135 134 136 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.9668 ])
            (const_int 0 [0]))) nis_ismember.c:67 -1
     (nil))
(jump_insn 136 135 137 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) nis_ismember.c:67 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 142)
(note 137 136 138 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 17 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:69 -1
     (nil))
(call_insn 139 138 11 17 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 139 140 17 (set (reg:SI 89 [ D.9668 ])
        (const_int -1 [0xffffffffffffffff])) nis_ismember.c:70 -1
     (nil))
(jump_insn 140 11 141 17 (set (pc)
        (label_ref 369)) nis_ismember.c:70 -1
     (nil)
 -> 369)
(barrier 141 140 142)
(code_label 142 141 143 18 9 "" [1 uses])
(note 143 142 144 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 18 (set (reg:QI 118 [ D.9672 ])
        (mem:QI (plus:DI (reg/v/f:DI 113 [ cp ])
                (const_int 1 [0x1])) [0 MEM[(char *)cp_49 + 1B]+0 S1 A8])) nis_ismember.c:72 -1
     (nil))
(insn 145 144 146 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.9672 ])
            (const_int 64 [0x40]))) nis_ismember.c:72 -1
     (nil))
(jump_insn 146 145 147 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) nis_ismember.c:72 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 171)
(note 147 146 148 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 19 (parallel [
            (set (reg:DI 190 [ D.9678 ])
                (plus:DI (reg/v/f:DI 113 [ cp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:73 -1
     (nil))
(insn 149 148 150 19 (set (reg:DI 4 si)
        (reg:DI 190 [ D.9678 ])) nis_ismember.c:73 -1
     (nil))
(insn 150 149 151 19 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:73 -1
     (nil))
(call_insn 151 150 152 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>) [0 internal_ismember S1 A8])
            (const_int 0 [0]))) nis_ismember.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 152 151 153 19 (set (reg:SI 89 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:73 -1
     (nil))
(insn 153 152 154 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9668 ])
            (const_int -1 [0xffffffffffffffff]))) nis_ismember.c:73 -1
     (nil))
(jump_insn 154 153 378 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) nis_ismember.c:73 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 159)
(note 378 154 155 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 155 378 156 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9668 ])
            (const_int 1 [0x1]))) nis_ismember.c:73 -1
     (nil))
(jump_insn 156 155 379 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) nis_ismember.c:73 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 165)
(note 379 156 157 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 379 158 21 (set (pc)
        (label_ref 235)) nis_ismember.c:73 -1
     (nil)
 -> 235)
(barrier 158 157 159)
(code_label 159 158 160 22 11 "" [1 uses])
(note 160 159 161 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 22 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:76 -1
     (nil))
(call_insn 162 161 163 22 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 163 162 164 22 (set (pc)
        (label_ref 369)) nis_ismember.c:77 -1
     (nil)
 -> 369)
(barrier 164 163 165)
(code_label 165 164 166 23 12 "" [1 uses])
(note 166 165 167 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 23 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:79 -1
     (nil))
(call_insn 168 167 169 23 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 169 168 170 23 (set (pc)
        (label_ref 369)) nis_ismember.c:80 -1
     (nil)
 -> 369)
(barrier 170 169 171)
(code_label 171 170 172 24 10 "" [1 uses])
(note 172 171 173 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.9672 ])
            (const_int 42 [0x2a]))) nis_ismember.c:85 -1
     (nil))
(jump_insn 174 173 175 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) nis_ismember.c:85 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 235)
(note 175 174 176 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 25 (set (reg:DI 191)
        (reg/f:DI 7 sp)) nis_ismember.c:86 -1
     (nil))
(insn 177 176 178 25 (set (reg/f:DI 120 [ D.9669 ])
        (reg:DI 191)) nis_ismember.c:86 -1
     (nil))
(insn 178 177 179 25 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:87 -1
     (nil))
(call_insn/i 179 178 180 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_ismember.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 180 179 181 25 (set (reg:DI 193)
        (reg:DI 0 ax)) nis_ismember.c:87 -1
     (nil))
(insn 181 180 182 25 (set (reg:DI 194)
        (reg:DI 193)) nis_ismember.c:87 -1
     (nil))
(insn 182 181 183 25 (set (reg:DI 121 [ D.9670 ])
        (reg:DI 194)) nis_ismember.c:87 -1
     (nil))
(insn 183 182 184 25 (parallel [
            (set (reg:DI 122 [ D.9670 ])
                (plus:DI (reg:DI 121 [ D.9670 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 184 183 185 25 (parallel [
            (set (reg:DI 195)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 185 184 186 25 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg:DI 122 [ D.9670 ])
                    (reg:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 186 185 187 25 (parallel [
            (set (reg:DI 198)
                (udiv:DI (reg:DI 196)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 199)
                (umod:DI (reg:DI 196)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 187 186 188 25 (parallel [
            (set (reg:DI 200)
                (mult:DI (reg:DI 198)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 188 187 189 25 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 200)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 189 188 190 25 (set (reg:DI 201)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:87 -1
     (nil))
(insn 190 189 191 25 (parallel [
            (set (reg/f:DI 202)
                (plus:DI (reg:DI 201)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:87 -1
     (nil))
(insn 191 190 192 25 (set (reg/f:DI 123 [ buf1.4 ])
        (reg/f:DI 202)) nis_ismember.c:87 -1
     (nil))
(insn 192 191 193 25 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ cp ])) nis_ismember.c:88 -1
     (nil))
(call_insn/i 193 192 194 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_ismember.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 194 193 195 25 (set (reg:DI 204)
        (reg:DI 0 ax)) nis_ismember.c:88 -1
     (nil))
(insn 195 194 196 25 (set (reg:DI 205)
        (reg:DI 204)) nis_ismember.c:88 -1
     (nil))
(insn 196 195 197 25 (set (reg:DI 124 [ D.9670 ])
        (reg:DI 205)) nis_ismember.c:88 -1
     (nil))
(insn 197 196 198 25 (parallel [
            (set (reg:DI 125 [ D.9670 ])
                (plus:DI (reg:DI 124 [ D.9670 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 198 197 199 25 (parallel [
            (set (reg:DI 206)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 199 198 200 25 (parallel [
            (set (reg:DI 207)
                (plus:DI (reg:DI 125 [ D.9670 ])
                    (reg:DI 206)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 200 199 201 25 (parallel [
            (set (reg:DI 209)
                (udiv:DI (reg:DI 207)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 210)
                (umod:DI (reg:DI 207)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 201 200 202 25 (parallel [
            (set (reg:DI 211)
                (mult:DI (reg:DI 209)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 202 201 203 25 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 211)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 203 202 204 25 (set (reg:DI 212)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:88 -1
     (nil))
(insn 204 203 205 25 (parallel [
            (set (reg/f:DI 213)
                (plus:DI (reg:DI 212)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:88 -1
     (nil))
(insn 205 204 206 25 (set (reg/f:DI 126 [ buf2.5 ])
        (reg/f:DI 213)) nis_ismember.c:88 -1
     (nil))
(insn 206 205 207 25 (set (reg:DI 1 dx)
        (reg:DI 125 [ D.9670 ])) nis_ismember.c:90 -1
     (nil))
(insn 207 206 208 25 (set (reg:DI 4 si)
        (reg/f:DI 126 [ buf2.5 ])) nis_ismember.c:90 -1
     (nil))
(insn 208 207 209 25 (set (reg:DI 5 di)
        (reg/v/f:DI 113 [ cp ])) nis_ismember.c:90 -1
     (nil))
(call_insn 209 208 210 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 210 209 211 25 (set (reg/f:DI 127 [ D.9671 ])
        (reg:DI 0 ax)) nis_ismember.c:90 -1
     (nil))
(insn 211 210 212 25 (set (reg:DI 1 dx)
        (reg:DI 122 [ D.9670 ])) nis_ismember.c:90 -1
     (nil))
(insn 212 211 213 25 (set (reg:DI 4 si)
        (reg/f:DI 123 [ buf1.4 ])) nis_ismember.c:90 -1
     (nil))
(insn 213 212 214 25 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:90 -1
     (nil))
(call_insn 214 213 215 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 215 214 216 25 (set (reg/f:DI 128 [ D.9671 ])
        (reg:DI 0 ax)) nis_ismember.c:90 -1
     (nil))
(insn 216 215 217 25 (set (reg:DI 4 si)
        (reg/f:DI 127 [ D.9671 ])) nis_ismember.c:90 -1
     (nil))
(insn 217 216 218 25 (set (reg:DI 5 di)
        (reg/f:DI 128 [ D.9671 ])) nis_ismember.c:90 -1
     (nil))
(call_insn/i 218 217 219 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nis_ismember.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 219 218 220 25 (set (reg:SI 129 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:90 -1
     (nil))
(insn 220 219 221 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.9668 ])
            (const_int 0 [0]))) nis_ismember.c:90 -1
     (nil))
(jump_insn 221 220 222 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) nis_ismember.c:90 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 230)
(note 222 221 223 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 26 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:93 -1
     (nil))
(call_insn 224 223 225 26 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 225 224 226 26 (clobber (mem:BLK (scratch) [0  A8])) nis_ismember.c:94 -1
     (nil))
(insn 226 225 227 26 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) nis_ismember.c:94 -1
     (nil))
(insn 227 226 12 26 (set (reg/f:DI 7 sp)
        (reg/f:DI 120 [ D.9669 ])) nis_ismember.c:94 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 227 228 26 (set (reg:SI 89 [ D.9668 ])
        (const_int -1 [0xffffffffffffffff])) nis_ismember.c:94 -1
     (nil))
(jump_insn 228 12 229 26 (set (pc)
        (label_ref 369)) nis_ismember.c:94 -1
     (nil)
 -> 369)
(barrier 229 228 230)
(code_label 230 229 231 27 13 "" [1 uses])
(note 231 230 232 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 27 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 233 232 234 27 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 234 233 235 27 (set (reg/f:DI 7 sp)
        (reg/f:DI 120 [ D.9669 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 235 234 236 28 8 "" [3 uses])
(note 236 235 237 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 28 (parallel [
            (set (reg/v:SI 115 [ i ])
                (plus:SI (reg/v:SI 115 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:62 -1
     (nil))
(insn 238 237 239 28 (set (reg/f:DI 107 [ D.9676 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ res ])
                (const_int 16 [0x10])) [1 res_38->objects.objects_val+0 S8 A64])) nis_ismember.c:62 -1
     (nil))
(insn 239 238 241 28 (set (reg:SI 108 [ D.9674 ])
        (mem:SI (plus:DI (reg/f:DI 107 [ D.9676 ])
                (const_int 64 [0x40])) [0 _43->zo_data.objdata_u.gr_data.gr_members.gr_members_len+0 S4 A64])) nis_ismember.c:62 -1
     (nil))
(insn 241 239 242 28 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 108 [ D.9674 ])
            (reg/v:SI 115 [ i ]))) nis_ismember.c:62 -1
     (nil))
(jump_insn 242 241 243 28 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) nis_ismember.c:62 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 240)
(note 243 242 245 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 245 243 246 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.9674 ])
            (const_int 0 [0]))) nis_ismember.c:100 -1
     (nil))
(jump_insn 246 245 247 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) nis_ismember.c:100 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 244)
(note 247 246 8 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 8 247 363 30 (set (reg/v:SI 137 [ i ])
        (const_int 0 [0])) nis_ismember.c:100 -1
     (nil))
(code_label 363 8 248 31 22 "" [1 uses])
(note 248 363 249 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 31 (set (reg:DI 214 [ D.9670 ])
        (zero_extend:DI (reg/v:SI 137 [ i ]))) nis_ismember.c:102 -1
     (nil))
(insn 250 249 251 31 (set (reg/f:DI 215)
        (mem/f:DI (plus:DI (reg/f:DI 107 [ D.9676 ])
                (const_int 72 [0x48])) [0 _122->zo_data.objdata_u.gr_data.gr_members.gr_members_val+0 S8 A64])) nis_ismember.c:102 -1
     (nil))
(insn 251 250 252 31 (set (reg/v/f:DI 135 [ cp ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 214 [ D.9670 ])
                    (const_int 8 [0x8]))
                (reg/f:DI 215)) [1 *_85+0 S8 A64])) nis_ismember.c:102 -1
     (nil))
(insn 252 251 253 31 (set (reg:QI 136 [ D.9672 ])
        (mem:QI (reg/v/f:DI 135 [ cp ]) [0 *cp_86+0 S1 A8])) nis_ismember.c:103 -1
     (nil))
(insn 253 252 254 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136 [ D.9672 ])
            (const_int 45 [0x2d]))) nis_ismember.c:103 -1
     (nil))
(jump_insn 254 253 255 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 359)
            (pc))) nis_ismember.c:103 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 359)
(note 255 254 256 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 32 (set (reg:DI 4 si)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:105 -1
     (nil))
(insn 257 256 258 32 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ cp ])) nis_ismember.c:105 -1
     (nil))
(call_insn/i 258 257 259 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nis_ismember.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 259 258 260 32 (set (reg:SI 138 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:105 -1
     (nil))
(insn 260 259 261 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 138 [ D.9668 ])
            (const_int 0 [0]))) nis_ismember.c:105 -1
     (nil))
(jump_insn 261 260 262 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 267)
            (pc))) nis_ismember.c:105 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 267)
(note 262 261 263 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 33 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:107 -1
     (nil))
(call_insn 264 263 13 33 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 264 265 33 (set (reg:SI 89 [ D.9668 ])
        (const_int 1 [0x1])) nis_ismember.c:108 -1
     (nil))
(jump_insn 265 13 266 33 (set (pc)
        (label_ref 369)) nis_ismember.c:108 -1
     (nil)
 -> 369)
(barrier 266 265 267)
(code_label 267 266 268 34 17 "" [1 uses])
(note 268 267 269 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136 [ D.9672 ])
            (const_int 64 [0x40]))) nis_ismember.c:110 -1
     (nil))
(jump_insn 270 269 271 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 295)
            (pc))) nis_ismember.c:110 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 295)
(note 271 270 272 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 35 (parallel [
            (set (reg:DI 216 [ D.9678 ])
                (plus:DI (reg/v/f:DI 135 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:111 -1
     (nil))
(insn 273 272 274 35 (set (reg:DI 4 si)
        (reg:DI 216 [ D.9678 ])) nis_ismember.c:111 -1
     (nil))
(insn 274 273 275 35 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:111 -1
     (nil))
(call_insn 275 274 276 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>) [0 internal_ismember S1 A8])
            (const_int 0 [0]))) nis_ismember.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 276 275 277 35 (set (reg:SI 89 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:111 -1
     (nil))
(insn 277 276 278 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9668 ])
            (const_int -1 [0xffffffffffffffff]))) nis_ismember.c:111 -1
     (nil))
(jump_insn 278 277 380 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) nis_ismember.c:111 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 283)
(note 380 278 279 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 279 380 280 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9668 ])
            (const_int 1 [0x1]))) nis_ismember.c:111 -1
     (nil))
(jump_insn 280 279 381 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 289)
            (pc))) nis_ismember.c:111 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 289)
(note 381 280 281 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 281 381 282 37 (set (pc)
        (label_ref 359)) nis_ismember.c:111 -1
     (nil)
 -> 359)
(barrier 282 281 283)
(code_label 283 282 284 38 19 "" [1 uses])
(note 284 283 285 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 38 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:114 -1
     (nil))
(call_insn 286 285 287 38 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 287 286 288 38 (set (pc)
        (label_ref 369)) nis_ismember.c:115 -1
     (nil)
 -> 369)
(barrier 288 287 289)
(code_label 289 288 290 39 20 "" [1 uses])
(note 290 289 291 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 291 290 292 39 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:117 -1
     (nil))
(call_insn 292 291 293 39 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 293 292 294 39 (set (pc)
        (label_ref 369)) nis_ismember.c:118 -1
     (nil)
 -> 369)
(barrier 294 293 295)
(code_label 295 294 296 40 18 "" [1 uses])
(note 296 295 297 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 297 296 298 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136 [ D.9672 ])
            (const_int 42 [0x2a]))) nis_ismember.c:123 -1
     (nil))
(jump_insn 298 297 299 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 359)
            (pc))) nis_ismember.c:123 -1
     (int_list:REG_BR_PROB 8629 (nil))
 -> 359)
(note 299 298 300 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 41 (set (reg:DI 217)
        (reg/f:DI 7 sp)) nis_ismember.c:124 -1
     (nil))
(insn 301 300 302 41 (set (reg/f:DI 140 [ D.9669 ])
        (reg:DI 217)) nis_ismember.c:124 -1
     (nil))
(insn 302 301 303 41 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:125 -1
     (nil))
(call_insn/i 303 302 304 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_ismember.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 304 303 305 41 (set (reg:DI 219)
        (reg:DI 0 ax)) nis_ismember.c:125 -1
     (nil))
(insn 305 304 306 41 (set (reg:DI 220)
        (reg:DI 219)) nis_ismember.c:125 -1
     (nil))
(insn 306 305 307 41 (set (reg:DI 141 [ D.9670 ])
        (reg:DI 220)) nis_ismember.c:125 -1
     (nil))
(insn 307 306 308 41 (parallel [
            (set (reg:DI 142 [ D.9670 ])
                (plus:DI (reg:DI 141 [ D.9670 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 308 307 309 41 (parallel [
            (set (reg:DI 221)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 309 308 310 41 (parallel [
            (set (reg:DI 222)
                (plus:DI (reg:DI 142 [ D.9670 ])
                    (reg:DI 221)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 310 309 311 41 (parallel [
            (set (reg:DI 224)
                (udiv:DI (reg:DI 222)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 225)
                (umod:DI (reg:DI 222)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 311 310 312 41 (parallel [
            (set (reg:DI 226)
                (mult:DI (reg:DI 224)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 312 311 313 41 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 226)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 313 312 314 41 (set (reg:DI 227)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:125 -1
     (nil))
(insn 314 313 315 41 (parallel [
            (set (reg/f:DI 228)
                (plus:DI (reg:DI 227)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:125 -1
     (nil))
(insn 315 314 316 41 (set (reg/f:DI 143 [ buf1.7 ])
        (reg/f:DI 228)) nis_ismember.c:125 -1
     (nil))
(insn 316 315 317 41 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ cp ])) nis_ismember.c:126 -1
     (nil))
(call_insn/i 317 316 318 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nis_ismember.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ac4f0d1f948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 318 317 319 41 (set (reg:DI 230)
        (reg:DI 0 ax)) nis_ismember.c:126 -1
     (nil))
(insn 319 318 320 41 (set (reg:DI 231)
        (reg:DI 230)) nis_ismember.c:126 -1
     (nil))
(insn 320 319 321 41 (set (reg:DI 144 [ D.9670 ])
        (reg:DI 231)) nis_ismember.c:126 -1
     (nil))
(insn 321 320 322 41 (parallel [
            (set (reg:DI 145 [ D.9670 ])
                (plus:DI (reg:DI 144 [ D.9670 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 322 321 323 41 (parallel [
            (set (reg:DI 232)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 323 322 324 41 (parallel [
            (set (reg:DI 233)
                (plus:DI (reg:DI 145 [ D.9670 ])
                    (reg:DI 232)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 324 323 325 41 (parallel [
            (set (reg:DI 235)
                (udiv:DI (reg:DI 233)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 236)
                (umod:DI (reg:DI 233)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 325 324 326 41 (parallel [
            (set (reg:DI 237)
                (mult:DI (reg:DI 235)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 326 325 327 41 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 237)))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 327 326 328 41 (set (reg:DI 238)
        (reg/f:DI 83 virtual-stack-dynamic)) nis_ismember.c:126 -1
     (nil))
(insn 328 327 329 41 (parallel [
            (set (reg/f:DI 239)
                (plus:DI (reg:DI 238)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:126 -1
     (nil))
(insn 329 328 330 41 (set (reg/f:DI 146 [ buf2.8 ])
        (reg/f:DI 239)) nis_ismember.c:126 -1
     (nil))
(insn 330 329 331 41 (set (reg:DI 1 dx)
        (reg:DI 145 [ D.9670 ])) nis_ismember.c:128 -1
     (nil))
(insn 331 330 332 41 (set (reg:DI 4 si)
        (reg/f:DI 146 [ buf2.8 ])) nis_ismember.c:128 -1
     (nil))
(insn 332 331 333 41 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ cp ])) nis_ismember.c:128 -1
     (nil))
(call_insn 333 332 334 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 334 333 335 41 (set (reg/f:DI 147 [ D.9671 ])
        (reg:DI 0 ax)) nis_ismember.c:128 -1
     (nil))
(insn 335 334 336 41 (set (reg:DI 1 dx)
        (reg:DI 142 [ D.9670 ])) nis_ismember.c:128 -1
     (nil))
(insn 336 335 337 41 (set (reg:DI 4 si)
        (reg/f:DI 143 [ buf1.7 ])) nis_ismember.c:128 -1
     (nil))
(insn 337 336 338 41 (set (reg:DI 5 di)
        (reg/v/f:DI 152 [ principal ])) nis_ismember.c:128 -1
     (nil))
(call_insn 338 337 339 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>) [0 nis_domain_of_r S1 A8])
            (const_int 0 [0]))) nis_ismember.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_domain_of_r") [flags 0x43]  <function_decl 0x2ac4f1243bd0 nis_domain_of_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 339 338 340 41 (set (reg/f:DI 148 [ D.9671 ])
        (reg:DI 0 ax)) nis_ismember.c:128 -1
     (nil))
(insn 340 339 341 41 (set (reg:DI 4 si)
        (reg/f:DI 147 [ D.9671 ])) nis_ismember.c:128 -1
     (nil))
(insn 341 340 342 41 (set (reg:DI 5 di)
        (reg/f:DI 148 [ D.9671 ])) nis_ismember.c:128 -1
     (nil))
(call_insn/i 342 341 343 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) nis_ismember.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2ac4f0d1f000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 343 342 344 41 (set (reg:SI 149 [ D.9668 ])
        (reg:SI 0 ax)) nis_ismember.c:128 -1
     (nil))
(insn 344 343 345 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ D.9668 ])
            (const_int 0 [0]))) nis_ismember.c:128 -1
     (nil))
(jump_insn 345 344 346 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 354)
            (pc))) nis_ismember.c:128 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 354)
(note 346 345 347 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 42 (set (reg:DI 5 di)
        (reg/v/f:DI 103 [ res ])) nis_ismember.c:131 -1
     (nil))
(call_insn 348 347 349 42 (call (mem:QI (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nis_ismember.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_nis_freeresult") [flags 0x43]  <function_decl 0x2ac4f124fd80 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 349 348 350 42 (clobber (mem:BLK (scratch) [0  A8])) nis_ismember.c:132 -1
     (nil))
(insn 350 349 351 42 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) nis_ismember.c:132 -1
     (nil))
(insn 351 350 14 42 (set (reg/f:DI 7 sp)
        (reg/f:DI 140 [ D.9669 ])) nis_ismember.c:132 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 351 352 42 (set (reg:SI 89 [ D.9668 ])
        (const_int 1 [0x1])) nis_ismember.c:132 -1
     (nil))
(jump_insn 352 14 353 42 (set (pc)
        (label_ref 369)) nis_ismember.c:132 -1
     (nil)
 -> 369)
(barrier 353 352 354)
(code_label 354 353 355 43 21 "" [1 uses])
(note 355 354 356 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 356 355 357 43 (clobber (mem:BLK (scratch) [0  A8])) -1
     (nil))
(insn 357 356 358 43 (clobber (mem:BLK (reg/f:DI 7 sp) [0  A8])) -1
     (nil))
(insn 358 357 359 43 (set (reg/f:DI 7 sp)
        (reg/f:DI 140 [ D.9669 ])) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 359 358 360 44 16 "" [3 uses])
(note 360 359 361 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 362 44 (parallel [
            (set (reg/v:SI 137 [ i ])
                (plus:SI (reg/v:SI 137 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_ismember.c:100 -1
     (nil))
(insn 362 361 364 44 (set (reg/f:DI 107 [ D.9676 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ res ])
                (const_int 16 [0x10])) [1 res_38->objects.objects_val+0 S8 A64])) nis_ismember.c:100 -1
     (nil))
(insn 364 362 365 44 (set (reg:CC 17 flags)
        (compare:CC (mem:SI (plus:DI (reg/f:DI 107 [ D.9676 ])
                    (const_int 64 [0x40])) [0 _80->zo_data.objdata_u.gr_data.gr_members.gr_members_len+0 S4 A64])
            (reg/v:SI 137 [ i ]))) nis_ismember.c:100 -1
     (nil))
(jump_insn 365 364 368 44 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 363)
            (pc))) nis_ismember.c:100 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 363)
(note 368 365 366 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 366 368 367 45 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 367 366 369)
(code_label 369 367 370 46 5 "" [11 uses])
(note 370 369 371 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 371 370 375 46 (set (reg:SI 151 [ <retval> ])
        (reg:SI 89 [ D.9668 ])) -1
     (nil))
(insn 375 371 376 46 (set (reg/i:SI 0 ax)
        (reg:SI 151 [ <retval> ])) nis_ismember.c:139 -1
     (nil))
(insn 376 375 0 46 (use (reg/i:SI 0 ax)) nis_ismember.c:139 -1
     (nil))

;; Function nis_ismember (nis_ismember, funcdef_no=46, decl_uid=9129, cgraph_uid=46, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 32.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 95 [ principal ])
        (reg:DI 5 di [ principal ])) nis_ismember.c:143 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ group ])
        (reg:DI 4 si [ group ])) nis_ismember.c:143 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ group ])
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) nis_ismember.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 41)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 96 [ group ]) [0 *group_3(D)+0 S1 A8])
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(insn 13 12 14 4 (set (reg:QI 98 [ D.9686 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 98 [ D.9686 ])
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(jump_insn 15 14 46 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 45)
            (pc))) nis_ismember.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 1082 (nil))
 -> 45)
(note 46 15 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 46 17 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ principal ])
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(insn 17 16 18 5 (set (reg:QI 100 [ D.9686 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.9686 ])
            (const_int 0 [0]))) nis_ismember.c:144 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 45)
            (pc))) nis_ismember.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 1213 (nil))
 -> 45)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:DI 4 si)
        (reg/v/f:DI 96 [ group ])) nis_ismember.c:145 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ principal ])) nis_ismember.c:145 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>) [0 internal_ismember S1 A8])
            (const_int 0 [0]))) nis_ismember.c:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("internal_ismember") [flags 0x3]  <function_decl 0x2ac4f127c948 internal_ismember>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 6 (set (reg:SI 89 [ D.9685 ])
        (reg:SI 0 ax)) nis_ismember.c:145 -1
     (nil))
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9685 ])
            (const_int 1 [0x1]))) nis_ismember.c:145 -1
     (nil))
(insn 26 25 27 6 (set (reg:QI 102)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_ismember.c:145 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 101 [ D.9686 ])
        (zero_extend:SI (reg:QI 102))) nis_ismember.c:145 -1
     (nil))
(insn 28 27 38 6 (set (reg:SI 87 [ D.9683 ])
        (reg:SI 101 [ D.9686 ])) nis_ismember.c:145 -1
     (nil))
(jump_insn 38 28 39 6 (set (pc)
        (label_ref 29)) nis_ismember.c:145 -1
     (nil)
 -> 29)
(barrier 39 38 41)
(code_label 41 39 40 7 52 "" [1 uses])
(note 40 41 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 40 42 7 (set (reg:SI 87 [ D.9683 ])
        (const_int 0 [0])) nis_ismember.c:147 -1
     (nil))
(jump_insn 42 6 43 7 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 43 42 45)
(code_label 45 43 44 8 53 "" [2 uses])
(note 44 45 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 44 29 8 (set (reg:SI 87 [ D.9683 ])
        (const_int 0 [0])) nis_ismember.c:147 -1
     (nil))
(code_label 29 5 30 9 51 "" [2 uses])
(note 30 29 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 35 9 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.9683 ])) -1
     (nil))
(insn 35 31 36 9 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) nis_ismember.c:148 -1
     (nil))
(insn 36 35 0 9 (use (reg/i:SI 0 ax)) nis_ismember.c:148 -1
     (nil))
