
;; Function __pmap_getnisport (__pmap_getnisport, funcdef_no=45, decl_uid=10465, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ address ])
        (reg:DI 5 di [ address ])) nis_findserv.c:57 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 90 [ program ])
        (reg:DI 4 si [ program ])) nis_findserv.c:57 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 91 [ version ])
        (reg:DI 1 dx [ version ])) nis_findserv.c:57 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 92 [ protocol ])
        (reg:SI 2 cx [ protocol ])) nis_findserv.c:57 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 38 r9)
        (const_int 1 [0x1])) nis_findserv.c:58 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 37 r8)
        (const_int 1 [0x1])) nis_findserv.c:58 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 cx)
        (reg/v:SI 92 [ protocol ])) nis_findserv.c:58 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg/v:DI 91 [ version ])) nis_findserv.c:58 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg/v:DI 90 [ program ])) nis_findserv.c:58 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ address ])) nis_findserv.c:58 -1
     (nil))
(call_insn/j 15 14 16 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_rpc_getport") [flags 0x41]  <function_decl 0x2ae8ade0f798 __libc_rpc_getport>) [0 __libc_rpc_getport S1 A8])
            (const_int 0 [0]))) nis_findserv.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_rpc_getport") [flags 0x41]  <function_decl 0x2ae8ade0f798 __libc_rpc_getport>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(barrier 16 15 0)

;; Function __nis_findfastest (__nis_findfastest, funcdef_no=47, decl_uid=10431, cgraph_uid=47, symbol_order=48)

Partition 1: size 16 align 16
	saved_sin
Partition 0: size 16 align 16
	sin
Partition 3: size 4 align 4
	dontblock
Partition 2: size 4 align 4
	sock

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31
Edge 12->14 redirected to 37
Edge 25->28 redirected to 38
Purged non-fallthru edges from bb 41


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->40 redirected to 37
Forwarding edge 5->6 to 27 failed.
Edge 10->12 redirected to 13
Forwarding edge 11->12 to 13 failed.
Deleted label in block 12.
Redirecting jump 171 from 40 to 37.
Forwarding edge 21->22 to 26 failed.
Forwarding edge 24->25 to 21 failed.
Redirecting jump 233 from 40 to 37.
Redirecting jump 266 from 40 to 37.
deleting block 40
Removing jump 377.
Merging block 41 into block 39...
Merged blocks 39 and 41.
Merged 39 and 41 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 27 failed.
Forwarding edge 11->12 to 13 failed.
Forwarding edge 21->22 to 26 failed.
Forwarding edge 24->25 to 21 failed.


;;
;; Full RTL generated for this function:
;;
(note 47 0 59 NOTE_INSN_DELETED)
(note 59 47 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 48 59 49 2 (set (reg/v/f:DI 219 [ bind ])
        (reg:DI 5 di [ bind ])) nis_findserv.c:204 -1
     (nil))
(note 49 48 61 2 NOTE_INSN_FUNCTION_BEG)
(insn 61 49 50 2 (set (subreg:DI (reg/v:TI 217 [ timeout ]) 8)
        (const_int 0 [0])) nis_findserv.c:205 -1
     (nil))
(insn 50 61 371 2 (set (reg:DI 134 [ timeout$tv_sec ])
        (const_int 3 [0x3])) nis_findserv.c:205 -1
     (nil))
(code_label 371 50 62 4 21 "" [1 uses])
(note 62 371 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 dontblock+0 S4 A32])
        (const_int 1 [0x1])) nis_findserv.c:81 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 221)
        (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                (const_int 16 [0x10])) [3 bind_10(D)->server_len+0 S4 A64])) nis_findserv.c:86 -1
     (nil))
(insn 65 64 66 4 (parallel [
            (set (reg:SI 220 [ D.10772 ])
                (ashift:SI (reg:SI 221)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:86 -1
     (expr_list:REG_EQUAL (ashift:SI (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                    (const_int 16 [0x10])) [3 bind_10(D)->server_len+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 66 65 67 4 (set (reg/v:DI 208 [ pings_max ])
        (zero_extend:DI (reg:SI 220 [ D.10772 ]))) nis_findserv.c:86 -1
     (nil))
(insn 67 66 68 4 (set (reg:DI 222)
        (reg/v:DI 208 [ pings_max ])) nis_findserv.c:89 -1
     (nil))
(insn 68 67 69 4 (parallel [
            (set (reg:DI 223)
                (ashift:DI (reg:DI 222)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:89 -1
     (nil))
(insn 69 68 70 4 (set (reg:DI 222)
        (reg:DI 223)) nis_findserv.c:89 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 208 [ pings_max ])
            (const_int 4 [0x4]))
        (nil)))
(insn 70 69 71 4 (parallel [
            (set (reg:DI 224)
                (ashift:DI (reg:DI 222)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:89 -1
     (nil))
(insn 71 70 72 4 (parallel [
            (set (reg:DI 225 [ D.10773 ])
                (minus:DI (reg:DI 224)
                    (reg:DI 222)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:89 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 208 [ pings_max ])
            (const_int 28 [0x1c]))
        (nil)))
(insn 72 71 73 4 (set (reg:DI 5 di)
        (reg:DI 225 [ D.10773 ])) nis_findserv.c:89 -1
     (nil))
(call_insn 73 72 74 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ae8ad9f2360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) nis_findserv.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2ae8ad9f2360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 74 73 75 4 (set (reg/f:DI 226)
        (reg:DI 0 ax)) nis_findserv.c:89 -1
     (expr_list:REG_NOALIAS (reg/f:DI 226)
        (nil)))
(insn 75 74 76 4 (set (reg/v/f:DI 206 [ pings ])
        (reg/f:DI 226)) nis_findserv.c:89 -1
     (nil))
(insn 76 75 77 4 (set (reg:DI 5 di)
        (const_int 0 [0])) nis_findserv.c:90 -1
     (nil))
(call_insn 77 76 78 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x2ae8adaf3288 time>) [0 time S1 A8])
            (const_int 0 [0]))) nis_findserv.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x2ae8adaf3288 time>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 4 (set (reg:DI 138 [ D.10774 ])
        (reg:DI 0 ax)) nis_findserv.c:90 -1
     (nil))
(call_insn 79 78 80 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2ae8adb540d8 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) nis_findserv.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2ae8adb540d8 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 80 79 81 4 (set (reg:SI 140 [ D.10776 ])
        (reg:SI 0 ax)) nis_findserv.c:90 -1
     (nil))
(insn 81 80 82 4 (parallel [
            (set (reg/v:SI 142 [ xid_seed ])
                (xor:SI (reg:SI 140 [ D.10776 ])
                    (subreg:SI (reg:DI 138 [ D.10774 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:90 -1
     (nil))
(insn 82 81 83 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 206 [ pings ])
            (const_int 0 [0]))) nis_findserv.c:92 -1
     (nil))
(jump_insn 83 82 84 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 381)
            (pc))) nis_findserv.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 381)
(note 84 83 85 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 5 (parallel [
            (set (reg:DI 227)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:95 -1
     (nil))
(insn 86 85 87 5 (set (mem/c:DI (reg:DI 227) [0 MEM[(void *)&sin]+0 S8 A128])
        (const_int 0 [0])) nis_findserv.c:95 -1
     (nil))
(insn 87 86 88 5 (set (mem/c:DI (plus:DI (reg:DI 227)
                (const_int 8 [0x8])) [0 MEM[(void *)&sin]+8 S8 A64])
        (const_int 0 [0])) nis_findserv.c:95 -1
     (nil))
(insn 88 87 89 5 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 sin.sin_family+0 S2 A128])
        (const_int 2 [0x2])) nis_findserv.c:96 -1
     (nil))
(insn 89 88 90 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                    (const_int 16 [0x10])) [3 bind_10(D)->server_len+0 S4 A64])
            (const_int 0 [0]))) nis_findserv.c:97 -1
     (nil))
(jump_insn 90 89 93 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) nis_findserv.c:97 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 206)
(note 93 90 91 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 91 93 92 6 (set (pc)
        (label_ref 229)) nis_findserv.c:97 -1
     (nil)
 -> 229)
(barrier 92 91 218)
(code_label 218 92 94 7 13 "" [1 uses])
(note 94 218 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 94 194 7 (set (reg/v:DI 165 [ j ])
        (const_int 0 [0])) nis_findserv.c:98 -1
     (nil))
(code_label 194 51 95 8 10 "" [1 uses])
(note 95 194 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 8 (set (reg:DI 228)
        (reg/v:DI 165 [ j ])) nis_findserv.c:99 -1
     (nil))
(insn 97 96 98 8 (parallel [
            (set (reg:DI 229)
                (ashift:DI (reg:DI 228)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:99 -1
     (nil))
(insn 98 97 99 8 (parallel [
            (set (reg:DI 230 [ D.10773 ])
                (plus:DI (reg:DI 229)
                    (reg/v:DI 165 [ j ])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:99 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 165 [ j ])
            (const_int 3 [0x3]))
        (nil)))
(insn 99 98 100 8 (parallel [
            (set (reg:DI 231)
                (ashift:DI (reg:DI 230 [ D.10773 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:99 -1
     (nil))
(insn 100 99 101 8 (set (reg:DI 230 [ D.10773 ])
        (reg:DI 231)) nis_findserv.c:99 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 165 [ j ])
            (const_int 24 [0x18]))
        (nil)))
(insn 101 100 102 8 (set (reg/f:DI 232)
        (mem/f:DI (plus:DI (reg/f:DI 143 [ D.10777 ])
                (const_int 16 [0x10])) [2 _196->ep.ep_val+0 S8 A64])) nis_findserv.c:99 -1
     (nil))
(insn 102 101 103 8 (parallel [
            (set (reg/f:DI 145 [ D.10778 ])
                (plus:DI (reg:DI 230 [ D.10773 ])
                    (reg/f:DI 232)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:99 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 143 [ D.10777 ])
                    (const_int 16 [0x10])) [2 _196->ep.ep_val+0 S8 A64])
            (reg:DI 230 [ D.10773 ]))
        (nil)))
(insn 103 102 104 8 (set (reg/f:DI 233)
        (mem/f:DI (plus:DI (reg/f:DI 145 [ D.10778 ])
                (const_int 8 [0x8])) [2 _34->family+0 S8 A64])) nis_findserv.c:99 -1
     (nil))
(insn 104 103 105 8 (set (reg/f:DI 234)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ae8ae044000 *.LC1>)) nis_findserv.c:99 -1
     (nil))
(insn 105 104 106 8 (set (reg:DI 235)
        (reg/f:DI 233)) nis_findserv.c:99 -1
     (nil))
(insn 106 105 107 8 (set (reg:DI 236)
        (reg/f:DI 234)) nis_findserv.c:99 -1
     (nil))
(insn 107 106 108 8 (set (reg:DI 237)
        (const_int 5 [0x5])) nis_findserv.c:99 -1
     (nil))
(insn 108 107 109 8 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 235) [0 MEM[(void *)_35]+0 A8])
                    (mem/u/c:BLK (reg:DI 236) [0 MEM[(void *)"inet"]+0 A8])))
            (use (reg:DI 237))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 235))
            (clobber (reg:DI 236))
            (clobber (reg:DI 237))
        ]) nis_findserv.c:99 -1
     (nil))
(insn 109 108 110 8 (set (reg:QI 238)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) nis_findserv.c:99 -1
     (nil))
(insn 110 109 111 8 (set (reg:QI 239)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) nis_findserv.c:99 -1
     (nil))
(insn 111 110 112 8 (parallel [
            (set (subreg:QI (reg:SI 147 [ D.10776 ]) 0)
                (minus:QI (reg:QI 238)
                    (reg:QI 239)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:99 -1
     (nil))
(insn 112 111 113 8 (set (reg:SI 147 [ D.10776 ])
        (sign_extend:SI (subreg:QI (reg:SI 147 [ D.10776 ]) 0))) nis_findserv.c:99 -1
     (nil))
(insn 113 112 114 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 147 [ D.10776 ])
            (const_int 0 [0]))) nis_findserv.c:99 -1
     (nil))
(jump_insn 114 113 115 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) nis_findserv.c:99 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 115 114 116 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 9 (set (reg/f:DI 148 [ D.10779 ])
        (mem/f:DI (plus:DI (reg/f:DI 145 [ D.10778 ])
                (const_int 16 [0x10])) [2 _34->proto+0 S8 A64])) nis_findserv.c:100 -1
     (nil))
(insn 117 116 118 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 148 [ D.10779 ])
            (const_int 0 [0]))) nis_findserv.c:100 -1
     (nil))
(jump_insn 118 117 119 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) nis_findserv.c:100 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 130)
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 10 (set (reg:QI 149 [ D.10780 ])
        (mem:QI (reg/f:DI 148 [ D.10779 ]) [0 *_37+0 S1 A8])) nis_findserv.c:101 -1
     (nil))
(insn 121 120 122 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.10780 ])
            (const_int 45 [0x2d]))) nis_findserv.c:101 -1
     (nil))
(insn 122 121 123 10 (set (reg:QI 241 [ D.10781 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_findserv.c:101 -1
     (nil))
(insn 123 122 124 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 241 [ D.10781 ])
            (const_int 0 [0]))) nis_findserv.c:101 -1
     (nil))
(jump_insn 124 123 395 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) nis_findserv.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 130)
(note 395 124 125 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 125 395 126 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.10780 ])
            (const_int 0 [0]))) nis_findserv.c:101 -1
     (nil))
(insn 126 125 127 11 (set (reg:QI 243 [ D.10781 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) nis_findserv.c:101 -1
     (nil))
(insn 127 126 128 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 243 [ D.10781 ])
            (const_int 0 [0]))) nis_findserv.c:101 -1
     (nil))
(jump_insn 128 127 396 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) nis_findserv.c:101 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 189)
(note 396 128 130 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(code_label 130 396 131 13 7 "" [2 uses])
(note 131 130 132 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 13 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 145 [ D.10778 ]) [2 _34->uaddr+0 S8 A64])) nis_findserv.c:105 -1
     (nil))
(call_insn 133 132 134 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("inetstr2int") [flags 0x41]  <function_decl 0x2ae8adf9d360 inetstr2int>) [0 inetstr2int S1 A8])
            (const_int 0 [0]))) nis_findserv.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("inetstr2int") [flags 0x41]  <function_decl 0x2ae8adf9d360 inetstr2int>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 134 133 135 13 (set (reg:DI 151 [ D.10773 ])
        (reg:DI 0 ax)) nis_findserv.c:105 -1
     (nil))
(insn 135 134 136 13 (set (reg:SI 152 [ D.10772 ])
        (subreg:SI (reg:DI 151 [ D.10773 ]) 0)) nis_findserv.c:104 -1
     (nil))
(insn 136 135 137 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 sin.sin_addr.s_addr+0 S4 A32])
        (reg:SI 152 [ D.10772 ])) nis_findserv.c:104 -1
     (nil))
(insn 137 136 138 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ D.10772 ])
            (const_int 0 [0]))) nis_findserv.c:106 -1
     (nil))
(jump_insn 138 137 139 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) nis_findserv.c:106 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 189)
(note 139 138 140 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 14 (parallel [
            (set (reg:DI 244)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:108 -1
     (nil))
(insn 141 140 142 14 (set (reg:SI 2 cx)
        (const_int 17 [0x11])) nis_findserv.c:108 -1
     (nil))
(insn 142 141 143 14 (set (reg:DI 1 dx)
        (const_int 3 [0x3])) nis_findserv.c:108 -1
     (nil))
(insn 143 142 144 14 (set (reg:DI 4 si)
        (const_int 100300 [0x187cc])) nis_findserv.c:108 -1
     (nil))
(insn 144 143 145 14 (set (reg:DI 5 di)
        (reg:DI 244)) nis_findserv.c:108 -1
     (nil))
(call_insn 145 144 146 14 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pmap_getnisport") [flags 0x1]  <function_decl 0x2ae8adf9d948 __pmap_getnisport>) [0 __pmap_getnisport S1 A8])
            (const_int 0 [0]))) nis_findserv.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pmap_getnisport") [flags 0x1]  <function_decl 0x2ae8adf9d948 __pmap_getnisport>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 146 145 147 14 (set (reg/v:HI 153 [ __x ])
        (reg:HI 0 ax)) nis_findserv.c:108 -1
     (nil))
(insn 147 146 148 14 (parallel [
            (set (reg:HI 245 [ __v ])
                (asm_operands:HI ("rorw $8, %w0") ("=r") 0 [
                        (reg/v:HI 153 [ __x ])
                    ]
                     [
                        (asm_input:HI ("0") nis_findserv.c:108)
                    ]
                     [] nis_findserv.c:108))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) nis_findserv.c:108 -1
     (nil))
(insn 148 147 149 14 (set (reg/v:HI 154 [ __v ])
        (reg:HI 245 [ __v ])) nis_findserv.c:108 -1
     (nil))
(insn 149 148 150 14 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -30 [0xffffffffffffffe2])) [5 sin.sin_port+0 S2 A16])
        (reg/v:HI 154 [ __v ])) nis_findserv.c:108 -1
     (nil))
(insn 150 149 151 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:HI 154 [ __v ])
            (const_int 0 [0]))) nis_findserv.c:111 -1
     (nil))
(jump_insn 151 150 152 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) nis_findserv.c:111 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 152 151 153 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 208 [ pings_max ])
            (reg/v:DI 207 [ pings_count ]))) nis_findserv.c:114 -1
     (nil))
(jump_insn 154 153 155 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) nis_findserv.c:114 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 173)
(note 155 154 156 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 16 (parallel [
            (set (reg/v:DI 208 [ pings_max ])
                (plus:DI (reg/v:DI 208 [ pings_max ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:118 -1
     (nil))
(insn 157 156 158 16 (set (reg:DI 246)
        (reg/v:DI 208 [ pings_max ])) nis_findserv.c:119 -1
     (nil))
(insn 158 157 159 16 (parallel [
            (set (reg:DI 247)
                (ashift:DI (reg:DI 246)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:119 -1
     (nil))
(insn 159 158 160 16 (set (reg:DI 246)
        (reg:DI 247)) nis_findserv.c:119 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 208 [ pings_max ])
            (const_int 4 [0x4]))
        (nil)))
(insn 160 159 161 16 (parallel [
            (set (reg:DI 248)
                (ashift:DI (reg:DI 246)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:119 -1
     (nil))
(insn 161 160 162 16 (parallel [
            (set (reg:DI 249 [ D.10773 ])
                (minus:DI (reg:DI 248)
                    (reg:DI 246)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:119 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 208 [ pings_max ])
            (const_int 28 [0x1c]))
        (nil)))
(insn 162 161 163 16 (set (reg:DI 4 si)
        (reg:DI 249 [ D.10773 ])) nis_findserv.c:119 -1
     (nil))
(insn 163 162 164 16 (set (reg:DI 5 di)
        (reg/v/f:DI 206 [ pings ])) nis_findserv.c:119 -1
     (nil))
(call_insn 164 163 165 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ae8ad9f6000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) nis_findserv.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ae8ad9f6000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 165 164 166 16 (set (reg/v/f:DI 156 [ pings ])
        (reg:DI 0 ax)) nis_findserv.c:119 -1
     (nil))
(insn 166 165 167 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 156 [ pings ])
            (const_int 0 [0]))) nis_findserv.c:121 -1
     (nil))
(jump_insn 167 166 168 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 389)
            (pc))) nis_findserv.c:121 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 389)
(note 168 167 169 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 17 (set (reg:DI 5 di)
        (reg/v/f:DI 206 [ pings ])) nis_findserv.c:123 -1
     (nil))
(call_insn 170 169 171 17 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_findserv.c:123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 171 170 172 17 (set (pc)
        (label_ref:DI 381)) nis_findserv.c:123 654 {jump}
     (nil)
 -> 381)
(barrier 172 171 389)
(code_label 389 172 388 18 23 "" [1 uses])
(note 388 389 52 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 52 388 173 18 (set (reg/v/f:DI 206 [ pings ])
        (reg/v/f:DI 156 [ pings ])) nis_findserv.c:121 -1
     (nil))
(code_label 173 52 174 19 9 "" [1 uses])
(note 174 173 175 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 19 (set (reg:DI 250)
        (reg/v:DI 207 [ pings_count ])) nis_findserv.c:128 -1
     (nil))
(insn 176 175 177 19 (parallel [
            (set (reg:DI 251)
                (ashift:DI (reg:DI 250)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:128 -1
     (nil))
(insn 177 176 178 19 (set (reg:DI 250)
        (reg:DI 251)) nis_findserv.c:128 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 207 [ pings_count ])
            (const_int 4 [0x4]))
        (nil)))
(insn 178 177 179 19 (parallel [
            (set (reg:DI 252)
                (ashift:DI (reg:DI 250)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:128 -1
     (nil))
(insn 179 178 180 19 (parallel [
            (set (reg:DI 253 [ D.10773 ])
                (minus:DI (reg:DI 252)
                    (reg:DI 250)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:128 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 207 [ pings_count ])
            (const_int 28 [0x1c]))
        (nil)))
(insn 180 179 181 19 (parallel [
            (set (reg/f:DI 159 [ D.10782 ])
                (plus:DI (reg/v/f:DI 206 [ pings ])
                    (reg:DI 253 [ D.10773 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:128 -1
     (nil))
(insn 181 180 182 19 (set (reg:TI 160 [ D.10783 ])
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 MEM[(char * {ref-all})&sin]+0 S16 A128])) nis_findserv.c:128 -1
     (nil))
(insn 182 181 183 19 (set (mem:TI (reg/f:DI 159 [ D.10782 ]) [0 MEM[(char * {ref-all})_64]+0 S16 A32])
        (reg:TI 160 [ D.10783 ])) nis_findserv.c:128 -1
     (nil))
(insn 183 182 184 19 (set (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(char * {ref-all})&saved_sin]+0 S16 A128])
        (reg:TI 160 [ D.10783 ])) nis_findserv.c:130 -1
     (nil))
(insn 184 183 185 19 (parallel [
            (set (reg:SI 254)
                (plus:SI (reg/v:SI 142 [ xid_seed ])
                    (subreg:SI (reg/v:DI 207 [ pings_count ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:131 -1
     (nil))
(insn 185 184 186 19 (set (mem:SI (plus:DI (reg/f:DI 159 [ D.10782 ])
                (const_int 16 [0x10])) [3 _64->xid+0 S4 A32])
        (reg:SI 254)) nis_findserv.c:131 -1
     (nil))
(insn 186 185 187 19 (set (mem:SI (plus:DI (reg/f:DI 159 [ D.10782 ])
                (const_int 20 [0x14])) [3 _64->server_nr+0 S4 A32])
        (subreg:SI (reg/v:DI 169 [ i ]) 0)) nis_findserv.c:132 -1
     (nil))
(insn 187 186 188 19 (set (mem:SI (plus:DI (reg/f:DI 159 [ D.10782 ])
                (const_int 24 [0x18])) [3 _64->server_ep+0 S4 A32])
        (subreg:SI (reg/v:DI 165 [ j ]) 0)) nis_findserv.c:133 -1
     (nil))
(insn 188 187 189 19 (parallel [
            (set (reg/v:DI 207 [ pings_count ])
                (plus:DI (reg/v:DI 207 [ pings_count ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:134 -1
     (nil))
(code_label 189 188 190 20 6 "" [4 uses])
(note 190 189 191 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 20 (parallel [
            (set (reg/v:DI 165 [ j ])
                (plus:DI (reg/v:DI 165 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:98 -1
     (nil))
(insn 192 191 193 20 (set (reg/f:DI 255)
        (mem/f:DI (plus:DI (reg/v/f:DI 219 [ bind ])
                (const_int 8 [0x8])) [2 bind_10(D)->server_val+0 S8 A64])) nis_findserv.c:98 -1
     (nil))
(insn 193 192 195 20 (parallel [
            (set (reg/f:DI 143 [ D.10777 ])
                (plus:DI (reg:DI 183 [ D.10773 ])
                    (reg/f:DI 255)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 219 [ bind ])
                    (const_int 8 [0x8])) [2 bind_10(D)->server_val+0 S8 A64])
            (reg:DI 183 [ D.10773 ]))
        (nil)))
(insn 195 193 196 20 (set (reg:DI 256 [ D.10773 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 143 [ D.10777 ])
                    (const_int 8 [0x8])) [3 _30->ep.ep_len+0 S4 A64]))) nis_findserv.c:98 -1
     (nil))
(insn 196 195 197 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 165 [ j ])
            (reg:DI 256 [ D.10773 ]))) nis_findserv.c:98 -1
     (nil))
(jump_insn 197 196 221 20 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 194)
            (pc))) nis_findserv.c:98 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 194)
(code_label 221 197 198 21 14 "" [1 uses])
(note 198 221 199 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 21 (parallel [
            (set (reg/v:DI 169 [ i ])
                (plus:DI (reg/v:DI 169 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:97 -1
     (nil))
(insn 200 199 201 21 (set (reg:DI 257 [ D.10773 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                    (const_int 16 [0x10])) [3 bind_10(D)->server_len+0 S4 A64]))) nis_findserv.c:97 -1
     (nil))
(insn 201 200 202 21 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 169 [ i ])
            (reg:DI 257 [ D.10773 ]))) nis_findserv.c:97 -1
     (nil))
(jump_insn 202 201 205 21 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) nis_findserv.c:97 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 208)
(note 205 202 203 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 203 205 204 22 (set (pc)
        (label_ref 225)) nis_findserv.c:97 -1
     (nil)
 -> 225)
(barrier 204 203 206)
(code_label 206 204 207 23 4 "" [1 uses])
(note 207 206 53 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 53 207 54 23 (set (reg/v:DI 169 [ i ])
        (const_int 0 [0])) nis_findserv.c:97 -1
     (nil))
(insn 54 53 208 23 (set (reg/v:DI 207 [ pings_count ])
        (const_int 0 [0])) nis_findserv.c:97 -1
     (nil))
(code_label 208 54 209 24 11 "" [1 uses])
(note 209 208 210 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 24 (set (reg:DI 258)
        (reg/v:DI 169 [ i ])) -1
     (nil))
(insn 211 210 212 24 (parallel [
            (set (reg:DI 259)
                (ashift:DI (reg:DI 258)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 212 211 213 24 (parallel [
            (set (reg:DI 260)
                (plus:DI (reg:DI 259)
                    (reg/v:DI 169 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 169 [ i ])
            (const_int 3 [0x3]))
        (nil)))
(insn 213 212 214 24 (parallel [
            (set (reg:DI 261)
                (ashift:DI (reg:DI 260)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 214 213 215 24 (set (reg:DI 260)
        (reg:DI 261)) -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 169 [ i ])
            (const_int 48 [0x30]))
        (nil)))
(insn 215 214 216 24 (set (reg:DI 183 [ D.10773 ])
        (reg:DI 260)) -1
     (nil))
(insn 216 215 217 24 (set (reg/f:DI 262)
        (mem/f:DI (plus:DI (reg/v/f:DI 219 [ bind ])
                (const_int 8 [0x8])) [2 bind_10(D)->server_val+0 S8 A64])) nis_findserv.c:98 -1
     (nil))
(insn 217 216 219 24 (parallel [
            (set (reg/f:DI 143 [ D.10777 ])
                (plus:DI (reg:DI 183 [ D.10773 ])
                    (reg/f:DI 262)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 219 [ bind ])
                    (const_int 8 [0x8])) [2 bind_10(D)->server_val+0 S8 A64])
            (reg:DI 183 [ D.10773 ]))
        (nil)))
(insn 219 217 220 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 143 [ D.10777 ])
                    (const_int 8 [0x8])) [3 _198->ep.ep_len+0 S4 A64])
            (const_int 0 [0]))) nis_findserv.c:98 -1
     (nil))
(jump_insn 220 219 224 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) nis_findserv.c:98 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 218)
(note 224 220 222 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 222 224 223 25 (set (pc)
        (label_ref 221)) nis_findserv.c:98 -1
     (nil)
 -> 221)
(barrier 223 222 225)
(code_label 225 223 226 26 12 "" [1 uses])
(note 226 225 227 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 207 [ pings_count ])
            (const_int 0 [0]))) nis_findserv.c:138 -1
     (nil))
(jump_insn 228 227 229 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) nis_findserv.c:138 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 235)
(code_label 229 228 230 27 5 "" [1 uses])
(note 230 229 231 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 27 (set (reg:DI 5 di)
        (reg/v/f:DI 206 [ pings ])) nis_findserv.c:140 -1
     (nil))
(call_insn 232 231 233 27 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_findserv.c:140 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 233 232 234 27 (set (pc)
        (label_ref:DI 381)) nis_findserv.c:140 654 {jump}
     (nil)
 -> 381)
(barrier 234 233 235)
(code_label 235 234 236 28 15 "" [1 uses])
(note 236 235 237 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 28 (set (reg:SI 1 dx)
        (const_int 17 [0x11])) nis_findserv.c:145 -1
     (nil))
(insn 238 237 239 28 (set (reg:SI 4 si)
        (const_int 2 [0x2])) nis_findserv.c:145 -1
     (nil))
(insn 239 238 240 28 (set (reg:SI 5 di)
        (const_int 2 [0x2])) nis_findserv.c:145 -1
     (nil))
(call_insn 240 239 241 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("socket") [flags 0x41]  <function_decl 0x2ae8adb91d80 socket>) [0 socket S1 A8])
            (const_int 0 [0]))) nis_findserv.c:145 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("socket") [flags 0x41]  <function_decl 0x2ae8adb91d80 socket>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 241 240 242 28 (set (reg:SI 172 [ D.10776 ])
        (reg:SI 0 ax)) nis_findserv.c:145 -1
     (nil))
(insn 242 241 243 28 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 sock+0 S4 A64])
        (reg:SI 172 [ D.10776 ])) nis_findserv.c:145 -1
     (nil))
(insn 243 242 244 28 (set (subreg:DI (reg/v:TI 217 [ timeout ]) 0)
        (reg:DI 134 [ timeout$tv_sec ])) nis_findserv.c:146 -1
     (nil))
(insn 244 243 245 28 (parallel [
            (set (reg:DI 263)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:146 -1
     (nil))
(insn 245 244 246 28 (set (reg:TI 264)
        (reg/v:TI 217 [ timeout ])) nis_findserv.c:146 -1
     (nil))
(insn 246 245 247 28 (set (reg:TI 265)
        (reg/v:TI 217 [ timeout ])) nis_findserv.c:146 -1
     (nil))
(insn 247 246 248 28 (set (reg:DI 266)
        (subreg:DI (reg:TI 264) 0)) nis_findserv.c:146 -1
     (nil))
(insn 248 247 249 28 (set (reg:DI 267)
        (subreg:DI (reg:TI 265) 8)) nis_findserv.c:146 -1
     (nil))
(insn 249 248 250 28 (parallel [
            (set (reg:DI 268)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:146 -1
     (nil))
(insn 250 249 251 28 (set (reg:DI 38 r9)
        (reg:DI 263)) nis_findserv.c:146 -1
     (nil))
(insn 251 250 252 28 (set (reg:DI 2 cx)
        (reg:DI 266)) nis_findserv.c:146 -1
     (nil))
(insn 252 251 253 28 (set (reg:DI 37 r8)
        (reg:DI 267)) nis_findserv.c:146 -1
     (nil))
(insn 253 252 254 28 (set (reg:DI 1 dx)
        (const_int 3 [0x3])) nis_findserv.c:146 -1
     (nil))
(insn 254 253 255 28 (set (reg:DI 4 si)
        (const_int 100300 [0x187cc])) nis_findserv.c:146 -1
     (nil))
(insn 255 254 256 28 (set (reg:DI 5 di)
        (reg:DI 268)) nis_findserv.c:146 -1
     (nil))
(call_insn 256 255 257 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clntudp_create") [flags 0x41]  <function_decl 0x2ae8addfe438 clntudp_create>) [0 clntudp_create S1 A8])
            (const_int 0 [0]))) nis_findserv.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clntudp_create") [flags 0x41]  <function_decl 0x2ae8addfe438 clntudp_create>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list (use (reg:DI 37 r8))
                    (expr_list (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 257 256 258 28 (set (reg/v/f:DI 173 [ clnt ])
        (reg:DI 0 ax)) nis_findserv.c:146 -1
     (nil))
(insn 258 257 259 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 173 [ clnt ])
            (const_int 0 [0]))) nis_findserv.c:147 -1
     (nil))
(jump_insn 259 258 260 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) nis_findserv.c:147 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 268)
(note 260 259 261 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 29 (set (reg:SI 269)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 sock+0 S4 A64])) nis_findserv.c:149 -1
     (nil))
(insn 262 261 263 29 (set (reg:SI 5 di)
        (reg:SI 269)) nis_findserv.c:149 -1
     (nil))
(call_insn 263 262 264 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2ae8adb2a360 close>) [0 close S1 A8])
            (const_int 0 [0]))) nis_findserv.c:149 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2ae8adb2a360 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 264 263 265 29 (set (reg:DI 5 di)
        (reg/v/f:DI 206 [ pings ])) nis_findserv.c:150 -1
     (nil))
(call_insn 265 264 266 29 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_findserv.c:150 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 266 265 267 29 (set (pc)
        (label_ref:DI 381)) nis_findserv.c:150 654 {jump}
     (nil)
 -> 381)
(barrier 267 266 268)
(code_label 268 267 269 30 16 "" [1 uses])
(note 269 268 270 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 30 (set (reg/f:DI 175 [ D.10784 ])
        (mem/f:DI (reg/v/f:DI 173 [ clnt ]) [2 clnt_83->cl_auth+0 S8 A64])) nis_findserv.c:153 -1
     (nil))
(insn 271 270 272 30 (set (reg/f:DI 270)
        (mem/f:DI (plus:DI (reg/f:DI 175 [ D.10784 ])
                (const_int 56 [0x38])) [2 _85->ah_ops+0 S8 A64])) nis_findserv.c:153 -1
     (nil))
(insn 272 271 273 30 (set (reg/f:DI 271)
        (mem/f:DI (plus:DI (reg/f:DI 270)
                (const_int 32 [0x20])) [2 _86->ah_destroy+0 S8 A64])) nis_findserv.c:153 -1
     (nil))
(insn 273 272 274 30 (set (reg:DI 5 di)
        (reg/f:DI 175 [ D.10784 ])) nis_findserv.c:153 -1
     (nil))
(call_insn 274 273 275 30 (call (mem:QI (reg/f:DI 271) [0 *_87 S1 A8])
        (const_int 0 [0])) nis_findserv.c:153 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 275 274 276 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("authunix_create_default") [flags 0x41]  <function_decl 0x2ae8adde3e58 authunix_create_default>) [0 authunix_create_default S1 A8])
            (const_int 0 [0]))) nis_findserv.c:154 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("authunix_create_default") [flags 0x41]  <function_decl 0x2ae8adde3e58 authunix_create_default>)
        (nil))
    (nil))
(insn 276 275 277 30 (set (reg/f:DI 178 [ D.10784 ])
        (reg:DI 0 ax)) nis_findserv.c:154 -1
     (nil))
(insn 277 276 278 30 (set (mem/f:DI (reg/v/f:DI 173 [ clnt ]) [2 clnt_83->cl_auth+0 S8 A64])
        (reg/f:DI 178 [ D.10784 ])) nis_findserv.c:154 -1
     (nil))
(insn 278 277 279 30 (set (reg/v/f:DI 179 [ cu ])
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ clnt ])
                (const_int 16 [0x10])) [2 clnt_83->cl_private+0 S8 A64])) nis_findserv.c:155 -1
     (nil))
(insn 279 278 280 30 (parallel [
            (set (reg:DI 272)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:156 -1
     (nil))
(insn 280 279 281 30 (set (reg:SI 273)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 sock+0 S4 A64])) nis_findserv.c:156 -1
     (nil))
(insn 281 280 282 30 (set (reg:DI 1 dx)
        (reg:DI 272)) nis_findserv.c:156 -1
     (nil))
(insn 282 281 283 30 (set (reg:DI 4 si)
        (const_int 21537 [0x5421])) nis_findserv.c:156 -1
     (nil))
(insn 283 282 284 30 (set (reg:SI 5 di)
        (reg:SI 273)) nis_findserv.c:156 -1
     (nil))
(insn 284 283 285 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) nis_findserv.c:156 -1
     (nil))
(call_insn 285 284 286 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ioctl") [flags 0x41]  <function_decl 0x2ae8adb85ca8 ioctl>) [0 ioctl S1 A8])
            (const_int 0 [0]))) nis_findserv.c:156 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ioctl") [flags 0x41]  <function_decl 0x2ae8adb85ca8 ioctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 286 285 55 30 (parallel [
            (set (reg:DI 214 [ ivtmp.16 ])
                (plus:DI (reg/v/f:DI 206 [ pings ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 55 286 312 30 (set (reg/v:DI 189 [ i ])
        (const_int 0 [0])) nis_findserv.c:158 -1
     (nil))
(code_label 312 55 287 31 17 "" [1 uses])
(note 287 312 288 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 288 287 289 31 (set (reg/f:DI 215 [ D.10791 ])
        (reg:DI 214 [ ivtmp.16 ])) -1
     (nil))
(insn 289 288 293 31 (set (reg/f:DI 274)
        (mem/f:DI (plus:DI (reg/v/f:DI 179 [ cu ])
                (const_int 144 [0x90])) [2 cu_89->cu_outbuf+0 S8 A64])) nis_findserv.c:161 -1
     (nil))
(insn 293 289 294 31 (set (reg:SI 278)
        (mem:SI (reg/f:DI 215 [ D.10791 ]) [3 MEM[base: _223, offset: 0B]+0 S4 A32])) nis_findserv.c:161 -1
     (nil))
(insn 294 293 295 31 (parallel [
            (set (reg:SI 277 [ D.10772 ])
                (plus:SI (reg:SI 278)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:161 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (reg/f:DI 215 [ D.10791 ]) [3 MEM[base: _223, offset: 0B]+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 295 294 296 31 (set (mem:SI (reg/f:DI 274) [3 MEM[(u_int32_t *)_91]+0 S4 A32])
        (reg:SI 277 [ D.10772 ])) nis_findserv.c:161 -1
     (nil))
(insn 296 295 297 31 (set (reg:TI 279)
        (mem:TI (plus:DI (reg/f:DI 215 [ D.10791 ])
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[base: _223, offset: -16B]+0 S16 A8])) nis_findserv.c:162 -1
     (nil))
(insn 297 296 298 31 (set (mem:TI (plus:DI (reg/v/f:DI 179 [ cu ])
                (const_int 8 [0x8])) [0 MEM[(char * {ref-all})cu_89 + 8B]+0 S16 A8])
        (reg:TI 279)) nis_findserv.c:162 -1
     (nil))
(insn 298 297 299 31 (set (reg/f:DI 280)
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ clnt ])
                (const_int 8 [0x8])) [2 clnt_83->cl_ops+0 S8 A64])) nis_findserv.c:165 -1
     (nil))
(insn 299 298 300 31 (set (mem:TI (pre_dec:DI (reg/f:DI 7 sp)) [19  S16 A64])
        (mem/u/c:TI (symbol_ref:DI ("TIMEOUT00.10508") [flags 0x2]  <var_decl 0x2ae8ade77c60 TIMEOUT00>) [19 TIMEOUT00+0 S16 A128])) nis_findserv.c:165 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 300 299 301 31 (set (reg/f:DI 281)
        (mem/f:DI (reg/f:DI 280) [2 _98->cl_call+0 S8 A64])) nis_findserv.c:165 -1
     (nil))
(insn 301 300 302 31 (set (reg:DI 38 r9)
        (const_int 0 [0])) nis_findserv.c:165 -1
     (nil))
(insn 302 301 303 31 (set (reg:DI 282)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
                    ] UNSPEC_GOTPCREL)) [31  S8 A8])) nis_findserv.c:165 -1
     (nil))
(insn 303 302 304 31 (set (reg:DI 37 r8)
        (reg:DI 282)) nis_findserv.c:165 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
        (nil)))
(insn 304 303 305 31 (set (reg:DI 2 cx)
        (const_int 0 [0])) nis_findserv.c:165 -1
     (nil))
(insn 305 304 306 31 (set (reg:DI 283)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
                    ] UNSPEC_GOTPCREL)) [31  S8 A8])) nis_findserv.c:165 -1
     (nil))
(insn 306 305 307 31 (set (reg:DI 1 dx)
        (reg:DI 283)) nis_findserv.c:165 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
        (nil)))
(insn 307 306 308 31 (set (reg:DI 4 si)
        (const_int 0 [0])) nis_findserv.c:165 -1
     (nil))
(insn 308 307 309 31 (set (reg:DI 5 di)
        (reg/v/f:DI 173 [ clnt ])) nis_findserv.c:165 -1
     (nil))
(call_insn 309 308 310 31 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 281) [0 *_99 S1 A8])
            (const_int 16 [0x10]))) nis_findserv.c:165 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 310 309 311 31 (parallel [
            (set (reg/v:DI 189 [ i ])
                (plus:DI (reg/v:DI 189 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:158 -1
     (nil))
(insn 311 310 313 31 (parallel [
            (set (reg:DI 214 [ ivtmp.16 ])
                (plus:DI (reg:DI 214 [ ivtmp.16 ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 313 311 314 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 314 313 315 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 189 [ i ])
            (reg/v:DI 207 [ pings_count ]))) nis_findserv.c:158 -1
     (nil))
(jump_insn 315 314 337 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 312)
            (pc))) nis_findserv.c:158 -1
     (int_list:REG_BR_PROB 9010 (nil))
 -> 312)
(code_label 337 315 316 32 19 "" [1 uses])
(note 316 337 317 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 32 (set (reg/f:DI 284)
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ clnt ])
                (const_int 8 [0x8])) [2 clnt_83->cl_ops+0 S8 A64])) nis_findserv.c:172 -1
     (nil))
(insn 318 317 319 32 (set (reg/f:DI 191 [ D.10788 ])
        (mem/f:DI (reg/f:DI 284) [2 _101->cl_call+0 S8 A64])) nis_findserv.c:172 -1
     (nil))
(insn 319 318 320 32 (set (subreg:DI (reg/v:TI 217 [ timeout ]) 0)
        (reg:DI 134 [ timeout$tv_sec ])) nis_findserv.c:172 -1
     (nil))
(insn 320 319 321 32 (set (mem:TI (pre_dec:DI (reg/f:DI 7 sp)) [19  S16 A64])
        (reg/v:TI 217 [ timeout ])) nis_findserv.c:172 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 321 320 322 32 (set (reg:DI 38 r9)
        (const_int 0 [0])) nis_findserv.c:172 -1
     (nil))
(insn 322 321 323 32 (set (reg:DI 285)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
                    ] UNSPEC_GOTPCREL)) [31  S8 A8])) nis_findserv.c:172 -1
     (nil))
(insn 323 322 324 32 (set (reg:DI 37 r8)
        (reg:DI 285)) nis_findserv.c:172 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("xdr_void") [flags 0x41]  <function_decl 0x2ae8addd5360 xdr_void>)
        (nil)))
(insn 324 323 325 32 (set (reg:DI 2 cx)
        (const_int 0 [0])) nis_findserv.c:172 -1
     (nil))
(insn 325 324 326 32 (set (reg:DI 1 dx)
        (const_int 0 [0])) nis_findserv.c:172 -1
     (nil))
(insn 326 325 327 32 (set (reg:DI 4 si)
        (const_int 0 [0])) nis_findserv.c:172 -1
     (nil))
(insn 327 326 328 32 (set (reg:DI 5 di)
        (reg/v/f:DI 173 [ clnt ])) nis_findserv.c:172 -1
     (nil))
(call_insn 328 327 329 32 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 191 [ D.10788 ]) [0 *_102 S1 A8])
            (const_int 16 [0x10]))) nis_findserv.c:172 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 329 328 330 32 (set (reg:SI 192 [ D.10789 ])
        (reg:SI 0 ax)) nis_findserv.c:172 -1
     (nil))
(insn 330 329 331 32 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:176 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 331 330 332 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 192 [ D.10789 ])
            (const_int 0 [0]))) nis_findserv.c:176 -1
     (nil))
(jump_insn 332 331 333 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 393)
            (pc))) nis_findserv.c:176 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 393)
(note 333 332 334 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 33 (set (reg:SI 287)
        (mem:SI (plus:DI (reg/v/f:DI 179 [ cu ])
                (const_int 156 [0x9c])) [0 MEM[(char * {ref-all})cu_89 + 156B]+0 S4 A8])) nis_findserv.c:179 -1
     (nil))
(insn 335 334 336 33 (parallel [
            (set (reg:SI 286 [ D.10772 ])
                (minus:SI (reg:SI 287)
                    (reg/v:SI 142 [ xid_seed ])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:179 -1
     (expr_list:REG_EQUAL (minus:SI (mem:SI (plus:DI (reg/v/f:DI 179 [ cu ])
                    (const_int 156 [0x9c])) [0 MEM[(char * {ref-all})cu_89 + 156B]+0 S4 A8])
            (reg/v:SI 142 [ xid_seed ]))
        (nil)))
(insn 336 335 338 33 (set (reg/v:DI 195 [ fastest ])
        (zero_extend:DI (reg:SI 286 [ D.10772 ]))) nis_findserv.c:179 -1
     (nil))
(insn 338 336 339 33 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 195 [ fastest ])
            (reg/v:DI 207 [ pings_count ]))) nis_findserv.c:180 -1
     (nil))
(jump_insn 339 338 340 33 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 337)
            (pc))) nis_findserv.c:180 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 337)
(note 340 339 341 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 341 340 342 34 (set (reg:DI 288)
        (reg/v:DI 195 [ fastest ])) nis_findserv.c:181 -1
     (nil))
(insn 342 341 343 34 (parallel [
            (set (reg:DI 289)
                (ashift:DI (reg:DI 288)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:181 -1
     (nil))
(insn 343 342 344 34 (set (reg:DI 288)
        (reg:DI 289)) nis_findserv.c:181 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 195 [ fastest ])
            (const_int 4 [0x4]))
        (nil)))
(insn 344 343 345 34 (parallel [
            (set (reg:DI 290)
                (ashift:DI (reg:DI 288)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:181 -1
     (nil))
(insn 345 344 346 34 (parallel [
            (set (reg:DI 291 [ D.10773 ])
                (minus:DI (reg:DI 290)
                    (reg:DI 288)))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:181 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 195 [ fastest ])
            (const_int 28 [0x1c]))
        (nil)))
(insn 346 345 347 34 (parallel [
            (set (reg/f:DI 197 [ D.10782 ])
                (plus:DI (reg/v/f:DI 206 [ pings ])
                    (reg:DI 291 [ D.10773 ])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:181 -1
     (nil))
(insn 347 346 348 34 (set (reg:SI 292)
        (mem:SI (plus:DI (reg/f:DI 197 [ D.10782 ])
                (const_int 20 [0x14])) [3 _108->server_nr+0 S4 A32])) nis_findserv.c:181 -1
     (nil))
(insn 348 347 349 34 (set (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                (const_int 20 [0x14])) [3 bind_10(D)->server_used+0 S4 A32])
        (reg:SI 292)) nis_findserv.c:181 -1
     (nil))
(insn 349 348 350 34 (set (reg:SI 293)
        (mem:SI (plus:DI (reg/f:DI 197 [ D.10782 ])
                (const_int 24 [0x18])) [3 _108->server_ep+0 S4 A32])) nis_findserv.c:182 -1
     (nil))
(insn 350 349 57 34 (set (mem:SI (plus:DI (reg/v/f:DI 219 [ bind ])
                (const_int 24 [0x18])) [3 bind_10(D)->current_ep+0 S4 A64])
        (reg:SI 293)) nis_findserv.c:182 -1
     (nil))
(insn 57 350 390 34 (set (reg/v:DI 133 [ found ])
        (const_int 1 [0x1])) nis_findserv.c:182 -1
     (nil))
(jump_insn 390 57 391 34 (set (pc)
        (label_ref 351)) -1
     (nil)
 -> 351)
(barrier 391 390 393)
(code_label 393 391 392 35 24 "" [1 uses])
(note 392 393 56 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 56 392 351 35 (set (reg/v:DI 133 [ found ])
        (const_int -1 [0xffffffffffffffff])) nis_findserv.c:176 -1
     (nil))
(code_label 351 56 352 36 18 "" [1 uses])
(note 352 351 353 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 353 352 354 36 (set (reg/f:DI 200 [ D.10784 ])
        (mem/f:DI (reg/v/f:DI 173 [ clnt ]) [2 clnt_83->cl_auth+0 S8 A64])) nis_findserv.c:192 -1
     (nil))
(insn 354 353 355 36 (set (reg/f:DI 294)
        (mem/f:DI (plus:DI (reg/f:DI 200 [ D.10784 ])
                (const_int 56 [0x38])) [2 _112->ah_ops+0 S8 A64])) nis_findserv.c:192 -1
     (nil))
(insn 355 354 356 36 (set (reg/f:DI 295)
        (mem/f:DI (plus:DI (reg/f:DI 294)
                (const_int 32 [0x20])) [2 _113->ah_destroy+0 S8 A64])) nis_findserv.c:192 -1
     (nil))
(insn 356 355 357 36 (set (reg:DI 5 di)
        (reg/f:DI 200 [ D.10784 ])) nis_findserv.c:192 -1
     (nil))
(call_insn 357 356 358 36 (call (mem:QI (reg/f:DI 295) [0 *_114 S1 A8])
        (const_int 0 [0])) nis_findserv.c:192 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 358 357 359 36 (set (reg/f:DI 296)
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ clnt ])
                (const_int 8 [0x8])) [2 clnt_83->cl_ops+0 S8 A64])) nis_findserv.c:193 -1
     (nil))
(insn 359 358 360 36 (set (reg/f:DI 297)
        (mem/f:DI (plus:DI (reg/f:DI 296)
                (const_int 32 [0x20])) [2 _115->cl_destroy+0 S8 A64])) nis_findserv.c:193 -1
     (nil))
(insn 360 359 361 36 (set (reg:DI 5 di)
        (reg/v/f:DI 173 [ clnt ])) nis_findserv.c:193 -1
     (nil))
(call_insn 361 360 362 36 (call (mem:QI (reg/f:DI 297) [0 *_116 S1 A8])
        (const_int 0 [0])) nis_findserv.c:193 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 362 361 363 36 (set (reg:SI 298)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 sock+0 S4 A64])) nis_findserv.c:194 -1
     (nil))
(insn 363 362 364 36 (set (reg:SI 5 di)
        (reg:SI 298)) nis_findserv.c:194 -1
     (nil))
(call_insn 364 363 365 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2ae8adb2a360 close>) [0 close S1 A8])
            (const_int 0 [0]))) nis_findserv.c:194 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x2ae8adb2a360 close>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 365 364 366 36 (set (reg:DI 5 di)
        (reg/v/f:DI 206 [ pings ])) nis_findserv.c:196 -1
     (nil))
(call_insn 366 365 367 36 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) nis_findserv.c:196 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ae8ad9e8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 367 366 368 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 133 [ found ])
            (const_int -1 [0xffffffffffffffff]))) nis_findserv.c:212 -1
     (nil))
(jump_insn 368 367 381 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 374)
            (pc))) nis_findserv.c:212 -1
     (int_list:REG_BR_PROB 832 (nil))
 -> 374)
(code_label 381 368 369 37 22 "" [4 uses])
(note 369 381 370 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 372 37 (parallel [
            (set (reg:DI 134 [ timeout$tv_sec ])
                (plus:DI (reg:DI 134 [ timeout$tv_sec ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nis_findserv.c:214 -1
     (nil))
(insn 372 370 373 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 134 [ timeout$tv_sec ])
            (const_int 12 [0xc]))) nis_findserv.c:209 -1
     (nil))
(jump_insn 373 372 394 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) nis_findserv.c:209 -1
     (int_list:REG_BR_PROB 7500 (nil))
 -> 371)
(note 394 373 58 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 58 394 374 38 (set (reg/v:DI 133 [ found ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(code_label 374 58 375 39 20 "" [1 uses])
(note 375 374 376 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 376 375 385 39 (set (reg:DI 218 [ <retval> ])
        (reg/v:DI 133 [ found ])) nis_findserv.c:217 -1
     (nil))
(insn 385 376 386 39 (set (reg/i:DI 0 ax)
        (reg:DI 218 [ <retval> ])) nis_findserv.c:218 -1
     (nil))
(insn 386 385 0 39 (use (reg/i:DI 0 ax)) nis_findserv.c:218 -1
     (nil))
