
;; Function _nss_nisplus_getnetgrent_r (_nss_nisplus_getnetgrent_r, funcdef_no=51, decl_uid=10949, cgraph_uid=51, symbol_order=54)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->25 redirected to 28
Edge 3->25 redirected to 29
Edge 5->25 redirected to 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 188.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 141 [ result ])
        (reg:DI 5 di [ result ])) nss_nisplus/nisplus-netgrp.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 142 [ buffer ])
        (reg:DI 4 si [ buffer ])) nss_nisplus/nisplus-netgrp.c:38 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 143 [ buflen ])
        (reg:DI 1 dx [ buflen ])) nss_nisplus/nisplus-netgrp.c:38 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 144 [ errnop ])
        (reg:DI 2 cx [ errnop ])) nss_nisplus/nisplus-netgrp.c:38 -1
     (nil))
(note 6 5 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 6 17 2 (set (reg/f:DI 88 [ D.12617 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 32 [0x20])) [7 result_9(D)->data+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:42 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.12617 ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:42 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 197)
            (pc))) nss_nisplus/nisplus-netgrp.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 197)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 89 [ D.12618 ])
        (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 40 [0x28])) [8 result_9(D)->data_size+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:42 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.12618 ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:42 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 201)
            (pc))) nss_nisplus/nisplus-netgrp.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 201)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 90 [ D.12618 ])
        (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:45 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.12618 ])
            (reg:DI 90 [ D.12618 ]))) nss_nisplus/nisplus-netgrp.c:45 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) nss_nisplus/nisplus-netgrp.c:45 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 33)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 141 [ result ])
                    (const_int 56 [0x38])) [1 result_9(D)->first+0 S4 A64])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:46 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 205)
            (pc))) nss_nisplus/nisplus-netgrp.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 205)
(note 30 29 13 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 13 30 31 7 (set (reg:SI 87 [ D.12616 ])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:43 -1
     (nil))
(jump_insn 31 13 32 7 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 32 31 33)
(code_label 33 32 34 8 3 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DI 145)
        (reg:DI 90 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:49 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:DI 146)
                (ashift:DI (reg:DI 145)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:49 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 145)
        (reg:DI 146)) nss_nisplus/nisplus-netgrp.c:49 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 38 37 39 8 (parallel [
            (set (reg:DI 147)
                (ashift:DI (reg:DI 145)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:49 -1
     (nil))
(insn 39 38 40 8 (parallel [
            (set (reg:DI 148 [ D.12618 ])
                (minus:DI (reg:DI 147)
                    (reg:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:49 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 112 [0x70]))
        (nil)))
(insn 40 39 41 8 (set (reg/f:DI 149)
        (mem/f:DI (plus:DI (reg/f:DI 88 [ D.12617 ])
                (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_10].objects.objects_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:49 -1
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg/f:DI 94 [ D.12620 ])
                (plus:DI (reg:DI 148 [ D.12618 ])
                    (reg/f:DI 149)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:49 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 88 [ D.12617 ])
                    (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_10].objects.objects_val+0 S8 A64])
            (reg:DI 148 [ D.12618 ]))
        (nil)))
(insn 42 41 43 8 (set (reg/f:DI 95 [ D.12621 ])
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.12620 ])
                (const_int 72 [0x48])) [0 _16->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:49 -1
     (nil))
(insn 43 42 44 8 (set (reg/v:SI 96 [ entrylen ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.12621 ])
                (const_int 32 [0x20])) [1 MEM[(struct entry_col *)_17 + 24B].ec_value.ec_value_len+0 S4 A64])) nss_nisplus/nisplus-netgrp.c:48 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ entrylen ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:50 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) nss_nisplus/nisplus-netgrp.c:50 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 69)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (mem:SI (reg/v/f:DI 141 [ result ]) [4 result_9(D)->type+0 S4 A64])
        (const_int 1 [0x1])) nss_nisplus/nisplus-netgrp.c:54 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 97 [ D.12618 ])
        (zero_extend:DI (reg/v:SI 96 [ entrylen ]))) nss_nisplus/nisplus-netgrp.c:55 -1
     (nil))
(insn 49 48 50 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 97 [ D.12618 ])
            (reg/v:DI 143 [ buflen ]))) nss_nisplus/nisplus-netgrp.c:55 -1
     (nil))
(jump_insn 50 49 74 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) nss_nisplus/nisplus-netgrp.c:55 -1
     (int_list:REG_BR_PROB 9074 (nil))
 -> 55)
(code_label 74 50 51 10 6 "" [1 uses])
(note 51 74 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 9 10 (set (mem:SI (reg/v/f:DI 144 [ errnop ]) [1 *errnop_22(D)+0 S4 A32])
        (const_int 34 [0x22])) nss_nisplus/nisplus-netgrp.c:57 -1
     (nil))
(insn 9 52 53 10 (set (reg:SI 87 [ D.12616 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nisplus/nisplus-netgrp.c:58 -1
     (nil))
(jump_insn 53 9 54 10 (set (pc)
        (label_ref 185)) nss_nisplus/nisplus-netgrp.c:58 -1
     (nil)
 -> 185)
(barrier 54 53 55)
(code_label 55 54 56 11 5 "" [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg/f:DI 150)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.12620 ])
                (const_int 72 [0x48])) [0 _16->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:60 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 151)
        (mem/f:DI (plus:DI (reg/f:DI 150)
                (const_int 40 [0x28])) [7 MEM[(struct entry_col *)_24 + 24B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:60 -1
     (nil))
(insn 59 58 60 11 (set (reg:DI 1 dx)
        (reg:DI 97 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:60 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 4 si)
        (reg:DI 151)) nss_nisplus/nisplus-netgrp.c:60 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:60 -1
     (nil))
(call_insn 62 61 63 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b1e886ee000 __builtin_strncpy>) [0 __builtin_strncpy S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncpy") [flags 0x41]  <function_decl 0x2b1e886ee000 __builtin_strncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 63 62 64 11 (set (mem:QI (plus:DI (reg/v/f:DI 142 [ buffer ])
                (reg:DI 97 [ D.12618 ])) [0 *_28+0 S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:63 -1
     (nil))
(insn 64 63 65 11 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 8 [0x8])) [0 result_9(D)->val.group+0 S8 A64])
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:64 -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                        (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])
                (plus:DI (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                            (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:65 -1
     (nil))
(insn 66 65 10 11 (set (mem:SI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 56 [0x38])) [1 result_9(D)->first+0 S4 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:66 -1
     (nil))
(insn 10 66 67 11 (set (reg:SI 87 [ D.12616 ])
        (const_int 1 [0x1])) nss_nisplus/nisplus-netgrp.c:68 -1
     (nil))
(jump_insn 67 10 68 11 (set (pc)
        (label_ref 185)) nss_nisplus/nisplus-netgrp.c:68 -1
     (nil)
 -> 185)
(barrier 68 67 69)
(code_label 69 68 70 12 4 "" [1 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (set (reg/v:SI 103 [ hostlen ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.12621 ])
                (const_int 56 [0x38])) [1 MEM[(struct entry_col *)_17 + 48B].ec_value.ec_value_len+0 S4 A64])) nss_nisplus/nisplus-netgrp.c:73 -1
     (nil))
(insn 72 71 73 12 (set (reg/v:SI 104 [ userlen ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.12621 ])
                (const_int 80 [0x50])) [1 MEM[(struct entry_col *)_17 + 72B].ec_value.ec_value_len+0 S4 A64])) nss_nisplus/nisplus-netgrp.c:75 -1
     (nil))
(insn 73 72 75 12 (set (reg/v:SI 105 [ domainlen ])
        (mem:SI (plus:DI (reg/f:DI 95 [ D.12621 ])
                (const_int 104 [0x68])) [1 MEM[(struct entry_col *)_17 + 96B].ec_value.ec_value_len+0 S4 A64])) nss_nisplus/nisplus-netgrp.c:77 -1
     (nil))
(insn 75 73 76 12 (parallel [
            (set (reg:SI 152 [ D.12622 ])
                (plus:SI (reg/v:SI 103 [ hostlen ])
                    (reg/v:SI 104 [ userlen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:79 -1
     (nil))
(insn 76 75 77 12 (parallel [
            (set (reg:SI 153 [ D.12622 ])
                (plus:SI (reg:SI 152 [ D.12622 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:79 -1
     (nil))
(insn 77 76 78 12 (parallel [
            (set (reg:SI 154 [ D.12622 ])
                (plus:SI (reg:SI 153 [ D.12622 ])
                    (reg/v:SI 105 [ domainlen ])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:79 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 155 [ D.12618 ])
        (zero_extend:DI (reg:SI 154 [ D.12622 ]))) nss_nisplus/nisplus-netgrp.c:79 -1
     (nil))
(insn 79 78 80 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 143 [ buflen ])
            (reg:DI 155 [ D.12618 ]))) nss_nisplus/nisplus-netgrp.c:79 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) nss_nisplus/nisplus-netgrp.c:79 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 74)
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (mem:SI (reg/v/f:DI 141 [ result ]) [4 result_9(D)->type+0 S4 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:88 -1
     (nil))
(insn 83 82 84 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 103 [ hostlen ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:90 -1
     (nil))
(jump_insn 84 83 85 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) nss_nisplus/nisplus-netgrp.c:90 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (set (reg/f:DI 156)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.12620 ])
                (const_int 72 [0x48])) [0 _16->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:91 -1
     (nil))
(insn 87 86 88 14 (set (reg/f:DI 157)
        (mem/f:DI (plus:DI (reg/f:DI 156)
                (const_int 64 [0x40])) [7 MEM[(struct entry_col *)_44 + 48B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:92 -1
     (nil))
(insn 88 87 89 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 157) [0 *_45+0 S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:90 -1
     (nil))
(jump_insn 89 88 90 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) nss_nisplus/nisplus-netgrp.c:90 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 95)
(code_label 90 89 91 15 7 "" [1 uses])
(note 91 90 92 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 15 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 8 [0x8])) [0 result_9(D)->val.triple.host+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:93 -1
     (nil))
(jump_insn 93 92 94 15 (set (pc)
        (label_ref 109)) nss_nisplus/nisplus-netgrp.c:93 -1
     (nil)
 -> 109)
(barrier 94 93 95)
(code_label 95 94 96 16 8 "" [1 uses])
(note 96 95 97 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 16 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 8 [0x8])) [0 result_9(D)->val.triple.host+0 S8 A64])
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:96 -1
     (nil))
(insn 98 97 99 16 (set (reg:DI 158 [ D.12618 ])
        (zero_extend:DI (reg/v:SI 103 [ hostlen ]))) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 99 98 100 16 (set (reg/f:DI 159)
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.12620 ])
                (const_int 72 [0x48])) [0 _16->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 100 99 101 16 (set (reg:DI 160)
        (mem/f:DI (plus:DI (reg/f:DI 159)
                (const_int 64 [0x40])) [7 MEM[(struct entry_col *)_49 + 48B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 101 100 102 16 (set (reg:DI 1 dx)
        (reg:DI 158 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 102 101 103 16 (set (reg:DI 4 si)
        (reg:DI 160)) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 103 102 104 16 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(call_insn 104 103 105 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>) [0 __stpncpy S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 105 104 106 16 (set (reg/v/f:DI 115 [ cp ])
        (reg:DI 0 ax)) nss_nisplus/nisplus-netgrp.c:97 -1
     (nil))
(insn 106 105 107 16 (parallel [
            (set (reg/v/f:DI 142 [ buffer ])
                (plus:DI (reg/v/f:DI 115 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:100 -1
     (nil))
(insn 107 106 108 16 (set (mem:QI (reg/v/f:DI 115 [ cp ]) [0 *cp_52+0 S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:100 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 90 [ D.12618 ])
        (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])) -1
     (nil))
(code_label 109 108 110 17 9 "" [1 uses])
(note 110 109 111 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ userlen ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:103 -1
     (nil))
(jump_insn 112 111 113 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) nss_nisplus/nisplus-netgrp.c:103 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 113 112 114 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 18 (set (reg/f:DI 161)
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 32 [0x20])) [7 result_9(D)->data+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 115 114 116 18 (set (reg:DI 162)
        (reg:DI 90 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 116 115 117 18 (parallel [
            (set (reg:DI 163)
                (ashift:DI (reg:DI 162)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 117 116 118 18 (set (reg:DI 162)
        (reg:DI 163)) nss_nisplus/nisplus-netgrp.c:104 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 118 117 119 18 (parallel [
            (set (reg:DI 164)
                (ashift:DI (reg:DI 162)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 119 118 120 18 (parallel [
            (set (reg:DI 165 [ D.12618 ])
                (minus:DI (reg:DI 164)
                    (reg:DI 162)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:104 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 112 [0x70]))
        (nil)))
(insn 120 119 121 18 (set (reg/f:DI 166)
        (mem/f:DI (plus:DI (reg/f:DI 161)
                (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_56].objects.objects_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 121 120 122 18 (parallel [
            (set (reg/f:DI 119 [ D.12620 ])
                (plus:DI (reg:DI 165 [ D.12618 ])
                    (reg/f:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:104 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 161)
                    (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_56].objects.objects_val+0 S8 A64])
            (reg:DI 165 [ D.12618 ]))
        (nil)))
(insn 122 121 123 18 (set (reg/f:DI 167)
        (mem/f:DI (plus:DI (reg/f:DI 119 [ D.12620 ])
                (const_int 72 [0x48])) [0 _60->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:104 -1
     (nil))
(insn 123 122 124 18 (set (reg/f:DI 168)
        (mem/f:DI (plus:DI (reg/f:DI 167)
                (const_int 88 [0x58])) [7 MEM[(struct entry_col *)_61 + 72B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:105 -1
     (nil))
(insn 124 123 125 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 168) [0 *_62+0 S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:103 -1
     (nil))
(jump_insn 125 124 126 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) nss_nisplus/nisplus-netgrp.c:103 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 131)
(code_label 126 125 127 19 10 "" [1 uses])
(note 127 126 128 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 19 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 16 [0x10])) [0 result_9(D)->val.triple.user+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:106 -1
     (nil))
(jump_insn 129 128 130 19 (set (pc)
        (label_ref 145)) nss_nisplus/nisplus-netgrp.c:106 -1
     (nil)
 -> 145)
(barrier 130 129 131)
(code_label 131 130 132 20 11 "" [1 uses])
(note 132 131 133 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 20 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 16 [0x10])) [0 result_9(D)->val.triple.user+0 S8 A64])
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:109 -1
     (nil))
(insn 134 133 135 20 (set (reg:DI 169 [ D.12618 ])
        (zero_extend:DI (reg/v:SI 104 [ userlen ]))) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 135 134 136 20 (set (reg/f:DI 170)
        (mem/f:DI (plus:DI (reg/f:DI 119 [ D.12620 ])
                (const_int 72 [0x48])) [0 _60->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 136 135 137 20 (set (reg:DI 171)
        (mem/f:DI (plus:DI (reg/f:DI 170)
                (const_int 88 [0x58])) [7 MEM[(struct entry_col *)_66 + 72B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 137 136 138 20 (set (reg:DI 1 dx)
        (reg:DI 169 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 138 137 139 20 (set (reg:DI 4 si)
        (reg:DI 171)) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 139 138 140 20 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(call_insn 140 139 141 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>) [0 __stpncpy S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 141 140 142 20 (set (reg/v/f:DI 126 [ cp ])
        (reg:DI 0 ax)) nss_nisplus/nisplus-netgrp.c:110 -1
     (nil))
(insn 142 141 143 20 (parallel [
            (set (reg/v/f:DI 142 [ buffer ])
                (plus:DI (reg/v/f:DI 126 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:113 -1
     (nil))
(insn 143 142 144 20 (set (mem:QI (reg/v/f:DI 126 [ cp ]) [0 *cp_69+0 S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:113 -1
     (nil))
(insn 144 143 145 20 (set (reg:DI 90 [ D.12618 ])
        (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])) -1
     (nil))
(code_label 145 144 146 21 12 "" [1 uses])
(note 146 145 147 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ domainlen ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:116 -1
     (nil))
(jump_insn 148 147 149 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) nss_nisplus/nisplus-netgrp.c:116 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 162)
(note 149 148 150 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 22 (set (reg/f:DI 172)
        (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 32 [0x20])) [7 result_9(D)->data+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 151 150 152 22 (set (reg:DI 173)
        (reg:DI 90 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 152 151 153 22 (parallel [
            (set (reg:DI 174)
                (ashift:DI (reg:DI 173)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 153 152 154 22 (set (reg:DI 173)
        (reg:DI 174)) nss_nisplus/nisplus-netgrp.c:117 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 16 [0x10]))
        (nil)))
(insn 154 153 155 22 (parallel [
            (set (reg:DI 175)
                (ashift:DI (reg:DI 173)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 155 154 156 22 (parallel [
            (set (reg:DI 176 [ D.12618 ])
                (minus:DI (reg:DI 175)
                    (reg:DI 173)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:117 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 90 [ D.12618 ])
            (const_int 112 [0x70]))
        (nil)))
(insn 156 155 157 22 (set (reg/f:DI 177)
        (mem/f:DI (plus:DI (reg/f:DI 172)
                (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_73].objects.objects_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 157 156 158 22 (parallel [
            (set (reg/f:DI 130 [ D.12620 ])
                (plus:DI (reg:DI 176 [ D.12618 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:117 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/f:DI 172)
                    (const_int 16 [0x10])) [7 MEM[(struct nis_result *)_73].objects.objects_val+0 S8 A64])
            (reg:DI 176 [ D.12618 ]))
        (nil)))
(insn 158 157 159 22 (set (reg/f:DI 178)
        (mem/f:DI (plus:DI (reg/f:DI 130 [ D.12620 ])
                (const_int 72 [0x48])) [0 _77->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:117 -1
     (nil))
(insn 159 158 160 22 (set (reg/f:DI 179)
        (mem/f:DI (plus:DI (reg/f:DI 178)
                (const_int 112 [0x70])) [7 MEM[(struct entry_col *)_78 + 96B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:118 -1
     (nil))
(insn 160 159 161 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 179) [0 *_79+0 S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:116 -1
     (nil))
(jump_insn 161 160 162 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) nss_nisplus/nisplus-netgrp.c:116 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 167)
(code_label 162 161 163 23 13 "" [1 uses])
(note 163 162 164 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 23 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 24 [0x18])) [0 result_9(D)->val.triple.domain+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:119 -1
     (nil))
(jump_insn 165 164 166 23 (set (pc)
        (label_ref 180)) nss_nisplus/nisplus-netgrp.c:119 -1
     (nil)
 -> 180)
(barrier 166 165 167)
(code_label 167 166 168 24 14 "" [1 uses])
(note 168 167 169 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 24 (set (mem/f:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 24 [0x18])) [0 result_9(D)->val.triple.domain+0 S8 A64])
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:122 -1
     (nil))
(insn 170 169 171 24 (set (reg:DI 180 [ D.12618 ])
        (zero_extend:DI (reg/v:SI 105 [ domainlen ]))) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 171 170 172 24 (set (reg/f:DI 181)
        (mem/f:DI (plus:DI (reg/f:DI 130 [ D.12620 ])
                (const_int 72 [0x48])) [0 _77->zo_data.objdata_u.en_data.en_cols.en_cols_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 172 171 173 24 (set (reg:DI 182)
        (mem/f:DI (plus:DI (reg/f:DI 181)
                (const_int 112 [0x70])) [7 MEM[(struct entry_col *)_83 + 96B].ec_value.ec_value_val+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 173 172 174 24 (set (reg:DI 1 dx)
        (reg:DI 180 [ D.12618 ])) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 174 173 175 24 (set (reg:DI 4 si)
        (reg:DI 182)) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 175 174 176 24 (set (reg:DI 5 di)
        (reg/v/f:DI 142 [ buffer ])) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(call_insn 176 175 177 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>) [0 __stpncpy S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stpncpy") [flags 0x41]  <function_decl 0x2b1e8893cbd0 __stpncpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 177 176 178 24 (set (reg/v/f:DI 137 [ cp ])
        (reg:DI 0 ax)) nss_nisplus/nisplus-netgrp.c:123 -1
     (nil))
(insn 178 177 179 24 (set (mem:QI (reg/v/f:DI 137 [ cp ]) [0 *cp_86+0 S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:126 -1
     (nil))
(insn 179 178 180 24 (set (reg:DI 90 [ D.12618 ])
        (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])) -1
     (nil))
(code_label 180 179 181 25 15 "" [1 uses])
(note 181 180 182 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 25 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg:DI 90 [ D.12618 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:132 -1
     (nil))
(insn 183 182 184 25 (set (mem:DI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 48 [0x30])) [0 result_9(D)->D.10255.position+0 S8 A64])
        (reg:DI 183)) nss_nisplus/nisplus-netgrp.c:132 -1
     (nil))
(insn 184 183 11 25 (set (mem:SI (plus:DI (reg/v/f:DI 141 [ result ])
                (const_int 56 [0x38])) [1 result_9(D)->first+0 S4 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:134 -1
     (nil))
(insn 11 184 194 25 (set (reg:SI 87 [ D.12616 ])
        (const_int 1 [0x1])) nss_nisplus/nisplus-netgrp.c:129 -1
     (nil))
(jump_insn 194 11 195 25 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 195 194 197)
(code_label 197 195 196 26 16 "" [1 uses])
(note 196 197 12 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 12 196 198 26 (set (reg:SI 87 [ D.12616 ])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:43 -1
     (nil))
(jump_insn 198 12 199 26 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 199 198 201)
(code_label 201 199 200 27 17 "" [1 uses])
(note 200 201 7 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 7 200 202 27 (set (reg:SI 87 [ D.12616 ])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:43 -1
     (nil))
(jump_insn 202 7 203 27 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 203 202 205)
(code_label 205 203 204 28 18 "" [1 uses])
(note 204 205 8 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 8 204 185 28 (set (reg:SI 87 [ D.12616 ])
        (const_int 2 [0x2])) nss_nisplus/nisplus-netgrp.c:46 -1
     (nil))
(code_label 185 8 186 29 2 "" [6 uses])
(note 186 185 187 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 191 29 (set (reg:SI 140 [ <retval> ])
        (reg:SI 87 [ D.12616 ])) -1
     (nil))
(insn 191 187 192 29 (set (reg/i:SI 0 ax)
        (reg:SI 140 [ <retval> ])) nss_nisplus/nisplus-netgrp.c:138 -1
     (nil))
(insn 192 191 0 29 (use (reg/i:SI 0 ax)) nss_nisplus/nisplus-netgrp.c:138 -1
     (nil))

;; Function _nss_nisplus_setnetgrent (_nss_nisplus_setnetgrent, funcdef_no=53, decl_uid=10942, cgraph_uid=53, symbol_order=56)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 2->9 redirected to 12
Edge 5->7 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 10 failed.
Removing jump 76.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 99 [ group ])
        (reg:DI 5 di [ group ])) nss_nisplus/nisplus-netgrp.c:151 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ netgrp ])
        (reg:DI 4 si [ netgrp ])) nss_nisplus/nisplus-netgrp.c:151 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg/f:DI 88 [ D.12629 ])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:151 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ group ])) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(call_insn/i 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b1e886ea948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:152 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b1e886ea948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 102)
        (reg:DI 0 ax)) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 103)
        (reg:DI 102)) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 89 [ D.12630 ])
        (reg:DI 103)) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 90 [ D.12630 ])
                (plus:DI (reg:DI 89 [ D.12630 ])
                    (const_int 25 [0x19])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg:DI 90 [ D.12630 ])
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 107)
                (udiv:DI (reg:DI 105)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 108)
                (umod:DI (reg:DI 105)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 109)
                (mult:DI (reg:DI 107)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 110)
        (reg/f:DI 83 virtual-stack-dynamic)) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/f:DI 111)
                (plus:DI (reg:DI 110)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 91 [ buf.3 ])
        (reg/f:DI 111)) nss_nisplus/nisplus-netgrp.c:152 -1
     (nil))
(insn 25 24 26 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 99 [ group ]) [0 *group_6(D)+0 S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:154 -1
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) nss_nisplus/nisplus-netgrp.c:154 612 {*jcc_1}
     (int_list:REG_BR_PROB 926 (nil))
 -> 85)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg:DI 2 cx)
        (reg/v/f:DI 99 [ group ])) nss_nisplus/nisplus-netgrp.c:159 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b1e88e07120 *.LC1>)) nss_nisplus/nisplus-netgrp.c:159 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg:DI 90 [ D.12630 ])) nss_nisplus/nisplus-netgrp.c:159 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ buf.3 ])) nss_nisplus/nisplus-netgrp.c:159 -1
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:159 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b1e886f3948 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x2b1e886f3948 snprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 34 33 35 4 (set (reg:DI 2 cx)
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 4 si)
        (const_int 64 [0x40])) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ buf.3 ])) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(call_insn 38 37 39 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("nis_list") [flags 0x41]  <function_decl 0x2b1e88d46948 nis_list>) [0 nis_list S1 A8])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("nis_list") [flags 0x41]  <function_decl 0x2b1e88d46948 nis_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 39 38 40 4 (set (reg/f:DI 93 [ D.12632 ])
        (reg:DI 0 ax)) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(insn 40 39 41 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 32 [0x20])) [7 netgrp_15(D)->data+0 S8 A64])
        (reg/f:DI 93 [ D.12632 ])) nss_nisplus/nisplus-netgrp.c:161 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ D.12632 ])
            (const_int 0 [0]))) nss_nisplus/nisplus-netgrp.c:163 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) nss_nisplus/nisplus-netgrp.c:163 -1
     (int_list:REG_BR_PROB 9927 (nil))
 -> 48)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b1e88a98750 errno>)
                    ] UNSPEC_GOTNTPOFF)) [34  S8 A8])) nss_nisplus/nisplus-netgrp.c:165 -1
     (nil))
(insn 45 44 7 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 112)) [1 errno+0 S4 A32])
        (const_int 12 [0xc])) nss_nisplus/nisplus-netgrp.c:165 -1
     (nil))
(insn 7 45 46 5 (set (reg:SI 87 [ D.12628 ])
        (const_int -2 [0xfffffffffffffffe])) nss_nisplus/nisplus-netgrp.c:166 -1
     (nil))
(jump_insn 46 7 47 5 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 47 46 48)
(code_label 48 47 49 6 35 "" [1 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 6 (set (reg:SI 94 [ D.12633 ])
        (mem:SI (reg/f:DI 93 [ D.12632 ]) [12 _14->status+0 S4 A64])) nss_nisplus/nisplus-netgrp.c:168 -1
     (nil))
(insn 51 50 52 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 94 [ D.12633 ])
            (mem/u/c:SI (symbol_ref:DI ("__niserr2nss_count") [flags 0x42]  <var_decl 0x2b1e88d45240 __niserr2nss_count>) [1 __niserr2nss_count+0 S4 A32]))) ./nss-nisplus.h:35 -1
     (nil))
(jump_insn 52 51 53 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) ./nss-nisplus.h:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg/f:DI 113)
        (symbol_ref:DI ("__niserr2nss_tab") [flags 0x42]  <var_decl 0x2b1e88d451b0 __niserr2nss_tab>)) ./nss-nisplus.h:37 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 114)
        (zero_extend:DI (reg:SI 94 [ D.12633 ]))) ./nss-nisplus.h:37 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 87 [ D.12628 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 114)
                    (const_int 4 [0x4]))
                (reg/f:DI 113)) [2 __niserr2nss_tab S4 A32])) ./nss-nisplus.h:37 -1
     (nil))
(insn 57 56 58 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.12628 ])
            (const_int 1 [0x1]))) nss_nisplus/nisplus-netgrp.c:168 -1
     (nil))
(jump_insn 58 57 86 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) nss_nisplus/nisplus-netgrp.c:168 -1
     (int_list:REG_BR_PROB 5600 (nil))
 -> 68)
(note 86 58 87 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 87 86 88 8 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 88 87 90)
(code_label 90 88 89 9 39 "" [1 uses])
(note 89 90 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 89 59 9 (set (reg:SI 87 [ D.12628 ])
        (const_int -1 [0xffffffffffffffff])) ./nss-nisplus.h:36 -1
     (nil))
(code_label 59 5 60 10 36 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.12632 ])) nss_nisplus/nisplus-netgrp.c:143 -1
     (nil))
(call_insn 62 61 63 10 (call (mem:QI (symbol_ref:DI ("nis_freeresult") [flags 0x41]  <function_decl 0x2b1e88d77af8 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("nis_freeresult") [flags 0x41]  <function_decl 0x2b1e88d77af8 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 63 62 64 10 (set (mem/f:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 32 [0x20])) [7 netgrp_15(D)->data+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:144 -1
     (nil))
(insn 64 63 65 10 (set (mem:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 40 [0x28])) [8 netgrp_15(D)->data_size+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:145 -1
     (nil))
(insn 65 64 66 10 (set (mem:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 48 [0x30])) [0 netgrp_15(D)->D.10255.position+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:146 -1
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (label_ref 73)) nss_nisplus/nisplus-netgrp.c:146 -1
     (nil)
 -> 73)
(barrier 67 66 68)
(code_label 68 67 69 11 37 "" [1 uses])
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (set (mem:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 40 [0x28])) [8 netgrp_15(D)->data_size+0 S8 A64])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 93 [ D.12632 ])
                    (const_int 8 [0x8])) [1 _14->objects.objects_len+0 S4 A64]))) nss_nisplus/nisplus-netgrp.c:177 -1
     (nil))
(insn 71 70 72 11 (set (mem:DI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 48 [0x30])) [0 netgrp_15(D)->D.10255.position+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:178 -1
     (nil))
(insn 72 71 82 11 (set (mem:SI (plus:DI (reg/v/f:DI 100 [ netgrp ])
                (const_int 56 [0x38])) [1 netgrp_15(D)->first+0 S4 A64])
        (const_int 1 [0x1])) nss_nisplus/nisplus-netgrp.c:179 -1
     (nil))
(jump_insn 82 72 83 11 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 83 82 85)
(code_label 85 83 84 12 38 "" [1 uses])
(note 84 85 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 84 73 12 (set (reg:SI 87 [ D.12628 ])
        (const_int -1 [0xffffffffffffffff])) nss_nisplus/nisplus-netgrp.c:155 -1
     (nil))
(code_label 73 6 74 13 34 "" [3 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 79 13 (set (reg:SI 98 [ <retval> ])
        (reg:SI 87 [ D.12628 ])) -1
     (nil))
(insn 79 75 80 13 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) nss_nisplus/nisplus-netgrp.c:183 -1
     (nil))
(insn 80 79 0 13 (use (reg/i:SI 0 ax)) nss_nisplus/nisplus-netgrp.c:183 -1
     (nil))

;; Function _nss_nisplus_endnetgrent (_nss_nisplus_endnetgrent, funcdef_no=54, decl_uid=10944, cgraph_uid=54, symbol_order=57)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ netgrp ])
        (reg:DI 5 di [ netgrp ])) nss_nisplus/nisplus-netgrp.c:187 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ netgrp ])
                (const_int 32 [0x20])) [7 netgrp_2(D)->data+0 S8 A64])) nss_nisplus/nisplus-netgrp.c:143 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 90)) nss_nisplus/nisplus-netgrp.c:143 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("nis_freeresult") [flags 0x41]  <function_decl 0x2b1e88d77af8 nis_freeresult>) [0 nis_freeresult S1 A8])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("nis_freeresult") [flags 0x41]  <function_decl 0x2b1e88d77af8 nis_freeresult>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 89 [ netgrp ])
                (const_int 32 [0x20])) [7 netgrp_2(D)->data+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:144 -1
     (nil))
(insn 10 9 11 2 (set (mem:DI (plus:DI (reg/v/f:DI 89 [ netgrp ])
                (const_int 40 [0x28])) [8 netgrp_2(D)->data_size+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:145 -1
     (nil))
(insn 11 10 12 2 (set (mem:DI (plus:DI (reg/v/f:DI 89 [ netgrp ])
                (const_int 48 [0x30])) [0 netgrp_2(D)->D.10255.position+0 S8 A64])
        (const_int 0 [0])) nss_nisplus/nisplus-netgrp.c:146 -1
     (nil))
(insn 12 11 16 2 (set (reg:SI 88 [ <retval> ])
        (const_int 1 [0x1])) nss_nisplus/nisplus-netgrp.c:190 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) nss_nisplus/nisplus-netgrp.c:191 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) nss_nisplus/nisplus-netgrp.c:191 -1
     (nil))
