
;; Function xdr_yp_buf (*__GI_xdr_yp_buf, funcdef_no=45, decl_uid=8709, cgraph_uid=45, symbol_order=45)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) ypupdate_xdr.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ objp ])
        (reg:DI 4 si [ objp ])) ypupdate_xdr.c:36 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:DI 93 [ D.8824 ])
                (plus:DI (reg/v/f:DI 92 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 2 cx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ objp ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 93 [ D.8824 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ xdrs ])) ypupdate_xdr.c:37 -1
     (nil))
(call_insn/j 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>) [0 xdr_bytes S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 13 12 0)

;; Function xdr_ypupdate_args (*__GI_xdr_ypupdate_args, funcdef_no=46, decl_uid=8717, cgraph_uid=47, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Edge 5->4 redirected to 7
Removing jump 46.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 96 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) ypupdate_xdr.c:44 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ objp ])
        (reg:DI 4 si [ objp ])) ypupdate_xdr.c:44 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:45 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/v/f:DI 97 [ objp ])) ypupdate_xdr.c:45 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) ypupdate_xdr.c:45 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2adeb3d4e798 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2adeb3d4e798 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 89 [ D.8835 ])
        (reg:SI 0 ax)) ypupdate_xdr.c:45 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8835 ])
            (const_int 0 [0]))) ypupdate_xdr.c:45 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ypupdate_xdr.c:45 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 18)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 17 16 18)
(code_label 18 17 19 5 3 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 98 [ D.8836 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 100 [ D.8834 ])
                (plus:DI (reg:DI 99)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 2 cx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:37 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (reg:DI 98 [ D.8836 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (reg:DI 100 [ D.8834 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) ypupdate_xdr.c:37 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>) [0 xdr_bytes S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 28 27 30 5 (set (reg:SI 92 [ D.8835 ])
        (reg:SI 0 ax)) ypupdate_xdr.c:37 -1
     (nil))
(insn 30 28 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8835 ])
            (const_int 0 [0]))) ypupdate_xdr.c:47 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 43)
            (pc))) ypupdate_xdr.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 43)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (parallel [
            (set (reg:DI 101 [ D.8836 ])
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/v/f:DI 97 [ objp ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg:DI 103 [ D.8834 ])
                (plus:DI (reg:DI 102)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 2 cx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:37 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 1 dx)
        (reg:DI 101 [ D.8836 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 4 si)
        (reg:DI 103 [ D.8834 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ xdrs ])) ypupdate_xdr.c:37 -1
     (nil))
(call_insn/j 40 39 41 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>) [0 xdr_bytes S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 41 40 43)
(code_label 43 41 44 7 4 "" [2 uses])
(note 44 43 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 44 45 7 (set (reg:SI 87 [ D.8833 ])
        (const_int 0 [0])) ypupdate_xdr.c:46 -1
     (nil))
(insn 45 5 49 7 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.8833 ])) -1
     (nil))
(insn 49 45 50 7 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) ypupdate_xdr.c:50 -1
     (nil))
(insn 50 49 0 7 (use (reg/i:SI 0 ax)) ypupdate_xdr.c:50 -1
     (nil))

;; Function xdr_ypdelete_args (*__GI_xdr_ypdelete_args, funcdef_no=47, decl_uid=8724, cgraph_uid=49, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 92 [ xdrs ])
        (reg:DI 5 di [ xdrs ])) ypupdate_xdr.c:55 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ objp ])
        (reg:DI 4 si [ objp ])) ypupdate_xdr.c:55 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 1 dx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:56 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ objp ])) ypupdate_xdr.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) ypupdate_xdr.c:56 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2adeb3d4e798 xdr_string>) [0 xdr_string S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_string") [flags 0x41]  <function_decl 0x2adeb3d4e798 xdr_string>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 87 [ D.8843 ])
        (reg:SI 0 ax)) ypupdate_xdr.c:56 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8843 ])
            (const_int 0 [0]))) ypupdate_xdr.c:56 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ypupdate_xdr.c:56 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 25)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:DI 94 [ D.8845 ])
                (plus:DI (reg/v/f:DI 93 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/v/f:DI 93 [ objp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 96 [ D.8844 ])
                (plus:DI (reg:DI 95)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ypupdate_xdr.c:37 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 2 cx)
        (const_int -1 [0xffffffffffffffff])) ypupdate_xdr.c:37 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 1 dx)
        (reg:DI 94 [ D.8845 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg:DI 96 [ D.8844 ])) ypupdate_xdr.c:37 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ xdrs ])) ypupdate_xdr.c:37 -1
     (nil))
(call_insn/j 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>) [0 xdr_bytes S1 A8])
            (const_int 0 [0]))) ypupdate_xdr.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("xdr_bytes") [flags 0x41]  <function_decl 0x2adeb3d4e5e8 xdr_bytes>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(barrier 23 22 25)
(code_label 25 23 26 5 13 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 5 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.8843 ])) -1
     (nil))
(insn 31 27 32 5 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) ypupdate_xdr.c:59 -1
     (nil))
(insn 32 31 0 5 (use (reg/i:SI 0 ax)) ypupdate_xdr.c:59 -1
     (nil))
