kill  :  __kill
__kill : syscall ( 62 )
sigaltstack  :  __sigaltstack
__sigaltstack : syscall ( 131 )
kill  :  __kill
__kill : syscall ( 62 )
sigaltstack  :  __sigaltstack
__sigaltstack : syscall ( 131 )
rename : syscall ( 82 )
renameat : syscall ( 264 )
rename : syscall ( 82 )
renameat : syscall ( 264 )
settimeofday  :  __settimeofday
__settimeofday : syscall ( 164 )
getitimer  :  __getitimer
__getitimer : syscall ( 36 )
setitimer  :  __setitimer
__setitimer : syscall ( 38 )
settimeofday  :  __settimeofday
__settimeofday : syscall ( 164 )
getitimer  :  __getitimer
__getitimer : syscall ( 36 )
setitimer  :  __setitimer
__setitimer : syscall ( 38 )
uname  :  __uname
__uname : syscall ( 63 )
wait4  :  __wait4
__wait4 : syscall ( 61 )
alarm : syscall ( 37 )
pause  :  __libc_pause
__libc_pause : syscall ( 34 )
nanosleep  :  __nanosleep
__nanosleep : syscall ( 35 )
execve  :  __execve
__execve : syscall ( 59 )
getppid  :  __getppid
__getppid : syscall ( 110 )
getuid  :  __getuid
__getuid : syscall ( 102 )
geteuid  :  __geteuid
__geteuid : syscall ( 107 )
getgid  :  __getgid
__getgid : syscall ( 104 )
getegid  :  __getegid
__getegid : syscall ( 108 )
getgroups  :  __getgroups
__getgroups : syscall ( 115 )
getpgid  :  __getpgid
__getpgid : syscall ( 121 )
setpgid  :  __setpgid
__setpgid : syscall ( 109 )
getpgrp : syscall ( 111 )
getsid : syscall ( 124 )
setsid  :  __setsid
__setsid : syscall ( 112 )
getresuid : syscall ( 118 )
getresgid : syscall ( 120 )
sched_setparam  :  __sched_setparam
__sched_setparam : syscall ( 142 )
sched_getparam  :  __sched_getparam
__sched_getparam : syscall ( 143 )
sched_setscheduler  :  __sched_setscheduler
__sched_setscheduler : syscall ( 144 )
sched_getscheduler  :  __sched_getscheduler
__sched_getscheduler : syscall ( 145 )
sched_yield  :  __sched_yield
__sched_yield : syscall ( 24 )
sched_get_priority_max  :  __sched_get_priority_max
__sched_get_priority_max : syscall ( 146 )
sched_get_priority_min  :  __sched_get_priority_min
__sched_get_priority_min : syscall ( 147 )
sched_rr_get_interval  :  __sched_rr_get_interval
__sched_rr_get_interval : syscall ( 148 )
__libc_pread64  :  __libc_pread
__pread  :  __libc_pread
pread  :  __libc_pread
__pread64  :  __libc_pread
pread64  :  __libc_pread
__libc_pwrite64  :  __libc_pwrite
__pwrite  :  __libc_pwrite
pwrite  :  __libc_pwrite
__pwrite64  :  __libc_pwrite
pwrite64  :  __libc_pwrite
uname  :  __uname
__uname : syscall ( 63 )
wait4  :  __wait4
__wait4 : syscall ( 61 )
alarm : syscall ( 37 )
pause  :  __libc_pause
__libc_pause : syscall ( 34 )
nanosleep  :  __nanosleep
__nanosleep : syscall ( 35 )
execve  :  __execve
__execve : syscall ( 59 )
getppid  :  __getppid
__getppid : syscall ( 110 )
getuid  :  __getuid
__getuid : syscall ( 102 )
geteuid  :  __geteuid
__geteuid : syscall ( 107 )
getgid  :  __getgid
__getgid : syscall ( 104 )
getegid  :  __getegid
__getegid : syscall ( 108 )
getgroups  :  __getgroups
__getgroups : syscall ( 115 )
getpgid  :  __getpgid
__getpgid : syscall ( 121 )
setpgid  :  __setpgid
__setpgid : syscall ( 109 )
getpgrp : syscall ( 111 )
getsid : syscall ( 124 )
setsid  :  __setsid
__setsid : syscall ( 112 )
getresuid : syscall ( 118 )
getresgid : syscall ( 120 )
sched_setparam  :  __sched_setparam
__sched_setparam : syscall ( 142 )
sched_getparam  :  __sched_getparam
__sched_getparam : syscall ( 143 )
sched_setscheduler  :  __sched_setscheduler
__sched_setscheduler : syscall ( 144 )
sched_getscheduler  :  __sched_getscheduler
__sched_getscheduler : syscall ( 145 )
sched_yield  :  __sched_yield
__sched_yield : syscall ( 24 )
sched_get_priority_max  :  __sched_get_priority_max
__sched_get_priority_max : syscall ( 146 )
sched_get_priority_min  :  __sched_get_priority_min
__sched_get_priority_min : syscall ( 147 )
sched_rr_get_interval  :  __sched_rr_get_interval
__sched_rr_get_interval : syscall ( 148 )
__libc_pread64  :  __libc_pread
__pread  :  __libc_pread
pread  :  __libc_pread
__pread64  :  __libc_pread
pread64  :  __libc_pread
__libc_pwrite64  :  __libc_pwrite
__pwrite  :  __libc_pwrite
pwrite  :  __libc_pwrite
__pwrite64  :  __libc_pwrite
pwrite64  :  __libc_pwrite
utime : syscall ( 132 )
statfs  :  __statfs
__statfs : syscall ( 137 )
statfs64  :  __statfs
__statfs : syscall ( 137 )
fstatfs  :  __fstatfs
__fstatfs : syscall ( 138 )
fstatfs64  :  __fstatfs
__fstatfs : syscall ( 138 )
__fstatfs64  :  __fstatfs
__fstatfs : syscall ( 138 )
umask  :  __umask
__umask : syscall ( 95 )
chmod  :  __chmod
__chmod : syscall ( 90 )
fchmod  :  __fchmod
__fchmod : syscall ( 91 )
mkdir  :  __mkdir
__mkdir : syscall ( 83 )
mkdirat : syscall ( 258 )
__open  :  __libc_open
__libc_open : syscall ( 2 )
open  :  __libc_open
__libc_open : syscall ( 2 )
__open64  :  __libc_open
__libc_open : syscall ( 2 )
open64  :  __libc_open
__libc_open : syscall ( 2 )
__read  :  __libc_read
__libc_read : syscall ( 0 )
read  :  __libc_read
__libc_read : syscall ( 0 )
__write  :  __libc_write
__libc_write : syscall ( 1 )
write  :  __libc_write
__libc_write : syscall ( 1 )
access  :  __access
__access : syscall ( 21 )
flock  :  __flock
__flock : syscall ( 73 )
__close  :  __libc_close
__libc_close : syscall ( 3 )
close  :  __libc_close
__libc_close : syscall ( 3 )
dup  :  __dup
__dup : syscall ( 32 )
dup2  :  __dup2
__dup2 : syscall ( 33 )
dup3  :  __dup3
__dup3 : syscall ( 292 )
pipe  :  __pipe
__pipe : syscall ( 22 )
pipe2  :  __pipe2
__pipe2 : syscall ( 293 )
creat64  :  creat
creat : syscall ( 85 )
chdir  :  __chdir
__chdir : syscall ( 80 )
fchdir  :  __fchdir
__fchdir : syscall ( 81 )
__chown  :  __libc_chown
__libc_chown : syscall ( 92 )
chown  :  __libc_chown
__libc_chown : syscall ( 92 )
fchown  :  __fchown
__fchown : syscall ( 93 )
lchown  :  __lchown
__lchown : syscall ( 94 )
fchownat : syscall ( 260 )
link  :  __link
__link : syscall ( 86 )
linkat : syscall ( 265 )
symlink  :  __symlink
__symlink : syscall ( 88 )
symlinkat : syscall ( 266 )
readlink  :  __readlink
__readlink : syscall ( 89 )
readlinkat : syscall ( 267 )
unlink  :  __unlink
__unlink : syscall ( 87 )
unlinkat : syscall ( 263 )
rmdir  :  __rmdir
__rmdir : syscall ( 84 )
__poll  :  __libc_poll
__libc_poll : syscall ( 7 )
poll  :  __libc_poll
__libc_poll : syscall ( 7 )
sendfile64  :  sendfile
sendfile : syscall ( 40 )
sync_file_range : syscall ( 277 )
utime : syscall ( 132 )
statfs  :  __statfs
__statfs : syscall ( 137 )
statfs64  :  __statfs
__statfs : syscall ( 137 )
fstatfs  :  __fstatfs
__fstatfs : syscall ( 138 )
fstatfs64  :  __fstatfs
__fstatfs : syscall ( 138 )
__fstatfs64  :  __fstatfs
__fstatfs : syscall ( 138 )
umask  :  __umask
__umask : syscall ( 95 )
chmod  :  __chmod
__chmod : syscall ( 90 )
fchmod  :  __fchmod
__fchmod : syscall ( 91 )
mkdir  :  __mkdir
__mkdir : syscall ( 83 )
mkdirat : syscall ( 258 )
__open  :  __libc_open
__libc_open : syscall ( 2 )
open  :  __libc_open
__libc_open : syscall ( 2 )
__open64  :  __libc_open
__libc_open : syscall ( 2 )
open64  :  __libc_open
__libc_open : syscall ( 2 )
__read  :  __libc_read
__libc_read : syscall ( 0 )
read  :  __libc_read
__libc_read : syscall ( 0 )
__write  :  __libc_write
__libc_write : syscall ( 1 )
write  :  __libc_write
__libc_write : syscall ( 1 )
access  :  __access
__access : syscall ( 21 )
flock  :  __flock
__flock : syscall ( 73 )
__close  :  __libc_close
__libc_close : syscall ( 3 )
close  :  __libc_close
__libc_close : syscall ( 3 )
dup  :  __dup
__dup : syscall ( 32 )
dup2  :  __dup2
__dup2 : syscall ( 33 )
dup3  :  __dup3
__dup3 : syscall ( 292 )
pipe  :  __pipe
__pipe : syscall ( 22 )
pipe2  :  __pipe2
__pipe2 : syscall ( 293 )
creat64  :  creat
creat : syscall ( 85 )
chdir  :  __chdir
__chdir : syscall ( 80 )
fchdir  :  __fchdir
__fchdir : syscall ( 81 )
__chown  :  __libc_chown
__libc_chown : syscall ( 92 )
chown  :  __libc_chown
__libc_chown : syscall ( 92 )
fchown  :  __fchown
__fchown : syscall ( 93 )
lchown  :  __lchown
__lchown : syscall ( 94 )
fchownat : syscall ( 260 )
link  :  __link
__link : syscall ( 86 )
linkat : syscall ( 265 )
symlink  :  __symlink
__symlink : syscall ( 88 )
symlinkat : syscall ( 266 )
readlink  :  __readlink
__readlink : syscall ( 89 )
readlinkat : syscall ( 267 )
unlink  :  __unlink
__unlink : syscall ( 87 )
unlinkat : syscall ( 263 )
rmdir  :  __rmdir
__rmdir : syscall ( 84 )
__poll  :  __libc_poll
__libc_poll : syscall ( 7 )
poll  :  __libc_poll
__libc_poll : syscall ( 7 )
sendfile64  :  sendfile
sendfile : syscall ( 40 )
sync_file_range : syscall ( 277 )
getrlimit  :  __getrlimit
__getrlimit : syscall ( 97 )
getrlimit64  :  __getrlimit
__getrlimit : syscall ( 97 )
__getrlimit64  :  __getrlimit
__getrlimit : syscall ( 97 )
setrlimit  :  __setrlimit
__setrlimit : syscall ( 160 )
setrlimit64  :  __setrlimit
__setrlimit : syscall ( 160 )
getrusage  :  __getrusage
__getrusage : syscall ( 98 )
setpriority  :  __setpriority
__setpriority : syscall ( 141 )
getrlimit  :  __getrlimit
__getrlimit : syscall ( 97 )
getrlimit64  :  __getrlimit
__getrlimit : syscall ( 97 )
__getrlimit64  :  __getrlimit
__getrlimit : syscall ( 97 )
setrlimit  :  __setrlimit
__setrlimit : syscall ( 160 )
setrlimit64  :  __setrlimit
__setrlimit : syscall ( 160 )
getrusage  :  __getrusage
__getrusage : syscall ( 98 )
setpriority  :  __setpriority
__setpriority : syscall ( 141 )
ioctl  :  __ioctl
__ioctl : syscall ( 16 )
readv  :  __readv
__readv : syscall ( 19 )
writev  :  __writev
__writev : syscall ( 20 )
sethostname : syscall ( 170 )
setdomainname : syscall ( 171 )
__libc_select  :  __select
__select : syscall ( 23 )
select  :  __select
__select : syscall ( 23 )
acct : syscall ( 163 )
chroot : syscall ( 161 )
fsync  :  __libc_fsync
__libc_fsync : syscall ( 74 )
sync : syscall ( 162 )
fdatasync : syscall ( 75 )
syncfs : syscall ( 306 )
vhangup : syscall ( 153 )
swapon  :  __swapon
__swapon : syscall ( 167 )
swapoff  :  __swapoff
__swapoff : syscall ( 168 )
truncate64  :  truncate
truncate : syscall ( 76 )
ftruncate  :  __ftruncate
__ftruncate : syscall ( 77 )
ftruncate64  :  __ftruncate
__ftruncate : syscall ( 77 )
__ftruncate64  :  __ftruncate
__ftruncate : syscall ( 77 )
munmap  :  __munmap
__munmap : syscall ( 11 )
mprotect  :  __mprotect
__mprotect : syscall ( 10 )
msync  :  __libc_msync
__libc_msync : syscall ( 26 )
madvise  :  __madvise
__madvise : syscall ( 28 )
mincore : syscall ( 27 )
remap_file_pages  :  __remap_file_pages
__remap_file_pages : syscall ( 216 )
mlock : syscall ( 149 )
munlock : syscall ( 150 )
mlockall : syscall ( 151 )
munlockall : syscall ( 152 )
fgetxattr : syscall ( 193 )
flistxattr : syscall ( 196 )
fremovexattr : syscall ( 199 )
fsetxattr : syscall ( 190 )
getxattr : syscall ( 191 )
listxattr : syscall ( 194 )
lgetxattr : syscall ( 192 )
llistxattr : syscall ( 195 )
lremovexattr : syscall ( 198 )
lsetxattr : syscall ( 189 )
removexattr : syscall ( 197 )
setxattr : syscall ( 188 )
ioperm : syscall ( 173 )
iopl : syscall ( 172 )
__lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__libc_lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
readahead  :  __readahead
__readahead : syscall ( 187 )
setfsuid : syscall ( 122 )
setfsgid : syscall ( 123 )
prlimit64  :  prlimit
prlimit : syscall ( 302 )
personality  :  __personality
__personality : syscall ( 135 )
arch_prctl  :  __arch_prctl
__arch_prctl : syscall ( 158 )
modify_ldt  :  __modify_ldt
__modify_ldt : syscall ( 154 )
__syscall_clock_gettime : syscall ( 228 )
fanotify_mark : syscall ( 301 )
adjtimex  :  __adjtimex
__adjtimex : syscall ( 159 )
ntp_adjtime  :  __adjtimex
__adjtimex : syscall ( 159 )
capget : syscall ( 125 )
capset : syscall ( 126 )
clock_adjtime : syscall ( 305 )
delete_module : syscall ( 176 )
epoll_create : syscall ( 213 )
epoll_create1 : syscall ( 291 )
epoll_ctl : syscall ( 233 )
epoll_wait : syscall ( 232 )
init_module : syscall ( 175 )
inotify_add_watch : syscall ( 254 )
inotify_init : syscall ( 253 )
inotify_init1 : syscall ( 294 )
inotify_rm_watch : syscall ( 255 )
klogctl : syscall ( 103 )
mount  :  __mount
__mount : syscall ( 165 )
mremap  :  __mremap
__mremap : syscall ( 25 )
nfsservctl : syscall ( 180 )
pivot_root : syscall ( 155 )
prctl  :  __prctl
__prctl : syscall ( 157 )
quotactl : syscall ( 179 )
splice : syscall ( 275 )
sysinfo  :  __sysinfo
__sysinfo : syscall ( 99 )
tee : syscall ( 276 )
unshare : syscall ( 272 )
vmsplice : syscall ( 278 )
timerfd_create : syscall ( 283 )
timerfd_settime : syscall ( 286 )
timerfd_gettime : syscall ( 287 )
fanotify_init : syscall ( 300 )
name_to_handle_at : syscall ( 303 )
open_by_handle_at : syscall ( 304 )
setns : syscall ( 308 )
process_vm_readv : syscall ( 310 )
process_vm_writev : syscall ( 311 )
ioctl  :  __ioctl
__ioctl : syscall ( 16 )
readv  :  __readv
__readv : syscall ( 19 )
writev  :  __writev
__writev : syscall ( 20 )
sethostname : syscall ( 170 )
setdomainname : syscall ( 171 )
__libc_select  :  __select
__select : syscall ( 23 )
select  :  __select
__select : syscall ( 23 )
acct : syscall ( 163 )
chroot : syscall ( 161 )
fsync  :  __libc_fsync
__libc_fsync : syscall ( 74 )
sync : syscall ( 162 )
fdatasync : syscall ( 75 )
syncfs : syscall ( 306 )
vhangup : syscall ( 153 )
swapon  :  __swapon
__swapon : syscall ( 167 )
swapoff  :  __swapoff
__swapoff : syscall ( 168 )
truncate64  :  truncate
truncate : syscall ( 76 )
ftruncate  :  __ftruncate
__ftruncate : syscall ( 77 )
ftruncate64  :  __ftruncate
__ftruncate : syscall ( 77 )
__ftruncate64  :  __ftruncate
__ftruncate : syscall ( 77 )
munmap  :  __munmap
__munmap : syscall ( 11 )
mprotect  :  __mprotect
__mprotect : syscall ( 10 )
msync  :  __libc_msync
__libc_msync : syscall ( 26 )
madvise  :  __madvise
__madvise : syscall ( 28 )
mincore : syscall ( 27 )
remap_file_pages  :  __remap_file_pages
__remap_file_pages : syscall ( 216 )
mlock : syscall ( 149 )
munlock : syscall ( 150 )
mlockall : syscall ( 151 )
munlockall : syscall ( 152 )
fgetxattr : syscall ( 193 )
flistxattr : syscall ( 196 )
fremovexattr : syscall ( 199 )
fsetxattr : syscall ( 190 )
getxattr : syscall ( 191 )
listxattr : syscall ( 194 )
lgetxattr : syscall ( 192 )
llistxattr : syscall ( 195 )
lremovexattr : syscall ( 198 )
lsetxattr : syscall ( 189 )
removexattr : syscall ( 197 )
setxattr : syscall ( 188 )
ioperm : syscall ( 173 )
iopl : syscall ( 172 )
__lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__libc_lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
readahead  :  __readahead
__readahead : syscall ( 187 )
setfsuid : syscall ( 122 )
setfsgid : syscall ( 123 )
prlimit64  :  prlimit
prlimit : syscall ( 302 )
personality  :  __personality
__personality : syscall ( 135 )
arch_prctl  :  __arch_prctl
__arch_prctl : syscall ( 158 )
modify_ldt  :  __modify_ldt
__modify_ldt : syscall ( 154 )
__syscall_clock_gettime : syscall ( 228 )
fanotify_mark : syscall ( 301 )
adjtimex  :  __adjtimex
__adjtimex : syscall ( 159 )
ntp_adjtime  :  __adjtimex
__adjtimex : syscall ( 159 )
capget : syscall ( 125 )
capset : syscall ( 126 )
clock_adjtime : syscall ( 305 )
__compat_create_module : syscall ( 174 )
delete_module : syscall ( 176 )
epoll_create : syscall ( 213 )
epoll_create1 : syscall ( 291 )
epoll_ctl : syscall ( 233 )
epoll_wait : syscall ( 232 )
__compat_get_kernel_syms : syscall ( 177 )
init_module : syscall ( 175 )
inotify_add_watch : syscall ( 254 )
inotify_init : syscall ( 253 )
inotify_init1 : syscall ( 294 )
inotify_rm_watch : syscall ( 255 )
klogctl : syscall ( 103 )
mount  :  __mount
__mount : syscall ( 165 )
mremap  :  __mremap
__mremap : syscall ( 25 )
nfsservctl : syscall ( 180 )
pivot_root : syscall ( 155 )
prctl  :  __prctl
__prctl : syscall ( 157 )
__compat_query_module : syscall ( 178 )
quotactl : syscall ( 179 )
splice : syscall ( 275 )
sysinfo  :  __sysinfo
__sysinfo : syscall ( 99 )
tee : syscall ( 276 )
unshare : syscall ( 272 )
__compat_uselib : syscall ( 134 )
vmsplice : syscall ( 278 )
timerfd_create : syscall ( 283 )
timerfd_settime : syscall ( 286 )
timerfd_gettime : syscall ( 287 )
fanotify_init : syscall ( 300 )
name_to_handle_at : syscall ( 303 )
open_by_handle_at : syscall ( 304 )
setns : syscall ( 308 )
process_vm_readv : syscall ( 310 )
process_vm_writev : syscall ( 311 )
__accept  :  __libc_accept
__libc_accept : syscall ( 43 )
accept  :  __libc_accept
__libc_accept : syscall ( 43 )
bind  :  __bind
__bind : syscall ( 49 )
__connect  :  __libc_connect
__libc_connect : syscall ( 42 )
connect  :  __libc_connect
__libc_connect : syscall ( 42 )
getpeername  :  __getpeername
__getpeername : syscall ( 52 )
getsockname  :  __getsockname
__getsockname : syscall ( 51 )
getsockopt  :  __getsockopt
__getsockopt : syscall ( 55 )
listen  :  __listen
__listen : syscall ( 50 )
__recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
__recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
__sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
__sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
setsockopt  :  __setsockopt
__setsockopt : syscall ( 54 )
shutdown  :  __shutdown
__shutdown : syscall ( 48 )
socket  :  __socket
__socket : syscall ( 41 )
socketpair  :  __socketpair
__socketpair : syscall ( 53 )
__accept  :  __libc_accept
__libc_accept : syscall ( 43 )
accept  :  __libc_accept
__libc_accept : syscall ( 43 )
bind  :  __bind
__bind : syscall ( 49 )
__connect  :  __libc_connect
__libc_connect : syscall ( 42 )
connect  :  __libc_connect
__libc_connect : syscall ( 42 )
getpeername  :  __getpeername
__getpeername : syscall ( 52 )
getsockname  :  __getsockname
__getsockname : syscall ( 51 )
getsockopt  :  __getsockopt
__getsockopt : syscall ( 55 )
listen  :  __listen
__listen : syscall ( 50 )
__recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
__recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
__sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
__sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
setsockopt  :  __setsockopt
__setsockopt : syscall ( 54 )
shutdown  :  __shutdown
__shutdown : syscall ( 48 )
socket  :  __socket
__socket : syscall ( 41 )
socketpair  :  __socketpair
__socketpair : syscall ( 53 )
msgsnd  :  __msgsnd
__msgsnd : syscall ( 69 )
msgrcv  :  __msgrcv
__msgrcv : syscall ( 70 )
msgget  :  __msgget
__msgget : syscall ( 68 )
msgctl  :  __msgctl
__msgctl : syscall ( 71 )
semop  :  __semop
__semop : syscall ( 65 )
semget  :  __semget
__semget : syscall ( 64 )
semctl  :  __semctl
__semctl : syscall ( 66 )
semtimedop : syscall ( 220 )
shmat  :  __shmat
__shmat : syscall ( 30 )
shmdt  :  __shmdt
__shmdt : syscall ( 67 )
shmget  :  __shmget
__shmget : syscall ( 29 )
shmctl  :  __shmctl
__shmctl : syscall ( 31 )
msgsnd  :  __msgsnd
__msgsnd : syscall ( 69 )
msgrcv  :  __msgrcv
__msgrcv : syscall ( 70 )
msgget  :  __msgget
__msgget : syscall ( 68 )
msgctl  :  __msgctl
__msgctl : syscall ( 71 )
semop  :  __semop
__semop : syscall ( 65 )
semget  :  __semget
__semget : syscall ( 64 )
semctl  :  __semctl
__semctl : syscall ( 66 )
semtimedop : syscall ( 220 )
shmat  :  __shmat
__shmat : syscall ( 30 )
shmdt  :  __shmdt
__shmdt : syscall ( 67 )
shmget  :  __shmget
__shmget : syscall ( 29 )
shmctl  :  __shmctl
__shmctl : syscall ( 31 )
__write  :  __libc_write
__libc_write : syscall ( 1 )
write  :  __libc_write
__libc_write : syscall ( 1 )
__read  :  __libc_read
__libc_read : syscall ( 0 )
read  :  __libc_read
__libc_read : syscall ( 0 )
__close  :  __libc_close
__libc_close : syscall ( 3 )
close  :  __libc_close
__libc_close : syscall ( 3 )
__accept  :  __libc_accept
__libc_accept : syscall ( 43 )
accept  :  __libc_accept
__libc_accept : syscall ( 43 )
__connect  :  __libc_connect
__libc_connect : syscall ( 42 )
connect  :  __libc_connect
__libc_connect : syscall ( 42 )
__recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
__recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
__sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
__sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
fsync  :  __libc_fsync
__libc_fsync : syscall ( 74 )
__lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__libc_lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
msync  :  __libc_msync
__libc_msync : syscall ( 26 )
nanosleep  :  __nanosleep
__nanosleep : syscall ( 35 )
__open  :  __libc_open
__libc_open : syscall ( 2 )
open  :  __libc_open
__libc_open : syscall ( 2 )
__open64  :  __libc_open
__libc_open : syscall ( 2 )
open64  :  __libc_open
__libc_open : syscall ( 2 )
pause  :  __libc_pause
__libc_pause : syscall ( 34 )
__libc_pread64  :  __libc_pread
__pread  :  __libc_pread
pread  :  __libc_pread
__pread64  :  __libc_pread
pread64  :  __libc_pread
__libc_pwrite64  :  __libc_pwrite
__pwrite  :  __libc_pwrite
pwrite  :  __libc_pwrite
__pwrite64  :  __libc_pwrite
pwrite64  :  __libc_pwrite
msgrcv  :  __msgrcv
__msgrcv : syscall ( 70 )
msgsnd  :  __msgsnd
__msgsnd : syscall ( 69 )
__write  :  __libc_write
__libc_write : syscall ( 1 )
write  :  __libc_write
__libc_write : syscall ( 1 )
__read  :  __libc_read
__libc_read : syscall ( 0 )
read  :  __libc_read
__libc_read : syscall ( 0 )
__close  :  __libc_close
__libc_close : syscall ( 3 )
close  :  __libc_close
__libc_close : syscall ( 3 )
__accept  :  __libc_accept
__libc_accept : syscall ( 43 )
accept  :  __libc_accept
__libc_accept : syscall ( 43 )
__connect  :  __libc_connect
__libc_connect : syscall ( 42 )
connect  :  __libc_connect
__libc_connect : syscall ( 42 )
__recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
recvfrom  :  __libc_recvfrom
__libc_recvfrom : syscall ( 45 )
__recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
recvmsg  :  __libc_recvmsg
__libc_recvmsg : syscall ( 47 )
__sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
sendmsg  :  __libc_sendmsg
__libc_sendmsg : syscall ( 46 )
__sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
sendto  :  __libc_sendto
__libc_sendto : syscall ( 44 )
fsync  :  __libc_fsync
__libc_fsync : syscall ( 74 )
__lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__libc_lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
msync  :  __libc_msync
__libc_msync : syscall ( 26 )
nanosleep  :  __nanosleep
__nanosleep : syscall ( 35 )
__open  :  __libc_open
__libc_open : syscall ( 2 )
open  :  __libc_open
__libc_open : syscall ( 2 )
__open64  :  __libc_open
__libc_open : syscall ( 2 )
open64  :  __libc_open
__libc_open : syscall ( 2 )
pause  :  __libc_pause
__libc_pause : syscall ( 34 )
__libc_pread64  :  __libc_pread
__pread  :  __libc_pread
pread  :  __libc_pread
__pread64  :  __libc_pread
pread64  :  __libc_pread
__libc_pwrite64  :  __libc_pwrite
__pwrite  :  __libc_pwrite
pwrite  :  __libc_pwrite
__pwrite64  :  __libc_pwrite
pwrite64  :  __libc_pwrite
msgrcv  :  __msgrcv
__msgrcv : syscall ( 70 )
msgsnd  :  __msgsnd
__msgsnd : syscall ( 69 )
getpmsg : syscall ( 181 )
putpmsg : syscall ( 182 )
getpmsg : syscall ( 181 )
putpmsg : syscall ( 182 )
__open  :  __libc_open
__libc_open : syscall ( 2 )
open  :  __libc_open
__libc_open : syscall ( 2 )
__open64  :  __libc_open
__libc_open : syscall ( 2 )
open64  :  __libc_open
__libc_open : syscall ( 2 )
__read  :  __libc_read
__libc_read : syscall ( 0 )
read  :  __libc_read
__libc_read : syscall ( 0 )
__write  :  __libc_write
__libc_write : syscall ( 1 )
write  :  __libc_write
__libc_write : syscall ( 1 )
access  :  __access
__access : syscall ( 21 )
__close  :  __libc_close
__libc_close : syscall ( 3 )
close  :  __libc_close
__libc_close : syscall ( 3 )
munmap  :  __munmap
__munmap : syscall ( 11 )
mprotect  :  __mprotect
__mprotect : syscall ( 10 )
__lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__libc_lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
llseek  :  __libc_lseek
__libc_lseek : syscall ( 8 )
__lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
lseek64  :  __libc_lseek
__libc_lseek : syscall ( 8 )
uname  :  __uname
__uname : syscall ( 63 )
setitimer  :  __setitimer
__setitimer : syscall ( 38 )
