(___vsnprintf_chk,__vsnprintf_chk)
(___vsprintf_chk,__vsprintf_chk)
(___fprintf_chk,__fprintf_chk)
(___sprintf_chk,__sprintf_chk)
(___printf_chk,__printf_chk)
(__cyg_profile_func_enter,__cyg_profile_func_exit)
(___vfprintf_chk,__vfprintf_chk)
(___snprintf_chk,__snprintf_chk)
(__cyg_profile_func_enter,__cyg_profile_func_exit)
(___vprintf_chk,__vprintf_chk)
(__fdelt_chk,__fdelt_warn)
(__dlerror,dlerror)
(__dlinfo,dlinfo)
(__dlmopen,dlmopen)
(__dlopen,__dlopen_check)
(__dladdr1,dladdr1)
(__dlclose,dlclose)
(__dladdr,dladdr)
(__dlsym,dlsym)
(__strsep,__strsep_g)
(__pointer_chk_guard_local,__pointer_chk_guard)
Ifwe
declaration.So
Ifwe
declaration.So
(__libc_open64,__open64)
(__vwscanf,vwscanf)
(_IO_old_fgetpos,__old_fgetpos)
(_IO_old_fsetpos64,__old_fsetpos64)
(_IO_old_popen,__old_popen)
(_IO_fputs,__fputs_unlocked)
(_IO_new_fclose,__new_fclose)
(_IO_new_fsetpos64,__new_fsetpos64)
(_IO_new_fsetpos,__new_fsetpos)
(_IO_new_fsetpos,_IO_new_fsetpos64)
(_IO_new_fsetpos64,__new_fsetpos64)
(__swprintf,swprintf)
(_IO_old_fdopen,__old_fdopen)
(__swscanf,swscanf)
(_IO_old_fopen,__old_fopen)
(_IO_old_fsetpos,__old_fsetpos)
(_IO_new_fgetpos64,__new_fgetpos64)
(__IO_vsprintf,_IO_vsprintf)
(_IO_fflush,__fflush_unlocked)
(_IO_fgets,__fgets_unlocked)
(_IO_fread,__fread_unlocked)
(_IO_new_fgetpos,__new_fgetpos)
(_IO_new_fgetpos,_IO_new_fgetpos64)
(_IO_new_fgetpos64,__new_fgetpos64)
(__fwscanf,fwscanf)
(__wprintf,wprintf)
(_IO_new_popen,__new_popen)
(_IO_old_fclose,__old_fclose)
(_IO_new_fdopen,__new_fdopen)
(__wscanf,wscanf)
(_IO_new_fopen,__new_fopen)
(_IO_old_fgetpos64,__old_fgetpos64)
(__vwprintf,vwprintf)
(__localeconv,__localeconv20)
(__libc_calloc,__calloc)
(__libc_free,__cfree)
(__libc_free,__free)
(__libc_malloc,__malloc)
(__libc_memalign,__memalign)
(__libc_realloc,__realloc)
(__libc_valloc,__valloc)
(__libc_pvalloc,__pvalloc)
(__libc_mallinfo,__mallinfo)
(__libc_mallopt,__mallopt)
(obstack_free,_obstack_free)
(__fdim,__fdiml)
(__fesetexceptflag,__old_fesetexceptflag)
(__casinh,__casinhl)
(__ieee754_exp10f,__exp10f_finite)
(__nan,__nanl)
(__acos,__acosl)
(__ieee754_expl,__expl_finite)
(__ctan,__ctanl)
(__ctanh,__ctanhl)
(__ieee754_gammal_r,__gammal_r_finite)
(__nextdown,__nextdownl)
(__atan2,__atan2l)
(__feclearexcept,__old_feclearexcept)
(__asin,__asinl)
(__csinh,__csinhl)
(__ieee754_j1l,__j1l_finite)
(__ieee754_y1l,__y1l_finite)
(__ccosh,__ccoshl)
(__exp10f,__pow10f)
(__lgamma_r,__lgammal_r)
(__feupdateenv,__old_feupdateenv)
(__ieee754_jnl,__jnl_finite)
(__ieee754_ynl,__ynl_finite)
(__remainder,__remainderl)
(__log10,__log10l)
(__ieee754_exp10,__exp10_finite)
(__ieee754_acosl,__acosl_finite)
(__w_log1p,__log1pl)
(__feraiseexcept,__old_feraiseexcept)
(__ieee754_exp10l,__exp10l_finite)
(__acosh,__acoshl)
(__fegetexceptflag,__old_fegetexceptflag)
(__clog10,__clog10l)
(__ilogb,__ilogbl)
(__ieee754_atan2l,__atan2l_finite)
(LGFUNC(__lgammaf),
(__cimag,__cimagl)
(__ieee754_logl,__logl_finite)
(__cpow,__cpowl)
(__ieee754_lgammal_r,__lgammal_r_finite)
(__nextafter,__nextafterl)
(__nextafter,__nexttowardl)
(__nextafter,__nexttoward)
(__ieee754_scalb,__scalb_finite)
(__casin,__casinl)
(__exp2,__exp2l)
(__ieee754_scalbf,__scalbf_finite)
(__ieee754_log10l,__log10l_finite)
(__fmax,__fmaxl)
(__fmod,__fmodl)
(__pow,__powl)
(__scalb,__scalbl)
(__ldexp,__ldexpl)
(__ieee754_hypotl,__hypotl_finite)
(__significand,__significandl)
(__csin,__csinl)
(__cacos,__cacosl)
(__cproj,__cprojl)
(__fesetenv,__old_fesetenv)
(__ieee754_exp2l,__exp2l_finite)
(__ieee754_fmodl,__fmodl_finite)
(__cacosh,__cacoshl)
(__clog,__clogl)
(__ieee754_sinhl,__sinhl_finite)
(__ccos,__ccosl)
(LGFUNC(__lgammal),
(__fegetenv,__old_fegetenv)
(__ieee754_scalbl,__scalbl_finite)
(__ieee754_j0l,__j0l_finite)
(__ieee754_y0l,__y0l_finite)
(__atanh,__atanhl)
(__ieee754_sqrtl,__sqrtl_finite)
(__conj,__conjl)
(__tgamma,__tgammal)
(__lgamma_compat,__lgammal_compat)
(__lgamma,__lgammal)
(LGFUNC(__lgamma),
(__gamma,__gammal)
(__log2,__log2l)
(__sqrt,__sqrtl)
(__cexp,__cexpl)
(__exp10,__pow10)
(__exp10,__exp10l)
(__exp10l,__pow10l)
(__ieee754_coshl,__coshl_finite)
(__fmin,__fminl)
(__creal,__creall)
(__cabs,__cabsl)
(__sinh,__sinhl)
(__ieee754_powl,__powl_finite)
(__csqrt,__csqrtl)
(__fma,__fmal)
(__log,__logl)
(__catanh,__catanhl)
(__exp10l,__pow10l)
(__catan,__catanl)
(__ieee754_log2l,__log2l_finite)
(__cosh,__coshl)
(__ieee754_asinl,__asinl_finite)
(__carg,__cargl)
(__ieee754_atanhl,__atanhl_finite)
(__hypot,__hypotl)
(__ieee754_acoshl,__acoshl_finite)
(__syslog,syslog)
strong_alias(__APPEND
strong_alias(__APPEND
(_nss_nis_setnetent,_nss_nis_endnetent)
(_nss_nis_setspent,_nss_nis_endspent)
(_nss_nis_sethostent,_nss_nis_endhostent)
(_nss_nis_setaliasent,_nss_nis_endaliasent)
(__pthread_self,pthread_self)
(__pthread_attr_setstacksize,pthread_attr_setstacksize)
(__pthread_mutex_lock,pthread_mutex_lock)
(__pthread_initialize_minimal_internal,
(__pthread_kill,pthread_kill)
(__new_sem_destroy,__old_sem_destroy)
(__pthread_setcancelstate,pthread_setcancelstate)
(__pthread_mutexattr_destroy,pthread_mutexattr_destroy)
defineDEFINE_LONGJMP(name)
(__pthread_condattr_init,pthread_condattr_init)
(__pthread_setspecific,pthread_setspecific)
(__pthread_attr_destroy,pthread_attr_destroy)
(system_compat,system_ifunc)
(__pthread_mutex_destroy,pthread_mutex_destroy)
(__pthread_getspecific,pthread_getspecific)
(__pthread_key_create,pthread_key_create)
(__pthread_atfork,pthread_atfork)
(__pthread_attr_setstackaddr,pthread_attr_setstackaddr)
(__pthread_rwlock_tryrdlock,pthread_rwlock_tryrdlock)
(__pthread_mutex_trylock,pthread_mutex_trylock)
(__pthread_attr_getstacksize,pthread_attr_getstacksize)
(__pthread_attr_setschedparam,pthread_attr_setschedparam)
(__pthread_setcanceltype,pthread_setcanceltype)
(__pthread_attr_getschedparam,pthread_attr_getschedparam)
(__pthread_attr_setscope,pthread_attr_setscope)
(__pthread_attr_setinheritsched,pthread_attr_setinheritsched)
(__pthread_attr_getscope,pthread_attr_getscope)
(__pthread_mutex_init,pthread_mutex_init)
(__pthread_attr_getschedpolicy,pthread_attr_getschedpolicy)
(__pthread_attr_setstack,pthread_attr_setstack)
(__pthread_attr_setschedpolicy,pthread_attr_setschedpolicy)
(__pthread_mutex_unlock,pthread_mutex_unlock)
(__pthread_setschedparam,pthread_setschedparam)
(__pthread_equal,pthread_equal)
(_pthread_cleanup_push_defer,__pthread_cleanup_push_defer)
(_pthread_cleanup_pop_restore,__pthread_cleanup_pop_restore)
(__pthread_exit,pthread_exit)
(__pthread_attr_getstackaddr,pthread_attr_getstackaddr)
(__pthread_rwlock_init,pthread_rwlock_init)
(__pthread_attr_getinheritsched,pthread_attr_getinheritsched)
(__pthread_rwlock_destroy,pthread_rwlock_destroy)
(fork_compat,fork_alias)
(fork_compat,__fork_alias)
(__pthread_rwlock_trywrlock,pthread_rwlock_trywrlock)
(__pthread_mutexattr_settype,pthread_mutexattr_settype)
(__pthread_attr_setdetachstate,pthread_attr_setdetachstate)
(__pthread_attr_getstack,pthread_attr_getstack)
(__pthread_exit,pthread_exit);
(__pthread_setcancelstate,pthread_setcancelstate)
(__pthread_mutexattr_init,pthread_mutexattr_init)
(__pthread_attr_getdetachstate,pthread_attr_getdetachstate)
(__pthread_condattr_destroy,pthread_condattr_destroy)
(__pthread_getschedparam,pthread_getschedparam)
(_pthread_cleanup_push,__pthread_cleanup_push)
(_pthread_cleanup_pop,__pthread_cleanup_pop)
(INTERNAL(REENTRANT_NAME),
(INTERNAL(REENTRANT_NAME),
(INTERNAL(REENTRANT_GETNAME),
(INTERNAL(REENTRANT_GETNAME),
(__libc_pwrite,__pwrite)
(__libc_pread,__pread)
(__libc_pread64,__pread64)
(__libc_pwrite64,__pwrite64)
(__fnmatch,__fnmatch_old)
(ns_name_ntop,__ns_name_ntop)
(ns_name_unpack,__ns_name_unpack)
(ns_get16,__ns_get16)
(ns_get32,__ns_get32)
(__res_init,__res_init_weak);
(__mq_open,mq_open);
(__libc_siglongjmp,__libc_longjmp)
(__libc_current_sigrtmin,__libc_current_sigrtmin_private)
(__libc_current_sigrtmax,__libc_current_sigrtmax_private)
(__libc_allocate_rtsig,__libc_allocate_rtsig_private)
(__eqdf2,__nedf2);
(__ledf2,__ltdf2);
(__fma,__fmal)
(__lesf2,__ltsf2);
(__gedf2,__gtdf2);
(__gesf2,__gtsf2);
(__eqtf2,__netf2);
(__letf2,__lttf2);
(__eqsf2,__nesf2);
(__getf2,__gttf2);
(__fprintf,fprintf)
(_IO_vfscanf_internal,_IO_vfscanf)
(___vfscanf,__vfscanf)
(__vprintf,vprintf)
(__sscanf,sscanf)
(__sscanf,_IO_sscanf)
(_IO_vfwprintf,__vfwprintf);
(_IO_vfprintf_internal,vfprintf);
(_IO_vfprintf_internal,_IO_vfprintf);
(__printf_size,printf_size);
(___asprintf,__asprintf)
(__printf,printf);
(__printf,_IO_printf);
(__scanf,scanf)
(__sprintf,sprintf)
(__sprintf,_IO_sprintf)
(___printf_fp,__printf_fp)
(__fscanf,fscanf)
(___strfmon_l,__strfmon_l)
(__strfmon,strfmon)
(__strsep,__strsep_g)
(__wcstol_internal,__wcstoll_internal)
(__strtoul_internal,__strtoull_internal)
(__new_nftw,__new_nftw64)
(__old_nftw,__old_nftw64)
(____wcstol_l_internal,____wcstoll_l_internal)
(__wcstoul_internal,__wcstoull_internal)
(__strtol_internal,__strtoll_internal)
(____strtol_l_internal,____strtoll_l_internal)
(____wcstoul_l_internal,____wcstoull_l_internal)
(____strtoul_l_internal,____strtoull_l_internal)
(getutmp,getutmpx)
(__new_sys_siglist,_new_sys_siglist)
(__new_sys_siglist,_new_sys_siglist)
(__feraiseexcept,__old_feraiseexcept)
(s(__ieee754_pow),CONCATX
(s(__ieee754_scalb),CONCATX
(FUNC,FUNC_FINITE)
(s(__ieee754_atan2),CONCATX
(__CONCATX(__scalbn,suffix),__CONCATX(__scalbln,suffix))
(FUNC,FUNC_FINITE)
(__nextafterl,__nexttowardl)
(__rint,__rintl)
(__fabs,__fabsl)
(__ieee754_sqrtf,__sqrtf_finite)
(__lrint,__lrintl)
(__ieee754_sqrt,__sqrt_finite)
(__fesetexceptflag,__old_fesetexceptflag)
(__feclearexcept,__old_feclearexcept)
(__feupdateenv,__old_feupdateenv)
(__fegetexceptflag,__old_fegetexceptflag)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(__ieee754_sqrtl,__sqrtl_finite)
(__ieee754_sqrt,__sqrt_finite)
(__fesetexceptflag,__old_fesetexceptflag)
(__feclearexcept,__old_feclearexcept)
(__feupdateenv,__old_feupdateenv)
(__feraiseexcept,__old_feraiseexcept)
(__fegetexceptflag,__old_fegetexceptflag)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(__novmx__libc_siglongjmp,__novmx__libc_longjmp)
mismatchwith
(__libc_memcpy,memcpy);
mismatchwith
(__libc_strlen,strlen)
mismatchwith
(__libc_memset,memset);
mismatchwith
(__libc_memmove,memmove);
(__ieee754_hypot,__hypot_finite)
strong_alias
strong_alias(a,b)
(__modf,__modfl)
mismatchwith
(__llrint,__llrintl)
(__llrint,__lrint)
(__lrint,__lrintl)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
mismatchwith
(__libm_copysign,__copysign)

(__logb,__logbl)
(__finite,__finitel)
(__ieee754_hypotf,__hypotf_finite)
(__isnan,__isnanl)
(__round,__roundl)
(__trunc,__truncl)
(__ieee754_expf,__expf_finite)
(__isinf,__isinfl)
strong_alias
strong_alias(a,b)
(__ceil,__ceill)
(__floor,__floorl)
(__llround,__llroundl)
(__llround,__lround)
(__llround,__llroundl)
(__vmx__libc_siglongjmp,__vmx__libc_longjmp)
(__fesetexceptflag,__old_fesetexceptflag)
(__feclearexcept,__old_feclearexcept)
(__fe_dfl_env,__fe_nonieee_env)
(__feupdateenv,__old_feupdateenv)
(__feraiseexcept,__old_feraiseexcept)
(__fegetexceptflag,__old_fegetexceptflag)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(___mcount_internal,___mcount_internal_private);
(__llrint,__llrintl)
(__llround,__llroundl)
strong_alias(__strnlen_ppc,
mismatchwith
strong_alias(__wcschr_ppc,
(__ieee754_hypot,__hypot_finite)
strong_alias
strong_alias(a,b)
(__modf,__modfl)
(__llrint,__llrintl)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
strong_alias
strong_alias(a,b)
mismatchwith
(__libm_copysign,__copysign)

(__logb,__logbl)
(__finite,__finitel)
(__ieee754_hypotf,__hypotf_finite)
strong_alias
strong_alias(a,b)
(__isnan,__isnanl)
strong_alias
strong_alias(a,b)
(__round,__roundl)
(__trunc,__truncl)
strong_alias
strong_alias(a,b)
(__isinf,__isinfl)
strong_alias
strong_alias(a,b)
(__sqrt,__sqrtl)
(__ceil,__ceill)
strong_alias
strong_alias(a,b)
(__lrint,__lrintl)
(__lround,__lroundl)
(__floor,__floorl)
(__llround,__llroundl)
strong_alias
strong_alias(a,b)
(__fesetexceptflag,__old_fesetexceptflag)
(__feclearexcept,__old_feclearexcept)
(__feupdateenv,__old_feupdateenv)
(__feraiseexcept,__old_feraiseexcept)
(__fegetexceptflag,__old_fegetexceptflag)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(__logb,__logbl)
__tls_get_addr_opt)
(__vmx__sigjmp_save,__sigjmp_save)
(__fesetexceptflag,__old_fesetexceptflag)
(__ieee754_hypot,__hypot_finite)
(__feclearexcept,__old_feclearexcept)
(__feupdateenv,__old_feupdateenv)
(__feraiseexcept,__old_feraiseexcept)
(__fegetexceptflag,__old_fegetexceptflag)
(__ieee754_hypotf,__hypotf_finite)
(__isnan,__isnanf)
(__isnan,__isnanl)
(__rint,__rintl)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_sqrt,__sqrt_finite)
(__modf,__modfl)
mismatchwith
(__libc_strstr,strstr)
(__ieee754_pow,__pow_finite)
(__ieee754_acos,__acos_finite)
(__ieee754_asin,__asin_finite)
(__ieee754_exp,__exp_finite)
(__ieee754_atan2,__atan2_finite)
(__ieee754_log,__log_finite)
(__feupdateenv,__old_feupdateenv)
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_sqrt,__sqrt_finite)
(__sigsuspend,sigsuspend_not_cancel)
(__libc_pwrite,__pwrite)
(__libc_pread,__pread)
(_exit,__GI__exit)
(abort,__GI_abort)
(posixland_init,_init);
(posixland_init,__libc_init_first);
(__errno_location,__hurd_errno_location)
(__mcount,_mcount);
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_sqrt,__sqrt_finite)
(__ieee754_sqrtl,__sqrtl_finite)
(preadv,preadv64)
(__libc_pwrite,__pwrite)
(__default_sigpause,__libc_sigpause)
(__xpg_sigpause,__libc___xpg_sigpause)
(__libc_pread,__pread)
(__posix_fallocate64_l64,posix_fallocate64);
(__waitid,__libc_waitid)
(pwritev,pwritev64)
(__ieee754_acosh,__acosh_finite)
(__modf,__modfl)
(__remquo,__remquol)
(__ieee754_cosh,__cosh_finite)
(__ieee754_log10,__log10_finite)
(__logb,__logbl)
(__rint,__rintl)
(__round,__roundl)
(__ieee754_log2,__log2_finite)
(__trunc,__truncl)
(__scalbn,__scalbnl)
(__scalbln,__scalblnl)
(__ieee754_fmod,__fmod_finite)
(__frexp,__frexpl)
(__ceil,__ceill)
(__lround,__lroundl)
(__floor,__floorl)
(__llround,__llroundl)
(__llround,__lround)
(__llround,__lroundl)
(__nearbyint,__nearbyintl)
(__cos,__cosl)
(__sin,__sinl)
(__ieee754_acosh,__acosh_finite)
(__ieee754_hypot,__hypot_finite)
(__ieee754_remainder,__remainder_finite)
(__ieee754_jn,__jn_finite)
(__ieee754_yn,__yn_finite)
(__modf,__modfl)
(__remquo,__remquol)
(__llrint,__llrintl)
(__ieee754_cosh,__cosh_finite)
(__ieee754_log10,__log10_finite)
(__ieee754_exp10,__exp10_finite)
(__expm1,__expm1l)
(__ieee754_pow,__pow_finite)
(__copysign,__copysignl)
(__ieee754_exp2,__exp2_finite)
(__ieee754_asin,__asin_finite)
(__ieee754_acos,__acos_finite)
(__ieee754_atanh,__atanh_finite)
(__logb,__logbl)
(__rint,__rintl)
(__round,__roundl)
(__ieee754_exp,__exp_finite)
(__exp,__expl)
(__ieee754_sinh,__sinh_finite)
(__ieee754_log2,__log2_finite)
(__trunc,__truncl)
(__ieee754_lgamma_r,__lgamma_r_finite)
(__ieee754_atan2,__atan2_finite)
(__erf,__erfl)
(__erfc,__erfcl)
(__scalbn,__scalbnl)
(__scalbln,__scalblnl)
(__ieee754_fmod,__fmod_finite)
(__frexp,__frexpl)
(__fabs,__fabsl)
(__ieee754_j0,__j0_finite)
(__ieee754_y0,__y0_finite)
(__asinh,__asinhl)
(__ieee754_j1,__j1_finite)
(__ieee754_y1,__y1_finite)
(__fma,__fmal)
(__ceil,__ceill)
(__nextup,__nextupl)
(__tanh,__tanhl)
(__sincos,__sincosl)
(__lrint,__lrintl)
(__cbrt,__cbrtl)
(__ieee754_log,__log_finite)
(__ieee754_sqrt,__sqrt_finite)
(__lround,__lroundl)
(__floor,__floorl)
(__llround,__llroundl)
(__ieee754_gamma_r,__gamma_r_finite)
(__nearbyint,__nearbyintl)
(__ieee754_expl,__expl_finite)
(__ieee754_gammal_r,__gammal_r_finite)
(__ieee754_j1l,__j1l_finite)
(__ieee754_y1l,__y1l_finite)
(__ieee754_jnl,__jnl_finite)
(__ieee754_ynl,__ynl_finite)
(__ieee754_acosl,__acosl_finite)
(__ieee754_exp10l,__exp10l_finite)
(__ieee754_atan2l,__atan2l_finite)
(__ieee754_logl,__logl_finite)
(__ieee754_lgammal_r,__lgammal_r_finite)
(__ieee754_log10l,__log10l_finite)
(__ieee754_hypotl,__hypotl_finite)
(__ieee754_remainderl,__remainderl_finite)
(__ieee754_fmodl,__fmodl_finite)
(__ieee754_sinhl,__sinhl_finite)
(__ieee754_j0l,__j0l_finite)
(__ieee754_y0l,__y0l_finite)
(__nextafterl,__nexttowardl)
(__ieee754_coshl,__coshl_finite)
(__ieee754_powl,__powl_finite)
(__ieee754_log2l,__log2l_finite)
(__ieee754_asinl,__asinl_finite)
(__ieee754_atanhl,__atanhl_finite)
(__ieee754_acoshl,__acoshl_finite)
(__ieee754_powf,__powf_finite)
(__ieee754_log2f,__log2f_finite)
(__ieee754_fmodf,__fmodf_finite)
(__ieee754_acosf,__acosf_finite)
(__ieee754_atan2f,__atan2f_finite)
(__ieee754_sinhf,__sinhf_finite)
(__ieee754_hypotf,__hypotf_finite)
(__ieee754_j1f,__j1f_finite)
(__ieee754_y1f,__y1f_finite)
(__ieee754_remainderf,__remainderf_finite)
(__ieee754_acoshf,__acoshf_finite)
(__ieee754_asinf,__asinf_finite)
(__ieee754_jnf,__jnf_finite)
(__ieee754_ynf,__ynf_finite)
(__ieee754_gammaf_r,__gammaf_r_finite)
(__ieee754_expf,__expf_finite)
(__ieee754_log10f,__log10f_finite)
(__ieee754_logf,__logf_finite)
(__ieee754_atanhf,__atanhf_finite)
(__ieee754_lgammaf_r,__lgammaf_r_finite)
(__ieee754_j0f,__j0f_finite)
(__ieee754_y0f,__y0f_finite)
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_exp2f,__exp2f_finite)
(__ieee754_coshf,__coshf_finite)
(vfprintf,_IO_vfprintf)
(__remainder,__drem)
(nexttoward,nexttowardl)
(sscanf,_IO_sscanf)
(__clog10l_internal,__clog10l__internal)
(__nextafter,__nexttowardd)
(__nextafter,__nexttowardld)
(__lgamma_compat,__lgammal_dbl_compat)
(__ldexpl,__ldexpl_2)
(__nldbl_printf,__nldbl__IO_printf)
(__nldbl_sprintf,__nldbl__IO_sprintf)
(__nldbl_vfprintf,__nldbl__IO_vfprintf)
(__nldbl_sscanf,__nldbl__IO_sscanf)
(__remainderl,__dreml)
(printf,_IO_printf)
(sprintf,_IO_sprintf)
(__ieee754_gammal_r,__gammal_r_finite)
(__ieee754_j1l,__j1l_finite)
(__ieee754_y1l,__y1l_finite)
(__ieee754_jnl,__jnl_finite)
(__ieee754_ynl,__ynl_finite)
(__ieee754_lgammal_r,__lgammal_r_finite)
(__ieee754_hypotl,__hypotl_finite)
(__ieee754_sinhl,__sinhl_finite)
(__ieee754_j0l,__j0l_finite)
(__ieee754_y0l,__y0l_finite)
(__ieee754_coshl,__coshl_finite)
(__ieee754_asinl,__asinl_finite)
(__ieee754_atanhl,__atanhl_finite)
(__ieee754_acoshl,__acoshl_finite)
(__ieee754_expl,__expl_finite)
(__ieee754_gammal_r,__gammal_r_finite)
(__ieee754_jnl,__jnl_finite)
(__ieee754_ynl,__ynl_finite)
(__ieee754_acosl,__acosl_finite)
(__ieee754_exp10l,__exp10l_finite)
(__ieee754_atan2l,__atan2l_finite)
(__ieee754_logl,__logl_finite)
(__ieee754_log10l,__log10l_finite)
(__ieee754_hypotl,__hypotl_finite)
(__ieee754_remainderl,__remainderl_finite)
(__ieee754_fmodl,__fmodl_finite)
(__ieee754_sinhl,__sinhl_finite)
(__ieee754_sqrtl,__sqrtl_finite)
(__nextafterl,__nexttowardl)
(__ieee754_coshl,__coshl_finite)
(__ieee754_powl,__powl_finite)
(__ieee754_log2l,__log2l_finite)
(__ieee754_asinl,__asinl_finite)
(__ieee754_atanhl,__atanhl_finite)
(__ieee754_acoshl,__acoshl_finite)
(__aeabi_memmove,__aeabi_memmove4)
(__aeabi_memmove,__aeabi_memmove8)
(__aeabi_memclr,__aeabi_memclr4)
(__aeabi_memclr,__aeabi_memclr8)
(__aeabi_memset,__aeabi_memset4)
(__aeabi_memset,__aeabi_memset8)
(__aeabi_memcpy,__aeabi_memcpy4)
(__aeabi_memcpy,__aeabi_memcpy8)
strong_alias(__strnlen_ia32,
strong_alias(__wcschr_ia32,
(__strncasecmp_nonascii,__strncasecmp_ia32)
(__strcasecmp_nonascii,__strcasecmp_ia32)
(__strcasecmp_nonascii,__GI___strcasecmp)
(__strncasecmp_l_nonascii,__strncasecmp_l_ia32)
(__strncasecmp_l_nonascii,__GI___strncasecmp_l)
(__strcasecmp_l_nonascii,__strcasecmp_l_ia32)
(__strcasecmp_l_nonascii,__GI___strcasecmp_l)
(__memset_cc,__memset_cg)
(__memcpy_g_internal,__memcpy_g)
(__strchr_g_internal,__strchr_g)
(__fdim,__fdiml)
(__fesetexceptflag,__old_fesetexceptflag)
(__feclearexcept,__old_feclearexcept)
(__feupdateenv,__old_feupdateenv)
(__ieee754_acosl,__acosl_finite)
(__feraiseexcept,__old_feraiseexcept)
(__fegetexceptflag,__old_fegetexceptflag)
(__ieee754_atan2l,__atan2l_finite)
(__nexttoward,__nexttowardl)
(__fesetenv,__old_fesetenv)
(__ieee754_fmodl,__fmodl_finite)
(__fegetenv,__old_fegetenv)
(__ieee754_sqrtl,__sqrtl_finite)
(__nextafterl,__nexttowardl)
(__signbit,__signbitl)
(__readdir,__readdir64)
(__ftruncate,__ftruncate64)
(__mmap,__mmap64)
(__libc_open,__libc_open64)
(__libc_open64,__open64)
(__truncate,__truncate64)
(__xstat,__xstat64)
(__fork,__libc_fork)
(__fxstat,__fxstat64)
(__lxstat,__lxstat64)
(__close,__libc_close)
strong_alias(__strnlen_c,
strong_alias(__wcschr_c,
strong_alias(__wmemset_c,
strong_alias(__wmemchr_c,
strong_alias(__stpcpy_c,
(__to_generic_c_single,__to_generic_single)
(__libc_siglongjmp,__libc_longjmp)
(__from_utf8_loop_c_single,__from_utf8_loop_single)
(__to_utf8_loop_c_single,__to_utf8_loop_single)
(__from_utf16_loop_c_single,__from_utf16_loop_single)
(__to_utf16_loop_c_single,__to_utf16_loop_single)
(__ieee754_sqrtl,__sqrtl_finite)
(__fma,__fmal)
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_sqrt,__sqrt_finite)
(pthread_spin_unlock,pthread_spin_init)
(__from_utf8_loop_c_single,__from_utf8_loop_single)
(__to_utf8_loop_c_single,__to_utf8_loop_single)
(__ieee754_sqrtl,__sqrtl_finite)
(____longjmp,__longjmp);
(__ieee754_sqrtf,__sqrtf_finite)
(__ieee754_sqrt,__sqrt_finite)
(__divdi3,__divdi3_internal)
(__moddi3,__moddi3_internal)
(__udivdi3,__udivdi3_internal)
(__umoddi3,__umoddi3_internal)
(__readdir,__readdir64)
(__fstatvfs,__fstatvfs64)
(fallocate,fallocate64)
(__fxstatat,__fxstatat64);
(__fxstatat64,__GI___fxstatat64)
(__xstat,__xstat64);
(__fxstat,__fxstat64);
(__statvfs,__statvfs64)
(__lxstat,__lxstat64);
(__lio_listio_21,__lio_listio64_21)
(__lio_listio_item_notify,__lio_listio64_item_notify)
(__openat,__openat64)
(__mq_open,mq_open);
(__sigsuspend,__libc_sigsuspend)
(__pthread_kill,pthread_kill)
(__new_aio_cancel,__new_aio_cancel64);
(__old_aio_cancel,__old_aio_cancel64);
(__posix_fadvise64_l64,posix_fadvise64);
(__posix_fadvise64_l64,posix_fadvise64);
(__libc_pwrite,__pwrite)
(preadv64,preadv)
(__libc_pread,__pread)
(___fxstat64,__old__fxstat64)
(___fxstat64,__fxstat64)
(__libc_pread64,__libc_pread)
(vfork_compat,vfork_compat2)
(__fxstatat,__fxstatat64);
(__xstat,__xstat64);
(__getrlimit64,__GI_getrlimit64)
(__fxstat,__fxstat64);
(__lxstat,__lxstat64);
(___xstat64,__old__xstat64)
(___xstat64,__xstat64)
(__pthread_getaffinity_new,__pthread_getaffinity_np)
(__waitid,__libc_waitid)
(__libc_send,__send)
(__getdents64,__getdents)
(__poll,__libc_poll)
(__xstat,__xstat64);
(__libc_recv,__recv)
(__lseek,__libc_lseek)
(__llseek,__libc_lseek64)
(__llseek,__lseek64)
(__lxstat,__lxstat64);
(__sigwait,__libc_sigwait)
(__libc_pwrite64,__libc_pwrite)
(__fxstatat,__fxstatat64);
(__xstat,__xstat64);
(__llseek,__libc_lseek64)
(__llseek,__lseek64)
(__v1__longjmp_chk,__v2__longjmp_chk);
(__posix_fadvise64_l64,posix_fadvise64);
(__sigwaitinfo,__libc_sigwaitinfo)
(posix_fadvise,__posix_fadvise64_l32);
(posix_fadvise,__posix_fadvise64_l64);
(__posix_fadvise64_l64,posix_fadvise64);
(__getrlimit64,__GI_getrlimit64)
(__posix_fadvise64_l64,posix_fadvise64);
(__fxstat,__fxstat64);
(___lxstat64,__old__lxstat64)
(___lxstat64,__lxstat64);
(__lxstat,__lxstat64);
(__new_aio_cancel,__new_aio_cancel64);
(__old_aio_cancel,__old_aio_cancel64);
(__fxstatat,__fxstatat64);
(__xstat,__xstat64);
(__fxstat,__fxstat64);
(__lxstat,__lxstat64);
(__adjtimex_tv32,__adjtimex_tv32_1);
(__adjtimex_tv32,__adjtimex_tv32_2);
(__adjtimex_tv64,__adjtimex_tv64p);
(pwritev64,pwritev)
(__flockfile,_IO_flockfile)
(__funlockfile,_IO_funlockfile)
(__ftrylockfile,_IO_ftrylockfile)
(__fesetexceptflag,__old_fesetexceptflag)
(__lroundf,__llroundf)
(__feclearexcept,__old_feclearexcept)
(__lrintf,__llrintf)
(__feupdateenv,__old_feupdateenv)
(__copysign,__copysignl)
(__fegetexceptflag,__old_fegetexceptflag)
(__isnan,__isnanf)
(__isnan,__isnanl)
(__rint,__rintl)
(__trunc,__truncl)
(__fesetenv,__old_fesetenv)
(__fegetenv,__old_fegetenv)
(__fabs,__fabsl)
(__c1_clog10f,__c1_clog10f_2);
(__c2_clog10f,__clog10f)
(__ceil,__ceill)
(__lrint,__llrint)
(__lrint,__lrintl)
(__lrint,__llrintl)
strong_alias
strong_alias(a,b)
(__lround,__llround)
(__lround,__lroundl)
(__lround,__llroundl)
(__floor,__floorl)
__sqrtl_finite)
(LGFUNC(lgammaf),
(LGFUNC(lgammal),
(LGFUNC(lgamma),
(__difftime,difftime)
