(__res_mkquery,res_mkquery);
(__res_query,res_query);
(__res_querydomain,res_querydomain);
(__res_search,res_search);
(__dn_expand,dn_expand);
(__inet_pton,inet_pton)
(__inet_addr,inet_addr)
(__inet_aton,inet_aton)
(__sendmsg,sendmsg)
(__recvfrom,recvfrom)
(__libc_accept4,accept4)
(__connect,connect)
(__sendto,sendto)
(__socket,socket)
(__listen,listen)
(__setsockopt,setsockopt)
(__send,send)
(__recv,recv)
(__getsockname,getsockname)
(__recvmsg,recvmsg)
(__sendmmsg,sendmmsg)
(__bind,bind)
(__select,select)
(__futimes,futimes)
(mkostemp,mkostemp64)
(__setmntent,setmntent)
(__endmntent,endmntent)
(__getmntent_r,getmntent_r)
(__addmntent,addmntent)
(__hasmntopt,hasmntopt)
(__madvise,madvise)
(__hdestroy,hdestroy)
(__mprotect,mprotect)
(__writev,writev)
(__mmap,mmap)
(__getttynam,getttynam)
(__getttyent,getttyent)
(__setttyent,setttyent)
(__endttyent,endttyent)
(__lutimes,lutimes)
(__gethostname,gethostname)
(__mmap64,mmap64)
(__utimes,utimes)
(__progname_full,program_invocation_name)
(__progname,program_invocation_short_name)
(__brk,brk)
(__mktemp,mktemp)
(__getpagesize,getpagesize)
(__getauxval,getauxval)
(__setreuid,setreuid)
(__pselect,pselect)
(__error,error)
(__error_at_line,error_at_line)
(__vsyslog,vsyslog)
(mkstemp,mkstemp64)
(__ftruncate,ftruncate)
(__ioctl,ioctl)
(__tsearch,tsearch)
(__tfind,tfind)
(__tdelete,tdelete)
(__twalk,twalk)
(__tdestroy,tdestroy)
(__hcreate_r,hcreate_r)
(__hdestroy_r,hdestroy_r)
(__hsearch_r,hsearch_r)
(__sbrk,sbrk)
(__remap_file_pages,remap_file_pages)
weak_alias(__APPEND
weak_alias(__APPEND
(__readv,readv)
(__setregid,setregid)
(__truncate,truncate)
(__getdtablesize,getdtablesize)
(__munmap,munmap)
(mkstemps,mkstemps64)
(__get_nprocs_conf,get_nprocs_conf)
(__get_nprocs,get_nprocs)
(__get_phys_pages,get_phys_pages)
(__get_avphys_pages,get_avphys_pages)
(mkostemps,mkostemps64)
(__ftruncate64,ftruncate64)
(__fgetgrent_r,fgetgrent_r)
(__sigqueue,sigqueue)
(signal,ssignal)
(__sigwait,sigwait)
(__sigsetmask,sigsetmask)
(__sigsuspend,sigsuspend)
(__sigwaitinfo,sigwaitinfo)
(__kill,kill)
(__sigaction,sigaction)
(__sigprocmask,sigprocmask)
(__sigreturn,sigreturn)
(__sysv_signal,sysv_signal)
(raise,gsignal)
(__default_sigpause,sigpause)
(__sigblock,sigblock)
(__sigtimedwait,sigtimedwait)
(__ulimit,ulimit)
(__setrlimit,setrlimit)
(__getrlimit,getrlimit)
(__getrlimit64,getrlimit64)
(__setpriority,setpriority)
(__getrusage,getrusage)
(__getpriority,getpriority)
(__data_start,data_start)
(__gnu_get_libc_release,gnu_get_libc_release)
(__gnu_get_libc_version,gnu_get_libc_version)
(__uselocale,uselocale)
(__nl_langinfo_l,nl_langinfo_l)
(__newlocale,newlocale)
(__freelocale,freelocale)
(__duplocale,duplocale)
(__fmal,fmal)
(__fmaf,fmaf)
(__fma,fma)
(__fmal,fmal)
(__symlink,symlink)
(__xstat,_xstat)
(__libc_lseek,__lseek)
(__libc_lseek,lseek)
(__libc_lseek,__libc_lseek64)
(__libc_lseek,__lseek64)
(__libc_lseek,lseek64)
(__dup2,dup2)
(__getcwd,getcwd)
(__lxstat,_lxstat)
(__mprotect,mprotect)
(__close,close)
(__mmap,mmap)
(__mmap,mmap64)
(__libc_nanosleep,__nanosleep)
(__libc_nanosleep,nanosleep)
(__readlink,readlink)
(__gethostname,gethostname)
(__utimes,utimes)
(__euidaccess,euidaccess)
(__euidaccess,eaccess)
(__brk,brk)
(__unlink,unlink)
(__fxstat,_fxstat)
(__clock_gettime,clock_gettime)
(__chmod,chmod)
(__access,access)
(__clock_getres,clock_getres)
(__sched_yield,sched_yield)
(__mkdir,mkdir)
(__fchmod,fchmod)
(__libc_write,__write)
(__libc_write,write)
(__readdir_r,readdir64_r)
(__ftruncate,ftruncate)
(__ftruncate64,ftruncate64)
(__chdir,chdir)
(__libc_open,__open)
(__libc_open,open)
(__libc_open64,open64)
(__libc_read,__read)
(__libc_read,read)
(__readdir64,readdir64)
(__gettimeofday,gettimeofday)
(__dup,dup)
(__truncate,truncate)
(__truncate64,truncate64)
(_exit,_Exit)
(__getdtablesize,getdtablesize)
(__isatty,isatty)
(__munmap,munmap)
(__link,link)
(__get_nprocs_conf,get_nprocs_conf)
(__get_nprocs,get_nprocs)
(__get_phys_pages,get_phys_pages)
(__get_avphys_pages,get_avphys_pages)
(__rmdir,rmdir)
(__fchdir,fchdir)
(__getpid,getpid)
(__CONCATX(__,FUNC),FUNC)
(__CONCATX(__,FUNC),FUNC)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__CONCATX(__,FUNC),FUNC)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(__CONCATX(__,FUNC),FUNC)
(__CONCATX(__,FUNC),FUNC)
(__backtrace,backtrace)
(_mcount,mcount)
ldbl_weak_alias(name,aliasname)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(__isnan,isnan)
(__isnanf,isnanf)
(__isnan,isnanl)
(__cosf,cosf)
(__fdimf,fdimf)
(__sinf,sinf)
(__fdim,fdim)
(__fdim,fdiml)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fegetexcept,fegetexcept)
(__rintf,rintf)
(__fesetround,fesetround)
(__rint,rint)
(__rint,rintl)
(__tcb_parse_hwcap_and_convert_at_platform,\
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__llround,llround)
(__llround,llroundl)
(__llroundf,llroundf)
(__llrint,llrint)
(__llrint,llrintl)
(__llrintf,llrintf)
(strchr,index)
(__memrchr,memrchr)
Redefinememchr
(__libc_memchr,memchr)
(__strnlen,strnlen)
(__mempcpy,mempcpy)
(__libc_strncasecmp_l,strncasecmp_l)
(__libc_strcasecmp_l,strcasecmp_l)
weak_alias
weak_alias(a,b)
(__bzero,bzero)
(__strchrnul,strchrnul)
(__libc_wcschr,wcschr)
undefweak_alias
defineweak_alias(name,alias)
defineweak_alias(name,
_weak_alias(__wcschr_ppc,__wcschr)
(__libc_strncasecmp,strncasecmp)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
(__rawmemchr,rawmemchr)
(__libc_strcasecmp,strcasecmp)
(__finitef,finitef)
(__lrintf,lrintf)
(__floorf,floorf)
(__isnan,isnan)
(__isnan,isnanl)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
(__ceil,ceil)
(__ceil,ceill)
(__isinf,isinf)
(__isinf,isinfl)
(__logbf,logbf)
weak_alias
weak_alias(a,b)
(__modff,modff)
weak_alias
weak_alias(a,b)
(__lround,lround)
(__lround,lroundl)
(__sqrtf,sqrtf)
(__llround,llround)
(__llround,llroundl)
weak_alias
weak_alias(a,b)
(__isnanf,isnanf)
(__modf,modf)
(__modf,modfl)
(__llroundf,llroundf)
(__floor,floor)
(__floor,floorl)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
(__round,round)
(__round,roundl)
weak_alias
weak_alias(a,b)
(__isinff,isinff)
(__llrint,llrint)
(__llrint,llrintl)
(__copysignf,copysignf)
(__lroundf,lroundf)
weak_alias
weak_alias(a,b)
(__truncf,truncf)
weak_alias
weak_alias(a,b)
(__ceilf,ceilf)
(__roundf,roundf)
(__trunc,trunc)
(__trunc,truncl)
weak_alias
weak_alias(a,b)
(__llrintf,llrintf)
(__sqrt,sqrt)
(__sqrt,sqrtl)
(__lrint,lrint)
(__lrint,lrintl)
(__copysign,copysign)
(__copysign,copysignl)
(__logb,logb)
(__logb,logbl)
(__finite,finite)
(__finite,finitel)
(__backtrace,backtrace)
(__ffs,ffs)
(__ffs,ffsl)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__modff,modff)
(__modf,modf)
(__modf,modfl)
(__novmx__libc_siglongjmp,__novmx_longjmp)
(__novmx__libc_siglongjmp,__novmxlongjmp)
(__novmx__libc_siglongjmp,__novmxsiglongjmp)
weak_alias
weak_alias(name,aliasname)
(__stpcpy,stpcpy)
(strchr,index)
(__memrchr,memrchr)
weak_alias
weak_alias(a,b)
(__memchr,memchr)
(__strnlen,strnlen)
(__mempcpy,mempcpy)
(__libc_strncasecmp_l,strncasecmp_l)
(__libc_strcasecmp_l,strcasecmp_l)
(__bzero,bzero)
(__strchrnul,strchrnul)
weak_alias
weak_alias(name,aliasname)
(__wcschr,wcschr)
weak_alias
weak_alias(name,aliasname)
(strrchr,rindex)
(__stpncpy,stpncpy)
(__libc_strncasecmp,strncasecmp)
weak_alias
weak_alias(name,aliasname)
weak_alias
weak_alias(name,alias)
(__rawmemchr,rawmemchr)
(__libc_strcasecmp,strcasecmp)
(__finitef,finitef)
(__floorf,floorf)
(__isnan,isnan)
(__isnan,isnanl)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
(__ceil,ceil)
(__ceil,ceill)
(__isinf,isinf)
(__isinf,isinfl)
(__logbf,logbf)
(__modff,modff)
(__llround,llround)
(__llround,llroundl)
(__llround,lround)
(__llround,llroundl)
(__isnanf,isnanf)
(__modf,modf)
(__modf,modfl)
(__floor,floor)
(__floor,floorl)
(__round,round)
(__round,roundl)
weak_alias
weak_alias(a,b)
(__isinff,isinff)
weak_alias
weak_alias(a,b)
weak_alias
weak_alias(a,b)
(__llrint,llrint)
(__llrint,llrintl)
(__lrint,lrint)
(__lrint,lrintl)
weak_alias
weak_alias(a,b)
(__copysignf,copysignf)
(__truncf,truncf)
weak_alias
weak_alias(a,b)
(__ceilf,ceilf)
(__roundf,roundf)
(__trunc,trunc)
(__trunc,truncl)
(__copysign,copysign)
(__copysign,copysignl)
weak_alias
weak_alias(a,b)
(__logb,logb)
(__logb,logbl)
(__finite,finite)
(__finite,finitel)
(__backtrace,backtrace)
(__ffsll,ffsll)
(__ffsll,ffsl)
(__wcschr,wcschr)
(__vmx__libc_siglongjmp,__vmx_longjmp)
(__vmx__libc_siglongjmp,__vmxlongjmp)
(__vmx__libc_siglongjmp,__vmxsiglongjmp)
(__logbf,logbf)
(__logb,logb)
(__logb,logbl)
(__backtrace,backtrace)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(__flockfile,flockfile)
(aio_error,aio_error64)
(aio_suspend,aio_suspend64)
(__funlockfile,funlockfile)
(__ftrylockfile,ftrylockfile)
(aio_fsync,aio_fsync64)
(__aio_init,aio_init)
(aio_cancel,aio_cancel64)
(__fmaf,fmaf)
(__fma,fma)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fmaf,fmaf)
(__fma,fma)
(__fabs,fabs)
(__fabsf,fabsf)
(__fabsl,fabsl)
(__frexpl,frexpl)
(__backtrace,backtrace)
(__stpcpy,stpcpy)
(__wcscmp,wcscmp)
(__memccpy,memccpy)
undefweak_alias
defineweak_alias(a,
(strchr,index)
(__memrchr,memrchr)
undefweak_alias
defineweak_alias(a,
(__strnlen,strnlen)
undefweak_alias
undefweak_alias
defineweak_alias(name,
(__wmemchr,wmemchr)
(__wcscat,wcscat)
(__wcslen,wcslen)
undefweak_alias
defineweak_alias(name,
(__strchrnul,strchrnul)
(__wmemset,wmemset)
(__wcpcpy,wcpcpy)
(__wcschr,wcschr)
undefweak_alias
defineweak_alias(name,
(strrchr,rindex)
(__wcpncpy,wcpncpy)
(__stpncpy,stpncpy)
(__wcschrnul,wcschrnul)
(__wcsncpy,wcsncpy)
undefweak_alias
defineweak_alias(name,
undefweak_alias
(__wcsnlen,wcsnlen)
(__rawmemchr,rawmemchr)
undefweak_alias
defineweak_alias(name,
(__backtrace,backtrace)
(__fmaf,fmaf)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fma,fma)
(__fmal,fmal)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(__backtrace,backtrace)
(__ffs,ffs)
(__ffs,ffsl)
(__libc_siglongjmp,__v1_longjmp)
(__libc_siglongjmp,__v2_longjmp)
(__libc_siglongjmp,__v1longjmp)
(__libc_siglongjmp,__v2longjmp)
(__libc_siglongjmp,__v1siglongjmp)
(__libc_siglongjmp,__v2siglongjmp)
(__scalbnf,scalbnf)
(__ieee754_lgamma_r,lgamma_r)
(__ieee754_gamma_r,gamma_r)
(__ieee754_lgammal_r,lgammal_r)
(__ieee754_gammal_r,gammal_r)
(__ieee754_gammal,gammal)
(__scalbn,scalbn)
(__ieee754_gamma,gamma)
(__ieee754_lgammaf_r,lgammaf_r)
(__ieee754_gammaf_r,gammaf_r)
(__fegetround,fegetround)
(__scalbnl,scalbnl)
(__ieee754_gammaf,gammaf)
(__matherrf,matherrf)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__matherrl,matherrl)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
weak_alias(__##name,
(__feupdateenv,feupdateenv)
(__libc_fork,__fork)
(__libc_fork,fork)
(__signgam,signgam)
(__modfl,modfl)
(__cosl,cosl)
(__cbrtl,cbrtl)
(__expl,expl)
(__llroundl,llroundl)
(__truncl,truncl)
(__sinl,sinl)
(__floorl,floorl)
(__ceill,ceill)
(__nexttoward,nexttoward)
(__remquol,remquol)
(__erfl,erfl)
(__erfcl,erfcl)
(__nexttowardf,nexttowardf)
(__finitel,finitel)
(__tanl,tanl)
(__fmal,fmal)
(__copysignl,copysignl)
(__isnanl,isnanl)
(__lroundl,lroundl)
(__sincosl,sincosl)
(__roundl,roundl)
(__lrintl,lrintl)
(__logbl,logbl)
(__fma,fma)
(__nextafterl,nextafterl)
(__nextafterl,nexttowardl)
(__llrintl,llrintl)
(__tanhl,tanhl)
(__expm1l,expm1l)
(__asinhl,asinhl)
(__nearbyintl,nearbyintl)
(__fabsl,fabsl)
(__rintl,rintl)
(__frexpl,frexpl)
(__atanl,atanl)
(__isinfl,isinfl)
(__modfl,modfl)
(__cosl,cosl)
(__cbrtl,cbrtl)
(__expl,expl)
(__llroundl,llroundl)
(__sinl,sinl)
(__nexttoward,nexttoward)
(__remquol,remquol)
(__erfl,erfl)
(__erfcl,erfcl)
(__nexttowardf,nexttowardf)
(__tanl,tanl)
(__fmal,fmal)
(__copysignl,copysignl)
(__lroundl,lroundl)
(__sincosl,sincosl)
(__roundl,roundl)
(__lrintl,lrintl)
(__fma,fma)
(__llrintl,llrintl)
(__tanhl,tanhl)
(__asinhl,asinhl)
(__frexpl,frexpl)
(__matherr,matherr)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(name,alias)
weak_alias
weak_alias(n,a)
(___finitel,____finitel)
(___isnanl,____isnanl)
(____new_wcstold_l,___new_wcstold_l);
(____new_strtold_l,___new_strtold_l);
(___isinfl,____isinfl)
(__fabs,fabs)
(__fabs,fabsl)
(__isnan,isnan)
(__isnan,isnanl)
(__tanh,tanh)
(__tanh,tanhl)
(__fmaf,fmaf)
(__ceil,ceil)
(__ceil,ceill)
(__isinf,isinf)
(__isinf,isinfl)
(__lround,lround)
(__lround,lroundl)
(__exp,exp)
(__exp,expl)
(__llround,llround)
(__llround,llroundl)
(__asinh,asinh)
(__asinh,asinhl)
(__modf,modf)
(__modf,modfl)
(__cbrt,cbrt)
(__cbrt,cbrtl)
(__floor,floor)
(__floor,floorl)
(__cos,cos)
(__cos,cosl)
(__sin,sin)
(__sin,sinl)
(__frexp,frexp)
(__frexp,frexpl)
(__expm1,expm1)
(__expm1,expm1l)
(__fma,fma)
(__fmal,fmal)
(tan,tanl)
(__round,round)
(__round,roundl)
(__erf,erf)
(__erf,erfl)
(__erfc,erfc)
(__erfc,erfcl)
(__rint,rint)
(__rint,rintl)
(__llrint,llrint)
(__llrint,llrintl)
(__nearbyint,nearbyint)
(__nearbyint,nearbyintl)
(__isnan,isnan)
(__isnan,isnanl)
(__ceil,ceil)
(__ceil,ceill)
(__isinf,isinf)
(__isinf,isinfl)
(__lround,lround)
(__lround,lroundl)
(__llround,llround)
(__llround,llroundl)
(__llround,lround)
(__llround,lroundl)
(__modf,modf)
(__modf,modfl)
(__floor,floor)
(__floor,floorl)
(__frexp,frexp)
(__frexp,frexpl)
(__round,round)
(__round,roundl)
(__rint,rint)
(__rint,rintl)
(__nearbyint,nearbyint)
(__nearbyint,nearbyintl)
(__trunc,trunc)
(__trunc,truncl)
(__remquo,remquo)
(__remquo,remquol)
(__logb,logb)
(__logb,logbl)
(__finite,finite)
(__finite,finitel)
(__trunc,trunc)
(__trunc,truncl)
(__sincos,sincos)
(__sincos,sincosl)
(__remquo,remquo)
(__remquo,remquol)
(atan,atanl)
(__lrint,lrint)
(__lrint,lrintl)
(__copysign,copysign)
(__copysign,copysignl)
(__logb,logb)
(__logb,__logbl)
(__finite,finite)
(__finite,finitel)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__strfmon_l,strfmon_l)
(__isnanl,isnanl)
(__vfscanf,vfscanf)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__vsscanf,vsscanf)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(_IO_vsprintf,vsprintf)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__nldbl___asprintf,__nldbl_asprintf)
(__nldbl_fprintf,__nldbl__IO_fprintf)
(__nldbl__IO_vsprintf,__nldbl_vsprintf)
(__nldbl_vsnprintf,__nldbl___vsnprintf)
(__nldbl___vfscanf,__nldbl_vfscanf)
(__nldbl___vsscanf,__nldbl_vsscanf)
(__nldbl___strfmon_l,__nldbl_strfmon_l)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(clog10l,__clog10l)
(__asprintf,asprintf)
defineldbl_weak_alias(name,
weak_alias(name,
defineldbl_weak_alias(name,
Notethat
_weak_alias(local,
weak_alias(local,
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(fprintf,_IO_fprintf)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__wcstold_l,wcstold_l)
(remainderl,dreml)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__finitel,finitel)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(vsnprintf,__vsnprintf)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__finite,___finite)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__strtold_l,strtold_l)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(__isinfl,isinfl)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(name,alias)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(___finitel,____finitel)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
(___isnanl,____isnanl)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
(____new_wcstold_l,___new_wcstold_l);
(____new_strtold_l,___new_strtold_l);
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
(___isinfl,____isinfl)
(_LIB_VERSION_INTERNAL,_LIB_VERSION)
(__finitef,finitef)
(__lrintf,lrintf)
(__floorf,floorf)
(__frexpf,frexpf)
(__cosf,cosf)
(__nearbyintf,nearbyintf)
(__tanf,tanf)
(__tanhf,tanhf)
(__cbrtf,cbrtf)
(__logbf,logbf)
(__remquof,remquof)
(__modff,modff)
(__sinf,sinf)
(__fabsf,fabsf)
(__erff,erff)
(__erfcf,erfcf)
(__isnanf,isnanf)
(__asinhf,asinhf)
(__llroundf,llroundf)
(__expm1f,expm1f)
(__atanf,atanf)
(__rintf,rintf)
(__nextafterf,nextafterf)
(__sincosf,sincosf)
(__isinff,isinff)
(__expf,expf)
(__copysignf,copysignf)
(__lroundf,lroundf)
(__truncf,truncf)
(__ceilf,ceilf)
(__roundf,roundf)
(__llrintf,llrintf)
(__nexttoward,nexttoward)
(__nexttoward,nexttowardl)
(__fegetround,fegetround)
(__nexttowardf,nexttowardf)
(__significandl,significandl)
(__isnanl,isnanl)
(__logbl,logbl)
(__feholdexcept,feholdexcept)
(__nextafterl,nextafterl)
(__nextafterl,nexttowardl)
(__fesetround,fesetround)
(__rintl,rintl)
(__atanl,atanl)
(__isinfl,isinfl)
(__backtrace,backtrace)
(__ffs,ffs)
(__ffs,ffsl)
(__fmaf,fmaf)
weak_alias
weak_alias(name,alias)
(__fma,fma)
undefweak_alias
defineweak_alias(name,alias)
(__cosf,cosf);
(__sinf,sinf);
(__sincosf,sincosf);
(__ffs,ffs)
(__ffs,ffsl)
weak_alias
(__memchr,memchr)
(__lrintf,lrintf)
(__llrintf,llrintf)
(__floorf,floorf)
(__fabs,fabs)
(__fabs,fabsl)
(__isnan,isnan)
(__isnan,isnanf)
(__isnan,isnanl)
(__ceil,ceil)
(__ceil,ceill)
(__fabsf,fabsf)
(__lround,lround)
(__llround,llround)
(__lroundl,lroundl)
(__llroundl,llroundl)
(__fegetround,fegetround)
(__floor,floor)
(__floor,floorl)
(__feholdexcept,feholdexcept)
(__rintf,rintf)
(__fesetround,fesetround)
(__rint,rint)
(__rint,rintl)
(__copysignf,copysignf)
(__lroundf,lroundf)
(__llroundf,llroundf)
(__truncf,truncf)
(__ceilf,ceilf)
(__trunc,trunc)
(__trunc,truncl)
(__lrint,lrint)
(__llrint,llrint)
(__lrintl,lrintl)
(__llrintl,llrintl)
(__copysign,copysign)
(__copysign,copysignl)
(llabs,imaxabs)
(lldiv,imaxdiv)
(__waitpid,waitpid)
(__libc_tcdrain,tcdrain)
(__tcgetattr,tcgetattr)
(__wait3,wait3)
(__libc_wait,__wait)
(__libc_wait,wait)
(__getpt,getpt)
(__posix_openpt,posix_openpt)
(__clock_gettime,clock_gettime)
(__getpagesize,getpagesize)
(__waitid,waitid)
(__sysctl,sysctl)
(__if_nametoindex,if_nametoindex)
(__if_freenameindex,if_freenameindex)
(__if_nameindex,if_nameindex)
(__if_indextoname,if_indextoname)
(__xstat,_xstat);
(__getcwd,getcwd)
(__libc_accept,accept)
(__futimes,futimes)
(__lxstat,_lxstat);
(__getifaddrs,getifaddrs)
(__freeifaddrs,freeifaddrs)
(__waitpid,waitpid)
(__mmap,mmap)
(__mmap,mmap64)
(__mmap,__mmap64)
(__makecontext,makecontext)
(__curbrk,___brk_addr)
(__brk,brk)
(__libc_tcdrain,tcdrain)
(__personality,personality)
(__libc_pwrite,pwrite)
(__libc_sendmsg,sendmsg)
(__libc_sendmsg,__sendmsg)
(__sigqueue,sigqueue)
(__libc_recvfrom,recvfrom)
(__libc_recvfrom,__recvfrom)
(__select,select)
(__select,__libc_select)
(__symlink,symlink)
(__xstat,_xstat);
(__dup2,dup2)
(__lxstat,_lxstat);
(__readlink,readlink)
(creat,creat64)
(__utimes,utimes)
(__curbrk,___brk_addr)
(__brk,brk)
(__unlink,unlink)
(__xmknod,_xmknod)
(__chown,chown)
(__chmod,chmod)
(__access,access)
(__libc_send,send)
(__mkdir,mkdir)
(__libc_recv,recv)
(__libc_pause,pause)
(__umount,umount);
(__lseek,lseek)
(__libc_pwrite,pwrite)
(__mmap,mmap)
(__libc_preadv,preadv)
(__libc_pwritev,pwritev)
(__fxstat,_fxstat);
(__libc_fcntl,__fcntl)
(__libc_fcntl,fcntl)
(__ftruncate,ftruncate)
(__libc_pwrite64,__pwrite64)
(__pwrite64)weak_alias
(__libc_pwritev64,__pwritev64)
(__libc_pread,pread)
(__truncate,truncate)
(__fstatfs,fstatfs)
(__libc_pread64,__pread64)
(__llseek,llseek)
(__llseek,lseek64)
(__ftruncate64,ftruncate64)
(__statfs,statfs)
(__libc_preadv64,preadv64)
(__poll,poll)
(__pipe,pipe)
(__libc_open,__open)
(__libc_open,open)
(__lchown,lchown)
(__libc_open64,__open64)
(__libc_open64,open64)
(__link,link)
(__rmdir,rmdir)
(__gettimeofday,gettimeofday)
(__OPENAT,OPENAT)
(__libc_pwrite,pwrite)
(__curbrk,___brk_addr)
(__brk,brk)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__libc_pread,pread)
(__ftruncate64,ftruncate64)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__mmap,mmap)
(__umount,umount);
(posix_fadvise,posix_fadvise64);
(__libc_connect,connect)
(__libc_connect,__connect)
(__libc_sendto,sendto)
(__libc_sendto,__sendto)
(__socket,socket)
(__mmap,mmap)
(__brk,brk)
(__swapcontext,swapcontext)
makecontext)
(__libc_pwrite,pwrite)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__libc_pread,pread)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__ftruncate64,ftruncate64)
(__get_timebase_freq,__ppc_get_timebase_freq)
(__ioctl,ioctl)
(__libc_fcntl,__fcntl)
(__libc_fcntl,fcntl)
(__gettimeofday,gettimeofday)
(__mmap64,mmap64)
(__utimes,utimes)
(__sigwait,sigwait)
(__ttyname_r,ttyname_r)
(__libc_pwrite,pwrite)
(__readahead,readahead)
(__brk,brk)
(__makecontext,makecontext)
(__umount,umount);
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__profil_counter,profil_counter)
(__libc_pread,pread)
(_ioperm,ioperm);
(_iopl,iopl);
(_inb,inb);
(_inw,inw);
(_inl,inl);
(_outb,outb);
(_outw,outw);
(_outl,outl);
(__posix_fadvise64_l64,posix_fadvise64);
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__ftruncate64,ftruncate64)
(__adjtime,adjtime)
(__curbrk,___brk_addr)
(__brk,brk)
(__makecontext,makecontext)
(__profil_counter,profil_counter)
(__swapcontext,swapcontext)
(__makecontext,makecontext)
(__libc_msgrcv,msgrcv)
(__profil_counter,profil_counter)
(__sigprocmask,sigprocmask)
(__readahead,readahead)
(listen,__listen);
(__clock_getcpuclockid,clock_getcpuclockid)
(__getrlimit64,getrlimit64)
(__sigsuspend,sigsuspend)
(__setuid,setuid)
(__fxstat,_fxstat);
(__times,times)
(__xmknod,_xmknod)
(setsockopt,__setsockopt)
(__tcgetattr,tcgetattr)
(__libc_msgsnd,msgsnd)
(__getsockopt,getsockopt)
(__sigwaitinfo,sigwaitinfo)
(__statvfs64,statvfs64)
(__getpagesize,getpagesize)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
(__setutent,setutent)
(__endutent,endutent)
undefweak_alias
defineweak_alias(n,a)
(__makecontext,makecontext)
undefweak_alias
defineweak_alias(n,a)
weak_alias
weak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
weak_alias
weak_alias(n,a)
undefweak_alias
defineweak_alias(n,a)
(__makecontext,makecontext)
(__sigprocmask,sigprocmask)
(__curbrk,___brk_addr)
(__brk,brk)
(__libc_send,send)
(__libc_send,__send)
(__fstatvfs,fstatvfs)
(__setreuid,setreuid)
(__libc_recv,recv)
(__libc_recv,__recv)
(__swapcontext,swapcontext)
(__makecontext,makecontext)
(__sigprocmask,sigprocmask)
(_ioperm,ioperm);
(_iopl,iopl);
(_inb,inb);
(_inw,inw);
(_inl,inl);
(_outb,outb);
(_outw,outw);
(_outl,outl);
(__setresgid,setresgid)
(__shutdown,shutdown)
(__pselect,pselect)
(__setresuid,setresuid)
(__fstatvfs64,fstatvfs64)
(__getpeername,getpeername)
(__libc_fcntl,__fcntl)
(__libc_fcntl,fcntl)
(__xstat,_xstat);
(__lxstat,_lxstat);
(__mmap,mmap)
(__curbrk,___brk_addr)
(__brk,brk)
(__setuid,setuid)
(__fxstat,_fxstat);
(__setreuid,setreuid)
(__setresgid,setresgid)
(__setresuid,setresuid)
(__libc_fcntl,__fcntl)
(__libc_fcntl,fcntl)
(__setregid,setregid)
(__setgid,setgid)
(__xstat,_xstat);
(__lxstat,_lxstat);
(__gethostname,gethostname)
creat64)
(__adjtimex_tv64,ntp_adjtime);
(__fxstat,_fxstat);
(__new_glob,glob64)
(__new_globfree,globfree64)
(__sigprocmask,sigprocmask);
(_sethae,sethae);
(_ioperm,ioperm);
(_iopl,iopl);
(_inb,inb);
(_inw,inw);
(_inl,inl);
(_outb,outb);
(_outw,outw);
(_outl,outl);
(_bus_base,bus_base);
(_bus_base_sparse,bus_base_sparse);
(_hae_shift,hae_shift);
(__readdir64,readdir64)
(__libc_msgrcv,msgrcv)
(__statvfs,statvfs)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__ptsname_r,ptsname_r)
(__getsockname,getsockname)
(__sigprocmask,sigprocmask)
(__clock_nanosleep,clock_nanosleep)
(__gettimeofday,gettimeofday)
(__libc_pread,pread)
(raise,gsignal)
(__statfs64,statfs64)
(__setregid,setregid)
(__libc_recvmsg,recvmsg)
(__libc_recvmsg,__recvmsg)
(__libc_open64,__open64)
(__libc_open64,open64)
(__sendmmsg,sendmmsg)
(__sendmmsg,sendmmsg)
(__brk,brk)
(__arch_prctl,arch_prctl)
(__makecontext,makecontext)
(__libc_send,__send)
(__send,send)
(__libc_recv,__recv)
(__recv,recv)
(__umount,umount);
(__sigprocmask,sigprocmask)
(__xstat,_xstat);
(__lxstat,_lxstat);
(__mmap,mmap)
(__mmap,mmap64)
(__mmap,__mmap64)
(aio_read,aio_read64)
(posix_fallocate,posix_fallocate64)
(openat,openat64)
(__fxstat,_fxstat);
(__fstatvfs,fstatvfs64)
(getdirentries,getdirentries64)
(__readdir_r,readdir64_r)
(__statvfs,statvfs64)
(__getdents,__getdents64);
(aio_write,aio_write64)
(__readdir,readdir64)
(posix_fadvise,posix_fadvise64)
(__getpriority,getpriority)
(__libc_pwrite,pwrite)
(__brk,brk)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__libc_pread,pread)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__readdir64_r,readdir64_r)
(__libc_wait,__wait)
(__libc_wait,wait)
(_exit,_Exit)
(_flush_cache,cacheflush)
(__makecontext,makecontext)
(__curbrk,___brk_addr)
(__brk,brk)
(__getpagesize,getpagesize)
(_flush_cache,cacheflush)
(__makecontext,makecontext)
(__getlogin_r,getlogin_r)
(__bind,bind)
(__setgid,setgid)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__get_nprocs,get_nprocs)
(__get_nprocs_conf,get_nprocs_conf)
(__get_phys_pages,get_phys_pages)
(__get_avphys_pages,get_avphys_pages)
(__posix_openpt,posix_openpt)
(__fstatfs64,fstatfs64)
(__sigtimedwait,sigtimedwait)
(__socketpair,socketpair)
(__llseek,llseek)
(__llseek,lseek64)
(__ftruncate64,ftruncate64)
(__getpid,getpid)
(__clock_nanosleep,clock_nanosleep)
(__getlogin_r,getlogin_r)
(__clock_settime,clock_settime)
(__mprotect,mprotect)
__nanosleep)
(__libc_nanosleep,nanosleep)
(__select,select)
(__symlink,symlink)
(__if_nametoindex,if_nametoindex)
(__if_freenameindex,if_freenameindex)
(__if_nameindex,if_nameindex)
(__if_indextoname,if_indextoname)
(__xstat,_xstat)
(__libc_lseek,__lseek)
(__libc_lseek,lseek)
(__dup2,dup2)
(__getcwd,getcwd)
(__futimes,futimes)
(__lxstat,_lxstat)
(__setrlimit,setrlimit)
(__setitimer,setitimer)
(__umask,umask)
(__fork,fork)
(__close,close)
(__libc_pwrite,pwrite)
(__getegid,getegid)
(__mmap,mmap)
(__libc_sendmsg,sendmsg)
(__libc_sendmsg,__sendmsg)
(__recvfrom,recvfrom)
(__setpgid,setpgid)
(__libc_accept4,accept4)
(__openat,openat)
(__openat,__openat64)
(__openat,openat64)
(__connect,connect)
(__sendto,sendto)
(__readlink,readlink)
(__socket,socket)
(__geteuid,geteuid)
(__lutimes,lutimes)
(__getrlimit,getrlimit)
(__gethostname,gethostname)
(__mmap64,mmap64)
(__utimes,utimes)
(__getpgid,getpgid)
(__settimeofday,settimeofday)
(__fpathconf,fpathconf)
(__sigwait,sigwait)
(__ttyname_r,ttyname_r)
(__euidaccess,euidaccess)
(__euidaccess,eaccess)
(__getresgid,getresgid)
(__fdopendir,fdopendir)
(__flock,flock)
(__adjtime,adjtime)
(__listen,listen)
(__profil,profil)
weak_alias
weak_alias(a,b)
(_hurd_brk,___brk_addr)
(__brk,brk)
(__closedir,closedir)
(__unlink,unlink)
(__sigsuspend,sigsuspend)
(__setuid,setuid)
(__setpriority,setpriority)
(__fxstat,_fxstat)
(__times,times)
(__pathconf,pathconf)
(__fchown,fchown)
(__chown,chown)
(__chmod,chmod)
(__access,access)
(__setsockopt,setsockopt)
(__kill,kill)
(__group_member,group_member)
(__send,send)
(__mkdir,mkdir)
(__setreuid,setreuid)
(__fchmod,fchmod)
(__wait4,wait4)
(__recv,recv)
(__tmpfile,tmpfile64)
(__setresgid,setresgid)
(__pselect,pselect)
(__libc_write,__write)
(__libc_write,write)
(__setresuid,setresuid)
(__execve,execve)
(__readdir_r,readdir_r)
(__getpeername,getpeername)
(__sigaltstack,sigaltstack)
(__libc_fcntl,__fcntl)
(__libc_fcntl,fcntl)
(__sigreturn,sigreturn)
(__readdir64,readdir64)
(__dup3,dup3)
(__getgroups,getgroups)
(__poll,poll)
(__ftruncate,ftruncate)
(__ioctl,ioctl)
(__sigaction,sigaction)
(__mig_get_reply_port,mig_get_reply_port)
(__mig_dealloc_reply_port,mig_dealloc_reply_port)
(__mig_put_reply_port,mig_put_reply_port)
(__mig_init,mig_init)
(__getitimer,getitimer)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__ptsname_r,ptsname_r)
(__sbrk,sbrk)
(__getsockname,getsockname)
(__chdir,chdir)
(__opendir,opendir)
(__sigprocmask,sigprocmask)
(__pipe,pipe)
(__rewinddir,rewinddir)
(__libc_open,__open)
(__libc_open,open)
(__libc_open,__libc_open64)
(__libc_open,__open64)
(__libc_open,open64)
(__libc_read,__read)
(__libc_read,read)
(__uname,uname)
(__readdir,readdir)
(__getuid,getuid)
(__lchown,lchown)
(__libc_pread,pread)
(__statfs64,statfs64)
(__getppid,getppid)
(__setregid,setregid)
(__libc_recvmsg,recvmsg)
(__libc_recvmsg,__recvmsg)
(__getrusage,getrusage)
(__getpriority,getpriority)
(__readdir64_r,readdir64_r)
(__truncate,truncate)
(_exit,_Exit)
(__getdtablesize,getdtablesize)
(__isatty,isatty)
(__link,link)
(__setsid,setsid)
(__getlogin_r,getlogin_r)
(__bind,bind)
(__getgid,getgid)
(__setgid,setgid)
(__fstatfs,fstatfs)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__getresuid,getresuid)
(__rmdir,rmdir)
(__fstatfs64,fstatfs64)
(__libc_lseek64,__lseek64)
(__libc_lseek64,lseek64)
(__fchdir,fchdir)
(__socketpair,socketpair)
(__statfs,statfs)
(__getpid,getpid)
(__adjtime,adjtime)
(__getpagesize,getpagesize)
(__sched_yield,sched_yield)
(__gettimeofday,gettimeofday)
(__strerror_r,strerror_r)
(__sleep,sleep)
(__munmap,munmap)
(__get_nprocs_conf,get_nprocs_conf)
(__get_nprocs,get_nprocs)
(__get_phys_pages,get_phys_pages)
(__get_avphys_pages,get_avphys_pages)
(__ulimit,ulimit);
(__waitid,waitid)
(__dup2,dup2)
(__getcwd,getcwd)
(__writev,writev)
(__libc_pwrite,pwrite)
(__sprofil,sprofil)
(__bsd_signal,bsd_signal)
(__bsd_signal,signal)
(__bsd_signal,ssignal)
(__gethostname,gethostname)
(__utimes,utimes)
(__libc_system,system)
(__fpathconf,fpathconf)
(__sigwait,sigwait)
(__ttyname_r,ttyname_r)
weak_alias
(__euidaccess,euidaccess)
(__euidaccess,eaccess)
(__fdopendir,fdopendir)
(__flock,flock)
(__sigsetmask,sigsetmask)
(__profil,profil)
(__closedir,closedir)
(__sigsuspend,sigsuspend)
(__pathconf,pathconf)
(__sysconf,sysconf)
(__getpagesize,getpagesize)
(__clock_getres,clock_getres)
(__readdir_r,readdir_r)
(__libc_pause,pause)
(__libc_pwrite64,__pwrite64)
(__libc_pwrite64,pwrite64)
(__wait3,wait3)
(__opendir,opendir)
(__rewinddir,rewinddir)
(__readdir,readdir)
(__sysv_signal,sysv_signal)
(__gettimeofday,gettimeofday)
(__libc_pread,pread)
(__readv,readv)
(raise,gsignal)
(__libc_open64,__open64)
(__libc_open64,open64)
(__dup,dup)
(__sleep,sleep)
(__libc_wait,__wait)
(__libc_wait,wait)
(__truncate,truncate)
(__getdtablesize,getdtablesize)
(__isatty,isatty)
(__default_sigpause,sigpause)
(__sigblock,sigblock)
(__libc_pread64,__pread64)
(__libc_pread64,pread64)
(__fmaf,fmaf)
(__cos,cos)
(__sin,sin)
(__fma,fma)
(__fabs,fabs)
(__fabsf,fabsf)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__backtrace,backtrace)
(ffsll,ffsl)
(__ffs,ffs)
(__ffs,ffsl)
(labs,imaxabs)
(ftw,ftw64)
(fts_open,fts64_open)
(fts_close,fts64_close)
(fts_read,fts64_read)
(fts_set,fts64_set)
(fts_children,fts64_children)
(__strtoul_l,__strtoull_l)
(__strtoul_l,strtoull_l)
(wcstoul,wcstoull)
(wcstoul,wcstouq)
(strtoul,strtoull)
(strtoul,strtouq)
(strtol,strtoll)
(strtol,strtoq)
(ldiv,imaxdiv)
(__wcstoul_l,__wcstoull_l)
(__wcstoul_l,wcstoull_l)
(glob,glob64)
(globfree,globfree64)
(__strtol_l,__strtoll_l)
(__strtol_l,strtoll_l)
(wcstol,wcstoll)
(wcstol,wcstoq)
(__wcstol_l,__wcstoll_l)
(__wcstol_l,wcstoll_l)
(__getifaddrs,getifaddrs)
(__freeifaddrs,freeifaddrs)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__fegetenv,fegetenv)
(__feraiseexcept,feraiseexcept)
(__fesetenv,fesetenv)
(__feupdateenv,feupdateenv)
(ffsll,ffsl)
(__ffs,ffs)
(__ffs,ffsl)
(strchr,index)
(__memchr,memchr)
(__strnlen,strnlen)
(__strchrnul,strchrnul)
(strrchr,rindex)
(__memcpy,memcpy)
(__strcasestr,strcasestr)
(__memset,memset)
(__rawmemchr,rawmemchr)
(strchr,index)
(__memchr,memchr)
(__strchrnul,strchrnul)
(strrchr,rindex)
(__memset,memset)
(__rawmemchr,rawmemchr)
weak_alias
(memcmp,bcmp)
(__fegetround,fegetround)
(__feholdexcept,feholdexcept)
(__fesetround,fesetround)
(__backtrace,backtrace)
(__ffs,ffs)
(__ffs,ffsl)
(__wcpcpy,wcpcpy)
(__lrintf,lrintf)
(__fabs,fabs)
(__fabs,fabsl)
(__fabsf,fabsf)
(__rintf,rintf)
(__feraiseexcept,feraiseexcept)
(__rint,rint)
(__rint,rintl)
(__lrint,lrint)
(__lrint,lrintl)
(s(__cexp),s(cexp))
weak_alias
weak_alias(a,b)
(s(__csinh),s(csinh))
(__CONCATX(__,FUNC),FUNC)
(s(__csin),s(csin))
(s(__modf),s(modf))
(CONCATX(__,FUNC),
(s(__ccosh),s(ccosh))
(__CONCATX(__,FUNC),FUNC)
(CONCATX(__,FUNC),
(__logbl,logbl)
(__nextafterl,nextafterl)
(__nextafterl,nexttowardl)
(__llrintl,llrintl)
(__llrint,llrint)
weak_alias
weak_alias(a,b)
(CONCATX(__,FUNC),FUNC)
(s(__remquo),s(remquo))
(__llrintf,llrintf)
(__CONCATX(__,FUNC),FUNC)
weak_alias
weak_alias(a,b)
(CONCATX(__lrint,suffix),CONCATX(lrint,suffix))
(__frexpl,frexpl)
(__mq_timedsend,mq_timedsend)
(__clock_getcpuclockid,clock_getcpuclockid)
(aio_error,aio_error64)
(aio_suspend,aio_suspend64)
(__clock_gettime,clock_gettime)
(__clock_getres,clock_getres)
(aio_return,aio_return64)
(aio_fsync,aio_fsync64)
(__aio_init,aio_init)
(__clock_nanosleep,clock_nanosleep)
(__mq_timedreceive,mq_timedreceive)
(aio_cancel,aio_cancel64)
(__clock_settime,clock_settime)
(__argz_create_sep,argz_create_sep)
(__stpcpy,stpcpy)
(__argz_insert,argz_insert)
(__argz_extract,argz_extract)
(__memccpy,memccpy)
weak_alias
(strchr,index)
weak_alias
ifdefweak_alias
(__memrchr,memrchr)
weak_alias
weak_alias
(__memchr,memchr)
(__argz_add_sep,argz_add_sep)
(__strverscmp,strverscmp)
weak_alias
(__strtok_r,strtok_r)
(__strnlen,strnlen)
(__mempcpy,mempcpy)
(__strncasecmp_l,strncasecmp_l)
(__argz_stringify,argz_stringify)
(__argz_append,argz_append)
(__argz_add,argz_add)
(__strcasecmp_l,strcasecmp_l)
(__bzero,bzero)
(ffsll,ffsl)
(__ffs,ffs)
(__ffs,ffsl)
(__strsep,strsep)
(__strxfrm_l,strxfrm_l)
(__argz_next,argz_next)
(__strchrnul,strchrnul)
weak_alias
weak_alias
(__strdup,strdup)
(__argz_replace,argz_replace)
weak_alias
(strrchr,rindex)
ifdefweak_alias
(__stpncpy,stpncpy)
weak_alias
(__argz_count,argz_count)
weak_alias
(memcmp,bcmp)
weak_alias
weak_alias
(__strndup,strndup)
(__strcoll_l,strcoll_l)
(__strerror_r,strerror_r)
weak_alias
(__strncasecmp,strncasecmp)
(__argz_create,argz_create)
(__strcasestr,strcasestr)
(__memmem,memmem)
(__basename,basename)
(__rawmemchr,rawmemchr)
(__strcasecmp,strcasecmp)
(geteuids,__getuids)
(__pid2task,pid2task)
(_default_hurd_getdport_fn,_hurd_getdport_fn)
(__getdport,getdport)
(_hurd_sig_post,hurd_sig_post)
(__task2pid,task2pid)
(__hurd_file_name_lookup_retry,hurd_file_name_lookup_retry)
(default_hurd_itimer_thread,_hurd_itimer_thread)
(_hurdsig_fault_preemptor,_hurdsig_fault_preempter)
(_hurdsig_preemptors,_hurdsig_preempters)
(__hurd_file_name_lookup,hurd_file_name_lookup)
(__hurd_file_name_split,hurd_file_name_split)
(__hurd_directory_name_split,hurd_directory_name_split)
(__file_name_lookup,file_name_lookup)
(__file_name_split,file_name_split)
(__directory_name_split,directory_name_split)
(__file_name_lookup_under,file_name_lookup_under)
(__setauth,setauth)
(__fopenport,fopenport)
(__get_privileged_ports,get_privileged_ports)
(__symlink,symlink)
(__xstat,_xstat)
(__libc_lseek,__lseek)
(__libc_lseek,lseek)
(__dup2,dup2)
(__getcwd,getcwd)
(__lxstat,_lxstat)
(__umask,umask)
(__close,close)
(__openat,openat)
(__readlink,readlink)
(__openat64,openat64)
(__ttyname_r,ttyname_r)
(__euidaccess,euidaccess)
(__euidaccess,eaccess)
(__flock,flock)
(__unlink,unlink)
(__fxstat,_fxstat)
(__xmknod,_xmknod)
(__fchown,fchown)
(__chown,chown)
(__chmod,chmod)
(__access,access)
(__statvfs64,statvfs64)
(__mkdir,mkdir)
(__fstatvfs,fstatvfs)
(__fchmod,fchmod)
(__libc_write,__write)
(__libc_write,write)
(__fstatvfs64,fstatvfs64)
(__fcntl,fcntl)
(__dup3,dup3)
(__statvfs,statvfs)
(__poll,poll)
(__chdir,chdir)
(__pipe,pipe)
(__libc_open,__open)
(__libc_open,open)
(__libc_read,__read)
(__libc_read,read)
(__pipe2,pipe2)
(__lchown,lchown)
(__statfs64,statfs64)
(lockf,lockf64)
(__libc_open64,open64)
(__dup,dup)
(__isatty,isatty)
(__link,link)
(__fstatfs,fstatfs)
(__rmdir,rmdir)
(__fstatfs64,fstatfs64)
(__libc_lseek64,__lseek64)
(__libc_lseek64,lseek64)
(__fchdir,fchdir)
(__statfs,statfs)
(__fgetpwent_r,fgetpwent_r)
(__getpw,getpw)
(__encrypt_r,encrypt_r)
(__setkey_r,setkey_r)
(__crypt_r,crypt_r)
(crypt,fcrypt)
(__sprofil,sprofil)
(__profil,profil)
(__moncontrol,moncontrol)
(__monstartup,monstartup)
(__write_profiling,write_profiling)
(__dlvsym,dlvsym)
(__libc_memalign,aligned_alloc)
(__posix_memalign,posix_memalign)
(__malloc_info,malloc_info)
(__libc_calloc,__calloc)
(__libc_free,__cfree)
(__libc_memalign,memalign)
(__libc_valloc,__valloc)
(__libc_pvalloc,__pvalloc)
(__libc_mallinfo,mallinfo)
(__libc_mallopt,__mallopt)
(__malloc_stats,malloc_stats)
(__malloc_usable_size,malloc_usable_size)
(__malloc_trim,malloc_trim)
(__malloc_get_state,malloc_get_state)
(__malloc_set_state,malloc_set_state)
(__getutline_r,getutline_r)
(__updwtmp,updwtmp)
(__utmpname,utmpname)
(__getutid,getutid)
(__setutent,setutent)
(__getutent_r,getutent_r)
(__pututline,pututline)
(__endutent,endutent)
(__getutid_r,getutid_r)
(__ptsname_r,ptsname_r)
(__getutent,getutent)
(__getlogin_r,getlogin_r)
(__getpt,getpt)
(__posix_openpt,posix_openpt)
(__getutline,getutline)
(__asctime_r,asctime_r)
(__gmtime_r,gmtime_r)
(__localtime_r,localtime_r)
(__setitimer,setitimer)
weak_alias
(__getdate_r,getdate_r)
(__tzname,tzname)
(__daylight,daylight)
(__timezone,timezone)
(__tzset,tzset)
(__settimeofday,settimeofday)
(__adjtime,adjtime)
(__wcsftime_l,wcsftime_l)
(__strptime_l,strptime_l)
(__getitimer,getitimer)
weak_alias
(mktime,timelocal)
(__strftime_l,strftime_l)
(__gettimeofday,gettimeofday)
(__bindtextdomain,bindtextdomain);
(__bind_textdomain_codeset,bind_textdomain_codeset);
(__ngettext,ngettext);
(__gettext,gettext);
(__dngettext,dngettext);
(__dcgettext,dcgettext);
(__textdomain,textdomain);
(__dgettext,dgettext);
(__dcngettext,dcngettext);
(__fgetspent_r,fgetspent_r)
(__lckpwdf,lckpwdf)
(__ulckpwdf,ulckpwdf)
(__sgetspent_r,sgetspent_r)
(__libc_tcdrain,tcdrain)
(__tcgetattr,tcgetattr)
(__pthread_barrier_init,pthread_barrier_init)
(__pthread_rwlock_rdlock,pthread_rwlock_rdlock)
(__pthread_rwlock_unlock,pthread_rwlock_unlock)
(__pthread_barrier_wait,pthread_barrier_wait)
(pthread_mutexattr_gettype,pthread_mutexattr_getkind_np)
(__pthread_mutexattr_settype,pthread_mutexattr_setkind_np)
(pthread_mutex_consistent,pthread_mutex_consistent_np)
(__sigaction,sigaction)
(__pthread_getaffinity_np,pthread_getaffinity_np)
(pthread_mutexattr_getrobust,pthread_mutexattr_getrobust_np)
(pthread_mutexattr_setrobust,pthread_mutexattr_setrobust_np)
(__pthread_once,pthread_once)
(__pthread_rwlock_wrlock,pthread_rwlock_wrlock)
(__flockfile,flockfile);
(__flockfile,_IO_flockfile)
(__dprintf,dprintf)
(__vfwscanf,vfwscanf)
(___vfscanf,vfscanf)
(__fprintf,_IO_fprintf)
(__register_printf_specifier,register_printf_specifier)
(__register_printf_function,register_printf_function)
(__register_printf_type,register_printf_type)
(_IO_vfwprintf,vfwprintf);
(__new_tmpfile,tmpfile64)
(__funlockfile,_IO_funlockfile)
(__funlockfile,funlockfile);
(__ftrylockfile,ftrylockfile);
(__ftrylockfile,_IO_ftrylockfile)
(__snprintf,snprintf)
(___asprintf,asprintf)
(__register_printf_modifier,register_printf_modifier)
(__getline,getline)
(__isblank_l,isblank_l)
weak_alias(__##name,
(__tolower_l,tolower_l)
(__toupper_l,toupper_l)
(__isctype,isctype)
(toascii,__toascii_l)
(isascii,__isascii_l)
(__iswctype,iswctype)
(__wctrans_l,wctrans_l)
(__iswctype_l,iswctype_l)
(__wctype_l,wctype_l)
(__wctrans,wctrans)
(__towctrans,towctrans)
weak_alias(__isw##name,
(__towlower_l,towlower_l)
(__towupper_l,towupper_l)
weak_alias(__isw##name,
(__towlower,towlower)
(__towupper,towupper)
(__towctrans_l,towctrans_l)
(__wctype,wctype)
_LIBC-
(__argp_fmtstream_putc,argp_fmtstream_putc)
(__argp_fmtstream_puts,argp_fmtstream_puts)
(__argp_fmtstream_write,argp_fmtstream_write)
(__argp_fmtstream_set_lmargin,argp_fmtstream_set_lmargin)
(__argp_fmtstream_set_rmargin,argp_fmtstream_set_rmargin)
(__argp_fmtstream_set_wmargin,argp_fmtstream_set_wmargin)
(__argp_fmtstream_point,argp_fmtstream_point)
_LIBC-
(__argp_usage,argp_usage)
(__option_is_short,_option_is_short)
(__option_is_end,_option_is_end)
weak_alias
(__argp_help,argp_help)
weak_alias
(__argp_state_help,argp_state_help)
weak_alias
(__argp_error,argp_error)
weak_alias
(__argp_failure,argp_failure)
weak_alias
(__argp_make_fmtstream,argp_make_fmtstream)
weak_alias
(__argp_fmtstream_free,argp_fmtstream_free)
weak_alias
(__argp_fmtstream_printf,argp_fmtstream_printf)
weak_alias
(__argp_parse,argp_parse)
weak_alias
(__argp_input,_argp_input)
(__btowc,btowc)
(wcsstr,wcswcs)
weak_alias
(__wcsncasecmp,wcsncasecmp)
(WCSCMP,wcscmp)
(__wcsncasecmp_l,wcsncasecmp_l)
(wcstoll,wcstoq)
(__mbrlen,mbrlen)
(__mbrtowc,mbrtowc)
(__mbrtowc,mbrtoc32)
(__wcscoll,wcscoll)
(__wcsrtombs,wcsrtombs)
(__wcrtomb,wcrtomb)
(__wcrtomb,c32rtomb)
(__wmemchr,wmemchr)
(__wcscat,wcscat)
(__wcslen,wcslen)
(__wcsxfrm_l,wcsxfrm_l)
(__wmemcpy,wmemcpy)
(__mbsinit,mbsinit)
(__wmemset,wmemset)
(__wcpcpy,wcpcpy)
(__wcschr,wcschr)
(__wcsnrtombs,wcsnrtombs)
(__wcpncpy,wcpncpy)
(__wmemmove,wmemmove)
(__wcscoll_l,wcscoll_l)
(__wmempcpy,wmempcpy)
(__wcschrnul,wcschrnul)
(__wcscasecmp_l,wcscasecmp_l)
(wcstoull,wcstouq)
(__wcsncpy,wcsncpy)
(__mbsnrtowcs,mbsnrtowcs)
(__wcsnlen,wcsnlen)
weak_alias
(__wcscasecmp,wcscasecmp)
(__mbsrtowcs,mbsrtowcs)
defineweak_alias(name,
define_weak_alias(name,
defineweak_alias(original,
weak_alias(local,
(__mig_strncpy,mig_strncpy)
(__vm_page_size,vm_page_size)
(__mach_init,mach_init)
(__mach_msg_destroy,mach_msg_destroy)
(__mig_allocate,mig_allocate)
(__mach_msg_trap,mach_msg_trap)
(__mach_msg_overwrite,mach_msg_overwrite)
(__mach_msg,mach_msg)
(__mach_msg_send,mach_msg_send)
(__mach_msg_receive,mach_msg_receive)
(__spin_lock_init,spin_lock_init);
(__spin_lock_locked,spin_lock_locked);
(__spin_lock,spin_lock);
(__spin_unlock,spin_unlock);
(__spin_try_lock,spin_try_lock);
(__mach_msg_server_timeout,mach_msg_server_timeout)
(__mach_msg_server,mach_msg_server)
(__mach_setup_thread,mach_setup_thread)
(__mig_deallocate,mig_deallocate)
(__spin_lock_solid,spin_lock_solid);
(__backtrace,backtrace)
(__backtrace_symbols,backtrace_symbols)
(__backtrace_symbols_fd,backtrace_symbols_fd)
(__waitid,waitid)
(__environ,environ)
(__environ,_environ)
(__waitpid,waitpid)
(__fork,fork)
(__re_match,re_match)
(__re_search,re_search)
(__re_match_2,re_match_2)
(__re_search_2,re_search_2)
(__re_set_registers,re_set_registers)
(__libc_pwrite,pwrite)
(__getegid,getegid)
(__vfork,vfork)
(__nanosleep,nanosleep)
(__setpgid,setpgid)
(__sched_setscheduler,sched_setscheduler)
(__sched_get_priority_max,sched_get_priority_max)
(__geteuid,geteuid)
(__sched_getparam,sched_getparam)
(__re_compile_pattern,re_compile_pattern)
(__re_set_syntax,re_set_syntax)
(__re_compile_fastmap,re_compile_fastmap)
(__regcomp,regcomp)
(__regerror,regerror)
(__regfree,regfree)
(__getpgid,getpgid)
(__fpathconf,fpathconf)
(__getresgid,getresgid)
(__setuid,setuid)
(__times,times)
(__sched_setparam,sched_setparam)
(__pathconf,pathconf)
(__execvpe,execvpe)
(__sysconf,sysconf)
(__group_member,group_member)
(__sched_yield,sched_yield)
(__wait4,wait4)
(__setresgid,setresgid)
(__setresuid,setresuid)
(__execve,execve)
(__getgroups,getgroups)
(__glob_pattern_p,glob_pattern_p)
(__libc_pwrite64,pwrite64)
(__wait3,wait3)
(__uname,uname)
(__getuid,getuid)
(__libc_pread,pread)
(__getppid,getppid)
(__sleep,sleep)
(__wait,wait)
(_exit,_Exit)
(__sched_rr_get_interval,sched_rr_get_interval)
(__sched_getscheduler,sched_getscheduler)
(__setsid,setsid)
(__getgid,getgid)
(__setgid,setgid)
(__libc_pread64,pread64)
(__sched_get_priority_min,sched_get_priority_min)
(__getresuid,getresuid)
(__getpid,getpid)
weak_alias
(_IO_ungetc,ungetc)
(_IO_flush_all_linebuffered,_flushlbf)
weak_alias
(_IO_fgets,fgets)
(_IO_fgets,fgets_unlocked)
(_IO_obstack_vprintf,obstack_vprintf)
(_IO_obstack_printf,obstack_printf)
weak_alias
(_IO_setvbuf,setvbuf)
weak_alias
(_IO_fputs,fputs)
(_IO_fputs,fputs_unlocked)
definedweak_alias
(getchar,getchar_unlocked)
weak_alias
(_IO_getc,getc)
(_IO_getc,fgetc)
(_IO_getc,getc_unlocked)
(_IO_getc,fgetc_unlocked)
weak_alias
(_IO_fflush,fflush)
(_IO_fflush,fflush_unlocked)
(__getc_unlocked,getc_unlocked)
(__getc_unlocked,fgetc_unlocked)
(__fileno,fileno)
weak_alias
(__fileno,fileno_unlocked)
(_IO_vswprintf,__vswprintf)
(_IO_vswprintf,vswprintf)
weak_alias
(_IO_fread,fread)
(_IO_fread,fread_unlocked)
(__open_memstream,open_memstream)
weak_alias
(_IO_setbuffer,setbuffer)
(_IO_vscanf,vscanf)
(_IO_vsnprintf,__vsnprintf)
(_IO_vsnprintf,vsnprintf)
weak_alias
(_IO_vdprintf,vdprintf)
weak_alias
weak_alias
(__fcloseall,fcloseall)
(__fgets_unlocked,fgets_unlocked)
(__ftello,ftello)
(__ftello,ftello64)
(__fflush_unlocked,fflush_unlocked)
weak_alias
weak_alias
(_IO_puts,puts)
(__vswscanf,vswscanf)
weak_alias
weak_alias
(_IO_ftell,ftell)
(_IO_new_fopen,_IO_fopen64)
(_IO_new_fopen,fopen64)
weak_alias
(_IO_gets,gets)
definedweak_alias
(fputc,fputc_unlocked)
(fseeko,fseeko64)
weak_alias
(_IO_fwrite,fwrite)
(_IO_fwrite,fwrite_unlocked)
(_IO_vsscanf,__vsscanf)
(_IO_vsscanf,vsscanf)
(__fread_unlocked,fread_unlocked)
weak_alias
(_IO_getwc,getwc)
(_IO_getwc,fgetwc)
weak_alias
(_IO_feof,feof)
(_IO_feof,feof_unlocked)
definedweak_alias
(putchar,putchar_unlocked)
(__fwprintf,fwprintf)
weak_alias
(_IO_ferror,ferror)
(_IO_ferror,ferror_unlocked)
(_IO_vasprintf,vasprintf)
definedweak_alias
(clearerr,clearerr_unlocked)
(__IO_vsprintf,vsprintf)
weak_alias
(_IO_fopen64,fopen64)
(__getwc_unlocked,getwc_unlocked)
(__getwc_unlocked,fgetwc_unlocked)
weak_alias
(_IO_putc,putc)
(_IO_putc,putc_unlocked)
weak_alias
(_IO_getdelim,__getdelim)
(_IO_getdelim,getdelim)
(__fputs_unlocked,fputs_unlocked)
(__libc_sigsetjmp,__sigsetjmp)
(__libc_siglongjmp,_longjmp)
(__libc_siglongjmp,longjmp)
(__libc_siglongjmp,siglongjmp)
(__dl_iterate_phdr,dl_iterate_phdr);
(__strsep,strsep)
(scandir,scandir64)
(__scandirat,scandirat)
(scandirat,scandirat64)
(alphasort,alphasort64)
(__fdopendir,fdopendir)
(__closedir,closedir)
(__readdir_r,readdir_r)
(__readdir64,readdir64)
(__getdirentries,getdirentries)
(__opendir,opendir)
(__rewinddir,rewinddir)
(__readdir,readdir)
(versionsort,versionsort64)
(__sgetsgent_r,sgetsgent_r)
(__fgetsgent_r,fgetsgent_r)
(__remainder,remainder)
(__remainder,drem)
(__remainder,remainderl)
(__remainder,dreml)
(__lgammaf_r,lgammaf_r)
(__w_log1pf,log1pf)
(__casinl,casinl)
(__cpow,cpow)
(__cpow,cpowl)
(__sinh,sinh)
(__sinh,sinhl)
(__cbrtl,cbrtl)
(__fmodf,fmodf)
(__significandf,significandf)
(__cexp,cexp)
(__cexp,cexpl)
(__nanf,nanf)
(__catanhl,catanhl)
(__w_scalblnl,scalblnl)
(__cargl,cargl)
(__gammal,gammal)
(__exp10l,exp10l)
(__pow10l,pow10l)
(__expl,expl)
(__ccosf,ccosf)
(__asinl,asinl)
(__fdimf,fdimf)
(__clog10l,clog10l)
(__ldexpl,ldexpl)
(__ldexpl,scalbnl)
(__fminf,fminf)
(__nanl,nanl)
(j1,j1l)
(y1,y1l)
(__cargf,cargf)
(__csqrtl,csqrtl)
(__exp2f,exp2f)
(__cabsl,cabsl)
(__csinl,csinl)
(__acoshl,acoshl)
(__casin,casin)
(__casin,casinl)
(__acosf,acosf)
(__cimagf,cimagf)
(__asin,asin)
(__asin,asinl)
(__j1l,j1l)
(__y1l,y1l)
(__conjl,conjl)
(__fmaf,fmaf)
(__exp2,exp2)
(__exp2,exp2l)
(__sqrtl,sqrtl)
(__gamma,gamma)
(__gamma,gammal)
(__casinf,casinf)
(__csinh,csinh)
(__csinh,csinhl)
(__logl,logl)
(__cabsf,cabsf)
(__acosh,acosh)
(__acosh,acoshl)
(__log2,log2)
(__log2,log2l)
(__w_log1p,log1p)
(__w_log1p,log1pl)
(__exp10,exp10)
(__pow10,pow10)
(__exp10,exp10l)
(__pow10l,pow10l)
(__clog,clog)
(__clog,clogl)
(__casinhl,casinhl)
(__cabs,cabs)
(__cabs,cabsl)
(__atan2,atan2)
(__atan2,atan2l)
(__ctan,ctan)
(__ctan,ctanl)
(__lgammal_r,lgammal_r)
(__ilogbf,ilogbf)
(__ilogb,ilogb)
(__ilogb,ilogbl)
(__remainderl,remainderl)
(__remainderl,dreml)
(__ilogbl,ilogbl)
(__acoshf,acoshf)
(__powf,powf)
(__fdim,fdim)
(__fdim,fdiml)
(__lgamma_r,lgamma_r)
(__lgamma_r,lgammal_r)
(__erfl,erfl)
(__erfcl,erfcl)
(__sqrtf,sqrtf)
(__fegetround,fegetround)
(__pow,pow)
(__pow,powl)
(__nexttowardf,nexttowardf)
(__cacoshf,cacoshf)
(__significandl,significandl)
(__w_log1pl,log1pl)
(__tgamma,tgamma)
(__tgamma,tgammal)
(__creall,creall)
(__cimagl,cimagl)
(__cimag,cimag)
(__cimag,cimagl)
(__catanh,catanh)
(__catanh,catanhl)
(__csin,csin)
(__csin,csinl)
(__fmal,fmal)
(__catanf,catanf)
(__conj,conj)
(__conj,conjl)
(__asinf,asinf)
(__ccosl,ccosl)
(__sinhf,sinhf)
(__fmodl,fmodl)
(__ctanhf,ctanhf)
(__cprojl,cprojl)
(__hypotf,hypotf)
(__sinhl,sinhl)
(__gammaf,gammaf)
(__acos,acos)
(__acos,acosl)
(__j0l,j0l)
(__y0l,y0l)
(__cacos,cacos)
(__cacos,cacosl)
(__ccosh,ccosh)
(__ccosh,ccoshl)
(__log10f,log10f)
(__fminl,fminl)
(__hypotl,hypotl)
(__exp10f,exp10f)
(__pow10f,pow10f)
(__atan2l,atan2l)
(__w_scalblnf,scalblnf)
(__cacosf,cacosf)
(__tgammaf,tgammaf)
(__atan2f,atan2f)
(__ldexpf,ldexpf)
(__ldexpf,scalbnf)
(__log10l,log10l)
(__ctanh,ctanh)
(__ctanh,ctanhl)
(__ctanf,ctanf)
(j0,j0l)
(y0,y0l)
(__feholdexcept,feholdexcept)
(__fma,fma)
(__fmal,fmal)
(__scalbl,scalbl)
(__fmod,fmod)
(__fmod,fmodl)
(__cexpl,cexpl)
(__cpowf,cpowf)
(__csqrt,csqrt)
(__csqrt,csqrtl)
(__log2f,log2f)
(__ccos,ccos)
(__ccos,ccosl)
(__jnl,jnl)
(__ynl,ynl)
(__atanhf,atanhf)
(__catanhf,catanhf)
(__fmaxl,fmaxl)
(__log2l,log2l)
(__clogf,clogf)
(__log10,log10)
(__log10,log10l)
(__atanhl,atanhl)
(__carg,carg)
(__carg,cargl)
(__fesetround,fesetround)
(__log,log)
(__log,logl)
(__cproj,cproj)
(__cproj,cprojl)
(__catan,catan)
(__catan,catanl)
(__tanhl,tanhl)
(__casinh,casinh)
(__casinh,casinhl)
(__acosl,acosl)
(__csqrtf,csqrtf)
(__coshl,coshl)
(__catanl,catanl)
(__scalb,scalb)
(__scalb,scalbl)
(__csinhl,csinhl)
(__logf,logf)
(__ctanl,ctanl)
(__ctanhl,ctanhl)
(__crealf,crealf)
(__expm1l,expm1l)
(__cprojf,cprojf)
(__creal,creal)
(__creal,creall)
(__atanh,atanh)
(__atanh,atanhl)
(__exp2l,exp2l)
(__asinhl,asinhl)
(__cacosh,cacosh)
(__cacosh,cacoshl)
(__clogl,clogl)
(__sqrt,sqrt)
(__sqrt,sqrtl)
(__cacoshl,cacoshl)
(__ccoshf,ccoshf)
(jn,jnl)
(yn,ynl)
(__significand,significand)
(__significand,significandl)
(__powl,powl)
(__nan,nan)
(__nan,nanl)
(__cpowl,cpowl)
(__fmaxf,fmaxf)
(__hypot,hypot)
(__hypot,hypotl)
(__nextafter,nextafter)
(__nextafter,nextafterl)
(__nexttowardl,nexttowardl)
(__nextafter,nexttoward)
(__casinhf,casinhf)
(__fmax,fmax)
(__fmax,fmaxl)
(__coshf,coshf)
(__clog10f,clog10f)
(__cosh,cosh)
(__cosh,coshl)
(__clog10,clog10)
(__clog10,clog10l)
(__atanl,atanl)
(__conjf,conjf)
(__csinhf,csinhf)
(__fdiml,fdiml)
(__w_scalbln,scalbln)
(__w_scalbln,scalblnl)
(__fmin,fmin)
(__fmin,fminl)
(__ldexp,ldexp)
(__ldexp,scalbn)
(__ldexp,ldexpl)
(__ldexp,scalbnl)
(__cexpf,cexpf)
(__csinf,csinf)
(__tgammal,tgammal)
(__remainderf,remainderf)
(__remainderf,dremf)
(__ccoshl,ccoshl)
(__cacosl,cacosl)
(__scalbf,scalbf)
(__canonicalize_file_name,canonicalize_file_name)
(___strfmon_l,strfmon_l)
(__libc_secure_getenv,secure_getenv)
(__on_exit,on_exit)
(strtoll,strtoq)
(__srand48_r,srand48_r)
(__STRTOF,STRTOF)
(__srandom,srandom)
(__srandom,srand)
(__initstate,initstate)
(__setstate,setstate)
(__random,random)
(__libc_system,system)
(__addseverity,addseverity)
(strtoull,strtouq)
(__jrand48_r,jrand48_r)
(__setenv,setenv)
(__unsetenv,unsetenv)
(__clearenv,clearenv)
(__strtol,strtol)
(__nrand48_r,nrand48_r)
(__STRTOLD,STRTOLD)
(__srandom_r,srandom_r)
(__initstate_r,initstate_r)
(__setstate_r,setstate_r)
(__random_r,random_r)
(__lcong48_r,lcong48_r)
(__erand48_r,erand48_r)
(__strtol_l,strtol_l)
(__seed48_r,seed48_r)
(__qsort_r,qsort_r)
(__getnetgrent_r,getnetgrent_r)
(__if_nametoindex,if_nametoindex)
(__if_indextoname,if_indextoname)
(__if_freenameindex,if_freenameindex)
(__if_nameindex,if_nameindex)
(__getifaddrs,getifaddrs)
(__freeifaddrs,freeifaddrs)
(htonl,ntohl)
(htons,ntohs)
(__inet_makeaddr,inet_makeaddr)
(__in6addr_any,in6addr_any)
(__in6addr_loopback,in6addr_loopback)
