
;; Function set_logfile (set_logfile, funcdef_no=104, decl_uid=4802, cgraph_uid=104, symbol_order=108)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ logfile ])
        (reg:DI 5 di [ logfile ])) dbg_log.c:36 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ logfile ])) dbg_log.c:37 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b39a5688798 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) dbg_log.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b39a5688798 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 89)
        (reg:DI 0 ax)) dbg_log.c:37 -1
     (expr_list:REG_NOALIAS (reg/f:DI 89)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 87 [ D.10029 ])
        (reg/f:DI 89)) dbg_log.c:37 -1
     (nil))
(insn 10 9 0 2 (set (mem/f/c:DI (symbol_ref:DI ("logfilename") [flags 0x2]  <var_decl 0x2b39a5a683f0 logfilename>) [1 logfilename+0 S8 A64])
        (reg/f:DI 87 [ D.10029 ])) dbg_log.c:37 -1
     (nil))

;; Function init_logfile (init_logfile, funcdef_no=105, decl_uid=4804, cgraph_uid=105, symbol_order=109)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/f:DI 88 [ D.10033 ])
        (mem/f/c:DI (symbol_ref:DI ("logfilename") [flags 0x2]  <var_decl 0x2b39a5a683f0 logfilename>) [1 logfilename+0 S8 A64])) dbg_log.c:43 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10033 ])
            (const_int 0 [0]))) dbg_log.c:43 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 31)
            (pc))) dbg_log.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 31)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b39a5a9e3f0 *.LC1>)) dbg_log.c:45 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10033 ])) dbg_log.c:45 -1
     (nil))
(call_insn 12 11 13 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen64") [flags 0x41]  <function_decl 0x2b39a5600288 fopen64>) [0 fopen64 S1 A8])
            (const_int 0 [0]))) dbg_log.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen64") [flags 0x41]  <function_decl 0x2b39a5600288 fopen64>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 4 (set (reg/f:DI 89 [ D.10034 ])
        (reg:DI 0 ax)) dbg_log.c:45 -1
     (nil))
(insn 14 13 15 4 (set (mem/f/c:DI (symbol_ref:DI ("dbgout") [flags 0x2]  <var_decl 0x2b39a5a68480 dbgout>) [1 dbgout+0 S8 A64])
        (reg/f:DI 89 [ D.10034 ])) dbg_log.c:45 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.10034 ])
            (const_int 0 [0]))) dbg_log.c:46 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 93)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) dbg_log.c:46 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 92 [ D.10035 ])
        (zero_extend:SI (reg:QI 93))) dbg_log.c:46 -1
     (nil))
(insn 18 17 28 4 (set (reg:SI 87 [ D.10032 ])
        (reg:SI 92 [ D.10035 ])) dbg_log.c:46 -1
     (nil))
(jump_insn 28 18 29 4 (set (pc)
        (label_ref 19)) dbg_log.c:46 -1
     (nil)
 -> 19)
(barrier 29 28 31)
(code_label 31 29 30 5 5 "" [1 uses])
(note 30 31 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 30 19 5 (set (reg:SI 87 [ D.10032 ])
        (const_int 1 [0x1])) dbg_log.c:48 -1
     (nil))
(code_label 19 3 20 6 4 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 25 6 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.10032 ])) -1
     (nil))
(insn 25 21 26 6 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) dbg_log.c:49 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:SI 0 ax)) dbg_log.c:49 -1
     (nil))

;; Function dbg_log (dbg_log, funcdef_no=106, decl_uid=4800, cgraph_uid=106, symbol_order=110)

Partition 5: size 512 align 16
	msg
Partition 1: size 512 align 16
	msg2
Partition 4: size 256 align 16
	buf
Partition 3: size 56 align 16
	now
Partition 0: size 24 align 8
	ap
Partition 2: size 8 align 8
	t

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 3->5 redirected to 13
Predictions for insn 9 bb 11
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 67 bb 16
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 142 bb 12
  DS theory heuristics (ignored): 100.0%
  first match heuristics: 100.0%
  combined heuristics: 100.0%
  noreturn call heuristics: 100.0%


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Redirecting jump 113 from 15 to 18.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Redirecting jump 124 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg/v/f:DI 98 [ fmt ])
        (reg:DI 5 di [ fmt ])) dbg_log.c:53 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) dbg_log.c:53 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) dbg_log.c:53 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) dbg_log.c:53 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) dbg_log.c:53 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) dbg_log.c:53 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) dbg_log.c:53 -1
     (nil))
(jump_insn 9 8 151 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) dbg_log.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 18)
(note 151 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 151 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) dbg_log.c:53 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) dbg_log.c:53 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) dbg_log.c:53 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) dbg_log.c:53 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) dbg_log.c:53 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) dbg_log.c:53 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) dbg_log.c:53 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) dbg_log.c:53 -1
     (nil))
(code_label 18 17 152 4 12 "" [1 uses])
(note 152 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 152 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 25 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.10046+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:53 -1
     (nil))
(insn 25 20 26 4 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:57 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1320 [0xfffffffffffffad8])) [4 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) dbg_log.c:57 -1
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1316 [0xfffffffffffffadc])) [4 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) dbg_log.c:57 -1
     (nil))
(insn 28 27 29 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1312 [0xfffffffffffffae0])) [4 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) dbg_log.c:57 -1
     (nil))
(insn 29 28 30 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1304 [0xfffffffffffffae8])) [4 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) dbg_log.c:57 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1320 [0xfffffffffffffad8])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 38 r9)
        (reg:DI 100)) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 37 r8)
        (reg/v/f:DI 98 [ fmt ])) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 2 cx)
        (const_int 512 [0x200])) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 4 si)
        (const_int 512 [0x200])) ../libio/bits/stdio2.h:77 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 5 di)
        (reg:DI 101)) ../libio/bits/stdio2.h:77 -1
     (nil))
(call_insn 38 37 39 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__vsnprintf_chk") [flags 0x41]  <function_decl 0x2b39a5525948 __builtin___vsnprintf_chk>) [0 __builtin___vsnprintf_chk S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio2.h:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__vsnprintf_chk") [flags 0x41]  <function_decl 0x2b39a5525948 __builtin___vsnprintf_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 39 38 40 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (symbol_ref:DI ("debug_level") [flags 0x2]  <var_decl 0x2b39a5772120 debug_level>) [2 debug_level+0 S4 A32])
            (const_int 0 [0]))) dbg_log.c:60 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) dbg_log.c:60 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 126)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:DI 5 di)
        (const_int 0 [0])) dbg_log.c:62 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x2b39a5781870 time>) [0 time S1 A8])
            (const_int 0 [0]))) dbg_log.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("time") [flags 0x41]  <function_decl 0x2b39a5781870 time>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 6 (set (reg:DI 89 [ D.10041 ])
        (reg:DI 0 ax)) dbg_log.c:62 -1
     (nil))
(insn 45 44 46 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1384 [0xfffffffffffffa98])) [3 t+0 S8 A64])
        (reg:DI 89 [ D.10041 ])) dbg_log.c:62 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1376 [0xfffffffffffffaa0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:65 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1384 [0xfffffffffffffa98])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:65 -1
     (nil))
(insn 48 47 49 6 (set (reg:DI 4 si)
        (reg:DI 102)) dbg_log.c:65 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 5 di)
        (reg:DI 103)) dbg_log.c:65 -1
     (nil))
(call_insn 50 49 51 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("localtime_r") [flags 0x41]  <function_decl 0x2b39a57900d8 localtime_r>) [0 localtime_r S1 A8])
            (const_int 0 [0]))) dbg_log.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("localtime_r") [flags 0x41]  <function_decl 0x2b39a57900d8 localtime_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1376 [0xfffffffffffffaa0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:68 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1296 [0xfffffffffffffaf0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:68 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 2 cx)
        (reg:DI 104)) dbg_log.c:68 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b39a5aa7120 *.LC5>)) dbg_log.c:68 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 4 si)
        (const_int 256 [0x100])) dbg_log.c:68 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 105)) dbg_log.c:68 -1
     (nil))
(call_insn 57 56 78 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strftime") [flags 0x41]  <function_decl 0x2b39a55206c0 strftime>) [0 __builtin_strftime S1 A8])
            (const_int 0 [0]))) dbg_log.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strftime") [flags 0x41]  <function_decl 0x2b39a55206c0 strftime>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 78 57 58 6 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 58 78 59 6 (set (reg:DI 90 [ D.10042 ])
        (reg:DI 106)) dbg_log.c:72 -1
     (nil))
(code_label 59 58 153 7 14 "" [1 uses])
(note 153 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 153 61 7 (set (reg:SI 109)
        (mem:SI (reg:DI 90 [ D.10042 ]) [0  S4 A8])) dbg_log.c:72 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:DI 90 [ D.10042 ])
                (plus:DI (reg:DI 90 [ D.10042 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 62 61 63 7 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 109)
                    (const_int -16843009 [0xfffffffffefefeff])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 109)
        (not:SI (reg:SI 109))) dbg_log.c:72 -1
     (nil))
(insn 64 63 65 7 (parallel [
            (set (reg:SI 108)
                (and:SI (reg:SI 108)
                    (reg:SI 109)))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg:SI 108)
                (and:SI (reg:SI 108)
                    (const_int -2139062144 [0xffffffff80808080])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 66 65 67 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108)
            (const_int 0 [0]))) dbg_log.c:72 -1
     (nil))
(jump_insn 67 66 154 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) dbg_log.c:72 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 59)
(note 154 67 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 154 69 8 (set (reg:SI 110)
        (reg:SI 108)) dbg_log.c:72 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 110)
                (lshiftrt:SI (reg:SI 110)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 70 69 71 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (and:SI (reg:SI 108)
                (const_int 32896 [0x8080]))
            (const_int 0 [0]))) dbg_log.c:72 -1
     (nil))
(insn 71 70 72 8 (set (reg:SI 108)
        (if_then_else:SI (eq (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (reg:SI 110)
            (reg:SI 108))) dbg_log.c:72 -1
     (nil))
(insn 72 71 73 8 (set:SI (reg:DI 111)
        (plus:DI (reg:DI 90 [ D.10042 ])
            (const_int 2 [0x2]))) dbg_log.c:72 -1
     (nil))
(insn 73 72 74 8 (set (reg:DI 90 [ D.10042 ])
        (if_then_else:DI (eq (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (reg:DI 111)
            (reg:DI 90 [ D.10042 ]))) dbg_log.c:72 -1
     (nil))
(insn 74 73 75 8 (parallel [
            (set (reg:CCC 17 flags)
                (compare:CCC (plus:QI (subreg:QI (reg:SI 108) 0)
                        (subreg:QI (reg:SI 108) 0))
                    (subreg:QI (reg:SI 108) 0)))
            (clobber (scratch:QI))
        ]) dbg_log.c:72 -1
     (nil))
(insn 75 74 77 8 (parallel [
            (set (reg:DI 90 [ D.10042 ])
                (minus:DI (minus:DI (reg:DI 90 [ D.10042 ])
                        (ltu:DI (reg:CC 17 flags)
                            (const_int 0 [0])))
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 77 75 79 8 (parallel [
            (set (reg:DI 90 [ D.10042 ])
                (minus:DI (reg:DI 90 [ D.10042 ])
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:72 -1
     (nil))
(insn 79 77 80 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/j:QI (plus:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (reg:DI 90 [ D.10042 ]))
                    (const_int -1041 [0xfffffffffffffbef])) [0 msg2 S1 A8])
            (const_int 10 [0xa]))) dbg_log.c:71 -1
     (nil))
(jump_insn 80 79 81 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) dbg_log.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 150)
(note 81 80 22 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 22 81 147 10 (set (reg/f:DI 87 [ D.10039 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b39a5a9ef30 *.LC4>)) dbg_log.c:71 -1
     (nil))
(jump_insn 147 22 148 10 (set (pc)
        (label_ref 82)) -1
     (nil)
 -> 82)
(barrier 148 147 150)
(code_label 150 148 149 11 21 "" [1 uses])
(note 149 150 21 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 21 149 82 11 (set (reg/f:DI 87 [ D.10039 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b39a5a9eea0 *.LC3>)) dbg_log.c:71 -1
     (nil))
(code_label 82 21 83 12 16 "" [1 uses])
(note 83 82 84 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 84 83 85 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b39a56f3af8 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) dbg_log.c:71 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b39a56f3af8 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 85 84 86 12 (set (reg:SI 93 [ D.10040 ])
        (reg:SI 0 ax)) dbg_log.c:71 -1
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1296 [0xfffffffffffffaf0])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 88 87 89 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 89 88 90 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg/f:DI 87 [ D.10039 ])) ../libio/bits/stdio2.h:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 90 89 91 12 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 91 90 92 12 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [1  S8 A64])
        (reg:DI 114)) ../libio/bits/stdio2.h:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 92 91 93 12 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 93 [ D.10040 ])) ../libio/bits/stdio2.h:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 93 92 94 12 (set (reg:DI 38 r9)
        (reg:DI 112)) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 94 93 95 12 (set (reg:DI 37 r8)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x2b39a5aa71b0 *.LC6>)) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 95 94 96 12 (set (reg:DI 2 cx)
        (const_int 512 [0x200])) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 96 95 97 12 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 97 96 98 12 (set (reg:DI 4 si)
        (const_int 512 [0x200])) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 98 97 99 12 (set (reg:DI 5 di)
        (reg:DI 113)) ../libio/bits/stdio2.h:64 -1
     (nil))
(insn 99 98 100 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../libio/bits/stdio2.h:64 -1
     (nil))
(call_insn 100 99 101 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf_chk") [flags 0x41]  <function_decl 0x2b39a55255e8 __builtin___snprintf_chk>) [0 __builtin___snprintf_chk S1 A8])
            (const_int 32 [0x20]))) ../libio/bits/stdio2.h:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf_chk") [flags 0x41]  <function_decl 0x2b39a55255e8 __builtin___snprintf_chk>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 101 100 102 12 (set (reg/f:DI 94 [ D.10044 ])
        (mem/f/c:DI (symbol_ref:DI ("dbgout") [flags 0x2]  <var_decl 0x2b39a5a68480 dbgout>) [1 dbgout+0 S8 A64])) dbg_log.c:73 -1
     (nil))
(insn 102 101 103 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:73 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 103 102 104 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ D.10044 ])
            (const_int 0 [0]))) dbg_log.c:73 -1
     (nil))
(jump_insn 104 103 105 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) dbg_log.c:73 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 115)
(note 105 104 106 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 13 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:75 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 4 si)
        (reg/f:DI 94 [ D.10044 ])) dbg_log.c:75 -1
     (nil))
(insn 108 107 109 13 (set (reg:DI 5 di)
        (reg:DI 115)) dbg_log.c:75 -1
     (nil))
(call_insn 109 108 110 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2b39a54fc438 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) dbg_log.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2b39a54fc438 fputs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 110 109 111 13 (set (reg:DI 116)
        (mem/f/c:DI (symbol_ref:DI ("dbgout") [flags 0x2]  <var_decl 0x2b39a5a68480 dbgout>) [1 dbgout+0 S8 A64])) dbg_log.c:76 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 5 di)
        (reg:DI 116)) dbg_log.c:76 -1
     (nil))
(call_insn 112 111 113 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x2b39a55f8d80 fflush>) [0 fflush S1 A8])
            (const_int 0 [0]))) dbg_log.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x2b39a55f8d80 fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 113 112 114 13 (set (pc)
        (label_ref:DI 140)) 654 {jump}
     (nil)
 -> 140)
(barrier 114 113 115)
(code_label 115 114 116 14 17 "" [1 uses])
(note 116 115 117 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 14 (set (reg:DI 117)
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b39a55eb360 stderr>) [1 stderr+0 S8 A64])) dbg_log.c:79 -1
     (nil))
(insn 118 117 119 14 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -528 [0xfffffffffffffdf0])))
            (clobber (reg:CC 17 flags))
        ]) dbg_log.c:79 -1
     (nil))
(insn 119 118 120 14 (set (reg:DI 4 si)
        (reg:DI 117)) dbg_log.c:79 -1
     (nil))
(insn 120 119 121 14 (set (reg:DI 5 di)
        (reg:DI 118)) dbg_log.c:79 -1
     (nil))
(call_insn 121 120 124 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2b39a54fc438 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) dbg_log.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x2b39a54fc438 fputs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 124 121 125 14 (set (pc)
        (label_ref:DI 140)) 654 {jump}
     (nil)
 -> 140)
(barrier 125 124 126)
(code_label 126 125 127 16 13 "" [1 uses])
(note 127 126 128 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 128 127 129 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b39a56f3af8 getpid>) [0 getpid S1 A8])
            (const_int 0 [0]))) dbg_log.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("getpid") [flags 0x41]  <function_decl 0x2b39a56f3af8 getpid>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 129 128 130 16 (set (reg:SI 97 [ D.10040 ])
        (reg:SI 0 ax)) dbg_log.c:82 -1
     (nil))
(insn 130 129 131 16 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 131 130 132 16 (set (reg:DI 37 r8)
        (reg:DI 119)) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 132 131 133 16 (set (reg:SI 2 cx)
        (reg:SI 97 [ D.10040 ])) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 133 132 134 16 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x2b39a5aa7240 *.LC7>)) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 134 133 135 16 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 135 134 136 16 (set (reg:SI 5 di)
        (const_int 5 [0x5])) ../misc/bits/syslog.h:31 -1
     (nil))
(insn 136 135 137 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../misc/bits/syslog.h:31 -1
     (nil))
(call_insn 137 136 140 16 (call (mem:QI (symbol_ref:DI ("__syslog_chk") [flags 0x41]  <function_decl 0x2b39a56d4360 __syslog_chk>) [0 __syslog_chk S1 A8])
        (const_int 0 [0])) ../misc/bits/syslog.h:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__syslog_chk") [flags 0x41]  <function_decl 0x2b39a56d4360 __syslog_chk>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(code_label 140 137 146 18 11 "" [2 uses])
(note 146 140 141 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 141 146 142 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.10046+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) dbg_log.c:85 -1
     (nil))
(jump_insn 142 141 156 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) dbg_log.c:85 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 145)
(note 156 142 143 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn 143 156 144 19 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b39a5a87438 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) dbg_log.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b39a5a87438 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 144 143 145)
(code_label 145 144 157 20 20 "" [1 uses])
(note 157 145 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
