
;; Function __gethostbyname3_r (__gethostbyname3_r, funcdef_no=90, decl_uid=3507, cgraph_uid=90, symbol_order=91)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct
Partition 2: size 4 align 4
	status

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47
Edge 18->31 redirected to 54
Edge 36->44 redirected to 56
Edge 39->44 redirected to 57
Edge 41->44 redirected to 58
Purged edges from bb 60
Predictions for insn 327 bb 53
  DS theory heuristics (ignored): 100.0%
  first match heuristics: 100.0%
  combined heuristics: 100.0%
  noreturn call heuristics: 100.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 21->22 to 59 failed.
Forwarding edge 42->43 to 57 failed.
Forwarding edge 48->49 to 51 failed.
Forwarding edge 59->60 to 34 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 21->22 to 59 failed.
Forwarding edge 42->43 to 57 failed.
Forwarding edge 48->49 to 51 failed.
Forwarding edge 59->60 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 35 NOTE_INSN_DELETED)
(note 35 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 35 3 2 (set (reg/v/f:DI 124 [ name ])
        (reg:DI 5 di [ name ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 125 [ af ])
        (reg:SI 4 si [ af ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 126 [ resbuf ])
        (reg:DI 1 dx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 buffer+0 S8 A64])
        (reg:DI 2 cx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 127 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 128 [ result ])
        (reg:DI 38 r9 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 129 [ h_errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 h_errnop+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 9 8 10 2 (set (reg/v/f:DI 130 [ ttlp ])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [3 ttlp+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 10 9 11 2 (set (reg/v/f:DI 131 [ canonp ])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [3 canonp+0 S8 A64])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 11 10 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 11 37 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.11761+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 37 12 38 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:211 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 40 39 41 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 129 [ h_errnop ])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 41 40 42 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (reg/v:SI 125 [ af ])) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 43 42 44 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 133)) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 44 43 45 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 128 [ result ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 37 r8)
        (reg/v:DI 127 [ buflen ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 1 dx)
        (reg:DI 132)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 4 si)
        (reg/v/f:DI 126 [ resbuf ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ name ])) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(call_insn 50 49 51 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_hostname_digits_dots") [flags 0x41]  <function_decl 0x2b1a9d541ca8 __nss_hostname_digits_dots>) [0 __nss_hostname_digits_dots S1 A8])
            (const_int 32 [0x20]))) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_hostname_digits_dots") [flags 0x41]  <function_decl 0x2b1a9d541ca8 __nss_hostname_digits_dots>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 51 50 52 2 (set (reg:SI 93 [ D.11752 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:224 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 52 54 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.11752 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 54 53 350 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 66)
(note 350 54 55 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 55 350 56 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.11752 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:224 -1
     (nil))
(jump_insn 56 55 351 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../nss/getXXbyYY_r.c:224 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 59)
(note 351 56 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 351 58 5 (set (pc)
        (label_ref 73)) ../nss/getXXbyYY_r.c:224 -1
     (nil)
 -> 73)
(barrier 58 57 59)
(code_label 59 58 60 6 4 "" [1 uses])
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 61 60 62 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 62 61 63 6 (set (reg/f:DI 121 [ D.11754 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 63 62 28 6 (set (reg:SI 122 [ D.11760 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])) -1
     (nil))
(insn 28 63 64 6 (set (reg/v:QI 89 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:232 -1
     (nil))
(jump_insn 64 28 65 6 (set (pc)
        (label_ref 252)) -1
     (nil)
 -> 252)
(barrier 65 64 66)
(code_label 66 65 67 7 3 "" [1 uses])
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 68 67 69 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:229 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 69 68 70 7 (set (reg/f:DI 94 [ D.11754 ])
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(insn 70 69 71 7 (set (reg:SI 91 [ D.11752 ])
        (mem:SI (reg/f:DI 94 [ D.11754 ]) [1 *_35+0 S4 A32])) ../nss/getXXbyYY_r.c:229 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (label_ref 307)) ../nss/getXXbyYY_r.c:229 -1
     (nil)
 -> 307)
(barrier 72 71 73)
(code_label 73 72 74 8 2 "" [1 uses])
(note 74 73 75 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11573") [flags 0x2]  <var_decl 0x2b1a9d51e360 startp_initialized>) [4 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 76 75 77 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 118)
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 79 78 80 9 (parallel [
            (set (reg:DI 135)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 2 cx)
        (reg:DI 134)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 81 80 82 9 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1a9d5e7480 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 82 81 83 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b1a9d5e7510 *.LC1>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 83 82 84 9 (set (reg:DI 5 di)
        (reg:DI 135)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 84 83 85 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_hosts_lookup2") [flags 0x41]  <function_decl 0x2b1a9d595360 __nss_hosts_lookup2>) [0 __nss_hosts_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_hosts_lookup2") [flags 0x41]  <function_decl 0x2b1a9d595360 __nss_hosts_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 85 84 86 9 (set (reg/v:SI 98 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 86 85 87 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 87 86 88 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 95)
(note 88 87 89 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 10 (set (reg:DI 137)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:DI 136 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 137)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 91 90 92 10 (set (reg/v/f:DI 102 [ tmp_ptr ])
        (reg:DI 136 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 92 91 93 10 (set (mem/f/c:DI (symbol_ref:DI ("startp.11574") [flags 0x2]  <var_decl 0x2b1a9d51e3f0 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 102 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 93 92 94 10 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 94 93 95)
(code_label 95 94 96 11 8 "" [1 uses])
(note 96 95 97 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 11 (set (reg/f:DI 138)
        (symbol_ref:DI ("_res_hconf") [flags 0x40]  <var_decl 0x2b1a9d51e2d0 _res_hconf>)) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(insn 98 97 99 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 138) [1 _res_hconf.initialized+0 S4 A64])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:277 -1
     (nil))
(jump_insn 99 98 100 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) ../nss/getXXbyYY_r.c:277 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 102)
(note 100 99 101 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 101 100 102 12 (call (mem:QI (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2b1a9d58cbd0 _res_hconf_init>) [0 _res_hconf_init S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:278 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_res_hconf_init") [flags 0x41]  <function_decl 0x2b1a9d58cbd0 _res_hconf_init>)
        (nil))
    (nil))
(code_label 102 101 103 13 10 "" [1 uses])
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 105 104 106 13 (parallel [
            (set (reg:DI 139 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 104 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 106 105 107 13 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (reg:DI 139 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 107 106 108 13 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11575") [flags 0x2]  <var_decl 0x2b1a9d51e480 start_fct>) [3 start_fct+0 S8 A64])
        (reg/v/f:DI 104 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 108 107 109 13 (set (reg/v/f:DI 106 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 109 108 110 13 (parallel [
            (set (reg:DI 140 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 106 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 110 109 111 13 (set (reg/v/f:DI 106 [ tmp_ptr ])
        (reg:DI 140 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 111 110 112 13 (set (mem/f/c:DI (symbol_ref:DI ("startp.11574") [flags 0x2]  <var_decl 0x2b1a9d51e3f0 startp>) [3 startp+0 S8 A64])
        (reg/v/f:DI 106 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 112 111 113 14 9 "" [1 uses])
(note 113 112 114 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 14 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 115 114 116 14 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11573") [flags 0x2]  <var_decl 0x2b1a9d51e360 startp_initialized>) [4 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 116 115 117 14 (set (pc)
        (label_ref 133)) -1
     (nil)
 -> 133)
(barrier 117 116 118)
(code_label 118 117 119 15 7 "" [1 uses])
(note 119 118 120 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 15 (set (reg/f:DI 96 [ D.11755 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11575") [flags 0x2]  <var_decl 0x2b1a9d51e480 start_fct>) [3 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 121 120 122 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 96 [ D.11755 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 122 121 123 15 (set (reg/f:DI 141)
        (mem/f/c:DI (symbol_ref:DI ("startp.11574") [flags 0x2]  <var_decl 0x2b1a9d51e3f0 startp>) [3 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 123 122 124 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])
        (reg/f:DI 141)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 124 123 125 15 (parallel [
            (set (reg:DI 142)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 96 [ D.11755 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 125 124 126 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])
        (reg:DI 142)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 126 125 127 15 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 127 126 128 15 (parallel [
            (set (reg:DI 143)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 144)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 128 127 129 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])
        (reg:DI 143)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 129 128 130 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 130 129 131 15 (set (reg:QI 146)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 131 130 132 15 (set (reg:SI 145 [ D.11753 ])
        (zero_extend:SI (reg:QI 146))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 132 131 133 15 (set (reg/v:SI 98 [ no_more ])
        (reg:SI 145 [ D.11753 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 133 132 134 16 11 "" [1 uses])
(note 134 133 135 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 136 135 137 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 143)
(note 137 136 138 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 138 137 139 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 139 138 140 17 (set (reg/f:DI 121 [ D.11754 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 140 139 26 17 (set (reg:SI 122 [ D.11760 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])) -1
     (nil))
(insn 26 140 27 17 (set (reg/v:QI 89 [ any_service ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 27 26 141 17 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 141 27 142 17 (set (pc)
        (label_ref 248)) -1
     (nil)
 -> 248)
(barrier 142 141 143)
(code_label 143 142 144 18 12 "" [1 uses])
(note 144 143 145 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 145 144 146 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2b1a9d0751b0 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 146 145 13 18 (set (reg/f:DI 121 [ D.11754 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 13 146 14 18 (set (reg/v/f:DI 88 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 14 13 243 18 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 243 14 147 19 21 "" [1 uses])
(note 147 243 148 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 19 (set (reg:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 149 148 150 19 (set (reg:DI 5 di)
        (reg:DI 147)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 150 149 151 19 (call (mem:QI (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b1a9d2c7360 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b1a9d2c7360 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 151 150 152 19 (set (reg:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 buffer+0 S8 A64])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 152 151 153 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 153 152 154 19 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 131 [ canonp ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 154 153 155 19 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 130 [ ttlp ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 155 154 156 19 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 129 [ h_errnop ])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 156 155 157 19 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 157 156 158 19 (set (reg:DI 38 r9)
        (reg/f:DI 121 [ D.11754 ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 158 157 159 19 (set (reg:DI 37 r8)
        (reg/v:DI 127 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 159 158 160 19 (set (reg:DI 2 cx)
        (reg:DI 148)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 160 159 161 19 (set (reg:DI 1 dx)
        (reg/v/f:DI 126 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 161 160 162 19 (set (reg:SI 4 si)
        (reg/v:SI 125 [ af ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 162 161 163 19 (set (reg:DI 5 di)
        (reg/v/f:DI 124 [ name ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 163 162 164 19 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 149) [0 *_66 S1 A8])
            (const_int 32 [0x20]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 164 163 165 19 (set (reg:SI 122 [ D.11760 ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 165 164 166 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (reg:SI 122 [ D.11760 ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 166 165 167 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:323 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 167 166 168 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 168 167 169 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 178)
(note 169 168 170 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_32(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:325 -1
     (nil))
(jump_insn 171 170 172 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 317)
            (pc))) ../nss/getXXbyYY_r.c:325 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 317)
(note 172 171 173 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_143+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 174 173 177 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 336)
            (pc))) ../nss/getXXbyYY_r.c:327 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 336)
(note 177 174 175 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 22 (set (pc)
        (label_ref 317)) -1
     (nil)
 -> 317)
(barrier 176 175 178)
(code_label 178 176 179 23 14 "" [1 uses])
(note 179 178 180 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 181 180 182 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 182 181 183 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 24 (parallel [
            (set (reg:SI 118 [ D.11752 ])
                (plus:SI (reg:SI 122 [ D.11760 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 184 183 185 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 185 184 186 24 (set (reg:QI 150)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 186 185 187 24 (set (reg:QI 119 [ D.11753 ])
        (reg:QI 150)) -1
     (nil))
(jump_insn 187 186 188 24 (set (pc)
        (label_ref 202)) -1
     (nil)
 -> 202)
(barrier 188 187 189)
(code_label 189 188 190 25 16 "" [1 uses])
(note 190 189 191 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 192 191 193 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6120 (nil))
 -> 198)
(note 193 192 194 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 26 (set (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_143+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 195 194 20 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 20 195 21 26 (set (reg:SI 122 [ D.11760 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 21 20 196 26 (set (reg/v:SI 87 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 196 21 197 26 (set (pc)
        (label_ref 231)) ../nss/getXXbyYY_r.c:339 -1
     (nil)
 -> 231)
(barrier 197 196 198)
(code_label 198 197 199 27 18 "" [2 uses])
(note 199 198 200 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 27 (set (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_143+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 201 200 15 27 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 15 201 16 27 (set (reg:QI 119 [ D.11753 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 16 15 17 27 (set (reg:SI 118 [ D.11752 ])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(insn 17 16 202 27 (set (reg:SI 122 [ D.11760 ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(code_label 202 17 203 28 17 "" [1 uses])
(note 203 202 204 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 28 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 205 204 206 28 (set (reg:DI 152)
        (sign_extend:DI (reg:SI 118 [ D.11752 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 206 205 207 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 152)
                            (const_int 4 [0x4]))
                        (reg/f:DI 151))
                    (const_int 8 [0x8])) [6 _83->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 207 206 208 28 (set (reg:QI 154 [ D.11753 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(insn 208 207 209 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 154 [ D.11753 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 209 208 352 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 3058 (nil))
 -> 231)
(note 352 209 210 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 210 352 211 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.11753 ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 211 210 212 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 4405 (nil))
 -> 231)
(note 212 211 213 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 214 213 215 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 227)
(note 215 214 216 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 31 (set (reg:DI 5 di)
        (reg/v:DI 127 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 217 216 218 31 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1a9cfaa360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b1a9cfaa360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 218 217 219 31 (set (reg/f:DI 155)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 155)
        (nil)))
(insn 219 218 220 31 (set (reg/v/f:DI 88 [ mergebuf ])
        (reg/f:DI 155)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 220 219 221 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 221 220 222 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 227)
(note 222 221 223 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 32 (set (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_143+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 224 223 23 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(insn 23 224 24 32 (set (reg:SI 122 [ D.11760 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:376 -1
     (nil))
(insn 24 23 225 32 (set (reg/v:QI 89 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 225 24 226 32 (set (pc)
        (label_ref 248)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 248)
(barrier 226 225 227)
(code_label 227 226 228 33 20 "" [2 uses])
(note 228 227 229 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 33 (set (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_143+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 230 229 18 33 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 18 230 19 33 (set (reg:SI 122 [ D.11760 ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 19 18 231 33 (set (reg/v:SI 87 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 231 19 232 34 19 "" [4 uses])
(note 232 231 233 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 34 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 234 233 235 34 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 235 234 236 34 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 236 235 237 34 (set (reg:SI 37 r8)
        (reg:SI 122 [ D.11760 ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 237 236 238 34 (set (reg:DI 2 cx)
        (reg:DI 156)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 238 237 239 34 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b1a9d5e7480 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 239 238 240 34 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b1a9d5e7510 *.LC1>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 240 239 241 34 (set (reg:DI 5 di)
        (reg:DI 157)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 241 240 242 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_next2") [flags 0x41]  <function_decl 0x2b1a9d5415e8 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_next2") [flags 0x41]  <function_decl 0x2b1a9d5415e8 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 242 241 244 34 (set (reg/v:SI 112 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 244 242 245 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 112 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 245 244 246 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 243)
(note 246 245 247 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 247 246 25 35 (set (reg:SI 122 [ D.11760 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 status+0 S4 A32])) -1
     (nil))
(insn 25 247 333 35 (set (reg/v:QI 89 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(jump_insn 333 25 334 35 (set (pc)
        (label_ref 248)) -1
     (nil)
 -> 248)
(barrier 334 333 336)
(code_label 336 334 335 36 31 "" [1 uses])
(note 335 336 22 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 22 335 248 36 (set (reg/v:QI 89 [ any_service ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:312 -1
     (nil))
(code_label 248 22 249 37 13 "" [3 uses])
(note 249 248 250 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 37 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 251 250 252 37 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1a9cfa0e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b1a9cfa0e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 252 251 253 38 5 ("done") [1 uses])
(note 253 252 254 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 255 254 256 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 312)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 312)
(note 256 255 257 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 39 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [3 *result_30(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 258 257 259 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 259 258 260 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 6113 (nil))
 -> 274)
(note 260 259 261 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 89 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 262 261 263 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 285)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 285)
(note 263 262 264 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_147+0 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:396 -1
     (nil))
(jump_insn 265 264 266 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 278)
            (pc))) ../nss/getXXbyYY_r.c:396 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 278)
(note 266 265 267 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 42 (set (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_32(D)+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:400 -1
     (nil))
(insn 268 267 269 42 (set (reg:SI 91 [ D.11752 ])
        (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_147+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 269 268 270 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11752 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 270 269 273 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 341)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 2799 (nil))
 -> 341)
(note 273 270 271 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 271 273 272 43 (set (pc)
        (label_ref 307)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 307)
(barrier 272 271 274)
(code_label 274 272 275 44 23 "" [1 uses])
(note 275 274 276 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 89 [ any_service ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:401 -1
     (nil))
(jump_insn 277 276 278 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ../nss/getXXbyYY_r.c:401 -1
     (int_list:REG_BR_PROB 3926 (nil))
 -> 281)
(code_label 278 277 279 45 25 "" [1 uses])
(note 279 278 280 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 280 279 281 45 (set (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_32(D)+0 S4 A32])
        (const_int 3 [0x3])) ../nss/getXXbyYY_r.c:403 -1
     (nil))
(code_label 281 280 282 46 27 "" [1 uses])
(note 282 281 283 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 46 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 122 [ D.11760 ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 284 283 285 46 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 345)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 345)
(code_label 285 284 286 47 24 "" [1 uses])
(note 286 285 287 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 47 (set (reg:SI 91 [ D.11752 ])
        (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_147+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 288 287 289 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.11752 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 289 288 290 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 296)
(note 290 289 291 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 291 290 292 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 292 291 295 48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 349)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 6748 (nil))
 -> 349)
(note 295 292 293 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 293 295 294 49 (set (pc)
        (label_ref 300)) -1
     (nil)
 -> 300)
(barrier 294 293 296)
(code_label 296 294 297 50 28 "" [1 uses])
(note 297 296 298 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 122 [ D.11760 ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 299 298 300 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 6383 (nil))
 -> 307)
(code_label 300 299 301 51 29 "" [1 uses])
(note 301 300 302 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 302 301 303 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 129 [ h_errnop ]) [1 *h_errnop_32(D)+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:417 -1
     (nil))
(jump_insn 303 302 337 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) ../nss/getXXbyYY_r.c:417 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 307)
(note 337 303 31 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 31 337 338 52 (set (reg/v:SI 90 [ res ])
        (const_int 11 [0xb])) ../nss/getXXbyYY_r.c:418 -1
     (nil))
(jump_insn 338 31 339 52 (set (pc)
        (label_ref 304)) -1
     (nil)
 -> 304)
(barrier 339 338 341)
(code_label 341 339 340 53 32 "" [1 uses])
(note 340 341 33 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 33 340 342 53 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 342 33 343 53 (set (pc)
        (label_ref 304)) -1
     (nil)
 -> 304)
(barrier 343 342 345)
(code_label 345 343 344 54 33 "" [1 uses])
(note 344 345 29 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 29 344 346 54 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 346 29 347 54 (set (pc)
        (label_ref 304)) -1
     (nil)
 -> 304)
(barrier 347 346 349)
(code_label 349 347 348 55 34 "" [1 uses])
(note 348 349 30 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 30 348 304 55 (set (reg/v:SI 90 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 304 30 305 56 26 "" [4 uses])
(note 305 304 306 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 306 305 34 56 (set (mem:SI (reg/f:DI 121 [ D.11754 ]) [1 *_147+0 S4 A32])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 34 306 307 56 (set (reg:SI 91 [ D.11752 ])
        (reg/v:SI 90 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(code_label 307 34 308 57 6 "" [4 uses])
(note 308 307 309 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 57 (set (reg:SI 123 [ <retval> ])
        (reg:SI 91 [ D.11752 ])) -1
     (nil))
(jump_insn 310 309 311 57 (set (pc)
        (label_ref 324)) -1
     (nil)
 -> 324)
(barrier 311 310 312)
(code_label 312 311 313 58 22 "" [1 uses])
(note 313 312 314 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 32 58 (set (mem/f:DI (reg/v/f:DI 128 [ result ]) [3 *result_30(D)+0 S8 A64])
        (reg/v/f:DI 126 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 32 314 315 58 (set (reg/v:SI 90 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 315 32 316 58 (set (pc)
        (label_ref 304)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 304)
(barrier 316 315 317)
(code_label 317 316 318 59 15 "" [2 uses])
(note 318 317 319 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 320 319 323 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 198)
(note 323 320 321 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(jump_insn 321 323 322 60 (set (pc)
        (label_ref 231)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 231)
(barrier 322 321 324)
(code_label 324 322 332 61 1 "" [1 uses])
(note 332 324 325 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 325 332 326 61 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 326 325 327 61 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.11761+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(jump_insn 327 326 353 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 330)
            (pc))) ../nss/getXXbyYY_r.c:425 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 330)
(note 353 327 328 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(call_insn 328 353 329 62 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b1a9d5c5288 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:425 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b1a9d5c5288 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 329 328 330)
(code_label 330 329 354 63 30 "" [1 uses])
(note 354 330 331 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 331 354 0 63 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))

;; Function __gethostbyname2_r (__gethostbyname2_r, funcdef_no=91, decl_uid=3489, cgraph_uid=91, symbol_order=94)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 89 [ name ])
        (reg:DI 5 di [ name ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ af ])
        (reg:SI 4 si [ af ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ ret ])
        (reg:DI 1 dx [ ret ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 92 [ buf ])
        (reg:DI 2 cx [ buf ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 93 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 94 [ result ])
        (reg:DI 38 r9 [ result ])) gethstbynm3_r.c:52 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 95 [ h_errnop ])
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 h_errnop+0 S8 A64])) gethstbynm3_r.c:52 -1
     (expr_list:REG_EQUIV (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [3 h_errnop+0 S8 A64])
        (nil)))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) gethstbynm3_r.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 13 12 14 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) gethstbynm3_r.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) gethstbynm3_r.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 15 14 16 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/v/f:DI 95 [ h_errnop ])) gethstbynm3_r.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 16 15 17 2 (set (reg:DI 38 r9)
        (reg/v/f:DI 94 [ result ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 37 r8)
        (reg/v:DI 93 [ buflen ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/v/f:DI 92 [ buf ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ ret ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg/v:SI 90 [ af ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ name ])) gethstbynm3_r.c:53 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gethostbyname3_r") [flags 0x3]  <function_decl 0x2b1a9d134510 __gethostbyname3_r>) [0 __gethostbyname3_r S1 A8])
            (const_int 32 [0x20]))) gethstbynm3_r.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gethostbyname3_r") [flags 0x3]  <function_decl 0x2b1a9d134510 __gethostbyname3_r>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 23 22 24 2 (set (reg:SI 87 [ D.11774 ])
        (reg:SI 0 ax)) gethstbynm3_r.c:53 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.11774 ])) gethstbynm3_r.c:53 -1
     (nil))
(insn 25 24 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) gethstbynm3_r.c:53 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 29 25 30 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) gethstbynm3_r.c:55 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:SI 0 ax)) gethstbynm3_r.c:55 -1
     (nil))
