
;; Function __getservbyport_r (__getservbyport_r, funcdef_no=88, decl_uid=3447, cgraph_uid=88, symbol_order=89)

Partition 0: size 8 align 8
	nip
Partition 1: size 8 align 16
	fct

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34
Edge 14->18 redirected to 44
Edge 25->28 redirected to 46
Edge 32->28 redirected to 47
Predictions for insn 243 bb 42
  DS theory heuristics (ignored): 100.0%
  first match heuristics: 100.0%
  combined heuristics: 100.0%
  noreturn call heuristics: 100.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 40 failed.
Forwarding edge 21->22 to 24 failed.
Forwarding edge 40->41 to 45 failed.
Forwarding edge 42->43 to 38 failed.
Forwarding edge 45->46 to 29 failed.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 40 failed.
Forwarding edge 21->22 to 24 failed.
Forwarding edge 40->41 to 45 failed.
Forwarding edge 42->43 to 38 failed.
Forwarding edge 45->46 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v:SI 119 [ port ])
        (reg:SI 5 di [ port ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 120 [ proto ])
        (reg:DI 4 si [ proto ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 121 [ resbuf ])
        (reg:DI 1 dx [ resbuf ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 122 [ buffer ])
        (reg:DI 2 cx [ buffer ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DI 123 [ buflen ])
        (reg:DI 37 r8 [ buflen ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 124 [ result ])
        (reg:DI 38 r9 [ result ])) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(note 8 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 8 27 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.11526+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:196 -1
     (nil))
(insn 27 9 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (symbol_ref:DI ("startp_initialized.11381") [flags 0x2]  <var_decl 0x2af1eaf2a2d0 startp_initialized>) [1 startp_initialized+0 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:252 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../nss/getXXbyYY_r.c:252 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 63)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 2 cx)
        (reg:DI 125)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af1eafad2d0 *.LC0>)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 126)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(call_insn 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_services_lookup2") [flags 0x41]  <function_decl 0x2af1eaf745e8 __nss_services_lookup2>) [0 __nss_services_lookup2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:254 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_services_lookup2") [flags 0x41]  <function_decl 0x2af1eaf745e8 __nss_services_lookup2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 37 36 38 4 (set (reg/v:SI 97 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:254 -1
     (nil))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:256 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../nss/getXXbyYY_r.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 47)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 5 (set (reg:DI 128)
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 42 41 43 5 (parallel [
            (set (reg:DI 127 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg:DI 128)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:260)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:260)
                    ]
                     [] ../nss/getXXbyYY_r.c:260))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 43 42 44 5 (set (reg/v/f:DI 101 [ tmp_ptr ])
        (reg:DI 127 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:260 -1
     (nil))
(insn 44 43 45 5 (set (mem/f/c:DI (symbol_ref:DI ("startp.11382") [flags 0x2]  <var_decl 0x2af1eaf2a360 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 101 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:262 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 46 45 47)
(code_label 47 46 48 6 3 "" [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg/v/f:DI 102 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:281 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 129 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 102 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:283)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:283)
                    ]
                     [] ../nss/getXXbyYY_r.c:283))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 51 50 52 6 (set (reg/v/f:DI 102 [ tmp_ptr ])
        (reg:DI 129 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:283 -1
     (nil))
(insn 52 51 53 6 (set (mem/f/c:DI (symbol_ref:DI ("start_fct.11383") [flags 0x2]  <var_decl 0x2af1eaf2a3f0 start_fct>) [2 start_fct+0 S8 A64])
        (reg/v/f:DI 102 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:285 -1
     (nil))
(insn 53 52 54 6 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:286 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 130 [ tmp_ptr ])
                (asm_operands:DI ("xor %%fs:%c2, %0
rol $2*8+1, %0") ("=r") 0 [
                        (reg/v/f:DI 104 [ tmp_ptr ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:288)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:288)
                    ]
                     [] ../nss/getXXbyYY_r.c:288))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 55 54 56 6 (set (reg/v/f:DI 104 [ tmp_ptr ])
        (reg:DI 130 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:288 -1
     (nil))
(insn 56 55 57 6 (set (mem/f/c:DI (symbol_ref:DI ("startp.11382") [flags 0x2]  <var_decl 0x2af1eaf2a360 startp>) [2 startp+0 S8 A64])
        (reg/v/f:DI 104 [ tmp_ptr ])) ../nss/getXXbyYY_r.c:290 -1
     (nil))
(code_label 57 56 58 7 4 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ../nss/getXXbyYY_r.c:295)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../nss/getXXbyYY_r.c:295 -1
     (nil))
(insn 60 59 61 7 (set (mem/c:QI (symbol_ref:DI ("startp_initialized.11381") [flags 0x2]  <var_decl 0x2af1eaf2a2d0 startp_initialized>) [1 startp_initialized+0 S1 A8])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:296 -1
     (nil))
(jump_insn 61 60 62 7 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 62 61 63)
(code_label 63 62 64 8 2 "" [1 uses])
(note 64 63 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 8 (set (reg/f:DI 95 [ D.11524 ])
        (mem/f/c:DI (symbol_ref:DI ("start_fct.11383") [flags 0x2]  <var_decl 0x2af1eaf2a3f0 start_fct>) [2 start_fct+0 S8 A64])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 66 65 67 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])
        (reg/f:DI 95 [ D.11524 ])) ../nss/getXXbyYY_r.c:300 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:DI 131)
        (mem/f/c:DI (symbol_ref:DI ("startp.11382") [flags 0x2]  <var_decl 0x2af1eaf2a360 startp>) [2 startp+0 S8 A64])) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 68 67 69 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])
        (reg/f:DI 131)) ../nss/getXXbyYY_r.c:301 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:DI 132)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 95 [ D.11524 ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:303)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:303)
                    ]
                     [] ../nss/getXXbyYY_r.c:303))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 70 69 71 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])
        (reg:DI 132)) ../nss/getXXbyYY_r.c:303 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:DI 133)
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/f:DI 134)
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../nss/getXXbyYY_r.c:304)
                        (asm_input:DI ("i") ../nss/getXXbyYY_r.c:304)
                    ]
                     [] ../nss/getXXbyYY_r.c:304))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 73 72 74 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])
        (reg:DI 133)) ../nss/getXXbyYY_r.c:304 -1
     (nil))
(insn 74 73 75 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])
            (const_int -1 [0xffffffffffffffff]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 75 74 76 8 (set (reg:QI 136)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 135 [ D.11523 ])
        (zero_extend:SI (reg:QI 136))) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(insn 77 76 78 8 (set (reg/v:SI 97 [ no_more ])
        (reg:SI 135 [ D.11523 ])) ../nss/getXXbyYY_r.c:306 -1
     (nil))
(code_label 78 77 79 9 5 "" [1 uses])
(note 79 78 80 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 97 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 216)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 216)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 83 82 84 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af1eaf74870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af1eaf74870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 84 83 10 10 (set (reg/f:DI 87 [ D.11519 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 10 84 11 10 (set (reg/v/f:DI 89 [ mergebuf ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(insn 11 10 174 10 (set (reg/v:SI 88 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(code_label 174 11 85 11 16 "" [1 uses])
(note 85 174 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 11 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 87 86 88 11 (set (reg:DI 5 di)
        (reg:DI 137)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 88 87 89 11 (call (mem:QI (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2af1eacb4000 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2af1eacb4000 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 89 88 90 11 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 fct.l+0 S8 A128])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 38 r9)
        (reg/f:DI 87 [ D.11519 ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 37 r8)
        (reg/v:DI 123 [ buflen ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 2 cx)
        (reg/v/f:DI 122 [ buffer ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 93 92 94 11 (set (reg:DI 1 dx)
        (reg/v/f:DI 121 [ resbuf ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 94 93 95 11 (set (reg:DI 4 si)
        (reg/v/f:DI 120 [ proto ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 95 94 96 11 (set (reg:SI 5 di)
        (reg/v:SI 119 [ port ])) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(call_insn 96 95 97 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 138) [0 *_51 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:315 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 97 96 98 11 (set (reg/v:SI 107 [ status ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:315 -1
     (nil))
(insn 98 97 99 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:323 -1
     (nil))
(jump_insn 99 98 100 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) ../nss/getXXbyYY_r.c:323 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 106)
(note 100 99 101 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:327 -1
     (nil))
(jump_insn 102 101 105 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) ../nss/getXXbyYY_r.c:327 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 201)
(note 105 102 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 105 104 13 (set (pc)
        (label_ref 209)) -1
     (nil)
 -> 209)
(barrier 104 103 106)
(code_label 106 104 107 14 7 "" [1 uses])
(note 107 106 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 130)
(note 110 109 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:333 -1
     (nil))
(jump_insn 112 111 113 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../nss/getXXbyYY_r.c:333 -1
     (int_list:REG_BR_PROB 6144 (nil))
 -> 121)
(note 113 112 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 16 (set (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:339 -1
     (nil))
(insn 115 114 116 16 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 116 115 117 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 139)
                    (const_int 12 [0xc])) [4 _92->actions+4 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 117 116 120 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 253)
            (pc))) ../nss/getXXbyYY_r.c:362 612 {*jcc_1}
     (int_list:REG_BR_PROB 4876 (nil))
 -> 253)
(note 120 117 17 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 17 120 18 17 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 18 17 118 17 (set (reg/v:SI 88 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:340 -1
     (nil))
(jump_insn 118 18 119 17 (set (pc)
        (label_ref 162)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 162)
(barrier 119 118 121)
(code_label 121 119 122 18 11 "" [2 uses])
(note 122 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 18 (set (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:355 -1
     (nil))
(insn 124 123 125 18 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 125 124 126 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 140)
                    (const_int 20 [0x14])) [4 _95->actions+12 S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 126 125 129 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 3793 (nil))
 -> 144)
(note 129 126 16 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 16 129 127 19 (set (reg/v:SI 107 [ status ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:356 -1
     (nil))
(jump_insn 127 16 128 19 (set (pc)
        (label_ref 162)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 162)
(barrier 128 127 130)
(code_label 130 128 131 20 10 "" [1 uses])
(note 131 130 132 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 20 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 133 132 134 20 (parallel [
            (set (reg:SI 142 [ D.11521 ])
                (plus:SI (reg/v:SI 107 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 134 133 135 20 (set (reg:DI 143)
        (sign_extend:DI (reg:SI 142 [ D.11521 ]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 135 134 136 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 143)
                            (const_int 4 [0x4]))
                        (reg/f:DI 141))
                    (const_int 8 [0x8])) [4 _64->actions S4 A32])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 136 135 137 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 4342 (nil))
 -> 162)
(note 137 136 138 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:363 -1
     (nil))
(jump_insn 139 138 249 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ../nss/getXXbyYY_r.c:363 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 144)
(note 249 139 250 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 250 249 251 22 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 251 250 253)
(code_label 253 251 252 23 23 "" [1 uses])
(note 252 253 12 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 12 252 140 23 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(code_label 140 12 141 24 12 "" [2 uses])
(note 141 140 13 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 13 141 142 24 (set (reg/v:SI 88 [ do_merge ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 142 13 143 24 (set (pc)
        (label_ref 162)) -1
     (nil)
 -> 162)
(barrier 143 142 144)
(code_label 144 143 145 25 14 "" [2 uses])
(note 145 144 146 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:367 -1
     (nil))
(jump_insn 147 146 148 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ../nss/getXXbyYY_r.c:367 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 159)
(note 148 147 149 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 26 (set (reg:DI 5 di)
        (reg/v:DI 123 [ buflen ])) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(call_insn 150 149 151 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af1ea9b2360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2af1ea9b2360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 151 150 152 26 (set (reg/f:DI 144)
        (reg:DI 0 ax)) ../nss/getXXbyYY_r.c:371 -1
     (expr_list:REG_NOALIAS (reg/f:DI 144)
        (nil)))
(insn 152 151 153 26 (set (reg/v/f:DI 89 [ mergebuf ])
        (reg/f:DI 144)) ../nss/getXXbyYY_r.c:371 -1
     (nil))
(insn 153 152 154 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ mergebuf ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:372 -1
     (nil))
(jump_insn 154 153 155 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ../nss/getXXbyYY_r.c:372 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 159)
(note 155 154 156 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 24 27 (set (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])
        (const_int 12 [0xc])) ../nss/getXXbyYY_r.c:374 -1
     (nil))
(insn 24 156 157 27 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:375 -1
     (nil))
(jump_insn 157 24 158 27 (set (pc)
        (label_ref 201)) ../nss/getXXbyYY_r.c:376 -1
     (nil)
 -> 201)
(barrier 158 157 159)
(code_label 159 158 160 28 15 "" [2 uses])
(note 160 159 161 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 14 28 (set (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 14 161 15 28 (set (reg/v:SI 107 [ status ])
        (const_int -1 [0xffffffffffffffff])) ../nss/getXXbyYY_r.c:381 -1
     (nil))
(insn 15 14 162 28 (set (reg/v:SI 88 [ do_merge ])
        (const_int 1 [0x1])) ../nss/getXXbyYY_r.c:382 -1
     (nil))
(code_label 162 15 163 29 13 "" [5 uses])
(note 163 162 164 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 29 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 165 164 166 29 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 166 165 167 29 (set (reg:SI 38 r9)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 167 166 168 29 (set (reg:SI 37 r8)
        (reg/v:SI 107 [ status ])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 168 167 169 29 (set (reg:DI 2 cx)
        (reg:DI 145)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 169 168 170 29 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 170 169 171 29 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af1eafad2d0 *.LC0>)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 171 170 172 29 (set (reg:DI 5 di)
        (reg:DI 146)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(call_insn 172 171 173 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_next2") [flags 0x41]  <function_decl 0x2af1eaf2d288 __nss_next2>) [0 __nss_next2 S1 A8])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:385 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_next2") [flags 0x41]  <function_decl 0x2af1eaf2d288 __nss_next2>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 173 172 175 29 (set (reg/v:SI 111 [ no_more ])
        (reg:SI 0 ax)) ../nss/getXXbyYY_r.c:385 -1
     (nil))
(insn 175 173 176 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ no_more ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:309 -1
     (nil))
(jump_insn 176 175 177 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) ../nss/getXXbyYY_r.c:309 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 174)
(note 177 176 178 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 30 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 179 178 180 30 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af1ea9a8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af1ea9a8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 180 179 181 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 181 180 182 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 227)
            (pc))) ../nss/getXXbyYY_r.c:394 -1
     (int_list:REG_BR_PROB 3733 (nil))
 -> 227)
(note 182 181 183 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 31 (set (mem/f:DI (reg/v/f:DI 124 [ result ]) [2 *result_77(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 184 183 185 31 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 107 [ status ])
            (const_int 1 [0x1]))) ../nss/getXXbyYY_r.c:410 -1
     (nil))
(jump_insn 185 184 206 31 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 258)
            (pc))) ../nss/getXXbyYY_r.c:410 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 258)
(code_label 206 185 186 32 20 "" [1 uses])
(note 186 206 187 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 32 (set (reg:SI 92 [ D.11521 ])
        (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_11+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 188 187 189 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11521 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 189 188 190 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 196)
(note 190 189 191 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ status ])
            (const_int -2 [0xfffffffffffffffe]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 192 191 254 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 196)
            (pc))) ../nss/getXXbyYY_r.c:413 -1
     (int_list:REG_BR_PROB 2080 (nil))
 -> 196)
(note 254 192 20 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 20 254 255 34 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(jump_insn 255 20 256 34 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 256 255 258)
(code_label 258 256 257 35 24 "" [1 uses])
(note 257 258 19 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 19 257 259 35 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 259 19 260 35 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 260 259 262)
(code_label 262 260 261 36 25 "" [1 uses])
(note 261 262 22 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 22 261 193 36 (set (reg/v:SI 91 [ res ])
        (const_int 22 [0x16])) ../nss/getXXbyYY_r.c:414 -1
     (nil))
(code_label 193 22 194 37 18 "" [3 uses])
(note 194 193 195 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 23 37 (set (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_1+0 S4 A32])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:423 -1
     (nil))
(insn 23 195 196 37 (set (reg:SI 92 [ D.11521 ])
        (reg/v:SI 91 [ res ])) ../nss/getXXbyYY_r.c:424 -1
     (nil))
(code_label 196 23 197 38 19 "" [3 uses])
(note 197 196 198 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 38 (set (reg:SI 118 [ <retval> ])
        (reg:SI 92 [ D.11521 ])) -1
     (nil))
(jump_insn 199 198 200 38 (set (pc)
        (label_ref 240)) -1
     (nil)
 -> 240)
(barrier 200 199 201)
(code_label 201 200 202 39 8 "" [2 uses])
(note 202 201 203 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 39 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ mergebuf ])) ../nss/getXXbyYY_r.c:388 -1
     (nil))
(call_insn 204 203 205 39 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af1ea9a8e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:388 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2af1ea9a8e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 205 204 207 39 (set (mem/f:DI (reg/v/f:DI 124 [ result ]) [2 *result_77(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(jump_insn 207 205 208 39 (set (pc)
        (label_ref 206)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 206)
(barrier 208 207 209)
(code_label 209 208 210 40 9 "" [1 uses])
(note 210 209 211 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ do_merge ])
            (const_int 0 [0]))) ../nss/getXXbyYY_r.c:330 -1
     (nil))
(jump_insn 212 211 215 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../nss/getXXbyYY_r.c:330 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 121)
(note 215 212 213 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 213 215 214 41 (set (pc)
        (label_ref 232)) ../nss/getXXbyYY_r.c:330 -1
     (nil)
 -> 232)
(barrier 214 213 216)
(code_label 216 214 217 42 6 "" [1 uses])
(note 217 216 218 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 218 217 219 42 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af1eaf74870 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x2af1eaf74870 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 219 218 220 42 (set (reg/f:DI 87 [ D.11519 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 220 219 221 42 (set (mem/f:DI (reg/v/f:DI 124 [ result ]) [2 *result_77(D)+0 S8 A64])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 221 220 222 42 (set (reg:SI 92 [ D.11521 ])
        (mem:SI (reg/f:DI 87 [ D.11519 ]) [3 *_9+0 S4 A32])) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(insn 222 221 223 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.11521 ])
            (const_int 34 [0x22]))) ../nss/getXXbyYY_r.c:413 -1
     (nil))
(jump_insn 223 222 226 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 262)
            (pc))) ../nss/getXXbyYY_r.c:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 3786 (nil))
 -> 262)
(note 226 223 224 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 224 226 225 43 (set (pc)
        (label_ref 196)) ../nss/getXXbyYY_r.c:413 -1
     (nil)
 -> 196)
(barrier 225 224 227)
(code_label 227 225 228 44 17 "" [1 uses])
(note 228 227 229 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 21 44 (set (mem/f:DI (reg/v/f:DI 124 [ result ]) [2 *result_77(D)+0 S8 A64])
        (reg/v/f:DI 121 [ resbuf ])) ../nss/getXXbyYY_r.c:394 -1
     (nil))
(insn 21 229 230 44 (set (reg/v:SI 91 [ res ])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:411 -1
     (nil))
(jump_insn 230 21 231 44 (set (pc)
        (label_ref 193)) ../nss/getXXbyYY_r.c:394 -1
     (nil)
 -> 193)
(barrier 231 230 232)
(code_label 232 231 233 45 21 "" [1 uses])
(note 233 232 234 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 45 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nip+0 S8 A128])) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(insn 235 234 236 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 148)
                    (const_int 8 [0x8])) [4 _20->actions+0 S4 A64])
            (const_int 2 [0x2]))) ../nss/getXXbyYY_r.c:362 -1
     (nil))
(jump_insn 236 235 239 45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) ../nss/getXXbyYY_r.c:362 -1
     (int_list:REG_BR_PROB 5659 (nil))
 -> 140)
(note 239 236 237 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 237 239 238 46 (set (pc)
        (label_ref 162)) ../nss/getXXbyYY_r.c:362 -1
     (nil)
 -> 162)
(barrier 238 237 240)
(code_label 240 238 248 47 1 "" [1 uses])
(note 248 240 241 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 241 248 242 47 (set (reg/i:SI 0 ax)
        (reg:SI 118 [ <retval> ])) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(insn 242 241 243 47 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.11526+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) ../nss/getXXbyYY_r.c:425 -1
     (nil))
(jump_insn 243 242 263 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) ../nss/getXXbyYY_r.c:425 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 246)
(note 263 243 244 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(call_insn 244 263 245 48 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2af1eafa9000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) ../nss/getXXbyYY_r.c:425 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2af1eafa9000 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 245 244 246)
(code_label 246 245 264 49 22 "" [1 uses])
(note 264 246 247 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 247 264 0 49 (use (reg/i:SI 0 ax)) ../nss/getXXbyYY_r.c:425 -1
     (nil))
