
;; Function __nscd_getgrouplist (__nscd_getgrouplist, funcdef_no=53, decl_uid=12849, cgraph_uid=53, symbol_order=60)

Partition 1: size 12 align 16
	initgr_resp
Partition 0: size 4 align 4
	gc_cycle

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 6->47 redirected to 62
Edge 7->47 redirected to 63
Edge 22->50 redirected to 64
Edge 43->3 redirected to 65


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 21->22 to 18 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 35->36 to 37 failed.
Removing jump 240.
Edge 40->60 redirected to 54
Forwarding edge 43->44 to 47 failed.
Edge 45->60 redirected to 54
Redirecting jump 285 from 60 to 54.
Forwarding edge 48->49 to 5 failed.
Redirecting jump 362 from 59 to 42.
Merging block 59 into block 58...
Merged blocks 58 and 59.
Merged 58 and 59 without moving.
deleting block 60
Forwarding edge 61->62 to 53 failed.
Merging block 64 into block 63...
Merged blocks 63 and 64.
Merged 63 and 64 without moving.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 18 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 35->36 to 37 failed.
Forwarding edge 43->44 to 47 failed.
Forwarding edge 48->49 to 5 failed.
Forwarding edge 61->62 to 53 failed.


;;
;; Full RTL generated for this function:
;;
(note 25 0 48 NOTE_INSN_DELETED)
(note 48 25 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 26 48 27 2 (set (reg/v/f:DI 175 [ user ])
        (reg:DI 5 di [ user ])) nscd_initgroups.c:38 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:SI 176 [ group ])
        (reg:SI 4 si [ group ])) nscd_initgroups.c:38 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 177 [ size ])
        (reg:DI 1 dx [ size ])) nscd_initgroups.c:38 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 178 [ groupsp ])
        (reg:DI 2 cx [ groupsp ])) nscd_initgroups.c:38 -1
     (nil))
(insn 30 29 31 2 (set (reg/v:DI 179 [ limit ])
        (reg:DI 37 r8 [ limit ])) nscd_initgroups.c:38 -1
     (nil))
(note 31 30 50 2 NOTE_INSN_FUNCTION_BEG)
(insn 50 31 51 2 (set (reg:DI 5 di)
        (reg/v/f:DI 175 [ user ])) nscd_initgroups.c:39 -1
     (nil))
(call_insn/i 51 50 52 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ae5aeb7c948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ae5aeb7c948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 2 (set (reg:DI 181)
        (reg:DI 0 ax)) nscd_initgroups.c:39 -1
     (nil))
(insn 53 52 54 2 (set (reg:DI 182)
        (reg:DI 181)) nscd_initgroups.c:39 -1
     (nil))
(insn 54 53 55 2 (set (reg:DI 116 [ D.13033 ])
        (reg:DI 182)) nscd_initgroups.c:39 -1
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg/v:DI 117 [ userlen ])
                (plus:DI (reg:DI 116 [ D.13033 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:39 -1
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:46 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 2 cx)
        (reg:DI 183)) nscd_initgroups.c:46 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__gr_map_handle") [flags 0x42]  <var_decl 0x2ae5af1ecb40 __gr_map_handle>)) nscd_initgroups.c:46 -1
     (nil))
(insn 59 58 60 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae5af2c52d0 *.LC0>)) nscd_initgroups.c:46 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 5 di)
        (const_int 12 [0xc])) nscd_initgroups.c:46 -1
     (nil))
(call_insn 61 60 62 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_get_map_ref") [flags 0x41]  <function_decl 0x2ae5af04ad80 __nscd_get_map_ref>) [0 __nscd_get_map_ref S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_get_map_ref") [flags 0x41]  <function_decl 0x2ae5af04ad80 __nscd_get_map_ref>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 62 61 33 2 (set (reg/v/f:DI 111 [ mapped ])
        (reg:DI 0 ax)) nscd_initgroups.c:46 -1
     (nil))
(insn 33 62 63 2 (set (reg/v:SI 168 [ nretries ])
        (const_int 0 [0])) nscd_initgroups.c:46 -1
     (nil))
(jump_insn 63 33 64 2 (set (pc)
        (label_ref 66)) nscd_initgroups.c:46 -1
     (nil)
 -> 66)
(barrier 64 63 369)
(code_label 369 64 368 4 37 "" [1 uses])
(note 368 369 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 368 295 4 (set (reg/v/f:DI 111 [ mapped ])
        (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(code_label 295 32 65 5 27 "" [1 uses])
(note 65 295 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 66 65 67 6 2 "" [1 uses])
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ mapped ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:54 -1
     (nil))
(jump_insn 69 68 70 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 316)
            (pc))) nscd_initgroups.c:54 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 316)
(note 70 69 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 7 (set (reg:DI 37 r8)
        (const_int 12 [0xc])) nscd_initgroups.c:56 -1
     (nil))
(insn 72 71 73 7 (set (reg:DI 2 cx)
        (reg/v/f:DI 111 [ mapped ])) nscd_initgroups.c:56 -1
     (nil))
(insn 73 72 74 7 (set (reg:DI 1 dx)
        (reg/v:DI 117 [ userlen ])) nscd_initgroups.c:56 -1
     (nil))
(insn 74 73 75 7 (set (reg:DI 4 si)
        (reg/v/f:DI 175 [ user ])) nscd_initgroups.c:56 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 5 di)
        (const_int 15 [0xf])) nscd_initgroups.c:56 -1
     (nil))
(call_insn 76 75 77 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_cache_search") [flags 0x41]  <function_decl 0x2ae5af06a1b0 __nscd_cache_search>) [0 __nscd_cache_search S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_cache_search") [flags 0x41]  <function_decl 0x2ae5af06a1b0 __nscd_cache_search>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 77 76 78 7 (set (reg/v/f:DI 118 [ found ])
        (reg:DI 0 ax)) nscd_initgroups.c:56 -1
     (nil))
(insn 78 77 79 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ found ])
            (const_int 0 [0]))) nscd_initgroups.c:59 -1
     (nil))
(jump_insn 79 78 80 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 316)
            (pc))) nscd_initgroups.c:59 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 316)
(note 80 79 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 8 (parallel [
            (set (reg/v/f:DI 119 [ respdata ])
                (plus:DI (reg/v/f:DI 118 [ found ])
                    (const_int 36 [0x24])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:61 -1
     (nil))
(insn 82 81 83 8 (set (reg:DI 184)
        (mem:DI (plus:DI (reg/v/f:DI 118 [ found ])
                (const_int 24 [0x18])) [0 found_28->data[0].initgrdata+0 S8 A64])) nscd_initgroups.c:62 -1
     (nil))
(insn 83 82 84 8 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 initgr_resp+0 S8 A128])
        (reg:DI 184)) nscd_initgroups.c:62 -1
     (nil))
(insn 84 83 85 8 (set (reg:SI 185)
        (mem:SI (plus:DI (reg/v/f:DI 118 [ found ])
                (const_int 32 [0x20])) [0 found_28->data[0].initgrdata+8 S4 A64])) nscd_initgroups.c:62 -1
     (nil))
(insn 85 84 86 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 initgr_resp+8 S4 A64])
        (reg:SI 185)) nscd_initgroups.c:62 -1
     (nil))
(insn 86 85 87 8 (parallel [
            (set (reg:DI 186 [ D.13034 ])
                (plus:DI (reg/v/f:DI 118 [ found ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:63 -1
     (nil))
(insn 87 86 88 8 (set (reg:SI 188)
        (mem:SI (plus:DI (reg/v/f:DI 118 [ found ])
                (const_int 4 [0x4])) [4 found_28->recsize+0 S4 A32])) nscd_initgroups.c:63 -1
     (nil))
(insn 88 87 89 8 (set (reg:DI 187 [ D.13035 ])
        (sign_extend:DI (reg:SI 188))) nscd_initgroups.c:63 -1
     (nil))
(insn 89 88 90 8 (parallel [
            (set (reg/v/f:DI 123 [ recend ])
                (plus:DI (reg:DI 186 [ D.13034 ])
                    (reg:DI 187 [ D.13035 ])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:63 -1
     (nil))
(insn 90 89 91 8 (set (reg/f:DI 165 [ D.13040 ])
        (mem/f:DI (reg/v/f:DI 111 [ mapped ]) [2 mapped_4->head+0 S8 A64])) nscd_initgroups.c:67 -1
     (nil))
(insn 91 90 92 8 (set (reg:SI 124 [ D.13032 ])
        (mem/v:SI (plus:DI (reg/f:DI 165 [ D.13040 ])
                (const_int 8 [0x8])) [4 _35->gc_cycle+0 S4 A64])) nscd_initgroups.c:67 -1
     (nil))
(insn 92 91 93 8 (set (reg:SI 115 [ D.13032 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 gc_cycle+0 S4 A32])) nscd_initgroups.c:67 -1
     (nil))
(insn 93 92 94 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.13032 ])
            (reg:SI 115 [ D.13032 ]))) nscd_initgroups.c:67 -1
     (nil))
(jump_insn 94 93 95 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 361)
            (pc))) nscd_initgroups.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 968 (nil))
 -> 361)
(note 95 94 96 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 9 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 initgr_resp.ngrps+0 S4 A64])) nscd_initgroups.c:73 -1
     (nil))
(insn 97 96 98 9 (set (reg:DI 189 [ D.13033 ])
        (sign_extend:DI (reg:SI 190))) nscd_initgroups.c:73 -1
     (nil))
(insn 98 97 99 9 (parallel [
            (set (reg:DI 191 [ D.13033 ])
                (ashift:DI (reg:DI 189 [ D.13033 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:73 -1
     (nil))
(insn 99 98 100 9 (parallel [
            (set (reg:DI 192 [ D.13036 ])
                (plus:DI (reg/v/f:DI 119 [ respdata ])
                    (reg:DI 191 [ D.13033 ])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:73 -1
     (nil))
(insn 100 99 101 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 123 [ recend ])
            (reg:DI 192 [ D.13036 ]))) nscd_initgroups.c:73 -1
     (nil))
(jump_insn 101 100 104 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 365)
            (pc))) nscd_initgroups.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 365)
(note 104 101 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 104 102 10 (set (reg/v:SI 114 [ sock ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:51 -1
     (nil))
(jump_insn 102 34 103 10 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 103 102 326)
(code_label 326 103 105 11 29 "" [1 uses])
(note 105 326 106 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 43 11 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_group") [flags 0x42]  <var_decl 0x2ae5af1ec900 __nss_not_use_nscd_group>) [4 __nss_not_use_nscd_group+0 S4 A32])
        (const_int 1 [0x1])) nscd_initgroups.c:87 -1
     (nil))
(insn 43 106 107 11 (set (reg/v:SI 113 [ cnt ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:50 -1
     (nil))
(jump_insn 107 43 108 11 (set (pc)
        (label_ref 258)) nscd_initgroups.c:88 -1
     (nil)
 -> 258)
(barrier 108 107 109)
(code_label 109 108 110 12 5 "" [2 uses])
(note 110 109 111 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 12 (set (reg:SI 129 [ D.13032 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [4 initgr_resp.found+0 S4 A32])) nscd_initgroups.c:92 -1
     (nil))
(insn 112 111 113 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.13032 ])
            (const_int 1 [0x1]))) nscd_initgroups.c:92 -1
     (nil))
(jump_insn 113 112 114 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) nscd_initgroups.c:92 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 191)
(note 114 113 115 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 13 (set (reg:SI 130 [ D.13032 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 initgr_resp.ngrps+0 S4 A64])) nscd_initgroups.c:100 -1
     (nil))
(insn 116 115 117 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 130 [ D.13032 ])
            (const_int 0 [0]))) nscd_initgroups.c:100 -1
     (nil))
(jump_insn 117 116 118 13 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) nscd_initgroups.c:100 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 125)
(note 118 117 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 14 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.12892") [flags 0x2]  <var_decl 0x2ae5af2961b0 __PRETTY_FUNCTION__>)) nscd_initgroups.c:100 -1
     (nil))
(insn 120 119 121 14 (set (reg:SI 1 dx)
        (const_int 100 [0x64])) nscd_initgroups.c:100 -1
     (nil))
(insn 121 120 122 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ae5af2c5360 *.LC1>)) nscd_initgroups.c:100 -1
     (nil))
(insn 122 121 123 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ae5af2c5900 *.LC2>)) nscd_initgroups.c:100 -1
     (nil))
(call_insn 123 122 124 14 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ae5aec47e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) nscd_initgroups.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ae5aec47e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 124 123 125)
(code_label 125 124 126 15 8 "" [1 uses])
(note 126 125 127 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 15 (parallel [
            (set (reg:SI 132 [ D.13032 ])
                (plus:SI (reg:SI 130 [ D.13032 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:104 -1
     (nil))
(insn 128 127 129 15 (set (reg:DI 193 [ D.13037 ])
        (sign_extend:DI (reg:SI 132 [ D.13032 ]))) nscd_initgroups.c:104 -1
     (nil))
(insn 129 128 130 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem:DI (reg/v/f:DI 177 [ size ]) [3 *size_48(D)+0 S8 A64])
            (reg:DI 193 [ D.13037 ]))) nscd_initgroups.c:104 -1
     (nil))
(jump_insn 130 129 131 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) nscd_initgroups.c:104 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 135)
(note 131 130 132 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 36 16 (set (reg/f:DI 112 [ D.13031 ])
        (mem/f:DI (reg/v/f:DI 178 [ groupsp ]) [2 *groupsp_54(D)+0 S8 A64])) -1
     (nil))
(insn 36 132 133 16 (set (reg/v:SI 113 [ cnt ])
        (reg:SI 130 [ D.13032 ])) nscd_initgroups.c:104 -1
     (nil))
(jump_insn 133 36 134 16 (set (pc)
        (label_ref 155)) -1
     (nil)
 -> 155)
(barrier 134 133 135)
(code_label 135 134 136 17 9 "" [1 uses])
(note 136 135 137 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 17 (set (reg:DI 194 [ D.13033 ])
        (sign_extend:DI (reg:SI 132 [ D.13032 ]))) nscd_initgroups.c:106 -1
     (nil))
(insn 138 137 139 17 (parallel [
            (set (reg:DI 195 [ D.13033 ])
                (ashift:DI (reg:DI 194 [ D.13033 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:106 -1
     (nil))
(insn 139 138 140 17 (set (reg:DI 4 si)
        (reg:DI 195 [ D.13033 ])) nscd_initgroups.c:106 -1
     (nil))
(insn 140 139 141 17 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 178 [ groupsp ]) [2 *groupsp_54(D)+0 S8 A64])) nscd_initgroups.c:106 -1
     (nil))
(call_insn 141 140 142 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ae5aeba6000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ae5aeba6000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 142 141 143 17 (set (reg/v/f:DI 137 [ newp ])
        (reg:DI 0 ax)) nscd_initgroups.c:106 -1
     (nil))
(insn 143 142 144 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 137 [ newp ])
            (const_int 0 [0]))) nscd_initgroups.c:108 -1
     (nil))
(jump_insn 144 143 172 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 148)
            (pc))) nscd_initgroups.c:108 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 148)
(code_label 172 144 145 18 15 "" [1 uses])
(note 145 172 40 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 40 145 146 18 (set (reg/v:SI 113 [ cnt ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:50 -1
     (nil))
(jump_insn 146 40 147 18 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 147 146 148)
(code_label 148 147 149 19 11 "" [1 uses])
(note 149 148 150 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 19 (set (mem/f:DI (reg/v/f:DI 178 [ groupsp ]) [2 *groupsp_54(D)+0 S8 A64])
        (reg/v/f:DI 137 [ newp ])) nscd_initgroups.c:112 -1
     (nil))
(insn 151 150 152 19 (set (reg:SI 138 [ D.13032 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 initgr_resp.ngrps+0 S4 A64])) nscd_initgroups.c:113 -1
     (nil))
(insn 152 151 153 19 (parallel [
            (set (reg:SI 196 [ D.13032 ])
                (plus:SI (reg:SI 138 [ D.13032 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:113 -1
     (nil))
(insn 153 152 154 19 (set (reg:DI 197)
        (sign_extend:DI (reg:SI 196 [ D.13032 ]))) nscd_initgroups.c:113 -1
     (nil))
(insn 154 153 37 19 (set (mem:DI (reg/v/f:DI 177 [ size ]) [3 *size_48(D)+0 S8 A64])
        (reg:DI 197)) nscd_initgroups.c:113 -1
     (nil))
(insn 37 154 38 19 (set (reg/f:DI 112 [ D.13031 ])
        (reg/v/f:DI 137 [ newp ])) nscd_initgroups.c:113 -1
     (nil))
(insn 38 37 155 19 (set (reg/v:SI 113 [ cnt ])
        (reg:SI 138 [ D.13032 ])) nscd_initgroups.c:113 -1
     (nil))
(code_label 155 38 156 20 10 "" [1 uses])
(note 156 155 157 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 119 [ respdata ])
            (const_int 0 [0]))) nscd_initgroups.c:116 -1
     (nil))
(jump_insn 158 157 159 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) nscd_initgroups.c:116 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 176)
(note 159 158 160 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 21 (set (reg:DI 198 [ D.13033 ])
        (sign_extend:DI (reg/v:SI 113 [ cnt ]))) nscd_initgroups.c:119 -1
     (nil))
(insn 161 160 162 21 (parallel [
            (set (reg:DI 199 [ D.13033 ])
                (ashift:DI (reg:DI 198 [ D.13033 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:119 -1
     (nil))
(insn 162 161 163 21 (set (reg:DI 1 dx)
        (reg:DI 199 [ D.13033 ])) nscd_initgroups.c:119 -1
     (nil))
(insn 163 162 164 21 (set (reg:DI 4 si)
        (reg/f:DI 112 [ D.13031 ])) nscd_initgroups.c:119 -1
     (nil))
(insn 164 163 165 21 (set (reg:SI 5 di)
        (reg/v:SI 114 [ sock ])) nscd_initgroups.c:119 -1
     (nil))
(call_insn 165 164 166 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__readall") [flags 0x43]  <function_decl 0x2ae5af06a288 __readall>) [0 __readall S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__readall") [flags 0x43]  <function_decl 0x2ae5af06a288 __readall>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 166 165 167 21 (set (reg:DI 145 [ D.13037 ])
        (reg:DI 0 ax)) nscd_initgroups.c:119 -1
     (nil))
(insn 167 166 168 21 (set (reg/v:SI 113 [ cnt ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 initgr_resp.ngrps+0 S4 A64])) nscd_initgroups.c:121 -1
     (nil))
(insn 168 167 169 21 (set (reg:DI 200 [ D.13033 ])
        (sign_extend:DI (reg/v:SI 113 [ cnt ]))) nscd_initgroups.c:119 -1
     (nil))
(insn 169 168 170 21 (parallel [
            (set (reg:DI 201 [ D.13033 ])
                (ashift:DI (reg:DI 200 [ D.13033 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:119 -1
     (nil))
(insn 170 169 171 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 145 [ D.13037 ])
            (reg:DI 201 [ D.13033 ]))) nscd_initgroups.c:119 -1
     (nil))
(jump_insn 171 170 175 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) nscd_initgroups.c:119 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 210)
(note 175 171 173 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 173 175 174 22 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 174 173 176)
(code_label 176 174 177 23 13 "" [1 uses])
(note 177 176 178 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 23 (set (reg:DI 202 [ D.13033 ])
        (sign_extend:DI (reg/v:SI 113 [ cnt ]))) nscd_initgroups.c:128 -1
     (nil))
(insn 179 178 180 23 (parallel [
            (set (reg:DI 203 [ D.13033 ])
                (ashift:DI (reg:DI 202 [ D.13033 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:128 -1
     (nil))
(insn 180 179 181 23 (set (reg:DI 204)
        (reg/f:DI 112 [ D.13031 ])) nscd_initgroups.c:128 -1
     (nil))
(insn 181 180 182 23 (set (reg:DI 205)
        (reg/v/f:DI 119 [ respdata ])) nscd_initgroups.c:128 -1
     (nil))
(insn 182 181 183 23 (set (reg:DI 206)
        (reg:DI 203 [ D.13033 ])) nscd_initgroups.c:128 -1
     (nil))
(insn 183 182 184 23 (set (reg:DI 1 dx)
        (reg:DI 206)) nscd_initgroups.c:128 -1
     (nil))
(insn 184 183 185 23 (set (reg:DI 4 si)
        (reg:DI 205)) nscd_initgroups.c:128 -1
     (nil))
(insn 185 184 186 23 (set (reg:DI 5 di)
        (reg:DI 204)) nscd_initgroups.c:128 -1
     (nil))
(call_insn 186 185 187 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae5aee11870 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcpy") [flags 0x41]  <function_decl 0x2ae5aee11870 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 187 186 188 23 (set (reg:DI 207)
        (reg:DI 0 ax)) nscd_initgroups.c:128 -1
     (nil))
(insn 188 187 189 23 (set (reg:DI 208)
        (reg:DI 207)) nscd_initgroups.c:128 -1
     (nil))
(jump_insn 189 188 190 23 (set (pc)
        (label_ref 210)) nscd_initgroups.c:128 -1
     (nil)
 -> 210)
(barrier 190 189 191)
(code_label 191 190 192 24 7 "" [1 uses])
(note 192 191 193 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.13032 ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:133 -1
     (nil))
(jump_insn 194 193 195 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) nscd_initgroups.c:133 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 199)
(note 195 194 196 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 41 25 (set (mem/c:SI (symbol_ref:DI ("__nss_not_use_nscd_group") [flags 0x42]  <var_decl 0x2ae5af1ec900 __nss_not_use_nscd_group>) [4 __nss_not_use_nscd_group+0 S4 A32])
        (const_int 1 [0x1])) nscd_initgroups.c:136 -1
     (nil))
(insn 41 196 197 25 (set (reg/v:SI 113 [ cnt ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:50 -1
     (nil))
(jump_insn 197 41 198 25 (set (pc)
        (label_ref 249)) nscd_initgroups.c:137 -1
     (nil)
 -> 249)
(barrier 198 197 199)
(code_label 199 198 200 26 16 "" [1 uses])
(note 200 199 201 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 26 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:DI (reg/v/f:DI 177 [ size ]) [3 *size_48(D)+0 S8 A64])
            (const_int 0 [0]))) nscd_initgroups.c:143 -1
     (nil))
(jump_insn 202 201 203 26 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 367)
            (pc))) nscd_initgroups.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 9996 (nil))
 -> 367)
(note 203 202 204 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 27 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.12892") [flags 0x2]  <var_decl 0x2ae5af2961b0 __PRETTY_FUNCTION__>)) nscd_initgroups.c:143 -1
     (nil))
(insn 205 204 206 27 (set (reg:SI 1 dx)
        (const_int 143 [0x8f])) nscd_initgroups.c:143 -1
     (nil))
(insn 206 205 207 27 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ae5af2c5360 *.LC1>)) nscd_initgroups.c:143 -1
     (nil))
(insn 207 206 208 27 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2ae5af2eb1b0 *.LC3>)) nscd_initgroups.c:143 -1
     (nil))
(call_insn 208 207 209 27 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ae5aec47e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) nscd_initgroups.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ae5aec47e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 209 208 210)
(code_label 210 209 211 28 14 "" [2 uses])
(note 211 210 212 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 28 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 113 [ cnt ])
            (const_int 0 [0]))) nscd_initgroups.c:147 -1
     (nil))
(jump_insn 213 212 214 28 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) nscd_initgroups.c:147 -1
     (int_list:REG_BR_PROB 9137 (nil))
 -> 249)
(note 214 213 215 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ cnt ])
            (const_int 0 [0]))) nscd_initgroups.c:150 -1
     (nil))
(jump_insn 216 215 217 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) nscd_initgroups.c:150 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 243)
(note 217 216 218 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 30 (set (reg/f:DI 169 [ D.13031 ])
        (mem/f:DI (reg/v/f:DI 178 [ groupsp ]) [2 *groupsp_54(D)+0 S8 A64])) nscd_initgroups.c:151 -1
     (nil))
(insn 219 218 220 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 176 [ group ])
            (mem:SI (reg/f:DI 169 [ D.13031 ]) [4 *_135+0 S4 A32]))) nscd_initgroups.c:151 -1
     (nil))
(jump_insn 220 219 223 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) nscd_initgroups.c:151 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 249)
(note 223 220 221 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 221 223 222 31 (set (pc)
        (label_ref 231)) nscd_initgroups.c:151 -1
     (nil)
 -> 231)
(barrier 222 221 237)
(code_label 237 222 224 32 21 "" [1 uses])
(note 224 237 225 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 32 (parallel [
            (set (reg:DI 164 [ ivtmp.9 ])
                (plus:DI (reg:DI 164 [ ivtmp.9 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 226 225 227 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg:DI 164 [ ivtmp.9 ])
                    (const_int -4 [0xfffffffffffffffc])) [4 MEM[base: _148, offset: -4B]+0 S4 A32])
            (reg/v:SI 176 [ group ]))) nscd_initgroups.c:151 -1
     (nil))
(jump_insn 227 226 230 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) nscd_initgroups.c:151 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 249)
(note 230 227 228 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 228 230 229 33 (set (pc)
        (label_ref 234)) -1
     (nil)
 -> 234)
(barrier 229 228 231)
(code_label 231 229 232 34 19 "" [1 uses])
(note 232 231 233 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 39 34 (parallel [
            (set (reg:DI 164 [ ivtmp.9 ])
                (plus:DI (reg/f:DI 169 [ D.13031 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 39 233 234 34 (set (reg/v:SI 152 [ cnt ])
        (const_int 0 [0])) nscd_initgroups.c:151 -1
     (nil))
(code_label 234 39 235 35 20 "" [1 uses])
(note 235 234 236 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 238 35 (parallel [
            (set (reg/v:SI 152 [ cnt ])
                (plus:SI (reg/v:SI 152 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:150 -1
     (nil))
(insn 238 236 239 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ cnt ])
            (reg/v:SI 152 [ cnt ]))) nscd_initgroups.c:150 -1
     (nil))
(jump_insn 239 238 242 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 237)
            (pc))) nscd_initgroups.c:150 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 237)
(note 242 239 243 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(code_label 243 242 244 37 18 "" [2 uses])
(note 244 243 245 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 37 (parallel [
            (set (reg/v:SI 154 [ cnt ])
                (plus:SI (reg/v:SI 113 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:155 -1
     (nil))
(insn 246 245 247 37 (set (reg:DI 209 [ D.13033 ])
        (sign_extend:DI (reg/v:SI 113 [ cnt ]))) nscd_initgroups.c:155 -1
     (nil))
(insn 247 246 248 37 (set (reg/f:DI 210)
        (mem/f:DI (reg/v/f:DI 178 [ groupsp ]) [2 *groupsp_54(D)+0 S8 A64])) nscd_initgroups.c:155 -1
     (nil))
(insn 248 247 42 37 (set (mem:SI (plus:DI (mult:DI (reg:DI 209 [ D.13033 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 210)) [4 *_96+0 S4 A32])
        (reg/v:SI 176 [ group ])) nscd_initgroups.c:155 -1
     (nil))
(insn 42 248 249 37 (set (reg/v:SI 113 [ cnt ])
        (reg/v:SI 154 [ cnt ])) nscd_initgroups.c:155 -1
     (nil))
(code_label 249 42 250 38 12 ("out_close") [5 uses])
(note 250 249 251 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 114 [ sock ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:159 -1
     (nil))
(jump_insn 252 251 253 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 258)
            (pc))) nscd_initgroups.c:159 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 258)
(note 253 252 254 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 39 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 114 [ sock ]))) nscd_initgroups.c:160 -1
     (nil))
(insn 255 254 256 39 (set (reg:SI 212)
        (const_int 3 [0x3])) nscd_initgroups.c:160 -1
     (nil))
(insn 256 255 257 39 (parallel [
            (set (reg:DI 211 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 212)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") nscd_initgroups.c:160)
                        (asm_input:DI ("r") nscd_initgroups.c:160)
                    ]
                     [] nscd_initgroups.c:160))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) nscd_initgroups.c:160 -1
     (nil))
(insn 257 256 258 39 (set (reg/v:DI 159 [ resultvar ])
        (reg:DI 211 [ resultvar ])) nscd_initgroups.c:160 -1
     (nil))
(code_label 258 257 259 40 6 ("out") [2 uses])
(note 259 258 260 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ mapped ])
            (const_int -1 [0xffffffffffffffff]))) nscd-client.h:413 -1
     (nil))
(jump_insn 261 260 262 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 339)
            (pc))) nscd-client.h:413 612 {*jcc_1}
     (int_list:REG_BR_PROB 1101 (nil))
 -> 339)
(note 262 261 263 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 41 (set (reg/f:DI 165 [ D.13040 ])
        (mem/f:DI (reg/v/f:DI 111 [ mapped ]) [2 mapped_4->head+0 S8 A64])) -1
     (nil))
(insn 264 263 334 41 (set (reg:SI 115 [ D.13032 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 gc_cycle+0 S4 A32])) -1
     (nil))
(code_label 334 264 265 42 30 "" [2 uses])
(note 265 334 266 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 42 (set (reg/v:SI 163 [ now_cycle ])
        (mem/v:SI (plus:DI (reg/f:DI 165 [ D.13040 ])
                (const_int 8 [0x8])) [4 _117->gc_cycle+0 S4 A64])) nscd-client.h:415 -1
     (nil))
(insn 267 266 268 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.13032 ])
            (reg/v:SI 163 [ now_cycle ]))) nscd-client.h:416 -1
     (nil))
(jump_insn 268 267 269 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) nscd-client.h:416 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 277)
(note 269 268 270 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 43 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [4 gc_cycle+0 S4 A32])
        (reg/v:SI 163 [ now_cycle ])) nscd-client.h:419 -1
     (nil))
(insn 271 270 272 43 (parallel [
            (set (reg:SI 213 [ D.13032 ])
                (and:SI (reg/v:SI 163 [ now_cycle ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:167 -1
     (nil))
(insn 272 271 273 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 213 [ D.13032 ])
            (const_int 0 [0]))) nscd_initgroups.c:167 -1
     (nil))
(jump_insn 273 272 276 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) nscd_initgroups.c:167 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 299)
(note 276 273 274 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 274 276 275 44 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 275 274 277)
(code_label 277 275 278 45 23 "" [1 uses])
(note 278 277 279 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 45 (parallel [
            (set (reg:SI 167 [ D.13039 ])
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                                (const_int 24 [0x18])) [-1  S4 A32])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_XCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                        (const_int 24 [0x18])) [-1  S4 A32])
                (plus:SI (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                            (const_int 24 [0x18])) [-1  S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nscd-client.h:423 -1
     (nil))
(insn 280 279 281 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 167 [ D.13039 ])
            (const_int 1 [0x1]))) nscd-client.h:423 -1
     (nil))
(jump_insn 281 280 282 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 339)
            (pc))) nscd-client.h:423 612 {*jcc_1}
     (int_list:REG_BR_PROB 8010 (nil))
 -> 339)
(note 282 281 283 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 46 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ mapped ])) nscd-client.h:424 -1
     (nil))
(call_insn 284 283 285 46 (call (mem:QI (symbol_ref:DI ("__nscd_unmap") [flags 0x41]  <function_decl 0x2ae5af04ae58 __nscd_unmap>) [0 __nscd_unmap S1 A8])
        (const_int 0 [0])) nscd-client.h:424 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_unmap") [flags 0x41]  <function_decl 0x2ae5af04ae58 __nscd_unmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 285 284 286 46 (set (pc)
        (label_ref:DI 339)) nscd-client.h:424 654 {jump}
     (nil)
 -> 339)
(barrier 286 285 287)
(code_label 287 286 288 47 25 "" [1 uses])
(note 288 287 289 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 47 (parallel [
            (set (reg/v:SI 168 [ nretries ])
                (plus:SI (reg/v:SI 168 [ nretries ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:167 -1
     (nil))
(insn 290 289 291 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 168 [ nretries ])
            (const_int 5 [0x5]))) nscd_initgroups.c:167 -1
     (nil))
(jump_insn 291 290 292 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) nscd_initgroups.c:167 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 299)
(note 292 291 293 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ cnt ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:167 -1
     (nil))
(jump_insn 294 293 298 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 342)
            (pc))) nscd_initgroups.c:167 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 342)
(note 298 294 296 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 296 298 297 49 (set (pc)
        (label_ref 295)) -1
     (nil)
 -> 295)
(barrier 297 296 299)
(code_label 299 297 300 50 24 "" [2 uses])
(note 300 299 301 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 50 (parallel [
            (set (reg:SI 162 [ D.13039 ])
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                                (const_int 24 [0x18])) [-1  S4 A32])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_XCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                        (const_int 24 [0x18])) [-1  S4 A32])
                (plus:SI (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                            (const_int 24 [0x18])) [-1  S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:170 -1
     (nil))
(insn 302 301 303 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 162 [ D.13039 ])
            (const_int 1 [0x1]))) nscd_initgroups.c:170 -1
     (nil))
(jump_insn 303 302 345 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) nscd_initgroups.c:170 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 307)
(code_label 345 303 304 51 32 "" [1 uses])
(note 304 345 305 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 51 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ mapped ])) nscd_initgroups.c:171 -1
     (nil))
(call_insn 306 305 307 51 (call (mem:QI (symbol_ref:DI ("__nscd_unmap") [flags 0x41]  <function_decl 0x2ae5af04ae58 __nscd_unmap>) [0 __nscd_unmap S1 A8])
        (const_int 0 [0])) nscd_initgroups.c:171 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_unmap") [flags 0x41]  <function_decl 0x2ae5af04ae58 __nscd_unmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 307 306 308 52 28 "" [1 uses])
(note 308 307 309 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ cnt ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:175 -1
     (nil))
(jump_insn 310 309 348 52 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 369)
            (pc))) nscd_initgroups.c:175 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 369)
(code_label 348 310 311 53 33 "" [1 uses])
(note 311 348 44 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 44 311 339 53 (set (reg/v:SI 113 [ cnt ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:50 -1
     (nil))
(code_label 339 44 312 54 31 "" [3 uses])
(note 312 339 313 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 313 312 314 54 (set (reg:SI 174 [ <retval> ])
        (reg/v:SI 113 [ cnt ])) nscd_initgroups.c:179 -1
     (nil))
(jump_insn 314 313 315 54 (set (pc)
        (label_ref 356)) nscd_initgroups.c:179 -1
     (nil)
 -> 356)
(barrier 315 314 316)
(code_label 316 315 317 55 3 "" [2 uses])
(note 317 316 318 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 318 317 319 55 (parallel [
            (set (reg:DI 215)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:82 -1
     (nil))
(insn 319 318 320 55 (set (reg:DI 37 r8)
        (const_int 12 [0xc])) nscd_initgroups.c:82 -1
     (nil))
(insn 320 319 321 55 (set (reg:DI 2 cx)
        (reg:DI 215)) nscd_initgroups.c:82 -1
     (nil))
(insn 321 320 322 55 (set (reg:SI 1 dx)
        (const_int 15 [0xf])) nscd_initgroups.c:82 -1
     (nil))
(insn 322 321 323 55 (set (reg:DI 4 si)
        (reg/v:DI 117 [ userlen ])) nscd_initgroups.c:82 -1
     (nil))
(insn 323 322 324 55 (set (reg:DI 5 di)
        (reg/v/f:DI 175 [ user ])) nscd_initgroups.c:82 -1
     (nil))
(call_insn 324 323 325 55 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nscd_open_socket") [flags 0x43]  <function_decl 0x2ae5af04abd0 __nscd_open_socket>) [0 __nscd_open_socket S1 A8])
            (const_int 0 [0]))) nscd_initgroups.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nscd_open_socket") [flags 0x43]  <function_decl 0x2ae5af04abd0 __nscd_open_socket>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 325 324 327 55 (set (reg/v:SI 114 [ sock ])
        (reg:SI 0 ax)) nscd_initgroups.c:82 -1
     (nil))
(insn 327 325 328 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 114 [ sock ])
            (const_int -1 [0xffffffffffffffff]))) nscd_initgroups.c:84 -1
     (nil))
(jump_insn 328 327 331 55 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 326)
            (pc))) nscd_initgroups.c:84 -1
     (int_list:REG_BR_PROB 159 (nil))
 -> 326)
(note 331 328 35 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 35 331 329 56 (set (reg/v/f:DI 119 [ respdata ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 329 35 330 56 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 330 329 361)
(code_label 361 330 360 57 34 "" [1 uses])
(note 360 361 46 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 46 360 362 57 (set (reg/v:SI 113 [ cnt ])
        (const_int -2 [0xfffffffffffffffe])) nscd_initgroups.c:69 -1
     (nil))
(jump_insn 362 46 363 57 (set (pc)
        (label_ref:DI 334)) 654 {jump}
     (nil)
 -> 334)
(barrier 363 362 365)
(code_label 365 363 364 58 35 "" [1 uses])
(note 364 365 45 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 45 364 335 58 (set (reg/v:SI 113 [ cnt ])
        (const_int -1 [0xffffffffffffffff])) nscd_initgroups.c:50 -1
     (nil))
(jump_insn 335 45 336 58 (set (pc)
        (label_ref 334)) -1
     (nil)
 -> 334)
(barrier 336 335 342)
(code_label 342 336 343 61 26 "" [1 uses])
(note 343 342 344 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 344 343 346 61 (parallel [
            (set (reg:SI 173 [ D.13039 ])
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                                (const_int 24 [0x18])) [-1  S4 A32])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_XCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                        (const_int 24 [0x18])) [-1  S4 A32])
                (plus:SI (mem/v:SI (plus:DI (reg/v/f:DI 111 [ mapped ])
                            (const_int 24 [0x18])) [-1  S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) nscd_initgroups.c:170 -1
     (nil))
(insn 346 344 347 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 173 [ D.13039 ])
            (const_int 1 [0x1]))) nscd_initgroups.c:170 -1
     (nil))
(jump_insn 347 346 351 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) nscd_initgroups.c:170 -1
     (int_list:REG_BR_PROB 8430 (nil))
 -> 345)
(note 351 347 349 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(jump_insn 349 351 350 62 (set (pc)
        (label_ref 348)) nscd_initgroups.c:170 -1
     (nil)
 -> 348)
(barrier 350 349 367)
(code_label 367 350 366 63 36 "" [1 uses])
(note 366 367 47 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 47 366 354 63 (set (reg/v:SI 113 [ cnt ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 354 47 355 63 (set (pc)
        (label_ref 243)) nscd_initgroups.c:170 -1
     (nil)
 -> 243)
(barrier 355 354 356)
(code_label 356 355 359 65 1 "" [1 uses])
(note 359 356 357 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 357 359 358 65 (set (reg/i:SI 0 ax)
        (reg:SI 174 [ <retval> ])) nscd_initgroups.c:180 -1
     (nil))
(insn 358 357 0 65 (use (reg/i:SI 0 ax)) nscd_initgroups.c:180 -1
     (nil))
