
;; Function dummy (dummy, funcdef_no=42, decl_uid=7546, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 0 2 (parallel [
            (asm_operands/v ("@@@name@@@TID@@@value@@@%0@@@end@@@") ("") 0 [
                    (const_int 720 [0x2d0])
                ]
                 [
                    (asm_input:DI ("i") <stdin>:4)
                ]
                 [] <stdin>:4)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) <stdin>:4 -1
     (nil))
