
;; Function __dngettext (__dngettext, funcdef_no=41, decl_uid=8427, cgraph_uid=41, symbol_order=48)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 89 [ domainname ])
        (reg:DI 5 di [ domainname ])) dngettext.c:50 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ msgid1 ])
        (reg:DI 4 si [ msgid1 ])) dngettext.c:50 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 91 [ msgid2 ])
        (reg:DI 1 dx [ msgid2 ])) dngettext.c:50 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 92 [ n ])
        (reg:DI 2 cx [ n ])) dngettext.c:50 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 37 r8)
        (const_int 5 [0x5])) dngettext.c:51 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg/v:DI 92 [ n ])) dngettext.c:51 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 91 [ msgid2 ])) dngettext.c:51 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ msgid1 ])) dngettext.c:51 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ domainname ])) dngettext.c:51 -1
     (nil))
(call_insn/j 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcngettext") [flags 0x41]  <function_decl 0x2b3e39f316c0 __dcngettext>) [0 __dcngettext S1 A8])
            (const_int 0 [0]))) dngettext.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcngettext") [flags 0x41]  <function_decl 0x2b3e39f316c0 __dcngettext>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (nil)))))))
(barrier 15 14 0)
