
;; Function _nl_find_domain (_nl_find_domain, funcdef_no=53, decl_uid=10305, cgraph_uid=53, symbol_order=62)

Partition 4: size 8 align 8
	normalized_codeset
Partition 3: size 8 align 8
	codeset
Partition 2: size 8 align 8
	territory
Partition 1: size 8 align 8
	modifier
Partition 0: size 8 align 8
	language

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39
Edge 9->39 redirected to 45
Edge 10->39 redirected to 46
Edge 14->39 redirected to 47
Edge 37->39 redirected to 48


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 26->27 to 41 failed.
Forwarding edge 31->32 to 41 failed.
Redirecting jump 207 from 27 to 41.
Forwarding edge 38->39 to 31 failed.
Removing jump 257.
Merging block 48 into block 47...
Merged blocks 47 and 48.
Merged 47 and 48 without moving.


try_optimize_cfg iteration 2

Forwarding edge 26->27 to 41 failed.
Deleted label in block 27.
Forwarding edge 31->32 to 41 failed.
Forwarding edge 38->39 to 31 failed.


;;
;; Full RTL generated for this function:
;;
(note 3 0 18 NOTE_INSN_DELETED)
(note 18 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 4 18 5 2 (set (reg/v/f:DI 134 [ dirname ])
        (reg:DI 5 di [ dirname ])) finddomain.c:61 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 135 [ locale ])
        (reg:DI 4 si [ locale ])) finddomain.c:61 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 136 [ domainname ])
        (reg:DI 1 dx [ domainname ])) finddomain.c:61 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 137 [ domainbinding ])
        (reg:DI 2 cx [ domainbinding ])) finddomain.c:61 -1
     (nil))
(note 8 7 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 8 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b616b3b5a20 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) finddomain.c:87 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) finddomain.c:87 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 29)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg/f:DI 138)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b616b3b5990 __libc_pthread_functions>)) finddomain.c:87 -1
     (nil))
(insn 24 23 25 4 (set (reg/v/f:DI 94 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 138)
                (const_int 320 [0x140])) [3 __libc_pthread_functions.ptr___pthread_rwlock_rdlock+0 S8 A64])) finddomain.c:87 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:DI 139 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 94 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") finddomain.c:87)
                        (asm_input:DI ("i") finddomain.c:87)
                    ]
                     [] finddomain.c:87))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) finddomain.c:87 -1
     (nil))
(insn 26 25 27 4 (set (reg/v/f:DI 94 [ __p ])
        (reg:DI 139 [ __p ])) finddomain.c:87 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock.10409") [flags 0x2]  <var_decl 0x2b616b40bc60 lock>)) finddomain.c:87 -1
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 94 [ __p ]) [0 *__p_23 S1 A8])
            (const_int 0 [0]))) finddomain.c:87 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 29 28 30 5 2 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ dirname ])) finddomain.c:92 -1
     (nil))
(call_insn/i 32 31 33 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b616ae05948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) finddomain.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b616ae05948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 5 (set (reg:DI 141)
        (reg:DI 0 ax)) finddomain.c:92 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 142)
        (reg:DI 141)) finddomain.c:92 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 95 [ D.10527 ])
        (reg:DI 142)) finddomain.c:92 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:DI 143 [ D.10527 ])
                (plus:DI (reg:DI 95 [ D.10527 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:91 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 38 37 39 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (const_int 0 [0])) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 39 38 40 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 136 [ domainname ])) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 40 39 41 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (const_int 0 [0])) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 41 40 42 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (const_int 0 [0])) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 42 41 43 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (const_int 0 [0])) finddomain.c:91 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 43 42 44 5 (set (reg:DI 38 r9)
        (const_int 0 [0])) finddomain.c:91 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 135 [ locale ])) finddomain.c:91 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 2 cx)
        (const_int 0 [0])) finddomain.c:91 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 1 dx)
        (reg:DI 143 [ D.10527 ])) finddomain.c:91 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 4 si)
        (reg/v/f:DI 134 [ dirname ])) finddomain.c:91 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("_nl_loaded_domains") [flags 0x2]  <var_decl 0x2b616b40b750 _nl_loaded_domains>)) finddomain.c:91 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nl_make_l10nflist") [flags 0x41]  <function_decl 0x2b616b1f60d8 _nl_make_l10nflist>) [0 _nl_make_l10nflist S1 A8])
            (const_int 48 [0x30]))) finddomain.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_make_l10nflist") [flags 0x41]  <function_decl 0x2b616b1f60d8 _nl_make_l10nflist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 50 49 51 5 (set (reg/v/f:DI 97 [ retval ])
        (reg:DI 0 ax)) finddomain.c:91 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:95 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 52 51 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b616b3b5a20 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) finddomain.c:95 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) finddomain.c:95 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 61)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (reg/f:DI 144)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b616b3b5990 __libc_pthread_functions>)) finddomain.c:95 -1
     (nil))
(insn 56 55 57 6 (set (reg/v/f:DI 99 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 144)
                (const_int 336 [0x150])) [3 __libc_pthread_functions.ptr___pthread_rwlock_unlock+0 S8 A64])) finddomain.c:95 -1
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg:DI 145 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 99 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") finddomain.c:95)
                        (asm_input:DI ("i") finddomain.c:95)
                    ]
                     [] finddomain.c:95))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) finddomain.c:95 -1
     (nil))
(insn 58 57 59 6 (set (reg/v/f:DI 99 [ __p ])
        (reg:DI 145 [ __p ])) finddomain.c:95 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock.10409") [flags 0x2]  <var_decl 0x2b616b40bc60 lock>)) finddomain.c:95 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 99 [ __p ]) [0 *__p_34 S1 A8])
            (const_int 0 [0]))) finddomain.c:95 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 61 60 62 7 3 "" [1 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ retval ])
            (const_int 0 [0]))) finddomain.c:97 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) finddomain.c:97 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 105)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/v/f:DI 97 [ retval ])
                    (const_int 8 [0x8])) [1 retval_31->decided+0 S4 A64])
            (const_int 0 [0]))) finddomain.c:102 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) finddomain.c:102 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 72)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:DI 4 si)
        (reg/v/f:DI 137 [ domainbinding ])) finddomain.c:103 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ retval ])) finddomain.c:103 -1
     (nil))
(call_insn 71 70 72 9 (call (mem:QI (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>) [0 _nl_load_domain S1 A8])
        (const_int 0 [0])) finddomain.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 72 71 73 10 5 "" [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 97 [ retval ])
                    (const_int 16 [0x10])) [3 retval_31->data+0 S8 A64])
            (const_int 0 [0]))) finddomain.c:105 -1
     (nil))
(jump_insn 75 74 76 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 266)
            (pc))) finddomain.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 7837 (nil))
 -> 266)
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg/f:DI 102 [ D.10524 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ retval ])
                (const_int 32 [0x20])) [3 retval_31->successor+0 S8 A64])) finddomain.c:108 -1
     (nil))
(insn 78 77 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.10524 ])
            (const_int 0 [0]))) finddomain.c:108 -1
     (nil))
(jump_insn 79 78 80 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 270)
            (pc))) finddomain.c:108 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 270)
(note 80 79 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 80 99 12 (set (reg/v:SI 106 [ cnt ])
        (const_int 0 [0])) finddomain.c:108 -1
     (nil))
(code_label 99 9 81 13 8 "" [1 uses])
(note 81 99 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/f:DI 102 [ D.10524 ])
                    (const_int 8 [0x8])) [1 _93->decided+0 S4 A64])
            (const_int 0 [0]))) finddomain.c:110 -1
     (nil))
(jump_insn 83 82 84 13 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) finddomain.c:110 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 88)
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (set (reg:DI 4 si)
        (reg/v/f:DI 137 [ domainbinding ])) finddomain.c:111 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.10524 ])) finddomain.c:111 -1
     (nil))
(call_insn 87 86 88 14 (call (mem:QI (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>) [0 _nl_load_domain S1 A8])
        (const_int 0 [0])) finddomain.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 88 87 89 15 7 "" [1 uses])
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 15 (set (reg:DI 146 [ D.10525 ])
        (sign_extend:DI (reg/v:SI 106 [ cnt ]))) -1
     (nil))
(insn 91 90 92 15 (parallel [
            (set (reg:DI 147 [ D.10525 ])
                (ashift:DI (reg:DI 146 [ D.10525 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 92 91 93 15 (parallel [
            (set (reg/f:DI 90 [ D.10524 ])
                (plus:DI (reg/v/f:DI 97 [ retval ])
                    (reg:DI 147 [ D.10525 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 93 92 94 15 (set (reg/f:DI 148)
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.10524 ])
                (const_int 32 [0x20])) [4 MEM[(struct loaded_l10nfile *)_10 + 32B]+0 S8 A64])) finddomain.c:113 -1
     (nil))
(insn 94 93 95 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/f:DI 148)
                    (const_int 16 [0x10])) [3 _44->data+0 S8 A64])
            (const_int 0 [0]))) finddomain.c:113 -1
     (nil))
(jump_insn 95 94 96 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 274)
            (pc))) finddomain.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 274)
(note 96 95 97 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 16 (parallel [
            (set (reg/v:SI 106 [ cnt ])
                (plus:SI (reg/v:SI 106 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:108 -1
     (nil))
(insn 98 97 100 16 (set (reg/f:DI 102 [ D.10524 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.10524 ])
                (const_int 40 [0x28])) [4 MEM[(struct loaded_l10nfile *)_10 + 40B]+0 S8 A64])) finddomain.c:108 -1
     (nil))
(insn 100 98 101 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.10524 ])
            (const_int 0 [0]))) finddomain.c:108 -1
     (nil))
(jump_insn 101 100 104 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) finddomain.c:108 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 99)
(note 104 101 12 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 12 104 102 17 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 97 [ retval ])) -1
     (nil))
(jump_insn 102 12 103 17 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 103 102 105)
(code_label 105 103 106 18 4 "" [1 uses])
(note 106 105 107 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 18 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ locale ])) finddomain.c:124 -1
     (nil))
(call_insn 108 107 109 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nl_expand_alias") [flags 0x41]  <function_decl 0x2b616b1f61b0 _nl_expand_alias>) [0 _nl_expand_alias S1 A8])
            (const_int 0 [0]))) finddomain.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_expand_alias") [flags 0x41]  <function_decl 0x2b616b1f61b0 _nl_expand_alias>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 18 (set (reg/v/f:DI 107 [ alias_value ])
        (reg:DI 0 ax)) finddomain.c:124 -1
     (nil))
(insn 110 109 111 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ alias_value ])
            (const_int 0 [0]))) finddomain.c:125 -1
     (nil))
(jump_insn 111 110 112 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) finddomain.c:125 -1
     (int_list:REG_BR_PROB 1499 (nil))
 -> 122)
(note 112 111 113 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 19 (set (reg:DI 5 di)
        (reg/v/f:DI 107 [ alias_value ])) finddomain.c:128 -1
     (nil))
(call_insn 114 113 115 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b616b0dca20 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) finddomain.c:128 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strdup") [flags 0x43]  <function_decl 0x2b616b0dca20 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 115 114 116 19 (set (reg/f:DI 149)
        (reg:DI 0 ax)) finddomain.c:128 -1
     (expr_list:REG_NOALIAS (reg/f:DI 149)
        (nil)))
(insn 116 115 117 19 (set (reg/v/f:DI 135 [ locale ])
        (reg/f:DI 149)) finddomain.c:128 -1
     (nil))
(insn 117 116 118 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 135 [ locale ])
            (const_int 0 [0]))) finddomain.c:129 -1
     (nil))
(jump_insn 118 117 137 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) finddomain.c:129 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 122)
(code_label 137 118 119 20 10 "" [1 uses])
(note 119 137 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 119 120 20 (set (reg/f:DI 89 [ D.10524 ])
        (const_int 0 [0])) finddomain.c:130 -1
     (nil))
(jump_insn 120 13 121 20 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 121 120 122)
(code_label 122 121 123 21 9 "" [2 uses])
(note 123 122 124 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 21 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:143 -1
     (nil))
(insn 125 124 126 21 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:143 -1
     (nil))
(insn 126 125 127 21 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:143 -1
     (nil))
(insn 127 126 128 21 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:143 -1
     (nil))
(insn 128 127 129 21 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:143 -1
     (nil))
(insn 129 128 130 21 (set (reg:DI 38 r9)
        (reg:DI 150)) finddomain.c:143 -1
     (nil))
(insn 130 129 131 21 (set (reg:DI 37 r8)
        (reg:DI 151)) finddomain.c:143 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 2 cx)
        (reg:DI 152)) finddomain.c:143 -1
     (nil))
(insn 132 131 133 21 (set (reg:DI 1 dx)
        (reg:DI 153)) finddomain.c:143 -1
     (nil))
(insn 133 132 134 21 (set (reg:DI 4 si)
        (reg:DI 154)) finddomain.c:143 -1
     (nil))
(insn 134 133 135 21 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ locale ])) finddomain.c:143 -1
     (nil))
(call_insn 135 134 136 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nl_explode_name") [flags 0x41]  <function_decl 0x2b616b1f6288 _nl_explode_name>) [0 _nl_explode_name S1 A8])
            (const_int 0 [0]))) finddomain.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_explode_name") [flags 0x41]  <function_decl 0x2b616b1f6288 _nl_explode_name>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 136 135 138 21 (set (reg/v:SI 108 [ mask ])
        (reg:SI 0 ax)) finddomain.c:143 -1
     (nil))
(insn 138 136 139 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ mask ])
            (const_int -1 [0xffffffffffffffff]))) finddomain.c:145 -1
     (nil))
(jump_insn 139 138 140 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) finddomain.c:145 -1
     (int_list:REG_BR_PROB 414 (nil))
 -> 137)
(note 140 139 141 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b616b3b5a20 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) finddomain.c:150 -1
     (nil))
(jump_insn 142 141 143 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) finddomain.c:150 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 150)
(note 143 142 144 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 23 (set (reg/f:DI 155)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b616b3b5990 __libc_pthread_functions>)) finddomain.c:150 -1
     (nil))
(insn 145 144 146 23 (set (reg/v/f:DI 110 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 155)
                (const_int 328 [0x148])) [3 __libc_pthread_functions.ptr___pthread_rwlock_wrlock+0 S8 A64])) finddomain.c:150 -1
     (nil))
(insn 146 145 147 23 (parallel [
            (set (reg:DI 156 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 110 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") finddomain.c:150)
                        (asm_input:DI ("i") finddomain.c:150)
                    ]
                     [] finddomain.c:150))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) finddomain.c:150 -1
     (nil))
(insn 147 146 148 23 (set (reg/v/f:DI 110 [ __p ])
        (reg:DI 156 [ __p ])) finddomain.c:150 -1
     (nil))
(insn 148 147 149 23 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock.10409") [flags 0x2]  <var_decl 0x2b616b40bc60 lock>)) finddomain.c:150 -1
     (nil))
(call_insn 149 148 150 23 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 110 [ __p ]) [0 *__p_55 S1 A8])
            (const_int 0 [0]))) finddomain.c:150 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 150 149 151 24 11 "" [1 uses])
(note 151 150 152 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 24 (set (reg:DI 5 di)
        (reg/v/f:DI 134 [ dirname ])) finddomain.c:155 -1
     (nil))
(call_insn/i 153 152 154 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b616ae05948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) finddomain.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b616ae05948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 154 153 155 24 (set (reg:DI 158)
        (reg:DI 0 ax)) finddomain.c:155 -1
     (nil))
(insn 155 154 156 24 (set (reg:DI 159)
        (reg:DI 158)) finddomain.c:155 -1
     (nil))
(insn 156 155 157 24 (set (reg:DI 116 [ D.10527 ])
        (reg:DI 159)) finddomain.c:155 -1
     (nil))
(insn 157 156 158 24 (set (reg:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 territory+0 S8 A64])) finddomain.c:154 -1
     (nil))
(insn 158 157 159 24 (set (reg:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 language+0 S8 A64])) finddomain.c:154 -1
     (nil))
(insn 159 158 160 24 (parallel [
            (set (reg:DI 162 [ D.10527 ])
                (plus:DI (reg:DI 116 [ D.10527 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:154 -1
     (nil))
(insn 160 159 161 24 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 161 160 162 24 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [1  S4 A32])
        (const_int 1 [0x1])) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 162 161 163 24 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 136 [ domainname ])) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 163 162 164 24 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 modifier+0 S8 A64])) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 164 163 165 24 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 normalized_codeset+0 S8 A64])) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 165 164 166 24 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 codeset+0 S8 A64])) finddomain.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 166 165 167 24 (set (reg:DI 38 r9)
        (reg:DI 160)) finddomain.c:154 -1
     (nil))
(insn 167 166 168 24 (set (reg:DI 37 r8)
        (reg:DI 161)) finddomain.c:154 -1
     (nil))
(insn 168 167 169 24 (set (reg:SI 2 cx)
        (reg/v:SI 108 [ mask ])) finddomain.c:154 -1
     (nil))
(insn 169 168 170 24 (set (reg:DI 1 dx)
        (reg:DI 162 [ D.10527 ])) finddomain.c:154 -1
     (nil))
(insn 170 169 171 24 (set (reg:DI 4 si)
        (reg/v/f:DI 134 [ dirname ])) finddomain.c:154 -1
     (nil))
(insn 171 170 172 24 (set (reg:DI 5 di)
        (symbol_ref:DI ("_nl_loaded_domains") [flags 0x2]  <var_decl 0x2b616b40b750 _nl_loaded_domains>)) finddomain.c:154 -1
     (nil))
(call_insn 172 171 173 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_nl_make_l10nflist") [flags 0x41]  <function_decl 0x2b616b1f60d8 _nl_make_l10nflist>) [0 _nl_make_l10nflist S1 A8])
            (const_int 48 [0x30]))) finddomain.c:154 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_make_l10nflist") [flags 0x41]  <function_decl 0x2b616b1f60d8 _nl_make_l10nflist>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 173 172 174 24 (set (reg/v/f:DI 118 [ retval ])
        (reg:DI 0 ax)) finddomain.c:154 -1
     (nil))
(insn 174 173 175 24 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:159 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 175 174 176 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b616b3b5a20 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) finddomain.c:159 -1
     (nil))
(jump_insn 176 175 177 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) finddomain.c:159 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 184)
(note 177 176 178 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 25 (set (reg/f:DI 163)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b616b3b5990 __libc_pthread_functions>)) finddomain.c:159 -1
     (nil))
(insn 179 178 180 25 (set (reg/v/f:DI 120 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 163)
                (const_int 336 [0x150])) [3 __libc_pthread_functions.ptr___pthread_rwlock_unlock+0 S8 A64])) finddomain.c:159 -1
     (nil))
(insn 180 179 181 25 (parallel [
            (set (reg:DI 164 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 120 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") finddomain.c:159)
                        (asm_input:DI ("i") finddomain.c:159)
                    ]
                     [] finddomain.c:159))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) finddomain.c:159 -1
     (nil))
(insn 181 180 182 25 (set (reg/v/f:DI 120 [ __p ])
        (reg:DI 164 [ __p ])) finddomain.c:159 -1
     (nil))
(insn 182 181 183 25 (set (reg:DI 5 di)
        (symbol_ref:DI ("lock.10409") [flags 0x2]  <var_decl 0x2b616b40bc60 lock>)) finddomain.c:159 -1
     (nil))
(call_insn 183 182 184 25 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 120 [ __p ]) [0 *__p_68 S1 A8])
            (const_int 0 [0]))) finddomain.c:159 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 184 183 185 26 12 "" [1 uses])
(note 185 184 186 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ retval ])
            (const_int 0 [0]))) finddomain.c:161 -1
     (nil))
(jump_insn 187 186 188 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) finddomain.c:161 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 191)
(note 188 187 189 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 189 188 190 27 (set (pc)
        (label_ref 245)) -1
     (nil)
 -> 245)
(barrier 190 189 191)
(code_label 191 190 192 28 13 "" [1 uses])
(note 192 191 193 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 28 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/v/f:DI 118 [ retval ])
                    (const_int 8 [0x8])) [1 retval_65->decided+0 S4 A64])
            (const_int 0 [0]))) finddomain.c:165 -1
     (nil))
(jump_insn 194 193 195 28 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) finddomain.c:165 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 199)
(note 195 194 196 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 29 (set (reg:DI 4 si)
        (reg/v/f:DI 137 [ domainbinding ])) finddomain.c:166 -1
     (nil))
(insn 197 196 198 29 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ retval ])) finddomain.c:166 -1
     (nil))
(call_insn 198 197 199 29 (call (mem:QI (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>) [0 _nl_load_domain S1 A8])
        (const_int 0 [0])) finddomain.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 199 198 200 30 15 "" [1 uses])
(note 200 199 201 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 118 [ retval ])
                    (const_int 16 [0x10])) [3 retval_65->data+0 S8 A64])
            (const_int 0 [0]))) finddomain.c:167 -1
     (nil))
(jump_insn 202 201 213 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) finddomain.c:167 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 210)
(code_label 213 202 203 31 19 "" [3 uses])
(note 203 213 204 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 107 [ alias_value ])
            (const_int 0 [0]))) finddomain.c:180 -1
     (nil))
(jump_insn 205 204 209 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) finddomain.c:180 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 241)
(note 209 205 207 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 207 209 208 32 (set (pc)
        (label_ref:DI 245)) 654 {jump}
     (nil)
 -> 245)
(barrier 208 207 210)
(code_label 210 208 211 33 16 "" [1 uses])
(note 211 210 212 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 214 33 (set (reg/f:DI 123 [ D.10524 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 118 [ retval ])
                (const_int 32 [0x20])) [3 retval_65->successor+0 S8 A64])) finddomain.c:170 -1
     (nil))
(insn 214 212 215 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 123 [ D.10524 ])
            (const_int 0 [0]))) finddomain.c:170 -1
     (nil))
(jump_insn 215 214 216 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) finddomain.c:170 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 213)
(note 216 215 10 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 10 216 235 34 (set (reg/v:SI 127 [ cnt ])
        (const_int 0 [0])) finddomain.c:170 -1
     (nil))
(code_label 235 10 217 35 21 "" [1 uses])
(note 217 235 218 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 35 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/f:DI 123 [ D.10524 ])
                    (const_int 8 [0x8])) [1 _91->decided+0 S4 A64])
            (const_int 0 [0]))) finddomain.c:172 -1
     (nil))
(jump_insn 219 218 220 35 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) finddomain.c:172 -1
     (int_list:REG_BR_PROB 8688 (nil))
 -> 224)
(note 220 219 221 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 36 (set (reg:DI 4 si)
        (reg/v/f:DI 137 [ domainbinding ])) finddomain.c:173 -1
     (nil))
(insn 222 221 223 36 (set (reg:DI 5 di)
        (reg/f:DI 123 [ D.10524 ])) finddomain.c:173 -1
     (nil))
(call_insn 223 222 224 36 (call (mem:QI (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>) [0 _nl_load_domain S1 A8])
        (const_int 0 [0])) finddomain.c:173 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_load_domain") [flags 0x41]  <function_decl 0x2b616b420a20 _nl_load_domain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 224 223 225 37 20 "" [1 uses])
(note 225 224 226 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 37 (set (reg:DI 165 [ D.10525 ])
        (sign_extend:DI (reg/v:SI 127 [ cnt ]))) -1
     (nil))
(insn 227 226 228 37 (parallel [
            (set (reg:DI 166 [ D.10525 ])
                (ashift:DI (reg:DI 165 [ D.10525 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 228 227 229 37 (parallel [
            (set (reg/f:DI 132 [ D.10524 ])
                (plus:DI (reg/v/f:DI 118 [ retval ])
                    (reg:DI 166 [ D.10525 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 229 228 230 37 (set (reg/f:DI 167)
        (mem/f:DI (plus:DI (reg/f:DI 132 [ D.10524 ])
                (const_int 32 [0x20])) [4 MEM[(struct loaded_l10nfile *)_90 + 32B]+0 S8 A64])) finddomain.c:174 -1
     (nil))
(insn 230 229 231 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/f:DI 167)
                    (const_int 16 [0x10])) [3 _76->data+0 S8 A64])
            (const_int 0 [0]))) finddomain.c:174 -1
     (nil))
(jump_insn 231 230 232 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) finddomain.c:174 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 213)
(note 232 231 233 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 38 (parallel [
            (set (reg/v:SI 127 [ cnt ])
                (plus:SI (reg/v:SI 127 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:170 -1
     (nil))
(insn 234 233 236 38 (set (reg/f:DI 123 [ D.10524 ])
        (mem/f:DI (plus:DI (reg/f:DI 132 [ D.10524 ])
                (const_int 40 [0x28])) [4 MEM[(struct loaded_l10nfile *)_90 + 40B]+0 S8 A64])) finddomain.c:170 -1
     (nil))
(insn 236 234 237 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 123 [ D.10524 ])
            (const_int 0 [0]))) finddomain.c:170 -1
     (nil))
(jump_insn 237 236 240 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 235)
            (pc))) finddomain.c:170 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 235)
(note 240 237 238 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 238 240 239 39 (set (pc)
        (label_ref 213)) -1
     (nil)
 -> 213)
(barrier 239 238 241)
(code_label 241 239 242 40 17 "" [1 uses])
(note 242 241 243 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 40 (set (reg:DI 5 di)
        (reg/v/f:DI 135 [ locale ])) finddomain.c:181 -1
     (nil))
(call_insn 244 243 245 40 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) finddomain.c:181 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 245 244 246 41 14 ("out") [2 uses])
(note 246 245 247 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 247 246 248 41 (parallel [
            (set (reg:SI 168 [ D.10526 ])
                (and:SI (reg/v:SI 108 [ mask ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) finddomain.c:185 -1
     (nil))
(insn 248 247 249 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ D.10526 ])
            (const_int 0 [0]))) finddomain.c:185 -1
     (nil))
(jump_insn 249 248 250 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 278)
            (pc))) finddomain.c:185 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 278)
(note 250 249 251 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 42 (set (reg:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 normalized_codeset+0 S8 A64])) finddomain.c:186 -1
     (nil))
(insn 252 251 253 42 (set (reg:DI 5 di)
        (reg:DI 169)) finddomain.c:186 -1
     (nil))
(call_insn 253 252 15 42 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) finddomain.c:186 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 253 263 42 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 118 [ retval ])) finddomain.c:154 -1
     (nil))
(jump_insn 263 15 264 42 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 264 263 266)
(code_label 266 264 265 43 22 "" [1 uses])
(note 265 266 11 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 11 265 267 43 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 97 [ retval ])) -1
     (nil))
(jump_insn 267 11 268 43 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 268 267 270)
(code_label 270 268 269 44 23 "" [1 uses])
(note 269 270 14 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 14 269 271 44 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 97 [ retval ])) finddomain.c:108 -1
     (nil))
(jump_insn 271 14 272 44 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 272 271 274)
(code_label 274 272 273 45 24 "" [1 uses])
(note 273 274 17 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 17 273 275 45 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 97 [ retval ])) -1
     (nil))
(jump_insn 275 17 276 45 (set (pc)
        (label_ref 254)) -1
     (nil)
 -> 254)
(barrier 276 275 278)
(code_label 278 276 277 46 25 "" [1 uses])
(note 277 278 16 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 16 277 254 46 (set (reg/f:DI 89 [ D.10524 ])
        (reg/v/f:DI 118 [ retval ])) finddomain.c:154 -1
     (nil))
(code_label 254 16 255 47 6 "" [6 uses])
(note 255 254 256 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 260 47 (set (reg:DI 133 [ <retval> ])
        (reg/f:DI 89 [ D.10524 ])) -1
     (nil))
(insn 260 256 261 47 (set (reg/i:DI 0 ax)
        (reg:DI 133 [ <retval> ])) finddomain.c:189 -1
     (nil))
(insn 261 260 0 47 (use (reg/i:DI 0 ax)) finddomain.c:189 -1
     (nil))

;; Function _nl_finddomain_subfreeres (_nl_finddomain_subfreeres, funcdef_no=54, decl_uid=10239, cgraph_uid=55, symbol_order=64)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 7->5 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 9->10 to 11 failed.
Removing jump 32.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Deleted label in block 4.
Forwarding edge 9->10 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (set (reg/v/f:DI 87 [ here ])
        (mem/f/c:DI (symbol_ref:DI ("_nl_loaded_domains") [flags 0x2]  <var_decl 0x2b616b40b750 _nl_loaded_domains>) [3 _nl_loaded_domains+0 S8 A64])) finddomain.c:198 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ here ])
            (const_int 0 [0]))) finddomain.c:200 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) finddomain.c:200 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 35)) finddomain.c:209 -1
     (nil)
 -> 35)
(barrier 11 10 12)
(code_label 12 11 13 5 48 "" [1 uses])
(note 13 12 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 37 13 38 5 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 38 37 40)
(code_label 40 38 39 6 52 "" [1 uses])
(note 39 40 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 39 28 6 (set (reg/v/f:DI 87 [ here ])
        (reg/v/f:DI 89 [ here ])) -1
     (nil))
(code_label 28 3 14 7 50 "" [1 uses])
(note 14 28 15 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 7 (set (reg/f:DI 88 [ D.10537 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ here ])
                (const_int 16 [0x10])) [3 here_14->data+0 S8 A64])) finddomain.c:203 -1
     (nil))
(insn 16 15 17 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.10537 ])
            (const_int 0 [0]))) finddomain.c:203 -1
     (nil))
(jump_insn 17 16 18 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) finddomain.c:203 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 21)
(note 18 17 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 8 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.10537 ])) finddomain.c:204 -1
     (nil))
(call_insn 20 19 21 8 (call (mem:QI (symbol_ref:DI ("_nl_unload_domain") [flags 0x43]  <function_decl 0x2b616b420870 _nl_unload_domain>) [0 _nl_unload_domain S1 A8])
        (const_int 0 [0])) finddomain.c:204 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_unload_domain") [flags 0x43]  <function_decl 0x2b616b420870 _nl_unload_domain>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 21 20 22 9 49 "" [1 uses])
(note 22 21 23 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 9 (set (reg/v/f:DI 89 [ here ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ here ])
                (const_int 24 [0x18])) [3 here_14->next+0 S8 A64])) finddomain.c:205 -1
     (nil))
(insn 24 23 25 9 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ here ]) [3 here_14->filename+0 S8 A64])) finddomain.c:206 -1
     (nil))
(call_insn 25 24 26 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) finddomain.c:206 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 9 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ here ])) finddomain.c:207 -1
     (nil))
(call_insn 27 26 29 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) finddomain.c:207 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b616ae21e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 27 30 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ here ])
            (const_int 0 [0]))) finddomain.c:200 -1
     (nil))
(jump_insn 30 29 34 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) finddomain.c:200 612 {*jcc_1}
     (int_list:REG_BR_PROB 9100 (nil))
 -> 40)
(note 34 30 35 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 35 34 36 11 47 "" [1 uses])
(note 36 35 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
