
;; Function __gettext_extract_plural (__gettext_extract_plural, funcdef_no=40, decl_uid=7811, cgraph_uid=40, symbol_order=50)

Partition 1: size 16 align 16
	args
Partition 0: size 8 align 8
	endp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 5->9 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->17 redirected to 18
Edge 9->17 redirected to 18
Edge 13->17 redirected to 18
Edge 14->17 redirected to 18
Edge 15->17 redirected to 18
Redirecting jump 106 from 19 to 20.
deleting block 17
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 30 NOTE_INSN_DELETED)
(note 30 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 30 25 2 (set (reg/v/f:DI 137 [ nullentry ])
        (reg:DI 5 di [ nullentry ])) plural-exp.c:101 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 138 [ pluralp ])
        (reg:DI 4 si [ pluralp ])) plural-exp.c:101 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 139 [ npluralsp ])
        (reg:DI 1 dx [ npluralsp ])) plural-exp.c:101 -1
     (nil))
(note 27 26 32 2 NOTE_INSN_FUNCTION_BEG)
(insn 32 27 33 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 137 [ nullentry ])
            (const_int 0 [0]))) plural-exp.c:102 -1
     (nil))
(jump_insn 33 32 34 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) plural-exp.c:102 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 110)
(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2acd2aa06ea0 *.LC0>)) plural-exp.c:107 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg/v/f:DI 137 [ nullentry ])) plural-exp.c:107 -1
     (nil))
(call_insn/i 37 36 38 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strstr") [flags 0x43]  <function_decl 0x2acd2a578798 strstr>) [0 __builtin_strstr S1 A8])
            (const_int 0 [0]))) plural-exp.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strstr") [flags 0x43]  <function_decl 0x2acd2a578798 strstr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 4 (set (reg/v/f:DI 110 [ plural ])
        (reg:DI 0 ax)) plural-exp.c:107 -1
     (nil))
(insn 39 38 40 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2acd2aa06f30 *.LC1>)) plural-exp.c:108 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg/v/f:DI 137 [ nullentry ])) plural-exp.c:108 -1
     (nil))
(call_insn/i 41 40 42 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strstr") [flags 0x43]  <function_decl 0x2acd2a578798 strstr>) [0 __builtin_strstr S1 A8])
            (const_int 0 [0]))) plural-exp.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strstr") [flags 0x43]  <function_decl 0x2acd2a578798 strstr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 4 (set (reg/v/f:DI 111 [ nplurals ])
        (reg:DI 0 ax)) plural-exp.c:108 -1
     (nil))
(insn 43 42 44 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 110 [ plural ])
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(insn 44 43 45 4 (set (reg:QI 141 [ D.7873 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(insn 45 44 46 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 141 [ D.7873 ])
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(jump_insn 46 45 124 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) plural-exp.c:109 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 110)
(note 124 46 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 124 48 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ nplurals ])
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(insn 48 47 49 5 (set (reg:QI 143 [ D.7873 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(insn 49 48 50 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.7873 ])
            (const_int 0 [0]))) plural-exp.c:109 -1
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) plural-exp.c:109 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 110)
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (parallel [
            (set (reg/v/f:DI 109 [ nplurals ])
                (plus:DI (reg/v/f:DI 111 [ nplurals ])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:118 -1
     (nil))
(insn 53 52 54 6 (set (reg:QI 129 [ D.7874 ])
        (mem:QI (plus:DI (reg/v/f:DI 111 [ nplurals ])
                (const_int 9 [0x9])) [0 MEM[(const char *)nplurals_8 + 9B]+0 S1 A8])) plural-exp.c:119 -1
     (nil))
(insn 54 53 55 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 129 [ D.7874 ])
            (const_int 0 [0]))) plural-exp.c:119 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) plural-exp.c:119 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 110)
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (set (reg:DI 144)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_B") [flags 0x60]  <var_decl 0x2acd2a9ace10 __libc_tsd_CTYPE_B>)
                    ] UNSPEC_GOTNTPOFF)) [9  S8 A8])) plural-exp.c:119 -1
     (nil))
(insn 58 57 59 7 (set (reg/f:DI 134 [ D.7878 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 144)) [1 MEM[(const short unsigned int * *)&__libc_tsd_CTYPE_B]+0 S8 A64])) plural-exp.c:119 -1
     (nil))
(insn 59 58 60 7 (set (reg:QI 136 [ D.7876 ])
        (reg:QI 129 [ D.7874 ])) plural-exp.c:119 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 145 [ D.7877 ])
        (zero_extend:DI (reg:QI 136 [ D.7876 ]))) plural-exp.c:119 -1
     (nil))
(insn 61 60 62 7 (set (reg:HI 147)
        (mem:HI (plus:DI (mult:DI (reg:DI 145 [ D.7877 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 134 [ D.7878 ])) [2 *_47+0 S2 A16])) plural-exp.c:119 -1
     (nil))
(insn 62 61 63 7 (parallel [
            (set (reg:HI 146 [ D.7879 ])
                (and:HI (reg:HI 147)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:119 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 145 [ D.7877 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 134 [ D.7878 ])) [2 *_47+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 63 62 64 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 146 [ D.7879 ])
            (const_int 0 [0]))) plural-exp.c:119 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 123)
            (pc))) plural-exp.c:119 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 123)
(note 65 64 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 73 65 66 9 5 "" [1 uses])
(note 66 73 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 9 (parallel [
            (set (reg/v/f:DI 109 [ nplurals ])
                (plus:DI (reg/v/f:DI 109 [ nplurals ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:120 -1
     (nil))
(insn 68 67 69 9 (set (reg:QI 115 [ D.7874 ])
        (mem:QI (reg/v/f:DI 109 [ nplurals ]) [0 MEM[base: nplurals_20, offset: 0B]+0 S1 A8])) plural-exp.c:119 -1
     (nil))
(insn 69 68 70 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.7874 ])
            (const_int 0 [0]))) plural-exp.c:119 -1
     (nil))
(jump_insn 70 69 71 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) plural-exp.c:119 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 110)
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 74 10 (set (reg:QI 117 [ D.7876 ])
        (reg:QI 115 [ D.7874 ])) plural-exp.c:119 -1
     (nil))
(insn 74 72 75 10 (set (reg:DI 148 [ D.7877 ])
        (zero_extend:DI (reg:QI 117 [ D.7876 ]))) plural-exp.c:119 -1
     (nil))
(insn 75 74 76 10 (set (reg:HI 150)
        (mem:HI (plus:DI (mult:DI (reg:DI 148 [ D.7877 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 134 [ D.7878 ])) [2 *_18+0 S2 A16])) plural-exp.c:119 -1
     (nil))
(insn 76 75 77 10 (parallel [
            (set (reg:HI 149 [ D.7879 ])
                (and:HI (reg:HI 150)
                    (const_int 8192 [0x2000])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:119 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 148 [ D.7877 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 134 [ D.7878 ])) [2 *_18+0 S2 A16])
            (const_int 8192 [0x2000]))
        (nil)))
(insn 77 76 78 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 149 [ D.7879 ])
            (const_int 0 [0]))) plural-exp.c:119 -1
     (nil))
(jump_insn 78 77 119 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) plural-exp.c:119 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 73)
(note 119 78 28 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 28 119 120 11 (set (reg:QI 116 [ D.7875 ])
        (reg:QI 117 [ D.7876 ])) plural-exp.c:119 -1
     (nil))
(jump_insn 120 28 121 11 (set (pc)
        (label_ref 79)) -1
     (nil)
 -> 79)
(barrier 121 120 123)
(code_label 123 121 122 12 7 "" [1 uses])
(note 122 123 29 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 29 122 79 12 (set (reg:QI 116 [ D.7875 ])
        (reg:QI 136 [ D.7876 ])) plural-exp.c:119 -1
     (nil))
(code_label 79 29 80 13 4 "" [1 uses])
(note 80 79 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 13 (parallel [
            (set (reg:QI 151 [ D.7875 ])
                (plus:QI (reg:QI 116 [ D.7875 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:121 -1
     (nil))
(insn 82 81 83 13 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 151 [ D.7875 ])
            (const_int 9 [0x9]))) plural-exp.c:121 -1
     (nil))
(jump_insn 83 82 84 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) plural-exp.c:121 612 {*jcc_1}
     (int_list:REG_BR_PROB 4065 (nil))
 -> 110)
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:124 -1
     (nil))
(insn 86 85 87 14 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) plural-exp.c:124 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 4 si)
        (reg:DI 152)) plural-exp.c:124 -1
     (nil))
(insn 88 87 89 14 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ nplurals ])) plural-exp.c:124 -1
     (nil))
(call_insn 89 88 90 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2acd2a6f5798 strtoul>) [0 strtoul S1 A8])
            (const_int 0 [0]))) plural-exp.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strtoul") [flags 0x43]  <function_decl 0x2acd2a6f5798 strtoul>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 90 89 91 14 (set (reg/v:DI 123 [ n ])
        (reg:DI 0 ax)) plural-exp.c:124 -1
     (nil))
(insn 91 90 92 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 endp+0 S8 A64])
            (reg/v/f:DI 109 [ nplurals ]))) plural-exp.c:129 -1
     (nil))
(jump_insn 92 91 93 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) plural-exp.c:129 612 {*jcc_1}
     (int_list:REG_BR_PROB 3017 (nil))
 -> 110)
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 15 (set (mem:DI (reg/v/f:DI 139 [ npluralsp ]) [3 *npluralsp_26(D)+0 S8 A64])
        (reg/v:DI 123 [ n ])) plural-exp.c:131 -1
     (nil))
(insn 95 94 96 15 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/v/f:DI 110 [ plural ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:138 -1
     (nil))
(insn 96 95 97 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 args.cp+0 S8 A128])
        (reg:DI 153)) plural-exp.c:138 -1
     (nil))
(insn 97 96 98 15 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) plural-exp.c:139 -1
     (nil))
(insn 98 97 99 15 (set (reg:DI 5 di)
        (reg:DI 154)) plural-exp.c:139 -1
     (nil))
(call_insn 99 98 100 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gettextparse") [flags 0x41]  <function_decl 0x2acd2a9ecbd0 __gettextparse>) [0 __gettextparse S1 A8])
            (const_int 0 [0]))) plural-exp.c:139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gettextparse") [flags 0x41]  <function_decl 0x2acd2a9ecbd0 __gettextparse>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 100 99 101 15 (set (reg:SI 126 [ D.7881 ])
        (reg:SI 0 ax)) plural-exp.c:139 -1
     (nil))
(insn 101 100 102 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ D.7881 ])
            (const_int 0 [0]))) plural-exp.c:139 -1
     (nil))
(jump_insn 102 101 103 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) plural-exp.c:139 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 110)
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 args.res+0 S8 A64])) plural-exp.c:141 -1
     (nil))
(insn 105 104 106 16 (set (mem/f:DI (reg/v/f:DI 138 [ pluralp ]) [1 *pluralp_33(D)+0 S8 A64])
        (reg/f:DI 155)) plural-exp.c:141 -1
     (nil))
(jump_insn 106 105 107 16 (set (pc)
        (label_ref:DI 117)) 654 {jump}
     (nil)
 -> 117)
(barrier 107 106 110)
(code_label 110 107 111 18 2 ("no_plural") [8 uses])
(note 111 110 112 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 18 (set (reg/f:DI 156)
        (symbol_ref:DI ("__gettext_germanic_plural") [flags 0x2]  <var_decl 0x2acd2a9ac750 __gettext_germanic_plural>)) plural-exp.c:151 -1
     (nil))
(insn 113 112 114 18 (set (mem/f:DI (reg/v/f:DI 138 [ pluralp ]) [1 *pluralp_33(D)+0 S8 A64])
        (reg/f:DI 156)) plural-exp.c:151 -1
     (nil))
(insn 114 113 117 18 (set (mem:DI (reg/v/f:DI 139 [ npluralsp ]) [3 *npluralsp_26(D)+0 S8 A64])
        (const_int 2 [0x2])) plural-exp.c:152 -1
     (nil))
(code_label 117 114 118 20 1 "" [1 uses])
(note 118 117 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
