
;; Function __pthread_register_cancel (__pthread_register_cancel, funcdef_no=42, decl_uid=3943, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ buf ])
        (reg:DI 5 di [ buf ])) cleanup.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 92 [ self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") cleanup.c:28)
                    ]
                     [] cleanup.c:28))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) cleanup.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 87 [ self ])
        (reg:DI 92 [ self ])) cleanup.c:28 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 93 [ __value ])
                (asm_operands/v:DI ("movq %%fs:%P1,%q0") ("=r") 0 [
                        (const_int 768 [0x300])
                    ]
                     [
                        (asm_input:DI ("i") cleanup.c:31)
                    ]
                     [] cleanup.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) cleanup.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/v/f:DI 88 [ __value ])
        (reg:DI 93 [ __value ])) cleanup.c:31 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 91 [ buf ])
                (const_int 72 [0x48])) [0 MEM[(struct pthread_unwind_buf *)buf_1(D)].priv.data.prev+0 S8 A64])
        (reg/v/f:DI 88 [ __value ])) cleanup.c:31 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 94 [ __value ])
                (asm_operands/v:DI ("movq %%fs:%P1,%q0") ("=r") 0 [
                        (const_int 760 [0x2f8])
                    ]
                     [
                        (asm_input:DI ("i") cleanup.c:32)
                    ]
                     [] cleanup.c:32))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) cleanup.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 89 [ __value ])
        (reg:DI 94 [ __value ])) cleanup.c:32 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 91 [ buf ])
                (const_int 80 [0x50])) [0 MEM[(struct pthread_unwind_buf *)buf_1(D)].priv.data.cleanup+0 S8 A64])
        (reg/v/f:DI 89 [ __value ])) cleanup.c:32 -1
     (nil))
(insn 14 13 0 2 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (reg/v/f:DI 91 [ buf ])
                    (const_int 768 [0x300])
                ]
                 [
                    (asm_input:DI ("ir") cleanup.c:35)
                    (asm_input:DI ("i") cleanup.c:35)
                ]
                 [] cleanup.c:35)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) cleanup.c:35 -1
     (nil))

;; Function __pthread_unregister_cancel (__pthread_unregister_cancel, funcdef_no=43, decl_uid=3945, cgraph_uid=43, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ buf ])
        (reg:DI 5 di [ buf ])) cleanup.c:43 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ buf ])
                (const_int 72 [0x48])) [0 MEM[(struct pthread_unwind_buf *)buf_1(D)].priv.data.prev+0 S8 A64])) cleanup.c:46 -1
     (nil))
(insn 7 6 0 2 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (reg/f:DI 90)
                    (const_int 768 [0x300])
                ]
                 [
                    (asm_input:DI ("ir") cleanup.c:46)
                    (asm_input:DI ("i") cleanup.c:46)
                ]
                 [] cleanup.c:46)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) cleanup.c:46 -1
     (nil))
