
;; Function __lll_unlock_elision (__lll_unlock_elision, funcdef_no=46, decl_uid=5558, cgraph_uid=46, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ lock ])
        (reg:DI 5 di [ lock ])) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 91 [ private ])
        (reg:SI 4 si [ private ])) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 90 [ lock ]) [1 *lock_3(D)+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:28 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:28 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (parallel [
            (asm_operands/v (".byte 0x0f,0x01,0xd5") ("") 0 []
                 []
                 [] ../sysdeps/unix/sysv/linux/x86/hle.h:59)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:59 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 17)) ../sysdeps/unix/sysv/linux/x86/hle.h:59 -1
     (nil)
 -> 17)
(barrier 12 11 13)
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (parallel [
            (set (mem:SI (reg/v/f:DI 90 [ lock ]) [1 *lock_3(D)+0 S4 A32])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 90 [ lock ]) [1 *lock_3(D)+0 S4 A32])
                        (reg/v:SI 91 [ private ])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31)
                        (asm_input:SI ("S") ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31))
            (set (reg:SI 92 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 90 [ lock ]) [1 *lock_3(D)+0 S4 A32])
                        (reg/v:SI 91 [ private ])
                    ]
                     [
                        (asm_input:SI ("m") ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31)
                        (asm_input:SI ("S") ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31 -1
     (nil))
(insn 16 15 17 5 (set (reg/v:SI 88 [ ignore ])
        (reg:SI 92 [ ignore ])) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:31 -1
     (nil))
(code_label 17 16 18 6 3 "" [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 23 6 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:32 -1
     (nil))
(insn 23 19 24 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:33 -1
     (nil))
(insn 24 23 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/x86/elision-unlock.c:33 -1
     (nil))
