
;; Function fork_compat (fork_compat, funcdef_no=0, decl_uid=2818, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/j 5 2 6 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_fork") [flags 0x41]  <function_decl 0x2af9b09d0870 __libc_fork>) [0 __libc_fork S1 A8])
            (const_int 0 [0]))) pt-fork.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fork") [flags 0x41]  <function_decl 0x2af9b09d0870 __libc_fork>)
        (nil))
    (nil))
(barrier 6 5 0)
