
;; Function vfork_resolve (vfork_resolve, funcdef_no=0, decl_uid=2819, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_vfork") [flags 0x41]  <function_decl 0x2b936ad09e58 __libc_vfork>)
                    ] UNSPEC_GOTPCREL)) [1  S8 A8])) pt-vfork.c:53 -1
     (nil))
(insn 6 5 10 2 (set (reg:DI 87 [ <retval> ])
        (reg:DI 89)) pt-vfork.c:53 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__libc_vfork") [flags 0x41]  <function_decl 0x2b936ad09e58 __libc_vfork>)
        (nil)))
(insn 10 6 11 2 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) pt-vfork.c:54 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:DI 0 ax)) pt-vfork.c:54 -1
     (nil))
