
;; Function pthread_mutexattr_getprotocol (pthread_mutexattr_getprotocol, funcdef_no=42, decl_uid=2590, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_mutexattr_getprotocol.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ protocol ])
        (reg:DI 4 si [ protocol ])) pthread_mutexattr_getprotocol.c:25 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 94)
        (mem:SI (reg/v/f:DI 91 [ attr ]) [2 MEM[(const struct pthread_mutexattr *)attr_1(D)].mutexkind+0 S4 A32])) pthread_mutexattr_getprotocol.c:30 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 93 [ D.7560 ])
                (and:SI (reg:SI 94)
                    (const_int 805306368 [0x30000000])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutexattr_getprotocol.c:30 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 91 [ attr ]) [2 MEM[(const struct pthread_mutexattr *)attr_1(D)].mutexkind+0 S4 A32])
            (const_int 805306368 [0x30000000]))
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 95)
                (ashiftrt:SI (reg:SI 93 [ D.7560 ])
                    (const_int 28 [0x1c])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutexattr_getprotocol.c:30 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/v/f:DI 92 [ protocol ]) [2 *protocol_6(D)+0 S4 A32])
        (reg:SI 95)) pthread_mutexattr_getprotocol.c:30 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 90 [ <retval> ])
        (const_int 0 [0])) pthread_mutexattr_getprotocol.c:33 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) pthread_mutexattr_getprotocol.c:34 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) pthread_mutexattr_getprotocol.c:34 -1
     (nil))
