
;; Function pthread_getname_np (pthread_getname_np, funcdef_no=54, decl_uid=5315, cgraph_uid=54, symbol_order=56)

Partition 0: size 32 align 16
	fname

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Edge 2->22 redirected to 26
Edge 19->21 redirected to 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 56 from 11 to 26.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Redirecting jump 91 from 18 to 24.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 130.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:DI 113 [ th ])
        (reg:DI 5 di [ th ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:32 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 114 [ buf ])
        (reg:DI 4 si [ buf ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:32 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 115 [ len ])
        (reg:DI 1 dx [ len ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:32 -1
     (nil))
(note 5 4 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 5 16 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 115 [ len ])
            (const_int 15 [0xf]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:38 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 139)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 139)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/v/f:DI 90 [ pd ])
        (reg/v:DI 113 [ th ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:33 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 116 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") ../sysdeps/unix/sysv/linux/pthread_getname.c:41)
                    ]
                     [] ../sysdeps/unix/sysv/linux/pthread_getname.c:41))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:41 -1
     (nil))
(insn 20 19 21 4 (set (reg/v/f:DI 91 [ __self ])
        (reg:DI 116 [ __self ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:41 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ pd ])
            (reg/v/f:DI 91 [ __self ]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:41 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:41 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 36)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg/v/f:DI 114 [ buf ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 5 di)
        (const_int 16 [0x10])) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(insn 26 25 27 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x2b51900f8ca8 prctl>) [0 prctl S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("prctl") [flags 0x41]  <function_decl 0x2b51900f8ca8 prctl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 28 27 29 5 (set (reg:SI 87 [ D.9623 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.9623 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 127)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 117)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b518ff7f3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [25  S8 A8])) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 87 [ D.9623 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 117)) [5 errno+0 S4 A32])) ../sysdeps/unix/sysv/linux/pthread_getname.c:42 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 35 34 36)
(code_label 36 35 37 7 3 "" [1 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 118)
        (mem:SI (plus:DI (reg/v/f:DI 90 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_12->tid+0 S4 A128])) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 1 dx)
        (reg:SI 118)) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b519011e7e0 *.LC0>)) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 5 di)
        (reg:DI 119)) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(insn 43 42 44 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (nil))
(call_insn 44 43 45 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2b518fbe2af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2b518fbe2af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 45 44 46 7 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 121)
        (const_int 2 [0x2])) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:DI 120 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 121)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/pthread_getname.c:48)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:48)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:48)
                    ]
                     [] ../sysdeps/unix/sysv/linux/pthread_getname.c:48))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 49 48 50 7 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 120 [ resultvar ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 50 49 51 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 58)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (parallel [
            (set (reg:SI 87 [ D.9623 ])
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b518ff7f3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [25  S8 A8])) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 55 54 56 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 122)) [5 errno+0 S4 A32])
        (reg:SI 87 [ D.9623 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (label_ref:DI 127)) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 654 {jump}
     (nil)
 -> 127)
(barrier 57 56 58)
(code_label 58 57 59 9 4 "" [1 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg/v:SI 98 [ fd ])
        (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/pthread_getname.c:48 -1
     (nil))
(insn 61 60 62 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ fd ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:49 -1
     (nil))
(jump_insn 62 61 63 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:49 -1
     (int_list:REG_BR_PROB 8901 (nil))
 -> 70)
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b518ff7f3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [25  S8 A8])) -1
     (nil))
(insn 65 64 68 10 (set (reg:SI 87 [ D.9623 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 123)) [5 errno+0 S4 A32])) -1
     (nil))
(jump_insn 68 65 69 10 (set (pc)
        (label_ref 127)) ../sysdeps/unix/sysv/linux/pthread_getname.c:50 -1
     (nil)
 -> 127)
(barrier 69 68 70)
(code_label 70 69 71 12 6 "" [1 uses])
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg:DI 102 [ D.9624 ])
        (reg/v:DI 115 [ len ])) -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 89 [ D.9624 ])
        (reg/v/f:DI 114 [ buf ])) -1
     (nil))
(insn 74 73 88 12 (set (reg:DI 100 [ D.9624 ])
        (sign_extend:DI (reg/v:SI 98 [ fd ]))) -1
     (nil))
(code_label 88 74 75 13 8 "" [1 uses])
(note 75 88 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg/v:DI 1 dx [ _a3 ])
        (reg:DI 102 [ D.9624 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 77 76 78 13 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 89 [ D.9624 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 78 77 79 13 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 100 [ D.9624 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 79 78 80 13 (set (reg:SI 125)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 80 79 81 13 (parallel [
            (set (reg:DI 124 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 125)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/pthread_getname.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:53)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/pthread_getname.c:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 81 80 82 13 (set (reg/v:DI 99 [ resultvar ])
        (reg:DI 124 [ resultvar ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 82 81 83 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 99 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(jump_insn 83 82 84 13 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 94)
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (parallel [
            (set (reg:SI 105 [ D.9623 ])
                (neg:SI (subreg:SI (reg/v:DI 99 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b518ff7f3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [25  S8 A8])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 87 86 89 14 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 126)) [5 errno+0 S4 A32])
        (reg:SI 105 [ D.9623 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(insn 89 87 90 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.9623 ])
            (const_int 4 [0x4]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (nil))
(jump_insn 90 89 93 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:53 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 88)
(note 93 90 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 93 91 15 (set (reg/v:SI 88 [ res ])
        (reg:SI 105 [ D.9623 ])) -1
     (nil))
(jump_insn 91 7 92 15 (set (pc)
        (label_ref:DI 121)) 654 {jump}
     (nil)
 -> 121)
(barrier 92 91 94)
(code_label 94 92 95 16 7 "" [1 uses])
(note 95 94 96 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 99 [ resultvar ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:54 -1
     (nil))
(jump_insn 97 96 98 16 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:54 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 105)
(note 98 97 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg:DI 127)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b518ff7f3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [25  S8 A8])) -1
     (nil))
(insn 100 99 6 17 (set (reg:SI 101 [ D.9623 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 127)) [5 errno+0 S4 A32])) -1
     (nil))
(insn 6 100 103 17 (set (reg/v:SI 88 [ res ])
        (reg:SI 101 [ D.9623 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:54 -1
     (nil))
(jump_insn 103 6 104 17 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 104 103 105)
(code_label 105 104 106 19 10 "" [1 uses])
(note 106 105 107 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 19 (parallel [
            (set (reg:DI 128 [ D.9627 ])
                (plus:DI (reg/v:DI 99 [ resultvar ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:58 -1
     (nil))
(insn 108 107 109 19 (parallel [
            (set (reg/f:DI 108 [ D.9628 ])
                (plus:DI (reg/v/f:DI 114 [ buf ])
                    (reg:DI 128 [ D.9627 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:58 -1
     (nil))
(insn 109 108 110 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 108 [ D.9628 ]) [0 *_56+0 S1 A8])
            (const_int 10 [0xa]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:58 -1
     (nil))
(jump_insn 110 109 111 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:58 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 115)
(note 111 110 112 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 8 20 (set (mem:QI (reg/f:DI 108 [ D.9628 ]) [0 *_56+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:59 -1
     (nil))
(insn 8 112 113 20 (set (reg/v:SI 88 [ res ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:52 -1
     (nil))
(jump_insn 113 8 114 20 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 114 113 115)
(code_label 115 114 116 21 12 "" [1 uses])
(note 116 115 117 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 115 [ len ])
            (reg/v:DI 99 [ resultvar ]))) ../sysdeps/unix/sysv/linux/pthread_getname.c:60 -1
     (nil))
(jump_insn 118 117 119 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getname.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 143)
(note 119 118 120 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 10 22 (set (mem:QI (plus:DI (reg/v/f:DI 114 [ buf ])
                (reg/v:DI 99 [ resultvar ])) [0 *_59+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:63 -1
     (nil))
(insn 10 120 140 22 (set (reg/v:SI 88 [ res ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getname.c:52 -1
     (nil))
(jump_insn 140 10 141 22 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 141 140 143)
(code_label 143 141 142 23 14 "" [1 uses])
(note 142 143 9 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 9 142 121 23 (set (reg/v:SI 88 [ res ])
        (const_int 34 [0x22])) ../sysdeps/unix/sysv/linux/pthread_getname.c:61 -1
     (nil))
(code_label 121 9 122 24 11 "" [4 uses])
(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 24 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 100 [ D.9624 ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:66 -1
     (nil))
(insn 124 123 125 24 (set (reg:SI 130)
        (const_int 3 [0x3])) ../sysdeps/unix/sysv/linux/pthread_getname.c:66 -1
     (nil))
(insn 125 124 126 24 (parallel [
            (set (reg:DI 129 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 130)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/pthread_getname.c:66)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getname.c:66)
                    ]
                     [] ../sysdeps/unix/sysv/linux/pthread_getname.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/pthread_getname.c:66 -1
     (nil))
(insn 126 125 12 24 (set (reg/v:DI 111 [ resultvar ])
        (reg:DI 129 [ resultvar ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:66 -1
     (nil))
(insn 12 126 136 24 (set (reg:SI 87 [ D.9623 ])
        (reg/v:SI 88 [ res ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:68 -1
     (nil))
(jump_insn 136 12 137 24 (set (pc)
        (label_ref 127)) ../sysdeps/unix/sysv/linux/pthread_getname.c:68 -1
     (nil)
 -> 127)
(barrier 137 136 139)
(code_label 139 137 138 25 13 "" [1 uses])
(note 138 139 11 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 11 138 127 25 (set (reg:SI 87 [ D.9623 ])
        (const_int 34 [0x22])) ../sysdeps/unix/sysv/linux/pthread_getname.c:39 -1
     (nil))
(code_label 127 11 128 26 2 "" [5 uses])
(note 128 127 129 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 133 26 (set (reg:SI 112 [ <retval> ])
        (reg:SI 87 [ D.9623 ])) -1
     (nil))
(insn 133 129 134 26 (set (reg/i:SI 0 ax)
        (reg:SI 112 [ <retval> ])) ../sysdeps/unix/sysv/linux/pthread_getname.c:69 -1
     (nil))
(insn 134 133 0 26 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/pthread_getname.c:69 -1
     (nil))
