
;; Function pthread_tryjoin_np (pthread_tryjoin_np, funcdef_no=42, decl_uid=5214, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 4->11 redirected to 14
Edge 5->11 redirected to 15
Edge 6->11 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 50.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:DI 97 [ threadid ])
        (reg:DI 5 di [ threadid ])) pthread_tryjoin.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ thread_return ])
        (reg:DI 4 si [ thread_return ])) pthread_tryjoin.c:28 -1
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 4 12 2 (set (reg/v/f:DI 88 [ pd ])
        (reg/v:DI 97 [ threadid ])) pthread_tryjoin.c:30 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ pd ])
            (mem/f:DI (plus:DI (reg/v/f:DI 88 [ pd ])
                    (const_int 1576 [0x628])) [4 pd_5->joinid+0 S8 A64]))) pthread_tryjoin.c:38 -1
     (nil))
(jump_insn 13 12 34 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) pthread_tryjoin.c:38 -1
     (int_list:REG_BR_PROB 7362 (nil))
 -> 17)
(code_label 34 13 14 4 4 "" [1 uses])
(note 14 34 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 15 4 (set (reg:SI 87 [ D.7581 ])
        (const_int 22 [0x16])) pthread_tryjoin.c:40 -1
     (nil))
(jump_insn 15 5 16 4 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 16 15 17)
(code_label 17 16 18 5 2 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:DI 99 [ self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") pthread_tryjoin.c:42)
                    ]
                     [] pthread_tryjoin.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_tryjoin.c:42 -1
     (nil))
(insn 20 19 21 5 (set (reg/v/f:DI 90 [ self ])
        (reg:DI 99 [ self ])) pthread_tryjoin.c:42 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ pd ])
            (reg/v/f:DI 90 [ self ]))) pthread_tryjoin.c:43 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 59)
            (pc))) pthread_tryjoin.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 59)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ pd ])
            (mem/f:DI (plus:DI (reg/v/f:DI 90 [ self ])
                    (const_int 1576 [0x628])) [4 self_8->joinid+0 S8 A64]))) pthread_tryjoin.c:43 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) pthread_tryjoin.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 63)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:SI 87 [ D.7581 ])
        (mem:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_5->tid+0 S4 A128])) pthread_tryjoin.c:54 -1
     (nil))
(insn 28 27 29 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.7581 ])
            (const_int 0 [0]))) pthread_tryjoin.c:54 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 67)
            (pc))) pthread_tryjoin.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 8325 (nil))
 -> 67)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:DI 101)
        (const_int 0 [0])) pthread_tryjoin.c:59 -1
     (nil))
(insn 32 31 33 8 (parallel [
            (set (reg:DI 100)
                (unspec_volatile:DI [
                        (mem/v:DI (plus:DI (reg/v/f:DI 88 [ pd ])
                                (const_int 1576 [0x628])) [-1  S8 A64])
                        (reg:DI 101)
                        (reg/v/f:DI 90 [ self ])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:DI (plus:DI (reg/v/f:DI 88 [ pd ])
                        (const_int 1576 [0x628])) [-1  S8 A64])
                (unspec_volatile:DI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) pthread_tryjoin.c:59 -1
     (nil))
(insn 33 32 35 8 (set (reg:QI 94 [ D.7585 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_tryjoin.c:59 -1
     (nil))
(insn 35 33 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ D.7585 ])
            (const_int 0 [0]))) pthread_tryjoin.c:59 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) pthread_tryjoin.c:59 -1
     (int_list:REG_BR_PROB 9999 (nil))
 -> 34)
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 98 [ thread_return ])
            (const_int 0 [0]))) pthread_tryjoin.c:64 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) pthread_tryjoin.c:64 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 43)
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (reg/f:DI 95 [ D.7586 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ pd ])
                (const_int 1584 [0x630])) [4 pd_5->result+0 S8 A128])) pthread_tryjoin.c:65 -1
     (nil))
(insn 42 41 43 10 (set (mem/f:DI (reg/v/f:DI 98 [ thread_return ]) [4 *thread_return_15(D)+0 S8 A64])
        (reg/f:DI 95 [ D.7586 ])) pthread_tryjoin.c:65 -1
     (nil))
(code_label 43 42 44 11 5 "" [1 uses])
(note 44 43 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 11 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ pd ])) pthread_tryjoin.c:69 -1
     (nil))
(call_insn 46 45 56 11 (call (mem:QI (symbol_ref:DI ("__free_tcb") [flags 0x41]  <function_decl 0x2b301168abd0 __free_tcb>) [0 __free_tcb S1 A8])
        (const_int 0 [0])) pthread_tryjoin.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__free_tcb") [flags 0x41]  <function_decl 0x2b301168abd0 __free_tcb>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 56 46 57 11 (set (pc)
        (label_ref 47)) pthread_tryjoin.c:71 -1
     (nil)
 -> 47)
(barrier 57 56 59)
(code_label 59 57 58 12 6 "" [1 uses])
(note 58 59 8 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 8 58 60 12 (set (reg:SI 87 [ D.7581 ])
        (const_int 35 [0x23])) pthread_tryjoin.c:51 -1
     (nil))
(jump_insn 60 8 61 12 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 61 60 63)
(code_label 63 61 62 13 7 "" [1 uses])
(note 62 63 6 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 6 62 64 13 (set (reg:SI 87 [ D.7581 ])
        (const_int 35 [0x23])) pthread_tryjoin.c:51 -1
     (nil))
(jump_insn 64 6 65 13 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 65 64 67)
(code_label 67 65 66 14 8 "" [1 uses])
(note 66 67 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 66 47 14 (set (reg:SI 87 [ D.7581 ])
        (const_int 16 [0x10])) pthread_tryjoin.c:55 -1
     (nil))
(code_label 47 7 48 15 3 "" [4 uses])
(note 48 47 49 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 53 15 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.7581 ])) -1
     (nil))
(insn 53 49 54 15 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) pthread_tryjoin.c:72 -1
     (nil))
(insn 54 53 0 15 (use (reg/i:SI 0 ax)) pthread_tryjoin.c:72 -1
     (nil))
