
;; Function pthread_mutex_consistent (pthread_mutex_consistent, funcdef_no=42, decl_uid=5395, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 93 [ mutex ])
        (reg:DI 5 di [ mutex ])) pthread_mutex_consistent.c:25 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:SI 95)
        (mem:SI (plus:DI (reg/v/f:DI 93 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_4(D)->__data.__kind+0 S4 A64])) pthread_mutex_consistent.c:27 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 94 [ D.7582 ])
                (and:SI (reg:SI 95)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_consistent.c:27 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 93 [ mutex ])
                    (const_int 16 [0x10])) [0 mutex_4(D)->__data.__kind+0 S4 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.7582 ])
            (const_int 0 [0]))) pthread_mutex_consistent.c:27 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) pthread_mutex_consistent.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 32)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 93 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_4(D)->__data.__owner+0 S4 A64])
            (const_int 2147483647 [0x7fffffff]))) pthread_mutex_consistent.c:28 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) pthread_mutex_consistent.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 8392 (nil))
 -> 36)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (parallel [
            (set (reg:SI 96 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_consistent.c:31)
                    ]
                     [] pthread_mutex_consistent.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_consistent.c:31 -1
     (nil))
(insn 18 17 19 5 (set (reg/v:SI 91 [ __value ])
        (reg:SI 96 [ __value ])) pthread_mutex_consistent.c:31 -1
     (nil))
(insn 19 18 5 5 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_4(D)->__data.__owner+0 S4 A64])
        (reg/v:SI 91 [ __value ])) pthread_mutex_consistent.c:31 -1
     (nil))
(insn 5 19 29 5 (set (reg:SI 87 [ D.7582 ])
        (const_int 0 [0])) pthread_mutex_consistent.c:33 -1
     (nil))
(jump_insn 29 5 30 5 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 30 29 32)
(code_label 32 30 31 6 3 "" [1 uses])
(note 31 32 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 31 33 6 (set (reg:SI 87 [ D.7582 ])
        (const_int 22 [0x16])) pthread_mutex_consistent.c:29 -1
     (nil))
(jump_insn 33 6 34 6 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 34 33 36)
(code_label 36 34 35 7 4 "" [1 uses])
(note 35 36 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 35 20 7 (set (reg:SI 87 [ D.7582 ])
        (const_int 22 [0x16])) pthread_mutex_consistent.c:29 -1
     (nil))
(code_label 20 4 21 8 2 "" [2 uses])
(note 21 20 22 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.7582 ])) -1
     (nil))
(insn 26 22 27 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) pthread_mutex_consistent.c:34 -1
     (nil))
(insn 27 26 0 8 (use (reg/i:SI 0 ax)) pthread_mutex_consistent.c:34 -1
     (nil))
