
;; Function __pthread_getschedparam (__pthread_getschedparam, funcdef_no=42, decl_uid=7303, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->11 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 10 failed.
Forwarding edge 16->17 to 8 failed.
Forwarding edge 19->20 to 18 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 10 failed.
Forwarding edge 16->17 to 8 failed.
Forwarding edge 19->20 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:DI 115 [ threadid ])
        (reg:DI 5 di [ threadid ])) pthread_getschedparam.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 116 [ policy ])
        (reg:DI 4 si [ policy ])) pthread_getschedparam.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 117 [ param ])
        (reg:DI 1 dx [ param ])) pthread_getschedparam.c:28 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg/v/f:DI 89 [ pd ])
        (reg/v:DI 115 [ threadid ])) pthread_getschedparam.c:29 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                    (const_int 720 [0x2d0])) [5 pd_9->tid+0 S4 A128])
            (const_int 0 [0]))) pthread_getschedparam.c:32 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 116)
            (pc))) pthread_getschedparam.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 116)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 121)
        (const_int 1 [0x1])) pthread_getschedparam.c:38 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 122)
        (const_int 0 [0])) pthread_getschedparam.c:38 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 118 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 121)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                        (reg:SI 122)
                    ]
                     [
                        (asm_input:SI ("0") pthread_getschedparam.c:38)
                        (asm_input:SI ("m") pthread_getschedparam.c:38)
                        (asm_input:SI ("3") pthread_getschedparam.c:38)
                    ]
                     [] pthread_getschedparam.c:38))
            (set (reg:SI 119 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 121)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                        (reg:SI 122)
                    ]
                     [
                        (asm_input:SI ("0") pthread_getschedparam.c:38)
                        (asm_input:SI ("m") pthread_getschedparam.c:38)
                        (asm_input:SI ("3") pthread_getschedparam.c:38)
                    ]
                     [] pthread_getschedparam.c:38))
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 121)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                        (reg:SI 122)
                    ]
                     [
                        (asm_input:SI ("0") pthread_getschedparam.c:38)
                        (asm_input:SI ("m") pthread_getschedparam.c:38)
                        (asm_input:SI ("3") pthread_getschedparam.c:38)
                    ]
                     [] pthread_getschedparam.c:38))
            (set (reg:SI 120 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 121)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                        (reg:SI 122)
                    ]
                     [
                        (asm_input:SI ("0") pthread_getschedparam.c:38)
                        (asm_input:SI ("m") pthread_getschedparam.c:38)
                        (asm_input:SI ("3") pthread_getschedparam.c:38)
                    ]
                     [] pthread_getschedparam.c:38))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_getschedparam.c:38 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:SI 91 [ ignore1 ])
        (reg:SI 118 [ ignore1 ])) pthread_getschedparam.c:38 -1
     (nil))
(insn 21 20 22 4 (set (reg/v:SI 92 [ ignore2 ])
        (reg:SI 119 [ ignore2 ])) pthread_getschedparam.c:38 -1
     (nil))
(insn 22 21 23 4 (set (reg/v:SI 93 [ ignore3 ])
        (reg:SI 120 [ ignore3 ])) pthread_getschedparam.c:38 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 94 [ D.7598 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])) pthread_getschedparam.c:45 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:SI 123 [ D.7598 ])
                (and:SI (reg:SI 94 [ D.7598 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:45 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.7598 ])
            (const_int 0 [0]))) pthread_getschedparam.c:45 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) pthread_getschedparam.c:45 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 72)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (parallel [
            (set (reg:DI 124 [ D.7599 ])
                (plus:DI (reg/v/f:DI 89 [ pd ])
                    (const_int 1592 [0x638])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:47 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 125)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_9->tid+0 S4 A128])) pthread_getschedparam.c:47 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 4 si)
        (reg:DI 124 [ D.7599 ])) pthread_getschedparam.c:47 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 5 di)
        (reg:SI 125)) pthread_getschedparam.c:47 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sched_getparam") [flags 0x41]  <function_decl 0x2b2c7ec2ee58 __sched_getparam>) [0 __sched_getparam S1 A8])
            (const_int 0 [0]))) pthread_getschedparam.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sched_getparam") [flags 0x41]  <function_decl 0x2b2c7ec2ee58 __sched_getparam>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 5 (set (reg:SI 98 [ D.7598 ])
        (reg:SI 0 ax)) pthread_getschedparam.c:47 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.7598 ])
            (const_int 0 [0]))) pthread_getschedparam.c:47 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) pthread_getschedparam.c:47 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 81)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:SI 126)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])) pthread_getschedparam.c:50 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 94 [ D.7598 ])
                (ior:SI (reg:SI 126)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:50 -1
     (expr_list:REG_EQUAL (ior:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                    (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
            (const_int 32 [0x20]))
        (nil)))
(insn 39 38 40 6 (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
        (reg:SI 94 [ D.7598 ])) pthread_getschedparam.c:50 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (label_ref 72)) pthread_getschedparam.c:50 -1
     (nil)
 -> 72)
(barrier 41 40 83)
(code_label 83 41 42 7 9 "" [1 uses])
(note 42 83 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:SI 127)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_9->tid+0 S4 A128])) pthread_getschedparam.c:55 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 5 di)
        (reg:SI 127)) pthread_getschedparam.c:55 -1
     (nil))
(call_insn 45 44 46 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sched_getscheduler") [flags 0x41]  <function_decl 0x2b2c7ec340d8 __sched_getscheduler>) [0 __sched_getscheduler S1 A8])
            (const_int 0 [0]))) pthread_getschedparam.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sched_getscheduler") [flags 0x41]  <function_decl 0x2b2c7ec340d8 __sched_getscheduler>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 46 45 47 7 (set (reg:SI 101 [ D.7598 ])
        (reg:SI 0 ax)) pthread_getschedparam.c:55 -1
     (nil))
(insn 47 46 48 7 (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1596 [0x63c])) [5 pd_9->schedpolicy+0 S4 A32])
        (reg:SI 101 [ D.7598 ])) pthread_getschedparam.c:55 -1
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.7598 ])
            (const_int -1 [0xffffffffffffffff]))) pthread_getschedparam.c:56 -1
     (nil))
(jump_insn 49 48 88 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) pthread_getschedparam.c:56 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 53)
(code_label 88 49 50 8 10 "" [2 uses])
(note 50 88 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 50 51 8 (set (reg/v:SI 113 [ result ])
        (const_int 1 [0x1])) pthread_getschedparam.c:57 -1
     (nil))
(jump_insn 51 7 52 8 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 52 51 53)
(code_label 53 52 54 9 5 "" [1 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 8 9 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                            (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:59 -1
     (nil))
(insn 8 55 56 9 (set (reg/v:SI 113 [ result ])
        (const_int 1 [0x1])) pthread_getschedparam.c:48 -1
     (nil))
(jump_insn 56 8 57 9 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 57 56 77)
(code_label 77 57 58 10 8 "" [2 uses])
(note 58 77 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:SI 104 [ D.7598 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1596 [0x63c])) [5 pd_9->schedpolicy+0 S4 A32])) pthread_getschedparam.c:64 -1
     (nil))
(insn 60 59 61 10 (set (mem:SI (reg/v/f:DI 116 [ policy ]) [5 *policy_38(D)+0 S4 A32])
        (reg:SI 104 [ D.7598 ])) pthread_getschedparam.c:64 -1
     (nil))
(insn 61 60 62 10 (set (reg:SI 105 [ D.7600 ])
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1592 [0x638])) [0 MEM[(char * {ref-all})pd_9 + 1592B]+0 S4 A8])) pthread_getschedparam.c:65 -1
     (nil))
(insn 62 61 6 10 (set (mem:SI (reg/v/f:DI 117 [ param ]) [0 MEM[(char * {ref-all})param_41(D)]+0 S4 A8])
        (reg:SI 105 [ D.7600 ])) pthread_getschedparam.c:65 -1
     (nil))
(insn 6 62 63 10 (set (reg/v:SI 113 [ result ])
        (const_int 0 [0])) pthread_getschedparam.c:65 -1
     (nil))
(code_label 63 6 64 11 6 "" [2 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_getschedparam.c:68)
                    ]
                     [] pthread_getschedparam.c:68))
            (set (reg:SI 128 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_9->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_getschedparam.c:68)
                    ]
                     [] pthread_getschedparam.c:68))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_getschedparam.c:68 -1
     (nil))
(insn 66 65 10 11 (set (reg/v:SI 106 [ ignore ])
        (reg:SI 128 [ ignore ])) pthread_getschedparam.c:68 -1
     (nil))
(insn 10 66 113 11 (set (reg:SI 88 [ D.7598 ])
        (reg/v:SI 113 [ result ])) pthread_getschedparam.c:70 -1
     (nil))
(jump_insn 113 10 114 11 (set (pc)
        (label_ref 67)) pthread_getschedparam.c:70 -1
     (nil)
 -> 67)
(barrier 114 113 116)
(code_label 116 114 115 12 12 "" [1 uses])
(note 115 116 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 115 67 12 (set (reg:SI 88 [ D.7598 ])
        (const_int 3 [0x3])) pthread_getschedparam.c:34 -1
     (nil))
(code_label 67 9 68 13 2 "" [1 uses])
(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 13 (set (reg:SI 114 [ <retval> ])
        (reg:SI 88 [ D.7598 ])) -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 71 70 72)
(code_label 72 71 73 14 3 "" [2 uses])
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (parallel [
            (set (reg:SI 130 [ D.7598 ])
                (and:SI (reg:SI 94 [ D.7598 ])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:53 -1
     (nil))
(insn 75 74 76 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ D.7598 ])
            (const_int 0 [0]))) pthread_getschedparam.c:53 -1
     (nil))
(jump_insn 76 75 80 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) pthread_getschedparam.c:53 -1
     (int_list:REG_BR_PROB 4152 (nil))
 -> 96)
(note 80 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 78 80 79 15 (set (pc)
        (label_ref 77)) pthread_getschedparam.c:53 -1
     (nil)
 -> 77)
(barrier 79 78 81)
(code_label 81 79 82 16 4 "" [1 uses])
(note 82 81 84 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 84 82 85 16 (set (reg:SI 132)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])) pthread_getschedparam.c:53 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:SI 131 [ D.7598 ])
                (and:SI (reg:SI 132)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:53 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                    (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
            (const_int 64 [0x40]))
        (nil)))
(insn 86 85 87 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.7598 ])
            (const_int 0 [0]))) pthread_getschedparam.c:53 -1
     (nil))
(jump_insn 87 86 91 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) pthread_getschedparam.c:53 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 83)
(note 91 87 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 91 90 17 (set (pc)
        (label_ref 88)) pthread_getschedparam.c:53 -1
     (nil)
 -> 88)
(barrier 90 89 105)
(code_label 105 90 92 18 11 "" [1 uses])
(note 92 105 93 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 18 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                            (const_int 780 [0x30c])) [5 pd_9->flags+0 S4 A32])
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) pthread_getschedparam.c:59 -1
     (nil))
(jump_insn 94 93 95 18 (set (pc)
        (label_ref 77)) pthread_getschedparam.c:59 -1
     (nil)
 -> 77)
(barrier 95 94 96)
(code_label 96 95 97 19 7 "" [1 uses])
(note 97 96 98 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 19 (set (reg:SI 133)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_9->tid+0 S4 A128])) pthread_getschedparam.c:55 -1
     (nil))
(insn 99 98 100 19 (set (reg:SI 5 di)
        (reg:SI 133)) pthread_getschedparam.c:55 -1
     (nil))
(call_insn 100 99 101 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__sched_getscheduler") [flags 0x41]  <function_decl 0x2b2c7ec340d8 __sched_getscheduler>) [0 __sched_getscheduler S1 A8])
            (const_int 0 [0]))) pthread_getschedparam.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sched_getscheduler") [flags 0x41]  <function_decl 0x2b2c7ec340d8 __sched_getscheduler>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 101 100 102 19 (set (reg:SI 110 [ D.7598 ])
        (reg:SI 0 ax)) pthread_getschedparam.c:55 -1
     (nil))
(insn 102 101 103 19 (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1596 [0x63c])) [5 pd_9->schedpolicy+0 S4 A32])
        (reg:SI 110 [ D.7598 ])) pthread_getschedparam.c:55 -1
     (nil))
(insn 103 102 104 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.7598 ])
            (const_int -1 [0xffffffffffffffff]))) pthread_getschedparam.c:56 -1
     (nil))
(jump_insn 104 103 108 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) pthread_getschedparam.c:56 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 88)
(note 108 104 106 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 106 108 107 20 (set (pc)
        (label_ref 105)) pthread_getschedparam.c:56 -1
     (nil)
 -> 105)
(barrier 107 106 109)
(code_label 109 107 112 21 1 "" [1 uses])
(note 112 109 110 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 110 112 111 21 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) pthread_getschedparam.c:71 -1
     (nil))
(insn 111 110 0 21 (use (reg/i:SI 0 ax)) pthread_getschedparam.c:71 -1
     (nil))
