
;; Function pthread_barrier_destroy (pthread_barrier_destroy, funcdef_no=65, decl_uid=5523, cgraph_uid=65, symbol_order=66)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 4 failed.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 4 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 106 [ barrier ])
        (reg:DI 5 di [ barrier ])) pthread_barrier_destroy.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 108)
        (const_int 2147483647 [0x7fffffff])) pthread_barrier_destroy.c:39 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 110)
                (udiv:SI (reg:SI 108)
                    (mem:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                            (const_int 8 [0x8])) [4 MEM[(struct pthread_barrier *)barrier_4(D)].count+0 S4 A32])))
            (set (reg:SI 109 [ D.8708 ])
                (umod:SI (reg:SI 108)
                    (mem:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                            (const_int 8 [0x8])) [4 MEM[(struct pthread_barrier *)barrier_4(D)].count+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) pthread_barrier_destroy.c:39 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 111)
        (const_int 2147483647 [0x7fffffff])) pthread_barrier_destroy.c:39 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/v:SI 89 [ max_in_before_reset ])
                (minus:SI (reg:SI 111)
                    (reg:SI 109 [ D.8708 ])))
            (clobber (reg:CC 17 flags))
        ]) pthread_barrier_destroy.c:39 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 90 [ D.8709 ])
        (reg/v/f:DI 106 [ barrier ])) pthread_barrier_destroy.c:43 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 95 [ in ])
        (mem/v:SI (reg/f:DI 90 [ D.8709 ]) [-1  S4 A32])) pthread_barrier_destroy.c:43 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 112 [ D.8708 ])
                (minus:SI (reg/v:SI 89 [ max_in_before_reset ])
                    (reg/v:SI 95 [ in ])))
            (clobber (reg:CC 17 flags))
        ]) pthread_barrier_destroy.c:45 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 93 [ D.8708 ])
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                                (const_int 16 [0x10])) [-1  S4 A32])
                        (const_int 0 [0])
                    ] UNSPECV_XCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                        (const_int 16 [0x10])) [-1  S4 A32])
                (plus:SI (mem/v:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                            (const_int 16 [0x10])) [-1  S4 A32])
                    (reg:SI 112 [ D.8708 ])))
            (clobber (reg:CC 17 flags))
        ]) pthread_barrier_destroy.c:45 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 95 [ in ])
            (reg:SI 93 [ D.8708 ]))) pthread_barrier_destroy.c:45 -1
     (nil))
(jump_insn 15 14 22 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) pthread_barrier_destroy.c:45 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 20)
(code_label 22 15 16 4 3 "" [2 uses])
(note 16 22 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 105 [ <retval> ])
        (const_int 0 [0])) pthread_barrier_destroy.c:60 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 64)) pthread_barrier_destroy.c:60 -1
     (nil)
 -> 64)
(barrier 19 18 20)
(code_label 20 19 21 5 2 "" [1 uses])
(note 21 20 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 21 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ in ])
            (const_int 0 [0]))) pthread_barrier_destroy.c:49 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) pthread_barrier_destroy.c:49 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 22)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 58 6 (set (reg:DI 100 [ D.8711 ])
        (reg/f:DI 90 [ D.8709 ])) -1
     (nil))
(code_label 58 26 27 7 6 "" [1 uses])
(note 27 58 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:SI 115)
        (mem:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                (const_int 12 [0xc])) [4 MEM[(struct pthread_barrier *)barrier_4(D)].shared+0 S4 A32])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 29 28 30 7 (parallel [
            (set (reg:SI 114 [ D.8710 ])
                (xor:SI (reg:SI 115)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (expr_list:REG_EQUAL (xor:SI (mem:SI (plus:DI (reg/v/f:DI 106 [ barrier ])
                    (const_int 12 [0xc])) [4 MEM[(struct pthread_barrier *)barrier_4(D)].shared+0 S4 A32])
            (const_int 128 [0x80]))
        (nil)))
(insn 30 29 31 7 (set (reg/v:DI 98 [ __arg2 ])
        (sign_extend:DI (reg:SI 114 [ D.8710 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 31 30 32 7 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 32 31 33 7 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 95 [ in ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 33 32 34 7 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 98 [ __arg2 ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 34 33 35 7 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 100 [ D.8711 ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 117)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:DI 116 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 117)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:61))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 37 36 38 7 (set (reg/v:DI 99 [ resultvar ])
        (reg:DI 116 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 38 37 39 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 99 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 55)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (parallel [
            (set (reg:SI 102 [ D.8712 ])
                (plus:SI (subreg:SI (reg/v:DI 99 [ resultvar ]) 0)
                    (const_int 11 [0xb])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 42 41 43 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 102 [ D.8712 ])
            (const_int 11 [0xb]))) -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) -1
     (int_list:REG_BR_PROB 40 (nil))
 -> 50)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:DI 119)
        (const_int 1 [0x1])) -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (reg:DI 118 [ D.8713 ])
                (ashift:DI (reg:DI 119)
                    (subreg:QI (reg:SI 102 [ D.8712 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 47 46 48 9 (parallel [
            (set (reg:DI 120 [ D.8713 ])
                (and:DI (reg:DI 118 [ D.8713 ])
                    (const_int 2177 [0x881])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 48 47 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 120 [ D.8713 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) -1
     (int_list:REG_BR_PROB 9960 (nil))
 -> 55)
(code_label 50 49 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab8ee348000 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 53 52 54 10 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ab8ee2e7d80 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ab8ee2e7d80 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 54 53 55)
(code_label 55 54 56 11 4 "" [2 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 59 11 (set (reg/v:SI 95 [ in ])
        (mem/v:SI (reg/f:DI 90 [ D.8709 ]) [-1  S4 A32])) pthread_barrier_destroy.c:52 -1
     (nil))
(insn 59 57 60 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ in ])
            (const_int 0 [0]))) pthread_barrier_destroy.c:49 -1
     (nil))
(jump_insn 60 59 63 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) pthread_barrier_destroy.c:49 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 58)
(note 63 60 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 63 62 12 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 62 61 64)
(code_label 64 62 67 13 1 "" [1 uses])
(note 67 64 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 67 66 13 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) pthread_barrier_destroy.c:61 -1
     (nil))
(insn 66 65 0 13 (use (reg/i:SI 0 ax)) pthread_barrier_destroy.c:61 -1
     (nil))
