
;; Function pthread_condattr_getpshared (pthread_condattr_getpshared, funcdef_no=42, decl_uid=2671, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 14.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_condattr_getpshared.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ pshared ])
        (reg:DI 4 si [ pshared ])) pthread_condattr_getpshared.c:24 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 95)
        (mem:SI (reg/v/f:DI 90 [ attr ]) [2 MEM[(const struct pthread_condattr *)attr_2(D)].value+0 S4 A32])) pthread_condattr_getpshared.c:25 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 94 [ D.7558 ])
                (and:SI (reg:SI 95)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_condattr_getpshared.c:25 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 90 [ attr ]) [2 MEM[(const struct pthread_condattr *)attr_2(D)].value+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 12 11 13 2 (set (mem:SI (reg/v/f:DI 91 [ pshared ]) [2 *pshared_5(D)+0 S4 A32])
        (reg:SI 94 [ D.7558 ])) pthread_condattr_getpshared.c:25 -1
     (nil))
(insn 13 12 17 2 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) pthread_condattr_getpshared.c:27 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) pthread_condattr_getpshared.c:28 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) pthread_condattr_getpshared.c:28 -1
     (nil))
