
;; Function __pthread_cond_destroy (__pthread_cond_destroy, funcdef_no=42, decl_uid=7406, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 18->4 redirected to 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 23 failed.
Forwarding edge 2->4 to 23 failed.
Forwarding edge 18->19 to 8 failed.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 23 failed.
Forwarding edge 18->19 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 127 [ cond ])
        (reg:DI 5 di [ cond ])) pthread_cond_destroy.c:27 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                    (const_int 32 [0x20])) [0 cond_12(D)->__data.__mutex+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) pthread_cond_destroy.c:29 -1
     (nil))
(jump_insn 12 11 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) pthread_cond_destroy.c:29 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 109)
(note 15 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 15 14 4 (set (pc)
        (label_ref 126)) -1
     (nil)
 -> 126)
(barrier 14 13 118)
(code_label 118 14 16 5 13 "" [1 uses])
(note 16 118 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 129)
        (const_int 128 [0x80])) pthread_cond_destroy.c:40 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:40)
                        (asm_input:SI ("S") pthread_cond_destroy.c:40)
                    ]
                     [] pthread_cond_destroy.c:40))
            (set (reg:SI 128 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:40)
                        (asm_input:SI ("S") pthread_cond_destroy.c:40)
                    ]
                     [] pthread_cond_destroy.c:40))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_cond_destroy.c:40 -1
     (nil))
(insn 19 18 6 5 (set (reg/v:SI 100 [ ignore ])
        (reg:SI 128 [ ignore ])) pthread_cond_destroy.c:40 -1
     (nil))
(insn 6 19 20 5 (set (reg:SI 88 [ D.7646 ])
        (const_int 16 [0x10])) pthread_cond_destroy.c:41 -1
     (nil))
(jump_insn 20 6 21 5 (set (pc)
        (label_ref 104)) pthread_cond_destroy.c:40 -1
     (nil)
 -> 104)
(barrier 21 20 147)
(code_label 147 21 146 6 15 "" [1 uses])
(note 146 147 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 146 122 6 (set (reg/v:SI 125 [ pshared ])
        (const_int 0 [0])) pthread_cond_destroy.c:29 -1
     (nil))
(code_label 122 5 22 7 14 "" [1 uses])
(note 22 122 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 7 (set (reg:DI 130)
        (const_int -1 [0xffffffffffffffff])) pthread_cond_destroy.c:45 -1
     (nil))
(insn 24 23 25 7 (set (mem:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 8 [0x8])) [0 cond_12(D)->__data.__total_seq+0 S8 A64])
        (reg:DI 130)) pthread_cond_destroy.c:45 -1
     (nil))
(insn 25 24 26 7 (set (reg/v:SI 87 [ nwaiters ])
        (mem:SI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 40 [0x28])) [0 cond_12(D)->__data.__nwaiters+0 S4 A64])) pthread_cond_destroy.c:50 -1
     (nil))
(insn 26 25 27 7 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 87 [ nwaiters ])
            (const_int 1 [0x1]))) pthread_cond_destroy.c:52 -1
     (nil))
(jump_insn 27 26 100 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) pthread_cond_destroy.c:52 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 31)
(code_label 100 27 28 8 12 "" [1 uses])
(note 28 100 8 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 8 28 29 8 (set (reg:SI 88 [ D.7646 ])
        (const_int 0 [0])) pthread_cond_destroy.c:83 -1
     (nil))
(jump_insn 29 8 30 8 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 30 29 31)
(code_label 31 30 32 9 5 "" [1 uses])
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 9 (set (reg/f:DI 101 [ D.7647 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 32 [0x20])) [0 cond_12(D)->__data.__mutex+0 S8 A64])) pthread_cond_destroy.c:62 -1
     (nil))
(insn 34 33 35 9 (parallel [
            (set (reg:DI 131 [ D.7647 ])
                (plus:DI (reg/f:DI 101 [ D.7647 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cond_destroy.c:62 -1
     (nil))
(insn 35 34 36 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 131 [ D.7647 ])
            (const_int -3 [0xfffffffffffffffd]))) pthread_cond_destroy.c:62 -1
     (nil))
(jump_insn 36 35 37 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) pthread_cond_destroy.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 49)
(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 10 (set (reg:SI 133)
        (mem:SI (plus:DI (reg/f:DI 101 [ D.7647 ])
                (const_int 16 [0x10])) [0 MEM[(union pthread_mutex_t *)_31].__data.__kind+0 S4 A64])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 39 38 40 10 (parallel [
            (set (reg:SI 132 [ D.7646 ])
                (and:SI (reg:SI 133)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cond_destroy.c:66 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/f:DI 101 [ D.7647 ])
                    (const_int 16 [0x10])) [0 MEM[(union pthread_mutex_t *)_31].__data.__kind+0 S4 A64])
            (const_int 128 [0x80]))
        (nil)))
(insn 40 39 41 10 (parallel [
            (set (reg:SI 134 [ D.7646 ])
                (xor:SI (reg:SI 132 [ D.7646 ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cond_destroy.c:66 -1
     (nil))
(insn 41 40 42 10 (set (reg/v:DI 106 [ __arg2 ])
        (sign_extend:DI (reg:SI 134 [ D.7646 ]))) pthread_cond_destroy.c:66 -1
     (nil))
(insn 42 41 43 10 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 43 42 44 10 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 2147483647 [0x7fffffff])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 44 43 45 10 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 106 [ __arg2 ])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 45 44 46 10 (set (reg/v:DI 5 di [ _a1 ])
        (reg/f:DI 101 [ D.7647 ])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 136)
        (const_int 202 [0xca])) pthread_cond_destroy.c:66 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg:DI 135 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 136)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:66)
                        (asm_input:DI ("r") pthread_cond_destroy.c:66)
                        (asm_input:DI ("r") pthread_cond_destroy.c:66)
                        (asm_input:DI ("r") pthread_cond_destroy.c:66)
                        (asm_input:DI ("r") pthread_cond_destroy.c:66)
                    ]
                     [] pthread_cond_destroy.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pthread_cond_destroy.c:66 -1
     (nil))
(insn 48 47 49 10 (set (reg/v:DI 109 [ resultvar ])
        (reg:DI 135 [ resultvar ])) pthread_cond_destroy.c:66 -1
     (nil))
(code_label 49 48 50 11 6 "" [1 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (parallel [
            (set (reg:SI 137 [ D.7646 ])
                (xor:SI (reg/v:SI 125 [ pshared ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 52 51 53 11 (set (reg:DI 121 [ D.7651 ])
        (sign_extend:DI (reg:SI 137 [ D.7646 ]))) -1
     (nil))
(insn 53 52 97 11 (parallel [
            (set (reg:DI 122 [ D.7651 ])
                (plus:DI (reg/v/f:DI 127 [ cond ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 97 53 54 12 11 "" [1 uses])
(note 54 97 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 125 [ pshared ])
            (const_int 0 [0]))) pthread_cond_destroy.c:72 -1
     (nil))
(jump_insn 56 55 57 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) pthread_cond_destroy.c:72 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 62)
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (parallel [
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:72)
                    ]
                     [] pthread_cond_destroy.c:72))
            (set (reg:SI 138 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:72)
                    ]
                     [] pthread_cond_destroy.c:72))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_cond_destroy.c:72 -1
     (nil))
(insn 59 58 60 13 (set (reg/v:SI 110 [ ignore ])
        (reg:SI 138 [ ignore ])) pthread_cond_destroy.c:72 -1
     (nil))
(jump_insn 60 59 61 13 (set (pc)
        (label_ref 66)) pthread_cond_destroy.c:72 -1
     (nil)
 -> 66)
(barrier 61 60 62)
(code_label 62 61 63 14 7 "" [1 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 14 (parallel [
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:72)
                        (asm_input:SI ("S") pthread_cond_destroy.c:72)
                    ]
                     [] pthread_cond_destroy.c:72))
            (set (reg:SI 139 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:72)
                        (asm_input:SI ("S") pthread_cond_destroy.c:72)
                    ]
                     [] pthread_cond_destroy.c:72))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_cond_destroy.c:72 -1
     (nil))
(insn 65 64 66 14 (set (reg/v:SI 111 [ ignore ])
        (reg:SI 139 [ ignore ])) pthread_cond_destroy.c:72 -1
     (nil))
(code_label 66 65 67 15 8 "" [1 uses])
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) pthread_cond_destroy.c:74 -1
     (nil))
(insn 69 68 70 15 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 87 [ nwaiters ]))) pthread_cond_destroy.c:74 -1
     (nil))
(insn 70 69 71 15 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 121 [ D.7651 ])) pthread_cond_destroy.c:74 -1
     (nil))
(insn 71 70 72 15 (set (reg/v:DI 5 di [ _a1 ])
        (reg:DI 122 [ D.7651 ])) pthread_cond_destroy.c:74 -1
     (nil))
(insn 72 71 73 15 (set (reg:SI 141)
        (const_int 202 [0xca])) pthread_cond_destroy.c:74 -1
     (nil))
(insn 73 72 74 15 (parallel [
            (set (reg:DI 140 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 141)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:74)
                        (asm_input:DI ("r") pthread_cond_destroy.c:74)
                        (asm_input:DI ("r") pthread_cond_destroy.c:74)
                        (asm_input:DI ("r") pthread_cond_destroy.c:74)
                        (asm_input:DI ("r") pthread_cond_destroy.c:74)
                    ]
                     [] pthread_cond_destroy.c:74))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pthread_cond_destroy.c:74 -1
     (nil))
(insn 74 73 75 15 (set (reg/v:DI 113 [ resultvar ])
        (reg:DI 140 [ resultvar ])) pthread_cond_destroy.c:74 -1
     (nil))
(insn 75 74 76 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 125 [ pshared ])
            (const_int 0 [0]))) pthread_cond_destroy.c:76 -1
     (nil))
(jump_insn 76 75 77 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) pthread_cond_destroy.c:76 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 86)
(note 77 76 78 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 16 (set (reg:SI 145)
        (const_int 1 [0x1])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 79 78 80 16 (set (reg:SI 146)
        (const_int 0 [0])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 80 79 81 16 (parallel [
            (set (reg:SI 142 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 145)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (reg:SI 143 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 145)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 145)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (reg:SI 144 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 145)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 146)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_cond_destroy.c:76 -1
     (nil))
(insn 81 80 82 16 (set (reg/v:SI 114 [ ignore1 ])
        (reg:SI 142 [ ignore1 ])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 82 81 83 16 (set (reg/v:SI 115 [ ignore2 ])
        (reg:SI 143 [ ignore2 ])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 83 82 84 16 (set (reg/v:SI 116 [ ignore3 ])
        (reg:SI 144 [ ignore3 ])) pthread_cond_destroy.c:76 -1
     (nil))
(jump_insn 84 83 85 16 (set (pc)
        (label_ref 94)) pthread_cond_destroy.c:76 -1
     (nil)
 -> 94)
(barrier 85 84 86)
(code_label 86 85 87 17 9 "" [1 uses])
(note 87 86 88 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 17 (set (reg:SI 150)
        (const_int 1 [0x1])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 89 88 90 17 (set (reg:SI 151)
        (const_int 0 [0])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 90 89 91 17 (parallel [
            (set (reg:SI 147 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 150)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 151)
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (reg:SI 148 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 150)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 151)
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 150)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 151)
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (set (reg:SI 149 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 150)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 151)
                        (reg/v:SI 125 [ pshared ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:76)
                        (asm_input:SI ("m") pthread_cond_destroy.c:76)
                        (asm_input:SI ("3") pthread_cond_destroy.c:76)
                        (asm_input:SI ("0") pthread_cond_destroy.c:76)
                    ]
                     [] pthread_cond_destroy.c:76))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_cond_destroy.c:76 -1
     (nil))
(insn 91 90 92 17 (set (reg/v:SI 117 [ ignore1 ])
        (reg:SI 147 [ ignore1 ])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 92 91 93 17 (set (reg/v:SI 118 [ ignore2 ])
        (reg:SI 148 [ ignore2 ])) pthread_cond_destroy.c:76 -1
     (nil))
(insn 93 92 94 17 (set (reg/v:SI 119 [ ignore3 ])
        (reg:SI 149 [ ignore3 ])) pthread_cond_destroy.c:76 -1
     (nil))
(code_label 94 93 95 18 10 "" [1 uses])
(note 95 94 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 98 18 (set (reg/v:SI 87 [ nwaiters ])
        (mem:SI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 40 [0x28])) [0 cond_12(D)->__data.__nwaiters+0 S4 A64])) pthread_cond_destroy.c:78 -1
     (nil))
(insn 98 96 99 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 87 [ nwaiters ])
            (const_int 1 [0x1]))) pthread_cond_destroy.c:80 -1
     (nil))
(jump_insn 99 98 103 18 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) pthread_cond_destroy.c:80 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 97)
(note 103 99 101 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 101 103 102 19 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 102 101 104)
(code_label 104 102 105 20 4 "" [3 uses])
(note 105 104 106 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 20 (set (reg:SI 126 [ <retval> ])
        (reg:SI 88 [ D.7646 ])) -1
     (nil))
(jump_insn 107 106 108 20 (set (pc)
        (label_ref 142)) -1
     (nil)
 -> 142)
(barrier 108 107 109)
(code_label 109 108 110 21 2 "" [1 uses])
(note 110 109 111 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 21 (set (reg:SI 156)
        (const_int 1 [0x1])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 112 111 113 21 (set (reg:SI 157)
        (const_int 0 [0])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 113 112 114 21 (set (reg:SI 158)
        (const_int 128 [0x80])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 114 113 115 21 (parallel [
            (set (reg:SI 153 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 156)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 157)
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (reg:SI 154 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 156)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 157)
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 156)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 157)
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (reg:SI 155 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 156)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 157)
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("1") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_cond_destroy.c:34 -1
     (nil))
(insn 115 114 116 21 (set (reg/v:SI 94 [ ignore1 ])
        (reg:SI 153 [ ignore1 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 116 115 117 21 (set (reg/v:SI 95 [ ignore2 ])
        (reg:SI 154 [ ignore2 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 117 116 119 21 (set (reg/v:SI 96 [ ignore3 ])
        (reg:SI 155 [ ignore3 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 119 117 120 21 (set (reg:DI 159)
        (mem:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 8 [0x8])) [0 cond_12(D)->__data.__total_seq+0 S8 A64])) pthread_cond_destroy.c:36 -1
     (nil))
(insn 120 119 121 21 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 159)
            (mem:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                    (const_int 16 [0x10])) [0 cond_12(D)->__data.__wakeup_seq+0 S8 A64]))) pthread_cond_destroy.c:36 -1
     (nil))
(jump_insn 121 120 125 21 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) pthread_cond_destroy.c:36 -1
     (int_list:REG_BR_PROB 5566 (nil))
 -> 118)
(note 125 121 4 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 4 125 123 22 (set (reg/v:SI 125 [ pshared ])
        (const_int 128 [0x80])) -1
     (nil))
(jump_insn 123 4 124 22 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 124 123 126)
(code_label 126 124 127 23 3 "" [1 uses])
(note 127 126 128 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 23 (set (reg:SI 163)
        (const_int 1 [0x1])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 129 128 130 23 (set (reg:SI 164)
        (const_int 0 [0])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 130 129 131 23 (parallel [
            (set (reg:SI 160 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 163)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 164)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (reg:SI 161 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 163)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 164)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 163)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 164)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (set (reg:SI 162 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 163)
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                        (reg:SI 164)
                    ]
                     [
                        (asm_input:SI ("0") pthread_cond_destroy.c:34)
                        (asm_input:SI ("m") pthread_cond_destroy.c:34)
                        (asm_input:SI ("3") pthread_cond_destroy.c:34)
                    ]
                     [] pthread_cond_destroy.c:34))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_cond_destroy.c:34 -1
     (nil))
(insn 131 130 132 23 (set (reg/v:SI 91 [ ignore1 ])
        (reg:SI 160 [ ignore1 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 132 131 133 23 (set (reg/v:SI 92 [ ignore2 ])
        (reg:SI 161 [ ignore2 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 133 132 134 23 (set (reg/v:SI 93 [ ignore3 ])
        (reg:SI 162 [ ignore3 ])) pthread_cond_destroy.c:34 -1
     (nil))
(insn 134 133 135 23 (set (reg:DI 165)
        (mem:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                (const_int 8 [0x8])) [0 cond_12(D)->__data.__total_seq+0 S8 A64])) pthread_cond_destroy.c:36 -1
     (nil))
(insn 135 134 136 23 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 165)
            (mem:DI (plus:DI (reg/v/f:DI 127 [ cond ])
                    (const_int 16 [0x10])) [0 cond_12(D)->__data.__wakeup_seq+0 S8 A64]))) pthread_cond_destroy.c:36 -1
     (nil))
(jump_insn 136 135 137 23 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) pthread_cond_destroy.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 147)
(note 137 136 138 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 24 (parallel [
            (set (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:40)
                    ]
                     [] pthread_cond_destroy.c:40))
            (set (reg:SI 166 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 127 [ cond ]) [0 cond_12(D)->__data.__lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_cond_destroy.c:40)
                    ]
                     [] pthread_cond_destroy.c:40))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_cond_destroy.c:40 -1
     (nil))
(insn 139 138 7 24 (set (reg/v:SI 99 [ ignore ])
        (reg:SI 166 [ ignore ])) pthread_cond_destroy.c:40 -1
     (nil))
(insn 7 139 140 24 (set (reg:SI 88 [ D.7646 ])
        (const_int 16 [0x10])) pthread_cond_destroy.c:41 -1
     (nil))
(jump_insn 140 7 141 24 (set (pc)
        (label_ref 104)) pthread_cond_destroy.c:40 -1
     (nil)
 -> 104)
(barrier 141 140 142)
(code_label 142 141 145 25 1 "" [1 uses])
(note 145 142 143 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 143 145 144 25 (set (reg/i:SI 0 ax)
        (reg:SI 126 [ <retval> ])) pthread_cond_destroy.c:84 -1
     (nil))
(insn 144 143 0 25 (use (reg/i:SI 0 ax)) pthread_cond_destroy.c:84 -1
     (nil))
