
;; Function __pthread_attr_setaffinity_new (__pthread_attr_setaffinity_new, funcdef_no=42, decl_uid=7578, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 6->9 redirected to 12
Purged non-fallthru edges from bb 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 63.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 97 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_attr_setaffinity.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 98 [ cpusetsize ])
        (reg:DI 4 si [ cpusetsize ])) pthread_attr_setaffinity.c:31 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 99 [ cpuset ])
        (reg:DI 1 dx [ cpuset ])) pthread_attr_setaffinity.c:31 -1
     (nil))
(note 5 4 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 5 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ cpuset ])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 101 [ D.7621 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.7621 ])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(jump_insn 15 14 73 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) pthread_attr_setaffinity.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 1035 (nil))
 -> 75)
(note 73 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 73 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ cpusetsize ])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 103 [ D.7621 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ D.7621 ])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:37 -1
     (nil))
(jump_insn 19 18 74 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) pthread_attr_setaffinity.c:37 -1
     (int_list:REG_BR_PROB 8846 (nil))
 -> 29)
(note 74 19 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 75 74 21 6 8 "" [1 uses])
(note 21 75 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:DI 104)
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_4(D)].cpuset+0 S8 A64])) pthread_attr_setaffinity.c:39 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 5 di)
        (reg:DI 104)) pthread_attr_setaffinity.c:39 -1
     (nil))
(call_insn 24 23 25 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3128b47e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) pthread_attr_setaffinity.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b3128b47e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_4(D)].cpuset+0 S8 A64])
        (const_int 0 [0])) pthread_attr_setaffinity.c:40 -1
     (nil))
(insn 26 25 9 6 (set (mem:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 48 [0x30])) [4 MEM[(struct pthread_attr *)attr_4(D)].cpusetsize+0 S8 A64])
        (const_int 0 [0])) pthread_attr_setaffinity.c:41 -1
     (nil))
(insn 9 26 27 6 (set (reg:SI 87 [ D.7620 ])
        (const_int 0 [0])) pthread_attr_setaffinity.c:41 -1
     (nil))
(jump_insn 27 9 28 6 (set (pc)
        (label_ref 60)) pthread_attr_setaffinity.c:41 -1
     (nil)
 -> 60)
(barrier 28 27 29)
(code_label 29 28 30 7 2 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ cpusetsize ])
            (mem:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                    (const_int 48 [0x30])) [4 MEM[(struct pthread_attr *)attr_4(D)].cpusetsize+0 S8 A64]))) pthread_attr_setaffinity.c:45 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) pthread_attr_setaffinity.c:45 -1
     (int_list:REG_BR_PROB 7199 (nil))
 -> 37)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg/f:DI 95 [ D.7623 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_4(D)].cpuset+0 S8 A64])) -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 36 35 37)
(code_label 37 36 38 9 5 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 105)
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_4(D)].cpuset+0 S8 A64])) pthread_attr_setaffinity.c:47 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 4 si)
        (reg/v:DI 98 [ cpusetsize ])) pthread_attr_setaffinity.c:47 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 5 di)
        (reg:DI 105)) pthread_attr_setaffinity.c:47 -1
     (nil))
(call_insn 42 41 43 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b3128b55000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b3128b55000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 43 42 44 9 (set (reg/v/f:DI 93 [ newp ])
        (reg:DI 0 ax)) pthread_attr_setaffinity.c:47 -1
     (nil))
(insn 44 43 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ newp ])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:48 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) pthread_attr_setaffinity.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 2638 (nil))
 -> 72)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (mem/f:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_4(D)].cpuset+0 S8 A64])
        (reg/v/f:DI 93 [ newp ])) pthread_attr_setaffinity.c:51 -1
     (nil))
(insn 48 47 6 10 (set (mem:DI (plus:DI (reg/v/f:DI 97 [ attr ])
                (const_int 48 [0x30])) [4 MEM[(struct pthread_attr *)attr_4(D)].cpusetsize+0 S8 A64])
        (reg/v:DI 98 [ cpusetsize ])) pthread_attr_setaffinity.c:52 -1
     (nil))
(insn 6 48 49 10 (set (reg/f:DI 95 [ D.7623 ])
        (reg/v/f:DI 93 [ newp ])) pthread_attr_setaffinity.c:52 -1
     (nil))
(code_label 49 6 50 11 6 "" [1 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:DI 106)
        (reg/f:DI 95 [ D.7623 ])) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 52 51 53 11 (set (reg:DI 107)
        (reg/v/f:DI 99 [ cpuset ])) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 53 52 54 11 (set (reg:DI 108)
        (reg/v:DI 98 [ cpusetsize ])) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 54 53 55 11 (set (reg:DI 1 dx)
        (reg:DI 108)) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 55 54 56 11 (set (reg:DI 4 si)
        (reg:DI 107)) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 56 55 57 11 (set (reg:DI 5 di)
        (reg:DI 106)) pthread_attr_setaffinity.c:55 -1
     (nil))
(call_insn 57 56 58 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b3128f78e58 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) pthread_attr_setaffinity.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b3128f78e58 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 58 57 59 11 (set (reg:DI 109)
        (reg:DI 0 ax)) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 59 58 8 11 (set (reg:DI 110)
        (reg:DI 109)) pthread_attr_setaffinity.c:55 -1
     (nil))
(insn 8 59 69 11 (set (reg:SI 87 [ D.7620 ])
        (const_int 0 [0])) pthread_attr_setaffinity.c:58 -1
     (nil))
(jump_insn 69 8 70 11 (set (pc)
        (label_ref 60)) -1
     (nil)
 -> 60)
(barrier 70 69 72)
(code_label 72 70 71 12 7 "" [1 uses])
(note 71 72 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 71 60 12 (set (reg:SI 87 [ D.7620 ])
        (const_int 12 [0xc])) pthread_attr_setaffinity.c:49 -1
     (nil))
(code_label 60 7 61 13 4 "" [2 uses])
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 66 13 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.7620 ])) -1
     (nil))
(insn 66 62 67 13 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) pthread_attr_setaffinity.c:59 -1
     (nil))
(insn 67 66 0 13 (use (reg/i:SI 0 ax)) pthread_attr_setaffinity.c:59 -1
     (nil))
