
;; Function __pthread_atfork (__pthread_atfork, funcdef_no=42, decl_uid=7442, cgraph_uid=42, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ prepare ])
        (reg:DI 5 di [ prepare ])) pthread_atfork.c:53 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ parent ])
        (reg:DI 4 si [ parent ])) pthread_atfork.c:53 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ child ])
        (reg:DI 1 dx [ child ])) pthread_atfork.c:53 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/f:DI 93)
        (symbol_ref/i:DI ("__dso_handle") [flags 0x40]  <var_decl 0x2aebc8c4ae10 __dso_handle>)) pthread_atfork.c:54 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93)
            (const_int 0 [0]))) pthread_atfork.c:54 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) pthread_atfork.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 30)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 27 4 (set (reg/f:DI 87 [ D.7600 ])
        (mem/f:DI (symbol_ref/i:DI ("__dso_handle") [flags 0x40]  <var_decl 0x2aebc8c4ae10 __dso_handle>) [1 __dso_handle+0 S8 A64])) pthread_atfork.c:54 -1
     (nil))
(jump_insn 27 13 28 4 (set (pc)
        (label_ref 14)) -1
     (nil)
 -> 14)
(barrier 28 27 30)
(code_label 30 28 29 5 3 "" [1 uses])
(note 29 30 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 29 14 5 (set (reg/f:DI 87 [ D.7600 ])
        (const_int 0 [0])) pthread_atfork.c:54 -1
     (nil))
(code_label 14 6 15 6 2 "" [1 uses])
(note 15 14 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 6 (set (reg:DI 2 cx)
        (reg/f:DI 87 [ D.7600 ])) pthread_atfork.c:54 -1
     (nil))
(insn 17 16 18 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ child ])) pthread_atfork.c:54 -1
     (nil))
(insn 18 17 19 6 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ parent ])) pthread_atfork.c:54 -1
     (nil))
(insn 19 18 20 6 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ prepare ])) pthread_atfork.c:54 -1
     (nil))
(call_insn/j 20 19 21 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__register_atfork") [flags 0x41]  <function_decl 0x2aebc8c6eaf8 __register_atfork>) [0 __register_atfork S1 A8])
            (const_int 0 [0]))) pthread_atfork.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__register_atfork") [flags 0x41]  <function_decl 0x2aebc8c6eaf8 __register_atfork>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 21 20 0)
