
;; Function __pthread_getaffinity_new (__pthread_getaffinity_new, funcdef_no=42, decl_uid=7548, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:DI 101 [ th ])
        (reg:DI 5 di [ th ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 102 [ cpusetsize ])
        (reg:DI 4 si [ cpusetsize ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:31 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 103 [ cpuset ])
        (reg:DI 1 dx [ cpuset ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:31 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg:SI 104)
        (mem:SI (plus:DI (reg/v:DI 101 [ th ])
                (const_int 720 [0x2d0])) [6 pd_4->tid+0 S4 A128])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DI 93 [ __arg1 ])
        (sign_extend:DI (reg:SI 104))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 11 10 13 2 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v/f:DI 103 [ cpuset ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 13 11 12 2 (set (reg:DI 106)
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 12 13 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 102 [ cpusetsize ])
            (const_int 2147483647 [0x7fffffff]))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 14 12 15 2 (set (reg:DI 105 [ D.7579 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 102 [ cpusetsize ])
            (reg:DI 106))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 15 14 16 2 (set (reg/v:DI 4 si [ _a2 ])
        (reg:DI 105 [ D.7579 ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v:DI 93 [ __arg1 ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 108)
        (const_int 204 [0xcc])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 107 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 108)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35)
                    ]
                     [] ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:DI 94 [ resultvar ])
        (reg:DI 107 [ resultvar ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 95 [ res ])
        (subreg:SI (reg/v:DI 94 [ resultvar ]) 0)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:35 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg/v:DI 94 [ resultvar ]) 0)
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:37 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:37 -1
     (int_list:REG_BR_PROB 3898 (nil))
 -> 27)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (parallel [
            (set (reg:SI 87 [ D.7578 ])
                (neg:SI (reg/v:SI 95 [ res ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:38 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (label_ref 40)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:38 -1
     (nil)
 -> 40)
(barrier 26 25 27)
(code_label 27 26 28 5 2 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg:DI 97 [ D.7579 ])
        (sign_extend:DI (reg/v:SI 95 [ res ]))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:DI 109 [ D.7579 ])
                (minus:DI (reg/v:DI 102 [ cpusetsize ])
                    (reg:DI 97 [ D.7579 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 110 [ D.7581 ])
                (plus:DI (reg/v/f:DI 103 [ cpuset ])
                    (reg:DI 97 [ D.7579 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 111)
        (reg:DI 110 [ D.7581 ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 112)
        (reg:DI 109 [ D.7579 ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 1 dx)
        (reg:DI 112)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg:DI 111)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(call_insn 37 36 38 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x2b971c296948 memset>) [0 memset S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x2b971c296948 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 38 37 39 5 (set (reg:DI 113)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 39 38 6 5 (set (reg:DI 114)
        (reg:DI 113)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:41 -1
     (nil))
(insn 6 39 40 5 (set (reg:SI 87 [ D.7578 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:43 -1
     (nil))
(code_label 40 6 41 6 3 "" [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 6 (set (reg:SI 100 [ <retval> ])
        (reg:SI 87 [ D.7578 ])) -1
     (nil))
(insn 46 42 47 6 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:44 -1
     (nil))
(insn 47 46 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/pthread_getaffinity.c:44 -1
     (nil))
