
;; Function pthread_setschedprio (pthread_setschedprio, funcdef_no=42, decl_uid=5311, cgraph_uid=42, symbol_order=43)

Partition 0: size 4 align 16
	param

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->10 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:DI 103 [ threadid ])
        (reg:DI 5 di [ threadid ])) pthread_setschedprio.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 104 [ prio ])
        (reg:SI 4 si [ prio ])) pthread_setschedprio.c:29 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg/v/f:DI 89 [ pd ])
        (reg/v:DI 103 [ threadid ])) pthread_setschedprio.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                    (const_int 720 [0x2d0])) [5 pd_7->tid+0 S4 A128])
            (const_int 0 [0]))) pthread_setschedprio.c:33 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 66)
            (pc))) pthread_setschedprio.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 66)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 param.__sched_priority+0 S4 A128])
        (reg/v:SI 104 [ prio ])) pthread_setschedprio.c:39 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 108)
        (const_int 1 [0x1])) pthread_setschedprio.c:41 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 109)
        (const_int 0 [0])) pthread_setschedprio.c:41 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 105 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 108)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                        (reg:SI 109)
                    ]
                     [
                        (asm_input:SI ("0") pthread_setschedprio.c:41)
                        (asm_input:SI ("m") pthread_setschedprio.c:41)
                        (asm_input:SI ("3") pthread_setschedprio.c:41)
                    ]
                     [] pthread_setschedprio.c:41))
            (set (reg:SI 106 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 108)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                        (reg:SI 109)
                    ]
                     [
                        (asm_input:SI ("0") pthread_setschedprio.c:41)
                        (asm_input:SI ("m") pthread_setschedprio.c:41)
                        (asm_input:SI ("3") pthread_setschedprio.c:41)
                    ]
                     [] pthread_setschedprio.c:41))
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 108)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                        (reg:SI 109)
                    ]
                     [
                        (asm_input:SI ("0") pthread_setschedprio.c:41)
                        (asm_input:SI ("m") pthread_setschedprio.c:41)
                        (asm_input:SI ("3") pthread_setschedprio.c:41)
                    ]
                     [] pthread_setschedprio.c:41))
            (set (reg:SI 107 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 108)
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                        (reg:SI 109)
                    ]
                     [
                        (asm_input:SI ("0") pthread_setschedprio.c:41)
                        (asm_input:SI ("m") pthread_setschedprio.c:41)
                        (asm_input:SI ("3") pthread_setschedprio.c:41)
                    ]
                     [] pthread_setschedprio.c:41))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_setschedprio.c:41 -1
     (nil))
(insn 18 17 19 4 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 105 [ ignore1 ])) pthread_setschedprio.c:41 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 106 [ ignore2 ])) pthread_setschedprio.c:41 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 107 [ ignore3 ])) pthread_setschedprio.c:41 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 95 [ D.7598 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1712 [0x6b0])) [4 pd_7->tpp+0 S8 A128])) pthread_setschedprio.c:45 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ D.7598 ])
            (const_int 0 [0]))) pthread_setschedprio.c:45 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) pthread_setschedprio.c:45 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 30)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 96 [ D.7596 ])
        (mem:SI (reg/f:DI 95 [ D.7598 ]) [5 _20->priomax+0 S4 A32])) pthread_setschedprio.c:45 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 104 [ prio ])
            (reg:SI 96 [ D.7596 ]))) pthread_setschedprio.c:45 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) pthread_setschedprio.c:45 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 30)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 param.__sched_priority+0 S4 A128])
        (reg:SI 96 [ D.7596 ])) pthread_setschedprio.c:46 -1
     (nil))
(code_label 30 29 31 7 3 "" [2 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setschedprio.c:49 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 111)
        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 720 [0x2d0])) [5 pd_7->tid+0 S4 A128])) pthread_setschedprio.c:49 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (reg:DI 110)) pthread_setschedprio.c:49 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 5 di)
        (reg:SI 111)) pthread_setschedprio.c:49 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sched_setparam") [flags 0x41]  <function_decl 0x2b6062475000 sched_setparam>) [0 sched_setparam S1 A8])
            (const_int 0 [0]))) pthread_setschedprio.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sched_setparam") [flags 0x41]  <function_decl 0x2b6062475000 sched_setparam>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 7 (set (reg:SI 98 [ D.7596 ])
        (reg:SI 0 ax)) pthread_setschedprio.c:49 -1
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.7596 ])
            (const_int -1 [0xffffffffffffffff]))) pthread_setschedprio.c:49 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) pthread_setschedprio.c:49 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 45)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b60625583f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [26  S8 A8])) pthread_setschedprio.c:50 -1
     (nil))
(insn 42 41 43 8 (set (reg/v:SI 87 [ result ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 112)) [5 errno+0 S4 A32])) pthread_setschedprio.c:50 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 44 43 45)
(code_label 45 44 46 9 4 "" [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 param.__sched_priority+0 S4 A128])
        (reg/v:SI 104 [ prio ])) pthread_setschedprio.c:55 -1
     (nil))
(insn 48 47 49 9 (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                (const_int 1592 [0x638])) [0 MEM[(char * {ref-all})pd_7 + 1592B]+0 S4 A8])
        (reg/v:SI 104 [ prio ])) pthread_setschedprio.c:56 -1
     (nil))
(insn 49 48 5 9 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 780 [0x30c])) [5 pd_7->flags+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                            (const_int 780 [0x30c])) [5 pd_7->flags+0 S4 A32])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setschedprio.c:57 -1
     (nil))
(insn 5 49 50 9 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) pthread_setschedprio.c:37 -1
     (nil))
(code_label 50 5 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                        (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_setschedprio.c:60)
                    ]
                     [] pthread_setschedprio.c:60))
            (set (reg:SI 113 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (plus:DI (reg/v/f:DI 89 [ pd ])
                                (const_int 1560 [0x618])) [5 pd_7->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") pthread_setschedprio.c:60)
                    ]
                     [] pthread_setschedprio.c:60))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_setschedprio.c:60 -1
     (nil))
(insn 53 52 7 10 (set (reg/v:SI 101 [ ignore ])
        (reg:SI 113 [ ignore ])) pthread_setschedprio.c:60 -1
     (nil))
(insn 7 53 63 10 (set (reg:SI 88 [ D.7596 ])
        (reg/v:SI 87 [ result ])) pthread_setschedprio.c:62 -1
     (nil))
(jump_insn 63 7 64 10 (set (pc)
        (label_ref 54)) pthread_setschedprio.c:62 -1
     (nil)
 -> 54)
(barrier 64 63 66)
(code_label 66 64 65 11 6 "" [1 uses])
(note 65 66 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 65 54 11 (set (reg:SI 88 [ D.7596 ])
        (const_int 3 [0x3])) pthread_setschedprio.c:35 -1
     (nil))
(code_label 54 6 55 12 2 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 12 (set (reg:SI 102 [ <retval> ])
        (reg:SI 88 [ D.7596 ])) -1
     (nil))
(insn 60 56 61 12 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) pthread_setschedprio.c:63 -1
     (nil))
(insn 61 60 0 12 (use (reg/i:SI 0 ax)) pthread_setschedprio.c:63 -1
     (nil))
