
;; Function pthread_cancel (pthread_cancel, funcdef_no=43, decl_uid=5344, cgraph_uid=43, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 5 failed.
Removing jump 73.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 5 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:DI 112 [ th ])
        (reg:DI 5 di [ th ])) pthread_cancel.c:29 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg/v/f:DI 88 [ pd ])
        (reg/v:DI 112 [ th ])) pthread_cancel.c:30 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 89 [ D.7617 ])
        (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                (const_int 720 [0x2d0])) [2 pd_7->tid+0 S4 A128])) pthread_cancel.c:33 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 89 [ D.7617 ])
            (const_int 0 [0]))) pthread_cancel.c:33 -1
     (nil))
(jump_insn 12 11 15 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 80)
            (pc))) pthread_cancel.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 80)
(note 15 12 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 15 14 4 (set (pc)
        (label_ref 17)) -1
     (nil)
 -> 17)
(barrier 14 13 36)
(code_label 36 14 16 5 6 "" [2 uses])
(note 16 36 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 17 16 18 6 3 "" [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg/v:SI 90 [ oldval ])
        (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                (const_int 776 [0x308])) [2 pd_7->cancelhandling+0 S4 A64])) pthread_cancel.c:46 -1
     (nil))
(insn 20 19 21 6 (parallel [
            (set (reg/v:SI 91 [ newval ])
                (ior:SI (reg/v:SI 90 [ oldval ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cancel.c:47 -1
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ oldval ])
            (reg/v:SI 91 [ newval ]))) pthread_cancel.c:52 -1
     (nil))
(jump_insn 22 21 50 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) pthread_cancel.c:52 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 26)
(code_label 50 22 23 7 7 "" [2 uses])
(note 23 50 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 23 24 7 (set (reg:SI 87 [ D.7617 ])
        (const_int 0 [0])) pthread_cancel.c:40 -1
     (nil))
(jump_insn 24 6 25 7 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 25 24 26)
(code_label 26 25 27 8 4 "" [1 uses])
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (reg:SI 92 [ D.7618 ])
        (reg/v:SI 91 [ newval ])) pthread_cancel.c:58 -1
     (nil))
(insn 29 28 30 8 (parallel [
            (set (reg:SI 113 [ D.7618 ])
                (and:SI (reg:SI 92 [ D.7618 ])
                    (const_int -69 [0xffffffffffffffbb])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cancel.c:58 -1
     (nil))
(insn 30 29 31 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.7618 ])
            (const_int 10 [0xa]))) pthread_cancel.c:58 -1
     (nil))
(jump_insn 31 30 32 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) pthread_cancel.c:58 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 57)
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 9 (parallel [
            (set (reg:SI 114 [ D.7617 ])
                (ior:SI (reg/v:SI 90 [ oldval ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cancel.c:61 -1
     (nil))
(insn 34 33 35 9 (parallel [
            (set (reg:SI 115)
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                                (const_int 776 [0x308])) [-1  S4 A32])
                        (reg/v:SI 90 [ oldval ])
                        (reg:SI 114 [ D.7617 ])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                        (const_int 776 [0x308])) [-1  S4 A32])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) pthread_cancel.c:61 -1
     (nil))
(insn 35 34 37 9 (set (reg:QI 98 [ D.7620 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_cancel.c:61 -1
     (nil))
(insn 37 35 38 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 98 [ D.7620 ])
            (const_int 0 [0]))) pthread_cancel.c:61 -1
     (nil))
(jump_insn 38 37 39 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) pthread_cancel.c:61 -1
     (int_list:REG_BR_PROB 9999 (nil))
 -> 36)
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:SI 99 [ D.7617 ])
        (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                (const_int 720 [0x2d0])) [2 pd_7->tid+0 S4 A128])) pthread_cancel.c:78 -1
     (nil))
(insn 41 40 42 10 (parallel [
            (set (reg:SI 116 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 724 [0x2d4])
                    ]
                     [
                        (asm_input:DI ("i") pthread_cancel.c:78)
                    ]
                     [] pthread_cancel.c:78))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_cancel.c:78 -1
     (nil))
(insn 42 41 43 10 (set (reg/v:SI 101 [ __value ])
        (reg:SI 116 [ __value ])) pthread_cancel.c:78 -1
     (nil))
(insn 43 42 44 10 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 32 [0x20])) pthread_cancel.c:78 -1
     (nil))
(insn 44 43 45 10 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 99 [ D.7617 ]))) pthread_cancel.c:78 -1
     (nil))
(insn 45 44 46 10 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 101 [ __value ]))) pthread_cancel.c:78 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 118)
        (const_int 234 [0xea])) pthread_cancel.c:78 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg:DI 117 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 118)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                    ]
                     [
                        (asm_input:SI ("0") pthread_cancel.c:78)
                        (asm_input:DI ("r") pthread_cancel.c:78)
                        (asm_input:DI ("r") pthread_cancel.c:78)
                        (asm_input:DI ("r") pthread_cancel.c:78)
                    ]
                     [] pthread_cancel.c:78))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pthread_cancel.c:78 -1
     (nil))
(insn 48 47 49 10 (set (reg/v:DI 103 [ resultvar ])
        (reg:DI 117 [ resultvar ])) pthread_cancel.c:78 -1
     (nil))
(insn 49 48 51 10 (set (reg/v:SI 104 [ val ])
        (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)) pthread_cancel.c:78 -1
     (nil))
(insn 51 49 52 10 (set (reg:CC 17 flags)
        (compare:CC (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)
            (const_int -4096 [0xfffffffffffff000]))) pthread_cancel.c:82 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) pthread_cancel.c:82 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 5 11 (parallel [
            (set (reg/v:SI 106 [ result ])
                (neg:SI (reg/v:SI 104 [ val ])))
            (clobber (reg:CC 17 flags))
        ]) pthread_cancel.c:83 -1
     (nil))
(insn 5 54 55 11 (set (reg:SI 87 [ D.7617 ])
        (reg/v:SI 106 [ result ])) pthread_cancel.c:83 -1
     (nil))
(jump_insn 55 5 56 11 (set (pc)
        (label_ref 70)) pthread_cancel.c:83 -1
     (nil)
 -> 70)
(barrier 56 55 57)
(code_label 57 56 58 12 5 "" [1 uses])
(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 12 (parallel [
            (asm_operands/v ("movl %0,%%fs:%P1") ("") 0 [
                    (const_int 1 [0x1])
                    (const_int 24 [0x18])
                ]
                 [
                    (asm_input:SI ("ir") pthread_cancel.c:98)
                    (asm_input:DI ("i") pthread_cancel.c:98)
                ]
                 [] pthread_cancel.c:98)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_cancel.c:98 -1
     (nil))
(insn 60 59 61 12 (set (reg/f:DI 119)
        (mem/f/c:DI (symbol_ref:DI ("__libc_multiple_threads_ptr") [flags 0x40]  <var_decl 0x2b6b4253c900 __libc_multiple_threads_ptr>) [1 __libc_multiple_threads_ptr+0 S8 A64])) pthread_cancel.c:100 -1
     (nil))
(insn 61 60 62 12 (set (mem:SI (reg/f:DI 119) [2 *_35+0 S4 A32])
        (const_int 1 [0x1])) pthread_cancel.c:100 -1
     (nil))
(insn 62 61 63 12 (set (mem/c:SI (symbol_ref:DI ("__pthread_multiple_threads") [flags 0x40]  <var_decl 0x2b6b4253c870 __pthread_multiple_threads>) [2 __pthread_multiple_threads+0 S4 A32])
        (const_int 1 [0x1])) pthread_cancel.c:100 -1
     (nil))
(insn 63 62 64 12 (parallel [
            (set (reg:SI 120)
                (unspec_volatile:SI [
                        (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                                (const_int 776 [0x308])) [-1  S4 A32])
                        (reg/v:SI 90 [ oldval ])
                        (reg:SI 92 [ D.7618 ])
                        (const_int 32773 [0x8005])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:SI (plus:DI (reg/v/f:DI 88 [ pd ])
                        (const_int 776 [0x308])) [-1  S4 A32])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) pthread_cancel.c:105 -1
     (nil))
(insn 64 63 65 12 (set (reg:QI 110 [ D.7620 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_cancel.c:105 -1
     (nil))
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.7620 ])
            (const_int 0 [0]))) pthread_cancel.c:105 -1
     (nil))
(jump_insn 66 65 69 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) pthread_cancel.c:105 -1
     (int_list:REG_BR_PROB 1 (nil))
 -> 50)
(note 69 66 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 67 69 68 13 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 68 67 80)
(code_label 80 68 79 14 8 "" [1 uses])
(note 79 80 4 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 4 79 70 14 (set (reg:SI 87 [ D.7617 ])
        (const_int 3 [0x3])) pthread_cancel.c:35 -1
     (nil))
(code_label 70 4 71 15 2 "" [2 uses])
(note 71 70 72 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 76 15 (set (reg:SI 111 [ <retval> ])
        (reg:SI 87 [ D.7617 ])) -1
     (nil))
(insn 76 72 77 15 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) pthread_cancel.c:109 -1
     (nil))
(insn 77 76 0 15 (use (reg/i:SI 0 ax)) pthread_cancel.c:109 -1
     (nil))
