
;; Function __pthread_rwlock_wrlock_slow (__pthread_rwlock_wrlock_slow, funcdef_no=70, decl_uid=8668, cgraph_uid=70, symbol_order=71)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 2->4 redirected to 20
Edge 6->17 redirected to 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 36 from 18 to 20.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Removing jump 97.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 116 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_wrlock.c:32 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:SI 104 [ D.8909 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_9(D)->__data.__shared+0 S4 A32])) pthread_rwlock_wrlock.c:35 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.8909 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:35 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) pthread_rwlock_wrlock.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 106)
(note 14 13 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 14 103 4 (set (reg/v:SI 88 [ futex_shared ])
        (const_int 128 [0x80])) pthread_rwlock_wrlock.c:35 -1
     (nil))
(jump_insn 103 5 104 4 (set (pc)
        (label_ref 15)) -1
     (nil)
 -> 15)
(barrier 104 103 106)
(code_label 106 104 105 5 10 "" [1 uses])
(note 105 106 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 105 15 5 (set (reg/v:SI 88 [ futex_shared ])
        (const_int 0 [0])) pthread_rwlock_wrlock.c:35 -1
     (nil))
(code_label 15 4 16 6 2 "" [1 uses])
(note 16 15 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 6 (set (reg:SI 101 [ D.8909 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_9(D)->__data.__writer+0 S4 A64])) -1
     (nil))
(jump_insn 18 17 19 6 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 19 18 79)
(code_label 79 19 20 7 9 "" [2 uses])
(note 20 79 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg:SI 104 [ D.8909 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_9(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(code_label 22 21 23 8 3 "" [1 uses])
(note 23 22 24 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 8 (parallel [
            (set (reg:SI 117 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_rwlock_wrlock.c:44)
                    ]
                     [] pthread_rwlock_wrlock.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_rwlock_wrlock.c:44 -1
     (nil))
(insn 25 24 26 8 (set (reg/v:SI 89 [ __value ])
        (reg:SI 117 [ __value ])) pthread_rwlock_wrlock.c:44 -1
     (nil))
(insn 26 25 27 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ __value ])
            (reg:SI 101 [ D.8909 ]))) pthread_rwlock_wrlock.c:43 -1
     (nil))
(jump_insn 27 26 28 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) pthread_rwlock_wrlock.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 110)
(note 28 27 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 9 (set (reg:SI 90 [ D.8907 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 20 [0x14])) [0 rwlock_9(D)->__data.__nr_writers_queued+0 S4 A32])) pthread_rwlock_wrlock.c:51 -1
     (nil))
(insn 30 29 31 9 (parallel [
            (set (reg:SI 91 [ D.8907 ])
                (plus:SI (reg:SI 90 [ D.8907 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:51 -1
     (nil))
(insn 31 30 32 9 (set (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 20 [0x14])) [0 rwlock_9(D)->__data.__nr_writers_queued+0 S4 A32])
        (reg:SI 91 [ D.8907 ])) pthread_rwlock_wrlock.c:51 -1
     (nil))
(insn 32 31 33 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8907 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:51 -1
     (nil))
(jump_insn 33 32 34 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) pthread_rwlock_wrlock.c:51 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 38)
(note 34 33 35 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 7 10 (set (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 20 [0x14])) [0 rwlock_9(D)->__data.__nr_writers_queued+0 S4 A32])
        (reg:SI 90 [ D.8907 ])) pthread_rwlock_wrlock.c:54 -1
     (nil))
(insn 7 35 36 10 (set (reg/v:SI 87 [ result ])
        (const_int 11 [0xb])) pthread_rwlock_wrlock.c:55 -1
     (nil))
(jump_insn 36 7 37 10 (set (pc)
        (label_ref:DI 92)) pthread_rwlock_wrlock.c:56 654 {jump}
     (nil)
 -> 92)
(barrier 37 36 38)
(code_label 38 37 39 11 5 "" [1 uses])
(note 39 38 40 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 11 (set (reg:SI 92 [ D.8907 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 12 [0xc])) [0 rwlock_9(D)->__data.__writer_wakeup+0 S4 A32])) pthread_rwlock_wrlock.c:59 -1
     (nil))
(insn 41 40 42 11 (parallel [
            (set (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 104 [ D.8909 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:62)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:62)
                    ]
                     [] pthread_rwlock_wrlock.c:62))
            (set (reg:SI 118 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 104 [ D.8909 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:62)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:62)
                    ]
                     [] pthread_rwlock_wrlock.c:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_wrlock.c:62 -1
     (nil))
(insn 42 41 43 11 (set (reg/v:SI 93 [ ignore ])
        (reg:SI 118 [ ignore ])) pthread_rwlock_wrlock.c:62 -1
     (nil))
(insn 43 42 44 11 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 44 43 45 11 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg:SI 92 [ D.8907 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 45 44 46 11 (parallel [
            (set (reg:SI 119 [ D.8909 ])
                (xor:SI (reg/v:SI 88 [ futex_shared ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 46 45 47 11 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 119 [ D.8909 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 47 46 48 11 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 116 [ rwlock ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:67 -1
     (nil))
(insn 48 47 49 11 (set (reg:SI 121)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 49 48 50 11 (parallel [
            (set (reg:DI 120 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 121)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:61))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 50 49 51 11 (set (reg/v:DI 110 [ resultvar ])
        (reg:DI 120 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 51 50 52 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 110 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 68)
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (parallel [
            (set (reg:SI 112 [ D.8910 ])
                (plus:SI (subreg:SI (reg/v:DI 110 [ resultvar ]) 0)
                    (const_int 11 [0xb])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 55 54 56 12 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 112 [ D.8910 ])
            (const_int 11 [0xb]))) -1
     (nil))
(jump_insn 56 55 57 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) -1
     (int_list:REG_BR_PROB 40 (nil))
 -> 63)
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (set (reg:DI 123)
        (const_int 1 [0x1])) -1
     (nil))
(insn 59 58 60 13 (parallel [
            (set (reg:DI 122 [ D.8911 ])
                (ashift:DI (reg:DI 123)
                    (subreg:QI (reg:SI 112 [ D.8910 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 60 59 61 13 (parallel [
            (set (reg:DI 124 [ D.8911 ])
                (and:DI (reg:DI 122 [ D.8911 ])
                    (const_int 2177 [0x881])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 61 60 62 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ D.8911 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 62 61 63 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) -1
     (int_list:REG_BR_PROB 9960 (nil))
 -> 68)
(code_label 63 62 64 14 8 "" [1 uses])
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2aaae8be73f0 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 66 65 67 14 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2aaae8ad2e58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2aaae8ad2e58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 67 66 68)
(code_label 68 67 69 15 7 "" [2 uses])
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (set (reg:SI 128)
        (const_int 1 [0x1])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 71 70 72 15 (set (reg:SI 129)
        (const_int 0 [0])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 72 71 73 15 (set (reg:SI 130)
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_9(D)->__data.__shared+0 S4 A32])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 73 72 74 15 (parallel [
            (set (reg:SI 125 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 128)
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:71)
                    ]
                     [] pthread_rwlock_wrlock.c:71))
            (set (reg:SI 126 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 128)
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:71)
                    ]
                     [] pthread_rwlock_wrlock.c:71))
            (set (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 128)
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:71)
                    ]
                     [] pthread_rwlock_wrlock.c:71))
            (set (reg:SI 127 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 128)
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 129)
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:71)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:71)
                    ]
                     [] pthread_rwlock_wrlock.c:71))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 74 73 75 15 (set (reg/v:SI 96 [ ignore1 ])
        (reg:SI 125 [ ignore1 ])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 75 74 76 15 (set (reg/v:SI 97 [ ignore2 ])
        (reg:SI 126 [ ignore2 ])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 76 75 77 15 (set (reg/v:SI 98 [ ignore3 ])
        (reg:SI 127 [ ignore3 ])) pthread_rwlock_wrlock.c:71 -1
     (nil))
(insn 77 76 78 15 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                        (const_int 20 [0x14])) [0 rwlock_9(D)->__data.__nr_writers_queued+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                            (const_int 20 [0x14])) [0 rwlock_9(D)->__data.__nr_writers_queued+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:74 -1
     (nil))
(insn 78 77 80 15 (set (reg:SI 101 [ D.8909 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_9(D)->__data.__writer+0 S4 A64])) pthread_rwlock_wrlock.c:77 -1
     (nil))
(insn 80 78 81 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.8909 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:77 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) pthread_rwlock_wrlock.c:77 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 79)
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_9(D)->__data.__nr_readers+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:77 -1
     (nil))
(jump_insn 84 83 85 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) pthread_rwlock_wrlock.c:77 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 79)
(note 85 84 86 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 17 (parallel [
            (set (reg:SI 131 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_rwlock_wrlock.c:80)
                    ]
                     [] pthread_rwlock_wrlock.c:80))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_rwlock_wrlock.c:80 -1
     (nil))
(insn 87 86 88 17 (set (reg/v:SI 103 [ __value ])
        (reg:SI 131 [ __value ])) pthread_rwlock_wrlock.c:80 -1
     (nil))
(insn 88 87 89 17 (set (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_9(D)->__data.__writer+0 S4 A64])
        (reg/v:SI 103 [ __value ])) pthread_rwlock_wrlock.c:80 -1
     (nil))
(insn 89 88 6 17 (set (reg:SI 104 [ D.8909 ])
        (mem:SI (plus:DI (reg/v/f:DI 116 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_9(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(insn 6 89 107 17 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) pthread_rwlock_wrlock.c:33 -1
     (nil))
(jump_insn 107 6 108 17 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 108 107 110)
(code_label 110 108 109 19 11 "" [1 uses])
(note 109 110 8 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 8 109 92 19 (set (reg/v:SI 87 [ result ])
        (const_int 35 [0x23])) pthread_rwlock_wrlock.c:46 -1
     (nil))
(code_label 92 8 93 20 4 "" [2 uses])
(note 93 92 94 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 20 (parallel [
            (set (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 104 [ D.8909 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:88)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:88)
                    ]
                     [] pthread_rwlock_wrlock.c:88))
            (set (reg:SI 132 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 116 [ rwlock ]) [0 rwlock_9(D)->__data.__lock+0 S4 A64])
                        (reg:SI 104 [ D.8909 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:88)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:88)
                    ]
                     [] pthread_rwlock_wrlock.c:88))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_wrlock.c:88 -1
     (nil))
(insn 95 94 96 20 (set (reg/v:SI 105 [ ignore ])
        (reg:SI 132 [ ignore ])) pthread_rwlock_wrlock.c:88 -1
     (nil))
(insn 96 95 100 20 (set (reg:SI 115 [ <retval> ])
        (reg/v:SI 87 [ result ])) pthread_rwlock_wrlock.c:90 -1
     (nil))
(insn 100 96 101 20 (set (reg/i:SI 0 ax)
        (reg:SI 115 [ <retval> ])) pthread_rwlock_wrlock.c:91 -1
     (nil))
(insn 101 100 0 20 (use (reg/i:SI 0 ax)) pthread_rwlock_wrlock.c:91 -1
     (nil))

;; Function __pthread_rwlock_wrlock (__pthread_rwlock_wrlock, funcdef_no=71, decl_uid=8279, cgraph_uid=71, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 20 failed.
Redirecting jump 17 from 26 to 20.
Edge 12->26 redirected to 20
Removing jump 83.
Forwarding edge 24->25 to 20 failed.
Redirecting jump 125 from 5 to 20.
deleting block 26


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 20 failed.
Deleted label in block 5.
Forwarding edge 24->25 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 2 0 6 NOTE_INSN_DELETED)
(note 6 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 6 4 2 (set (reg/v/f:DI 121 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_wrlock.c:97 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:QI 89 [ D.8930 ])
        (mem:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_10(D)->__data.__rwelision+0 S1 A64])) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 89 [ D.8930 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 79)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 122)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2aaae8b77510 __elision_aconf>)) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 13 12 14 4 (set (reg/v:SI 90 [ i ])
        (mem/c:SI (plus:DI (reg/f:DI 122)
                (const_int 8 [0x8])) [3 __elision_aconf.retry_try_xbegin+0 S4 A32])) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 90 [ i ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 19)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 16 18 5 (set (pc)
        (label_ref:DI 85)) pthread_rwlock_wrlock.c:100 654 {jump}
     (nil)
 -> 85)
(barrier 18 17 19)
(code_label 19 18 20 6 20 "" [1 uses])
(note 20 19 121 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 121 20 21 7 29 "" [1 uses])
(note 21 121 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:SI 124)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 23 22 24 7 (parallel [
            (set (reg:SI 123 [ ret ])
                (asm_operands/v:SI (".byte 0xc7,0xf8 ; .long 0") ("=a") 0 [
                        (reg:SI 124)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86/hle.h:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/hle.h:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 24 23 25 7 (set (reg/v:SI 110 [ ret ])
        (reg:SI 123 [ ret ])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 25 24 26 7 (set (reg/v:SI 92 [ status ])
        (reg/v:SI 110 [ ret ])) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 26 25 27 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ status ])
            (const_int -1 [0xffffffffffffffff]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 43)
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 30 29 31 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 38)
(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 9 (set (reg:SI 88 [ D.8929 ])
        (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 33 32 34 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8929 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 34 33 35 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 38)
(note 35 34 36 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 37 36 38 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 113)
(code_label 38 37 39 11 23 "" [2 uses])
(note 39 38 40 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 11 (parallel [
            (asm_operands/v (".byte 0xc6,0xf8,%P0") ("") 0 [
                    (const_int 255 [0xff])
                ]
                 [
                    (asm_input:SI ("i") ../sysdeps/unix/sysv/linux/x86/hle.h:64)
                ]
                 [] ../sysdeps/unix/sysv/linux/x86/hle.h:64)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:64 -1
     (nil))
(jump_insn 41 40 42 11 (set (pc)
        (label_ref 85)) ../sysdeps/unix/sysv/linux/x86/hle.h:64 -1
     (nil)
 -> 85)
(barrier 42 41 43)
(code_label 43 42 44 12 22 "" [1 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (parallel [
            (set (reg:SI 125 [ D.8931 ])
                (and:SI (reg/v:SI 92 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:31 -1
     (nil))
(insn 46 45 47 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 125 [ D.8931 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:31 -1
     (nil))
(jump_insn 47 46 48 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) ../sysdeps/x86/elide.h:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 85)
(note 48 47 49 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 13 (parallel [
            (set (reg:SI 126 [ D.8931 ])
                (and:SI (reg/v:SI 92 [ status ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:33 -1
     (nil))
(insn 50 49 51 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ D.8931 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:33 -1
     (nil))
(jump_insn 51 50 52 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/x86/elide.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(note 52 51 53 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 14 (parallel [
            (set (reg:SI 127 [ D.8931 ])
                (lshiftrt:SI (reg/v:SI 92 [ status ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:34 -1
     (nil))
(insn 54 53 55 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 127 [ D.8931 ])
            (const_int 255 [0xff]))) ../sysdeps/x86/elide.h:34 -1
     (nil))
(jump_insn 55 54 56 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/x86/elide.h:34 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 67)
(note 56 55 57 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 15 (set (reg/f:DI 128)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2aaae8b77510 __elision_aconf>)) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 58 57 59 15 (set (reg:SI 114 [ D.8929 ])
        (mem/c:SI (reg/f:DI 128) [3 __elision_aconf.skip_lock_busy+0 S4 A32])) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 59 58 60 15 (set (reg:SI 129 [ D.8929 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_10(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 60 59 61 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.8929 ])
            (reg:SI 114 [ D.8929 ]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(jump_insn 61 60 62 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/x86/elide.h:39 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 118)
(note 62 61 63 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 16 (set (reg:QI 115 [ D.8930 ])
        (subreg:QI (reg:SI 114 [ D.8929 ]) 0)) ../sysdeps/x86/elide.h:40 -1
     (nil))
(insn 64 63 65 16 (set (mem/v:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_10(D) + 32B]+0 S1 A8])
        (reg:QI 115 [ D.8930 ])) ../sysdeps/x86/elide.h:40 -1
     (nil))
(jump_insn 65 64 66 16 (set (pc)
        (label_ref 118)) ../sysdeps/x86/elide.h:40 -1
     (nil)
 -> 118)
(barrier 66 65 67)
(code_label 67 66 68 17 26 "" [2 uses])
(note 68 67 69 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 17 (set (reg/f:DI 130)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2aaae8b77510 __elision_aconf>)) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 70 69 71 17 (set (reg:SI 118 [ D.8929 ])
        (mem/c:SI (plus:DI (reg/f:DI 130)
                (const_int 4 [0x4])) [3 __elision_aconf.skip_lock_internal_abort+0 S4 A32])) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 71 70 72 17 (set (reg:SI 131 [ D.8929 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_10(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 72 71 73 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.8929 ])
            (reg:SI 118 [ D.8929 ]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(jump_insn 73 72 74 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/x86/elide.h:45 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 118)
(note 74 73 75 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 18 (set (reg:QI 119 [ D.8930 ])
        (subreg:QI (reg:SI 118 [ D.8929 ]) 0)) ../sysdeps/x86/elide.h:46 -1
     (nil))
(insn 76 75 77 18 (set (mem/v:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_10(D) + 32B]+0 S1 A8])
        (reg:QI 119 [ D.8930 ])) ../sysdeps/x86/elide.h:46 -1
     (nil))
(jump_insn 77 76 78 18 (set (pc)
        (label_ref 118)) ../sysdeps/x86/elide.h:46 -1
     (nil)
 -> 118)
(barrier 78 77 79)
(code_label 79 78 80 19 19 "" [1 uses])
(note 80 79 81 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 19 (parallel [
            (set (reg:QI 132)
                (plus:QI (reg:QI 89 [ D.8930 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 82 81 85 19 (set (mem:QI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_10(D)->__data.__rwelision+0 S1 A64])
        (reg:QI 132)) pthread_rwlock_wrlock.c:100 -1
     (nil))
(code_label 85 82 86 20 25 "" [4 uses])
(note 86 85 87 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 20 (set (reg:SI 136)
        (const_int 1 [0x1])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 88 87 89 20 (set (reg:SI 137)
        (const_int 0 [0])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 89 88 90 20 (set (reg:SI 138)
        (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 90 89 91 20 (parallel [
            (set (reg:SI 133 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 136)
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 137)
                        (reg:SI 138)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:107)
                    ]
                     [] pthread_rwlock_wrlock.c:107))
            (set (reg:SI 134 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 136)
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 137)
                        (reg:SI 138)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:107)
                    ]
                     [] pthread_rwlock_wrlock.c:107))
            (set (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 136)
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 137)
                        (reg:SI 138)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:107)
                    ]
                     [] pthread_rwlock_wrlock.c:107))
            (set (reg:SI 135 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 136)
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 137)
                        (reg:SI 138)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("3") pthread_rwlock_wrlock.c:107)
                        (asm_input:SI ("0") pthread_rwlock_wrlock.c:107)
                    ]
                     [] pthread_rwlock_wrlock.c:107))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 91 90 92 20 (set (reg/v:SI 100 [ ignore1 ])
        (reg:SI 133 [ ignore1 ])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 92 91 93 20 (set (reg/v:SI 101 [ ignore2 ])
        (reg:SI 134 [ ignore2 ])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 93 92 94 20 (set (reg/v:SI 102 [ ignore3 ])
        (reg:SI 135 [ ignore3 ])) pthread_rwlock_wrlock.c:107 -1
     (nil))
(insn 94 93 95 20 (set (reg:SI 140)
        (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])) pthread_rwlock_wrlock.c:110 -1
     (nil))
(insn 95 94 96 20 (parallel [
            (set (reg:SI 139 [ D.8931 ])
                (ior:SI (reg:SI 140)
                    (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                            (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:110 -1
     (expr_list:REG_EQUAL (ior:SI (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])
            (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32]))
        (nil)))
(insn 96 95 97 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 139 [ D.8931 ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:110 -1
     (nil))
(jump_insn 97 96 98 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) pthread_rwlock_wrlock.c:110 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 107)
(note 98 97 99 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 21 (parallel [
            (set (reg:SI 141 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_rwlock_wrlock.c:114)
                    ]
                     [] pthread_rwlock_wrlock.c:114))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_rwlock_wrlock.c:114 -1
     (nil))
(insn 100 99 101 21 (set (reg/v:SI 107 [ __value ])
        (reg:SI 141 [ __value ])) pthread_rwlock_wrlock.c:114 -1
     (nil))
(insn 101 100 102 21 (set (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])
        (reg/v:SI 107 [ __value ])) pthread_rwlock_wrlock.c:114 -1
     (nil))
(insn 102 101 103 21 (set (reg:SI 143)
        (mem:SI (plus:DI (reg/v/f:DI 121 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_wrlock.c:119 -1
     (nil))
(insn 103 102 104 21 (parallel [
            (set (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 143)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:119)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:119)
                    ]
                     [] pthread_rwlock_wrlock.c:119))
            (set (reg:SI 142 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 121 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 143)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_wrlock.c:119)
                        (asm_input:SI ("S") pthread_rwlock_wrlock.c:119)
                    ]
                     [] pthread_rwlock_wrlock.c:119))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_wrlock.c:119 -1
     (nil))
(insn 104 103 5 21 (set (reg/v:SI 109 [ ignore ])
        (reg:SI 142 [ ignore ])) pthread_rwlock_wrlock.c:119 -1
     (nil))
(insn 5 104 105 21 (set (reg:SI 88 [ D.8929 ])
        (const_int 0 [0])) pthread_rwlock_wrlock.c:121 -1
     (nil))
(jump_insn 105 5 106 21 (set (pc)
        (label_ref 113)) pthread_rwlock_wrlock.c:119 -1
     (nil)
 -> 113)
(barrier 106 105 107)
(code_label 107 106 108 22 28 "" [1 uses])
(note 108 107 109 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 22 (set (reg:DI 5 di)
        (reg/v/f:DI 121 [ rwlock ])) pthread_rwlock_wrlock.c:124 -1
     (nil))
(call_insn/j 110 109 111 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_rwlock_wrlock_slow") [flags 0x3]  <function_decl 0x2aaae8b781b0 __pthread_rwlock_wrlock_slow>) [0 __pthread_rwlock_wrlock_slow S1 A8])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_rwlock_wrlock_slow") [flags 0x3]  <function_decl 0x2aaae8b781b0 __pthread_rwlock_wrlock_slow>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 111 110 113)
(code_label 113 111 114 23 24 "" [2 uses])
(note 114 113 115 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 23 (set (reg:SI 120 [ <retval> ])
        (reg:SI 88 [ D.8929 ])) -1
     (nil))
(jump_insn 116 115 117 23 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 117 116 118)
(code_label 118 117 119 24 27 "" [4 uses])
(note 119 118 120 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 122 24 (parallel [
            (set (reg/v:SI 90 [ i ])
                (plus:SI (reg/v:SI 90 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_wrlock.c:100 -1
     (nil))
(insn 122 120 123 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ i ])
            (const_int 0 [0]))) pthread_rwlock_wrlock.c:100 -1
     (nil))
(jump_insn 123 122 127 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) pthread_rwlock_wrlock.c:100 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 121)
(note 127 123 125 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 125 127 126 25 (set (pc)
        (label_ref:DI 85)) 654 {jump}
     (nil)
 -> 85)
(barrier 126 125 132)
(code_label 132 126 135 27 18 "" [1 uses])
(note 135 132 133 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 133 135 134 27 (set (reg/i:SI 0 ax)
        (reg:SI 120 [ <retval> ])) pthread_rwlock_wrlock.c:125 -1
     (nil))
(insn 134 133 0 27 (use (reg/i:SI 0 ax)) pthread_rwlock_wrlock.c:125 -1
     (nil))
