
;; Function __pthread_setcancelstate (__pthread_setcancelstate, funcdef_no=43, decl_uid=7303, cgraph_uid=43, symbol_order=44)

Partition 1: size 4 align 4
	__ret
Partition 0: size 4 align 4
	__value

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 2->14 redirected to 17
Edge 11->4 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 67.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 99 [ state ])
        (reg:SI 5 di [ state ])) pthread_setcancelstate.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 100 [ oldstate ])
        (reg:DI 4 si [ oldstate ])) pthread_setcancelstate.c:26 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 99 [ state ])
            (const_int 1 [0x1]))) pthread_setcancelstate.c:29 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 74)
            (pc))) pthread_setcancelstate.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 8459 (nil))
 -> 74)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:DI 101 [ self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") pthread_setcancelstate.c:32)
                    ]
                     [] pthread_setcancelstate.c:32))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_setcancelstate.c:32 -1
     (nil))
(insn 14 13 15 4 (set (reg/v/f:DI 91 [ self ])
        (reg:DI 101 [ self ])) pthread_setcancelstate.c:32 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:SI 102)
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 776 [0x308])
                    ]
                     [
                        (asm_input:DI ("i") pthread_setcancelstate.c:34)
                    ]
                     [] pthread_setcancelstate.c:34))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_setcancelstate.c:34 -1
     (nil))
(insn 16 15 17 4 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 __value+0 S4 A64])
        (reg:SI 102)) pthread_setcancelstate.c:34 -1
     (nil))
(insn 17 16 75 4 (set (reg/v:SI 87 [ __old ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 __value+0 S4 A64])) pthread_setcancelstate.c:34 -1
     (nil))
(jump_insn 75 17 76 4 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 76 75 78)
(code_label 78 76 77 5 10 "" [1 uses])
(note 77 78 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 77 47 5 (set (reg/v:SI 87 [ __old ])
        (reg/v:SI 93 [ __old ])) -1
     (nil))
(code_label 47 5 18 6 7 "" [1 uses])
(note 18 47 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ state ])
            (const_int 1 [0x1]))) pthread_setcancelstate.c:39 -1
     (nil))
(jump_insn 20 19 21 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) pthread_setcancelstate.c:39 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 25)
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (parallel [
            (set (reg/v:SI 89 [ newval ])
                (ior:SI (reg/v:SI 87 [ __old ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setcancelstate.c:39 -1
     (nil))
(jump_insn 23 22 24 7 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 24 23 25)
(code_label 25 24 26 8 3 "" [1 uses])
(note 26 25 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 8 (parallel [
            (set (reg/v:SI 89 [ newval ])
                (and:SI (reg/v:SI 87 [ __old ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setcancelstate.c:39 -1
     (nil))
(code_label 28 27 29 9 4 "" [1 uses])
(note 29 28 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ oldstate ])
            (const_int 0 [0]))) pthread_setcancelstate.c:42 -1
     (nil))
(jump_insn 31 30 32 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) pthread_setcancelstate.c:42 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 35)
(note 32 31 33 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 10 (parallel [
            (set (reg:SI 103)
                (and:SI (reg/v:SI 87 [ __old ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setcancelstate.c:43 -1
     (nil))
(insn 34 33 35 10 (set (mem:SI (reg/v/f:DI 100 [ oldstate ]) [1 *oldstate_14(D)+0 S4 A32])
        (reg:SI 103)) pthread_setcancelstate.c:43 -1
     (nil))
(code_label 35 34 36 11 5 "" [1 uses])
(note 36 35 37 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ __old ])
            (reg/v:SI 89 [ newval ]))) pthread_setcancelstate.c:49 -1
     (nil))
(jump_insn 38 37 51 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) pthread_setcancelstate.c:49 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 42)
(code_label 51 38 39 12 8 "" [1 uses])
(note 39 51 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 39 40 12 (set (reg:SI 88 [ D.7638 ])
        (const_int 0 [0])) pthread_setcancelstate.c:68 -1
     (nil))
(jump_insn 40 7 41 12 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 41 40 42)
(code_label 42 41 43 13 6 "" [1 uses])
(note 43 42 44 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 13 (parallel [
            (set (reg:SI 104)
                (asm_operands/v:SI ("lock;cmpxchgl %2, %%fs:%P3") ("=a") 0 [
                        (reg/v:SI 87 [ __old ])
                        (reg/v:SI 89 [ newval ])
                        (const_int 776 [0x308])
                    ]
                     [
                        (asm_input:SI ("0") pthread_setcancelstate.c:54)
                        (asm_input:SI ("r") pthread_setcancelstate.c:54)
                        (asm_input:DI ("i") pthread_setcancelstate.c:54)
                    ]
                     [] pthread_setcancelstate.c:54))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_setcancelstate.c:54 -1
     (nil))
(insn 45 44 46 13 (set (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __ret+0 S4 A32])
        (reg:SI 104)) pthread_setcancelstate.c:54 -1
     (nil))
(insn 46 45 48 13 (set (reg/v:SI 93 [ __old ])
        (mem/v/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 __ret+0 S4 A32])) pthread_setcancelstate.c:54 -1
     (nil))
(insn 48 46 49 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ __old ])
            (reg/v:SI 93 [ __old ]))) pthread_setcancelstate.c:56 -1
     (nil))
(jump_insn 49 48 50 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) pthread_setcancelstate.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 78)
(note 50 49 52 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 52 50 53 14 (parallel [
            (set (reg:SI 105 [ D.7640 ])
                (and:SI (reg/v:SI 89 [ newval ])
                    (const_int -69 [0xffffffffffffffbb])))
            (clobber (reg:CC 17 flags))
        ]) pthread_setcancelstate.c:58 -1
     (nil))
(insn 53 52 54 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.7640 ])
            (const_int 10 [0xa]))) pthread_setcancelstate.c:58 -1
     (nil))
(jump_insn 54 53 55 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) pthread_setcancelstate.c:58 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 51)
(note 55 54 56 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 15 (parallel [
            (set (reg:DI 106 [ self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") pthreadP.h:278)
                    ]
                     [] pthreadP.h:278))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthreadP.h:278 -1
     (nil))
(insn 57 56 58 15 (set (reg/v/f:DI 96 [ self ])
        (reg:DI 106 [ self ])) pthreadP.h:278 -1
     (nil))
(insn 58 57 59 15 (parallel [
            (asm_operands/v ("lock;orl %1, %%fs:%P0") ("") 0 [
                    (const_int 776 [0x308])
                    (const_int 16 [0x10])
                ]
                 [
                    (asm_input:DI ("i") pthreadP.h:281)
                    (asm_input:SI ("ir") pthreadP.h:281)
                ]
                 [] pthreadP.h:281)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthreadP.h:281 -1
     (nil))
(insn 59 58 60 15 (parallel [
            (set (reg:DI 107 [ __value ])
                (asm_operands/v:DI ("movq %%fs:%P1,%q0") ("=r") 0 [
                        (const_int 768 [0x300])
                    ]
                     [
                        (asm_input:DI ("i") pthreadP.h:284)
                    ]
                     [] pthreadP.h:284))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthreadP.h:284 -1
     (nil))
(insn 60 59 61 15 (set (reg/v/f:DI 97 [ __value ])
        (reg:DI 107 [ __value ])) pthreadP.h:284 -1
     (nil))
(insn 61 60 62 15 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ __value ])) pthreadP.h:283 -1
     (nil))
(call_insn 62 61 63 15 (call (mem:QI (symbol_ref:DI ("__pthread_unwind") [flags 0x41]  <function_decl 0x2ad386244798 __pthread_unwind>) [0 __pthread_unwind S1 A8])
        (const_int 0 [0])) pthreadP.h:283 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_unwind") [flags 0x41]  <function_decl 0x2ad386244798 __pthread_unwind>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 63 62 74)
(code_label 74 63 73 16 9 "" [1 uses])
(note 73 74 6 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 6 73 64 16 (set (reg:SI 88 [ D.7638 ])
        (const_int 22 [0x16])) pthread_setcancelstate.c:30 -1
     (nil))
(code_label 64 6 65 17 2 "" [1 uses])
(note 65 64 66 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 17 (set (reg:SI 98 [ <retval> ])
        (reg:SI 88 [ D.7638 ])) -1
     (nil))
(insn 70 66 71 17 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) pthread_setcancelstate.c:69 -1
     (nil))
(insn 71 70 0 17 (use (reg/i:SI 0 ax)) pthread_setcancelstate.c:69 -1
     (nil))
