
;; Function __pthread_mutex_destroy (__pthread_mutex_destroy, funcdef_no=42, decl_uid=7315, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 3->5 redirected to 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 21.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ mutex ])
        (reg:DI 5 di [ mutex ])) pthread_mutex_destroy.c:27 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:SI 94)
        (mem:SI (plus:DI (reg/v/f:DI 92 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_4(D)->__data.__kind+0 S4 A64])) pthread_mutex_destroy.c:30 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 93 [ D.7563 ])
                (and:SI (reg:SI 94)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_destroy.c:30 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 92 [ mutex ])
                    (const_int 16 [0x10])) [0 mutex_4(D)->__data.__kind+0 S4 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.7563 ])
            (const_int 0 [0]))) pthread_mutex_destroy.c:30 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) pthread_mutex_destroy.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 92 [ mutex ])
                    (const_int 12 [0xc])) [0 mutex_4(D)->__data.__nusers+0 S4 A32])
            (const_int 0 [0]))) pthread_mutex_destroy.c:31 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) pthread_mutex_destroy.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 30)
(code_label 15 14 16 5 2 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 5 5 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_4(D)->__data.__kind+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) pthread_mutex_destroy.c:35 -1
     (nil))
(insn 5 17 27 5 (set (reg:SI 87 [ D.7563 ])
        (const_int 0 [0])) pthread_mutex_destroy.c:37 -1
     (nil))
(jump_insn 27 5 28 5 (set (pc)
        (label_ref 18)) pthread_mutex_destroy.c:37 -1
     (nil)
 -> 18)
(barrier 28 27 30)
(code_label 30 28 29 6 4 "" [1 uses])
(note 29 30 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 29 18 6 (set (reg:SI 87 [ D.7563 ])
        (const_int 16 [0x10])) pthread_mutex_destroy.c:32 -1
     (nil))
(code_label 18 4 19 7 3 "" [1 uses])
(note 19 18 20 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 24 7 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7563 ])) -1
     (nil))
(insn 24 20 25 7 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) pthread_mutex_destroy.c:38 -1
     (nil))
(insn 25 24 0 7 (use (reg/i:SI 0 ax)) pthread_mutex_destroy.c:38 -1
     (nil))
