
;; Function __pthread_equal (__pthread_equal, funcdef_no=42, decl_uid=7447, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DI 90 [ thread1 ])
        (reg:DI 5 di [ thread1 ])) pthread_equal.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 91 [ thread2 ])
        (reg:DI 4 si [ thread2 ])) pthread_equal.c:24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ thread1 ])
            (reg/v:DI 91 [ thread2 ]))) pthread_equal.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 94)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_equal.c:25 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 93 [ D.7558 ])
        (zero_extend:SI (reg:QI 94))) pthread_equal.c:25 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 93 [ D.7558 ])) pthread_equal.c:25 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) pthread_equal.c:26 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) pthread_equal.c:26 -1
     (nil))
