
;; Function __pthread_rwlock_tryrdlock (__pthread_rwlock_tryrdlock, funcdef_no=70, decl_uid=7396, cgraph_uid=70, symbol_order=71)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Edge 2->4 redirected to 41
Edge 9->34 redirected to 42
Edge 23->29 redirected to 43
Edge 26->29 redirected to 44
Edge 27->29 redirected to 45
Edge 30->34 redirected to 46
Edge 31->34 redirected to 47
Edge 32->34 redirected to 48
Purged edges from bb 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 57 from 22 to 23.
Redirecting jump 99 from 49 to 23.
Forwarding edge 21->22 to 23 failed.
Forwarding edge 39->40 to 41 failed.
Removing jump 173.
Merging block 41 into block 40...
Merged blocks 40 and 41.
Merged 40 and 41 without moving.
Merging block 49 into block 48...
Merged blocks 48 and 49.
Merged 48 and 49 without moving.
Redirecting jump 195 from 22 to 23.


try_optimize_cfg iteration 2

Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 3



;;
;; Full RTL generated for this function:
;;
(note 2 0 23 NOTE_INSN_DELETED)
(note 23 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 23 4 2 (set (reg/v/f:DI 136 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_tryrdlock.c:29 -1
     (nil))
(note 4 3 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 4 26 2 (set (reg:SI 132 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) pthread_rwlock_tryrdlock.c:33 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.8837 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:33 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 210)
            (pc))) pthread_rwlock_tryrdlock.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 210)
(note 28 27 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 28 207 4 (set (reg/v:SI 91 [ futex_shared ])
        (const_int 128 [0x80])) pthread_rwlock_tryrdlock.c:33 -1
     (nil))
(jump_insn 207 6 208 4 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 208 207 210)
(code_label 210 208 209 5 20 "" [1 uses])
(note 209 210 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 209 29 5 (set (reg/v:SI 91 [ futex_shared ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:33 -1
     (nil))
(code_label 29 5 30 6 2 "" [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:DI 137)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2b8c388b2510 __elision_aconf>)) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 32 31 33 6 (set (reg/v:SI 93 [ i ])
        (mem/c:SI (plus:DI (reg/f:DI 137)
                (const_int 8 [0x8])) [3 __elision_aconf.retry_try_xbegin+0 S4 A32])) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 93 [ i ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) pthread_rwlock_tryrdlock.c:35 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 106)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:QI 94 [ D.8838 ])
        (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_18(D)->__data.__rwelision+0 S1 A64])) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 94 [ D.8838 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) pthread_rwlock_tryrdlock.c:35 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 95)
(note 39 38 188 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 188 39 40 9 18 "" [1 uses])
(note 40 188 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:SI 139)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 42 41 43 9 (parallel [
            (set (reg:SI 138 [ ret ])
                (asm_operands/v:SI (".byte 0xc7,0xf8 ; .long 0") ("=a") 0 [
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86/hle.h:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/hle.h:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 43 42 44 9 (set (reg/v:SI 117 [ ret ])
        (reg:SI 138 [ ret ])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 44 43 45 9 (set (reg/v:SI 96 [ status ])
        (reg/v:SI 117 [ ret ])) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 45 44 46 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ status ])
            (const_int -1 [0xffffffffffffffff]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) pthread_rwlock_tryrdlock.c:35 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 59)
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (reg/v/f:DI 136 [ rwlock ]) [4 *rwlock_18(D)+0 S8 A64])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) pthread_rwlock_tryrdlock.c:35 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 53)
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_18(D)->__data.__writer+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) pthread_rwlock_tryrdlock.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 212)
(code_label 53 52 54 12 6 "" [1 uses])
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (parallel [
            (asm_operands/v (".byte 0xc6,0xf8,%P0") ("") 0 [
                    (const_int 255 [0xff])
                ]
                 [
                    (asm_input:SI ("i") ../sysdeps/unix/sysv/linux/x86/hle.h:64)
                ]
                 [] ../sysdeps/unix/sysv/linux/x86/hle.h:64)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:64 -1
     (nil))
(insn 56 55 57 12 (set (reg:SI 132 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (label_ref:DI 106)) 654 {jump}
     (nil)
 -> 106)
(barrier 58 57 59)
(code_label 59 58 60 13 5 "" [1 uses])
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (parallel [
            (set (reg:SI 140 [ D.8841 ])
                (and:SI (reg/v:SI 96 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:31 -1
     (nil))
(insn 62 61 63 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.8841 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:31 -1
     (nil))
(jump_insn 63 62 64 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) ../sysdeps/x86/elide.h:31 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 101)
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (parallel [
            (set (reg:SI 141 [ D.8841 ])
                (and:SI (reg/v:SI 96 [ status ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:33 -1
     (nil))
(insn 66 65 67 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.8841 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:33 -1
     (nil))
(jump_insn 67 66 68 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/x86/elide.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 68 67 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 15 (parallel [
            (set (reg:SI 142 [ D.8841 ])
                (lshiftrt:SI (reg/v:SI 96 [ status ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:34 -1
     (nil))
(insn 70 69 71 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.8841 ])
            (const_int 255 [0xff]))) ../sysdeps/x86/elide.h:34 -1
     (nil))
(jump_insn 71 70 72 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/x86/elide.h:34 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 83)
(note 72 71 73 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 16 (set (reg/f:DI 143)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2b8c388b2510 __elision_aconf>)) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 74 73 75 16 (set (reg:SI 126 [ D.8837 ])
        (mem/c:SI (reg/f:DI 143) [3 __elision_aconf.skip_lock_busy+0 S4 A32])) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 75 74 76 16 (set (reg:SI 144 [ D.8837 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_18(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 76 75 77 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.8837 ])
            (reg:SI 126 [ D.8837 ]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(jump_insn 77 76 78 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) ../sysdeps/x86/elide.h:39 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 185)
(note 78 77 79 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 17 (set (reg:QI 127 [ D.8838 ])
        (subreg:QI (reg:SI 126 [ D.8837 ]) 0)) ../sysdeps/x86/elide.h:40 -1
     (nil))
(insn 80 79 81 17 (set (mem/v:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_18(D) + 32B]+0 S1 A8])
        (reg:QI 127 [ D.8838 ])) ../sysdeps/x86/elide.h:40 -1
     (nil))
(jump_insn 81 80 82 17 (set (pc)
        (label_ref 185)) ../sysdeps/x86/elide.h:40 -1
     (nil)
 -> 185)
(barrier 82 81 83)
(code_label 83 82 84 18 10 "" [2 uses])
(note 84 83 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 18 (set (reg/f:DI 145)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2b8c388b2510 __elision_aconf>)) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 86 85 87 18 (set (reg:SI 130 [ D.8837 ])
        (mem/c:SI (plus:DI (reg/f:DI 145)
                (const_int 4 [0x4])) [3 __elision_aconf.skip_lock_internal_abort+0 S4 A32])) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 87 86 88 18 (set (reg:SI 146 [ D.8837 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_18(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 88 87 89 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 146 [ D.8837 ])
            (reg:SI 130 [ D.8837 ]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(jump_insn 89 88 90 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) ../sysdeps/x86/elide.h:45 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 185)
(note 90 89 91 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 19 (set (reg:QI 131 [ D.8838 ])
        (subreg:QI (reg:SI 130 [ D.8837 ]) 0)) ../sysdeps/x86/elide.h:46 -1
     (nil))
(insn 92 91 93 19 (set (mem/v:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_18(D) + 32B]+0 S1 A8])
        (reg:QI 131 [ D.8838 ])) ../sysdeps/x86/elide.h:46 -1
     (nil))
(jump_insn 93 92 94 19 (set (pc)
        (label_ref 185)) ../sysdeps/x86/elide.h:46 -1
     (nil)
 -> 185)
(barrier 94 93 95)
(code_label 95 94 96 20 4 "" [1 uses])
(note 96 95 97 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 20 (parallel [
            (set (reg:QI 147)
                (plus:QI (reg:QI 94 [ D.8838 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 98 97 99 20 (set (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_18(D)->__data.__rwelision+0 S1 A64])
        (reg:QI 147)) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 99 98 100 20 (set (pc)
        (label_ref:DI 106)) pthread_rwlock_tryrdlock.c:35 654 {jump}
     (nil)
 -> 106)
(barrier 100 99 101)
(code_label 101 100 102 21 9 "" [1 uses])
(note 102 101 103 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 106 21 (set (reg:SI 132 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(code_label 106 103 107 23 3 "" [4 uses])
(note 107 106 108 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 23 (set (reg:SI 151)
        (const_int 1 [0x1])) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 109 108 110 23 (set (reg:SI 152)
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 110 109 111 23 (parallel [
            (set (reg:SI 148 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 132 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("3") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("0") pthread_rwlock_tryrdlock.c:41)
                    ]
                     [] pthread_rwlock_tryrdlock.c:41))
            (set (reg:SI 149 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 132 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("3") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("0") pthread_rwlock_tryrdlock.c:41)
                    ]
                     [] pthread_rwlock_tryrdlock.c:41))
            (set (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 132 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("3") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("0") pthread_rwlock_tryrdlock.c:41)
                    ]
                     [] pthread_rwlock_tryrdlock.c:41))
            (set (reg:SI 150 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 132 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("3") pthread_rwlock_tryrdlock.c:41)
                        (asm_input:SI ("0") pthread_rwlock_tryrdlock.c:41)
                    ]
                     [] pthread_rwlock_tryrdlock.c:41))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 111 110 112 23 (set (reg/v:SI 103 [ ignore1 ])
        (reg:SI 148 [ ignore1 ])) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 112 111 113 23 (set (reg/v:SI 104 [ ignore2 ])
        (reg:SI 149 [ ignore2 ])) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 113 112 114 23 (set (reg/v:SI 105 [ ignore3 ])
        (reg:SI 150 [ ignore3 ])) pthread_rwlock_tryrdlock.c:41 -1
     (nil))
(insn 114 113 115 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_18(D)->__data.__writer+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:43 -1
     (nil))
(jump_insn 115 114 116 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) pthread_rwlock_tryrdlock.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 197)
(note 116 115 117 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 24 (set (reg:SI 107 [ D.8841 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 20 [0x14])) [0 rwlock_18(D)->__data.__nr_writers_queued+0 S4 A32])) pthread_rwlock_tryrdlock.c:44 -1
     (nil))
(insn 118 117 119 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8841 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:44 -1
     (nil))
(jump_insn 119 118 120 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) pthread_rwlock_tryrdlock.c:44 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 123)
(note 120 119 121 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 48 [0x30])) [0 rwlock_18(D)->__data.__flags+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:45 -1
     (nil))
(jump_insn 122 121 123 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) pthread_rwlock_tryrdlock.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 216)
(code_label 123 122 124 26 14 "" [1 uses])
(note 124 123 125 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 26 (set (reg:SI 109 [ D.8841 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_18(D)->__data.__nr_readers+0 S4 A32])) pthread_rwlock_tryrdlock.c:47 -1
     (nil))
(insn 126 125 127 26 (parallel [
            (set (reg:SI 110 [ D.8841 ])
                (plus:SI (reg:SI 109 [ D.8841 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_tryrdlock.c:47 -1
     (nil))
(insn 127 126 128 26 (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_18(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 110 [ D.8841 ])) pthread_rwlock_tryrdlock.c:47 -1
     (nil))
(insn 128 127 129 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.8841 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:47 -1
     (nil))
(jump_insn 129 128 130 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) pthread_rwlock_tryrdlock.c:47 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 134)
(note 130 129 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 11 27 (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_18(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 109 [ D.8841 ])) pthread_rwlock_tryrdlock.c:49 -1
     (nil))
(insn 11 131 12 27 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:31 -1
     (nil))
(insn 12 11 132 27 (set (reg/v:SI 88 [ result ])
        (const_int 11 [0xb])) pthread_rwlock_tryrdlock.c:50 -1
     (nil))
(jump_insn 132 12 133 27 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 133 132 134)
(code_label 134 133 135 28 16 "" [1 uses])
(note 135 134 136 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.8841 ])
            (const_int 1 [0x1]))) pthread_rwlock_tryrdlock.c:56 -1
     (nil))
(jump_insn 137 136 138 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 220)
            (pc))) pthread_rwlock_tryrdlock.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 220)
(note 138 137 139 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 16 [0x10])) [0 rwlock_18(D)->__data.__nr_readers_queued+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(insn 140 139 141 29 (set (reg:QI 154 [ D.8836 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(insn 141 140 142 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 154 [ D.8836 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(jump_insn 142 141 237 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) pthread_rwlock_tryrdlock.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 224)
(note 237 142 143 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 143 237 144 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8841 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(insn 144 143 145 30 (set (reg:QI 156 [ D.8836 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(insn 145 144 146 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156 [ D.8836 ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:58 -1
     (nil))
(jump_insn 146 145 147 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) pthread_rwlock_tryrdlock.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 224)
(note 147 146 148 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 7 31 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                        (const_int 8 [0x8])) [0 rwlock_18(D)->__data.__readers_wakeup+0 S4 A64])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                            (const_int 8 [0x8])) [0 rwlock_18(D)->__data.__readers_wakeup+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_tryrdlock.c:60 -1
     (nil))
(insn 7 148 8 31 (set (reg/v:QI 89 [ wake ])
        (const_int 1 [0x1])) pthread_rwlock_tryrdlock.c:61 -1
     (nil))
(insn 8 7 213 31 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:54 -1
     (nil))
(jump_insn 213 8 214 31 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 214 213 216)
(code_label 216 214 215 32 22 "" [1 uses])
(note 215 216 9 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 9 215 10 32 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:31 -1
     (nil))
(insn 10 9 217 32 (set (reg/v:SI 88 [ result ])
        (const_int 16 [0x10])) pthread_rwlock_tryrdlock.c:30 -1
     (nil))
(jump_insn 217 10 218 32 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 218 217 220)
(code_label 220 218 219 33 23 "" [1 uses])
(note 219 220 15 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 15 219 16 33 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:31 -1
     (nil))
(insn 16 15 221 33 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:54 -1
     (nil))
(jump_insn 221 16 222 33 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 222 221 224)
(code_label 224 222 223 34 24 "" [2 uses])
(note 223 224 13 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 13 223 14 34 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:31 -1
     (nil))
(insn 14 13 149 34 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:54 -1
     (nil))
(code_label 149 14 150 35 15 "" [4 uses])
(note 150 149 151 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 200 35 (set (reg:SI 102 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) pthread_rwlock_tryrdlock.c:66 -1
     (nil))
(code_label 200 151 152 36 19 "" [1 uses])
(note 152 200 153 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 36 (parallel [
            (set (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 102 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:66)
                        (asm_input:SI ("S") pthread_rwlock_tryrdlock.c:66)
                    ]
                     [] pthread_rwlock_tryrdlock.c:66))
            (set (reg:SI 157 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_18(D)->__data.__lock+0 S4 A64])
                        (reg:SI 102 [ D.8837 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_tryrdlock.c:66)
                        (asm_input:SI ("S") pthread_rwlock_tryrdlock.c:66)
                    ]
                     [] pthread_rwlock_tryrdlock.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_tryrdlock.c:66 -1
     (nil))
(insn 154 153 155 36 (set (reg/v:SI 114 [ ignore ])
        (reg:SI 157 [ ignore ])) pthread_rwlock_tryrdlock.c:66 -1
     (nil))
(insn 155 154 156 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 89 [ wake ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:68 -1
     (nil))
(jump_insn 156 155 157 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) pthread_rwlock_tryrdlock.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 228)
(note 157 156 158 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 37 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 159 158 160 37 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 160 159 161 37 (parallel [
            (set (reg:SI 158 [ D.8837 ])
                (xor:SI (reg/v:SI 91 [ futex_shared ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 161 160 162 37 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 158 [ D.8837 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 162 161 163 37 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_tryrdlock.c:69 -1
     (nil))
(insn 163 162 164 37 (set (reg:SI 160)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 164 163 165 37 (parallel [
            (set (reg:DI 159 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 160)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 165 164 166 37 (set (reg/v:DI 120 [ resultvar ])
        (reg:DI 159 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 166 165 167 37 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 120 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 167 166 168 37 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 232)
(note 168 167 169 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 120 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 170 169 238 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 612 {*jcc_1}
     (int_list:REG_BR_PROB 4998 (nil))
 -> 236)
(note 238 170 171 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 171 238 172 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 120 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 172 171 239 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 612 {*jcc_1}
     (int_list:REG_BR_PROB 9992 (nil))
 -> 236)
(note 239 172 177 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 177 239 178 40 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b8c388e1480 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 178 177 179 40 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b8c38879d80 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b8c38879d80 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 179 178 212)
(code_label 212 179 211 42 21 "" [1 uses])
(note 211 212 22 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 22 211 225 42 (set (reg:SI 92 [ D.8837 ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:39 -1
     (nil))
(jump_insn 225 22 226 42 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 226 225 228)
(code_label 228 226 227 43 25 "" [1 uses])
(note 227 228 21 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 21 227 229 43 (set (reg:SI 92 [ D.8837 ])
        (reg/v:SI 88 [ result ])) -1
     (nil))
(jump_insn 229 21 230 43 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 230 229 232)
(code_label 232 230 231 44 26 "" [1 uses])
(note 231 232 19 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 19 231 233 44 (set (reg:SI 92 [ D.8837 ])
        (reg/v:SI 88 [ result ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 233 19 234 44 (set (pc)
        (label_ref 180)) -1
     (nil)
 -> 180)
(barrier 234 233 236)
(code_label 236 234 235 45 27 "" [2 uses])
(note 235 236 20 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 20 235 180 45 (set (reg:SI 92 [ D.8837 ])
        (reg/v:SI 88 [ result ])) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(code_label 180 20 181 46 7 "" [3 uses])
(note 181 180 182 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 46 (set (reg:SI 135 [ <retval> ])
        (reg:SI 92 [ D.8837 ])) -1
     (nil))
(jump_insn 183 182 184 46 (set (pc)
        (label_ref 203)) -1
     (nil)
 -> 203)
(barrier 184 183 185)
(code_label 185 184 186 47 11 "" [4 uses])
(note 186 185 187 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 189 47 (parallel [
            (set (reg/v:SI 93 [ i ])
                (plus:SI (reg/v:SI 93 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(insn 189 187 190 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ i ])
            (const_int 0 [0]))) pthread_rwlock_tryrdlock.c:35 -1
     (nil))
(jump_insn 190 189 191 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) pthread_rwlock_tryrdlock.c:35 -1
     (int_list:REG_BR_PROB 9680 (nil))
 -> 188)
(note 191 190 192 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 195 48 (set (reg:SI 132 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(jump_insn 195 192 196 48 (set (pc)
        (label_ref:DI 106)) 654 {jump}
     (nil)
 -> 106)
(barrier 196 195 197)
(code_label 197 196 198 50 13 "" [1 uses])
(note 198 197 199 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 17 50 (set (reg:SI 102 [ D.8837 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_18(D)->__data.__shared+0 S4 A32])) pthread_rwlock_tryrdlock.c:66 -1
     (nil))
(insn 17 199 18 50 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_tryrdlock.c:31 -1
     (nil))
(insn 18 17 201 50 (set (reg/v:SI 88 [ result ])
        (const_int 16 [0x10])) pthread_rwlock_tryrdlock.c:30 -1
     (nil))
(jump_insn 201 18 202 50 (set (pc)
        (label_ref 200)) pthread_rwlock_tryrdlock.c:66 -1
     (nil)
 -> 200)
(barrier 202 201 203)
(code_label 203 202 206 51 1 "" [1 uses])
(note 206 203 204 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 204 206 205 51 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) pthread_rwlock_tryrdlock.c:72 -1
     (nil))
(insn 205 204 0 51 (use (reg/i:SI 0 ax)) pthread_rwlock_tryrdlock.c:72 -1
     (nil))
