
;; Function __pthread_attr_destroy (__pthread_attr_destroy, funcdef_no=42, decl_uid=8288, cgraph_uid=42, symbol_order=44)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_attr_destroy.c:28 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ attr ])
                (const_int 40 [0x28])) [5 MEM[(struct pthread_attr *)attr_1(D)].cpuset+0 S8 A64])) pthread_attr_destroy.c:40 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 90)) pthread_attr_destroy.c:40 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b64060dde58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) pthread_attr_destroy.c:40 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b64060dde58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 13 2 (set (reg:SI 88 [ <retval> ])
        (const_int 0 [0])) pthread_attr_destroy.c:42 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) pthread_attr_destroy.c:43 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) pthread_attr_destroy.c:43 -1
     (nil))
