
;; Function pthread_mutexattr_getpshared (pthread_mutexattr_getpshared, funcdef_no=42, decl_uid=2578, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 91 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_mutexattr_getpshared.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ pshared ])
        (reg:DI 4 si [ pshared ])) pthread_mutexattr_getpshared.c:24 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 94)
        (mem:SI (reg/v/f:DI 91 [ attr ]) [2 MEM[(const struct pthread_mutexattr *)attr_1(D)].mutexkind+0 S4 A32])) pthread_mutexattr_getpshared.c:29 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 93 [ D.7561 ])
                (lshiftrt:SI (reg:SI 94)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutexattr_getpshared.c:29 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem:SI (reg/v/f:DI 91 [ attr ]) [2 MEM[(const struct pthread_mutexattr *)attr_1(D)].mutexkind+0 S4 A32])
            (const_int 31 [0x1f]))
        (nil)))
(insn 9 8 10 2 (set (mem:SI (reg/v/f:DI 92 [ pshared ]) [2 *pshared_6(D)+0 S4 A32])
        (reg:SI 93 [ D.7561 ])) pthread_mutexattr_getpshared.c:29 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 90 [ <retval> ])
        (const_int 0 [0])) pthread_mutexattr_getpshared.c:32 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) pthread_mutexattr_getpshared.c:33 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) pthread_mutexattr_getpshared.c:33 -1
     (nil))
