
;; Function __pthread_rwlock_unlock (__pthread_rwlock_unlock, funcdef_no=70, decl_uid=8283, cgraph_uid=70, symbol_order=71)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->4 redirected to 24
Purged edges from bb 26
Purged edges from bb 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 27 failed.
Forwarding edge 17->18 to 19 failed.
Removing jump 74.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Edge 21->15 redirected to 27
Forwarding edge 23->24 to 25 failed.
Removing jump 106.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Removing jump 121.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 27 failed.
Deleted label in block 15.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 122 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_unlock.c:32 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:SI 88 [ D.8794 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_unlock.c:34 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8794 ])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:34 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) pthread_rwlock_unlock.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 130)
(note 11 10 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 11 127 4 (set (reg/v:SI 87 [ futex_shared ])
        (const_int 128 [0x80])) pthread_rwlock_unlock.c:34 -1
     (nil))
(jump_insn 127 5 128 4 (set (pc)
        (label_ref 12)) -1
     (nil)
 -> 12)
(barrier 128 127 130)
(code_label 130 128 129 5 13 "" [1 uses])
(note 129 130 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 129 12 5 (set (reg/v:SI 87 [ futex_shared ])
        (const_int 0 [0])) pthread_rwlock_unlock.c:34 -1
     (nil))
(code_label 12 4 13 6 2 "" [1 uses])
(note 13 12 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:38 -1
     (nil))
(jump_insn 15 14 16 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) pthread_rwlock_unlock.c:38 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 23)
(note 16 15 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:38 -1
     (nil))
(jump_insn 18 17 19 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) pthread_rwlock_unlock.c:38 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 23)
(note 19 18 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 8 (parallel [
            (asm_operands/v (".byte 0x0f,0x01,0xd5") ("") 0 []
                 []
                 [] ../sysdeps/unix/sysv/linux/x86/hle.h:59)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:59 -1
     (nil))
(jump_insn 21 20 22 8 (set (pc)
        (label_ref 118)) ../sysdeps/unix/sysv/linux/x86/hle.h:59 -1
     (nil)
 -> 118)
(barrier 22 21 23)
(code_label 23 22 24 9 3 "" [2 uses])
(note 24 23 25 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 9 (set (reg:SI 126)
        (const_int 1 [0x1])) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 26 25 27 9 (set (reg:SI 127)
        (const_int 0 [0])) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 27 26 28 9 (parallel [
            (set (reg:SI 123 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 126)
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 127)
                        (reg:SI 88 [ D.8794 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("3") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("0") pthread_rwlock_unlock.c:42)
                    ]
                     [] pthread_rwlock_unlock.c:42))
            (set (reg:SI 124 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 126)
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 127)
                        (reg:SI 88 [ D.8794 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("3") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("0") pthread_rwlock_unlock.c:42)
                    ]
                     [] pthread_rwlock_unlock.c:42))
            (set (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 126)
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 127)
                        (reg:SI 88 [ D.8794 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("3") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("0") pthread_rwlock_unlock.c:42)
                    ]
                     [] pthread_rwlock_unlock.c:42))
            (set (reg:SI 125 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 126)
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 127)
                        (reg:SI 88 [ D.8794 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("3") pthread_rwlock_unlock.c:42)
                        (asm_input:SI ("0") pthread_rwlock_unlock.c:42)
                    ]
                     [] pthread_rwlock_unlock.c:42))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 28 27 29 9 (set (reg/v:SI 91 [ ignore1 ])
        (reg:SI 123 [ ignore1 ])) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 29 28 30 9 (set (reg/v:SI 92 [ ignore2 ])
        (reg:SI 124 [ ignore2 ])) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 30 29 31 9 (set (reg/v:SI 93 [ ignore3 ])
        (reg:SI 125 [ ignore3 ])) pthread_rwlock_unlock.c:42 -1
     (nil))
(insn 31 30 32 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:43 -1
     (nil))
(jump_insn 32 31 33 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) pthread_rwlock_unlock.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 38)
(note 33 32 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 10 (set (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_10(D)->__data.__writer+0 S4 A64])
        (const_int 0 [0])) pthread_rwlock_unlock.c:44 -1
     (nil))
(insn 35 34 36 10 (set (reg:SI 120 [ D.8795 ])
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])) -1
     (nil))
(jump_insn 36 35 37 10 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 37 36 38)
(code_label 38 37 39 11 5 "" [1 uses])
(note 39 38 40 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 11 (set (reg:SI 128)
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])) pthread_rwlock_unlock.c:46 -1
     (nil))
(insn 41 40 42 11 (parallel [
            (set (reg:SI 120 [ D.8795 ])
                (plus:SI (reg:SI 128)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_unlock.c:46 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 42 41 43 11 (set (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_10(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 120 [ D.8795 ])) pthread_rwlock_unlock.c:46 -1
     (nil))
(code_label 43 42 44 12 6 "" [1 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.8795 ])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:49 -1
     (nil))
(jump_insn 46 45 47 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) pthread_rwlock_unlock.c:49 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 113)
(note 47 46 48 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 20 [0x14])) [0 rwlock_10(D)->__data.__nr_writers_queued+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:54 -1
     (nil))
(jump_insn 49 48 50 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) pthread_rwlock_unlock.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 81)
(note 50 49 51 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 14 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                        (const_int 12 [0xc])) [0 rwlock_10(D)->__data.__writer_wakeup+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                            (const_int 12 [0xc])) [0 rwlock_10(D)->__data.__writer_wakeup+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_unlock.c:56 -1
     (nil))
(insn 52 51 53 14 (set (reg:SI 130)
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_unlock.c:57 -1
     (nil))
(insn 53 52 54 14 (parallel [
            (set (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:57)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:57)
                    ]
                     [] pthread_rwlock_unlock.c:57))
            (set (reg:SI 129 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:57)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:57)
                    ]
                     [] pthread_rwlock_unlock.c:57))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_unlock.c:57 -1
     (nil))
(insn 54 53 55 14 (set (reg/v:SI 100 [ ignore ])
        (reg:SI 129 [ ignore ])) pthread_rwlock_unlock.c:57 -1
     (nil))
(insn 55 54 56 14 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 56 55 57 14 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 1 [0x1])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 57 56 58 14 (parallel [
            (set (reg:SI 131 [ D.8794 ])
                (xor:SI (reg/v:SI 87 [ futex_shared ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 58 57 59 14 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 131 [ D.8794 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 59 58 60 14 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_unlock.c:58 -1
     (nil))
(insn 60 59 61 14 (set (reg:SI 133)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 61 60 62 14 (parallel [
            (set (reg:DI 132 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 133)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 62 61 63 14 (set (reg/v:DI 113 [ resultvar ])
        (reg:DI 132 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 63 62 64 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 113 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 68)
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 66 65 67 15 (set (pc)
        (label_ref 118)) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil)
 -> 118)
(barrier 67 66 68)
(code_label 68 67 69 16 9 "" [1 uses])
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 113 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 71 70 131 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 118)
(note 131 71 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 131 73 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 113 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 73 72 132 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 118)
(note 132 73 78 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 78 132 79 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b44d3ecbd80 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 79 78 80 18 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b44d3defe58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b44d3defe58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 80 79 81)
(code_label 81 80 82 20 8 "" [1 uses])
(note 82 81 83 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 16 [0x10])) [0 rwlock_10(D)->__data.__nr_readers_queued+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_unlock.c:61 -1
     (nil))
(jump_insn 84 83 85 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) pthread_rwlock_unlock.c:61 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 113)
(note 85 84 86 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 21 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                        (const_int 8 [0x8])) [0 rwlock_10(D)->__data.__readers_wakeup+0 S4 A64])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                            (const_int 8 [0x8])) [0 rwlock_10(D)->__data.__readers_wakeup+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_unlock.c:63 -1
     (nil))
(insn 87 86 88 21 (set (reg:SI 135)
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_unlock.c:64 -1
     (nil))
(insn 88 87 89 21 (parallel [
            (set (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 135)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:64)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:64)
                    ]
                     [] pthread_rwlock_unlock.c:64))
            (set (reg:SI 134 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 135)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:64)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:64)
                    ]
                     [] pthread_rwlock_unlock.c:64))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_unlock.c:64 -1
     (nil))
(insn 89 88 90 21 (set (reg/v:SI 106 [ ignore ])
        (reg:SI 134 [ ignore ])) pthread_rwlock_unlock.c:64 -1
     (nil))
(insn 90 89 91 21 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 91 90 92 21 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 92 91 93 21 (parallel [
            (set (reg:SI 136 [ D.8794 ])
                (xor:SI (reg/v:SI 87 [ futex_shared ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 93 92 94 21 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 136 [ D.8794 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 94 93 95 21 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 122 [ rwlock ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_unlock.c:65 -1
     (nil))
(insn 95 94 96 21 (set (reg:SI 138)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 96 95 97 21 (parallel [
            (set (reg:DI 137 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 138)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 97 96 99 21 (set (reg/v:DI 118 [ resultvar ])
        (reg:DI 137 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 99 97 100 21 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 118 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 100 99 101 21 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 118)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 118)
(note 101 100 102 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 118 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 103 102 133 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 118)
(note 133 103 104 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 104 133 105 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 118 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 105 104 134 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 118)
(note 134 105 110 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 110 134 111 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b44d3ecbd80 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 111 110 112 24 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b44d3defe58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2b44d3defe58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 112 111 113)
(code_label 113 112 114 26 7 "" [2 uses])
(note 114 113 115 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 26 (set (reg:SI 140)
        (mem:SI (plus:DI (reg/v/f:DI 122 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_10(D)->__data.__shared+0 S4 A32])) pthread_rwlock_unlock.c:70 -1
     (nil))
(insn 116 115 117 26 (parallel [
            (set (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 140)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:70)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:70)
                    ]
                     [] pthread_rwlock_unlock.c:70))
            (set (reg:SI 139 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 122 [ rwlock ]) [0 rwlock_10(D)->__data.__lock+0 S4 A64])
                        (reg:SI 140)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_unlock.c:70)
                        (asm_input:SI ("S") pthread_rwlock_unlock.c:70)
                    ]
                     [] pthread_rwlock_unlock.c:70))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_unlock.c:70 -1
     (nil))
(insn 117 116 118 26 (set (reg/v:SI 109 [ ignore ])
        (reg:SI 139 [ ignore ])) pthread_rwlock_unlock.c:70 -1
     (nil))
(code_label 118 117 119 27 4 "" [7 uses])
(note 119 118 120 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 124 27 (set (reg:SI 121 [ <retval> ])
        (const_int 0 [0])) -1
     (nil))
(insn 124 120 125 27 (set (reg/i:SI 0 ax)
        (reg:SI 121 [ <retval> ])) pthread_rwlock_unlock.c:72 -1
     (nil))
(insn 125 124 0 27 (use (reg/i:SI 0 ax)) pthread_rwlock_unlock.c:72 -1
     (nil))
