
;; Function __pthread_rwlock_init (__pthread_rwlock_init, funcdef_no=42, decl_uid=7390, cgraph_uid=42, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->4 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Removing jump 42.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 92 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_init.c:34 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ attr ])
        (reg:DI 4 si [ attr ])) pthread_rwlock_init.c:34 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ attr ])
            (const_int 0 [0]))) pthread_rwlock_init.c:37 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 51)
            (pc))) pthread_rwlock_init.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 51)
(note 11 10 48 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 11 49 4 (set (pc)
        (label_ref 12)) -1
     (nil)
 -> 12)
(barrier 49 48 51)
(code_label 51 49 50 5 4 "" [1 uses])
(note 50 51 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 50 12 5 (set (reg/v/f:DI 93 [ attr ])
        (symbol_ref:DI ("default_rwlockattr") [flags 0x2]  <var_decl 0x2b975c78fbd0 default_rwlockattr>)) pthread_rwlock_init.c:37 -1
     (nil))
(code_label 12 5 13 6 2 "" [1 uses])
(note 13 12 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 6 (set (reg/f:DI 94)
        (reg/v/f:DI 92 [ rwlock ])) pthread_rwlock_init.c:39 -1
     (nil))
(insn 15 14 16 6 (set (reg:SI 95)
        (const_int 56 [0x38])) pthread_rwlock_init.c:39 -1
     (nil))
(insn 16 15 17 6 (set (reg:DI 96)
        (const_int 0 [0])) pthread_rwlock_init.c:39 -1
     (nil))
(insn 17 16 18 6 (set (mem:DI (reg/f:DI 94) [0  S8 A8])
        (reg:DI 96)) pthread_rwlock_init.c:39 -1
     (nil))
(insn 18 17 19 6 (set (reg:DI 97)
        (zero_extend:DI (reg:SI 95))) pthread_rwlock_init.c:39 -1
     (nil))
(insn 19 18 20 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 94)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 20 19 21 6 (parallel [
            (set (reg/f:DI 99)
                (plus:DI (reg:DI 98)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 21 20 22 6 (set (mem:DI (plus:DI (reg/f:DI 99)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 96)) pthread_rwlock_init.c:39 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg/f:DI 100)
                (plus:DI (reg/f:DI 94)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg/f:DI 100)
                (and:DI (reg/f:DI 100)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 24 23 25 6 (parallel [
            (set (reg/f:DI 94)
                (minus:DI (reg/f:DI 94)
                    (reg/f:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:SI 95)
                (plus:SI (reg:SI 95)
                    (subreg:SI (reg/f:DI 94) 0)))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:SI 95)
                (and:SI (reg:SI 95)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 101)
                (lshiftrt:SI (reg:SI 95)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 102)
        (zero_extend:DI (reg:SI 101))) pthread_rwlock_init.c:39 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 102)
                (const_int 0 [0]))
            (set (reg/f:DI 100)
                (plus:DI (ashift:DI (reg:DI 102)
                        (const_int 3 [0x3]))
                    (reg/f:DI 100)))
            (set (mem:BLK (reg/f:DI 100) [0  A64])
                (const_int 0 [0]))
            (use (reg:DI 96))
            (use (reg:DI 102))
        ]) pthread_rwlock_init.c:39 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 93 [ attr ]) [2 MEM[(const struct pthread_rwlockattr *)attr_1].lockkind+0 S4 A32])
            (const_int 2 [0x2]))) pthread_rwlock_init.c:42 -1
     (nil))
(insn 31 30 32 6 (set (reg:QI 104)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_init.c:42 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 103 [ D.7573 ])
        (zero_extend:SI (reg:QI 104))) pthread_rwlock_init.c:42 -1
     (nil))
(insn 33 32 34 6 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ rwlock ])
                (const_int 48 [0x30])) [0 rwlock_5(D)->__data.__flags+0 S4 A64])
        (reg:SI 103 [ D.7573 ])) pthread_rwlock_init.c:42 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 87 [ D.7572 ])
        (mem:SI (plus:DI (reg/v/f:DI 93 [ attr ])
                (const_int 4 [0x4])) [2 MEM[(const struct pthread_rwlockattr *)attr_1].pshared+0 S4 A32])) pthread_rwlock_init.c:60 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.7572 ])
            (const_int 0 [0]))) pthread_rwlock_init.c:61 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) pthread_rwlock_init.c:61 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 38)
(note 37 36 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 37 38 7 (set (reg:SI 87 [ D.7572 ])
        (const_int 128 [0x80])) pthread_rwlock_init.c:61 -1
     (nil))
(code_label 38 6 39 8 3 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (mem:SI (plus:DI (reg/v/f:DI 92 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_5(D)->__data.__shared+0 S4 A32])
        (reg:SI 87 [ D.7572 ])) pthread_rwlock_init.c:60 -1
     (nil))
(insn 41 40 45 8 (set (reg:SI 91 [ <retval> ])
        (const_int 0 [0])) pthread_rwlock_init.c:63 -1
     (nil))
(insn 45 41 46 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) pthread_rwlock_init.c:64 -1
     (nil))
(insn 46 45 0 8 (use (reg/i:SI 0 ax)) pthread_rwlock_init.c:64 -1
     (nil))
