
;; Function pthread_rwlockattr_init (pthread_rwlockattr_init, funcdef_no=42, decl_uid=2634, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_rwlockattr_init.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem:SI (reg/v/f:DI 88 [ attr ]) [2 MEM[(struct pthread_rwlockattr *)attr_1(D)].lockkind+0 S4 A32])
        (const_int 0 [0])) pthread_rwlockattr_init.c:29 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:DI (reg/v/f:DI 88 [ attr ])
                (const_int 4 [0x4])) [2 MEM[(struct pthread_rwlockattr *)attr_1(D)].pshared+0 S4 A32])
        (const_int 0 [0])) pthread_rwlockattr_init.c:30 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 87 [ <retval> ])
        (const_int 0 [0])) pthread_rwlockattr_init.c:32 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) pthread_rwlockattr_init.c:33 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) pthread_rwlockattr_init.c:33 -1
     (nil))
