
;; Function __pthread_rwlock_rdlock_slow (__pthread_rwlock_rdlock_slow, funcdef_no=70, decl_uid=8668, cgraph_uid=70, symbol_order=71)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29
Edge 2->4 redirected to 32
Edge 6->22 redirected to 33
Purged non-fallthru edges from bb 35
Purged edges from bb 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 45 from 25 to 27.
Redirecting jump 108 from 25 to 27.
Edge 20->22 redirected to 23
Forwarding edge 21->22 to 23 failed.
Deleted label in block 22.
Redirecting jump 123 from 25 to 27.
Forwarding edge 24->25 to 27 failed.
Edge 27->33 redirected to 34
Edge 28->33 redirected to 34
Forwarding edge 30->31 to 32 failed.
Removing jump 153.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.
deleting block 33
Redirecting jump 177 from 25 to 27.


try_optimize_cfg iteration 2

Forwarding edge 21->22 to 23 failed.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 3

Forwarding edge 21->22 to 23 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v/f:DI 131 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_rdlock.c:33 -1
     (nil))
(note 3 2 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 3 21 2 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) pthread_rwlock_rdlock.c:37 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.8989 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:37 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 186)
            (pc))) pthread_rwlock_rdlock.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 186)
(note 23 22 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 23 183 4 (set (reg/v:SI 89 [ futex_shared ])
        (const_int 128 [0x80])) pthread_rwlock_rdlock.c:37 -1
     (nil))
(jump_insn 183 5 184 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 184 183 186)
(code_label 186 184 185 5 18 "" [1 uses])
(note 185 186 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 185 24 5 (set (reg/v:SI 89 [ futex_shared ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:37 -1
     (nil))
(code_label 24 4 25 6 2 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 104 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_11(D)->__data.__writer+0 S4 A64])) -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 28 27 90)
(code_label 90 28 29 7 9 "" [2 uses])
(note 29 90 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(code_label 31 30 32 8 3 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (parallel [
            (set (reg:SI 132 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_rwlock_rdlock.c:46)
                    ]
                     [] pthread_rwlock_rdlock.c:46))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_rwlock_rdlock.c:46 -1
     (nil))
(insn 34 33 35 8 (set (reg/v:SI 90 [ __value ])
        (reg:SI 132 [ __value ])) pthread_rwlock_rdlock.c:46 -1
     (nil))
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ __value ])
            (reg:SI 104 [ D.8989 ]))) pthread_rwlock_rdlock.c:45 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 190)
            (pc))) pthread_rwlock_rdlock.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 190)
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:SI 92 [ D.8987 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])) pthread_rwlock_rdlock.c:53 -1
     (nil))
(insn 39 38 40 9 (parallel [
            (set (reg:SI 93 [ D.8987 ])
                (plus:SI (reg:SI 92 [ D.8987 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:53 -1
     (nil))
(insn 40 39 41 9 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])
        (reg:SI 93 [ D.8987 ])) pthread_rwlock_rdlock.c:53 -1
     (nil))
(insn 41 40 42 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8987 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:53 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) pthread_rwlock_rdlock.c:53 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 47)
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 8 10 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])
        (reg:SI 92 [ D.8987 ])) pthread_rwlock_rdlock.c:56 -1
     (nil))
(insn 8 44 9 10 (set (reg/v:QI 88 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:35 -1
     (nil))
(insn 9 8 45 10 (set (reg/v:SI 87 [ result ])
        (const_int 11 [0xb])) pthread_rwlock_rdlock.c:57 -1
     (nil))
(jump_insn 45 9 46 10 (set (pc)
        (label_ref:DI 131)) pthread_rwlock_rdlock.c:58 654 {jump}
     (nil)
 -> 131)
(barrier 46 45 47)
(code_label 47 46 48 11 5 "" [1 uses])
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (set (reg:SI 95 [ D.8987 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 8 [0x8])) [0 rwlock_11(D)->__data.__readers_wakeup+0 S4 A64])) pthread_rwlock_rdlock.c:61 -1
     (nil))
(insn 50 49 51 11 (parallel [
            (set (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 110 [ D.8989 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:64)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:64)
                    ]
                     [] pthread_rwlock_rdlock.c:64))
            (set (reg:SI 133 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 110 [ D.8989 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:64)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:64)
                    ]
                     [] pthread_rwlock_rdlock.c:64))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_rdlock.c:64 -1
     (nil))
(insn 51 50 52 11 (set (reg/v:SI 96 [ ignore ])
        (reg:SI 133 [ ignore ])) pthread_rwlock_rdlock.c:64 -1
     (nil))
(insn 52 51 53 11 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 53 52 54 11 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg:SI 95 [ D.8987 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 54 53 55 11 (parallel [
            (set (reg:SI 134 [ D.8989 ])
                (xor:SI (reg/v:SI 89 [ futex_shared ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 55 54 56 11 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 134 [ D.8989 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 56 55 57 11 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 131 [ rwlock ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:68 -1
     (nil))
(insn 57 56 58 11 (set (reg:SI 136)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 58 57 59 11 (parallel [
            (set (reg:DI 135 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 136)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:61))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 59 58 60 11 (set (reg/v:DI 118 [ resultvar ])
        (reg:DI 135 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 60 59 61 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 118 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(jump_insn 61 60 62 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 77)
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 12 (parallel [
            (set (reg:SI 121 [ D.8990 ])
                (plus:SI (subreg:SI (reg/v:DI 118 [ resultvar ]) 0)
                    (const_int 11 [0xb])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 64 63 65 12 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 121 [ D.8990 ])
            (const_int 11 [0xb]))) -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) -1
     (int_list:REG_BR_PROB 40 (nil))
 -> 72)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:DI 138)
        (const_int 1 [0x1])) -1
     (nil))
(insn 68 67 69 13 (parallel [
            (set (reg:DI 137 [ D.8991 ])
                (ashift:DI (reg:DI 138)
                    (subreg:QI (reg:SI 121 [ D.8990 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 69 68 70 13 (parallel [
            (set (reg:DI 139 [ D.8991 ])
                (and:DI (reg:DI 137 [ D.8991 ])
                    (const_int 2177 [0x881])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 70 69 71 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 139 [ D.8991 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 71 70 72 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) -1
     (int_list:REG_BR_PROB 9960 (nil))
 -> 77)
(code_label 72 71 73 14 8 "" [1 uses])
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae3ed407990 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 75 74 76 14 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 76 75 77)
(code_label 77 76 78 15 7 "" [2 uses])
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg:SI 143)
        (const_int 1 [0x1])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 80 79 81 15 (set (reg:SI 144)
        (const_int 0 [0])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 81 80 82 15 (set (reg:SI 145)
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 82 81 83 15 (parallel [
            (set (reg:SI 140 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 143)
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 144)
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:72)
                    ]
                     [] pthread_rwlock_rdlock.c:72))
            (set (reg:SI 141 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 143)
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 144)
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:72)
                    ]
                     [] pthread_rwlock_rdlock.c:72))
            (set (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 143)
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 144)
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:72)
                    ]
                     [] pthread_rwlock_rdlock.c:72))
            (set (reg:SI 142 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 143)
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 144)
                        (reg:SI 145)
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:72)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:72)
                    ]
                     [] pthread_rwlock_rdlock.c:72))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 83 82 84 15 (set (reg/v:SI 99 [ ignore1 ])
        (reg:SI 140 [ ignore1 ])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 84 83 85 15 (set (reg/v:SI 100 [ ignore2 ])
        (reg:SI 141 [ ignore2 ])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 85 84 86 15 (set (reg/v:SI 101 [ ignore3 ])
        (reg:SI 142 [ ignore3 ])) pthread_rwlock_rdlock.c:72 -1
     (nil))
(insn 86 85 87 15 (set (reg:SI 146)
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])) pthread_rwlock_rdlock.c:74 -1
     (nil))
(insn 87 86 88 15 (parallel [
            (set (reg:SI 103 [ D.8987 ])
                (plus:SI (reg:SI 146)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:74 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                    (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 88 87 89 15 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 16 [0x10])) [0 rwlock_11(D)->__data.__nr_readers_queued+0 S4 A64])
        (reg:SI 103 [ D.8987 ])) pthread_rwlock_rdlock.c:74 -1
     (nil))
(insn 89 88 91 15 (set (reg:SI 104 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_11(D)->__data.__writer+0 S4 A64])) pthread_rwlock_rdlock.c:77 -1
     (nil))
(insn 91 89 92 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.8989 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:77 -1
     (nil))
(jump_insn 92 91 93 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) pthread_rwlock_rdlock.c:77 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 90)
(note 93 92 94 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                    (const_int 20 [0x14])) [0 rwlock_11(D)->__data.__nr_writers_queued+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:79 -1
     (nil))
(jump_insn 95 94 96 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) pthread_rwlock_rdlock.c:79 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 167)
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                    (const_int 48 [0x30])) [0 rwlock_11(D)->__data.__flags+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:80 -1
     (nil))
(jump_insn 98 97 99 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) pthread_rwlock_rdlock.c:80 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 90)
(note 99 98 100 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 18 (set (reg:SI 111 [ D.8987 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_11(D)->__data.__nr_readers+0 S4 A32])) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 101 100 102 18 (parallel [
            (set (reg:SI 107 [ D.8987 ])
                (plus:SI (reg:SI 111 [ D.8987 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 102 101 103 18 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_11(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 107 [ D.8987 ])) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 103 102 104 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8987 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:83 -1
     (nil))
(jump_insn 104 103 172 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) pthread_rwlock_rdlock.c:83 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 110)
(code_label 172 104 105 19 17 "" [1 uses])
(note 105 172 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_11(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 111 [ D.8987 ])) pthread_rwlock_rdlock.c:86 -1
     (nil))
(insn 107 106 12 19 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(insn 12 107 13 19 (set (reg/v:QI 88 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:35 -1
     (nil))
(insn 13 12 108 19 (set (reg/v:SI 87 [ result ])
        (const_int 11 [0xb])) pthread_rwlock_rdlock.c:87 -1
     (nil))
(jump_insn 108 13 109 19 (set (pc)
        (label_ref:DI 131)) 654 {jump}
     (nil)
 -> 131)
(barrier 109 108 110)
(code_label 110 109 111 20 11 "" [1 uses])
(note 111 110 112 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8987 ])
            (const_int 1 [0x1]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(insn 113 112 114 20 (set (reg:QI 148 [ D.8986 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(insn 114 113 115 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 148 [ D.8986 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(jump_insn 115 114 191 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) pthread_rwlock_rdlock.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 195)
(note 191 115 116 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 116 191 117 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.8987 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(insn 117 116 118 21 (set (reg:QI 150 [ D.8986 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(insn 118 117 119 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 150 [ D.8986 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:95 -1
     (nil))
(jump_insn 119 118 192 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) pthread_rwlock_rdlock.c:95 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 125)
(note 192 119 195 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(code_label 195 192 121 23 20 "" [1 uses])
(note 121 195 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 10 23 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(insn 10 122 11 23 (set (reg/v:QI 88 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:35 -1
     (nil))
(insn 11 10 123 23 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:34 -1
     (nil))
(jump_insn 123 11 124 23 (set (pc)
        (label_ref:DI 131)) 654 {jump}
     (nil)
 -> 131)
(barrier 124 123 125)
(code_label 125 124 126 24 12 "" [1 uses])
(note 126 125 127 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 24 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                        (const_int 8 [0x8])) [0 rwlock_11(D)->__data.__readers_wakeup+0 S4 A64])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                            (const_int 8 [0x8])) [0 rwlock_11(D)->__data.__readers_wakeup+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:97 -1
     (nil))
(insn 128 127 14 24 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(insn 14 128 15 24 (set (reg/v:QI 88 [ wake ])
        (const_int 1 [0x1])) pthread_rwlock_rdlock.c:98 -1
     (nil))
(insn 15 14 187 24 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:34 -1
     (nil))
(jump_insn 187 15 188 24 (set (pc)
        (label_ref 131)) -1
     (nil)
 -> 131)
(barrier 188 187 190)
(code_label 190 188 189 26 19 "" [1 uses])
(note 189 190 16 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 16 189 17 26 (set (reg/v:QI 88 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:35 -1
     (nil))
(insn 17 16 131 26 (set (reg/v:SI 87 [ result ])
        (const_int 35 [0x23])) pthread_rwlock_rdlock.c:48 -1
     (nil))
(code_label 131 17 132 27 4 "" [5 uses])
(note 132 131 133 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 27 (parallel [
            (set (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 110 [ D.8989 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:107)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:107)
                    ]
                     [] pthread_rwlock_rdlock.c:107))
            (set (reg:SI 151 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 131 [ rwlock ]) [0 rwlock_11(D)->__data.__lock+0 S4 A64])
                        (reg:SI 110 [ D.8989 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:107)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:107)
                    ]
                     [] pthread_rwlock_rdlock.c:107))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_rdlock.c:107 -1
     (nil))
(insn 134 133 135 27 (set (reg/v:SI 112 [ ignore ])
        (reg:SI 151 [ ignore ])) pthread_rwlock_rdlock.c:107 -1
     (nil))
(insn 135 134 136 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 88 [ wake ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:109 -1
     (nil))
(jump_insn 136 135 137 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 162)
            (pc))) pthread_rwlock_rdlock.c:109 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 162)
(note 137 136 138 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 28 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 139 138 140 28 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 140 139 141 28 (parallel [
            (set (reg:SI 152 [ D.8989 ])
                (xor:SI (reg/v:SI 89 [ futex_shared ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 141 140 142 28 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 152 [ D.8989 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 142 141 143 28 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 131 [ rwlock ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:110 -1
     (nil))
(insn 143 142 144 28 (set (reg:SI 154)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 144 143 145 28 (parallel [
            (set (reg:DI 153 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 154)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 145 144 146 28 (set (reg/v:DI 127 [ resultvar ])
        (reg:DI 153 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 146 145 147 28 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 127 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 147 146 148 28 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 162)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 162)
(note 148 147 149 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 127 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 150 149 193 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 4998 (nil))
 -> 162)
(note 193 150 151 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 151 193 152 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 127 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 152 151 194 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (int_list:REG_BR_PROB 9992 (nil))
 -> 162)
(note 194 152 157 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 157 194 158 31 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae3ed407990 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 158 157 159 31 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 159 158 162)
(code_label 162 159 163 34 16 "" [4 uses])
(note 163 162 164 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 34 (set (reg:SI 130 [ <retval> ])
        (reg/v:SI 87 [ result ])) pthread_rwlock_rdlock.c:112 -1
     (nil))
(jump_insn 165 164 166 34 (set (pc)
        (label_ref 179)) pthread_rwlock_rdlock.c:112 -1
     (nil)
 -> 179)
(barrier 166 165 167)
(code_label 167 166 168 35 10 "" [1 uses])
(note 168 167 169 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 35 (set (reg:SI 111 [ D.8987 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_11(D)->__data.__nr_readers+0 S4 A32])) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 170 169 171 35 (parallel [
            (set (reg:SI 129 [ D.8987 ])
                (plus:SI (reg:SI 111 [ D.8987 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 171 170 173 35 (set (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_11(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 129 [ D.8987 ])) pthread_rwlock_rdlock.c:83 -1
     (nil))
(insn 173 171 174 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.8987 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:83 -1
     (nil))
(jump_insn 174 173 175 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) pthread_rwlock_rdlock.c:83 -1
     (int_list:REG_BR_PROB 7529 (nil))
 -> 172)
(note 175 174 176 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 6 36 (set (reg:SI 110 [ D.8989 ])
        (mem:SI (plus:DI (reg/v/f:DI 131 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_11(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(insn 6 176 7 36 (set (reg/v:QI 88 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:35 -1
     (nil))
(insn 7 6 177 36 (set (reg/v:SI 87 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:34 -1
     (nil))
(jump_insn 177 7 178 36 (set (pc)
        (label_ref:DI 131)) 654 {jump}
     (nil)
 -> 131)
(barrier 178 177 179)
(code_label 179 178 182 37 1 "" [1 uses])
(note 182 179 180 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 180 182 181 37 (set (reg/i:SI 0 ax)
        (reg:SI 130 [ <retval> ])) pthread_rwlock_rdlock.c:113 -1
     (nil))
(insn 181 180 0 37 (use (reg/i:SI 0 ax)) pthread_rwlock_rdlock.c:113 -1
     (nil))

;; Function __pthread_rwlock_rdlock (__pthread_rwlock_rdlock, funcdef_no=71, decl_uid=8275, cgraph_uid=71, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37
Edge 2->4 redirected to 40
Edge 26->29 redirected to 41
Edge 27->29 redirected to 42
Edge 29->34 redirected to 43
Edge 30->34 redirected to 44
Edge 31->34 redirected to 45
Purged edges from bb 48


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->47 redirected to 23
Redirecting jump 98 from 47 to 23.
Forwarding edge 37->38 to 39 failed.
Removing jump 169.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 2 0 18 NOTE_INSN_DELETED)
(note 18 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 18 4 2 (set (reg/v/f:DI 136 [ rwlock ])
        (reg:DI 5 di [ rwlock ])) pthread_rwlock_rdlock.c:120 -1
     (nil))
(note 4 3 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 4 21 2 (set (reg:SI 114 [ D.9012 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_15(D)->__data.__shared+0 S4 A32])) pthread_rwlock_rdlock.c:124 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.9012 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:124 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 206)
            (pc))) pthread_rwlock_rdlock.c:124 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 206)
(note 23 22 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 23 203 4 (set (reg/v:SI 90 [ futex_shared ])
        (const_int 128 [0x80])) pthread_rwlock_rdlock.c:124 -1
     (nil))
(jump_insn 203 6 204 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 204 203 206)
(code_label 206 204 205 5 56 "" [1 uses])
(note 205 206 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 205 24 5 (set (reg/v:SI 90 [ futex_shared ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:124 -1
     (nil))
(code_label 24 5 25 6 40 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:QI 92 [ D.9013 ])
        (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_15(D)->__data.__rwelision+0 S1 A64])) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 92 [ D.9013 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 94)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 137)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2ae3ed398510 __elision_aconf>)) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 31 30 32 7 (set (reg/v:SI 93 [ i ])
        (mem/c:SI (plus:DI (reg/f:DI 137)
                (const_int 8 [0x8])) [3 __elision_aconf.retry_try_xbegin+0 S4 A32])) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 93 [ i ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) pthread_rwlock_rdlock.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 103)
(note 34 33 190 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 190 34 35 9 55 "" [1 uses])
(note 35 190 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (set (reg:SI 139)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 37 36 38 9 (parallel [
            (set (reg:SI 138 [ ret ])
                (asm_operands/v:SI (".byte 0xc7,0xf8 ; .long 0") ("=a") 0 [
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86/hle.h:53)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/hle.h:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 38 37 39 9 (set (reg/v:SI 118 [ ret ])
        (reg:SI 138 [ ret ])) ../sysdeps/unix/sysv/linux/x86/hle.h:53 -1
     (nil))
(insn 39 38 40 9 (set (reg/v:SI 95 [ status ])
        (reg/v:SI 118 [ ret ])) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ status ])
            (const_int -1 [0xffffffffffffffff]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 58)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (set (reg:SI 91 [ D.9012 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 24 [0x18])) [0 rwlock_15(D)->__data.__writer+0 S4 A64])) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 47 46 48 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.9012 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 48 47 49 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 52)
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 4 [0x4])) [0 rwlock_15(D)->__data.__nr_readers+0 S4 A32])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 51 50 52 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 182)
(code_label 52 51 53 13 44 "" [2 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 13 (parallel [
            (asm_operands/v (".byte 0xc6,0xf8,%P0") ("") 0 [
                    (const_int 255 [0xff])
                ]
                 [
                    (asm_input:SI ("i") ../sysdeps/unix/sysv/linux/x86/hle.h:64)
                ]
                 [] ../sysdeps/unix/sysv/linux/x86/hle.h:64)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/hle.h:64 -1
     (nil))
(insn 55 54 56 13 (set (reg:SI 114 [ D.9012 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_15(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(jump_insn 56 55 57 13 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 57 56 58)
(code_label 58 57 59 14 43 "" [1 uses])
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (parallel [
            (set (reg:SI 140 [ D.9014 ])
                (and:SI (reg/v:SI 95 [ status ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:31 -1
     (nil))
(insn 61 60 62 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.9014 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:31 -1
     (nil))
(jump_insn 62 61 63 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) ../sysdeps/x86/elide.h:31 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 100)
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (parallel [
            (set (reg:SI 141 [ D.9014 ])
                (and:SI (reg/v:SI 95 [ status ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:33 -1
     (nil))
(insn 65 64 66 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.9014 ])
            (const_int 0 [0]))) ../sysdeps/x86/elide.h:33 -1
     (nil))
(jump_insn 66 65 67 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../sysdeps/x86/elide.h:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 82)
(note 67 66 68 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 16 (parallel [
            (set (reg:SI 142 [ D.9014 ])
                (lshiftrt:SI (reg/v:SI 95 [ status ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/elide.h:34 -1
     (nil))
(insn 69 68 70 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ D.9014 ])
            (const_int 255 [0xff]))) ../sysdeps/x86/elide.h:34 -1
     (nil))
(jump_insn 70 69 71 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../sysdeps/x86/elide.h:34 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 82)
(note 71 70 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 17 (set (reg/f:DI 143)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2ae3ed398510 __elision_aconf>)) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 73 72 74 17 (set (reg:SI 127 [ D.9012 ])
        (mem/c:SI (reg/f:DI 143) [3 __elision_aconf.skip_lock_busy+0 S4 A32])) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 74 73 75 17 (set (reg:SI 144 [ D.9012 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_15(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(insn 75 74 76 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 144 [ D.9012 ])
            (reg:SI 127 [ D.9012 ]))) ../sysdeps/x86/elide.h:39 -1
     (nil))
(jump_insn 76 75 77 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) ../sysdeps/x86/elide.h:39 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 187)
(note 77 76 78 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 18 (set (reg:QI 128 [ D.9013 ])
        (subreg:QI (reg:SI 127 [ D.9012 ]) 0)) ../sysdeps/x86/elide.h:40 -1
     (nil))
(insn 79 78 80 18 (set (mem/v:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_15(D) + 32B]+0 S1 A8])
        (reg:QI 128 [ D.9013 ])) ../sysdeps/x86/elide.h:40 -1
     (nil))
(jump_insn 80 79 81 18 (set (pc)
        (label_ref 187)) ../sysdeps/x86/elide.h:40 -1
     (nil)
 -> 187)
(barrier 81 80 82)
(code_label 82 81 83 19 48 "" [2 uses])
(note 83 82 84 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 19 (set (reg/f:DI 145)
        (symbol_ref:DI ("__elision_aconf") [flags 0x40]  <var_decl 0x2ae3ed398510 __elision_aconf>)) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 85 84 86 19 (set (reg:SI 131 [ D.9012 ])
        (mem/c:SI (plus:DI (reg/f:DI 145)
                (const_int 4 [0x4])) [3 __elision_aconf.skip_lock_internal_abort+0 S4 A32])) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 86 85 87 19 (set (reg:SI 146 [ D.9012 ])
        (sign_extend:SI (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 32 [0x20])) [0 MEM[(signed char *)rwlock_15(D) + 32B]+0 S1 A8]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(insn 87 86 88 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 146 [ D.9012 ])
            (reg:SI 131 [ D.9012 ]))) ../sysdeps/x86/elide.h:45 -1
     (nil))
(jump_insn 88 87 89 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) ../sysdeps/x86/elide.h:45 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 187)
(note 89 88 90 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 20 (set (reg:QI 132 [ D.9013 ])
        (subreg:QI (reg:SI 131 [ D.9012 ]) 0)) ../sysdeps/x86/elide.h:46 -1
     (nil))
(insn 91 90 92 20 (set (mem/v:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 MEM[(volatile signed char *)rwlock_15(D) + 32B]+0 S1 A8])
        (reg:QI 132 [ D.9013 ])) ../sysdeps/x86/elide.h:46 -1
     (nil))
(jump_insn 92 91 93 20 (set (pc)
        (label_ref 187)) ../sysdeps/x86/elide.h:46 -1
     (nil)
 -> 187)
(barrier 93 92 94)
(code_label 94 93 95 21 41 "" [1 uses])
(note 95 94 96 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 21 (parallel [
            (set (reg:QI 147)
                (plus:QI (reg:QI 92 [ D.9013 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 97 96 98 21 (set (mem:QI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 32 [0x20])) [0 rwlock_15(D)->__data.__rwelision+0 S1 A64])
        (reg:QI 147)) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 98 97 99 21 (set (pc)
        (label_ref:DI 103)) pthread_rwlock_rdlock.c:128 654 {jump}
     (nil)
 -> 103)
(barrier 99 98 100)
(code_label 100 99 101 22 47 "" [1 uses])
(note 101 100 102 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 22 (set (reg:SI 114 [ D.9012 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_15(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(code_label 103 102 104 23 46 "" [4 uses])
(note 104 103 105 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 23 (set (reg:SI 151)
        (const_int 1 [0x1])) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 106 105 107 23 (set (reg:SI 152)
        (const_int 0 [0])) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 107 106 108 23 (parallel [
            (set (reg:SI 148 [ ignore1 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 114 [ D.9012 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:135)
                    ]
                     [] pthread_rwlock_rdlock.c:135))
            (set (reg:SI 149 [ ignore2 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=D") 1 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 114 [ D.9012 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:135)
                    ]
                     [] pthread_rwlock_rdlock.c:135))
            (set (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 114 [ D.9012 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:135)
                    ]
                     [] pthread_rwlock_rdlock.c:135))
            (set (reg:SI 150 [ ignore3 ])
                (asm_operands/v:SI ("lock;cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 151)
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 152)
                        (reg:SI 114 [ D.9012 ])
                    ]
                     [
                        (asm_input:SI ("1") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("3") pthread_rwlock_rdlock.c:135)
                        (asm_input:SI ("0") pthread_rwlock_rdlock.c:135)
                    ]
                     [] pthread_rwlock_rdlock.c:135))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 108 107 109 23 (set (reg/v:SI 101 [ ignore1 ])
        (reg:SI 148 [ ignore1 ])) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 109 108 110 23 (set (reg/v:SI 102 [ ignore2 ])
        (reg:SI 149 [ ignore2 ])) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 110 109 111 23 (set (reg/v:SI 103 [ ignore3 ])
        (reg:SI 150 [ ignore3 ])) pthread_rwlock_rdlock.c:135 -1
     (nil))
(insn 111 110 112 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 24 [0x18])) [0 rwlock_15(D)->__data.__writer+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:138 -1
     (nil))
(jump_insn 112 111 113 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) pthread_rwlock_rdlock.c:138 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 176)
(note 113 112 114 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 24 (set (reg:SI 105 [ D.9014 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 20 [0x14])) [0 rwlock_15(D)->__data.__nr_writers_queued+0 S4 A32])) pthread_rwlock_rdlock.c:140 -1
     (nil))
(insn 115 114 116 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.9014 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:140 -1
     (nil))
(jump_insn 116 115 117 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) pthread_rwlock_rdlock.c:140 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 120)
(note 117 116 118 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 48 [0x30])) [0 rwlock_15(D)->__data.__flags+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:141 -1
     (nil))
(jump_insn 119 118 120 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) pthread_rwlock_rdlock.c:141 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 176)
(code_label 120 119 121 26 51 "" [1 uses])
(note 121 120 122 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 26 (set (reg:SI 107 [ D.9014 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_15(D)->__data.__nr_readers+0 S4 A32])) pthread_rwlock_rdlock.c:144 -1
     (nil))
(insn 123 122 124 26 (parallel [
            (set (reg:SI 108 [ D.9014 ])
                (plus:SI (reg:SI 107 [ D.9014 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:144 -1
     (nil))
(insn 124 123 125 26 (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_15(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 108 [ D.9014 ])) pthread_rwlock_rdlock.c:144 -1
     (nil))
(insn 125 124 126 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.9014 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:144 -1
     (nil))
(jump_insn 126 125 127 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) pthread_rwlock_rdlock.c:144 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 131)
(note 127 126 128 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 7 27 (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 4 [0x4])) [0 rwlock_15(D)->__data.__nr_readers+0 S4 A32])
        (reg:SI 107 [ D.9014 ])) pthread_rwlock_rdlock.c:147 -1
     (nil))
(insn 7 128 8 27 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:122 -1
     (nil))
(insn 8 7 129 27 (set (reg/v:SI 88 [ result ])
        (const_int 11 [0xb])) pthread_rwlock_rdlock.c:148 -1
     (nil))
(jump_insn 129 8 130 27 (set (pc)
        (label_ref 146)) -1
     (nil)
 -> 146)
(barrier 130 129 131)
(code_label 131 130 132 28 52 "" [1 uses])
(note 132 131 133 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.9014 ])
            (const_int 1 [0x1]))) pthread_rwlock_rdlock.c:159 -1
     (nil))
(jump_insn 134 133 135 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 210)
            (pc))) pthread_rwlock_rdlock.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 210)
(note 135 134 136 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 16 [0x10])) [0 rwlock_15(D)->__data.__nr_readers_queued+0 S4 A64])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(insn 137 136 138 29 (set (reg:QI 154 [ D.9016 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(insn 138 137 139 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 154 [ D.9016 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(jump_insn 139 138 225 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 214)
            (pc))) pthread_rwlock_rdlock.c:161 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 214)
(note 225 139 140 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 140 225 141 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.9014 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(insn 141 140 142 30 (set (reg:QI 156 [ D.9016 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(insn 142 141 143 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156 [ D.9016 ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:161 -1
     (nil))
(jump_insn 143 142 144 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 214)
            (pc))) pthread_rwlock_rdlock.c:161 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 214)
(note 144 143 145 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 11 31 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                        (const_int 8 [0x8])) [0 rwlock_15(D)->__data.__readers_wakeup+0 S4 A64])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                            (const_int 8 [0x8])) [0 rwlock_15(D)->__data.__readers_wakeup+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:163 -1
     (nil))
(insn 11 145 12 31 (set (reg/v:QI 89 [ wake ])
        (const_int 1 [0x1])) pthread_rwlock_rdlock.c:164 -1
     (nil))
(insn 12 11 207 31 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:121 -1
     (nil))
(jump_insn 207 12 208 31 (set (pc)
        (label_ref 146)) -1
     (nil)
 -> 146)
(barrier 208 207 210)
(code_label 210 208 209 32 57 "" [1 uses])
(note 209 210 13 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 13 209 14 32 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:122 -1
     (nil))
(insn 14 13 211 32 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:121 -1
     (nil))
(jump_insn 211 14 212 32 (set (pc)
        (label_ref 146)) -1
     (nil)
 -> 146)
(barrier 212 211 214)
(code_label 214 212 213 33 58 "" [2 uses])
(note 213 214 9 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 9 213 10 33 (set (reg/v:QI 89 [ wake ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:122 -1
     (nil))
(insn 10 9 146 33 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) pthread_rwlock_rdlock.c:121 -1
     (nil))
(code_label 146 10 147 34 53 "" [3 uses])
(note 147 146 148 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 34 (set (reg:SI 158)
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_15(D)->__data.__shared+0 S4 A32])) pthread_rwlock_rdlock.c:169 -1
     (nil))
(insn 149 148 150 34 (parallel [
            (set (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:169)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:169)
                    ]
                     [] pthread_rwlock_rdlock.c:169))
            (set (reg:SI 157 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 136 [ rwlock ]) [0 rwlock_15(D)->__data.__lock+0 S4 A64])
                        (reg:SI 158)
                    ]
                     [
                        (asm_input:SI ("m") pthread_rwlock_rdlock.c:169)
                        (asm_input:SI ("S") pthread_rwlock_rdlock.c:169)
                    ]
                     [] pthread_rwlock_rdlock.c:169))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_rwlock_rdlock.c:169 -1
     (nil))
(insn 150 149 151 34 (set (reg/v:SI 115 [ ignore ])
        (reg:SI 157 [ ignore ])) pthread_rwlock_rdlock.c:169 -1
     (nil))
(insn 151 150 152 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 89 [ wake ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:171 -1
     (nil))
(jump_insn 152 151 153 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) pthread_rwlock_rdlock.c:171 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 216)
(note 153 152 154 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 35 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 155 154 156 35 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 156 155 157 35 (parallel [
            (set (reg:SI 159 [ D.9012 ])
                (xor:SI (reg/v:SI 90 [ futex_shared ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 157 156 158 35 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 159 [ D.9012 ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 158 157 159 35 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/v/f:DI 136 [ rwlock ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:172 -1
     (nil))
(insn 159 158 160 35 (set (reg:SI 161)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 160 159 161 35 (parallel [
            (set (reg:DI 160 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 161)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:231)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 161 160 162 35 (set (reg/v:DI 121 [ resultvar ])
        (reg:DI 160 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(insn 162 161 163 35 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 121 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 -1
     (nil))
(jump_insn 163 162 164 35 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 220)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:231 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 220)
(note 164 163 165 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 121 [ resultvar ]) 0)
            (const_int -22 [0xffffffffffffffea]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 166 165 226 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 612 {*jcc_1}
     (int_list:REG_BR_PROB 4998 (nil))
 -> 224)
(note 226 166 167 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 167 226 168 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (subreg:SI (reg/v:DI 121 [ resultvar ]) 0)
            (const_int -14 [0xfffffffffffffff2]))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 -1
     (nil))
(jump_insn 168 167 227 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:235 612 {*jcc_1}
     (int_list:REG_BR_PROB 9992 (nil))
 -> 224)
(note 227 168 173 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 173 227 174 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ae3ed407990 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 174 173 175 38 (call (mem:QI (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_fatal") [flags 0x41]  <function_decl 0x2ae3ed2f3e58 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 175 174 176)
(code_label 176 175 177 40 50 "" [2 uses])
(note 177 176 178 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 40 (set (reg:DI 5 di)
        (reg/v/f:DI 136 [ rwlock ])) pthread_rwlock_rdlock.c:177 -1
     (nil))
(call_insn/j 179 178 180 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_rwlock_rdlock_slow") [flags 0x3]  <function_decl 0x2ae3ed3991b0 __pthread_rwlock_rdlock_slow>) [0 __pthread_rwlock_rdlock_slow S1 A8])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_rwlock_rdlock_slow") [flags 0x3]  <function_decl 0x2ae3ed3991b0 __pthread_rwlock_rdlock_slow>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 180 179 216)
(code_label 216 180 215 41 59 "" [1 uses])
(note 215 216 17 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 17 215 217 41 (set (reg:SI 91 [ D.9012 ])
        (reg/v:SI 88 [ result ])) pthread_rwlock_rdlock.c:174 -1
     (nil))
(jump_insn 217 17 218 41 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 218 217 220)
(code_label 220 218 219 42 60 "" [1 uses])
(note 219 220 15 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 15 219 221 42 (set (reg:SI 91 [ D.9012 ])
        (reg/v:SI 88 [ result ])) pthread_rwlock_rdlock.c:174 -1
     (nil))
(jump_insn 221 15 222 42 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 222 221 224)
(code_label 224 222 223 43 61 "" [2 uses])
(note 223 224 16 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 16 223 182 43 (set (reg:SI 91 [ D.9012 ])
        (reg/v:SI 88 [ result ])) pthread_rwlock_rdlock.c:174 -1
     (nil))
(code_label 182 16 183 44 45 "" [3 uses])
(note 183 182 184 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 44 (set (reg:SI 135 [ <retval> ])
        (reg:SI 91 [ D.9012 ])) -1
     (nil))
(jump_insn 185 184 186 44 (set (pc)
        (label_ref 199)) -1
     (nil)
 -> 199)
(barrier 186 185 187)
(code_label 187 186 188 45 49 "" [4 uses])
(note 188 187 189 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 191 45 (parallel [
            (set (reg/v:SI 93 [ i ])
                (plus:SI (reg/v:SI 93 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_rwlock_rdlock.c:128 -1
     (nil))
(insn 191 189 192 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ i ])
            (const_int 0 [0]))) pthread_rwlock_rdlock.c:128 -1
     (nil))
(jump_insn 192 191 193 45 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) pthread_rwlock_rdlock.c:128 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 190)
(note 193 192 194 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 197 46 (set (reg:SI 114 [ D.9012 ])
        (mem:SI (plus:DI (reg/v/f:DI 136 [ rwlock ])
                (const_int 28 [0x1c])) [0 rwlock_15(D)->__data.__shared+0 S4 A32])) -1
     (nil))
(jump_insn 197 194 198 46 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 198 197 199)
(code_label 199 198 202 48 39 "" [1 uses])
(note 202 199 200 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 200 202 201 48 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) pthread_rwlock_rdlock.c:178 -1
     (nil))
(insn 201 200 0 48 (use (reg/i:SI 0 ax)) pthread_rwlock_rdlock.c:178 -1
     (nil))
