
;; Function pthread_getconcurrency (pthread_getconcurrency, funcdef_no=42, decl_uid=2493, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 90)
        (mem/c:SI (symbol_ref:DI ("__concurrency_level") [flags 0x40]  <var_decl 0x2b3df63072d0 __concurrency_level>) [1 __concurrency_level+0 S4 A32])) pthread_getconcurrency.c:25 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 90)) pthread_getconcurrency.c:25 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) pthread_getconcurrency.c:26 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 ax)) pthread_getconcurrency.c:26 -1
     (nil))
