
;; Function __pthread_self (__pthread_self, funcdef_no=42, decl_uid=7444, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg:DI 90 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") pthread_self.c:26)
                    ]
                     [] pthread_self.c:26))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_self.c:26 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 87 [ __self ])
        (reg:DI 90 [ __self ])) pthread_self.c:26 -1
     (nil))
(insn 7 6 11 2 (set (reg:DI 89 [ <retval> ])
        (reg/v/f:DI 87 [ __self ])) pthread_self.c:26 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) pthread_self.c:27 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 0 ax)) pthread_self.c:27 -1
     (nil))
