
;; Function __pthread_mutex_unlock_full (__pthread_mutex_unlock_full, funcdef_no=43, decl_uid=7577, cgraph_uid=43, symbol_order=44)

Partition 1: size 4 align 4
	oldval	l

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59

;; Generating RTL for gimple basic block 60

;; Generating RTL for gimple basic block 61
Edge 2->56 redirected to 69
Edge 8->56 redirected to 70
Edge 12->56 redirected to 71
Edge 18->56 redirected to 72
Edge 25->56 redirected to 73
Edge 27->56 redirected to 74
Edge 28->61 redirected to 75
Edge 29->60 redirected to 76
Edge 30->61 redirected to 78
Edge 34->36 redirected to 79
Edge 43->56 redirected to 80
Edge 46->56 redirected to 81
Edge 47->56 redirected to 82
Edge 61->33 redirected to 84
Predictions for insn 278 bb 40
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 343 bb 51
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 62 from 81 to 83.
Redirecting jump 84 from 81 to 83.
Forwarding edge 26->27 to 37 failed.
Forwarding edge 35->36 to 84 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 57->58 to 62 failed.
Forwarding edge 60->61 to 62 failed.
Removing jump 320.
Redirecting jump 409 from 81 to 83.
Redirecting jump 413 from 81 to 83.
Redirecting jump 417 from 81 to 83.
Redirecting jump 421 from 81 to 83.
Redirecting jump 425 from 81 to 83.
Redirecting jump 429 from 81 to 83.
Redirecting jump 448 from 81 to 83.
Redirecting jump 452 from 81 to 83.
Redirecting jump 456 from 81 to 83.
Merging block 81 into block 80...
Merged blocks 80 and 81.
Merged 80 and 81 without moving.
Redirecting jump 435 from 86 to 39.
Merging block 86 into block 85...
Merged blocks 85 and 86.
Merged 85 and 86 without moving.
Forwarding edge 89->90 to 45 failed.


try_optimize_cfg iteration 2

Forwarding edge 26->27 to 37 failed.
Forwarding edge 35->36 to 84 failed.
Forwarding edge 40->41 to 43 failed.
Forwarding edge 57->58 to 62 failed.
Deleted label in block 58.
Forwarding edge 60->61 to 62 failed.
Forwarding edge 89->90 to 45 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 28 NOTE_INSN_DELETED)
(note 28 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 28 3 2 (set (reg/v/f:DI 202 [ mutex ])
        (reg:DI 5 di [ mutex ])) pthread_mutex_unlock.c:97 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 203 [ decr ])
        (reg:SI 4 si [ decr ])) pthread_mutex_unlock.c:97 -1
     (nil))
(note 4 3 30 2 NOTE_INSN_FUNCTION_BEG)
(insn 30 4 31 2 (set (reg:SI 92 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_24(D)->__data.__kind+0 S4 A64])) pthread_mutex_unlock.c:100 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:SI 204 [ D.8045 ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:100 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:SI 205)
                (plus:SI (reg:SI 204 [ D.8045 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:100 -1
     (nil))
(insn 33 32 34 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 205)
            (const_int 51 [0x33]))) pthread_mutex_unlock.c:100 -1
     (nil))
(jump_insn 34 33 465 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 412)
            (pc))) pthread_mutex_unlock.c:100 612 {*jcc_1}
     (int_list:REG_BR_PROB 555 (nil))
 -> 412)
(note 465 34 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 465 36 4 (set (reg:DI 206)
        (zero_extend:DI (reg:SI 205))) pthread_mutex_unlock.c:100 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 207)
        (label_ref:DI 40)) pthread_mutex_unlock.c:100 -1
     (insn_list:REG_LABEL_OPERAND 40 (nil)))
(insn 37 36 38 4 (set (reg:DI 208)
        (mem/u/c:DI (plus:DI (ashift:DI (reg:DI 206)
                    (const_int 3 [0x3]))
                (reg/f:DI 207)) [0  S8 A8])) pthread_mutex_unlock.c:100 -1
     (nil))
(jump_insn 38 37 39 4 (parallel [
            (set (pc)
                (reg:DI 208))
            (use (label_ref 40))
        ]) pthread_mutex_unlock.c:100 -1
     (nil)
 -> 40)
(barrier 39 38 40)
(code_label 40 39 41 4 "" [2 uses])
(jump_table_data 41 40 42 (addr_vec:DI [
            (label_ref:DI 86)
            (label_ref:DI 43)
            (label_ref:DI 86)
            (label_ref:DI 86)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 188)
            (label_ref:DI 132)
            (label_ref:DI 188)
            (label_ref:DI 188)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 188)
            (label_ref:DI 148)
            (label_ref:DI 188)
            (label_ref:DI 188)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 412)
            (label_ref:DI 323)
            (label_ref:DI 293)
            (label_ref:DI 308)
            (label_ref:DI 323)
        ]))
(barrier 42 41 43)
(code_label 43 42 44 5 5 "" [1 uses])
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 5 (parallel [
            (set (reg:SI 209 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:105)
                    ]
                     [] pthread_mutex_unlock.c:105))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:105 -1
     (nil))
(insn 46 45 47 5 (set (reg/v:SI 96 [ __value ])
        (reg:SI 209 [ __value ])) pthread_mutex_unlock.c:105 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 211)
        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])) pthread_mutex_unlock.c:104 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg:SI 210 [ D.8045 ])
                (and:SI (reg:SI 211)
                    (const_int 1073741823 [0x3fffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:104 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
            (const_int 1073741823 [0x3fffffff]))
        (nil)))
(insn 49 48 50 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 210 [ D.8045 ])
            (reg/v:SI 96 [ __value ]))) pthread_mutex_unlock.c:104 -1
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) pthread_mutex_unlock.c:104 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 64)
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg:SI 97 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])) pthread_mutex_unlock.c:106 -1
     (nil))
(insn 53 52 54 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.8045 ])
            (const_int 2147483647 [0x7fffffff]))) pthread_mutex_unlock.c:106 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) pthread_mutex_unlock.c:106 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 67)
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg:SI 212)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:109 -1
     (nil))
(insn 57 56 58 7 (parallel [
            (set (reg:SI 99 [ D.8046 ])
                (plus:SI (reg:SI 212)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:109 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 58 57 59 7 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 99 [ D.8046 ])) pthread_mutex_unlock.c:109 -1
     (nil))
(insn 59 58 60 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:109 -1
     (nil))
(jump_insn 60 59 164 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) pthread_mutex_unlock.c:109 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 104)
(code_label 164 60 61 8 23 "" [1 uses])
(note 61 164 12 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 12 61 62 8 (set (reg:SI 90 [ D.8045 ])
        (const_int 131 [0x83])) pthread_mutex_unlock.c:111 -1
     (nil))
(jump_insn 62 12 63 8 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 63 62 64)
(code_label 64 63 65 9 12 "" [1 uses])
(note 65 64 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 9 (set (reg:SI 97 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])) -1
     (nil))
(code_label 67 66 68 10 13 "" [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (parallel [
            (set (reg:SI 213 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:116)
                    ]
                     [] pthread_mutex_unlock.c:116))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:116 -1
     (nil))
(insn 70 69 71 10 (set (reg/v:SI 100 [ __value ])
        (reg:SI 213 [ __value ])) pthread_mutex_unlock.c:116 -1
     (nil))
(insn 71 70 72 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ __value ])
            (reg:SI 97 [ D.8045 ]))) pthread_mutex_unlock.c:116 -1
     (nil))
(jump_insn 72 71 73 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 416)
            (pc))) pthread_mutex_unlock.c:116 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 416)
(note 73 72 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg:SI 214)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:119 -1
     (nil))
(insn 75 74 76 11 (parallel [
            (set (reg:SI 102 [ D.8046 ])
                (plus:SI (reg:SI 214)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:119 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 76 75 77 11 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 102 [ D.8046 ])) pthread_mutex_unlock.c:119 -1
     (nil))
(insn 77 76 78 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:119 -1
     (nil))
(jump_insn 78 77 101 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) pthread_mutex_unlock.c:119 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 82)
(code_label 101 78 79 12 17 "" [1 uses])
(note 79 101 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 79 80 12 (set (reg/v:SI 87 [ newowner ])
        (const_int 0 [0])) pthread_mutex_unlock.c:98 -1
     (nil))
(jump_insn 80 6 81 12 (set (pc)
        (label_ref 106)) -1
     (nil)
 -> 106)
(barrier 81 80 82)
(code_label 82 81 83 13 15 "" [4 uses])
(note 83 82 14 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 14 83 84 13 (set (reg:SI 90 [ D.8045 ])
        (const_int 0 [0])) pthread_mutex_unlock.c:121 -1
     (nil))
(jump_insn 84 14 85 13 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 85 84 86)
(code_label 86 85 87 14 3 "" [3 uses])
(note 87 86 88 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 14 (set (reg:SI 103 [ D.8045 ])
        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])) pthread_mutex_unlock.c:128 -1
     (nil))
(insn 89 88 90 14 (parallel [
            (set (reg:SI 215 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:129)
                    ]
                     [] pthread_mutex_unlock.c:129))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:129 -1
     (nil))
(insn 90 89 91 14 (set (reg/v:SI 105 [ __value ])
        (reg:SI 215 [ __value ])) pthread_mutex_unlock.c:129 -1
     (nil))
(insn 91 90 92 14 (parallel [
            (set (reg:SI 216 [ D.8045 ])
                (and:SI (reg:SI 103 [ D.8045 ])
                    (const_int 1073741823 [0x3fffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:130 -1
     (nil))
(insn 92 91 93 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 216 [ D.8045 ])
            (reg/v:SI 105 [ __value ]))) pthread_mutex_unlock.c:130 -1
     (nil))
(insn 93 92 94 14 (set (reg:QI 218 [ D.8047 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:130 -1
     (nil))
(insn 94 93 95 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 218 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:130 -1
     (nil))
(jump_insn 95 94 466 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 420)
            (pc))) pthread_mutex_unlock.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 420)
(note 466 95 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 96 466 97 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:130 -1
     (nil))
(insn 97 96 98 15 (set (reg:QI 220 [ D.8047 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:130 -1
     (nil))
(insn 98 97 99 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 220 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:130 -1
     (nil))
(jump_insn 99 98 100 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 420)
            (pc))) pthread_mutex_unlock.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 420)
(note 100 99 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 100 103 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
            (const_int 2147483647 [0x7fffffff]))) pthread_mutex_unlock.c:136 -1
     (nil))
(jump_insn 103 102 104 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) pthread_mutex_unlock.c:136 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 101)
(code_label 104 103 105 17 14 "" [1 uses])
(note 105 104 5 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 5 105 106 17 (set (reg/v:SI 87 [ newowner ])
        (const_int 2147483646 [0x7ffffffe])) pthread_mutex_unlock.c:139 -1
     (nil))
(code_label 106 5 107 18 16 ("robust") [1 uses])
(note 107 106 108 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 18 (parallel [
            (set (reg:DI 221 [ D.8049 ])
                (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:143 -1
     (nil))
(insn 109 108 110 18 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (reg:DI 221 [ D.8049 ])
                    (const_int 752 [0x2f0])
                ]
                 [
                    (asm_input:DI ("ir") pthread_mutex_unlock.c:143)
                    (asm_input:DI ("i") pthread_mutex_unlock.c:143)
                ]
                 [] pthread_mutex_unlock.c:143)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:143 -1
     (nil))
(insn 110 109 111 18 (set (reg/f:DI 155 [ D.8051 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 32 [0x20])) [0 mutex_24(D)->__data.__list.__next+0 S8 A64])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 111 110 112 18 (set (reg/f:DI 160 [ D.8051 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 112 111 113 18 (parallel [
            (set (reg:DI 222 [ D.8052 ])
                (and:DI (reg/f:DI 155 [ D.8051 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 113 112 114 18 (set (mem/f:DI (plus:DI (reg:DI 222 [ D.8052 ])
                (const_int -8 [0xfffffffffffffff8])) [6 next_127->__prev+0 S8 A64])
        (reg/f:DI 160 [ D.8051 ])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 114 113 115 18 (set (reg/f:DI 224)
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 115 114 116 18 (parallel [
            (set (reg:DI 223 [ D.8052 ])
                (and:DI (reg/f:DI 224)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:145 -1
     (expr_list:REG_EQUAL (and:DI (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 116 115 117 18 (set (mem/f:DI (reg:DI 223 [ D.8052 ]) [6 prev_134->__next+0 S8 A64])
        (reg/f:DI 155 [ D.8051 ])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 117 116 118 18 (set (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 118 117 119 18 (set (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 32 [0x20])) [0 mutex_24(D)->__data.__list.__next+0 S8 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:145 -1
     (nil))
(insn 119 118 120 18 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
        (reg/v:SI 87 [ newowner ])) pthread_mutex_unlock.c:147 -1
     (nil))
(insn 120 119 121 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 203 [ decr ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:148 -1
     (nil))
(jump_insn 121 120 122 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) pthread_mutex_unlock.c:148 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 124)
(note 122 121 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 19 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                        (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                            (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:150 -1
     (nil))
(code_label 124 123 125 20 18 "" [1 uses])
(note 125 124 126 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 20 (set (reg:SI 226)
        (const_int 128 [0x80])) pthread_mutex_unlock.c:153 -1
     (nil))
(insn 127 126 128 20 (parallel [
            (set (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;andl %2, %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (const_int -2147483648 [0xffffffff80000000])
                        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
                        (reg:SI 226)
                    ]
                     [
                        (asm_input:SI ("i") pthread_mutex_unlock.c:153)
                        (asm_input:SI ("m") pthread_mutex_unlock.c:153)
                        (asm_input:SI ("S") pthread_mutex_unlock.c:153)
                    ]
                     [] pthread_mutex_unlock.c:153))
            (set (reg:SI 225 [ ignore ])
                (asm_operands/v:SI ("lock;andl %2, %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (const_int -2147483648 [0xffffffff80000000])
                        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
                        (reg:SI 226)
                    ]
                     [
                        (asm_input:SI ("i") pthread_mutex_unlock.c:153)
                        (asm_input:SI ("m") pthread_mutex_unlock.c:153)
                        (asm_input:SI ("S") pthread_mutex_unlock.c:153)
                    ]
                     [] pthread_mutex_unlock.c:153))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_mutex_unlock.c:153 -1
     (nil))
(insn 128 127 129 20 (set (reg/v:SI 168 [ ignore ])
        (reg:SI 225 [ ignore ])) pthread_mutex_unlock.c:153 -1
     (nil))
(insn 129 128 130 20 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (const_int 0 [0])
                    (const_int 752 [0x2f0])
                ]
                 [
                    (asm_input:DI ("ir") pthread_mutex_unlock.c:156)
                    (asm_input:DI ("i") pthread_mutex_unlock.c:156)
                ]
                 [] pthread_mutex_unlock.c:156)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:156 -1
     (nil))
(jump_insn 130 129 131 20 (set (pc)
        (label_ref 382)) pthread_mutex_unlock.c:156 -1
     (nil)
 -> 382)
(barrier 131 130 132)
(code_label 132 131 133 21 7 "" [1 uses])
(note 133 132 134 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 21 (parallel [
            (set (reg:SI 227 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:165)
                    ]
                     [] pthread_mutex_unlock.c:165))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:165 -1
     (nil))
(insn 135 134 136 21 (set (reg/v:SI 109 [ __value ])
        (reg:SI 227 [ __value ])) pthread_mutex_unlock.c:165 -1
     (nil))
(insn 136 135 137 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
            (reg/v:SI 109 [ __value ]))) pthread_mutex_unlock.c:165 -1
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 424)
            (pc))) pthread_mutex_unlock.c:165 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 424)
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 22 (set (reg:SI 228)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:168 -1
     (nil))
(insn 140 139 141 22 (parallel [
            (set (reg:SI 111 [ D.8046 ])
                (plus:SI (reg:SI 228)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:168 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 141 140 142 22 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 111 [ D.8046 ])) pthread_mutex_unlock.c:168 -1
     (nil))
(insn 142 141 143 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:168 -1
     (nil))
(jump_insn 143 142 144 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) pthread_mutex_unlock.c:168 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 82)
(note 144 143 145 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 9 23 (parallel [
            (set (reg:SI 198 [ D.8045 ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 9 145 146 23 (set (reg/v:SI 89 [ newowner ])
        (const_int 0 [0])) pthread_mutex_unlock.c:98 -1
     (nil))
(jump_insn 146 9 147 23 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 147 146 148)
(code_label 148 147 149 24 8 "" [1 uses])
(note 149 148 150 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 24 (parallel [
            (set (reg:SI 229 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:176)
                    ]
                     [] pthread_mutex_unlock.c:176))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:176 -1
     (nil))
(insn 151 150 152 24 (set (reg/v:SI 114 [ __value ])
        (reg:SI 229 [ __value ])) pthread_mutex_unlock.c:176 -1
     (nil))
(insn 152 151 153 24 (set (reg:SI 231)
        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])) pthread_mutex_unlock.c:175 -1
     (nil))
(insn 153 152 154 24 (parallel [
            (set (reg:SI 230 [ D.8045 ])
                (and:SI (reg:SI 231)
                    (const_int 1073741823 [0x3fffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:175 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
            (const_int 1073741823 [0x3fffffff]))
        (nil)))
(insn 154 153 155 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 230 [ D.8045 ])
            (reg/v:SI 114 [ __value ]))) pthread_mutex_unlock.c:175 -1
     (nil))
(jump_insn 155 154 156 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) pthread_mutex_unlock.c:175 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 170)
(note 156 155 157 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 25 (set (reg:SI 107 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])) pthread_mutex_unlock.c:177 -1
     (nil))
(insn 158 157 159 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8045 ])
            (const_int 2147483647 [0x7fffffff]))) pthread_mutex_unlock.c:177 -1
     (nil))
(jump_insn 159 158 160 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) pthread_mutex_unlock.c:177 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 173)
(note 160 159 161 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 26 (set (reg:SI 232)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:180 -1
     (nil))
(insn 162 161 163 26 (parallel [
            (set (reg:SI 117 [ D.8046 ])
                (plus:SI (reg:SI 232)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:180 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 163 162 165 26 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 117 [ D.8046 ])) pthread_mutex_unlock.c:180 -1
     (nil))
(insn 165 163 166 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:180 -1
     (nil))
(jump_insn 166 165 169 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) pthread_mutex_unlock.c:180 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 164)
(note 169 166 167 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 167 169 168 27 (set (pc)
        (label_ref 212)) -1
     (nil)
 -> 212)
(barrier 168 167 170)
(code_label 170 168 171 28 21 "" [1 uses])
(note 171 170 172 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 28 (set (reg:SI 107 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])) -1
     (nil))
(code_label 173 172 174 29 22 "" [1 uses])
(note 174 173 175 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 29 (parallel [
            (set (reg:SI 233 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:187)
                    ]
                     [] pthread_mutex_unlock.c:187))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:187 -1
     (nil))
(insn 176 175 177 29 (set (reg/v:SI 118 [ __value ])
        (reg:SI 233 [ __value ])) pthread_mutex_unlock.c:187 -1
     (nil))
(insn 177 176 178 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.8045 ])
            (reg/v:SI 118 [ __value ]))) pthread_mutex_unlock.c:187 -1
     (nil))
(jump_insn 178 177 179 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 428)
            (pc))) pthread_mutex_unlock.c:187 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 428)
(note 179 178 180 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 30 (set (reg:SI 234)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:190 -1
     (nil))
(insn 181 180 182 30 (parallel [
            (set (reg:SI 120 [ D.8046 ])
                (plus:SI (reg:SI 234)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:190 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 182 181 183 30 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 120 [ D.8046 ])) pthread_mutex_unlock.c:190 -1
     (nil))
(insn 183 182 184 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:190 -1
     (nil))
(jump_insn 184 183 187 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) pthread_mutex_unlock.c:190 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 82)
(note 187 184 8 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 8 187 185 31 (set (reg/v:SI 89 [ newowner ])
        (const_int 0 [0])) pthread_mutex_unlock.c:98 -1
     (nil))
(jump_insn 185 8 186 31 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 186 185 188)
(code_label 188 186 189 32 6 "" [6 uses])
(note 189 188 190 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 32 (set (reg:SI 121 [ D.8045 ])
        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])) pthread_mutex_unlock.c:202 -1
     (nil))
(insn 191 190 192 32 (parallel [
            (set (reg:SI 235 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:203)
                    ]
                     [] pthread_mutex_unlock.c:203))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:203 -1
     (nil))
(insn 192 191 193 32 (set (reg/v:SI 123 [ __value ])
        (reg:SI 235 [ __value ])) pthread_mutex_unlock.c:203 -1
     (nil))
(insn 193 192 194 32 (parallel [
            (set (reg:SI 236 [ D.8045 ])
                (and:SI (reg:SI 121 [ D.8045 ])
                    (const_int 1073741823 [0x3fffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:204 -1
     (nil))
(insn 194 193 195 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 236 [ D.8045 ])
            (reg/v:SI 123 [ __value ]))) pthread_mutex_unlock.c:204 -1
     (nil))
(insn 195 194 196 32 (set (reg:QI 238 [ D.8047 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:204 -1
     (nil))
(insn 196 195 197 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 238 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:204 -1
     (nil))
(jump_insn 197 196 467 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) pthread_mutex_unlock.c:204 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 432)
(note 467 197 198 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 198 467 199 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:204 -1
     (nil))
(insn 199 198 200 33 (set (reg:QI 240 [ D.8047 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:204 -1
     (nil))
(insn 200 199 201 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 240 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:204 -1
     (nil))
(jump_insn 201 200 202 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) pthread_mutex_unlock.c:204 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 432)
(note 202 201 203 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 34 (parallel [
            (set (reg:SI 241 [ D.8045 ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:210 -1
     (nil))
(insn 204 203 205 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 241 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:210 -1
     (nil))
(jump_insn 205 204 206 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 434)
            (pc))) pthread_mutex_unlock.c:210 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 434)
(note 206 205 207 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
            (const_int 2147483647 [0x7fffffff]))) pthread_mutex_unlock.c:211 -1
     (nil))
(jump_insn 208 207 211 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 438)
            (pc))) pthread_mutex_unlock.c:211 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 438)
(note 211 208 209 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 209 211 210 36 (set (pc)
        (label_ref 389)) -1
     (nil)
 -> 389)
(barrier 210 209 212)
(code_label 212 210 213 37 24 "" [1 uses])
(note 213 212 214 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 37 (parallel [
            (set (reg:SI 242 [ D.8045 ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:216 -1
     (nil))
(insn 215 214 216 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 242 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:216 -1
     (nil))
(jump_insn 216 215 439 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 443)
            (pc))) pthread_mutex_unlock.c:216 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 443)
(note 439 216 7 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 7 439 217 38 (set (reg/v:SI 89 [ newowner ])
        (const_int 2147483646 [0x7ffffffe])) pthread_mutex_unlock.c:214 -1
     (nil))
(code_label 217 7 218 39 25 ("continue_pi_robust") [3 uses])
(note 218 217 219 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 39 (parallel [
            (set (reg:DI 243 [ D.8049 ])
                (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:221 -1
     (nil))
(insn 220 219 221 39 (parallel [
            (set (reg:DI 244 [ D.8050 ])
                (ior:DI (reg:DI 243 [ D.8049 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:221 -1
     (nil))
(insn 221 220 222 39 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (reg:DI 244 [ D.8050 ])
                    (const_int 752 [0x2f0])
                ]
                 [
                    (asm_input:DI ("ir") pthread_mutex_unlock.c:221)
                    (asm_input:DI ("i") pthread_mutex_unlock.c:221)
                ]
                 [] pthread_mutex_unlock.c:221)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:221 -1
     (nil))
(insn 222 221 223 39 (set (reg/f:DI 173 [ D.8051 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 32 [0x20])) [0 mutex_24(D)->__data.__list.__next+0 S8 A64])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 223 222 224 39 (set (reg/f:DI 178 [ D.8051 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 224 223 225 39 (parallel [
            (set (reg:DI 245 [ D.8052 ])
                (and:DI (reg/f:DI 173 [ D.8051 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 225 224 226 39 (set (mem/f:DI (plus:DI (reg:DI 245 [ D.8052 ])
                (const_int -8 [0xfffffffffffffff8])) [6 next_152->__prev+0 S8 A64])
        (reg/f:DI 178 [ D.8051 ])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 226 225 227 39 (set (reg/f:DI 247)
        (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 227 226 228 39 (parallel [
            (set (reg:DI 246 [ D.8052 ])
                (and:DI (reg/f:DI 247)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:224 -1
     (expr_list:REG_EQUAL (and:DI (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 228 227 229 39 (set (mem/f:DI (reg:DI 246 [ D.8052 ]) [6 prev_159->__next+0 S8 A64])
        (reg/f:DI 173 [ D.8051 ])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 229 228 230 39 (set (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 24 [0x18])) [0 mutex_24(D)->__data.__list.__prev+0 S8 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 230 229 231 39 (set (mem/f:DI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 32 [0x20])) [0 mutex_24(D)->__data.__list.__next+0 S8 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:224 -1
     (nil))
(insn 231 230 232 39 (set (reg:SI 92 [ D.8045 ])
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_24(D)->__data.__kind+0 S4 A64])) -1
     (nil))
(insn 232 231 233 39 (parallel [
            (set (reg:SI 198 [ D.8045 ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 233 232 234 40 20 ("continue_pi_non_robust") [1 uses])
(note 234 233 235 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 40 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
        (reg/v:SI 89 [ newowner ])) pthread_mutex_unlock.c:228 -1
     (nil))
(insn 236 235 237 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 203 [ decr ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:229 -1
     (nil))
(jump_insn 237 236 460 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) pthread_mutex_unlock.c:229 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 240)
(note 460 237 461 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 461 460 462 41 (set (pc)
        (label_ref 398)) -1
     (nil)
 -> 398)
(barrier 462 461 464)
(code_label 464 462 463 42 58 "" [1 uses])
(note 463 464 10 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 10 463 398 42 (set (reg:SI 198 [ D.8045 ])
        (const_int 0 [0])) pthread_mutex_unlock.c:229 -1
     (nil))
(code_label 398 10 238 43 43 "" [1 uses])
(note 238 398 239 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 43 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                        (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                            (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:231 -1
     (nil))
(code_label 240 239 241 44 29 "" [1 uses])
(note 241 240 242 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 198 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:239 -1
     (nil))
(jump_insn 243 242 401 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 447)
            (pc))) pthread_mutex_unlock.c:239 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 447)
(code_label 401 243 244 45 44 "" [1 uses])
(note 244 401 245 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 444 45 (parallel [
            (set (reg/v:SI 91 [ private ])
                (and:SI (reg:SI 92 [ D.8045 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:239 -1
     (nil))
(jump_insn 444 245 445 45 (set (pc)
        (label_ref 246)) -1
     (nil)
 -> 246)
(barrier 445 444 447)
(code_label 447 445 446 46 54 "" [1 uses])
(note 446 447 11 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 11 446 246 46 (set (reg/v:SI 91 [ private ])
        (const_int 128 [0x80])) pthread_mutex_unlock.c:239 -1
     (nil))
(code_label 246 11 247 47 30 "" [1 uses])
(note 247 246 248 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 47 (set (reg/f:DI 187 [ D.8048 ])
        (reg/v/f:DI 202 [ mutex ])) pthread_mutex_unlock.c:244 -1
     (nil))
(insn 249 248 250 47 (set (reg:SI 188 [ D.8046 ])
        (mem/v:SI (reg/f:DI 187 [ D.8048 ]) [-1  S4 A32])) pthread_mutex_unlock.c:244 -1
     (nil))
(insn 250 249 251 47 (set (reg:SI 115 [ D.8045 ])
        (reg:SI 188 [ D.8046 ])) pthread_mutex_unlock.c:244 -1
     (nil))
(insn 251 250 285 47 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 l+0 S4 A32])
        (reg:SI 115 [ D.8045 ])) pthread_mutex_unlock.c:244 -1
     (nil))
(code_label 285 251 252 48 35 "" [1 uses])
(note 252 285 253 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 48 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 115 [ D.8045 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:247 -1
     (nil))
(jump_insn 254 253 255 48 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 260)
            (pc))) pthread_mutex_unlock.c:247 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 260)
(note 255 254 256 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 49 (parallel [
            (set (reg:SI 248 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:248)
                    ]
                     [] pthread_mutex_unlock.c:248))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:248 -1
     (nil))
(insn 257 256 258 49 (set (reg/v:SI 189 [ __value ])
        (reg:SI 248 [ __value ])) pthread_mutex_unlock.c:248 -1
     (nil))
(insn 258 257 259 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.8045 ])
            (reg/v:SI 189 [ __value ]))) pthread_mutex_unlock.c:248 -1
     (nil))
(jump_insn 259 258 260 49 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 270)
            (pc))) pthread_mutex_unlock.c:248 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 270)
(code_label 260 259 261 50 31 "" [1 uses])
(note 261 260 262 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 50 (parallel [
            (set (reg:SI 249 [ D.8045 ])
                (xor:SI (reg/v:SI 91 [ private ])
                    (const_int 135 [0x87])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:251 -1
     (nil))
(insn 263 262 264 50 (set (reg/v:DI 4 si [ _a2 ])
        (sign_extend:DI (reg:SI 249 [ D.8045 ]))) pthread_mutex_unlock.c:251 -1
     (nil))
(insn 264 263 265 50 (set (reg/v:DI 5 di [ _a1 ])
        (reg/f:DI 187 [ D.8048 ])) pthread_mutex_unlock.c:251 -1
     (nil))
(insn 265 264 266 50 (set (reg:SI 251)
        (const_int 202 [0xca])) pthread_mutex_unlock.c:251 -1
     (nil))
(insn 266 265 267 50 (parallel [
            (set (reg:DI 250 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 251)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") pthread_mutex_unlock.c:251)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:251)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:251)
                    ]
                     [] pthread_mutex_unlock.c:251))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pthread_mutex_unlock.c:251 -1
     (nil))
(insn 267 266 268 50 (set (reg/v:DI 194 [ resultvar ])
        (reg:DI 250 [ resultvar ])) pthread_mutex_unlock.c:251 -1
     (nil))
(jump_insn 268 267 269 50 (set (pc)
        (label_ref 288)) pthread_mutex_unlock.c:253 -1
     (nil)
 -> 288)
(barrier 269 268 270)
(code_label 270 269 271 51 32 "" [1 uses])
(note 271 270 272 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 272 271 273 51 (parallel [
            (set (reg:DI 252)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:256 -1
     (nil))
(insn 273 272 274 51 (set (reg:SI 253)
        (mem:SI (reg:DI 252) [0  S4 A8])) pthread_mutex_unlock.c:256 -1
     (nil))
(insn 274 273 275 51 (set (reg:SI 255)
        (const_int 0 [0])) pthread_mutex_unlock.c:256 -1
     (nil))
(insn 275 274 276 51 (parallel [
            (set (reg:SI 254)
                (unspec_volatile:SI [
                        (mem/v:SI (reg/f:DI 187 [ D.8048 ]) [-1  S4 A32])
                        (reg:SI 253)
                        (reg:SI 255)
                        (const_int 3 [0x3])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:SI (reg/f:DI 187 [ D.8048 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) pthread_mutex_unlock.c:256 -1
     (nil))
(insn 276 275 277 51 (set (reg:QI 190 [ D.8047 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:256 -1
     (nil))
(insn 277 276 278 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 190 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:256 -1
     (nil))
(jump_insn 278 277 468 51 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 280)
            (pc))) pthread_mutex_unlock.c:256 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 280)
(note 468 278 279 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 279 468 280 52 (set (mem:SI (reg:DI 252) [0  S4 A8])
        (reg:SI 254)) pthread_mutex_unlock.c:256 -1
     (nil))
(code_label 280 279 469 53 34 "" [1 uses])
(note 469 280 281 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 281 469 282 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 190 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:256 -1
     (nil))
(jump_insn 282 281 283 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 288)
            (pc))) pthread_mutex_unlock.c:256 -1
     (int_list:REG_BR_PROB 1 (nil))
 -> 288)
(note 283 282 284 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 286 54 (set (reg:SI 115 [ D.8045 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 l+0 S4 A32])) -1
     (nil))
(jump_insn 286 284 287 54 (set (pc)
        (label_ref 285)) -1
     (nil)
 -> 285)
(barrier 287 286 288)
(code_label 288 287 289 55 33 "" [2 uses])
(note 289 288 290 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 55 (parallel [
            (asm_operands/v ("movq %q0,%%fs:%P1") ("") 0 [
                    (const_int 0 [0])
                    (const_int 752 [0x2f0])
                ]
                 [
                    (asm_input:DI ("ir") pthread_mutex_unlock.c:259)
                    (asm_input:DI ("i") pthread_mutex_unlock.c:259)
                ]
                 [] pthread_mutex_unlock.c:259)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:259 -1
     (nil))
(jump_insn 291 290 292 55 (set (pc)
        (label_ref 382)) pthread_mutex_unlock.c:260 -1
     (nil)
 -> 382)
(barrier 292 291 293)
(code_label 293 292 294 56 10 "" [1 uses])
(note 294 293 295 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 56 (parallel [
            (set (reg:SI 256 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:265)
                    ]
                     [] pthread_mutex_unlock.c:265))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:265 -1
     (nil))
(insn 296 295 297 56 (set (reg/v:SI 128 [ __value ])
        (reg:SI 256 [ __value ])) pthread_mutex_unlock.c:265 -1
     (nil))
(insn 297 296 298 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
            (reg/v:SI 128 [ __value ]))) pthread_mutex_unlock.c:265 -1
     (nil))
(jump_insn 298 297 299 56 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 451)
            (pc))) pthread_mutex_unlock.c:265 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 451)
(note 299 298 300 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 57 (set (reg:SI 257)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:268 -1
     (nil))
(insn 301 300 302 57 (parallel [
            (set (reg:SI 130 [ D.8046 ])
                (plus:SI (reg:SI 257)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:268 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 302 301 303 57 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_24(D)->__data.__count+0 S4 A32])
        (reg:SI 130 [ D.8046 ])) pthread_mutex_unlock.c:268 -1
     (nil))
(insn 303 302 304 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:268 -1
     (nil))
(jump_insn 304 303 305 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) pthread_mutex_unlock.c:268 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 82)
(note 305 304 306 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 306 305 307 58 (set (pc)
        (label_ref 323)) -1
     (nil)
 -> 323)
(barrier 307 306 308)
(code_label 308 307 309 59 11 "" [1 uses])
(note 309 308 310 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 310 309 311 59 (parallel [
            (set (reg:SI 258 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:275)
                    ]
                     [] pthread_mutex_unlock.c:275))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:275 -1
     (nil))
(insn 311 310 312 59 (set (reg/v:SI 132 [ __value ])
        (reg:SI 258 [ __value ])) pthread_mutex_unlock.c:275 -1
     (nil))
(insn 312 311 313 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
            (reg/v:SI 132 [ __value ]))) pthread_mutex_unlock.c:275 -1
     (nil))
(jump_insn 313 312 314 59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 455)
            (pc))) pthread_mutex_unlock.c:275 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 455)
(note 314 313 315 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 60 (set (reg:SI 260)
        (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])) pthread_mutex_unlock.c:276 -1
     (nil))
(insn 316 315 317 60 (parallel [
            (set (reg:SI 259 [ D.8046 ])
                (and:SI (reg:SI 260)
                    (const_int 524287 [0x7ffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:276 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 202 [ mutex ]) [0 mutex_24(D)->__data.__lock+0 S4 A64])
            (const_int 524287 [0x7ffff]))
        (nil)))
(insn 317 316 318 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 259 [ D.8046 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:276 -1
     (nil))
(jump_insn 318 317 322 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 459)
            (pc))) pthread_mutex_unlock.c:276 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 459)
(note 322 318 323 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(code_label 323 322 324 62 9 ("pp") [3 uses])
(note 324 323 325 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 325 324 326 62 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:284 -1
     (nil))
(insn 326 325 327 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 203 [ decr ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:286 -1
     (nil))
(jump_insn 327 326 328 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 330)
            (pc))) pthread_mutex_unlock.c:286 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 330)
(note 328 327 329 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 329 328 330 63 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                        (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                            (const_int 12 [0xc])) [0 mutex_24(D)->__data.__nusers+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:288 -1
     (nil))
(code_label 330 329 331 64 37 "" [1 uses])
(note 331 330 332 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 332 331 333 64 (set (reg/f:DI 138 [ D.8048 ])
        (reg/v/f:DI 202 [ mutex ])) pthread_mutex_unlock.c:293 -1
     (nil))
(insn 333 332 334 64 (set (reg:SI 139 [ D.8046 ])
        (mem/v:SI (reg/f:DI 138 [ D.8048 ]) [-1  S4 A32])) pthread_mutex_unlock.c:293 -1
     (nil))
(insn 334 333 335 64 (set (reg:SI 88 [ D.8045 ])
        (reg:SI 139 [ D.8046 ])) pthread_mutex_unlock.c:293 -1
     (nil))
(insn 335 334 350 64 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 oldval+0 S4 A32])
        (reg:SI 88 [ D.8045 ])) pthread_mutex_unlock.c:293 -1
     (nil))
(code_label 350 335 336 65 40 "" [1 uses])
(note 336 350 337 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 337 336 338 65 (parallel [
            (set (reg/v:SI 140 [ newval ])
                (and:SI (reg:SI 88 [ D.8045 ])
                    (const_int -524288 [0xfffffffffff80000])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:296 -1
     (nil))
(insn 338 337 339 65 (parallel [
            (set (reg:DI 261)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:298 -1
     (nil))
(insn 339 338 340 65 (set (reg:SI 262)
        (mem:SI (reg:DI 261) [0  S4 A8])) pthread_mutex_unlock.c:298 -1
     (nil))
(insn 340 339 341 65 (parallel [
            (set (reg:SI 263)
                (unspec_volatile:SI [
                        (mem/v:SI (reg/f:DI 138 [ D.8048 ]) [-1  S4 A32])
                        (reg:SI 262)
                        (reg/v:SI 140 [ newval ])
                        (const_int 3 [0x3])
                    ] UNSPECV_CMPXCHG))
            (set (mem/v:SI (reg/f:DI 138 [ D.8048 ]) [-1  S4 A32])
                (unspec_volatile:SI [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
            (set (reg:CCZ 17 flags)
                (unspec_volatile:CCZ [
                        (const_int 0 [0])
                    ] UNSPECV_CMPXCHG))
        ]) pthread_mutex_unlock.c:298 -1
     (nil))
(insn 341 340 342 65 (set (reg:QI 142 [ D.8047 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) pthread_mutex_unlock.c:298 -1
     (nil))
(insn 342 341 343 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 142 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:298 -1
     (nil))
(jump_insn 343 342 470 65 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) pthread_mutex_unlock.c:298 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 345)
(note 470 343 344 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 344 470 345 66 (set (mem:SI (reg:DI 261) [0  S4 A8])
        (reg:SI 263)) pthread_mutex_unlock.c:298 -1
     (nil))
(code_label 345 344 471 67 38 "" [1 uses])
(note 471 345 346 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 346 471 347 67 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 142 [ D.8047 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:298 -1
     (nil))
(jump_insn 347 346 348 67 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 353)
            (pc))) pthread_mutex_unlock.c:298 -1
     (int_list:REG_BR_PROB 1 (nil))
 -> 353)
(note 348 347 349 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 349 348 351 68 (set (reg:SI 88 [ D.8045 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 oldval+0 S4 A32])) -1
     (nil))
(jump_insn 351 349 352 68 (set (pc)
        (label_ref 350)) -1
     (nil)
 -> 350)
(barrier 352 351 353)
(code_label 353 352 354 69 39 "" [1 uses])
(note 354 353 355 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 69 (set (reg:SI 265)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 oldval+0 S4 A32])) pthread_mutex_unlock.c:301 -1
     (nil))
(insn 356 355 357 69 (parallel [
            (set (reg:SI 264 [ D.8046 ])
                (and:SI (reg:SI 265)
                    (const_int 524287 [0x7ffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:301 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 oldval+0 S4 A32])
            (const_int 524287 [0x7ffff]))
        (nil)))
(insn 357 356 358 69 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 264 [ D.8046 ])
            (const_int 1 [0x1]))) pthread_mutex_unlock.c:301 -1
     (nil))
(jump_insn 358 357 359 69 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) pthread_mutex_unlock.c:301 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 371)
(note 359 358 360 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 360 359 361 70 (set (reg:SI 267)
        (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_24(D)->__data.__kind+0 S4 A64])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 361 360 362 70 (parallel [
            (set (reg:SI 266 [ D.8045 ])
                (and:SI (reg:SI 267)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:302 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                    (const_int 16 [0x10])) [0 mutex_24(D)->__data.__kind+0 S4 A64])
            (const_int 128 [0x80]))
        (nil)))
(insn 362 361 363 70 (parallel [
            (set (reg:SI 268 [ D.8045 ])
                (xor:SI (reg:SI 266 [ D.8045 ])
                    (const_int 129 [0x81])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 363 362 364 70 (set (reg/v:DI 149 [ __arg2 ])
        (sign_extend:DI (reg:SI 268 [ D.8045 ]))) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 364 363 365 70 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 365 364 366 70 (set (reg/v:DI 1 dx [ _a3 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 366 365 367 70 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v:DI 149 [ __arg2 ])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 367 366 368 70 (set (reg/v:DI 5 di [ _a1 ])
        (reg/f:DI 138 [ D.8048 ])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 368 367 369 70 (set (reg:SI 270)
        (const_int 202 [0xca])) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 369 368 370 70 (parallel [
            (set (reg:DI 269 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 270)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") pthread_mutex_unlock.c:302)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:302)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:302)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:302)
                        (asm_input:DI ("r") pthread_mutex_unlock.c:302)
                    ]
                     [] pthread_mutex_unlock.c:302))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) pthread_mutex_unlock.c:302 -1
     (nil))
(insn 370 369 371 70 (set (reg/v:DI 151 [ resultvar ])
        (reg:DI 269 [ resultvar ])) pthread_mutex_unlock.c:302 -1
     (nil))
(code_label 371 370 372 71 41 "" [1 uses])
(note 372 371 373 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 373 372 374 71 (parallel [
            (set (reg:SI 271 [ oldprio ])
                (ashiftrt:SI (reg/v:SI 140 [ newval ])
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:309 -1
     (nil))
(insn 374 373 375 71 (set (reg:SI 4 si)
        (const_int -1 [0xffffffffffffffff])) pthread_mutex_unlock.c:309 -1
     (nil))
(insn 375 374 376 71 (set (reg:SI 5 di)
        (reg:SI 271 [ oldprio ])) pthread_mutex_unlock.c:309 -1
     (nil))
(call_insn 376 375 377 71 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_tpp_change_priority") [flags 0x41]  <function_decl 0x2b31805c6e58 __pthread_tpp_change_priority>) [0 __pthread_tpp_change_priority S1 A8])
            (const_int 0 [0]))) pthread_mutex_unlock.c:309 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_tpp_change_priority") [flags 0x41]  <function_decl 0x2b31805c6e58 __pthread_tpp_change_priority>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 377 376 409 71 (set (reg:SI 90 [ D.8045 ])
        (reg:SI 0 ax)) pthread_mutex_unlock.c:309 -1
     (nil))
(jump_insn 409 377 410 71 (set (pc)
        (label_ref:DI 384)) pthread_mutex_unlock.c:309 654 {jump}
     (nil)
 -> 384)
(barrier 410 409 412)
(code_label 412 410 411 72 45 "" [37 uses])
(note 411 412 15 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 15 411 413 72 (set (reg:SI 90 [ D.8045 ])
        (const_int 22 [0x16])) pthread_mutex_unlock.c:313 -1
     (nil))
(jump_insn 413 15 414 72 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 414 413 416)
(code_label 416 414 415 73 46 "" [1 uses])
(note 415 416 16 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 16 415 417 73 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 417 16 418 73 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 418 417 420)
(code_label 420 418 419 74 47 "" [2 uses])
(note 419 420 13 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 13 419 421 74 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 421 13 422 74 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 422 421 424)
(code_label 424 422 423 75 48 "" [1 uses])
(note 423 424 22 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 22 423 425 75 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 425 22 426 75 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 426 425 428)
(code_label 428 426 427 76 49 "" [1 uses])
(note 427 428 21 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 21 427 429 76 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 429 21 430 76 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 430 429 432)
(code_label 432 430 431 77 50 "" [2 uses])
(note 431 432 20 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 20 431 448 77 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 448 20 449 77 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 449 448 451)
(code_label 451 449 450 78 55 "" [1 uses])
(note 450 451 19 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 19 450 452 78 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 452 19 453 78 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 453 452 455)
(code_label 455 453 454 79 56 "" [1 uses])
(note 454 455 18 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 18 454 456 79 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 456 18 457 79 (set (pc)
        (label_ref:DI 384)) 654 {jump}
     (nil)
 -> 384)
(barrier 457 456 459)
(code_label 459 457 458 80 57 "" [1 uses])
(note 458 459 17 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 17 458 380 80 (set (reg:SI 90 [ D.8045 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:117 -1
     (nil))
(jump_insn 380 17 381 80 (set (pc)
        (label_ref 384)) pthread_mutex_unlock.c:111 -1
     (nil)
 -> 384)
(barrier 381 380 382)
(code_label 382 381 383 82 19 "" [2 uses])
(note 383 382 23 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 23 383 384 82 (set (reg:SI 90 [ D.8045 ])
        (const_int 0 [0])) pthread_mutex_unlock.c:317 -1
     (nil))
(code_label 384 23 385 83 42 "" [12 uses])
(note 385 384 386 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 386 385 387 83 (set (reg:SI 201 [ <retval> ])
        (reg:SI 90 [ D.8045 ])) -1
     (nil))
(jump_insn 387 386 388 83 (set (pc)
        (label_ref 405)) -1
     (nil)
 -> 405)
(barrier 388 387 389)
(code_label 389 388 390 84 28 "" [1 uses])
(note 390 389 25 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 25 390 435 84 (set (reg/v:SI 89 [ newowner ])
        (const_int 0 [0])) pthread_mutex_unlock.c:98 -1
     (nil))
(jump_insn 435 25 436 84 (set (pc)
        (label_ref:DI 217)) 654 {jump}
     (nil)
 -> 217)
(barrier 436 435 438)
(code_label 438 436 437 85 52 "" [1 uses])
(note 437 438 24 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 24 437 393 85 (set (reg/v:SI 89 [ newowner ])
        (const_int 2147483646 [0x7ffffffe])) pthread_mutex_unlock.c:214 -1
     (nil))
(jump_insn 393 24 394 85 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 394 393 434)
(code_label 434 394 433 87 51 "" [1 uses])
(note 433 434 26 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 26 433 440 87 (set (reg/v:SI 186 [ newowner ])
        (const_int 0 [0])) pthread_mutex_unlock.c:98 -1
     (nil))
(jump_insn 440 26 441 87 (set (pc)
        (label_ref 395)) -1
     (nil)
 -> 395)
(barrier 441 440 443)
(code_label 443 441 442 88 53 "" [1 uses])
(note 442 443 27 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 27 442 395 88 (set (reg/v:SI 186 [ newowner ])
        (const_int 2147483646 [0x7ffffffe])) pthread_mutex_unlock.c:214 -1
     (nil))
(code_label 395 27 396 89 26 "" [1 uses])
(note 396 395 397 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 397 396 399 89 (set (mem:SI (plus:DI (reg/v/f:DI 202 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_24(D)->__data.__owner+0 S4 A64])
        (reg/v:SI 186 [ newowner ])) pthread_mutex_unlock.c:228 -1
     (nil))
(insn 399 397 400 89 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 203 [ decr ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:229 -1
     (nil))
(jump_insn 400 399 404 89 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 464)
            (pc))) pthread_mutex_unlock.c:229 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 464)
(note 404 400 402 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(jump_insn 402 404 403 90 (set (pc)
        (label_ref 401)) pthread_mutex_unlock.c:229 -1
     (nil)
 -> 401)
(barrier 403 402 405)
(code_label 405 403 408 91 1 "" [1 uses])
(note 408 405 406 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 406 408 407 91 (set (reg/i:SI 0 ax)
        (reg:SI 201 [ <retval> ])) pthread_mutex_unlock.c:318 -1
     (nil))
(insn 407 406 0 91 (use (reg/i:SI 0 ax)) pthread_mutex_unlock.c:318 -1
     (nil))

;; Function __pthread_mutex_unlock_usercnt (__pthread_mutex_unlock_usercnt, funcdef_no=42, decl_uid=7358, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 11->18 redirected to 24
Edge 16->18 redirected to 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 105 [ mutex ])
        (reg:DI 5 di [ mutex ])) pthread_mutex_unlock.c:38 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ decr ])
        (reg:SI 4 si [ decr ])) pthread_mutex_unlock.c:38 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SI 88 [ D.8069 ])
        (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                (const_int 16 [0x10])) [0 mutex_6(D)->__data.__kind+0 S4 A64])) pthread_mutex_unlock.c:39 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/v:SI 89 [ type ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 383 [0x17f])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:39 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 87 [ D.8069 ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 124 [0x7c])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:40 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.8069 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:40 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) pthread_mutex_unlock.c:40 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 4 si)
        (reg/v:SI 106 [ decr ])) pthread_mutex_unlock.c:42 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ mutex ])) pthread_mutex_unlock.c:42 -1
     (nil))
(call_insn/j 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_mutex_unlock_full") [flags 0x3]  <function_decl 0x2b31805fe0d8 __pthread_mutex_unlock_full>) [0 __pthread_mutex_unlock_full S1 A8])
            (const_int 0 [0]))) pthread_mutex_unlock.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_mutex_unlock_full") [flags 0x3]  <function_decl 0x2b31805fe0d8 __pthread_mutex_unlock_full>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 19 18 21)
(code_label 21 19 22 5 87 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ type ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:44 -1
     (nil))
(jump_insn 24 23 64 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) pthread_mutex_unlock.c:44 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 37)
(code_label 64 24 25 6 93 "" [3 uses])
(note 25 64 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                (const_int 8 [0x8])) [0 mutex_6(D)->__data.__owner+0 S4 A64])
        (const_int 0 [0])) pthread_mutex_unlock.c:49 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ decr ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:50 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) pthread_mutex_unlock.c:50 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                        (const_int 12 [0xc])) [0 mutex_6(D)->__data.__nusers+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                            (const_int 12 [0xc])) [0 mutex_6(D)->__data.__nusers+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:52 -1
     (nil))
(insn 31 30 99 7 (parallel [
            (set (reg:SI 95 [ D.8069 ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:55 -1
     (nil))
(code_label 99 31 32 8 95 "" [1 uses])
(note 32 99 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (parallel [
            (set (mem:SI (reg/v/f:DI 105 [ mutex ]) [0 mutex_6(D)->__data.__lock+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/v/f:DI 105 [ mutex ]) [0 mutex_6(D)->__data.__lock+0 S4 A64])
                        (reg:SI 95 [ D.8069 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_mutex_unlock.c:55)
                        (asm_input:SI ("S") pthread_mutex_unlock.c:55)
                    ]
                     [] pthread_mutex_unlock.c:55))
            (set (reg:SI 107 [ ignore ])
                (asm_operands/v:SI ("lock;decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/v/f:DI 105 [ mutex ]) [0 mutex_6(D)->__data.__lock+0 S4 A64])
                        (reg:SI 95 [ D.8069 ])
                    ]
                     [
                        (asm_input:SI ("m") pthread_mutex_unlock.c:55)
                        (asm_input:SI ("S") pthread_mutex_unlock.c:55)
                    ]
                     [] pthread_mutex_unlock.c:55))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) pthread_mutex_unlock.c:55 -1
     (nil))
(insn 34 33 35 8 (set (reg/v:SI 103 [ ignore ])
        (reg:SI 107 [ ignore ])) pthread_mutex_unlock.c:55 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (label_ref 91)) pthread_mutex_unlock.c:55 -1
     (nil)
 -> 91)
(barrier 36 35 37)
(code_label 37 36 38 9 88 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ type ])
            (const_int 256 [0x100]))) pthread_mutex_unlock.c:61 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) pthread_mutex_unlock.c:61 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 48)
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (parallel [
            (set (reg:SI 108 [ D.8069 ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:64 -1
     (nil))
(insn 43 42 44 10 (set (reg:SI 4 si)
        (reg:SI 108 [ D.8069 ])) pthread_mutex_unlock.c:64 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ mutex ])) pthread_mutex_unlock.c:64 -1
     (nil))
(call_insn/j 45 44 46 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__lll_unlock_elision") [flags 0x41]  <function_decl 0x2b31804aa1b0 __lll_unlock_elision>) [0 __lll_unlock_elision S1 A8])
            (const_int 0 [0]))) pthread_mutex_unlock.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__lll_unlock_elision") [flags 0x41]  <function_decl 0x2b31804aa1b0 __lll_unlock_elision>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 46 45 48)
(code_label 48 46 49 11 91 "" [1 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (parallel [
            (set (reg:SI 90 [ D.8069 ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:67 -1
     (nil))
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8069 ])
            (const_int 1 [0x1]))) pthread_mutex_unlock.c:67 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) pthread_mutex_unlock.c:67 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 68)
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (parallel [
            (set (reg:SI 109 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:71)
                    ]
                     [] pthread_mutex_unlock.c:71))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:71 -1
     (nil))
(insn 55 54 56 12 (set (reg/v:SI 92 [ __value ])
        (reg:SI 109 [ __value ])) pthread_mutex_unlock.c:71 -1
     (nil))
(insn 56 55 57 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_6(D)->__data.__owner+0 S4 A64])
            (reg/v:SI 92 [ __value ]))) pthread_mutex_unlock.c:71 -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) pthread_mutex_unlock.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 110)
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:SI 110)
        (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_6(D)->__data.__count+0 S4 A32])) pthread_mutex_unlock.c:74 -1
     (nil))
(insn 60 59 61 13 (parallel [
            (set (reg:SI 94 [ D.8070 ])
                (plus:SI (reg:SI 110)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:74 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                    (const_int 4 [0x4])) [0 mutex_6(D)->__data.__count+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 61 60 62 13 (set (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                (const_int 4 [0x4])) [0 mutex_6(D)->__data.__count+0 S4 A32])
        (reg:SI 94 [ D.8070 ])) pthread_mutex_unlock.c:74 -1
     (nil))
(insn 62 61 63 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.8070 ])
            (const_int 0 [0]))) pthread_mutex_unlock.c:74 -1
     (nil))
(jump_insn 63 62 67 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) pthread_mutex_unlock.c:74 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 91)
(note 67 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 65 67 66 14 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 66 65 68)
(code_label 68 66 69 15 92 "" [1 uses])
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8069 ])
            (const_int 3 [0x3]))) pthread_mutex_unlock.c:79 -1
     (nil))
(jump_insn 71 70 72 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) pthread_mutex_unlock.c:79 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 64)
(note 72 71 73 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ type ])
            (const_int 2 [0x2]))) pthread_mutex_unlock.c:85 -1
     (nil))
(jump_insn 74 73 75 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) pthread_mutex_unlock.c:85 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 82)
(note 75 74 76 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 17 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.7589") [flags 0x2]  <var_decl 0x2b31805d6ea0 __PRETTY_FUNCTION__>)) pthread_mutex_unlock.c:85 -1
     (nil))
(insn 77 76 78 17 (set (reg:SI 1 dx)
        (const_int 85 [0x55])) pthread_mutex_unlock.c:85 -1
     (nil))
(insn 78 77 79 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b31806f7d80 *.LC1>)) pthread_mutex_unlock.c:85 -1
     (nil))
(insn 79 78 80 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b31806f7e10 *.LC2>)) pthread_mutex_unlock.c:85 -1
     (nil))
(call_insn 80 79 81 17 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b318027c798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) pthread_mutex_unlock.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b318027c798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 81 80 82)
(code_label 82 81 83 18 94 "" [1 uses])
(note 83 82 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (parallel [
            (set (reg:SI 111 [ __value ])
                (asm_operands/v:SI ("movl %%fs:%P1,%0") ("=r") 0 [
                        (const_int 720 [0x2d0])
                    ]
                     [
                        (asm_input:DI ("i") pthread_mutex_unlock.c:86)
                    ]
                     [] pthread_mutex_unlock.c:86))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) pthread_mutex_unlock.c:86 -1
     (nil))
(insn 85 84 86 18 (set (reg/v:SI 97 [ __value ])
        (reg:SI 111 [ __value ])) pthread_mutex_unlock.c:86 -1
     (nil))
(insn 86 85 87 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 105 [ mutex ])
                    (const_int 8 [0x8])) [0 mutex_6(D)->__data.__owner+0 S4 A64])
            (reg/v:SI 97 [ __value ]))) pthread_mutex_unlock.c:86 -1
     (nil))
(jump_insn 87 86 88 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 114)
            (pc))) pthread_mutex_unlock.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 114)
(note 88 87 89 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 105 [ mutex ]) [0 mutex_6(D)->__data.__lock+0 S4 A64])
            (const_int 0 [0]))) pthread_mutex_unlock.c:87 -1
     (nil))
(jump_insn 90 89 106 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) pthread_mutex_unlock.c:87 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 106 90 7 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 7 106 107 20 (set (reg:SI 87 [ D.8069 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:72 -1
     (nil))
(jump_insn 107 7 108 20 (set (pc)
        (label_ref 91)) -1
     (nil)
 -> 91)
(barrier 108 107 110)
(code_label 110 108 109 21 96 "" [1 uses])
(note 109 110 6 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 6 109 111 21 (set (reg:SI 87 [ D.8069 ])
        (reg:SI 90 [ D.8069 ])) pthread_mutex_unlock.c:72 -1
     (nil))
(jump_insn 111 6 112 21 (set (pc)
        (label_ref 91)) -1
     (nil)
 -> 91)
(barrier 112 111 114)
(code_label 114 112 113 22 97 "" [1 uses])
(note 113 114 5 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 5 113 91 22 (set (reg:SI 87 [ D.8069 ])
        (const_int 1 [0x1])) pthread_mutex_unlock.c:72 -1
     (nil))
(code_label 91 5 92 23 90 "" [4 uses])
(note 92 91 93 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 23 (set (reg:SI 104 [ <retval> ])
        (reg:SI 87 [ D.8069 ])) -1
     (nil))
(jump_insn 94 93 95 23 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 95 94 96)
(code_label 96 95 97 24 89 "" [1 uses])
(note 97 96 98 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 100 24 (parallel [
            (set (reg:SI 95 [ D.8069 ])
                (and:SI (reg:SI 88 [ D.8069 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) pthread_mutex_unlock.c:55 -1
     (nil))
(jump_insn 100 98 101 24 (set (pc)
        (label_ref 99)) pthread_mutex_unlock.c:55 -1
     (nil)
 -> 99)
(barrier 101 100 102)
(code_label 102 101 105 25 86 "" [1 uses])
(note 105 102 103 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 103 105 104 25 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) pthread_mutex_unlock.c:91 -1
     (nil))
(insn 104 103 0 25 (use (reg/i:SI 0 ax)) pthread_mutex_unlock.c:91 -1
     (nil))

;; Function __pthread_mutex_unlock (__pthread_mutex_unlock, funcdef_no=44, decl_uid=7355, cgraph_uid=44, symbol_order=45)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ mutex ])
        (reg:DI 5 di [ mutex ])) pthread_mutex_unlock.c:323 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) pthread_mutex_unlock.c:324 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ mutex ])) pthread_mutex_unlock.c:324 -1
     (nil))
(call_insn/j 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_mutex_unlock_usercnt") [flags 0x3]  <function_decl 0x2b31805e4a20 __pthread_mutex_unlock_usercnt>) [0 __pthread_mutex_unlock_usercnt S1 A8])
            (const_int 0 [0]))) pthread_mutex_unlock.c:324 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_mutex_unlock_usercnt") [flags 0x3]  <function_decl 0x2b31805e4a20 __pthread_mutex_unlock_usercnt>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 9 8 0)
