
;; Function __pthread_attr_setstackaddr (__pthread_attr_setstackaddr, funcdef_no=42, decl_uid=7403, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ attr ])
        (reg:DI 5 di [ attr ])) pthread_attr_setstackaddr.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ stackaddr ])
        (reg:DI 4 si [ stackaddr ])) pthread_attr_setstackaddr.c:26 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/f:DI (plus:DI (reg/v/f:DI 90 [ attr ])
                (const_int 24 [0x18])) [5 MEM[(struct pthread_attr *)attr_1(D)].stackaddr+0 S8 A64])
        (reg/v/f:DI 91 [ stackaddr ])) pthread_attr_setstackaddr.c:36 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 90 [ attr ])
                        (const_int 8 [0x8])) [3 MEM[(struct pthread_attr *)attr_1(D)].flags+0 S4 A64])
                (ior:SI (mem:SI (plus:DI (reg/v/f:DI 90 [ attr ])
                            (const_int 8 [0x8])) [3 MEM[(struct pthread_attr *)attr_1(D)].flags+0 S4 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) pthread_attr_setstackaddr.c:37 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 89 [ <retval> ])
        (const_int 0 [0])) pthread_attr_setstackaddr.c:39 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) pthread_attr_setstackaddr.c:40 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) pthread_attr_setstackaddr.c:40 -1
     (nil))
