
;; Function sem_unlink (sem_unlink, funcdef_no=42, decl_uid=6938, cgraph_uid=42, symbol_order=44)

Partition 0: size 8 align 8
	shm_dirlen

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 10->13 redirected to 17
Edge 11->13 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Removing jump 122.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 13 0 21 NOTE_INSN_DELETED)
(note 21 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 21 15 2 (set (reg/v/f:DI 118 [ name ])
        (reg:DI 5 di [ name ])) sem_unlink.c:29 -1
     (nil))
(note 15 14 23 2 NOTE_INSN_FUNCTION_BEG)
(insn 23 15 24 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 119)) sem_unlink.c:31 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__shm_directory") [flags 0x41]  <function_decl 0x2ab32815caf8 __shm_directory>) [0 __shm_directory S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__shm_directory") [flags 0x41]  <function_decl 0x2ab32815caf8 __shm_directory>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 2 (set (reg/v/f:DI 100 [ shm_dir ])
        (reg:DI 0 ax)) sem_unlink.c:31 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ shm_dir ])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 35)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 118 [ name ]) [0 *name_11(D)+0 S1 A8])
            (const_int 47 [0x2f]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 31 30 34 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 41)
(note 34 31 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 34 33 5 (set (pc)
        (label_ref 48)) sem_unlink.c:31 -1
     (nil)
 -> 48)
(barrier 33 32 35)
(code_label 35 33 36 6 2 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ab3280573f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) sem_unlink.c:31 -1
     (nil))
(insn 38 37 16 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [2 errno+0 S4 A32])
        (const_int 38 [0x26])) sem_unlink.c:31 -1
     (nil))
(insn 16 38 39 6 (set (reg:SI 99 [ D.8580 ])
        (const_int -1 [0xffffffffffffffff])) sem_unlink.c:31 -1
     (nil))
(jump_insn 39 16 40 6 (set (pc)
        (label_ref 119)) sem_unlink.c:31 -1
     (nil)
 -> 119)
(barrier 40 39 41)
(code_label 41 40 42 7 3 "" [1 uses])
(note 42 41 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 45 42 43 8 6 "" [1 uses])
(note 43 45 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 46 8 (parallel [
            (set (reg/v/f:DI 118 [ name ])
                (plus:DI (reg/v/f:DI 118 [ name ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 46 44 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 118 [ name ]) [0 MEM[base: name_14, offset: 0B]+0 S1 A8])
            (const_int 47 [0x2f]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 45)
(code_label 48 47 49 9 4 "" [1 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ name ])) sem_unlink.c:31 -1
     (nil))
(call_insn/i 51 50 52 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ab327cb1948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2ab327cb1948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 9 (set (reg:DI 122)
        (reg:DI 0 ax)) sem_unlink.c:31 -1
     (nil))
(insn 53 52 54 9 (set (reg:DI 123)
        (reg:DI 122)) sem_unlink.c:31 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 103 [ D.8581 ])
        (reg:DI 123)) sem_unlink.c:31 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg/v:DI 104 [ namelen ])
                (plus:DI (reg:DI 103 [ D.8581 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 56 55 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 104 [ namelen ])
            (const_int 1 [0x1]))) sem_unlink.c:31 -1
     (nil))
(insn 57 56 58 9 (set (reg:QI 125 [ D.8583 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(insn 58 57 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ D.8583 ])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 59 58 136 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 71)
(note 136 59 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 136 61 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 104 [ namelen ])
            (const_int 254 [0xfe]))) sem_unlink.c:31 -1
     (nil))
(insn 61 60 62 10 (set (reg:QI 127 [ D.8583 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(insn 62 61 63 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ D.8583 ])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 63 62 64 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 204 (nil))
 -> 71)
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:SI 4 si)
        (const_int 47 [0x2f])) sem_unlink.c:31 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ name ])) sem_unlink.c:31 -1
     (nil))
(call_insn/i 67 66 68 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ab327caed80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strchr") [flags 0x41]  <function_decl 0x2ab327caed80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 68 67 69 11 (set (reg/f:DI 108 [ D.8584 ])
        (reg:DI 0 ax)) sem_unlink.c:31 -1
     (nil))
(insn 69 68 70 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 108 [ D.8584 ])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) sem_unlink.c:31 -1
     (int_list:REG_BR_PROB 6336 (nil))
 -> 77)
(code_label 71 70 72 12 7 "" [2 uses])
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ab3280573f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) sem_unlink.c:31 -1
     (nil))
(insn 74 73 17 12 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 128)) [2 errno+0 S4 A32])
        (const_int 2 [0x2])) sem_unlink.c:31 -1
     (nil))
(insn 17 74 75 12 (set (reg:SI 99 [ D.8580 ])
        (const_int -1 [0xffffffffffffffff])) sem_unlink.c:31 -1
     (nil))
(jump_insn 75 17 76 12 (set (pc)
        (label_ref 119)) sem_unlink.c:31 -1
     (nil)
 -> 119)
(barrier 76 75 77)
(code_label 77 76 78 13 8 "" [1 uses])
(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 13 (set (reg:DI 109 [ D.8581 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 shm_dirlen+0 S8 A64])) sem_unlink.c:31 -1
     (nil))
(insn 80 79 81 13 (parallel [
            (set (reg:DI 129 [ D.8581 ])
                (plus:DI (reg:DI 109 [ D.8581 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 81 80 82 13 (parallel [
            (set (reg:DI 130 [ D.8581 ])
                (plus:DI (reg:DI 129 [ D.8581 ])
                    (reg/v:DI 104 [ namelen ])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 82 81 83 13 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg:DI 130 [ D.8581 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 83 82 84 13 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg:DI 131)
                    (reg:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 85 84 86 13 (parallel [
            (set (reg:DI 135)
                (udiv:DI (reg:DI 133)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 136)
                (umod:DI (reg:DI 133)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:DI 137)
                (mult:DI (reg:DI 135)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 87 86 88 13 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 88 87 89 13 (set (reg:DI 138)
        (reg/f:DI 83 virtual-stack-dynamic)) sem_unlink.c:31 -1
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg:DI 138)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 90 89 91 13 (parallel [
            (set (reg:DI 140)
                (lshiftrt:DI (reg:DI 139)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 139)
            (const_int 16 [0x10]))
        (nil)))
(insn 91 90 92 13 (parallel [
            (set (reg/f:DI 141)
                (ashift:DI (reg:DI 140)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) sem_unlink.c:31 -1
     (nil))
(insn 92 91 93 13 (set (reg/v/f:DI 111 [ shm_name ])
        (reg/f:DI 141)) sem_unlink.c:31 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 1 dx)
        (reg:DI 109 [ D.8581 ])) sem_unlink.c:31 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 4 si)
        (reg/v/f:DI 100 [ shm_dir ])) sem_unlink.c:31 -1
     (nil))
(insn 95 94 96 13 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ shm_name ])) sem_unlink.c:31 -1
     (nil))
(call_insn 96 95 97 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 97 96 98 13 (set (reg/f:DI 112 [ D.8585 ])
        (reg:DI 0 ax)) sem_unlink.c:31 -1
     (nil))
(insn 98 97 99 13 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) sem_unlink.c:31 -1
     (nil))
(insn 99 98 100 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab328166c60 *.LC0>)) sem_unlink.c:31 -1
     (nil))
(insn 100 99 101 13 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.8585 ])) sem_unlink.c:31 -1
     (nil))
(call_insn 101 100 102 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 102 101 103 13 (set (reg/f:DI 113 [ D.8585 ])
        (reg:DI 0 ax)) sem_unlink.c:31 -1
     (nil))
(insn 103 102 104 13 (set (reg:DI 1 dx)
        (reg/v:DI 104 [ namelen ])) sem_unlink.c:31 -1
     (nil))
(insn 104 103 105 13 (set (reg:DI 4 si)
        (reg/v/f:DI 118 [ name ])) sem_unlink.c:31 -1
     (nil))
(insn 105 104 106 13 (set (reg:DI 5 di)
        (reg/f:DI 113 [ D.8585 ])) sem_unlink.c:31 -1
     (nil))
(call_insn 106 105 107 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) sem_unlink.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2ab327ef31b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 107 106 108 13 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ shm_name ])) sem_unlink.c:34 -1
     (nil))
(call_insn 108 107 109 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("unlink") [flags 0x41]  <function_decl 0x2ab3280c86c0 unlink>) [0 unlink S1 A8])
            (const_int 0 [0]))) sem_unlink.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("unlink") [flags 0x41]  <function_decl 0x2ab3280c86c0 unlink>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 109 108 110 13 (set (reg/v:SI 114 [ ret ])
        (reg:SI 0 ax)) sem_unlink.c:34 -1
     (nil))
(insn 110 109 111 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 114 [ ret ])
            (const_int 0 [0]))) sem_unlink.c:35 -1
     (nil))
(jump_insn 111 110 112 13 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 131)
            (pc))) sem_unlink.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 131)
(note 112 111 113 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 14 (set (reg:DI 142)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ab3280573f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) sem_unlink.c:35 -1
     (nil))
(insn 114 113 115 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (unspec:DI [
                            (const_int 0 [0])
                        ] UNSPEC_TP)
                    (reg:DI 142)) [2 errno+0 S4 A32])
            (const_int 1 [0x1]))) sem_unlink.c:35 -1
     (nil))
(jump_insn 115 114 116 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 135)
            (pc))) sem_unlink.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 135)
(note 116 115 117 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 15 (set (reg:DI 143)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ab3280573f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) sem_unlink.c:36 -1
     (nil))
(insn 118 117 20 15 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 143)) [2 errno+0 S4 A32])
        (const_int 13 [0xd])) sem_unlink.c:36 -1
     (nil))
(insn 20 118 128 15 (set (reg:SI 99 [ D.8580 ])
        (reg/v:SI 114 [ ret ])) sem_unlink.c:36 -1
     (nil))
(jump_insn 128 20 129 15 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 129 128 131)
(code_label 131 129 130 16 9 "" [1 uses])
(note 130 131 19 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 19 130 132 16 (set (reg:SI 99 [ D.8580 ])
        (reg/v:SI 114 [ ret ])) -1
     (nil))
(jump_insn 132 19 133 16 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 133 132 135)
(code_label 135 133 134 17 10 "" [1 uses])
(note 134 135 18 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 18 134 119 17 (set (reg:SI 99 [ D.8580 ])
        (reg/v:SI 114 [ ret ])) -1
     (nil))
(code_label 119 18 120 18 5 "" [4 uses])
(note 120 119 121 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 125 18 (set (reg:SI 117 [ <retval> ])
        (reg:SI 99 [ D.8580 ])) -1
     (nil))
(insn 125 121 126 18 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) sem_unlink.c:38 -1
     (nil))
(insn 126 125 0 18 (use (reg/i:SI 0 ax)) sem_unlink.c:38 -1
     (nil))
