
;; Function __new_sem_destroy (__new_sem_destroy, funcdef_no=42, decl_uid=7594, cgraph_uid=42, symbol_order=43)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 88 [ sem ])
        (reg:DI 5 di [ sem ])) sem_destroy.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 10 2 (set (reg:SI 87 [ <retval> ])
        (const_int 0 [0])) sem_destroy.c:30 -1
     (nil))
(insn 10 6 11 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) sem_destroy.c:31 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 0 ax)) sem_destroy.c:31 -1
     (nil))
