
;; Function __libc_send (__libc_send, funcdef_no=43, decl_uid=6415, cgraph_uid=43, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 29 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 71.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:SI 109 [ fd ])
        (reg:SI 5 di [ fd ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 110 [ buf ])
        (reg:DI 4 si [ buf ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 111 [ n ])
        (reg:DI 1 dx [ n ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:25 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 112 [ flags ])
        (reg:SI 2 cx [ flags ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:25 -1
     (nil))
(note 6 5 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 6 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__pthread_multiple_threads") [flags 0x40]  <var_decl 0x2b61bae74870 __pthread_multiple_threads>) [1 __pthread_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 40)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/v:DI 38 r9 [ _a6 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:DI 37 r8 [ _a5 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 18 17 19 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ flags ]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 111 [ n ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 20 19 21 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ buf ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 21 20 22 4 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ fd ]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 114)
        (const_int 44 [0x2c])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 113 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 114)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                        (reg/v:DI 38 r9 [ _a6 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86_64/send.c:26))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 24 23 25 4 (set (reg/v:DI 93 [ resultvar ])
        (reg:DI 113 [ resultvar ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 25 24 26 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 93 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 31)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 7 5 (set (reg:DI 104 [ D.7686 ])
        (reg/v:DI 93 [ resultvar ])) -1
     (nil))
(insn 7 28 29 5 (set (reg/v:DI 87 [ sc_ret ])
        (reg:DI 104 [ D.7686 ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 29 7 30 5 (set (pc)
        (label_ref:DI 68)) 654 {jump}
     (nil)
 -> 68)
(barrier 30 29 31)
(code_label 31 30 32 6 3 "" [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 115)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b61badf83f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:SI 116)
                (neg:SI (subreg:SI (reg/v:DI 93 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 35 34 8 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 115)) [1 errno+0 S4 A32])
        (reg:SI 116)) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 8 35 38 6 (set (reg/v:DI 87 [ sc_ret ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 38 8 39 6 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 39 38 40)
(code_label 40 39 41 8 2 "" [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 42 41 43 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b61bae8fca8 __pthread_enable_asynccancel>) [0 __pthread_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b61bae8fca8 __pthread_enable_asynccancel>)
        (nil))
    (nil))
(insn 43 42 44 8 (set (reg/v:SI 98 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 44 43 45 8 (set (reg/v:DI 38 r9 [ _a6 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 45 44 46 8 (set (reg/v:DI 37 r8 [ _a5 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 46 45 47 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (sign_extend:DI (reg/v:SI 112 [ flags ]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 47 46 48 8 (set (reg/v:DI 1 dx [ _a3 ])
        (reg/v:DI 111 [ n ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 48 47 49 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 110 [ buf ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 49 48 50 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 109 [ fd ]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 118)
        (const_int 44 [0x2c])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 117 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 118)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                        (reg/v:DI 37 r8 [ _a5 ])
                        (reg/v:DI 38 r9 [ _a6 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86_64/send.c:26)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86_64/send.c:26))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 52 51 53 8 (set (reg/v:DI 103 [ resultvar ])
        (reg:DI 117 [ resultvar ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 53 52 54 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 103 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 59)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 9 9 (set (reg:DI 94 [ D.7686 ])
        (reg/v:DI 103 [ resultvar ])) -1
     (nil))
(insn 9 56 57 9 (set (reg/v:DI 87 [ sc_ret ])
        (reg:DI 94 [ D.7686 ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(jump_insn 57 9 58 9 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 58 57 59)
(code_label 59 58 60 10 6 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b61badf83f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 62 61 63 10 (parallel [
            (set (reg:SI 120)
                (neg:SI (subreg:SI (reg/v:DI 103 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 63 62 10 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 119)) [1 errno+0 S4 A32])
        (reg:SI 120)) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 10 63 64 10 (set (reg/v:DI 87 [ sc_ret ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(code_label 64 10 65 11 7 "" [1 uses])
(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 11 (set (reg:SI 5 di)
        (reg/v:SI 98 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(call_insn 67 66 68 11 (call (mem:QI (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b61bae8fd80 __pthread_disable_asynccancel>) [0 __pthread_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b61bae8fd80 __pthread_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 68 67 69 12 5 "" [2 uses])
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 74 12 (set (reg:DI 108 [ <retval> ])
        (reg/v:DI 87 [ sc_ret ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:26 -1
     (nil))
(insn 74 70 75 12 (set (reg/i:DI 0 ax)
        (reg:DI 108 [ <retval> ])) ../sysdeps/unix/sysv/linux/x86_64/send.c:27 -1
     (nil))
(insn 75 74 0 12 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/x86_64/send.c:27 -1
     (nil))
