
;; Function where_is_shmfs (where_is_shmfs, funcdef_no=55, decl_uid=8599, cgraph_uid=55, symbol_order=59)

Partition 0: size 512 align 16
	buf
Partition 1: size 120 align 16
	f
Partition 2: size 40 align 16
	resmem

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 18->20 redirected to 30
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
Forwarding edge 5->6 to 7 failed.
Deleted label in block 6.
Redirecting jump 30 from 32 to 34.
Edge 10->32 redirected to 34
Forwarding edge 10->11 to 9 failed.
Forwarding edge 10->11 to 9 failed.
Edge 18->20 redirected to 21
Forwarding edge 19->20 to 21 failed.
Deleted label in block 20.
Forwarding edge 22->23 to 31 failed.
Forwarding edge 29->30 to 31 failed.
Removing jump 163.
Redirecting jump 170 from 33 to 34.
deleting block 32
deleting block 33
Removing jump 170.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 7 failed.
Forwarding edge 10->11 to 9 failed.
Forwarding edge 19->20 to 21 failed.
Forwarding edge 22->23 to 31 failed.
Deleted label in block 23.
Forwarding edge 29->30 to 31 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 2 7 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -640 [0xfffffffffffffd80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 118)) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("defaultdir") [flags 0x2]  <var_decl 0x2b6eeeb03e10 defaultdir>)) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs") [flags 0x41]  <function_decl 0x2b6eeeab1d80 __statfs>) [0 __statfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs") [flags 0x41]  <function_decl 0x2b6eeeab1d80 __statfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:SI 88 [ D.8797 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.8797 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 32)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 89 [ D.8798 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -640 [0xfffffffffffffd80])) [2 f.f_type+0 S8 A128])) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.8798 ])
            (const_int 16914836 [0x1021994]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 120 [ D.8799 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 120 [ D.8799 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(jump_insn 18 17 182 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 186)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 186)
(note 182 18 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 182 20 5 (set (reg:DI 122)
        (const_int 2240043254 [0x858458f6])) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.8798 ])
            (reg:DI 122))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 123 [ D.8799 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ D.8799 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (nil))
(jump_insn 23 22 183 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:57 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 32)
(note 183 23 186 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 186 183 25 7 18 "" [1 uses])
(note 25 186 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg/f:DI 124)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:61 -1
     (nil))
(insn 27 26 28 7 (set (mem/f/c:DI (reg/f:DI 124) [6 mountpoint.dir+0 S8 A128])
        (symbol_ref:DI ("defaultdir") [flags 0x2]  <var_decl 0x2b6eeeb03e10 defaultdir>)) ../sysdeps/unix/sysv/linux/shm-directory.c:61 -1
     (nil))
(insn 28 27 29 7 (set (reg/f:DI 125)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:62 -1
     (nil))
(insn 29 28 30 7 (set (mem/c:DI (plus:DI (reg/f:DI 125)
                (const_int 8 [0x8])) [2 mountpoint.dirlen+0 S8 A64])
        (const_int 9 [0x9])) ../sysdeps/unix/sysv/linux/shm-directory.c:62 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (label_ref:DI 176)) ../sysdeps/unix/sysv/linux/shm-directory.c:64 654 {jump}
     (nil)
 -> 176)
(barrier 31 30 32)
(code_label 32 31 33 8 2 "" [2 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6eeeb71900 *.LC0>)) ../sysdeps/unix/sysv/linux/shm-directory.c:69 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b6eeeb71990 *.LC1>)) ../sysdeps/unix/sysv/linux/shm-directory.c:69 -1
     (nil))
(call_insn 36 35 37 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b6eeea4a1b0 __setmntent>) [0 __setmntent S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b6eeea4a1b0 __setmntent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 8 (set (reg/v/f:DI 93 [ fp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:69 -1
     (nil))
(insn 38 37 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ fp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:70 -1
     (nil))
(jump_insn 39 38 51 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:70 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 43)
(code_label 51 39 40 9 7 "" [1 uses])
(note 40 51 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 149)) -1
     (nil)
 -> 149)
(barrier 42 41 43)
(code_label 43 42 44 10 5 "" [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6eeeb71900 *.LC0>)) ../sysdeps/unix/sysv/linux/shm-directory.c:72 -1
     (nil))
(insn 46 45 47 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b6eeeb71a20 *.LC2>)) ../sysdeps/unix/sysv/linux/shm-directory.c:72 -1
     (nil))
(call_insn 47 46 48 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b6eeea4a1b0 __setmntent>) [0 __setmntent S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:72 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__setmntent") [flags 0x41]  <function_decl 0x2b6eeea4a1b0 __setmntent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 10 (set (reg/v/f:DI 93 [ fp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:72 -1
     (nil))
(insn 49 48 50 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 93 [ fp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:73 -1
     (nil))
(jump_insn 50 49 54 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 176)
(note 54 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 52 54 53 11 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)
(barrier 53 52 159)
(code_label 159 53 55 12 14 "" [1 uses])
(note 55 159 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg/f:DI 95 [ D.8800 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ mp ])
                (const_int 16 [0x10])) [6 mp_29->mnt_type+0 S8 A64])) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 57 56 58 12 (set (reg/f:DI 126)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b6eeeb71ab0 *.LC3>)) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 58 57 59 12 (set (reg:DI 127)
        (reg/f:DI 95 [ D.8800 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 59 58 60 12 (set (reg:DI 128)
        (reg/f:DI 126)) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 60 59 61 12 (set (reg:DI 129)
        (const_int 6 [0x6])) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 127) [0 MEM[(void *)_30]+0 A8])
                    (mem/u/c:BLK (reg:DI 128) [0 MEM[(void *)"tmpfs"]+0 A8])))
            (use (reg:DI 129))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 127))
            (clobber (reg:DI 128))
            (clobber (reg:DI 129))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 62 61 63 12 (set (reg:QI 130)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 63 62 64 12 (set (reg:QI 131)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 64 63 65 12 (parallel [
            (set (subreg:QI (reg:SI 96 [ D.8797 ]) 0)
                (minus:QI (reg:QI 130)
                    (reg:QI 131)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 65 64 66 12 (set (reg:SI 96 [ D.8797 ])
        (sign_extend:SI (subreg:QI (reg:SI 96 [ D.8797 ]) 0))) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(insn 66 65 67 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.8797 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (nil))
(jump_insn 67 66 68 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:82 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 80)
(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 95 [ D.8800 ]) [0 MEM[(const unsigned char *)_30]+0 S1 A8])
            (const_int 115 [0x73]))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 95 [ D.8800 ])
                    (const_int 1 [0x1])) [0 MEM[(const unsigned char *)_30 + 1B]+0 S1 A8])
            (const_int 104 [0x68]))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (nil))
(jump_insn 73 72 74 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 74 73 75 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 95 [ D.8800 ])
                    (const_int 2 [0x2])) [0 MEM[(const unsigned char *)_30 + 2B]+0 S1 A8])
            (const_int 109 [0x6d]))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (nil))
(jump_insn 76 75 77 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 77 76 78 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 95 [ D.8800 ])
                    (const_int 3 [0x3])) [0 MEM[(const unsigned char *)_30 + 3B]+0 S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (nil))
(jump_insn 79 78 80 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:83 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 147)
(code_label 80 79 81 17 8 "" [1 uses])
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -640 [0xfffffffffffffd80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 83 82 84 17 (set (reg:DI 133)
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ mp ])
                (const_int 8 [0x8])) [6 mp_29->mnt_dir+0 S8 A64])) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 84 83 85 17 (set (reg:DI 4 si)
        (reg:DI 132)) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 85 84 86 17 (set (reg:DI 5 di)
        (reg:DI 133)) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(call_insn 86 85 87 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__statfs") [flags 0x41]  <function_decl 0x2b6eeeab1d80 __statfs>) [0 __statfs S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__statfs") [flags 0x41]  <function_decl 0x2b6eeeab1d80 __statfs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 87 86 88 17 (set (reg:SI 102 [ D.8797 ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 88 87 89 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.8797 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(jump_insn 89 88 90 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 90 89 91 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 18 (set (reg:DI 103 [ D.8798 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -640 [0xfffffffffffffd80])) [2 f.f_type+0 S8 A128])) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 92 91 93 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 103 [ D.8798 ])
            (const_int 16914836 [0x1021994]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 93 92 94 18 (set (reg:QI 135 [ D.8799 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 94 93 95 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 135 [ D.8799 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(jump_insn 95 94 184 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 187)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 187)
(note 184 95 96 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 96 184 97 19 (set (reg:DI 137)
        (const_int 2240043254 [0x858458f6])) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 97 96 98 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 103 [ D.8798 ])
            (reg:DI 137))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 98 97 99 19 (set (reg:QI 138 [ D.8799 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(insn 99 98 100 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 138 [ D.8799 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (nil))
(jump_insn 100 99 185 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:92 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 147)
(note 185 100 187 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(code_label 187 185 102 21 19 "" [1 uses])
(note 102 187 103 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 21 (set (reg/f:DI 107 [ D.8800 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 94 [ mp ])
                (const_int 8 [0x8])) [6 mp_29->mnt_dir+0 S8 A64])) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (nil))
(insn 104 103 105 21 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.8800 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (nil))
(call_insn/i 105 104 106 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b6eee663948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b6eee663948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 106 105 107 21 (set (reg:DI 140)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (nil))
(insn 107 106 108 21 (set (reg:DI 141)
        (reg:DI 140)) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (nil))
(insn 108 107 109 21 (set (reg/v:DI 108 [ namelen ])
        (reg:DI 141)) ../sysdeps/unix/sysv/linux/shm-directory.c:96 -1
     (nil))
(insn 109 108 110 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 108 [ namelen ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:98 -1
     (nil))
(jump_insn 110 109 111 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:98 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 147)
(note 111 110 112 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 22 (parallel [
            (set (reg:DI 142 [ D.8802 ])
                (plus:DI (reg/v:DI 108 [ namelen ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (nil))
(insn 113 112 114 22 (set (reg:DI 5 di)
        (reg:DI 142 [ D.8802 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (nil))
(call_insn 114 113 115 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6eee689360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b6eee689360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 115 114 116 22 (set (reg/f:DI 143)
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (expr_list:REG_NOALIAS (reg/f:DI 143)
        (nil)))
(insn 116 115 117 22 (set (reg/f:DI 110 [ D.8803 ])
        (reg/f:DI 143)) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (nil))
(insn 117 116 118 22 (set (reg/f:DI 144)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (nil))
(insn 118 117 119 22 (set (mem/f/c:DI (reg/f:DI 144) [6 mountpoint.dir+0 S8 A128])
        (reg/f:DI 110 [ D.8803 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:102 -1
     (nil))
(insn 119 118 120 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 110 [ D.8803 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:103 -1
     (nil))
(jump_insn 120 119 121 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:103 -1
     (int_list:REG_BR_PROB 7835 (nil))
 -> 124)
(note 121 120 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 122 121 123 23 (set (pc)
        (label_ref 166)) -1
     (nil)
 -> 166)
(barrier 123 122 124)
(code_label 124 123 125 24 11 "" [1 uses])
(note 125 124 126 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 24 (set (reg:DI 1 dx)
        (reg/v:DI 108 [ namelen ])) ../sysdeps/unix/sysv/linux/shm-directory.c:105 -1
     (nil))
(insn 127 126 128 24 (set (reg:DI 4 si)
        (reg/f:DI 107 [ D.8800 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:105 -1
     (nil))
(insn 128 127 129 24 (set (reg:DI 5 di)
        (reg/f:DI 110 [ D.8803 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:105 -1
     (nil))
(call_insn 129 128 130 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2b6eee8a51b0 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mempcpy") [flags 0x41]  <function_decl 0x2b6eee8a51b0 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 130 129 131 24 (set (reg/v/f:DI 111 [ cp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:105 -1
     (nil))
(insn 131 130 132 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 111 [ cp ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(char *)cp_62 + -1B]+0 S1 A8])
            (const_int 47 [0x2f]))) ../sysdeps/unix/sysv/linux/shm-directory.c:106 -1
     (nil))
(jump_insn 132 131 133 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:106 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 181)
(note 133 132 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 25 (parallel [
            (set (reg/v/f:DI 87 [ cp ])
                (plus:DI (reg/v/f:DI 111 [ cp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:107 -1
     (nil))
(insn 135 134 178 25 (set (mem:QI (reg/v/f:DI 111 [ cp ]) [0 *cp_62+0 S1 A8])
        (const_int 47 [0x2f])) ../sysdeps/unix/sysv/linux/shm-directory.c:107 -1
     (nil))
(jump_insn 178 135 179 25 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 179 178 181)
(code_label 181 179 180 26 17 "" [1 uses])
(note 180 181 3 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 3 180 136 26 (set (reg/v/f:DI 87 [ cp ])
        (reg/v/f:DI 111 [ cp ])) -1
     (nil))
(code_label 136 3 137 27 13 "" [1 uses])
(note 137 136 138 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 27 (set (mem:QI (reg/v/f:DI 87 [ cp ]) [0 *cp_3+0 S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/shm-directory.c:108 -1
     (nil))
(insn 139 138 140 27 (set (reg/f:DI 145)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:109 -1
     (nil))
(insn 140 139 143 27 (set (reg/f:DI 146)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:109 -1
     (nil))
(insn 143 140 144 27 (parallel [
            (set (reg:DI 148 [ D.8798 ])
                (minus:DI (reg/v/f:DI 87 [ cp ])
                    (mem/f/c:DI (reg/f:DI 146) [6 mountpoint.dir+0 S8 A128])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:109 -1
     (nil))
(insn 144 143 145 27 (set (mem/c:DI (plus:DI (reg/f:DI 145)
                (const_int 8 [0x8])) [2 mountpoint.dirlen+0 S8 A64])
        (reg:DI 148 [ D.8798 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:109 -1
     (nil))
(jump_insn 145 144 146 27 (set (pc)
        (label_ref 166)) ../sysdeps/unix/sysv/linux/shm-directory.c:109 -1
     (nil)
 -> 166)
(barrier 146 145 147)
(code_label 147 146 148 28 9 "" [7 uses])
(note 148 147 149 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(code_label 149 148 150 29 6 "" [1 uses])
(note 150 149 151 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 29 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 152 151 153 29 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -688 [0xfffffffffffffd50])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 153 152 154 29 (set (reg:SI 2 cx)
        (const_int 512 [0x200])) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 154 153 155 29 (set (reg:DI 1 dx)
        (reg:DI 149)) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 155 154 156 29 (set (reg:DI 4 si)
        (reg:DI 150)) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 156 155 157 29 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ fp ])) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(call_insn 157 156 158 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b6eeea4a288 __getmntent_r>) [0 __getmntent_r S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__getmntent_r") [flags 0x41]  <function_decl 0x2b6eeea4a288 __getmntent_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 158 157 160 29 (set (reg/v/f:DI 94 [ mp ])
        (reg:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(insn 160 158 161 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 94 [ mp ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (nil))
(jump_insn 161 160 165 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:79 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 159)
(note 165 161 166 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(code_label 166 165 167 31 12 "" [2 uses])
(note 167 166 168 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 31 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ fp ])) ../sysdeps/unix/sysv/linux/shm-directory.c:116 -1
     (nil))
(call_insn 169 168 176 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__endmntent") [flags 0x41]  <function_decl 0x2b6eeea4a438 __endmntent>) [0 __endmntent S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:116 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__endmntent") [flags 0x41]  <function_decl 0x2b6eeea4a438 __endmntent>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 176 169 177 34 1 "" [2 uses])
(note 177 176 0 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

;; Function freeit (freeit, funcdef_no=57, decl_uid=8633, cgraph_uid=57, symbol_order=61)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 88)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:145 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 87 [ D.8811 ])
        (mem/f/c:DI (reg/f:DI 88) [6 mountpoint.dir+0 S8 A128])) ../sysdeps/unix/sysv/linux/shm-directory.c:145 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.8811 ])
            (symbol_ref:DI ("defaultdir") [flags 0x2]  <var_decl 0x2b6eeeb03e10 defaultdir>))) ../sysdeps/unix/sysv/linux/shm-directory.c:145 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 15)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:145 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 15)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.8811 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:146 -1
     (nil))
(call_insn/j 11 10 12 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6eee67fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/shm-directory.c:146 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b6eee67fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 12 11 15)
(code_label 15 12 16 6 37 "" [1 uses])
(note 16 15 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function __shm_directory (__shm_directory, funcdef_no=56, decl_uid=6923, cgraph_uid=56, symbol_order=60)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ len ])
        (reg:DI 5 di [ len ])) ../sysdeps/unix/sysv/linux/shm-directory.c:122 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("where_is_shmfs") [flags 0x3]  <function_decl 0x2b6eeeb29360 where_is_shmfs>)) ../sysdeps/unix/sysv/linux/shm-directory.c:124 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("once") [flags 0x2]  <var_decl 0x2b6eeeb03ea0 once>)) ../sysdeps/unix/sysv/linux/shm-directory.c:124 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b6eeeb1ae58 __pthread_once>) [0 __pthread_once S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:DI ("__pthread_once") [flags 0x41]  <function_decl 0x2b6eeeb1ae58 __pthread_once>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg/f:DI 92)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:127 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 88 [ D.8815 ])
        (mem/f/c:DI (reg/f:DI 92) [6 mountpoint.dir+0 S8 A128])) ../sysdeps/unix/sysv/linux/shm-directory.c:127 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8815 ])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/shm-directory.c:127 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) ../sysdeps/unix/sysv/linux/shm-directory.c:127 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 20)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b6eeea093f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) ../sysdeps/unix/sysv/linux/shm-directory.c:129 -1
     (nil))
(insn 17 16 4 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 93)) [4 errno+0 S4 A32])
        (const_int 38 [0x26])) ../sysdeps/unix/sysv/linux/shm-directory.c:129 -1
     (nil))
(insn 4 17 18 4 (set (reg/f:DI 87 [ D.8814 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/shm-directory.c:130 -1
     (nil))
(jump_insn 18 4 19 4 (set (pc)
        (label_ref 25)) ../sysdeps/unix/sysv/linux/shm-directory.c:130 -1
     (nil)
 -> 25)
(barrier 19 18 20)
(code_label 20 19 21 5 40 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 94)
        (symbol_ref:DI ("mountpoint") [flags 0x2]  <var_decl 0x2b6eeeb03d80 mountpoint>)) ../sysdeps/unix/sysv/linux/shm-directory.c:133 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 94)
                (const_int 8 [0x8])) [2 mountpoint.dirlen+0 S8 A64])) ../sysdeps/unix/sysv/linux/shm-directory.c:133 -1
     (nil))
(insn 24 23 5 5 (set (mem:DI (reg/v/f:DI 91 [ len ]) [2 *len_11(D)+0 S8 A64])
        (reg:DI 95)) ../sysdeps/unix/sysv/linux/shm-directory.c:133 -1
     (nil))
(insn 5 24 25 5 (set (reg/f:DI 87 [ D.8814 ])
        (reg/f:DI 88 [ D.8815 ])) ../sysdeps/unix/sysv/linux/shm-directory.c:134 -1
     (nil))
(code_label 25 5 26 6 41 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 6 (set (reg:DI 90 [ <retval> ])
        (reg/f:DI 87 [ D.8814 ])) -1
     (nil))
(insn 31 27 32 6 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/shm-directory.c:135 -1
     (nil))
(insn 32 31 0 6 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/shm-directory.c:135 -1
     (nil))
