
;; Function __sigsuspend (__sigsuspend, funcdef_no=42, decl_uid=4639, cgraph_uid=42, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 58.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 101 [ set ])
        (reg:DI 5 di [ set ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:29 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__pthread_multiple_threads") [flags 0x40]  <var_decl 0x2b4b1bebdea0 __pthread_multiple_threads>) [1 __pthread_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 31)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 12 11 13 4 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v/f:DI 101 [ set ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 103)
        (const_int 130 [0x82])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 102 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 103)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sigsuspend.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 15 14 16 4 (set (reg/v:DI 89 [ resultvar ])
        (reg:DI 102 [ resultvar ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 16 15 17 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 22)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 99 [ D.8521 ])
        (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref:DI 55)) 654 {jump}
     (nil)
 -> 55)
(barrier 21 20 22)
(code_label 22 21 23 6 3 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b4b1bde73f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:SI 105)
                (neg:SI (subreg:SI (reg/v:DI 89 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 26 25 4 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [1 errno+0 S4 A32])
        (reg:SI 105)) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 4 26 29 6 (set (reg:SI 99 [ D.8521 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(jump_insn 29 4 30 6 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 30 29 31)
(code_label 31 30 32 8 2 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 33 32 34 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b4b1bedaca8 __pthread_enable_asynccancel>) [0 __pthread_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b4b1bedaca8 __pthread_enable_asynccancel>)
        (nil))
    (nil))
(insn 34 33 35 8 (set (reg/v:SI 93 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 35 34 36 8 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 8 [0x8])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 36 35 37 8 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v/f:DI 101 [ set ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 37 36 38 8 (set (reg:SI 107)
        (const_int 130 [0x82])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:DI 106 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 107)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/sigsuspend.c:30)
                    ]
                     [] ../sysdeps/unix/sysv/linux/sigsuspend.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 39 38 40 8 (set (reg/v:DI 95 [ resultvar ])
        (reg:DI 106 [ resultvar ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 40 39 41 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 95 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 46)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:SI 99 [ D.8521 ])
        (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (label_ref 51)) -1
     (nil)
 -> 51)
(barrier 45 44 46)
(code_label 46 45 47 10 6 "" [1 uses])
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b4b1bde73f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:SI 109)
                (neg:SI (subreg:SI (reg/v:DI 95 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 50 49 5 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [1 errno+0 S4 A32])
        (reg:SI 109)) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 5 50 51 10 (set (reg:SI 99 [ D.8521 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(code_label 51 5 52 11 7 "" [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (set (reg:SI 5 di)
        (reg/v:SI 93 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(call_insn 54 53 55 11 (call (mem:QI (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b4b1bedad80 __pthread_disable_asynccancel>) [0 __pthread_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b4b1bedad80 __pthread_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 55 54 56 12 5 "" [2 uses])
(note 56 55 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 12 (set (reg:SI 100 [ <retval> ])
        (reg:SI 99 [ D.8521 ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:30 -1
     (nil))
(insn 61 57 62 12 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) ../sysdeps/unix/sysv/linux/sigsuspend.c:31 -1
     (nil))
(insn 62 61 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/sigsuspend.c:31 -1
     (nil))
