
;; Function __unregister_atfork (__unregister_atfork, funcdef_no=64, decl_uid=7084, cgraph_uid=64, symbol_order=68)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 4->25 redirected to 32
Edge 9->15 redirected to 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 33 failed.
Forwarding edge 2->4 to 33 failed.
Forwarding edge 5->6 to 9 failed.
Forwarding edge 10->11 to 33 failed.
Redirecting jump 41 from 4 to 33.
Edge 21->4 redirected to 33
Forwarding edge 29->30 to 33 failed.
Redirecting jump 136 from 4 to 33.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 33 failed.
Deleted label in block 4.
Forwarding edge 5->6 to 9 failed.
Forwarding edge 10->11 to 33 failed.
Forwarding edge 29->30 to 33 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 115 [ dso_handle ])
        (reg:DI 5 di [ dso_handle ])) unregister-atfork.c:28 -1
     (nil))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 3 13 2 (set (reg/v/f:DI 87 [ lastp ])
        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x42]  <var_decl 0x2b347a051b40 __fork_handlers>) [2 __fork_handlers+0 S8 A64])) unregister-atfork.c:36 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ lastp ])
            (const_int 0 [0]))) unregister-atfork.c:39 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) unregister-atfork.c:39 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 18)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ dso_handle ])
            (mem/f:DI (plus:DI (reg/v/f:DI 87 [ lastp ])
                    (const_int 32 [0x20])) [2 lastp_16->dso_handle+0 S8 A64]))) unregister-atfork.c:40 -1
     (nil))
(jump_insn 21 20 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 153)
            (pc))) unregister-atfork.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 153)
(note 24 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 24 23 6 (set (pc)
        (label_ref 32)) unregister-atfork.c:40 -1
     (nil)
 -> 32)
(barrier 23 22 37)
(code_label 37 23 25 7 6 "" [1 uses])
(note 25 37 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg/f:DI 89 [ D.9017 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 100 [ lastp ])
                (const_int 32 [0x20])) [2 lastp_20->dso_handle+0 S8 A64])) unregister-atfork.c:40 -1
     (nil))
(insn 27 26 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.9017 ])
            (reg/v/f:DI 115 [ dso_handle ]))) unregister-atfork.c:40 -1
     (nil))
(jump_insn 28 27 31 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) unregister-atfork.c:40 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 139)
(note 31 28 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 31 29 8 (set (reg/v/f:DI 87 [ lastp ])
        (reg/v/f:DI 100 [ lastp ])) -1
     (nil))
(jump_insn 29 4 30 8 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 30 29 32)
(code_label 32 30 33 9 4 "" [1 uses])
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 34 33 35 10 5 "" [1 uses])
(note 35 34 36 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 38 10 (set (reg/v/f:DI 100 [ lastp ])
        (mem/f:DI (reg/v/f:DI 87 [ lastp ]) [2 lastp_78->next+0 S8 A64])) unregister-atfork.c:45 -1
     (nil))
(insn 38 36 39 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ lastp ])
            (const_int 0 [0]))) unregister-atfork.c:39 -1
     (nil))
(jump_insn 39 38 43 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) unregister-atfork.c:39 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 37)
(note 43 39 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 41 43 42 11 (set (pc)
        (label_ref:DI 150)) 654 {jump}
     (nil)
 -> 150)
(barrier 42 41 59)
(code_label 59 42 44 12 11 "" [2 uses])
(note 44 59 147 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(code_label 147 44 45 13 16 "" [1 uses])
(note 45 147 46 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ dso_handle ])
            (mem/f:DI (plus:DI (reg/v/f:DI 100 [ lastp ])
                    (const_int 32 [0x20])) [2 lastp_2->dso_handle+0 S8 A64]))) unregister-atfork.c:70 -1
     (nil))
(jump_insn 47 46 48 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 157)
            (pc))) unregister-atfork.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 157)
(note 48 47 49 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ lastp ])
            (const_int 0 [0]))) unregister-atfork.c:72 -1
     (nil))
(jump_insn 50 49 51 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) unregister-atfork.c:72 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 62)
(note 51 50 52 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 15 (set (reg/f:DI 117)
        (mem/f:DI (reg/v/f:DI 100 [ lastp ]) [2 lastp_2->next+0 S8 A64])) unregister-atfork.c:76 -1
     (nil))
(insn 53 52 54 15 (parallel [
            (set (reg:DI 116 [ __atg1_result ])
                (asm_operands/v:DI ("cmpl $0, %%fs:%P5
	je 0f
	lock
0:	cmpxchgq %q2, %1") ("=a") 0 [
                        (reg/f:DI 117)
                        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x42]  <var_decl 0x2b347a051b40 __fork_handlers>) [2 __fork_handlers+0 S8 A64])
                        (reg/v/f:DI 100 [ lastp ])
                        (const_int 24 [0x18])
                    ]
                     [
                        (asm_input:DI ("q") unregister-atfork.c:76)
                        (asm_input:DI ("m") unregister-atfork.c:76)
                        (asm_input:DI ("0") unregister-atfork.c:76)
                        (asm_input:DI ("i") unregister-atfork.c:76)
                    ]
                     [] unregister-atfork.c:76))
            (set (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x42]  <var_decl 0x2b347a051b40 __fork_handlers>) [2 __fork_handlers+0 S8 A64])
                (asm_operands/v:DI ("cmpl $0, %%fs:%P5
	je 0f
	lock
0:	cmpxchgq %q2, %1") ("=m") 1 [
                        (reg/f:DI 117)
                        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x42]  <var_decl 0x2b347a051b40 __fork_handlers>) [2 __fork_handlers+0 S8 A64])
                        (reg/v/f:DI 100 [ lastp ])
                        (const_int 24 [0x18])
                    ]
                     [
                        (asm_input:DI ("q") unregister-atfork.c:76)
                        (asm_input:DI ("m") unregister-atfork.c:76)
                        (asm_input:DI ("0") unregister-atfork.c:76)
                        (asm_input:DI ("i") unregister-atfork.c:76)
                    ]
                     [] unregister-atfork.c:76))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) unregister-atfork.c:76 -1
     (nil))
(insn 54 53 55 15 (set (reg/v/f:DI 97 [ __atg1_result ])
        (reg:DI 116 [ __atg1_result ])) unregister-atfork.c:76 -1
     (nil))
(insn 55 54 56 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ lastp ])
            (reg/v/f:DI 97 [ __atg1_result ]))) unregister-atfork.c:76 -1
     (nil))
(jump_insn 56 55 57 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) unregister-atfork.c:76 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 66)
(note 57 56 58 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 60 16 (set (reg/v/f:DI 100 [ lastp ])
        (mem/f/c:DI (symbol_ref:DI ("__fork_handlers") [flags 0x42]  <var_decl 0x2b347a051b40 __fork_handlers>) [2 __fork_handlers+0 S8 A64])) unregister-atfork.c:80 -1
     (nil))
(jump_insn 60 58 61 16 (set (pc)
        (label_ref 59)) unregister-atfork.c:81 -1
     (nil)
 -> 59)
(barrier 61 60 62)
(code_label 62 61 63 17 9 "" [1 uses])
(note 63 62 64 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 17 (set (reg/f:DI 98 [ D.9018 ])
        (mem/f:DI (reg/v/f:DI 100 [ lastp ]) [2 lastp_2->next+0 S8 A64])) unregister-atfork.c:85 -1
     (nil))
(insn 65 64 66 17 (set (mem/f:DI (reg/v/f:DI 87 [ lastp ]) [2 lastp_4->next+0 S8 A64])
        (reg/f:DI 98 [ D.9018 ])) unregister-atfork.c:85 -1
     (nil))
(code_label 66 65 67 18 10 "" [1 uses])
(note 67 66 68 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 18 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg:DI 86 virtual-preferred-stack-boundary)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 69 68 70 18 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg:DI 118)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 70 69 71 18 (parallel [
            (set (reg:DI 121)
                (udiv:DI (reg:DI 119)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (set (reg:DI 122)
                (umod:DI (reg:DI 119)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 71 70 72 18 (parallel [
            (set (reg:DI 123)
                (mult:DI (reg:DI 121)
                    (reg:DI 86 virtual-preferred-stack-boundary)))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 72 71 73 18 (parallel [
            (set (reg/f:DI 7 sp)
                (minus:DI (reg/f:DI 7 sp)
                    (reg:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 73 72 74 18 (set (reg:DI 124)
        (reg/f:DI 83 virtual-stack-dynamic)) unregister-atfork.c:89 -1
     (nil))
(insn 74 73 75 18 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg:DI 124)
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 75 74 76 18 (parallel [
            (set (reg:DI 126)
                (lshiftrt:DI (reg:DI 125)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 125)
            (const_int 16 [0x10]))
        (nil)))
(insn 76 75 77 18 (parallel [
            (set (reg/f:DI 127)
                (ashift:DI (reg:DI 126)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:89 -1
     (nil))
(insn 77 76 78 18 (set (reg/v/f:DI 99 [ deleted ])
        (reg/f:DI 127)) unregister-atfork.c:89 -1
     (nil))
(insn 78 77 79 18 (set (mem/f:DI (reg/v/f:DI 99 [ deleted ]) [2 deleted_36->handler+0 S8 A128])
        (reg/v/f:DI 100 [ lastp ])) unregister-atfork.c:90 -1
     (nil))
(insn 79 78 6 18 (set (mem/f:DI (plus:DI (reg/v/f:DI 99 [ deleted ])
                (const_int 8 [0x8])) [2 deleted_36->next+0 S8 A64])
        (reg/v/f:DI 88 [ deleted ])) unregister-atfork.c:91 -1
     (nil))
(insn 6 79 154 18 (set (reg/v/f:DI 88 [ deleted ])
        (reg/v/f:DI 99 [ deleted ])) -1
     (nil))
(jump_insn 154 6 155 18 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 155 154 157)
(code_label 157 155 156 19 18 "" [1 uses])
(note 156 157 7 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 7 156 80 19 (set (reg/v/f:DI 87 [ lastp ])
        (reg/v/f:DI 100 [ lastp ])) -1
     (nil))
(code_label 80 7 81 20 8 "" [1 uses])
(note 81 80 82 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 20 (set (reg/v/f:DI 100 [ lastp ])
        (mem/f:DI (reg/v/f:DI 100 [ lastp ]) [2 lastp_2->next+0 S8 A64])) unregister-atfork.c:97 -1
     (nil))
(insn 83 82 84 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 100 [ lastp ])
            (const_int 0 [0]))) unregister-atfork.c:99 -1
     (nil))
(jump_insn 84 83 85 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) unregister-atfork.c:99 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 59)
(note 85 84 86 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 21 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") unregister-atfork.c:102)
                    ]
                     [] unregister-atfork.c:102))
            (set (reg:SI 128 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") unregister-atfork.c:102)
                    ]
                     [] unregister-atfork.c:102))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) unregister-atfork.c:102 -1
     (nil))
(insn 87 86 88 21 (set (reg/v:SI 101 [ ignore ])
        (reg:SI 128 [ ignore ])) unregister-atfork.c:102 -1
     (nil))
(insn 88 87 89 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ deleted ])
            (const_int 0 [0]))) unregister-atfork.c:105 -1
     (nil))
(jump_insn 89 88 90 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) unregister-atfork.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 150)
(note 90 89 133 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(code_label 133 90 91 23 15 "" [1 uses])
(note 91 133 92 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 23 (set (reg/f:DI 129)
        (mem/f:DI (reg/v/f:DI 88 [ deleted ]) [2 deleted_58->handler+0 S8 A64])) unregister-atfork.c:108 -1
     (nil))
(insn 93 92 94 23 (set (mem:SI (plus:DI (reg/f:DI 129)
                (const_int 44 [0x2c])) [4 _44->need_signal+0 S4 A32])
        (const_int 1 [0x1])) unregister-atfork.c:108 -1
     (nil))
(insn 94 93 95 23 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] unregister-atfork.c:110)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) unregister-atfork.c:110 -1
     (nil))
(insn 95 94 96 23 (set (reg/f:DI 103 [ D.9018 ])
        (mem/f:DI (reg/v/f:DI 88 [ deleted ]) [2 deleted_58->handler+0 S8 A64])) unregister-atfork.c:114 -1
     (nil))
(insn 96 95 97 23 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 103 [ D.9018 ])
                        (const_int 40 [0x28])) [4 _47->refcntr+0 S4 A64])
                (asm_operands/v:SI ("lock;decl %0") ("=m") 0 [
                        (mem:SI (plus:DI (reg/f:DI 103 [ D.9018 ])
                                (const_int 40 [0x28])) [4 _47->refcntr+0 S4 A64])
                        (const_int 24 [0x18])
                    ]
                     [
                        (asm_input:SI ("m") unregister-atfork.c:114)
                        (asm_input:DI ("i") unregister-atfork.c:114)
                    ]
                     [] unregister-atfork.c:114))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) unregister-atfork.c:114 -1
     (nil))
(jump_insn 97 96 98 23 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 98 97 128)
(code_label 128 98 99 24 14 "" [1 uses])
(note 99 128 100 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 24 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 101 100 102 24 (set (reg/v:DI 1 dx [ _a3 ])
        (zero_extend:DI (reg/v:SI 105 [ val ]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 102 101 103 24 (set (reg/v:DI 4 si [ _a2 ])
        (const_int 128 [0x80])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 103 102 104 24 (parallel [
            (set (reg/v:DI 5 di [ _a1 ])
                (plus:DI (reg/f:DI 104 [ D.9018 ])
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
        ]) unregister-atfork.c:117 -1
     (nil))
(insn 104 103 105 24 (set (reg:SI 131)
        (const_int 202 [0xca])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 105 104 106 24 (parallel [
            (set (reg:DI 130 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 131)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/futex-internal.h:61)
                    ]
                     [] ../sysdeps/unix/sysv/linux/futex-internal.h:61))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 106 105 107 24 (set (reg/v:DI 109 [ resultvar ])
        (reg:DI 130 [ resultvar ])) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(insn 107 106 108 24 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 109 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (nil))
(jump_insn 108 107 109 24 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) ../sysdeps/unix/sysv/linux/futex-internal.h:61 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 124)
(note 109 108 110 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 25 (parallel [
            (set (reg:SI 111 [ D.9021 ])
                (plus:SI (subreg:SI (reg/v:DI 109 [ resultvar ]) 0)
                    (const_int 11 [0xb])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 111 110 112 25 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 111 [ D.9021 ])
            (const_int 11 [0xb]))) -1
     (nil))
(jump_insn 112 111 113 25 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) -1
     (int_list:REG_BR_PROB 40 (nil))
 -> 119)
(note 113 112 114 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 26 (set (reg:DI 133)
        (const_int 1 [0x1])) -1
     (nil))
(insn 115 114 116 26 (parallel [
            (set (reg:DI 132 [ D.9022 ])
                (ashift:DI (reg:DI 133)
                    (subreg:QI (reg:SI 111 [ D.9021 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 116 115 117 26 (parallel [
            (set (reg:DI 134 [ D.9022 ])
                (and:DI (reg:DI 132 [ D.9022 ])
                    (const_int 2177 [0x881])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 117 116 118 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 134 [ D.9022 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 118 117 119 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) -1
     (int_list:REG_BR_PROB 9960 (nil))
 -> 124)
(code_label 119 118 120 27 13 "" [1 uses])
(note 120 119 121 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 27 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b347a240750 *.LC0>)) ../sysdeps/nptl/futex-internal.h:200 -1
     (nil))
(call_insn 122 121 123 27 (call (mem:QI (symbol_ref:DI ("*__GI___libc_fatal") [flags 0x43]  <function_decl 0x2b347a15fbd0 __libc_fatal>) [0 __libc_fatal S1 A8])
        (const_int 0 [0])) ../sysdeps/nptl/futex-internal.h:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_fatal") [flags 0x43]  <function_decl 0x2b347a15fbd0 __libc_fatal>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 123 122 124)
(code_label 124 123 125 28 12 "" [3 uses])
(note 125 124 126 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 28 (set (reg/f:DI 104 [ D.9018 ])
        (mem/f:DI (reg/v/f:DI 88 [ deleted ]) [2 deleted_58->handler+0 S8 A64])) unregister-atfork.c:116 -1
     (nil))
(insn 127 126 129 28 (set (reg/v:SI 105 [ val ])
        (mem:SI (plus:DI (reg/f:DI 104 [ D.9018 ])
                (const_int 40 [0x28])) [4 _49->refcntr+0 S4 A64])) unregister-atfork.c:116 -1
     (nil))
(insn 129 127 130 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ val ])
            (const_int 0 [0]))) unregister-atfork.c:116 -1
     (nil))
(jump_insn 130 129 131 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) unregister-atfork.c:116 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 128)
(note 131 130 132 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 134 29 (set (reg/v/f:DI 88 [ deleted ])
        (mem/f:DI (plus:DI (reg/v/f:DI 88 [ deleted ])
                (const_int 8 [0x8])) [2 deleted_58->next+0 S8 A64])) unregister-atfork.c:119 -1
     (nil))
(insn 134 132 135 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ deleted ])
            (const_int 0 [0]))) unregister-atfork.c:105 -1
     (nil))
(jump_insn 135 134 138 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) unregister-atfork.c:105 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 133)
(note 138 135 136 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 138 137 30 (set (pc)
        (label_ref:DI 150)) 654 {jump}
     (nil)
 -> 150)
(barrier 137 136 153)
(code_label 153 137 152 31 17 "" [1 uses])
(note 152 153 8 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 8 152 9 31 (set (reg/v/f:DI 100 [ lastp ])
        (reg/v/f:DI 87 [ lastp ])) unregister-atfork.c:40 -1
     (nil))
(insn 9 8 139 31 (set (reg/v/f:DI 87 [ lastp ])
        (const_int 0 [0])) unregister-atfork.c:37 -1
     (nil))
(code_label 139 9 140 32 3 "" [1 uses])
(note 140 139 141 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 32 (set (reg:SI 138)
        (const_int 1 [0x1])) unregister-atfork.c:56 -1
     (nil))
(insn 142 141 143 32 (set (reg:SI 139)
        (const_int 0 [0])) unregister-atfork.c:56 -1
     (nil))
(insn 143 142 144 32 (parallel [
            (set (reg:SI 135 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 138)
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") unregister-atfork.c:56)
                        (asm_input:SI ("m") unregister-atfork.c:56)
                        (asm_input:SI ("3") unregister-atfork.c:56)
                    ]
                     [] unregister-atfork.c:56))
            (set (reg:SI 136 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 138)
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") unregister-atfork.c:56)
                        (asm_input:SI ("m") unregister-atfork.c:56)
                        (asm_input:SI ("3") unregister-atfork.c:56)
                    ]
                     [] unregister-atfork.c:56))
            (set (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 138)
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") unregister-atfork.c:56)
                        (asm_input:SI ("m") unregister-atfork.c:56)
                        (asm_input:SI ("3") unregister-atfork.c:56)
                    ]
                     [] unregister-atfork.c:56))
            (set (reg:SI 137 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 138)
                        (mem/c:SI (symbol_ref:DI ("__fork_lock") [flags 0x42]  <var_decl 0x2b347a051ab0 __fork_lock>) [4 __fork_lock+0 S4 A32])
                        (reg:SI 139)
                    ]
                     [
                        (asm_input:SI ("0") unregister-atfork.c:56)
                        (asm_input:SI ("m") unregister-atfork.c:56)
                        (asm_input:SI ("3") unregister-atfork.c:56)
                    ]
                     [] unregister-atfork.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) unregister-atfork.c:56 -1
     (nil))
(insn 144 143 145 32 (set (reg/v:SI 90 [ ignore1 ])
        (reg:SI 135 [ ignore1 ])) unregister-atfork.c:56 -1
     (nil))
(insn 145 144 146 32 (set (reg/v:SI 91 [ ignore2 ])
        (reg:SI 136 [ ignore2 ])) unregister-atfork.c:56 -1
     (nil))
(insn 146 145 5 32 (set (reg/v:SI 92 [ ignore3 ])
        (reg:SI 137 [ ignore3 ])) unregister-atfork.c:56 -1
     (nil))
(insn 5 146 148 32 (set (reg/v/f:DI 88 [ deleted ])
        (const_int 0 [0])) unregister-atfork.c:63 -1
     (nil))
(jump_insn 148 5 149 32 (set (pc)
        (label_ref 147)) unregister-atfork.c:56 -1
     (nil)
 -> 147)
(barrier 149 148 150)
(code_label 150 149 151 33 1 "" [4 uses])
(note 151 150 0 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
