
;; Function __waitpid (__waitpid, funcdef_no=43, decl_uid=7568, cgraph_uid=43, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 24 from 7 to 12.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 64.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 105 [ pid ])
        (reg:SI 5 di [ pid ])) ../sysdeps/unix/sysv/linux/waitpid.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 106 [ stat_loc ])
        (reg:DI 4 si [ stat_loc ])) ../sysdeps/unix/sysv/linux/waitpid.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 107 [ options ])
        (reg:SI 1 dx [ options ])) ../sysdeps/unix/sysv/linux/waitpid.c:25 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__pthread_multiple_threads") [flags 0x40]  <var_decl 0x2b71cdb3a870 __pthread_multiple_threads>) [1 __pthread_multiple_threads+0 S4 A32])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 35)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 14 13 15 4 (set (reg/v:DI 1 dx [ _a3 ])
        (sign_extend:DI (reg/v:SI 107 [ options ]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 15 14 16 4 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 106 [ stat_loc ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 16 15 17 4 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 105 [ pid ]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 109)
        (const_int 61 [0x3d])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 108 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 109)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                    ]
                     [] ../sysdeps/unix/sysv/linux/waitpid.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 19 18 20 4 (set (reg/v:DI 91 [ resultvar ])
        (reg:DI 108 [ resultvar ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 20 19 21 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 91 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 26)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 103 [ D.7651 ])
        (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref:DI 61)) 654 {jump}
     (nil)
 -> 61)
(barrier 25 24 26)
(code_label 26 25 27 6 3 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 110)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b71cdabe3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 111)
                (neg:SI (subreg:SI (reg/v:DI 91 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 30 29 6 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 110)) [1 errno+0 S4 A32])
        (reg:SI 111)) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 6 30 33 6 (set (reg:SI 103 [ D.7651 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(jump_insn 33 6 34 6 (set (pc)
        (label_ref 61)) -1
     (nil)
 -> 61)
(barrier 34 33 35)
(code_label 35 34 36 8 2 "" [1 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 36 38 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b71cdb55ca8 __pthread_enable_asynccancel>) [0 __pthread_enable_asynccancel S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_enable_asynccancel") [flags 0x41]  <function_decl 0x2b71cdb55ca8 __pthread_enable_asynccancel>)
        (nil))
    (nil))
(insn 38 37 39 8 (set (reg/v:SI 95 [ sc_cancel_oldtype ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 39 38 40 8 (set (reg/v:DI 39 r10 [ _a4 ])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 40 39 41 8 (set (reg/v:DI 1 dx [ _a3 ])
        (sign_extend:DI (reg/v:SI 107 [ options ]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 41 40 42 8 (set (reg/v:DI 4 si [ _a2 ])
        (reg/v/f:DI 106 [ stat_loc ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 42 41 43 8 (set (reg/v:DI 5 di [ _a1 ])
        (sign_extend:DI (reg/v:SI 105 [ pid ]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 113)
        (const_int 61 [0x3d])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 112 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 113)
                        (reg/v:DI 5 di [ _a1 ])
                        (reg/v:DI 4 si [ _a2 ])
                        (reg/v:DI 1 dx [ _a3 ])
                        (reg/v:DI 39 r10 [ _a4 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/waitpid.c:29)
                    ]
                     [] ../sysdeps/unix/sysv/linux/waitpid.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 45 44 46 8 (set (reg/v:DI 99 [ resultvar ])
        (reg:DI 112 [ resultvar ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 46 45 47 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 99 [ resultvar ])
            (const_int -4096 [0xfffffffffffff000]))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 52)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:SI 103 [ D.7651 ])
        (subreg:SI (reg/v:DI 99 [ resultvar ]) 0)) -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 51 50 52)
(code_label 52 51 53 10 6 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:DI 114)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b71cdabe3f0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:SI 115)
                (neg:SI (subreg:SI (reg/v:DI 99 [ resultvar ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 56 55 7 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 114)) [1 errno+0 S4 A32])
        (reg:SI 115)) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 7 56 57 10 (set (reg:SI 103 [ D.7651 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(code_label 57 7 58 11 7 "" [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg:SI 5 di)
        (reg/v:SI 95 [ sc_cancel_oldtype ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(call_insn 60 59 61 11 (call (mem:QI (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b71cdb55d80 __pthread_disable_asynccancel>) [0 __pthread_disable_asynccancel S1 A8])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pthread_disable_asynccancel") [flags 0x41]  <function_decl 0x2b71cdb55d80 __pthread_disable_asynccancel>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 61 60 62 12 5 "" [2 uses])
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 67 12 (set (reg:SI 104 [ <retval> ])
        (reg:SI 103 [ D.7651 ])) ../sysdeps/unix/sysv/linux/waitpid.c:29 -1
     (nil))
(insn 67 63 68 12 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) ../sysdeps/unix/sysv/linux/waitpid.c:31 -1
     (nil))
(insn 68 67 0 12 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/waitpid.c:31 -1
     (nil))
