
;; Function __branred (__branred, funcdef_no=77, decl_uid=5238, cgraph_uid=77, symbol_order=88)

Partition 0: size 48 align 16
	r

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Purged non-fallthru edges from bb 25
Purged non-fallthru edges from bb 27
Purged non-fallthru edges from bb 29


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
deleting block 17
Edge 20->22 redirected to 23
Forwarding edge 20->21 to 24 failed.
Forwarding edge 20->21 to 24 failed.
deleting block 22
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 28 failed.
Forwarding edge 24->25 to 28 failed.
deleting block 26
Removing jump 321.
Merging block 29 into block 28...
Merged blocks 28 and 29.
Merged 28 and 29 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 19 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 24->25 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 37 0 51 NOTE_INSN_DELETED)
(note 51 37 38 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 38 51 39 2 (set (reg/v:DF 282 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/branred.c:55 -1
     (nil))
(insn 39 38 40 2 (set (reg/v/f:DI 283 [ a ])
        (reg:DI 5 di [ a ])) ../sysdeps/ieee754/dbl-64/branred.c:55 -1
     (nil))
(insn 40 39 41 2 (set (reg/v/f:DI 284 [ aa ])
        (reg:DI 4 si [ aa ])) ../sysdeps/ieee754/dbl-64/branred.c:55 -1
     (nil))
(note 41 40 53 2 NOTE_INSN_FUNCTION_BEG)
(insn 53 41 54 2 (set (reg/f:DI 285)
        (symbol_ref:DI ("tm600") [flags 0x2]  <var_decl 0x2b95edbcf870 tm600>)) ../sysdeps/ieee754/dbl-64/branred.c:60 -1
     (nil))
(insn 54 53 55 2 (set (reg/v:DF 127 [ x ])
        (mult:DF (reg/v:DF 282 [ x ])
            (mem/u/c:DF (reg/f:DI 285) [0 tm600.x+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:60 -1
     (nil))
(insn 55 54 56 2 (set (reg:DF 286)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:61 -1
     (expr_list:REG_EQUAL (const_double:DF 1.34217729e+8 [0x0.8000001p+28])
        (nil)))
(insn 56 55 57 2 (set (reg/v:DF 128 [ t ])
        (mult:DF (reg/v:DF 127 [ x ])
            (reg:DF 286))) ../sysdeps/ieee754/dbl-64/branred.c:61 -1
     (nil))
(insn 57 56 58 2 (set (reg:DF 287 [ D.5542 ])
        (minus:DF (reg/v:DF 128 [ t ])
            (reg/v:DF 127 [ x ]))) ../sysdeps/ieee754/dbl-64/branred.c:62 -1
     (nil))
(insn 58 57 59 2 (set (reg/v:DF 130 [ x1 ])
        (minus:DF (reg/v:DF 128 [ t ])
            (reg:DF 287 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:62 -1
     (nil))
(insn 59 58 60 2 (set (reg/v:DF 131 [ x2 ])
        (minus:DF (reg/v:DF 127 [ x ])
            (reg/v:DF 130 [ x1 ]))) ../sysdeps/ieee754/dbl-64/branred.c:63 -1
     (nil))
(insn 60 59 61 2 (set (reg/v:DI 279 [ u ])
        (subreg:DI (reg/v:DF 130 [ x1 ]) 0)) ../sysdeps/ieee754/dbl-64/branred.c:65 -1
     (nil))
(insn 61 60 62 2 (parallel [
            (set (reg:DI 288)
                (ashiftrt:DI (reg/v:DI 279 [ u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:66 -1
     (nil))
(insn 62 61 63 2 (parallel [
            (set (reg:SI 289 [ D.5543 ])
                (ashiftrt:SI (subreg:SI (reg:DI 288) 0)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 63 62 64 2 (parallel [
            (set (reg:SI 290 [ k ])
                (and:SI (reg:SI 289 [ D.5543 ])
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 64 63 65 2 (parallel [
            (set (reg:SI 135 [ D.5543 ])
                (plus:SI (reg:SI 290 [ k ])
                    (const_int -450 [0xfffffffffffffe3e])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 292)
        (const_int 715827883 [0x2aaaaaab])) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg:SI 291)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 135 [ D.5543 ]))
                            (sign_extend:DI (reg:SI 292)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:SI 293)
                (ashiftrt:SI (reg:SI 291)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg:SI 294)
                (ashiftrt:SI (reg:SI 135 [ D.5543 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (nil))
(insn 69 68 71 2 (parallel [
            (set (reg/v:SI 136 [ k ])
                (minus:SI (reg:SI 293)
                    (reg:SI 294)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:67 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 135 [ D.5543 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 71 69 70 2 (set (reg:SI 295)
        (const_int 0 [0])) -1
     (nil))
(insn 70 71 72 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 136 [ k ])
            (const_int 0 [0]))) -1
     (nil))
(insn 72 70 73 2 (set (reg/v:SI 180 [ k ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 136 [ k ])
            (reg:SI 295))) -1
     (nil))
(insn 73 72 74 2 (set (reg/f:DI 296)
        (symbol_ref:DI ("t576") [flags 0x2]  <var_decl 0x2b95edbcf7e0 t576>)) ../sysdeps/ieee754/dbl-64/branred.c:70 -1
     (nil))
(insn 74 73 75 2 (set (reg:DF 137 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 296) [0 t576.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:70 -1
     (nil))
(insn 75 74 76 2 (set (reg/v:DI 280 [ gor ])
        (subreg:DI (reg:DF 137 [ D.5542 ]) 0)) ../sysdeps/ieee754/dbl-64/branred.c:70 -1
     (nil))
(insn 76 75 77 2 (parallel [
            (set (reg:DI 297)
                (ashiftrt:DI (reg/v:DI 280 [ gor ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 77 76 78 2 (set (reg:SI 298)
        (reg/v:SI 180 [ k ])) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 78 77 79 2 (parallel [
            (set (reg:SI 299)
                (ashift:SI (reg:SI 298)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 79 78 80 2 (parallel [
            (set (reg:SI 300 [ D.5543 ])
                (plus:SI (reg:SI 299)
                    (reg/v:SI 180 [ k ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 180 [ k ])
            (const_int 3 [0x3]))
        (nil)))
(insn 80 79 81 2 (parallel [
            (set (reg:SI 301)
                (ashift:SI (reg:SI 300 [ D.5543 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 81 80 82 2 (set (reg:SI 300 [ D.5543 ])
        (reg:SI 301)) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 180 [ k ])
            (const_int 24 [0x18]))
        (nil)))
(insn 82 81 83 2 (parallel [
            (set (reg:SI 302 [ D.5543 ])
                (ashift:SI (reg:SI 300 [ D.5543 ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg:SI 303 [ D.5543 ])
                (minus:SI (subreg:SI (reg:DI 297) 0)
                    (reg:SI 302 [ D.5543 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 84 83 85 2 (set (reg:DI 304)
        (zero_extend:DI (reg:SI 303 [ D.5543 ]))) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 85 84 86 2 (parallel [
            (set (reg:DI 305)
                (ashift:DI (reg:DI 304)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 306)
        (zero_extend:DI (subreg:SI (reg/v:DI 280 [ gor ]) 0))) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 87 86 88 2 (parallel [
            (set (reg:DI 307)
                (ior:DI (reg:DI 306)
                    (reg:DI 305)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 88 87 89 2 (set (reg/v:DI 280 [ gor ])
        (reg:DI 307)) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(insn 89 88 90 2 (set (reg:DF 146 [ D.5542 ])
        (subreg:DF (reg/v:DI 280 [ gor ]) 0)) -1
     (nil))
(insn 90 89 91 2 (set (reg/f:DI 308)
        (symbol_ref:DI ("tm24") [flags 0x2]  <var_decl 0x2b95edbcf900 tm24>)) -1
     (nil))
(insn 91 90 92 2 (set (reg:DF 277 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 308) [0 tm24.x+0 S8 A64])) -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 275 [ ivtmp.58 ])
        (reg/v:SI 180 [ k ])) -1
     (nil))
(insn 93 92 94 2 (parallel [
            (set (reg:DI 271 [ ivtmp.16 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 94 93 42 2 (parallel [
            (set (reg:SI 265 [ D.5545 ])
                (plus:SI (reg:SI 275 [ ivtmp.58 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 42 94 104 2 (set (reg:DI 153 [ ivtmp.59 ])
        (reg:DI 271 [ ivtmp.16 ])) ../sysdeps/ieee754/dbl-64/branred.c:71 -1
     (nil))
(code_label 104 42 95 4 2 "" [1 uses])
(note 95 104 96 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 4 (set (reg/f:DI 309)
        (symbol_ref:DI ("toverp") [flags 0x2]  <var_decl 0x2b95edbcfcf0 toverp>)) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 97 96 98 4 (set (reg:DI 310)
        (sign_extend:DI (reg:SI 275 [ ivtmp.58 ]))) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 98 97 99 4 (set (reg:DF 311 [ D.5542 ])
        (mult:DF (reg/v:DF 130 [ x1 ])
            (mem/u:DF (plus:DI (mult:DI (reg:DI 310)
                        (const_int 8 [0x8]))
                    (reg/f:DI 309)) [1 toverp S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 99 98 100 4 (set (reg:DF 312 [ D.5542 ])
        (mult:DF (reg:DF 311 [ D.5542 ])
            (reg:DF 146 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 100 99 101 4 (set (mem:DF (reg:DI 153 [ ivtmp.59 ]) [1 MEM[base: _326, offset: 0B]+0 S8 A64])
        (reg:DF 312 [ D.5542 ])) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 101 100 102 4 (set (reg:DF 146 [ D.5542 ])
        (mult:DF (reg:DF 146 [ D.5542 ])
            (reg:DF 277 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:73 -1
     (nil))
(insn 102 101 103 4 (parallel [
            (set (reg:SI 275 [ ivtmp.58 ])
                (plus:SI (reg:SI 275 [ ivtmp.58 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 103 102 105 4 (parallel [
            (set (reg:DI 153 [ ivtmp.59 ])
                (plus:DI (reg:DI 153 [ ivtmp.59 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 105 103 106 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 265 [ D.5545 ])
            (reg:SI 275 [ ivtmp.58 ]))) ../sysdeps/ieee754/dbl-64/branred.c:72 -1
     (nil))
(jump_insn 106 105 107 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:72 -1
     (int_list:REG_BR_PROB 8333 (nil))
 -> 104)
(note 107 106 108 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 5 (set (reg/f:DI 313)
        (symbol_ref:DI ("big") [flags 0x2]  <var_decl 0x2b95edbcf990 big>)) -1
     (nil))
(insn 109 108 110 5 (set (reg:DF 278 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 313) [0 big.x+0 S8 A64])) -1
     (nil))
(insn 110 109 111 5 (parallel [
            (set (reg:DI 314)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 111 110 43 5 (parallel [
            (set (reg:DI 267 [ D.5546 ])
                (plus:DI (reg:DI 314)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 43 111 44 5 (set (reg:DI 147 [ ivtmp.50 ])
        (reg:DI 271 [ ivtmp.16 ])) ../sysdeps/ieee754/dbl-64/branred.c:72 -1
     (nil))
(insn 44 43 121 5 (set (reg/v:DF 151 [ sum ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:72 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 121 44 112 6 3 "" [1 uses])
(note 112 121 113 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 6 (set (reg/f:DI 156 [ D.5544 ])
        (reg:DI 147 [ ivtmp.50 ])) -1
     (nil))
(insn 114 113 115 6 (set (reg:DF 148 [ D.5542 ])
        (mem:DF (reg/f:DI 156 [ D.5544 ]) [1 MEM[base: _65, offset: 0B]+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:75 -1
     (nil))
(insn 115 114 116 6 (set (reg:DF 315 [ D.5542 ])
        (plus:DF (reg:DF 148 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:75 -1
     (nil))
(insn 116 115 117 6 (set (reg/v:DF 150 [ s ])
        (minus:DF (reg:DF 315 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:75 -1
     (nil))
(insn 117 116 118 6 (set (reg/v:DF 151 [ sum ])
        (plus:DF (reg/v:DF 151 [ sum ])
            (reg/v:DF 150 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:76 -1
     (nil))
(insn 118 117 119 6 (set (reg:DF 316 [ D.5542 ])
        (minus:DF (reg:DF 148 [ D.5542 ])
            (reg/v:DF 150 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:77 -1
     (nil))
(insn 119 118 120 6 (set (mem:DF (reg/f:DI 156 [ D.5544 ]) [1 MEM[base: _65, offset: 0B]+0 S8 A64])
        (reg:DF 316 [ D.5542 ])) ../sysdeps/ieee754/dbl-64/branred.c:77 -1
     (nil))
(insn 120 119 122 6 (parallel [
            (set (reg:DI 147 [ ivtmp.50 ])
                (plus:DI (reg:DI 147 [ ivtmp.50 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 122 120 123 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 147 [ ivtmp.50 ])
            (reg:DI 267 [ D.5546 ]))) ../sysdeps/ieee754/dbl-64/branred.c:74 -1
     (nil))
(jump_insn 123 122 124 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:74 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 121)
(note 124 123 125 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 7 (parallel [
            (set (reg:DI 317)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 126 125 45 7 (parallel [
            (set (reg:DI 268 [ D.5546 ])
                (plus:DI (reg:DI 317)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 45 126 46 7 (set (reg:DI 272 [ ivtmp.43 ])
        (reg:DI 271 [ ivtmp.16 ])) ../sysdeps/ieee754/dbl-64/branred.c:74 -1
     (nil))
(insn 46 45 130 7 (set (reg/v:DF 155 [ t ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:74 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 130 46 127 8 4 "" [1 uses])
(note 127 130 128 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 8 (set (reg/v:DF 155 [ t ])
        (plus:DF (reg/v:DF 155 [ t ])
            (mem:DF (plus:DI (reg:DI 272 [ ivtmp.43 ])
                    (const_int 40 [0x28])) [1 MEM[base: _116, offset: 40B]+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:81 -1
     (nil))
(insn 129 128 131 8 (parallel [
            (set (reg:DI 272 [ ivtmp.43 ])
                (plus:DI (reg:DI 272 [ ivtmp.43 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 131 129 132 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 268 [ D.5546 ])
            (reg:DI 272 [ ivtmp.43 ]))) ../sysdeps/ieee754/dbl-64/branred.c:80 -1
     (nil))
(jump_insn 132 131 133 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:80 -1
     (int_list:REG_BR_PROB 8333 (nil))
 -> 130)
(note 133 132 134 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 9 (set (reg:DF 319)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 r+0 S8 A128])) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 135 134 136 9 (set (reg:DF 318 [ D.5542 ])
        (minus:DF (reg:DF 319)
            (reg/v:DF 155 [ t ]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 136 135 137 9 (set (reg:DF 320 [ D.5542 ])
        (plus:DF (reg:DF 318 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 r+8 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 137 136 138 9 (set (reg:DF 321 [ D.5542 ])
        (plus:DF (reg:DF 320 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 r+16 S8 A128]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 138 137 139 9 (set (reg:DF 322 [ D.5542 ])
        (plus:DF (reg:DF 321 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 r+24 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 139 138 140 9 (set (reg:DF 323 [ D.5542 ])
        (plus:DF (reg:DF 322 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 r+32 S8 A128]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 140 139 141 9 (set (reg/v:DF 168 [ bb ])
        (plus:DF (reg:DF 323 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 r+40 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:82 -1
     (nil))
(insn 141 140 142 9 (set (reg:DF 324 [ D.5542 ])
        (plus:DF (reg/v:DF 155 [ t ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:83 -1
     (nil))
(insn 142 141 143 9 (set (reg/v:DF 170 [ s ])
        (minus:DF (reg:DF 324 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:83 -1
     (nil))
(insn 143 142 144 9 (set (reg/v:DF 171 [ sum ])
        (plus:DF (reg/v:DF 151 [ sum ])
            (reg/v:DF 170 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:84 -1
     (nil))
(insn 144 143 145 9 (set (reg/v:DF 172 [ t ])
        (minus:DF (reg/v:DF 155 [ t ])
            (reg/v:DF 170 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:85 -1
     (nil))
(insn 145 144 146 9 (set (reg/v:DF 173 [ b1 ])
        (plus:DF (reg/v:DF 168 [ bb ])
            (reg/v:DF 172 [ t ]))) ../sysdeps/ieee754/dbl-64/branred.c:86 -1
     (nil))
(insn 146 145 147 9 (set (reg:DF 325 [ D.5542 ])
        (minus:DF (reg/v:DF 172 [ t ])
            (reg/v:DF 173 [ b1 ]))) ../sysdeps/ieee754/dbl-64/branred.c:87 -1
     (nil))
(insn 147 146 148 9 (set (reg/v:DF 175 [ bb1 ])
        (plus:DF (reg:DF 325 [ D.5542 ])
            (reg/v:DF 168 [ bb ]))) ../sysdeps/ieee754/dbl-64/branred.c:87 -1
     (nil))
(insn 148 147 149 9 (set (reg/f:DI 326)
        (symbol_ref:DI ("big1") [flags 0x2]  <var_decl 0x2b95edbcfa20 big1>)) ../sysdeps/ieee754/dbl-64/branred.c:88 -1
     (nil))
(insn 149 148 150 9 (set (reg:DF 176 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 326) [0 big1.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:88 -1
     (nil))
(insn 150 149 151 9 (set (reg:DF 327 [ D.5542 ])
        (plus:DF (reg/v:DF 171 [ sum ])
            (reg:DF 176 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:89 -1
     (nil))
(insn 151 150 152 9 (set (reg:DF 328 [ s ])
        (minus:DF (reg:DF 327 [ D.5542 ])
            (reg:DF 176 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:89 -1
     (nil))
(insn 152 151 153 9 (set (reg/v:DF 179 [ sum1 ])
        (minus:DF (reg/v:DF 171 [ sum ])
            (reg:DF 328 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:89 -1
     (nil))
(insn 153 152 154 9 (set (reg/v:DI 279 [ u ])
        (subreg:DI (reg/v:DF 131 [ x2 ]) 0)) ../sysdeps/ieee754/dbl-64/branred.c:95 -1
     (nil))
(insn 154 153 155 9 (parallel [
            (set (reg:DI 329)
                (ashiftrt:DI (reg/v:DI 279 [ u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:96 -1
     (nil))
(insn 155 154 156 9 (parallel [
            (set (reg:SI 330 [ D.5543 ])
                (ashiftrt:SI (subreg:SI (reg:DI 329) 0)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 156 155 157 9 (parallel [
            (set (reg:SI 331 [ k ])
                (and:SI (reg:SI 330 [ D.5543 ])
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 157 156 158 9 (parallel [
            (set (reg:SI 185 [ D.5543 ])
                (plus:SI (reg:SI 331 [ k ])
                    (const_int -450 [0xfffffffffffffe3e])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 158 157 159 9 (set (reg:SI 333)
        (const_int 715827883 [0x2aaaaaab])) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 159 158 160 9 (parallel [
            (set (reg:SI 332)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 185 [ D.5543 ]))
                            (sign_extend:DI (reg:SI 333)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 160 159 161 9 (parallel [
            (set (reg:SI 334)
                (ashiftrt:SI (reg:SI 332)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 161 160 162 9 (parallel [
            (set (reg:SI 335)
                (ashiftrt:SI (reg:SI 185 [ D.5543 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (nil))
(insn 162 161 164 9 (parallel [
            (set (reg/v:SI 186 [ k ])
                (minus:SI (reg:SI 334)
                    (reg:SI 335)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:97 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 185 [ D.5543 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 164 162 163 9 (set (reg:SI 336)
        (const_int 0 [0])) -1
     (nil))
(insn 163 164 165 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 186 [ k ])
            (const_int 0 [0]))) -1
     (nil))
(insn 165 163 166 9 (set (reg/v:SI 181 [ k ])
        (if_then_else:SI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg/v:SI 186 [ k ])
            (reg:SI 336))) -1
     (nil))
(insn 166 165 167 9 (set (reg/v:DI 280 [ gor ])
        (subreg:DI (reg:DF 137 [ D.5542 ]) 0)) ../sysdeps/ieee754/dbl-64/branred.c:100 -1
     (nil))
(insn 167 166 168 9 (parallel [
            (set (reg:DI 337)
                (ashiftrt:DI (reg/v:DI 280 [ gor ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 168 167 169 9 (set (reg:SI 338)
        (reg/v:SI 181 [ k ])) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 169 168 170 9 (parallel [
            (set (reg:SI 339)
                (ashift:SI (reg:SI 338)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 170 169 171 9 (parallel [
            (set (reg:SI 340 [ D.5543 ])
                (plus:SI (reg:SI 339)
                    (reg/v:SI 181 [ k ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 181 [ k ])
            (const_int 3 [0x3]))
        (nil)))
(insn 171 170 172 9 (parallel [
            (set (reg:SI 341)
                (ashift:SI (reg:SI 340 [ D.5543 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 172 171 173 9 (set (reg:SI 340 [ D.5543 ])
        (reg:SI 341)) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 181 [ k ])
            (const_int 24 [0x18]))
        (nil)))
(insn 173 172 174 9 (parallel [
            (set (reg:SI 342 [ D.5543 ])
                (ashift:SI (reg:SI 340 [ D.5543 ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 174 173 175 9 (parallel [
            (set (reg:SI 343 [ D.5543 ])
                (minus:SI (subreg:SI (reg:DI 337) 0)
                    (reg:SI 342 [ D.5543 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 175 174 176 9 (set (reg:DI 344)
        (zero_extend:DI (reg:SI 343 [ D.5543 ]))) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 176 175 177 9 (parallel [
            (set (reg:DI 345)
                (ashift:DI (reg:DI 344)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 177 176 178 9 (set (reg:DI 346)
        (zero_extend:DI (subreg:SI (reg/v:DI 280 [ gor ]) 0))) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 178 177 179 9 (parallel [
            (set (reg:DI 347)
                (ior:DI (reg:DI 346)
                    (reg:DI 345)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 179 178 180 9 (set (reg/v:DI 280 [ gor ])
        (reg:DI 347)) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(insn 180 179 181 9 (set (reg:DF 195 [ D.5542 ])
        (subreg:DF (reg/v:DI 280 [ gor ]) 0)) -1
     (nil))
(insn 181 180 182 9 (set (reg:SI 274 [ ivtmp.32 ])
        (reg/v:SI 181 [ k ])) -1
     (nil))
(insn 182 181 47 9 (parallel [
            (set (reg:SI 269 [ D.5545 ])
                (plus:SI (reg:SI 274 [ ivtmp.32 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 47 182 192 9 (set (reg:DI 202 [ ivtmp.33 ])
        (reg:DI 271 [ ivtmp.16 ])) ../sysdeps/ieee754/dbl-64/branred.c:101 -1
     (nil))
(code_label 192 47 183 10 5 "" [1 uses])
(note 183 192 184 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 10 (set (reg/f:DI 348)
        (symbol_ref:DI ("toverp") [flags 0x2]  <var_decl 0x2b95edbcfcf0 toverp>)) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 185 184 186 10 (set (reg:DI 349)
        (sign_extend:DI (reg:SI 274 [ ivtmp.32 ]))) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 186 185 187 10 (set (reg:DF 350 [ D.5542 ])
        (mult:DF (reg/v:DF 131 [ x2 ])
            (mem/u:DF (plus:DI (mult:DI (reg:DI 349)
                        (const_int 8 [0x8]))
                    (reg/f:DI 348)) [1 toverp S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 187 186 188 10 (set (reg:DF 351 [ D.5542 ])
        (mult:DF (reg:DF 350 [ D.5542 ])
            (reg:DF 195 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 188 187 189 10 (set (mem:DF (reg:DI 202 [ ivtmp.33 ]) [1 MEM[base: _358, offset: 0B]+0 S8 A64])
        (reg:DF 351 [ D.5542 ])) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 189 188 190 10 (set (reg:DF 195 [ D.5542 ])
        (mult:DF (reg:DF 195 [ D.5542 ])
            (reg:DF 277 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:103 -1
     (nil))
(insn 190 189 191 10 (parallel [
            (set (reg:SI 274 [ ivtmp.32 ])
                (plus:SI (reg:SI 274 [ ivtmp.32 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 191 190 193 10 (parallel [
            (set (reg:DI 202 [ ivtmp.33 ])
                (plus:DI (reg:DI 202 [ ivtmp.33 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 193 191 194 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 269 [ D.5545 ])
            (reg:SI 274 [ ivtmp.32 ]))) ../sysdeps/ieee754/dbl-64/branred.c:102 -1
     (nil))
(jump_insn 194 193 327 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:102 -1
     (int_list:REG_BR_PROB 8333 (nil))
 -> 192)
(note 327 194 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 48 327 49 11 (set (reg:DI 270 [ ivtmp.24 ])
        (reg:DI 271 [ ivtmp.16 ])) -1
     (nil))
(insn 49 48 204 11 (set (reg/v:DF 200 [ sum ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 204 49 195 12 6 "" [1 uses])
(note 195 204 196 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 12 (set (reg/f:DI 205 [ D.5544 ])
        (reg:DI 270 [ ivtmp.24 ])) -1
     (nil))
(insn 197 196 198 12 (set (reg:DF 197 [ D.5542 ])
        (mem:DF (reg/f:DI 205 [ D.5544 ]) [1 MEM[base: _127, offset: 0B]+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:105 -1
     (nil))
(insn 198 197 199 12 (set (reg:DF 352 [ D.5542 ])
        (plus:DF (reg:DF 197 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:105 -1
     (nil))
(insn 199 198 200 12 (set (reg/v:DF 199 [ s ])
        (minus:DF (reg:DF 352 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:105 -1
     (nil))
(insn 200 199 201 12 (set (reg/v:DF 200 [ sum ])
        (plus:DF (reg/v:DF 200 [ sum ])
            (reg/v:DF 199 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:106 -1
     (nil))
(insn 201 200 202 12 (set (reg:DF 353 [ D.5542 ])
        (minus:DF (reg:DF 197 [ D.5542 ])
            (reg/v:DF 199 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:107 -1
     (nil))
(insn 202 201 203 12 (set (mem:DF (reg/f:DI 205 [ D.5544 ]) [1 MEM[base: _127, offset: 0B]+0 S8 A64])
        (reg:DF 353 [ D.5542 ])) ../sysdeps/ieee754/dbl-64/branred.c:107 -1
     (nil))
(insn 203 202 205 12 (parallel [
            (set (reg:DI 270 [ ivtmp.24 ])
                (plus:DI (reg:DI 270 [ ivtmp.24 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 205 203 206 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 267 [ D.5546 ])
            (reg:DI 270 [ ivtmp.24 ]))) ../sysdeps/ieee754/dbl-64/branred.c:104 -1
     (nil))
(jump_insn 206 205 328 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:104 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 204)
(note 328 206 50 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 50 328 210 13 (set (reg/v:DF 204 [ t ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 210 50 207 14 7 "" [1 uses])
(note 207 210 208 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 14 (set (reg/v:DF 204 [ t ])
        (plus:DF (reg/v:DF 204 [ t ])
            (mem:DF (plus:DI (reg:DI 271 [ ivtmp.16 ])
                    (const_int 40 [0x28])) [1 MEM[base: _342, offset: 40B]+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:111 -1
     (nil))
(insn 209 208 211 14 (parallel [
            (set (reg:DI 271 [ ivtmp.16 ])
                (plus:DI (reg:DI 271 [ ivtmp.16 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 211 209 212 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 268 [ D.5546 ])
            (reg:DI 271 [ ivtmp.16 ]))) ../sysdeps/ieee754/dbl-64/branred.c:110 -1
     (nil))
(jump_insn 212 211 213 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:110 -1
     (int_list:REG_BR_PROB 8333 (nil))
 -> 210)
(note 213 212 214 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 15 (set (reg:DF 355)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 r+0 S8 A128])) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 215 214 216 15 (set (reg:DF 354 [ D.5542 ])
        (minus:DF (reg:DF 355)
            (reg/v:DF 204 [ t ]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 216 215 217 15 (set (reg:DF 356 [ D.5542 ])
        (plus:DF (reg:DF 354 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 r+8 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 217 216 218 15 (set (reg:DF 357 [ D.5542 ])
        (plus:DF (reg:DF 356 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 r+16 S8 A128]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 218 217 219 15 (set (reg:DF 358 [ D.5542 ])
        (plus:DF (reg:DF 357 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 r+24 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 219 218 220 15 (set (reg:DF 359 [ D.5542 ])
        (plus:DF (reg:DF 358 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 r+32 S8 A128]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 220 219 221 15 (set (reg/v:DF 217 [ bb ])
        (plus:DF (reg:DF 359 [ D.5542 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 r+40 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:112 -1
     (nil))
(insn 221 220 222 15 (set (reg:DF 360 [ D.5542 ])
        (plus:DF (reg/v:DF 204 [ t ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:113 -1
     (nil))
(insn 222 221 223 15 (set (reg/v:DF 219 [ s ])
        (minus:DF (reg:DF 360 [ D.5542 ])
            (reg:DF 278 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:113 -1
     (nil))
(insn 223 222 224 15 (set (reg/v:DF 220 [ sum ])
        (plus:DF (reg/v:DF 200 [ sum ])
            (reg/v:DF 219 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:114 -1
     (nil))
(insn 224 223 225 15 (set (reg/v:DF 221 [ t ])
        (minus:DF (reg/v:DF 204 [ t ])
            (reg/v:DF 219 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:115 -1
     (nil))
(insn 225 224 226 15 (set (reg/v:DF 222 [ b2 ])
        (plus:DF (reg/v:DF 217 [ bb ])
            (reg/v:DF 221 [ t ]))) ../sysdeps/ieee754/dbl-64/branred.c:116 -1
     (nil))
(insn 226 225 227 15 (set (reg:DF 361 [ D.5542 ])
        (minus:DF (reg/v:DF 221 [ t ])
            (reg/v:DF 222 [ b2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:117 -1
     (nil))
(insn 227 226 228 15 (set (reg/v:DF 224 [ bb2 ])
        (plus:DF (reg:DF 361 [ D.5542 ])
            (reg/v:DF 217 [ bb ]))) ../sysdeps/ieee754/dbl-64/branred.c:117 -1
     (nil))
(insn 228 227 229 15 (set (reg:DF 362 [ D.5542 ])
        (plus:DF (reg:DF 176 [ D.5542 ])
            (reg/v:DF 220 [ sum ]))) ../sysdeps/ieee754/dbl-64/branred.c:119 -1
     (nil))
(insn 229 228 230 15 (set (reg:DF 363 [ s ])
        (minus:DF (reg:DF 362 [ D.5542 ])
            (reg:DF 176 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:119 -1
     (nil))
(insn 230 229 231 15 (set (reg/v:DF 227 [ sum2 ])
        (minus:DF (reg/v:DF 220 [ sum ])
            (reg:DF 363 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:119 -1
     (nil))
(insn 231 230 232 15 (set (reg/v:DF 123 [ sum ])
        (plus:DF (reg/v:DF 179 [ sum1 ])
            (reg/v:DF 227 [ sum2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:125 -1
     (nil))
(insn 232 231 233 15 (set (reg/v:DF 124 [ b ])
        (plus:DF (reg/v:DF 173 [ b1 ])
            (reg/v:DF 222 [ b2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:126 -1
     (nil))
(insn 233 232 234 15 (set (reg:V2DF 365)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 234 233 235 15 (parallel [
            (set (reg:DF 364 [ D.5542 ])
                (abs:DF (reg/v:DF 173 [ b1 ])))
            (use (reg:V2DF 365))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 173 [ b1 ]))
        (nil)))
(insn 235 234 236 15 (set (reg:V2DF 367)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 236 235 237 15 (parallel [
            (set (reg:DF 366 [ D.5542 ])
                (abs:DF (reg/v:DF 222 [ b2 ])))
            (use (reg:V2DF 367))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 222 [ b2 ]))
        (nil)))
(insn 237 236 238 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 364 [ D.5542 ])
            (reg:DF 366 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil))
(jump_insn 238 237 329 15 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 335)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:127 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 335)
(note 329 238 239 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 239 329 240 16 (set (pc)
        (label_ref 247)) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil)
 -> 247)
(barrier 240 239 335)
(code_label 335 240 242 18 15 "" [1 uses])
(note 242 335 243 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 18 (set (reg:DF 368 [ D.5542 ])
        (minus:DF (reg/v:DF 173 [ b1 ])
            (reg/v:DF 124 [ b ]))) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil))
(insn 244 243 245 18 (set (reg/v:DF 125 [ bb ])
        (plus:DF (reg:DF 368 [ D.5542 ])
            (reg/v:DF 222 [ b2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil))
(jump_insn 245 244 246 18 (set (pc)
        (label_ref 251)) -1
     (nil)
 -> 251)
(barrier 246 245 247)
(code_label 247 246 248 19 8 "" [1 uses])
(note 248 247 249 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 19 (set (reg:DF 369 [ D.5542 ])
        (minus:DF (reg/v:DF 222 [ b2 ])
            (reg/v:DF 124 [ b ]))) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil))
(insn 250 249 251 19 (set (reg/v:DF 125 [ bb ])
        (plus:DF (reg:DF 369 [ D.5542 ])
            (reg/v:DF 173 [ b1 ]))) ../sysdeps/ieee754/dbl-64/branred.c:127 -1
     (nil))
(code_label 251 250 252 20 10 "" [1 uses])
(note 252 251 253 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 20 (set (reg:DF 370)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:128 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 254 253 255 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 124 [ b ])
            (reg:DF 370))) ../sysdeps/ieee754/dbl-64/branred.c:128 -1
     (nil))
(jump_insn 255 254 331 20 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 336)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 336)
(note 331 255 256 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 256 331 257 21 (set (pc)
        (label_ref 266)) ../sysdeps/ieee754/dbl-64/branred.c:128 -1
     (nil)
 -> 266)
(barrier 257 256 336)
(code_label 336 257 259 23 16 "" [1 uses])
(note 259 336 260 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 23 (set (reg:DF 371)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:129 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 261 260 262 23 (set (reg/v:DF 124 [ b ])
        (minus:DF (reg/v:DF 124 [ b ])
            (reg:DF 371))) ../sysdeps/ieee754/dbl-64/branred.c:129 -1
     (nil))
(insn 262 261 263 23 (set (reg:DF 372)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:129 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 263 262 264 23 (set (reg/v:DF 123 [ sum ])
        (plus:DF (reg/v:DF 123 [ sum ])
            (reg:DF 372))) ../sysdeps/ieee754/dbl-64/branred.c:129 -1
     (nil))
(jump_insn 264 263 265 23 (set (pc)
        (label_ref 279)) -1
     (nil)
 -> 279)
(barrier 265 264 266)
(code_label 266 265 267 24 11 "" [1 uses])
(note 267 266 268 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 24 (set (reg:DF 373)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:130 -1
     (expr_list:REG_EQUAL (const_double:DF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 269 268 270 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 373)
            (reg/v:DF 124 [ b ]))) ../sysdeps/ieee754/dbl-64/branred.c:130 -1
     (nil))
(jump_insn 270 269 333 24 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 337)
            (pc))) ../sysdeps/ieee754/dbl-64/branred.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 337)
(note 333 270 271 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 271 333 272 25 (set (pc)
        (label_ref 279)) ../sysdeps/ieee754/dbl-64/branred.c:130 -1
     (nil)
 -> 279)
(barrier 272 271 337)
(code_label 337 272 274 27 17 "" [1 uses])
(note 274 337 275 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 276 27 (set (reg:DF 374)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:131 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 276 275 277 27 (set (reg/v:DF 124 [ b ])
        (plus:DF (reg/v:DF 124 [ b ])
            (reg:DF 374))) ../sysdeps/ieee754/dbl-64/branred.c:131 -1
     (nil))
(insn 277 276 278 27 (set (reg:DF 375)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:131 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 278 277 279 27 (set (reg/v:DF 123 [ sum ])
        (minus:DF (reg/v:DF 123 [ sum ])
            (reg:DF 375))) ../sysdeps/ieee754/dbl-64/branred.c:131 -1
     (nil))
(code_label 279 278 280 28 13 "" [2 uses])
(note 280 279 281 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 281 280 282 28 (set (reg:DF 376 [ D.5542 ])
        (plus:DF (reg/v:DF 125 [ bb ])
            (reg/v:DF 175 [ bb1 ]))) ../sysdeps/ieee754/dbl-64/branred.c:132 -1
     (nil))
(insn 282 281 283 28 (set (reg:DF 377 [ D.5542 ])
        (plus:DF (reg:DF 376 [ D.5542 ])
            (reg/v:DF 224 [ bb2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:132 -1
     (nil))
(insn 283 282 284 28 (set (reg/v:DF 234 [ s ])
        (plus:DF (reg:DF 377 [ D.5542 ])
            (reg/v:DF 124 [ b ]))) ../sysdeps/ieee754/dbl-64/branred.c:132 -1
     (nil))
(insn 284 283 285 28 (set (reg:DF 378)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:134 -1
     (expr_list:REG_EQUAL (const_double:DF 1.34217729e+8 [0x0.8000001p+28])
        (nil)))
(insn 285 284 286 28 (set (reg/v:DF 239 [ b ])
        (mult:DF (reg/v:DF 234 [ s ])
            (reg:DF 378))) ../sysdeps/ieee754/dbl-64/branred.c:134 -1
     (nil))
(insn 286 285 287 28 (set (reg:DF 379 [ D.5542 ])
        (minus:DF (reg/v:DF 239 [ b ])
            (reg/v:DF 234 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:135 -1
     (nil))
(insn 287 286 288 28 (set (reg/v:DF 241 [ t1 ])
        (minus:DF (reg/v:DF 239 [ b ])
            (reg:DF 379 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:135 -1
     (nil))
(insn 288 287 289 28 (set (reg/v:DF 242 [ t2 ])
        (minus:DF (reg/v:DF 234 [ s ])
            (reg/v:DF 241 [ t1 ]))) ../sysdeps/ieee754/dbl-64/branred.c:136 -1
     (nil))
(insn 289 288 290 28 (set (reg/f:DI 380)
        (symbol_ref:DI ("hp0") [flags 0x2]  <var_decl 0x2b95edbcfab0 hp0>)) ../sysdeps/ieee754/dbl-64/branred.c:137 -1
     (nil))
(insn 290 289 291 28 (set (reg:DF 243 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 380) [0 hp0.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:137 -1
     (nil))
(insn 291 290 292 28 (set (reg/v:DF 244 [ b ])
        (mult:DF (reg/v:DF 234 [ s ])
            (reg:DF 243 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:137 -1
     (nil))
(insn 292 291 293 28 (set (reg/f:DI 381)
        (symbol_ref:DI ("mp1") [flags 0x2]  <var_decl 0x2b95edbcfbd0 mp1>)) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 293 292 294 28 (set (reg:DF 245 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 381) [0 mp1.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 294 293 295 28 (set (reg/f:DI 382)
        (symbol_ref:DI ("mp2") [flags 0x2]  <var_decl 0x2b95edbcfc60 mp2>)) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 295 294 296 28 (set (reg:DF 248 [ D.5542 ])
        (mem/u/c:DF (reg/f:DI 382) [0 mp2.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 296 295 297 28 (set (reg:DF 383 [ D.5542 ])
        (minus:DF (reg/v:DF 124 [ b ])
            (reg/v:DF 234 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 297 296 298 28 (set (reg:DF 384 [ D.5542 ])
        (plus:DF (reg:DF 383 [ D.5542 ])
            (reg/v:DF 125 [ bb ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 298 297 299 28 (set (reg:DF 385 [ D.5542 ])
        (plus:DF (reg/v:DF 175 [ bb1 ])
            (reg/v:DF 224 [ bb2 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 299 298 300 28 (set (reg:DF 386 [ t ])
        (plus:DF (reg:DF 384 [ D.5542 ])
            (reg:DF 385 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 300 299 301 28 (set (reg:DF 387 [ D.5542 ])
        (mult:DF (reg:DF 386 [ t ])
            (reg:DF 243 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 301 300 302 28 (set (reg/f:DI 388)
        (symbol_ref:DI ("hp1") [flags 0x2]  <var_decl 0x2b95edbcfb40 hp1>)) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 302 301 303 28 (set (reg:DF 389 [ D.5542 ])
        (mult:DF (reg/v:DF 234 [ s ])
            (mem/u/c:DF (reg/f:DI 388) [0 hp1.x+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 303 302 304 28 (set (reg:DF 390 [ D.5542 ])
        (mult:DF (reg/v:DF 242 [ t2 ])
            (reg:DF 248 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 304 303 305 28 (set (reg:DF 391 [ D.5542 ])
        (plus:DF (reg:DF 389 [ D.5542 ])
            (reg:DF 390 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 305 304 306 28 (set (reg:DF 258 [ D.5542 ])
        (plus:DF (reg:DF 387 [ D.5542 ])
            (reg:DF 391 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 306 305 307 28 (set (reg:DF 392 [ D.5542 ])
        (mult:DF (reg/v:DF 241 [ t1 ])
            (reg:DF 245 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 307 306 308 28 (set (reg:DF 393 [ D.5542 ])
        (minus:DF (reg:DF 392 [ D.5542 ])
            (reg/v:DF 244 [ b ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 308 307 309 28 (set (reg:DF 394 [ D.5542 ])
        (mult:DF (reg/v:DF 241 [ t1 ])
            (reg:DF 248 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 309 308 310 28 (set (reg:DF 395 [ D.5542 ])
        (plus:DF (reg:DF 393 [ D.5542 ])
            (reg:DF 394 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 310 309 311 28 (set (reg:DF 396 [ D.5542 ])
        (mult:DF (reg/v:DF 242 [ t2 ])
            (reg:DF 245 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 311 310 312 28 (set (reg:DF 397 [ D.5542 ])
        (plus:DF (reg:DF 395 [ D.5542 ])
            (reg:DF 396 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 312 311 313 28 (set (reg/v:DF 259 [ bb ])
        (plus:DF (reg:DF 397 [ D.5542 ])
            (reg:DF 258 [ D.5542 ]))) ../sysdeps/ieee754/dbl-64/branred.c:138 -1
     (nil))
(insn 313 312 314 28 (set (reg/v:DF 260 [ s ])
        (plus:DF (reg/v:DF 244 [ b ])
            (reg/v:DF 259 [ bb ]))) ../sysdeps/ieee754/dbl-64/branred.c:139 -1
     (nil))
(insn 314 313 315 28 (set (mem:DF (reg/v/f:DI 283 [ a ]) [1 *a_193(D)+0 S8 A64])
        (reg/v:DF 260 [ s ])) ../sysdeps/ieee754/dbl-64/branred.c:141 -1
     (nil))
(insn 315 314 316 28 (set (reg:DF 398 [ D.5542 ])
        (minus:DF (reg/v:DF 244 [ b ])
            (reg/v:DF 260 [ s ]))) ../sysdeps/ieee754/dbl-64/branred.c:142 -1
     (nil))
(insn 316 315 317 28 (set (reg:DF 399 [ t ])
        (plus:DF (reg:DF 398 [ D.5542 ])
            (reg/v:DF 259 [ bb ]))) ../sysdeps/ieee754/dbl-64/branred.c:142 -1
     (nil))
(insn 317 316 318 28 (set (mem:DF (reg/v/f:DI 284 [ aa ]) [1 *aa_195(D)+0 S8 A64])
        (reg:DF 399 [ t ])) ../sysdeps/ieee754/dbl-64/branred.c:142 -1
     (nil))
(insn 318 317 319 28 (set (reg:SI 401 [ D.5543 ])
        (fix:SI (reg/v:DF 123 [ sum ]))) ../sysdeps/ieee754/dbl-64/branred.c:143 -1
     (nil))
(insn 319 318 320 28 (parallel [
            (set (reg:SI 400 [ D.5543 ])
                (and:SI (reg:SI 401 [ D.5543 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/branred.c:143 -1
     (nil))
(insn 320 319 324 28 (set (reg:SI 281 [ <retval> ])
        (reg:SI 400 [ D.5543 ])) ../sysdeps/ieee754/dbl-64/branred.c:143 -1
     (nil))
(insn 324 320 325 28 (set (reg/i:SI 0 ax)
        (reg:SI 281 [ <retval> ])) ../sysdeps/ieee754/dbl-64/branred.c:144 -1
     (nil))
(insn 325 324 0 28 (use (reg/i:SI 0 ax)) ../sysdeps/ieee754/dbl-64/branred.c:144 -1
     (nil))
