
;; Function __cabsf (__cabsf, funcdef_no=3, decl_uid=1999, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg:DI 95)
        (reg:DI 21 xmm0 [ z ])) cabsf.c:25 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 95)) cabsf.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 93)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) cabsf.c:25 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 94)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) cabsf.c:25 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 91 [ z ])
        (reg:SF 93)) cabsf.c:25 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 92 [ z+4 ])
        (reg:SF 94)) cabsf.c:25 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SF 22 xmm1)
        (reg/v:SF 92 [ z+4 ])) cabsf.c:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 21 xmm0)
        (reg/v:SF 91 [ z ])) cabsf.c:26 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__hypotf") [flags 0x41]  <function_decl 0x2b1555706e58 __hypotf>) [0 __hypotf S1 A8])
            (const_int 0 [0]))) cabsf.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__hypotf") [flags 0x41]  <function_decl 0x2b1555706e58 __hypotf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(barrier 14 13 0)
