/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/math/carg.o: \
 carg.c ../include/stdc-predef.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h \
 ../include/libc-symbols.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/mathdef.h ../include/bits/cmathcalls.h \
 ../math/bits/cmathcalls.h ../include/math.h ../math/math.h \
 ../sysdeps/x86/fpu/bits/math-vector.h ../bits/libm-simd-decl-stubs.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../sysdeps/x86/bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../sysdeps/x86/fpu/bits/mathinline.h

../include/stdc-predef.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h:

../include/libc-symbols.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:

../include/math.h:

../math/math.h:

../sysdeps/x86/fpu/bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:
