
;; Function __ieee754_acoshl (__ieee754_acoshl, funcdef_no=77, decl_uid=5071, cgraph_uid=77, symbol_order=79)

Partition 0: size 16 align 16
	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 9->13 redirected to 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 91.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:XF 113 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:40 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 113 [ x ])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:43 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 89 [ se ])
        (sign_extend:SI (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:43 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 90 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:43 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 91 [ i1 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:43 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ se ])
            (const_int 16382 [0x3ffe]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:44 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:44 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:SI 115 [ D.5400 ])
                (and:SI (reg/v:SI 89 [ se ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:44 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.5400 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:44 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:44 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 24)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:XF 110 [ D.5398 ])
        (minus:XF (reg/v:XF 113 [ x ])
            (reg/v:XF 113 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:45 -1
     (nil))
(insn 21 20 22 5 (set (reg:XF 87 [ D.5398 ])
        (div:XF (reg:XF 110 [ D.5398 ])
            (reg:XF 110 [ D.5398 ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:45 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref 88)) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:45 -1
     (nil)
 -> 88)
(barrier 23 22 24)
(code_label 24 23 25 6 3 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ se ])
            (const_int 16412 [0x401c]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:46 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 45)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ se ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:47 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:47 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 35)
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:XF 87 [ D.5398 ])
        (plus:XF (reg/v:XF 113 [ x ])
            (reg/v:XF 113 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:48 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (label_ref 88)) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:48 -1
     (nil)
 -> 88)
(barrier 34 33 35)
(code_label 35 34 36 9 6 "" [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 113 [ x ])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 38 37 39 9 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2aee80884d80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2aee80884d80 __ieee754_logl>)
        (nil))
    (nil))
(insn 39 38 40 9 (set (reg:XF 93 [ D.5398 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (nil))
(insn 40 39 41 9 (set (reg:XF 116)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (expr_list:REG_EQUAL (const_double:XF 6.93147180559945309428690474184975300886435434222221375e-1 [0x0.b17217f7d1cf79acp+0])
        (nil)))
(insn 41 40 42 9 (set (reg:XF 87 [ D.5398 ])
        (plus:XF (reg:XF 93 [ D.5398 ])
            (reg:XF 116))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (nil))
(insn 42 41 43 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 43 42 44 9 (set (pc)
        (label_ref 88)) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:50 -1
     (nil)
 -> 88)
(barrier 44 43 45)
(code_label 45 44 46 10 5 "" [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (parallel [
            (set (reg:SI 117 [ D.5400 ])
                (xor:SI (reg/v:SI 90 [ i0 ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 -1
     (nil))
(insn 48 47 49 10 (parallel [
            (set (reg:SI 118 [ D.5400 ])
                (ior:SI (reg:SI 117 [ D.5400 ])
                    (reg/v:SI 91 [ i1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg:SI 119 [ D.5400 ])
                (plus:SI (reg/v:SI 89 [ se ])
                    (const_int -16383 [0xffffffffffffc001])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 -1
     (nil))
(insn 50 49 51 10 (parallel [
            (set (reg:SI 120 [ D.5400 ])
                (ior:SI (reg:SI 118 [ D.5400 ])
                    (reg:SI 119 [ D.5400 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 -1
     (nil))
(insn 51 50 52 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.5400 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 98)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ se ])
            (const_int 16384 [0x4000]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:53 -1
     (nil))
(jump_insn 55 54 56 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:53 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 73)
(note 56 55 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 12 (set (reg:XF 122 [ t ])
        (mult:XF (reg/v:XF 113 [ x ])
            (reg/v:XF 113 [ x ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 58 57 59 12 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [5  S4 A32])) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 59 58 60 12 (set (reg:XF 124)
        (float_extend:XF (reg:SF 125))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 60 59 61 12 (set (reg:XF 123 [ D.5398 ])
        (minus:XF (reg:XF 122 [ t ])
            (reg:XF 124))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg:XF 121 [ res ])
                (asm_operands:XF ("fsqrt") ("=t") 0 [
                        (reg:XF 123 [ D.5398 ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86_64/fpu/math_private.h:79)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 62 61 63 12 (set (reg/v:XF 108 [ res ])
        (reg:XF 121 [ res ])) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 63 62 64 12 (set (reg:XF 126 [ D.5398 ])
        (plus:XF (reg/v:XF 113 [ x ])
            (reg/v:XF 113 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (nil))
(insn 64 63 65 12 (set (reg:XF 127 [ D.5398 ])
        (plus:XF (reg/v:XF 113 [ x ])
            (reg/v:XF 108 [ res ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (nil))
(insn 65 64 66 12 (set (reg:SF 130)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 66 65 67 12 (set (reg:XF 129)
        (float_extend:XF (reg:SF 130))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 67 66 68 12 (set (reg:XF 128 [ D.5398 ])
        (div:XF (reg:XF 129)
            (reg:XF 127 [ D.5398 ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (nil))
(insn 68 67 69 12 (set (reg:XF 131 [ D.5398 ])
        (minus:XF (reg:XF 126 [ D.5398 ])
            (reg:XF 128 [ D.5398 ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (nil))
(insn 69 68 70 12 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 131 [ D.5398 ])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (nil))
(call_insn/j 70 69 71 12 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2aee80884d80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2aee80884d80 __ieee754_logl>)
        (nil))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 71 70 73)
(code_label 73 71 74 13 7 "" [1 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg:SF 133)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:57 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 76 75 77 13 (set (reg:XF 132)
        (float_extend:XF (reg:SF 133))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 77 76 78 13 (set (reg/v:XF 104 [ t ])
        (minus:XF (reg/v:XF 113 [ x ])
            (reg:XF 132))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:57 -1
     (nil))
(insn 78 77 79 13 (set (reg:XF 135 [ D.5398 ])
        (plus:XF (reg/v:XF 104 [ t ])
            (reg/v:XF 104 [ t ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 79 78 80 13 (set (reg:XF 136 [ D.5398 ])
        (mult:XF (reg/v:XF 104 [ t ])
            (reg/v:XF 104 [ t ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 80 79 81 13 (set (reg:XF 137 [ D.5398 ])
        (plus:XF (reg:XF 135 [ D.5398 ])
            (reg:XF 136 [ D.5398 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 81 80 82 13 (parallel [
            (set (reg:XF 134 [ res ])
                (asm_operands:XF ("fsqrt") ("=t") 0 [
                        (reg:XF 137 [ D.5398 ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86_64/fpu/math_private.h:79)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 82 81 83 13 (set (reg/v:XF 100 [ res ])
        (reg:XF 134 [ res ])) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 83 82 84 13 (set (reg:XF 138 [ D.5398 ])
        (plus:XF (reg/v:XF 100 [ res ])
            (reg/v:XF 104 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:58 -1
     (nil))
(insn 84 83 85 13 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 138 [ D.5398 ])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:58 -1
     (nil))
(call_insn/j 85 84 86 13 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2aee806c3af8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2aee806c3af8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 86 85 98)
(code_label 98 86 97 14 8 "" [1 uses])
(note 97 98 4 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 4 97 5 14 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:52 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 5 4 88 14 (set (reg:XF 87 [ D.5398 ])
        (float_extend:XF (reg:SF 114))) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:52 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 88 5 89 15 4 "" [3 uses])
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 94 15 (set (reg:XF 112 [ <retval> ])
        (reg:XF 87 [ D.5398 ])) -1
     (nil))
(insn 94 90 95 15 (set (reg/i:XF 8 st)
        (reg:XF 112 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:60 -1
     (nil))
(insn 95 94 0 15 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_acoshl.c:60 -1
     (nil))
