
;; Function __ieee754_atan2l (__ieee754_atan2l, funcdef_no=74, decl_uid=3926, cgraph_uid=74, symbol_order=74)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:XF 89 [ y ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 y+0 S16 A128])) ../sysdeps/i386/fpu/e_atan2l.c:12 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 y+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 90 [ x ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+0 S16 A128])) ../sysdeps/i386/fpu/e_atan2l.c:12 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+0 S16 A128])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:XF 91 [ res ])
                (asm_operands:XF ("fpatan") ("=t") 0 [
                        (reg/v:XF 89 [ y ])
                        (reg/v:XF 90 [ x ])
                    ]
                     [
                        (asm_input:XF ("u") ../sysdeps/i386/fpu/e_atan2l.c:15)
                        (asm_input:XF ("0") ../sysdeps/i386/fpu/e_atan2l.c:15)
                    ]
                     [] ../sysdeps/i386/fpu/e_atan2l.c:15))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 9 st(1)))
        ]) ../sysdeps/i386/fpu/e_atan2l.c:15 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:XF 87 [ res ])
        (reg:XF 91 [ res ])) ../sysdeps/i386/fpu/e_atan2l.c:15 -1
     (nil))
(insn 9 8 13 2 (set (reg:XF 88 [ <retval> ])
        (reg/v:XF 87 [ res ])) ../sysdeps/i386/fpu/e_atan2l.c:17 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:XF 8 st)
        (reg:XF 88 [ <retval> ])) ../sysdeps/i386/fpu/e_atan2l.c:18 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:XF 8 st)) ../sysdeps/i386/fpu/e_atan2l.c:18 -1
     (nil))
