
;; Function __ieee754_atanhl (__ieee754_atanhl, funcdef_no=77, decl_uid=5075, cgraph_uid=77, symbol_order=80)

Partition 1: size 16 align 16
	se_u	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 7->14 redirected to 17
Edge 12->14 redirected to 18
Purged non-fallthru edges from bb 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 17 failed.
Forwarding edge 8->9 to 17 failed.
deleting block 10
Removing jump 106.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 17 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:XF 117 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:45 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])
        (nil)))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 117 [ x ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:49 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 89 [ D.5404 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:49 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 91 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:49 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 92 [ i1 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:49 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:HI 115 [ D.5404 ])
                (and:HI (reg:HI 89 [ D.5404 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 118 [ D.5405 ])
                (and:SI (reg/v:SI 91 [ i0 ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 94 [ D.5405 ])
                (ior:SI (reg:SI 118 [ D.5405 ])
                    (reg/v:SI 92 [ i1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 119 [ D.5405 ])
                (neg:SI (reg:SI 94 [ D.5405 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 120 [ D.5405 ])
                (ior:SI (reg:SI 119 [ D.5405 ])
                    (reg:SI 94 [ D.5405 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 121 [ D.5405 ])
                (lshiftrt:SI (reg:SI 120 [ D.5405 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 122 [ D.5405 ])
        (sign_extend:SI (reg:HI 115 [ D.5404 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 123 [ D.5405 ])
                (plus:SI (reg:SI 121 [ D.5405 ])
                    (reg:SI 122 [ D.5405 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 123 [ D.5405 ])
            (const_int 16383 [0x3fff]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:51 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 28)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:XF 100 [ D.5403 ])
        (minus:XF (reg/v:XF 117 [ x ])
            (reg/v:XF 117 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:53 -1
     (nil))
(insn 25 24 26 4 (set (reg:XF 88 [ D.5403 ])
        (div:XF (reg:XF 100 [ D.5403 ])
            (reg:XF 100 [ D.5403 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:53 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:53 -1
     (nil)
 -> 103)
(barrier 27 26 28)
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 115 [ D.5404 ])
            (const_int 16383 [0x3fff]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:54 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:54 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 38)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 34 33 35 6 (set (reg:XF 124)
        (float_extend:XF (reg:SF 125))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 35 34 36 6 (set (reg:XF 88 [ D.5403 ])
        (div:XF (reg/v:XF 117 [ x ])
            (reg:XF 124))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:55 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:55 -1
     (nil)
 -> 103)
(barrier 37 36 38)
(code_label 38 37 39 7 4 "" [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 115 [ D.5404 ])
            (const_int 16350 [0x3fde]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:56 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 58)
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg:XF 127)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0000000000000000000270831223069034983322405250408e+4900 [0x0.ae9204275937a4c1p+16278])
        (nil)))
(insn 44 43 45 8 (set (reg:XF 126 [ D.5403 ])
        (plus:XF (reg/v:XF 117 [ x ])
            (reg:XF 127))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:57 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 126 [ D.5403 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/ieee754/ldbl-96/e_atanhl.c:57)
                ]
                 [] ../sysdeps/ieee754/ldbl-96/e_atanhl.c:57)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:57 -1
     (nil))
(insn 46 45 47 8 (set (reg:XF 128 [ D.5403 ])
        (abs:XF (reg/v:XF 117 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (nil))
(insn 47 46 48 8 (set (reg:XF 129)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 48 47 49 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 129)
            (reg:XF 128 [ D.5403 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (nil))
(jump_insn 49 48 120 8 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 122)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 122)
(note 120 49 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 120 51 9 (set (pc)
        (label_ref:DI 115)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 654 {jump}
     (nil)
 -> 115)
(barrier 51 50 122)
(code_label 122 51 53 11 11 "" [1 uses])
(note 53 122 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg:XF 130 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 117 [ x ])
            (reg/v:XF 117 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (nil))
(insn 55 54 4 11 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 130 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58)
                ]
                 [] ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (nil))
(insn 4 55 56 11 (set (reg:XF 88 [ D.5403 ])
        (reg/v:XF 117 [ x ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:59 -1
     (nil))
(jump_insn 56 4 57 11 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:58 -1
     (nil)
 -> 103)
(barrier 57 56 58)
(code_label 58 57 59 12 5 "" [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 117 [ x ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:61 -1
     (nil))
(insn 61 60 62 12 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 115 [ D.5404 ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:61 -1
     (nil))
(insn 62 61 63 12 (set (reg/v:XF 104 [ x ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:61 -1
     (nil))
(insn 63 62 64 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 115 [ D.5404 ])
            (const_int 16381 [0x3ffd]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:62 -1
     (nil))
(jump_insn 64 63 65 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 82)
(note 65 64 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 13 (set (reg/v:XF 105 [ t ])
        (plus:XF (reg/v:XF 104 [ x ])
            (reg/v:XF 104 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:63 -1
     (nil))
(insn 67 66 68 13 (set (reg:XF 131 [ D.5403 ])
        (mult:XF (reg/v:XF 104 [ x ])
            (reg/v:XF 105 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 68 67 69 13 (set (reg:SF 134)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 69 68 70 13 (set (reg:XF 133)
        (float_extend:XF (reg:SF 134))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 70 69 71 13 (set (reg:XF 132 [ D.5403 ])
        (minus:XF (reg:XF 133)
            (reg/v:XF 104 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 71 70 72 13 (set (reg:XF 135 [ D.5403 ])
        (div:XF (reg:XF 131 [ D.5403 ])
            (reg:XF 132 [ D.5403 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 72 71 73 13 (set (reg:XF 136 [ D.5403 ])
        (plus:XF (reg:XF 135 [ D.5403 ])
            (reg/v:XF 105 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 73 72 74 13 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [4  S16 A128])
        (reg:XF 136 [ D.5403 ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 74 73 75 13 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac115308af8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac115308af8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 75 74 76 13 (set (reg:XF 110 [ D.5403 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 76 75 77 13 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 13 (set (reg:XF 137)
        (float_extend:XF (reg:SF 138))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 78 77 79 13 (set (reg/v:XF 87 [ t ])
        (mult:XF (reg:XF 110 [ D.5403 ])
            (reg:XF 137))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:64 -1
     (nil))
(insn 79 78 80 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 80 79 81 13 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 81 80 82)
(code_label 82 81 83 14 7 "" [1 uses])
(note 83 82 84 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 14 (set (reg:XF 139 [ D.5403 ])
        (plus:XF (reg/v:XF 104 [ x ])
            (reg/v:XF 104 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (nil))
(insn 85 84 86 14 (set (reg:SF 142)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 86 85 87 14 (set (reg:XF 141)
        (float_extend:XF (reg:SF 142))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 87 86 88 14 (set (reg:XF 140 [ D.5403 ])
        (minus:XF (reg:XF 141)
            (reg/v:XF 104 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (nil))
(insn 88 87 89 14 (set (reg:XF 143 [ D.5403 ])
        (div:XF (reg:XF 139 [ D.5403 ])
            (reg:XF 140 [ D.5403 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (nil))
(insn 89 88 90 14 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [4  S16 A128])
        (reg:XF 143 [ D.5403 ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 90 89 91 14 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac115308af8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac115308af8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 91 90 92 14 (set (reg:XF 114 [ D.5403 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (nil))
(insn 92 91 93 14 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 93 92 94 14 (set (reg:XF 144)
        (float_extend:XF (reg:SF 145))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 94 93 95 14 (set (reg/v:XF 87 [ t ])
        (mult:XF (reg:XF 114 [ D.5403 ])
            (reg:XF 144))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (nil))
(insn 95 94 96 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:66 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 96 95 97 15 8 "" [1 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 15 (set (reg:SI 146 [ se ])
        (sign_extend:SI (reg:HI 89 [ D.5404 ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 -1
     (nil))
(insn 99 98 100 15 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 146 [ se ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 -1
     (nil))
(jump_insn 100 99 101 15 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 119)
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 112 16 (set (reg:XF 88 [ D.5403 ])
        (neg:XF (reg/v:XF 87 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 -1
     (nil))
(jump_insn 112 102 113 16 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 -1
     (nil)
 -> 103)
(barrier 113 112 115)
(code_label 115 113 114 17 9 "" [1 uses])
(note 114 115 6 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 6 114 116 17 (set (reg:XF 88 [ D.5403 ])
        (reg/v:XF 117 [ x ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:59 -1
     (nil))
(jump_insn 116 6 117 17 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 117 116 119)
(code_label 119 117 118 18 10 "" [1 uses])
(note 118 119 5 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 5 118 103 18 (set (reg:XF 88 [ D.5403 ])
        (reg/v:XF 87 [ t ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:67 -1
     (nil))
(code_label 103 5 104 19 3 "" [5 uses])
(note 104 103 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 19 (set (reg:XF 116 [ <retval> ])
        (reg:XF 88 [ D.5403 ])) -1
     (nil))
(insn 109 105 110 19 (set (reg/i:XF 8 st)
        (reg:XF 116 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:68 -1
     (nil))
(insn 110 109 0 19 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_atanhl.c:68 -1
     (nil))
