
;; Function __ieee754_coshl (__ieee754_coshl, funcdef_no=77, decl_uid=5088, cgraph_uid=77, symbol_order=80)

Partition 0: size 16 align 16
	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 6->19 redirected to 24
Purged non-fallthru edges from bb 26
Purged non-fallthru edges from bb 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 16
Forwarding edge 5->6 to 16 failed.
Deleted label in block 6.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Forwarding edge 5->6 to 16 failed.
Forwarding edge 5->6 to 16 failed.
Edge 9->11 redirected to 15
Forwarding edge 10->11 to 15 failed.
Deleted label in block 11.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Forwarding edge 10->11 to 15 failed.
Forwarding edge 10->11 to 15 failed.
Removing jump 158.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 16 failed.
Forwarding edge 10->11 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:XF 122 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:44 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 122 [ x ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:50 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 88 [ D.5400 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:50 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ mx ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:50 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 90 [ lx ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:50 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:HI 114 [ D.5400 ])
                (and:HI (reg:HI 88 [ D.5400 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 91 [ ex ])
        (sign_extend:SI (reg:HI 114 [ D.5400 ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:51 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 114 [ D.5400 ])
            (const_int 16386 [0x4002]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 29)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ ex ])
            (const_int 16387 [0x4003]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 125 [ D.5401 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(jump_insn 20 19 168 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 2500 (nil))
 -> 85)
(note 168 20 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 168 22 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ mx ])
            (const_int -1342177281 [0xffffffffafffffff]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 127 [ D.5401 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (nil))
(jump_insn 24 23 169 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:54 -1
     (int_list:REG_BR_PROB 6667 (nil))
 -> 33)
(note 169 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 169 27 6 (set (pc)
        (label_ref 85)) -1
     (nil)
 -> 85)
(barrier 27 26 29)
(code_label 29 27 30 8 2 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 114 [ D.5400 ])
            (const_int 16380 [0x3ffc]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (int_list:REG_BR_PROB 7500 (nil))
 -> 47)
(code_label 33 32 34 9 3 "" [1 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ ex ])
            (const_int 16381 [0x3ffd]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(insn 36 35 37 9 (set (reg:QI 129 [ D.5401 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(insn 37 36 38 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 129 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(jump_insn 38 37 170 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 1035 (nil))
 -> 69)
(note 170 38 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 170 40 10 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ mx ])
            (const_int -1317922826 [0xffffffffb17217f6]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(insn 40 39 41 10 (set (reg:QI 131 [ D.5401 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(insn 41 40 42 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 131 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (nil))
(jump_insn 42 41 171 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:56 -1
     (int_list:REG_BR_PROB 8846 (nil))
 -> 51)
(note 171 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 171 45 11 (set (pc)
        (label_ref 69)) -1
     (nil)
 -> 69)
(barrier 45 44 47)
(code_label 47 45 48 13 6 "" [1 uses])
(note 48 47 49 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 114 [ D.5400 ])
            (const_int 16315 [0x3fbb]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:57 -1
     (nil))
(jump_insn 50 49 51 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 167)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 167)
(code_label 51 50 52 14 7 "" [1 uses])
(note 52 51 53 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 14 (set (reg:XF 132 [ D.5399 ])
        (abs:XF (reg/v:XF 122 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:58 -1
     (nil))
(insn 54 53 55 14 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 132 [ D.5399 ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:58 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 55 54 56 14 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("*__GI___expm1l") [flags 0x43]  <function_decl 0x2b83ff92e798 __expm1l>) [0 __expm1l S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___expm1l") [flags 0x43]  <function_decl 0x2b83ff92e798 __expm1l>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 56 55 57 14 (set (reg/v:XF 116 [ t ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:58 -1
     (nil))
(insn 57 56 58 14 (set (reg:XF 133 [ D.5399 ])
        (mult:XF (reg/v:XF 116 [ t ])
            (reg/v:XF 116 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil))
(insn 58 57 59 14 (set (reg:SF 136)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 59 58 60 14 (set (reg:XF 135)
        (float_extend:XF (reg:SF 136))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 60 59 61 14 (set (reg:XF 134 [ w ])
        (plus:XF (reg/v:XF 116 [ t ])
            (reg:XF 135))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil))
(insn 61 60 62 14 (set (reg:XF 137 [ D.5399 ])
        (plus:XF (reg:XF 134 [ w ])
            (reg:XF 134 [ w ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil))
(insn 62 61 63 14 (set (reg:XF 138 [ D.5399 ])
        (div:XF (reg:XF 133 [ D.5399 ])
            (reg:XF 137 [ D.5399 ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil))
(insn 63 62 64 14 (set (reg:SF 140)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 64 63 65 14 (set (reg:XF 139)
        (float_extend:XF (reg:SF 140))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 65 64 66 14 (set (reg:XF 87 [ D.5399 ])
        (plus:XF (reg:XF 138 [ D.5399 ])
            (reg:XF 139))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil))
(insn 66 65 67 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 67 66 68 14 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:60 -1
     (nil)
 -> 155)
(barrier 68 67 69)
(code_label 69 68 70 15 9 "" [2 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (reg:XF 141 [ D.5399 ])
        (abs:XF (reg/v:XF 122 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:64 -1
     (nil))
(insn 72 71 73 15 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 141 [ D.5399 ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 73 72 74 15 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>)
        (nil))
    (nil))
(insn 74 73 75 15 (set (reg/v:XF 111 [ t ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:64 -1
     (nil))
(insn 75 74 76 15 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 76 75 77 15 (set (reg:XF 143)
        (float_extend:XF (reg:SF 144))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 15 (set (reg:XF 142 [ D.5399 ])
        (mult:XF (reg/v:XF 111 [ t ])
            (reg:XF 143))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (nil))
(insn 78 77 79 15 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 79 78 80 15 (set (reg:XF 146)
        (float_extend:XF (reg:SF 147))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 80 79 81 15 (set (reg:XF 145 [ D.5399 ])
        (div:XF (reg:XF 146)
            (reg/v:XF 111 [ t ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (nil))
(insn 81 80 82 15 (set (reg:XF 87 [ D.5399 ])
        (plus:XF (reg:XF 142 [ D.5399 ])
            (reg:XF 145 [ D.5399 ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (nil))
(insn 82 81 83 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 83 82 84 15 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:65 -1
     (nil)
 -> 155)
(barrier 84 83 85)
(code_label 85 84 86 16 5 "" [2 uses])
(note 86 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 114 [ D.5400 ])
            (const_int 16395 [0x400b]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(jump_insn 88 87 89 16 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (int_list:REG_BR_PROB 2071 (nil))
 -> 98)
(note 89 88 90 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ ex ])
            (const_int 16396 [0x400c]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(insn 91 90 92 17 (set (reg:QI 149 [ D.5401 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(insn 92 91 93 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(jump_insn 93 92 172 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (int_list:REG_BR_PROB 3050 (nil))
 -> 110)
(note 172 93 94 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 94 172 95 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ mx ])
            (const_int -1318060033 [0xffffffffb16fffff]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(insn 95 94 96 18 (set (reg:QI 151 [ D.5401 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(insn 96 95 97 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 151 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (nil))
(jump_insn 97 96 98 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:69 -1
     (int_list:REG_BR_PROB 4388 (nil))
 -> 110)
(code_label 98 97 99 19 11 "" [1 uses])
(note 99 98 100 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 19 (set (reg:XF 152 [ D.5399 ])
        (abs:XF (reg/v:XF 122 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (nil))
(insn 101 100 102 19 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 152 [ D.5399 ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 102 101 103 19 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>)
        (nil))
    (nil))
(insn 103 102 104 19 (set (reg:XF 106 [ D.5399 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (nil))
(insn 104 103 105 19 (set (reg:SF 154)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 105 104 106 19 (set (reg:XF 153)
        (float_extend:XF (reg:SF 154))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 106 105 107 19 (set (reg:XF 87 [ D.5399 ])
        (mult:XF (reg:XF 106 [ D.5399 ])
            (reg:XF 153))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (nil))
(insn 107 106 108 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 108 107 109 19 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:70 -1
     (nil)
 -> 155)
(barrier 109 108 110)
(code_label 110 109 111 20 12 "" [2 uses])
(note 111 110 112 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ ex ])
            (const_int 16396 [0x400c]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:73 -1
     (nil))
(jump_insn 113 112 114 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:73 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 142)
(note 114 113 115 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 21 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ mx ])
            (const_int -1317741121 [0xffffffffb174ddbf]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:73 -1
     (nil))
(jump_insn 116 115 117 21 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:73 -1
     (int_list:REG_BR_PROB 2071 (nil))
 -> 126)
(note 117 116 118 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ mx ])
            (const_int -1317741120 [0xffffffffb174ddc0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(insn 119 118 120 22 (set (reg:QI 156 [ D.5401 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(insn 120 119 121 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 156 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(jump_insn 121 120 173 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (int_list:REG_BR_PROB 3050 (nil))
 -> 150)
(note 173 121 122 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 122 173 123 23 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ lx ])
            (const_int 833536234 [0x31aec0ea]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(insn 123 122 124 23 (set (reg:QI 158 [ D.5401 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(insn 124 123 125 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 158 [ D.5401 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (nil))
(jump_insn 125 124 126 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:74 -1
     (int_list:REG_BR_PROB 4388 (nil))
 -> 150)
(code_label 126 125 127 24 14 "" [1 uses])
(note 127 126 128 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 24 (set (reg:XF 159 [ D.5399 ])
        (abs:XF (reg/v:XF 122 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (nil))
(insn 129 128 130 24 (set (reg:SF 162)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 130 129 131 24 (set (reg:XF 161)
        (float_extend:XF (reg:SF 162))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 131 130 132 24 (set (reg:XF 160 [ D.5399 ])
        (mult:XF (reg:XF 159 [ D.5399 ])
            (reg:XF 161))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (nil))
(insn 132 131 133 24 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 160 [ D.5399 ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 133 132 134 24 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b83ffaf3000 __ieee754_expl>)
        (nil))
    (nil))
(insn 134 133 135 24 (set (reg/v:XF 103 [ w ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:76 -1
     (nil))
(insn 135 134 136 24 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 136 135 137 24 (set (reg:XF 164)
        (float_extend:XF (reg:SF 165))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 137 136 138 24 (set (reg:XF 163 [ t ])
        (mult:XF (reg/v:XF 103 [ w ])
            (reg:XF 164))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (nil))
(insn 138 137 139 24 (set (reg:XF 87 [ D.5399 ])
        (mult:XF (reg:XF 163 [ t ])
            (reg/v:XF 103 [ w ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (nil))
(insn 139 138 140 24 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 140 139 141 24 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:78 -1
     (nil)
 -> 155)
(barrier 141 140 142)
(code_label 142 141 143 25 13 "" [1 uses])
(note 143 142 144 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ ex ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:82 -1
     (nil))
(jump_insn 145 144 146 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:82 -1
     (int_list:REG_BR_PROB 7635 (nil))
 -> 150)
(note 146 145 147 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 26 (set (reg:XF 87 [ D.5399 ])
        (mult:XF (reg/v:XF 122 [ x ])
            (reg/v:XF 122 [ x ]))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:82 -1
     (nil))
(jump_insn 148 147 149 26 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:82 -1
     (nil)
 -> 155)
(barrier 149 148 150)
(code_label 150 149 151 27 15 "" [3 uses])
(note 151 150 152 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 27 (set (reg:XF 166)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:85 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0000000000000000000270831223069034983322405250408e+4900 [0x0.ae9204275937a4c1p+16278])
        (nil)))
(insn 153 152 154 27 (set (reg:XF 167)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:85 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0000000000000000000270831223069034983322405250408e+4900 [0x0.ae9204275937a4c1p+16278])
        (nil)))
(insn 154 153 164 27 (set (reg:XF 87 [ D.5399 ])
        (mult:XF (reg:XF 166)
            (reg:XF 167))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:85 -1
     (nil))
(jump_insn 164 154 165 27 (set (pc)
        (label_ref 155)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:85 -1
     (nil)
 -> 155)
(barrier 165 164 167)
(code_label 167 165 166 28 16 "" [1 uses])
(note 166 167 4 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 4 166 5 28 (set (reg:SF 123)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:57 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 5 4 155 28 (set (reg:XF 87 [ D.5399 ])
        (float_extend:XF (reg:SF 123))) ../sysdeps/ieee754/ldbl-96/e_coshl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 155 5 156 29 10 "" [6 uses])
(note 156 155 157 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 161 29 (set (reg:XF 121 [ <retval> ])
        (reg:XF 87 [ D.5399 ])) -1
     (nil))
(insn 161 157 162 29 (set (reg/i:XF 8 st)
        (reg:XF 121 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/e_coshl.c:86 -1
     (nil))
(insn 162 161 0 29 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_coshl.c:86 -1
     (nil))
