
;; Function __ieee754_exp10f (__ieee754_exp10f, funcdef_no=77, decl_uid=4988, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 14.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 92 [ arg ])
        (reg:SF 21 xmm0 [ arg ])) e_exp10f.c:25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DF 93 [ D.5354 ])
        (float_extend:DF (reg/v:SF 92 [ arg ]))) e_exp10f.c:30 -1
     (nil))
(insn 7 6 8 2 (set (reg:DF 95)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) e_exp10f.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 2.30258509299404590109361379290930926799774169921875e+0 [0x0.935d8dddaaa8bp+2])
        (nil)))
(insn 8 7 9 2 (set (reg:DF 94 [ D.5354 ])
        (mult:DF (reg:DF 93 [ D.5354 ])
            (reg:DF 95))) e_exp10f.c:30 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ D.5354 ])) e_exp10f.c:30 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2add07ebcca8 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) e_exp10f.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2add07ebcca8 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 11 10 12 2 (set (reg:DF 89 [ D.5354 ])
        (reg:DF 21 xmm0)) e_exp10f.c:30 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 96 [ D.5355 ])
        (float_truncate:SF (reg:DF 89 [ D.5354 ]))) e_exp10f.c:30 -1
     (nil))
(insn 13 12 17 2 (set (reg:SF 91 [ <retval> ])
        (reg:SF 96 [ D.5355 ])) e_exp10f.c:30 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 91 [ <retval> ])) e_exp10f.c:31 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SF 21 xmm0)) e_exp10f.c:31 -1
     (nil))
