
;; Function __ieee754_fmodf (__ieee754_fmodf, funcdef_no=77, decl_uid=4993, cgraph_uid=77, symbol_order=79)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40
Edge 4->38 redirected to 47
Edge 8->40 redirected to 48
Edge 28->30 redirected to 49
Purged non-fallthru edges from bb 51


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Forwarding edge 13->14 to 49 failed.
Forwarding edge 16->17 to 19 failed.
Forwarding edge 33->34 to 36 failed.
Forwarding edge 37->38 to 42 failed.
Forwarding edge 49->50 to 18 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.
Forwarding edge 13->14 to 49 failed.
Forwarding edge 16->17 to 19 failed.
Forwarding edge 33->34 to 36 failed.
Forwarding edge 37->38 to 42 failed.
Forwarding edge 49->50 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 8 0 19 NOTE_INSN_DELETED)
(note 19 8 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 9 19 10 2 (set (reg/v:SF 139 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:29 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SF 140 [ y ])
        (reg:SF 22 xmm1 [ y ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:29 -1
     (nil))
(note 11 10 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 11 22 2 (parallel [
            (set (reg:SI 141 [ hx ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 139 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_fmodf.c:32)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_fmodf.c:32))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:32 -1
     (nil))
(insn 22 21 23 2 (set (reg/v:SI 100 [ hx ])
        (reg:SI 141 [ hx ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:32 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:SI 142 [ hy ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 140 [ y ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_fmodf.c:33)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_fmodf.c:33))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:33 -1
     (nil))
(insn 24 23 25 2 (set (reg/v:SI 102 [ hy ])
        (reg:SI 142 [ hy ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:33 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/v:SI 103 [ sx ])
                (and:SI (reg/v:SI 100 [ hx ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:34 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/v:SI 104 [ hx ])
                (xor:SI (reg/v:SI 100 [ hx ])
                    (reg/v:SI 103 [ sx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:35 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/v:SI 105 [ hy ])
                (and:SI (reg/v:SI 102 [ hy ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:36 -1
     (nil))
(insn 28 27 29 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 105 [ hy ])
            (const_int 2139095040 [0x7f800000]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 29 28 30 2 (set (reg:QI 144 [ D.5448 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 105 [ hy ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 146 [ D.5448 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:QI 147 [ D.5448 ])
                (ior:QI (reg:QI 144 [ D.5448 ])
                    (reg:QI 146 [ D.5448 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 33 32 34 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.5448 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(jump_insn 34 33 243 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 245)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 245)
(note 243 34 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 35 243 36 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 104 [ hx ])
            (const_int 2139095039 [0x7f7fffff]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 36 35 37 4 (set (reg:QI 149 [ D.5448 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(insn 37 36 38 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 149 [ D.5448 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (nil))
(jump_insn 38 37 244 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:39 -1
     (int_list:REG_BR_PROB 7578 (nil))
 -> 45)
(note 244 38 245 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 245 244 40 6 31 "" [1 uses])
(note 40 245 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:SF 136 [ D.5447 ])
        (mult:SF (reg/v:SF 139 [ x ])
            (reg/v:SF 140 [ y ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:41 -1
     (nil))
(insn 42 41 43 6 (set (reg:SF 99 [ D.5447 ])
        (div:SF (reg:SF 136 [ D.5447 ])
            (reg:SF 136 [ D.5447 ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:41 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 211)) ../sysdeps/ieee754/flt-32/e_fmodf.c:41 -1
     (nil)
 -> 211)
(barrier 44 43 45)
(code_label 45 44 46 7 2 "" [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 104 [ hx ])
            (reg/v:SI 105 [ hy ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:42 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 236)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ hx ])
            (reg/v:SI 105 [ hy ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:43 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:43 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 59)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg/f:DI 150)
        (symbol_ref:DI ("Zero") [flags 0x2]  <var_decl 0x2b6c6f502480 Zero>)) ../sysdeps/ieee754/flt-32/e_fmodf.c:44 -1
     (nil))
(insn 54 53 55 9 (parallel [
            (set (reg:SI 151 [ D.5449 ])
                (lshiftrt:SI (reg/v:SI 103 [ sx ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:44 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 152)
        (zero_extend:DI (reg:SI 151 [ D.5449 ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:44 -1
     (nil))
(insn 56 55 57 9 (set (reg:SF 99 [ D.5447 ])
        (mem/u:SF (plus:DI (mult:DI (reg:DI 152)
                    (const_int 4 [0x4]))
                (reg/f:DI 150)) [1 Zero S4 A32])) ../sysdeps/ieee754/flt-32/e_fmodf.c:44 -1
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (label_ref 211)) ../sysdeps/ieee754/flt-32/e_fmodf.c:44 -1
     (nil)
 -> 211)
(barrier 58 57 59)
(code_label 59 58 60 10 5 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 104 [ hx ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:47 -1
     (nil))
(jump_insn 62 61 63 10 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:47 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 77)
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (parallel [
            (set (reg/v:SI 98 [ i ])
                (ashift:SI (reg/v:SI 104 [ hx ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(insn 65 64 66 11 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 98 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 238)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 238)
(note 67 66 12 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 12 67 71 12 (set (reg/v:SI 110 [ ix ])
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(code_label 71 12 68 13 8 "" [1 uses])
(note 68 71 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 13 (parallel [
            (set (reg/v:SI 110 [ ix ])
                (plus:SI (reg/v:SI 110 [ ix ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(insn 70 69 72 13 (parallel [
            (set (reg/v:SI 98 [ i ])
                (ashift:SI (reg/v:SI 98 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(insn 72 70 73 13 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 98 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(jump_insn 73 72 76 13 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 71)
(note 76 73 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 76 75 14 (set (pc)
        (label_ref 220)) -1
     (nil)
 -> 220)
(barrier 75 74 77)
(code_label 77 75 78 15 6 "" [1 uses])
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (parallel [
            (set (reg:SI 153 [ D.5446 ])
                (ashiftrt:SI (reg/v:SI 104 [ hx ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:49 -1
     (nil))
(insn 80 79 81 15 (parallel [
            (set (reg/v:SI 110 [ ix ])
                (plus:SI (reg:SI 153 [ D.5446 ])
                    (const_int -127 [0xffffffffffffff81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:49 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (label_ref 220)) ../sysdeps/ieee754/flt-32/e_fmodf.c:49 -1
     (nil)
 -> 220)
(barrier 82 81 86)
(code_label 86 82 83 16 9 "" [2 uses])
(note 83 86 84 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 16 (parallel [
            (set (reg/v:SI 112 [ iy ])
                (plus:SI (reg/v:SI 112 [ iy ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil))
(insn 85 84 87 16 (parallel [
            (set (reg/v:SI 113 [ i ])
                (ashift:SI (reg/v:SI 113 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil))
(insn 87 85 88 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 113 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil))
(jump_insn 88 87 91 16 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 86)
(note 91 88 89 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 91 90 17 (set (pc)
        (label_ref 95)) -1
     (nil)
 -> 95)
(barrier 90 89 225)
(code_label 225 90 92 18 27 "" [1 uses])
(note 92 225 93 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 18 (parallel [
            (set (reg:SI 154 [ D.5446 ])
                (ashiftrt:SI (reg/v:SI 105 [ hy ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:54 -1
     (nil))
(insn 94 93 95 18 (parallel [
            (set (reg/v:SI 112 [ iy ])
                (plus:SI (reg:SI 154 [ D.5446 ])
                    (const_int -127 [0xffffffffffffff81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:54 -1
     (nil))
(code_label 95 94 96 19 10 "" [1 uses])
(note 96 95 97 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 110 [ ix ])
            (const_int -126 [0xffffffffffffff82]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:57 -1
     (nil))
(jump_insn 98 97 99 19 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 104)
(note 99 98 100 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 20 (parallel [
            (set (reg:SI 115 [ D.5446 ])
                (and:SI (reg/v:SI 104 [ hx ])
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:58 -1
     (nil))
(insn 101 100 102 20 (parallel [
            (set (reg/v:SI 94 [ hx ])
                (ior:SI (reg:SI 115 [ D.5446 ])
                    (const_int 8388608 [0x800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:58 -1
     (nil))
(jump_insn 102 101 103 20 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 103 102 104)
(code_label 104 103 105 21 11 "" [1 uses])
(note 105 104 106 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 21 (set (reg:SI 156)
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:61 -1
     (nil))
(insn 107 106 108 21 (parallel [
            (set (reg:SI 155 [ n ])
                (minus:SI (reg:SI 156)
                    (reg/v:SI 110 [ ix ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:61 -1
     (nil))
(insn 108 107 109 21 (parallel [
            (set (reg/v:SI 94 [ hx ])
                (ashift:SI (reg/v:SI 104 [ hx ])
                    (subreg:QI (reg:SI 155 [ n ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:61 -1
     (nil))
(code_label 109 108 110 22 12 "" [1 uses])
(note 110 109 111 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 112 [ iy ])
            (const_int -126 [0xffffffffffffff82]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:63 -1
     (nil))
(jump_insn 112 111 113 22 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:63 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 118)
(note 113 112 114 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 23 (parallel [
            (set (reg:SI 117 [ D.5446 ])
                (and:SI (reg/v:SI 102 [ hy ])
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:64 -1
     (nil))
(insn 115 114 116 23 (parallel [
            (set (reg/v:SI 96 [ hy ])
                (ior:SI (reg:SI 117 [ D.5446 ])
                    (const_int 8388608 [0x800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:64 -1
     (nil))
(jump_insn 116 115 117 23 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 117 116 118)
(code_label 118 117 119 24 13 "" [1 uses])
(note 119 118 120 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 24 (set (reg:SI 158)
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:67 -1
     (nil))
(insn 121 120 122 24 (parallel [
            (set (reg:SI 157 [ n ])
                (minus:SI (reg:SI 158)
                    (reg/v:SI 112 [ iy ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:67 -1
     (nil))
(insn 122 121 123 24 (parallel [
            (set (reg/v:SI 96 [ hy ])
                (ashift:SI (reg/v:SI 105 [ hy ])
                    (subreg:QI (reg:SI 157 [ n ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:67 -1
     (nil))
(code_label 123 122 124 25 14 "" [1 uses])
(note 124 123 125 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 25 (parallel [
            (set (reg:SI 95 [ ivtmp.13 ])
                (minus:SI (reg/v:SI 110 [ ix ])
                    (reg/v:SI 112 [ iy ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 126 125 127 25 (set (pc)
        (label_ref 153)) ../sysdeps/ieee754/flt-32/e_fmodf.c:72 -1
     (nil)
 -> 153)
(barrier 127 126 155)
(code_label 155 127 128 26 19 "" [1 uses])
(note 128 155 129 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 26 (parallel [
            (set (reg/v:SI 120 [ hz ])
                (minus:SI (reg/v:SI 94 [ hx ])
                    (reg/v:SI 96 [ hy ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:73 -1
     (nil))
(insn 130 129 131 26 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 120 [ hz ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:74 -1
     (nil))
(jump_insn 131 130 132 26 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:74 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 136)
(note 132 131 133 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 27 (parallel [
            (set (reg/v:SI 94 [ hx ])
                (plus:SI (reg/v:SI 94 [ hx ])
                    (reg/v:SI 94 [ hx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:74 -1
     (nil))
(jump_insn 134 133 135 27 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 135 134 136)
(code_label 136 135 137 28 16 "" [1 uses])
(note 137 136 138 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 120 [ hz ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:76 -1
     (nil))
(jump_insn 139 138 140 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:76 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 147)
(note 140 139 141 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 29 (set (reg/f:DI 159)
        (symbol_ref:DI ("Zero") [flags 0x2]  <var_decl 0x2b6c6f502480 Zero>)) ../sysdeps/ieee754/flt-32/e_fmodf.c:77 -1
     (nil))
(insn 142 141 143 29 (parallel [
            (set (reg:SI 160 [ D.5449 ])
                (lshiftrt:SI (reg/v:SI 103 [ sx ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:77 -1
     (nil))
(insn 143 142 144 29 (set (reg:DI 161)
        (zero_extend:DI (reg:SI 160 [ D.5449 ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:77 -1
     (nil))
(insn 144 143 145 29 (set (reg:SF 99 [ D.5447 ])
        (mem/u:SF (plus:DI (mult:DI (reg:DI 161)
                    (const_int 4 [0x4]))
                (reg/f:DI 159)) [1 Zero S4 A32])) ../sysdeps/ieee754/flt-32/e_fmodf.c:77 -1
     (nil))
(jump_insn 145 144 146 29 (set (pc)
        (label_ref 211)) ../sysdeps/ieee754/flt-32/e_fmodf.c:77 -1
     (nil)
 -> 211)
(barrier 146 145 147)
(code_label 147 146 148 30 18 "" [1 uses])
(note 148 147 149 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 30 (parallel [
            (set (reg/v:SI 94 [ hx ])
                (plus:SI (reg/v:SI 120 [ hz ])
                    (reg/v:SI 120 [ hz ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:78 -1
     (nil))
(code_label 150 149 151 31 17 "" [1 uses])
(note 151 150 152 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 31 (parallel [
            (set (reg:SI 95 [ ivtmp.13 ])
                (plus:SI (reg:SI 95 [ ivtmp.13 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 153 152 154 32 15 "" [1 uses])
(note 154 153 156 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 156 154 157 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ ivtmp.13 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:72 -1
     (nil))
(jump_insn 157 156 158 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:72 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 155)
(note 158 157 159 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 33 (parallel [
            (set (reg/v:SI 125 [ hx ])
                (minus:SI (reg/v:SI 94 [ hx ])
                    (reg/v:SI 96 [ hy ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:81 -1
     (nil))
(insn 160 159 161 33 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 125 [ hx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:82 -1
     (nil))
(jump_insn 161 160 162 33 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 242)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 242)
(note 162 161 239 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 239 162 240 34 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 240 239 242)
(code_label 242 240 241 35 30 "" [1 uses])
(note 241 242 14 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 14 241 163 35 (set (reg/v:SI 125 [ hx ])
        (reg/v:SI 94 [ hx ])) -1
     (nil))
(code_label 163 14 164 36 20 "" [1 uses])
(note 164 163 165 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 125 [ hx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:85 -1
     (nil))
(jump_insn 166 165 167 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:85 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 173)
(note 167 166 168 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 37 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 125 [ hx ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:87 -1
     (nil))
(jump_insn 169 168 172 37 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:87 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 181)
(note 172 169 170 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 170 172 171 38 (set (pc)
        (label_ref 189)) ../sysdeps/ieee754/flt-32/e_fmodf.c:87 -1
     (nil)
 -> 189)
(barrier 171 170 173)
(code_label 173 171 174 39 21 "" [1 uses])
(note 174 173 175 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 39 (set (reg/f:DI 162)
        (symbol_ref:DI ("Zero") [flags 0x2]  <var_decl 0x2b6c6f502480 Zero>)) ../sysdeps/ieee754/flt-32/e_fmodf.c:86 -1
     (nil))
(insn 176 175 177 39 (parallel [
            (set (reg:SI 163 [ D.5449 ])
                (lshiftrt:SI (reg/v:SI 103 [ sx ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:86 -1
     (nil))
(insn 177 176 178 39 (set (reg:DI 164)
        (zero_extend:DI (reg:SI 163 [ D.5449 ]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:86 -1
     (nil))
(insn 178 177 179 39 (set (reg:SF 99 [ D.5447 ])
        (mem/u:SF (plus:DI (mult:DI (reg:DI 164)
                    (const_int 4 [0x4]))
                (reg/f:DI 162)) [1 Zero S4 A32])) ../sysdeps/ieee754/flt-32/e_fmodf.c:86 -1
     (nil))
(jump_insn 179 178 180 39 (set (pc)
        (label_ref 211)) ../sysdeps/ieee754/flt-32/e_fmodf.c:86 -1
     (nil)
 -> 211)
(barrier 180 179 181)
(code_label 181 180 182 40 22 "" [1 uses])
(note 182 181 186 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(code_label 186 182 183 41 24 "" [1 uses])
(note 183 186 184 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 41 (parallel [
            (set (reg/v:SI 125 [ hx ])
                (plus:SI (reg/v:SI 125 [ hx ])
                    (reg/v:SI 125 [ hx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:88 -1
     (nil))
(insn 185 184 187 41 (parallel [
            (set (reg/v:SI 112 [ iy ])
                (plus:SI (reg/v:SI 112 [ iy ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:89 -1
     (nil))
(insn 187 185 188 41 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 125 [ hx ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:87 -1
     (nil))
(jump_insn 188 187 189 41 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:87 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 186)
(code_label 189 188 190 42 23 "" [1 uses])
(note 190 189 191 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 42 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 112 [ iy ])
            (const_int -126 [0xffffffffffffff82]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:91 -1
     (nil))
(jump_insn 192 191 193 42 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:91 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 203)
(note 193 192 194 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 43 (parallel [
            (set (reg:SI 166 [ D.5446 ])
                (plus:SI (reg/v:SI 125 [ hx ])
                    (const_int -8388608 [0xffffffffff800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 195 194 196 43 (parallel [
            (set (reg:SI 167 [ D.5446 ])
                (ior:SI (reg:SI 166 [ D.5446 ])
                    (reg/v:SI 103 [ sx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 196 195 197 43 (parallel [
            (set (reg:SI 168 [ D.5446 ])
                (plus:SI (reg/v:SI 112 [ iy ])
                    (const_int 127 [0x7f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 197 196 198 43 (parallel [
            (set (reg:SI 169 [ D.5446 ])
                (ashift:SI (reg:SI 168 [ D.5446 ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 198 197 199 43 (parallel [
            (set (reg:SI 170 [ i_ ])
                (ior:SI (reg:SI 167 [ D.5446 ])
                    (reg:SI 169 [ D.5446 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 199 198 200 43 (parallel [
            (set (reg:SF 165 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 170 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/e_fmodf.c:93)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_fmodf.c:93))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 200 199 17 43 (set (reg/v:SF 131 [ x ])
        (reg:SF 165 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(insn 17 200 201 43 (set (reg:SF 99 [ D.5447 ])
        (reg/v:SF 131 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:93 -1
     (nil))
(jump_insn 201 17 202 43 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 202 201 203)
(code_label 203 202 204 44 25 "" [1 uses])
(note 204 203 205 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 44 (set (reg:SI 173)
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 206 205 207 44 (parallel [
            (set (reg:SI 172 [ n ])
                (minus:SI (reg:SI 173)
                    (reg/v:SI 112 [ iy ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 207 206 208 44 (parallel [
            (set (reg:SI 174 [ hx ])
                (ashiftrt:SI (reg/v:SI 125 [ hx ])
                    (subreg:QI (reg:SI 172 [ n ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 208 207 209 44 (parallel [
            (set (reg:SI 175 [ i_ ])
                (ior:SI (reg:SI 174 [ hx ])
                    (reg/v:SI 103 [ sx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 209 208 210 44 (parallel [
            (set (reg:SF 171 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 175 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/e_fmodf.c:97)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_fmodf.c:97))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 210 209 16 44 (set (reg/v:SF 135 [ x ])
        (reg:SF 171 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:97 -1
     (nil))
(insn 16 210 233 44 (set (reg:SF 99 [ D.5447 ])
        (reg/v:SF 135 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:98 -1
     (nil))
(jump_insn 233 16 234 44 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 234 233 236)
(code_label 236 234 235 45 28 "" [1 uses])
(note 235 236 15 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 15 235 211 45 (set (reg:SF 99 [ D.5447 ])
        (reg/v:SF 139 [ x ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:42 -1
     (nil))
(code_label 211 15 212 46 4 "" [6 uses])
(note 212 211 213 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 46 (set (reg:SF 138 [ <retval> ])
        (reg:SF 99 [ D.5447 ])) -1
     (nil))
(jump_insn 214 213 215 46 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 215 214 222)
(code_label 222 215 216 47 26 "" [1 uses])
(note 216 222 217 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 13 47 (parallel [
            (set (reg/v:SI 113 [ i ])
                (ashift:SI (reg/v:SI 105 [ hy ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil))
(insn 13 217 218 47 (set (reg/v:SI 112 [ iy ])
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil))
(jump_insn 218 13 219 47 (set (pc)
        (label_ref 86)) ../sysdeps/ieee754/flt-32/e_fmodf.c:53 -1
     (nil)
 -> 86)
(barrier 219 218 238)
(code_label 238 219 237 48 29 "" [1 uses])
(note 237 238 18 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 18 237 220 48 (set (reg/v:SI 110 [ ix ])
        (const_int -126 [0xffffffffffffff82])) ../sysdeps/ieee754/flt-32/e_fmodf.c:48 -1
     (nil))
(code_label 220 18 221 49 7 "" [2 uses])
(note 221 220 223 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 223 221 224 49 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 105 [ hy ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/e_fmodf.c:52 -1
     (nil))
(jump_insn 224 223 228 49 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 222)
            (pc))) ../sysdeps/ieee754/flt-32/e_fmodf.c:52 -1
     (int_list:REG_BR_PROB 4554 (nil))
 -> 222)
(note 228 224 226 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 226 228 227 50 (set (pc)
        (label_ref 225)) ../sysdeps/ieee754/flt-32/e_fmodf.c:52 -1
     (nil)
 -> 225)
(barrier 227 226 229)
(code_label 229 227 232 51 1 "" [1 uses])
(note 232 229 230 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 230 232 231 51 (set (reg/i:SF 21 xmm0)
        (reg:SF 138 [ <retval> ])) ../sysdeps/ieee754/flt-32/e_fmodf.c:101 -1
     (nil))
(insn 231 230 0 51 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/e_fmodf.c:101 -1
     (nil))
