
;; Function __ieee754_hypot (__ieee754_hypot, funcdef_no=77, decl_uid=4905, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->4 redirected to 28
Edge 6->13 redirected to 29
Edge 10->25 redirected to 30
Edge 15->25 redirected to 31
Edge 22->25 redirected to 32
Edge 23->25 redirected to 33
Purged non-fallthru edges from bb 35
Purged non-fallthru edges from bb 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 26 failed.
Forwarding edge 22->23 to 26 failed.
deleting block 24
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 35 failed.
Forwarding edge 28->29 to 35 failed.
deleting block 30
Removing jump 252.
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.


try_optimize_cfg iteration 2

Forwarding edge 22->23 to 26 failed.
Forwarding edge 28->29 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v:DF 170 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:50 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DF 171 [ y ])
        (reg:DF 22 xmm1 [ y ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:50 -1
     (nil))
(note 4 3 27 2 NOTE_INSN_FUNCTION_BEG)
(insn 27 4 29 2 (set (reg/v:DI 151 [ gh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:54 -1
     (nil))
(insn 29 27 30 2 (parallel [
            (set (reg:DI 177)
                (lshiftrt:DI (reg/v:DI 151 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:54 -1
     (nil))
(insn 30 29 31 2 (set (reg/v:SI 95 [ ha ])
        (subreg:SI (reg:DI 177) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:54 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg/v:SI 91 [ hb ])
                (and:SI (reg/v:SI 95 [ ha ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:55 -1
     (nil))
(insn 32 31 34 2 (set (reg/v:DI 152 [ gh_u ])
        (subreg:DI (reg/v:DF 171 [ y ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:56 -1
     (nil))
(insn 34 32 35 2 (parallel [
            (set (reg:DI 179)
                (lshiftrt:DI (reg/v:DI 152 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:56 -1
     (nil))
(insn 35 34 36 2 (set (reg/v:SI 97 [ hb ])
        (subreg:SI (reg:DI 179) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:56 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/v:SI 92 [ hb ])
                (and:SI (reg/v:SI 97 [ hb ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:57 -1
     (nil))
(insn 37 36 38 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ hb ])
            (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:58 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 261)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 261)
(note 39 38 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 39 6 4 (set (reg:SI 172)
        (reg/v:SI 91 [ hb ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:58 -1
     (nil))
(insn 6 5 7 4 (set (reg/v:SI 91 [ hb ])
        (reg/v:SI 92 [ hb ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:58 -1
     (nil))
(insn 7 6 258 4 (set (reg/v:SI 92 [ hb ])
        (reg:SI 172)) ../sysdeps/ieee754/dbl-64/e_hypot.c:58 -1
     (nil))
(jump_insn 258 7 259 4 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 259 258 261)
(code_label 261 259 260 5 14 "" [1 uses])
(note 260 261 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 260 9 5 (set (reg:DF 173)
        (reg/v:DF 171 [ y ])) -1
     (nil))
(insn 9 8 10 5 (set (reg/v:DF 171 [ y ])
        (reg/v:DF 170 [ x ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:64 -1
     (nil))
(insn 10 9 40 5 (set (reg/v:DF 170 [ x ])
        (reg:DF 173)) ../sysdeps/ieee754/dbl-64/e_hypot.c:64 -1
     (nil))
(code_label 40 10 41 6 2 "" [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/v:DI 153 [ sh_u ])
        (subreg:DI (reg/v:DF 171 [ y ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 98 [ D.5469 ])
        (reg/v:SI 91 [ hb ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 180)
        (zero_extend:DI (reg:SI 98 [ D.5469 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 181)
                (ashift:DI (reg:DI 180)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 182)
        (zero_extend:DI (subreg:SI (reg/v:DI 153 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 183)
                (ior:DI (reg:DI 182)
                    (reg:DI 181)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 48 47 49 6 (set (reg/v:DI 153 [ sh_u ])
        (reg:DI 183)) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 49 48 50 6 (set (reg/v:DF 87 [ b ])
        (subreg:DF (reg/v:DI 153 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:66 -1
     (nil))
(insn 50 49 51 6 (set (reg/v:DI 154 [ sh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 184)
        (zero_extend:DI (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 185)
                (ashift:DI (reg:DI 184)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 186)
        (zero_extend:DI (subreg:SI (reg/v:DI 154 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 187)
                (ior:DI (reg:DI 186)
                    (reg:DI 185)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 55 54 56 6 (set (reg/v:DI 154 [ sh_u ])
        (reg:DI 187)) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 56 55 57 6 (set (reg/v:DF 88 [ b ])
        (subreg:DF (reg/v:DI 154 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:67 -1
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg:SI 188 [ D.5470 ])
                (minus:SI (reg/v:SI 91 [ hb ])
                    (reg/v:SI 92 [ hb ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:68 -1
     (nil))
(insn 58 57 59 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 188 [ D.5470 ])
            (const_int 62914560 [0x3c00000]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:68 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:68 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 64)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 7 (set (reg:DF 93 [ D.5468 ])
        (plus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:70 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (label_ref 249)) ../sysdeps/ieee754/dbl-64/e_hypot.c:70 -1
     (nil)
 -> 249)
(barrier 63 62 64)
(code_label 64 63 65 8 3 "" [1 uses])
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ hb ])
            (const_int 1596981248 [0x5f300000]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:73 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 265)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 265)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ hb ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:75 -1
     (nil))
(jump_insn 70 69 71 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:75 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 91)
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 10 (set (reg/v:DI 155 [ gl_u ])
        (subreg:DI (reg/v:DF 87 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:79 -1
     (nil))
(insn 73 72 74 10 (set (reg/v:SI 101 [ low ])
        (subreg:SI (reg/v:DI 155 [ gl_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:79 -1
     (nil))
(insn 74 73 75 10 (parallel [
            (set (reg:SI 189 [ D.5469 ])
                (and:SI (reg:SI 98 [ D.5469 ])
                    (const_int 1048575 [0xfffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:80 -1
     (nil))
(insn 75 74 76 10 (parallel [
            (set (reg:SI 190 [ D.5469 ])
                (ior:SI (reg:SI 189 [ D.5469 ])
                    (reg/v:SI 101 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:80 -1
     (nil))
(insn 76 75 77 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 190 [ D.5469 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:80 -1
     (nil))
(jump_insn 77 76 78 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:80 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 80)
(note 78 77 79 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 11 (set (reg/v:DF 87 [ b ])
        (plus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:78 -1
     (nil))
(code_label 80 79 81 12 7 "" [1 uses])
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg/v:DI 156 [ gl_u ])
        (subreg:DI (reg/v:DF 88 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:82 -1
     (nil))
(insn 83 82 84 12 (set (reg/v:SI 104 [ low ])
        (subreg:SI (reg/v:DI 156 [ gl_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:82 -1
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:SI 191 [ D.5470 ])
                (xor:SI (reg/v:SI 92 [ hb ])
                    (const_int 2146435072 [0x7ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:83 -1
     (nil))
(insn 85 84 86 12 (parallel [
            (set (reg:SI 192 [ D.5469 ])
                (ior:SI (reg:SI 191 [ D.5470 ])
                    (reg/v:SI 104 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:83 -1
     (nil))
(insn 86 85 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 192 [ D.5469 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:83 -1
     (nil))
(jump_insn 87 86 88 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 269)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:83 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 269)
(note 88 87 19 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 19 88 89 13 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 88 [ b ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:84 -1
     (nil))
(jump_insn 89 19 90 13 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 90 89 91)
(code_label 91 90 92 14 6 "" [1 uses])
(note 92 91 93 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 14 (parallel [
            (set (reg/v:SI 91 [ hb ])
                (plus:SI (reg/v:SI 91 [ hb ])
                    (const_int -629145600 [0xffffffffda800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:88 -1
     (nil))
(insn 94 93 95 14 (parallel [
            (set (reg/v:SI 92 [ hb ])
                (plus:SI (reg/v:SI 92 [ hb ])
                    (const_int -629145600 [0xffffffffda800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:88 -1
     (nil))
(insn 95 94 96 14 (set (reg/v:DI 157 [ sh_u ])
        (subreg:DI (reg/v:DF 87 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 96 95 97 14 (set (reg:DI 193)
        (zero_extend:DI (reg/v:SI 91 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 97 96 98 14 (parallel [
            (set (reg:DI 194)
                (ashift:DI (reg:DI 193)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 98 97 99 14 (set (reg:DI 195)
        (zero_extend:DI (subreg:SI (reg/v:DI 157 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 99 98 100 14 (parallel [
            (set (reg:DI 196)
                (ior:DI (reg:DI 195)
                    (reg:DI 194)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 100 99 101 14 (set (reg/v:DI 157 [ sh_u ])
        (reg:DI 196)) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 101 100 102 14 (set (reg/v:DF 87 [ b ])
        (subreg:DF (reg/v:DI 157 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:89 -1
     (nil))
(insn 102 101 103 14 (set (reg/v:DI 158 [ sh_u ])
        (subreg:DI (reg/v:DF 88 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 103 102 104 14 (set (reg:DI 197)
        (zero_extend:DI (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 104 103 105 14 (parallel [
            (set (reg:DI 198)
                (ashift:DI (reg:DI 197)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 105 104 106 14 (set (reg:DI 199)
        (zero_extend:DI (subreg:SI (reg/v:DI 158 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 106 105 107 14 (parallel [
            (set (reg:DI 200)
                (ior:DI (reg:DI 199)
                    (reg:DI 198)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 107 106 108 14 (set (reg/v:DI 158 [ sh_u ])
        (reg:DI 200)) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 108 107 12 14 (set (reg/v:DF 88 [ b ])
        (subreg:DF (reg/v:DI 158 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:90 -1
     (nil))
(insn 12 108 262 14 (set (reg/v:SI 90 [ k ])
        (const_int 600 [0x258])) ../sysdeps/ieee754/dbl-64/e_hypot.c:88 -1
     (nil))
(jump_insn 262 12 263 14 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 263 262 265)
(code_label 265 263 264 15 15 "" [1 uses])
(note 264 265 11 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 11 264 109 15 (set (reg/v:SI 90 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/e_hypot.c:72 -1
     (nil))
(code_label 109 11 110 16 5 "" [1 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ hb ])
            (const_int 600834047 [0x23cfffff]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:92 -1
     (nil))
(jump_insn 112 111 113 16 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:92 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 165)
(note 113 112 114 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ hb ])
            (const_int 1048575 [0xfffff]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:94 -1
     (nil))
(jump_insn 115 114 116 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:94 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 146)
(note 116 115 117 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 18 (set (reg/v:DI 159 [ gl_u ])
        (subreg:DI (reg/v:DF 88 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:97 -1
     (nil))
(insn 118 117 119 18 (set (reg/v:SI 110 [ low ])
        (subreg:SI (reg/v:DI 159 [ gl_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:97 -1
     (nil))
(insn 119 118 120 18 (parallel [
            (set (reg:SI 201 [ D.5469 ])
                (ior:SI (reg/v:SI 92 [ hb ])
                    (reg/v:SI 110 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:98 -1
     (nil))
(insn 120 119 121 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 201 [ D.5469 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:98 -1
     (nil))
(jump_insn 121 120 122 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 273)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 273)
(note 122 121 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 125 19 (set (reg/v:DI 160 [ sh_u ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 125 123 126 19 (set (reg:DI 203)
        (zero_extend:DI (subreg:SI (reg/v:DI 160 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 126 125 127 19 (set (reg:DI 205)
        (const_int 9209861237972664320 [0x7fd0000000000000])) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 127 126 128 19 (parallel [
            (set (reg:DI 204)
                (ior:DI (reg:DI 203)
                    (reg:DI 205)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 128 127 129 19 (set (reg/v:DI 160 [ sh_u ])
        (reg:DI 204)) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 129 128 130 19 (set (reg/v:DF 113 [ t1 ])
        (subreg:DF (reg/v:DI 160 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:101 -1
     (nil))
(insn 130 129 131 19 (set (reg/v:DF 88 [ b ])
        (mult:DF (reg/v:DF 88 [ b ])
            (reg/v:DF 113 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:102 -1
     (nil))
(insn 131 130 132 19 (set (reg/v:DF 87 [ b ])
        (mult:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 113 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:103 -1
     (nil))
(insn 132 131 133 19 (parallel [
            (set (reg/v:SI 90 [ k ])
                (plus:SI (reg/v:SI 90 [ k ])
                    (const_int -1022 [0xfffffffffffffc02])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:104 -1
     (nil))
(insn 133 132 135 19 (set (reg/v:DI 161 [ gh_u ])
        (subreg:DI (reg/v:DF 87 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:105 -1
     (nil))
(insn 135 133 136 19 (parallel [
            (set (reg:DI 207)
                (lshiftrt:DI (reg/v:DI 161 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:105 -1
     (nil))
(insn 136 135 137 19 (set (reg/v:SI 91 [ hb ])
        (subreg:SI (reg:DI 207) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:105 -1
     (nil))
(insn 137 136 139 19 (set (reg/v:DI 162 [ gh_u ])
        (subreg:DI (reg/v:DF 88 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:106 -1
     (nil))
(insn 139 137 140 19 (parallel [
            (set (reg:DI 209)
                (lshiftrt:DI (reg/v:DI 162 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:106 -1
     (nil))
(insn 140 139 141 19 (set (reg/v:SI 92 [ hb ])
        (subreg:SI (reg:DI 209) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:106 -1
     (nil))
(insn 141 140 142 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ hb ])
            (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (nil))
(jump_insn 142 141 143 19 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 165)
(note 143 142 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 143 14 20 (set (reg:SI 174)
        (reg/v:SI 91 [ hb ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (nil))
(insn 14 13 15 20 (set (reg/v:SI 91 [ hb ])
        (reg/v:SI 92 [ hb ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (nil))
(insn 15 14 16 20 (set (reg/v:SI 92 [ hb ])
        (reg:SI 174)) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (nil))
(insn 16 15 17 20 (set (reg:DF 175)
        (reg/v:DF 87 [ b ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:107 -1
     (nil))
(insn 17 16 18 20 (set (reg/v:DF 87 [ b ])
        (reg/v:DF 88 [ b ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:110 -1
     (nil))
(insn 18 17 144 20 (set (reg/v:DF 88 [ b ])
        (reg:DF 175)) ../sysdeps/ieee754/dbl-64/e_hypot.c:111 -1
     (nil))
(jump_insn 144 18 145 20 (set (pc)
        (label_ref 165)) -1
     (nil)
 -> 165)
(barrier 145 144 146)
(code_label 146 145 147 21 9 "" [1 uses])
(note 147 146 148 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 21 (parallel [
            (set (reg/v:SI 91 [ hb ])
                (plus:SI (reg/v:SI 91 [ hb ])
                    (const_int 629145600 [0x25800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:119 -1
     (nil))
(insn 149 148 150 21 (parallel [
            (set (reg/v:SI 92 [ hb ])
                (plus:SI (reg/v:SI 92 [ hb ])
                    (const_int 629145600 [0x25800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:120 -1
     (nil))
(insn 150 149 151 21 (parallel [
            (set (reg/v:SI 90 [ k ])
                (plus:SI (reg/v:SI 90 [ k ])
                    (const_int -600 [0xfffffffffffffda8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:121 -1
     (nil))
(insn 151 150 152 21 (set (reg/v:DI 163 [ sh_u ])
        (subreg:DI (reg/v:DF 87 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 152 151 153 21 (set (reg:DI 210)
        (zero_extend:DI (reg/v:SI 91 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 153 152 154 21 (parallel [
            (set (reg:DI 211)
                (ashift:DI (reg:DI 210)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 154 153 155 21 (set (reg:DI 212)
        (zero_extend:DI (subreg:SI (reg/v:DI 163 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 155 154 156 21 (parallel [
            (set (reg:DI 213)
                (ior:DI (reg:DI 212)
                    (reg:DI 211)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 156 155 157 21 (set (reg/v:DI 163 [ sh_u ])
        (reg:DI 213)) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 157 156 158 21 (set (reg/v:DF 87 [ b ])
        (subreg:DF (reg/v:DI 163 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:122 -1
     (nil))
(insn 158 157 159 21 (set (reg/v:DI 164 [ sh_u ])
        (subreg:DI (reg/v:DF 88 [ b ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 159 158 160 21 (set (reg:DI 214)
        (zero_extend:DI (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 160 159 161 21 (parallel [
            (set (reg:DI 215)
                (ashift:DI (reg:DI 214)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 161 160 162 21 (set (reg:DI 216)
        (zero_extend:DI (subreg:SI (reg/v:DI 164 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 162 161 163 21 (parallel [
            (set (reg:DI 217)
                (ior:DI (reg:DI 216)
                    (reg:DI 215)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 163 162 164 21 (set (reg/v:DI 164 [ sh_u ])
        (reg:DI 217)) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(insn 164 163 165 21 (set (reg/v:DF 88 [ b ])
        (subreg:DF (reg/v:DI 164 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:123 -1
     (nil))
(code_label 165 164 166 22 8 "" [3 uses])
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (set (reg/v:DF 118 [ w ])
        (minus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:127 -1
     (nil))
(insn 168 167 169 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 118 [ w ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:128 -1
     (nil))
(jump_insn 169 168 282 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 286)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 286)
(note 282 169 170 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 170 282 171 23 (set (pc)
        (label_ref 194)) ../sysdeps/ieee754/dbl-64/e_hypot.c:128 -1
     (nil)
 -> 194)
(barrier 171 170 286)
(code_label 286 171 173 25 20 "" [1 uses])
(note 173 286 174 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 25 (set (reg/v:DI 165 [ sh_u ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 175 174 176 25 (set (reg:DI 218)
        (zero_extend:DI (reg/v:SI 91 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 176 175 177 25 (parallel [
            (set (reg:DI 219)
                (ashift:DI (reg:DI 218)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 177 176 178 25 (set (reg:DI 220)
        (zero_extend:DI (subreg:SI (reg/v:DI 165 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 178 177 179 25 (parallel [
            (set (reg:DI 221)
                (ior:DI (reg:DI 220)
                    (reg:DI 219)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 179 178 180 25 (set (reg/v:DI 165 [ sh_u ])
        (reg:DI 221)) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 180 179 181 25 (set (reg/v:DF 120 [ t1 ])
        (subreg:DF (reg/v:DI 165 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:131 -1
     (nil))
(insn 181 180 182 25 (set (reg:DF 223 [ D.5468 ])
        (mult:DF (reg/v:DF 120 [ t1 ])
            (reg/v:DF 120 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 182 181 183 25 (set (reg:V2DF 225)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 183 182 184 25 (parallel [
            (set (reg:DF 224 [ D.5468 ])
                (neg:DF (reg/v:DF 88 [ b ])))
            (use (reg:V2DF 225))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 88 [ b ]))
        (nil)))
(insn 184 183 185 25 (set (reg:DF 226 [ D.5468 ])
        (mult:DF (reg:DF 224 [ D.5468 ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 185 184 186 25 (set (reg:DF 227 [ t2 ])
        (minus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 120 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 186 185 187 25 (set (reg:DF 228 [ D.5468 ])
        (plus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 120 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 187 186 188 25 (set (reg:DF 229 [ D.5468 ])
        (mult:DF (reg:DF 227 [ t2 ])
            (reg:DF 228 [ D.5468 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 188 187 189 25 (set (reg:DF 230 [ D.5468 ])
        (minus:DF (reg:DF 226 [ D.5468 ])
            (reg:DF 229 [ D.5468 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 189 188 190 25 (set (reg:DF 231 [ D.5468 ])
        (minus:DF (reg:DF 223 [ D.5468 ])
            (reg:DF 230 [ D.5468 ]))) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 190 189 191 25 (parallel [
            (set (reg:DF 222 [ w ])
                (asm_operands:DF ("sqrtsd %1, %0") ("=x") 0 [
                        (reg:DF 231 [ D.5468 ])
                    ]
                     [
                        (asm_input:DF ("xm") ../sysdeps/x86_64/fpu/math_private.h:58)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 191 190 192 25 (set (reg/v:DF 89 [ w ])
        (reg:DF 222 [ w ])) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(jump_insn 192 191 193 25 (set (pc)
        (label_ref 225)) -1
     (nil)
 -> 225)
(barrier 193 192 194)
(code_label 194 193 195 26 10 "" [1 uses])
(note 195 194 196 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 26 (set (reg/v:DI 166 [ sh_u ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 197 196 198 26 (set (reg:DI 232)
        (zero_extend:DI (reg/v:SI 92 [ hb ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 198 197 199 26 (parallel [
            (set (reg:DI 233)
                (ashift:DI (reg:DI 232)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 199 198 200 26 (set (reg:DI 234)
        (zero_extend:DI (subreg:SI (reg/v:DI 166 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 200 199 201 26 (parallel [
            (set (reg:DI 235)
                (ior:DI (reg:DI 234)
                    (reg:DI 233)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 201 200 202 26 (set (reg/v:DI 166 [ sh_u ])
        (reg:DI 235)) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 202 201 203 26 (set (reg/v:DF 131 [ y1 ])
        (subreg:DF (reg/v:DI 166 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:139 -1
     (nil))
(insn 203 202 204 26 (set (reg/v:DI 167 [ sh_u ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 204 203 205 26 (parallel [
            (set (reg:SI 236 [ D.5470 ])
                (plus:SI (reg/v:SI 91 [ hb ])
                    (const_int 1048576 [0x100000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 205 204 206 26 (set (reg:DI 237)
        (zero_extend:DI (reg:SI 236 [ D.5470 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 206 205 207 26 (parallel [
            (set (reg:DI 238)
                (ashift:DI (reg:DI 237)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 207 206 208 26 (set (reg:DI 239)
        (zero_extend:DI (subreg:SI (reg/v:DI 167 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 208 207 209 26 (parallel [
            (set (reg:DI 240)
                (ior:DI (reg:DI 239)
                    (reg:DI 238)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 209 208 210 26 (set (reg/v:DI 167 [ sh_u ])
        (reg:DI 240)) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 210 209 211 26 (set (reg/v:DF 135 [ t1 ])
        (subreg:DF (reg/v:DI 167 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:142 -1
     (nil))
(insn 211 210 212 26 (set (reg:DF 241 [ D.5468 ])
        (mult:DF (reg/v:DF 131 [ y1 ])
            (reg/v:DF 135 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 212 211 213 26 (set (reg:V2DF 243)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 213 212 214 26 (parallel [
            (set (reg:DF 242 [ D.5468 ])
                (neg:DF (reg/v:DF 118 [ w ])))
            (use (reg:V2DF 243))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 118 [ w ]))
        (nil)))
(insn 214 213 215 26 (set (reg:DF 244 [ D.5468 ])
        (mult:DF (reg:DF 242 [ D.5468 ])
            (reg/v:DF 118 [ w ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 215 214 216 26 (set (reg:DF 245 [ a ])
        (plus:DF (reg/v:DF 87 [ b ])
            (reg/v:DF 87 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 216 215 217 26 (set (reg:DF 246 [ t2 ])
        (minus:DF (reg:DF 245 [ a ])
            (reg/v:DF 135 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 217 216 218 26 (set (reg:DF 247 [ D.5468 ])
        (mult:DF (reg:DF 246 [ t2 ])
            (reg/v:DF 88 [ b ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 218 217 219 26 (set (reg:DF 248 [ y2 ])
        (minus:DF (reg/v:DF 88 [ b ])
            (reg/v:DF 131 [ y1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 219 218 220 26 (set (reg:DF 249 [ D.5468 ])
        (mult:DF (reg:DF 248 [ y2 ])
            (reg/v:DF 135 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 220 219 221 26 (set (reg:DF 250 [ D.5468 ])
        (plus:DF (reg:DF 247 [ D.5468 ])
            (reg:DF 249 [ D.5468 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 221 220 222 26 (set (reg:DF 251 [ D.5468 ])
        (minus:DF (reg:DF 244 [ D.5468 ])
            (reg:DF 250 [ D.5468 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 222 221 223 26 (set (reg:DF 144 [ D.5468 ])
        (minus:DF (reg:DF 241 [ D.5468 ])
            (reg:DF 251 [ D.5468 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:144 -1
     (nil))
(insn 223 222 224 26 (parallel [
            (set (reg:DF 252 [ w ])
                (asm_operands:DF ("sqrtsd %1, %0") ("=x") 0 [
                        (reg:DF 144 [ D.5468 ])
                    ]
                     [
                        (asm_input:DF ("xm") ../sysdeps/x86_64/fpu/math_private.h:58)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 224 223 225 26 (set (reg/v:DF 89 [ w ])
        (reg:DF 252 [ w ])) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(code_label 225 224 226 27 12 "" [1 uses])
(note 226 225 227 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:146 -1
     (nil))
(jump_insn 228 227 229 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:146 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 277)
(note 229 228 230 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 28 (set (reg/v:DI 168 [ sh_u ])
        (const_int 4607182418800017408 [0x3ff0000000000000])) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 231 230 232 28 (parallel [
            (set (reg:SI 253 [ D.5470 ])
                (ashift:SI (reg/v:SI 90 [ k ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 232 231 233 28 (parallel [
            (set (reg:SI 254 [ D.5469 ])
                (plus:SI (reg:SI 253 [ D.5470 ])
                    (const_int 1072693248 [0x3ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 233 232 234 28 (set (reg:DI 255)
        (zero_extend:DI (reg:SI 254 [ D.5469 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 234 233 235 28 (parallel [
            (set (reg:DI 256)
                (ashift:DI (reg:DI 255)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 235 234 236 28 (set (reg:DI 257)
        (zero_extend:DI (subreg:SI (reg/v:DI 168 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 236 235 237 28 (parallel [
            (set (reg:DI 258)
                (ior:DI (reg:DI 257)
                    (reg:DI 256)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 237 236 238 28 (set (reg/v:DI 168 [ sh_u ])
        (reg:DI 258)) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 238 237 239 28 (set (reg/v:DF 148 [ t1 ])
        (subreg:DF (reg/v:DI 168 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:151 -1
     (nil))
(insn 239 238 240 28 (set (reg/v:DF 149 [ force_underflow_tmp ])
        (mult:DF (reg/v:DF 89 [ w ])
            (reg/v:DF 148 [ t1 ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:152 -1
     (nil))
(insn 240 239 241 28 (set (reg:DF 259)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 241 240 242 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 259)
            (reg/v:DF 149 [ force_underflow_tmp ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 -1
     (nil))
(jump_insn 242 241 284 28 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 287)
            (pc))) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 287)
(note 284 242 243 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 243 284 244 29 (set (pc)
        (label_ref:DI 281)) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 654 {jump}
     (nil)
 -> 281)
(barrier 244 243 287)
(code_label 287 244 246 31 21 "" [1 uses])
(note 246 287 247 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 247 246 248 31 (set (reg:DF 260 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 149 [ force_underflow_tmp ])
            (reg/v:DF 149 [ force_underflow_tmp ]))) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 -1
     (nil))
(insn 248 247 21 31 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 260 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/e_hypot.c:153)
                ]
                 [] ../sysdeps/ieee754/dbl-64/e_hypot.c:153)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_hypot.c:153 -1
     (nil))
(insn 21 248 266 31 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 149 [ force_underflow_tmp ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:154 -1
     (nil))
(jump_insn 266 21 267 31 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 267 266 269)
(code_label 269 267 268 32 16 "" [1 uses])
(note 268 269 24 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 24 268 270 32 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 87 [ b ])) -1
     (nil))
(jump_insn 270 24 271 32 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 271 270 273)
(code_label 273 271 272 33 17 "" [1 uses])
(note 272 273 20 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 20 272 274 33 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 87 [ b ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:99 -1
     (nil))
(jump_insn 274 20 275 33 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 275 274 277)
(code_label 277 275 276 34 18 "" [1 uses])
(note 276 277 22 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 22 276 278 34 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 89 [ w ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:157 -1
     (nil))
(jump_insn 278 22 279 34 (set (pc)
        (label_ref 249)) -1
     (nil)
 -> 249)
(barrier 279 278 281)
(code_label 281 279 280 35 19 "" [1 uses])
(note 280 281 23 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 23 280 249 35 (set (reg:DF 93 [ D.5468 ])
        (reg/v:DF 149 [ force_underflow_tmp ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:154 -1
     (nil))
(code_label 249 23 250 36 4 "" [6 uses])
(note 250 249 251 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 255 36 (set (reg:DF 169 [ <retval> ])
        (reg:DF 93 [ D.5468 ])) -1
     (nil))
(insn 255 251 256 36 (set (reg/i:DF 21 xmm0)
        (reg:DF 169 [ <retval> ])) ../sysdeps/ieee754/dbl-64/e_hypot.c:158 -1
     (nil))
(insn 256 255 0 36 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/e_hypot.c:158 -1
     (nil))
