
;; Function __ieee754_hypotl (__ieee754_hypotl, funcdef_no=77, decl_uid=5113, cgraph_uid=77, symbol_order=77)

Partition 20: size 16 align 16
	se_u	ge_u	ge_u	se_u	se_u	ew_u	ew_u	se_u	se_u	ew_u	iw_u	ge_u	ge_u	se_u	se_u	sh_u	iw_u	sh_u	iw_u	sh_u	iw_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->4 redirected to 28
Edge 6->13 redirected to 29
Edge 10->25 redirected to 30
Edge 15->25 redirected to 31
Edge 22->25 redirected to 32
Edge 23->25 redirected to 33
Purged non-fallthru edges from bb 35
Purged non-fallthru edges from bb 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 26 failed.
Forwarding edge 22->23 to 26 failed.
deleting block 24
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 35 failed.
Forwarding edge 28->29 to 35 failed.
deleting block 30
Removing jump 214.
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.


try_optimize_cfg iteration 2

Forwarding edge 22->23 to 26 failed.
Forwarding edge 28->29 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 25 3 2 (set (reg/v:XF 159 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:53 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 160 [ y ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [4 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:53 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [4 y+0 S16 A128])
        (nil)))
(note 4 3 27 2 NOTE_INSN_FUNCTION_BEG)
(insn 27 4 28 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ge_u.value+0 S16 A128])
        (reg/v:XF 159 [ x ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:57 -1
     (nil))
(insn 28 27 29 2 (set (reg:HI 94 [ D.5484 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ge_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:57 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:HI 165 [ D.5484 ])
                (and:HI (reg:HI 94 [ D.5484 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:58 -1
     (nil))
(insn 30 29 31 2 (set (reg/v:SI 91 [ eb ])
        (sign_extend:SI (reg:HI 165 [ D.5484 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:58 -1
     (nil))
(insn 31 30 32 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ge_u.value+0 S16 A128])
        (reg/v:XF 160 [ y ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:59 -1
     (nil))
(insn 32 31 33 2 (set (reg:HI 95 [ D.5484 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ge_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:59 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:HI 166 [ D.5484 ])
                (and:HI (reg:HI 95 [ D.5484 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:60 -1
     (nil))
(insn 34 33 35 2 (set (reg/v:SI 92 [ eb ])
        (sign_extend:SI (reg:HI 166 [ D.5484 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:60 -1
     (nil))
(insn 35 34 36 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 91 [ eb ])
            (reg/v:SI 92 [ eb ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 223)
(note 37 36 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 37 6 4 (set (reg:SI 161)
        (reg/v:SI 91 [ eb ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(insn 6 5 7 4 (set (reg/v:SI 91 [ eb ])
        (reg/v:SI 92 [ eb ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(insn 7 6 220 4 (set (reg/v:SI 92 [ eb ])
        (reg:SI 161)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(jump_insn 220 7 221 4 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 221 220 223)
(code_label 223 221 222 5 14 "" [1 uses])
(note 222 223 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 222 9 5 (set (reg:XF 162)
        (reg/v:XF 160 [ y ])) -1
     (nil))
(insn 9 8 10 5 (set (reg/v:XF 160 [ y ])
        (reg/v:XF 159 [ x ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(insn 10 9 38 5 (set (reg/v:XF 159 [ x ])
        (reg:XF 162)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:61 -1
     (nil))
(code_label 38 10 39 6 2 "" [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 160 [ y ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:62 -1
     (nil))
(insn 41 40 42 6 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 91 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:62 -1
     (nil))
(insn 42 41 43 6 (set (reg/v:XF 87 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:62 -1
     (nil))
(insn 43 42 44 6 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 159 [ x ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:63 -1
     (nil))
(insn 44 43 45 6 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 92 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:63 -1
     (nil))
(insn 45 44 46 6 (set (reg/v:XF 88 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:63 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:SI 167 [ D.5485 ])
                (minus:SI (reg/v:SI 91 [ eb ])
                    (reg/v:SI 92 [ eb ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:64 -1
     (nil))
(insn 47 46 48 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 167 [ D.5485 ])
            (const_int 70 [0x46]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:64 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:64 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 53)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:XF 93 [ D.5483 ])
        (plus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:64 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (label_ref 211)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:64 -1
     (nil)
 -> 211)
(barrier 52 51 53)
(code_label 53 52 54 8 3 "" [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 91 [ eb ])
            (const_int 24383 [0x5f3f]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:66 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 227)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 227)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ eb ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:67 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:67 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 84)
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:71 -1
     (nil))
(insn 62 61 63 10 (set (reg/v:SI 100 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:71 -1
     (nil))
(insn 63 62 64 10 (set (reg/v:SI 101 [ low ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:71 -1
     (nil))
(insn 64 63 65 10 (parallel [
            (set (reg:SI 168 [ D.5485 ])
                (and:SI (reg/v:SI 100 [ high ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:72 -1
     (nil))
(insn 65 64 66 10 (parallel [
            (set (reg:SI 169 [ D.5485 ])
                (ior:SI (reg:SI 168 [ D.5485 ])
                    (reg/v:SI 101 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:72 -1
     (nil))
(insn 66 65 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 169 [ D.5485 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:72 -1
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:72 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 70)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg/v:XF 87 [ b ])
        (plus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:70 -1
     (nil))
(code_label 70 69 71 12 7 "" [1 uses])
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:73 -1
     (nil))
(insn 73 72 74 12 (set (reg/v:SI 104 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:73 -1
     (nil))
(insn 74 73 75 12 (set (reg/v:SI 105 [ low ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:73 -1
     (nil))
(insn 75 74 76 12 (parallel [
            (set (reg:SI 170 [ D.5485 ])
                (and:SI (reg/v:SI 104 [ high ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(insn 76 75 77 12 (parallel [
            (set (reg:SI 171 [ D.5485 ])
                (ior:SI (reg:SI 170 [ D.5485 ])
                    (reg/v:SI 105 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(insn 77 76 78 12 (parallel [
            (set (reg:SI 172 [ D.5485 ])
                (xor:SI (reg/v:SI 92 [ eb ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(insn 78 77 79 12 (parallel [
            (set (reg:SI 173 [ D.5485 ])
                (ior:SI (reg:SI 171 [ D.5485 ])
                    (reg:SI 172 [ D.5485 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(insn 79 78 80 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 173 [ D.5485 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 231)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 231)
(note 81 80 19 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 19 81 82 13 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:74 -1
     (nil))
(jump_insn 82 19 83 13 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 83 82 84)
(code_label 84 83 85 14 6 "" [1 uses])
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (parallel [
            (set (reg/v:SI 91 [ eb ])
                (plus:SI (reg/v:SI 91 [ eb ])
                    (const_int -9600 [0xffffffffffffda80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:78 -1
     (nil))
(insn 87 86 88 14 (parallel [
            (set (reg/v:SI 92 [ eb ])
                (plus:SI (reg/v:SI 92 [ eb ])
                    (const_int -9600 [0xffffffffffffda80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:78 -1
     (nil))
(insn 88 87 89 14 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:79 -1
     (nil))
(insn 89 88 90 14 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 91 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:79 -1
     (nil))
(insn 90 89 91 14 (set (reg/v:XF 87 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:79 -1
     (nil))
(insn 91 90 92 14 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:80 -1
     (nil))
(insn 92 91 93 14 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 92 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:80 -1
     (nil))
(insn 93 92 12 14 (set (reg/v:XF 88 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:80 -1
     (nil))
(insn 12 93 224 14 (set (reg/v:SI 90 [ k ])
        (const_int 9600 [0x2580])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:78 -1
     (nil))
(jump_insn 224 12 225 14 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 225 224 227)
(code_label 227 225 226 15 15 "" [1 uses])
(note 226 227 11 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 11 226 94 15 (set (reg/v:SI 90 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:65 -1
     (nil))
(code_label 94 11 95 16 5 "" [1 uses])
(note 95 94 96 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 92 [ eb ])
            (const_int 8382 [0x20be]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:82 -1
     (nil))
(jump_insn 97 96 98 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:82 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 136)
(note 98 97 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ eb ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:83 -1
     (nil))
(jump_insn 100 99 101 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 125)
(note 101 100 102 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 18 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:86 -1
     (nil))
(insn 103 102 104 18 (set (reg/v:SI 113 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:86 -1
     (nil))
(insn 104 103 105 18 (set (reg/v:SI 114 [ low ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:86 -1
     (nil))
(insn 105 104 106 18 (parallel [
            (set (reg:SI 174 [ D.5485 ])
                (ior:SI (reg/v:SI 113 [ high ])
                    (reg/v:SI 114 [ low ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:87 -1
     (nil))
(insn 106 105 107 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 174 [ D.5485 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:87 -1
     (nil))
(jump_insn 107 106 108 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:87 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 235)
(note 108 107 109 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 19 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (const_int 32765 [0x7ffd])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:88 -1
     (nil))
(insn 110 109 111 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (const_int -2147483648 [0xffffffff80000000])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:88 -1
     (nil))
(insn 111 110 112 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:88 -1
     (nil))
(insn 112 111 113 19 (set (reg/v:XF 116 [ t1 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:88 -1
     (nil))
(insn 113 112 114 19 (set (reg/v:XF 88 [ b ])
        (mult:XF (reg/v:XF 88 [ b ])
            (reg/v:XF 116 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:89 -1
     (nil))
(insn 114 113 115 19 (set (reg/v:XF 87 [ b ])
        (mult:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 116 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:90 -1
     (nil))
(insn 115 114 116 19 (parallel [
            (set (reg/v:SI 90 [ k ])
                (plus:SI (reg/v:SI 90 [ k ])
                    (const_int -16382 [0xffffffffffffc002])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:91 -1
     (nil))
(insn 116 115 117 19 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ge_u.value+0 S16 A128])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:92 -1
     (nil))
(insn 117 116 118 19 (set (reg/v:SI 91 [ eb ])
        (sign_extend:SI (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 ge_u.parts.sign_exponent+0 S2 A64]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:92 -1
     (nil))
(insn 118 117 119 19 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ge_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:93 -1
     (nil))
(insn 119 118 120 19 (set (reg/v:SI 92 [ eb ])
        (sign_extend:SI (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 ge_u.parts.sign_exponent+0 S2 A64]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:93 -1
     (nil))
(insn 120 119 121 19 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 91 [ eb ])
            (reg/v:SI 92 [ eb ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (nil))
(jump_insn 121 120 122 19 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 136)
(note 122 121 13 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 13 122 14 20 (set (reg:SI 163)
        (reg/v:SI 91 [ eb ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (nil))
(insn 14 13 15 20 (set (reg/v:SI 91 [ eb ])
        (reg/v:SI 92 [ eb ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (nil))
(insn 15 14 16 20 (set (reg/v:SI 92 [ eb ])
        (reg:SI 163)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (nil))
(insn 16 15 17 20 (set (reg:XF 164)
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:94 -1
     (nil))
(insn 17 16 18 20 (set (reg/v:XF 87 [ b ])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:97 -1
     (nil))
(insn 18 17 123 20 (set (reg/v:XF 88 [ b ])
        (reg:XF 164)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:98 -1
     (nil))
(jump_insn 123 18 124 20 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 124 123 125)
(code_label 125 124 126 21 9 "" [1 uses])
(note 126 125 127 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 21 (parallel [
            (set (reg/v:SI 91 [ eb ])
                (plus:SI (reg/v:SI 91 [ eb ])
                    (const_int 9600 [0x2580])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:104 -1
     (nil))
(insn 128 127 129 21 (parallel [
            (set (reg/v:SI 92 [ eb ])
                (plus:SI (reg/v:SI 92 [ eb ])
                    (const_int 9600 [0x2580])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:105 -1
     (nil))
(insn 129 128 130 21 (parallel [
            (set (reg/v:SI 90 [ k ])
                (plus:SI (reg/v:SI 90 [ k ])
                    (const_int -9600 [0xffffffffffffda80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:106 -1
     (nil))
(insn 130 129 131 21 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:107 -1
     (nil))
(insn 131 130 132 21 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 91 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:107 -1
     (nil))
(insn 132 131 133 21 (set (reg/v:XF 87 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:107 -1
     (nil))
(insn 133 132 134 21 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:108 -1
     (nil))
(insn 134 133 135 21 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 92 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:108 -1
     (nil))
(insn 135 134 136 21 (set (reg/v:XF 88 [ b ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:108 -1
     (nil))
(code_label 136 135 137 22 8 "" [3 uses])
(note 137 136 138 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 22 (set (reg/v:XF 121 [ w ])
        (minus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:112 -1
     (nil))
(insn 139 138 140 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 121 [ w ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:113 -1
     (nil))
(jump_insn 140 139 244 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 248)
(note 244 140 141 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 244 142 23 (set (pc)
        (label_ref 163)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:113 -1
     (nil)
 -> 163)
(barrier 142 141 248)
(code_label 248 142 144 25 20 "" [1 uses])
(note 144 248 145 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 25 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 sh_u.value+0 S16 A128])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:115 -1
     (nil))
(insn 146 145 147 25 (set (reg/v:SI 122 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 sh_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:115 -1
     (nil))
(insn 147 146 148 25 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 91 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:116 -1
     (nil))
(insn 148 147 149 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 122 [ high ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:116 -1
     (nil))
(insn 149 148 150 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:116 -1
     (nil))
(insn 150 149 151 25 (set (reg/v:XF 124 [ t1 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:116 -1
     (nil))
(insn 151 150 152 25 (set (reg:XF 176 [ D.5483 ])
        (mult:XF (reg/v:XF 124 [ t1 ])
            (reg/v:XF 124 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 152 151 153 25 (set (reg:XF 177 [ D.5483 ])
        (neg:XF (reg/v:XF 88 [ b ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 153 152 154 25 (set (reg:XF 178 [ D.5483 ])
        (mult:XF (reg:XF 177 [ D.5483 ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 154 153 155 25 (set (reg:XF 179 [ t2 ])
        (minus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 124 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 155 154 156 25 (set (reg:XF 180 [ D.5483 ])
        (plus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 124 [ t1 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 156 155 157 25 (set (reg:XF 181 [ D.5483 ])
        (mult:XF (reg:XF 179 [ t2 ])
            (reg:XF 180 [ D.5483 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 157 156 158 25 (set (reg:XF 182 [ D.5483 ])
        (minus:XF (reg:XF 178 [ D.5483 ])
            (reg:XF 181 [ D.5483 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 158 157 159 25 (set (reg:XF 183 [ D.5483 ])
        (minus:XF (reg:XF 176 [ D.5483 ])
            (reg:XF 182 [ D.5483 ]))) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 159 158 160 25 (parallel [
            (set (reg:XF 175 [ w ])
                (asm_operands:XF ("fsqrt") ("=t") 0 [
                        (reg:XF 183 [ D.5483 ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86_64/fpu/math_private.h:79)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 160 159 161 25 (set (reg/v:XF 89 [ w ])
        (reg:XF 175 [ w ])) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(jump_insn 161 160 162 25 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 162 161 163)
(code_label 163 162 164 26 10 "" [1 uses])
(note 164 163 165 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 26 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 sh_u.value+0 S16 A128])
        (reg/v:XF 88 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:121 -1
     (nil))
(insn 166 165 167 26 (set (reg/v:SI 133 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 sh_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:121 -1
     (nil))
(insn 167 166 168 26 (set (reg/v:XF 134 [ a ])
        (plus:XF (reg/v:XF 87 [ b ])
            (reg/v:XF 87 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:122 -1
     (nil))
(insn 168 167 169 26 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 92 [ eb ]) 0)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:123 -1
     (nil))
(insn 169 168 170 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 133 [ high ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:123 -1
     (nil))
(insn 170 169 171 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:123 -1
     (nil))
(insn 171 170 172 26 (set (reg/v:XF 136 [ y1 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:123 -1
     (nil))
(insn 172 171 173 26 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 sh_u.value+0 S16 A128])
        (reg/v:XF 134 [ a ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:125 -1
     (nil))
(insn 173 172 174 26 (set (reg/v:SI 138 [ high ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 sh_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:125 -1
     (nil))
(insn 174 173 175 26 (parallel [
            (set (reg:HI 184)
                (plus:HI (subreg:HI (reg/v:SI 91 [ eb ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:126 -1
     (nil))
(insn 175 174 176 26 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 184)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:126 -1
     (nil))
(insn 176 175 177 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 138 [ high ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:126 -1
     (nil))
(insn 177 176 178 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:126 -1
     (nil))
(insn 178 177 179 26 (set (reg/v:XF 142 [ t1 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:126 -1
     (nil))
(insn 179 178 180 26 (set (reg:XF 185 [ D.5483 ])
        (mult:XF (reg/v:XF 136 [ y1 ])
            (reg/v:XF 142 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 180 179 181 26 (set (reg:XF 186 [ D.5483 ])
        (neg:XF (reg/v:XF 121 [ w ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 181 180 182 26 (set (reg:XF 187 [ D.5483 ])
        (mult:XF (reg:XF 186 [ D.5483 ])
            (reg/v:XF 121 [ w ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 182 181 183 26 (set (reg:XF 188 [ y2 ])
        (minus:XF (reg/v:XF 88 [ b ])
            (reg/v:XF 136 [ y1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 183 182 184 26 (set (reg:XF 189 [ D.5483 ])
        (mult:XF (reg:XF 188 [ y2 ])
            (reg/v:XF 142 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 184 183 185 26 (set (reg:XF 190 [ t2 ])
        (minus:XF (reg/v:XF 134 [ a ])
            (reg/v:XF 142 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 185 184 186 26 (set (reg:XF 191 [ D.5483 ])
        (mult:XF (reg:XF 190 [ t2 ])
            (reg/v:XF 88 [ b ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 186 185 187 26 (set (reg:XF 192 [ D.5483 ])
        (plus:XF (reg:XF 189 [ D.5483 ])
            (reg:XF 191 [ D.5483 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 187 186 188 26 (set (reg:XF 193 [ D.5483 ])
        (minus:XF (reg:XF 187 [ D.5483 ])
            (reg:XF 192 [ D.5483 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 188 187 189 26 (set (reg:XF 151 [ D.5483 ])
        (minus:XF (reg:XF 185 [ D.5483 ])
            (reg:XF 193 [ D.5483 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:128 -1
     (nil))
(insn 189 188 190 26 (parallel [
            (set (reg:XF 194 [ w ])
                (asm_operands:XF ("fsqrt") ("=t") 0 [
                        (reg:XF 151 [ D.5483 ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86_64/fpu/math_private.h:79)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:79))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(insn 190 189 191 26 (set (reg/v:XF 89 [ w ])
        (reg:XF 194 [ w ])) ../sysdeps/x86_64/fpu/math_private.h:79 -1
     (nil))
(code_label 191 190 192 27 12 "" [1 uses])
(note 192 191 193 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:130 -1
     (nil))
(jump_insn 194 193 195 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 239)
(note 195 194 196 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 28 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:134 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 197 196 198 28 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (float_extend:XF (reg:SF 195))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:134 -1
     (nil))
(insn 198 197 199 28 (parallel [
            (set (reg:HI 196)
                (plus:HI (subreg:HI (reg/v:SI 90 [ k ]) 0)
                    (const_int 16383 [0x3fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:134 -1
     (nil))
(insn 199 198 200 28 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 196)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:134 -1
     (nil))
(insn 200 199 201 28 (set (reg/v:XF 155 [ t1 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:134 -1
     (nil))
(insn 201 200 202 28 (set (reg/v:XF 156 [ force_underflow_tmp ])
        (mult:XF (reg/v:XF 89 [ w ])
            (reg/v:XF 155 [ t1 ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:135 -1
     (nil))
(insn 202 201 203 28 (set (reg:XF 197)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 203 202 204 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 197)
            (reg/v:XF 156 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 -1
     (nil))
(jump_insn 204 203 246 28 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 249)
            (pc))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 249)
(note 246 204 205 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 246 206 29 (set (pc)
        (label_ref:DI 243)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 654 {jump}
     (nil)
 -> 243)
(barrier 206 205 249)
(code_label 249 206 208 31 21 "" [1 uses])
(note 208 249 209 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 31 (set (reg:XF 198 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 156 [ force_underflow_tmp ])
            (reg/v:XF 156 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 -1
     (nil))
(insn 210 209 21 31 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 198 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136)
                ]
                 [] ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:136 -1
     (nil))
(insn 21 210 228 31 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 156 [ force_underflow_tmp ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:137 -1
     (nil))
(jump_insn 228 21 229 31 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 229 228 231)
(code_label 231 229 230 32 16 "" [1 uses])
(note 230 231 24 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 24 230 232 32 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 87 [ b ])) -1
     (nil))
(jump_insn 232 24 233 32 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 233 232 235)
(code_label 235 233 234 33 17 "" [1 uses])
(note 234 235 20 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 20 234 236 33 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 87 [ b ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:87 -1
     (nil))
(jump_insn 236 20 237 33 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 237 236 239)
(code_label 239 237 238 34 18 "" [1 uses])
(note 238 239 22 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 22 238 240 34 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 89 [ w ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:138 -1
     (nil))
(jump_insn 240 22 241 34 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 241 240 243)
(code_label 243 241 242 35 19 "" [1 uses])
(note 242 243 23 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 23 242 211 35 (set (reg:XF 93 [ D.5483 ])
        (reg/v:XF 156 [ force_underflow_tmp ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:137 -1
     (nil))
(code_label 211 23 212 36 4 "" [6 uses])
(note 212 211 213 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 217 36 (set (reg:XF 158 [ <retval> ])
        (reg:XF 93 [ D.5483 ])) -1
     (nil))
(insn 217 213 218 36 (set (reg/i:XF 8 st)
        (reg:XF 158 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:139 -1
     (nil))
(insn 218 217 0 36 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/e_hypotl.c:139 -1
     (nil))
