
;; Function __ieee754_log10 (__ieee754_log10, funcdef_no=77, decl_uid=4898, cgraph_uid=77, symbol_order=81)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->8 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 82.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:DF 120 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:57 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (parallel [
            (set (reg:DI 121 [ hx ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 120 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:62)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:62 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:DI 87 [ hx ])
        (reg:DI 121 [ hx ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:62 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 122)
        (const_int 4503599627370495 [0xfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:65 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 87 [ hx ])
            (reg:DI 122))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:65 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 91)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 124)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:67 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:DI 123 [ D.5403 ])
                (and:DI (reg/v:DI 87 [ hx ])
                    (reg:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:67 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 123 [ D.5403 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:67 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:67 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 24)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DF 125 [ D.5402 ])
        (minus:DF (reg/v:DF 120 [ x ])
            (reg/v:DF 120 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:68 -1
     (nil))
(insn 20 19 21 5 (set (reg:DF 126)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:68 -1
     (expr_list:REG_EQUAL (const_double:DF -1.8014398509481984e+16 [-0x0.8p+55])
        (nil)))
(insn 21 20 22 5 (set (reg:DF 89 [ D.5402 ])
        (div:DF (reg:DF 126)
            (reg:DF 125 [ D.5402 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:68 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref 79)) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:68 -1
     (nil)
 -> 79)
(barrier 23 22 24)
(code_label 24 23 25 6 3 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 87 [ hx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:69 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:69 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 33)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:DF 94 [ D.5402 ])
        (minus:DF (reg/v:DF 120 [ x ])
            (reg/v:DF 120 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:70 -1
     (nil))
(insn 30 29 31 7 (set (reg:DF 89 [ D.5402 ])
        (div:DF (reg:DF 94 [ D.5402 ])
            (reg:DF 94 [ D.5402 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:70 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (label_ref 79)) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:70 -1
     (nil)
 -> 79)
(barrier 32 31 33)
(code_label 33 32 34 8 5 "" [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DF 127)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:72 -1
     (expr_list:REG_EQUAL (const_double:DF 1.8014398509481984e+16 [0x0.8p+55])
        (nil)))
(insn 36 35 37 8 (set (reg/v:DF 120 [ x ])
        (mult:DF (reg/v:DF 120 [ x ])
            (reg:DF 127))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:72 -1
     (nil))
(insn 37 36 38 8 (parallel [
            (set (reg:DI 128 [ hx ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 120 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:73)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:73))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:73 -1
     (nil))
(insn 38 37 5 8 (set (reg/v:DI 87 [ hx ])
        (reg:DI 128 [ hx ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:73 -1
     (nil))
(insn 5 38 88 8 (set (reg/v:SI 88 [ k ])
        (const_int -54 [0xffffffffffffffca])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:71 -1
     (nil))
(jump_insn 88 5 89 8 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 89 88 91)
(code_label 91 89 90 9 7 "" [1 uses])
(note 90 91 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 90 39 9 (set (reg/v:SI 88 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:64 -1
     (nil))
(code_label 39 4 40 10 2 "" [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (reg:DI 95 [ D.5403 ])
        (reg/v:DI 87 [ hx ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:76 -1
     (nil))
(insn 42 41 43 10 (set (reg:DI 129)
        (const_int 9218868437227405311 [0x7fefffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:76 -1
     (nil))
(insn 43 42 44 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 95 [ D.5403 ])
            (reg:DI 129))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:76 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:76 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 49)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 11 (set (reg:DF 89 [ D.5402 ])
        (plus:DF (reg/v:DF 120 [ x ])
            (reg/v:DF 120 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:77 -1
     (nil))
(jump_insn 47 46 48 11 (set (pc)
        (label_ref 79)) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:77 -1
     (nil)
 -> 79)
(barrier 48 47 49)
(code_label 49 48 50 12 6 "" [1 uses])
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (parallel [
            (set (reg:SI 130 [ D.5404 ])
                (plus:SI (reg/v:SI 88 [ k ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:78 -1
     (nil))
(insn 52 51 53 12 (parallel [
            (set (reg:DI 131 [ D.5405 ])
                (ashiftrt:DI (reg/v:DI 87 [ hx ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:78 -1
     (nil))
(insn 53 52 54 12 (parallel [
            (set (reg:SI 99 [ D.5404 ])
                (plus:SI (reg:SI 130 [ D.5404 ])
                    (subreg:SI (reg:DI 131 [ D.5405 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:78 -1
     (nil))
(insn 54 53 55 12 (set (reg/v:SI 100 [ k ])
        (reg:SI 99 [ D.5404 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:78 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 132 [ D.5403 ])
        (sign_extend:DI (reg/v:SI 100 [ k ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:79 -1
     (nil))
(insn 56 55 57 12 (parallel [
            (set (reg/v:DI 103 [ i ])
                (lshiftrt:DI (reg:DI 132 [ D.5403 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:79 -1
     (nil))
(insn 57 56 58 12 (set (reg:DI 133 [ D.5405 ])
        (sign_extend:DI (reg/v:SI 100 [ k ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:81 -1
     (nil))
(insn 58 57 59 12 (parallel [
            (set (reg:DI 134 [ D.5405 ])
                (plus:DI (reg:DI 133 [ D.5405 ])
                    (reg/v:DI 103 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:81 -1
     (nil))
(insn 59 58 60 12 (set (reg/v:DF 112 [ y ])
        (float:DF (reg:DI 134 [ D.5405 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:81 -1
     (nil))
(insn 60 59 61 12 (set (reg:DI 137)
        (const_int 1023 [0x3ff])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg:DI 136 [ D.5405 ])
                (minus:DI (reg:DI 137)
                    (reg/v:DI 103 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 62 61 63 12 (parallel [
            (set (reg:DI 138 [ D.5405 ])
                (ashift:DI (reg:DI 136 [ D.5405 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 63 62 64 12 (set (reg:DI 140)
        (const_int 4503599627370495 [0xfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 64 63 65 12 (parallel [
            (set (reg:DI 139 [ D.5403 ])
                (and:DI (reg:DI 95 [ D.5403 ])
                    (reg:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 65 64 66 12 (parallel [
            (set (reg:DI 141 [ D.5403 ])
                (ior:DI (reg:DI 138 [ D.5405 ])
                    (reg:DI 139 [ D.5403 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 66 65 67 12 (parallel [
            (set (reg:DF 135 [ x ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 141 [ D.5403 ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 67 66 68 12 (set (reg/v:DF 113 [ x ])
        (reg:DF 135 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:82 -1
     (nil))
(insn 68 67 69 12 (set (reg:DF 21 xmm0)
        (reg/v:DF 113 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:83 -1
     (nil))
(call_insn 69 68 70 12 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2b45dc599948 __ieee754_log>) [0 __ieee754_log S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2b45dc599948 __ieee754_log>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 70 69 71 12 (set (reg:DF 115 [ D.5402 ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:83 -1
     (nil))
(insn 71 70 72 12 (set (reg:DF 143)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 3.694239077158930786160069702033124184941889622812994e-13 [0x0.cff7988f8959bp-41])
        (nil)))
(insn 72 71 73 12 (set (reg:DF 142 [ D.5402 ])
        (mult:DF (reg/v:DF 112 [ y ])
            (reg:DF 143))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (nil))
(insn 73 72 74 12 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 4.3429448190325181666793241674895398318767547607421875e-1 [0x0.de5bd8a937287p-1])
        (nil)))
(insn 74 73 75 12 (set (reg:DF 144 [ D.5402 ])
        (mult:DF (reg:DF 115 [ D.5402 ])
            (reg:DF 145))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (nil))
(insn 75 74 76 12 (set (reg:DF 146 [ z ])
        (plus:DF (reg:DF 142 [ D.5402 ])
            (reg:DF 144 [ D.5402 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (nil))
(insn 76 75 77 12 (set (reg:DF 148)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 3.0102999566361177130602300167083740234375e-1 [0x0.9a209a84fbp-1])
        (nil)))
(insn 77 76 78 12 (set (reg:DF 147 [ D.5402 ])
        (mult:DF (reg/v:DF 112 [ y ])
            (reg:DF 148))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (nil))
(insn 78 77 79 12 (set (reg:DF 89 [ D.5402 ])
        (plus:DF (reg:DF 146 [ z ])
            (reg:DF 147 [ D.5402 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:84 -1
     (nil))
(code_label 79 78 80 13 4 "" [3 uses])
(note 80 79 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 85 13 (set (reg:DF 119 [ <retval> ])
        (reg:DF 89 [ D.5402 ])) -1
     (nil))
(insn 85 81 86 13 (set (reg/i:DF 21 xmm0)
        (reg:DF 119 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:85 -1
     (nil))
(insn 86 85 0 13 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c:85 -1
     (nil))
