
;; Function __ieee754_logf (__ieee754_logf, funcdef_no=77, decl_uid=4975, cgraph_uid=77, symbol_order=88)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24
Edge 2->8 redirected to 27
Edge 12->24 redirected to 28
Purged non-fallthru edges from bb 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 19 failed.
Forwarding edge 14->15 to 19 failed.
deleting block 16
Removing jump 199.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SF 160 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/e_logf.c:35 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (parallel [
            (set (reg:SI 161 [ ix ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 160 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_logf.c:39)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_logf.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:39 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 88 [ ix ])
        (reg:SI 161 [ ix ])) ../sysdeps/ieee754/flt-32/e_logf.c:39 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 88 [ ix ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/e_logf.c:42 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 208)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 208)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 162 [ D.5449 ])
                (and:SI (reg/v:SI 88 [ ix ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:43 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 162 [ D.5449 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:43 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:43 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 23)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF -3.3554432e+7 [-0x0.8p+26])
        (nil)))
(insn 19 18 20 5 (set (reg:SF 164)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 20 19 21 5 (set (reg:SF 89 [ D.5448 ])
        (div:SF (reg:SF 163)
            (reg:SF 164))) ../sysdeps/ieee754/flt-32/e_logf.c:44 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:44 -1
     (nil)
 -> 196)
(barrier 22 21 23)
(code_label 23 22 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 88 [ ix ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:45 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:45 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 32)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:SF 91 [ D.5448 ])
        (minus:SF (reg/v:SF 160 [ x ])
            (reg/v:SF 160 [ x ]))) ../sysdeps/ieee754/flt-32/e_logf.c:46 -1
     (nil))
(insn 29 28 30 7 (set (reg:SF 89 [ D.5448 ])
        (div:SF (reg:SF 91 [ D.5448 ])
            (reg:SF 91 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:46 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:46 -1
     (nil)
 -> 196)
(barrier 31 30 32)
(code_label 32 31 33 8 5 "" [1 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:47 -1
     (expr_list:REG_EQUAL (const_double:SF 3.3554432e+7 [0x0.8p+26])
        (nil)))
(insn 35 34 36 8 (set (reg/v:SF 160 [ x ])
        (mult:SF (reg/v:SF 160 [ x ])
            (reg:SF 165))) ../sysdeps/ieee754/flt-32/e_logf.c:47 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:SI 166 [ ix ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 160 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_logf.c:48)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_logf.c:48))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:48 -1
     (nil))
(insn 37 36 5 8 (set (reg/v:SI 88 [ ix ])
        (reg:SI 166 [ ix ])) ../sysdeps/ieee754/flt-32/e_logf.c:48 -1
     (nil))
(insn 5 37 205 8 (set (reg/v:SI 87 [ k ])
        (const_int -25 [0xffffffffffffffe7])) ../sysdeps/ieee754/flt-32/e_logf.c:47 -1
     (nil))
(jump_insn 205 5 206 8 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 206 205 208)
(code_label 208 206 207 9 14 "" [1 uses])
(note 207 208 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 207 38 9 (set (reg/v:SI 87 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/flt-32/e_logf.c:41 -1
     (nil))
(code_label 38 4 39 10 2 "" [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 88 [ ix ])
            (const_int 2139095039 [0x7f7fffff]))) ../sysdeps/ieee754/flt-32/e_logf.c:50 -1
     (nil))
(jump_insn 41 40 42 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:50 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 46)
(note 42 41 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 11 (set (reg:SF 89 [ D.5448 ])
        (plus:SF (reg/v:SF 160 [ x ])
            (reg/v:SF 160 [ x ]))) ../sysdeps/ieee754/flt-32/e_logf.c:50 -1
     (nil))
(jump_insn 44 43 45 11 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:50 -1
     (nil)
 -> 196)
(barrier 45 44 46)
(code_label 46 45 47 12 6 "" [1 uses])
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (parallel [
            (set (reg:SI 167 [ D.5449 ])
                (ashiftrt:SI (reg/v:SI 88 [ ix ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:51 -1
     (nil))
(insn 49 48 50 12 (parallel [
            (set (reg:SI 168 [ D.5449 ])
                (plus:SI (reg:SI 167 [ D.5449 ])
                    (const_int -127 [0xffffffffffffff81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:51 -1
     (nil))
(insn 50 49 51 12 (parallel [
            (set (reg/v:SI 94 [ k ])
                (plus:SI (reg:SI 168 [ D.5449 ])
                    (reg/v:SI 87 [ k ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:51 -1
     (nil))
(insn 51 50 52 12 (parallel [
            (set (reg/v:SI 95 [ ix ])
                (and:SI (reg/v:SI 88 [ ix ])
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:52 -1
     (nil))
(insn 52 51 53 12 (parallel [
            (set (reg:SI 169 [ D.5449 ])
                (plus:SI (reg/v:SI 95 [ ix ])
                    (const_int 4913952 [0x4afb20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:53 -1
     (nil))
(insn 53 52 54 12 (parallel [
            (set (reg/v:SI 97 [ i ])
                (and:SI (reg:SI 169 [ D.5449 ])
                    (const_int 8388608 [0x800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:53 -1
     (nil))
(insn 54 53 55 12 (parallel [
            (set (reg:SI 171 [ D.5449 ])
                (xor:SI (reg/v:SI 97 [ i ])
                    (const_int 1065353216 [0x3f800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:54 -1
     (nil))
(insn 55 54 56 12 (parallel [
            (set (reg:SI 172 [ i_ ])
                (ior:SI (reg:SI 171 [ D.5449 ])
                    (reg/v:SI 95 [ ix ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:54 -1
     (nil))
(insn 56 55 57 12 (parallel [
            (set (reg:SF 170 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 172 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/e_logf.c:54)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_logf.c:54))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:54 -1
     (nil))
(insn 57 56 58 12 (set (reg/v:SF 100 [ x ])
        (reg:SF 170 [ x ])) ../sysdeps/ieee754/flt-32/e_logf.c:54 -1
     (nil))
(insn 58 57 59 12 (parallel [
            (set (reg:SI 173 [ D.5449 ])
                (ashiftrt:SI (reg/v:SI 97 [ i ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:55 -1
     (nil))
(insn 59 58 60 12 (parallel [
            (set (reg/v:SI 102 [ k ])
                (plus:SI (reg:SI 173 [ D.5449 ])
                    (reg/v:SI 94 [ k ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:55 -1
     (nil))
(insn 60 59 61 12 (set (reg:SF 174)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:56 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 61 60 62 12 (set (reg/v:SF 103 [ f ])
        (minus:SF (reg/v:SF 100 [ x ])
            (reg:SF 174))) ../sysdeps/ieee754/flt-32/e_logf.c:56 -1
     (nil))
(insn 62 61 63 12 (parallel [
            (set (reg:SI 175 [ D.5449 ])
                (plus:SI (reg/v:SI 95 [ ix ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:57 -1
     (nil))
(insn 63 62 64 12 (parallel [
            (set (reg:SI 176 [ D.5449 ])
                (and:SI (reg:SI 175 [ D.5449 ])
                    (const_int 8388607 [0x7fffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:57 -1
     (nil))
(insn 64 63 65 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 176 [ D.5449 ])
            (const_int 15 [0xf]))) ../sysdeps/ieee754/flt-32/e_logf.c:57 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:57 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 114)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:SF 177)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 68 67 69 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 103 [ f ])
            (reg:SF 177))) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (nil))
(jump_insn 69 68 213 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 88)
(note 213 69 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 213 71 14 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 71 70 72 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 103 [ f ])
            (reg:SF 178))) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (nil))
(jump_insn 72 71 214 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 216)
(note 214 72 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 214 74 15 (set (pc)
        (label_ref 88)) ../sysdeps/ieee754/flt-32/e_logf.c:58 -1
     (nil)
 -> 88)
(barrier 74 73 216)
(code_label 216 74 76 17 16 "" [1 uses])
(note 76 216 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:59 -1
     (nil))
(jump_insn 78 77 79 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 212)
(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (set (reg/v:SF 106 [ dk ])
        (float:SF (reg/v:SI 102 [ k ]))) ../sysdeps/ieee754/flt-32/e_logf.c:59 -1
     (nil))
(insn 81 80 82 18 (set (reg:SF 180)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (expr_list:REG_EQUAL (const_double:SF 6.9313812255859375e-1 [0x0.b1718p+0])
        (nil)))
(insn 82 81 83 18 (set (reg:SF 179 [ D.5448 ])
        (mult:SF (reg/v:SF 106 [ dk ])
            (reg:SF 180))) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (nil))
(insn 83 82 84 18 (set (reg:SF 182)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (expr_list:REG_EQUAL (const_double:SF 9.0580006144591607153415679931640625e-6 [0x0.97f7d1p-16])
        (nil)))
(insn 84 83 85 18 (set (reg:SF 181 [ D.5448 ])
        (mult:SF (reg/v:SF 106 [ dk ])
            (reg:SF 182))) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (nil))
(insn 85 84 86 18 (set (reg:SF 89 [ D.5448 ])
        (plus:SF (reg:SF 179 [ D.5448 ])
            (reg:SF 181 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (nil))
(jump_insn 86 85 87 18 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:60 -1
     (nil)
 -> 196)
(barrier 87 86 88)
(code_label 88 87 89 19 8 "" [2 uses])
(note 89 88 90 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 19 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (expr_list:REG_EQUAL (const_double:SF 3.333333432674407958984375e-1 [0x0.aaaaabp-1])
        (nil)))
(insn 91 90 92 19 (set (reg:SF 183 [ D.5448 ])
        (mult:SF (reg/v:SF 103 [ f ])
            (reg:SF 184))) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (nil))
(insn 92 91 93 19 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 93 92 94 19 (set (reg:SF 185 [ D.5448 ])
        (minus:SF (reg:SF 186)
            (reg:SF 183 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (nil))
(insn 94 93 95 19 (set (reg:SF 187 [ D.5448 ])
        (mult:SF (reg/v:SF 103 [ f ])
            (reg/v:SF 103 [ f ]))) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (nil))
(insn 95 94 96 19 (set (reg/v:SF 112 [ R ])
        (mult:SF (reg:SF 185 [ D.5448 ])
            (reg:SF 187 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:62 -1
     (nil))
(insn 96 95 97 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:63 -1
     (nil))
(jump_insn 97 96 98 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:63 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 102)
(note 98 97 99 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 20 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg/v:SF 103 [ f ])
            (reg/v:SF 112 [ R ]))) ../sysdeps/ieee754/flt-32/e_logf.c:63 -1
     (nil))
(jump_insn 100 99 101 20 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:63 -1
     (nil)
 -> 196)
(barrier 101 100 102)
(code_label 102 101 103 21 10 "" [1 uses])
(note 103 102 104 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 21 (set (reg/v:SF 113 [ dk ])
        (float:SF (reg/v:SI 102 [ k ]))) ../sysdeps/ieee754/flt-32/e_logf.c:63 -1
     (nil))
(insn 105 104 106 21 (set (reg:SF 189)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 6.9313812255859375e-1 [0x0.b1718p+0])
        (nil)))
(insn 106 105 107 21 (set (reg:SF 188 [ D.5448 ])
        (mult:SF (reg/v:SF 113 [ dk ])
            (reg:SF 189))) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil))
(insn 107 106 108 21 (set (reg:SF 191)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 9.0580006144591607153415679931640625e-6 [0x0.97f7d1p-16])
        (nil)))
(insn 108 107 109 21 (set (reg:SF 190 [ D.5448 ])
        (mult:SF (reg/v:SF 113 [ dk ])
            (reg:SF 191))) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil))
(insn 109 108 110 21 (set (reg:SF 192 [ D.5448 ])
        (minus:SF (reg/v:SF 112 [ R ])
            (reg:SF 190 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil))
(insn 110 109 111 21 (set (reg:SF 193 [ D.5448 ])
        (minus:SF (reg:SF 192 [ D.5448 ])
            (reg/v:SF 103 [ f ]))) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil))
(insn 111 110 112 21 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg:SF 188 [ D.5448 ])
            (reg:SF 193 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil))
(jump_insn 112 111 113 21 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:64 -1
     (nil)
 -> 196)
(barrier 113 112 114)
(code_label 114 113 115 22 7 "" [1 uses])
(note 115 114 116 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 22 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:66 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 117 116 118 22 (set (reg:SF 194 [ D.5448 ])
        (plus:SF (reg/v:SF 103 [ f ])
            (reg:SF 195))) ../sysdeps/ieee754/flt-32/e_logf.c:66 -1
     (nil))
(insn 118 117 119 22 (set (reg/v:SF 119 [ s ])
        (div:SF (reg/v:SF 103 [ f ])
            (reg:SF 194 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:66 -1
     (nil))
(insn 119 118 120 22 (set (reg/v:SF 120 [ dk ])
        (float:SF (reg/v:SI 102 [ k ]))) ../sysdeps/ieee754/flt-32/e_logf.c:67 -1
     (nil))
(insn 120 119 121 22 (set (reg/v:SF 121 [ z ])
        (mult:SF (reg/v:SF 119 [ s ])
            (reg/v:SF 119 [ s ]))) ../sysdeps/ieee754/flt-32/e_logf.c:68 -1
     (nil))
(insn 121 120 122 22 (parallel [
            (set (reg/v:SI 122 [ i ])
                (plus:SI (reg/v:SI 95 [ ix ])
                    (const_int -3187664 [0xffffffffffcf5c30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:69 -1
     (nil))
(insn 122 121 123 22 (set (reg/v:SF 123 [ w ])
        (mult:SF (reg/v:SF 121 [ z ])
            (reg/v:SF 121 [ z ]))) ../sysdeps/ieee754/flt-32/e_logf.c:70 -1
     (nil))
(insn 123 122 124 22 (set (reg:SF 197)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 1.4798198640346527099609375e-1 [0x0.978897p-2])
        (nil)))
(insn 124 123 125 22 (set (reg:SF 196 [ D.5448 ])
        (mult:SF (reg/v:SF 123 [ w ])
            (reg:SF 197))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 125 124 126 22 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 1.8183572590351104736328125e-1 [0x0.ba3325p-2])
        (nil)))
(insn 126 125 127 22 (set (reg:SF 198 [ D.5448 ])
        (plus:SF (reg:SF 196 [ D.5448 ])
            (reg:SF 199))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 127 126 128 22 (set (reg:SF 200 [ D.5448 ])
        (mult:SF (reg:SF 198 [ D.5448 ])
            (reg/v:SF 123 [ w ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 128 127 129 22 (set (reg:SF 202)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 2.857142984867095947265625e-1 [0x0.924925p-1])
        (nil)))
(insn 129 128 130 22 (set (reg:SF 201 [ D.5448 ])
        (plus:SF (reg:SF 200 [ D.5448 ])
            (reg:SF 202))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 130 129 131 22 (set (reg:SF 203 [ D.5448 ])
        (mult:SF (reg:SF 201 [ D.5448 ])
            (reg/v:SF 123 [ w ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 131 130 132 22 (set (reg:SF 205)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 6.66666686534881591796875e-1 [0x0.aaaaabp+0])
        (nil)))
(insn 132 131 133 22 (set (reg:SF 204 [ D.5448 ])
        (plus:SF (reg:SF 203 [ D.5448 ])
            (reg:SF 205))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 133 132 134 22 (set (reg:SF 206 [ t2 ])
        (mult:SF (reg:SF 204 [ D.5448 ])
            (reg/v:SF 121 [ z ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 134 133 135 22 (set (reg:SF 208)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 1.5313838422298431396484375e-1 [0x0.9cd04fp-2])
        (nil)))
(insn 135 134 136 22 (set (reg:SF 207 [ D.5448 ])
        (mult:SF (reg/v:SF 123 [ w ])
            (reg:SF 208))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 136 135 137 22 (set (reg:SF 210)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 2.2222198545932769775390625e-1 [0x0.e38e29p-2])
        (nil)))
(insn 137 136 138 22 (set (reg:SF 209 [ D.5448 ])
        (plus:SF (reg:SF 207 [ D.5448 ])
            (reg:SF 210))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 138 137 139 22 (set (reg:SF 211 [ D.5448 ])
        (mult:SF (reg:SF 209 [ D.5448 ])
            (reg/v:SF 123 [ w ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 139 138 140 22 (set (reg:SF 213)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 4.000000059604644775390625e-1 [0x0.cccccdp-1])
        (nil)))
(insn 140 139 141 22 (set (reg:SF 212 [ D.5448 ])
        (plus:SF (reg:SF 211 [ D.5448 ])
            (reg:SF 213))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 141 140 142 22 (set (reg:SF 214 [ t1 ])
        (mult:SF (reg:SF 212 [ D.5448 ])
            (reg/v:SF 123 [ w ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 142 141 143 22 (set (reg/v:SF 138 [ R ])
        (plus:SF (reg:SF 206 [ t2 ])
            (reg:SF 214 [ t1 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:75 -1
     (nil))
(insn 143 142 144 22 (set (reg:SI 216)
        (const_int 3523208 [0x35c288])) ../sysdeps/ieee754/flt-32/e_logf.c:76 -1
     (nil))
(insn 144 143 145 22 (parallel [
            (set (reg:SI 215 [ j ])
                (minus:SI (reg:SI 216)
                    (reg/v:SI 95 [ ix ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:76 -1
     (nil))
(insn 145 144 146 22 (parallel [
            (set (reg:SI 217 [ i ])
                (ior:SI (reg:SI 215 [ j ])
                    (reg/v:SI 122 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_logf.c:76 -1
     (nil))
(insn 146 145 147 22 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 217 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:76 -1
     (nil))
(jump_insn 147 146 148 22 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:76 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 175)
(note 148 147 149 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 23 (set (reg:SF 219)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:77 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 150 149 151 23 (set (reg:SF 218 [ D.5448 ])
        (mult:SF (reg/v:SF 103 [ f ])
            (reg:SF 219))) ../sysdeps/ieee754/flt-32/e_logf.c:77 -1
     (nil))
(insn 151 150 152 23 (set (reg/v:SF 140 [ hfsq ])
        (mult:SF (reg:SF 218 [ D.5448 ])
            (reg/v:SF 103 [ f ]))) ../sysdeps/ieee754/flt-32/e_logf.c:77 -1
     (nil))
(insn 152 151 153 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil))
(jump_insn 153 152 154 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 161)
(note 154 153 155 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 24 (set (reg:SF 220 [ D.5448 ])
        (plus:SF (reg/v:SF 138 [ R ])
            (reg/v:SF 140 [ hfsq ]))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil))
(insn 156 155 157 24 (set (reg:SF 221 [ D.5448 ])
        (mult:SF (reg:SF 220 [ D.5448 ])
            (reg/v:SF 119 [ s ]))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil))
(insn 157 156 158 24 (set (reg:SF 222 [ D.5448 ])
        (minus:SF (reg/v:SF 140 [ hfsq ])
            (reg:SF 221 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil))
(insn 158 157 159 24 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg/v:SF 103 [ f ])
            (reg:SF 222 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil))
(jump_insn 159 158 160 24 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:78 -1
     (nil)
 -> 196)
(barrier 160 159 161)
(code_label 161 160 162 25 12 "" [1 uses])
(note 162 161 163 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 25 (set (reg:SF 224)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (expr_list:REG_EQUAL (const_double:SF 6.9313812255859375e-1 [0x0.b1718p+0])
        (nil)))
(insn 164 163 165 25 (set (reg:SF 223 [ D.5448 ])
        (mult:SF (reg/v:SF 120 [ dk ])
            (reg:SF 224))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 165 164 166 25 (set (reg:SF 225 [ D.5448 ])
        (plus:SF (reg/v:SF 138 [ R ])
            (reg/v:SF 140 [ hfsq ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 166 165 167 25 (set (reg:SF 226 [ D.5448 ])
        (mult:SF (reg:SF 225 [ D.5448 ])
            (reg/v:SF 119 [ s ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 167 166 168 25 (set (reg:SF 228)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (expr_list:REG_EQUAL (const_double:SF 9.0580006144591607153415679931640625e-6 [0x0.97f7d1p-16])
        (nil)))
(insn 168 167 169 25 (set (reg:SF 227 [ D.5448 ])
        (mult:SF (reg/v:SF 120 [ dk ])
            (reg:SF 228))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 169 168 170 25 (set (reg:SF 229 [ D.5448 ])
        (plus:SF (reg:SF 226 [ D.5448 ])
            (reg:SF 227 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 170 169 171 25 (set (reg:SF 230 [ D.5448 ])
        (minus:SF (reg/v:SF 140 [ hfsq ])
            (reg:SF 229 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 171 170 172 25 (set (reg:SF 231 [ D.5448 ])
        (minus:SF (reg:SF 230 [ D.5448 ])
            (reg/v:SF 103 [ f ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(insn 172 171 173 25 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg:SF 223 [ D.5448 ])
            (reg:SF 231 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil))
(jump_insn 173 172 174 25 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:79 -1
     (nil)
 -> 196)
(barrier 174 173 175)
(code_label 175 174 176 26 11 "" [1 uses])
(note 176 175 177 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 102 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (nil))
(jump_insn 178 177 179 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 185)
(note 179 178 180 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 27 (set (reg:SF 232 [ D.5448 ])
        (minus:SF (reg/v:SF 103 [ f ])
            (reg/v:SF 138 [ R ]))) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (nil))
(insn 181 180 182 27 (set (reg:SF 233 [ D.5448 ])
        (mult:SF (reg:SF 232 [ D.5448 ])
            (reg/v:SF 119 [ s ]))) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (nil))
(insn 182 181 183 27 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg/v:SF 103 [ f ])
            (reg:SF 233 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (nil))
(jump_insn 183 182 184 27 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:81 -1
     (nil)
 -> 196)
(barrier 184 183 185)
(code_label 185 184 186 28 13 "" [1 uses])
(note 186 185 187 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 28 (set (reg:SF 235)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (expr_list:REG_EQUAL (const_double:SF 6.9313812255859375e-1 [0x0.b1718p+0])
        (nil)))
(insn 188 187 189 28 (set (reg:SF 234 [ D.5448 ])
        (mult:SF (reg/v:SF 120 [ dk ])
            (reg:SF 235))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 189 188 190 28 (set (reg:SF 236 [ D.5448 ])
        (minus:SF (reg/v:SF 103 [ f ])
            (reg/v:SF 138 [ R ]))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 190 189 191 28 (set (reg:SF 237 [ D.5448 ])
        (mult:SF (reg:SF 236 [ D.5448 ])
            (reg/v:SF 119 [ s ]))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 191 190 192 28 (set (reg:SF 239)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (expr_list:REG_EQUAL (const_double:SF 9.0580006144591607153415679931640625e-6 [0x0.97f7d1p-16])
        (nil)))
(insn 192 191 193 28 (set (reg:SF 238 [ D.5448 ])
        (mult:SF (reg/v:SF 120 [ dk ])
            (reg:SF 239))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 193 192 194 28 (set (reg:SF 240 [ D.5448 ])
        (minus:SF (reg:SF 237 [ D.5448 ])
            (reg:SF 238 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 194 193 195 28 (set (reg:SF 241 [ D.5448 ])
        (minus:SF (reg:SF 240 [ D.5448 ])
            (reg/v:SF 103 [ f ]))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(insn 195 194 209 28 (set (reg:SF 89 [ D.5448 ])
        (minus:SF (reg:SF 234 [ D.5448 ])
            (reg:SF 241 [ D.5448 ]))) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil))
(jump_insn 209 195 210 28 (set (pc)
        (label_ref 196)) ../sysdeps/ieee754/flt-32/e_logf.c:82 -1
     (nil)
 -> 196)
(barrier 210 209 212)
(code_label 212 210 211 29 15 "" [1 uses])
(note 211 212 6 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 6 211 196 29 (set (reg:SF 89 [ D.5448 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_logf.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(code_label 196 6 197 30 4 "" [10 uses])
(note 197 196 198 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 202 30 (set (reg:SF 159 [ <retval> ])
        (reg:SF 89 [ D.5448 ])) -1
     (nil))
(insn 202 198 203 30 (set (reg/i:SF 21 xmm0)
        (reg:SF 159 [ <retval> ])) ../sysdeps/ieee754/flt-32/e_logf.c:84 -1
     (nil))
(insn 203 202 0 30 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/e_logf.c:84 -1
     (nil))
