
;; Function __ieee754_remainder (__ieee754_remainder, funcdef_no=77, decl_uid=4963, cgraph_uid=77, symbol_order=82)

Partition 0: size 36 align 16
	ctx
Partition 2: size 4 align 4
	new_mxcsr
Partition 1: size 4 align 4
	mxcsr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57
Edge 7->34 redirected to 62
Edge 10->34 redirected to 63
Edge 14->34 redirected to 64
Edge 21->23 redirected to 65
Edge 42->55 redirected to 66
Edge 52->55 redirected to 67
Edge 53->55 redirected to 68
Purged non-fallthru edges from bb 73
Purged non-fallthru edges from bb 75
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 79
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 84
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 91
Purged non-fallthru edges from bb 93


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 57 failed.
Forwarding edge 14->15 to 57 failed.
deleting block 16
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 58 failed.
Forwarding edge 22->23 to 58 failed.
deleting block 24
Edge 25->27 redirected to 28
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
deleting block 27
Edge 37->39 redirected to 40
Forwarding edge 37->38 to 47 failed.
Forwarding edge 37->38 to 47 failed.
deleting block 39
Edge 42->44 redirected to 45
Forwarding edge 42->43 to 46 failed.
Forwarding edge 42->43 to 46 failed.
deleting block 44
Edge 47->49 redirected to 50
Forwarding edge 47->48 to 55 failed.
Forwarding edge 47->48 to 55 failed.
deleting block 49
Edge 50->52 redirected to 53
Forwarding edge 50->51 to 54 failed.
Forwarding edge 50->51 to 54 failed.
deleting block 52
Edge 69->71 redirected to 72
Forwarding edge 69->70 to 73 failed.
Forwarding edge 69->70 to 73 failed.
deleting block 71
Edge 73->75 redirected to 76
Forwarding edge 73->74 to 77 failed.
Forwarding edge 73->74 to 77 failed.
deleting block 75
Forwarding edge 90->91 to 79 failed.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 57 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 22->23 to 58 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 37->38 to 47 failed.
Forwarding edge 42->43 to 46 failed.
Forwarding edge 47->48 to 55 failed.
Forwarding edge 50->51 to 54 failed.
Forwarding edge 69->70 to 73 failed.
Forwarding edge 73->74 to 77 failed.
Forwarding edge 90->91 to 79 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v:DF 201 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:45 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DF 202 [ y ])
        (reg:DF 22 xmm1 [ y ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:45 -1
     (nil))
(note 4 3 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 4 22 2 (set (reg:DI 205)
        (const_int -4294967296 [0xffffffff00000000])) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 204)
                (and:DI (reg/v:DI 196 [ w ])
                    (reg:DI 205)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 23 22 25 2 (set (reg/v:DI 196 [ w ])
        (reg:DI 204)) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 25 23 26 2 (set (reg:DI 207)
        (zero_extend:DI (subreg:SI (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 26 25 28 2 (set (reg/v:DI 196 [ w ])
        (reg:DI 207)) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 28 26 29 2 (set (reg:DI 210)
        (const_int -4294967296 [0xffffffff00000000])) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 209)
                (and:DI (reg/v:DI 197 [ v ])
                    (reg:DI 210)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 30 29 32 2 (set (reg/v:DI 197 [ v ])
        (reg:DI 209)) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 32 30 33 2 (set (reg:DI 212)
        (zero_extend:DI (subreg:SI (reg/v:DI 197 [ v ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 33 32 34 2 (set (reg/v:DI 197 [ v ])
        (reg:DI 212)) ../sysdeps/ieee754/dbl-64/e_remainder.c:48 -1
     (nil))
(insn 34 33 35 2 (set (reg/v:DI 194 [ u ])
        (subreg:DI (reg/v:DF 201 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:49 -1
     (nil))
(insn 35 34 36 2 (set (reg/v:DI 195 [ t ])
        (subreg:DI (reg/v:DF 202 [ y ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:50 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:DI 213)
                (ashiftrt:DI (reg/v:DI 194 [ u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:51 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 90 [ D.5559 ])
        (subreg:SI (reg:DI 213) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:51 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg/v:SI 91 [ kx ])
                (and:SI (reg:SI 90 [ D.5559 ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:51 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 214)
                (ashiftrt:DI (reg/v:DI 195 [ t ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:SI 93 [ D.5559 ])
                (and:SI (subreg:SI (reg:DI 214) 0)
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 215)
        (zero_extend:DI (reg:SI 93 [ D.5559 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 216)
                (ashift:DI (reg:DI 215)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 217)
        (zero_extend:DI (subreg:SI (reg/v:DI 195 [ t ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 218)
                (ior:DI (reg:DI 217)
                    (reg:DI 216)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 45 44 46 2 (set (reg/v:DI 195 [ t ])
        (reg:DI 218)) ../sysdeps/ieee754/dbl-64/e_remainder.c:52 -1
     (nil))
(insn 46 45 47 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ kx ])
            (const_int 2145386495 [0x7fdfffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(insn 47 46 48 2 (set (reg:QI 220 [ D.5562 ])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(insn 48 47 49 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 220 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(jump_insn 49 48 527 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 370)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 370)
(note 527 49 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 527 51 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(insn 51 50 52 4 (set (reg:QI 222 [ D.5562 ])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(insn 52 51 53 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 222 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(jump_insn 53 52 54 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 370)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 370)
(note 54 53 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (const_int 55574527 [0x34fffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 342)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:55 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 342)
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -56 [0xffffffffffffffc8])) [2 mxcsr+0 S4 A64])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:429))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:429 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 183 [ D.5564 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 mxcsr+0 S4 A64])) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:SI 184 [ D.5564 ])
                (and:SI (reg:SI 183 [ D.5564 ])
                    (const_int -24577 [0xffffffffffff9fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 61 60 62 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 new_mxcsr+0 S4 A32])
        (reg:SI 184 [ D.5564 ])) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 62 61 63 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 ctx.env.__mxcsr+0 S4 A32])
        (reg:SI 183 [ D.5564 ])) ../sysdeps/i386/fpu/fenv_private.h:432 -1
     (nil))
(insn 63 62 64 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 183 [ D.5564 ])
            (reg:SI 184 [ D.5564 ]))) ../sysdeps/i386/fpu/fenv_private.h:433 -1
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:433 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 70)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -52 [0xffffffffffffffcc])) [2 new_mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:435)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:435)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:435 -1
     (nil))
(insn 67 66 68 7 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 ctx.updated_status+0 S1 A128])
        (const_int 1 [0x1])) ../sysdeps/i386/fpu/fenv_private.h:436 -1
     (nil))
(jump_insn 68 67 69 7 (set (pc)
        (label_ref 73)) ../sysdeps/i386/fpu/fenv_private.h:436 -1
     (nil)
 -> 73)
(barrier 69 68 70)
(code_label 70 69 71 8 4 "" [1 uses])
(note 71 70 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 8 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 ctx.updated_status+0 S1 A128])
        (const_int 0 [0])) ../sysdeps/i386/fpu/fenv_private.h:439 -1
     (nil))
(code_label 73 72 74 9 5 "" [1 uses])
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (parallel [
            (set (reg:SI 223 [ D.5559 ])
                (plus:SI (reg/v:SI 91 [ kx ])
                    (const_int 1048576 [0x100000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:58 -1
     (nil))
(insn 76 75 77 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (reg:SI 223 [ D.5559 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:58 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 502)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 502)
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (parallel [
            (set (reg:SI 224 [ D.5559 ])
                (plus:SI (reg/v:SI 91 [ kx ])
                    (const_int -22020095 [0xfffffffffeb00001])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:60 -1
     (nil))
(insn 80 79 81 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (reg:SI 224 [ D.5559 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:60 -1
     (nil))
(jump_insn 81 80 82 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:60 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 172)
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:DF 99 [ D.5560 ])
        (subreg:DF (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:62 -1
     (nil))
(insn 84 83 85 11 (set (reg/v:DF 100 [ z ])
        (div:DF (reg/v:DF 201 [ x ])
            (reg:DF 99 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:62 -1
     (nil))
(insn 85 84 86 11 (parallel [
            (set (reg:DI 225)
                (ashiftrt:DI (reg/v:DI 195 [ t ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 86 85 87 11 (set (reg:DI 226)
        (zero_extend:DI (subreg:SI (reg:DI 225) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 87 86 88 11 (parallel [
            (set (reg:DI 227)
                (ashift:DI (reg:DI 226)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 88 87 89 11 (set (reg:DI 228)
        (zero_extend:DI (subreg:SI (reg/v:DI 197 [ v ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg:DI 229)
                (ior:DI (reg:DI 228)
                    (reg:DI 227)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 90 89 91 11 (set (reg/v:DI 197 [ v ])
        (reg:DI 229)) ../sysdeps/ieee754/dbl-64/e_remainder.c:63 -1
     (nil))
(insn 91 90 92 11 (set (reg/f:DI 230)
        (symbol_ref:DI ("big") [flags 0x2]  <var_decl 0x2b0f3173ee10 big>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:64 -1
     (nil))
(insn 92 91 93 11 (set (reg:DF 102 [ D.5560 ])
        (mem/u/c:DF (reg/f:DI 230) [0 big.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:64 -1
     (nil))
(insn 93 92 94 11 (set (reg:DF 231 [ D.5560 ])
        (plus:DF (reg/v:DF 100 [ z ])
            (reg:DF 102 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:64 -1
     (nil))
(insn 94 93 95 11 (set (reg/v:DF 104 [ d ])
        (minus:DF (reg:DF 231 [ D.5560 ])
            (reg:DF 102 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:64 -1
     (nil))
(insn 95 94 96 11 (set (reg:DF 105 [ D.5560 ])
        (subreg:DF (reg/v:DI 197 [ v ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 96 95 97 11 (set (reg:DF 232 [ D.5560 ])
        (mult:DF (reg/v:DF 104 [ d ])
            (reg:DF 105 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 97 96 98 11 (set (reg:DF 233 [ D.5560 ])
        (minus:DF (reg/v:DF 201 [ x ])
            (reg:DF 232 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 98 97 99 11 (set (reg:DF 234 [ D.5560 ])
        (minus:DF (reg:DF 99 [ D.5560 ])
            (reg:DF 105 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 99 98 100 11 (set (reg:DF 235 [ D.5560 ])
        (mult:DF (reg:DF 234 [ D.5560 ])
            (reg/v:DF 104 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 100 99 101 11 (set (reg/v:DF 110 [ xx ])
        (minus:DF (reg:DF 233 [ D.5560 ])
            (reg:DF 235 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:65 -1
     (nil))
(insn 101 100 102 11 (set (reg:DF 111 [ D.5560 ])
        (minus:DF (reg/v:DF 104 [ d ])
            (reg/v:DF 100 [ z ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 102 101 103 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 111 [ D.5560 ])
            (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [8  S8 A64]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 103 102 104 11 (set (reg:QI 240)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 104 103 106 11 (set (reg:DF 241)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (expr_list:REG_EQUAL (const_double:DF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 106 104 105 11 (set (reg:QI 242)
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 105 106 107 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 111 [ D.5560 ])
            (reg:DF 241))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 107 105 108 11 (set (reg:QI 236 [ D.5562 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 240)
            (reg:QI 242))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 108 107 109 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 236 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(jump_insn 109 108 528 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 146)
(note 528 109 110 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 110 528 111 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 111 [ D.5560 ])
            (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [8  S8 A64]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 111 110 112 12 (set (reg:QI 247)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 112 111 114 12 (set (reg:DF 248)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 114 112 113 12 (set (reg:QI 249)
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 113 114 115 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 111 [ D.5560 ])
            (reg:DF 248))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 115 113 116 12 (set (reg:QI 243 [ D.5562 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 247)
            (reg:QI 249))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(insn 116 115 117 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 243 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (nil))
(jump_insn 117 116 118 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:66 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 146)
(note 118 117 119 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 13 (set (reg:DF 250)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 120 119 121 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 110 [ xx ])
            (reg:DF 250))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 121 120 529 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 506)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 506)
(note 529 121 122 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 122 529 123 14 (set (reg:DF 251)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 123 122 124 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 110 [ xx ])
            (reg:DF 251))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 124 123 530 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 554)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 554)
(note 530 124 125 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 125 530 126 15 (set (pc)
        (label_ref:DI 506)) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 654 {jump}
     (nil)
 -> 506)
(barrier 126 125 554)
(code_label 554 126 128 17 48 "" [1 uses])
(note 128 554 129 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 17 (set (reg:DF 252)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 130 129 131 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 201 [ x ])
            (reg:DF 252))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 131 130 532 17 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 555)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 555)
(note 532 131 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 132 532 133 18 (set (pc)
        (label_ref 140)) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil)
 -> 140)
(barrier 133 132 555)
(code_label 555 133 135 20 49 "" [1 uses])
(note 135 555 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 20 (set (reg/f:DI 253)
        (symbol_ref:DI ("ZERO") [flags 0x2]  <var_decl 0x2b0f31768000 ZERO>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(insn 137 136 12 20 (set (reg:DF 112 [ D.5563 ])
        (mem/u/c:DF (reg/f:DI 253) [0 ZERO.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(insn 12 137 138 20 (set (reg:DF 88 [ D.5560 ])
        (reg:DF 112 [ D.5563 ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 138 12 139 20 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 139 138 140)
(code_label 140 139 141 21 10 "" [1 uses])
(note 141 140 142 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 21 (set (reg/f:DI 254)
        (symbol_ref:DI ("nZERO") [flags 0x2]  <var_decl 0x2b0f31768090 nZERO>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(insn 143 142 11 21 (set (reg:DF 113 [ D.5563 ])
        (mem/u/c:DF (reg/f:DI 254) [0 nZERO.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(insn 11 143 144 21 (set (reg:DF 88 [ D.5560 ])
        (reg:DF 113 [ D.5563 ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 144 11 145 21 (set (pc)
        (label_ref 337)) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil)
 -> 337)
(barrier 145 144 146)
(code_label 146 145 147 22 8 "" [2 uses])
(note 147 146 148 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 22 (set (reg:V2DF 256)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 149 148 150 22 (parallel [
            (set (reg:DF 255 [ D.5560 ])
                (abs:DF (reg/v:DF 110 [ xx ])))
            (use (reg:V2DF 256))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 110 [ xx ]))
        (nil)))
(insn 150 149 151 22 (set (reg:DF 258)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 151 150 152 22 (set (reg:DF 257 [ D.5560 ])
        (mult:DF (reg:DF 99 [ D.5560 ])
            (reg:DF 258))) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 -1
     (nil))
(insn 152 151 153 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 255 [ D.5560 ])
            (reg:DF 257 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 -1
     (nil))
(jump_insn 153 152 534 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 556)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 556)
(note 534 153 154 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 154 534 155 23 (set (pc)
        (label_ref:DI 510)) ../sysdeps/ieee754/dbl-64/e_remainder.c:70 654 {jump}
     (nil)
 -> 510)
(barrier 155 154 556)
(code_label 556 155 157 25 50 "" [1 uses])
(note 157 556 158 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 100 [ z ])
            (reg/v:DF 104 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 -1
     (nil))
(jump_insn 159 158 536 25 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 557)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 557)
(note 536 159 160 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 160 536 161 26 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 -1
     (nil)
 -> 167)
(barrier 161 160 557)
(code_label 557 161 163 28 51 "" [1 uses])
(note 163 557 164 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 28 (set (reg:DF 88 [ D.5560 ])
        (minus:DF (reg/v:DF 110 [ xx ])
            (reg:DF 99 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 -1
     (nil))
(jump_insn 165 164 166 28 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 166 165 167)
(code_label 167 166 168 29 13 "" [1 uses])
(note 168 167 169 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 29 (set (reg:DF 88 [ D.5560 ])
        (plus:DF (reg:DF 99 [ D.5560 ])
            (reg/v:DF 110 [ xx ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 -1
     (nil))
(jump_insn 170 169 171 29 (set (pc)
        (label_ref 337)) ../sysdeps/ieee754/dbl-64/e_remainder.c:71 -1
     (nil)
 -> 337)
(barrier 171 170 172)
(code_label 172 171 173 30 7 "" [1 uses])
(note 173 172 174 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 30 (set (reg:DF 116 [ D.5560 ])
        (subreg:DF (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:78 -1
     (nil))
(insn 175 174 176 30 (set (reg:DF 260)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:78 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 176 175 177 30 (set (reg:DF 259 [ D.5560 ])
        (div:DF (reg:DF 260)
            (reg:DF 116 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:78 -1
     (nil))
(insn 177 176 178 30 (set (reg/v:DI 199 [ r ])
        (subreg:DI (reg:DF 259 [ D.5560 ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:78 -1
     (nil))
(insn 178 177 179 30 (parallel [
            (set (reg:DI 261)
                (ashiftrt:DI (reg/v:DI 195 [ t ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:79 -1
     (nil))
(insn 179 178 180 30 (set (reg/v:SI 118 [ n ])
        (subreg:SI (reg:DI 261) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:79 -1
     (nil))
(insn 180 179 181 30 (parallel [
            (set (reg:SI 262 [ D.5559 ])
                (and:SI (reg/v:SI 118 [ n ])
                    (const_int 2146435072 [0x7ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:80 -1
     (nil))
(insn 181 180 182 30 (parallel [
            (set (reg/v:SI 120 [ nn ])
                (plus:SI (reg:SI 262 [ D.5559 ])
                    (const_int 20971520 [0x1400000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:80 -1
     (nil))
(insn 182 181 183 30 (set (reg:DI 263)
        (zero_extend:DI (reg/v:SI 118 [ n ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:81 -1
     (nil))
(insn 183 182 184 30 (parallel [
            (set (reg:DI 264)
                (ashift:DI (reg:DI 263)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:81 -1
     (nil))
(insn 184 183 185 30 (set (reg:DI 265)
        (zero_extend:DI (subreg:SI (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:81 -1
     (nil))
(insn 185 184 186 30 (parallel [
            (set (reg:DI 266)
                (ior:DI (reg:DI 265)
                    (reg:DI 264)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:81 -1
     (nil))
(insn 186 185 187 30 (set (reg/v:DI 196 [ w ])
        (reg:DI 266)) ../sysdeps/ieee754/dbl-64/e_remainder.c:81 -1
     (nil))
(insn 187 186 188 30 (set (reg:DF 267 [ D.5560 ])
        (minus:DF (reg:DF 116 [ D.5560 ])
            (subreg:DF (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:82 -1
     (nil))
(insn 188 187 189 30 (set (reg/v:DI 198 [ ww ])
        (subreg:DI (reg:DF 267 [ D.5560 ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:82 -1
     (nil))
(insn 189 188 190 30 (parallel [
            (set (reg:SI 268 [ D.5559 ])
                (minus:SI (reg/v:SI 91 [ kx ])
                    (reg/v:SI 120 [ nn ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:83 -1
     (nil))
(insn 190 189 191 30 (parallel [
            (set (reg/v:SI 140 [ l ])
                (and:SI (reg:SI 268 [ D.5559 ])
                    (const_int -1048576 [0xfffffffffff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:83 -1
     (nil))
(insn 191 190 192 30 (parallel [
            (set (reg:DI 269)
                (ashiftrt:DI (reg/v:DI 198 [ ww ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:84 -1
     (nil))
(insn 192 191 193 30 (set (reg/v:SI 124 [ n1 ])
        (subreg:SI (reg:DI 269) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:84 -1
     (nil))
(insn 193 192 194 30 (parallel [
            (set (reg:DI 270)
                (ashiftrt:DI (reg/v:DI 199 [ r ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:85 -1
     (nil))
(insn 194 193 195 30 (set (reg/v:SI 125 [ m1 ])
        (subreg:SI (reg:DI 270) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:85 -1
     (nil))
(insn 195 194 196 30 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 140 [ l ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:86 -1
     (nil))
(jump_insn 196 195 197 30 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 203)
(note 197 196 198 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 31 (set (reg/f:DI 271)
        (symbol_ref:DI ("big") [flags 0x2]  <var_decl 0x2b0f3173ee10 big>)) -1
     (nil))
(insn 199 198 200 31 (set (reg:DF 185 [ D.5560 ])
        (mem/u/c:DF (reg/f:DI 271) [0 big.x+0 S8 A64])) -1
     (nil))
(insn 200 199 201 31 (set (reg:DF 137 [ D.5560 ])
        (subreg:DF (reg/v:DI 194 [ u ]) 0)) -1
     (nil))
(jump_insn 201 200 202 31 (set (pc)
        (label_ref 246)) -1
     (nil)
 -> 246)
(barrier 202 201 203)
(code_label 203 202 204 32 15 "" [1 uses])
(note 204 203 205 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 32 (set (reg/f:DI 272)
        (symbol_ref:DI ("big") [flags 0x2]  <var_decl 0x2b0f3173ee10 big>)) -1
     (nil))
(insn 206 205 207 32 (set (reg:DF 185 [ D.5560 ])
        (mem/u/c:DF (reg/f:DI 272) [0 big.x+0 S8 A64])) -1
     (nil))
(insn 207 206 243 32 (set (reg:DF 137 [ D.5560 ])
        (subreg:DF (reg/v:DI 194 [ u ]) 0)) -1
     (nil))
(code_label 243 207 208 33 18 "" [1 uses])
(note 208 243 209 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 33 (parallel [
            (set (reg:SI 273 [ D.5559 ])
                (minus:SI (reg/v:SI 125 [ m1 ])
                    (reg/v:SI 140 [ l ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 210 209 211 33 (set (reg:DI 274)
        (zero_extend:DI (reg:SI 273 [ D.5559 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 211 210 212 33 (parallel [
            (set (reg:DI 275)
                (ashift:DI (reg:DI 274)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 212 211 213 33 (set (reg:DI 276)
        (zero_extend:DI (subreg:SI (reg/v:DI 199 [ r ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 213 212 214 33 (parallel [
            (set (reg:DI 277)
                (ior:DI (reg:DI 276)
                    (reg:DI 275)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 214 213 215 33 (set (reg/v:DI 199 [ r ])
        (reg:DI 277)) ../sysdeps/ieee754/dbl-64/e_remainder.c:88 -1
     (nil))
(insn 215 214 216 33 (set (reg/v:DF 128 [ z ])
        (mult:DF (reg:DF 137 [ D.5560 ])
            (subreg:DF (reg/v:DI 199 [ r ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:89 -1
     (nil))
(insn 216 215 217 33 (parallel [
            (set (reg:SI 278 [ D.5559 ])
                (plus:SI (reg/v:SI 118 [ n ])
                    (reg/v:SI 140 [ l ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 217 216 218 33 (set (reg:DI 279)
        (zero_extend:DI (reg:SI 278 [ D.5559 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 218 217 219 33 (parallel [
            (set (reg:DI 280)
                (ashift:DI (reg:DI 279)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 219 218 220 33 (set (reg:DI 281)
        (zero_extend:DI (subreg:SI (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 220 219 221 33 (parallel [
            (set (reg:DI 282)
                (ior:DI (reg:DI 281)
                    (reg:DI 280)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 221 220 222 33 (set (reg/v:DI 196 [ w ])
        (reg:DI 282)) ../sysdeps/ieee754/dbl-64/e_remainder.c:90 -1
     (nil))
(insn 222 221 223 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 124 [ n1 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(jump_insn 223 222 224 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 514)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 514)
(note 224 223 225 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 511 34 (parallel [
            (set (reg:SI 89 [ D.5561 ])
                (plus:SI (reg/v:SI 124 [ n1 ])
                    (reg/v:SI 140 [ l ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(jump_insn 511 225 512 34 (set (pc)
        (label_ref 226)) -1
     (nil)
 -> 226)
(barrier 512 511 514)
(code_label 514 512 513 35 44 "" [1 uses])
(note 513 514 5 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 5 513 226 35 (set (reg:SI 89 [ D.5561 ])
        (const_int 0 [0])) -1
     (nil))
(code_label 226 5 227 36 17 "" [1 uses])
(note 227 226 228 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 36 (set (reg:DI 283)
        (zero_extend:DI (reg:SI 89 [ D.5561 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(insn 229 228 230 36 (parallel [
            (set (reg:DI 284)
                (ashift:DI (reg:DI 283)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(insn 230 229 231 36 (set (reg:DI 285)
        (zero_extend:DI (subreg:SI (reg/v:DI 198 [ ww ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(insn 231 230 232 36 (parallel [
            (set (reg:DI 286)
                (ior:DI (reg:DI 285)
                    (reg:DI 284)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(insn 232 231 233 36 (set (reg/v:DI 198 [ ww ])
        (reg:DI 286)) ../sysdeps/ieee754/dbl-64/e_remainder.c:91 -1
     (nil))
(insn 233 232 234 36 (set (reg:DF 287 [ D.5560 ])
        (plus:DF (reg/v:DF 128 [ z ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:92 -1
     (nil))
(insn 234 233 235 36 (set (reg/v:DF 131 [ d ])
        (minus:DF (reg:DF 287 [ D.5560 ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:92 -1
     (nil))
(insn 235 234 236 36 (set (reg:DF 288 [ D.5560 ])
        (mult:DF (reg/v:DF 131 [ d ])
            (subreg:DF (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:93 -1
     (nil))
(insn 236 235 237 36 (set (reg:DF 289 [ D.5560 ])
        (minus:DF (reg:DF 137 [ D.5560 ])
            (reg:DF 288 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:93 -1
     (nil))
(insn 237 236 238 36 (set (reg:DF 290 [ D.5560 ])
        (mult:DF (reg/v:DF 131 [ d ])
            (subreg:DF (reg/v:DI 198 [ ww ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:93 -1
     (nil))
(insn 238 237 239 36 (set (reg:DF 137 [ D.5560 ])
        (minus:DF (reg:DF 289 [ D.5560 ])
            (reg:DF 290 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:93 -1
     (nil))
(insn 239 238 240 36 (set (reg/v:DI 194 [ u ])
        (subreg:DI (reg:DF 137 [ D.5560 ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:93 -1
     (nil))
(insn 240 239 241 36 (parallel [
            (set (reg:DI 291)
                (ashiftrt:DI (reg/v:DI 194 [ u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:94 -1
     (nil))
(insn 241 240 242 36 (parallel [
            (set (reg:SI 292 [ D.5559 ])
                (and:SI (subreg:SI (reg:DI 291) 0)
                    (const_int 2146435072 [0x7ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:94 -1
     (nil))
(insn 242 241 244 36 (parallel [
            (set (reg/v:SI 140 [ l ])
                (minus:SI (reg:SI 292 [ D.5559 ])
                    (reg/v:SI 120 [ nn ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:94 -1
     (nil))
(insn 244 242 245 36 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 140 [ l ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:86 -1
     (nil))
(jump_insn 245 244 246 36 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:86 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 243)
(code_label 246 245 247 37 16 "" [1 uses])
(note 247 246 248 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 37 (set (reg:DI 293)
        (zero_extend:DI (reg/v:SI 125 [ m1 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:96 -1
     (nil))
(insn 249 248 250 37 (parallel [
            (set (reg:DI 294)
                (ashift:DI (reg:DI 293)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:96 -1
     (nil))
(insn 250 249 251 37 (set (reg:DI 295)
        (zero_extend:DI (subreg:SI (reg/v:DI 199 [ r ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:96 -1
     (nil))
(insn 251 250 252 37 (parallel [
            (set (reg:DI 296)
                (ior:DI (reg:DI 295)
                    (reg:DI 294)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:96 -1
     (nil))
(insn 252 251 253 37 (set (reg/v:DI 199 [ r ])
        (reg:DI 296)) ../sysdeps/ieee754/dbl-64/e_remainder.c:96 -1
     (nil))
(insn 253 252 254 37 (set (reg:DI 297)
        (zero_extend:DI (reg/v:SI 118 [ n ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:97 -1
     (nil))
(insn 254 253 255 37 (parallel [
            (set (reg:DI 298)
                (ashift:DI (reg:DI 297)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:97 -1
     (nil))
(insn 255 254 256 37 (set (reg:DI 299)
        (zero_extend:DI (subreg:SI (reg/v:DI 196 [ w ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:97 -1
     (nil))
(insn 256 255 257 37 (parallel [
            (set (reg:DI 300)
                (ior:DI (reg:DI 299)
                    (reg:DI 298)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:97 -1
     (nil))
(insn 257 256 258 37 (set (reg/v:DI 196 [ w ])
        (reg:DI 300)) ../sysdeps/ieee754/dbl-64/e_remainder.c:97 -1
     (nil))
(insn 258 257 259 37 (set (reg:DI 301)
        (zero_extend:DI (reg/v:SI 124 [ n1 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:98 -1
     (nil))
(insn 259 258 260 37 (parallel [
            (set (reg:DI 302)
                (ashift:DI (reg:DI 301)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:98 -1
     (nil))
(insn 260 259 261 37 (set (reg:DI 303)
        (zero_extend:DI (subreg:SI (reg/v:DI 198 [ ww ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:98 -1
     (nil))
(insn 261 260 262 37 (parallel [
            (set (reg:DI 304)
                (ior:DI (reg:DI 303)
                    (reg:DI 302)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:98 -1
     (nil))
(insn 262 261 263 37 (set (reg/v:DI 198 [ ww ])
        (reg:DI 304)) ../sysdeps/ieee754/dbl-64/e_remainder.c:98 -1
     (nil))
(insn 263 262 264 37 (set (reg/v:DF 142 [ z ])
        (mult:DF (reg:DF 137 [ D.5560 ])
            (subreg:DF (reg/v:DI 199 [ r ]) 0))) ../sysdeps/ieee754/dbl-64/e_remainder.c:99 -1
     (nil))
(insn 264 263 265 37 (set (reg:DF 305 [ D.5560 ])
        (plus:DF (reg/v:DF 142 [ z ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:100 -1
     (nil))
(insn 265 264 266 37 (set (reg/v:DF 144 [ d ])
        (minus:DF (reg:DF 305 [ D.5560 ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:100 -1
     (nil))
(insn 266 265 267 37 (set (reg:DF 145 [ D.5560 ])
        (subreg:DF (reg/v:DI 196 [ w ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 267 266 268 37 (set (reg:DF 148 [ D.5560 ])
        (subreg:DF (reg/v:DI 198 [ ww ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 268 267 269 37 (set (reg:DF 306 [ D.5560 ])
        (mult:DF (reg/v:DF 144 [ d ])
            (reg:DF 145 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 269 268 270 37 (set (reg:DF 307 [ D.5560 ])
        (minus:DF (reg:DF 137 [ D.5560 ])
            (reg:DF 306 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 270 269 271 37 (set (reg:DF 308 [ D.5560 ])
        (mult:DF (reg/v:DF 144 [ d ])
            (reg:DF 148 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 271 270 272 37 (set (reg:DF 88 [ D.5560 ])
        (minus:DF (reg:DF 307 [ D.5560 ])
            (reg:DF 308 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:101 -1
     (nil))
(insn 272 271 273 37 (set (reg:V2DF 309)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 273 272 274 37 (parallel [
            (set (reg:DF 150 [ D.5560 ])
                (abs:DF (reg:DF 88 [ D.5560 ])))
            (use (reg:V2DF 309))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 88 [ D.5560 ]))
        (nil)))
(insn 274 273 275 37 (set (reg:DF 310)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 275 274 276 37 (set (reg:DF 151 [ D.5560 ])
        (mult:DF (reg:DF 116 [ D.5560 ])
            (reg:DF 310))) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (nil))
(insn 276 275 277 37 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 151 [ D.5560 ])
            (reg:DF 150 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (nil))
(jump_insn 277 276 538 37 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 558)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 558)
(note 538 277 278 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 278 538 279 38 (set (pc)
        (label_ref 306)) ../sysdeps/ieee754/dbl-64/e_remainder.c:102 -1
     (nil)
 -> 306)
(barrier 279 278 558)
(code_label 558 279 281 40 52 "" [1 uses])
(note 281 558 282 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 40 (set (reg:DF 311)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 283 282 284 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 88 [ D.5560 ])
            (reg:DF 311))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(jump_insn 284 283 540 40 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 337)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 337)
(note 540 284 285 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 285 540 286 41 (set (reg:DF 312)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 286 285 287 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 88 [ D.5560 ])
            (reg:DF 312))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(jump_insn 287 286 288 41 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 337)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 337)
(note 288 287 289 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 42 (set (reg:DF 313)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 290 289 291 42 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 201 [ x ])
            (reg:DF 313))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(jump_insn 291 290 541 42 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 559)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 559)
(note 541 291 292 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 292 541 293 43 (set (pc)
        (label_ref 300)) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil)
 -> 300)
(barrier 293 292 559)
(code_label 559 293 295 45 53 "" [1 uses])
(note 295 559 296 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 296 295 297 45 (set (reg/f:DI 314)
        (symbol_ref:DI ("ZERO") [flags 0x2]  <var_decl 0x2b0f31768000 ZERO>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(insn 297 296 10 45 (set (reg:DF 152 [ D.5563 ])
        (mem/u/c:DF (reg/f:DI 314) [0 ZERO.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(insn 10 297 298 45 (set (reg:DF 88 [ D.5560 ])
        (reg:DF 152 [ D.5563 ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(jump_insn 298 10 299 45 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 299 298 300)
(code_label 300 299 301 46 21 "" [1 uses])
(note 301 300 302 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 302 301 303 46 (set (reg/f:DI 315)
        (symbol_ref:DI ("nZERO") [flags 0x2]  <var_decl 0x2b0f31768090 nZERO>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(insn 303 302 9 46 (set (reg:DF 153 [ D.5563 ])
        (mem/u/c:DF (reg/f:DI 315) [0 nZERO.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(insn 9 303 304 46 (set (reg:DF 88 [ D.5560 ])
        (reg:DF 153 [ D.5563 ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil))
(jump_insn 304 9 305 46 (set (pc)
        (label_ref 337)) ../sysdeps/ieee754/dbl-64/e_remainder.c:103 -1
     (nil)
 -> 337)
(barrier 305 304 306)
(code_label 306 305 307 47 19 "" [1 uses])
(note 307 306 308 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 47 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 150 [ D.5560 ])
            (reg:DF 151 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:105 -1
     (nil))
(jump_insn 309 308 543 47 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 560)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 560)
(note 543 309 310 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(jump_insn 310 543 311 48 (set (pc)
        (label_ref 328)) ../sysdeps/ieee754/dbl-64/e_remainder.c:105 -1
     (nil)
 -> 328)
(barrier 311 310 560)
(code_label 560 311 313 50 54 "" [1 uses])
(note 313 560 314 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 50 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 144 [ d ])
            (reg/v:DF 142 [ z ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 -1
     (nil))
(jump_insn 315 314 545 50 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 561)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 561)
(note 545 315 316 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 316 545 317 51 (set (pc)
        (label_ref 323)) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 -1
     (nil)
 -> 323)
(barrier 317 316 561)
(code_label 561 317 319 53 55 "" [1 uses])
(note 319 561 320 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 53 (set (reg:DF 88 [ D.5560 ])
        (plus:DF (reg:DF 88 [ D.5560 ])
            (reg:DF 116 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 -1
     (nil))
(jump_insn 321 320 322 53 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 322 321 323)
(code_label 323 322 324 54 25 "" [1 uses])
(note 324 323 325 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 325 324 326 54 (set (reg:DF 88 [ D.5560 ])
        (minus:DF (reg:DF 88 [ D.5560 ])
            (reg:DF 116 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 -1
     (nil))
(jump_insn 326 325 327 54 (set (pc)
        (label_ref 337)) ../sysdeps/ieee754/dbl-64/e_remainder.c:106 -1
     (nil)
 -> 337)
(barrier 327 326 328)
(code_label 328 327 329 55 23 "" [1 uses])
(note 329 328 330 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 55 (set (reg:DF 316 [ z ])
        (div:DF (reg:DF 88 [ D.5560 ])
            (reg:DF 116 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:109 -1
     (nil))
(insn 331 330 332 55 (set (reg:DF 317 [ D.5560 ])
        (plus:DF (reg:DF 316 [ z ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:109 -1
     (nil))
(insn 332 331 333 55 (set (reg/v:DF 156 [ d ])
        (minus:DF (reg:DF 317 [ D.5560 ])
            (reg:DF 185 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:109 -1
     (nil))
(insn 333 332 334 55 (set (reg:DF 318 [ D.5560 ])
        (mult:DF (reg:DF 145 [ D.5560 ])
            (reg/v:DF 156 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:110 -1
     (nil))
(insn 334 333 335 55 (set (reg:DF 319 [ D.5560 ])
        (minus:DF (reg:DF 88 [ D.5560 ])
            (reg:DF 318 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:110 -1
     (nil))
(insn 335 334 336 55 (set (reg:DF 320 [ D.5560 ])
        (mult:DF (reg:DF 148 [ D.5560 ])
            (reg/v:DF 156 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:110 -1
     (nil))
(insn 336 335 499 55 (set (reg:DF 88 [ D.5560 ])
        (minus:DF (reg:DF 319 [ D.5560 ])
            (reg:DF 320 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:110 -1
     (nil))
(jump_insn 499 336 500 55 (set (pc)
        (label_ref 337)) ../sysdeps/ieee754/dbl-64/e_remainder.c:110 -1
     (nil)
 -> 337)
(barrier 500 499 502)
(code_label 502 500 501 56 41 "" [1 uses])
(note 501 502 6 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 6 501 503 56 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 201 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:59 -1
     (nil))
(jump_insn 503 6 504 56 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 504 503 506)
(code_label 506 504 505 57 42 "" [2 uses])
(note 505 506 7 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 7 505 507 57 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 110 [ xx ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:67 -1
     (nil))
(jump_insn 507 7 508 57 (set (pc)
        (label_ref 337)) -1
     (nil)
 -> 337)
(barrier 508 507 510)
(code_label 510 508 509 58 43 "" [1 uses])
(note 509 510 8 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 8 509 337 58 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 110 [ xx ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:73 -1
     (nil))
(code_label 337 8 338 59 6 "" [13 uses])
(note 338 337 339 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 339 338 340 59 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 MEM[(struct fenv_t *)&ctx].__mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:151)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:151)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:151 -1
     (nil))
(jump_insn 340 339 341 59 (set (pc)
        (label_ref 468)) -1
     (nil)
 -> 468)
(barrier 341 340 342)
(code_label 342 341 343 60 3 "" [1 uses])
(note 343 342 344 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 344 343 345 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5559 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:116 -1
     (nil))
(jump_insn 345 344 346 60 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:116 -1
     (int_list:REG_BR_PROB 4138 (nil))
 -> 350)
(note 346 345 347 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 61 (set (reg:SI 321)
        (subreg:SI (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:116 -1
     (nil))
(insn 348 347 349 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 321)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:116 -1
     (nil))
(jump_insn 349 348 350 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 473)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:116 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 473)
(code_label 350 349 351 62 28 "" [1 uses])
(note 351 350 352 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 352 351 353 62 (set (reg:V2DF 322)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:118 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 353 352 354 62 (parallel [
            (set (reg:DF 161 [ D.5560 ])
                (abs:DF (reg/v:DF 202 [ y ])))
            (use (reg:V2DF 322))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:118 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 202 [ y ]))
        (nil)))
(insn 354 353 355 62 (set (reg/f:DI 323)
        (symbol_ref:DI ("t128") [flags 0x2]  <var_decl 0x2b0f3173eea0 t128>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:118 -1
     (nil))
(insn 355 354 356 62 (set (reg:DF 162 [ D.5560 ])
        (mem/u/c:DF (reg/f:DI 323) [0 t128.x+0 S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:118 -1
     (nil))
(insn 356 355 357 62 (set (reg/v:DF 163 [ y ])
        (mult:DF (reg:DF 161 [ D.5560 ])
            (reg:DF 162 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:118 -1
     (nil))
(insn 357 356 358 62 (set (reg:DF 22 xmm1)
        (reg/v:DF 163 [ y ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:119 -1
     (nil))
(insn 358 357 359 62 (set (reg:DF 21 xmm0)
        (reg/v:DF 201 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:119 -1
     (nil))
(call_insn 359 358 360 62 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>) [0 __ieee754_remainder S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 360 359 361 62 (set (reg:DF 164 [ D.5560 ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:119 -1
     (nil))
(insn 361 360 362 62 (set (reg:DF 324 [ z ])
        (mult:DF (reg:DF 162 [ D.5560 ])
            (reg:DF 164 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(insn 362 361 363 62 (set (reg:DF 22 xmm1)
        (reg/v:DF 163 [ y ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(insn 363 362 364 62 (set (reg:DF 21 xmm0)
        (reg:DF 324 [ z ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(call_insn 364 363 365 62 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>) [0 __ieee754_remainder S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 365 364 366 62 (set (reg:DF 166 [ D.5560 ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(insn 366 365 367 62 (set (reg/f:DI 325)
        (symbol_ref:DI ("tm128") [flags 0x2]  <var_decl 0x2b0f3173ef30 tm128>)) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(insn 367 366 13 62 (set (reg/v:DF 168 [ z ])
        (mult:DF (reg:DF 166 [ D.5560 ])
            (mem/u/c:DF (reg/f:DI 325) [0 tm128.x+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:120 -1
     (nil))
(insn 13 367 368 62 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 168 [ z ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:121 -1
     (nil))
(jump_insn 368 13 369 62 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:121 -1
     (nil)
 -> 468)
(barrier 369 368 370)
(code_label 370 369 371 63 2 "" [2 uses])
(note 371 370 372 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 372 371 373 63 (parallel [
            (set (reg:SI 326 [ D.5559 ])
                (and:SI (reg:SI 90 [ D.5559 ])
                    (const_int 2146435072 [0x7ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(insn 373 372 374 63 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 326 [ D.5559 ])
            (const_int 2145386496 [0x7fe00000]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(jump_insn 374 373 375 63 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 433)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (int_list:REG_BR_PROB 7102 (nil))
 -> 433)
(note 375 374 376 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 376 375 377 64 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(jump_insn 377 376 378 64 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 447)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (int_list:REG_BR_PROB 6560 (nil))
 -> 447)
(note 378 377 379 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 379 378 380 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5559 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(jump_insn 380 379 381 65 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 385)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 385)
(note 381 380 382 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 66 (set (reg:SI 327)
        (subreg:SI (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:126 -1
     (nil))
(insn 383 382 384 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 327)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:126 -1
     (nil))
(jump_insn 384 383 385 66 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 441)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:126 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 441)
(code_label 385 384 386 67 32 "" [1 uses])
(note 386 385 387 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 387 386 388 67 (set (reg:V2DF 328)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:128 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 388 387 389 67 (parallel [
            (set (reg/v:DF 170 [ y ])
                (abs:DF (reg/v:DF 202 [ y ])))
            (use (reg:V2DF 328))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:128 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 202 [ y ]))
        (nil)))
(insn 389 388 390 67 (set (reg:DF 330)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 390 389 391 67 (set (reg:DF 329 [ D.5560 ])
        (mult:DF (reg/v:DF 201 [ x ])
            (reg:DF 330))) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (nil))
(insn 391 390 392 67 (set (reg:DF 22 xmm1)
        (reg/v:DF 170 [ y ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (nil))
(insn 392 391 393 67 (set (reg:DF 21 xmm0)
        (reg:DF 329 [ D.5560 ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (nil))
(call_insn 393 392 394 67 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>) [0 __ieee754_remainder S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_remainder") [flags 0x1]  <function_decl 0x2b0f319a4af8 __ieee754_remainder>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 394 393 395 67 (set (reg:DF 172 [ D.5560 ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (nil))
(insn 395 394 396 67 (set (reg/v:DF 173 [ z ])
        (plus:DF (reg:DF 172 [ D.5560 ])
            (reg:DF 172 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:129 -1
     (nil))
(insn 396 395 397 67 (set (reg:V2DF 331)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:130 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 397 396 398 67 (parallel [
            (set (reg/v:DF 174 [ d ])
                (abs:DF (reg/v:DF 173 [ z ])))
            (use (reg:V2DF 331))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:130 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 173 [ z ]))
        (nil)))
(insn 398 397 399 67 (set (reg:DF 332 [ D.5560 ])
        (minus:DF (reg/v:DF 174 [ d ])
            (reg/v:DF 170 [ y ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:131 -1
     (nil))
(insn 399 398 400 67 (set (reg:V2DF 334)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [8  S16 A128])) ../sysdeps/ieee754/dbl-64/e_remainder.c:131 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 400 399 401 67 (parallel [
            (set (reg:DF 333 [ D.5560 ])
                (abs:DF (reg:DF 332 [ D.5560 ])))
            (use (reg:V2DF 334))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:131 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 332 [ D.5560 ]))
        (nil)))
(insn 401 400 402 67 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 333 [ D.5560 ])
            (reg/v:DF 174 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:131 -1
     (nil))
(jump_insn 402 401 403 67 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 518)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:131 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 518)
(note 403 402 404 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 404 403 405 68 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 170 [ y ])
            (reg/v:DF 174 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:133 -1
     (nil))
(jump_insn 405 404 547 68 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 416)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:133 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 416)
(note 547 405 406 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 406 547 407 69 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 170 [ y ])
            (reg/v:DF 174 [ d ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:133 -1
     (nil))
(jump_insn 407 406 548 69 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 562)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:133 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 562)
(note 548 407 408 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(jump_insn 408 548 409 70 (set (pc)
        (label_ref 416)) ../sysdeps/ieee754/dbl-64/e_remainder.c:133 -1
     (nil)
 -> 416)
(barrier 409 408 562)
(code_label 562 409 411 72 56 "" [1 uses])
(note 411 562 412 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 412 411 413 72 (set (reg:DF 335)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:134 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 413 412 414 72 (set (reg:DF 88 [ D.5560 ])
        (mult:DF (reg/v:DF 201 [ x ])
            (reg:DF 335))) ../sysdeps/ieee754/dbl-64/e_remainder.c:134 -1
     (nil))
(jump_insn 414 413 415 72 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:134 -1
     (nil)
 -> 468)
(barrier 415 414 416)
(code_label 416 415 417 73 34 "" [2 uses])
(note 417 416 418 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 418 417 419 73 (set (reg:DF 336)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S8 A64])) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 419 418 420 73 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 173 [ z ])
            (reg:DF 336))) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (nil))
(jump_insn 420 419 550 73 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 563)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 563)
(note 550 420 421 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(jump_insn 421 550 422 74 (set (pc)
        (label_ref 428)) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (nil)
 -> 428)
(barrier 422 421 563)
(code_label 563 422 424 76 57 "" [1 uses])
(note 424 563 425 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 425 424 426 76 (set (reg:DF 88 [ D.5560 ])
        (minus:DF (reg/v:DF 173 [ z ])
            (reg/v:DF 170 [ y ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (nil))
(jump_insn 426 425 427 76 (set (pc)
        (label_ref 468)) -1
     (nil)
 -> 468)
(barrier 427 426 428)
(code_label 428 427 429 77 36 "" [1 uses])
(note 429 428 430 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 430 429 431 77 (set (reg:DF 88 [ D.5560 ])
        (plus:DF (reg/v:DF 170 [ y ])
            (reg/v:DF 173 [ z ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (nil))
(jump_insn 431 430 432 77 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:136 -1
     (nil)
 -> 468)
(barrier 432 431 433)
(code_label 433 432 434 78 30 "" [1 uses])
(note 434 433 435 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 435 434 436 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5559 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:140 -1
     (nil))
(jump_insn 436 435 478 78 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 447)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:140 -1
     (int_list:REG_BR_PROB 5860 (nil))
 -> 447)
(code_label 478 436 437 79 40 "" [1 uses])
(note 437 478 438 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 438 437 439 79 (set (reg:SI 337)
        (subreg:SI (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:140 -1
     (nil))
(insn 439 438 440 79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 337)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:140 -1
     (nil))
(jump_insn 440 439 441 79 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 482)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:140 -1
     (int_list:REG_BR_PROB 7169 (nil))
 -> 482)
(code_label 441 440 442 80 33 "" [2 uses])
(note 442 441 443 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 443 442 444 80 (set (reg:DF 177 [ D.5560 ])
        (mult:DF (reg/v:DF 201 [ x ])
            (reg/v:DF 202 [ y ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:141 -1
     (nil))
(insn 444 443 445 80 (set (reg:DF 88 [ D.5560 ])
        (div:DF (reg:DF 177 [ D.5560 ])
            (reg:DF 177 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:141 -1
     (nil))
(jump_insn 445 444 446 80 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:141 -1
     (nil)
 -> 468)
(barrier 446 445 447)
(code_label 447 446 448 81 31 "" [2 uses])
(note 448 447 449 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 449 448 450 81 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ kx ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 450 449 451 81 (set (reg:QI 339 [ D.5562 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 451 450 452 81 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 339 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(jump_insn 452 451 552 81 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 464)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 464)
(note 552 452 453 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 453 552 454 82 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (const_int 2146435072 [0x7ff00000]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 454 453 455 82 (set (reg:QI 341 [ D.5562 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 455 454 456 82 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 341 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(jump_insn 456 455 457 82 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 464)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 464)
(note 457 456 458 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 458 457 459 83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5559 ])
            (const_int 2146435072 [0x7ff00000]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:143 -1
     (nil))
(jump_insn 459 458 460 83 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 522)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 3910 (nil))
 -> 522)
(note 460 459 461 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 461 460 462 84 (set (reg:SI 342)
        (subreg:SI (reg/v:DI 195 [ t ]) 0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:144 -1
     (nil))
(insn 462 461 463 84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 342)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:144 -1
     (nil))
(jump_insn 463 462 464 84 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 526)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:144 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 526)
(code_label 464 463 465 85 39 "" [4 uses])
(note 465 464 466 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 466 465 467 85 (set (reg:DF 182 [ D.5560 ])
        (mult:DF (reg/v:DF 201 [ x ])
            (reg/v:DF 202 [ y ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:145 -1
     (nil))
(insn 467 466 515 85 (set (reg:DF 88 [ D.5560 ])
        (div:DF (reg:DF 182 [ D.5560 ])
            (reg:DF 182 [ D.5560 ]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:145 -1
     (nil))
(jump_insn 515 467 516 85 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:145 -1
     (nil)
 -> 468)
(barrier 516 515 518)
(code_label 518 516 517 86 45 "" [1 uses])
(note 517 518 14 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 14 517 519 86 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 173 [ z ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:132 -1
     (nil))
(jump_insn 519 14 520 86 (set (pc)
        (label_ref 468)) -1
     (nil)
 -> 468)
(barrier 520 519 522)
(code_label 522 520 521 87 46 "" [1 uses])
(note 521 522 16 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 16 521 523 87 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 201 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:147 -1
     (nil))
(jump_insn 523 16 524 87 (set (pc)
        (label_ref 468)) -1
     (nil)
 -> 468)
(barrier 524 523 526)
(code_label 526 524 525 88 47 "" [1 uses])
(note 525 526 15 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 15 525 468 88 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 201 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:147 -1
     (nil))
(code_label 468 15 469 89 27 "" [10 uses])
(note 469 468 470 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 470 469 471 89 (set (reg:DF 200 [ <retval> ])
        (reg:DF 88 [ D.5560 ])) -1
     (nil))
(jump_insn 471 470 472 89 (set (pc)
        (label_ref 495)) -1
     (nil)
 -> 495)
(barrier 472 471 473)
(code_label 473 472 474 90 29 "" [1 uses])
(note 474 473 475 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 475 474 476 90 (parallel [
            (set (reg:SI 344 [ D.5559 ])
                (and:SI (reg:SI 90 [ D.5559 ])
                    (const_int 2146435072 [0x7ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(insn 476 475 477 90 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 344 [ D.5559 ])
            (const_int 2145386496 [0x7fe00000]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil))
(jump_insn 477 476 481 90 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 441)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (int_list:REG_BR_PROB 2527 (nil))
 -> 441)
(note 481 477 479 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(jump_insn 479 481 480 91 (set (pc)
        (label_ref 478)) ../sysdeps/ieee754/dbl-64/e_remainder.c:125 -1
     (nil)
 -> 478)
(barrier 480 479 482)
(code_label 482 480 483 92 38 "" [1 uses])
(note 483 482 484 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 484 483 485 92 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.5559 ])
            (const_int 2146435072 [0x7ff00000]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 485 484 486 92 (set (reg:QI 346 [ D.5562 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 486 485 487 92 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 346 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(jump_insn 487 486 553 92 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 464)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 464)
(note 553 487 488 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 488 553 489 93 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ kx ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 489 488 490 93 (set (reg:QI 348 [ D.5562 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(insn 490 489 491 93 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 348 [ D.5562 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil))
(jump_insn 491 490 494 93 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 464)
            (pc))) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 464)
(note 494 491 17 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 17 494 492 94 (set (reg:DF 88 [ D.5560 ])
        (reg/v:DF 201 [ x ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:147 -1
     (nil))
(jump_insn 492 17 493 94 (set (pc)
        (label_ref 468)) ../sysdeps/ieee754/dbl-64/e_remainder.c:142 -1
     (nil)
 -> 468)
(barrier 493 492 495)
(code_label 495 493 498 95 1 "" [1 uses])
(note 498 495 496 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 496 498 497 95 (set (reg/i:DF 21 xmm0)
        (reg:DF 200 [ <retval> ])) ../sysdeps/ieee754/dbl-64/e_remainder.c:151 -1
     (nil))
(insn 497 496 0 95 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/e_remainder.c:151 -1
     (nil))
