
;; Function __ieee754_remainderf (__ieee754_remainderf, funcdef_no=77, decl_uid=5032, cgraph_uid=77, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Purged non-fallthru edges from bb 22
Purged non-fallthru edges from bb 24
Purged non-fallthru edges from bb 26
Purged non-fallthru edges from bb 28
Purged non-fallthru edges from bb 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 28 failed.
Forwarding edge 14->15 to 28 failed.
deleting block 16
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 28 failed.
Forwarding edge 17->18 to 28 failed.
deleting block 19
Edge 21->23 redirected to 24
Forwarding edge 21->22 to 28 failed.
Forwarding edge 21->22 to 28 failed.
deleting block 23
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 28 failed.
Forwarding edge 24->25 to 28 failed.
deleting block 26
Removing jump 112.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.
Forwarding edge 14->15 to 28 failed.
Forwarding edge 17->18 to 28 failed.
Forwarding edge 21->22 to 28 failed.
Forwarding edge 24->25 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 111 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:24 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 112 [ p ])
        (reg:SF 22 xmm1 [ p ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:24 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (parallel [
            (set (reg:SI 113 [ hx ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 111 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_remainderf.c:29)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_remainderf.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:29 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 89 [ hx ])
        (reg:SI 113 [ hx ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:29 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 114 [ hp ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 112 [ p ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_remainderf.c:30)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_remainderf.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 90 [ hp ])
        (reg:SI 114 [ hp ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:30 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v:SI 93 [ hp ])
                (and:SI (reg/v:SI 90 [ hp ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ hp ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:36 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:36 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 20)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SF 95 [ D.5390 ])
        (mult:SF (reg/v:SF 111 [ x ])
            (reg/v:SF 112 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:36 -1
     (nil))
(insn 17 16 18 4 (set (reg:SF 88 [ D.5390 ])
        (div:SF (reg:SF 95 [ D.5390 ])
            (reg:SF 95 [ D.5390 ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:36 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 109)) ../sysdeps/ieee754/flt-32/e_remainderf.c:36 -1
     (nil)
 -> 109)
(barrier 19 18 20)
(code_label 20 19 21 5 2 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (parallel [
            (set (reg/v:SI 94 [ hx ])
                (and:SI (reg/v:SI 89 [ hx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:33 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ hx ])
            (const_int 2139095039 [0x7f7fffff]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 116 [ D.5392 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 116 [ D.5392 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(jump_insn 26 25 118 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 128)
(note 118 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 118 28 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ hp ])
            (const_int 2139095040 [0x7f800000]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 118 [ D.5392 ])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.5392 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (nil))
(jump_insn 30 29 119 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:37 -1
     (int_list:REG_BR_PROB 7578 (nil))
 -> 37)
(note 119 30 128 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 128 119 32 8 14 "" [1 uses])
(note 32 128 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SF 99 [ D.5390 ])
        (mult:SF (reg/v:SF 111 [ x ])
            (reg/v:SF 112 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:39 -1
     (nil))
(insn 34 33 35 8 (set (reg:SF 88 [ D.5390 ])
        (div:SF (reg:SF 99 [ D.5390 ])
            (reg:SF 99 [ D.5390 ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:39 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (label_ref 109)) ../sysdeps/ieee754/flt-32/e_remainderf.c:39 -1
     (nil)
 -> 109)
(barrier 36 35 37)
(code_label 37 36 38 9 4 "" [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ hp ])
            (const_int 2130706431 [0x7effffff]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 47)
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:SF 119 [ D.5390 ])
        (plus:SF (reg/v:SF 112 [ p ])
            (reg/v:SF 112 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (nil))
(insn 43 42 44 10 (set (reg:SF 22 xmm1)
        (reg:SF 119 [ D.5390 ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (nil))
(insn 44 43 45 10 (set (reg:SF 21 xmm0)
        (reg/v:SF 111 [ x ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (nil))
(call_insn 45 44 46 10 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_fmodf") [flags 0x41]  <function_decl 0x2b9fb3232360 __ieee754_fmodf>) [0 __ieee754_fmodf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_fmodf") [flags 0x41]  <function_decl 0x2b9fb3232360 __ieee754_fmodf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 46 45 47 10 (set (reg/v:SF 111 [ x ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/e_remainderf.c:42 -1
     (nil))
(code_label 47 46 48 11 6 "" [1 uses])
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ hp ])
            (reg/v:SI 94 [ hx ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:43 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:43 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 56)
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg:SF 120)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_remainderf.c:43 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 53 52 54 12 (set (reg:SF 88 [ D.5390 ])
        (mult:SF (reg/v:SF 111 [ x ])
            (reg:SF 120))) ../sysdeps/ieee754/flt-32/e_remainderf.c:43 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (label_ref 109)) ../sysdeps/ieee754/flt-32/e_remainderf.c:43 -1
     (nil)
 -> 109)
(barrier 55 54 56)
(code_label 56 55 57 13 7 "" [1 uses])
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (set (reg:V4SF 121)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/e_remainderf.c:44 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 59 58 60 13 (parallel [
            (set (reg/v:SF 87 [ x ])
                (abs:SF (reg/v:SF 111 [ x ])))
            (use (reg:V4SF 121))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:44 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 111 [ x ]))
        (nil)))
(insn 60 59 61 13 (set (reg:V4SF 122)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/e_remainderf.c:45 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 61 60 62 13 (parallel [
            (set (reg/v:SF 101 [ p ])
                (abs:SF (reg/v:SF 112 [ p ])))
            (use (reg:V4SF 122))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:45 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 112 [ p ]))
        (nil)))
(insn 62 61 63 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ hp ])
            (const_int 16777215 [0xffffff]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:46 -1
     (nil))
(jump_insn 63 62 64 13 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:SF 123 [ D.5390 ])
        (plus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 87 [ x ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:47 -1
     (nil))
(insn 66 65 67 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 123 [ D.5390 ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:47 -1
     (nil))
(jump_insn 67 66 120 14 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 129)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:47 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 129)
(note 120 67 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 120 69 15 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/flt-32/e_remainderf.c:47 -1
     (nil)
 -> 101)
(barrier 69 68 129)
(code_label 129 69 71 17 15 "" [1 uses])
(note 71 129 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 17 (set (reg/v:SF 87 [ x ])
        (minus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:48 -1
     (nil))
(insn 73 72 74 17 (set (reg:SF 124 [ D.5390 ])
        (plus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 87 [ x ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 -1
     (nil))
(insn 74 73 75 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 124 [ D.5390 ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 -1
     (nil))
(jump_insn 75 74 122 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 130)
(note 122 75 76 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 122 77 18 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 -1
     (nil)
 -> 101)
(barrier 77 76 130)
(code_label 130 77 79 20 16 "" [1 uses])
(note 79 130 80 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 20 (set (reg/v:SF 87 [ x ])
        (minus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 -1
     (nil))
(jump_insn 81 80 82 20 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/flt-32/e_remainderf.c:49 -1
     (nil)
 -> 101)
(barrier 82 81 83)
(code_label 83 82 84 21 8 "" [1 uses])
(note 84 83 85 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 21 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/e_remainderf.c:52 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 86 85 87 21 (set (reg/v:SF 104 [ p_half ])
        (mult:SF (reg/v:SF 101 [ p ])
            (reg:SF 125))) ../sysdeps/ieee754/flt-32/e_remainderf.c:52 -1
     (nil))
(insn 87 86 88 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 87 [ x ])
            (reg/v:SF 104 [ p_half ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:53 -1
     (nil))
(jump_insn 88 87 124 21 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 131)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 124 88 89 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 124 90 22 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/flt-32/e_remainderf.c:53 -1
     (nil)
 -> 101)
(barrier 90 89 131)
(code_label 131 90 92 24 17 "" [1 uses])
(note 92 131 93 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 24 (set (reg/v:SF 87 [ x ])
        (minus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:54 -1
     (nil))
(insn 94 93 95 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 87 [ x ])
            (reg/v:SF 104 [ p_half ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:55 -1
     (nil))
(jump_insn 95 94 126 24 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) ../sysdeps/ieee754/flt-32/e_remainderf.c:55 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(note 126 95 96 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 126 97 25 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/flt-32/e_remainderf.c:55 -1
     (nil)
 -> 101)
(barrier 97 96 132)
(code_label 132 97 99 27 18 "" [1 uses])
(note 99 132 100 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 27 (set (reg/v:SF 87 [ x ])
        (minus:SF (reg/v:SF 87 [ x ])
            (reg/v:SF 101 [ p ]))) ../sysdeps/ieee754/flt-32/e_remainderf.c:55 -1
     (nil))
(code_label 101 100 102 28 9 "" [5 uses])
(note 102 101 103 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 28 (parallel [
            (set (reg:SI 126 [ hx ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 87 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/e_remainderf.c:58)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_remainderf.c:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:58 -1
     (nil))
(insn 104 103 105 28 (set (reg/v:SI 105 [ hx ])
        (reg:SI 126 [ hx ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:58 -1
     (nil))
(insn 105 104 106 28 (parallel [
            (set (reg:SI 128 [ sx ])
                (and:SI (reg/v:SI 89 [ hx ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:59 -1
     (nil))
(insn 106 105 107 28 (parallel [
            (set (reg:SI 129 [ D.5391 ])
                (xor:SI (reg:SI 128 [ sx ])
                    (reg/v:SI 105 [ hx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:59 -1
     (nil))
(insn 107 106 108 28 (parallel [
            (set (reg:SF 127 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 129 [ D.5391 ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/e_remainderf.c:59)
                    ]
                     [] ../sysdeps/ieee754/flt-32/e_remainderf.c:59))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/e_remainderf.c:59 -1
     (nil))
(insn 108 107 5 28 (set (reg/v:SF 109 [ x ])
        (reg:SF 127 [ x ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:59 -1
     (nil))
(insn 5 108 109 28 (set (reg:SF 88 [ D.5390 ])
        (reg/v:SF 109 [ x ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:60 -1
     (nil))
(code_label 109 5 110 29 3 "" [3 uses])
(note 110 109 111 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 115 29 (set (reg:SF 110 [ <retval> ])
        (reg:SF 88 [ D.5390 ])) -1
     (nil))
(insn 115 111 116 29 (set (reg/i:SF 21 xmm0)
        (reg:SF 110 [ <retval> ])) ../sysdeps/ieee754/flt-32/e_remainderf.c:61 -1
     (nil))
(insn 116 115 0 29 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/e_remainderf.c:61 -1
     (nil))
