
;; Function feenableexcept (feenableexcept, funcdef_no=3, decl_uid=1904, cgraph_uid=3, symbol_order=3)

Partition 1: size 4 align 4
	new
Partition 0: size 2 align 2
	new_exc

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 22.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 103 [ excepts ])
        (reg:SI 5 di [ excepts ])) ../sysdeps/x86_64/fpu/feenablxcpt.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg/v:SI 87 [ excepts ])
                (and:SI (reg/v:SI 103 [ excepts ])
                    (const_int 61 [0x3d])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:28 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -6 [0xfffffffffffffffa])) [1 new_exc+0 S2 A16])
                (asm_operands:HI ("fstcw %0") ("=m") 0 []
                     []
                     [] ../sysdeps/x86_64/fpu/feenablxcpt.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 88 [ D.1978 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [1 new_exc+0 S2 A16])) ../sysdeps/x86_64/fpu/feenablxcpt.c:33 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 104 [ D.1979 ])
        (not:HI (subreg:HI (reg/v:SI 87 [ excepts ]) 0))) ../sysdeps/x86_64/fpu/feenablxcpt.c:35 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 105)
                (and:HI (reg:HI 104 [ D.1979 ])
                    (reg:HI 88 [ D.1978 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:35 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [1 new_exc+0 S2 A16])
        (reg:HI 105)) ../sysdeps/x86_64/fpu/feenablxcpt.c:35 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (asm_operands/v ("fldcw %0") ("") 0 [
                    (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -6 [0xfffffffffffffffa])) [1 new_exc+0 S2 A16])
                ]
                 [
                    (asm_input:HI ("m") ../sysdeps/x86_64/fpu/feenablxcpt.c:36)
                ]
                 [] ../sysdeps/x86_64/fpu/feenablxcpt.c:36)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:36 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 new+0 S4 A32])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/x86_64/fpu/feenablxcpt.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:39 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 106 [ D.1980 ])
                (ashift:SI (reg/v:SI 87 [ excepts ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 107 [ D.1980 ])
        (not:SI (reg:SI 106 [ D.1980 ]))) ../sysdeps/x86_64/fpu/feenablxcpt.c:42 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 new+0 S4 A32])
                (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 new+0 S4 A32])
                    (reg:SI 107 [ D.1980 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:42 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 new+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/x86_64/fpu/feenablxcpt.c:43)
                ]
                 [] ../sysdeps/x86_64/fpu/feenablxcpt.c:43)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:43 -1
     (nil))
(insn 18 17 19 2 (set (reg:HI 109 [ D.1978 ])
        (not:HI (reg:HI 88 [ D.1978 ]))) ../sysdeps/x86_64/fpu/feenablxcpt.c:45 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:HI 110 [ old_exc ])
                (and:HI (reg:HI 109 [ D.1978 ])
                    (const_int 61 [0x3d])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/feenablxcpt.c:45 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 108 [ D.1980 ])
        (zero_extend:SI (reg:HI 110 [ old_exc ]))) ../sysdeps/x86_64/fpu/feenablxcpt.c:45 -1
     (nil))
(insn 21 20 25 2 (set (reg:SI 102 [ <retval> ])
        (reg:SI 108 [ D.1980 ])) ../sysdeps/x86_64/fpu/feenablxcpt.c:45 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) ../sysdeps/x86_64/fpu/feenablxcpt.c:46 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/x86_64/fpu/feenablxcpt.c:46 -1
     (nil))
