/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/math/fraiseexcpt.o: \
 ../sysdeps/x86_64/fpu/fraiseexcpt.c ../include/stdc-predef.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h \
 ../include/libc-symbols.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/fenv.h ../math/fenv.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/fpu/include/bits/fenv.h ../sysdeps/x86/fpu/bits/fenv.h \
 ../bits/fenvinline.h /usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h \
 ../include/math.h ../math/math.h ../sysdeps/x86/fpu/bits/math-vector.h \
 ../bits/libm-simd-decl-stubs.h ../sysdeps/ieee754/bits/huge_val.h \
 ../sysdeps/ieee754/bits/huge_valf.h ../sysdeps/x86/bits/huge_vall.h \
 ../sysdeps/ieee754/bits/inf.h ../sysdeps/ieee754/bits/nan.h \
 ../sysdeps/x86/bits/mathdef.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../sysdeps/x86/fpu/bits/mathinline.h

../include/stdc-predef.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h:

../include/libc-symbols.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/fenv.h:

../math/fenv.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/fpu/include/bits/fenv.h:

../sysdeps/x86/fpu/bits/fenv.h:

../bits/fenvinline.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h:

../include/math.h:

../math/math.h:

../sysdeps/x86/fpu/bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:
