
;; Function __gamma_productf (__gamma_productf, funcdef_no=77, decl_uid=5277, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Removing jump 36.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 3 0 12 NOTE_INSN_DELETED)
(note 12 3 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 4 12 5 2 (set (reg/v:SF 102 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SF 103 [ x_eps ])
        (reg:SF 22 xmm1 [ x_eps ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 104 [ n ])
        (reg:SI 5 di [ n ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:33 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 105 [ eps ])
        (reg:DI 4 si [ eps ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:33 -1
     (nil))
(note 8 7 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 8 15 2 (set (reg:DF 106 [ D.5373 ])
        (float_extend:DF (reg/v:SF 102 [ x ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:34 -1
     (nil))
(insn 15 14 16 2 (set (reg:DF 107 [ D.5373 ])
        (float_extend:DF (reg/v:SF 103 [ x_eps ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:34 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:DF 91 [ ret ])
        (plus:DF (reg:DF 106 [ D.5373 ])
            (reg:DF 107 [ D.5373 ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:34 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 104 [ n ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 46)
            (pc))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 46)
(note 19 18 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 19 10 4 (set (reg/v:DF 94 [ ret ])
        (reg/v:DF 91 [ ret ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (nil))
(insn 10 9 25 4 (set (reg/v:SI 95 [ i ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (nil))
(code_label 25 10 20 5 3 "" [1 uses])
(note 20 25 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DF 108 [ D.5373 ])
        (float:DF (reg/v:SI 95 [ i ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:37 -1
     (nil))
(insn 22 21 23 5 (set (reg:DF 93 [ D.5373 ])
        (plus:DF (reg:DF 108 [ D.5373 ])
            (reg/v:DF 91 [ ret ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:37 -1
     (nil))
(insn 23 22 24 5 (set (reg/v:DF 94 [ ret ])
        (mult:DF (reg/v:DF 94 [ ret ])
            (reg:DF 93 [ D.5373 ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:37 -1
     (nil))
(insn 24 23 26 5 (parallel [
            (set (reg/v:SI 95 [ i ])
                (plus:SI (reg/v:SI 95 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (nil))
(insn 26 24 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ n ])
            (reg/v:SI 95 [ i ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (nil))
(jump_insn 27 26 42 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:36 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 25)
(note 42 27 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 44 43 46)
(code_label 46 44 45 7 4 "" [1 uses])
(note 45 46 11 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 11 45 28 7 (set (reg/v:DF 94 [ ret ])
        (reg/v:DF 91 [ ret ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:35 -1
     (nil))
(code_label 28 11 29 8 2 "" [1 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg/v:SF 96 [ fret ])
        (float_truncate:SF (reg/v:DF 94 [ ret ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:39 -1
     (nil))
(insn 31 30 32 8 (set (reg:DF 97 [ D.5373 ])
        (float_extend:DF (reg/v:SF 96 [ fret ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:40 -1
     (nil))
(insn 32 31 33 8 (set (reg:DF 109 [ D.5373 ])
        (minus:DF (reg/v:DF 94 [ ret ])
            (reg:DF 97 [ D.5373 ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:40 -1
     (nil))
(insn 33 32 34 8 (set (reg:DF 110 [ D.5373 ])
        (div:DF (reg:DF 109 [ D.5373 ])
            (reg:DF 97 [ D.5373 ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:40 -1
     (nil))
(insn 34 33 35 8 (set (mem:SF (reg/v/f:DI 105 [ eps ]) [1 *eps_19(D)+0 S4 A32])
        (float_truncate:SF (reg:DF 110 [ D.5373 ]))) ../sysdeps/ieee754/dbl-64/gamma_productf.c:40 -1
     (nil))
(insn 35 34 39 8 (set (reg:SF 101 [ <retval> ])
        (reg/v:SF 96 [ fret ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:42 -1
     (nil))
(insn 39 35 40 8 (set (reg/i:SF 21 xmm0)
        (reg:SF 101 [ <retval> ])) ../sysdeps/ieee754/dbl-64/gamma_productf.c:43 -1
     (nil))
(insn 40 39 0 8 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/dbl-64/gamma_productf.c:43 -1
     (nil))
