
;; Function __kernel_sinl (__kernel_sinl, funcdef_no=77, decl_uid=5142, cgraph_uid=77, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 6->15 redirected to 18
Edge 9->11 redirected to 19
Edge 13->15 redirected to 20
Purged non-fallthru edges from bb 22
Purged non-fallthru edges from bb 24
Purged non-fallthru edges from bb 26
Purged non-fallthru edges from bb 28
Purged non-fallthru edges from bb 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 15 failed.
Forwarding edge 2->4 to 15 failed.
deleting block 5
Edge 6->8 redirected to 9
Forwarding edge 6->7 to 14 failed.
Forwarding edge 6->7 to 14 failed.
deleting block 8
Edge 9->11 redirected to 12
Forwarding edge 9->10 to 13 failed.
Forwarding edge 9->10 to 13 failed.
deleting block 11
Edge 16->18 redirected to 19
Forwarding edge 16->17 to 20 failed.
Forwarding edge 16->17 to 20 failed.
deleting block 18
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 28 failed.
Forwarding edge 23->24 to 28 failed.
deleting block 25
Removing jump 180.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 15 failed.
Forwarding edge 6->7 to 14 failed.
Forwarding edge 9->10 to 13 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 23->24 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:XF 151 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:88 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 152 [ y ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:88 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])
        (nil)))
(insn 4 3 5 2 (set (reg/v:SI 153 [ iy ])
        (reg:SI 5 di [ iy ])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:88 -1
     (nil))
(note 5 4 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 5 12 2 (set (reg/v:XF 90 [ absx ])
        (abs:XF (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:92 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:93 -1
     (expr_list:REG_EQUAL (const_double:SF 1.484375e-1 [0x0.98p-2])
        (nil)))
(insn 13 12 14 2 (set (reg:XF 154)
        (float_extend:XF (reg:SF 155))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:93 -1
     (expr_list:REG_EQUAL (const_double:XF 1.484375e-1 [0x0.98p-2])
        (nil)))
(insn 14 13 15 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 154)
            (reg/v:XF 90 [ absx ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:93 -1
     (nil))
(jump_insn 15 14 198 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 208)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:93 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 208)
(note 198 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 198 17 4 (set (pc)
        (label_ref 72)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:93 -1
     (nil)
 -> 72)
(barrier 17 16 208)
(code_label 208 17 19 6 17 "" [1 uses])
(note 19 208 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:SF 157)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 1.16415321826934814453125e-10 [0x0.8p-32])
        (nil)))
(insn 21 20 22 6 (set (reg:XF 156)
        (float_extend:XF (reg:SF 157))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 1.16415321826934814453125e-10 [0x0.8p-32])
        (nil)))
(insn 22 21 23 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 156)
            (reg/v:XF 90 [ absx ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:97 -1
     (nil))
(jump_insn 23 22 200 6 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 209)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 209)
(note 200 23 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 200 25 7 (set (pc)
        (label_ref 42)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:97 -1
     (nil)
 -> 42)
(barrier 25 24 209)
(code_label 209 25 27 9 18 "" [1 uses])
(note 27 209 28 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 9 (set (reg:XF 158)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 29 28 30 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 158)
            (reg/v:XF 90 [ absx ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 -1
     (nil))
(jump_insn 30 29 202 9 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 210)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 210)
(note 202 30 31 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 202 32 10 (set (pc)
        (label_ref 37)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 -1
     (nil)
 -> 37)
(barrier 32 31 210)
(code_label 210 32 34 12 19 "" [1 uses])
(note 34 210 35 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 12 (set (reg:XF 159 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 151 [ x ])
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 -1
     (nil))
(insn 36 35 37 12 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 159 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/ieee754/ldbl-96/k_sinl.c:99)
                ]
                 [] ../sysdeps/ieee754/ldbl-96/k_sinl.c:99)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:99 -1
     (nil))
(code_label 37 36 38 13 6 "" [1 uses])
(note 38 37 39 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 13 (parallel [
            (set (reg:SI 160 [ D.5456 ])
                (fix:SI (reg/v:XF 151 [ x ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:100 -1
     (nil))
(insn 40 39 41 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 160 [ D.5456 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:100 -1
     (nil))
(jump_insn 41 40 42 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:100 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(code_label 42 41 43 14 4 "" [1 uses])
(note 43 42 44 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 14 (set (reg/v:XF 93 [ z ])
        (mult:XF (reg/v:XF 151 [ x ])
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:102 -1
     (nil))
(insn 45 44 46 14 (set (reg:XF 162)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 2.810687549397395702296264702441546905643496079217016e-15 [0x0.ca8808ad55fc3d67p-48])
        (nil)))
(insn 46 45 47 14 (set (reg:XF 161 [ D.5455 ])
        (mult:XF (reg/v:XF 93 [ z ])
            (reg:XF 162))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 47 46 48 14 (set (reg:XF 164)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 7.647163435042645067041931046830720284631522436452448e-13 [0x0.d73f9ead779863dep-40])
        (nil)))
(insn 48 47 49 14 (set (reg:XF 163 [ D.5455 ])
        (minus:XF (reg:XF 161 [ D.5455 ])
            (reg:XF 164))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 49 48 50 14 (set (reg:XF 165 [ D.5455 ])
        (mult:XF (reg:XF 163 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 50 49 51 14 (set (reg:XF 167)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 1.605904383676089575197356466625014380704644743197429e-10 [0x0.b092309d408a402ap-32])
        (nil)))
(insn 51 50 52 14 (set (reg:XF 166 [ D.5455 ])
        (plus:XF (reg:XF 165 [ D.5455 ])
            (reg:XF 167))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 52 51 53 14 (set (reg:XF 168 [ D.5455 ])
        (mult:XF (reg:XF 166 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 53 52 54 14 (set (reg:XF 170)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5052108385441711700028460903826295976155880129709885e-8 [0x0.d7322b3faa270b64p-25])
        (nil)))
(insn 54 53 55 14 (set (reg:XF 169 [ D.5455 ])
        (minus:XF (reg:XF 168 [ D.5455 ])
            (reg:XF 170))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 55 54 56 14 (set (reg:XF 171 [ D.5455 ])
        (mult:XF (reg:XF 169 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 56 55 57 14 (set (reg:XF 173)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 2.755731922398589065186216655752818750074739639899235e-6 [0x0.b8ef1d2ab6399c7dp-18])
        (nil)))
(insn 57 56 58 14 (set (reg:XF 172 [ D.5455 ])
        (plus:XF (reg:XF 171 [ D.5455 ])
            (reg:XF 173))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 58 57 59 14 (set (reg:XF 174 [ D.5455 ])
        (mult:XF (reg:XF 172 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 59 58 60 14 (set (reg:XF 176)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 1.984126984126984126983706828895211160546097062251647e-4 [0x0.d00d00d00d00d00dp-12])
        (nil)))
(insn 60 59 61 14 (set (reg:XF 175 [ D.5455 ])
        (minus:XF (reg:XF 174 [ D.5455 ])
            (reg:XF 176))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 61 60 62 14 (set (reg:XF 177 [ D.5455 ])
        (mult:XF (reg:XF 175 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 62 61 63 14 (set (reg:XF 179)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 8.3333333333333333337286153753853401582318838336504996e-3 [0x0.8888888888888889p-6])
        (nil)))
(insn 63 62 64 14 (set (reg:XF 178 [ D.5455 ])
        (plus:XF (reg:XF 177 [ D.5455 ])
            (reg:XF 179))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 64 63 65 14 (set (reg:XF 180 [ D.5455 ])
        (mult:XF (reg:XF 178 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 65 64 66 14 (set (reg:XF 182)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 1.66666666666666666671184175718689601808364386670291424e-1 [0x0.aaaaaaaaaaaaaaabp-2])
        (nil)))
(insn 66 65 67 14 (set (reg:XF 181 [ D.5455 ])
        (minus:XF (reg:XF 180 [ D.5455 ])
            (reg:XF 182))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 67 66 68 14 (set (reg:XF 183 [ D.5455 ])
        (mult:XF (reg:XF 181 [ D.5455 ])
            (reg/v:XF 93 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 68 67 69 14 (set (reg:XF 184 [ D.5455 ])
        (mult:XF (reg:XF 183 [ D.5455 ])
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(insn 69 68 70 14 (set (reg:XF 88 [ D.5455 ])
        (plus:XF (reg:XF 184 [ D.5455 ])
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil))
(jump_insn 70 69 71 14 (set (pc)
        (label_ref 177)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:103 -1
     (nil)
 -> 177)
(barrier 71 70 72)
(code_label 72 71 73 15 2 "" [1 uses])
(note 73 72 74 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 15 (set (reg:SF 187)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 1.4453125e-1 [0x0.94p-2])
        (nil)))
(insn 75 74 76 15 (set (reg:XF 186)
        (float_extend:XF (reg:SF 187))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (expr_list:REG_EQUAL (const_double:XF 1.4453125e-1 [0x0.94p-2])
        (nil)))
(insn 76 75 77 15 (set (reg:XF 185 [ D.5455 ])
        (minus:XF (reg/v:XF 90 [ absx ])
            (reg:XF 186))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (nil))
(insn 77 76 78 15 (set (reg:SF 190)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 1.28e+2 [0x0.8p+8])
        (nil)))
(insn 78 77 79 15 (set (reg:XF 189)
        (float_extend:XF (reg:SF 190))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (expr_list:REG_EQUAL (const_double:XF 1.28e+2 [0x0.8p+8])
        (nil)))
(insn 79 78 80 15 (set (reg:XF 188 [ D.5455 ])
        (mult:XF (reg:XF 185 [ D.5455 ])
            (reg:XF 189))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (nil))
(insn 80 79 81 15 (parallel [
            (set (reg/v:SI 112 [ index ])
                (fix:SI (reg:XF 188 [ D.5455 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:114 -1
     (nil))
(insn 81 80 82 15 (set (reg:DF 191 [ D.5457 ])
        (float:DF (reg/v:SI 112 [ index ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (nil))
(insn 82 81 83 15 (set (reg:DF 193)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S8 A64])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF 7.8125e-3 [0x0.8p-6])
        (nil)))
(insn 83 82 84 15 (set (reg:DF 192 [ D.5457 ])
        (mult:DF (reg:DF 191 [ D.5457 ])
            (reg:DF 193))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (nil))
(insn 84 83 85 15 (set (reg:XF 194 [ D.5455 ])
        (float_extend:XF (reg:DF 192 [ D.5457 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (nil))
(insn 85 84 86 15 (set (reg:SF 196)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (expr_list:REG_EQUAL (const_double:SF 1.484375e-1 [0x0.98p-2])
        (nil)))
(insn 86 85 87 15 (set (reg:XF 195)
        (float_extend:XF (reg:SF 196))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (expr_list:REG_EQUAL (const_double:XF 1.484375e-1 [0x0.98p-2])
        (nil)))
(insn 87 86 88 15 (set (reg/v:XF 116 [ h ])
        (plus:XF (reg:XF 194 [ D.5455 ])
            (reg:XF 195))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:115 -1
     (nil))
(insn 88 87 89 15 (parallel [
            (set (reg/v:SI 117 [ index ])
                (ashift:SI (reg/v:SI 112 [ index ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:116 -1
     (nil))
(insn 89 88 90 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 153 [ iy ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:117 -1
     (nil))
(jump_insn 90 89 91 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:117 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 107)
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 16 (set (reg:SF 198)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 93 92 94 16 (set (reg:XF 197)
        (float_extend:XF (reg:SF 198))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 94 93 95 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 197)
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (nil))
(jump_insn 95 94 204 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 211)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 211)
(note 204 95 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 204 97 17 (set (pc)
        (label_ref:DI 193)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 654 {jump}
     (nil)
 -> 193)
(barrier 97 96 211)
(code_label 211 97 99 19 20 "" [1 uses])
(note 99 211 100 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 190 19 (set (reg:XF 89 [ D.5455 ])
        (neg:XF (reg/v:XF 152 [ y ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (nil))
(jump_insn 190 100 191 19 (set (pc)
        (label_ref 101)) -1
     (nil)
 -> 101)
(barrier 191 190 193)
(code_label 193 191 192 20 15 "" [1 uses])
(note 192 193 6 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 6 192 101 20 (set (reg:XF 89 [ D.5455 ])
        (reg/v:XF 152 [ y ])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (nil))
(code_label 101 6 102 21 10 "" [1 uses])
(note 102 101 103 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 21 (set (reg:XF 199 [ D.5455 ])
        (minus:XF (reg/v:XF 116 [ h ])
            (reg/v:XF 90 [ absx ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (nil))
(insn 104 103 105 21 (set (reg/v:XF 87 [ l ])
        (minus:XF (reg:XF 89 [ D.5455 ])
            (reg:XF 199 [ D.5455 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:118 -1
     (nil))
(jump_insn 105 104 106 21 (set (pc)
        (label_ref 110)) -1
     (nil)
 -> 110)
(barrier 106 105 107)
(code_label 107 106 108 22 9 "" [1 uses])
(note 108 107 109 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 22 (set (reg/v:XF 87 [ l ])
        (minus:XF (reg/v:XF 90 [ absx ])
            (reg/v:XF 116 [ h ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:120 -1
     (nil))
(code_label 110 109 111 23 12 "" [1 uses])
(note 111 110 112 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 23 (set (reg/v:XF 119 [ z ])
        (mult:XF (reg/v:XF 87 [ l ])
            (reg/v:XF 87 [ l ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:121 -1
     (nil))
(insn 113 112 114 23 (set (reg/f:DI 200)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__sincosl_table") [flags 0x40]  <var_decl 0x2b5b37743510 __sincosl_table>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 114 113 115 23 (parallel [
            (set (reg:SI 201 [ D.5456 ])
                (plus:SI (reg/v:SI 117 [ index ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 115 114 116 23 (set (reg:DI 202)
        (sign_extend:DI (reg:SI 201 [ D.5456 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 116 115 117 23 (parallel [
            (set (reg:DI 203)
                (ashift:DI (reg:DI 202)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 117 116 118 23 (parallel [
            (set (reg/f:DI 204)
                (plus:DI (reg/f:DI 200)
                    (reg:DI 203)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 118 117 119 23 (set (reg:XF 143 [ D.5455 ])
        (mem/u:XF (reg/f:DI 204) [1 __sincosl_table S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:126 -1
     (nil))
(insn 119 118 120 23 (set (reg:XF 206)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF -2.7557311260136212660217217718901575301132522710645389e-7 [-0x0.93f27aee731be586p-21])
        (nil)))
(insn 120 119 121 23 (set (reg:XF 205 [ D.5455 ])
        (mult:XF (reg/v:XF 119 [ z ])
            (reg:XF 206))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 121 120 122 23 (set (reg:XF 208)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 2.4801587301586238297904096422401808152979896249235026e-5 [0x0.d00d00d00cf7016ep-15])
        (nil)))
(insn 122 121 123 23 (set (reg:XF 207 [ D.5455 ])
        (plus:XF (reg:XF 205 [ D.5455 ])
            (reg:XF 208))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 123 122 124 23 (set (reg:XF 209 [ D.5455 ])
        (mult:XF (reg:XF 207 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 124 123 125 23 (set (reg:XF 211)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC17") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 1.3888888888888888888488901108241024839884403263567947e-3 [0x0.b60b60b60b60b60bp-9])
        (nil)))
(insn 125 124 126 23 (set (reg:XF 210 [ D.5455 ])
        (minus:XF (reg:XF 209 [ D.5455 ])
            (reg:XF 211))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 126 125 127 23 (set (reg:XF 212 [ D.5455 ])
        (mult:XF (reg:XF 210 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 127 126 128 23 (set (reg:XF 214)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC18") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 4.1666666666666666667796043929672400452091096667572856e-2 [0x0.aaaaaaaaaaaaaaabp-4])
        (nil)))
(insn 128 127 129 23 (set (reg:XF 213 [ D.5455 ])
        (plus:XF (reg:XF 212 [ D.5455 ])
            (reg:XF 214))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 129 128 130 23 (set (reg:XF 215 [ D.5455 ])
        (mult:XF (reg:XF 213 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 130 129 131 23 (set (reg:SF 218)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC19") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 131 130 132 23 (set (reg:XF 217)
        (float_extend:XF (reg:SF 218))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 132 131 133 23 (set (reg:XF 216 [ D.5455 ])
        (minus:XF (reg:XF 215 [ D.5455 ])
            (reg:XF 217))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 133 132 134 23 (set (reg:XF 219 [ cos_l_m1 ])
        (mult:XF (reg:XF 216 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 134 133 135 23 (set (reg:XF 220 [ D.5455 ])
        (mult:XF (reg:XF 219 [ cos_l_m1 ])
            (reg:XF 143 [ D.5455 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 135 134 136 23 (set (reg/f:DI 221)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__sincosl_table") [flags 0x40]  <var_decl 0x2b5b37743510 __sincosl_table>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:125 -1
     (nil))
(insn 136 135 137 23 (parallel [
            (set (reg:SI 222 [ D.5456 ])
                (plus:SI (reg/v:SI 117 [ index ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:125 -1
     (nil))
(insn 137 136 138 23 (set (reg:DI 223)
        (sign_extend:DI (reg:SI 222 [ D.5456 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:125 -1
     (nil))
(insn 138 137 139 23 (parallel [
            (set (reg:DI 224)
                (ashift:DI (reg:DI 223)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:125 -1
     (nil))
(insn 139 138 140 23 (parallel [
            (set (reg/f:DI 225)
                (plus:DI (reg/f:DI 221)
                    (reg:DI 224)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:125 -1
     (nil))
(insn 140 139 141 23 (set (reg:XF 227)
        (mem/u:XF (reg/f:DI 225) [1 __sincosl_table S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 141 140 142 23 (set (reg:XF 226 [ D.5455 ])
        (plus:XF (reg:XF 220 [ D.5455 ])
            (reg:XF 227))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 142 141 143 23 (set (reg:XF 229)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC20") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF -2.505210164679961934992840307839328284106490685179125e-8 [-0x0.d73227748623ee39p-25])
        (nil)))
(insn 143 142 144 23 (set (reg:XF 228 [ D.5455 ])
        (mult:XF (reg/v:XF 119 [ z ])
            (reg:XF 229))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 144 143 145 23 (set (reg:XF 231)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC21") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 2.7557319223984862416729926390946661847458631910967597e-6 [0x0.b8ef1d2ab6320635p-18])
        (nil)))
(insn 145 144 146 23 (set (reg:XF 230 [ D.5455 ])
        (plus:XF (reg:XF 228 [ D.5455 ])
            (reg:XF 231))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 146 145 147 23 (set (reg:XF 232 [ D.5455 ])
        (mult:XF (reg:XF 230 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 147 146 148 23 (set (reg:XF 234)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 1.984126984126984126983706828895211160546097062251647e-4 [0x0.d00d00d00d00d00dp-12])
        (nil)))
(insn 148 147 149 23 (set (reg:XF 233 [ D.5455 ])
        (minus:XF (reg:XF 232 [ D.5455 ])
            (reg:XF 234))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 149 148 150 23 (set (reg:XF 235 [ D.5455 ])
        (mult:XF (reg:XF 233 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 150 149 151 23 (set (reg:XF 237)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 8.3333333333333333337286153753853401582318838336504996e-3 [0x0.8888888888888889p-6])
        (nil)))
(insn 151 150 152 23 (set (reg:XF 236 [ D.5455 ])
        (plus:XF (reg:XF 235 [ D.5455 ])
            (reg:XF 237))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 152 151 153 23 (set (reg:XF 238 [ D.5455 ])
        (mult:XF (reg:XF 236 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 153 152 154 23 (set (reg:XF 240)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 1.66666666666666666671184175718689601808364386670291424e-1 [0x0.aaaaaaaaaaaaaaabp-2])
        (nil)))
(insn 154 153 155 23 (set (reg:XF 239 [ D.5455 ])
        (minus:XF (reg:XF 238 [ D.5455 ])
            (reg:XF 240))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 155 154 156 23 (set (reg:XF 241 [ D.5455 ])
        (mult:XF (reg:XF 239 [ D.5455 ])
            (reg/v:XF 119 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 156 155 157 23 (set (reg:SF 244)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC22") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 157 156 158 23 (set (reg:XF 243)
        (float_extend:XF (reg:SF 244))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 158 157 159 23 (set (reg:XF 242 [ D.5455 ])
        (plus:XF (reg:XF 241 [ D.5455 ])
            (reg:XF 243))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 159 158 160 23 (set (reg:XF 245 [ sin_l ])
        (mult:XF (reg:XF 242 [ D.5455 ])
            (reg/v:XF 87 [ l ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 160 159 161 23 (set (reg/f:DI 246)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__sincosl_table") [flags 0x40]  <var_decl 0x2b5b37743510 __sincosl_table>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 161 160 162 23 (set (reg:DI 247)
        (sign_extend:DI (reg/v:SI 117 [ index ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 162 161 163 23 (parallel [
            (set (reg:DI 248)
                (ashift:DI (reg:DI 247)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 163 162 164 23 (parallel [
            (set (reg/f:DI 249)
                (plus:DI (reg/f:DI 246)
                    (reg:DI 248)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 164 163 165 23 (set (reg:XF 251)
        (mem/u:XF (reg/f:DI 249) [1 __sincosl_table S16 A128])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 165 164 166 23 (set (reg:XF 250 [ D.5455 ])
        (mult:XF (reg:XF 245 [ sin_l ])
            (reg:XF 251))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 166 165 167 23 (set (reg:XF 148 [ D.5455 ])
        (plus:XF (reg:XF 226 [ D.5455 ])
            (reg:XF 250 [ D.5455 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:127 -1
     (nil))
(insn 167 166 168 23 (set (reg/v:XF 149 [ z ])
        (plus:XF (reg:XF 143 [ D.5455 ])
            (reg:XF 148 [ D.5455 ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:124 -1
     (nil))
(insn 168 167 169 23 (set (reg:SF 253)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 169 168 170 23 (set (reg:XF 252)
        (float_extend:XF (reg:SF 253))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 170 169 171 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 252)
            (reg/v:XF 151 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 -1
     (nil))
(jump_insn 171 170 206 23 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 3665 (nil))
 -> 212)
(note 206 171 172 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 206 173 24 (set (pc)
        (label_ref:DI 197)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 654 {jump}
     (nil)
 -> 197)
(barrier 173 172 212)
(code_label 212 173 175 26 21 "" [1 uses])
(note 175 212 176 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 186 26 (set (reg:XF 88 [ D.5455 ])
        (neg:XF (reg/v:XF 149 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 -1
     (nil))
(jump_insn 186 176 187 26 (set (pc)
        (label_ref 177)) -1
     (nil)
 -> 177)
(barrier 187 186 189)
(code_label 189 187 188 27 14 "" [1 uses])
(note 188 189 7 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 7 188 194 27 (set (reg:XF 88 [ D.5455 ])
        (reg/v:XF 151 [ x ])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:100 -1
     (nil))
(jump_insn 194 7 195 27 (set (pc)
        (label_ref 177)) -1
     (nil)
 -> 177)
(barrier 195 194 197)
(code_label 197 195 196 28 16 "" [1 uses])
(note 196 197 8 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 8 196 177 28 (set (reg:XF 88 [ D.5455 ])
        (reg/v:XF 149 [ z ])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:128 -1
     (nil))
(code_label 177 8 178 29 8 "" [3 uses])
(note 178 177 179 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 183 29 (set (reg:XF 150 [ <retval> ])
        (reg:XF 88 [ D.5455 ])) -1
     (nil))
(insn 183 179 184 29 (set (reg/i:XF 8 st)
        (reg:XF 150 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/k_sinl.c:130 -1
     (nil))
(insn 184 183 0 29 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/k_sinl.c:130 -1
     (nil))
