
;; Function __kernel_standard_f (__kernel_standard_f, funcdef_no=77, decl_uid=4938, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 17.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 92 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/k_standardf.c:29 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 93 [ y ])
        (reg:SF 22 xmm1 [ y ])) ../sysdeps/ieee754/k_standardf.c:29 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 94 [ type ])
        (reg:SI 5 di [ type ])) ../sysdeps/ieee754/k_standardf.c:29 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DF 95 [ D.5355 ])
        (float_extend:DF (reg/v:SF 93 [ y ]))) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 96 [ D.5355 ])
        (float_extend:DF (reg/v:SF 92 [ x ]))) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg/v:SI 94 [ type ])) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 22 xmm1)
        (reg:DF 95 [ D.5355 ])) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 21 xmm0)
        (reg:DF 96 [ D.5355 ])) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b9bd949f288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/k_standardf.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b9bd949f288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 14 13 15 2 (set (reg:DF 89 [ D.5355 ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 15 14 16 2 (set (reg:SF 97 [ D.5356 ])
        (float_truncate:SF (reg:DF 89 [ D.5355 ]))) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 16 15 20 2 (set (reg:SF 91 [ <retval> ])
        (reg:SF 97 [ D.5356 ])) ../sysdeps/ieee754/k_standardf.c:30 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 91 [ <retval> ])) ../sysdeps/ieee754/k_standardf.c:31 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/k_standardf.c:31 -1
     (nil))
