
;; Function __kernel_tanl (__kernel_tanl, funcdef_no=85, decl_uid=6067, cgraph_uid=85, symbol_order=99)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 7->19 redirected to 22
Edge 11->13 redirected to 23
Edge 15->19 redirected to 24
Edge 17->19 redirected to 25
Purged non-fallthru edges from bb 27
Purged non-fallthru edges from bb 30
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 16 failed.
Forwarding edge 2->4 to 16 failed.
deleting block 5
Edge 11->13 redirected to 14
Forwarding edge 11->12 to 30 failed.
Forwarding edge 11->12 to 30 failed.
deleting block 13
Edge 16->18 redirected to 19
Forwarding edge 16->17 to 23 failed.
Forwarding edge 16->17 to 23 failed.
deleting block 18
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 28 failed.
Forwarding edge 23->24 to 28 failed.
deleting block 25
Removing jump 172.
Merging block 34 into block 33...
Merged blocks 33 and 34.
Merged 33 and 34 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 16 failed.
Forwarding edge 11->12 to 30 failed.
Forwarding edge 16->17 to 23 failed.
Forwarding edge 23->24 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v:XF 135 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:88 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 136 [ y ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:88 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])
        (nil)))
(insn 4 3 5 2 (set (reg/v:SI 137 [ iy ])
        (reg:SI 5 di [ iy ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:88 -1
     (nil))
(note 5 4 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 5 18 2 (set (reg/v:XF 89 [ force_underflow_tmp ])
        (abs:XF (reg/v:XF 135 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:90 -1
     (nil))
(insn 18 17 19 2 (set (reg:SF 140)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:93 -1
     (expr_list:REG_EQUAL (const_double:SF 1.16415321826934814453125e-10 [0x0.8p-32])
        (nil)))
(insn 19 18 20 2 (set (reg:XF 139)
        (float_extend:XF (reg:SF 140))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:93 -1
     (expr_list:REG_EQUAL (const_double:XF 1.16415321826934814453125e-10 [0x0.8p-32])
        (nil)))
(insn 20 19 21 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 139)
            (reg/v:XF 89 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:93 -1
     (nil))
(jump_insn 21 20 194 2 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:93 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 194 21 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 194 23 4 (set (pc)
        (label_ref 74)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:93 -1
     (nil)
 -> 74)
(barrier 23 22 203)
(code_label 203 23 25 6 17 "" [1 uses])
(note 25 203 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (parallel [
            (set (reg:SI 141 [ D.6350 ])
                (fix:SI (reg/v:XF 135 [ x ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_tanl.c:95 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ D.6350 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:95 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:95 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 74)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 31 30 32 7 (set (reg:XF 147)
        (float_extend:XF (reg:SF 148))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 32 31 33 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 135 [ x ])
            (reg:XF 147))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 33 32 37 7 (set (reg:QI 146)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 37 33 34 7 (set (reg:QI 151)
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 34 37 35 7 (set (reg:SF 150)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 35 34 36 7 (set (reg:XF 149)
        (float_extend:XF (reg:SF 150))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 36 35 38 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 135 [ x ])
            (reg:XF 149))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 38 36 39 7 (set (reg:QI 142 [ D.6351 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 146)
            (reg:QI 151))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 142 [ D.6351 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(jump_insn 40 39 196 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (int_list:REG_BR_PROB 3050 (nil))
 -> 51)
(note 196 40 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 196 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 137 [ iy ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 42 41 43 8 (set (reg:QI 153 [ D.6351 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(insn 43 42 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 153 [ D.6351 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:97 -1
     (int_list:REG_BR_PROB 4388 (nil))
 -> 51)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:98 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 47 46 48 9 (set (reg:XF 154)
        (float_extend:XF (reg:SF 155))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:98 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 48 47 49 9 (set (reg:XF 88 [ D.6349 ])
        (div:XF (reg:XF 154)
            (reg/v:XF 89 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:98 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (label_ref 169)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:98 -1
     (nil)
 -> 169)
(barrier 50 49 51)
(code_label 51 50 52 10 4 "" [2 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 137 [ iy ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:99 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:99 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 67)
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (set (reg:XF 156)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 57 56 58 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 156)
            (reg/v:XF 89 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 -1
     (nil))
(jump_insn 58 57 197 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 204)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 204)
(note 197 58 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 197 60 12 (set (pc)
        (label_ref:DI 181)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 654 {jump}
     (nil)
 -> 181)
(barrier 60 59 204)
(code_label 204 60 62 14 18 "" [1 uses])
(note 62 204 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 14 (set (reg:XF 157 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 89 [ force_underflow_tmp ])
            (reg/v:XF 89 [ force_underflow_tmp ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 -1
     (nil))
(insn 64 63 10 14 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 157 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/ieee754/ldbl-96/k_tanl.c:101)
                ]
                 [] ../sysdeps/ieee754/ldbl-96/k_tanl.c:101)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 -1
     (nil))
(insn 10 64 65 14 (set (reg:XF 88 [ D.6349 ])
        (reg/v:XF 135 [ x ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:102 -1
     (nil))
(jump_insn 65 10 66 14 (set (pc)
        (label_ref 169)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:101 -1
     (nil)
 -> 169)
(barrier 66 65 67)
(code_label 67 66 68 15 6 "" [1 uses])
(note 68 67 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 15 (set (reg:SF 159)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:105 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 70 69 71 15 (set (reg:XF 158)
        (float_extend:XF (reg:SF 159))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:105 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 71 70 72 15 (set (reg:XF 88 [ D.6349 ])
        (div:XF (reg:XF 158)
            (reg/v:XF 135 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:105 -1
     (nil))
(jump_insn 72 71 73 15 (set (pc)
        (label_ref 169)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:105 -1
     (nil)
 -> 169)
(barrier 73 72 74)
(code_label 74 73 75 16 2 "" [2 uses])
(note 75 74 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 16 (set (reg:SF 161)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:108 -1
     (expr_list:REG_EQUAL (const_double:SF 6.743316650390625e-1 [0x0.aca1p+0])
        (nil)))
(insn 77 76 78 16 (set (reg:XF 160)
        (float_extend:XF (reg:SF 161))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:108 -1
     (expr_list:REG_EQUAL (const_double:XF 6.743316650390625e-1 [0x0.aca1p+0])
        (nil)))
(insn 78 77 79 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ force_underflow_tmp ])
            (reg:XF 160))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:108 -1
     (nil))
(jump_insn 79 78 199 16 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 205)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:108 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 205)
(note 199 79 80 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 199 81 17 (set (pc)
        (label_ref 99)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:108 -1
     (nil)
 -> 99)
(barrier 81 80 205)
(code_label 205 81 83 19 19 "" [1 uses])
(note 83 205 84 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 19 (set (reg:HI 163)
        (unspec:HI [
                (reg/v:XF 135 [ x ])
            ] UNSPEC_FXAM)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:110 -1
     (nil))
(insn 85 84 86 19 (parallel [
            (set (reg:SI 162)
                (and:SI (subreg:SI (reg:HI 163) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/k_tanl.c:110 -1
     (nil))
(insn 86 85 87 19 (set (reg:SI 95 [ D.6350 ])
        (reg:SI 162)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:110 -1
     (nil))
(insn 87 86 88 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.6350 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:110 -1
     (nil))
(jump_insn 88 87 89 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 185)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:110 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 185)
(note 89 88 90 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 20 (set (reg/v:XF 135 [ x ])
        (neg:XF (reg/v:XF 135 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:112 -1
     (nil))
(insn 91 90 6 20 (set (reg/v:XF 136 [ y ])
        (neg:XF (reg/v:XF 136 [ y ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:113 -1
     (nil))
(insn 6 91 182 20 (set (reg/v:SI 87 [ sign ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:114 -1
     (nil))
(jump_insn 182 6 183 20 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 183 182 185)
(code_label 185 183 184 21 14 "" [1 uses])
(note 184 185 7 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 7 184 92 21 (set (reg/v:SI 87 [ sign ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:117 -1
     (nil))
(code_label 92 7 93 22 10 "" [1 uses])
(note 93 92 94 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 22 (set (reg:XF 164)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:118 -1
     (expr_list:REG_EQUAL (const_double:XF 7.85398163397448309628202239851546551108185667544603348e-1 [0x0.c90fdaa22168c235p+0])
        (nil)))
(insn 95 94 96 22 (set (reg/v:XF 96 [ z ])
        (minus:XF (reg:XF 164)
            (reg/v:XF 135 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:118 -1
     (nil))
(insn 96 95 97 22 (set (reg:XF 166)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF -1.2541394031670830058629394000978159121290181474396e-20 [-0x0.ece675d1fc8f8cbbp-66])
        (nil)))
(insn 97 96 98 22 (set (reg:XF 165 [ w ])
        (minus:XF (reg:XF 166)
            (reg/v:XF 136 [ y ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:120 -1
     (nil))
(insn 98 97 8 22 (set (reg/v:XF 135 [ x ])
        (plus:XF (reg:XF 165 [ w ])
            (reg/v:XF 96 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:120 -1
     (nil))
(insn 8 98 9 22 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:121 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 9 8 99 22 (set (reg/v:XF 136 [ y ])
        (float_extend:XF (reg:SF 138))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:121 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 99 9 100 23 8 "" [1 uses])
(note 100 99 101 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 23 (set (reg/v:XF 98 [ z ])
        (mult:XF (reg/v:XF 135 [ x ])
            (reg/v:XF 135 [ x ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:123 -1
     (nil))
(insn 102 101 103 23 (set (reg:XF 168)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (expr_list:REG_EQUAL (const_double:XF -3.33326776382217869086274641965417231403989717364311218e-1 [-0x0.aaa9cea6e2ada158p-1])
        (nil)))
(insn 103 102 104 23 (set (reg:XF 167 [ D.6349 ])
        (mult:XF (reg/v:XF 98 [ z ])
            (reg:XF 168))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 104 103 105 23 (set (reg:XF 170)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (expr_list:REG_EQUAL (const_double:XF 1.7645733564885049354797885712287097703665494918823242e+2 [0x0.b07513f2f71b996cp+8])
        (nil)))
(insn 105 104 106 23 (set (reg:XF 169 [ D.6349 ])
        (plus:XF (reg:XF 167 [ D.6349 ])
            (reg:XF 170))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 106 105 107 23 (set (reg:XF 171 [ D.6349 ])
        (mult:XF (reg:XF 169 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 107 106 108 23 (set (reg:XF 173)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (expr_list:REG_EQUAL (const_double:XF 2.6267754782558381824841831075900699943304061889648438e+4 [0x0.cd378272dc07aeabp+15])
        (nil)))
(insn 108 107 109 23 (set (reg:XF 172 [ D.6349 ])
        (minus:XF (reg:XF 171 [ D.6349 ])
            (reg:XF 173))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 109 108 110 23 (set (reg:XF 174 [ D.6349 ])
        (mult:XF (reg:XF 172 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 110 109 111 23 (set (reg:XF 176)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (expr_list:REG_EQUAL (const_double:XF 1.3207679600089722242728385026566684246063232421875e+6 [0x0.a139ffae192f1c8fp+21])
        (nil)))
(insn 111 110 112 23 (set (reg:XF 175 [ D.6349 ])
        (plus:XF (reg:XF 174 [ D.6349 ])
            (reg:XF 176))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 112 111 113 23 (set (reg:XF 177 [ D.6349 ])
        (mult:XF (reg:XF 175 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 113 112 114 23 (set (reg:XF 178)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (expr_list:REG_EQUAL (const_double:XF 1.81301471174358343778294511139392852783203125e+7 [0x0.8a52718f08232e04p+25])
        (nil)))
(insn 114 113 115 23 (set (reg/v:XF 106 [ r ])
        (minus:XF (reg:XF 177 [ D.6349 ])
            (reg:XF 178))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:124 -1
     (nil))
(insn 115 114 116 23 (set (reg/v:XF 117 [ s ])
        (mult:XF (reg/v:XF 135 [ x ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:128 -1
     (nil))
(insn 116 115 117 23 (set (reg:XF 180)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF 5.3231312719124756949184984478051774203777313232421875e+2 [0x0.85140a46a17962bp+10])
        (nil)))
(insn 117 116 118 23 (set (reg:XF 179 [ D.6349 ])
        (minus:XF (reg/v:XF 98 [ z ])
            (reg:XF 180))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 118 117 119 23 (set (reg:XF 181 [ D.6349 ])
        (mult:XF (reg:XF 179 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 119 118 120 23 (set (reg:XF 183)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF 8.031643765106170040013466859818436205387115478515625e+4 [0x0.9cde3804f332880dp+17])
        (nil)))
(insn 120 119 121 23 (set (reg:XF 182 [ D.6349 ])
        (plus:XF (reg:XF 181 [ D.6349 ])
            (reg:XF 183))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 121 120 122 23 (set (reg:XF 184 [ D.6349 ])
        (mult:XF (reg:XF 182 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 122 121 123 23 (set (reg:XF 186)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF 4.180787672237927475407559541054069995880126953125e+6 [0x0.ff2cceb05f23a68dp+22])
        (nil)))
(insn 123 122 124 23 (set (reg:XF 185 [ D.6349 ])
        (minus:XF (reg:XF 184 [ D.6349 ])
            (reg:XF 186))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 124 123 125 23 (set (reg:XF 187 [ D.6349 ])
        (mult:XF (reg:XF 185 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 125 124 126 23 (set (reg:XF 189)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF 6.494370630656893175546429120004177093505859375e+7 [0x0.f7bd96939ed34bf7p+26])
        (nil)))
(insn 126 125 127 23 (set (reg:XF 188 [ D.6349 ])
        (plus:XF (reg:XF 187 [ D.6349 ])
            (reg:XF 189))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 127 126 128 23 (set (reg:XF 190 [ D.6349 ])
        (mult:XF (reg:XF 188 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 128 127 129 23 (set (reg:XF 192)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC17") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF 1.359761033807687578373588621616363525390625e+8 [0x0.81ad4a7617a0fb24p+28])
        (nil)))
(insn 129 128 130 23 (set (reg:XF 191 [ v ])
        (minus:XF (reg:XF 190 [ D.6349 ])
            (reg:XF 192))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 130 129 131 23 (set (reg:XF 193 [ r ])
        (div:XF (reg/v:XF 106 [ r ])
            (reg:XF 191 [ v ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 131 130 132 23 (set (reg:XF 194 [ D.6349 ])
        (mult:XF (reg:XF 193 [ r ])
            (reg/v:XF 117 [ s ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 132 131 133 23 (set (reg:XF 195 [ D.6349 ])
        (plus:XF (reg:XF 194 [ D.6349 ])
            (reg/v:XF 136 [ y ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 133 132 134 23 (set (reg:XF 120 [ D.6349 ])
        (mult:XF (reg:XF 195 [ D.6349 ])
            (reg/v:XF 98 [ z ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 134 133 135 23 (set (reg/v:XF 121 [ r ])
        (plus:XF (reg/v:XF 136 [ y ])
            (reg:XF 120 [ D.6349 ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:129 -1
     (nil))
(insn 135 134 136 23 (set (reg:XF 197)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC18") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:130 -1
     (expr_list:REG_EQUAL (const_double:XF 3.33333333333333333342368351437379203616728773340582848e-1 [0x0.aaaaaaaaaaaaaaabp-1])
        (nil)))
(insn 136 135 137 23 (set (reg:XF 196 [ D.6349 ])
        (mult:XF (reg/v:XF 117 [ s ])
            (reg:XF 197))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:130 -1
     (nil))
(insn 137 136 138 23 (set (reg/v:XF 123 [ r ])
        (plus:XF (reg:XF 196 [ D.6349 ])
            (reg/v:XF 121 [ r ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:130 -1
     (nil))
(insn 138 137 139 23 (set (reg/v:XF 124 [ w ])
        (plus:XF (reg/v:XF 135 [ x ])
            (reg/v:XF 123 [ r ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:131 -1
     (nil))
(insn 139 138 140 23 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:132 -1
     (expr_list:REG_EQUAL (const_double:SF 6.743316650390625e-1 [0x0.aca1p+0])
        (nil)))
(insn 140 139 141 23 (set (reg:XF 198)
        (float_extend:XF (reg:SF 199))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:132 -1
     (expr_list:REG_EQUAL (const_double:XF 6.743316650390625e-1 [0x0.aca1p+0])
        (nil)))
(insn 141 140 142 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ force_underflow_tmp ])
            (reg:XF 198))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:132 -1
     (nil))
(jump_insn 142 141 201 23 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 206)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:132 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 206)
(note 201 142 143 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 143 201 144 24 (set (pc)
        (label_ref 161)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:132 -1
     (nil)
 -> 161)
(barrier 144 143 206)
(code_label 206 144 146 26 20 "" [1 uses])
(note 146 206 147 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 26 (set (reg/v:XF 125 [ v ])
        (float:XF (reg/v:SI 137 [ iy ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:134 -1
     (nil))
(insn 148 147 149 26 (set (reg:XF 200 [ D.6349 ])
        (mult:XF (reg/v:XF 124 [ w ])
            (reg/v:XF 124 [ w ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 149 148 150 26 (set (reg:XF 201 [ D.6349 ])
        (plus:XF (reg/v:XF 124 [ w ])
            (reg/v:XF 125 [ v ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 150 149 151 26 (set (reg:XF 202 [ D.6349 ])
        (div:XF (reg:XF 200 [ D.6349 ])
            (reg:XF 201 [ D.6349 ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 151 150 152 26 (set (reg:XF 203 [ D.6349 ])
        (minus:XF (reg:XF 202 [ D.6349 ])
            (reg/v:XF 123 [ r ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 152 151 153 26 (set (reg:XF 204 [ D.6349 ])
        (minus:XF (reg/v:XF 135 [ x ])
            (reg:XF 203 [ D.6349 ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 153 152 154 26 (set (reg:XF 131 [ D.6349 ])
        (plus:XF (reg:XF 204 [ D.6349 ])
            (reg:XF 204 [ D.6349 ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 154 153 155 26 (set (reg/v:XF 132 [ w ])
        (minus:XF (reg/v:XF 125 [ v ])
            (reg:XF 131 [ D.6349 ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(insn 155 154 156 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ sign ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:142 -1
     (nil))
(jump_insn 156 155 157 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:142 612 {*jcc_1}
     (int_list:REG_BR_PROB 7301 (nil))
 -> 189)
(note 157 156 158 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 11 27 (set (reg/v:XF 133 [ w ])
        (neg:XF (reg/v:XF 132 [ w ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:143 -1
     (nil))
(insn 11 158 159 27 (set (reg:XF 88 [ D.6349 ])
        (reg/v:XF 133 [ w ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:143 -1
     (nil))
(jump_insn 159 11 160 27 (set (pc)
        (label_ref 169)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:143 -1
     (nil)
 -> 169)
(barrier 160 159 161)
(code_label 161 160 162 28 11 "" [1 uses])
(note 162 161 163 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 137 [ iy ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:147 -1
     (nil))
(jump_insn 164 163 165 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 193)
            (pc))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:147 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 193)
(note 165 164 166 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 29 (set (reg:SF 206)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S4 A32])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:150 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 167 166 168 29 (set (reg:XF 205)
        (float_extend:XF (reg:SF 206))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:150 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 168 167 178 29 (set (reg:XF 88 [ D.6349 ])
        (div:XF (reg:XF 205)
            (reg/v:XF 124 [ w ]))) ../sysdeps/ieee754/ldbl-96/k_tanl.c:150 -1
     (nil))
(jump_insn 178 168 179 29 (set (pc)
        (label_ref 169)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:150 -1
     (nil)
 -> 169)
(barrier 179 178 181)
(code_label 181 179 180 30 13 "" [1 uses])
(note 180 181 13 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 13 180 186 30 (set (reg:XF 88 [ D.6349 ])
        (reg/v:XF 135 [ x ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:102 -1
     (nil))
(jump_insn 186 13 187 30 (set (pc)
        (label_ref 169)) -1
     (nil)
 -> 169)
(barrier 187 186 189)
(code_label 189 187 188 31 15 "" [1 uses])
(note 188 189 14 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 14 188 190 31 (set (reg:XF 88 [ D.6349 ])
        (reg/v:XF 132 [ w ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:135 -1
     (nil))
(jump_insn 190 14 191 31 (set (pc)
        (label_ref 169)) -1
     (nil)
 -> 169)
(barrier 191 190 193)
(code_label 193 191 192 32 16 "" [1 uses])
(note 192 193 12 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 12 192 169 32 (set (reg:XF 88 [ D.6349 ])
        (reg/v:XF 124 [ w ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:148 -1
     (nil))
(code_label 169 12 170 33 5 "" [7 uses])
(note 170 169 171 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 175 33 (set (reg:XF 134 [ <retval> ])
        (reg:XF 88 [ D.6349 ])) -1
     (nil))
(insn 175 171 176 33 (set (reg/i:XF 8 st)
        (reg:XF 134 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/k_tanl.c:151 -1
     (nil))
(insn 176 175 0 33 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/k_tanl.c:151 -1
     (nil))
