
;; Function lg_sinpi (lg_sinpi, funcdef_no=77, decl_uid=5348, cgraph_uid=77, symbol_order=84)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
deleting block 5


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 92 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:164 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 93)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:165 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 7 6 8 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 93)
            (reg/v:SF 92 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:165 -1
     (nil))
(jump_insn 8 7 37 2 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:165 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 39)
(note 37 8 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 9 37 10 4 (set (pc)
        (label_ref 19)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:165 -1
     (nil)
 -> 19)
(barrier 10 9 39)
(code_label 39 10 12 6 4 "" [1 uses])
(note 12 39 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 6 (set (reg:SF 95)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:166 -1
     (expr_list:REG_EQUAL (const_double:SF 3.1415927410125732421875e+0 [0x0.c90fdbp+2])
        (nil)))
(insn 14 13 15 6 (set (reg:SF 94 [ D.5570 ])
        (mult:SF (reg/v:SF 92 [ x ])
            (reg:SF 95))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:166 -1
     (nil))
(insn 15 14 16 6 (set (reg:SF 21 xmm0)
        (reg:SF 94 [ D.5570 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:166 -1
     (nil))
(call_insn/j 16 15 17 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__sinf") [flags 0x41]  <function_decl 0x2ac15e6fd438 __sinf>) [0 __sinf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:166 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sinf") [flags 0x41]  <function_decl 0x2ac15e6fd438 __sinf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 17 16 19)
(code_label 19 17 20 7 2 "" [1 uses])
(note 20 19 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg:SF 97)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 22 21 23 7 (set (reg:SF 96 [ D.5570 ])
        (minus:SF (reg:SF 97)
            (reg/v:SF 92 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (nil))
(insn 23 22 24 7 (set (reg:SF 99)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (expr_list:REG_EQUAL (const_double:SF 3.1415927410125732421875e+0 [0x0.c90fdbp+2])
        (nil)))
(insn 24 23 25 7 (set (reg:SF 98 [ D.5570 ])
        (mult:SF (reg:SF 96 [ D.5570 ])
            (reg:SF 99))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (nil))
(insn 25 24 26 7 (set (reg:SF 21 xmm0)
        (reg:SF 98 [ D.5570 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (nil))
(call_insn/j 26 25 27 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__cosf") [flags 0x41]  <function_decl 0x2ac15e6fdd80 __cosf>) [0 __cosf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:168 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cosf") [flags 0x41]  <function_decl 0x2ac15e6fdd80 __cosf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 27 26 0)

;; Function lg_cospi (lg_cospi, funcdef_no=78, decl_uid=5351, cgraph_uid=78, symbol_order=85)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
deleting block 5


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 92 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:175 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 93)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:176 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 7 6 8 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 93)
            (reg/v:SF 92 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:176 -1
     (nil))
(jump_insn 8 7 37 2 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:176 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 39)
(note 37 8 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 9 37 10 4 (set (pc)
        (label_ref 19)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:176 -1
     (nil)
 -> 19)
(barrier 10 9 39)
(code_label 39 10 12 6 11 "" [1 uses])
(note 12 39 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 6 (set (reg:SF 95)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:177 -1
     (expr_list:REG_EQUAL (const_double:SF 3.1415927410125732421875e+0 [0x0.c90fdbp+2])
        (nil)))
(insn 14 13 15 6 (set (reg:SF 94 [ D.5575 ])
        (mult:SF (reg/v:SF 92 [ x ])
            (reg:SF 95))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:177 -1
     (nil))
(insn 15 14 16 6 (set (reg:SF 21 xmm0)
        (reg:SF 94 [ D.5575 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:177 -1
     (nil))
(call_insn/j 16 15 17 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__cosf") [flags 0x41]  <function_decl 0x2ac15e6fdd80 __cosf>) [0 __cosf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:177 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cosf") [flags 0x41]  <function_decl 0x2ac15e6fdd80 __cosf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 17 16 19)
(code_label 19 17 20 7 9 "" [1 uses])
(note 20 19 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg:SF 97)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 22 21 23 7 (set (reg:SF 96 [ D.5575 ])
        (minus:SF (reg:SF 97)
            (reg/v:SF 92 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (nil))
(insn 23 22 24 7 (set (reg:SF 99)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (expr_list:REG_EQUAL (const_double:SF 3.1415927410125732421875e+0 [0x0.c90fdbp+2])
        (nil)))
(insn 24 23 25 7 (set (reg:SF 98 [ D.5575 ])
        (mult:SF (reg:SF 96 [ D.5575 ])
            (reg:SF 99))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (nil))
(insn 25 24 26 7 (set (reg:SF 21 xmm0)
        (reg:SF 98 [ D.5575 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (nil))
(call_insn/j 26 25 27 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__sinf") [flags 0x41]  <function_decl 0x2ac15e6fd438 __sinf>) [0 __sinf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sinf") [flags 0x41]  <function_decl 0x2ac15e6fd438 __sinf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 27 26 0)

;; Function __lgamma_negf (__lgamma_negf, funcdef_no=80, decl_uid=5290, cgraph_uid=80, symbol_order=87)

Partition 0: size 4 align 4
	mxcsr	new_mxcsr
Partition 1: size 4 align 4
	mxcsr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 7->9 redirected to 28
Edge 9->11 redirected to 29
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 26 failed.
Forwarding edge 22->23 to 26 failed.
deleting block 24
Removing jump 299.
Merging block 34 into block 33...
Merged blocks 33 and 34.
Merged 33 and 34 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 22->23 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 32 NOTE_INSN_DELETED)
(note 32 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 32 25 2 (set (reg/v:SF 218 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:195 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 219 [ signgamp ])
        (reg:DI 5 di [ signgamp ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:195 -1
     (nil))
(note 26 25 34 2 NOTE_INSN_FUNCTION_BEG)
(insn 34 26 35 2 (set (reg:SF 220)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (expr_list:REG_EQUAL (const_double:SF -2.0e+0 [-0x0.8p+2])
        (nil)))
(insn 35 34 36 2 (set (reg:SF 115 [ D.5587 ])
        (mult:SF (reg/v:SF 218 [ x ])
            (reg:SF 220))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (nil))
(insn 36 35 37 2 (set (reg:SF 21 xmm0)
        (reg:SF 115 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (nil))
(call_insn/u 37 36 38 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__floorf") [flags 0x41]  <function_decl 0x2ac15e710510 __floorf>) [0 __floorf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorf") [flags 0x41]  <function_decl 0x2ac15e710510 __floorf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 38 37 39 2 (set (reg:SF 116 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (nil))
(insn 39 38 40 2 (set (reg/v:SI 117 [ i ])
        (fix:SI (reg:SF 116 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:198 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:SI 118 [ D.5588 ])
                (and:SI (reg/v:SI 117 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil))
(insn 41 40 42 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.5588 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil))
(jump_insn 42 41 43 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(note 43 42 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 4 (set (reg:SF 221 [ D.5587 ])
        (float:SF (reg/v:SI 117 [ i ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil))
(insn 45 44 46 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 115 [ D.5587 ])
            (reg:SF 221 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil))
(jump_insn 46 45 313 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 58)
(note 313 46 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 313 48 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 115 [ D.5587 ])
            (reg:SF 221 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil))
(jump_insn 48 47 314 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 318)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 318)
(note 314 48 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 49 314 50 6 (set (pc)
        (label_ref 58)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:199 -1
     (nil)
 -> 58)
(barrier 50 49 318)
(code_label 318 50 52 8 33 "" [1 uses])
(note 52 318 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:SF 222)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:200 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 54 53 55 8 (set (reg:SF 223)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:200 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 8 (set (reg:SF 111 [ D.5587 ])
        (div:SF (reg:SF 222)
            (reg:SF 223))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:200 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (label_ref 296)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:200 -1
     (nil)
 -> 296)
(barrier 57 56 58)
(code_label 58 57 59 9 16 "" [2 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (parallel [
            (set (reg:SI 225)
                (lshiftrt:SI (reg/v:SI 117 [ i ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg:SI 226)
                (plus:SI (reg:SI 225)
                    (reg/v:SI 117 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(insn 62 61 63 9 (parallel [
            (set (reg:SI 227 [ D.5588 ])
                (ashiftrt:SI (reg:SI 226)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (expr_list:REG_EQUAL (div:SI (reg/v:SI 117 [ i ])
            (const_int 2 [0x2]))
        (nil)))
(insn 63 62 64 9 (parallel [
            (set (reg:SI 227 [ D.5588 ])
                (neg:SI (reg:SI 227 [ D.5588 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (expr_list:REG_EQUAL (div:SI (reg/v:SI 117 [ i ])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 64 63 65 9 (set (reg/v:SF 112 [ xn ])
        (float:SF (reg:SI 227 [ D.5588 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(jump_insn 65 64 66 9 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 66 65 67)
(code_label 67 66 68 10 15 "" [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg:SI 228 [ D.5588 ])
        (not:SI (reg/v:SI 117 [ i ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(insn 70 69 71 10 (parallel [
            (set (reg:SI 230)
                (lshiftrt:SI (reg:SI 228 [ D.5588 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg:SI 231)
                (plus:SI (reg:SI 230)
                    (reg:SI 228 [ D.5588 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(insn 72 71 73 10 (parallel [
            (set (reg:SI 232 [ D.5588 ])
                (ashiftrt:SI (reg:SI 231)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 228 [ D.5588 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 73 72 74 10 (set (reg/v:SF 112 [ xn ])
        (float:SF (reg:SI 232 [ D.5588 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:201 -1
     (nil))
(code_label 74 73 75 11 19 "" [1 uses])
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (parallel [
            (set (reg/v:SI 123 [ i ])
                (plus:SI (reg/v:SI 117 [ i ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:202 -1
     (nil))
(insn 77 76 78 11 (parallel [
            (set (reg:SI 233 [ D.5588 ])
                (and:SI (reg/v:SI 123 [ i ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 -1
     (nil))
(insn 78 77 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 233 [ D.5588 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 -1
     (nil))
(jump_insn 79 78 80 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 308)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 308)
(note 80 79 27 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 27 80 305 12 (set (reg:SI 113 [ D.5588 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 -1
     (nil))
(jump_insn 305 27 306 12 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 306 305 308)
(code_label 308 306 307 13 31 "" [1 uses])
(note 307 308 28 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 28 307 81 13 (set (reg:SI 113 [ D.5588 ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 -1
     (nil))
(code_label 81 28 82 14 20 "" [1 uses])
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (mem:SI (reg/v/f:DI 219 [ signgamp ]) [1 *signgamp_35(D)+0 S4 A32])
        (reg:SI 113 [ D.5588 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:203 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 mxcsr+0 S4 A64])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:429))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:429 -1
     (nil))
(insn 85 84 86 14 (set (reg:SI 193 [ D.5589 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 mxcsr+0 S4 A64])) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 86 85 87 14 (parallel [
            (set (reg:SI 194 [ D.5589 ])
                (and:SI (reg:SI 193 [ D.5589 ])
                    (const_int -24577 [0xffffffffffff9fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 87 86 88 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 new_mxcsr+0 S4 A32])
        (reg:SI 194 [ D.5589 ])) ../sysdeps/i386/fpu/fenv_private.h:430 -1
     (nil))
(insn 88 87 89 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 193 [ D.5589 ])
            (reg:SI 194 [ D.5589 ]))) ../sysdeps/i386/fpu/fenv_private.h:433 -1
     (nil))
(jump_insn 89 88 90 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 312)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:433 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 312)
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 29 15 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 new_mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:435)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:435)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:435 -1
     (nil))
(insn 29 91 309 15 (set (reg:QI 110 [ D.5586 ])
        (const_int 1 [0x1])) ../sysdeps/i386/fpu/fenv_private.h:435 -1
     (nil))
(jump_insn 309 29 310 15 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 310 309 312)
(code_label 312 310 311 16 32 "" [1 uses])
(note 311 312 30 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 30 311 92 16 (set (reg:QI 110 [ D.5586 ])
        (const_int 0 [0])) ../sysdeps/i386/fpu/fenv_private.h:433 -1
     (nil))
(code_label 92 30 93 17 21 "" [1 uses])
(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 17 (set (reg/f:DI 234)
        (symbol_ref:DI ("lgamma_zeros") [flags 0x2]  <var_decl 0x2ac15e8f63f0 lgamma_zeros>)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 95 94 96 17 (set (reg:DI 235)
        (sign_extend:DI (reg/v:SI 123 [ i ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 96 95 97 17 (set (reg/v:SF 125 [ x0_hi ])
        (mem/u:SF (plus:DI (mult:DI (reg:DI 235)
                    (const_int 8 [0x8]))
                (reg/f:DI 234)) [7 lgamma_zeros S4 A64])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 97 96 98 17 (set (reg/f:DI 236)
        (symbol_ref:DI ("lgamma_zeros") [flags 0x2]  <var_decl 0x2ac15e8f63f0 lgamma_zeros>)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 98 97 99 17 (set (reg:DI 237)
        (sign_extend:DI (reg/v:SI 123 [ i ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 99 98 100 17 (set (reg/v:SF 126 [ x0_lo ])
        (mem/u:SF (plus:DI (plus:DI (mult:DI (reg:DI 237)
                        (const_int 8 [0x8]))
                    (reg/f:DI 236))
                (const_int 4 [0x4])) [7 lgamma_zeros S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:208 -1
     (nil))
(insn 100 99 101 17 (set (reg:SF 238 [ D.5587 ])
        (minus:SF (reg/v:SF 218 [ x ])
            (reg/v:SF 125 [ x0_hi ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:209 -1
     (nil))
(insn 101 100 102 17 (set (reg/v:SF 128 [ xdiff ])
        (minus:SF (reg:SF 238 [ D.5587 ])
            (reg/v:SF 126 [ x0_lo ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:209 -1
     (nil))
(insn 102 101 103 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 123 [ i ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:213 -1
     (nil))
(jump_insn 103 102 104 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:213 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 153)
(note 104 103 105 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 18 (set (reg:SF 240)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (expr_list:REG_EQUAL (const_double:SF -8.0e+0 [-0x0.8p+4])
        (nil)))
(insn 106 105 107 18 (set (reg:SF 239 [ D.5587 ])
        (mult:SF (reg/v:SF 218 [ x ])
            (reg:SF 240))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (nil))
(insn 107 106 108 18 (set (reg:SF 21 xmm0)
        (reg:SF 239 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (nil))
(call_insn/u 108 107 109 18 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__floorf") [flags 0x41]  <function_decl 0x2ac15e710510 __floorf>) [0 __floorf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorf") [flags 0x41]  <function_decl 0x2ac15e710510 __floorf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 109 108 110 18 (set (reg:SF 130 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (nil))
(insn 110 109 111 18 (set (reg:SF 242)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6e+1 [0x0.8p+5])
        (nil)))
(insn 111 110 112 18 (set (reg:SF 241 [ D.5587 ])
        (minus:SF (reg:SF 130 [ D.5587 ])
            (reg:SF 242))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (nil))
(insn 112 111 113 18 (set (reg/v:SI 132 [ j ])
        (fix:SI (reg:SF 241 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:215 -1
     (nil))
(insn 113 112 114 18 (parallel [
            (set (reg:SI 243 [ D.5588 ])
                (ashift:SI (reg/v:SI 132 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 114 113 115 18 (set (reg:SI 245)
        (const_int -33 [0xffffffffffffffdf])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 115 114 116 18 (parallel [
            (set (reg:SI 244 [ D.5588 ])
                (minus:SI (reg:SI 245)
                    (reg:SI 243 [ D.5588 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 116 115 117 18 (set (reg:SF 246 [ D.5587 ])
        (float:SF (reg:SI 244 [ D.5588 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 117 116 118 18 (set (reg:SF 248)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 118 117 119 18 (set (reg:SF 247 [ xm ])
        (mult:SF (reg:SF 246 [ D.5587 ])
            (reg:SF 248))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 119 118 120 18 (set (reg/v:SF 137 [ x_adj ])
        (minus:SF (reg/v:SF 218 [ x ])
            (reg:SF 247 [ xm ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:217 -1
     (nil))
(insn 120 119 121 18 (set (reg/f:DI 249)
        (symbol_ref:DI ("poly_deg") [flags 0x2]  <var_decl 0x2ac15e8f67e0 poly_deg>)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:218 -1
     (nil))
(insn 121 120 122 18 (set (reg:DI 250)
        (sign_extend:DI (reg/v:SI 132 [ j ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:218 -1
     (nil))
(insn 122 121 123 18 (set (reg/v:DI 138 [ deg ])
        (mem/u:DI (plus:DI (mult:DI (reg:DI 250)
                    (const_int 8 [0x8]))
                (reg/f:DI 249)) [6 poly_deg S8 A64])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:218 -1
     (nil))
(insn 123 122 124 18 (set (reg/f:DI 251)
        (symbol_ref:DI ("poly_end") [flags 0x2]  <var_decl 0x2ac15e8f6900 poly_end>)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:219 -1
     (nil))
(insn 124 123 125 18 (set (reg:DI 252)
        (sign_extend:DI (reg/v:SI 132 [ j ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:219 -1
     (nil))
(insn 125 124 126 18 (set (reg/v:DI 139 [ end ])
        (mem/u:DI (plus:DI (mult:DI (reg:DI 252)
                    (const_int 8 [0x8]))
                (reg/f:DI 251)) [6 poly_end S8 A64])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:219 -1
     (nil))
(insn 126 125 127 18 (set (reg/f:DI 253)
        (symbol_ref:DI ("poly_coeff") [flags 0x2]  <var_decl 0x2ac15e8f66c0 poly_coeff>)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:220 -1
     (nil))
(insn 127 126 128 18 (set (reg/v:SF 142 [ g ])
        (mem/u:SF (plus:DI (mult:DI (reg/v:DI 139 [ end ])
                    (const_int 4 [0x4]))
                (reg/f:DI 253)) [7 poly_coeff S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:220 -1
     (nil))
(insn 128 127 129 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 138 [ deg ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (nil))
(jump_insn 129 128 130 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (int_list:REG_BR_PROB 192 (nil))
 -> 143)
(note 130 129 131 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 19 (parallel [
            (set (reg:DI 254 [ D.5592 ])
                (ashift:DI (reg/v:DI 139 [ end ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 132 131 133 19 (parallel [
            (set (reg:DI 255 [ D.5592 ])
                (plus:DI (reg:DI 254 [ D.5592 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 133 132 134 19 (set (reg:DI 256)
        (symbol_ref:DI ("poly_coeff") [flags 0x2]  <var_decl 0x2ac15e8f66c0 poly_coeff>)) -1
     (nil))
(insn 134 133 31 19 (parallel [
            (set (reg:DI 202 [ ivtmp.27 ])
                (plus:DI (reg:DI 255 [ D.5592 ])
                    (reg:DI 256)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 31 134 140 19 (set (reg/v:DI 143 [ j ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (nil))
(code_label 140 31 135 20 24 "" [1 uses])
(note 135 140 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 20 (set (reg:SF 140 [ D.5587 ])
        (mult:SF (reg/v:SF 137 [ x_adj ])
            (reg/v:SF 142 [ g ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:222 -1
     (nil))
(insn 137 136 138 20 (set (reg/v:SF 142 [ g ])
        (plus:SF (reg:SF 140 [ D.5587 ])
            (mem:SF (reg:DI 202 [ ivtmp.27 ]) [7 MEM[base: _170, offset: 0B]+0 S4 A32]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:222 -1
     (nil))
(insn 138 137 139 20 (parallel [
            (set (reg/v:DI 143 [ j ])
                (plus:DI (reg/v:DI 143 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (nil))
(insn 139 138 141 20 (parallel [
            (set (reg:DI 202 [ ivtmp.27 ])
                (plus:DI (reg:DI 202 [ ivtmp.27 ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 141 139 142 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 138 [ deg ])
            (reg/v:DI 143 [ j ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (nil))
(jump_insn 142 141 143 20 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:221 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 140)
(code_label 143 142 144 21 23 "" [1 uses])
(note 144 143 145 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 21 (set (reg:SF 257 [ D.5587 ])
        (mult:SF (reg/v:SF 128 [ xdiff ])
            (reg/v:SF 142 [ g ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil))
(insn 146 145 147 21 (set (reg:SF 258 [ D.5587 ])
        (minus:SF (reg/v:SF 218 [ x ])
            (reg/v:SF 112 [ xn ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil))
(insn 147 146 148 21 (set (reg:SF 259 [ D.5587 ])
        (div:SF (reg:SF 257 [ D.5587 ])
            (reg:SF 258 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil))
(insn 148 147 149 21 (set (reg:SF 21 xmm0)
        (reg:SF 259 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil))
(call_insn 149 148 150 21 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 150 149 151 21 (set (reg:SF 111 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil))
(jump_insn 151 150 152 21 (set (pc)
        (label_ref 284)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:223 -1
     (nil)
 -> 284)
(barrier 152 151 153)
(code_label 153 152 154 22 22 "" [1 uses])
(note 154 153 155 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 22 (set (reg:SF 260 [ D.5587 ])
        (minus:SF (reg/v:SF 112 [ xn ])
            (reg/v:SF 218 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (nil))
(insn 156 155 157 22 (set (reg:V4SF 261)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 157 156 158 22 (parallel [
            (set (reg/v:SF 148 [ x_idiff ])
                (abs:SF (reg:SF 260 [ D.5587 ])))
            (use (reg:V4SF 261))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 260 [ D.5587 ]))
        (nil)))
(insn 158 157 159 22 (set (reg:SF 262 [ D.5587 ])
        (minus:SF (reg/v:SF 112 [ xn ])
            (reg/v:SF 125 [ x0_hi ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (nil))
(insn 159 158 160 22 (set (reg:SF 263 [ D.5587 ])
        (minus:SF (reg:SF 262 [ D.5587 ])
            (reg/v:SF 126 [ x0_lo ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (nil))
(insn 160 159 161 22 (set (reg:V4SF 264)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 161 160 162 22 (parallel [
            (set (reg/v:SF 151 [ x0_idiff ])
                (abs:SF (reg:SF 263 [ D.5587 ])))
            (use (reg:V4SF 264))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:228 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 263 [ D.5587 ]))
        (nil)))
(insn 162 161 163 22 (set (reg:SF 266)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:230 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 163 162 164 22 (set (reg:SF 265 [ D.5587 ])
        (mult:SF (reg/v:SF 148 [ x_idiff ])
            (reg:SF 266))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:230 -1
     (nil))
(insn 164 163 165 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 265 [ D.5587 ])
            (reg/v:SF 151 [ x0_idiff ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:230 -1
     (nil))
(jump_insn 165 164 316 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 319)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:230 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 319)
(note 316 165 166 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 166 316 167 23 (set (pc)
        (label_ref 184)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:230 -1
     (nil)
 -> 184)
(barrier 167 166 319)
(code_label 319 167 169 25 34 "" [1 uses])
(note 169 319 170 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 25 (set (reg:SF 21 xmm0)
        (reg/v:SF 151 [ x0_idiff ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (nil))
(call_insn 171 170 172 25 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 172 171 173 25 (set (reg:SF 153 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (nil))
(insn 173 172 174 25 (set (reg:SF 21 xmm0)
        (reg/v:SF 148 [ x_idiff ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:234 -1
     (nil))
(call_insn 174 173 175 25 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:234 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 175 174 176 25 (set (reg:SF 154 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:234 -1
     (nil))
(insn 176 175 177 25 (set (reg:SF 267 [ D.5587 ])
        (div:SF (reg:SF 153 [ D.5587 ])
            (reg:SF 154 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (nil))
(insn 177 176 178 25 (set (reg:SF 21 xmm0)
        (reg:SF 267 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (nil))
(call_insn 178 177 179 25 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2ac15e903d80 __ieee754_logf>) [0 __ieee754_logf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2ac15e903d80 __ieee754_logf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 179 178 180 25 (set (reg/v:SF 109 [ log_sinpi_ratio ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:233 -1
     (nil))
(insn 180 179 181 25 (set (reg:V4SF 268)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [7  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 181 180 182 25 (parallel [
            (set (reg:SF 195 [ D.5587 ])
                (neg:SF (reg/v:SF 128 [ xdiff ])))
            (use (reg:V4SF 268))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 128 [ xdiff ]))
        (nil)))
(jump_insn 182 181 183 25 (set (pc)
        (label_ref 223)) -1
     (nil)
 -> 223)
(barrier 183 182 184)
(code_label 184 183 185 26 26 "" [1 uses])
(note 185 184 186 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.5588 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (nil))
(jump_insn 187 186 188 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 195)
(note 188 187 189 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 27 (set (reg:V4SF 269)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 190 189 191 27 (parallel [
            (set (reg:SF 195 [ D.5587 ])
                (neg:SF (reg/v:SF 128 [ xdiff ])))
            (use (reg:V4SF 269))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 128 [ xdiff ]))
        (nil)))
(insn 191 190 192 27 (set (reg:SF 270)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 192 191 193 27 (set (reg/v:SF 114 [ x0diff2 ])
        (mult:SF (reg:SF 195 [ D.5587 ])
            (reg:SF 270))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (nil))
(jump_insn 193 192 194 27 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 194 193 195)
(code_label 195 194 196 28 29 "" [1 uses])
(note 196 195 197 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 28 (set (reg:SF 271)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 198 197 199 28 (set (reg/v:SF 114 [ x0diff2 ])
        (mult:SF (reg/v:SF 128 [ xdiff ])
            (reg:SF 271))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:240 -1
     (nil))
(insn 199 198 200 28 (set (reg:V4SF 272)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [7  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 200 199 201 28 (parallel [
            (set (reg:SF 195 [ D.5587 ])
                (neg:SF (reg/v:SF 128 [ xdiff ])))
            (use (reg:V4SF 272))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 128 [ xdiff ]))
        (nil)))
(code_label 201 200 202 29 30 "" [1 uses])
(note 202 201 203 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 29 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ x0diff2 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:241 -1
     (nil))
(call_insn 204 203 205 29 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:241 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 205 204 206 29 (set (reg/v:SF 156 [ sx0d2 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:241 -1
     (nil))
(insn 206 205 207 29 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ x0diff2 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:242 -1
     (nil))
(call_insn 207 206 208 29 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac15e925798 lg_cospi>) [0 lg_cospi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:242 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac15e925798 lg_cospi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 208 207 209 29 (set (reg/v:SF 157 [ cx0d2 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:242 -1
     (nil))
(insn 209 208 210 29 (set (reg:SF 21 xmm0)
        (reg/v:SF 148 [ x_idiff ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (nil))
(call_insn 210 209 211 29 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac15e925798 lg_cospi>) [0 lg_cospi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac15e925798 lg_cospi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 211 210 212 29 (set (reg:SF 192 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (nil))
(insn 212 211 213 29 (set (reg:SF 21 xmm0)
        (reg/v:SF 148 [ x_idiff ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (nil))
(call_insn 213 212 214 29 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac15e9255e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 214 213 215 29 (set (reg:SF 200 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:187 -1
     (nil))
(insn 215 214 216 29 (set (reg:SF 273 [ D.5587 ])
        (div:SF (reg:SF 192 [ D.5587 ])
            (reg:SF 200 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(insn 216 215 217 29 (set (reg:SF 274 [ D.5587 ])
        (mult:SF (reg:SF 273 [ D.5587 ])
            (reg/v:SF 157 [ cx0d2 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(insn 217 216 218 29 (set (reg:SF 275 [ D.5587 ])
        (minus:SF (reg:SF 274 [ D.5587 ])
            (reg/v:SF 156 [ sx0d2 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(insn 218 217 219 29 (set (reg:SF 276 [ D.5587 ])
        (plus:SF (reg/v:SF 156 [ sx0d2 ])
            (reg/v:SF 156 [ sx0d2 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(insn 219 218 220 29 (set (reg:SF 277 [ D.5587 ])
        (mult:SF (reg:SF 275 [ D.5587 ])
            (reg:SF 276 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(insn 220 219 221 29 (set (reg:SF 21 xmm0)
        (reg:SF 277 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(call_insn 221 220 222 29 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 222 221 223 29 (set (reg/v:SF 109 [ log_sinpi_ratio ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:243 -1
     (nil))
(code_label 223 222 224 30 28 "" [1 uses])
(note 224 223 225 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 30 (set (reg:SF 278)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:248 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 226 225 227 30 (set (reg/v:SF 162 [ y0 ])
        (minus:SF (reg:SF 278)
            (reg/v:SF 125 [ x0_hi ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:248 -1
     (nil))
(insn 227 226 228 30 (set (reg:SF 279)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:250 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 228 227 229 30 (set (reg/v:SF 166 [ y ])
        (minus:SF (reg:SF 279)
            (reg/v:SF 218 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:250 -1
     (nil))
(insn 229 228 230 30 (set (reg:SF 281)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:251 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 230 229 231 30 (set (reg:SF 280 [ D.5587 ])
        (minus:SF (reg:SF 281)
            (reg/v:SF 166 [ y ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:251 -1
     (nil))
(insn 231 230 232 30 (set (reg/v:SF 168 [ y_eps ])
        (minus:SF (reg:SF 280 [ D.5587 ])
            (reg/v:SF 218 [ x ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:251 -1
     (nil))
(insn 232 231 233 30 (set (reg:SF 283)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 233 232 234 30 (set (reg:SF 282 [ D.5587 ])
        (minus:SF (reg:SF 283)
            (reg/v:SF 162 [ y0 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 234 233 235 30 (set (reg:SF 284 [ D.5587 ])
        (minus:SF (reg:SF 282 [ D.5587 ])
            (reg/v:SF 125 [ x0_hi ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 235 234 236 30 (set (reg:SF 285 [ y0_eps ])
        (minus:SF (reg:SF 284 [ D.5587 ])
            (reg/v:SF 126 [ x0_lo ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 236 235 237 30 (set (reg:SF 287)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (expr_list:REG_EQUAL (const_double:SF 2.71828174591064453125e+0 [0x0.adf854p+2])
        (nil)))
(insn 237 236 238 30 (set (reg:SF 286 [ D.5587 ])
        (minus:SF (reg/v:SF 162 [ y0 ])
            (reg:SF 287))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 238 237 239 30 (set (reg:SF 289)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (expr_list:REG_EQUAL (const_double:SF 8.254840366817006724886596202850341796875e-8 [0x0.b14577p-23])
        (nil)))
(insn 239 238 240 30 (set (reg:SF 288 [ D.5587 ])
        (minus:SF (reg:SF 286 [ D.5587 ])
            (reg:SF 289))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 240 239 241 30 (set (reg:SF 290 [ D.5587 ])
        (plus:SF (reg:SF 285 [ y0_eps ])
            (reg:SF 288 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 241 240 242 30 (set (reg:SF 292)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (expr_list:REG_EQUAL (const_double:SF 2.71828174591064453125e+0 [0x0.adf854p+2])
        (nil)))
(insn 242 241 243 30 (set (reg:SF 291 [ D.5587 ])
        (div:SF (reg:SF 290 [ D.5587 ])
            (reg:SF 292))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 243 242 244 30 (set (reg:SF 21 xmm0)
        (reg:SF 291 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(call_insn 244 243 245 30 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 245 244 246 30 (set (reg:SF 173 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 246 245 247 30 (set (reg:SF 174 [ D.5587 ])
        (mult:SF (reg/v:SF 128 [ xdiff ])
            (reg:SF 173 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:257 -1
     (nil))
(insn 247 246 248 30 (set (reg:SF 294)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 248 247 249 30 (set (reg:SF 293 [ D.5587 ])
        (minus:SF (reg/v:SF 166 [ y ])
            (reg:SF 294))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (nil))
(insn 249 248 250 30 (set (reg:SF 176 [ D.5587 ])
        (plus:SF (reg:SF 293 [ D.5587 ])
            (reg/v:SF 168 [ y_eps ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (nil))
(insn 250 249 251 30 (set (reg:SF 295 [ D.5587 ])
        (div:SF (reg/v:SF 128 [ xdiff ])
            (reg/v:SF 166 [ y ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (nil))
(insn 251 250 252 30 (set (reg:SF 21 xmm0)
        (reg:SF 295 [ D.5587 ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (nil))
(call_insn 252 251 253 30 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2ac15e70caf8 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 253 252 254 30 (set (reg:SF 178 [ D.5587 ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:258 -1
     (nil))
(insn 254 253 255 30 (set (reg:SF 296)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:260 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 255 254 256 30 (set (reg/v:SF 181 [ y0r ])
        (div:SF (reg:SF 296)
            (reg/v:SF 162 [ y0 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:260 -1
     (nil))
(insn 256 255 257 30 (set (reg:SF 297)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:260 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 257 256 258 30 (set (reg/v:SF 182 [ yr ])
        (div:SF (reg:SF 297)
            (reg/v:SF 166 [ y ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:260 -1
     (nil))
(insn 258 257 259 30 (set (reg/v:SF 183 [ y0r2 ])
        (mult:SF (reg/v:SF 181 [ y0r ])
            (reg/v:SF 181 [ y0r ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:261 -1
     (nil))
(insn 259 258 260 30 (set (reg:SF 298 [ D.5587 ])
        (mult:SF (reg/v:SF 162 [ y0 ])
            (reg/v:SF 166 [ y ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:262 -1
     (nil))
(insn 260 259 261 30 (set (reg/v:SF 186 [ dlast ])
        (div:SF (reg:SF 195 [ D.5587 ])
            (reg:SF 298 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:262 -1
     (nil))
(insn 261 260 262 30 (set (reg:SF 299 [ D.5587 ])
        (mult:SF (reg/v:SF 182 [ yr ])
            (reg/v:SF 186 [ dlast ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:264 -1
     (nil))
(insn 262 261 263 30 (set (reg:SF 300 [ D.5587 ])
        (plus:SF (reg/v:SF 181 [ y0r ])
            (reg/v:SF 182 [ yr ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:264 -1
     (nil))
(insn 263 262 264 30 (set (reg/v:SF 189 [ elast ])
        (mult:SF (reg:SF 299 [ D.5587 ])
            (reg:SF 300 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:264 -1
     (nil))
(insn 264 263 265 30 (set (reg:SF 210 [ D.5587 ])
        (mult:SF (reg/v:SF 183 [ y0r2 ])
            (reg/v:SF 186 [ dlast ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:268 -1
     (nil))
(insn 265 264 266 30 (set (reg/v:SF 211 [ dlast ])
        (plus:SF (reg/v:SF 189 [ elast ])
            (reg:SF 210 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:268 -1
     (nil))
(insn 266 265 267 30 (set (reg:SF 214 [ D.5587 ])
        (mult:SF (reg/v:SF 183 [ y0r2 ])
            (reg/v:SF 211 [ dlast ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:268 -1
     (nil))
(insn 267 266 268 30 (set (reg:SF 301 [ yr2 ])
        (mult:SF (reg/v:SF 182 [ yr ])
            (reg/v:SF 182 [ yr ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 268 267 269 30 (set (reg:SF 302 [ elast ])
        (mult:SF (reg:SF 301 [ yr2 ])
            (reg/v:SF 189 [ elast ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 269 268 270 30 (set (reg:SF 303 [ dlast ])
        (plus:SF (reg:SF 302 [ elast ])
            (reg:SF 214 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 270 269 271 30 (set (reg:SF 305)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (expr_list:REG_EQUAL (const_double:SF 7.936508045531809329986572265625e-4 [0x0.d00d01p-10])
        (nil)))
(insn 271 270 272 30 (set (reg:SF 304 [ D.5587 ])
        (mult:SF (reg:SF 303 [ dlast ])
            (reg:SF 305))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 272 271 273 30 (set (reg:SF 306)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 273 272 274 30 (set (reg/v:SF 203 [ log_gamma_low ])
        (plus:SF (reg:SF 304 [ D.5587 ])
            (reg:SF 306))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 274 273 275 30 (set (reg:SF 308)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (expr_list:REG_EQUAL (const_double:SF -2.77777784503996372222900390625e-3 [-0x0.b60b61p-8])
        (nil)))
(insn 275 274 276 30 (set (reg:SF 307 [ D.5587 ])
        (mult:SF (reg/v:SF 211 [ dlast ])
            (reg:SF 308))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 276 275 277 30 (set (reg/v:SF 204 [ log_gamma_low ])
        (plus:SF (reg:SF 307 [ D.5587 ])
            (reg/v:SF 203 [ log_gamma_low ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:276 -1
     (nil))
(insn 277 276 278 30 (set (reg:SF 309 [ D.5587 ])
        (mult:SF (reg:SF 176 [ D.5587 ])
            (reg:SF 178 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(insn 278 277 279 30 (set (reg:SF 310 [ log_gamma_high ])
        (plus:SF (reg:SF 309 [ D.5587 ])
            (reg:SF 174 [ D.5587 ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(insn 279 278 280 30 (set (reg:SF 312)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC17") [flags 0x2]) [7  S4 A32])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (expr_list:REG_EQUAL (const_double:SF 8.3333335816860198974609375e-2 [0x0.aaaaabp-3])
        (nil)))
(insn 280 279 281 30 (set (reg:SF 311 [ D.5587 ])
        (mult:SF (reg/v:SF 186 [ dlast ])
            (reg:SF 312))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(insn 281 280 282 30 (set (reg:SF 313 [ log_gamma_low ])
        (plus:SF (reg:SF 311 [ D.5587 ])
            (reg/v:SF 204 [ log_gamma_low ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(insn 282 281 283 30 (set (reg:SF 314 [ log_gamma_ratio ])
        (plus:SF (reg:SF 310 [ log_gamma_high ])
            (reg:SF 313 [ log_gamma_low ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(insn 283 282 284 30 (set (reg:SF 111 [ D.5587 ])
        (plus:SF (reg:SF 314 [ log_gamma_ratio ])
            (reg/v:SF 109 [ log_sinpi_ratio ]))) ../sysdeps/ieee754/flt-32/lgamma_negf.c:279 -1
     (nil))
(code_label 284 283 285 31 25 "" [1 uses])
(note 285 284 286 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.5586 ])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/fenv_private.h:445 -1
     (nil))
(jump_insn 287 286 288 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:445 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 296)
(note 288 287 289 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 32 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:255))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:255 -1
     (nil))
(insn 290 289 291 32 (set (reg:SI 316)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])) ../sysdeps/i386/fpu/fenv_private.h:256 -1
     (nil))
(insn 291 290 292 32 (parallel [
            (set (reg:SI 315 [ D.5589 ])
                (and:SI (reg:SI 316)
                    (const_int -24577 [0xffffffffffff9fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:256 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
            (const_int -24577 [0xffffffffffff9fff]))
        (nil)))
(insn 292 291 293 32 (parallel [
            (set (reg:SI 317 [ D.5589 ])
                (and:SI (reg:SI 193 [ D.5589 ])
                    (const_int 24576 [0x6000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:256 -1
     (nil))
(insn 293 292 294 32 (parallel [
            (set (reg:SI 318)
                (ior:SI (reg:SI 315 [ D.5589 ])
                    (reg:SI 317 [ D.5589 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:256 -1
     (nil))
(insn 294 293 295 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
        (reg:SI 318)) ../sysdeps/i386/fpu/fenv_private.h:256 -1
     (nil))
(insn 295 294 296 32 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:257)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:257)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:257 -1
     (nil))
(code_label 296 295 297 33 18 "" [2 uses])
(note 297 296 298 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 302 33 (set (reg:SF 217 [ <retval> ])
        (reg:SF 111 [ D.5587 ])) -1
     (nil))
(insn 302 298 303 33 (set (reg/i:SF 21 xmm0)
        (reg:SF 217 [ <retval> ])) ../sysdeps/ieee754/flt-32/lgamma_negf.c:280 -1
     (nil))
(insn 303 302 0 33 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/lgamma_negf.c:280 -1
     (nil))
