
;; Function lg_sinpi (lg_sinpi, funcdef_no=77, decl_uid=5348, cgraph_uid=77, symbol_order=84)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
deleting block 5


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 92 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [7 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:284 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 94)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:285 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 7 6 8 2 (set (reg:XF 93)
        (float_extend:XF (reg:SF 94))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:285 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93)
            (reg/v:XF 92 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:285 -1
     (nil))
(jump_insn 9 8 39 2 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:285 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 41)
(note 39 9 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 39 11 4 (set (pc)
        (label_ref 20)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:285 -1
     (nil)
 -> 20)
(barrier 11 10 41)
(code_label 41 11 13 6 4 "" [1 uses])
(note 13 41 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 6 (set (reg:XF 96)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:286 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(insn 15 14 16 6 (set (reg:XF 95 [ D.5581 ])
        (mult:XF (reg/v:XF 92 [ x ])
            (reg:XF 96))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:286 -1
     (nil))
(insn 16 15 17 6 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 95 [ D.5581 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:286 -1
     (nil))
(call_insn/j 17 16 18 6 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__sinl") [flags 0x41]  <function_decl 0x2ac07f95a870 __sinl>) [0 __sinl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:286 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sinl") [flags 0x41]  <function_decl 0x2ac07f95a870 __sinl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 18 17 20)
(code_label 20 18 21 7 2 "" [1 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:SF 99)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 23 22 24 7 (set (reg:XF 98)
        (float_extend:XF (reg:SF 99))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 24 23 25 7 (set (reg:XF 97 [ D.5581 ])
        (minus:XF (reg:XF 98)
            (reg/v:XF 92 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (nil))
(insn 25 24 26 7 (set (reg:XF 101)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(insn 26 25 27 7 (set (reg:XF 100 [ D.5581 ])
        (mult:XF (reg:XF 97 [ D.5581 ])
            (reg:XF 101))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (nil))
(insn 27 26 28 7 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 100 [ D.5581 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (nil))
(call_insn/j 28 27 29 7 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__cosl") [flags 0x41]  <function_decl 0x2ac07f95ae58 __cosl>) [0 __cosl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:288 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cosl") [flags 0x41]  <function_decl 0x2ac07f95ae58 __cosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 29 28 0)

;; Function lg_cospi (lg_cospi, funcdef_no=78, decl_uid=5351, cgraph_uid=78, symbol_order=85)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Purged non-fallthru edges from bb 9
deleting block 7
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
deleting block 5


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 92 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [7 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:295 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 94)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:296 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 7 6 8 2 (set (reg:XF 93)
        (float_extend:XF (reg:SF 94))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:296 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93)
            (reg/v:XF 92 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:296 -1
     (nil))
(jump_insn 9 8 39 2 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:296 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 41)
(note 39 9 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 10 39 11 4 (set (pc)
        (label_ref 20)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:296 -1
     (nil)
 -> 20)
(barrier 11 10 41)
(code_label 41 11 13 6 11 "" [1 uses])
(note 13 41 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 6 (set (reg:XF 96)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:297 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(insn 15 14 16 6 (set (reg:XF 95 [ D.5586 ])
        (mult:XF (reg/v:XF 92 [ x ])
            (reg:XF 96))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:297 -1
     (nil))
(insn 16 15 17 6 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 95 [ D.5586 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:297 -1
     (nil))
(call_insn/j 17 16 18 6 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__cosl") [flags 0x41]  <function_decl 0x2ac07f95ae58 __cosl>) [0 __cosl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:297 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cosl") [flags 0x41]  <function_decl 0x2ac07f95ae58 __cosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 18 17 20)
(code_label 20 18 21 7 9 "" [1 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:SF 99)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 23 22 24 7 (set (reg:XF 98)
        (float_extend:XF (reg:SF 99))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 24 23 25 7 (set (reg:XF 97 [ D.5586 ])
        (minus:XF (reg:XF 98)
            (reg/v:XF 92 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (nil))
(insn 25 24 26 7 (set (reg:XF 101)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(insn 26 25 27 7 (set (reg:XF 100 [ D.5586 ])
        (mult:XF (reg:XF 97 [ D.5586 ])
            (reg:XF 101))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (nil))
(insn 27 26 28 7 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 100 [ D.5586 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (nil))
(call_insn/j 28 27 29 7 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__sinl") [flags 0x41]  <function_decl 0x2ac07f95a870 __sinl>) [0 __sinl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:299 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sinl") [flags 0x41]  <function_decl 0x2ac07f95a870 __sinl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 29 28 0)

;; Function __lgamma_negl (__lgamma_negl, funcdef_no=80, decl_uid=5296, cgraph_uid=80, symbol_order=87)

Partition 1: size 256 align 16
	bterm	new_cw
Partition 0: size 36 align 16
	ctx
Partition 2: size 2 align 2
	cw

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33
Edge 7->9 redirected to 36
Edge 23->25 redirected to 37
Purged non-fallthru edges from bb 40
Purged non-fallthru edges from bb 42


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 26 failed.
Forwarding edge 22->23 to 26 failed.
deleting block 24
Removing jump 385.
Merging block 42 into block 41...
Merged blocks 41 and 42.
Merged 41 and 42 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 22->23 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 38 NOTE_INSN_DELETED)
(note 38 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 38 25 2 (set (reg/v:XF 229 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [7 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:315 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [7 x+0 S16 A128])
        (nil)))
(insn 25 24 26 2 (set (reg/v/f:DI 230 [ signgamp ])
        (reg:DI 5 di [ signgamp ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:315 -1
     (nil))
(note 26 25 40 2 NOTE_INSN_FUNCTION_BEG)
(insn 40 26 41 2 (set (reg:SF 234)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (expr_list:REG_EQUAL (const_double:SF -2.0e+0 [-0x0.8p+2])
        (nil)))
(insn 41 40 42 2 (set (reg:XF 233)
        (float_extend:XF (reg:SF 234))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (expr_list:REG_EQUAL (const_double:XF -2.0e+0 [-0x0.8p+2])
        (nil)))
(insn 42 41 43 2 (set (reg:XF 120 [ D.5632 ])
        (mult:XF (reg/v:XF 229 [ x ])
            (reg:XF 233))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (nil))
(insn 43 42 44 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 120 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn/u 44 43 45 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2ac07f972510 __floorl>) [0 __floorl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2ac07f972510 __floorl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 45 44 46 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 46 45 47 2 (set (reg:XF 121 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg/v:SI 122 [ i ])
                (fix:SI (reg:XF 121 [ D.5632 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:318 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:SI 123 [ D.5633 ])
                (and:SI (reg/v:SI 122 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil))
(insn 49 48 50 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.5633 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil))
(jump_insn 50 49 51 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 77)
(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 4 (set (reg:XF 235 [ D.5632 ])
        (float:XF (reg/v:SI 122 [ i ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil))
(insn 53 52 54 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 120 [ D.5632 ])
            (reg:XF 235 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil))
(jump_insn 54 53 399 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 68)
(note 399 54 55 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 55 399 56 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 120 [ D.5632 ])
            (reg:XF 235 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil))
(jump_insn 56 55 400 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 404)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 404)
(note 400 56 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 400 58 6 (set (pc)
        (label_ref 68)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:319 -1
     (nil)
 -> 68)
(barrier 58 57 404)
(code_label 404 58 60 8 38 "" [1 uses])
(note 60 404 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:SF 237)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 62 61 63 8 (set (reg:XF 236)
        (float_extend:XF (reg:SF 237))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 63 62 64 8 (set (reg:SF 239)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 64 63 65 8 (set (reg:XF 238)
        (float_extend:XF (reg:SF 239))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 65 64 66 8 (set (reg:XF 116 [ D.5632 ])
        (div:XF (reg:XF 236)
            (reg:XF 238))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (nil))
(jump_insn 66 65 67 8 (set (pc)
        (label_ref 382)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:320 -1
     (nil)
 -> 382)
(barrier 67 66 68)
(code_label 68 67 69 9 16 "" [2 uses])
(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 9 (parallel [
            (set (reg:SI 241)
                (lshiftrt:SI (reg/v:SI 122 [ i ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg:SI 242)
                (plus:SI (reg:SI 241)
                    (reg/v:SI 122 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(insn 72 71 73 9 (parallel [
            (set (reg:SI 243 [ D.5633 ])
                (ashiftrt:SI (reg:SI 242)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (expr_list:REG_EQUAL (div:SI (reg/v:SI 122 [ i ])
            (const_int 2 [0x2]))
        (nil)))
(insn 73 72 74 9 (parallel [
            (set (reg:SI 243 [ D.5633 ])
                (neg:SI (reg:SI 243 [ D.5633 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (expr_list:REG_EQUAL (div:SI (reg/v:SI 122 [ i ])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 74 73 75 9 (set (reg/v:XF 117 [ xn ])
        (float:XF (reg:SI 243 [ D.5633 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(jump_insn 75 74 76 9 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 76 75 77)
(code_label 77 76 78 10 15 "" [1 uses])
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (set (reg:SI 244 [ D.5633 ])
        (not:SI (reg/v:SI 122 [ i ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(insn 80 79 81 10 (parallel [
            (set (reg:SI 246)
                (lshiftrt:SI (reg:SI 244 [ D.5633 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg:SI 247)
                (plus:SI (reg:SI 246)
                    (reg:SI 244 [ D.5633 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(insn 82 81 83 10 (parallel [
            (set (reg:SI 248 [ D.5633 ])
                (ashiftrt:SI (reg:SI 247)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 244 [ D.5633 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 83 82 84 10 (set (reg/v:XF 117 [ xn ])
        (float:XF (reg:SI 248 [ D.5633 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:321 -1
     (nil))
(code_label 84 83 85 11 19 "" [1 uses])
(note 85 84 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 11 (parallel [
            (set (reg/v:SI 129 [ i ])
                (plus:SI (reg/v:SI 122 [ i ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:322 -1
     (nil))
(insn 87 86 88 11 (parallel [
            (set (reg:SI 249 [ D.5633 ])
                (and:SI (reg/v:SI 129 [ i ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 -1
     (nil))
(insn 88 87 89 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 249 [ D.5633 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 394)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 394)
(note 90 89 27 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 27 90 391 12 (set (reg:SI 118 [ D.5633 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 -1
     (nil))
(jump_insn 391 27 392 12 (set (pc)
        (label_ref 91)) -1
     (nil)
 -> 91)
(barrier 392 391 394)
(code_label 394 392 393 13 36 "" [1 uses])
(note 393 394 28 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 28 393 91 13 (set (reg:SI 118 [ D.5633 ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 -1
     (nil))
(code_label 91 28 92 14 20 "" [1 uses])
(note 92 91 93 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 14 (set (mem:SI (reg/v/f:DI 230 [ signgamp ]) [3 *signgamp_41(D)+0 S4 A32])
        (reg:SI 118 [ D.5633 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:323 -1
     (nil))
(insn 94 93 95 14 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -306 [0xfffffffffffffece])) [1 cw+0 S2 A16])
                (asm_operands/v:HI ("fnstcw %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:397))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:397 -1
     (nil))
(insn 95 94 96 14 (set (reg:HI 211 [ D.5635 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -306 [0xfffffffffffffece])) [1 cw+0 S2 A16])) ../sysdeps/i386/fpu/fenv_private.h:398 -1
     (nil))
(insn 96 95 97 14 (parallel [
            (set (reg:HI 250 [ D.5635 ])
                (and:HI (reg:HI 211 [ D.5635 ])
                    (const_int -3841 [0xfffffffffffff0ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:400 -1
     (nil))
(insn 97 96 98 14 (parallel [
            (set (reg:HI 215 [ D.5635 ])
                (ior:HI (reg:HI 250 [ D.5635 ])
                    (const_int 768 [0x300])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:400 -1
     (nil))
(insn 98 97 99 14 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [1 new_cw+0 S2 A128])
        (reg:HI 215 [ D.5635 ])) ../sysdeps/i386/fpu/fenv_private.h:400 -1
     (nil))
(insn 99 98 100 14 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 ctx.env.__control_word+0 S2 A128])
        (reg:HI 211 [ D.5635 ])) ../sysdeps/i386/fpu/fenv_private.h:402 -1
     (nil))
(insn 100 99 101 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 211 [ D.5635 ])
            (reg:HI 215 [ D.5635 ]))) ../sysdeps/i386/fpu/fenv_private.h:403 -1
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:403 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 107)
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 15 (parallel [
            (asm_operands/v ("fldcw %0") ("") 0 [
                    (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -256 [0xffffffffffffff00])) [1 new_cw+0 S2 A128])
                ]
                 [
                    (asm_input:HI ("m") ../sysdeps/i386/fpu/fenv_private.h:405)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:405)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:405 -1
     (nil))
(insn 104 103 105 15 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [5 ctx.updated_status+0 S1 A128])
        (const_int 1 [0x1])) ../sysdeps/i386/fpu/fenv_private.h:406 -1
     (nil))
(jump_insn 105 104 106 15 (set (pc)
        (label_ref 110)) ../sysdeps/i386/fpu/fenv_private.h:406 -1
     (nil)
 -> 110)
(barrier 106 105 107)
(code_label 107 106 108 16 21 "" [1 uses])
(note 108 107 109 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 16 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [5 ctx.updated_status+0 S1 A128])
        (const_int 0 [0])) ../sysdeps/i386/fpu/fenv_private.h:409 -1
     (nil))
(code_label 110 109 111 17 22 "" [1 uses])
(note 111 110 112 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 17 (set (reg/f:DI 251)
        (symbol_ref:DI ("lgamma_zeros") [flags 0x2]  <var_decl 0x2ac07fb153f0 lgamma_zeros>)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 113 112 114 17 (set (reg:DI 252)
        (sign_extend:DI (reg/v:SI 129 [ i ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 114 113 115 17 (parallel [
            (set (reg:DI 253)
                (ashift:DI (reg:DI 252)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 115 114 116 17 (parallel [
            (set (reg/f:DI 254)
                (plus:DI (reg/f:DI 251)
                    (reg:DI 253)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 116 115 117 17 (set (reg/v:XF 132 [ x0_hi ])
        (mem/u:XF (reg/f:DI 254) [7 lgamma_zeros S16 A256])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 117 116 118 17 (set (reg/f:DI 255)
        (symbol_ref:DI ("lgamma_zeros") [flags 0x2]  <var_decl 0x2ac07fb153f0 lgamma_zeros>)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 118 117 119 17 (set (reg:DI 256)
        (sign_extend:DI (reg/v:SI 129 [ i ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 119 118 120 17 (parallel [
            (set (reg:DI 257)
                (ashift:DI (reg:DI 256)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 120 119 121 17 (parallel [
            (set (reg:DI 258)
                (plus:DI (reg/f:DI 255)
                    (reg:DI 257)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 121 120 122 17 (parallel [
            (set (reg/f:DI 259)
                (plus:DI (reg:DI 258)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 122 121 123 17 (set (reg/v:XF 133 [ x0_lo ])
        (mem/u:XF (reg/f:DI 259) [7 lgamma_zeros S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:328 -1
     (nil))
(insn 123 122 124 17 (set (reg:XF 260 [ D.5632 ])
        (minus:XF (reg/v:XF 229 [ x ])
            (reg/v:XF 132 [ x0_hi ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:329 -1
     (nil))
(insn 124 123 125 17 (set (reg/v:XF 135 [ xdiff ])
        (minus:XF (reg:XF 260 [ D.5632 ])
            (reg/v:XF 133 [ x0_lo ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:329 -1
     (nil))
(insn 125 124 126 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 129 [ i ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:333 -1
     (nil))
(jump_insn 126 125 127 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:333 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 184)
(note 127 126 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 18 (set (reg:SF 263)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_EQUAL (const_double:SF -8.0e+0 [-0x0.8p+4])
        (nil)))
(insn 129 128 130 18 (set (reg:XF 262)
        (float_extend:XF (reg:SF 263))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_EQUAL (const_double:XF -8.0e+0 [-0x0.8p+4])
        (nil)))
(insn 130 129 131 18 (set (reg:XF 261 [ D.5632 ])
        (mult:XF (reg/v:XF 229 [ x ])
            (reg:XF 262))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (nil))
(insn 131 130 132 18 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 261 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn/u 132 131 133 18 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2ac07f972510 __floorl>) [0 __floorl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2ac07f972510 __floorl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 133 132 134 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 134 133 135 18 (set (reg:XF 137 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (nil))
(insn 135 134 136 18 (set (reg:SF 266)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6e+1 [0x0.8p+5])
        (nil)))
(insn 136 135 137 18 (set (reg:XF 265)
        (float_extend:XF (reg:SF 266))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6e+1 [0x0.8p+5])
        (nil)))
(insn 137 136 138 18 (set (reg:XF 264 [ D.5632 ])
        (minus:XF (reg:XF 137 [ D.5632 ])
            (reg:XF 265))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (nil))
(insn 138 137 139 18 (parallel [
            (set (reg/v:SI 139 [ j ])
                (fix:SI (reg:XF 264 [ D.5632 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:335 -1
     (nil))
(insn 139 138 140 18 (parallel [
            (set (reg:SI 267 [ D.5633 ])
                (ashift:SI (reg/v:SI 139 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 140 139 141 18 (set (reg:SI 269)
        (const_int -33 [0xffffffffffffffdf])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 141 140 142 18 (parallel [
            (set (reg:SI 268 [ D.5633 ])
                (minus:SI (reg:SI 269)
                    (reg:SI 267 [ D.5633 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 142 141 143 18 (set (reg:XF 270 [ D.5632 ])
        (float:XF (reg:SI 268 [ D.5633 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 143 142 144 18 (set (reg:SF 273)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 144 143 145 18 (set (reg:XF 272)
        (float_extend:XF (reg:SF 273))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (expr_list:REG_EQUAL (const_double:XF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 145 144 146 18 (set (reg:XF 271 [ xm ])
        (mult:XF (reg:XF 270 [ D.5632 ])
            (reg:XF 272))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 146 145 147 18 (set (reg/v:XF 144 [ x_adj ])
        (minus:XF (reg/v:XF 229 [ x ])
            (reg:XF 271 [ xm ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:337 -1
     (nil))
(insn 147 146 148 18 (set (reg/f:DI 274)
        (symbol_ref:DI ("poly_deg") [flags 0x2]  <var_decl 0x2ac07fb15870 poly_deg>)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:338 -1
     (nil))
(insn 148 147 149 18 (set (reg:DI 275)
        (sign_extend:DI (reg/v:SI 139 [ j ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:338 -1
     (nil))
(insn 149 148 150 18 (set (reg/v:DI 145 [ deg ])
        (mem/u:DI (plus:DI (mult:DI (reg:DI 275)
                    (const_int 8 [0x8]))
                (reg/f:DI 274)) [6 poly_deg S8 A64])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:338 -1
     (nil))
(insn 150 149 151 18 (set (reg/f:DI 276)
        (symbol_ref:DI ("poly_end") [flags 0x2]  <var_decl 0x2ac07fb15990 poly_end>)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:339 -1
     (nil))
(insn 151 150 152 18 (set (reg:DI 277)
        (sign_extend:DI (reg/v:SI 139 [ j ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:339 -1
     (nil))
(insn 152 151 153 18 (set (reg/v:DI 146 [ end ])
        (mem/u:DI (plus:DI (mult:DI (reg:DI 277)
                    (const_int 8 [0x8]))
                (reg/f:DI 276)) [6 poly_end S8 A64])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:339 -1
     (nil))
(insn 153 152 154 18 (set (reg/f:DI 278)
        (symbol_ref:DI ("poly_coeff") [flags 0x2]  <var_decl 0x2ac07fb15750 poly_coeff>)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:340 -1
     (nil))
(insn 154 153 155 18 (parallel [
            (set (reg:DI 279)
                (ashift:DI (reg/v:DI 146 [ end ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:340 -1
     (nil))
(insn 155 154 156 18 (parallel [
            (set (reg/f:DI 280)
                (plus:DI (reg/f:DI 278)
                    (reg:DI 279)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:340 -1
     (nil))
(insn 156 155 157 18 (set (reg/v:XF 115 [ g ])
        (mem/u:XF (reg/f:DI 280) [7 poly_coeff S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:340 -1
     (nil))
(insn 157 156 158 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 145 [ deg ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (nil))
(jump_insn 158 157 159 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 173)
(note 159 158 160 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 19 (parallel [
            (set (reg:DI 281 [ D.5640 ])
                (ashift:DI (reg/v:DI 146 [ end ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 161 160 162 19 (parallel [
            (set (reg:DI 282 [ D.5640 ])
                (plus:DI (reg:DI 281 [ D.5640 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 162 161 163 19 (set (reg:DI 283)
        (symbol_ref:DI ("poly_coeff") [flags 0x2]  <var_decl 0x2ac07fb15750 poly_coeff>)) -1
     (nil))
(insn 163 162 29 19 (parallel [
            (set (reg:DI 225 [ ivtmp.25 ])
                (plus:DI (reg:DI 282 [ D.5640 ])
                    (reg:DI 283)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 29 163 170 19 (set (reg/v:DI 150 [ j ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (nil))
(code_label 170 29 164 20 25 "" [1 uses])
(note 164 170 165 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 20 (set (reg:XF 147 [ D.5632 ])
        (mult:XF (reg/v:XF 115 [ g ])
            (reg/v:XF 144 [ x_adj ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:342 -1
     (nil))
(insn 166 165 167 20 (set (reg:XF 284)
        (mem:XF (reg:DI 225 [ ivtmp.25 ]) [7 MEM[base: _191, offset: 0B]+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:342 -1
     (nil))
(insn 167 166 168 20 (set (reg/v:XF 115 [ g ])
        (plus:XF (reg:XF 147 [ D.5632 ])
            (reg:XF 284))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:342 -1
     (nil))
(insn 168 167 169 20 (parallel [
            (set (reg/v:DI 150 [ j ])
                (plus:DI (reg/v:DI 150 [ j ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (nil))
(insn 169 168 171 20 (parallel [
            (set (reg:DI 225 [ ivtmp.25 ])
                (plus:DI (reg:DI 225 [ ivtmp.25 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 171 169 172 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 145 [ deg ])
            (reg/v:DI 150 [ j ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (nil))
(jump_insn 172 171 173 20 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:341 -1
     (int_list:REG_BR_PROB 9900 (nil))
 -> 170)
(code_label 173 172 174 21 24 "" [1 uses])
(note 174 173 175 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 21 (set (reg:XF 285 [ D.5632 ])
        (mult:XF (reg/v:XF 135 [ xdiff ])
            (reg/v:XF 115 [ g ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (nil))
(insn 176 175 177 21 (set (reg:XF 286 [ D.5632 ])
        (minus:XF (reg/v:XF 229 [ x ])
            (reg/v:XF 117 [ xn ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (nil))
(insn 177 176 178 21 (set (reg:XF 287 [ D.5632 ])
        (div:XF (reg:XF 285 [ D.5632 ])
            (reg:XF 286 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (nil))
(insn 178 177 179 21 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 287 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 179 178 180 21 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 180 179 181 21 (set (reg:XF 116 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (nil))
(insn 181 180 182 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 182 181 183 21 (set (pc)
        (label_ref 376)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:343 -1
     (nil)
 -> 376)
(barrier 183 182 184)
(code_label 184 183 185 22 23 "" [1 uses])
(note 185 184 186 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 22 (set (reg:XF 288 [ D.5632 ])
        (minus:XF (reg/v:XF 117 [ xn ])
            (reg/v:XF 229 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:348 -1
     (nil))
(insn 187 186 188 22 (set (reg/v:XF 155 [ x_idiff ])
        (abs:XF (reg:XF 288 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:348 -1
     (nil))
(insn 188 187 189 22 (set (reg:XF 289 [ D.5632 ])
        (minus:XF (reg/v:XF 117 [ xn ])
            (reg/v:XF 132 [ x0_hi ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:348 -1
     (nil))
(insn 189 188 190 22 (set (reg:XF 290 [ D.5632 ])
        (minus:XF (reg:XF 289 [ D.5632 ])
            (reg/v:XF 133 [ x0_lo ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:348 -1
     (nil))
(insn 190 189 191 22 (set (reg/v:XF 158 [ x0_idiff ])
        (abs:XF (reg:XF 290 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:348 -1
     (nil))
(insn 191 190 192 22 (set (reg:SF 293)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 192 191 193 22 (set (reg:XF 292)
        (float_extend:XF (reg:SF 293))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 193 192 194 22 (set (reg:XF 291 [ D.5632 ])
        (mult:XF (reg/v:XF 155 [ x_idiff ])
            (reg:XF 292))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 -1
     (nil))
(insn 194 193 195 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 291 [ D.5632 ])
            (reg/v:XF 158 [ x0_idiff ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 -1
     (nil))
(jump_insn 195 194 402 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 405)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 405)
(note 402 195 196 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 196 402 197 23 (set (pc)
        (label_ref 215)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:350 -1
     (nil)
 -> 215)
(barrier 197 196 405)
(code_label 405 197 199 25 39 "" [1 uses])
(note 199 405 200 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 25 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 158 [ x0_idiff ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 201 200 202 25 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 202 201 203 25 (set (reg:XF 160 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (nil))
(insn 203 202 204 25 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 155 [ x_idiff ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:354 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 204 203 205 25 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:354 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 205 204 206 25 (set (reg:XF 161 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:354 -1
     (nil))
(insn 206 205 207 25 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 207 206 208 25 (set (reg:XF 294 [ D.5632 ])
        (div:XF (reg:XF 160 [ D.5632 ])
            (reg:XF 161 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (nil))
(insn 208 207 209 25 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 294 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 209 208 210 25 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2ac07fb2ad80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2ac07fb2ad80 __ieee754_logl>)
        (nil))
    (nil))
(insn 210 209 211 25 (set (reg/v:XF 109 [ log_sinpi_ratio ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:353 -1
     (nil))
(insn 211 210 212 25 (set (reg:XF 227 [ D.5632 ])
        (neg:XF (reg/v:XF 135 [ xdiff ]))) -1
     (nil))
(insn 212 211 213 25 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 213 212 214 25 (set (pc)
        (label_ref 257)) -1
     (nil)
 -> 257)
(barrier 214 213 215)
(code_label 215 214 216 26 27 "" [1 uses])
(note 216 215 217 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.5633 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (nil))
(jump_insn 218 217 219 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 226)
(note 219 218 220 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 27 (set (reg:XF 227 [ D.5632 ])
        (neg:XF (reg/v:XF 135 [ xdiff ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (nil))
(insn 221 220 222 27 (set (reg:SF 296)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 222 221 223 27 (set (reg:XF 295)
        (float_extend:XF (reg:SF 296))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 223 222 224 27 (set (reg/v:XF 119 [ x0diff2 ])
        (mult:XF (reg:XF 227 [ D.5632 ])
            (reg:XF 295))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (nil))
(jump_insn 224 223 225 27 (set (pc)
        (label_ref 232)) -1
     (nil)
 -> 232)
(barrier 225 224 226)
(code_label 226 225 227 28 30 "" [1 uses])
(note 227 226 228 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 28 (set (reg:SF 298)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 229 228 230 28 (set (reg:XF 297)
        (float_extend:XF (reg:SF 298))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 230 229 231 28 (set (reg/v:XF 119 [ x0diff2 ])
        (mult:XF (reg/v:XF 135 [ xdiff ])
            (reg:XF 297))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:360 -1
     (nil))
(insn 231 230 232 28 (set (reg:XF 227 [ D.5632 ])
        (neg:XF (reg/v:XF 135 [ xdiff ]))) -1
     (nil))
(code_label 232 231 233 29 31 "" [1 uses])
(note 233 232 234 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 29 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 119 [ x0diff2 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:361 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 235 234 236 29 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:361 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 236 235 237 29 (set (reg/v:XF 163 [ sx0d2 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:361 -1
     (nil))
(insn 237 236 238 29 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 119 [ x0diff2 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:362 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 238 237 239 29 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac07fb44798 lg_cospi>) [0 lg_cospi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:362 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac07fb44798 lg_cospi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 239 238 240 29 (set (reg/v:XF 164 [ cx0d2 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:362 -1
     (nil))
(insn 240 239 241 29 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 241 240 242 29 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 155 [ x_idiff ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 242 241 243 29 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac07fb44798 lg_cospi>) [0 lg_cospi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_cospi") [flags 0x3]  <function_decl 0x2ac07fb44798 lg_cospi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 243 242 244 29 (set (reg:XF 218 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (nil))
(insn 244 243 245 29 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 155 [ x_idiff ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 245 244 246 29 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>) [0 lg_sinpi S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("lg_sinpi") [flags 0x3]  <function_decl 0x2ac07fb445e8 lg_sinpi>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 246 245 247 29 (set (reg:XF 219 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:307 -1
     (nil))
(insn 247 246 248 29 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 248 247 249 29 (set (reg:XF 299 [ D.5632 ])
        (div:XF (reg:XF 218 [ D.5632 ])
            (reg:XF 219 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 249 248 250 29 (set (reg:XF 300 [ D.5632 ])
        (mult:XF (reg:XF 299 [ D.5632 ])
            (reg/v:XF 164 [ cx0d2 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 250 249 251 29 (set (reg:XF 301 [ D.5632 ])
        (minus:XF (reg:XF 300 [ D.5632 ])
            (reg/v:XF 163 [ sx0d2 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 251 250 252 29 (set (reg:XF 302 [ D.5632 ])
        (plus:XF (reg/v:XF 163 [ sx0d2 ])
            (reg/v:XF 163 [ sx0d2 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 252 251 253 29 (set (reg:XF 303 [ D.5632 ])
        (mult:XF (reg:XF 301 [ D.5632 ])
            (reg:XF 302 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 253 252 254 29 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 303 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 254 253 255 29 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 255 254 256 29 (set (reg/v:XF 109 [ log_sinpi_ratio ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (nil))
(insn 256 255 257 29 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:363 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 257 256 258 30 29 "" [1 uses])
(note 258 257 259 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 30 (set (reg:SF 305)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:368 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 260 259 261 30 (set (reg:XF 304)
        (float_extend:XF (reg:SF 305))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:368 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 261 260 262 30 (set (reg/v:XF 110 [ y0 ])
        (minus:XF (reg:XF 304)
            (reg/v:XF 132 [ x0_hi ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:368 -1
     (nil))
(insn 262 261 263 30 (set (reg:SF 308)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:369 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 263 262 264 30 (set (reg:XF 307)
        (float_extend:XF (reg:SF 308))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:369 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 264 263 265 30 (set (reg:XF 306 [ D.5632 ])
        (minus:XF (reg:XF 307)
            (reg/v:XF 110 [ y0 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:369 -1
     (nil))
(insn 265 264 266 30 (set (reg:XF 309 [ D.5632 ])
        (minus:XF (reg:XF 306 [ D.5632 ])
            (reg/v:XF 132 [ x0_hi ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:369 -1
     (nil))
(insn 266 265 267 30 (set (reg/v:XF 111 [ y0_eps ])
        (minus:XF (reg:XF 309 [ D.5632 ])
            (reg/v:XF 133 [ x0_lo ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:369 -1
     (nil))
(insn 267 266 268 30 (set (reg:SF 311)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:370 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 268 267 269 30 (set (reg:XF 310)
        (float_extend:XF (reg:SF 311))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:370 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 269 268 270 30 (set (reg/v:XF 112 [ y ])
        (minus:XF (reg:XF 310)
            (reg/v:XF 229 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:370 -1
     (nil))
(insn 270 269 271 30 (set (reg:SF 314)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:371 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 271 270 272 30 (set (reg:XF 313)
        (float_extend:XF (reg:SF 314))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:371 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 272 271 273 30 (set (reg:XF 312 [ D.5632 ])
        (minus:XF (reg:XF 313)
            (reg/v:XF 112 [ y ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:371 -1
     (nil))
(insn 273 272 274 30 (set (reg/v:XF 113 [ y_eps ])
        (minus:XF (reg:XF 312 [ D.5632 ])
            (reg/v:XF 229 [ x ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:371 -1
     (nil))
(insn 274 273 275 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 129 [ i ])
            (const_int 7 [0x7]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:379 -1
     (nil))
(jump_insn 275 274 276 30 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:379 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 398)
(note 276 275 277 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 31 (set (reg:SI 316)
        (const_int 9 [0x9])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:381 -1
     (nil))
(insn 278 277 279 31 (parallel [
            (set (reg:SI 315 [ D.5633 ])
                (minus:SI (reg:SI 316)
                    (reg/v:SI 129 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:381 -1
     (nil))
(insn 279 278 280 31 (parallel [
            (set (reg/v:SI 173 [ n_up ])
                (ashiftrt:SI (reg:SI 315 [ D.5633 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:381 -1
     (nil))
(insn 280 279 281 31 (set (reg:XF 174 [ D.5632 ])
        (float:XF (reg/v:SI 173 [ n_up ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:383 -1
     (nil))
(insn 281 280 282 31 (set (reg/v:XF 175 [ y0 ])
        (plus:XF (reg/v:XF 110 [ y0 ])
            (reg:XF 174 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:383 -1
     (nil))
(insn 282 281 283 31 (set (reg:XF 317 [ D.5632 ])
        (minus:XF (reg/v:XF 175 [ y0 ])
            (reg:XF 174 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:384 -1
     (nil))
(insn 283 282 284 31 (set (reg:XF 318 [ D.5632 ])
        (minus:XF (reg/v:XF 110 [ y0 ])
            (reg:XF 317 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:384 -1
     (nil))
(insn 284 283 285 31 (set (reg/v:XF 111 [ y0_eps ])
        (plus:XF (reg/v:XF 111 [ y0_eps ])
            (reg:XF 318 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:384 -1
     (nil))
(insn 285 284 286 31 (set (reg/v:XF 178 [ y ])
        (plus:XF (reg/v:XF 112 [ y ])
            (reg:XF 174 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:387 -1
     (nil))
(insn 286 285 287 31 (set (reg:XF 179 [ D.5632 ])
        (minus:XF (reg/v:XF 178 [ y ])
            (reg:XF 174 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:388 -1
     (nil))
(insn 287 286 288 31 (set (reg:XF 319 [ D.5632 ])
        (minus:XF (reg/v:XF 112 [ y ])
            (reg:XF 179 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:388 -1
     (nil))
(insn 288 287 289 31 (set (reg/v:XF 113 [ y_eps ])
        (plus:XF (reg/v:XF 113 [ y_eps ])
            (reg:XF 319 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:388 -1
     (nil))
(insn 289 288 290 31 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 113 [ y_eps ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 290 289 291 31 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 179 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 291 290 292 31 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 135 [ xdiff ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 292 291 293 31 (set (reg:SI 5 di)
        (reg/v:SI 173 [ n_up ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (nil))
(call_insn 293 292 294 31 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__lgamma_productl") [flags 0x41]  <function_decl 0x2ac07fb3ae58 __lgamma_productl>) [0 __lgamma_productl S1 A8])
            (const_int 48 [0x30]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__lgamma_productl") [flags 0x41]  <function_decl 0x2ac07fb3ae58 __lgamma_productl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 294 293 295 31 (set (reg/v:XF 181 [ prodm1 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:391 -1
     (nil))
(insn 295 294 296 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 296 295 297 31 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg/v:XF 181 [ prodm1 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 297 296 298 31 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 298 297 299 31 (set (reg:XF 182 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (nil))
(insn 299 298 300 31 (set (reg/v:XF 114 [ log_gamma_adj ])
        (neg:XF (reg:XF 182 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (nil))
(insn 300 299 32 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:392 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 32 300 33 31 (set (reg/v:XF 112 [ y ])
        (reg/v:XF 178 [ y ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:389 -1
     (nil))
(insn 33 32 395 31 (set (reg/v:XF 110 [ y0 ])
        (reg/v:XF 175 [ y0 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:385 -1
     (nil))
(jump_insn 395 33 396 31 (set (pc)
        (label_ref 301)) -1
     (nil)
 -> 301)
(barrier 396 395 398)
(code_label 398 396 397 32 37 "" [1 uses])
(note 397 398 30 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 30 397 31 32 (set (reg:SF 231)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:378 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 31 30 301 32 (set (reg/v:XF 114 [ log_gamma_adj ])
        (float_extend:XF (reg:SF 231))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:378 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 301 31 302 33 32 "" [1 uses])
(note 302 301 303 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 33 (set (reg:XF 321)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (expr_list:REG_EQUAL (const_double:XF 2.7182818284590452354281681079939403389289509505033493e+0 [0x0.adf85458a2bb4a9bp+2])
        (nil)))
(insn 304 303 305 33 (set (reg:XF 320 [ D.5632 ])
        (minus:XF (reg/v:XF 110 [ y0 ])
            (reg:XF 321))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 305 304 306 33 (set (reg:XF 323)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (expr_list:REG_EQUAL (const_double:XF 6.788063664127784116990046801650344824771335225756218e-20 [0x0.a04753bfb185861cp-63])
        (nil)))
(insn 306 305 307 33 (set (reg:XF 322 [ D.5632 ])
        (plus:XF (reg:XF 320 [ D.5632 ])
            (reg:XF 323))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 307 306 308 33 (set (reg:XF 324 [ D.5632 ])
        (plus:XF (reg:XF 322 [ D.5632 ])
            (reg/v:XF 111 [ y0_eps ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 308 307 309 33 (set (reg:XF 326)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (expr_list:REG_EQUAL (const_double:XF 2.7182818284590452354281681079939403389289509505033493e+0 [0x0.adf85458a2bb4a9bp+2])
        (nil)))
(insn 309 308 310 33 (set (reg:XF 325 [ D.5632 ])
        (div:XF (reg:XF 324 [ D.5632 ])
            (reg:XF 326))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 310 309 311 33 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 325 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 311 310 312 33 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 312 311 313 33 (set (reg:XF 187 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 313 312 314 33 (set (reg:XF 188 [ D.5632 ])
        (mult:XF (reg/v:XF 135 [ xdiff ])
            (reg:XF 187 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:395 -1
     (nil))
(insn 314 313 315 33 (set (reg:SF 329)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 315 314 316 33 (set (reg:XF 328)
        (float_extend:XF (reg:SF 329))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 316 315 317 33 (set (reg:XF 327 [ D.5632 ])
        (minus:XF (reg/v:XF 112 [ y ])
            (reg:XF 328))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (nil))
(insn 317 316 318 33 (set (reg:XF 190 [ D.5632 ])
        (plus:XF (reg:XF 327 [ D.5632 ])
            (reg/v:XF 113 [ y_eps ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (nil))
(insn 318 317 319 33 (set (reg:XF 330 [ D.5632 ])
        (div:XF (reg/v:XF 135 [ xdiff ])
            (reg/v:XF 112 [ y ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (nil))
(insn 319 318 320 33 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [7  S16 A128])
        (reg:XF 330 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 320 319 321 33 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2ac07f96aaf8 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 321 320 322 33 (set (reg:XF 192 [ D.5632 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:396 -1
     (nil))
(insn 322 321 323 33 (set (reg:XF 331 [ D.5632 ])
        (mult:XF (reg:XF 190 [ D.5632 ])
            (reg:XF 192 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:394 -1
     (nil))
(insn 323 322 324 33 (set (reg:XF 332 [ D.5632 ])
        (plus:XF (reg:XF 331 [ D.5632 ])
            (reg:XF 188 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:394 -1
     (nil))
(insn 324 323 325 33 (set (reg/v:XF 195 [ log_gamma_high ])
        (plus:XF (reg:XF 332 [ D.5632 ])
            (reg/v:XF 114 [ log_gamma_adj ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:394 -1
     (nil))
(insn 325 324 326 33 (set (reg:SF 334)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 326 325 327 33 (set (reg:XF 333)
        (float_extend:XF (reg:SF 334))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 327 326 328 33 (set (reg/v:XF 196 [ y0r ])
        (div:XF (reg:XF 333)
            (reg/v:XF 110 [ y0 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (nil))
(insn 328 327 329 33 (set (reg:SF 336)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 329 328 330 33 (set (reg:XF 335)
        (float_extend:XF (reg:SF 336))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 330 329 331 33 (set (reg/v:XF 197 [ yr ])
        (div:XF (reg:XF 335)
            (reg/v:XF 112 [ y ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:398 -1
     (nil))
(insn 331 330 332 33 (set (reg/v:XF 198 [ y0r2 ])
        (mult:XF (reg/v:XF 196 [ y0r ])
            (reg/v:XF 196 [ y0r ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:399 -1
     (nil))
(insn 332 331 333 33 (set (reg/v:XF 199 [ yr2 ])
        (mult:XF (reg/v:XF 197 [ yr ])
            (reg/v:XF 197 [ yr ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:399 -1
     (nil))
(insn 333 332 334 33 (set (reg:XF 337 [ D.5632 ])
        (mult:XF (reg/v:XF 110 [ y0 ])
            (reg/v:XF 112 [ y ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:400 -1
     (nil))
(insn 334 333 335 33 (set (reg/v:XF 205 [ dlast ])
        (div:XF (reg:XF 227 [ D.5632 ])
            (reg:XF 337 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:400 -1
     (nil))
(insn 335 334 336 33 (set (reg:XF 338 [ D.5632 ])
        (mult:XF (reg/v:XF 197 [ yr ])
            (reg/v:XF 205 [ dlast ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:402 -1
     (nil))
(insn 336 335 337 33 (set (reg:XF 339 [ D.5632 ])
        (plus:XF (reg/v:XF 196 [ y0r ])
            (reg/v:XF 197 [ yr ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:402 -1
     (nil))
(insn 337 336 338 33 (set (reg/v:XF 206 [ elast ])
        (mult:XF (reg:XF 338 [ D.5632 ])
            (reg:XF 339 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:402 -1
     (nil))
(insn 338 337 339 33 (set (reg:XF 341)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (expr_list:REG_EQUAL (const_double:XF 8.33333333333333333355920878593448009041821933351457119e-2 [0x0.aaaaaaaaaaaaaaabp-3])
        (nil)))
(insn 339 338 340 33 (set (reg:XF 340 [ D.5632 ])
        (mult:XF (reg/v:XF 205 [ dlast ])
            (reg:XF 341))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (nil))
(insn 340 339 341 33 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [7 bterm+0 S16 A128])
        (reg:XF 340 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (nil))
(insn 341 340 34 33 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 34 341 35 33 (set (reg:DI 125 [ ivtmp.54 ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (nil))
(insn 35 34 357 33 (set (reg:XF 226 [ D.5632 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [7  S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:403 -1
     (expr_list:REG_EQUAL (const_double:XF -2.7777777777777777776977802216482049679768806527135894e-3 [-0x0.b60b60b60b60b60bp-8])
        (nil)))
(code_label 357 35 342 34 34 "" [1 uses])
(note 342 357 343 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 343 342 344 34 (set (reg:XF 204 [ D.5632 ])
        (mult:XF (reg/v:XF 198 [ y0r2 ])
            (reg/v:XF 205 [ dlast ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:406 -1
     (nil))
(insn 344 343 345 34 (set (reg/v:XF 205 [ dlast ])
        (plus:XF (reg:XF 204 [ D.5632 ])
            (reg/v:XF 206 [ elast ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:406 -1
     (nil))
(insn 345 344 346 34 (set (reg/v:XF 206 [ elast ])
        (mult:XF (reg/v:XF 206 [ elast ])
            (reg/v:XF 199 [ yr2 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:407 -1
     (nil))
(insn 346 345 347 34 (parallel [
            (set (reg:DI 342)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:408 -1
     (nil))
(insn 347 346 348 34 (parallel [
            (set (reg:DI 343)
                (plus:DI (reg:DI 342)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:408 -1
     (nil))
(insn 348 347 349 34 (parallel [
            (set (reg/f:DI 344)
                (plus:DI (reg:DI 125 [ ivtmp.54 ])
                    (reg:DI 343)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:408 -1
     (nil))
(insn 349 348 350 34 (set (reg:XF 345 [ D.5632 ])
        (mult:XF (reg/v:XF 205 [ dlast ])
            (reg:XF 226 [ D.5632 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:408 -1
     (nil))
(insn 350 349 351 34 (set (mem:XF (reg/f:DI 344) [7 MEM[symbol: bterm, index: ivtmp.54_33, offset: 16B]+0 S16 A128])
        (reg:XF 345 [ D.5632 ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:408 -1
     (nil))
(insn 351 350 352 34 (parallel [
            (set (reg:DI 125 [ ivtmp.54 ])
                (plus:DI (reg:DI 125 [ ivtmp.54 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 352 351 353 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 125 [ ivtmp.54 ])
            (const_int 240 [0xf0]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:404 -1
     (nil))
(jump_insn 353 352 354 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 360)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:404 -1
     (int_list:REG_BR_PROB 667 (nil))
 -> 360)
(note 354 353 355 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 35 (set (reg/f:DI 346)
        (const:DI (plus:DI (symbol_ref:DI ("lgamma_coeff") [flags 0x2]  <var_decl 0x2ac07fb15630 lgamma_coeff>)
                (const_int 16 [0x10])))) -1
     (nil))
(insn 356 355 358 35 (set (reg:XF 226 [ D.5632 ])
        (mem/u:XF (plus:DI (reg/f:DI 346)
                (reg:DI 125 [ ivtmp.54 ])) [7 MEM[symbol: lgamma_coeff, index: ivtmp.54_207, offset: 16B]+0 S16 A128])) -1
     (nil))
(jump_insn 358 356 359 35 (set (pc)
        (label_ref 357)) -1
     (nil)
 -> 357)
(barrier 359 358 360)
(code_label 360 359 361 36 33 "" [1 uses])
(note 361 360 362 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 362 361 363 36 (parallel [
            (set (reg:DI 347)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 363 362 364 36 (parallel [
            (set (reg:DI 148 [ ivtmp.35 ])
                (plus:DI (reg:DI 347)
                    (const_int 240 [0xf0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 364 363 365 36 (parallel [
            (set (reg:DI 348)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 365 364 36 36 (parallel [
            (set (reg:DI 216 [ D.5637 ])
                (plus:DI (reg:DI 348)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 36 365 37 36 (set (reg:SF 232)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [8  S4 A32])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:404 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 36 370 36 (set (reg/v:XF 209 [ log_gamma_low ])
        (float_extend:XF (reg:SF 232))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:404 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 370 37 366 37 35 "" [1 uses])
(note 366 370 367 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 37 (set (reg:XF 349)
        (mem:XF (reg:DI 148 [ ivtmp.35 ]) [7 MEM[base: _176, offset: 0B]+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:414 -1
     (nil))
(insn 368 367 369 37 (set (reg/v:XF 209 [ log_gamma_low ])
        (plus:XF (reg/v:XF 209 [ log_gamma_low ])
            (reg:XF 349))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:414 -1
     (nil))
(insn 369 368 371 37 (parallel [
            (set (reg:DI 148 [ ivtmp.35 ])
                (plus:DI (reg:DI 148 [ ivtmp.35 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 371 369 372 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 216 [ D.5637 ])
            (reg:DI 148 [ ivtmp.35 ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:413 -1
     (nil))
(jump_insn 372 371 373 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 370)
            (pc))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:413 -1
     (int_list:REG_BR_PROB 9375 (nil))
 -> 370)
(note 373 372 374 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 374 373 375 38 (set (reg:XF 350 [ log_gamma_ratio ])
        (plus:XF (reg/v:XF 195 [ log_gamma_high ])
            (reg/v:XF 209 [ log_gamma_low ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:417 -1
     (nil))
(insn 375 374 376 38 (set (reg:XF 116 [ D.5632 ])
        (plus:XF (reg:XF 350 [ log_gamma_ratio ])
            (reg/v:XF 109 [ log_sinpi_ratio ]))) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:417 -1
     (nil))
(code_label 376 375 377 39 26 "" [1 uses])
(note 377 376 378 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 378 377 379 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])) [5 ctx.updated_status+0 S1 A128])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/fenv_private.h:452 -1
     (nil))
(jump_insn 379 378 380 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 382)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:452 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 382)
(note 380 379 381 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 381 380 382 40 (parallel [
            (asm_operands/v ("fldcw %0") ("") 0 [
                    (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -304 [0xfffffffffffffed0])) [1 ctx.env.__control_word+0 S2 A128])
                ]
                 [
                    (asm_input:HI ("m") ../sysdeps/i386/fpu/fenv_private.h:453)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:453)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:453 -1
     (nil))
(code_label 382 381 383 41 18 "" [2 uses])
(note 383 382 384 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 384 383 388 41 (set (reg:XF 228 [ <retval> ])
        (reg:XF 116 [ D.5632 ])) -1
     (nil))
(insn 388 384 389 41 (set (reg/i:XF 8 st)
        (reg:XF 228 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:418 -1
     (nil))
(insn 389 388 0 41 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/lgamma_negl.c:418 -1
     (nil))
