
;; Function __mpatan2 (__mpatan2, funcdef_no=1, decl_uid=1920, cgraph_uid=1, symbol_order=1)

Partition 2: size 328 align 16
	mpt3
Partition 1: size 328 align 16
	mpt2
Partition 0: size 328 align 16
	mpt1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 69 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ y ])
        (reg:DI 5 di [ y ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:46 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ x ])
        (reg:DI 4 si [ x ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:46 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 92 [ z ])
        (reg:DI 1 dx [ z ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:46 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 93 [ p ])
        (reg:SI 2 cx [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:46 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem:DI (plus:DI (reg/v/f:DI 91 [ x ])
                    (const_int 8 [0x8])) [1 x_4(D)->d+0 S8 A64])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpatan2.c:49 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan2.c:49 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 71)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 1 dx)
        (reg:DI 94)) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ y ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b1bd6ee55e8 __dvd>) [0 __dvd S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b1bd6ee55e8 __dvd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 1 dx)
        (reg:DI 95)) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 4 si)
        (reg:DI 96)) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 97)) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b1bd6ee5438 __mul>) [0 __mul S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b1bd6ee5438 __mul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1000 [0xfffffffffffffc18])) [1 mpt1.d+0 S8 A64])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpatan2.c:53 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan2.c:53 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 30)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1000 [0xfffffffffffffc18])) [1 mpt1.d+0 S8 A64])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpatan2.c:54 -1
     (nil))
(code_label 30 29 31 6 3 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 1 dx)
        (reg:DI 98)) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b1bd6ede7e0 __mpone>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg:DI 100)) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b1bd6ede7e0 __mpone>)
        (nil)))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 99)) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (nil))
(call_insn 39 38 40 6 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 4 si)
        (reg:DI 101)) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg:DI 102)) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (nil))
(call_insn 45 44 46 6 (call (mem:QI (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b1bd6ee5870 __mpsqrt>) [0 __mpsqrt S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b1bd6ee5870 __mpsqrt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 1 dx)
        (reg:DI 103)) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (reg:DI 104)) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg:DI 105)) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (nil))
(call_insn 53 52 54 6 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 54 53 55 6 (set (reg:DI 106)
        (mem:DI (plus:DI (reg/v/f:DI 90 [ y ])
                (const_int 8 [0x8])) [1 y_6(D)->d+0 S8 A64])) ../sysdeps/ieee754/dbl-64/mpatan2.c:58 -1
     (nil))
(insn 55 54 56 6 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -328 [0xfffffffffffffeb8])) [1 mpt3.d+0 S8 A64])
        (reg:DI 106)) ../sysdeps/ieee754/dbl-64/mpatan2.c:58 -1
     (nil))
(insn 56 55 57 6 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (nil))
(insn 58 57 59 6 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 4 si)
        (reg:DI 107)) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 5 di)
        (reg:DI 108)) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (nil))
(call_insn 61 60 62 6 (call (mem:QI (symbol_ref:DI ("__mpatan") [flags 0x41]  <function_decl 0x2b1bd6ee56c0 __mpatan>) [0 __mpatan S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpatan") [flags 0x41]  <function_decl 0x2b1bd6ee56c0 __mpatan>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 62 61 63 6 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(insn 63 62 64 6 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(insn 64 63 65 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(insn 65 64 66 6 (set (reg:DI 1 dx)
        (reg/v/f:DI 92 [ z ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(insn 66 65 67 6 (set (reg:DI 4 si)
        (reg:DI 109)) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(insn 67 66 68 6 (set (reg:DI 5 di)
        (reg:DI 110)) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (nil))
(call_insn 68 67 69 6 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b1bd6ee5288 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(jump_insn 69 68 70 6 (set (pc)
        (label_ref:DI 86)) 654 {jump}
     (nil)
 -> 86)
(barrier 70 69 71)
(code_label 71 70 72 7 2 "" [1 uses])
(note 72 71 73 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 7 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (nil))
(insn 74 73 75 7 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (nil))
(insn 75 74 76 7 (set (reg:DI 1 dx)
        (reg:DI 111)) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (nil))
(insn 76 75 77 7 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (nil))
(insn 77 76 78 7 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ y ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (nil))
(call_insn 78 77 79 7 (call (mem:QI (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b1bd6ee55e8 __dvd>) [0 __dvd S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b1bd6ee55e8 __dvd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 79 78 80 7 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan2.c:65 -1
     (nil))
(insn 80 79 81 7 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:65 -1
     (nil))
(insn 81 80 82 7 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ z ])) ../sysdeps/ieee754/dbl-64/mpatan2.c:65 -1
     (nil))
(insn 82 81 83 7 (set (reg:DI 5 di)
        (reg:DI 112)) ../sysdeps/ieee754/dbl-64/mpatan2.c:65 -1
     (nil))
(call_insn 83 82 86 7 (call (mem:QI (symbol_ref:DI ("__mpatan") [flags 0x41]  <function_decl 0x2b1bd6ee56c0 __mpatan>) [0 __mpatan S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan2.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpatan") [flags 0x41]  <function_decl 0x2b1bd6ee56c0 __mpatan>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 86 83 87 9 1 "" [1 uses])
(note 87 86 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
