/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/math/mpatan.o: \
 ../sysdeps/ieee754/dbl-64/mpatan.c ../include/stdc-predef.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h \
 ../include/libc-symbols.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/endian.h ../string/endian.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpa-arch.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/math.h ../math/math.h \
 ../sysdeps/x86/fpu/bits/math-vector.h ../bits/libm-simd-decl-stubs.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../sysdeps/x86/bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../sysdeps/x86/bits/mathdef.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86/fpu/bits/mathinline.h ../sysdeps/ieee754/dbl-64/mpatan.h

../include/stdc-predef.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h:

../include/libc-symbols.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpa-arch.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/math.h:

../math/math.h:

../sysdeps/x86/fpu/bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:

../sysdeps/ieee754/dbl-64/mpatan.h:
