
;; Function __mpatan (__mpatan, funcdef_no=6, decl_uid=1975, cgraph_uid=6, symbol_order=9)

Partition 7: size 328 align 16
	mpt3
Partition 6: size 328 align 16
	mpt2
Partition 5: size 328 align 16
	mpt1
Partition 4: size 328 align 16
	mpt
Partition 3: size 328 align 16
	mpsm
Partition 2: size 328 align 16
	mps
Partition 1: size 328 align 16
	mptwoim1
Partition 0: size 8 align 8
	dx

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->15 redirected to 20
Purged non-fallthru edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 6->7 to 10 failed.
Forwarding edge 6->7 to 10 failed.
deleting block 8
Forwarding edge 10->11 to 19 failed.
Forwarding edge 17->18 to 15 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.
Forwarding edge 10->11 to 19 failed.
Forwarding edge 17->18 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 29 0 39 NOTE_INSN_DELETED)
(note 39 29 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 30 39 31 2 (set (reg/v/f:DI 132 [ x ])
        (reg:DI 5 di [ x ])) ../sysdeps/ieee754/dbl-64/mpatan.c:46 -1
     (nil))
(insn 31 30 32 2 (set (reg/v/f:DI 133 [ y ])
        (reg:DI 4 si [ y ])) ../sysdeps/ieee754/dbl-64/mpatan.c:46 -1
     (nil))
(insn 32 31 33 2 (set (reg/v:SI 134 [ p ])
        (reg:SI 1 dx [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:46 -1
     (nil))
(note 33 32 41 2 NOTE_INSN_FUNCTION_BEG)
(insn 41 33 42 2 (parallel [
            (set (reg/f:DI 135)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2352 [0xfffffffffffff6d0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:49 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 136)
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:49 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 137)
        (const_int 41 [0x29])) ../sysdeps/ieee754/dbl-64/mpatan.c:49 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 137)
                (const_int 0 [0]))
            (set (reg/f:DI 135)
                (plus:DI (ashift:DI (reg:DI 137)
                        (const_int 3 [0x3]))
                    (reg/f:DI 135)))
            (set (mem/c:BLK (reg/f:DI 135) [1 mptwoim1+0 S328 A128])
                (const_int 0 [0]))
            (use (reg:DI 136))
            (use (reg:DI 137))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:49 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 117 [ D.3239 ])
        (mem:SI (reg/v/f:DI 132 [ x ]) [2 x_11(D)->e+0 S4 A64])) ../sysdeps/ieee754/dbl-64/mpatan.c:62 -1
     (nil))
(insn 46 45 47 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 117 [ D.3239 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpatan.c:62 -1
     (nil))
(jump_insn 47 46 48 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 264)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 264)
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.3239 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpatan.c:64 -1
     (nil))
(jump_insn 50 49 51 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:64 -1
     (int_list:REG_BR_PROB 4752 (nil))
 -> 233)
(note 51 50 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2360 [0xfffffffffffff6c8])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:68 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:68 -1
     (nil))
(insn 54 53 55 5 (set (reg:DI 4 si)
        (reg:DI 138)) ../sysdeps/ieee754/dbl-64/mpatan.c:68 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan.c:68 -1
     (nil))
(call_insn 56 55 57 5 (call (mem:QI (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b3513c08798 __mp_dbl>) [0 __mp_dbl S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b3513c08798 __mp_dbl>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 57 56 58 5 (set (reg:DF 139)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2360 [0xfffffffffffff6c8])) [4 dx+0 S8 A64])) ../sysdeps/ieee754/dbl-64/mpatan.c:69 -1
     (nil))
(insn 58 57 59 5 (set (reg:V2DF 140)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/mpatan.c:69 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 59 58 60 5 (parallel [
            (set (reg:DF 120 [ D.3240 ])
                (abs:DF (reg:DF 139)))
            (use (reg:V2DF 140))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:69 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 139))
        (nil)))
(insn 60 59 61 5 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2360 [0xfffffffffffff6c8])) [4 dx+0 S8 A64])
        (reg:DF 120 [ D.3240 ])) ../sysdeps/ieee754/dbl-64/mpatan.c:69 -1
     (nil))
(insn 61 60 34 5 (set (reg:DI 124 [ ivtmp.22 ])
        (symbol_ref:DI ("__atan_xm") [flags 0x2]  <var_decl 0x2b3513ce63f0 __atan_xm>)) -1
     (nil))
(insn 34 61 78 5 (set (reg/v:SI 122 [ m ])
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/mpatan.c:70 -1
     (nil))
(code_label 78 34 62 6 6 "" [1 uses])
(note 62 78 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 120 [ D.3240 ])
            (mem:DF (plus:DI (reg:DI 124 [ ivtmp.22 ])
                    (const_int 48 [0x30])) [4 MEM[base: _8, offset: 48B]+0 S8 A64]))) ../sysdeps/ieee754/dbl-64/mpatan.c:72 -1
     (nil))
(jump_insn 64 63 265 6 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 267)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 267)
(note 265 64 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 65 265 66 7 (set (pc)
        (label_ref 74)) ../sysdeps/ieee754/dbl-64/mpatan.c:72 -1
     (nil)
 -> 74)
(barrier 66 65 267)
(code_label 267 66 68 9 13 "" [1 uses])
(note 68 267 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:SI 142)
        (const_int 1 [0x1])) -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg:SI 141 [ D.3239 ])
                (ashift:SI (reg:SI 142)
                    (subreg:QI (reg/v:SI 122 [ m ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 71 70 72 9 (set (reg:DI 131 [ D.3241 ])
        (sign_extend:DI (reg:SI 141 [ D.3239 ]))) -1
     (nil))
(jump_insn 72 71 73 9 (set (pc)
        (label_ref 250)) -1
     (nil)
 -> 250)
(barrier 73 72 74)
(code_label 74 73 75 10 4 "" [1 uses])
(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 10 (parallel [
            (set (reg/v:SI 122 [ m ])
                (plus:SI (reg/v:SI 122 [ m ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:70 -1
     (nil))
(insn 77 76 79 10 (parallel [
            (set (reg:DI 124 [ ivtmp.22 ])
                (plus:DI (reg:DI 124 [ ivtmp.22 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 77 80 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 122 [ m ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpatan.c:70 -1
     (nil))
(jump_insn 80 79 83 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:70 -1
     (int_list:REG_BR_PROB 8253 (nil))
 -> 78)
(note 83 80 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 81 83 82 11 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 82 81 138)
(code_label 138 82 84 12 7 "" [2 uses])
(note 84 138 85 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 12 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 86 85 87 12 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 87 86 88 12 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 88 87 89 12 (set (reg:DI 1 dx)
        (reg:DI 143)) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 89 88 90 12 (set (reg:DI 4 si)
        (reg:DI 144)) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 90 89 91 12 (set (reg:DI 145)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b3513c107e0 __mpone>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (nil))
(insn 91 90 92 12 (set (reg:DI 5 di)
        (reg:DI 145)) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b3513c107e0 __mpone>)
        (nil)))
(call_insn 92 91 93 12 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (nil))
(insn 94 93 95 12 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (nil))
(insn 95 94 96 12 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (nil))
(insn 96 95 97 12 (set (reg:DI 4 si)
        (reg:DI 146)) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (nil))
(insn 97 96 98 12 (set (reg:DI 5 di)
        (reg:DI 147)) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (nil))
(call_insn 98 97 99 12 (call (mem:QI (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b3513c19000 __mpsqrt>) [0 __mpsqrt S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b3513c19000 __mpsqrt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 99 98 100 12 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 100 99 101 12 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 101 100 102 12 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 102 101 103 12 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 103 102 104 12 (set (reg:DI 1 dx)
        (reg:DI 148)) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 104 103 105 12 (set (reg:DI 4 si)
        (reg:DI 149)) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(insn 105 104 106 12 (set (reg:DI 5 di)
        (reg:DI 150)) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (nil))
(call_insn 106 105 107 12 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 107 106 108 12 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 108 107 109 12 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 109 108 110 12 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 110 109 111 12 (set (reg:DI 1 dx)
        (reg:DI 151)) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 111 110 112 12 (set (reg:DI 4 si)
        (reg:DI 152)) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 112 111 113 12 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__mptwo") [flags 0x40]  <var_decl 0x2b3513c10870 __mptwo>)
                    ] UNSPEC_GOTPCREL)) [6  S8 A8])) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (nil))
(insn 113 112 114 12 (set (reg:DI 5 di)
        (reg:DI 153)) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__mptwo") [flags 0x40]  <var_decl 0x2b3513c10870 __mptwo>)
        (nil)))
(call_insn 114 113 115 12 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 115 114 116 12 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 116 115 117 12 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 117 116 118 12 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 118 117 119 12 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 119 118 120 12 (set (reg:DI 1 dx)
        (reg:DI 154)) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 120 119 121 12 (set (reg:DI 4 si)
        (reg:DI 155)) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(insn 121 120 122 12 (set (reg:DI 5 di)
        (reg:DI 156)) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (nil))
(call_insn 122 121 123 12 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b3513c08948 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 123 122 124 12 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 124 123 125 12 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 125 124 126 12 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 126 125 127 12 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 127 126 128 12 (set (reg:DI 1 dx)
        (reg:DI 157)) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 128 127 129 12 (set (reg:DI 4 si)
        (reg:DI 158)) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(insn 129 128 130 12 (set (reg:DI 5 di)
        (reg:DI 159)) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (nil))
(call_insn 130 129 131 12 (call (mem:QI (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>) [0 __dvd S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 131 130 132 12 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (nil))
(insn 132 131 133 12 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (nil))
(insn 133 132 134 12 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (nil))
(insn 134 133 135 12 (set (reg:DI 4 si)
        (reg:DI 160)) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (nil))
(insn 135 134 136 12 (set (reg:DI 5 di)
        (reg:DI 161)) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (nil))
(call_insn 136 135 137 12 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b3513c086c0 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b3513c086c0 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 137 136 139 12 (parallel [
            (set (reg/v:SI 118 [ i ])
                (plus:SI (reg/v:SI 118 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:85 -1
     (nil))
(insn 139 137 140 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 118 [ i ])
            (reg/v:SI 122 [ m ]))) ../sysdeps/ieee754/dbl-64/mpatan.c:85 -1
     (nil))
(jump_insn 140 139 141 12 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:85 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 138)
(note 141 140 142 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 13 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (nil))
(insn 143 142 144 13 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (nil))
(insn 144 143 145 13 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (nil))
(insn 145 144 146 13 (set (reg:DI 4 si)
        (reg:DI 162)) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (nil))
(insn 146 145 147 13 (set (reg:DI 5 di)
        (reg:DI 163)) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (nil))
(call_insn 147 146 148 13 (call (mem:QI (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b3513c19000 __mpsqrt>) [0 __mpsqrt S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpsqrt") [flags 0x41]  <function_decl 0x2b3513c19000 __mpsqrt>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 148 147 149 13 (set (reg:DI 164)
        (mem:DI (plus:DI (reg/v/f:DI 132 [ x ])
                (const_int 8 [0x8])) [3 x_11(D)->d+0 S8 A64])) ../sysdeps/ieee754/dbl-64/mpatan.c:96 -1
     (nil))
(insn 149 148 247 13 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2008 [0xfffffffffffff828])) [3 mps.d+0 S8 A64])
        (reg:DI 164)) ../sysdeps/ieee754/dbl-64/mpatan.c:96 -1
     (nil))
(code_label 247 149 150 14 11 "" [1 uses])
(note 150 247 151 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 14 (set (reg/f:DI 165)
        (symbol_ref:DI ("__atan_np") [flags 0x2]  <var_decl 0x2b3513ce65a0 __atan_np>)) ../sysdeps/ieee754/dbl-64/mpatan.c:100 -1
     (nil))
(insn 152 151 153 14 (set (reg:DI 166)
        (sign_extend:DI (reg/v:SI 134 [ p ]))) ../sysdeps/ieee754/dbl-64/mpatan.c:100 -1
     (nil))
(insn 153 152 154 14 (set (reg/v:SI 126 [ n ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 166)
                    (const_int 4 [0x4]))
                (reg/f:DI 165)) [2 __atan_np S4 A32])) ../sysdeps/ieee754/dbl-64/mpatan.c:100 -1
     (nil))
(insn 154 153 155 14 (set (reg/f:DI 167)
        (symbol_ref:DI ("__atan_twonm1") [flags 0x2]  <var_decl 0x2b3513ce6480 __atan_twonm1>)) ../sysdeps/ieee754/dbl-64/mpatan.c:101 -1
     (nil))
(insn 155 154 156 14 (set (reg:DI 168)
        (sign_extend:DI (reg/v:SI 134 [ p ]))) ../sysdeps/ieee754/dbl-64/mpatan.c:101 -1
     (nil))
(insn 156 155 157 14 (set (reg:DF 169)
        (mem/u:DF (plus:DI (mult:DI (reg:DI 168)
                    (const_int 8 [0x8]))
                (reg/f:DI 167)) [0 __atan_twonm1[p_14(D)].d+0 S8 A64])) ../sysdeps/ieee754/dbl-64/mpatan.c:101 -1
     (nil))
(insn 157 156 158 14 (set (reg:DI 170)
        (fix:DI (reg:DF 169))) ../sysdeps/ieee754/dbl-64/mpatan.c:101 -1
     (nil))
(insn 158 157 159 14 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2336 [0xfffffffffffff6e0])) [3 mptwoim1.d+8 S8 A128])
        (reg:DI 170)) ../sysdeps/ieee754/dbl-64/mpatan.c:101 -1
     (nil))
(insn 159 158 160 14 (parallel [
            (set (reg:DI 171)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 160 159 161 14 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2352 [0xfffffffffffff6d0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 161 160 162 14 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 162 161 163 14 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 163 162 164 14 (set (reg:DI 1 dx)
        (reg:DI 171)) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 164 163 165 14 (set (reg:DI 4 si)
        (reg:DI 172)) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(insn 165 164 166 14 (set (reg:DI 5 di)
        (reg:DI 173)) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (nil))
(call_insn 166 165 167 14 (call (mem:QI (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>) [0 __dvd S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 167 166 168 14 (parallel [
            (set (reg/v:SI 115 [ i ])
                (plus:SI (reg/v:SI 126 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (nil))
(insn 168 167 169 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 115 [ i ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (nil))
(jump_insn 169 168 229 14 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 197)
(code_label 229 169 170 15 10 "" [1 uses])
(note 170 229 171 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 15 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 172 171 173 15 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 173 172 174 15 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 174 173 175 15 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 175 174 176 15 (set (reg:DI 1 dx)
        (reg:DI 174)) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 176 175 177 15 (set (reg:DI 4 si)
        (reg:DI 175)) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(insn 177 176 178 15 (set (reg:DI 5 di)
        (reg:DI 176)) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (nil))
(call_insn 178 177 179 15 (call (mem:QI (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>) [0 __mul S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 179 178 180 15 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 180 179 181 15 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 181 180 182 15 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 182 181 183 15 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 183 182 184 15 (set (reg:DI 1 dx)
        (reg:DI 177)) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 184 183 185 15 (set (reg:DI 4 si)
        (reg:DI 178)) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(insn 185 184 186 15 (set (reg:DI 5 di)
        (reg:DI 179)) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (nil))
(call_insn 186 185 187 15 (call (mem:QI (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b3513c08a20 __sub>) [0 __sub S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b3513c08a20 __sub>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 187 186 188 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2336 [0xfffffffffffff6e0])) [3 mptwoim1.d+8 S8 A128])
        (reg:DI 131 [ D.3241 ])) ../sysdeps/ieee754/dbl-64/mpatan.c:114 -1
     (nil))
(insn 188 187 189 15 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(insn 189 188 190 15 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2352 [0xfffffffffffff6d0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(insn 190 189 191 15 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(insn 191 190 192 15 (set (reg:DI 1 dx)
        (reg/v/f:DI 133 [ y ])) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(insn 192 191 193 15 (set (reg:DI 4 si)
        (reg:DI 180)) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(insn 193 192 194 15 (set (reg:DI 5 di)
        (reg:DI 181)) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (nil))
(call_insn 194 193 195 15 (call (mem:QI (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>) [0 __mul S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(jump_insn 195 194 196 15 (set (pc)
        (label_ref 261)) ../sysdeps/ieee754/dbl-64/mpatan.c:116 -1
     (nil)
 -> 261)
(barrier 196 195 197)
(code_label 197 196 198 16 8 "" [1 uses])
(note 198 197 226 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(code_label 226 198 199 17 9 "" [1 uses])
(note 199 226 200 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 17 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -2336 [0xfffffffffffff6e0])) [3 mptwoim1.d+8 S8 A128])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -2336 [0xfffffffffffff6e0])) [3 mptwoim1.d+8 S8 A128])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:105 -1
     (nil))
(insn 201 200 202 17 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 202 201 203 17 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2352 [0xfffffffffffff6d0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 203 202 204 17 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 204 203 205 17 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 205 204 206 17 (set (reg:DI 1 dx)
        (reg:DI 182)) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 206 205 207 17 (set (reg:DI 4 si)
        (reg:DI 183)) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(insn 207 206 208 17 (set (reg:DI 5 di)
        (reg:DI 184)) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (nil))
(call_insn 208 207 209 17 (call (mem:QI (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>) [0 __dvd S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd") [flags 0x41]  <function_decl 0x2b3513c08ca8 __dvd>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 209 208 210 17 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 210 209 211 17 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 211 210 212 17 (parallel [
            (set (reg:DI 187)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 212 211 213 17 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 213 212 214 17 (set (reg:DI 1 dx)
        (reg:DI 185)) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 214 213 215 17 (set (reg:DI 4 si)
        (reg:DI 186)) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(insn 215 214 216 17 (set (reg:DI 5 di)
        (reg:DI 187)) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (nil))
(call_insn 216 215 217 17 (call (mem:QI (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>) [0 __mul S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b3513c08af8 __mul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 217 216 218 17 (parallel [
            (set (reg:DI 188)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 218 217 219 17 (parallel [
            (set (reg:DI 189)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 219 218 220 17 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 220 219 221 17 (set (reg:SI 2 cx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 221 220 222 17 (set (reg:DI 1 dx)
        (reg:DI 188)) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 222 221 223 17 (set (reg:DI 4 si)
        (reg:DI 189)) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(insn 223 222 224 17 (set (reg:DI 5 di)
        (reg:DI 190)) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (nil))
(call_insn 224 223 225 17 (call (mem:QI (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b3513c08a20 __sub>) [0 __sub S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b3513c08a20 __sub>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 225 224 227 17 (parallel [
            (set (reg/v:SI 115 [ i ])
                (plus:SI (reg/v:SI 115 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (nil))
(insn 227 225 228 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ i ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (nil))
(jump_insn 228 227 232 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ../sysdeps/ieee754/dbl-64/mpatan.c:103 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 226)
(note 232 228 230 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 230 232 231 18 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 231 230 233)
(code_label 233 231 234 19 3 "" [2 uses])
(note 234 233 235 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2352 [0xfffffffffffff6d0])) [2 mptwoim1.e+0 S4 A128])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpatan.c:76 -1
     (nil))
(insn 236 235 237 19 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2344 [0xfffffffffffff6d8])) [3 mptwoim1.d+0 S8 A64])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpatan.c:77 -1
     (nil))
(insn 237 236 238 19 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 238 237 239 19 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 239 238 240 19 (set (reg:DI 4 si)
        (reg:DI 191)) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 240 239 241 19 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(call_insn 241 240 242 19 (call (mem:QI (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b3513c08bd0 __sqr>) [0 __sqr S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b3513c08bd0 __sqr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 242 241 243 19 (parallel [
            (set (reg:DI 192)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:82 -1
     (nil))
(insn 243 242 244 19 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:82 -1
     (nil))
(insn 244 243 245 19 (set (reg:DI 4 si)
        (reg:DI 192)) ../sysdeps/ieee754/dbl-64/mpatan.c:82 -1
     (nil))
(insn 245 244 246 19 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan.c:82 -1
     (nil))
(call_insn 246 245 36 19 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b3513c086c0 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b3513c086c0 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 36 246 248 19 (set (reg:DI 131 [ D.3241 ])
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 248 36 249 19 (set (pc)
        (label_ref 247)) -1
     (nil)
 -> 247)
(barrier 249 248 264)
(code_label 264 249 263 20 12 "" [1 uses])
(note 263 264 37 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 37 263 38 20 (set (reg:DI 131 [ D.3241 ])
        (const_int 128 [0x80])) -1
     (nil))
(insn 38 37 250 20 (set (reg/v:SI 122 [ m ])
        (const_int 7 [0x7])) ../sysdeps/ieee754/dbl-64/mpatan.c:63 -1
     (nil))
(code_label 250 38 251 21 2 "" [1 uses])
(note 251 250 252 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2352 [0xfffffffffffff6d0])) [2 mptwoim1.e+0 S4 A128])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpatan.c:76 -1
     (nil))
(insn 253 252 254 21 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2344 [0xfffffffffffff6d8])) [3 mptwoim1.d+0 S8 A64])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpatan.c:77 -1
     (nil))
(insn 254 253 255 21 (parallel [
            (set (reg:DI 193)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 255 254 256 21 (set (reg:SI 1 dx)
        (reg/v:SI 134 [ p ])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 256 255 257 21 (set (reg:DI 4 si)
        (reg:DI 193)) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(insn 257 256 258 21 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ x ])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(call_insn 258 257 35 21 (call (mem:QI (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b3513c08bd0 __sqr>) [0 __sqr S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b3513c08bd0 __sqr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 35 258 259 21 (set (reg/v:SI 118 [ i ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil))
(jump_insn 259 35 260 21 (set (pc)
        (label_ref 138)) ../sysdeps/ieee754/dbl-64/mpatan.c:80 -1
     (nil)
 -> 138)
(barrier 260 259 261)
(code_label 261 260 262 22 1 "" [1 uses])
(note 262 261 0 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
