
;; Function __mpexp_avx (__mpexp_avx, funcdef_no=3, decl_uid=1988, cgraph_uid=4, symbol_order=4)

Partition 3: size 328 align 16
	mpt2
Partition 2: size 328 align 16
	mpt1
Partition 1: size 328 align 16
	mpk
Partition 0: size 328 align 16
	mps

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39
Edge 6->11 redirected to 49
Edge 7->11 redirected to 50
Edge 16->37 redirected to 51
Edge 17->37 redirected to 52


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 17 failed.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 37->38 to 34 failed.
Forwarding edge 44->45 to 51 failed.
Redirecting jump 359 from 46 to 52.
Removing jump 368.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 17 failed.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 37->38 to 34 failed.
Forwarding edge 44->45 to 51 failed.
deleting block 46


try_optimize_cfg iteration 3

Forwarding edge 13->14 to 17 failed.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 37->38 to 34 failed.
Forwarding edge 44->45 to 51 failed.


;;
;; Full RTL generated for this function:
;;
(note 40 0 55 NOTE_INSN_DELETED)
(note 55 40 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 41 55 42 2 (set (reg/v/f:DI 172 [ x ])
        (reg:DI 5 di [ x ])) ../sysdeps/ieee754/dbl-64/mpexp.c:44 -1
     (nil))
(insn 42 41 43 2 (set (reg/v/f:DI 173 [ y ])
        (reg:DI 4 si [ y ])) ../sysdeps/ieee754/dbl-64/mpexp.c:44 -1
     (nil))
(insn 43 42 44 2 (set (reg/v:SI 174 [ p ])
        (reg:SI 1 dx [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:44 -1
     (nil))
(note 44 43 57 2 NOTE_INSN_FUNCTION_BEG)
(insn 57 44 58 2 (set (reg/f:DI 175)
        (symbol_ref:DI ("np.2051") [flags 0x2]  <var_decl 0x2b31dbed0ea0 np>)) ../sysdeps/ieee754/dbl-64/mpexp.c:78 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 176)
        (sign_extend:DI (reg/v:SI 174 [ p ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:78 -1
     (nil))
(insn 59 58 60 2 (set (reg/v:SI 133 [ n ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 176)
                    (const_int 4 [0x4]))
                (reg/f:DI 175)) [2 np S4 A32])) ../sysdeps/ieee754/dbl-64/mpexp.c:78 -1
     (nil))
(insn 60 59 61 2 (set (reg/f:DI 177)
        (symbol_ref:DI ("m1p.2052") [flags 0x2]  <var_decl 0x2b31dbed0f30 m1p>)) ../sysdeps/ieee754/dbl-64/mpexp.c:79 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 178)
        (sign_extend:DI (reg/v:SI 174 [ p ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:79 -1
     (nil))
(insn 62 61 63 2 (set (reg/v:SI 134 [ m1 ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 178)
                    (const_int 4 [0x4]))
                (reg/f:DI 177)) [2 m1p S4 A32])) ../sysdeps/ieee754/dbl-64/mpexp.c:79 -1
     (nil))
(insn 63 62 64 2 (set (reg/v:DI 136 [ b ])
        (mem:DI (plus:DI (reg/v/f:DI 172 [ x ])
                (const_int 16 [0x10])) [3 x_21(D)->d+8 S8 A64])) ../sysdeps/ieee754/dbl-64/mpexp.c:80 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 179)
        (mem:SI (reg/v/f:DI 172 [ x ]) [2 x_21(D)->e+0 S4 A64])) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 180)
        (reg:SI 179)) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg:SI 181)
                (ashift:SI (reg:SI 180)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:SI 182)
                (plus:SI (reg:SI 181)
                    (reg:SI 179)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 179)
            (const_int 3 [0x3]))
        (nil)))
(insn 68 67 69 2 (parallel [
            (set (reg:SI 183)
                (ashift:SI (reg:SI 182)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 182)
        (reg:SI 183)) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 179)
            (const_int 24 [0x18]))
        (nil)))
(insn 70 69 71 2 (set (reg/v:SI 137 [ m2 ])
        (reg:SI 182)) ../sysdeps/ieee754/dbl-64/mpexp.c:81 -1
     (nil))
(insn 71 70 72 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 136 [ b ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/dbl-64/mpexp.c:82 -1
     (nil))
(jump_insn 72 71 73 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:82 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 80)
(note 73 72 77 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 77 73 74 5 3 "" [1 uses])
(note 74 77 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 5 (parallel [
            (set (reg/v:DI 136 [ b ])
                (ashift:DI (reg/v:DI 136 [ b ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:83 -1
     (nil))
(insn 76 75 78 5 (parallel [
            (set (reg/v:SI 137 [ m2 ])
                (plus:SI (reg/v:SI 137 [ m2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:82 -1
     (nil))
(insn 78 76 79 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 136 [ b ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/dbl-64/mpexp.c:82 -1
     (nil))
(jump_insn 79 78 80 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:82 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 77)
(code_label 80 79 81 6 2 "" [1 uses])
(note 81 80 82 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 136 [ b ])
            (const_int 8388608 [0x800000]))) ../sysdeps/ieee754/dbl-64/mpexp.c:84 -1
     (nil))
(jump_insn 83 82 84 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:84 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 115)
(note 84 83 85 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 174 [ p ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/mpexp.c:86 -1
     (nil))
(jump_insn 86 85 87 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 376)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 376)
(note 87 86 88 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 172 [ x ])
                    (const_int 24 [0x18])) [3 x_21(D)->d+16 S8 A64])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil))
(jump_insn 89 88 92 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 380)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:88 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 380)
(note 92 89 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 92 90 9 (set (reg/v:SI 139 [ i ])
        (const_int 2 [0x2])) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil))
(jump_insn 90 45 91 9 (set (pc)
        (label_ref 100)) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil)
 -> 100)
(barrier 91 90 105)
(code_label 105 91 93 10 8 "" [1 uses])
(note 93 105 94 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 10 (set (reg:DI 184)
        (sign_extend:DI (reg/v:SI 139 [ i ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil))
(insn 95 94 96 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (plus:DI (mult:DI (reg:DI 184)
                            (const_int 8 [0x8]))
                        (reg/v/f:DI 172 [ x ]))
                    (const_int 8 [0x8])) [3 x_21(D)->d S8 A64])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil))
(jump_insn 96 95 99 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 108)
(note 99 96 97 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 99 98 11 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 98 97 100)
(code_label 100 98 101 12 6 "" [1 uses])
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(code_label 102 101 103 13 7 "" [1 uses])
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 106 13 (parallel [
            (set (reg/v:SI 139 [ i ])
                (plus:SI (reg/v:SI 139 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:86 -1
     (nil))
(insn 106 104 107 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 174 [ p ])
            (reg/v:SI 139 [ i ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:86 -1
     (nil))
(jump_insn 107 106 372 13 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:86 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 105)
(note 372 107 373 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 373 372 374 14 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 374 373 376)
(code_label 376 374 375 15 27 "" [1 uses])
(note 375 376 47 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 47 375 377 15 (set (reg/v:SI 139 [ i ])
        (const_int 2 [0x2])) ../sysdeps/ieee754/dbl-64/mpexp.c:86 -1
     (nil))
(jump_insn 377 47 378 15 (set (pc)
        (label_ref 108)) -1
     (nil)
 -> 108)
(barrier 378 377 380)
(code_label 380 378 379 16 28 "" [1 uses])
(note 379 380 46 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 46 379 108 16 (set (reg/v:SI 139 [ i ])
        (const_int 2 [0x2])) ../sysdeps/ieee754/dbl-64/mpexp.c:88 -1
     (nil))
(code_label 108 46 109 17 5 "" [3 uses])
(note 109 108 110 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 17 (parallel [
            (set (reg:SI 185 [ D.2159 ])
                (plus:SI (reg/v:SI 174 [ p ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:91 -1
     (nil))
(insn 111 110 112 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 185 [ D.2159 ])
            (reg/v:SI 139 [ i ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:91 -1
     (nil))
(jump_insn 112 111 113 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:91 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 115)
(note 113 112 114 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 18 (parallel [
            (set (reg/v:SI 137 [ m2 ])
                (plus:SI (reg/v:SI 137 [ m2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:92 -1
     (nil))
(code_label 115 114 116 19 4 "" [2 uses])
(note 116 115 117 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 19 (parallel [
            (set (reg/v:SI 141 [ m ])
                (plus:SI (reg/v:SI 137 [ m2 ])
                    (reg/v:SI 134 [ m1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:95 -1
     (nil))
(insn 118 117 119 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 141 [ m ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:96 -1
     (nil))
(jump_insn 119 118 120 19 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 183)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:96 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 183)
(note 120 119 121 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 174 [ p ])
            (const_int 17 [0x11]))) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (nil))
(jump_insn 122 121 123 20 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 130)
(note 123 122 124 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 21 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.2064") [flags 0x2]  <var_decl 0x2b31dbee1870 __PRETTY_FUNCTION__>)) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (nil))
(insn 125 124 126 21 (set (reg:SI 1 dx)
        (const_int 103 [0x67])) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (nil))
(insn 126 125 127 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b31dbf23ea0 *.LC1>)) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (nil))
(insn 127 126 128 21 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b31dbf23f30 *.LC2>)) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (nil))
(call_insn 128 127 129 21 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b31dbed86c0 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b31dbed86c0 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 129 128 130)
(code_label 130 129 131 22 10 "" [1 uses])
(note 131 130 132 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 22 (parallel [
            (set (reg/v:SI 144 [ i ])
                (plus:SI (reg/v:SI 133 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (nil))
(insn 133 132 134 22 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 144 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (nil))
(jump_insn 134 133 135 22 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 382)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 382)
(note 135 134 136 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 23 (set (reg/f:DI 186)
        (symbol_ref:DI ("m1np.2053") [flags 0x2]  <var_decl 0x2b31dbee1090 m1np>)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 137 136 138 23 (set (reg:DI 187)
        (sign_extend:DI (reg/v:SI 174 [ p ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 138 137 139 23 (set (reg:DI 188)
        (sign_extend:DI (reg/v:SI 144 [ i ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 139 138 140 23 (set (reg:DI 189)
        (reg:DI 188)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 140 139 141 23 (parallel [
            (set (reg:DI 190)
                (ashift:DI (reg:DI 189)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 141 140 142 23 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg:DI 190)
                    (reg:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 188)
            (const_int 9 [0x9]))
        (nil)))
(insn 142 141 143 23 (parallel [
            (set (reg:DI 192)
                (ashift:DI (reg:DI 191)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 143 142 144 23 (set (reg:DI 191)
        (reg:DI 192)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 188)
            (const_int 18 [0x12]))
        (nil)))
(insn 144 143 145 23 (parallel [
            (set (reg:DI 193)
                (plus:DI (reg:DI 191)
                    (reg:DI 187)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 145 144 146 23 (set (reg:SI 195)
        (mem/u:SI (plus:DI (mult:DI (reg:DI 193)
                    (const_int 4 [0x4]))
                (reg/f:DI 186)) [2 m1np S4 A32])) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 146 145 147 23 (parallel [
            (set (reg:SI 194 [ D.2159 ])
                (plus:SI (reg/v:SI 137 [ m2 ])
                    (reg:SI 195)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 137 [ m2 ])
            (mem/u:SI (plus:DI (mult:DI (reg:DI 193)
                        (const_int 4 [0x4]))
                    (reg/f:DI 186)) [2 m1np S4 A32]))
        (nil)))
(insn 147 146 148 23 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 194 [ D.2159 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(jump_insn 148 147 151 23 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 386)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 386)
(note 151 148 149 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 151 150 24 (set (pc)
        (label_ref 170)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil)
 -> 170)
(barrier 150 149 176)
(code_label 176 150 152 25 14 "" [1 uses])
(note 152 176 153 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 25 (set (reg/f:DI 196)
        (symbol_ref:DI ("m1np.2053") [flags 0x2]  <var_decl 0x2b31dbee1090 m1np>)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 154 153 155 25 (set (reg:DI 197)
        (sign_extend:DI (reg/v:SI 174 [ p ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 155 154 156 25 (set (reg:DI 198)
        (sign_extend:DI (reg/v:SI 144 [ i ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 156 155 157 25 (set (reg:DI 199)
        (reg:DI 198)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 157 156 158 25 (parallel [
            (set (reg:DI 200)
                (ashift:DI (reg:DI 199)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 158 157 159 25 (parallel [
            (set (reg:DI 201)
                (plus:DI (reg:DI 200)
                    (reg:DI 198)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 198)
            (const_int 9 [0x9]))
        (nil)))
(insn 159 158 160 25 (parallel [
            (set (reg:DI 202)
                (ashift:DI (reg:DI 201)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 160 159 161 25 (set (reg:DI 201)
        (reg:DI 202)) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 198)
            (const_int 18 [0x12]))
        (nil)))
(insn 161 160 162 25 (parallel [
            (set (reg:DI 203)
                (plus:DI (reg:DI 201)
                    (reg:DI 197)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 162 161 163 25 (set (reg:SI 205)
        (mem/u:SI (plus:DI (mult:DI (reg:DI 203)
                    (const_int 4 [0x4]))
                (reg/f:DI 196)) [2 m1np S4 A32])) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(insn 163 162 164 25 (parallel [
            (set (reg:SI 204 [ D.2159 ])
                (plus:SI (reg/v:SI 137 [ m2 ])
                    (reg:SI 205)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 137 [ m2 ])
            (mem/u:SI (plus:DI (mult:DI (reg:DI 203)
                        (const_int 4 [0x4]))
                    (reg/f:DI 196)) [2 m1np S4 A32]))
        (nil)))
(insn 164 163 165 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 204 [ D.2159 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(jump_insn 165 164 166 25 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 172)
(note 166 165 167 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 26 (parallel [
            (set (reg:SI 128 [ D.2159 ])
                (plus:SI (reg:SI 129 [ D.2159 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 168 167 169 26 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 169 168 170)
(code_label 170 169 171 27 12 "" [1 uses])
(note 171 170 172 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 172 171 173 28 13 "" [1 uses])
(note 173 172 174 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 28 (parallel [
            (set (reg/v:SI 144 [ i ])
                (plus:SI (reg/v:SI 144 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (nil))
(insn 175 174 177 28 (parallel [
            (set (reg:SI 129 [ D.2159 ])
                (plus:SI (reg/v:SI 144 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 177 175 178 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 144 [ i ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (nil))
(jump_insn 178 177 179 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 176)
(note 179 178 180 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 29 (parallel [
            (set (reg:SI 128 [ D.2159 ])
                (plus:SI (reg:SI 129 [ D.2159 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 181 180 182 29 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 182 181 183)
(code_label 183 182 184 30 9 "" [1 uses])
(note 184 183 185 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 30 (parallel [
            (set (reg:SI 206 [ D.2159 ])
                (neg:SI (reg/v:SI 141 [ m ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (nil))
(insn 186 185 187 30 (set (reg:SI 208)
        (const_int 715827883 [0x2aaaaaab])) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (nil))
(insn 187 186 188 30 (parallel [
            (set (reg:SI 207)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 206 [ D.2159 ]))
                            (sign_extend:DI (reg:SI 208)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (nil))
(insn 188 187 189 30 (parallel [
            (set (reg:SI 209)
                (ashiftrt:SI (reg:SI 207)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (nil))
(insn 189 188 190 30 (parallel [
            (set (reg:SI 210)
                (ashiftrt:SI (reg:SI 206 [ D.2159 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (nil))
(insn 190 189 191 30 (parallel [
            (set (reg:SI 152 [ D.2159 ])
                (minus:SI (reg:SI 209)
                    (reg:SI 210)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:135 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 206 [ D.2159 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 191 190 192 30 (set (reg:SI 211)
        (reg:SI 152 [ D.2159 ])) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (nil))
(insn 192 191 193 30 (parallel [
            (set (reg:SI 212)
                (ashift:SI (reg:SI 211)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (nil))
(insn 193 192 194 30 (parallel [
            (set (reg:SI 213)
                (plus:SI (reg:SI 212)
                    (reg:SI 152 [ D.2159 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 152 [ D.2159 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 194 193 195 30 (parallel [
            (set (reg:SI 214)
                (ashift:SI (reg:SI 213)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (nil))
(insn 195 194 196 30 (set (reg:SI 213)
        (reg:SI 214)) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 152 [ D.2159 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 196 195 197 30 (parallel [
            (set (reg:SI 215 [ D.2159 ])
                (neg:SI (reg:SI 213)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (nil))
(insn 197 196 198 30 (parallel [
            (set (reg/v:SI 154 [ rem ])
                (minus:SI (reg:SI 215 [ D.2159 ])
                    (reg/v:SI 141 [ m ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:136 -1
     (nil))
(insn 198 197 199 30 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 154 [ rem ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpa.h:142 -1
     (nil))
(jump_insn 199 198 200 30 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ../sysdeps/ieee754/dbl-64/mpa.h:142 -1
     (int_list:REG_BR_PROB 3000 (nil))
 -> 209)
(note 200 199 201 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 31 (parallel [
            (set (reg:SI 216)
                (plus:SI (reg:SI 152 [ D.2159 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil))
(insn 202 201 203 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -672 [0xfffffffffffffd60])) [2 mpt1.e+0 S4 A128])
        (reg:SI 216)) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil))
(insn 203 202 204 31 (set (reg:SI 218)
        (const_int 1 [0x1])) -1
     (nil))
(insn 204 203 205 31 (parallel [
            (set (reg:SI 217 [ D.2159 ])
                (ashift:SI (reg:SI 218)
                    (subreg:QI (reg/v:SI 154 [ rem ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 205 204 206 31 (set (reg:DI 131 [ D.2161 ])
        (sign_extend:DI (reg:SI 217 [ D.2159 ]))) -1
     (nil))
(insn 206 205 207 31 (parallel [
            (set (reg:SI 128 [ D.2159 ])
                (plus:SI (reg/v:SI 133 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 207 206 208 31 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 208 207 209)
(code_label 209 208 210 32 15 "" [1 uses])
(note 210 209 211 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -672 [0xfffffffffffffd60])) [2 mpt1.e+0 S4 A128])
        (reg:SI 152 [ D.2159 ])) ../sysdeps/ieee754/dbl-64/mpa.h:144 -1
     (nil))
(insn 212 211 213 32 (parallel [
            (set (reg:SI 219 [ rem ])
                (plus:SI (reg/v:SI 154 [ rem ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 213 212 214 32 (set (reg:SI 221)
        (const_int 1 [0x1])) -1
     (nil))
(insn 214 213 215 32 (parallel [
            (set (reg:SI 220 [ D.2159 ])
                (ashift:SI (reg:SI 221)
                    (subreg:QI (reg:SI 219 [ rem ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 215 214 216 32 (set (reg:DI 131 [ D.2161 ])
        (sign_extend:DI (reg:SI 220 [ D.2159 ]))) -1
     (nil))
(insn 216 215 217 32 (parallel [
            (set (reg:SI 128 [ D.2159 ])
                (plus:SI (reg/v:SI 133 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 217 216 218 33 16 "" [2 uses])
(note 218 217 219 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 33 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -664 [0xfffffffffffffd68])) [3 mpt1.d+0 S8 A64])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpa.h:148 -1
     (nil))
(insn 220 219 221 33 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -656 [0xfffffffffffffd70])) [3 mpt1.d+8 S8 A128])
        (reg:DI 131 [ D.2161 ])) ../sysdeps/ieee754/dbl-64/mpa.h:149 -1
     (nil))
(insn 221 220 222 33 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 174 [ p ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/mpa.h:152 -1
     (nil))
(jump_insn 222 221 258 33 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 242)
            (pc))) ../sysdeps/ieee754/dbl-64/mpa.h:152 -1
     (int_list:REG_BR_PROB 9744 (nil))
 -> 242)
(code_label 258 222 223 34 21 "" [1 uses])
(note 223 258 224 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 34 (parallel [
            (set (reg:DI 222)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(insn 225 224 226 34 (parallel [
            (set (reg:DI 223)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(insn 226 225 227 34 (set (reg:SI 2 cx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(insn 227 226 228 34 (set (reg:DI 1 dx)
        (reg:DI 222)) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(insn 228 227 229 34 (set (reg:DI 4 si)
        (reg:DI 223)) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(insn 229 228 230 34 (set (reg:DI 5 di)
        (reg/v/f:DI 172 [ x ])) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (nil))
(call_insn 230 229 231 34 (call (mem:QI (symbol_ref:DI ("__mul_avx") [flags 0x41]  <function_decl 0x2b31dbec6bd0 __mul_avx>) [0 __mul_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul_avx") [flags 0x41]  <function_decl 0x2b31dbec6bd0 __mul_avx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 231 230 232 34 (parallel [
            (set (reg:DI 224)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (nil))
(insn 232 231 233 34 (parallel [
            (set (reg:DI 225)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (nil))
(insn 233 232 234 34 (set (reg:SI 1 dx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (nil))
(insn 234 233 235 34 (set (reg:DI 4 si)
        (reg:DI 224)) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (nil))
(insn 235 234 236 34 (set (reg:DI 5 di)
        (reg:DI 225)) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (nil))
(call_insn 236 235 237 34 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 237 236 238 34 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 128 [ D.2159 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (nil))
(jump_insn 238 237 241 34 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 262)
(note 241 238 51 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 51 241 239 35 (set (reg/v:DF 148 [ kf ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/mpexp.c:129 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(jump_insn 239 51 240 35 (set (pc)
        (label_ref 293)) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (nil)
 -> 293)
(barrier 240 239 242)
(code_label 242 240 243 36 17 "" [1 uses])
(note 243 242 244 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 36 (parallel [
            (set (reg:DI 226)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 245 244 246 36 (parallel [
            (set (reg:DI 149 [ ivtmp.20 ])
                (plus:DI (reg:DI 226)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 246 245 247 36 (parallel [
            (set (reg:DI 227)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 247 246 248 36 (parallel [
            (set (reg:SI 228 [ D.2163 ])
                (plus:SI (reg/v:SI 174 [ p ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 248 247 249 36 (set (reg:DI 229 [ D.2165 ])
        (zero_extend:DI (reg:SI 228 [ D.2163 ]))) -1
     (nil))
(insn 249 248 250 36 (parallel [
            (set (reg:DI 230 [ D.2165 ])
                (plus:DI (reg:DI 229 [ D.2165 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 250 249 251 36 (parallel [
            (set (reg:DI 231 [ D.2165 ])
                (ashift:DI (reg:DI 230 [ D.2165 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 251 250 255 36 (parallel [
            (set (reg:DI 130 [ D.2160 ])
                (plus:DI (reg:DI 227)
                    (reg:DI 231 [ D.2165 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 255 251 252 37 20 "" [1 uses])
(note 252 255 253 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 37 (set (mem:DI (reg:DI 149 [ ivtmp.20 ]) [3 MEM[base: _87, offset: 0B]+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpa.h:153 -1
     (nil))
(insn 254 253 256 37 (parallel [
            (set (reg:DI 149 [ ivtmp.20 ])
                (plus:DI (reg:DI 149 [ ivtmp.20 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 256 254 257 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 130 [ D.2160 ])
            (reg:DI 149 [ ivtmp.20 ]))) ../sysdeps/ieee754/dbl-64/mpa.h:152 -1
     (nil))
(jump_insn 257 256 261 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 255)
            (pc))) ../sysdeps/ieee754/dbl-64/mpa.h:152 -1
     (int_list:REG_BR_PROB 9744 (nil))
 -> 255)
(note 261 257 259 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 259 261 260 38 (set (pc)
        (label_ref 258)) ../sysdeps/ieee754/dbl-64/mpa.h:152 -1
     (nil)
 -> 258)
(barrier 260 259 262)
(code_label 262 260 263 39 18 "" [1 uses])
(note 263 262 264 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 50 39 (parallel [
            (set (reg:SI 150 [ ivtmp.15 ])
                (plus:SI (reg:SI 128 [ D.2159 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 50 264 290 39 (set (reg/v:DF 148 [ kf ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 290 50 265 40 22 "" [1 uses])
(note 265 290 266 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 40 (set (reg:DF 232 [ D.2162 ])
        (float:DF (reg:SI 150 [ ivtmp.15 ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:135 -1
     (nil))
(insn 267 266 268 40 (set (reg/v:DF 148 [ kf ])
        (mult:DF (reg/v:DF 148 [ kf ])
            (reg:DF 232 [ D.2162 ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:135 -1
     (nil))
(insn 268 267 269 40 (parallel [
            (set (reg:DI 233)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:137 -1
     (nil))
(insn 269 268 270 40 (set (reg:SI 4 si)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:137 -1
     (nil))
(insn 270 269 271 40 (set (reg:DI 5 di)
        (reg:DI 233)) ../sysdeps/ieee754/dbl-64/mpexp.c:137 -1
     (nil))
(insn 271 270 272 40 (set (reg:DF 21 xmm0)
        (reg/v:DF 148 [ kf ])) ../sysdeps/ieee754/dbl-64/mpexp.c:137 -1
     (nil))
(call_insn 272 271 273 40 (call (mem:QI (symbol_ref:DI ("__dbl_mp_avx") [flags 0x41]  <function_decl 0x2b31dbec6948 __dbl_mp_avx>) [0 __dbl_mp_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dbl_mp_avx") [flags 0x41]  <function_decl 0x2b31dbec6948 __dbl_mp_avx>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 273 272 274 40 (parallel [
            (set (reg:DI 234)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 274 273 275 40 (parallel [
            (set (reg:DI 235)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 275 274 276 40 (parallel [
            (set (reg:DI 236)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 276 275 277 40 (set (reg:SI 2 cx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 277 276 278 40 (set (reg:DI 1 dx)
        (reg:DI 234)) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 278 277 279 40 (set (reg:DI 4 si)
        (reg:DI 235)) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(insn 279 278 280 40 (set (reg:DI 5 di)
        (reg:DI 236)) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (nil))
(call_insn 280 279 281 40 (call (mem:QI (symbol_ref:DI ("__add_avx") [flags 0x41]  <function_decl 0x2b31dbec6a20 __add_avx>) [0 __add_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add_avx") [flags 0x41]  <function_decl 0x2b31dbec6a20 __add_avx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 281 280 282 40 (parallel [
            (set (reg:DI 237)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 282 281 283 40 (parallel [
            (set (reg:DI 238)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 283 282 284 40 (parallel [
            (set (reg:DI 239)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 284 283 285 40 (set (reg:SI 2 cx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 285 284 286 40 (set (reg:DI 1 dx)
        (reg:DI 237)) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 286 285 287 40 (set (reg:DI 4 si)
        (reg:DI 238)) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(insn 287 286 288 40 (set (reg:DI 5 di)
        (reg:DI 239)) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (nil))
(call_insn 288 287 289 40 (call (mem:QI (symbol_ref:DI ("__mul_avx") [flags 0x41]  <function_decl 0x2b31dbec6bd0 __mul_avx>) [0 __mul_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:139 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul_avx") [flags 0x41]  <function_decl 0x2b31dbec6bd0 __mul_avx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 289 288 291 40 (parallel [
            (set (reg:SI 150 [ ivtmp.15 ])
                (plus:SI (reg:SI 150 [ ivtmp.15 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 291 289 292 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 150 [ ivtmp.15 ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (nil))
(jump_insn 292 291 293 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:132 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 290)
(code_label 293 292 294 41 19 "" [1 uses])
(note 294 293 295 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 41 (parallel [
            (set (reg:DI 240)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:141 -1
     (nil))
(insn 296 295 297 41 (set (reg:SI 4 si)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:141 -1
     (nil))
(insn 297 296 298 41 (set (reg:DI 5 di)
        (reg:DI 240)) ../sysdeps/ieee754/dbl-64/mpexp.c:141 -1
     (nil))
(insn 298 297 299 41 (set (reg:DF 21 xmm0)
        (reg/v:DF 148 [ kf ])) ../sysdeps/ieee754/dbl-64/mpexp.c:141 -1
     (nil))
(call_insn 299 298 300 41 (call (mem:QI (symbol_ref:DI ("__dbl_mp_avx") [flags 0x41]  <function_decl 0x2b31dbec6948 __dbl_mp_avx>) [0 __dbl_mp_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:141 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dbl_mp_avx") [flags 0x41]  <function_decl 0x2b31dbec6948 __dbl_mp_avx>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 300 299 301 41 (parallel [
            (set (reg:DI 241)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 301 300 302 41 (parallel [
            (set (reg:DI 242)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 302 301 303 41 (parallel [
            (set (reg:DI 243)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 303 302 304 41 (set (reg:SI 2 cx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 304 303 305 41 (set (reg:DI 1 dx)
        (reg:DI 241)) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 305 304 306 41 (set (reg:DI 4 si)
        (reg:DI 242)) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(insn 306 305 307 41 (set (reg:DI 5 di)
        (reg:DI 243)) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (nil))
(call_insn 307 306 308 41 (call (mem:QI (symbol_ref:DI ("__dvd_avx") [flags 0x41]  <function_decl 0x2b31dbec6d80 __dvd_avx>) [0 __dvd_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:142 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dvd_avx") [flags 0x41]  <function_decl 0x2b31dbec6d80 __dvd_avx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 308 307 309 41 (parallel [
            (set (reg:DI 244)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 309 308 310 41 (parallel [
            (set (reg:DI 245)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 310 309 311 41 (set (reg:SI 2 cx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 311 310 312 41 (set (reg:DI 1 dx)
        (reg:DI 244)) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 312 311 313 41 (set (reg:DI 4 si)
        (reg:DI 245)) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 313 312 314 41 (set (reg:DI 246)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b31dbed07e0 __mpone>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (nil))
(insn 314 313 315 41 (set (reg:DI 5 di)
        (reg:DI 246)) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2b31dbed07e0 __mpone>)
        (nil)))
(call_insn 315 314 316 41 (call (mem:QI (symbol_ref:DI ("__add_avx") [flags 0x41]  <function_decl 0x2b31dbec6a20 __add_avx>) [0 __add_avx S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add_avx") [flags 0x41]  <function_decl 0x2b31dbec6a20 __add_avx>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 316 315 317 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 141 [ m ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mpexp.c:146 -1
     (nil))
(jump_insn 317 316 318 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:146 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 361)
(note 318 317 52 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 52 318 337 42 (set (reg/v:SI 151 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:146 -1
     (nil))
(code_label 337 52 319 43 25 "" [1 uses])
(note 319 337 320 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 43 (parallel [
            (set (reg:DI 247)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (nil))
(insn 321 320 322 43 (parallel [
            (set (reg:DI 248)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (nil))
(insn 322 321 323 43 (set (reg:SI 1 dx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (nil))
(insn 323 322 324 43 (set (reg:DI 4 si)
        (reg:DI 247)) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (nil))
(insn 324 323 325 43 (set (reg:DI 5 di)
        (reg:DI 248)) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (nil))
(call_insn 325 324 326 43 (call (mem:QI (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b31dbec6ca8 __sqr>) [0 __sqr S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:148 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b31dbec6ca8 __sqr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 326 325 327 43 (parallel [
            (set (reg:SI 159 [ D.2163 ])
                (plus:SI (reg/v:SI 151 [ k ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 327 326 328 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 141 [ m ])
            (reg:SI 159 [ D.2163 ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:150 -1
     (nil))
(jump_insn 328 327 329 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 351)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:150 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 351)
(note 329 328 330 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 44 (parallel [
            (set (reg:DI 249)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (nil))
(insn 331 330 332 44 (parallel [
            (set (reg:DI 250)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (nil))
(insn 332 331 333 44 (set (reg:SI 1 dx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (nil))
(insn 333 332 334 44 (set (reg:DI 4 si)
        (reg:DI 249)) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (nil))
(insn 334 333 335 44 (set (reg:DI 5 di)
        (reg:DI 250)) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (nil))
(call_insn 335 334 336 44 (call (mem:QI (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b31dbec6ca8 __sqr>) [0 __sqr S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:155 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sqr") [flags 0x41]  <function_decl 0x2b31dbec6ca8 __sqr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 336 335 338 44 (parallel [
            (set (reg/v:SI 151 [ k ])
                (plus:SI (reg/v:SI 151 [ k ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:156 -1
     (nil))
(insn 338 336 339 44 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 151 [ k ])
            (reg/v:SI 141 [ m ]))) ../sysdeps/ieee754/dbl-64/mpexp.c:146 -1
     (nil))
(jump_insn 339 338 342 44 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 337)
            (pc))) ../sysdeps/ieee754/dbl-64/mpexp.c:146 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 337)
(note 342 339 340 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 340 342 341 45 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 341 340 382)
(code_label 382 341 381 47 29 "" [1 uses])
(note 381 382 53 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 53 381 383 47 (set (reg:SI 128 [ D.2159 ])
        (reg/v:SI 144 [ i ])) ../sysdeps/ieee754/dbl-64/mpexp.c:105 -1
     (nil))
(jump_insn 383 53 384 47 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 384 383 386)
(code_label 386 384 385 48 30 "" [1 uses])
(note 385 386 54 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 54 385 346 48 (set (reg:SI 128 [ D.2159 ])
        (reg/v:SI 144 [ i ])) ../sysdeps/ieee754/dbl-64/mpexp.c:106 -1
     (nil))
(code_label 346 54 347 49 11 "" [3 uses])
(note 347 346 348 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 48 49 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -672 [0xfffffffffffffd60])) [2 mpt1.e+0 S4 A128])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil))
(insn 48 348 49 49 (set (reg:DI 131 [ D.2161 ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil))
(insn 49 48 349 49 (set (reg/v:SI 141 [ m ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil))
(jump_insn 349 49 350 49 (set (pc)
        (label_ref 217)) ../sysdeps/ieee754/dbl-64/mpa.h:137 -1
     (nil)
 -> 217)
(barrier 350 349 351)
(code_label 351 350 352 50 24 "" [1 uses])
(note 352 351 353 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 353 352 354 50 (parallel [
            (set (reg:DI 251)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:159 -1
     (nil))
(insn 354 353 355 50 (set (reg:SI 1 dx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:159 -1
     (nil))
(insn 355 354 356 50 (set (reg:DI 4 si)
        (reg/v/f:DI 173 [ y ])) ../sysdeps/ieee754/dbl-64/mpexp.c:159 -1
     (nil))
(insn 356 355 357 50 (set (reg:DI 5 di)
        (reg:DI 251)) ../sysdeps/ieee754/dbl-64/mpexp.c:159 -1
     (nil))
(call_insn 357 356 359 50 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:159 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(jump_insn 359 357 360 50 (set (pc)
        (label_ref:DI 370)) 654 {jump}
     (nil)
 -> 370)
(barrier 360 359 361)
(code_label 361 360 362 51 23 "" [2 uses])
(note 362 361 363 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 363 362 364 51 (parallel [
            (set (reg:DI 252)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mpexp.c:161 -1
     (nil))
(insn 364 363 365 51 (set (reg:SI 1 dx)
        (reg/v:SI 174 [ p ])) ../sysdeps/ieee754/dbl-64/mpexp.c:161 -1
     (nil))
(insn 365 364 366 51 (set (reg:DI 4 si)
        (reg/v/f:DI 173 [ y ])) ../sysdeps/ieee754/dbl-64/mpexp.c:161 -1
     (nil))
(insn 366 365 367 51 (set (reg:DI 5 di)
        (reg:DI 252)) ../sysdeps/ieee754/dbl-64/mpexp.c:161 -1
     (nil))
(call_insn 367 366 370 51 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mpexp.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2b31dbec6798 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 370 367 371 52 1 "" [1 uses])
(note 371 370 0 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
