
;; Function __mplog_fma4 (__mplog_fma4, funcdef_no=3, decl_uid=2302, cgraph_uid=3, symbol_order=3)

Partition 1: size 328 align 16
	mpt2
Partition 0: size 328 align 16
	mpt1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 6->7 to 8 failed.
Removing jump 64.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 8 failed.
Deleted label in block 4.
Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 91 [ x ])
        (reg:DI 5 di [ x ])) ../sysdeps/ieee754/dbl-64/mplog.c:41 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ y ])
        (reg:DI 4 si [ y ])) ../sysdeps/ieee754/dbl-64/mplog.c:41 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 93 [ p ])
        (reg:SI 1 dx [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:41 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 5 10 2 (set (reg/f:DI 94)
        (symbol_ref:DI ("mp.2306") [flags 0x2]  <var_decl 0x2acb76015b40 mp>)) ../sysdeps/ieee754/dbl-64/mplog.c:51 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 95)
        (sign_extend:DI (reg/v:SI 93 [ p ]))) ../sysdeps/ieee754/dbl-64/mplog.c:51 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 87 [ m ])
        (mem/u:SI (plus:DI (mult:DI (reg:DI 95)
                    (const_int 4 [0x4]))
                (reg/f:DI 94)) [1 mp S4 A32])) ../sysdeps/ieee754/dbl-64/mplog.c:51 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:55 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:55 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 96)) ../sysdeps/ieee754/dbl-64/mplog.c:55 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ y ])) ../sysdeps/ieee754/dbl-64/mplog.c:55 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2acb7600ca20 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2acb7600ca20 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 17 16 18 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 87 [ m ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 22)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 67)) ../sysdeps/ieee754/dbl-64/mplog.c:65 -1
     (nil)
 -> 67)
(barrier 21 20 22)
(code_label 22 21 23 5 2 "" [1 uses])
(note 23 22 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 23 60 5 (set (reg/v:SI 90 [ i ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (nil))
(code_label 60 6 24 6 3 "" [1 uses])
(note 24 60 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -664 [0xfffffffffffffd68])) [2 mpt1.d+0 S8 A64])
                (neg:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -664 [0xfffffffffffffd68])) [2 mpt1.d+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:58 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 4 si)
        (reg:DI 97)) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg:DI 98)) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (nil))
(call_insn 31 30 32 6 (call (mem:QI (symbol_ref:DI ("__mpexp_fma4") [flags 0x41]  <function_decl 0x2acb7601e438 __mpexp_fma4>) [0 __mpexp_fma4 S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpexp_fma4") [flags 0x41]  <function_decl 0x2acb7601e438 __mpexp_fma4>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 1 dx)
        (reg:DI 99)) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 4 si)
        (reg:DI 100)) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ x ])) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (nil))
(call_insn 38 37 39 6 (call (mem:QI (symbol_ref:DI ("__mul_fma4") [flags 0x41]  <function_decl 0x2acb7600ce58 __mul_fma4>) [0 __mul_fma4 S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul_fma4") [flags 0x41]  <function_decl 0x2acb7600ce58 __mul_fma4>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 1 dx)
        (reg:DI 101)) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2acb760157e0 __mpone>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 4 si)
        (reg:DI 103)) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__mpone") [flags 0x40]  <var_decl 0x2acb760157e0 __mpone>)
        (nil)))
(insn 45 44 46 6 (set (reg:DI 5 di)
        (reg:DI 102)) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (nil))
(call_insn 46 45 47 6 (call (mem:QI (symbol_ref:DI ("__sub_fma4") [flags 0x41]  <function_decl 0x2acb7600cd80 __sub_fma4>) [0 __sub_fma4 S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sub_fma4") [flags 0x41]  <function_decl 0x2acb7600cd80 __sub_fma4>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 2 cx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 1 dx)
        (reg:DI 104)) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (reg:DI 105)) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ y ])) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (nil))
(call_insn 53 52 54 6 (call (mem:QI (symbol_ref:DI ("__add_fma4") [flags 0x41]  <function_decl 0x2acb7600cca8 __add_fma4>) [0 __add_fma4 S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add_fma4") [flags 0x41]  <function_decl 0x2acb7600cca8 __add_fma4>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 54 53 55 6 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:63 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 1 dx)
        (reg/v:SI 93 [ p ])) ../sysdeps/ieee754/dbl-64/mplog.c:63 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ y ])) ../sysdeps/ieee754/dbl-64/mplog.c:63 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 5 di)
        (reg:DI 106)) ../sysdeps/ieee754/dbl-64/mplog.c:63 -1
     (nil))
(call_insn 58 57 59 6 (call (mem:QI (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2acb7600ca20 __cpy>) [0 __cpy S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/mplog.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cpy") [flags 0x41]  <function_decl 0x2acb7600ca20 __cpy>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 59 58 61 6 (parallel [
            (set (reg/v:SI 90 [ i ])
                (plus:SI (reg/v:SI 90 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (nil))
(insn 61 59 62 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ m ])
            (reg/v:SI 90 [ i ]))) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (nil))
(jump_insn 62 61 66 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/ieee754/dbl-64/mplog.c:56 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 60)
(note 66 62 67 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 67 66 68 8 1 "" [1 uses])
(note 68 67 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
