
;; Function __powl_helper (*__GI___powl_helper, funcdef_no=78, decl_uid=5354, cgraph_uid=78, symbol_order=81)

Partition 10: size 16 align 16
	iw_u	ew_u	iw_u	ew_u	iw_u	ew_u	iw_u	ew_u	iw_u	ew_u
Partition 0: size 4 align 4
	x_int_exponent

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 4->10 redirected to 26
Edge 5->9 redirected to 27
Edge 13->15 redirected to 28
Edge 17->19 redirected to 29
Edge 21->23 redirected to 30
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 40
Purged non-fallthru edges from bb 42
Predictions for insn 51 bb 6
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 66 bb 35
  DS theory heuristics: 79.0%
  first match heuristics (ignored): 79.0%
  combined heuristics: 79.0%
  opcode values positive heuristics: 79.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 22 failed.
Forwarding edge 5->6 to 22 failed.
deleting block 7
Edge 14->17 redirected to 18
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
deleting block 17
Edge 36->38 redirected to 39
Forwarding edge 36->37 to 40 failed.
Forwarding edge 36->37 to 40 failed.
deleting block 38
Removing jump 349.
Merging block 42 into block 41...
Merged blocks 41 and 42.
Merged 41 and 42 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 22 failed.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 36->37 to 40 failed.


;;
;; Full RTL generated for this function:
;;
(note 4 0 17 NOTE_INSN_DELETED)
(note 17 4 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 17 6 2 (set (reg/v:XF 235 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:73 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 6 5 7 2 (set (reg/v:XF 236 [ y ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:73 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 y+0 S16 A128])
        (nil)))
(note 7 6 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 7 20 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 235 [ x ])
            (reg/v:XF 235 [ x ]))) ../sysdeps/x86/fpu/powl_helper.c:74 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:74 -1
     (int_list:REG_BR_PROB 9718 (nil))
 -> 32)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 235 [ x ])) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 23 22 24 4 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b2bd149fd80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b2bd149fd80 __ieee754_logl>)
        (nil))
    (nil))
(insn 24 23 25 4 (set (reg:XF 95 [ D.5573 ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (nil))
(insn 25 24 26 4 (set (reg:XF 239 [ D.5573 ])
        (mult:XF (reg:XF 95 [ D.5573 ])
            (reg/v:XF 236 [ y ]))) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (nil))
(insn 26 25 27 4 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 239 [ D.5573 ])) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 27 26 28 4 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b2bd14a3000 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b2bd14a3000 __ieee754_expl>)
        (nil))
    (nil))
(insn 28 27 29 4 (set (reg:XF 94 [ D.5573 ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 30 29 31 4 (set (pc)
        (label_ref 346)) ../sysdeps/x86/fpu/powl_helper.c:75 -1
     (nil)
 -> 346)
(barrier 31 30 32)
(code_label 32 31 33 5 2 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:SF 241)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:77 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 35 34 36 5 (set (reg:XF 240)
        (float_extend:XF (reg:SF 241))) ../sysdeps/x86/fpu/powl_helper.c:77 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 36 35 37 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 240)
            (reg/v:XF 235 [ x ]))) ../sysdeps/x86/fpu/powl_helper.c:77 -1
     (nil))
(jump_insn 37 36 375 5 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 387)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 387)
(note 375 37 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 375 39 6 (set (pc)
        (label_ref:DI 358)) ../sysdeps/x86/fpu/powl_helper.c:77 654 {jump}
     (nil)
 -> 358)
(barrier 39 38 387)
(code_label 387 39 41 8 24 "" [1 uses])
(note 41 387 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/v:XF 97 [ absy ])
        (abs:XF (reg/v:XF 236 [ y ]))) ../sysdeps/x86/fpu/powl_helper.c:79 -1
     (nil))
(insn 43 42 44 8 (set (reg:SF 243)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:80 -1
     (expr_list:REG_EQUAL (const_double:SF 1.8446744073709551616e+19 [0x0.8p+65])
        (nil)))
(insn 44 43 45 8 (set (reg:XF 242)
        (float_extend:XF (reg:SF 243))) ../sysdeps/x86/fpu/powl_helper.c:80 -1
     (expr_list:REG_EQUAL (const_double:XF 1.8446744073709551616e+19 [0x0.8p+65])
        (nil)))
(insn 45 44 46 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 97 [ absy ])
            (reg:XF 242))) ../sysdeps/x86/fpu/powl_helper.c:80 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 362)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:80 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 362)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg:SF 245)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 9.223372036854775808e+18 [0x0.8p+64])
        (nil)))
(insn 49 48 50 9 (set (reg:XF 244)
        (float_extend:XF (reg:SF 245))) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (expr_list:REG_EQUAL (const_double:XF 9.223372036854775808e+18 [0x0.8p+64])
        (nil)))
(insn 50 49 51 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 97 [ absy ])
            (reg:XF 244))) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(jump_insn 51 50 377 9 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 55)
(note 377 51 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 377 53 10 (parallel [
            (set (reg/v:DI 98 [ yll ])
                (fix:DI (reg/v:XF 97 [ absy ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (label_ref 62)) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil)
 -> 62)
(barrier 54 53 55)
(code_label 55 54 378 11 7 "" [1 uses])
(note 378 55 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 378 57 11 (set (reg:SF 248)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 9.223372036854775808e+18 [0x0.8p+64])
        (nil)))
(insn 57 56 58 11 (set (reg:XF 247)
        (float_extend:XF (reg:SF 248))) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (expr_list:REG_EQUAL (const_double:XF 9.223372036854775808e+18 [0x0.8p+64])
        (nil)))
(insn 58 57 59 11 (set (reg:XF 246)
        (minus:XF (reg/v:XF 97 [ absy ])
            (reg:XF 247))) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(insn 59 58 60 11 (parallel [
            (set (reg/v:DI 98 [ yll ])
                (fix:DI (reg:XF 246)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 249)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg/v:DI 98 [ yll ])
                (xor:DI (reg/v:DI 98 [ yll ])
                    (reg:DI 249)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (nil))
(code_label 62 61 379 12 8 "" [1 uses])
(note 379 62 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 379 64 12 (set (reg/v:DI 98 [ yll ])
        (reg/v:DI 98 [ yll ])) ../sysdeps/x86/fpu/powl_helper.c:84 -1
     (expr_list:REG_EQUAL (unsigned_fix:DI (reg/v:XF 97 [ absy ]))
        (nil)))
(insn 64 63 65 12 (set (reg:XF 250 [ D.5573 ])
        (float:XF (reg/v:DI 98 [ yll ]))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil))
(insn 65 64 66 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:DI 98 [ yll ])
            (const_int 0 [0]))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil))
(jump_insn 66 65 380 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (int_list:REG_BR_PROB 7900 (nil))
 -> 70)
(note 380 66 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 380 68 13 (set (reg:SF 252)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (expr_list:REG_EQUAL (const_double:SF 1.8446744073709551616e+19 [0x0.8p+65])
        (nil)))
(insn 68 67 69 13 (set (reg:XF 251)
        (float_extend:XF (reg:SF 252))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (expr_list:REG_EQUAL (const_double:XF 1.8446744073709551616e+19 [0x0.8p+65])
        (nil)))
(insn 69 68 70 13 (set (reg:XF 250 [ D.5573 ])
        (plus:XF (reg:XF 250 [ D.5573 ])
            (reg:XF 251))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil))
(code_label 70 69 381 14 10 "" [1 uses])
(note 381 70 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 381 72 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 97 [ absy ])
            (reg:XF 250 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil))
(jump_insn 72 71 382 14 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 388)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:85 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 388)
(note 382 72 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 382 74 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 97 [ absy ])
            (reg:XF 250 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil))
(jump_insn 74 73 383 15 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 388)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:85 612 {*jcc_1}
     (int_list:REG_BR_PROB 2071 (nil))
 -> 388)
(note 383 74 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 75 383 76 16 (set (pc)
        (label_ref 89)) ../sysdeps/x86/fpu/powl_helper.c:85 -1
     (nil)
 -> 89)
(barrier 76 75 388)
(code_label 388 76 78 18 25 "" [2 uses])
(note 78 388 79 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 18 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 235 [ x ])) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 80 79 81 18 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b2bd149fd80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b2bd149fd80 __ieee754_logl>)
        (nil))
    (nil))
(insn 81 80 82 18 (set (reg:XF 100 [ D.5573 ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (nil))
(insn 82 81 83 18 (set (reg:XF 253 [ D.5573 ])
        (mult:XF (reg/v:XF 236 [ y ])
            (reg:XF 100 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (nil))
(insn 83 82 84 18 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 253 [ D.5573 ])) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 84 83 85 18 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b2bd14a3000 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b2bd14a3000 __ieee754_expl>)
        (nil))
    (nil))
(insn 85 84 86 18 (set (reg:XF 94 [ D.5573 ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (nil))
(insn 86 85 87 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 87 86 88 18 (set (pc)
        (label_ref 346)) ../sysdeps/x86/fpu/powl_helper.c:86 -1
     (nil)
 -> 346)
(barrier 88 87 89)
(code_label 89 88 90 19 9 "" [1 uses])
(note 90 89 91 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 19 (set (reg/v:QI 90 [ negate ])
        (subreg:QI (reg/v:DI 98 [ yll ]) 0)) ../sysdeps/x86/fpu/powl_helper.c:87 -1
     (nil))
(insn 92 91 359 19 (parallel [
            (set (reg/v:QI 90 [ negate ])
                (and:QI (reg/v:QI 90 [ negate ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:87 -1
     (nil))
(jump_insn 359 92 360 19 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 360 359 362)
(code_label 362 360 361 20 20 "" [1 uses])
(note 361 362 8 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 8 361 93 20 (set (reg/v:QI 90 [ negate ])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:81 -1
     (nil))
(code_label 93 8 94 21 6 "" [1 uses])
(note 94 93 95 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 355 21 (set (reg/v:XF 235 [ x ])
        (abs:XF (reg/v:XF 235 [ x ]))) ../sysdeps/x86/fpu/powl_helper.c:89 -1
     (nil))
(jump_insn 355 95 356 21 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 356 355 358)
(code_label 358 356 357 22 19 "" [1 uses])
(note 357 358 9 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 9 357 96 22 (set (reg/v:QI 90 [ negate ])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:92 -1
     (nil))
(code_label 96 9 97 23 4 "" [1 uses])
(note 97 96 98 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 23 (parallel [
            (set (reg:DI 254)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:99 -1
     (nil))
(insn 99 98 100 23 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 235 [ x ])) ../sysdeps/x86/fpu/powl_helper.c:99 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 100 99 101 23 (set (reg:DI 5 di)
        (reg:DI 254)) ../sysdeps/x86/fpu/powl_helper.c:99 -1
     (nil))
(call_insn 101 100 102 23 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__frexpl") [flags 0x41]  <function_decl 0x2b2bd12d9798 __frexpl>) [0 __frexpl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__frexpl") [flags 0x41]  <function_decl 0x2b2bd12d9798 __frexpl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 102 101 103 23 (set (reg/v:XF 91 [ x_frac ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:99 -1
     (nil))
(insn 103 102 104 23 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:100 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 104 103 105 23 (set (reg:XF 255)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:100 -1
     (expr_list:REG_EQUAL (const_double:XF 6.6666666666666666663052659425048318553308490663766861e-1 [0x0.aaaaaaaaaaaaaaaap+0])
        (nil)))
(insn 105 104 106 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 255)
            (reg/v:XF 91 [ x_frac ]))) ../sysdeps/x86/fpu/powl_helper.c:100 -1
     (nil))
(jump_insn 106 105 107 23 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:100 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 107 106 108 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 24 (set (reg:SI 103 [ D.5574 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 x_int_exponent+0 S4 A32])) -1
     (nil))
(jump_insn 109 108 110 24 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 110 109 111)
(code_label 111 110 112 25 12 "" [1 uses])
(note 112 111 113 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 25 (set (reg/v:XF 91 [ x_frac ])
        (plus:XF (reg/v:XF 91 [ x_frac ])
            (reg/v:XF 91 [ x_frac ]))) ../sysdeps/x86/fpu/powl_helper.c:102 -1
     (nil))
(insn 114 113 115 25 (set (reg:SI 256)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 x_int_exponent+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:103 -1
     (nil))
(insn 115 114 116 25 (parallel [
            (set (reg:SI 103 [ D.5574 ])
                (plus:SI (reg:SI 256)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:103 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 x_int_exponent+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(code_label 116 115 117 26 13 "" [1 uses])
(note 117 116 118 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 26 (set (reg:SF 259)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6e+1 [0x0.8p+5])
        (nil)))
(insn 119 118 120 26 (set (reg:XF 258)
        (float_extend:XF (reg:SF 259))) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6e+1 [0x0.8p+5])
        (nil)))
(insn 120 119 121 26 (set (reg:XF 257 [ D.5573 ])
        (div:XF (reg:XF 258)
            (reg/v:XF 91 [ x_frac ]))) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (nil))
(insn 121 120 122 26 (set (reg:SF 262)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 122 121 123 26 (set (reg:XF 261)
        (float_extend:XF (reg:SF 262))) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 123 122 124 26 (set (reg:XF 260 [ D.5573 ])
        (plus:XF (reg:XF 257 [ D.5573 ])
            (reg:XF 261))) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (nil))
(insn 124 123 125 26 (parallel [
            (set (reg/v:SI 106 [ k ])
                (fix:SI (reg:XF 260 [ D.5573 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:110 -1
     (nil))
(insn 125 124 126 26 (parallel [
            (set (reg:SI 263 [ D.5574 ])
                (plus:SI (reg/v:SI 106 [ k ])
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 126 125 127 26 (parallel [
            (set (reg:SI 108 [ D.5574 ])
                (ashift:SI (reg:SI 263 [ D.5574 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 127 126 128 26 (set (reg/f:DI 264)
        (symbol_ref:DI ("powl_log_table") [flags 0x2]  <var_decl 0x2b2bd148a3f0 powl_log_table>)) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 128 127 129 26 (set (reg:DI 265)
        (sign_extend:DI (reg:SI 108 [ D.5574 ]))) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 129 128 130 26 (parallel [
            (set (reg:DI 266)
                (ashift:DI (reg:DI 265)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 130 129 131 26 (parallel [
            (set (reg/f:DI 267)
                (plus:DI (reg/f:DI 264)
                    (reg:DI 266)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 131 130 132 26 (set (reg/v:XF 109 [ log_x_frac_hi ])
        (mem/u:XF (reg/f:DI 267) [1 powl_log_table S16 A256])) ../sysdeps/x86/fpu/powl_helper.c:111 -1
     (nil))
(insn 132 131 133 26 (parallel [
            (set (reg:SI 110 [ D.5574 ])
                (plus:SI (reg:SI 108 [ D.5574 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 133 132 134 26 (set (reg/f:DI 268)
        (symbol_ref:DI ("powl_log_table") [flags 0x2]  <var_decl 0x2b2bd148a3f0 powl_log_table>)) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 134 133 135 26 (parallel [
            (set (reg:SI 269 [ D.5574 ])
                (plus:SI (reg:SI 108 [ D.5574 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 135 134 136 26 (set (reg:DI 270)
        (sign_extend:DI (reg:SI 269 [ D.5574 ]))) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 136 135 137 26 (parallel [
            (set (reg:DI 271)
                (ashift:DI (reg:DI 270)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 137 136 138 26 (parallel [
            (set (reg/f:DI 272)
                (plus:DI (reg/f:DI 268)
                    (reg:DI 271)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 138 137 139 26 (set (reg/v:XF 112 [ log_x_frac_lo ])
        (mem/u:XF (reg/f:DI 272) [1 powl_log_table S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:112 -1
     (nil))
(insn 139 138 140 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ k ])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:114 -1
     (nil))
(jump_insn 140 139 141 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 366)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 366)
(note 141 140 142 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 27 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 91 [ x_frac ])) ../sysdeps/x86/fpu/powl_helper.c:124 -1
     (nil))
(insn 143 142 144 27 (set (reg:HI 113 [ D.5575 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/x86/fpu/powl_helper.c:124 -1
     (nil))
(insn 144 143 145 27 (set (reg/v:SI 114 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:124 -1
     (nil))
(insn 145 144 146 27 (set (reg/v:SI 115 [ i1 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/x86/fpu/powl_helper.c:124 -1
     (nil))
(insn 146 145 147 27 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 113 [ D.5575 ])) ../sysdeps/x86/fpu/powl_helper.c:127 -1
     (nil))
(insn 147 146 148 27 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 114 [ i0 ])) ../sysdeps/x86/fpu/powl_helper.c:127 -1
     (nil))
(insn 148 147 149 27 (parallel [
            (set (reg:SI 273)
                (and:SI (reg/v:SI 115 [ i1 ])
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:127 -1
     (nil))
(insn 149 148 150 27 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (reg:SI 273)) ../sysdeps/x86/fpu/powl_helper.c:127 -1
     (nil))
(insn 150 149 151 27 (set (reg/v:XF 117 [ x_frac ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:127 -1
     (nil))
(insn 151 150 152 27 (set (reg/v:XF 118 [ x_frac_low ])
        (minus:XF (reg/v:XF 91 [ x_frac ])
            (reg/v:XF 117 [ x_frac ]))) ../sysdeps/x86/fpu/powl_helper.c:128 -1
     (nil))
(insn 152 151 153 27 (set (reg:XF 274 [ D.5573 ])
        (float:XF (reg/v:SI 106 [ k ]))) ../sysdeps/x86/fpu/powl_helper.c:130 -1
     (nil))
(insn 153 152 154 27 (set (reg:SF 277)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:130 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 154 153 155 27 (set (reg:XF 276)
        (float_extend:XF (reg:SF 277))) ../sysdeps/x86/fpu/powl_helper.c:130 -1
     (expr_list:REG_EQUAL (const_double:XF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 155 154 156 27 (set (reg:XF 275 [ D.5573 ])
        (mult:XF (reg:XF 274 [ D.5573 ])
            (reg:XF 276))) ../sysdeps/x86/fpu/powl_helper.c:130 -1
     (nil))
(insn 156 155 157 27 (set (reg/v:XF 91 [ x_frac ])
        (mult:XF (reg:XF 275 [ D.5573 ])
            (reg/v:XF 117 [ x_frac ]))) ../sysdeps/x86/fpu/powl_helper.c:130 -1
     (nil))
(insn 157 156 158 27 (set (reg:XF 278 [ x_frac_low ])
        (div:XF (reg/v:XF 118 [ x_frac_low ])
            (reg/v:XF 117 [ x_frac ]))) -1
     (nil))
(insn 158 157 159 27 (set (reg:XF 279)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_double:XF 1.44269504088896340738765178279834344721166417002677917e+0 [0x0.b8aa3b295c17f0bcp+1])
        (nil)))
(insn 159 158 363 27 (set (reg:XF 233 [ D.5573 ])
        (mult:XF (reg:XF 278 [ x_frac_low ])
            (reg:XF 279))) -1
     (nil))
(jump_insn 363 159 364 27 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 364 363 366)
(code_label 366 364 365 28 21 "" [1 uses])
(note 365 366 10 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 10 365 11 28 (set (reg:SF 237)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 160 28 (set (reg:XF 233 [ D.5573 ])
        (float_extend:XF (reg:SF 237))) -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 160 11 161 29 14 "" [1 uses])
(note 161 160 162 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 29 (set (reg:SF 281)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:139 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 163 162 164 29 (set (reg:XF 280)
        (float_extend:XF (reg:SF 281))) ../sysdeps/x86/fpu/powl_helper.c:139 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 164 163 165 29 (set (reg/v:XF 122 [ w ])
        (minus:XF (reg/v:XF 91 [ x_frac ])
            (reg:XF 280))) ../sysdeps/x86/fpu/powl_helper.c:139 -1
     (nil))
(insn 165 164 166 29 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 122 [ w ])) ../sysdeps/x86/fpu/powl_helper.c:143 -1
     (nil))
(insn 166 165 167 29 (set (reg:HI 123 [ D.5575 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/x86/fpu/powl_helper.c:143 -1
     (nil))
(insn 167 166 168 29 (set (reg/v:SI 124 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:143 -1
     (nil))
(insn 168 167 169 29 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 123 [ D.5575 ])) ../sysdeps/x86/fpu/powl_helper.c:146 -1
     (nil))
(insn 169 168 170 29 (parallel [
            (set (reg:SI 282)
                (and:SI (reg/v:SI 124 [ i0 ])
                    (const_int -65536 [0xffffffffffff0000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:146 -1
     (nil))
(insn 170 169 171 29 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg:SI 282)) ../sysdeps/x86/fpu/powl_helper.c:146 -1
     (nil))
(insn 171 170 172 29 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:146 -1
     (nil))
(insn 172 171 173 29 (set (reg/v:XF 126 [ wp ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:146 -1
     (nil))
(insn 173 172 174 29 (set (reg/v:XF 127 [ w_lo ])
        (minus:XF (reg/v:XF 122 [ w ])
            (reg/v:XF 126 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:147 -1
     (nil))
(insn 174 173 175 29 (set (reg/v:XF 132 [ thi ])
        (plus:XF (reg/v:XF 109 [ log_x_frac_hi ])
            (reg/v:XF 126 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 175 174 176 29 (set (reg:XF 283 [ D.5573 ])
        (minus:XF (reg/v:XF 109 [ log_x_frac_hi ])
            (reg/v:XF 132 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 176 175 177 29 (set (reg:XF 284 [ D.5573 ])
        (plus:XF (reg:XF 283 [ D.5573 ])
            (reg/v:XF 126 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 177 176 178 29 (set (reg/v:XF 211 [ tlo ])
        (plus:XF (reg:XF 284 [ D.5573 ])
            (reg/v:XF 112 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 178 177 179 29 (set (reg/v:XF 212 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 132 [ thi ])
            (reg/v:XF 211 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 179 178 180 29 (set (reg:XF 129 [ D.5573 ])
        (neg:XF (reg/v:XF 126 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:150 -1
     (nil))
(insn 180 179 181 29 (set (reg/v:XF 130 [ wp ])
        (mult:XF (reg/v:XF 126 [ wp ])
            (reg:XF 129 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:150 -1
     (nil))
(insn 181 180 182 29 (set (reg:SF 286)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:151 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 182 181 183 29 (set (reg:XF 285)
        (float_extend:XF (reg:SF 286))) ../sysdeps/x86/fpu/powl_helper.c:151 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 183 182 184 29 (set (reg:XF 131 [ D.5573 ])
        (mult:XF (reg/v:XF 130 [ wp ])
            (reg:XF 285))) ../sysdeps/x86/fpu/powl_helper.c:151 -1
     (nil))
(insn 184 183 185 29 (set (reg/v:XF 135 [ thi ])
        (plus:XF (reg:XF 131 [ D.5573 ])
            (reg/v:XF 212 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 185 184 186 29 (set (reg:XF 287 [ D.5573 ])
        (minus:XF (reg/v:XF 212 [ log_x_frac_hi ])
            (reg/v:XF 135 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 186 185 187 29 (set (reg:XF 288 [ D.5573 ])
        (plus:XF (reg:XF 287 [ D.5573 ])
            (reg:XF 131 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 187 186 188 29 (set (reg:XF 289 [ D.5573 ])
        (minus:XF (reg/v:XF 132 [ thi ])
            (reg/v:XF 212 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 188 187 189 29 (set (reg:XF 290 [ log_x_frac_lo ])
        (plus:XF (reg:XF 289 [ D.5573 ])
            (reg/v:XF 211 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 189 188 190 29 (set (reg/v:XF 205 [ tlo ])
        (plus:XF (reg:XF 288 [ D.5573 ])
            (reg:XF 290 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 190 189 191 29 (set (reg/v:XF 206 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 135 [ thi ])
            (reg/v:XF 205 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 191 190 192 29 (set (reg/v:XF 133 [ wp ])
        (mult:XF (reg:XF 129 [ D.5573 ])
            (reg/v:XF 130 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:153 -1
     (nil))
(insn 192 191 193 29 (set (reg:SF 292)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:154 -1
     (expr_list:REG_EQUAL (const_double:SF 3.333282470703125e-1 [0x0.aaaap-1])
        (nil)))
(insn 193 192 194 29 (set (reg:XF 291)
        (float_extend:XF (reg:SF 292))) ../sysdeps/x86/fpu/powl_helper.c:154 -1
     (expr_list:REG_EQUAL (const_double:XF 3.333282470703125e-1 [0x0.aaaap-1])
        (nil)))
(insn 194 193 195 29 (set (reg:XF 134 [ D.5573 ])
        (mult:XF (reg/v:XF 133 [ wp ])
            (reg:XF 291))) ../sysdeps/x86/fpu/powl_helper.c:154 -1
     (nil))
(insn 195 194 196 29 (set (reg/v:XF 137 [ thi ])
        (plus:XF (reg:XF 134 [ D.5573 ])
            (reg/v:XF 206 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 196 195 197 29 (set (reg:XF 293 [ D.5573 ])
        (minus:XF (reg/v:XF 206 [ log_x_frac_hi ])
            (reg/v:XF 137 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 197 196 198 29 (set (reg:XF 294 [ D.5573 ])
        (plus:XF (reg:XF 293 [ D.5573 ])
            (reg:XF 134 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 198 197 199 29 (set (reg:XF 295 [ D.5573 ])
        (minus:XF (reg/v:XF 135 [ thi ])
            (reg/v:XF 206 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 199 198 200 29 (set (reg:XF 296 [ log_x_frac_lo ])
        (plus:XF (reg:XF 295 [ D.5573 ])
            (reg/v:XF 205 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 200 199 201 29 (set (reg/v:XF 199 [ tlo ])
        (plus:XF (reg:XF 294 [ D.5573 ])
            (reg:XF 296 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 201 200 202 29 (set (reg/v:XF 200 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 137 [ thi ])
            (reg/v:XF 199 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 202 201 203 29 (set (reg:XF 297)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:156 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0862630208333333330576064624823241083761971026433457e-6 [0x0.aaaaaaaaaaaaaaaap-17])
        (nil)))
(insn 203 202 204 29 (set (reg:XF 136 [ D.5573 ])
        (mult:XF (reg/v:XF 133 [ wp ])
            (reg:XF 297))) ../sysdeps/x86/fpu/powl_helper.c:156 -1
     (nil))
(insn 204 203 205 29 (set (reg/v:XF 139 [ thi ])
        (plus:XF (reg:XF 136 [ D.5573 ])
            (reg/v:XF 200 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 205 204 206 29 (set (reg:XF 298 [ D.5573 ])
        (minus:XF (reg/v:XF 200 [ log_x_frac_hi ])
            (reg/v:XF 139 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 206 205 207 29 (set (reg:XF 299 [ D.5573 ])
        (plus:XF (reg:XF 298 [ D.5573 ])
            (reg:XF 136 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 207 206 208 29 (set (reg:XF 300 [ D.5573 ])
        (minus:XF (reg/v:XF 137 [ thi ])
            (reg/v:XF 200 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 208 207 209 29 (set (reg:XF 301 [ log_x_frac_lo ])
        (plus:XF (reg:XF 300 [ D.5573 ])
            (reg/v:XF 199 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 209 208 210 29 (set (reg/v:XF 193 [ tlo ])
        (plus:XF (reg:XF 299 [ D.5573 ])
            (reg:XF 301 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 210 209 211 29 (set (reg/v:XF 194 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 139 [ thi ])
            (reg/v:XF 193 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 211 210 212 29 (set (reg/v:XF 140 [ wp ])
        (mult:XF (reg:XF 129 [ D.5573 ])
            (reg/v:XF 133 [ wp ]))) ../sysdeps/x86/fpu/powl_helper.c:158 -1
     (nil))
(insn 212 211 213 29 (set (reg:SF 303)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:159 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 213 212 214 29 (set (reg:XF 302)
        (float_extend:XF (reg:SF 303))) ../sysdeps/x86/fpu/powl_helper.c:159 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 214 213 215 29 (set (reg:XF 138 [ D.5573 ])
        (mult:XF (reg/v:XF 140 [ wp ])
            (reg:XF 302))) ../sysdeps/x86/fpu/powl_helper.c:159 -1
     (nil))
(insn 215 214 216 29 (set (reg/v:XF 186 [ thi ])
        (plus:XF (reg:XF 138 [ D.5573 ])
            (reg/v:XF 194 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 216 215 217 29 (set (reg:XF 304 [ D.5573 ])
        (minus:XF (reg/v:XF 194 [ log_x_frac_hi ])
            (reg/v:XF 186 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 217 216 218 29 (set (reg:XF 305 [ D.5573 ])
        (plus:XF (reg:XF 304 [ D.5573 ])
            (reg:XF 138 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 218 217 219 29 (set (reg:XF 306 [ D.5573 ])
        (minus:XF (reg/v:XF 139 [ thi ])
            (reg/v:XF 194 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 219 218 220 29 (set (reg:XF 307 [ log_x_frac_lo ])
        (plus:XF (reg:XF 306 [ D.5573 ])
            (reg/v:XF 193 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 220 219 221 29 (set (reg/v:XF 189 [ tlo ])
        (plus:XF (reg:XF 305 [ D.5573 ])
            (reg:XF 307 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 221 220 222 29 (set (reg/v:XF 218 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 186 [ thi ])
            (reg/v:XF 189 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 222 221 223 29 (set (reg:XF 308 [ D.5573 ])
        (minus:XF (reg/v:XF 186 [ thi ])
            (reg/v:XF 218 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:61 -1
     (nil))
(insn 223 222 12 29 (set (reg/v:XF 220 [ log_x_frac_lo ])
        (plus:XF (reg:XF 308 [ D.5573 ])
            (reg/v:XF 189 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:61 -1
     (nil))
(insn 12 223 236 29 (set (reg/v:SI 144 [ i ])
        (const_int 5 [0x5])) ../sysdeps/x86/fpu/powl_helper.c:163 -1
     (nil))
(code_label 236 12 224 30 15 "" [1 uses])
(note 224 236 225 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 30 (set (reg/v:XF 140 [ wp ])
        (mult:XF (reg/v:XF 140 [ wp ])
            (reg:XF 129 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:165 -1
     (nil))
(insn 226 225 227 30 (set (reg:XF 309 [ D.5573 ])
        (float:XF (reg/v:SI 144 [ i ]))) ../sysdeps/x86/fpu/powl_helper.c:166 -1
     (nil))
(insn 227 226 228 30 (set (reg:XF 142 [ D.5573 ])
        (div:XF (reg/v:XF 140 [ wp ])
            (reg:XF 309 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:166 -1
     (nil))
(insn 228 227 229 30 (set (reg/v:XF 128 [ thi ])
        (plus:XF (reg:XF 142 [ D.5573 ])
            (reg/v:XF 218 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 229 228 230 30 (set (reg:XF 310 [ D.5573 ])
        (minus:XF (reg/v:XF 218 [ log_x_frac_hi ])
            (reg/v:XF 128 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 230 229 231 30 (set (reg:XF 311 [ D.5573 ])
        (plus:XF (reg:XF 310 [ D.5573 ])
            (reg:XF 142 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 231 230 232 30 (set (reg/v:XF 217 [ tlo ])
        (plus:XF (reg:XF 311 [ D.5573 ])
            (reg/v:XF 220 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 232 231 233 30 (set (reg/v:XF 218 [ log_x_frac_hi ])
        (plus:XF (reg/v:XF 128 [ thi ])
            (reg/v:XF 217 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 233 232 234 30 (set (reg:XF 312 [ D.5573 ])
        (minus:XF (reg/v:XF 128 [ thi ])
            (reg/v:XF 218 [ log_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:61 -1
     (nil))
(insn 234 233 235 30 (set (reg/v:XF 220 [ log_x_frac_lo ])
        (plus:XF (reg:XF 312 [ D.5573 ])
            (reg/v:XF 217 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:61 -1
     (nil))
(insn 235 234 237 30 (parallel [
            (set (reg/v:SI 144 [ i ])
                (plus:SI (reg/v:SI 144 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:163 -1
     (nil))
(insn 237 235 238 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 144 [ i ])
            (const_int 18 [0x12]))) ../sysdeps/x86/fpu/powl_helper.c:163 -1
     (nil))
(jump_insn 238 237 239 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 236)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:163 -1
     (int_list:REG_BR_PROB 9231 (nil))
 -> 236)
(note 239 238 240 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 240 239 241 31 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 218 [ log_x_frac_hi ])) ../sysdeps/x86/fpu/powl_helper.c:173 -1
     (nil))
(insn 241 240 242 31 (set (reg:HI 145 [ D.5575 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/x86/fpu/powl_helper.c:173 -1
     (nil))
(insn 242 241 243 31 (set (reg/v:SI 146 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:173 -1
     (nil))
(insn 243 242 244 31 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 145 [ D.5575 ])) ../sysdeps/x86/fpu/powl_helper.c:175 -1
     (nil))
(insn 244 243 245 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 146 [ i0 ])) ../sysdeps/x86/fpu/powl_helper.c:175 -1
     (nil))
(insn 245 244 246 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:175 -1
     (nil))
(insn 246 245 247 31 (set (reg/v:XF 147 [ log_x_frac_hi32 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:175 -1
     (nil))
(insn 247 246 248 31 (set (reg:DF 314)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [7  S8 A64])) ../sysdeps/x86/fpu/powl_helper.c:177 -1
     (expr_list:REG_EQUAL (const_double:DF 1.4426950407214462757110595703125e+0 [0x0.b8aa3b29p+1])
        (nil)))
(insn 248 247 249 31 (set (reg:XF 313)
        (float_extend:XF (reg:DF 314))) ../sysdeps/x86/fpu/powl_helper.c:177 -1
     (expr_list:REG_EQUAL (const_double:XF 1.4426950407214462757110595703125e+0 [0x0.b8aa3b29p+1])
        (nil)))
(insn 249 248 250 31 (set (reg/v:XF 150 [ log2_x_frac_hi1 ])
        (mult:XF (reg/v:XF 147 [ log_x_frac_hi32 ])
            (reg:XF 313))) ../sysdeps/x86/fpu/powl_helper.c:177 -1
     (nil))
(insn 250 249 251 31 (set (reg:XF 315 [ D.5573 ])
        (minus:XF (reg/v:XF 218 [ log_x_frac_hi ])
            (reg/v:XF 147 [ log_x_frac_hi32 ]))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (nil))
(insn 251 250 252 31 (set (reg:XF 316 [ log_x_frac_lo64 ])
        (plus:XF (reg:XF 315 [ D.5573 ])
            (reg/v:XF 220 [ log_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (nil))
(insn 252 251 253 31 (set (reg:DF 319)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [7  S8 A64])) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (expr_list:REG_EQUAL (const_double:DF 1.4426950407214462757110595703125e+0 [0x0.b8aa3b29p+1])
        (nil)))
(insn 253 252 254 31 (set (reg:XF 318)
        (float_extend:XF (reg:DF 319))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (expr_list:REG_EQUAL (const_double:XF 1.4426950407214462757110595703125e+0 [0x0.b8aa3b29p+1])
        (nil)))
(insn 254 253 255 31 (set (reg:XF 317 [ D.5573 ])
        (mult:XF (reg:XF 316 [ log_x_frac_lo64 ])
            (reg:XF 318))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (nil))
(insn 255 254 256 31 (set (reg:XF 321)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6751713164886511069164884804350789650988619392674162e-10 [0x0.b82fe1777d0ffda1p-32])
        (nil)))
(insn 256 255 257 31 (set (reg:XF 320 [ D.5573 ])
        (mult:XF (reg/v:XF 218 [ log_x_frac_hi ])
            (reg:XF 321))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (nil))
(insn 257 256 258 31 (set (reg/v:XF 153 [ log2_x_frac_lo1 ])
        (plus:XF (reg:XF 317 [ D.5573 ])
            (reg:XF 320 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:178 -1
     (nil))
(insn 258 257 259 31 (set (reg/v:XF 154 [ log2_x_frac_hi ])
        (plus:XF (reg/v:XF 150 [ log2_x_frac_hi1 ])
            (reg/v:XF 153 [ log2_x_frac_lo1 ]))) ../sysdeps/x86/fpu/powl_helper.c:180 -1
     (nil))
(insn 259 258 260 31 (set (reg:SF 325)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 260 259 261 31 (set (reg:XF 324)
        (float_extend:XF (reg:SF 325))) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 261 260 262 31 (set (reg:XF 323 [ D.5573 ])
        (plus:XF (reg/v:XF 126 [ wp ])
            (reg:XF 324))) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (nil))
(insn 262 261 263 31 (set (reg:XF 326 [ D.5573 ])
        (div:XF (reg/v:XF 127 [ w_lo ])
            (reg:XF 323 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (nil))
(insn 263 262 264 31 (set (reg:SF 328)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 264 263 265 31 (set (reg:XF 327)
        (float_extend:XF (reg:SF 328))) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 265 264 266 31 (parallel [
            (set (reg:XF 322 [ log2_1p_w_lo ])
                (asm_operands:XF ("fyl2xp1") ("=t") 0 [
                        (reg:XF 326 [ D.5573 ])
                        (reg:XF 327)
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86/fpu/powl_helper.c:185)
                        (asm_input:XF ("u") ../sysdeps/x86/fpu/powl_helper.c:185)
                    ]
                     [] ../sysdeps/x86/fpu/powl_helper.c:185))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 9 st(1)))
        ]) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (nil))
(insn 266 265 267 31 (set (reg/v:XF 159 [ log2_1p_w_lo ])
        (reg:XF 322 [ log2_1p_w_lo ])) ../sysdeps/x86/fpu/powl_helper.c:185 -1
     (nil))
(insn 267 266 268 31 (set (reg/v:XF 160 [ thi ])
        (plus:XF (reg/v:XF 154 [ log2_x_frac_hi ])
            (reg/v:XF 159 [ log2_1p_w_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 268 267 269 31 (set (reg:XF 329 [ D.5573 ])
        (minus:XF (reg/v:XF 150 [ log2_x_frac_hi1 ])
            (reg/v:XF 154 [ log2_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 269 268 270 31 (set (reg:XF 330 [ log2_x_frac_lo ])
        (plus:XF (reg:XF 329 [ D.5573 ])
            (reg/v:XF 153 [ log2_x_frac_lo1 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 270 269 271 31 (set (reg:XF 331 [ D.5573 ])
        (minus:XF (reg/v:XF 154 [ log2_x_frac_hi ])
            (reg/v:XF 160 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 271 270 272 31 (set (reg:XF 332 [ D.5573 ])
        (plus:XF (reg:XF 331 [ D.5573 ])
            (reg/v:XF 159 [ log2_1p_w_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 272 271 273 31 (set (reg/v:XF 229 [ tlo ])
        (plus:XF (reg:XF 330 [ log2_x_frac_lo ])
            (reg:XF 332 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 273 272 274 31 (set (reg/v:XF 230 [ log2_x_frac_hi ])
        (plus:XF (reg/v:XF 160 [ thi ])
            (reg/v:XF 229 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 274 273 275 31 (set (reg/v:XF 143 [ thi ])
        (plus:XF (reg/v:XF 230 [ log2_x_frac_hi ])
            (reg:XF 233 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:58 -1
     (nil))
(insn 275 274 276 31 (set (reg:XF 333 [ D.5573 ])
        (minus:XF (reg/v:XF 230 [ log2_x_frac_hi ])
            (reg/v:XF 143 [ thi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 276 275 277 31 (set (reg:XF 334 [ D.5573 ])
        (plus:XF (reg:XF 333 [ D.5573 ])
            (reg:XF 233 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 277 276 278 31 (set (reg:XF 335 [ D.5573 ])
        (minus:XF (reg/v:XF 160 [ thi ])
            (reg/v:XF 230 [ log2_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 278 277 279 31 (set (reg:XF 336 [ log2_x_frac_lo ])
        (plus:XF (reg:XF 335 [ D.5573 ])
            (reg/v:XF 229 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 279 278 280 31 (set (reg/v:XF 223 [ tlo ])
        (plus:XF (reg:XF 334 [ D.5573 ])
            (reg:XF 336 [ log2_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:59 -1
     (nil))
(insn 280 279 281 31 (set (reg/v:XF 224 [ log2_x_frac_hi ])
        (plus:XF (reg/v:XF 143 [ thi ])
            (reg/v:XF 223 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:60 -1
     (nil))
(insn 281 280 282 31 (set (reg:XF 161 [ D.5573 ])
        (float:XF (reg:SI 103 [ D.5574 ]))) ../sysdeps/x86/fpu/powl_helper.c:198 -1
     (nil))
(insn 282 281 283 31 (set (reg/v:XF 162 [ log2_x_hi ])
        (plus:XF (reg:XF 161 [ D.5573 ])
            (reg/v:XF 224 [ log2_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:198 -1
     (nil))
(insn 283 282 284 31 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 162 [ log2_x_hi ])) ../sysdeps/x86/fpu/powl_helper.c:204 -1
     (nil))
(insn 284 283 285 31 (set (reg:HI 166 [ D.5575 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/x86/fpu/powl_helper.c:204 -1
     (nil))
(insn 285 284 286 31 (set (reg/v:SI 167 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:204 -1
     (nil))
(insn 286 285 287 31 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 166 [ D.5575 ])) ../sysdeps/x86/fpu/powl_helper.c:206 -1
     (nil))
(insn 287 286 288 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 167 [ i0 ])) ../sysdeps/x86/fpu/powl_helper.c:206 -1
     (nil))
(insn 288 287 289 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:206 -1
     (nil))
(insn 289 288 290 31 (set (reg/v:XF 168 [ log2_x_hi32 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:206 -1
     (nil))
(insn 290 289 291 31 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 236 [ y ])) ../sysdeps/x86/fpu/powl_helper.c:209 -1
     (nil))
(insn 291 290 292 31 (set (reg:HI 171 [ D.5575 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/x86/fpu/powl_helper.c:209 -1
     (nil))
(insn 292 291 293 31 (set (reg/v:SI 172 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:209 -1
     (nil))
(insn 293 292 294 31 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (reg:HI 171 [ D.5575 ])) ../sysdeps/x86/fpu/powl_helper.c:211 -1
     (nil))
(insn 294 293 295 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 172 [ i0 ])) ../sysdeps/x86/fpu/powl_helper.c:211 -1
     (nil))
(insn 295 294 296 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/x86/fpu/powl_helper.c:211 -1
     (nil))
(insn 296 295 297 31 (set (reg/v:XF 173 [ y_hi32 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:211 -1
     (nil))
(insn 297 296 298 31 (set (reg/v:XF 175 [ log2_res_hi ])
        (mult:XF (reg/v:XF 168 [ log2_x_hi32 ])
            (reg/v:XF 173 [ y_hi32 ]))) ../sysdeps/x86/fpu/powl_helper.c:213 -1
     (nil))
(insn 298 297 299 31 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 175 [ log2_res_hi ])) ../sysdeps/x86/fpu/powl_helper.c:218 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn/u 299 298 300 31 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__roundl") [flags 0x41]  <function_decl 0x2b2bd1305360 __roundl>) [0 __roundl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/x86/fpu/powl_helper.c:218 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__roundl") [flags 0x41]  <function_decl 0x2b2bd1305360 __roundl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 300 299 301 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:218 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 301 300 302 31 (set (reg/v:XF 179 [ log2_res_int ])
        (reg:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:218 -1
     (nil))
(insn 302 301 303 31 (set (reg:XF 337 [ D.5573 ])
        (abs:XF (reg/v:XF 179 [ log2_res_int ]))) ../sysdeps/x86/fpu/powl_helper.c:222 -1
     (nil))
(insn 303 302 304 31 (set (reg:SF 339)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:222 -1
     (expr_list:REG_EQUAL (const_double:SF 1.65e+4 [0x0.80e8p+15])
        (nil)))
(insn 304 303 305 31 (set (reg:XF 338)
        (float_extend:XF (reg:SF 339))) ../sysdeps/x86/fpu/powl_helper.c:222 -1
     (expr_list:REG_EQUAL (const_double:XF 1.65e+4 [0x0.80e8p+15])
        (nil)))
(insn 305 304 306 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 337 [ D.5573 ])
            (reg:XF 338))) ../sysdeps/x86/fpu/powl_helper.c:222 -1
     (nil))
(jump_insn 306 305 307 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 370)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:222 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 370)
(note 307 306 308 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 32 (set (reg:XF 340 [ D.5573 ])
        (minus:XF (reg:XF 161 [ D.5573 ])
            (reg/v:XF 162 [ log2_x_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 309 308 310 32 (set (reg:XF 341 [ D.5573 ])
        (plus:XF (reg:XF 340 [ D.5573 ])
            (reg/v:XF 224 [ log2_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 310 309 311 32 (set (reg:XF 342 [ D.5573 ])
        (minus:XF (reg/v:XF 143 [ thi ])
            (reg/v:XF 224 [ log2_x_frac_hi ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 311 310 312 32 (set (reg:XF 343 [ log2_x_frac_lo ])
        (plus:XF (reg:XF 342 [ D.5573 ])
            (reg/v:XF 223 [ tlo ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 312 311 313 32 (set (reg:XF 344 [ log2_x_lo ])
        (plus:XF (reg:XF 341 [ D.5573 ])
            (reg:XF 343 [ log2_x_frac_lo ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 313 312 314 32 (set (reg:XF 345 [ D.5573 ])
        (minus:XF (reg/v:XF 162 [ log2_x_hi ])
            (reg/v:XF 168 [ log2_x_hi32 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 314 313 315 32 (set (reg:XF 346 [ log2_x_lo64 ])
        (plus:XF (reg:XF 344 [ log2_x_lo ])
            (reg:XF 345 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 315 314 316 32 (set (reg:XF 347 [ D.5573 ])
        (mult:XF (reg:XF 346 [ log2_x_lo64 ])
            (reg/v:XF 236 [ y ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 316 315 317 32 (set (reg:XF 348 [ y_lo32 ])
        (minus:XF (reg/v:XF 236 [ y ])
            (reg/v:XF 173 [ y_hi32 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 317 316 318 32 (set (reg:XF 349 [ D.5573 ])
        (mult:XF (reg:XF 348 [ y_lo32 ])
            (reg/v:XF 168 [ log2_x_hi32 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 318 317 319 32 (set (reg:XF 350 [ log2_res_lo ])
        (plus:XF (reg:XF 347 [ D.5573 ])
            (reg:XF 349 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 319 318 320 32 (set (reg:XF 351 [ D.5573 ])
        (minus:XF (reg/v:XF 175 [ log2_res_hi ])
            (reg/v:XF 179 [ log2_res_int ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(insn 320 319 367 32 (set (reg/v:XF 92 [ log2_res_frac ])
        (plus:XF (reg:XF 350 [ log2_res_lo ])
            (reg:XF 351 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:219 -1
     (nil))
(jump_insn 367 320 368 32 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 368 367 370)
(code_label 370 368 369 33 22 "" [1 uses])
(note 369 370 13 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 13 369 14 33 (set (reg:SF 238)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:223 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 14 13 321 33 (set (reg/v:XF 92 [ log2_res_frac ])
        (float_extend:XF (reg:SF 238))) ../sysdeps/x86/fpu/powl_helper.c:223 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 321 14 322 34 16 "" [1 uses])
(note 322 321 323 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 323 322 324 34 (parallel [
            (set (reg:XF 352 [ res ])
                (asm_operands:XF ("f2xm1") ("=t") 0 [
                        (reg/v:XF 92 [ log2_res_frac ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86/fpu/powl_helper.c:227)
                    ]
                     [] ../sysdeps/x86/fpu/powl_helper.c:227))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:227 -1
     (nil))
(insn 324 323 325 34 (set (reg/v:XF 182 [ res ])
        (reg:XF 352 [ res ])) ../sysdeps/x86/fpu/powl_helper.c:227 -1
     (nil))
(insn 325 324 326 34 (set (reg:SF 354)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [6  S4 A32])) ../sysdeps/x86/fpu/powl_helper.c:228 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 326 325 327 34 (set (reg:XF 353)
        (float_extend:XF (reg:SF 354))) ../sysdeps/x86/fpu/powl_helper.c:228 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 327 326 328 34 (set (reg/v:XF 93 [ res ])
        (plus:XF (reg/v:XF 182 [ res ])
            (reg:XF 353))) ../sysdeps/x86/fpu/powl_helper.c:228 -1
     (nil))
(insn 328 327 329 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 90 [ negate ])
            (const_int 0 [0]))) ../sysdeps/x86/fpu/powl_helper.c:229 -1
     (nil))
(jump_insn 329 328 330 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 332)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:229 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 332)
(note 330 329 331 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 331 330 332 35 (set (reg/v:XF 93 [ res ])
        (neg:XF (reg/v:XF 93 [ res ]))) ../sysdeps/x86/fpu/powl_helper.c:230 -1
     (nil))
(code_label 332 331 333 36 17 "" [1 uses])
(note 333 332 334 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 36 (parallel [
            (set (reg:XF 355 [ force_underflow_tmp ])
                (asm_operands:XF ("fscale") ("=t") 0 [
                        (reg/v:XF 93 [ res ])
                        (reg/v:XF 179 [ log2_res_int ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/x86/fpu/powl_helper.c:231)
                        (asm_input:XF ("u") ../sysdeps/x86/fpu/powl_helper.c:231)
                    ]
                     [] ../sysdeps/x86/fpu/powl_helper.c:231))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:231 -1
     (nil))
(insn 335 334 336 36 (set (reg/v:XF 183 [ force_underflow_tmp ])
        (reg:XF 355 [ force_underflow_tmp ])) ../sysdeps/x86/fpu/powl_helper.c:231 -1
     (nil))
(insn 336 335 337 36 (set (reg:XF 356 [ D.5573 ])
        (abs:XF (reg/v:XF 183 [ force_underflow_tmp ]))) ../sysdeps/x86/fpu/powl_helper.c:232 -1
     (nil))
(insn 337 336 338 36 (set (reg:XF 357)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S16 A128])) ../sysdeps/x86/fpu/powl_helper.c:232 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 338 337 339 36 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 357)
            (reg:XF 356 [ D.5573 ]))) ../sysdeps/x86/fpu/powl_helper.c:232 -1
     (nil))
(jump_insn 339 338 385 36 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 389)
            (pc))) ../sysdeps/x86/fpu/powl_helper.c:232 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 389)
(note 385 339 340 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 340 385 341 37 (set (pc)
        (label_ref:DI 374)) ../sysdeps/x86/fpu/powl_helper.c:232 654 {jump}
     (nil)
 -> 374)
(barrier 341 340 389)
(code_label 389 341 343 39 26 "" [1 uses])
(note 343 389 344 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 344 343 345 39 (set (reg:XF 358 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 183 [ force_underflow_tmp ])
            (reg/v:XF 183 [ force_underflow_tmp ]))) ../sysdeps/x86/fpu/powl_helper.c:232 -1
     (nil))
(insn 345 344 15 39 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 358 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") ../sysdeps/x86/fpu/powl_helper.c:232)
                ]
                 [] ../sysdeps/x86/fpu/powl_helper.c:232)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/powl_helper.c:232 -1
     (nil))
(insn 15 345 371 39 (set (reg:XF 94 [ D.5573 ])
        (reg/v:XF 183 [ force_underflow_tmp ])) ../sysdeps/x86/fpu/powl_helper.c:233 -1
     (nil))
(jump_insn 371 15 372 39 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 372 371 374)
(code_label 374 372 373 40 23 "" [1 uses])
(note 373 374 16 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 16 373 346 40 (set (reg:XF 94 [ D.5573 ])
        (reg/v:XF 183 [ force_underflow_tmp ])) ../sysdeps/x86/fpu/powl_helper.c:233 -1
     (nil))
(code_label 346 16 347 41 3 "" [3 uses])
(note 347 346 348 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 352 41 (set (reg:XF 234 [ <retval> ])
        (reg:XF 94 [ D.5573 ])) -1
     (nil))
(insn 352 348 353 41 (set (reg/i:XF 8 st)
        (reg:XF 234 [ <retval> ])) ../sysdeps/x86/fpu/powl_helper.c:234 -1
     (nil))
(insn 353 352 0 41 (use (reg/i:XF 8 st)) ../sysdeps/x86/fpu/powl_helper.c:234 -1
     (nil))
