
;; Function __casinhf (__casinhf, funcdef_no=77, decl_uid=1957, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->24 redirected to 35
Edge 3->24 redirected to 36
Edge 4->23 redirected to 37
Edge 5->23 redirected to 38
Edge 8->22 redirected to 39
Edge 11->13 redirected to 40
Edge 17->19 redirected to 41
Edge 21->25 redirected to 42
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 47


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 38 failed.
Forwarding edge 7->8 to 38 failed.
deleting block 9
Edge 13->15 redirected to 16
Forwarding edge 14->15 to 16 failed.
Deleted label in block 15.
Forwarding edge 30->31 to 18 failed.
Forwarding edge 32->33 to 26 failed.
Forwarding edge 35->36 to 27 failed.
Forwarding edge 43->44 to 25 failed.
Forwarding edge 46->47 to 22 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 38 failed.
Forwarding edge 14->15 to 16 failed.
Forwarding edge 30->31 to 18 failed.
Forwarding edge 32->33 to 26 failed.
Forwarding edge 35->36 to 27 failed.
Forwarding edge 43->44 to 25 failed.
Forwarding edge 46->47 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 23 NOTE_INSN_DELETED)
(note 23 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 23 3 2 (set (reg:DI 109)
        (reg:DI 21 xmm0 [ x ])) s_casinhf.c:26 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 109)) s_casinhf.c:26 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 107)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) s_casinhf.c:26 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 108)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) s_casinhf.c:26 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 105 [ x ])
        (reg:SF 107)) s_casinhf.c:26 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 106 [ x+4 ])
        (reg:SF 108)) s_casinhf.c:26 -1
     (nil))
(note 8 7 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 8 26 2 (set (reg:SF 90 [ D.5751 ])
        (reg/v:SF 105 [ x ])) s_casinhf.c:28 -1
     (nil))
(insn 26 25 27 2 (set (reg:V4SF 110)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_casinhf.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 27 26 28 2 (parallel [
            (set (reg:SF 91 [ D.5751 ])
                (abs:SF (reg:SF 90 [ D.5751 ])))
            (use (reg:V4SF 110))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:28 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 90 [ D.5751 ]))
        (nil)))
(insn 28 27 29 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5751 ])
            (reg:SF 91 [ D.5751 ]))) s_casinhf.c:28 -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 196)
            (pc))) s_casinhf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 196)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5751 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_casinhf.c:28 -1
     (nil))
(jump_insn 32 31 33 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 200)
            (pc))) s_casinhf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 200)
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5751 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_casinhf.c:28 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) s_casinhf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 202)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_casinhf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 38 37 39 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5751 ])
            (reg:SF 111))) s_casinhf.c:28 -1
     (nil))
(jump_insn 39 38 217 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 206)
            (pc))) s_casinhf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 206)
(note 217 39 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 217 41 7 (set (reg:SF 112)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_casinhf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 41 40 42 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5751 ])
            (reg:SF 112))) s_casinhf.c:28 -1
     (nil))
(jump_insn 42 41 218 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) s_casinhf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 223)
(note 218 42 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 218 44 8 (set (pc)
        (label_ref:DI 206)) s_casinhf.c:28 654 {jump}
     (nil)
 -> 206)
(barrier 44 43 223)
(code_label 223 44 46 10 28 "" [1 uses])
(note 46 223 17 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 17 46 47 10 (set (reg/v:SI 100 [ rcls ])
        (const_int 2 [0x2])) s_casinhf.c:28 -1
     (nil))
(jump_insn 47 17 48 10 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 48 47 165)
(code_label 165 48 49 11 17 "" [2 uses])
(note 49 165 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_casinhf.c:29 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) s_casinhf.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_casinhf.c:29 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 208)
            (pc))) s_casinhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 208)
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 57 56 58 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (reg:SF 113))) s_casinhf.c:29 -1
     (nil))
(jump_insn 58 57 220 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) s_casinhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 224)
(note 220 58 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 59 220 60 14 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 60 59 61 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (reg:SF 114))) s_casinhf.c:29 -1
     (nil))
(jump_insn 61 60 221 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) s_casinhf.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 144)
(note 221 61 224 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 224 221 65 16 29 "" [1 uses])
(note 65 224 15 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 15 65 63 16 (set (reg/v:SI 99 [ icls ])
        (const_int 3 [0x3])) s_casinhf.c:29 -1
     (nil))
(jump_insn 63 15 64 16 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 64 63 137)
(code_label 137 64 66 17 12 "" [1 uses])
(note 66 137 67 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 17 (set (reg/v:SF 87 [ res ])
        (reg:SF 95 [ D.5751 ])) s_casinhf.c:38 -1
     (nil))
(insn 68 67 69 17 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_casinhf.c:38 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 69 68 70 17 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 70 69 140)
(code_label 140 70 71 18 13 "" [1 uses])
(note 71 140 72 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhf.c:40 -1
     (nil))
(jump_insn 73 72 74 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) s_casinhf.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 3665 (nil))
 -> 212)
(note 74 73 9 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 9 74 209 19 (set (reg:SF 89 [ D.5751 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_casinhf.c:40 -1
     (expr_list:REG_EQUAL (const_double:SF 1.57079637050628662109375e+0 [0x0.c90fdbp+1])
        (nil)))
(jump_insn 209 9 210 19 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 210 209 212)
(code_label 212 210 211 20 25 "" [1 uses])
(note 211 212 10 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 10 211 75 20 (set (reg:SF 89 [ D.5751 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_casinhf.c:40 -1
     (expr_list:REG_EQUAL (const_double:SF 7.85398185253143310546875e-1 [0x0.c90fdbp+0])
        (nil)))
(code_label 75 10 76 21 10 "" [1 uses])
(note 76 75 77 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 21 (set (reg:V4SF 115)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 78 77 79 21 (set (reg:V4SF 116)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 79 78 80 21 (parallel [
            (set (reg:SF 96 [ D.5751 ])
                (unspec:SF [
                        (reg:SF 89 [ D.5751 ])
                        (reg:SF 93 [ D.5751 ])
                        (reg:V4SF 115)
                        (reg:V4SF 116)
                    ] UNSPEC_COPYSIGN))
            (clobber (scratch:V4SF))
        ]) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 80 79 81 21 (set (reg/v:SF 87 [ res ])
        (reg:SF 95 [ D.5751 ])) s_casinhf.c:40 -1
     (nil))
(insn 81 80 82 21 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 96 [ D.5751 ])) s_casinhf.c:40 -1
     (nil))
(jump_insn 82 81 83 21 (set (pc)
        (label_ref 123)) s_casinhf.c:40 -1
     (nil)
 -> 123)
(barrier 83 82 187)
(code_label 187 83 84 22 19 "" [1 uses])
(note 84 187 85 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ icls ])
            (const_int 2 [0x2]))) s_casinhf.c:47 -1
     (nil))
(insn 86 85 87 22 (set (reg:QI 118 [ D.5752 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_casinhf.c:47 -1
     (nil))
(insn 87 86 88 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ D.5752 ])
            (const_int 0 [0]))) s_casinhf.c:47 -1
     (nil))
(jump_insn 88 87 222 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) s_casinhf.c:47 -1
     (int_list:REG_BR_PROB 405 (nil))
 -> 100)
(note 222 88 89 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 89 222 90 23 (parallel [
            (set (reg:SI 119 [ D.5753 ])
                (xor:SI (reg/v:SI 100 [ rcls ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:47 -1
     (nil))
(insn 90 89 91 23 (parallel [
            (set (reg:QI 120 [ D.5752 ])
                (and:QI (subreg:QI (reg:SI 119 [ D.5753 ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:47 -1
     (nil))
(insn 91 90 92 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 120 [ D.5752 ])
            (const_int 0 [0]))) s_casinhf.c:47 -1
     (nil))
(jump_insn 92 91 183 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) s_casinhf.c:47 -1
     (int_list:REG_BR_PROB 422 (nil))
 -> 100)
(code_label 183 92 93 24 18 "" [1 uses])
(note 93 183 94 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 24 (set (reg:V4SF 121)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 95 94 96 24 (set (reg:SF 97 [ D.5751 ])
        (unspec:SF [
                (const_vector:V4SF [
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                    ])
                (reg:SF 93 [ D.5751 ])
                (reg:V4SF 121)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 96 95 97 24 (set (reg/v:SF 87 [ res ])
        (reg:SF 90 [ D.5751 ])) s_casinhf.c:48 -1
     (nil))
(insn 97 96 98 24 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 97 [ D.5751 ])) s_casinhf.c:48 -1
     (nil))
(jump_insn 98 97 99 24 (set (pc)
        (label_ref 123)) s_casinhf.c:48 -1
     (nil)
 -> 123)
(barrier 99 98 100)
(code_label 100 99 101 25 11 "" [3 uses])
(note 101 100 102 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 25 (set (reg/v:SF 87 [ res ])
        (reg:SF 90 [ D.5751 ])) s_casinhf.c:50 -1
     (nil))
(insn 103 102 104 25 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_casinhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 104 103 105 25 (set (pc)
        (label_ref 123)) s_casinhf.c:50 -1
     (nil)
 -> 123)
(barrier 105 104 148)
(code_label 148 105 106 26 15 "" [1 uses])
(note 106 148 107 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 2 [0x2]))) s_casinhf.c:58 -1
     (nil))
(jump_insn 108 107 156 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 214)
            (pc))) s_casinhf.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 214)
(code_label 156 108 109 27 16 "" [1 uses])
(note 109 156 110 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 27 (set (reg:SF 122)
        (reg/v:SF 105 [ x ])) s_casinhf.c:64 -1
     (nil))
(insn 111 110 112 27 (set (reg:SF 123)
        (reg/v:SF 106 [ x+4 ])) s_casinhf.c:64 -1
     (nil))
(insn 112 111 113 27 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S4 A32])
        (reg:SF 122)) s_casinhf.c:64 -1
     (nil))
(insn 113 112 114 27 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0  S4 A32])
        (reg:SF 123)) s_casinhf.c:64 -1
     (nil))
(insn 114 113 115 27 (set (reg:DI 124)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A32])) s_casinhf.c:64 -1
     (nil))
(insn 115 114 116 27 (set (reg:SI 5 di)
        (const_int 0 [0])) s_casinhf.c:64 -1
     (nil))
(insn 116 115 117 27 (set (reg:DI 21 xmm0)
        (reg:DI 124)) s_casinhf.c:64 -1
     (nil))
(call_insn/j 117 116 118 27 (set (parallel:SC [
                (expr_list:REG_DEP_TRUE (reg:DI 21 xmm0)
                    (const_int 0 [0]))
            ])
        (call (mem:QI (symbol_ref:DI ("__kernel_casinhf") [flags 0x41]  <function_decl 0x2b9ff9014a20 __kernel_casinhf>) [0 __kernel_casinhf S1 A8])
            (const_int 0 [0]))) s_casinhf.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_casinhf") [flags 0x41]  <function_decl 0x2b9ff9014a20 __kernel_casinhf>)
        (nil))
    (expr_list (use (reg:DI 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(barrier 118 117 214)
(code_label 214 118 213 28 26 "" [1 uses])
(note 213 214 11 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 11 213 12 28 (set (reg/v:SF 87 [ res ])
        (reg/v:SF 105 [ x ])) s_casinhf.c:60 -1
     (nil))
(insn 12 11 123 28 (set (reg/v:SF 88 [ res+4 ])
        (reg/v:SF 106 [ x+4 ])) s_casinhf.c:60 -1
     (nil))
(code_label 123 12 124 29 9 "" [5 uses])
(note 124 123 125 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 29 (set (reg:SF 128)
        (reg/v:SF 87 [ res ])) s_casinhf.c:67 -1
     (nil))
(insn 126 125 127 29 (set (reg:SF 129)
        (reg/v:SF 88 [ res+4 ])) s_casinhf.c:67 -1
     (nil))
(insn 127 126 128 29 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S4 A32])
        (reg:SF 128)) s_casinhf.c:67 -1
     (nil))
(insn 128 127 129 29 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0  S4 A32])
        (reg:SF 129)) s_casinhf.c:67 -1
     (nil))
(insn 129 128 130 29 (set (reg:DI 104 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S8 A32])) s_casinhf.c:67 -1
     (nil))
(jump_insn 130 129 131 29 (set (pc)
        (label_ref 191)) s_casinhf.c:67 -1
     (nil)
 -> 191)
(barrier 131 130 132)
(code_label 132 131 133 30 5 "" [1 uses])
(note 133 132 134 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 30 (set (reg:V4SF 130)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +Inf [+Inf])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 135 134 136 30 (set (reg:V4SF 131)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 136 135 138 30 (set (reg:SF 95 [ D.5751 ])
        (unspec:SF [
                (reg:V4SF 130)
                (reg:SF 90 [ D.5751 ])
                (reg:V4SF 131)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 138 136 139 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 0 [0]))) s_casinhf.c:37 -1
     (nil))
(jump_insn 139 138 143 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) s_casinhf.c:37 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 137)
(note 143 139 141 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 143 142 31 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 142 141 144)
(code_label 144 142 145 32 7 "" [1 uses])
(note 145 144 146 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhf.c:31 -1
     (nil))
(jump_insn 147 146 151 32 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) s_casinhf.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 216)
(note 151 147 149 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 151 150 33 (set (pc)
        (label_ref 148)) s_casinhf.c:31 -1
     (nil)
 -> 148)
(barrier 150 149 208)
(code_label 208 150 207 34 24 "" [1 uses])
(note 207 208 16 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 16 207 152 34 (set (reg/v:SI 99 [ icls ])
        (const_int 4 [0x4])) s_casinhf.c:29 -1
     (nil))
(code_label 152 16 153 35 6 "" [1 uses])
(note 153 152 154 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 35 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhf.c:31 -1
     (nil))
(jump_insn 155 154 159 35 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) s_casinhf.c:31 -1
     (int_list:REG_BR_PROB 4225 (nil))
 -> 181)
(note 159 155 157 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 159 158 36 (set (pc)
        (label_ref 156)) s_casinhf.c:31 -1
     (nil)
 -> 156)
(barrier 158 157 202)
(code_label 202 158 201 37 22 "" [1 uses])
(note 201 202 18 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 18 201 203 37 (set (reg/v:SI 100 [ rcls ])
        (const_int 4 [0x4])) s_casinhf.c:28 -1
     (nil))
(jump_insn 203 18 204 37 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 204 203 206)
(code_label 206 204 205 38 23 "" [2 uses])
(note 205 206 19 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 19 205 160 38 (set (reg/v:SI 100 [ rcls ])
        (const_int 3 [0x3])) s_casinhf.c:28 -1
     (nil))
(code_label 160 19 161 39 3 "" [2 uses])
(note 161 160 162 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 39 (set (reg:SF 93 [ D.5751 ])
        (reg/v:SF 106 [ x+4 ])) s_casinhf.c:29 -1
     (nil))
(insn 163 162 164 39 (set (reg:V4SF 132)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 164 163 166 39 (parallel [
            (set (reg:SF 94 [ D.5751 ])
                (abs:SF (reg:SF 93 [ D.5751 ])))
            (use (reg:V4SF 132))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 93 [ D.5751 ]))
        (nil)))
(insn 166 164 167 39 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (reg:SF 94 [ D.5751 ]))) s_casinhf.c:29 -1
     (nil))
(jump_insn 167 166 170 39 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) s_casinhf.c:29 -1
     (int_list:REG_BR_PROB 8592 (nil))
 -> 165)
(note 170 167 13 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 13 170 14 40 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_casinhf.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 14 13 168 40 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_casinhf.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 168 14 169 40 (set (pc)
        (label_ref 123)) s_casinhf.c:29 -1
     (nil)
 -> 123)
(barrier 169 168 196)
(code_label 196 169 195 41 20 "" [1 uses])
(note 195 196 21 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 21 195 197 41 (set (reg/v:SI 100 [ rcls ])
        (const_int 0 [0])) s_casinhf.c:28 -1
     (nil))
(jump_insn 197 21 198 41 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 198 197 200)
(code_label 200 198 199 42 21 "" [1 uses])
(note 199 200 20 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 20 199 171 42 (set (reg/v:SI 100 [ rcls ])
        (const_int 1 [0x1])) s_casinhf.c:28 -1
     (nil))
(code_label 171 20 172 43 2 "" [1 uses])
(note 172 171 173 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 43 (set (reg:SF 93 [ D.5751 ])
        (reg/v:SF 106 [ x+4 ])) s_casinhf.c:29 -1
     (nil))
(insn 174 173 175 43 (set (reg:V4SF 133)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 175 174 176 43 (parallel [
            (set (reg:SF 94 [ D.5751 ])
                (abs:SF (reg:SF 93 [ D.5751 ])))
            (use (reg:V4SF 133))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:29 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 93 [ D.5751 ]))
        (nil)))
(insn 176 175 177 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5751 ])
            (reg:SF 94 [ D.5751 ]))) s_casinhf.c:29 -1
     (nil))
(jump_insn 177 176 180 43 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) s_casinhf.c:29 -1
     (int_list:REG_BR_PROB 9334 (nil))
 -> 165)
(note 180 177 178 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 178 180 179 44 (set (pc)
        (label_ref 100)) s_casinhf.c:29 -1
     (nil)
 -> 100)
(barrier 179 178 216)
(code_label 216 179 215 45 27 "" [1 uses])
(note 215 216 22 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 22 215 181 45 (set (reg/v:SI 99 [ icls ])
        (const_int 2 [0x2])) s_casinhf.c:29 -1
     (nil))
(code_label 181 22 182 46 14 "" [1 uses])
(note 182 181 184 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 184 182 185 46 (parallel [
            (set (reg:QI 134 [ D.5752 ])
                (and:QI (subreg:QI (reg/v:SI 100 [ rcls ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhf.c:46 -1
     (nil))
(insn 185 184 186 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 134 [ D.5752 ])
            (const_int 0 [0]))) s_casinhf.c:46 -1
     (nil))
(jump_insn 186 185 190 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 183)
            (pc))) s_casinhf.c:46 -1
     (int_list:REG_BR_PROB 5401 (nil))
 -> 183)
(note 190 186 188 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 188 190 189 47 (set (pc)
        (label_ref 187)) -1
     (nil)
 -> 187)
(barrier 189 188 191)
(code_label 191 189 194 48 1 "" [1 uses])
(note 194 191 192 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 192 194 193 48 (set (reg:DI 21 xmm0)
        (reg:DI 104 [ <retval> ])) s_casinhf.c:68 -1
     (nil))
(insn 193 192 0 48 (use (reg:DI 21 xmm0)) s_casinhf.c:68 -1
     (nil))
