
;; Function __cacoshl (__cacoshl, funcdef_no=77, decl_uid=2047, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 2->7 redirected to 39
Edge 3->7 redirected to 40
Edge 4->7 redirected to 41
Edge 5->7 redirected to 42
Edge 11->14 redirected to 43
Edge 12->14 redirected to 44
Edge 15->25 redirected to 45
Edge 17->19 redirected to 46
Edge 26->25 redirected to 47
Purged non-fallthru edges from bb 50
Purged non-fallthru edges from bb 52
Purged non-fallthru edges from bb 54
Predictions for insn 110 bb 14
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 138 bb 19
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 154 bb 21
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 14 failed.
Forwarding edge 7->8 to 14 failed.
deleting block 9
Edge 18->20 redirected to 54
Forwarding edge 19->20 to 54 failed.
Deleted label in block 20.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.
Forwarding edge 19->20 to 54 failed.
Forwarding edge 19->20 to 54 failed.
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 28 failed.
Forwarding edge 23->24 to 28 failed.
deleting block 25
Forwarding edge 50->51 to 22 failed.
Forwarding edge 52->53 to 40 failed.
Forwarding edge 54->55 to 44 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 14 failed.
Forwarding edge 19->20 to 54 failed.
Forwarding edge 23->24 to 28 failed.
Forwarding edge 50->51 to 22 failed.
Forwarding edge 52->53 to 40 failed.
Forwarding edge 54->55 to 44 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 35 NOTE_INSN_DELETED)
(note 35 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 35 3 2 (set (reg/v:XF 114 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_cacoshl.c:27 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 115 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])) s_cacoshl.c:27 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])
        (nil)))
(note 4 3 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 4 38 2 (set (reg:XF 92 [ D.5764 ])
        (reg/v:XF 114 [ x ])) s_cacoshl.c:29 -1
     (nil))
(insn 38 37 39 2 (set (reg:XF 93 [ D.5764 ])
        (abs:XF (reg:XF 92 [ D.5764 ]))) s_cacoshl.c:29 -1
     (nil))
(insn 39 38 40 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5764 ])
            (reg:XF 93 [ D.5764 ]))) s_cacoshl.c:29 -1
     (nil))
(jump_insn 40 39 41 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 246)
            (pc))) s_cacoshl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 246)
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 4 (set (reg:XF 127)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 43 42 44 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5764 ])
            (reg:XF 127))) s_cacoshl.c:29 -1
     (nil))
(jump_insn 44 43 45 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 250)
            (pc))) s_cacoshl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 250)
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg:XF 128)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 47 46 48 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5764 ])
            (reg:XF 128))) s_cacoshl.c:29 -1
     (nil))
(jump_insn 48 47 49 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 254)
            (pc))) s_cacoshl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 254)
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 6 (set (reg:SF 130)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 51 50 52 6 (set (reg:XF 129)
        (float_extend:XF (reg:SF 130))) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5764 ])
            (reg:XF 129))) s_cacoshl.c:29 -1
     (nil))
(jump_insn 53 52 279 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 258)
            (pc))) s_cacoshl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 258)
(note 279 53 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 279 55 7 (set (reg:SF 132)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 7 (set (reg:XF 131)
        (float_extend:XF (reg:SF 132))) s_cacoshl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 56 55 57 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5764 ])
            (reg:XF 131))) s_cacoshl.c:29 -1
     (nil))
(jump_insn 57 56 280 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 292)
            (pc))) s_cacoshl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 292)
(note 280 57 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 58 280 59 8 (set (pc)
        (label_ref:DI 258)) s_cacoshl.c:29 654 {jump}
     (nil)
 -> 258)
(barrier 59 58 292)
(code_label 292 59 61 10 32 "" [1 uses])
(note 61 292 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 61 243 10 (set (reg/v:SI 89 [ rcls ])
        (const_int 2 [0x2])) s_cacoshl.c:29 -1
     (nil))
(jump_insn 243 9 244 10 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 244 243 246)
(code_label 246 244 245 11 23 "" [1 uses])
(note 245 246 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 245 247 11 (set (reg/v:SI 89 [ rcls ])
        (const_int 0 [0])) s_cacoshl.c:29 -1
     (nil))
(jump_insn 247 6 248 11 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 248 247 250)
(code_label 250 248 249 12 24 "" [1 uses])
(note 249 250 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 249 251 12 (set (reg/v:SI 89 [ rcls ])
        (const_int 1 [0x1])) s_cacoshl.c:29 -1
     (nil))
(jump_insn 251 7 252 12 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 252 251 254)
(code_label 254 252 253 13 25 "" [1 uses])
(note 253 254 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 253 255 13 (set (reg/v:SI 89 [ rcls ])
        (const_int 4 [0x4])) s_cacoshl.c:29 -1
     (nil))
(jump_insn 255 8 256 13 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 256 255 258)
(code_label 258 256 257 14 26 "" [2 uses])
(note 257 258 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 257 62 14 (set (reg/v:SI 89 [ rcls ])
        (const_int 3 [0x3])) s_cacoshl.c:29 -1
     (nil))
(code_label 62 5 63 15 2 "" [4 uses])
(note 63 62 64 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 15 (set (reg:XF 94 [ D.5764 ])
        (reg/v:XF 115 [ x+16 ])) s_cacoshl.c:30 -1
     (nil))
(insn 65 64 66 15 (set (reg:XF 95 [ D.5764 ])
        (abs:XF (reg:XF 94 [ D.5764 ]))) s_cacoshl.c:30 -1
     (nil))
(insn 66 65 67 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5764 ])
            (reg:XF 95 [ D.5764 ]))) s_cacoshl.c:30 -1
     (nil))
(jump_insn 67 66 68 15 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) s_cacoshl.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 118)
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:XF 133)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 70 69 71 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5764 ])
            (reg:XF 133))) s_cacoshl.c:30 -1
     (nil))
(jump_insn 71 70 72 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) s_cacoshl.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 199)
(note 72 71 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 17 (set (reg:XF 134)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 74 73 75 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5764 ])
            (reg:XF 134))) s_cacoshl.c:30 -1
     (nil))
(jump_insn 75 74 76 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) s_cacoshl.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 215)
(note 76 75 77 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 18 (set (reg:SF 136)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 78 77 79 18 (set (reg:XF 135)
        (float_extend:XF (reg:SF 136))) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 79 78 80 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5764 ])
            (reg:XF 135))) s_cacoshl.c:30 -1
     (nil))
(jump_insn 80 79 282 18 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 215)
            (pc))) s_cacoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 215)
(note 282 80 81 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 81 282 82 19 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 82 81 83 19 (set (reg:XF 137)
        (float_extend:XF (reg:SF 138))) s_cacoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 83 82 84 19 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5764 ])
            (reg:XF 137))) s_cacoshl.c:30 -1
     (nil))
(jump_insn 84 83 283 19 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) s_cacoshl.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 207)
(note 283 84 86 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 283 87 20 (set (pc)
        (label_ref 215)) -1
     (nil)
 -> 215)
(barrier 87 86 203)
(code_label 203 87 89 22 18 "" [1 uses])
(note 89 203 90 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:41 -1
     (nil))
(jump_insn 91 90 92 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 262)
            (pc))) s_cacoshl.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 262)
(note 92 91 93 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 23 (set (reg:SF 140)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:43 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 94 93 95 23 (set (reg:XF 139)
        (float_extend:XF (reg:SF 140))) s_cacoshl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 95 94 96 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 139)
            (reg:XF 92 [ D.5764 ]))) s_cacoshl.c:43 -1
     (nil))
(jump_insn 96 95 284 23 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 293)
            (pc))) s_cacoshl.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 3665 (nil))
 -> 293)
(note 284 96 97 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 284 98 24 (set (pc)
        (label_ref:DI 266)) s_cacoshl.c:43 654 {jump}
     (nil)
 -> 266)
(barrier 98 97 293)
(code_label 293 98 100 26 33 "" [1 uses])
(note 100 293 101 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 26 (set (reg:XF 141)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(insn 102 101 103 26 (set (reg:XF 142)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 7.85398163397448309628202239851546551108185667544603348e-1 [0x0.c90fdaa22168c235p+0])
        (nil)))
(insn 103 102 259 26 (set (reg:XF 90 [ D.5764 ])
        (minus:XF (reg:XF 141)
            (reg:XF 142))) s_cacoshl.c:43 -1
     (nil))
(jump_insn 259 103 260 26 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 260 259 262)
(code_label 262 260 261 27 27 "" [1 uses])
(note 261 262 11 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 11 261 263 27 (set (reg:XF 90 [ D.5764 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:41 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(jump_insn 263 11 264 27 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 264 263 266)
(code_label 266 264 265 28 28 "" [1 uses])
(note 265 266 10 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 10 265 104 28 (set (reg:XF 90 [ D.5764 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 7.85398163397448309628202239851546551108185667544603348e-1 [0x0.c90fdaa22168c235p+0])
        (nil)))
(code_label 104 10 105 29 9 "" [2 uses])
(note 105 104 106 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 29 (set (reg:HI 144)
        (unspec:HI [
                (reg:XF 94 [ D.5764 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 107 106 108 29 (parallel [
            (set (reg:SI 143)
                (and:SI (subreg:SI (reg:HI 144) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 108 107 109 29 (set (reg:XF 109 [ D.5764 ])
        (abs:XF (reg:XF 90 [ D.5764 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 109 108 110 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 110 109 286 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 112)
(note 286 110 111 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 111 286 112 30 (set (reg:XF 109 [ D.5764 ])
        (neg:XF (reg:XF 109 [ D.5764 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(code_label 112 111 287 31 11 "" [1 uses])
(note 287 112 113 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 113 287 114 31 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:41 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 114 113 115 31 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 145))) s_cacoshl.c:41 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 115 114 116 31 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 109 [ D.5764 ])) s_cacoshl.c:41 -1
     (nil))
(jump_insn 116 115 117 31 (set (pc)
        (label_ref 193)) s_cacoshl.c:41 -1
     (nil)
 -> 193)
(barrier 117 116 118)
(code_label 118 117 119 32 4 "" [1 uses])
(note 119 118 120 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:46 -1
     (nil))
(jump_insn 121 120 122 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 270)
            (pc))) s_cacoshl.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 3782 (nil))
 -> 270)
(note 122 121 19 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 19 122 20 33 (set (reg:SF 119)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 20 19 21 33 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 119))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 21 20 22 33 (set (reg:SF 120)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 22 21 123 33 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 120))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 123 22 124 33 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 124 123 224)
(code_label 224 124 125 34 22 "" [2 uses])
(note 125 224 126 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 34 (set (reg:HI 147)
        (unspec:HI [
                (reg:XF 92 [ D.5764 ])
            ] UNSPEC_FXAM)) s_cacoshl.c:51 -1
     (nil))
(insn 127 126 128 34 (parallel [
            (set (reg:SI 146)
                (and:SI (subreg:SI (reg:HI 147) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_cacoshl.c:51 -1
     (nil))
(insn 128 127 129 34 (set (reg:SI 96 [ D.5765 ])
        (reg:SI 146)) s_cacoshl.c:51 -1
     (nil))
(insn 129 128 130 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.5765 ])
            (const_int 0 [0]))) s_cacoshl.c:51 -1
     (nil))
(jump_insn 130 129 131 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 274)
            (pc))) s_cacoshl.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 274)
(note 131 130 12 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 12 131 271 35 (set (reg:XF 91 [ D.5764 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S16 A128])) s_cacoshl.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF 3.14159265358979323851280895940618620443274267017841339e+0 [0x0.c90fdaa22168c235p+2])
        (nil)))
(jump_insn 271 12 272 35 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 272 271 274)
(code_label 274 272 273 36 30 "" [1 uses])
(note 273 274 13 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 13 273 14 36 (set (reg:SF 116)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 14 13 132 36 (set (reg:XF 91 [ D.5764 ])
        (float_extend:XF (reg:SF 116))) s_cacoshl.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 132 14 133 37 13 "" [1 uses])
(note 133 132 134 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 37 (set (reg:HI 149)
        (unspec:HI [
                (reg:XF 94 [ D.5764 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 135 134 136 37 (parallel [
            (set (reg:SI 148)
                (and:SI (subreg:SI (reg:HI 149) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 136 135 137 37 (set (reg:XF 110 [ D.5764 ])
        (abs:XF (reg:XF 91 [ D.5764 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 137 136 138 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 138 137 288 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 140)
(note 288 138 139 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 139 288 140 38 (set (reg:XF 110 [ D.5764 ])
        (neg:XF (reg:XF 110 [ D.5764 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(code_label 140 139 289 39 14 "" [1 uses])
(note 289 140 141 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 141 289 142 39 (set (reg:SF 150)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 142 141 143 39 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 150))) s_cacoshl.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 143 142 144 39 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 110 [ D.5764 ])) s_cacoshl.c:51 -1
     (nil))
(jump_insn 144 143 145 39 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 145 144 211)
(code_label 211 145 146 40 20 "" [1 uses])
(note 146 211 147 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 2 [0x2]))) s_cacoshl.c:62 -1
     (nil))
(jump_insn 148 147 149 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) s_cacoshl.c:62 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 162)
(note 149 148 150 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 41 (set (reg:HI 152)
        (unspec:HI [
                (reg:XF 94 [ D.5764 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 151 150 152 41 (parallel [
            (set (reg:SI 151)
                (and:SI (subreg:SI (reg:HI 152) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 152 151 153 41 (set (reg:XF 111 [ D.5764 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(insn 153 152 154 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 151)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 154 153 290 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 156)
(note 290 154 155 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 155 290 156 42 (set (reg:XF 111 [ D.5764 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.5707963267948966192564044797030931022163713350892067e+0 [-0x0.c90fdaa22168c235p+1])
        (nil)))
(code_label 156 155 291 43 16 "" [1 uses])
(note 291 156 157 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 157 291 158 43 (set (reg:SF 153)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 158 157 159 43 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 153))) s_cacoshl.c:65 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 159 158 160 43 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 111 [ D.5764 ])) s_cacoshl.c:65 -1
     (nil))
(jump_insn 160 159 161 43 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 161 160 162)
(code_label 162 161 163 44 15 "" [2 uses])
(note 163 162 164 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 44 (set (reg:XF 154 [ D.5764 ])
        (neg:XF (reg:XF 94 [ D.5764 ]))) s_cacoshl.c:72 -1
     (nil))
(insn 165 164 166 44 (set (reg/v:XF 98 [ y ])
        (reg:XF 154 [ D.5764 ])) s_cacoshl.c:72 -1
     (nil))
(insn 166 165 167 44 (set (reg/v:XF 99 [ y+16 ])
        (reg:XF 92 [ D.5764 ])) s_cacoshl.c:72 -1
     (nil))
(insn 167 166 168 44 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A8])
        (reg/v:XF 99 [ y+16 ])) s_cacoshl.c:74 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 168 167 169 44 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A8])
        (reg/v:XF 98 [ y ])) s_cacoshl.c:74 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 169 168 170 44 (set (reg:SI 5 di)
        (const_int 1 [0x1])) s_cacoshl.c:74 -1
     (nil))
(call_insn 170 169 171 44 (set (reg:XC 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_casinhl") [flags 0x41]  <function_decl 0x2ba9addc4000 __kernel_casinhl>) [0 __kernel_casinhl S1 A8])
            (const_int 32 [0x20]))) s_cacoshl.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_casinhl") [flags 0x41]  <function_decl 0x2ba9addc4000 __kernel_casinhl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 171 170 172 44 (clobber (reg:XC 155)) s_cacoshl.c:74 -1
     (nil))
(insn 172 171 173 44 (set (subreg:XF (reg:XC 155) 0)
        (reg:XF 8 st)) s_cacoshl.c:74 -1
     (nil))
(insn 173 172 174 44 (set (subreg:XF (reg:XC 155) 16)
        (reg:XF 9 st(1) [+16 ])) s_cacoshl.c:74 -1
     (nil))
(insn 174 173 175 44 (set (reg/v:XF 100 [ y ])
        (subreg:XF (reg:XC 155) 0)) s_cacoshl.c:74 -1
     (nil))
(insn 175 174 176 44 (set (reg/v:XF 101 [ y+16 ])
        (subreg:XF (reg:XC 155) 16)) s_cacoshl.c:74 -1
     (nil))
(insn 176 175 177 44 (set (reg:HI 157)
        (unspec:HI [
                (reg:XF 94 [ D.5764 ])
            ] UNSPEC_FXAM)) s_cacoshl.c:76 -1
     (nil))
(insn 177 176 178 44 (parallel [
            (set (reg:SI 156)
                (and:SI (subreg:SI (reg:HI 157) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_cacoshl.c:76 -1
     (nil))
(insn 178 177 179 44 (set (reg:SI 102 [ D.5765 ])
        (reg:SI 156)) s_cacoshl.c:76 -1
     (nil))
(insn 179 178 180 44 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_cacoshl.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 180 179 181 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.5765 ])
            (const_int 0 [0]))) s_cacoshl.c:76 -1
     (nil))
(jump_insn 181 180 182 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) s_cacoshl.c:76 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 188)
(note 182 181 183 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 45 (set (reg:XF 158 [ D.5764 ])
        (neg:XF (reg/v:XF 101 [ y+16 ]))) s_cacoshl.c:79 -1
     (nil))
(insn 184 183 185 45 (set (reg/v:XF 87 [ res ])
        (reg/v:XF 100 [ y ])) s_cacoshl.c:79 -1
     (nil))
(insn 185 184 186 45 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 158 [ D.5764 ])) s_cacoshl.c:79 -1
     (nil))
(jump_insn 186 185 187 45 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 187 186 188)
(code_label 188 187 189 46 17 "" [1 uses])
(note 189 188 190 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 46 (set (reg:XF 159 [ D.5764 ])
        (neg:XF (reg/v:XF 100 [ y ]))) s_cacoshl.c:84 -1
     (nil))
(insn 191 190 192 46 (set (reg/v:XF 87 [ res ])
        (reg:XF 159 [ D.5764 ])) s_cacoshl.c:84 -1
     (nil))
(insn 192 191 267 46 (set (reg/v:XF 88 [ res+16 ])
        (reg/v:XF 101 [ y+16 ])) s_cacoshl.c:84 -1
     (nil))
(jump_insn 267 192 268 46 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 268 267 270)
(code_label 270 268 269 47 29 "" [1 uses])
(note 269 270 23 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 23 269 24 47 (set (reg:SF 121)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 24 23 25 47 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 121))) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 25 24 26 47 (set (reg:SF 122)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 26 25 275 47 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 122))) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 275 26 276 47 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 276 275 278)
(code_label 278 276 277 48 31 "" [1 uses])
(note 277 278 15 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 15 277 16 48 (set (reg:SF 117)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 16 15 17 48 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 117))) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 17 16 18 48 (set (reg:SF 118)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 18 17 193 48 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 118))) s_cacoshl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 193 18 194 49 12 "" [9 uses])
(note 194 193 195 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 49 (set (reg:XF 112 [ <retval> ])
        (reg/v:XF 87 [ res ])) s_cacoshl.c:88 -1
     (nil))
(insn 196 195 197 49 (set (reg:XF 113 [ <retval>+16 ])
        (reg/v:XF 88 [ res+16 ])) s_cacoshl.c:88 -1
     (nil))
(jump_insn 197 196 198 49 (set (pc)
        (label_ref 237)) s_cacoshl.c:88 -1
     (nil)
 -> 237)
(barrier 198 197 199)
(code_label 199 198 200 50 5 "" [1 uses])
(note 200 199 201 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 0 [0]))) s_cacoshl.c:38 -1
     (nil))
(jump_insn 202 201 206 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 278)
            (pc))) s_cacoshl.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 278)
(note 206 202 204 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 204 206 205 51 (set (pc)
        (label_ref 203)) -1
     (nil)
 -> 203)
(barrier 205 204 207)
(code_label 207 205 208 52 7 "" [1 uses])
(note 208 207 209 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 52 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:32 -1
     (nil))
(jump_insn 210 209 214 52 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 222)
            (pc))) s_cacoshl.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 222)
(note 214 210 212 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 214 213 53 (set (pc)
        (label_ref 211)) s_cacoshl.c:32 -1
     (nil)
 -> 211)
(barrier 213 212 215)
(code_label 215 213 216 54 6 "" [3 uses])
(note 216 215 217 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 54 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:32 -1
     (nil))
(jump_insn 218 217 221 54 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) s_cacoshl.c:32 -1
     (int_list:REG_BR_PROB 4225 (nil))
 -> 230)
(note 221 218 219 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 221 220 55 (set (pc)
        (label_ref 162)) s_cacoshl.c:32 -1
     (nil)
 -> 162)
(barrier 220 219 222)
(code_label 222 220 223 56 19 "" [1 uses])
(note 223 222 225 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 225 223 226 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:46 -1
     (nil))
(jump_insn 226 225 229 56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) s_cacoshl.c:46 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 224)
(note 229 226 27 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 27 229 28 57 (set (reg:SF 123)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 28 27 29 57 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 123))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 29 28 30 57 (set (reg:SF 124)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 30 29 227 57 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 124))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 227 30 228 57 (set (pc)
        (label_ref 193)) s_cacoshl.c:46 -1
     (nil)
 -> 193)
(barrier 228 227 230)
(code_label 230 228 231 58 21 "" [1 uses])
(note 231 230 232 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacoshl.c:46 -1
     (nil))
(jump_insn 233 232 236 58 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) s_cacoshl.c:46 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 224)
(note 236 233 31 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 31 236 32 59 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 32 31 33 59 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 125))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 33 32 34 59 (set (reg:SF 126)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 34 33 234 59 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 126))) s_cacoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 234 34 235 59 (set (pc)
        (label_ref 193)) s_cacoshl.c:46 -1
     (nil)
 -> 193)
(barrier 235 234 237)
(code_label 237 235 242 60 1 "" [1 uses])
(note 242 237 238 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 238 242 239 60 (clobber (reg/i:XC 8 st)) s_cacoshl.c:89 -1
     (nil))
(insn 239 238 240 60 (set (reg:XF 8 st)
        (reg:XF 112 [ <retval> ])) s_cacoshl.c:89 -1
     (nil))
(insn 240 239 241 60 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 113 [ <retval>+16 ])) s_cacoshl.c:89 -1
     (nil))
(insn 241 240 0 60 (use (reg/i:XC 8 st)) s_cacoshl.c:89 -1
     (nil))
