
;; Function __casinhl (__casinhl, funcdef_no=77, decl_uid=2051, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25
Edge 2->24 redirected to 35
Edge 3->24 redirected to 36
Edge 4->23 redirected to 37
Edge 5->23 redirected to 38
Edge 8->22 redirected to 39
Edge 11->13 redirected to 40
Edge 17->19 redirected to 41
Edge 21->25 redirected to 42
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 47
Predictions for insn 87 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 109 bb 15
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 151 bb 20
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 44 failed.
Forwarding edge 7->8 to 44 failed.
deleting block 9
Edge 13->15 redirected to 16
Forwarding edge 14->15 to 16 failed.
Deleted label in block 15.
Forwarding edge 36->37 to 18 failed.
Forwarding edge 38->39 to 30 failed.
Forwarding edge 41->42 to 31 failed.
Forwarding edge 49->50 to 29 failed.
Forwarding edge 52->53 to 24 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 44 failed.
Forwarding edge 14->15 to 16 failed.
Forwarding edge 36->37 to 18 failed.
Forwarding edge 38->39 to 30 failed.
Forwarding edge 41->42 to 31 failed.
Forwarding edge 49->50 to 29 failed.
Forwarding edge 52->53 to 24 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (reg/v:XF 106 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_casinhl.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:XF 107 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])) s_casinhl.c:26 -1
     (nil))
(note 4 3 23 2 NOTE_INSN_FUNCTION_BEG)
(insn 23 4 24 2 (set (reg:XF 90 [ D.5751 ])
        (reg/v:XF 106 [ x ])) s_casinhl.c:28 -1
     (nil))
(insn 24 23 25 2 (set (reg:XF 91 [ D.5751 ])
        (abs:XF (reg:XF 90 [ D.5751 ]))) s_casinhl.c:28 -1
     (nil))
(insn 25 24 26 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5751 ])
            (reg:XF 91 [ D.5751 ]))) s_casinhl.c:28 -1
     (nil))
(jump_insn 26 25 27 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 214)
            (pc))) s_casinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 214)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg:XF 110)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 29 28 30 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5751 ])
            (reg:XF 110))) s_casinhl.c:28 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 218)
            (pc))) s_casinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 218)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:XF 111)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 33 32 34 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5751 ])
            (reg:XF 111))) s_casinhl.c:28 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 220)
            (pc))) s_casinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 220)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 36 38 6 (set (reg:XF 112)
        (float_extend:XF (reg:SF 113))) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 38 37 39 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5751 ])
            (reg:XF 112))) s_casinhl.c:28 -1
     (nil))
(jump_insn 39 38 235 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) s_casinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 224)
(note 235 39 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 235 41 7 (set (reg:SF 115)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 41 40 42 7 (set (reg:XF 114)
        (float_extend:XF (reg:SF 115))) s_casinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 42 41 43 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5751 ])
            (reg:XF 114))) s_casinhl.c:28 -1
     (nil))
(jump_insn 43 42 236 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 247)
            (pc))) s_casinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 247)
(note 236 43 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 44 236 45 8 (set (pc)
        (label_ref:DI 224)) s_casinhl.c:28 654 {jump}
     (nil)
 -> 224)
(barrier 45 44 247)
(code_label 247 45 47 10 31 "" [1 uses])
(note 47 247 15 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 15 47 48 10 (set (reg/v:SI 100 [ rcls ])
        (const_int 2 [0x2])) s_casinhl.c:28 -1
     (nil))
(jump_insn 48 15 49 10 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 49 48 182)
(code_label 182 49 50 11 20 "" [2 uses])
(note 50 182 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:XF 116)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 52 51 53 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 116))) s_casinhl.c:29 -1
     (nil))
(jump_insn 53 52 54 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) s_casinhl.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 144)
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg:XF 117)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 56 55 57 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 117))) s_casinhl.c:29 -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 226)
            (pc))) s_casinhl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 226)
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg:SF 119)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 60 59 61 13 (set (reg:XF 118)
        (float_extend:XF (reg:SF 119))) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 61 60 62 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 118))) s_casinhl.c:29 -1
     (nil))
(jump_insn 62 61 238 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) s_casinhl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 248)
(note 238 62 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 238 64 14 (set (reg:SF 121)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 64 63 65 14 (set (reg:XF 120)
        (float_extend:XF (reg:SF 121))) s_casinhl.c:29 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 65 64 66 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 120))) s_casinhl.c:29 -1
     (nil))
(jump_insn 66 65 239 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) s_casinhl.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 162)
(note 239 66 248 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 248 239 70 16 32 "" [1 uses])
(note 70 248 13 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 13 70 68 16 (set (reg/v:SI 99 [ icls ])
        (const_int 3 [0x3])) s_casinhl.c:29 -1
     (nil))
(jump_insn 68 13 69 16 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
(barrier 69 68 155)
(code_label 155 69 71 17 15 "" [1 uses])
(note 71 155 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 17 (set (reg/v:XF 87 [ res ])
        (reg:XF 95 [ D.5751 ])) s_casinhl.c:38 -1
     (nil))
(insn 73 72 74 17 (set (reg:SF 122)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_casinhl.c:38 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 74 73 75 17 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 122))) s_casinhl.c:38 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 75 74 76 17 (set (pc)
        (label_ref 138)) -1
     (nil)
 -> 138)
(barrier 76 75 158)
(code_label 158 76 77 18 16 "" [1 uses])
(note 77 158 78 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhl.c:40 -1
     (nil))
(jump_insn 79 78 80 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 230)
            (pc))) s_casinhl.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 3665 (nil))
 -> 230)
(note 80 79 5 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 5 80 227 19 (set (reg:XF 89 [ D.5751 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) s_casinhl.c:40 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(jump_insn 227 5 228 19 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 228 227 230)
(code_label 230 228 229 20 28 "" [1 uses])
(note 229 230 6 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 6 229 81 20 (set (reg:XF 89 [ D.5751 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S16 A128])) s_casinhl.c:40 -1
     (expr_list:REG_EQUAL (const_double:XF 7.85398163397448309628202239851546551108185667544603348e-1 [0x0.c90fdaa22168c235p+0])
        (nil)))
(code_label 81 6 82 21 10 "" [1 uses])
(note 82 81 83 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 21 (set (reg:HI 124)
        (unspec:HI [
                (reg:XF 93 [ D.5751 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 84 83 85 21 (parallel [
            (set (reg:SI 123)
                (and:SI (subreg:SI (reg:HI 124) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 85 84 86 21 (set (reg:XF 96 [ D.5751 ])
        (abs:XF (reg:XF 89 [ D.5751 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 86 85 87 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 87 86 240 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 89)
(note 240 87 88 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 88 240 89 22 (set (reg:XF 96 [ D.5751 ])
        (neg:XF (reg:XF 96 [ D.5751 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(code_label 89 88 241 23 11 "" [1 uses])
(note 241 89 90 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 90 241 91 23 (set (reg/v:XF 87 [ res ])
        (reg:XF 95 [ D.5751 ])) s_casinhl.c:40 -1
     (nil))
(insn 91 90 92 23 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 96 [ D.5751 ])) s_casinhl.c:40 -1
     (nil))
(jump_insn 92 91 93 23 (set (pc)
        (label_ref 138)) s_casinhl.c:40 -1
     (nil)
 -> 138)
(barrier 93 92 203)
(code_label 203 93 94 24 22 "" [1 uses])
(note 94 203 95 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 99 [ icls ])
            (const_int 2 [0x2]))) s_casinhl.c:47 -1
     (nil))
(insn 96 95 97 24 (set (reg:QI 126 [ D.5752 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_casinhl.c:47 -1
     (nil))
(insn 97 96 98 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 126 [ D.5752 ])
            (const_int 0 [0]))) s_casinhl.c:47 -1
     (nil))
(jump_insn 98 97 242 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) s_casinhl.c:47 -1
     (int_list:REG_BR_PROB 405 (nil))
 -> 117)
(note 242 98 99 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 99 242 100 25 (parallel [
            (set (reg:SI 127 [ D.5753 ])
                (xor:SI (reg/v:SI 100 [ rcls ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhl.c:47 -1
     (nil))
(insn 100 99 101 25 (parallel [
            (set (reg:QI 128 [ D.5752 ])
                (and:QI (subreg:QI (reg:SI 127 [ D.5753 ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhl.c:47 -1
     (nil))
(insn 101 100 102 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 128 [ D.5752 ])
            (const_int 0 [0]))) s_casinhl.c:47 -1
     (nil))
(jump_insn 102 101 199 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) s_casinhl.c:47 -1
     (int_list:REG_BR_PROB 422 (nil))
 -> 117)
(code_label 199 102 103 26 21 "" [1 uses])
(note 103 199 104 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 26 (set (reg:HI 130)
        (unspec:HI [
                (reg:XF 93 [ D.5751 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 105 104 106 26 (parallel [
            (set (reg:SI 129)
                (and:SI (subreg:SI (reg:HI 130) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 106 105 107 26 (set (reg:SF 131)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 107 106 108 26 (set (reg:XF 97 [ D.5751 ])
        (float_extend:XF (reg:SF 131))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 108 107 109 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 109 108 243 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 112)
(note 243 109 110 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 110 243 111 27 (set (reg:SF 132)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 111 110 112 27 (set (reg:XF 97 [ D.5751 ])
        (float_extend:XF (reg:SF 132))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 112 111 244 28 13 "" [1 uses])
(note 244 112 113 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 113 244 114 28 (set (reg/v:XF 87 [ res ])
        (reg:XF 90 [ D.5751 ])) s_casinhl.c:48 -1
     (nil))
(insn 114 113 115 28 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 97 [ D.5751 ])) s_casinhl.c:48 -1
     (nil))
(jump_insn 115 114 116 28 (set (pc)
        (label_ref 138)) s_casinhl.c:48 -1
     (nil)
 -> 138)
(barrier 116 115 117)
(code_label 117 116 118 29 12 "" [3 uses])
(note 118 117 119 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 29 (set (reg/v:XF 87 [ res ])
        (reg:XF 90 [ D.5751 ])) s_casinhl.c:50 -1
     (nil))
(insn 120 119 121 29 (set (reg:SF 133)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_casinhl.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 121 120 122 29 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 133))) s_casinhl.c:50 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 122 121 123 29 (set (pc)
        (label_ref 138)) s_casinhl.c:50 -1
     (nil)
 -> 138)
(barrier 123 122 166)
(code_label 166 123 124 30 18 "" [1 uses])
(note 124 166 125 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 2 [0x2]))) s_casinhl.c:58 -1
     (nil))
(jump_insn 126 125 174 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) s_casinhl.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 232)
(code_label 174 126 127 31 19 "" [1 uses])
(note 127 174 128 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 31 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 106 [ x ])) s_casinhl.c:64 -1
     (nil))
(insn 129 128 130 31 (set (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [0  S16 A128])
        (reg/v:XF 107 [ x+16 ])) s_casinhl.c:64 -1
     (nil))
(insn 130 129 131 31 (set (reg:SI 5 di)
        (const_int 0 [0])) s_casinhl.c:64 -1
     (nil))
(call_insn/j 131 130 132 31 (set (reg:XC 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_casinhl") [flags 0x41]  <function_decl 0x2b20a60a4000 __kernel_casinhl>) [0 __kernel_casinhl S1 A8])
            (const_int 32 [0x20]))) s_casinhl.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_casinhl") [flags 0x41]  <function_decl 0x2b20a60a4000 __kernel_casinhl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:XC (use (mem:XC (reg/f:DI 81 virtual-incoming-args) [0  S32 A128]))
            (nil))))
(barrier 132 131 232)
(code_label 232 132 231 32 29 "" [1 uses])
(note 231 232 7 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 7 231 8 32 (set (reg/v:XF 87 [ res ])
        (reg/v:XF 106 [ x ])) s_casinhl.c:60 -1
     (nil))
(insn 8 7 138 32 (set (reg/v:XF 88 [ res+16 ])
        (reg/v:XF 107 [ x+16 ])) s_casinhl.c:60 -1
     (nil))
(code_label 138 8 139 33 9 "" [5 uses])
(note 139 138 140 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 33 (set (reg:XF 104 [ <retval> ])
        (reg/v:XF 87 [ res ])) s_casinhl.c:67 -1
     (nil))
(insn 141 140 142 33 (set (reg:XF 105 [ <retval>+16 ])
        (reg/v:XF 88 [ res+16 ])) s_casinhl.c:67 -1
     (nil))
(jump_insn 142 141 143 33 (set (pc)
        (label_ref 207)) s_casinhl.c:67 -1
     (nil)
 -> 207)
(barrier 143 142 144)
(code_label 144 143 145 34 5 "" [1 uses])
(note 145 144 146 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 34 (set (reg:HI 136)
        (unspec:HI [
                (reg:XF 90 [ D.5751 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 147 146 148 34 (parallel [
            (set (reg:SI 135)
                (and:SI (subreg:SI (reg:HI 136) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 148 147 149 34 (set (reg:SF 137)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 149 148 150 34 (set (reg:XF 95 [ D.5751 ])
        (float_extend:XF (reg:SF 137))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 150 149 151 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 151 150 245 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 154)
(note 245 151 152 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 152 245 153 35 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -Inf [-Inf])
        (nil)))
(insn 153 152 154 35 (set (reg:XF 95 [ D.5751 ])
        (float_extend:XF (reg:SF 138))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -Inf [-Inf])
        (nil)))
(code_label 154 153 246 36 14 "" [1 uses])
(note 246 154 156 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 156 246 157 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ rcls ])
            (const_int 0 [0]))) s_casinhl.c:37 -1
     (nil))
(jump_insn 157 156 161 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) s_casinhl.c:37 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 155)
(note 161 157 159 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 159 161 160 37 (set (pc)
        (label_ref 158)) -1
     (nil)
 -> 158)
(barrier 160 159 162)
(code_label 162 160 163 38 7 "" [1 uses])
(note 163 162 164 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 38 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhl.c:31 -1
     (nil))
(jump_insn 165 164 169 38 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 234)
            (pc))) s_casinhl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 234)
(note 169 165 167 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 167 169 168 39 (set (pc)
        (label_ref 166)) s_casinhl.c:31 -1
     (nil)
 -> 166)
(barrier 168 167 226)
(code_label 226 168 225 40 27 "" [1 uses])
(note 225 226 14 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 14 225 170 40 (set (reg/v:SI 99 [ icls ])
        (const_int 4 [0x4])) s_casinhl.c:29 -1
     (nil))
(code_label 170 14 171 41 6 "" [1 uses])
(note 171 170 172 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 41 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 100 [ rcls ])
            (const_int 1 [0x1]))) s_casinhl.c:31 -1
     (nil))
(jump_insn 173 172 177 41 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) s_casinhl.c:31 -1
     (int_list:REG_BR_PROB 4225 (nil))
 -> 197)
(note 177 173 175 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 42 (set (pc)
        (label_ref 174)) s_casinhl.c:31 -1
     (nil)
 -> 174)
(barrier 176 175 220)
(code_label 220 176 219 43 25 "" [1 uses])
(note 219 220 16 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 16 219 221 43 (set (reg/v:SI 100 [ rcls ])
        (const_int 4 [0x4])) s_casinhl.c:28 -1
     (nil))
(jump_insn 221 16 222 43 (set (pc)
        (label_ref 178)) -1
     (nil)
 -> 178)
(barrier 222 221 224)
(code_label 224 222 223 44 26 "" [2 uses])
(note 223 224 17 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 17 223 178 44 (set (reg/v:SI 100 [ rcls ])
        (const_int 3 [0x3])) s_casinhl.c:28 -1
     (nil))
(code_label 178 17 179 45 3 "" [2 uses])
(note 179 178 180 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 45 (set (reg:XF 93 [ D.5751 ])
        (reg/v:XF 107 [ x+16 ])) s_casinhl.c:29 -1
     (nil))
(insn 181 180 183 45 (set (reg:XF 94 [ D.5751 ])
        (abs:XF (reg:XF 93 [ D.5751 ]))) s_casinhl.c:29 -1
     (nil))
(insn 183 181 184 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 94 [ D.5751 ]))) s_casinhl.c:29 -1
     (nil))
(jump_insn 184 183 187 45 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) s_casinhl.c:29 -1
     (int_list:REG_BR_PROB 8592 (nil))
 -> 182)
(note 187 184 9 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 9 187 10 46 (set (reg:SF 108)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_casinhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 10 9 11 46 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 108))) s_casinhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 11 10 12 46 (set (reg:SF 109)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_casinhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 12 11 185 46 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 109))) s_casinhl.c:55 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 185 12 186 46 (set (pc)
        (label_ref 138)) s_casinhl.c:29 -1
     (nil)
 -> 138)
(barrier 186 185 214)
(code_label 214 186 213 47 23 "" [1 uses])
(note 213 214 19 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 19 213 215 47 (set (reg/v:SI 100 [ rcls ])
        (const_int 0 [0])) s_casinhl.c:28 -1
     (nil))
(jump_insn 215 19 216 47 (set (pc)
        (label_ref 188)) -1
     (nil)
 -> 188)
(barrier 216 215 218)
(code_label 218 216 217 48 24 "" [1 uses])
(note 217 218 18 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 18 217 188 48 (set (reg/v:SI 100 [ rcls ])
        (const_int 1 [0x1])) s_casinhl.c:28 -1
     (nil))
(code_label 188 18 189 49 2 "" [1 uses])
(note 189 188 190 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 49 (set (reg:XF 93 [ D.5751 ])
        (reg/v:XF 107 [ x+16 ])) s_casinhl.c:29 -1
     (nil))
(insn 191 190 192 49 (set (reg:XF 94 [ D.5751 ])
        (abs:XF (reg:XF 93 [ D.5751 ]))) s_casinhl.c:29 -1
     (nil))
(insn 192 191 193 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5751 ])
            (reg:XF 94 [ D.5751 ]))) s_casinhl.c:29 -1
     (nil))
(jump_insn 193 192 196 49 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) s_casinhl.c:29 -1
     (int_list:REG_BR_PROB 9334 (nil))
 -> 182)
(note 196 193 194 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 194 196 195 50 (set (pc)
        (label_ref 117)) s_casinhl.c:29 -1
     (nil)
 -> 117)
(barrier 195 194 234)
(code_label 234 195 233 51 30 "" [1 uses])
(note 233 234 20 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 20 233 197 51 (set (reg/v:SI 99 [ icls ])
        (const_int 2 [0x2])) s_casinhl.c:29 -1
     (nil))
(code_label 197 20 198 52 17 "" [1 uses])
(note 198 197 200 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 200 198 201 52 (parallel [
            (set (reg:QI 139 [ D.5752 ])
                (and:QI (subreg:QI (reg/v:SI 100 [ rcls ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_casinhl.c:46 -1
     (nil))
(insn 201 200 202 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 139 [ D.5752 ])
            (const_int 0 [0]))) s_casinhl.c:46 -1
     (nil))
(jump_insn 202 201 206 52 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) s_casinhl.c:46 -1
     (int_list:REG_BR_PROB 5401 (nil))
 -> 199)
(note 206 202 204 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 204 206 205 53 (set (pc)
        (label_ref 203)) -1
     (nil)
 -> 203)
(barrier 205 204 207)
(code_label 207 205 212 54 1 "" [1 uses])
(note 212 207 208 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 208 212 209 54 (clobber (reg/i:XC 8 st)) s_casinhl.c:68 -1
     (nil))
(insn 209 208 210 54 (set (reg:XF 8 st)
        (reg:XF 104 [ <retval> ])) s_casinhl.c:68 -1
     (nil))
(insn 210 209 211 54 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 105 [ <retval>+16 ])) s_casinhl.c:68 -1
     (nil))
(insn 211 210 0 54 (use (reg/i:XC 8 st)) s_casinhl.c:68 -1
     (nil))
