
;; Function __catanh (__catanh, funcdef_no=77, decl_uid=1867, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53
Edge 2->50 redirected to 65
Edge 3->49 redirected to 66
Edge 4->50 redirected to 67
Edge 5->49 redirected to 68
Edge 9->44 redirected to 69
Edge 12->44 redirected to 70
Edge 23->25 redirected to 71
Edge 31->39 redirected to 72
Edge 53->39 redirected to 73
Purged non-fallthru edges from bb 75
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 79
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 83
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 90
Purged non-fallthru edges from bb 92
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 98
Purged non-fallthru edges from bb 100
Purged non-fallthru edges from bb 102
Purged non-fallthru edges from bb 104


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 12->14 redirected to 88
Forwarding edge 13->14 to 88 failed.
Deleted label in block 14.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Forwarding edge 13->14 to 88 failed.
Forwarding edge 13->14 to 88 failed.
Edge 21->23 redirected to 24
Forwarding edge 21->22 to 33 failed.
Forwarding edge 21->22 to 33 failed.
deleting block 23
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 28 failed.
Forwarding edge 24->25 to 28 failed.
deleting block 26
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 32 failed.
Forwarding edge 28->29 to 32 failed.
deleting block 30
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 42 failed.
Forwarding edge 34->35 to 42 failed.
deleting block 36
Edge 37->39 redirected to 40
Forwarding edge 37->38 to 42 failed.
Forwarding edge 37->38 to 42 failed.
deleting block 39
Forwarding edge 40->41 to 102 failed.
Edge 42->44 redirected to 45
Forwarding edge 42->43 to 46 failed.
Forwarding edge 42->43 to 46 failed.
deleting block 44
Edge 47->49 redirected to 50
Forwarding edge 47->48 to 51 failed.
Forwarding edge 47->48 to 51 failed.
deleting block 49
Edge 54->56 redirected to 57
Forwarding edge 54->55 to 61 failed.
Forwarding edge 54->55 to 61 failed.
deleting block 56
Edge 57->59 redirected to 73
Forwarding edge 58->59 to 73 failed.
Deleted label in block 59.
Merging block 60 into block 59...
Merged blocks 59 and 60.
Merged 59 and 60 without moving.
Forwarding edge 58->59 to 73 failed.
Forwarding edge 58->59 to 73 failed.
Edge 61->63 redirected to 64
Forwarding edge 61->62 to 65 failed.
Forwarding edge 61->62 to 65 failed.
deleting block 63
Edge 66->68 redirected to 69
Forwarding edge 66->67 to 70 failed.
Forwarding edge 66->67 to 70 failed.
deleting block 68
Edge 74->76 redirected to 77
Forwarding edge 74->75 to 78 failed.
Forwarding edge 74->75 to 78 failed.
deleting block 76
Edge 78->80 redirected to 81
Forwarding edge 78->79 to 84 failed.
Forwarding edge 78->79 to 84 failed.
deleting block 80
Forwarding edge 86->87 to 19 failed.
Forwarding edge 88->89 to 20 failed.
Forwarding edge 93->94 to 90 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 13->14 to 88 failed.
Forwarding edge 21->22 to 33 failed.
Forwarding edge 24->25 to 28 failed.
Forwarding edge 28->29 to 32 failed.
Forwarding edge 34->35 to 42 failed.
Forwarding edge 37->38 to 42 failed.
Forwarding edge 40->41 to 102 failed.
Forwarding edge 42->43 to 46 failed.
Forwarding edge 47->48 to 51 failed.
Forwarding edge 54->55 to 61 failed.
Forwarding edge 58->59 to 73 failed.
Forwarding edge 61->62 to 65 failed.
Forwarding edge 66->67 to 70 failed.
Forwarding edge 74->75 to 78 failed.
Forwarding edge 78->79 to 84 failed.
Forwarding edge 86->87 to 19 failed.
Forwarding edge 88->89 to 20 failed.
Forwarding edge 93->94 to 90 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 31 NOTE_INSN_DELETED)
(note 31 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 31 3 2 (set (reg:DF 150)
        (reg:DF 21 xmm0 [ x ])) s_catanh.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 151)
        (reg:DF 22 xmm1 [ x+8 ])) s_catanh.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 148)
        (reg:DF 150)) s_catanh.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 149)
        (reg:DF 151)) s_catanh.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 146 [ x ])
        (reg:DF 148)) s_catanh.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 147 [ x+8 ])
        (reg:DF 149)) s_catanh.c:27 -1
     (nil))
(note 8 7 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 8 34 2 (set (reg:DF 143 [ res$real ])
        (reg/v:DF 146 [ x ])) -1
     (nil))
(insn 34 33 35 2 (set (reg:DF 96 [ res$imag ])
        (reg/v:DF 147 [ x+8 ])) -1
     (nil))
(insn 35 34 36 2 (set (reg:V2DF 154)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 36 35 37 2 (parallel [
            (set (reg/v:DF 90 [ absy ])
                (abs:DF (reg:DF 143 [ res$real ])))
            (use (reg:V2DF 154))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 143 [ res$real ]))
        (nil)))
(insn 37 36 38 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_catanh.c:29 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 447)
            (pc))) s_catanh.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 447)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 4 (set (reg:DF 155)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 41 40 42 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 155))) s_catanh.c:29 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 449)
            (pc))) s_catanh.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 449)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg:DF 156)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 45 44 46 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 156))) s_catanh.c:29 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 453)
            (pc))) s_catanh.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 453)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:DF 157)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 50 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 157))) s_catanh.c:29 -1
     (nil))
(jump_insn 50 49 478 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 509)
            (pc))) s_catanh.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 509)
(note 478 50 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 478 52 7 (set (reg:DF 158)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 158))) s_catanh.c:29 -1
     (nil))
(jump_insn 53 52 479 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 457)
            (pc))) s_catanh.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 457)
(note 479 53 509 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 509 479 57 9 58 "" [1 uses])
(note 57 509 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 57 55 9 (set (reg/v:SI 94 [ rcls ])
        (const_int 3 [0x3])) s_catanh.c:29 -1
     (nil))
(jump_insn 55 30 56 9 (set (pc)
        (label_ref 408)) -1
     (nil)
 -> 408)
(barrier 56 55 401)
(code_label 401 56 58 10 45 "" [2 uses])
(note 58 401 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:DF 159)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 60 59 61 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 159))) s_catanh.c:30 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 362)
            (pc))) s_catanh.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 362)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg:DF 160)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 64 63 65 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 160))) s_catanh.c:30 -1
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 381)
            (pc))) s_catanh.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 381)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:DF 161)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 68 67 69 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 161))) s_catanh.c:30 -1
     (nil))
(jump_insn 69 68 480 12 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 381)
            (pc))) s_catanh.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 381)
(note 480 69 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 480 71 13 (set (reg:DF 162)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 71 70 72 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 162))) s_catanh.c:30 -1
     (nil))
(jump_insn 72 71 481 13 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 373)
            (pc))) s_catanh.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 373)
(note 481 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 481 75 14 (set (pc)
        (label_ref 381)) -1
     (nil)
 -> 381)
(barrier 75 74 383)
(code_label 383 75 77 16 43 "" [1 uses])
(note 77 383 78 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 16 (parallel [
            (set (reg:SI 163 [ D.5839 ])
                (plus:SI (reg/v:SI 94 [ rcls ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:39 -1
     (nil))
(insn 79 78 80 16 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 163 [ D.5839 ])
            (const_int 1 [0x1]))) s_catanh.c:39 -1
     (nil))
(jump_insn 80 79 81 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 461)
            (pc))) s_catanh.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 461)
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (reg:V2DF 164)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 83 82 420 17 (set (reg:DF 140 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 143 [ res$real ])
                (reg:V2DF 164)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(code_label 420 83 84 18 47 "" [1 uses])
(note 84 420 85 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 18 (set (reg:V2DF 165)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.5707963267948965579989817342720925807952880859375e+0 [0x0.c90fdaa22168cp+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 86 85 87 18 (set (reg:V2DF 166)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 87 86 88 18 (set (reg:DF 141 [ res$imag ])
        (unspec:DF [
                (reg:V2DF 165)
                (reg:DF 96 [ res$imag ])
                (reg:V2DF 166)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 88 87 89 18 (set (reg/v:DF 87 [ res ])
        (reg:DF 140 [ res$real ])) s_catanh.c:43 -1
     (nil))
(insn 89 88 90 18 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 141 [ res$imag ])) s_catanh.c:43 -1
     (nil))
(jump_insn 90 89 91 18 (set (pc)
        (label_ref 352)) -1
     (nil)
 -> 352)
(barrier 91 90 377)
(code_label 377 91 92 19 42 "" [1 uses])
(note 92 377 93 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ rcls ])
            (const_int 2 [0x2]))) s_catanh.c:53 -1
     (nil))
(jump_insn 94 93 386 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 465)
            (pc))) s_catanh.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 1600 (nil))
 -> 465)
(code_label 386 94 95 20 44 "" [1 uses])
(note 95 386 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (set (reg:DF 167)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_catanh.c:59 -1
     (expr_list:REG_EQUAL (const_double:DF 7.2057594037927936e+16 [0x0.8p+57])
        (nil)))
(insn 97 96 98 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 167))) s_catanh.c:59 -1
     (nil))
(jump_insn 98 97 99 20 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) s_catanh.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 106)
(note 99 98 100 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 21 (set (reg:DF 168)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_catanh.c:60 -1
     (expr_list:REG_EQUAL (const_double:DF 7.2057594037927936e+16 [0x0.8p+57])
        (nil)))
(insn 101 100 102 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 168))) s_catanh.c:60 -1
     (nil))
(jump_insn 102 101 482 21 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) s_catanh.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 106)
(note 482 102 103 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 482 104 22 (set (pc)
        (label_ref 157)) s_catanh.c:60 -1
     (nil)
 -> 157)
(barrier 104 103 106)
(code_label 106 104 107 24 10 "" [2 uses])
(note 107 106 108 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 24 (set (reg:V2DF 169)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.5707963267948965579989817342720925807952880859375e+0 [0x0.c90fdaa22168cp+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 109 108 110 24 (set (reg:V2DF 170)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 110 109 111 24 (set (reg:DF 95 [ res$imag ])
        (unspec:DF [
                (reg:V2DF 169)
                (reg:DF 96 [ res$imag ])
                (reg:V2DF 170)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 111 110 112 24 (set (reg:DF 171)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 112 111 113 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 171)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:63 -1
     (nil))
(jump_insn 113 112 484 24 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 510)
            (pc))) s_catanh.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 510)
(note 484 113 114 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 114 484 115 25 (set (pc)
        (label_ref 124)) s_catanh.c:63 -1
     (nil)
 -> 124)
(barrier 115 114 510)
(code_label 510 115 117 27 59 "" [1 uses])
(note 117 510 118 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 27 (set (reg:DF 172)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:64 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 119 118 120 27 (set (reg:DF 99 [ res$real ])
        (div:DF (reg:DF 172)
            (reg:DF 143 [ res$real ]))) s_catanh.c:64 -1
     (nil))
(insn 120 119 121 27 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_catanh.c:64 -1
     (nil))
(insn 121 120 122 27 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_catanh.c:64 -1
     (nil))
(jump_insn 122 121 123 27 (set (pc)
        (label_ref 326)) -1
     (nil)
 -> 326)
(barrier 123 122 124)
(code_label 124 123 125 28 13 "" [1 uses])
(note 125 124 126 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 28 (set (reg:DF 173)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:65 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 127 126 128 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 173)
            (reg/v:DF 90 [ absy ]))) s_catanh.c:65 -1
     (nil))
(jump_insn 128 127 486 28 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 511)
            (pc))) s_catanh.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 511)
(note 486 128 129 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 129 486 130 29 (set (pc)
        (label_ref 139)) s_catanh.c:65 -1
     (nil)
 -> 139)
(barrier 130 129 511)
(code_label 511 130 132 31 60 "" [1 uses])
(note 132 511 133 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 31 (set (reg:DF 127 [ D.5840 ])
        (div:DF (reg:DF 143 [ res$real ])
            (reg:DF 96 [ res$imag ]))) s_catanh.c:66 -1
     (nil))
(insn 134 133 135 31 (set (reg:DF 99 [ res$real ])
        (div:DF (reg:DF 127 [ D.5840 ])
            (reg:DF 96 [ res$imag ]))) s_catanh.c:66 -1
     (nil))
(insn 135 134 136 31 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_catanh.c:66 -1
     (nil))
(insn 136 135 137 31 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_catanh.c:66 -1
     (nil))
(jump_insn 137 136 138 31 (set (pc)
        (label_ref 326)) -1
     (nil)
 -> 326)
(barrier 138 137 139)
(code_label 139 138 140 32 16 "" [1 uses])
(note 140 139 141 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 32 (set (reg:DF 175)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_catanh.c:69 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 142 141 143 32 (set (reg:DF 174 [ D.5840 ])
        (mult:DF (reg:DF 96 [ res$imag ])
            (reg:DF 175))) s_catanh.c:69 -1
     (nil))
(insn 143 142 144 32 (set (reg:DF 177)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_catanh.c:69 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 144 143 145 32 (set (reg:DF 176 [ D.5840 ])
        (mult:DF (reg:DF 143 [ res$real ])
            (reg:DF 177))) s_catanh.c:69 -1
     (nil))
(insn 145 144 146 32 (set (reg:DF 22 xmm1)
        (reg:DF 174 [ D.5840 ])) s_catanh.c:69 -1
     (nil))
(insn 146 145 147 32 (set (reg:DF 21 xmm0)
        (reg:DF 176 [ D.5840 ])) s_catanh.c:69 -1
     (nil))
(call_insn 147 146 148 32 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2aabd3968d80 __ieee754_hypot>) [0 __ieee754_hypot S1 A8])
            (const_int 0 [0]))) s_catanh.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2aabd3968d80 __ieee754_hypot>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 148 147 149 32 (set (reg/v:DF 130 [ h ])
        (reg:DF 21 xmm0)) s_catanh.c:69 -1
     (nil))
(insn 149 148 150 32 (set (reg:DF 178 [ D.5840 ])
        (div:DF (reg:DF 143 [ res$real ])
            (reg/v:DF 130 [ h ]))) s_catanh.c:70 -1
     (nil))
(insn 150 149 151 32 (set (reg:DF 132 [ D.5840 ])
        (div:DF (reg:DF 178 [ D.5840 ])
            (reg/v:DF 130 [ h ]))) s_catanh.c:70 -1
     (nil))
(insn 151 150 152 32 (set (reg:DF 179)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_catanh.c:70 -1
     (expr_list:REG_EQUAL (const_double:DF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 152 151 153 32 (set (reg:DF 99 [ res$real ])
        (mult:DF (reg:DF 132 [ D.5840 ])
            (reg:DF 179))) s_catanh.c:70 -1
     (nil))
(insn 153 152 154 32 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_catanh.c:70 -1
     (nil))
(insn 154 153 155 32 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_catanh.c:70 -1
     (nil))
(jump_insn 155 154 156 32 (set (pc)
        (label_ref 326)) s_catanh.c:70 -1
     (nil)
 -> 326)
(barrier 156 155 157)
(code_label 157 156 158 33 11 "" [1 uses])
(note 158 157 159 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 33 (set (reg:DF 180)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:75 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 160 159 161 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 180))) s_catanh.c:75 -1
     (nil))
(jump_insn 161 160 488 33 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) s_catanh.c:75 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 191)
(note 488 161 162 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 162 488 163 34 (set (reg:DF 181)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:75 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 163 162 164 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 181))) s_catanh.c:75 -1
     (nil))
(jump_insn 164 163 489 34 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 512)
            (pc))) s_catanh.c:75 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 512)
(note 489 164 165 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 489 166 35 (set (pc)
        (label_ref 191)) s_catanh.c:75 -1
     (nil)
 -> 191)
(barrier 166 165 512)
(code_label 512 166 168 37 61 "" [1 uses])
(note 168 512 169 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 37 (set (reg:DF 182)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_catanh.c:76 -1
     (expr_list:REG_EQUAL (const_double:DF 4.930380657631323783823303533017413935457540219431394e-32 [0x0.8p-103])
        (nil)))
(insn 170 169 171 37 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 182)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:76 -1
     (nil))
(jump_insn 171 170 491 37 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 513)
            (pc))) s_catanh.c:76 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 513)
(note 491 171 172 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 491 173 38 (set (pc)
        (label_ref 191)) s_catanh.c:76 -1
     (nil)
 -> 191)
(barrier 173 172 513)
(code_label 513 173 175 40 62 "" [1 uses])
(note 175 513 176 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 40 (set (reg:V2DF 183)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 5.0e-1 [0x0.8p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 177 176 178 40 (set (reg:V2DF 184)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 178 177 179 40 (set (reg:DF 142 [ D.5840 ])
        (unspec:DF [
                (reg:V2DF 183)
                (reg:DF 143 [ res$real ])
                (reg:V2DF 184)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 179 178 180 40 (set (reg:DF 21 xmm0)
        (reg/v:DF 93 [ absy ])) s_catanh.c:78 -1
     (nil))
(call_insn 180 179 181 40 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2aabd395ce58 __ieee754_log>) [0 __ieee754_log S1 A8])
            (const_int 0 [0]))) s_catanh.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2aabd395ce58 __ieee754_log>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 181 180 182 40 (set (reg:DF 100 [ D.5840 ])
        (reg:DF 21 xmm0)) s_catanh.c:78 -1
     (nil))
(insn 182 181 183 40 (set (reg:DF 186)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S8 A64])) s_catanh.c:78 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 183 182 184 40 (set (reg:DF 185 [ D.5840 ])
        (minus:DF (reg:DF 186)
            (reg:DF 100 [ D.5840 ]))) s_catanh.c:78 -1
     (nil))
(insn 184 183 185 40 (set (reg:DF 99 [ res$real ])
        (mult:DF (reg:DF 185 [ D.5840 ])
            (reg:DF 142 [ D.5840 ]))) s_catanh.c:78 -1
     (nil))
(insn 185 184 186 40 (set (reg:DF 187)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:105 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 186 185 187 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 187))) s_catanh.c:105 -1
     (nil))
(jump_insn 187 186 190 40 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 273)
            (pc))) s_catanh.c:105 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 273)
(note 190 187 188 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 188 190 189 41 (set (pc)
        (label_ref 432)) s_catanh.c:105 -1
     (nil)
 -> 432)
(barrier 189 188 191)
(code_label 191 189 192 42 18 "" [3 uses])
(note 192 191 193 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 42 (set (reg:DF 188)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_catanh.c:82 -1
     (expr_list:REG_EQUAL (const_double:DF 4.930380657631323783823303533017413935457540219431394e-32 [0x0.8p-103])
        (nil)))
(insn 194 193 195 42 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 188))) s_catanh.c:82 -1
     (nil))
(jump_insn 195 194 493 42 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 514)
            (pc))) s_catanh.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 514)
(note 493 195 196 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 196 493 197 43 (set (pc)
        (label_ref:DI 469)) s_catanh.c:82 654 {jump}
     (nil)
 -> 469)
(barrier 197 196 514)
(code_label 514 197 199 45 63 "" [1 uses])
(note 199 514 200 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 466 45 (set (reg/v:DF 89 [ i2 ])
        (mult:DF (reg:DF 96 [ res$imag ])
            (reg:DF 96 [ res$imag ]))) s_catanh.c:83 -1
     (nil))
(jump_insn 466 200 467 45 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 467 466 469)
(code_label 469 467 468 46 55 "" [1 uses])
(note 468 469 9 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 9 468 201 46 (set (reg/v:DF 89 [ i2 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:81 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 201 9 202 47 23 "" [1 uses])
(note 202 201 203 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 47 (set (reg:DF 189)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:85 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 204 203 205 47 (set (reg/v:DF 102 [ num ])
        (plus:DF (reg:DF 143 [ res$real ])
            (reg:DF 189))) s_catanh.c:85 -1
     (nil))
(insn 205 204 206 47 (set (reg:DF 103 [ D.5840 ])
        (mult:DF (reg/v:DF 102 [ num ])
            (reg/v:DF 102 [ num ]))) s_catanh.c:86 -1
     (nil))
(insn 206 205 207 47 (set (reg:DF 190)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:88 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 207 206 208 47 (set (reg/v:DF 105 [ den ])
        (minus:DF (reg:DF 190)
            (reg:DF 143 [ res$real ]))) s_catanh.c:88 -1
     (nil))
(insn 208 207 209 47 (set (reg:DF 106 [ D.5840 ])
        (mult:DF (reg/v:DF 105 [ den ])
            (reg/v:DF 105 [ den ]))) s_catanh.c:89 -1
     (nil))
(insn 209 208 210 47 (set (reg/v:DF 107 [ den ])
        (plus:DF (reg/v:DF 89 [ i2 ])
            (reg:DF 106 [ D.5840 ]))) s_catanh.c:89 -1
     (nil))
(insn 210 209 211 47 (set (reg:DF 191 [ num ])
        (plus:DF (reg/v:DF 89 [ i2 ])
            (reg:DF 103 [ D.5840 ]))) s_catanh.c:91 -1
     (nil))
(insn 211 210 212 47 (set (reg/v:DF 108 [ f ])
        (div:DF (reg:DF 191 [ num ])
            (reg/v:DF 107 [ den ]))) s_catanh.c:91 -1
     (nil))
(insn 212 211 213 47 (set (reg:DF 192)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_catanh.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 213 212 214 47 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 192)
            (reg/v:DF 108 [ f ]))) s_catanh.c:92 -1
     (nil))
(jump_insn 214 213 495 47 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 515)
            (pc))) s_catanh.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 515)
(note 495 214 215 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(jump_insn 215 495 216 48 (set (pc)
        (label_ref 226)) s_catanh.c:92 -1
     (nil)
 -> 226)
(barrier 216 215 515)
(code_label 515 216 218 50 64 "" [1 uses])
(note 218 515 219 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 50 (set (reg:DF 21 xmm0)
        (reg/v:DF 108 [ f ])) s_catanh.c:93 -1
     (nil))
(call_insn 220 219 221 50 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2aabd395ce58 __ieee754_log>) [0 __ieee754_log S1 A8])
            (const_int 0 [0]))) s_catanh.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2aabd395ce58 __ieee754_log>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 221 220 222 50 (set (reg:DF 109 [ D.5840 ])
        (reg:DF 21 xmm0)) s_catanh.c:93 -1
     (nil))
(insn 222 221 223 50 (set (reg:DF 193)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_catanh.c:93 -1
     (expr_list:REG_EQUAL (const_double:DF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 223 222 224 50 (set (reg:DF 99 [ res$real ])
        (mult:DF (reg:DF 109 [ D.5840 ])
            (reg:DF 193))) s_catanh.c:93 -1
     (nil))
(jump_insn 224 223 225 50 (set (pc)
        (label_ref 236)) -1
     (nil)
 -> 236)
(barrier 225 224 226)
(code_label 226 225 227 51 25 "" [1 uses])
(note 227 226 228 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 51 (set (reg:DF 195)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S8 A64])) s_catanh.c:97 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 229 228 230 51 (set (reg:DF 194 [ num ])
        (mult:DF (reg:DF 143 [ res$real ])
            (reg:DF 195))) s_catanh.c:97 -1
     (nil))
(insn 230 229 231 51 (set (reg:DF 196 [ D.5840 ])
        (div:DF (reg:DF 194 [ num ])
            (reg/v:DF 107 [ den ]))) s_catanh.c:97 -1
     (nil))
(insn 231 230 232 51 (set (reg:DF 21 xmm0)
        (reg:DF 196 [ D.5840 ])) s_catanh.c:97 -1
     (nil))
(call_insn 232 231 233 51 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2aabd3738288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_catanh.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2aabd3738288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 233 232 234 51 (set (reg:DF 112 [ D.5840 ])
        (reg:DF 21 xmm0)) s_catanh.c:97 -1
     (nil))
(insn 234 233 235 51 (set (reg:DF 197)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_catanh.c:97 -1
     (expr_list:REG_EQUAL (const_double:DF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 235 234 236 51 (set (reg:DF 99 [ res$real ])
        (mult:DF (reg:DF 112 [ D.5840 ])
            (reg:DF 197))) s_catanh.c:97 -1
     (nil))
(code_label 236 235 237 52 27 "" [1 uses])
(note 237 236 238 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 52 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_catanh.c:105 -1
     (nil))
(jump_insn 239 238 240 52 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) s_catanh.c:105 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 241)
(note 240 239 10 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 10 240 11 53 (set (reg:DF 152)
        (reg/v:DF 93 [ absy ])) s_catanh.c:105 -1
     (nil))
(insn 11 10 12 53 (set (reg/v:DF 93 [ absy ])
        (reg/v:DF 90 [ absy ])) s_catanh.c:103 -1
     (nil))
(insn 12 11 241 53 (set (reg/v:DF 90 [ absy ])
        (reg:DF 152)) s_catanh.c:105 -1
     (nil))
(code_label 241 12 242 54 28 "" [1 uses])
(note 242 241 243 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 54 (set (reg:DF 198)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) s_catanh.c:112 -1
     (expr_list:REG_EQUAL (const_double:DF 1.1102230246251565404236316680908203125e-16 [0x0.8p-52])
        (nil)))
(insn 244 243 245 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 198)
            (reg/v:DF 90 [ absy ]))) s_catanh.c:112 -1
     (nil))
(jump_insn 245 244 497 54 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 516)
            (pc))) s_catanh.c:112 612 {*jcc_1}
     (int_list:REG_BR_PROB 5391 (nil))
 -> 516)
(note 497 245 246 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 246 497 247 55 (set (pc)
        (label_ref 265)) s_catanh.c:112 -1
     (nil)
 -> 265)
(barrier 247 246 516)
(code_label 516 247 249 57 65 "" [1 uses])
(note 249 516 250 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 57 (set (reg:DF 200)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:114 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 251 250 252 57 (set (reg:DF 199 [ D.5840 ])
        (minus:DF (reg:DF 200)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:114 -1
     (nil))
(insn 252 251 253 57 (set (reg:DF 202)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:114 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 253 252 254 57 (set (reg:DF 201 [ D.5840 ])
        (plus:DF (reg/v:DF 93 [ absy ])
            (reg:DF 202))) s_catanh.c:114 -1
     (nil))
(insn 254 253 255 57 (set (reg/v:DF 91 [ den ])
        (mult:DF (reg:DF 199 [ D.5840 ])
            (reg:DF 201 [ D.5840 ]))) s_catanh.c:114 -1
     (nil))
(insn 255 254 256 57 (set (reg:DF 203)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 256 255 257 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 91 [ den ])
            (reg:DF 203))) s_catanh.c:115 -1
     (nil))
(jump_insn 257 256 499 57 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 315)
            (pc))) s_catanh.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 315)
(note 499 257 258 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 258 499 259 58 (set (reg:DF 204)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 259 258 260 58 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 91 [ den ])
            (reg:DF 204))) s_catanh.c:115 -1
     (nil))
(jump_insn 260 259 500 58 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 473)
            (pc))) s_catanh.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 4575 (nil))
 -> 473)
(note 500 260 263 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(jump_insn 263 500 264 59 (set (pc)
        (label_ref 315)) -1
     (nil)
 -> 315)
(barrier 264 263 265)
(code_label 265 264 266 61 29 "" [2 uses])
(note 266 265 267 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 61 (set (reg:DF 205)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:118 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 268 267 269 61 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 205))) s_catanh.c:118 -1
     (nil))
(jump_insn 269 268 501 61 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 273)
            (pc))) s_catanh.c:118 612 {*jcc_1}
     (int_list:REG_BR_PROB 6841 (nil))
 -> 273)
(note 501 269 270 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(jump_insn 270 501 271 62 (set (pc)
        (label_ref 284)) s_catanh.c:118 -1
     (nil)
 -> 284)
(barrier 271 270 273)
(code_label 273 271 274 64 21 "" [2 uses])
(note 274 273 275 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 276 64 (set (reg:DF 207)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:119 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 276 275 277 64 (set (reg:DF 206 [ D.5840 ])
        (minus:DF (reg:DF 207)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:119 -1
     (nil))
(insn 277 276 278 64 (set (reg:DF 209)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:119 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 278 277 279 64 (set (reg:DF 208 [ D.5840 ])
        (plus:DF (reg/v:DF 93 [ absy ])
            (reg:DF 209))) s_catanh.c:119 -1
     (nil))
(insn 279 278 280 64 (set (reg:DF 210 [ D.5840 ])
        (mult:DF (reg:DF 206 [ D.5840 ])
            (reg:DF 208 [ D.5840 ]))) s_catanh.c:119 -1
     (nil))
(insn 280 279 281 64 (set (reg:DF 211 [ D.5840 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_catanh.c:119 -1
     (nil))
(insn 281 280 282 64 (set (reg/v:DF 91 [ den ])
        (minus:DF (reg:DF 210 [ D.5840 ])
            (reg:DF 211 [ D.5840 ]))) s_catanh.c:119 -1
     (nil))
(jump_insn 282 281 283 64 (set (pc)
        (label_ref 315)) -1
     (nil)
 -> 315)
(barrier 283 282 284)
(code_label 284 283 285 65 33 "" [1 uses])
(note 285 284 286 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 65 (set (reg:DF 212)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S8 A64])) s_catanh.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 7.5e-1 [0x0.cp+0])
        (nil)))
(insn 287 286 288 65 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg:DF 212))) s_catanh.c:120 -1
     (nil))
(jump_insn 288 287 289 65 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 296)
            (pc))) s_catanh.c:120 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 296)
(note 289 288 290 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 66 (set (reg:DF 213)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_catanh.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 291 290 292 66 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 213))) s_catanh.c:120 -1
     (nil))
(jump_insn 292 291 503 66 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 296)
            (pc))) s_catanh.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 296)
(note 503 292 293 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(jump_insn 293 503 294 67 (set (pc)
        (label_ref 306)) s_catanh.c:120 -1
     (nil)
 -> 306)
(barrier 294 293 296)
(code_label 296 294 297 69 35 "" [2 uses])
(note 297 296 298 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 69 (set (reg:DF 22 xmm1)
        (reg/v:DF 90 [ absy ])) s_catanh.c:121 -1
     (nil))
(insn 299 298 300 69 (set (reg:DF 21 xmm0)
        (reg/v:DF 93 [ absy ])) s_catanh.c:121 -1
     (nil))
(call_insn 300 299 301 69 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2aabd3985d80 __x2y2m1>) [0 __x2y2m1 S1 A8])
            (const_int 0 [0]))) s_catanh.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2aabd3985d80 __x2y2m1>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 301 300 302 69 (set (reg:DF 123 [ D.5840 ])
        (reg:DF 21 xmm0)) s_catanh.c:121 -1
     (nil))
(insn 302 301 303 69 (set (reg:V2DF 214)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_catanh.c:121 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 303 302 304 69 (parallel [
            (set (reg/v:DF 91 [ den ])
                (neg:DF (reg:DF 123 [ D.5840 ])))
            (use (reg:V2DF 214))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:121 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 123 [ D.5840 ]))
        (nil)))
(jump_insn 304 303 305 69 (set (pc)
        (label_ref 315)) s_catanh.c:121 -1
     (nil)
 -> 315)
(barrier 305 304 306)
(code_label 306 305 307 70 36 "" [1 uses])
(note 307 306 308 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 70 (set (reg:DF 216)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:123 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 309 308 310 70 (set (reg:DF 215 [ D.5840 ])
        (minus:DF (reg:DF 216)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:123 -1
     (nil))
(insn 310 309 311 70 (set (reg:DF 218)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_catanh.c:123 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 311 310 312 70 (set (reg:DF 217 [ D.5840 ])
        (plus:DF (reg/v:DF 93 [ absy ])
            (reg:DF 218))) s_catanh.c:123 -1
     (nil))
(insn 312 311 313 70 (set (reg:DF 219 [ D.5840 ])
        (mult:DF (reg:DF 215 [ D.5840 ])
            (reg:DF 217 [ D.5840 ]))) s_catanh.c:123 -1
     (nil))
(insn 313 312 314 70 (set (reg:DF 220 [ D.5840 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_catanh.c:123 -1
     (nil))
(insn 314 313 470 70 (set (reg/v:DF 91 [ den ])
        (minus:DF (reg:DF 219 [ D.5840 ])
            (reg:DF 220 [ D.5840 ]))) s_catanh.c:123 -1
     (nil))
(jump_insn 470 314 471 70 (set (pc)
        (label_ref 315)) -1
     (nil)
 -> 315)
(barrier 471 470 473)
(code_label 473 471 472 71 56 "" [1 uses])
(note 472 473 16 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 16 472 474 71 (set (reg/v:DF 91 [ den ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:116 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 474 16 475 71 (set (pc)
        (label_ref 315)) -1
     (nil)
 -> 315)
(barrier 475 474 477)
(code_label 477 475 476 72 57 "" [1 uses])
(note 476 477 17 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 17 476 315 72 (set (reg/v:DF 91 [ den ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_catanh.c:116 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 315 17 316 73 31 "" [6 uses])
(note 316 315 317 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 73 (set (reg:DF 221 [ D.5840 ])
        (plus:DF (reg:DF 96 [ res$imag ])
            (reg:DF 96 [ res$imag ]))) s_catanh.c:125 -1
     (nil))
(insn 318 317 319 73 (set (reg:DF 22 xmm1)
        (reg/v:DF 91 [ den ])) s_catanh.c:125 -1
     (nil))
(insn 319 318 320 73 (set (reg:DF 21 xmm0)
        (reg:DF 221 [ D.5840 ])) s_catanh.c:125 -1
     (nil))
(call_insn 320 319 321 73 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2aabd39681b0 __ieee754_atan2>) [0 __ieee754_atan2 S1 A8])
            (const_int 0 [0]))) s_catanh.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2aabd39681b0 __ieee754_atan2>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 321 320 322 73 (set (reg:DF 125 [ D.5840 ])
        (reg:DF 21 xmm0)) s_catanh.c:125 -1
     (nil))
(insn 322 321 323 73 (set (reg:DF 222)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_catanh.c:125 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 323 322 324 73 (set (reg:DF 95 [ res$imag ])
        (mult:DF (reg:DF 125 [ D.5840 ])
            (reg:DF 222))) s_catanh.c:125 -1
     (nil))
(insn 324 323 325 73 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_catanh.c:125 -1
     (nil))
(insn 325 324 326 73 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_catanh.c:125 -1
     (nil))
(code_label 326 325 327 74 15 "" [3 uses])
(note 327 326 328 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 329 74 (set (reg:V2DF 224)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 329 328 330 74 (parallel [
            (set (reg:DF 223 [ D.5840 ])
                (abs:DF (reg:DF 99 [ res$real ])))
            (use (reg:V2DF 224))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 99 [ res$real ]))
        (nil)))
(insn 330 329 331 74 (set (reg:DF 225)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 331 330 332 74 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 225)
            (reg:DF 223 [ D.5840 ]))) s_catanh.c:128 -1
     (nil))
(jump_insn 332 331 505 74 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 517)
            (pc))) s_catanh.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 517)
(note 505 332 333 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(jump_insn 333 505 334 75 (set (pc)
        (label_ref 339)) s_catanh.c:128 -1
     (nil)
 -> 339)
(barrier 334 333 517)
(code_label 517 334 336 77 66 "" [1 uses])
(note 336 517 337 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 337 336 338 77 (set (reg:DF 226 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 99 [ res$real ])
            (reg:DF 99 [ res$real ]))) s_catanh.c:128 -1
     (nil))
(insn 338 337 339 77 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 226 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_catanh.c:128)
                ]
                 [] s_catanh.c:128)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanh.c:128 -1
     (nil))
(code_label 339 338 340 78 38 "" [1 uses])
(note 340 339 341 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 341 340 342 78 (set (reg:V2DF 228)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 342 341 343 78 (parallel [
            (set (reg:DF 227 [ D.5840 ])
                (abs:DF (reg:DF 95 [ res$imag ])))
            (use (reg:V2DF 228))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 95 [ res$imag ]))
        (nil)))
(insn 343 342 344 78 (set (reg:DF 229)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_catanh.c:128 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 344 343 345 78 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 229)
            (reg:DF 227 [ D.5840 ]))) s_catanh.c:128 -1
     (nil))
(jump_insn 345 344 507 78 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 518)
            (pc))) s_catanh.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 518)
(note 507 345 346 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(jump_insn 346 507 347 79 (set (pc)
        (label_ref 352)) s_catanh.c:128 -1
     (nil)
 -> 352)
(barrier 347 346 518)
(code_label 518 347 349 81 67 "" [1 uses])
(note 349 518 350 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 350 349 351 81 (set (reg:DF 230 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 95 [ res$imag ])
            (reg:DF 95 [ res$imag ]))) s_catanh.c:128 -1
     (nil))
(insn 351 350 458 81 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 230 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_catanh.c:128)
                ]
                 [] s_catanh.c:128)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanh.c:128 -1
     (nil))
(jump_insn 458 351 459 81 (set (pc)
        (label_ref 352)) -1
     (nil)
 -> 352)
(barrier 459 458 461)
(code_label 461 459 460 82 53 "" [1 uses])
(note 460 461 22 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 22 460 23 82 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 23 22 462 82 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 462 23 463 82 (set (pc)
        (label_ref 352)) -1
     (nil)
 -> 352)
(barrier 463 462 465)
(code_label 465 463 464 83 54 "" [1 uses])
(note 464 465 18 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 18 464 19 83 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 146 [ x ])) s_catanh.c:55 -1
     (nil))
(insn 19 18 352 83 (set (reg/v:DF 88 [ res+8 ])
        (reg/v:DF 147 [ x+8 ])) s_catanh.c:55 -1
     (nil))
(code_label 352 19 353 84 9 "" [8 uses])
(note 353 352 354 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 354 353 355 84 (set (reg:DF 233)
        (reg/v:DF 87 [ res ])) s_catanh.c:131 -1
     (nil))
(insn 355 354 356 84 (set (reg:DF 234)
        (reg/v:DF 88 [ res+8 ])) s_catanh.c:131 -1
     (nil))
(insn 356 355 357 84 (set (reg:DF 235)
        (reg/v:DF 87 [ res ])) s_catanh.c:131 -1
     (nil))
(insn 357 356 358 84 (set (reg:DF 236)
        (reg/v:DF 88 [ res+8 ])) s_catanh.c:131 -1
     (nil))
(insn 358 357 359 84 (set (reg:DF 144 [ <retval> ])
        (reg:DF 233)) s_catanh.c:131 -1
     (nil))
(insn 359 358 360 84 (set (reg:DF 145 [ <retval>+8 ])
        (reg:DF 236)) s_catanh.c:131 -1
     (nil))
(jump_insn 360 359 361 84 (set (pc)
        (label_ref 440)) s_catanh.c:131 -1
     (nil)
 -> 440)
(barrier 361 360 362)
(code_label 362 361 363 85 5 "" [1 uses])
(note 363 362 364 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 85 (set (reg:V2DF 237)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 365 364 366 85 (set (reg:DF 139 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 143 [ res$real ])
                (reg:V2DF 237)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 366 365 367 85 (set (reg:V2DF 238)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.5707963267948965579989817342720925807952880859375e+0 [0x0.c90fdaa22168cp+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 367 366 368 85 (set (reg:V2DF 239)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 368 367 369 85 (set (reg:DF 138 [ res$imag ])
        (unspec:DF [
                (reg:V2DF 238)
                (reg:DF 96 [ res$imag ])
                (reg:V2DF 239)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 369 368 370 85 (set (reg/v:DF 87 [ res ])
        (reg:DF 139 [ res$real ])) s_catanh.c:37 -1
     (nil))
(insn 370 369 371 85 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 138 [ res$imag ])) s_catanh.c:37 -1
     (nil))
(jump_insn 371 370 372 85 (set (pc)
        (label_ref 352)) -1
     (nil)
 -> 352)
(barrier 372 371 373)
(code_label 373 372 374 86 7 "" [1 uses])
(note 374 373 375 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 375 374 376 86 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ rcls ])
            (const_int 1 [0x1]))) s_catanh.c:32 -1
     (nil))
(jump_insn 376 375 380 86 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 423)
            (pc))) s_catanh.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 423)
(note 380 376 378 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(jump_insn 378 380 379 87 (set (pc)
        (label_ref 377)) s_catanh.c:32 -1
     (nil)
 -> 377)
(barrier 379 378 381)
(code_label 381 379 382 88 6 "" [3 uses])
(note 382 381 384 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 384 382 385 88 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ rcls ])
            (const_int 1 [0x1]))) s_catanh.c:32 -1
     (nil))
(jump_insn 385 384 389 88 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 383)
            (pc))) s_catanh.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 383)
(note 389 385 387 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(jump_insn 387 389 388 89 (set (pc)
        (label_ref 386)) s_catanh.c:32 -1
     (nil)
 -> 386)
(barrier 388 387 404)
(code_label 404 388 390 90 46 "" [1 uses])
(note 390 404 391 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 391 390 392 90 (set (reg:V2DF 240)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 392 391 393 90 (set (reg:DF 92 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 143 [ res$real ])
                (reg:V2DF 240)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 393 392 394 90 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ res$real ])) s_catanh.c:45 -1
     (nil))
(insn 394 393 395 90 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 395 394 396 90 (set (pc)
        (label_ref 352)) s_catanh.c:45 -1
     (nil)
 -> 352)
(barrier 396 395 449)
(code_label 449 396 448 91 50 "" [1 uses])
(note 448 449 27 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 27 448 454 91 (set (reg/v:SI 94 [ rcls ])
        (const_int 1 [0x1])) s_catanh.c:29 -1
     (nil))
(jump_insn 454 27 455 91 (set (pc)
        (label_ref 397)) -1
     (nil)
 -> 397)
(barrier 455 454 457)
(code_label 457 455 456 92 52 "" [1 uses])
(note 456 457 26 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 26 456 397 92 (set (reg/v:SI 94 [ rcls ])
        (const_int 2 [0x2])) s_catanh.c:29 -1
     (nil))
(code_label 397 26 398 93 3 "" [1 uses])
(note 398 397 399 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 399 398 400 93 (set (reg:V2DF 241)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 400 399 402 93 (parallel [
            (set (reg/v:DF 93 [ absy ])
                (abs:DF (reg:DF 96 [ res$imag ])))
            (use (reg:V2DF 241))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 96 [ res$imag ]))
        (nil)))
(insn 402 400 403 93 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg/v:DF 93 [ absy ]))) s_catanh.c:30 -1
     (nil))
(jump_insn 403 402 407 93 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 401)
            (pc))) s_catanh.c:30 -1
     (int_list:REG_BR_PROB 9824 (nil))
 -> 401)
(note 407 403 405 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(jump_insn 405 407 406 94 (set (pc)
        (label_ref 404)) s_catanh.c:30 -1
     (nil)
 -> 404)
(barrier 406 405 447)
(code_label 447 406 446 95 49 "" [1 uses])
(note 446 447 29 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 29 446 450 95 (set (reg/v:SI 94 [ rcls ])
        (const_int 0 [0])) s_catanh.c:29 -1
     (nil))
(jump_insn 450 29 451 95 (set (pc)
        (label_ref 408)) -1
     (nil)
 -> 408)
(barrier 451 450 453)
(code_label 453 451 452 96 51 "" [1 uses])
(note 452 453 28 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 28 452 408 96 (set (reg/v:SI 94 [ rcls ])
        (const_int 4 [0x4])) s_catanh.c:29 -1
     (nil))
(code_label 408 28 409 97 2 "" [2 uses])
(note 409 408 410 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 410 409 411 97 (set (reg:V2DF 242)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 411 410 412 97 (parallel [
            (set (reg/v:DF 93 [ absy ])
                (abs:DF (reg:DF 96 [ res$imag ])))
            (use (reg:V2DF 242))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:30 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 96 [ res$imag ]))
        (nil)))
(insn 412 411 413 97 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 93 [ absy ])
            (reg/v:DF 93 [ absy ]))) s_catanh.c:30 -1
     (nil))
(jump_insn 413 412 416 97 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 401)
            (pc))) s_catanh.c:30 -1
     (int_list:REG_BR_PROB 7941 (nil))
 -> 401)
(note 416 413 24 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 24 416 25 98 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 25 24 414 98 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 414 25 415 98 (set (pc)
        (label_ref 352)) s_catanh.c:30 -1
     (nil)
 -> 352)
(barrier 415 414 425)
(code_label 425 415 417 99 48 "" [1 uses])
(note 417 425 418 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 418 417 419 99 (set (reg:V2DF 243)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 419 418 421 99 (set (reg:DF 140 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 143 [ res$real ])
                (reg:V2DF 243)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(jump_insn 421 419 422 99 (set (pc)
        (label_ref 420)) ../sysdeps/generic/math_private.h:233 -1
     (nil)
 -> 420)
(barrier 422 421 423)
(code_label 423 422 424 100 41 "" [1 uses])
(note 424 423 426 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 426 424 427 100 (parallel [
            (set (reg:SI 244 [ D.5839 ])
                (plus:SI (reg/v:SI 94 [ rcls ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) s_catanh.c:39 -1
     (nil))
(insn 427 426 428 100 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 244 [ D.5839 ])
            (const_int 1 [0x1]))) s_catanh.c:39 -1
     (nil))
(jump_insn 428 427 431 100 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 425)
            (pc))) s_catanh.c:39 -1
     (int_list:REG_BR_PROB 3665 (nil))
 -> 425)
(note 431 428 20 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 20 431 21 101 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 21 20 429 101 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_catanh.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 429 21 430 101 (set (pc)
        (label_ref 352)) s_catanh.c:39 -1
     (nil)
 -> 352)
(barrier 430 429 432)
(code_label 432 430 433 102 22 "" [1 uses])
(note 433 432 434 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 434 433 435 102 (set (reg:DF 245)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) s_catanh.c:112 -1
     (expr_list:REG_EQUAL (const_double:DF 1.1102230246251565404236316680908203125e-16 [0x0.8p-52])
        (nil)))
(insn 435 434 436 102 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 245)
            (reg/v:DF 93 [ absy ]))) s_catanh.c:112 -1
     (nil))
(jump_insn 436 435 439 102 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 477)
            (pc))) s_catanh.c:112 612 {*jcc_1}
     (int_list:REG_BR_PROB 5394 (nil))
 -> 477)
(note 439 436 13 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 13 439 14 103 (set (reg:DF 153)
        (reg/v:DF 93 [ absy ])) s_catanh.c:112 -1
     (nil))
(insn 14 13 15 103 (set (reg/v:DF 93 [ absy ])
        (reg/v:DF 90 [ absy ])) s_catanh.c:103 -1
     (nil))
(insn 15 14 437 103 (set (reg/v:DF 90 [ absy ])
        (reg:DF 153)) s_catanh.c:112 -1
     (nil))
(jump_insn 437 15 438 103 (set (pc)
        (label_ref 265)) s_catanh.c:112 -1
     (nil)
 -> 265)
(barrier 438 437 440)
(code_label 440 438 445 104 1 "" [1 uses])
(note 445 440 441 104 [bb 104] NOTE_INSN_BASIC_BLOCK)
(insn 441 445 442 104 (set (reg:DF 21 xmm0)
        (reg:DF 144 [ <retval> ])) s_catanh.c:132 -1
     (nil))
(insn 442 441 443 104 (set (reg:DF 22 xmm1)
        (reg:DF 145 [ <retval>+8 ])) s_catanh.c:132 -1
     (nil))
(insn 443 442 444 104 (use (reg:DF 21 xmm0)) s_catanh.c:132 -1
     (nil))
(insn 444 443 0 104 (use (reg:DF 22 xmm1)) s_catanh.c:132 -1
     (nil))
