
;; Function __casinf (__casinf, funcdef_no=77, decl_uid=1933, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->9 redirected to 13
Edge 7->9 redirected to 14
Purged non-fallthru edges from bb 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Forwarding edge 10->11 to 9 failed.
Removing jump 82.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.
Forwarding edge 10->11 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg:DI 109)
        (reg:DI 21 xmm0 [ x ])) s_casinf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 109)) s_casinf.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 107)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) s_casinf.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 108)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) s_casinf.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 105 [ x ])
        (reg:SF 107)) s_casinf.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 106 [ x+4 ])
        (reg:SF 108)) s_casinf.c:27 -1
     (nil))
(note 8 7 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 8 16 2 (set (reg:SF 89 [ D.5713 ])
        (reg/v:SF 105 [ x ])) s_casinf.c:30 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 89 [ D.5713 ])
            (reg:SF 89 [ D.5713 ]))) s_casinf.c:30 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) s_casinf.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SF 90 [ D.5713 ])
        (reg/v:SF 106 [ x+4 ])) s_casinf.c:30 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.5713 ])
            (reg:SF 90 [ D.5713 ]))) s_casinf.c:30 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) s_casinf.c:30 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 54)
(code_label 22 21 23 5 2 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SF 110)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_casinf.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 25 24 26 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 89 [ D.5713 ])
            (reg:SF 110))) s_casinf.c:32 -1
     (nil))
(jump_insn 26 25 96 5 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) s_casinf.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 98)
(note 96 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 96 28 6 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_casinf.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 28 27 29 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 89 [ D.5713 ])
            (reg:SF 111))) s_casinf.c:32 -1
     (nil))
(jump_insn 29 28 97 6 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) s_casinf.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 91)
(note 97 29 98 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 98 97 31 8 10 "" [1 uses])
(note 31 98 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:V4SF 113)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_casinf.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 33 32 34 8 (parallel [
            (set (reg:SF 112 [ D.5713 ])
                (abs:SF (reg:SF 89 [ D.5713 ])))
            (use (reg:V4SF 113))
            (clobber (reg:CC 17 flags))
        ]) s_casinf.c:36 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 89 [ D.5713 ]))
        (nil)))
(insn 34 33 35 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 112 [ D.5713 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_casinf.c:36 -1
     (nil))
(jump_insn 35 34 50 8 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) s_casinf.c:36 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 44)
(code_label 50 35 36 9 7 "" [1 uses])
(note 36 50 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:V4SF 114)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +Inf [+Inf])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 38 37 39 9 (set (reg:V4SF 115)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 39 38 40 9 (set (reg:SF 102 [ D.5713 ])
        (unspec:SF [
                (reg:V4SF 114)
                (reg/v:SF 106 [ x+4 ])
                (reg:V4SF 115)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 40 39 41 9 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_casinf.c:39 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 41 40 42 9 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 102 [ D.5713 ])) s_casinf.c:39 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (label_ref 75)) s_casinf.c:39 -1
     (nil)
 -> 75)
(barrier 43 42 44)
(code_label 44 43 45 10 6 "" [1 uses])
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg:V4SF 117)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_casinf.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 47 46 48 10 (parallel [
            (set (reg:SF 116 [ D.5713 ])
                (abs:SF (reg/v:SF 106 [ x+4 ])))
            (use (reg:V4SF 117))
            (clobber (reg:CC 17 flags))
        ]) s_casinf.c:36 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 106 [ x+4 ]))
        (nil)))
(insn 48 47 49 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 116 [ D.5713 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_casinf.c:36 -1
     (nil))
(jump_insn 49 48 53 10 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) s_casinf.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 95)
(note 53 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 53 52 11 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 52 51 54)
(code_label 54 52 55 12 3 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg:V4SF 119)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_casinf.c:52 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 57 56 58 12 (parallel [
            (set (reg:SF 118 [ D.5713 ])
                (neg:SF (reg:SF 90 [ D.5713 ])))
            (use (reg:V4SF 119))
            (clobber (reg:CC 17 flags))
        ]) s_casinf.c:52 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 90 [ D.5713 ]))
        (nil)))
(insn 58 57 59 12 (set (reg/v:SF 92 [ y ])
        (reg:SF 118 [ D.5713 ])) s_casinf.c:52 -1
     (nil))
(insn 59 58 60 12 (set (reg/v:SF 93 [ y+4 ])
        (reg:SF 89 [ D.5713 ])) s_casinf.c:52 -1
     (nil))
(insn 60 59 61 12 (set (reg:SF 120)
        (reg/v:SF 92 [ y ])) s_casinf.c:54 -1
     (nil))
(insn 61 60 62 12 (set (reg:SF 121)
        (reg/v:SF 93 [ y+4 ])) s_casinf.c:54 -1
     (nil))
(insn 62 61 63 12 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S4 A32])
        (reg:SF 120)) s_casinf.c:54 -1
     (nil))
(insn 63 62 64 12 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0  S4 A32])
        (reg:SF 121)) s_casinf.c:54 -1
     (nil))
(insn 64 63 65 12 (set (reg:DI 122)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A32])) s_casinf.c:54 -1
     (nil))
(insn 65 64 66 12 (set (reg:DI 21 xmm0)
        (reg:DI 122)) s_casinf.c:54 -1
     (nil))
(call_insn 66 65 67 12 (set (parallel:SC [
                (expr_list:REG_DEP_TRUE (reg:DI 21 xmm0)
                    (const_int 0 [0]))
            ])
        (call (mem:QI (symbol_ref:DI ("__casinhf") [flags 0x41]  <function_decl 0x2b5799cc11b0 __casinhf>) [0 __casinhf S1 A8])
            (const_int 0 [0]))) s_casinf.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__casinhf") [flags 0x41]  <function_decl 0x2b5799cc11b0 __casinhf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:DI 21 xmm0))
        (nil)))
(insn 67 66 68 12 (set (reg:DI 123)
        (reg:DI 21 xmm0)) s_casinf.c:54 -1
     (nil))
(insn 68 67 69 12 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S8 A64])
        (reg:DI 123)) s_casinf.c:54 -1
     (nil))
(insn 69 68 70 12 (set (reg/v:SF 94 [ y ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S4 A64])) s_casinf.c:54 -1
     (nil))
(insn 70 69 71 12 (set (reg/v:SF 95 [ y+4 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0  S4 A32])) s_casinf.c:54 -1
     (nil))
(insn 71 70 72 12 (set (reg:V4SF 125)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_casinf.c:57 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 72 71 73 12 (parallel [
            (set (reg:SF 124 [ D.5713 ])
                (neg:SF (reg/v:SF 94 [ y ])))
            (use (reg:V4SF 125))
            (clobber (reg:CC 17 flags))
        ]) s_casinf.c:57 -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 94 [ y ]))
        (nil)))
(insn 73 72 74 12 (set (reg/v:SF 87 [ res ])
        (reg/v:SF 95 [ y+4 ])) s_casinf.c:57 -1
     (nil))
(insn 74 73 88 12 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 124 [ D.5713 ])) s_casinf.c:57 -1
     (nil))
(jump_insn 88 74 89 12 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 89 88 91)
(code_label 91 89 90 13 8 "" [1 uses])
(note 90 91 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 90 10 13 (set (reg/v:SF 87 [ res ])
        (reg/v:SF 105 [ x ])) s_casinf.c:34 -1
     (nil))
(insn 10 9 92 13 (set (reg/v:SF 88 [ res+4 ])
        (reg/v:SF 106 [ x+4 ])) s_casinf.c:34 -1
     (nil))
(jump_insn 92 10 93 13 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 93 92 95)
(code_label 95 93 94 14 9 "" [1 uses])
(note 94 95 11 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 11 94 12 14 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_casinf.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 12 11 75 14 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_casinf.c:44 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(code_label 75 12 76 15 4 "" [3 uses])
(note 76 75 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 15 (set (reg:SF 128)
        (reg/v:SF 87 [ res ])) s_casinf.c:60 -1
     (nil))
(insn 78 77 79 15 (set (reg:SF 129)
        (reg/v:SF 88 [ res+4 ])) s_casinf.c:60 -1
     (nil))
(insn 79 78 80 15 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S4 A32])
        (reg:SF 128)) s_casinf.c:60 -1
     (nil))
(insn 80 79 81 15 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0  S4 A32])
        (reg:SF 129)) s_casinf.c:60 -1
     (nil))
(insn 81 80 85 15 (set (reg:DI 104 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S8 A32])) s_casinf.c:60 -1
     (nil))
(insn 85 81 86 15 (set (reg:DI 21 xmm0)
        (reg:DI 104 [ <retval> ])) s_casinf.c:61 -1
     (nil))
(insn 86 85 0 15 (use (reg:DI 21 xmm0)) s_casinf.c:61 -1
     (nil))
