
;; Function __catanl (__catanl, funcdef_no=77, decl_uid=2031, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54
Edge 2->7 redirected to 62
Edge 3->7 redirected to 63
Edge 4->7 redirected to 64
Edge 5->7 redirected to 65
Edge 7->51 redirected to 66
Edge 8->51 redirected to 67
Edge 9->52 redirected to 68
Edge 10->52 redirected to 69
Edge 14->16 redirected to 70
Edge 17->50 redirected to 71
Edge 19->50 redirected to 72
Edge 27->29 redirected to 73
Edge 30->38 redirected to 74
Edge 41->43 redirected to 75
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 93
Purged non-fallthru edges from bb 97
Purged non-fallthru edges from bb 99
Purged non-fallthru edges from bb 101
Purged non-fallthru edges from bb 103
Purged non-fallthru edges from bb 105
Purged non-fallthru edges from bb 107
Purged non-fallthru edges from bb 110
Purged non-fallthru edges from bb 112
Purged non-fallthru edges from bb 116
Purged non-fallthru edges from bb 118
Purged non-fallthru edges from bb 120
Purged non-fallthru edges from bb 122
Predictions for insn 94 bb 12
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 102 bb 83
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 121 bb 15
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 131 bb 16
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 150 bb 18
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 182 bb 22
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 364 bb 40
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 14 failed.
Forwarding edge 7->8 to 14 failed.
deleting block 9
Edge 19->21 redirected to 22
Forwarding edge 19->20 to 115 failed.
Forwarding edge 19->20 to 115 failed.
deleting block 21
Forwarding edge 22->23 to 42 failed.
Edge 31->33 redirected to 35
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.
Edge 44->46 redirected to 47
Forwarding edge 44->45 to 58 failed.
Forwarding edge 44->45 to 58 failed.
deleting block 46
Edge 49->51 redirected to 52
Forwarding edge 49->50 to 53 failed.
Forwarding edge 49->50 to 53 failed.
deleting block 51
Edge 53->55 redirected to 56
Forwarding edge 53->54 to 57 failed.
Forwarding edge 53->54 to 57 failed.
deleting block 55
Edge 61->63 redirected to 64
Forwarding edge 61->62 to 68 failed.
Forwarding edge 61->62 to 68 failed.
deleting block 63
Edge 64->66 redirected to 79
Forwarding edge 65->66 to 79 failed.
Deleted label in block 66.
Merging block 67 into block 66...
Merged blocks 66 and 67.
Merged 66 and 67 without moving.
Forwarding edge 65->66 to 79 failed.
Forwarding edge 65->66 to 79 failed.
Edge 68->70 redirected to 71
Forwarding edge 68->69 to 72 failed.
Forwarding edge 68->69 to 72 failed.
deleting block 70
Edge 73->75 redirected to 76
Forwarding edge 73->74 to 77 failed.
Forwarding edge 73->74 to 77 failed.
deleting block 75
Edge 80->82 redirected to 83
Forwarding edge 80->81 to 89 failed.
Forwarding edge 80->81 to 89 failed.
deleting block 82
Edge 83->85 redirected to 86
Forwarding edge 83->84 to 89 failed.
Forwarding edge 83->84 to 89 failed.
deleting block 85
Edge 89->91 redirected to 92
Forwarding edge 89->90 to 93 failed.
Forwarding edge 89->90 to 93 failed.
deleting block 91
Edge 94->96 redirected to 97
Forwarding edge 94->95 to 98 failed.
Forwarding edge 94->95 to 98 failed.
deleting block 96
Edge 99->101 redirected to 102
Forwarding edge 99->100 to 103 failed.
Forwarding edge 99->100 to 103 failed.
deleting block 101
Edge 103->105 redirected to 106
Forwarding edge 103->104 to 109 failed.
Forwarding edge 103->104 to 109 failed.
deleting block 105
Forwarding edge 112->113 to 29 failed.
Forwarding edge 116->117 to 43 failed.
Forwarding edge 118->119 to 39 failed.
Forwarding edge 120->121 to 38 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 14 failed.
Forwarding edge 19->20 to 115 failed.
Forwarding edge 22->23 to 42 failed.
Forwarding edge 44->45 to 58 failed.
Forwarding edge 49->50 to 53 failed.
Forwarding edge 53->54 to 57 failed.
Forwarding edge 61->62 to 68 failed.
Forwarding edge 65->66 to 79 failed.
Forwarding edge 68->69 to 72 failed.
Forwarding edge 73->74 to 77 failed.
Forwarding edge 80->81 to 89 failed.
Forwarding edge 83->84 to 89 failed.
Forwarding edge 89->90 to 93 failed.
Forwarding edge 94->95 to 98 failed.
Forwarding edge 99->100 to 103 failed.
Forwarding edge 103->104 to 109 failed.
Forwarding edge 112->113 to 29 failed.
Forwarding edge 116->117 to 43 failed.
Forwarding edge 118->119 to 39 failed.
Forwarding edge 120->121 to 38 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 30 NOTE_INSN_DELETED)
(note 30 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 30 3 2 (set (reg/v:XF 147 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_catanl.c:34 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 148 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])) s_catanl.c:34 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])
        (nil)))
(note 4 3 32 2 NOTE_INSN_FUNCTION_BEG)
(insn 32 4 33 2 (set (reg:XF 94 [ res$real ])
        (reg/v:XF 147 [ x ])) -1
     (nil))
(insn 33 32 34 2 (set (reg:XF 97 [ res$imag ])
        (reg/v:XF 148 [ x+16 ])) -1
     (nil))
(insn 34 33 35 2 (set (reg/v:XF 95 [ absy ])
        (abs:XF (reg:XF 94 [ res$real ]))) s_catanl.c:36 -1
     (nil))
(insn 35 34 36 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg/v:XF 95 [ absy ]))) s_catanl.c:36 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 508)
            (pc))) s_catanl.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 508)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg:XF 154)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S16 A128])) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 39 38 40 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 154))) s_catanl.c:36 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 512)
            (pc))) s_catanl.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 512)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg:XF 155)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 43 42 44 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 155))) s_catanl.c:36 -1
     (nil))
(jump_insn 44 43 45 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 516)
            (pc))) s_catanl.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 516)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg:SF 157)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 47 46 48 6 (set (reg:XF 156)
        (float_extend:XF (reg:SF 157))) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 48 47 49 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 156))) s_catanl.c:36 -1
     (nil))
(jump_insn 49 48 557 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 520)
            (pc))) s_catanl.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 520)
(note 557 49 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 557 51 7 (set (reg:SF 159)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 51 50 52 7 (set (reg:XF 158)
        (float_extend:XF (reg:SF 159))) s_catanl.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 158))) s_catanl.c:36 -1
     (nil))
(jump_insn 53 52 558 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 604)
            (pc))) s_catanl.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 604)
(note 558 53 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 558 55 8 (set (pc)
        (label_ref:DI 520)) s_catanl.c:36 654 {jump}
     (nil)
 -> 520)
(barrier 55 54 604)
(code_label 604 55 57 10 66 "" [1 uses])
(note 57 604 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 57 505 10 (set (reg/v:SI 93 [ rcls ])
        (const_int 2 [0x2])) s_catanl.c:36 -1
     (nil))
(jump_insn 505 9 506 10 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 506 505 508)
(code_label 508 506 507 11 52 "" [1 uses])
(note 507 508 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 507 509 11 (set (reg/v:SI 93 [ rcls ])
        (const_int 0 [0])) s_catanl.c:36 -1
     (nil))
(jump_insn 509 6 510 11 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 510 509 512)
(code_label 512 510 511 12 53 "" [1 uses])
(note 511 512 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 511 513 12 (set (reg/v:SI 93 [ rcls ])
        (const_int 1 [0x1])) s_catanl.c:36 -1
     (nil))
(jump_insn 513 7 514 12 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 514 513 516)
(code_label 516 514 515 13 54 "" [1 uses])
(note 515 516 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 515 517 13 (set (reg/v:SI 93 [ rcls ])
        (const_int 4 [0x4])) s_catanl.c:36 -1
     (nil))
(jump_insn 517 8 518 13 (set (pc)
        (label_ref 58)) -1
     (nil)
 -> 58)
(barrier 518 517 520)
(code_label 520 518 519 14 55 "" [2 uses])
(note 519 520 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 519 58 14 (set (reg/v:SI 93 [ rcls ])
        (const_int 3 [0x3])) s_catanl.c:36 -1
     (nil))
(code_label 58 5 59 15 2 "" [4 uses])
(note 59 58 60 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 15 (set (reg/v:XF 96 [ absy ])
        (abs:XF (reg:XF 97 [ res$imag ]))) s_catanl.c:37 -1
     (nil))
(insn 61 60 62 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg/v:XF 96 [ absy ]))) s_catanl.c:37 -1
     (nil))
(jump_insn 62 61 63 15 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 522)
            (pc))) s_catanl.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 522)
(note 63 62 64 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 16 (set (reg:XF 160)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S16 A128])) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 65 64 66 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 160))) s_catanl.c:37 -1
     (nil))
(jump_insn 66 65 67 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 526)
            (pc))) s_catanl.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 526)
(note 67 66 68 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 17 (set (reg:XF 161)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 69 68 70 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 161))) s_catanl.c:37 -1
     (nil))
(jump_insn 70 69 71 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 528)
            (pc))) s_catanl.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 528)
(note 71 70 72 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 18 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 73 72 74 18 (set (reg:XF 162)
        (float_extend:XF (reg:SF 163))) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 74 73 75 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 162))) s_catanl.c:37 -1
     (nil))
(jump_insn 75 74 560 18 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 532)
            (pc))) s_catanl.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 532)
(note 560 75 76 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 76 560 77 19 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 77 76 78 19 (set (reg:XF 164)
        (float_extend:XF (reg:SF 165))) s_catanl.c:37 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 78 77 79 19 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 164))) s_catanl.c:37 -1
     (nil))
(jump_insn 79 78 561 19 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 605)
            (pc))) s_catanl.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 605)
(note 561 79 80 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 561 81 20 (set (pc)
        (label_ref:DI 532)) s_catanl.c:37 654 {jump}
     (nil)
 -> 532)
(barrier 81 80 605)
(code_label 605 81 83 22 67 "" [1 uses])
(note 83 605 84 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:39 -1
     (nil))
(jump_insn 85 84 88 22 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 484)
            (pc))) s_catanl.c:39 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 484)
(note 88 85 86 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 88 87 23 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 87 86 469)
(code_label 469 87 89 24 47 "" [3 uses])
(note 89 469 90 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 24 (set (reg:HI 167)
        (unspec:HI [
                (reg:XF 94 [ res$real ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 91 90 92 24 (parallel [
            (set (reg:SI 166)
                (and:SI (subreg:SI (reg:HI 167) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 92 91 93 24 (set (reg:XF 140 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(insn 93 92 94 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 166)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 94 93 563 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 563 94 95 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 95 563 96 25 (set (reg:XF 140 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.5707963267948966192564044797030931022163713350892067e+0 [-0x0.c90fdaa22168c235p+1])
        (nil)))
(code_label 96 95 564 26 9 "" [1 uses])
(note 564 96 97 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 97 564 98 26 (set (reg:HI 169)
        (unspec:HI [
                (reg:XF 97 [ res$imag ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 98 97 99 26 (parallel [
            (set (reg:SI 168)
                (and:SI (subreg:SI (reg:HI 169) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 99 98 100 26 (set (reg:SF 170)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 100 99 101 26 (set (reg:XF 139 [ res$imag ])
        (float_extend:XF (reg:SF 170))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 101 100 102 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 102 101 565 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 105)
(note 565 102 103 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 103 565 104 27 (set (reg:SF 171)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 104 103 105 27 (set (reg:XF 139 [ res$imag ])
        (float_extend:XF (reg:SF 171))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 105 104 566 28 10 "" [1 uses])
(note 566 105 106 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 106 566 107 28 (set (reg/v:XF 87 [ res ])
        (reg:XF 140 [ res$real ])) s_catanl.c:44 -1
     (nil))
(insn 107 106 108 28 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 139 [ res$imag ])) s_catanl.c:44 -1
     (nil))
(jump_insn 108 107 109 28 (set (pc)
        (label_ref 461)) -1
     (nil)
 -> 461)
(barrier 109 108 472)
(code_label 472 109 110 29 48 "" [1 uses])
(note 110 472 111 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 101 [ icls ])
            (const_int 1 [0x1]))) s_catanl.c:46 -1
     (nil))
(jump_insn 112 111 113 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) s_catanl.c:46 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 139)
(note 113 112 114 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:48 -1
     (nil))
(jump_insn 115 114 116 30 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 536)
            (pc))) s_catanl.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 536)
(note 116 115 117 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 31 (set (reg:HI 173)
        (unspec:HI [
                (reg:XF 94 [ res$real ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 118 117 119 31 (parallel [
            (set (reg:SI 172)
                (and:SI (subreg:SI (reg:HI 173) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 119 118 120 31 (set (reg:XF 100 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(insn 120 119 121 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 172)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 121 120 567 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) ../sysdeps/generic/math_private.h:346 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 124)
(note 567 121 122 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 122 567 533 32 (set (reg:XF 100 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.5707963267948966192564044797030931022163713350892067e+0 [-0x0.c90fdaa22168c235p+1])
        (nil)))
(jump_insn 533 122 534 32 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 534 533 536)
(code_label 536 534 535 34 60 "" [1 uses])
(note 535 536 10 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 10 535 11 34 (set (reg:SF 149)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 11 10 124 34 (set (reg:XF 100 [ res$real ])
        (float_extend:XF (reg:SF 149))) -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 124 11 125 35 13 "" [2 uses])
(note 125 124 126 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 35 (set (reg:HI 175)
        (unspec:HI [
                (reg:XF 97 [ res$imag ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 127 126 128 35 (parallel [
            (set (reg:SI 174)
                (and:SI (subreg:SI (reg:HI 175) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 128 127 129 35 (set (reg:SF 176)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 129 128 130 35 (set (reg:XF 141 [ res$imag ])
        (float_extend:XF (reg:SF 176))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 130 129 131 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 174)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 131 130 569 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 134)
(note 569 131 132 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 132 569 133 36 (set (reg:SF 177)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 133 132 134 36 (set (reg:XF 141 [ res$imag ])
        (float_extend:XF (reg:SF 177))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 134 133 570 37 15 "" [1 uses])
(note 570 134 135 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 135 570 136 37 (set (reg/v:XF 87 [ res ])
        (reg:XF 100 [ res$real ])) s_catanl.c:52 -1
     (nil))
(insn 136 135 137 37 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 141 [ res$imag ])) s_catanl.c:52 -1
     (nil))
(jump_insn 137 136 138 37 (set (pc)
        (label_ref 461)) -1
     (nil)
 -> 461)
(barrier 138 137 139)
(code_label 139 138 140 38 12 "" [2 uses])
(note 140 139 141 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 38 (parallel [
            (set (reg:SI 178 [ D.5849 ])
                (plus:SI (reg/v:SI 101 [ icls ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:54 -1
     (nil))
(insn 142 141 143 38 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 178 [ D.5849 ])
            (const_int 1 [0x1]))) s_catanl.c:54 -1
     (nil))
(jump_insn 143 142 488 38 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 540)
            (pc))) s_catanl.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 7301 (nil))
 -> 540)
(code_label 488 143 144 39 51 "" [1 uses])
(note 144 488 145 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 39 (set (reg:HI 180)
        (unspec:HI [
                (reg:XF 97 [ res$imag ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 146 145 147 39 (parallel [
            (set (reg:SI 179)
                (and:SI (subreg:SI (reg:HI 180) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 147 146 148 39 (set (reg:SF 181)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 148 147 149 39 (set (reg:XF 142 [ res$imag ])
        (float_extend:XF (reg:SF 181))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 149 148 150 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 179)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 150 149 571 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 153)
(note 571 150 151 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 151 571 152 40 (set (reg:SF 182)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 152 151 153 40 (set (reg:XF 142 [ res$imag ])
        (float_extend:XF (reg:SF 182))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 153 152 572 41 16 "" [1 uses])
(note 572 153 154 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 154 572 155 41 (set (reg:SF 183)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_catanl.c:57 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 155 154 156 41 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 183))) s_catanl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 156 155 157 41 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 142 [ res$imag ])) s_catanl.c:57 -1
     (nil))
(jump_insn 157 156 158 41 (set (pc)
        (label_ref 461)) -1
     (nil)
 -> 461)
(barrier 158 157 159)
(code_label 159 158 160 42 8 "" [1 uses])
(note 160 159 161 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ rcls ])
            (const_int 2 [0x2]))) s_catanl.c:65 -1
     (nil))
(jump_insn 162 161 480 42 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 544)
            (pc))) s_catanl.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 1600 (nil))
 -> 544)
(code_label 480 162 163 43 50 "" [1 uses])
(note 163 480 164 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 43 (set (reg:SF 185)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) s_catanl.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 1.47573952589676412928e+20 [0x0.8p+68])
        (nil)))
(insn 165 164 166 43 (set (reg:XF 184)
        (float_extend:XF (reg:SF 185))) s_catanl.c:71 -1
     (expr_list:REG_EQUAL (const_double:XF 1.47573952589676412928e+20 [0x0.8p+68])
        (nil)))
(insn 166 165 167 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 184))) s_catanl.c:71 -1
     (nil))
(jump_insn 167 166 168 43 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) s_catanl.c:71 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 176)
(note 168 167 169 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 44 (set (reg:SF 187)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) s_catanl.c:72 -1
     (expr_list:REG_EQUAL (const_double:SF 1.47573952589676412928e+20 [0x0.8p+68])
        (nil)))
(insn 170 169 171 44 (set (reg:XF 186)
        (float_extend:XF (reg:SF 187))) s_catanl.c:72 -1
     (expr_list:REG_EQUAL (const_double:XF 1.47573952589676412928e+20 [0x0.8p+68])
        (nil)))
(insn 171 170 172 44 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 186))) s_catanl.c:72 -1
     (nil))
(jump_insn 172 171 573 44 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) s_catanl.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 176)
(note 573 172 173 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 173 573 174 45 (set (pc)
        (label_ref 238)) s_catanl.c:72 -1
     (nil)
 -> 238)
(barrier 174 173 176)
(code_label 176 174 177 47 17 "" [2 uses])
(note 177 176 178 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 47 (set (reg:HI 189)
        (unspec:HI [
                (reg:XF 94 [ res$real ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 179 178 180 47 (parallel [
            (set (reg:SI 188)
                (and:SI (subreg:SI (reg:HI 189) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 180 179 181 47 (set (reg:XF 143 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.5707963267948966192564044797030931022163713350892067e+0 [0x0.c90fdaa22168c235p+1])
        (nil)))
(insn 181 180 182 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 188)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 182 181 575 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 184)
(note 575 182 183 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 183 575 184 48 (set (reg:XF 143 [ res$real ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.5707963267948966192564044797030931022163713350892067e+0 [-0x0.c90fdaa22168c235p+1])
        (nil)))
(code_label 184 183 576 49 20 "" [1 uses])
(note 576 184 185 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 185 576 186 49 (set (reg:SF 191)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:75 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 186 185 187 49 (set (reg:XF 190)
        (float_extend:XF (reg:SF 191))) s_catanl.c:75 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 187 186 188 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 190)
            (reg/v:XF 95 [ absy ]))) s_catanl.c:75 -1
     (nil))
(jump_insn 188 187 577 49 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 606)
            (pc))) s_catanl.c:75 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 606)
(note 577 188 189 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 189 577 190 50 (set (pc)
        (label_ref 200)) s_catanl.c:75 -1
     (nil)
 -> 200)
(barrier 190 189 606)
(code_label 606 190 192 52 68 "" [1 uses])
(note 192 606 193 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 52 (set (reg:SF 193)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:76 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 194 193 195 52 (set (reg:XF 192)
        (float_extend:XF (reg:SF 193))) s_catanl.c:76 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 195 194 196 52 (set (reg:XF 134 [ res$imag ])
        (div:XF (reg:XF 192)
            (reg:XF 97 [ res$imag ]))) s_catanl.c:76 -1
     (nil))
(insn 196 195 197 52 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:76 -1
     (nil))
(insn 197 196 198 52 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:76 -1
     (nil))
(jump_insn 198 197 199 52 (set (pc)
        (label_ref 437)) -1
     (nil)
 -> 437)
(barrier 199 198 200)
(code_label 200 199 201 53 21 "" [1 uses])
(note 201 200 202 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 53 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:77 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 203 202 204 53 (set (reg:XF 194)
        (float_extend:XF (reg:SF 195))) s_catanl.c:77 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 204 203 205 53 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 194)
            (reg/v:XF 96 [ absy ]))) s_catanl.c:77 -1
     (nil))
(jump_insn 205 204 579 53 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 607)
            (pc))) s_catanl.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 607)
(note 579 205 206 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(jump_insn 206 579 207 54 (set (pc)
        (label_ref 216)) s_catanl.c:77 -1
     (nil)
 -> 216)
(barrier 207 206 607)
(code_label 607 207 209 56 69 "" [1 uses])
(note 209 607 210 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 56 (set (reg:XF 128 [ D.5850 ])
        (div:XF (reg:XF 97 [ res$imag ])
            (reg:XF 94 [ res$real ]))) s_catanl.c:78 -1
     (nil))
(insn 211 210 212 56 (set (reg:XF 134 [ res$imag ])
        (div:XF (reg:XF 128 [ D.5850 ])
            (reg:XF 94 [ res$real ]))) s_catanl.c:78 -1
     (nil))
(insn 212 211 213 56 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:78 -1
     (nil))
(insn 213 212 214 56 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:78 -1
     (nil))
(jump_insn 214 213 215 56 (set (pc)
        (label_ref 437)) -1
     (nil)
 -> 437)
(barrier 215 214 216)
(code_label 216 215 217 57 24 "" [1 uses])
(note 217 216 218 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 218 217 219 57 (set (reg:SF 198)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_catanl.c:81 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 219 218 220 57 (set (reg:XF 197)
        (float_extend:XF (reg:SF 198))) s_catanl.c:81 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 220 219 221 57 (set (reg:XF 196 [ D.5850 ])
        (mult:XF (reg:XF 97 [ res$imag ])
            (reg:XF 197))) s_catanl.c:81 -1
     (nil))
(insn 221 220 222 57 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 196 [ D.5850 ])) s_catanl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 222 221 223 57 (set (reg:SF 201)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_catanl.c:81 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 223 222 224 57 (set (reg:XF 200)
        (float_extend:XF (reg:SF 201))) s_catanl.c:81 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 224 223 225 57 (set (reg:XF 199 [ D.5850 ])
        (mult:XF (reg:XF 94 [ res$real ])
            (reg:XF 200))) s_catanl.c:81 -1
     (nil))
(insn 225 224 226 57 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 199 [ D.5850 ])) s_catanl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 226 225 227 57 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypotl") [flags 0x41]  <function_decl 0x2b26735470d8 __ieee754_hypotl>) [0 __ieee754_hypotl S1 A8])
            (const_int 32 [0x20]))) s_catanl.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypotl") [flags 0x41]  <function_decl 0x2b26735470d8 __ieee754_hypotl>)
        (nil))
    (nil))
(insn 227 226 228 57 (set (reg/v:XF 131 [ h ])
        (reg:XF 8 st)) s_catanl.c:81 -1
     (nil))
(insn 228 227 229 57 (set (reg:XF 202 [ D.5850 ])
        (div:XF (reg:XF 97 [ res$imag ])
            (reg/v:XF 131 [ h ]))) s_catanl.c:83 -1
     (nil))
(insn 229 228 230 57 (set (reg:XF 133 [ D.5850 ])
        (div:XF (reg:XF 202 [ D.5850 ])
            (reg/v:XF 131 [ h ]))) s_catanl.c:83 -1
     (nil))
(insn 230 229 231 57 (set (reg:SF 204)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) s_catanl.c:83 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 231 230 232 57 (set (reg:XF 203)
        (float_extend:XF (reg:SF 204))) s_catanl.c:83 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 232 231 233 57 (set (reg:XF 134 [ res$imag ])
        (mult:XF (reg:XF 133 [ D.5850 ])
            (reg:XF 203))) s_catanl.c:83 -1
     (nil))
(insn 233 232 234 57 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:83 -1
     (nil))
(insn 234 233 235 57 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:83 -1
     (nil))
(insn 235 234 236 57 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:83 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 236 235 237 57 (set (pc)
        (label_ref 437)) s_catanl.c:83 -1
     (nil)
 -> 437)
(barrier 237 236 238)
(code_label 238 237 239 58 18 "" [1 uses])
(note 239 238 240 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 240 239 241 58 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg/v:XF 95 [ absy ]))) s_catanl.c:92 -1
     (nil))
(jump_insn 241 240 242 58 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 548)
            (pc))) s_catanl.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 548)
(note 242 241 12 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 12 242 13 59 (set (reg/v:XF 91 [ absy ])
        (reg/v:XF 96 [ absy ])) s_catanl.c:91 -1
     (nil))
(insn 13 12 545 59 (set (reg/v:XF 90 [ absy ])
        (reg/v:XF 95 [ absy ])) s_catanl.c:90 -1
     (nil))
(jump_insn 545 13 546 59 (set (pc)
        (label_ref 243)) -1
     (nil)
 -> 243)
(barrier 546 545 548)
(code_label 548 546 547 60 63 "" [1 uses])
(note 547 548 14 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 14 547 15 60 (set (reg/v:XF 91 [ absy ])
        (reg/v:XF 95 [ absy ])) s_catanl.c:96 -1
     (nil))
(insn 15 14 243 60 (set (reg/v:XF 90 [ absy ])
        (reg/v:XF 96 [ absy ])) s_catanl.c:95 -1
     (nil))
(code_label 243 15 244 61 26 "" [1 uses])
(note 244 243 245 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 61 (set (reg:SF 206)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [3  S4 A32])) s_catanl.c:99 -1
     (expr_list:REG_EQUAL (const_double:SF 5.42101086242752217003726400434970855712890625e-20 [0x0.8p-63])
        (nil)))
(insn 246 245 247 61 (set (reg:XF 205)
        (float_extend:XF (reg:SF 206))) s_catanl.c:99 -1
     (expr_list:REG_EQUAL (const_double:XF 5.42101086242752217003726400434970855712890625e-20 [0x0.8p-63])
        (nil)))
(insn 247 246 248 61 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 205)
            (reg/v:XF 91 [ absy ]))) s_catanl.c:99 -1
     (nil))
(jump_insn 248 247 581 61 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 608)
            (pc))) s_catanl.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 608)
(note 581 248 249 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(jump_insn 249 581 250 62 (set (pc)
        (label_ref 272)) s_catanl.c:99 -1
     (nil)
 -> 272)
(barrier 250 249 608)
(code_label 608 250 252 64 70 "" [1 uses])
(note 252 608 253 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 64 (set (reg:SF 209)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:101 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 254 253 255 64 (set (reg:XF 208)
        (float_extend:XF (reg:SF 209))) s_catanl.c:101 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 255 254 256 64 (set (reg:XF 207 [ D.5850 ])
        (minus:XF (reg:XF 208)
            (reg/v:XF 90 [ absy ]))) s_catanl.c:101 -1
     (nil))
(insn 256 255 257 64 (set (reg:SF 212)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:101 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 257 256 258 64 (set (reg:XF 211)
        (float_extend:XF (reg:SF 212))) s_catanl.c:101 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 258 257 259 64 (set (reg:XF 210 [ D.5850 ])
        (plus:XF (reg/v:XF 90 [ absy ])
            (reg:XF 211))) s_catanl.c:101 -1
     (nil))
(insn 259 258 260 64 (set (reg/v:XF 89 [ den ])
        (mult:XF (reg:XF 207 [ D.5850 ])
            (reg:XF 210 [ D.5850 ]))) s_catanl.c:101 -1
     (nil))
(insn 260 259 261 64 (set (reg:SF 214)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:102 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 261 260 262 64 (set (reg:XF 213)
        (float_extend:XF (reg:SF 214))) s_catanl.c:102 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 262 261 263 64 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ den ])
            (reg:XF 213))) s_catanl.c:102 -1
     (nil))
(jump_insn 263 262 583 64 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 328)
            (pc))) s_catanl.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 328)
(note 583 263 264 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 264 583 265 65 (set (reg:SF 216)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:102 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 265 264 266 65 (set (reg:XF 215)
        (float_extend:XF (reg:SF 216))) s_catanl.c:102 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 266 265 267 65 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ den ])
            (reg:XF 215))) s_catanl.c:102 -1
     (nil))
(jump_insn 267 266 584 65 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 552)
            (pc))) s_catanl.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 552)
(note 584 267 270 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(jump_insn 270 584 271 66 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)
(barrier 271 270 272)
(code_label 272 271 273 68 27 "" [1 uses])
(note 273 272 274 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 68 (set (reg:SF 218)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:105 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 275 274 276 68 (set (reg:XF 217)
        (float_extend:XF (reg:SF 218))) s_catanl.c:105 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 276 275 277 68 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 217))) s_catanl.c:105 -1
     (nil))
(jump_insn 277 276 585 68 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 609)
            (pc))) s_catanl.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 609)
(note 585 277 278 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(jump_insn 278 585 279 69 (set (pc)
        (label_ref 293)) s_catanl.c:105 -1
     (nil)
 -> 293)
(barrier 279 278 609)
(code_label 609 279 281 71 71 "" [1 uses])
(note 281 609 282 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 71 (set (reg:SF 221)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:106 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 283 282 284 71 (set (reg:XF 220)
        (float_extend:XF (reg:SF 221))) s_catanl.c:106 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 284 283 285 71 (set (reg:XF 219 [ D.5850 ])
        (minus:XF (reg:XF 220)
            (reg/v:XF 90 [ absy ]))) s_catanl.c:106 -1
     (nil))
(insn 285 284 286 71 (set (reg:SF 224)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:106 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 286 285 287 71 (set (reg:XF 223)
        (float_extend:XF (reg:SF 224))) s_catanl.c:106 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 287 286 288 71 (set (reg:XF 222 [ D.5850 ])
        (plus:XF (reg/v:XF 90 [ absy ])
            (reg:XF 223))) s_catanl.c:106 -1
     (nil))
(insn 288 287 289 71 (set (reg:XF 225 [ D.5850 ])
        (mult:XF (reg:XF 219 [ D.5850 ])
            (reg:XF 222 [ D.5850 ]))) s_catanl.c:106 -1
     (nil))
(insn 289 288 290 71 (set (reg:XF 226 [ D.5850 ])
        (mult:XF (reg/v:XF 91 [ absy ])
            (reg/v:XF 91 [ absy ]))) s_catanl.c:106 -1
     (nil))
(insn 290 289 291 71 (set (reg/v:XF 89 [ den ])
        (minus:XF (reg:XF 225 [ D.5850 ])
            (reg:XF 226 [ D.5850 ]))) s_catanl.c:106 -1
     (nil))
(jump_insn 291 290 292 71 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)
(barrier 292 291 293)
(code_label 293 292 294 72 31 "" [1 uses])
(note 294 293 295 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 72 (set (reg:SF 228)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [3  S4 A32])) s_catanl.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF 7.5e-1 [0x0.cp+0])
        (nil)))
(insn 296 295 297 72 (set (reg:XF 227)
        (float_extend:XF (reg:SF 228))) s_catanl.c:107 -1
     (expr_list:REG_EQUAL (const_double:XF 7.5e-1 [0x0.cp+0])
        (nil)))
(insn 297 296 298 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 227))) s_catanl.c:107 -1
     (nil))
(jump_insn 298 297 299 72 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) s_catanl.c:107 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 307)
(note 299 298 300 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 73 (set (reg:SF 230)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_catanl.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 301 300 302 73 (set (reg:XF 229)
        (float_extend:XF (reg:SF 230))) s_catanl.c:107 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 302 301 303 73 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 91 [ absy ])
            (reg:XF 229))) s_catanl.c:107 -1
     (nil))
(jump_insn 303 302 587 73 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 307)
            (pc))) s_catanl.c:107 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 307)
(note 587 303 304 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(jump_insn 304 587 305 74 (set (pc)
        (label_ref 317)) s_catanl.c:107 -1
     (nil)
 -> 317)
(barrier 305 304 307)
(code_label 307 305 308 76 33 "" [2 uses])
(note 308 307 309 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 76 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 91 [ absy ])) s_catanl.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 310 309 311 76 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 90 [ absy ])) s_catanl.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 311 310 312 76 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1l") [flags 0x41]  <function_decl 0x2b267354ee58 __x2y2m1l>) [0 __x2y2m1l S1 A8])
            (const_int 32 [0x20]))) s_catanl.c:108 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1l") [flags 0x41]  <function_decl 0x2b267354ee58 __x2y2m1l>)
        (nil))
    (nil))
(insn 312 311 313 76 (set (reg:XF 112 [ D.5850 ])
        (reg:XF 8 st)) s_catanl.c:108 -1
     (nil))
(insn 313 312 314 76 (set (reg/v:XF 89 [ den ])
        (neg:XF (reg:XF 112 [ D.5850 ]))) s_catanl.c:108 -1
     (nil))
(insn 314 313 315 76 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 315 314 316 76 (set (pc)
        (label_ref 328)) s_catanl.c:108 -1
     (nil)
 -> 328)
(barrier 316 315 317)
(code_label 317 316 318 77 34 "" [1 uses])
(note 318 317 319 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 77 (set (reg:SF 233)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:110 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 320 319 321 77 (set (reg:XF 232)
        (float_extend:XF (reg:SF 233))) s_catanl.c:110 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 321 320 322 77 (set (reg:XF 231 [ D.5850 ])
        (minus:XF (reg:XF 232)
            (reg/v:XF 90 [ absy ]))) s_catanl.c:110 -1
     (nil))
(insn 322 321 323 77 (set (reg:SF 236)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:110 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 323 322 324 77 (set (reg:XF 235)
        (float_extend:XF (reg:SF 236))) s_catanl.c:110 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 324 323 325 77 (set (reg:XF 234 [ D.5850 ])
        (plus:XF (reg/v:XF 90 [ absy ])
            (reg:XF 235))) s_catanl.c:110 -1
     (nil))
(insn 325 324 326 77 (set (reg:XF 237 [ D.5850 ])
        (mult:XF (reg:XF 231 [ D.5850 ])
            (reg:XF 234 [ D.5850 ]))) s_catanl.c:110 -1
     (nil))
(insn 326 325 327 77 (set (reg:XF 238 [ D.5850 ])
        (mult:XF (reg/v:XF 91 [ absy ])
            (reg/v:XF 91 [ absy ]))) s_catanl.c:110 -1
     (nil))
(insn 327 326 549 77 (set (reg/v:XF 89 [ den ])
        (minus:XF (reg:XF 237 [ D.5850 ])
            (reg:XF 238 [ D.5850 ]))) s_catanl.c:110 -1
     (nil))
(jump_insn 549 327 550 77 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)
(barrier 550 549 552)
(code_label 552 550 551 78 64 "" [1 uses])
(note 551 552 16 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 16 551 17 78 (set (reg:SF 150)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:103 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 328 78 (set (reg/v:XF 89 [ den ])
        (float_extend:XF (reg:SF 150))) s_catanl.c:103 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 328 17 329 79 29 "" [5 uses])
(note 329 328 330 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 79 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 89 [ den ])) s_catanl.c:112 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 331 330 332 79 (set (reg:XF 239 [ D.5850 ])
        (plus:XF (reg:XF 94 [ res$real ])
            (reg:XF 94 [ res$real ]))) s_catanl.c:112 -1
     (nil))
(insn 332 331 333 79 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 239 [ D.5850 ])) s_catanl.c:112 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 333 332 334 79 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2l") [flags 0x41]  <function_decl 0x2b2673545438 __ieee754_atan2l>) [0 __ieee754_atan2l S1 A8])
            (const_int 32 [0x20]))) s_catanl.c:112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2l") [flags 0x41]  <function_decl 0x2b2673545438 __ieee754_atan2l>)
        (nil))
    (nil))
(insn 334 333 335 79 (set (reg:XF 114 [ D.5850 ])
        (reg:XF 8 st)) s_catanl.c:112 -1
     (nil))
(insn 335 334 336 79 (set (reg:SF 241)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_catanl.c:112 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 336 335 337 79 (set (reg:XF 240)
        (float_extend:XF (reg:SF 241))) s_catanl.c:112 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 337 336 338 79 (set (reg:XF 143 [ res$real ])
        (mult:XF (reg:XF 114 [ D.5850 ])
            (reg:XF 240))) s_catanl.c:112 -1
     (nil))
(insn 338 337 339 79 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:114 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 339 338 340 79 (set (reg:SF 243)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 340 339 341 79 (set (reg:XF 242)
        (float_extend:XF (reg:SF 243))) s_catanl.c:114 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 341 340 342 79 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 242))) s_catanl.c:114 -1
     (nil))
(jump_insn 342 341 589 79 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 379)
            (pc))) s_catanl.c:114 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 379)
(note 589 342 343 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 343 589 344 80 (set (reg:SF 245)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 344 343 345 80 (set (reg:XF 244)
        (float_extend:XF (reg:SF 245))) s_catanl.c:114 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 345 344 346 80 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ absy ])
            (reg:XF 244))) s_catanl.c:114 -1
     (nil))
(jump_insn 346 345 590 80 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 610)
            (pc))) s_catanl.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 610)
(note 590 346 347 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(jump_insn 347 590 348 81 (set (pc)
        (label_ref 379)) s_catanl.c:114 -1
     (nil)
 -> 379)
(barrier 348 347 610)
(code_label 610 348 350 83 72 "" [1 uses])
(note 350 610 351 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 83 (set (reg:SF 247)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S4 A32])) s_catanl.c:115 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 352 351 353 83 (set (reg:XF 246)
        (float_extend:XF (reg:SF 247))) s_catanl.c:115 -1
     (expr_list:REG_EQUAL (const_double:XF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 353 352 354 83 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 246)
            (reg/v:XF 95 [ absy ]))) s_catanl.c:115 -1
     (nil))
(jump_insn 354 353 592 83 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 611)
            (pc))) s_catanl.c:115 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 611)
(note 592 354 355 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(jump_insn 355 592 356 84 (set (pc)
        (label_ref 379)) s_catanl.c:115 -1
     (nil)
 -> 379)
(barrier 356 355 611)
(code_label 611 356 358 86 73 "" [1 uses])
(note 358 611 359 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 359 358 360 86 (set (reg:HI 249)
        (unspec:HI [
                (reg:XF 97 [ res$imag ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 360 359 361 86 (parallel [
            (set (reg:SI 248)
                (and:SI (subreg:SI (reg:HI 249) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 361 360 362 86 (set (reg:SF 250)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 362 361 363 86 (set (reg:XF 144 [ D.5850 ])
        (float_extend:XF (reg:SF 250))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 363 362 364 86 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 248)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 364 363 594 86 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 367)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 367)
(note 594 364 365 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 365 594 366 87 (set (reg:SF 251)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 366 365 367 87 (set (reg:XF 144 [ D.5850 ])
        (float_extend:XF (reg:SF 251))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -5.0e-1 [-0x0.8p+0])
        (nil)))
(code_label 367 366 595 88 39 "" [1 uses])
(note 595 367 368 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 368 595 369 88 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 95 [ absy ])) s_catanl.c:117 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 369 368 370 88 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b26735451b0 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) s_catanl.c:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b26735451b0 __ieee754_logl>)
        (nil))
    (nil))
(insn 370 369 371 88 (set (reg:XF 115 [ D.5850 ])
        (reg:XF 8 st)) s_catanl.c:117 -1
     (nil))
(insn 371 370 372 88 (set (reg:XF 253)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [2  S16 A128])) s_catanl.c:117 -1
     (expr_list:REG_EQUAL (const_double:XF 6.93147180559945309428690474184975300886435434222221375e-1 [0x0.b17217f7d1cf79acp+0])
        (nil)))
(insn 372 371 373 88 (set (reg:XF 252 [ D.5850 ])
        (minus:XF (reg:XF 253)
            (reg:XF 115 [ D.5850 ]))) s_catanl.c:117 -1
     (nil))
(insn 373 372 374 88 (set (reg:XF 134 [ res$imag ])
        (mult:XF (reg:XF 252 [ D.5850 ])
            (reg:XF 144 [ D.5850 ]))) s_catanl.c:117 -1
     (nil))
(insn 374 373 375 88 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:116 -1
     (nil))
(insn 375 374 376 88 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:116 -1
     (nil))
(insn 376 375 377 88 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:116 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 377 376 378 88 (set (pc)
        (label_ref 437)) s_catanl.c:116 -1
     (nil)
 -> 437)
(barrier 378 377 379)
(code_label 379 378 380 89 36 "" [3 uses])
(note 380 379 381 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 381 380 382 89 (set (reg:SF 255)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S4 A32])) s_catanl.c:122 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 382 381 383 89 (set (reg:XF 254)
        (float_extend:XF (reg:SF 255))) s_catanl.c:122 -1
     (expr_list:REG_EQUAL (const_double:XF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 383 382 384 89 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ absy ])
            (reg:XF 254))) s_catanl.c:122 -1
     (nil))
(jump_insn 384 383 596 89 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 612)
            (pc))) s_catanl.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 612)
(note 596 384 385 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(jump_insn 385 596 386 90 (set (pc)
        (label_ref:DI 556)) s_catanl.c:122 654 {jump}
     (nil)
 -> 556)
(barrier 386 385 612)
(code_label 612 386 388 92 74 "" [1 uses])
(note 388 612 389 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 553 92 (set (reg/v:XF 92 [ r2 ])
        (mult:XF (reg:XF 94 [ res$real ])
            (reg:XF 94 [ res$real ]))) s_catanl.c:123 -1
     (nil))
(jump_insn 553 389 554 92 (set (pc)
        (label_ref 390)) -1
     (nil)
 -> 390)
(barrier 554 553 556)
(code_label 556 554 555 93 65 "" [1 uses])
(note 555 556 18 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 18 555 19 93 (set (reg:SF 151)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_catanl.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 19 18 390 93 (set (reg/v:XF 92 [ r2 ])
        (float_extend:XF (reg:SF 151))) s_catanl.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 390 19 391 94 40 "" [1 uses])
(note 391 390 392 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 392 391 393 94 (set (reg:SF 257)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:125 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 393 392 394 94 (set (reg:XF 256)
        (float_extend:XF (reg:SF 257))) s_catanl.c:125 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 394 393 395 94 (set (reg/v:XF 117 [ num ])
        (plus:XF (reg:XF 97 [ res$imag ])
            (reg:XF 256))) s_catanl.c:125 -1
     (nil))
(insn 395 394 396 94 (set (reg:XF 118 [ D.5850 ])
        (mult:XF (reg/v:XF 117 [ num ])
            (reg/v:XF 117 [ num ]))) s_catanl.c:126 -1
     (nil))
(insn 396 395 397 94 (set (reg:SF 259)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_catanl.c:128 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 397 396 398 94 (set (reg:XF 258)
        (float_extend:XF (reg:SF 259))) s_catanl.c:128 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 398 397 399 94 (set (reg/v:XF 120 [ den ])
        (minus:XF (reg:XF 97 [ res$imag ])
            (reg:XF 258))) s_catanl.c:128 -1
     (nil))
(insn 399 398 400 94 (set (reg:XF 121 [ D.5850 ])
        (mult:XF (reg/v:XF 120 [ den ])
            (reg/v:XF 120 [ den ]))) s_catanl.c:129 -1
     (nil))
(insn 400 399 401 94 (set (reg/v:XF 122 [ den ])
        (plus:XF (reg/v:XF 92 [ r2 ])
            (reg:XF 121 [ D.5850 ]))) s_catanl.c:129 -1
     (nil))
(insn 401 400 402 94 (set (reg:XF 260 [ num ])
        (plus:XF (reg/v:XF 92 [ r2 ])
            (reg:XF 118 [ D.5850 ]))) s_catanl.c:131 -1
     (nil))
(insn 402 401 403 94 (set (reg/v:XF 123 [ f ])
        (div:XF (reg:XF 260 [ num ])
            (reg/v:XF 122 [ den ]))) s_catanl.c:131 -1
     (nil))
(insn 403 402 404 94 (set (reg:SF 262)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_catanl.c:132 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 404 403 405 94 (set (reg:XF 261)
        (float_extend:XF (reg:SF 262))) s_catanl.c:132 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 405 404 406 94 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 261)
            (reg/v:XF 123 [ f ]))) s_catanl.c:132 -1
     (nil))
(jump_insn 406 405 598 94 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 613)
            (pc))) s_catanl.c:132 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 613)
(note 598 406 407 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(jump_insn 407 598 408 95 (set (pc)
        (label_ref 422)) s_catanl.c:132 -1
     (nil)
 -> 422)
(barrier 408 407 613)
(code_label 613 408 410 97 75 "" [1 uses])
(note 410 613 411 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 411 410 412 97 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 123 [ f ])) s_catanl.c:133 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 412 411 413 97 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b26735451b0 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) s_catanl.c:133 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b26735451b0 __ieee754_logl>)
        (nil))
    (nil))
(insn 413 412 414 97 (set (reg:XF 124 [ D.5850 ])
        (reg:XF 8 st)) s_catanl.c:133 -1
     (nil))
(insn 414 413 415 97 (set (reg:SF 264)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) s_catanl.c:133 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 415 414 416 97 (set (reg:XF 263)
        (float_extend:XF (reg:SF 264))) s_catanl.c:133 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 416 415 417 97 (set (reg:XF 134 [ res$imag ])
        (mult:XF (reg:XF 124 [ D.5850 ])
            (reg:XF 263))) s_catanl.c:133 -1
     (nil))
(insn 417 416 418 97 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:133 -1
     (nil))
(insn 418 417 419 97 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:133 -1
     (nil))
(insn 419 418 420 97 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 420 419 421 97 (set (pc)
        (label_ref 437)) -1
     (nil)
 -> 437)
(barrier 421 420 422)
(code_label 422 421 423 98 42 "" [1 uses])
(note 423 422 424 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 424 423 425 98 (set (reg:SF 267)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [3  S4 A32])) s_catanl.c:137 -1
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 425 424 426 98 (set (reg:XF 266)
        (float_extend:XF (reg:SF 267))) s_catanl.c:137 -1
     (expr_list:REG_EQUAL (const_double:XF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 426 425 427 98 (set (reg:XF 265 [ num ])
        (mult:XF (reg:XF 97 [ res$imag ])
            (reg:XF 266))) s_catanl.c:137 -1
     (nil))
(insn 427 426 428 98 (set (reg:XF 268 [ D.5850 ])
        (div:XF (reg:XF 265 [ num ])
            (reg/v:XF 122 [ den ]))) s_catanl.c:137 -1
     (nil))
(insn 428 427 429 98 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 268 [ D.5850 ])) s_catanl.c:137 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 429 428 430 98 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b267337c6c0 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) s_catanl.c:137 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b267337c6c0 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 430 429 431 98 (set (reg:XF 127 [ D.5850 ])
        (reg:XF 8 st)) s_catanl.c:137 -1
     (nil))
(insn 431 430 432 98 (set (reg:SF 270)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) s_catanl.c:137 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 432 431 433 98 (set (reg:XF 269)
        (float_extend:XF (reg:SF 270))) s_catanl.c:137 -1
     (expr_list:REG_EQUAL (const_double:XF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 433 432 434 98 (set (reg:XF 134 [ res$imag ])
        (mult:XF (reg:XF 127 [ D.5850 ])
            (reg:XF 269))) s_catanl.c:137 -1
     (nil))
(insn 434 433 435 98 (set (reg/v:XF 87 [ res ])
        (reg:XF 143 [ res$real ])) s_catanl.c:137 -1
     (nil))
(insn 435 434 436 98 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 134 [ res$imag ])) s_catanl.c:137 -1
     (nil))
(insn 436 435 437 98 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_catanl.c:137 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 437 436 438 99 23 "" [5 uses])
(note 438 437 439 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 439 438 440 99 (set (reg:XF 271 [ D.5850 ])
        (abs:XF (reg:XF 143 [ res$real ]))) s_catanl.c:142 -1
     (nil))
(insn 440 439 441 99 (set (reg:XF 272)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_catanl.c:142 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 441 440 442 99 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 272)
            (reg:XF 271 [ D.5850 ]))) s_catanl.c:142 -1
     (nil))
(jump_insn 442 441 600 99 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 614)
            (pc))) s_catanl.c:142 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 614)
(note 600 442 443 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(jump_insn 443 600 444 100 (set (pc)
        (label_ref 449)) s_catanl.c:142 -1
     (nil)
 -> 449)
(barrier 444 443 614)
(code_label 614 444 446 102 76 "" [1 uses])
(note 446 614 447 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 447 446 448 102 (set (reg:XF 273 [ force_underflow_tmp2 ])
        (mult:XF (reg:XF 143 [ res$real ])
            (reg:XF 143 [ res$real ]))) s_catanl.c:142 -1
     (nil))
(insn 448 447 449 102 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 273 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_catanl.c:142)
                ]
                 [] s_catanl.c:142)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanl.c:142 -1
     (nil))
(code_label 449 448 450 103 44 "" [1 uses])
(note 450 449 451 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 451 450 452 103 (set (reg:XF 274 [ D.5850 ])
        (abs:XF (reg:XF 134 [ res$imag ]))) s_catanl.c:142 -1
     (nil))
(insn 452 451 453 103 (set (reg:XF 275)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S16 A128])) s_catanl.c:142 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 453 452 454 103 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 275)
            (reg:XF 274 [ D.5850 ]))) s_catanl.c:142 -1
     (nil))
(jump_insn 454 453 602 103 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 615)
            (pc))) s_catanl.c:142 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 615)
(note 602 454 455 104 [bb 104] NOTE_INSN_BASIC_BLOCK)
(jump_insn 455 602 456 104 (set (pc)
        (label_ref 461)) s_catanl.c:142 -1
     (nil)
 -> 461)
(barrier 456 455 615)
(code_label 615 456 458 106 77 "" [1 uses])
(note 458 615 459 106 [bb 106] NOTE_INSN_BASIC_BLOCK)
(insn 459 458 460 106 (set (reg:XF 276 [ force_underflow_tmp2 ])
        (mult:XF (reg:XF 134 [ res$imag ])
            (reg:XF 134 [ res$imag ]))) s_catanl.c:142 -1
     (nil))
(insn 460 459 537 106 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 276 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_catanl.c:142)
                ]
                 [] s_catanl.c:142)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanl.c:142 -1
     (nil))
(jump_insn 537 460 538 106 (set (pc)
        (label_ref 461)) -1
     (nil)
 -> 461)
(barrier 538 537 540)
(code_label 540 538 539 107 61 "" [1 uses])
(note 539 540 22 107 [bb 107] NOTE_INSN_BASIC_BLOCK)
(insn 22 539 23 107 (set (reg:SF 152)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_catanl.c:62 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 23 22 24 107 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 152))) s_catanl.c:62 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 24 23 25 107 (set (reg:SF 153)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_catanl.c:62 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 25 24 541 107 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 153))) s_catanl.c:62 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 541 25 542 107 (set (pc)
        (label_ref 461)) -1
     (nil)
 -> 461)
(barrier 542 541 544)
(code_label 544 542 543 108 62 "" [1 uses])
(note 543 544 20 108 [bb 108] NOTE_INSN_BASIC_BLOCK)
(insn 20 543 21 108 (set (reg/v:XF 87 [ res ])
        (reg/v:XF 147 [ x ])) s_catanl.c:67 -1
     (nil))
(insn 21 20 461 108 (set (reg/v:XF 88 [ res+16 ])
        (reg/v:XF 148 [ x+16 ])) s_catanl.c:67 -1
     (nil))
(code_label 461 21 462 109 11 "" [6 uses])
(note 462 461 463 109 [bb 109] NOTE_INSN_BASIC_BLOCK)
(insn 463 462 464 109 (set (reg:XF 145 [ <retval> ])
        (reg/v:XF 87 [ res ])) s_catanl.c:145 -1
     (nil))
(insn 464 463 465 109 (set (reg:XF 146 [ <retval>+16 ])
        (reg/v:XF 88 [ res+16 ])) s_catanl.c:145 -1
     (nil))
(jump_insn 465 464 466 109 (set (pc)
        (label_ref 499)) s_catanl.c:145 -1
     (nil)
 -> 499)
(barrier 466 465 522)
(code_label 522 466 521 110 56 "" [1 uses])
(note 521 522 27 110 [bb 110] NOTE_INSN_BASIC_BLOCK)
(insn 27 521 523 110 (set (reg/v:SI 101 [ icls ])
        (const_int 0 [0])) s_catanl.c:37 -1
     (nil))
(jump_insn 523 27 524 110 (set (pc)
        (label_ref 467)) -1
     (nil)
 -> 467)
(barrier 524 523 526)
(code_label 526 524 525 111 57 "" [1 uses])
(note 525 526 26 111 [bb 111] NOTE_INSN_BASIC_BLOCK)
(insn 26 525 467 111 (set (reg/v:SI 101 [ icls ])
        (const_int 1 [0x1])) s_catanl.c:37 -1
     (nil))
(code_label 467 26 468 112 4 "" [1 uses])
(note 468 467 470 112 [bb 112] NOTE_INSN_BASIC_BLOCK)
(insn 470 468 471 112 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:41 -1
     (nil))
(jump_insn 471 470 475 112 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 469)
            (pc))) s_catanl.c:41 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 469)
(note 475 471 473 113 [bb 113] NOTE_INSN_BASIC_BLOCK)
(jump_insn 473 475 474 113 (set (pc)
        (label_ref 472)) -1
     (nil)
 -> 472)
(barrier 474 473 528)
(code_label 528 474 527 114 58 "" [1 uses])
(note 527 528 28 114 [bb 114] NOTE_INSN_BASIC_BLOCK)
(insn 28 527 529 114 (set (reg/v:SI 101 [ icls ])
        (const_int 4 [0x4])) s_catanl.c:37 -1
     (nil))
(jump_insn 529 28 530 114 (set (pc)
        (label_ref 476)) -1
     (nil)
 -> 476)
(barrier 530 529 532)
(code_label 532 530 531 115 59 "" [2 uses])
(note 531 532 29 115 [bb 115] NOTE_INSN_BASIC_BLOCK)
(insn 29 531 476 115 (set (reg/v:SI 101 [ icls ])
        (const_int 3 [0x3])) s_catanl.c:37 -1
     (nil))
(code_label 476 29 477 116 5 "" [1 uses])
(note 477 476 478 116 [bb 116] NOTE_INSN_BASIC_BLOCK)
(insn 478 477 479 116 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:39 -1
     (nil))
(jump_insn 479 478 483 116 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 492)
            (pc))) s_catanl.c:39 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 492)
(note 483 479 481 117 [bb 117] NOTE_INSN_BASIC_BLOCK)
(jump_insn 481 483 482 117 (set (pc)
        (label_ref 480)) s_catanl.c:39 -1
     (nil)
 -> 480)
(barrier 482 481 484)
(code_label 484 482 485 118 7 "" [1 uses])
(note 485 484 486 118 [bb 118] NOTE_INSN_BASIC_BLOCK)
(insn 486 485 487 118 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:41 -1
     (nil))
(jump_insn 487 486 491 118 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 469)
            (pc))) s_catanl.c:41 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 469)
(note 491 487 489 119 [bb 119] NOTE_INSN_BASIC_BLOCK)
(jump_insn 489 491 490 119 (set (pc)
        (label_ref 488)) s_catanl.c:41 -1
     (nil)
 -> 488)
(barrier 490 489 492)
(code_label 492 490 493 120 49 "" [1 uses])
(note 493 492 494 120 [bb 120] NOTE_INSN_BASIC_BLOCK)
(insn 494 493 495 120 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ rcls ])
            (const_int 1 [0x1]))) s_catanl.c:41 -1
     (nil))
(jump_insn 495 494 498 120 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 469)
            (pc))) s_catanl.c:41 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 469)
(note 498 495 496 121 [bb 121] NOTE_INSN_BASIC_BLOCK)
(jump_insn 496 498 497 121 (set (pc)
        (label_ref 139)) s_catanl.c:41 -1
     (nil)
 -> 139)
(barrier 497 496 499)
(code_label 499 497 504 122 1 "" [1 uses])
(note 504 499 500 122 [bb 122] NOTE_INSN_BASIC_BLOCK)
(insn 500 504 501 122 (clobber (reg/i:XC 8 st)) s_catanl.c:146 -1
     (nil))
(insn 501 500 502 122 (set (reg:XF 8 st)
        (reg:XF 145 [ <retval> ])) s_catanl.c:146 -1
     (nil))
(insn 502 501 503 122 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 146 [ <retval>+16 ])) s_catanl.c:146 -1
     (nil))
(insn 503 502 0 122 (use (reg/i:XC 8 st)) s_catanl.c:146 -1
     (nil))
