
;; Function __casin (__casin, funcdef_no=77, decl_uid=1839, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->9 redirected to 13
Edge 7->9 redirected to 14
Purged non-fallthru edges from bb 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Forwarding edge 10->11 to 9 failed.
Removing jump 85.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.
Forwarding edge 10->11 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg:DF 110)
        (reg:DF 21 xmm0 [ x ])) s_casin.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 111)
        (reg:DF 22 xmm1 [ x+8 ])) s_casin.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 108)
        (reg:DF 110)) s_casin.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 109)
        (reg:DF 111)) s_casin.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 106 [ x ])
        (reg:DF 108)) s_casin.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 107 [ x+8 ])
        (reg:DF 109)) s_casin.c:27 -1
     (nil))
(note 8 7 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 8 16 2 (set (reg:DF 89 [ D.5700 ])
        (reg/v:DF 106 [ x ])) s_casin.c:30 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 89 [ D.5700 ])
            (reg:DF 89 [ D.5700 ]))) s_casin.c:30 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) s_casin.c:30 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DF 90 [ D.5700 ])
        (reg/v:DF 107 [ x+8 ])) s_casin.c:30 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.5700 ])
            (reg:DF 90 [ D.5700 ]))) s_casin.c:30 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) s_casin.c:30 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 56)
(code_label 22 21 23 5 2 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DF 112)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_casin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 25 24 26 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 89 [ D.5700 ])
            (reg:DF 112))) s_casin.c:32 -1
     (nil))
(jump_insn 26 25 101 5 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 103)
            (pc))) s_casin.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 103)
(note 101 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 101 28 6 (set (reg:DF 113)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_casin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 28 27 29 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 89 [ D.5700 ])
            (reg:DF 113))) s_casin.c:32 -1
     (nil))
(jump_insn 29 28 102 6 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) s_casin.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 96)
(note 102 29 103 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 103 102 31 8 10 "" [1 uses])
(note 31 103 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:V2DF 115)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_casin.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 33 32 34 8 (parallel [
            (set (reg:DF 114 [ D.5700 ])
                (abs:DF (reg:DF 89 [ D.5700 ])))
            (use (reg:V2DF 115))
            (clobber (reg:CC 17 flags))
        ]) s_casin.c:36 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 89 [ D.5700 ]))
        (nil)))
(insn 34 33 35 8 (set (reg:DF 116)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_casin.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 35 34 36 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 114 [ D.5700 ])
            (reg:DF 116))) s_casin.c:36 -1
     (nil))
(jump_insn 36 35 52 8 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) s_casin.c:36 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 45)
(code_label 52 36 37 9 7 "" [1 uses])
(note 37 52 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:V2DF 117)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +Inf [+Inf])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 39 38 40 9 (set (reg:V2DF 118)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 40 39 41 9 (set (reg:DF 102 [ D.5700 ])
        (unspec:DF [
                (reg:V2DF 117)
                (reg/v:DF 107 [ x+8 ])
                (reg:V2DF 118)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 41 40 42 9 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_casin.c:39 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 42 41 43 9 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 102 [ D.5700 ])) s_casin.c:39 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (label_ref 77)) s_casin.c:39 -1
     (nil)
 -> 77)
(barrier 44 43 45)
(code_label 45 44 46 10 6 "" [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (reg:V2DF 120)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_casin.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 48 47 49 10 (parallel [
            (set (reg:DF 119 [ D.5700 ])
                (abs:DF (reg/v:DF 107 [ x+8 ])))
            (use (reg:V2DF 120))
            (clobber (reg:CC 17 flags))
        ]) s_casin.c:36 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 107 [ x+8 ]))
        (nil)))
(insn 49 48 50 10 (set (reg:DF 121)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_casin.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 50 49 51 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 119 [ D.5700 ])
            (reg:DF 121))) s_casin.c:36 -1
     (nil))
(jump_insn 51 50 55 10 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) s_casin.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 55 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 53 55 54 11 (set (pc)
        (label_ref 52)) -1
     (nil)
 -> 52)
(barrier 54 53 56)
(code_label 56 54 57 12 3 "" [1 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (reg:V2DF 123)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_casin.c:52 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 59 58 60 12 (parallel [
            (set (reg:DF 122 [ D.5700 ])
                (neg:DF (reg:DF 90 [ D.5700 ])))
            (use (reg:V2DF 123))
            (clobber (reg:CC 17 flags))
        ]) s_casin.c:52 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 90 [ D.5700 ]))
        (nil)))
(insn 60 59 61 12 (set (reg/v:DF 92 [ y ])
        (reg:DF 122 [ D.5700 ])) s_casin.c:52 -1
     (nil))
(insn 61 60 62 12 (set (reg/v:DF 93 [ y+8 ])
        (reg:DF 89 [ D.5700 ])) s_casin.c:52 -1
     (nil))
(insn 62 61 63 12 (set (reg:DF 124)
        (reg/v:DF 92 [ y ])) s_casin.c:54 -1
     (nil))
(insn 63 62 64 12 (set (reg:DF 125)
        (reg/v:DF 93 [ y+8 ])) s_casin.c:54 -1
     (nil))
(insn 64 63 65 12 (set (reg:DF 126)
        (reg/v:DF 92 [ y ])) s_casin.c:54 -1
     (nil))
(insn 65 64 66 12 (set (reg:DF 127)
        (reg/v:DF 93 [ y+8 ])) s_casin.c:54 -1
     (nil))
(insn 66 65 67 12 (set (reg:DF 21 xmm0)
        (reg:DF 124)) s_casin.c:54 -1
     (nil))
(insn 67 66 68 12 (set (reg:DF 22 xmm1)
        (reg:DF 127)) s_casin.c:54 -1
     (nil))
(call_insn 68 67 69 12 (set (parallel:DC [
                (expr_list:REG_DEP_TRUE (reg:DF 21 xmm0)
                    (const_int 0 [0]))
                (expr_list:REG_DEP_TRUE (reg:DF 22 xmm1)
                    (const_int 8 [0x8]))
            ])
        (call (mem:QI (symbol_ref:DI ("__casinh") [flags 0x41]  <function_decl 0x2b2e1561d870 __casinh>) [0 __casinh S1 A8])
            (const_int 0 [0]))) s_casin.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__casinh") [flags 0x41]  <function_decl 0x2b2e1561d870 __casinh>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:DF 22 xmm1))
        (expr_list (use (reg:DF 21 xmm0))
            (nil))))
(insn 69 68 70 12 (set (reg:DF 128)
        (reg:DF 21 xmm0)) s_casin.c:54 -1
     (nil))
(insn 70 69 71 12 (set (reg:DF 129)
        (reg:DF 22 xmm1)) s_casin.c:54 -1
     (nil))
(insn 71 70 72 12 (set (reg/v:DF 94 [ y ])
        (reg:DF 128)) s_casin.c:54 -1
     (nil))
(insn 72 71 73 12 (set (reg/v:DF 95 [ y+8 ])
        (reg:DF 129)) s_casin.c:54 -1
     (nil))
(insn 73 72 74 12 (set (reg:V2DF 131)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_casin.c:57 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 74 73 75 12 (parallel [
            (set (reg:DF 130 [ D.5700 ])
                (neg:DF (reg/v:DF 94 [ y ])))
            (use (reg:V2DF 131))
            (clobber (reg:CC 17 flags))
        ]) s_casin.c:57 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 94 [ y ]))
        (nil)))
(insn 75 74 76 12 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 95 [ y+8 ])) s_casin.c:57 -1
     (nil))
(insn 76 75 93 12 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 130 [ D.5700 ])) s_casin.c:57 -1
     (nil))
(jump_insn 93 76 94 12 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 94 93 96)
(code_label 96 94 95 13 8 "" [1 uses])
(note 95 96 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 95 10 13 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 106 [ x ])) s_casin.c:34 -1
     (nil))
(insn 10 9 97 13 (set (reg/v:DF 88 [ res+8 ])
        (reg/v:DF 107 [ x+8 ])) s_casin.c:34 -1
     (nil))
(jump_insn 97 10 98 13 (set (pc)
        (label_ref 77)) -1
     (nil)
 -> 77)
(barrier 98 97 100)
(code_label 100 98 99 14 9 "" [1 uses])
(note 99 100 11 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 11 99 12 14 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_casin.c:44 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 12 11 77 14 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_casin.c:44 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 77 12 78 15 4 "" [3 uses])
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 15 (set (reg:DF 134)
        (reg/v:DF 87 [ res ])) s_casin.c:60 -1
     (nil))
(insn 80 79 81 15 (set (reg:DF 135)
        (reg/v:DF 88 [ res+8 ])) s_casin.c:60 -1
     (nil))
(insn 81 80 82 15 (set (reg:DF 136)
        (reg/v:DF 87 [ res ])) s_casin.c:60 -1
     (nil))
(insn 82 81 83 15 (set (reg:DF 137)
        (reg/v:DF 88 [ res+8 ])) s_casin.c:60 -1
     (nil))
(insn 83 82 84 15 (set (reg:DF 104 [ <retval> ])
        (reg:DF 134)) s_casin.c:60 -1
     (nil))
(insn 84 83 88 15 (set (reg:DF 105 [ <retval>+8 ])
        (reg:DF 137)) s_casin.c:60 -1
     (nil))
(insn 88 84 89 15 (set (reg:DF 21 xmm0)
        (reg:DF 104 [ <retval> ])) s_casin.c:61 -1
     (nil))
(insn 89 88 90 15 (set (reg:DF 22 xmm1)
        (reg:DF 105 [ <retval>+8 ])) s_casin.c:61 -1
     (nil))
(insn 90 89 91 15 (use (reg:DF 21 xmm0)) s_casin.c:61 -1
     (nil))
(insn 91 90 0 15 (use (reg:DF 22 xmm1)) s_casin.c:61 -1
     (nil))
