
;; Function __catanhf (__catanhf, funcdef_no=77, decl_uid=1961, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53
Edge 2->50 redirected to 65
Edge 3->49 redirected to 66
Edge 4->50 redirected to 67
Edge 5->49 redirected to 68
Edge 9->44 redirected to 69
Edge 12->44 redirected to 70
Edge 23->25 redirected to 71
Edge 31->39 redirected to 72
Edge 53->39 redirected to 73
Purged non-fallthru edges from bb 75
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 79
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 83
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 90
Purged non-fallthru edges from bb 92
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 98
Purged non-fallthru edges from bb 100
Purged non-fallthru edges from bb 102
Purged non-fallthru edges from bb 104


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 12->14 redirected to 88
Forwarding edge 13->14 to 88 failed.
Deleted label in block 14.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Forwarding edge 13->14 to 88 failed.
Forwarding edge 13->14 to 88 failed.
Edge 21->23 redirected to 24
Forwarding edge 21->22 to 33 failed.
Forwarding edge 21->22 to 33 failed.
deleting block 23
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 28 failed.
Forwarding edge 24->25 to 28 failed.
deleting block 26
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 32 failed.
Forwarding edge 28->29 to 32 failed.
deleting block 30
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 42 failed.
Forwarding edge 34->35 to 42 failed.
deleting block 36
Edge 37->39 redirected to 40
Forwarding edge 37->38 to 42 failed.
Forwarding edge 37->38 to 42 failed.
deleting block 39
Forwarding edge 40->41 to 102 failed.
Edge 42->44 redirected to 45
Forwarding edge 42->43 to 46 failed.
Forwarding edge 42->43 to 46 failed.
deleting block 44
Edge 47->49 redirected to 50
Forwarding edge 47->48 to 51 failed.
Forwarding edge 47->48 to 51 failed.
deleting block 49
Edge 54->56 redirected to 57
Forwarding edge 54->55 to 61 failed.
Forwarding edge 54->55 to 61 failed.
deleting block 56
Edge 57->59 redirected to 73
Forwarding edge 58->59 to 73 failed.
Deleted label in block 59.
Merging block 60 into block 59...
Merged blocks 59 and 60.
Merged 59 and 60 without moving.
Forwarding edge 58->59 to 73 failed.
Forwarding edge 58->59 to 73 failed.
Edge 61->63 redirected to 64
Forwarding edge 61->62 to 65 failed.
Forwarding edge 61->62 to 65 failed.
deleting block 63
Edge 66->68 redirected to 69
Forwarding edge 66->67 to 70 failed.
Forwarding edge 66->67 to 70 failed.
deleting block 68
Edge 74->76 redirected to 77
Forwarding edge 74->75 to 78 failed.
Forwarding edge 74->75 to 78 failed.
deleting block 76
Edge 78->80 redirected to 81
Forwarding edge 78->79 to 84 failed.
Forwarding edge 78->79 to 84 failed.
deleting block 80
Forwarding edge 86->87 to 19 failed.
Forwarding edge 88->89 to 20 failed.
Forwarding edge 93->94 to 90 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 13->14 to 88 failed.
Forwarding edge 21->22 to 33 failed.
Forwarding edge 24->25 to 28 failed.
Forwarding edge 28->29 to 32 failed.
Forwarding edge 34->35 to 42 failed.
Forwarding edge 37->38 to 42 failed.
Forwarding edge 40->41 to 102 failed.
Forwarding edge 42->43 to 46 failed.
Forwarding edge 47->48 to 51 failed.
Forwarding edge 54->55 to 61 failed.
Forwarding edge 58->59 to 73 failed.
Forwarding edge 61->62 to 65 failed.
Forwarding edge 66->67 to 70 failed.
Forwarding edge 74->75 to 78 failed.
Forwarding edge 78->79 to 84 failed.
Forwarding edge 86->87 to 19 failed.
Forwarding edge 88->89 to 20 failed.
Forwarding edge 93->94 to 90 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 31 NOTE_INSN_DELETED)
(note 31 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 31 3 2 (set (reg:DI 149)
        (reg:DI 21 xmm0 [ x ])) s_catanhf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 149)) s_catanhf.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 147)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) s_catanhf.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 148)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) s_catanhf.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 145 [ x ])
        (reg:SF 147)) s_catanhf.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 146 [ x+4 ])
        (reg:SF 148)) s_catanhf.c:27 -1
     (nil))
(note 8 7 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 8 34 2 (set (reg:SF 143 [ res$real ])
        (reg/v:SF 145 [ x ])) -1
     (nil))
(insn 34 33 35 2 (set (reg:SF 96 [ res$imag ])
        (reg/v:SF 146 [ x+4 ])) -1
     (nil))
(insn 35 34 36 2 (set (reg:V4SF 152)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanhf.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 36 35 37 2 (parallel [
            (set (reg/v:SF 90 [ absy ])
                (abs:SF (reg:SF 143 [ res$real ])))
            (use (reg:V4SF 152))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:29 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 143 [ res$real ]))
        (nil)))
(insn 37 36 38 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:29 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 435)
            (pc))) s_catanhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 435)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:29 -1
     (nil))
(jump_insn 41 40 42 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 437)
            (pc))) s_catanhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 437)
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:29 -1
     (nil))
(jump_insn 44 43 45 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 441)
            (pc))) s_catanhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 441)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg:SF 153)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 47 46 48 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 153))) s_catanhf.c:29 -1
     (nil))
(jump_insn 48 47 466 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 497)
            (pc))) s_catanhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 497)
(note 466 48 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 466 50 7 (set (reg:SF 154)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 50 49 51 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 154))) s_catanhf.c:29 -1
     (nil))
(jump_insn 51 50 467 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 445)
            (pc))) s_catanhf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 445)
(note 467 51 497 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 497 467 55 9 58 "" [1 uses])
(note 55 497 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 55 53 9 (set (reg/v:SI 94 [ rcls ])
        (const_int 3 [0x3])) s_catanhf.c:29 -1
     (nil))
(jump_insn 53 30 54 9 (set (pc)
        (label_ref 398)) -1
     (nil)
 -> 398)
(barrier 54 53 391)
(code_label 391 54 56 10 45 "" [2 uses])
(note 56 391 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:30 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 352)
            (pc))) s_catanhf.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 352)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:30 -1
     (nil))
(jump_insn 61 60 62 11 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) s_catanhf.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 371)
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 12 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 64 63 65 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg:SF 155))) s_catanhf.c:30 -1
     (nil))
(jump_insn 65 64 468 12 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 371)
            (pc))) s_catanhf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 371)
(note 468 65 66 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 66 468 67 13 (set (reg:SF 156)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 67 66 68 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg:SF 156))) s_catanhf.c:30 -1
     (nil))
(jump_insn 68 67 469 13 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 363)
            (pc))) s_catanhf.c:30 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 363)
(note 469 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 70 469 71 14 (set (pc)
        (label_ref 371)) -1
     (nil)
 -> 371)
(barrier 71 70 373)
(code_label 373 71 73 16 43 "" [1 uses])
(note 73 373 74 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 16 (parallel [
            (set (reg:SI 157 [ D.5840 ])
                (plus:SI (reg/v:SI 94 [ rcls ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:39 -1
     (nil))
(insn 75 74 76 16 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 157 [ D.5840 ])
            (const_int 1 [0x1]))) s_catanhf.c:39 -1
     (nil))
(jump_insn 76 75 77 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 449)
            (pc))) s_catanhf.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 449)
(note 77 76 78 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 17 (set (reg:V4SF 158)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 79 78 410 17 (set (reg:SF 140 [ res$real ])
        (unspec:SF [
                (const_vector:V4SF [
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                    ])
                (reg:SF 143 [ res$real ])
                (reg:V4SF 158)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(code_label 410 79 80 18 47 "" [1 uses])
(note 80 410 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 18 (set (reg:V4SF 159)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 1.57079637050628662109375e+0 [0x0.c90fdbp+1])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 82 81 83 18 (set (reg:V4SF 160)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 83 82 84 18 (set (reg:SF 141 [ res$imag ])
        (unspec:SF [
                (reg:V4SF 159)
                (reg:SF 96 [ res$imag ])
                (reg:V4SF 160)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 84 83 85 18 (set (reg/v:SF 87 [ res ])
        (reg:SF 140 [ res$real ])) s_catanhf.c:43 -1
     (nil))
(insn 85 84 86 18 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 141 [ res$imag ])) s_catanhf.c:43 -1
     (nil))
(jump_insn 86 85 87 18 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 87 86 367)
(code_label 367 87 88 19 42 "" [1 uses])
(note 88 367 89 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ rcls ])
            (const_int 2 [0x2]))) s_catanhf.c:53 -1
     (nil))
(jump_insn 90 89 376 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 453)
            (pc))) s_catanhf.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 1600 (nil))
 -> 453)
(code_label 376 90 91 20 44 "" [1 uses])
(note 91 376 92 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:59 -1
     (nil))
(jump_insn 93 92 94 20 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) s_catanhf.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 94 93 95 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:60 -1
     (nil))
(jump_insn 96 95 470 21 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) s_catanhf.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 470 96 97 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 470 98 22 (set (pc)
        (label_ref 151)) s_catanhf.c:60 -1
     (nil)
 -> 151)
(barrier 98 97 100)
(code_label 100 98 101 24 10 "" [2 uses])
(note 101 100 102 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 24 (set (reg:V4SF 161)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 1.57079637050628662109375e+0 [0x0.c90fdbp+1])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 103 102 104 24 (set (reg:V4SF 162)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 104 103 105 24 (set (reg:SF 95 [ res$imag ])
        (unspec:SF [
                (reg:V4SF 161)
                (reg:SF 96 [ res$imag ])
                (reg:V4SF 162)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 105 104 106 24 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:63 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 106 105 107 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 163)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:63 -1
     (nil))
(jump_insn 107 106 472 24 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 498)
            (pc))) s_catanhf.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 498)
(note 472 107 108 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 108 472 109 25 (set (pc)
        (label_ref 118)) s_catanhf.c:63 -1
     (nil)
 -> 118)
(barrier 109 108 498)
(code_label 498 109 111 27 59 "" [1 uses])
(note 111 498 112 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 27 (set (reg:SF 164)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 113 112 114 27 (set (reg:SF 99 [ res$real ])
        (div:SF (reg:SF 164)
            (reg:SF 143 [ res$real ]))) s_catanhf.c:64 -1
     (nil))
(insn 114 113 115 27 (set (reg/v:SF 87 [ res ])
        (reg:SF 99 [ res$real ])) s_catanhf.c:64 -1
     (nil))
(insn 115 114 116 27 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 95 [ res$imag ])) s_catanhf.c:64 -1
     (nil))
(jump_insn 116 115 117 27 (set (pc)
        (label_ref 317)) -1
     (nil)
 -> 317)
(barrier 117 116 118)
(code_label 118 117 119 28 13 "" [1 uses])
(note 119 118 120 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 28 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 121 120 122 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 165)
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:65 -1
     (nil))
(jump_insn 122 121 474 28 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 499)
            (pc))) s_catanhf.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 4752 (nil))
 -> 499)
(note 474 122 123 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 123 474 124 29 (set (pc)
        (label_ref 133)) s_catanhf.c:65 -1
     (nil)
 -> 133)
(barrier 124 123 499)
(code_label 499 124 126 31 60 "" [1 uses])
(note 126 499 127 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 31 (set (reg:SF 127 [ D.5841 ])
        (div:SF (reg:SF 143 [ res$real ])
            (reg:SF 96 [ res$imag ]))) s_catanhf.c:66 -1
     (nil))
(insn 128 127 129 31 (set (reg:SF 99 [ res$real ])
        (div:SF (reg:SF 127 [ D.5841 ])
            (reg:SF 96 [ res$imag ]))) s_catanhf.c:66 -1
     (nil))
(insn 129 128 130 31 (set (reg/v:SF 87 [ res ])
        (reg:SF 99 [ res$real ])) s_catanhf.c:66 -1
     (nil))
(insn 130 129 131 31 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 95 [ res$imag ])) s_catanhf.c:66 -1
     (nil))
(jump_insn 131 130 132 31 (set (pc)
        (label_ref 317)) -1
     (nil)
 -> 317)
(barrier 132 131 133)
(code_label 133 132 134 32 16 "" [1 uses])
(note 134 133 135 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 32 (set (reg:SF 167)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32])) s_catanhf.c:69 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 136 135 137 32 (set (reg:SF 166 [ D.5841 ])
        (mult:SF (reg:SF 96 [ res$imag ])
            (reg:SF 167))) s_catanhf.c:69 -1
     (nil))
(insn 137 136 138 32 (set (reg:SF 169)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32])) s_catanhf.c:69 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 138 137 139 32 (set (reg:SF 168 [ D.5841 ])
        (mult:SF (reg:SF 143 [ res$real ])
            (reg:SF 169))) s_catanhf.c:69 -1
     (nil))
(insn 139 138 140 32 (set (reg:SF 22 xmm1)
        (reg:SF 166 [ D.5841 ])) s_catanhf.c:69 -1
     (nil))
(insn 140 139 141 32 (set (reg:SF 21 xmm0)
        (reg:SF 168 [ D.5841 ])) s_catanhf.c:69 -1
     (nil))
(call_insn 141 140 142 32 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypotf") [flags 0x41]  <function_decl 0x2b526f84d0d8 __ieee754_hypotf>) [0 __ieee754_hypotf S1 A8])
            (const_int 0 [0]))) s_catanhf.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypotf") [flags 0x41]  <function_decl 0x2b526f84d0d8 __ieee754_hypotf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 142 141 143 32 (set (reg/v:SF 130 [ h ])
        (reg:SF 21 xmm0)) s_catanhf.c:69 -1
     (nil))
(insn 143 142 144 32 (set (reg:SF 170 [ D.5841 ])
        (div:SF (reg:SF 143 [ res$real ])
            (reg/v:SF 130 [ h ]))) s_catanhf.c:71 -1
     (nil))
(insn 144 143 145 32 (set (reg:SF 132 [ D.5841 ])
        (div:SF (reg:SF 170 [ D.5841 ])
            (reg/v:SF 130 [ h ]))) s_catanhf.c:71 -1
     (nil))
(insn 145 144 146 32 (set (reg:SF 171)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32])) s_catanhf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 146 145 147 32 (set (reg:SF 99 [ res$real ])
        (mult:SF (reg:SF 132 [ D.5841 ])
            (reg:SF 171))) s_catanhf.c:71 -1
     (nil))
(insn 147 146 148 32 (set (reg/v:SF 87 [ res ])
        (reg:SF 99 [ res$real ])) s_catanhf.c:71 -1
     (nil))
(insn 148 147 149 32 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 95 [ res$imag ])) s_catanhf.c:71 -1
     (nil))
(jump_insn 149 148 150 32 (set (pc)
        (label_ref 317)) s_catanhf.c:71 -1
     (nil)
 -> 317)
(barrier 150 149 151)
(code_label 151 150 152 33 11 "" [1 uses])
(note 152 151 153 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 33 (set (reg:SF 172)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:76 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 154 153 155 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 172))) s_catanhf.c:76 -1
     (nil))
(jump_insn 155 154 476 33 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) s_catanhf.c:76 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 185)
(note 476 155 156 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 156 476 157 34 (set (reg:SF 173)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:76 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 157 156 158 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 173))) s_catanhf.c:76 -1
     (nil))
(jump_insn 158 157 477 34 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 500)
            (pc))) s_catanhf.c:76 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 500)
(note 477 158 159 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 159 477 160 35 (set (pc)
        (label_ref 185)) s_catanhf.c:76 -1
     (nil)
 -> 185)
(barrier 160 159 500)
(code_label 500 160 162 37 61 "" [1 uses])
(note 162 500 163 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 37 (set (reg:SF 174)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_catanhf.c:77 -1
     (expr_list:REG_EQUAL (const_double:SF 1.42108547152020037174224853515625e-14 [0x0.8p-45])
        (nil)))
(insn 164 163 165 37 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 174)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:77 -1
     (nil))
(jump_insn 165 164 479 37 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 501)
            (pc))) s_catanhf.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 501)
(note 479 165 166 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 166 479 167 38 (set (pc)
        (label_ref 185)) s_catanhf.c:77 -1
     (nil)
 -> 185)
(barrier 167 166 501)
(code_label 501 167 169 40 62 "" [1 uses])
(note 169 501 170 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 40 (set (reg:V4SF 175)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 5.0e-1 [0x0.8p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 171 170 172 40 (set (reg:V4SF 176)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 172 171 173 40 (set (reg:SF 142 [ D.5841 ])
        (unspec:SF [
                (reg:V4SF 175)
                (reg:SF 143 [ res$real ])
                (reg:V4SF 176)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 173 172 174 40 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ absy ])) s_catanhf.c:80 -1
     (nil))
(call_insn 174 173 175 40 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b526f84a1b0 __ieee754_logf>) [0 __ieee754_logf S1 A8])
            (const_int 0 [0]))) s_catanhf.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b526f84a1b0 __ieee754_logf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 175 174 176 40 (set (reg:SF 100 [ D.5841 ])
        (reg:SF 21 xmm0)) s_catanhf.c:80 -1
     (nil))
(insn 176 175 177 40 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S4 A32])) s_catanhf.c:79 -1
     (expr_list:REG_EQUAL (const_double:SF 6.93147182464599609375e-1 [0x0.b17218p+0])
        (nil)))
(insn 177 176 178 40 (set (reg:SF 177 [ D.5841 ])
        (minus:SF (reg:SF 178)
            (reg:SF 100 [ D.5841 ]))) s_catanhf.c:79 -1
     (nil))
(insn 178 177 179 40 (set (reg:SF 99 [ res$real ])
        (mult:SF (reg:SF 177 [ D.5841 ])
            (reg:SF 142 [ D.5841 ]))) s_catanhf.c:79 -1
     (nil))
(insn 179 178 180 40 (set (reg:SF 179)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 180 179 181 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg:SF 179))) s_catanhf.c:107 -1
     (nil))
(jump_insn 181 180 184 40 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 266)
            (pc))) s_catanhf.c:107 -1
     (int_list:REG_BR_PROB 5001 (nil))
 -> 266)
(note 184 181 182 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 182 184 183 41 (set (pc)
        (label_ref 422)) s_catanhf.c:107 -1
     (nil)
 -> 422)
(barrier 183 182 185)
(code_label 185 183 186 42 18 "" [3 uses])
(note 186 185 187 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 42 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:84 -1
     (nil))
(jump_insn 188 187 481 42 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 502)
            (pc))) s_catanhf.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 502)
(note 481 188 189 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(jump_insn 189 481 190 43 (set (pc)
        (label_ref:DI 457)) s_catanhf.c:84 654 {jump}
     (nil)
 -> 457)
(barrier 190 189 502)
(code_label 502 190 192 45 63 "" [1 uses])
(note 192 502 193 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 454 45 (set (reg/v:SF 89 [ i2 ])
        (mult:SF (reg:SF 96 [ res$imag ])
            (reg:SF 96 [ res$imag ]))) s_catanhf.c:85 -1
     (nil))
(jump_insn 454 193 455 45 (set (pc)
        (label_ref 194)) -1
     (nil)
 -> 194)
(barrier 455 454 457)
(code_label 457 455 456 46 55 "" [1 uses])
(note 456 457 9 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 9 456 194 46 (set (reg/v:SF 89 [ i2 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:83 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(code_label 194 9 195 47 23 "" [1 uses])
(note 195 194 196 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 47 (set (reg:SF 180)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:87 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 197 196 198 47 (set (reg/v:SF 102 [ num ])
        (plus:SF (reg:SF 143 [ res$real ])
            (reg:SF 180))) s_catanhf.c:87 -1
     (nil))
(insn 198 197 199 47 (set (reg:SF 103 [ D.5841 ])
        (mult:SF (reg/v:SF 102 [ num ])
            (reg/v:SF 102 [ num ]))) s_catanhf.c:88 -1
     (nil))
(insn 199 198 200 47 (set (reg:SF 181)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 200 199 201 47 (set (reg/v:SF 105 [ den ])
        (minus:SF (reg:SF 181)
            (reg:SF 143 [ res$real ]))) s_catanhf.c:90 -1
     (nil))
(insn 201 200 202 47 (set (reg:SF 106 [ D.5841 ])
        (mult:SF (reg/v:SF 105 [ den ])
            (reg/v:SF 105 [ den ]))) s_catanhf.c:91 -1
     (nil))
(insn 202 201 203 47 (set (reg/v:SF 107 [ den ])
        (plus:SF (reg/v:SF 89 [ i2 ])
            (reg:SF 106 [ D.5841 ]))) s_catanhf.c:91 -1
     (nil))
(insn 203 202 204 47 (set (reg:SF 182 [ num ])
        (plus:SF (reg/v:SF 89 [ i2 ])
            (reg:SF 103 [ D.5841 ]))) s_catanhf.c:93 -1
     (nil))
(insn 204 203 205 47 (set (reg/v:SF 108 [ f ])
        (div:SF (reg:SF 182 [ num ])
            (reg/v:SF 107 [ den ]))) s_catanhf.c:93 -1
     (nil))
(insn 205 204 206 47 (set (reg:SF 183)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32])) s_catanhf.c:94 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 206 205 207 47 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 183)
            (reg/v:SF 108 [ f ]))) s_catanhf.c:94 -1
     (nil))
(jump_insn 207 206 483 47 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 503)
            (pc))) s_catanhf.c:94 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 503)
(note 483 207 208 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 483 209 48 (set (pc)
        (label_ref 219)) s_catanhf.c:94 -1
     (nil)
 -> 219)
(barrier 209 208 503)
(code_label 503 209 211 50 64 "" [1 uses])
(note 211 503 212 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 50 (set (reg:SF 21 xmm0)
        (reg/v:SF 108 [ f ])) s_catanhf.c:95 -1
     (nil))
(call_insn 213 212 214 50 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b526f84a1b0 __ieee754_logf>) [0 __ieee754_logf S1 A8])
            (const_int 0 [0]))) s_catanhf.c:95 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b526f84a1b0 __ieee754_logf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 214 213 215 50 (set (reg:SF 109 [ D.5841 ])
        (reg:SF 21 xmm0)) s_catanhf.c:95 -1
     (nil))
(insn 215 214 216 50 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32])) s_catanhf.c:95 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 216 215 217 50 (set (reg:SF 99 [ res$real ])
        (mult:SF (reg:SF 109 [ D.5841 ])
            (reg:SF 184))) s_catanhf.c:95 -1
     (nil))
(jump_insn 217 216 218 50 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 218 217 219)
(code_label 219 218 220 51 25 "" [1 uses])
(note 220 219 221 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 51 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S4 A32])) s_catanhf.c:99 -1
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 222 221 223 51 (set (reg:SF 185 [ num ])
        (mult:SF (reg:SF 143 [ res$real ])
            (reg:SF 186))) s_catanhf.c:99 -1
     (nil))
(insn 223 222 224 51 (set (reg:SF 187 [ D.5841 ])
        (div:SF (reg:SF 185 [ num ])
            (reg/v:SF 107 [ den ]))) s_catanhf.c:99 -1
     (nil))
(insn 224 223 225 51 (set (reg:SF 21 xmm0)
        (reg:SF 187 [ D.5841 ])) s_catanhf.c:99 -1
     (nil))
(call_insn 225 224 226 51 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b526f64a6c0 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) s_catanhf.c:99 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b526f64a6c0 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 226 225 227 51 (set (reg:SF 112 [ D.5841 ])
        (reg:SF 21 xmm0)) s_catanhf.c:99 -1
     (nil))
(insn 227 226 228 51 (set (reg:SF 188)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32])) s_catanhf.c:99 -1
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 228 227 229 51 (set (reg:SF 99 [ res$real ])
        (mult:SF (reg:SF 112 [ D.5841 ])
            (reg:SF 188))) s_catanhf.c:99 -1
     (nil))
(code_label 229 228 230 52 27 "" [1 uses])
(note 230 229 231 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 52 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:107 -1
     (nil))
(jump_insn 232 231 233 52 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) s_catanhf.c:107 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 234)
(note 233 232 10 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 10 233 11 53 (set (reg:SF 150)
        (reg/v:SF 93 [ absy ])) s_catanhf.c:107 -1
     (nil))
(insn 11 10 12 53 (set (reg/v:SF 93 [ absy ])
        (reg/v:SF 90 [ absy ])) s_catanhf.c:105 -1
     (nil))
(insn 12 11 234 53 (set (reg/v:SF 90 [ absy ])
        (reg:SF 150)) s_catanhf.c:107 -1
     (nil))
(code_label 234 12 235 54 28 "" [1 uses])
(note 235 234 236 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 54 (set (reg:SF 189)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S4 A32])) s_catanhf.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 5.9604644775390625e-8 [0x0.8p-23])
        (nil)))
(insn 237 236 238 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 189)
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:114 -1
     (nil))
(jump_insn 238 237 485 54 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 504)
            (pc))) s_catanhf.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 5391 (nil))
 -> 504)
(note 485 238 239 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 239 485 240 55 (set (pc)
        (label_ref 258)) s_catanhf.c:114 -1
     (nil)
 -> 258)
(barrier 240 239 504)
(code_label 504 240 242 57 65 "" [1 uses])
(note 242 504 243 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 57 (set (reg:SF 191)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:116 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 244 243 245 57 (set (reg:SF 190 [ D.5841 ])
        (minus:SF (reg:SF 191)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:116 -1
     (nil))
(insn 245 244 246 57 (set (reg:SF 193)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:116 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 246 245 247 57 (set (reg:SF 192 [ D.5841 ])
        (plus:SF (reg/v:SF 93 [ absy ])
            (reg:SF 193))) s_catanhf.c:116 -1
     (nil))
(insn 247 246 248 57 (set (reg/v:SF 91 [ den ])
        (mult:SF (reg:SF 190 [ D.5841 ])
            (reg:SF 192 [ D.5841 ]))) s_catanhf.c:116 -1
     (nil))
(insn 248 247 249 57 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:117 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 249 248 250 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 91 [ den ])
            (reg:SF 194))) s_catanhf.c:117 -1
     (nil))
(jump_insn 250 249 487 57 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 306)
            (pc))) s_catanhf.c:117 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 306)
(note 487 250 251 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 251 487 252 58 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:117 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 252 251 253 58 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 91 [ den ])
            (reg:SF 195))) s_catanhf.c:117 -1
     (nil))
(jump_insn 253 252 488 58 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 461)
            (pc))) s_catanhf.c:117 612 {*jcc_1}
     (int_list:REG_BR_PROB 4575 (nil))
 -> 461)
(note 488 253 256 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(jump_insn 256 488 257 59 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 257 256 258)
(code_label 258 257 259 61 29 "" [2 uses])
(note 259 258 260 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 61 (set (reg:SF 196)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 261 260 262 61 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg:SF 196))) s_catanhf.c:120 -1
     (nil))
(jump_insn 262 261 489 61 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 266)
            (pc))) s_catanhf.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 6841 (nil))
 -> 266)
(note 489 262 263 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(jump_insn 263 489 264 62 (set (pc)
        (label_ref 277)) s_catanhf.c:120 -1
     (nil)
 -> 277)
(barrier 264 263 266)
(code_label 266 264 267 64 21 "" [2 uses])
(note 267 266 268 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 64 (set (reg:SF 198)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:121 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 269 268 270 64 (set (reg:SF 197 [ D.5841 ])
        (minus:SF (reg:SF 198)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:121 -1
     (nil))
(insn 270 269 271 64 (set (reg:SF 200)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:121 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 271 270 272 64 (set (reg:SF 199 [ D.5841 ])
        (plus:SF (reg/v:SF 93 [ absy ])
            (reg:SF 200))) s_catanhf.c:121 -1
     (nil))
(insn 272 271 273 64 (set (reg:SF 201 [ D.5841 ])
        (mult:SF (reg:SF 197 [ D.5841 ])
            (reg:SF 199 [ D.5841 ]))) s_catanhf.c:121 -1
     (nil))
(insn 273 272 274 64 (set (reg:SF 202 [ D.5841 ])
        (mult:SF (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:121 -1
     (nil))
(insn 274 273 275 64 (set (reg/v:SF 91 [ den ])
        (minus:SF (reg:SF 201 [ D.5841 ])
            (reg:SF 202 [ D.5841 ]))) s_catanhf.c:121 -1
     (nil))
(jump_insn 275 274 276 64 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 276 275 277)
(code_label 277 276 278 65 33 "" [1 uses])
(note 278 277 279 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 65 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:122 -1
     (nil))
(jump_insn 280 279 281 65 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 287)
            (pc))) s_catanhf.c:122 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 287)
(note 281 280 282 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 66 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32]))) s_catanhf.c:122 -1
     (nil))
(jump_insn 283 282 491 66 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 287)
            (pc))) s_catanhf.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 287)
(note 491 283 284 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(jump_insn 284 491 285 67 (set (pc)
        (label_ref 297)) s_catanhf.c:122 -1
     (nil)
 -> 297)
(barrier 285 284 287)
(code_label 287 285 288 69 35 "" [2 uses])
(note 288 287 289 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 69 (set (reg:SF 22 xmm1)
        (reg/v:SF 90 [ absy ])) s_catanhf.c:123 -1
     (nil))
(insn 290 289 291 69 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ absy ])) s_catanhf.c:123 -1
     (nil))
(call_insn 291 290 292 69 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1f") [flags 0x41]  <function_decl 0x2b526f85dca8 __x2y2m1f>) [0 __x2y2m1f S1 A8])
            (const_int 0 [0]))) s_catanhf.c:123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1f") [flags 0x41]  <function_decl 0x2b526f85dca8 __x2y2m1f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 292 291 293 69 (set (reg:SF 123 [ D.5841 ])
        (reg:SF 21 xmm0)) s_catanhf.c:123 -1
     (nil))
(insn 293 292 294 69 (set (reg:V4SF 203)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_catanhf.c:123 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 294 293 295 69 (parallel [
            (set (reg/v:SF 91 [ den ])
                (neg:SF (reg:SF 123 [ D.5841 ])))
            (use (reg:V4SF 203))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:123 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 123 [ D.5841 ]))
        (nil)))
(jump_insn 295 294 296 69 (set (pc)
        (label_ref 306)) s_catanhf.c:123 -1
     (nil)
 -> 306)
(barrier 296 295 297)
(code_label 297 296 298 70 36 "" [1 uses])
(note 298 297 299 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 299 298 300 70 (set (reg:SF 205)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:125 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 300 299 301 70 (set (reg:SF 204 [ D.5841 ])
        (minus:SF (reg:SF 205)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:125 -1
     (nil))
(insn 301 300 302 70 (set (reg:SF 207)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_catanhf.c:125 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 302 301 303 70 (set (reg:SF 206 [ D.5841 ])
        (plus:SF (reg/v:SF 93 [ absy ])
            (reg:SF 207))) s_catanhf.c:125 -1
     (nil))
(insn 303 302 304 70 (set (reg:SF 208 [ D.5841 ])
        (mult:SF (reg:SF 204 [ D.5841 ])
            (reg:SF 206 [ D.5841 ]))) s_catanhf.c:125 -1
     (nil))
(insn 304 303 305 70 (set (reg:SF 209 [ D.5841 ])
        (mult:SF (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_catanhf.c:125 -1
     (nil))
(insn 305 304 458 70 (set (reg/v:SF 91 [ den ])
        (minus:SF (reg:SF 208 [ D.5841 ])
            (reg:SF 209 [ D.5841 ]))) s_catanhf.c:125 -1
     (nil))
(jump_insn 458 305 459 70 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 459 458 461)
(code_label 461 459 460 71 56 "" [1 uses])
(note 460 461 16 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 16 460 462 71 (set (reg/v:SF 91 [ den ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:118 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 462 16 463 71 (set (pc)
        (label_ref 306)) -1
     (nil)
 -> 306)
(barrier 463 462 465)
(code_label 465 463 464 72 57 "" [1 uses])
(note 464 465 17 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 17 464 306 72 (set (reg/v:SF 91 [ den ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_catanhf.c:118 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(code_label 306 17 307 73 31 "" [6 uses])
(note 307 306 308 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 73 (set (reg:SF 210 [ D.5841 ])
        (plus:SF (reg:SF 96 [ res$imag ])
            (reg:SF 96 [ res$imag ]))) s_catanhf.c:127 -1
     (nil))
(insn 309 308 310 73 (set (reg:SF 22 xmm1)
        (reg/v:SF 91 [ den ])) s_catanhf.c:127 -1
     (nil))
(insn 310 309 311 73 (set (reg:SF 21 xmm0)
        (reg:SF 210 [ D.5841 ])) s_catanhf.c:127 -1
     (nil))
(call_insn 311 310 312 73 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b526f84a438 __ieee754_atan2f>) [0 __ieee754_atan2f S1 A8])
            (const_int 0 [0]))) s_catanhf.c:127 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b526f84a438 __ieee754_atan2f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 312 311 313 73 (set (reg:SF 125 [ D.5841 ])
        (reg:SF 21 xmm0)) s_catanhf.c:127 -1
     (nil))
(insn 313 312 314 73 (set (reg:SF 211)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32])) s_catanhf.c:127 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 314 313 315 73 (set (reg:SF 95 [ res$imag ])
        (mult:SF (reg:SF 125 [ D.5841 ])
            (reg:SF 211))) s_catanhf.c:127 -1
     (nil))
(insn 315 314 316 73 (set (reg/v:SF 87 [ res ])
        (reg:SF 99 [ res$real ])) s_catanhf.c:127 -1
     (nil))
(insn 316 315 317 73 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 95 [ res$imag ])) s_catanhf.c:127 -1
     (nil))
(code_label 317 316 318 74 15 "" [3 uses])
(note 318 317 319 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 74 (set (reg:V4SF 213)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 320 319 321 74 (parallel [
            (set (reg:SF 212 [ D.5841 ])
                (abs:SF (reg:SF 99 [ res$real ])))
            (use (reg:V4SF 213))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 99 [ res$real ]))
        (nil)))
(insn 321 320 322 74 (set (reg:SF 214)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 322 321 323 74 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 214)
            (reg:SF 212 [ D.5841 ]))) s_catanhf.c:130 -1
     (nil))
(jump_insn 323 322 493 74 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 505)
            (pc))) s_catanhf.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 505)
(note 493 323 324 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(jump_insn 324 493 325 75 (set (pc)
        (label_ref 330)) s_catanhf.c:130 -1
     (nil)
 -> 330)
(barrier 325 324 505)
(code_label 505 325 327 77 66 "" [1 uses])
(note 327 505 328 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 329 77 (set (reg:SF 215 [ force_underflow_tmp2 ])
        (mult:SF (reg:SF 99 [ res$real ])
            (reg:SF 99 [ res$real ]))) s_catanhf.c:130 -1
     (nil))
(insn 329 328 330 77 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 215 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") s_catanhf.c:130)
                ]
                 [] s_catanhf.c:130)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanhf.c:130 -1
     (nil))
(code_label 330 329 331 78 38 "" [1 uses])
(note 331 330 332 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 332 331 333 78 (set (reg:V4SF 217)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 333 332 334 78 (parallel [
            (set (reg:SF 216 [ D.5841 ])
                (abs:SF (reg:SF 95 [ res$imag ])))
            (use (reg:V4SF 217))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 95 [ res$imag ]))
        (nil)))
(insn 334 333 335 78 (set (reg:SF 218)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) s_catanhf.c:130 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 335 334 336 78 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 218)
            (reg:SF 216 [ D.5841 ]))) s_catanhf.c:130 -1
     (nil))
(jump_insn 336 335 495 78 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 506)
            (pc))) s_catanhf.c:130 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 506)
(note 495 336 337 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(jump_insn 337 495 338 79 (set (pc)
        (label_ref 343)) s_catanhf.c:130 -1
     (nil)
 -> 343)
(barrier 338 337 506)
(code_label 506 338 340 81 67 "" [1 uses])
(note 340 506 341 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 341 340 342 81 (set (reg:SF 219 [ force_underflow_tmp2 ])
        (mult:SF (reg:SF 95 [ res$imag ])
            (reg:SF 95 [ res$imag ]))) s_catanhf.c:130 -1
     (nil))
(insn 342 341 446 81 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 219 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") s_catanhf.c:130)
                ]
                 [] s_catanhf.c:130)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_catanhf.c:130 -1
     (nil))
(jump_insn 446 342 447 81 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 447 446 449)
(code_label 449 447 448 82 53 "" [1 uses])
(note 448 449 22 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 22 448 23 82 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 23 22 450 82 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 450 23 451 82 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 451 450 453)
(code_label 453 451 452 83 54 "" [1 uses])
(note 452 453 18 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 18 452 19 83 (set (reg/v:SF 87 [ res ])
        (reg/v:SF 145 [ x ])) s_catanhf.c:55 -1
     (nil))
(insn 19 18 343 83 (set (reg/v:SF 88 [ res+4 ])
        (reg/v:SF 146 [ x+4 ])) s_catanhf.c:55 -1
     (nil))
(code_label 343 19 344 84 9 "" [8 uses])
(note 344 343 345 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 345 344 346 84 (set (reg:SF 222)
        (reg/v:SF 87 [ res ])) s_catanhf.c:133 -1
     (nil))
(insn 346 345 347 84 (set (reg:SF 223)
        (reg/v:SF 88 [ res+4 ])) s_catanhf.c:133 -1
     (nil))
(insn 347 346 348 84 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S4 A32])
        (reg:SF 222)) s_catanhf.c:133 -1
     (nil))
(insn 348 347 349 84 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0  S4 A32])
        (reg:SF 223)) s_catanhf.c:133 -1
     (nil))
(insn 349 348 350 84 (set (reg:DI 144 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A32])) s_catanhf.c:133 -1
     (nil))
(jump_insn 350 349 351 84 (set (pc)
        (label_ref 430)) s_catanhf.c:133 -1
     (nil)
 -> 430)
(barrier 351 350 352)
(code_label 352 351 353 85 5 "" [1 uses])
(note 353 352 354 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 354 353 355 85 (set (reg:V4SF 224)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 355 354 356 85 (set (reg:SF 139 [ res$real ])
        (unspec:SF [
                (const_vector:V4SF [
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                    ])
                (reg:SF 143 [ res$real ])
                (reg:V4SF 224)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 356 355 357 85 (set (reg:V4SF 225)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 1.57079637050628662109375e+0 [0x0.c90fdbp+1])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 357 356 358 85 (set (reg:V4SF 226)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 358 357 359 85 (set (reg:SF 138 [ res$imag ])
        (unspec:SF [
                (reg:V4SF 225)
                (reg:SF 96 [ res$imag ])
                (reg:V4SF 226)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 359 358 360 85 (set (reg/v:SF 87 [ res ])
        (reg:SF 139 [ res$real ])) s_catanhf.c:37 -1
     (nil))
(insn 360 359 361 85 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 138 [ res$imag ])) s_catanhf.c:37 -1
     (nil))
(jump_insn 361 360 362 85 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 362 361 363)
(code_label 363 362 364 86 7 "" [1 uses])
(note 364 363 365 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 365 364 366 86 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ rcls ])
            (const_int 1 [0x1]))) s_catanhf.c:32 -1
     (nil))
(jump_insn 366 365 370 86 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 413)
            (pc))) s_catanhf.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 413)
(note 370 366 368 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(jump_insn 368 370 369 87 (set (pc)
        (label_ref 367)) s_catanhf.c:32 -1
     (nil)
 -> 367)
(barrier 369 368 371)
(code_label 371 369 372 88 6 "" [3 uses])
(note 372 371 374 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 374 372 375 88 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ rcls ])
            (const_int 1 [0x1]))) s_catanhf.c:32 -1
     (nil))
(jump_insn 375 374 379 88 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 373)
            (pc))) s_catanhf.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 373)
(note 379 375 377 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(jump_insn 377 379 378 89 (set (pc)
        (label_ref 376)) s_catanhf.c:32 -1
     (nil)
 -> 376)
(barrier 378 377 394)
(code_label 394 378 380 90 46 "" [1 uses])
(note 380 394 381 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 381 380 382 90 (set (reg:V4SF 227)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 382 381 383 90 (set (reg:SF 92 [ res$real ])
        (unspec:SF [
                (const_vector:V4SF [
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                    ])
                (reg:SF 143 [ res$real ])
                (reg:V4SF 227)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 383 382 384 90 (set (reg/v:SF 87 [ res ])
        (reg:SF 92 [ res$real ])) s_catanhf.c:45 -1
     (nil))
(insn 384 383 385 90 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:45 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 385 384 386 90 (set (pc)
        (label_ref 343)) s_catanhf.c:45 -1
     (nil)
 -> 343)
(barrier 386 385 437)
(code_label 437 386 436 91 50 "" [1 uses])
(note 436 437 27 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 27 436 442 91 (set (reg/v:SI 94 [ rcls ])
        (const_int 1 [0x1])) s_catanhf.c:29 -1
     (nil))
(jump_insn 442 27 443 91 (set (pc)
        (label_ref 387)) -1
     (nil)
 -> 387)
(barrier 443 442 445)
(code_label 445 443 444 92 52 "" [1 uses])
(note 444 445 26 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 26 444 387 92 (set (reg/v:SI 94 [ rcls ])
        (const_int 2 [0x2])) s_catanhf.c:29 -1
     (nil))
(code_label 387 26 388 93 3 "" [1 uses])
(note 388 387 389 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 390 93 (set (reg:V4SF 228)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 390 389 392 93 (parallel [
            (set (reg/v:SF 93 [ absy ])
                (abs:SF (reg:SF 96 [ res$imag ])))
            (use (reg:V4SF 228))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 96 [ res$imag ]))
        (nil)))
(insn 392 390 393 93 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:30 -1
     (nil))
(jump_insn 393 392 397 93 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 391)
            (pc))) s_catanhf.c:30 -1
     (int_list:REG_BR_PROB 9824 (nil))
 -> 391)
(note 397 393 395 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(jump_insn 395 397 396 94 (set (pc)
        (label_ref 394)) s_catanhf.c:30 -1
     (nil)
 -> 394)
(barrier 396 395 435)
(code_label 435 396 434 95 49 "" [1 uses])
(note 434 435 29 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 29 434 438 95 (set (reg/v:SI 94 [ rcls ])
        (const_int 0 [0])) s_catanhf.c:29 -1
     (nil))
(jump_insn 438 29 439 95 (set (pc)
        (label_ref 398)) -1
     (nil)
 -> 398)
(barrier 439 438 441)
(code_label 441 439 440 96 51 "" [1 uses])
(note 440 441 28 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 28 440 398 96 (set (reg/v:SI 94 [ rcls ])
        (const_int 4 [0x4])) s_catanhf.c:29 -1
     (nil))
(code_label 398 28 399 97 2 "" [2 uses])
(note 399 398 400 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 400 399 401 97 (set (reg:V4SF 229)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 401 400 402 97 (parallel [
            (set (reg/v:SF 93 [ absy ])
                (abs:SF (reg:SF 96 [ res$imag ])))
            (use (reg:V4SF 229))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:30 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 96 [ res$imag ]))
        (nil)))
(insn 402 401 403 97 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ absy ])
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:30 -1
     (nil))
(jump_insn 403 402 406 97 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 391)
            (pc))) s_catanhf.c:30 -1
     (int_list:REG_BR_PROB 7941 (nil))
 -> 391)
(note 406 403 24 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 24 406 25 98 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 25 24 404 98 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 404 25 405 98 (set (pc)
        (label_ref 343)) s_catanhf.c:30 -1
     (nil)
 -> 343)
(barrier 405 404 415)
(code_label 415 405 407 99 48 "" [1 uses])
(note 407 415 408 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 408 407 409 99 (set (reg:V4SF 230)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 409 408 411 99 (set (reg:SF 140 [ res$real ])
        (unspec:SF [
                (const_vector:V4SF [
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                        (const_double:SF 0.0 [0x0.0p+0])
                    ])
                (reg:SF 143 [ res$real ])
                (reg:V4SF 230)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(jump_insn 411 409 412 99 (set (pc)
        (label_ref 410)) ../sysdeps/generic/math_private.h:279 -1
     (nil)
 -> 410)
(barrier 412 411 413)
(code_label 413 412 414 100 41 "" [1 uses])
(note 414 413 416 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 416 414 417 100 (parallel [
            (set (reg:SI 231 [ D.5840 ])
                (plus:SI (reg/v:SI 94 [ rcls ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) s_catanhf.c:39 -1
     (nil))
(insn 417 416 418 100 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 231 [ D.5840 ])
            (const_int 1 [0x1]))) s_catanhf.c:39 -1
     (nil))
(jump_insn 418 417 421 100 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 415)
            (pc))) s_catanhf.c:39 -1
     (int_list:REG_BR_PROB 3665 (nil))
 -> 415)
(note 421 418 20 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 20 421 21 101 (set (reg/v:SF 87 [ res ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 21 20 419 101 (set (reg/v:SF 88 [ res+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_catanhf.c:50 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 419 21 420 101 (set (pc)
        (label_ref 343)) s_catanhf.c:39 -1
     (nil)
 -> 343)
(barrier 420 419 422)
(code_label 422 420 423 102 22 "" [1 uses])
(note 423 422 424 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 424 423 425 102 (set (reg:SF 232)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S4 A32])) s_catanhf.c:114 -1
     (expr_list:REG_EQUAL (const_double:SF 5.9604644775390625e-8 [0x0.8p-23])
        (nil)))
(insn 425 424 426 102 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 232)
            (reg/v:SF 93 [ absy ]))) s_catanhf.c:114 -1
     (nil))
(jump_insn 426 425 429 102 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 465)
            (pc))) s_catanhf.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 5394 (nil))
 -> 465)
(note 429 426 13 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 13 429 14 103 (set (reg:SF 151)
        (reg/v:SF 93 [ absy ])) s_catanhf.c:114 -1
     (nil))
(insn 14 13 15 103 (set (reg/v:SF 93 [ absy ])
        (reg/v:SF 90 [ absy ])) s_catanhf.c:105 -1
     (nil))
(insn 15 14 427 103 (set (reg/v:SF 90 [ absy ])
        (reg:SF 151)) s_catanhf.c:114 -1
     (nil))
(jump_insn 427 15 428 103 (set (pc)
        (label_ref 258)) s_catanhf.c:114 -1
     (nil)
 -> 258)
(barrier 428 427 430)
(code_label 430 428 433 104 1 "" [1 uses])
(note 433 430 431 104 [bb 104] NOTE_INSN_BASIC_BLOCK)
(insn 431 433 432 104 (set (reg:DI 21 xmm0)
        (reg:DI 144 [ <retval> ])) s_catanhf.c:134 -1
     (nil))
(insn 432 431 0 104 (use (reg:DI 21 xmm0)) s_catanhf.c:134 -1
     (nil))
