
;; Function __cacosf (__cacosf, funcdef_no=3, decl_uid=1929, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->7 redirected to 22
Edge 3->7 redirected to 23
Edge 4->7 redirected to 24
Edge 5->7 redirected to 25
Edge 13->15 redirected to 26
Purged non-fallthru edges from bb 29
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 14 failed.
Forwarding edge 7->8 to 14 failed.
deleting block 9
Edge 19->21 redirected to 22
Forwarding edge 19->20 to 32 failed.
Forwarding edge 19->20 to 32 failed.
deleting block 21
Edge 24->26 redirected to 29
Forwarding edge 25->26 to 29 failed.
Deleted label in block 26.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 32->33 to 30 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 14 failed.
Forwarding edge 19->20 to 32 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 32->33 to 30 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg:DI 112)
        (reg:DI 21 xmm0 [ x ])) s_cacosf.c:25 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 112)) s_cacosf.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 110)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) s_cacosf.c:25 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 111)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) s_cacosf.c:25 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 108 [ x ])
        (reg:SF 110)) s_cacosf.c:25 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 109 [ x+4 ])
        (reg:SF 111)) s_cacosf.c:25 -1
     (nil))
(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 8 18 2 (set (reg:SF 102 [ y$imag ])
        (reg/v:SF 108 [ x ])) -1
     (nil))
(insn 18 17 19 2 (set (reg:SF 101 [ x$imag ])
        (reg/v:SF 109 [ x+4 ])) -1
     (nil))
(insn 19 18 20 2 (set (reg:V4SF 113)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) s_cacosf.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 20 19 21 2 (parallel [
            (set (reg:SF 90 [ D.3353 ])
                (abs:SF (reg:SF 102 [ y$imag ])))
            (use (reg:V4SF 113))
            (clobber (reg:CC 17 flags))
        ]) s_cacosf.c:28 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 102 [ y$imag ]))
        (nil)))
(insn 21 20 22 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.3353 ])
            (reg:SF 90 [ D.3353 ]))) s_cacosf.c:28 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) s_cacosf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 143)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.3353 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32]))) s_cacosf.c:28 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) s_cacosf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 147)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.3353 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_cacosf.c:28 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 151)
            (pc))) s_cacosf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 151)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 31 30 32 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.3353 ])
            (reg:SF 114))) s_cacosf.c:28 -1
     (nil))
(jump_insn 32 31 160 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 155)
            (pc))) s_cacosf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 155)
(note 160 32 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 160 34 7 (set (reg:SF 115)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 34 33 35 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.3353 ])
            (reg:SF 115))) s_cacosf.c:28 -1
     (nil))
(jump_insn 35 34 161 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 168)
            (pc))) s_cacosf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 168)
(note 161 35 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 36 161 37 8 (set (pc)
        (label_ref:DI 155)) s_cacosf.c:28 654 {jump}
     (nil)
 -> 155)
(barrier 37 36 168)
(code_label 168 37 39 10 16 "" [1 uses])
(note 39 168 13 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 13 39 140 10 (set (reg/v:SI 89 [ rcls ])
        (const_int 2 [0x2])) s_cacosf.c:28 -1
     (nil))
(jump_insn 140 13 141 10 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 141 140 143)
(code_label 143 141 142 11 11 "" [1 uses])
(note 142 143 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 142 144 11 (set (reg/v:SI 89 [ rcls ])
        (const_int 0 [0])) s_cacosf.c:28 -1
     (nil))
(jump_insn 144 10 145 11 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 145 144 147)
(code_label 147 145 146 12 12 "" [1 uses])
(note 146 147 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 146 148 12 (set (reg/v:SI 89 [ rcls ])
        (const_int 1 [0x1])) s_cacosf.c:28 -1
     (nil))
(jump_insn 148 11 149 12 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 149 148 151)
(code_label 151 149 150 13 13 "" [1 uses])
(note 150 151 12 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 12 150 152 13 (set (reg/v:SI 89 [ rcls ])
        (const_int 4 [0x4])) s_cacosf.c:28 -1
     (nil))
(jump_insn 152 12 153 13 (set (pc)
        (label_ref 40)) -1
     (nil)
 -> 40)
(barrier 153 152 155)
(code_label 155 153 154 14 14 "" [2 uses])
(note 154 155 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 9 154 40 14 (set (reg/v:SI 89 [ rcls ])
        (const_int 3 [0x3])) s_cacosf.c:28 -1
     (nil))
(code_label 40 9 41 15 2 "" [4 uses])
(note 41 40 42 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 15 (set (reg:V4SF 116)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) s_cacosf.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 43 42 44 15 (parallel [
            (set (reg:SF 91 [ D.3353 ])
                (abs:SF (reg:SF 101 [ x$imag ])))
            (use (reg:V4SF 116))
            (clobber (reg:CC 17 flags))
        ]) s_cacosf.c:29 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 101 [ x$imag ]))
        (nil)))
(insn 44 43 45 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.3353 ])
            (reg:SF 91 [ D.3353 ]))) s_cacosf.c:29 -1
     (nil))
(jump_insn 45 44 46 15 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) s_cacosf.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 68)
(note 46 45 47 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.3353 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32]))) s_cacosf.c:29 -1
     (nil))
(jump_insn 48 47 49 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) s_cacosf.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 68)
(note 49 48 50 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.3353 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32]))) s_cacosf.c:29 -1
     (nil))
(jump_insn 51 50 52 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) s_cacosf.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 129)
(note 52 51 53 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 18 (set (reg:SF 117)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 54 53 55 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.3353 ])
            (reg:SF 117))) s_cacosf.c:29 -1
     (nil))
(jump_insn 55 54 163 18 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) s_cacosf.c:29 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 129)
(note 163 55 56 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 56 163 57 19 (set (reg:SF 118)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 57 56 58 19 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.3353 ])
            (reg:SF 118))) s_cacosf.c:29 -1
     (nil))
(jump_insn 58 57 164 19 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) s_cacosf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 169)
(note 164 58 59 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 164 60 20 (set (pc)
        (label_ref 129)) s_cacosf.c:29 -1
     (nil)
 -> 129)
(barrier 60 59 169)
(code_label 169 60 62 22 17 "" [1 uses])
(note 62 169 63 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacosf.c:31 -1
     (nil))
(jump_insn 64 63 65 22 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) s_cacosf.c:31 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 68)
(note 65 64 66 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 2 [0x2]))) s_cacosf.c:32 -1
     (nil))
(jump_insn 67 66 68 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) s_cacosf.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 100)
(code_label 68 67 69 24 4 "" [4 uses])
(note 69 68 70 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 24 (set (reg:SF 119)
        (reg/v:SF 108 [ x ])) s_cacosf.c:34 -1
     (nil))
(insn 71 70 72 24 (set (reg:SF 120)
        (reg/v:SF 109 [ x+4 ])) s_cacosf.c:34 -1
     (nil))
(insn 72 71 73 24 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S4 A32])
        (reg:SF 119)) s_cacosf.c:34 -1
     (nil))
(insn 73 72 74 24 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0  S4 A32])
        (reg:SF 120)) s_cacosf.c:34 -1
     (nil))
(insn 74 73 75 24 (set (reg:DI 121)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A32])) s_cacosf.c:34 -1
     (nil))
(insn 75 74 76 24 (set (reg:DI 21 xmm0)
        (reg:DI 121)) s_cacosf.c:34 -1
     (nil))
(call_insn 76 75 77 24 (set (parallel:SC [
                (expr_list:REG_DEP_TRUE (reg:DI 21 xmm0)
                    (const_int 0 [0]))
            ])
        (call (mem:QI (symbol_ref:DI ("__casinf") [flags 0x41]  <function_decl 0x2ae445e521b0 __casinf>) [0 __casinf S1 A8])
            (const_int 0 [0]))) s_cacosf.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__casinf") [flags 0x41]  <function_decl 0x2ae445e521b0 __casinf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:DI 21 xmm0))
        (nil)))
(insn 77 76 78 24 (set (reg:DI 122)
        (reg:DI 21 xmm0)) s_cacosf.c:34 -1
     (nil))
(insn 78 77 79 24 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S8 A64])
        (reg:DI 122)) s_cacosf.c:34 -1
     (nil))
(insn 79 78 80 24 (set (reg/v:SF 97 [ y ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S4 A64])) s_cacosf.c:34 -1
     (nil))
(insn 80 79 81 24 (set (reg/v:SF 98 [ y+4 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0  S4 A32])) s_cacosf.c:34 -1
     (nil))
(insn 81 80 82 24 (set (reg:SF 104 [ y$imag ])
        (reg/v:SF 98 [ y+4 ])) -1
     (nil))
(insn 82 81 83 24 (set (reg:SF 123)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) s_cacosf.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 1.57079637050628662109375e+0 [0x0.c90fdbp+1])
        (nil)))
(insn 83 82 84 24 (set (reg:SF 99 [ res$real ])
        (minus:SF (reg:SF 123)
            (reg/v:SF 97 [ y ]))) s_cacosf.c:36 -1
     (nil))
(insn 84 83 85 24 (set (reg:SF 124)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 85 84 86 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 99 [ res$real ])
            (reg:SF 124))) s_cacosf.c:37 -1
     (nil))
(jump_insn 86 85 166 24 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) s_cacosf.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 92)
(note 166 86 87 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 87 166 88 25 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_cacosf.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 88 87 89 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 99 [ res$real ])
            (reg:SF 125))) s_cacosf.c:37 -1
     (nil))
(jump_insn 89 88 167 25 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 159)
            (pc))) s_cacosf.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 159)
(note 167 89 156 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 156 167 157 26 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 157 156 159)
(code_label 159 157 158 28 15 "" [1 uses])
(note 158 159 14 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 14 158 92 28 (set (reg:SF 99 [ res$real ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(code_label 92 14 93 29 8 "" [2 uses])
(note 93 92 94 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 29 (set (reg:V4SF 127)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_cacosf.c:39 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 95 94 96 29 (parallel [
            (set (reg:SF 126 [ res$imag ])
                (neg:SF (reg:SF 104 [ y$imag ])))
            (use (reg:V4SF 127))
            (clobber (reg:CC 17 flags))
        ]) s_cacosf.c:39 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 104 [ y$imag ]))
        (nil)))
(insn 96 95 97 29 (set (reg/v:SF 87 [ res ])
        (reg:SF 99 [ res$real ])) s_cacosf.c:39 -1
     (nil))
(insn 97 96 98 29 (set (reg/v:SF 88 [ res+4 ])
        (reg:SF 126 [ res$imag ])) s_cacosf.c:39 -1
     (nil))
(jump_insn 98 97 99 29 (set (pc)
        (label_ref 120)) s_cacosf.c:39 -1
     (nil)
 -> 120)
(barrier 99 98 100)
(code_label 100 99 101 30 7 "" [2 uses])
(note 101 100 102 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 30 (set (reg:V4SF 129)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_cacosf.c:44 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 103 102 104 30 (parallel [
            (set (reg:SF 128 [ y$real ])
                (neg:SF (reg:SF 101 [ x$imag ])))
            (use (reg:V4SF 129))
            (clobber (reg:CC 17 flags))
        ]) s_cacosf.c:44 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 101 [ x$imag ]))
        (nil)))
(insn 104 103 105 30 (set (reg/v:SF 93 [ y ])
        (reg:SF 128 [ y$real ])) s_cacosf.c:44 -1
     (nil))
(insn 105 104 106 30 (set (reg/v:SF 94 [ y+4 ])
        (reg:SF 102 [ y$imag ])) s_cacosf.c:44 -1
     (nil))
(insn 106 105 107 30 (set (reg:SF 130)
        (reg/v:SF 93 [ y ])) s_cacosf.c:46 -1
     (nil))
(insn 107 106 108 30 (set (reg:SF 131)
        (reg/v:SF 94 [ y+4 ])) s_cacosf.c:46 -1
     (nil))
(insn 108 107 109 30 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S4 A32])
        (reg:SF 130)) s_cacosf.c:46 -1
     (nil))
(insn 109 108 110 30 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0  S4 A32])
        (reg:SF 131)) s_cacosf.c:46 -1
     (nil))
(insn 110 109 111 30 (set (reg:DI 132)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S8 A32])) s_cacosf.c:46 -1
     (nil))
(insn 111 110 112 30 (set (reg:SI 5 di)
        (const_int 1 [0x1])) s_cacosf.c:46 -1
     (nil))
(insn 112 111 113 30 (set (reg:DI 21 xmm0)
        (reg:DI 132)) s_cacosf.c:46 -1
     (nil))
(call_insn 113 112 114 30 (set (parallel:SC [
                (expr_list:REG_DEP_TRUE (reg:DI 21 xmm0)
                    (const_int 0 [0]))
            ])
        (call (mem:QI (symbol_ref:DI ("__kernel_casinhf") [flags 0x41]  <function_decl 0x2ae445e73a20 __kernel_casinhf>) [0 __kernel_casinhf S1 A8])
            (const_int 0 [0]))) s_cacosf.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_casinhf") [flags 0x41]  <function_decl 0x2ae445e73a20 __kernel_casinhf>)
        (nil))
    (expr_list (use (reg:DI 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 114 113 115 30 (set (reg:DI 133)
        (reg:DI 21 xmm0)) s_cacosf.c:46 -1
     (nil))
(insn 115 114 116 30 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0  S8 A64])
        (reg:DI 133)) s_cacosf.c:46 -1
     (nil))
(insn 116 115 117 30 (set (reg/v:SF 95 [ y ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0  S4 A64])) s_cacosf.c:46 -1
     (nil))
(insn 117 116 118 30 (set (reg/v:SF 96 [ y+4 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0  S4 A32])) s_cacosf.c:46 -1
     (nil))
(insn 118 117 119 30 (set (reg/v:SF 87 [ res ])
        (reg/v:SF 96 [ y+4 ])) s_cacosf.c:49 -1
     (nil))
(insn 119 118 120 30 (set (reg/v:SF 88 [ res+4 ])
        (reg/v:SF 95 [ y ])) s_cacosf.c:49 -1
     (nil))
(code_label 120 119 121 31 10 "" [1 uses])
(note 121 120 122 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 31 (set (reg:SF 136)
        (reg/v:SF 87 [ res ])) s_cacosf.c:52 -1
     (nil))
(insn 123 122 124 31 (set (reg:SF 137)
        (reg/v:SF 88 [ res+4 ])) s_cacosf.c:52 -1
     (nil))
(insn 124 123 125 31 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0  S4 A32])
        (reg:SF 136)) s_cacosf.c:52 -1
     (nil))
(insn 125 124 126 31 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0  S4 A32])
        (reg:SF 137)) s_cacosf.c:52 -1
     (nil))
(insn 126 125 127 31 (set (reg:DI 107 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0  S8 A32])) s_cacosf.c:52 -1
     (nil))
(jump_insn 127 126 128 31 (set (pc)
        (label_ref 136)) s_cacosf.c:52 -1
     (nil)
 -> 136)
(barrier 128 127 129)
(code_label 129 128 130 32 5 "" [3 uses])
(note 130 129 131 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacosf.c:31 -1
     (nil))
(jump_insn 132 131 135 32 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) s_cacosf.c:31 -1
     (int_list:REG_BR_PROB 3899 (nil))
 -> 68)
(note 135 132 133 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 133 135 134 33 (set (pc)
        (label_ref 100)) s_cacosf.c:31 -1
     (nil)
 -> 100)
(barrier 134 133 136)
(code_label 136 134 139 34 1 "" [1 uses])
(note 139 136 137 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 137 139 138 34 (set (reg:DI 21 xmm0)
        (reg:DI 107 [ <retval> ])) s_cacosf.c:53 -1
     (nil))
(insn 138 137 0 34 (use (reg:DI 21 xmm0)) s_cacosf.c:53 -1
     (nil))
