
;; Function __cacos (__cacos, funcdef_no=3, decl_uid=1835, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 2->7 redirected to 22
Edge 3->7 redirected to 23
Edge 4->7 redirected to 24
Edge 5->7 redirected to 25
Edge 13->15 redirected to 26
Purged non-fallthru edges from bb 29
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 14 failed.
Forwarding edge 7->8 to 14 failed.
deleting block 9
Edge 19->21 redirected to 22
Forwarding edge 19->20 to 32 failed.
Forwarding edge 19->20 to 32 failed.
deleting block 21
Edge 24->26 redirected to 29
Forwarding edge 25->26 to 29 failed.
Deleted label in block 26.
Merging block 27 into block 26...
Merged blocks 26 and 27.
Merged 26 and 27 without moving.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 32->33 to 30 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 14 failed.
Forwarding edge 19->20 to 32 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 32->33 to 30 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg:DF 113)
        (reg:DF 21 xmm0 [ x ])) s_cacos.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 114)
        (reg:DF 22 xmm1 [ x+8 ])) s_cacos.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 111)
        (reg:DF 113)) s_cacos.c:25 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 112)
        (reg:DF 114)) s_cacos.c:25 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 109 [ x ])
        (reg:DF 111)) s_cacos.c:25 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 110 [ x+8 ])
        (reg:DF 112)) s_cacos.c:25 -1
     (nil))
(note 8 7 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 8 18 2 (set (reg:DF 102 [ y$imag ])
        (reg/v:DF 109 [ x ])) -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 101 [ x$imag ])
        (reg/v:DF 110 [ x+8 ])) -1
     (nil))
(insn 19 18 20 2 (set (reg:V2DF 115)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 20 19 21 2 (parallel [
            (set (reg:DF 90 [ D.3353 ])
                (abs:DF (reg:DF 102 [ y$imag ])))
            (use (reg:V2DF 115))
            (clobber (reg:CC 17 flags))
        ]) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 102 [ y$imag ]))
        (nil)))
(insn 21 20 22 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.3353 ])
            (reg:DF 90 [ D.3353 ]))) s_cacos.c:28 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) s_cacos.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 150)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:DF 116)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 25 24 26 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.3353 ])
            (reg:DF 116))) s_cacos.c:28 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 154)
            (pc))) s_cacos.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 154)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 29 28 30 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.3353 ])
            (reg:DF 117))) s_cacos.c:28 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 158)
            (pc))) s_cacos.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 158)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DF 118)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 33 32 34 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.3353 ])
            (reg:DF 118))) s_cacos.c:28 -1
     (nil))
(jump_insn 34 33 167 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 162)
            (pc))) s_cacos.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 162)
(note 167 34 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 167 36 7 (set (reg:DF 119)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 36 35 37 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.3353 ])
            (reg:DF 119))) s_cacos.c:28 -1
     (nil))
(jump_insn 37 36 168 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 175)
            (pc))) s_cacos.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 175)
(note 168 37 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 168 39 8 (set (pc)
        (label_ref:DI 162)) s_cacos.c:28 654 {jump}
     (nil)
 -> 162)
(barrier 39 38 175)
(code_label 175 39 41 10 16 "" [1 uses])
(note 41 175 13 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 13 41 147 10 (set (reg/v:SI 89 [ rcls ])
        (const_int 2 [0x2])) s_cacos.c:28 -1
     (nil))
(jump_insn 147 13 148 10 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 148 147 150)
(code_label 150 148 149 11 11 "" [1 uses])
(note 149 150 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 149 151 11 (set (reg/v:SI 89 [ rcls ])
        (const_int 0 [0])) s_cacos.c:28 -1
     (nil))
(jump_insn 151 10 152 11 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 152 151 154)
(code_label 154 152 153 12 12 "" [1 uses])
(note 153 154 11 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 11 153 155 12 (set (reg/v:SI 89 [ rcls ])
        (const_int 1 [0x1])) s_cacos.c:28 -1
     (nil))
(jump_insn 155 11 156 12 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 156 155 158)
(code_label 158 156 157 13 13 "" [1 uses])
(note 157 158 12 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 12 157 159 13 (set (reg/v:SI 89 [ rcls ])
        (const_int 4 [0x4])) s_cacos.c:28 -1
     (nil))
(jump_insn 159 12 160 13 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 160 159 162)
(code_label 162 160 161 14 14 "" [2 uses])
(note 161 162 9 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 9 161 42 14 (set (reg/v:SI 89 [ rcls ])
        (const_int 3 [0x3])) s_cacos.c:28 -1
     (nil))
(code_label 42 9 43 15 2 "" [4 uses])
(note 43 42 44 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 15 (set (reg:V2DF 120)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 45 44 46 15 (parallel [
            (set (reg:DF 91 [ D.3353 ])
                (abs:DF (reg:DF 101 [ x$imag ])))
            (use (reg:V2DF 120))
            (clobber (reg:CC 17 flags))
        ]) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 101 [ x$imag ]))
        (nil)))
(insn 46 45 47 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 91 [ D.3353 ])
            (reg:DF 91 [ D.3353 ]))) s_cacos.c:29 -1
     (nil))
(jump_insn 47 46 48 15 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) s_cacos.c:29 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 72)
(note 48 47 49 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 16 (set (reg:DF 121)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 50 49 51 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 91 [ D.3353 ])
            (reg:DF 121))) s_cacos.c:29 -1
     (nil))
(jump_insn 51 50 52 16 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) s_cacos.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 72)
(note 52 51 53 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 17 (set (reg:DF 122)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 54 53 55 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 91 [ D.3353 ])
            (reg:DF 122))) s_cacos.c:29 -1
     (nil))
(jump_insn 55 54 56 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) s_cacos.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 134)
(note 56 55 57 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 18 (set (reg:DF 123)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 58 57 59 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 91 [ D.3353 ])
            (reg:DF 123))) s_cacos.c:29 -1
     (nil))
(jump_insn 59 58 170 18 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) s_cacos.c:29 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 134)
(note 170 59 60 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 60 170 61 19 (set (reg:DF 124)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 61 60 62 19 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 91 [ D.3353 ])
            (reg:DF 124))) s_cacos.c:29 -1
     (nil))
(jump_insn 62 61 171 19 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) s_cacos.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 176)
(note 171 62 63 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 63 171 64 20 (set (pc)
        (label_ref 134)) s_cacos.c:29 -1
     (nil)
 -> 134)
(barrier 64 63 176)
(code_label 176 64 66 22 17 "" [1 uses])
(note 66 176 67 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacos.c:31 -1
     (nil))
(jump_insn 68 67 69 22 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) s_cacos.c:31 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 72)
(note 69 68 70 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ rcls ])
            (const_int 2 [0x2]))) s_cacos.c:32 -1
     (nil))
(jump_insn 71 70 72 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) s_cacos.c:32 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 104)
(code_label 72 71 73 24 4 "" [4 uses])
(note 73 72 74 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 24 (set (reg:DF 125)
        (reg/v:DF 109 [ x ])) s_cacos.c:34 -1
     (nil))
(insn 75 74 76 24 (set (reg:DF 126)
        (reg/v:DF 110 [ x+8 ])) s_cacos.c:34 -1
     (nil))
(insn 76 75 77 24 (set (reg:DF 127)
        (reg/v:DF 109 [ x ])) s_cacos.c:34 -1
     (nil))
(insn 77 76 78 24 (set (reg:DF 128)
        (reg/v:DF 110 [ x+8 ])) s_cacos.c:34 -1
     (nil))
(insn 78 77 79 24 (set (reg:DF 21 xmm0)
        (reg:DF 125)) s_cacos.c:34 -1
     (nil))
(insn 79 78 80 24 (set (reg:DF 22 xmm1)
        (reg:DF 128)) s_cacos.c:34 -1
     (nil))
(call_insn 80 79 81 24 (set (parallel:DC [
                (expr_list:REG_DEP_TRUE (reg:DF 21 xmm0)
                    (const_int 0 [0]))
                (expr_list:REG_DEP_TRUE (reg:DF 22 xmm1)
                    (const_int 8 [0x8]))
            ])
        (call (mem:QI (symbol_ref:DI ("__casin") [flags 0x41]  <function_decl 0x2b49c9f45438 __casin>) [0 __casin S1 A8])
            (const_int 0 [0]))) s_cacos.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__casin") [flags 0x41]  <function_decl 0x2b49c9f45438 __casin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:DF 22 xmm1))
        (expr_list (use (reg:DF 21 xmm0))
            (nil))))
(insn 81 80 82 24 (set (reg:DF 129)
        (reg:DF 21 xmm0)) s_cacos.c:34 -1
     (nil))
(insn 82 81 83 24 (set (reg:DF 130)
        (reg:DF 22 xmm1)) s_cacos.c:34 -1
     (nil))
(insn 83 82 84 24 (set (reg/v:DF 97 [ y ])
        (reg:DF 129)) s_cacos.c:34 -1
     (nil))
(insn 84 83 85 24 (set (reg/v:DF 98 [ y+8 ])
        (reg:DF 130)) s_cacos.c:34 -1
     (nil))
(insn 85 84 86 24 (set (reg:DF 104 [ y$imag ])
        (reg/v:DF 98 [ y+8 ])) -1
     (nil))
(insn 86 85 87 24 (set (reg:DF 131)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_cacos.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.5707963267948965579989817342720925807952880859375e+0 [0x0.c90fdaa22168cp+1])
        (nil)))
(insn 87 86 88 24 (set (reg:DF 99 [ res$real ])
        (minus:DF (reg:DF 131)
            (reg/v:DF 97 [ y ]))) s_cacos.c:36 -1
     (nil))
(insn 88 87 89 24 (set (reg:DF 132)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:37 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 89 88 90 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 99 [ res$real ])
            (reg:DF 132))) s_cacos.c:37 -1
     (nil))
(jump_insn 90 89 173 24 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) s_cacos.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 96)
(note 173 90 91 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 91 173 92 25 (set (reg:DF 133)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_cacos.c:37 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 92 91 93 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 99 [ res$real ])
            (reg:DF 133))) s_cacos.c:37 -1
     (nil))
(jump_insn 93 92 174 25 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 166)
            (pc))) s_cacos.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 166)
(note 174 93 163 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 163 174 164 26 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 164 163 166)
(code_label 166 164 165 28 15 "" [1 uses])
(note 165 166 14 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 14 165 96 28 (set (reg:DF 99 [ res$real ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 96 14 97 29 8 "" [2 uses])
(note 97 96 98 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 29 (set (reg:V2DF 135)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_cacos.c:39 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 99 98 100 29 (parallel [
            (set (reg:DF 134 [ res$imag ])
                (neg:DF (reg:DF 104 [ y$imag ])))
            (use (reg:V2DF 135))
            (clobber (reg:CC 17 flags))
        ]) s_cacos.c:39 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 104 [ y$imag ]))
        (nil)))
(insn 100 99 101 29 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_cacos.c:39 -1
     (nil))
(insn 101 100 102 29 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 134 [ res$imag ])) s_cacos.c:39 -1
     (nil))
(jump_insn 102 101 103 29 (set (pc)
        (label_ref 124)) s_cacos.c:39 -1
     (nil)
 -> 124)
(barrier 103 102 104)
(code_label 104 103 105 30 7 "" [2 uses])
(note 105 104 106 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 30 (set (reg:V2DF 137)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_cacos.c:44 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 107 106 108 30 (parallel [
            (set (reg:DF 136 [ y$real ])
                (neg:DF (reg:DF 101 [ x$imag ])))
            (use (reg:V2DF 137))
            (clobber (reg:CC 17 flags))
        ]) s_cacos.c:44 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 101 [ x$imag ]))
        (nil)))
(insn 108 107 109 30 (set (reg/v:DF 93 [ y ])
        (reg:DF 136 [ y$real ])) s_cacos.c:44 -1
     (nil))
(insn 109 108 110 30 (set (reg/v:DF 94 [ y+8 ])
        (reg:DF 102 [ y$imag ])) s_cacos.c:44 -1
     (nil))
(insn 110 109 111 30 (set (reg:DF 138)
        (reg/v:DF 93 [ y ])) s_cacos.c:46 -1
     (nil))
(insn 111 110 112 30 (set (reg:DF 139)
        (reg/v:DF 94 [ y+8 ])) s_cacos.c:46 -1
     (nil))
(insn 112 111 113 30 (set (reg:DF 140)
        (reg/v:DF 93 [ y ])) s_cacos.c:46 -1
     (nil))
(insn 113 112 114 30 (set (reg:DF 141)
        (reg/v:DF 94 [ y+8 ])) s_cacos.c:46 -1
     (nil))
(insn 114 113 115 30 (set (reg:SI 5 di)
        (const_int 1 [0x1])) s_cacos.c:46 -1
     (nil))
(insn 115 114 116 30 (set (reg:DF 21 xmm0)
        (reg:DF 138)) s_cacos.c:46 -1
     (nil))
(insn 116 115 117 30 (set (reg:DF 22 xmm1)
        (reg:DF 141)) s_cacos.c:46 -1
     (nil))
(call_insn 117 116 118 30 (set (parallel:DC [
                (expr_list:REG_DEP_TRUE (reg:DF 21 xmm0)
                    (const_int 0 [0]))
                (expr_list:REG_DEP_TRUE (reg:DF 22 xmm1)
                    (const_int 8 [0x8]))
            ])
        (call (mem:QI (symbol_ref:DI ("__kernel_casinh") [flags 0x41]  <function_decl 0x2b49c9f75ca8 __kernel_casinh>) [0 __kernel_casinh S1 A8])
            (const_int 0 [0]))) s_cacos.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_casinh") [flags 0x41]  <function_decl 0x2b49c9f75ca8 __kernel_casinh>)
        (nil))
    (expr_list (use (reg:DF 22 xmm1))
        (expr_list (use (reg:DF 21 xmm0))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 118 117 119 30 (set (reg:DF 142)
        (reg:DF 21 xmm0)) s_cacos.c:46 -1
     (nil))
(insn 119 118 120 30 (set (reg:DF 143)
        (reg:DF 22 xmm1)) s_cacos.c:46 -1
     (nil))
(insn 120 119 121 30 (set (reg/v:DF 95 [ y ])
        (reg:DF 142)) s_cacos.c:46 -1
     (nil))
(insn 121 120 122 30 (set (reg/v:DF 96 [ y+8 ])
        (reg:DF 143)) s_cacos.c:46 -1
     (nil))
(insn 122 121 123 30 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 96 [ y+8 ])) s_cacos.c:49 -1
     (nil))
(insn 123 122 124 30 (set (reg/v:DF 88 [ res+8 ])
        (reg/v:DF 95 [ y ])) s_cacos.c:49 -1
     (nil))
(code_label 124 123 125 31 10 "" [1 uses])
(note 125 124 126 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 31 (set (reg:DF 146)
        (reg/v:DF 87 [ res ])) s_cacos.c:52 -1
     (nil))
(insn 127 126 128 31 (set (reg:DF 147)
        (reg/v:DF 88 [ res+8 ])) s_cacos.c:52 -1
     (nil))
(insn 128 127 129 31 (set (reg:DF 148)
        (reg/v:DF 87 [ res ])) s_cacos.c:52 -1
     (nil))
(insn 129 128 130 31 (set (reg:DF 149)
        (reg/v:DF 88 [ res+8 ])) s_cacos.c:52 -1
     (nil))
(insn 130 129 131 31 (set (reg:DF 107 [ <retval> ])
        (reg:DF 146)) s_cacos.c:52 -1
     (nil))
(insn 131 130 132 31 (set (reg:DF 108 [ <retval>+8 ])
        (reg:DF 149)) s_cacos.c:52 -1
     (nil))
(jump_insn 132 131 133 31 (set (pc)
        (label_ref 141)) s_cacos.c:52 -1
     (nil)
 -> 141)
(barrier 133 132 134)
(code_label 134 133 135 32 5 "" [3 uses])
(note 135 134 136 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 89 [ rcls ])
            (const_int 1 [0x1]))) s_cacos.c:31 -1
     (nil))
(jump_insn 137 136 140 32 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) s_cacos.c:31 -1
     (int_list:REG_BR_PROB 3899 (nil))
 -> 72)
(note 140 137 138 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 138 140 139 33 (set (pc)
        (label_ref 104)) s_cacos.c:31 -1
     (nil)
 -> 104)
(barrier 139 138 141)
(code_label 141 139 146 34 1 "" [1 uses])
(note 146 141 142 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 142 146 143 34 (set (reg:DF 21 xmm0)
        (reg:DF 107 [ <retval> ])) s_cacos.c:53 -1
     (nil))
(insn 143 142 144 34 (set (reg:DF 22 xmm1)
        (reg:DF 108 [ <retval>+8 ])) s_cacos.c:53 -1
     (nil))
(insn 144 143 145 34 (use (reg:DF 21 xmm0)) s_cacos.c:53 -1
     (nil))
(insn 145 144 0 34 (use (reg:DF 22 xmm1)) s_cacos.c:53 -1
     (nil))
