
;; Function __cbrtl (__cbrtl, funcdef_no=77, decl_uid=2701, cgraph_uid=77, symbol_order=79)

Partition 0: size 4 align 4
	xe

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 8->10 redirected to 14
Purged non-fallthru edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
deleting block 10
Removing jump 111.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:XF 118 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:43 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])
        (nil)))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:XF 89 [ D.5396 ])
        (abs:XF (reg/v:XF 118 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (nil))
(insn 10 9 11 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg:XF 89 [ D.5396 ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 119)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__frexpl") [flags 0x41]  <function_decl 0x2b66f4fc6798 __frexpl>) [0 __frexpl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__frexpl") [flags 0x41]  <function_decl 0x2b66f4fc6798 __frexpl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/v:XF 90 [ xm ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:48 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 91 [ D.5397 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 xe+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5397 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 46)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 89 [ D.5396 ])
            (reg:XF 89 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 41)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:XF 120)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 23 22 24 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 89 [ D.5396 ])
            (reg:XF 120))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:XF 121)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 27 26 28 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 89 [ D.5396 ])
            (reg:XF 121))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 46)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SF 123)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 31 30 32 7 (set (reg:XF 122)
        (float_extend:XF (reg:SF 123))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 32 31 33 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 89 [ D.5396 ])
            (reg:XF 122))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 33 32 121 7 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 46)
(note 121 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 121 35 8 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 35 34 36 8 (set (reg:XF 124)
        (float_extend:XF (reg:SF 125))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 36 35 37 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 89 [ D.5396 ])
            (reg:XF 124))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil))
(jump_insn 37 36 122 8 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 41)
(note 122 37 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 122 39 9 (set (pc)
        (label_ref 46)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:54 -1
     (nil)
 -> 46)
(barrier 39 38 41)
(code_label 41 39 42 11 3 "" [3 uses])
(note 42 41 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 11 (set (reg:XF 87 [ D.5396 ])
        (plus:XF (reg/v:XF 118 [ x ])
            (reg/v:XF 118 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:55 -1
     (nil))
(jump_insn 44 43 45 11 (set (pc)
        (label_ref 108)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:55 -1
     (nil)
 -> 108)
(barrier 45 44 46)
(code_label 46 45 47 12 2 "" [4 uses])
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg:DF 128)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF -1.34661104733595216043084974444354884326457977294921875e-1 [-0x0.89e499c37effbp-2])
        (nil)))
(insn 49 48 50 12 (set (reg:XF 127)
        (float_extend:XF (reg:DF 128))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF -1.34661104733595216043084974444354884326457977294921875e-1 [-0x0.89e499c37effbp-2])
        (nil)))
(insn 50 49 51 12 (set (reg:XF 126 [ D.5396 ])
        (mult:XF (reg/v:XF 90 [ xm ])
            (reg:XF 127))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 51 50 52 12 (set (reg:DF 131)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 5.4664601366395526582664388115517795085906982421875e-1 [0x0.8bf0fe3f2ceacp+0])
        (nil)))
(insn 52 51 53 12 (set (reg:XF 130)
        (float_extend:XF (reg:DF 131))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 5.4664601366395526582664388115517795085906982421875e-1 [0x0.8bf0fe3f2ceacp+0])
        (nil)))
(insn 53 52 54 12 (set (reg:XF 129 [ D.5396 ])
        (plus:XF (reg:XF 126 [ D.5396 ])
            (reg:XF 130))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 54 53 55 12 (set (reg:XF 132 [ D.5396 ])
        (mult:XF (reg:XF 129 [ D.5396 ])
            (reg/v:XF 90 [ xm ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 55 54 56 12 (set (reg:DF 135)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 9.5438224771509450050643863505683839321136474609375e-1 [0x0.f452651dd1bdcp+0])
        (nil)))
(insn 56 55 57 12 (set (reg:XF 134)
        (float_extend:XF (reg:DF 135))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 9.5438224771509450050643863505683839321136474609375e-1 [0x0.f452651dd1bdcp+0])
        (nil)))
(insn 57 56 58 12 (set (reg:XF 133 [ D.5396 ])
        (minus:XF (reg:XF 132 [ D.5396 ])
            (reg:XF 134))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 58 57 59 12 (set (reg:XF 136 [ D.5396 ])
        (mult:XF (reg:XF 133 [ D.5396 ])
            (reg/v:XF 90 [ xm ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 59 58 60 12 (set (reg:DF 139)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 1.139998335471729351553449305356480181217193603515625e+0 [0x0.91eb77282c39dp+1])
        (nil)))
(insn 60 59 61 12 (set (reg:XF 138)
        (float_extend:XF (reg:DF 139))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 1.139998335471729351553449305356480181217193603515625e+0 [0x0.91eb77282c39dp+1])
        (nil)))
(insn 61 60 62 12 (set (reg:XF 137 [ D.5396 ])
        (plus:XF (reg:XF 136 [ D.5396 ])
            (reg:XF 138))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 62 61 63 12 (set (reg:XF 140 [ D.5396 ])
        (mult:XF (reg:XF 137 [ D.5396 ])
            (reg/v:XF 90 [ xm ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 63 62 64 12 (set (reg:DF 142)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0238979564544752332011512407916598021984100341796875e-1 [0x0.ce0609091527fp-1])
        (nil)))
(insn 64 63 65 12 (set (reg:XF 141)
        (float_extend:XF (reg:DF 142))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (expr_list:REG_EQUAL (const_double:XF 4.0238979564544752332011512407916598021984100341796875e-1 [0x0.ce0609091527fp-1])
        (nil)))
(insn 65 64 66 12 (set (reg/v:XF 99 [ u ])
        (plus:XF (reg:XF 140 [ D.5396 ])
            (reg:XF 141))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:57 -1
     (nil))
(insn 66 65 67 12 (set (reg/f:DI 143)
        (symbol_ref:DI ("factor") [flags 0x2]  <var_decl 0x2b66f51773f0 factor>)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 146)
        (const_int 1431655766 [0x55555556])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 68 67 69 12 (parallel [
            (set (reg:SI 145)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 91 [ D.5397 ]))
                            (sign_extend:DI (reg:SI 146)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg:SI 147)
                (ashiftrt:SI (reg:SI 91 [ D.5397 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg:SI 144)
                (minus:SI (reg:SI 145)
                    (reg:SI 147)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 91 [ D.5397 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 71 70 72 12 (set (reg:SI 148)
        (reg:SI 144)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 72 71 73 12 (parallel [
            (set (reg:SI 149)
                (ashift:SI (reg:SI 148)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 73 72 74 12 (parallel [
            (set (reg:SI 150)
                (plus:SI (reg:SI 149)
                    (reg:SI 144)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 144)
            (const_int 3 [0x3]))
        (nil)))
(insn 74 73 75 12 (parallel [
            (set (reg:SI 151 [ D.5397 ])
                (minus:SI (reg:SI 91 [ D.5397 ])
                    (reg:SI 150)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 75 74 76 12 (parallel [
            (set (reg:SI 152 [ D.5397 ])
                (plus:SI (reg:SI 151 [ D.5397 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 76 75 77 12 (set (reg:DI 153)
        (sign_extend:DI (reg:SI 152 [ D.5397 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 77 76 78 12 (set (reg:XF 154 [ D.5396 ])
        (float_extend:XF (mem/u:DF (plus:DI (mult:DI (reg:DI 153)
                        (const_int 8 [0x8]))
                    (reg/f:DI 143)) [2 factor S8 A64]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 78 77 79 12 (set (reg/v:XF 104 [ u ])
        (mult:XF (reg:XF 154 [ D.5396 ])
            (reg/v:XF 99 [ u ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:63 -1
     (nil))
(insn 79 78 80 12 (set (reg:SI 156)
        (const_int 1431655766 [0x55555556])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(insn 80 79 81 12 (parallel [
            (set (reg:SI 155)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 91 [ D.5397 ]))
                            (sign_extend:DI (reg:SI 156)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(insn 81 80 82 12 (parallel [
            (set (reg:SI 157)
                (ashiftrt:SI (reg:SI 91 [ D.5397 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(insn 82 81 83 12 (parallel [
            (set (reg:SI 105 [ D.5397 ])
                (minus:SI (reg:SI 155)
                    (reg:SI 157)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 91 [ D.5397 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 83 82 84 12 (set (reg:SF 159)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 84 83 85 12 (set (reg:XF 158)
        (float_extend:XF (reg:SF 159))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 85 84 86 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 118 [ x ])
            (reg:XF 158))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(jump_insn 86 85 87 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 120)
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 117 13 (set (reg:XF 88 [ D.5396 ])
        (neg:XF (reg/v:XF 104 [ u ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(jump_insn 117 88 118 13 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 118 117 120)
(code_label 120 118 119 14 7 "" [1 uses])
(note 119 120 4 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 4 119 89 14 (set (reg:XF 88 [ D.5396 ])
        (reg/v:XF 104 [ u ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(code_label 89 4 90 15 6 "" [1 uses])
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 15 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg:XF 88 [ D.5396 ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 92 91 93 15 (set (reg:SI 5 di)
        (reg:SI 105 [ D.5397 ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(call_insn 93 92 94 15 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ldexpl") [flags 0x41]  <function_decl 0x2b66f4fc6a20 __ldexpl>) [0 __ldexpl S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ldexpl") [flags 0x41]  <function_decl 0x2b66f4fc6a20 __ldexpl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 94 93 95 15 (set (reg/v:XF 106 [ u ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:64 -1
     (nil))
(insn 95 94 96 15 (set (reg:XF 160 [ D.5396 ])
        (mult:XF (reg/v:XF 106 [ u ])
            (reg/v:XF 106 [ u ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (nil))
(insn 96 95 97 15 (set (reg:XF 161 [ D.5396 ])
        (div:XF (reg/v:XF 118 [ x ])
            (reg:XF 160 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (nil))
(insn 97 96 98 15 (set (reg:XF 162 [ D.5396 ])
        (minus:XF (reg/v:XF 106 [ u ])
            (reg:XF 161 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (nil))
(insn 98 97 99 15 (set (reg:XF 163)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (expr_list:REG_EQUAL (const_double:XF 3.33333333333333333342368351437379203616728773340582848e-1 [0x0.aaaaaaaaaaaaaaabp-1])
        (nil)))
(insn 99 98 100 15 (set (reg:XF 110 [ D.5396 ])
        (mult:XF (reg:XF 162 [ D.5396 ])
            (reg:XF 163))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (nil))
(insn 100 99 101 15 (set (reg/v:XF 111 [ u ])
        (minus:XF (reg/v:XF 106 [ u ])
            (reg:XF 110 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:66 -1
     (nil))
(insn 101 100 102 15 (set (reg:XF 164 [ D.5396 ])
        (mult:XF (reg/v:XF 111 [ u ])
            (reg/v:XF 111 [ u ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (nil))
(insn 102 101 103 15 (set (reg:XF 165 [ D.5396 ])
        (div:XF (reg/v:XF 118 [ x ])
            (reg:XF 164 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (nil))
(insn 103 102 104 15 (set (reg:XF 166 [ D.5396 ])
        (minus:XF (reg/v:XF 111 [ u ])
            (reg:XF 165 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (nil))
(insn 104 103 105 15 (set (reg:XF 167)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (expr_list:REG_EQUAL (const_double:XF 3.33333333333333333342368351437379203616728773340582848e-1 [0x0.aaaaaaaaaaaaaaabp-1])
        (nil)))
(insn 105 104 106 15 (set (reg:XF 115 [ D.5396 ])
        (mult:XF (reg:XF 166 [ D.5396 ])
            (reg:XF 167))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (nil))
(insn 106 105 107 15 (set (reg/v:XF 116 [ u ])
        (minus:XF (reg/v:XF 111 [ u ])
            (reg:XF 115 [ D.5396 ]))) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:67 -1
     (nil))
(insn 107 106 5 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:68 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 5 107 108 15 (set (reg:XF 87 [ D.5396 ])
        (reg/v:XF 116 [ u ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:68 -1
     (nil))
(code_label 108 5 109 16 5 "" [1 uses])
(note 109 108 110 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 114 16 (set (reg:XF 117 [ <retval> ])
        (reg:XF 87 [ D.5396 ])) -1
     (nil))
(insn 114 110 115 16 (set (reg/i:XF 8 st)
        (reg:XF 117 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:69 -1
     (nil))
(insn 115 114 0 16 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cbrtl.c:69 -1
     (nil))
