
;; Function __ccosl (__ccosl, funcdef_no=77, decl_uid=2035, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:XF 96 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_ccosl.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:XF 97 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])) s_ccosl.c:28 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:XF 98 [ D.5648 ])
        (neg:XF (reg/v:XF 97 [ x+16 ]))) s_ccosl.c:34 -1
     (nil))
(insn 8 7 9 2 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg:XF 98 [ D.5648 ])) s_ccosl.c:34 -1
     (nil))
(insn 9 8 10 2 (set (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [0  S16 A128])
        (reg/v:XF 96 [ x ])) s_ccosl.c:34 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:XC 8 st)
        (call (mem:QI (symbol_ref:DI ("__ccoshl") [flags 0x41]  <function_decl 0x2b08107c5948 __ccoshl>) [0 __ccoshl S1 A8])
            (const_int 32 [0x20]))) s_ccosl.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ccoshl") [flags 0x41]  <function_decl 0x2b08107c5948 __ccoshl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:XC (use (mem:XC (reg/f:DI 81 virtual-incoming-args) [0  S32 A128]))
        (nil)))
(barrier 11 10 0)
