
;; Function __ccoshf (__ccoshf, funcdef_no=77, decl_uid=1965, cgraph_uid=77, symbol_order=77)

Partition 3: size 4 align 4
	cosix	cosix
Partition 2: size 4 align 4
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->45 redirected to 60
Edge 3->45 redirected to 61
Edge 4->44 redirected to 62
Edge 5->44 redirected to 63
Edge 8->42 redirected to 64
Edge 9->42 redirected to 65
Edge 33->35 redirected to 66
Edge 38->40 redirected to 67
Edge 47->41 redirected to 68
Edge 50->41 redirected to 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 75
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 79
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 83
Purged non-fallthru edges from bb 85
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 92
Purged non-fallthru edges from bb 96


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 77 failed.
Forwarding edge 7->8 to 77 failed.
deleting block 9
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 71 failed.
Forwarding edge 14->15 to 71 failed.
deleting block 16
Edge 18->20 redirected to 21
Forwarding edge 18->19 to 22 failed.
Forwarding edge 18->19 to 22 failed.
deleting block 20
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 38 failed.
Forwarding edge 23->24 to 38 failed.
deleting block 25
Edge 29->31 redirected to 32
Forwarding edge 29->30 to 33 failed.
Forwarding edge 29->30 to 33 failed.
deleting block 31
Edge 33->35 redirected to 36
Forwarding edge 33->34 to 37 failed.
Forwarding edge 33->34 to 37 failed.
deleting block 35
Edge 39->41 redirected to 42
Forwarding edge 39->40 to 43 failed.
Forwarding edge 39->40 to 43 failed.
deleting block 41
Edge 43->45 redirected to 46
Forwarding edge 43->44 to 69 failed.
Forwarding edge 43->44 to 69 failed.
Redirecting jump 212 from 47 to 69.
deleting block 45
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.
Edge 52->54 redirected to 55
Forwarding edge 52->53 to 56 failed.
Forwarding edge 52->53 to 56 failed.
deleting block 54
Edge 61->63 redirected to 64
Forwarding edge 61->62 to 65 failed.
Forwarding edge 61->62 to 65 failed.
deleting block 63
Redirecting jump 410 from 66 to 69.
Merging block 66 into block 65...
Merged blocks 65 and 66.
Merged 65 and 66 without moving.
Forwarding edge 72->73 to 50 failed.
Forwarding edge 74->75 to 92 failed.
Forwarding edge 78->79 to 87 failed.
Forwarding edge 82->83 to 94 failed.
Edge 87->90 redirected to 91
Edge 88->90 redirected to 91
Forwarding edge 88->89 to 67 failed.
Forwarding edge 88->89 to 67 failed.
deleting block 90
Forwarding edge 92->93 to 60 failed.
Forwarding edge 94->95 to 60 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 77 failed.
Forwarding edge 14->15 to 71 failed.
Forwarding edge 18->19 to 22 failed.
Forwarding edge 23->24 to 38 failed.
Forwarding edge 29->30 to 33 failed.
Forwarding edge 33->34 to 37 failed.
Forwarding edge 39->40 to 43 failed.
Forwarding edge 43->44 to 69 failed.
Forwarding edge 52->53 to 56 failed.
Forwarding edge 61->62 to 65 failed.
Forwarding edge 72->73 to 50 failed.
Forwarding edge 74->75 to 92 failed.
Forwarding edge 78->79 to 87 failed.
Forwarding edge 82->83 to 94 failed.
Forwarding edge 88->89 to 67 failed.
Forwarding edge 92->93 to 60 failed.
Forwarding edge 94->95 to 60 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 34 NOTE_INSN_DELETED)
(note 34 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 34 3 2 (set (reg:DI 144)
        (reg:DI 21 xmm0 [ x ])) s_ccoshf.c:28 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S8 A64])
        (reg:DI 144)) s_ccoshf.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 142)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0  S4 A64])) s_ccoshf.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 143)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0  S4 A32])) s_ccoshf.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 140 [ x ])
        (reg:SF 142)) s_ccoshf.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 141 [ x+4 ])
        (reg:SF 143)) s_ccoshf.c:28 -1
     (nil))
(note 8 7 36 2 NOTE_INSN_FUNCTION_BEG)
(insn 36 8 37 2 (set (reg:SF 90 [ D.5860 ])
        (reg/v:SF 140 [ x ])) s_ccoshf.c:30 -1
     (nil))
(insn 37 36 38 2 (set (reg:V4SF 145)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 38 37 39 2 (parallel [
            (set (reg:SF 91 [ D.5860 ])
                (abs:SF (reg:SF 90 [ D.5860 ])))
            (use (reg:V4SF 145))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:30 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 90 [ D.5860 ]))
        (nil)))
(insn 39 38 40 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (reg:SF 91 [ D.5860 ]))) s_ccoshf.c:30 -1
     (nil))
(jump_insn 40 39 41 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 389)
            (pc))) s_ccoshf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 389)
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:30 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 393)
            (pc))) s_ccoshf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 393)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:30 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) s_ccoshf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 395)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:SF 146)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 50 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (reg:SF 146))) s_ccoshf.c:30 -1
     (nil))
(jump_insn 50 49 422 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 399)
            (pc))) s_ccoshf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 399)
(note 422 50 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 422 52 7 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (reg:SF 147))) s_ccoshf.c:30 -1
     (nil))
(jump_insn 53 52 423 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 449)
            (pc))) s_ccoshf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 449)
(note 423 53 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 423 55 8 (set (pc)
        (label_ref:DI 399)) s_ccoshf.c:30 654 {jump}
     (nil)
 -> 399)
(barrier 55 54 449)
(code_label 449 55 57 10 52 "" [1 uses])
(note 57 449 29 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 29 57 58 10 (set (reg/v:SI 92 [ rcls ])
        (const_int 2 [0x2])) s_ccoshf.c:30 -1
     (nil))
(jump_insn 58 29 59 10 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 59 58 326)
(code_label 326 59 60 11 35 "" [2 uses])
(note 60 326 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 62 61 63 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 314)
            (pc))) s_ccoshf.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 314)
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 401)
            (pc))) s_ccoshf.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 401)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 68 67 69 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (reg:SF 148))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 69 68 425 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 405)
            (pc))) s_ccoshf.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 405)
(note 425 69 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 425 71 14 (set (reg:SF 149)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 71 70 72 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (reg:SF 149))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 72 71 426 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 450)
            (pc))) s_ccoshf.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 450)
(note 426 72 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 426 74 15 (set (pc)
        (label_ref:DI 405)) s_ccoshf.c:31 654 {jump}
     (nil)
 -> 405)
(barrier 74 73 450)
(code_label 450 74 76 17 53 "" [1 uses])
(note 76 450 26 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 26 76 77 17 (set (reg/v:SI 98 [ icls ])
        (const_int 2 [0x2])) s_ccoshf.c:31 -1
     (nil))
(jump_insn 77 26 78 17 (set (pc)
        (label_ref 305)) -1
     (nil)
 -> 305)
(barrier 78 77 307)
(code_label 307 78 79 18 31 "" [1 uses])
(note 79 307 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [2  S8 A64])) s_ccoshf.c:39 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 81 80 82 18 (set (reg:DF 152)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [2  S8 A64])) s_ccoshf.c:39 -1
     (expr_list:REG_EQUAL (const_double:DF 1.27e+2 [0x0.fep+7])
        (nil)))
(insn 82 81 83 18 (set (reg:DF 150 [ D.5861 ])
        (mult:DF (reg:DF 151)
            (reg:DF 152))) s_ccoshf.c:39 -1
     (nil))
(insn 83 82 84 18 (set (reg/v:SI 97 [ t ])
        (fix:SI (reg:DF 150 [ D.5861 ]))) s_ccoshf.c:39 -1
     (nil))
(insn 84 83 85 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:42 -1
     (nil))
(jump_insn 85 84 428 18 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 451)
            (pc))) s_ccoshf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 451)
(note 428 85 86 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 428 87 19 (set (pc)
        (label_ref 98)) s_ccoshf.c:42 -1
     (nil)
 -> 98)
(barrier 87 86 451)
(code_label 451 87 89 21 54 "" [1 uses])
(note 89 451 90 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 21 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:44 -1
     (nil))
(insn 91 90 92 21 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:44 -1
     (nil))
(insn 92 91 93 21 (set (reg:DI 4 si)
        (reg:DI 153)) s_ccoshf.c:44 -1
     (nil))
(insn 93 92 94 21 (set (reg:DI 5 di)
        (reg:DI 154)) s_ccoshf.c:44 -1
     (nil))
(insn 94 93 95 21 (set (reg:SF 21 xmm0)
        (reg:SF 93 [ D.5860 ])) s_ccoshf.c:44 -1
     (nil))
(call_insn 95 94 96 21 (call (mem:QI (symbol_ref:DI ("__sincosf") [flags 0x41]  <function_decl 0x2b8277ac8ca8 __sincosf>) [0 __sincosf S1 A8])
        (const_int 0 [0])) s_ccoshf.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosf") [flags 0x41]  <function_decl 0x2b8277ac8ca8 __sincosf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 96 95 97 21 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 97 96 98)
(code_label 98 97 99 22 8 "" [1 uses])
(note 99 98 100 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 22 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])
        (reg:SF 93 [ D.5860 ])) s_ccoshf.c:48 -1
     (nil))
(insn 101 100 102 22 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:49 -1
     (nil))
(insn 102 101 103 22 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32])
        (reg:SF 155)) s_ccoshf.c:49 -1
     (nil))
(code_label 103 102 104 23 10 "" [1 uses])
(note 104 103 105 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 23 (set (reg:SF 99 [ D.5860 ])
        (float:SF (reg/v:SI 97 [ t ]))) s_ccoshf.c:52 -1
     (nil))
(insn 106 105 107 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91 [ D.5860 ])
            (reg:SF 99 [ D.5860 ]))) s_ccoshf.c:52 -1
     (nil))
(jump_insn 107 106 430 23 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 452)
            (pc))) s_ccoshf.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 452)
(note 430 107 108 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 108 430 109 24 (set (pc)
        (label_ref 178)) s_ccoshf.c:52 -1
     (nil)
 -> 178)
(barrier 109 108 452)
(code_label 452 109 111 26 55 "" [1 uses])
(note 111 452 112 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 26 (set (reg:SF 21 xmm0)
        (reg:SF 99 [ D.5860 ])) s_ccoshf.c:54 -1
     (nil))
(call_insn 113 112 114 26 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expf") [flags 0x41]  <function_decl 0x2b8277cba510 __ieee754_expf>) [0 __ieee754_expf S1 A8])
            (const_int 0 [0]))) s_ccoshf.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expf") [flags 0x41]  <function_decl 0x2b8277cba510 __ieee754_expf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 114 113 115 26 (set (reg/v:SF 100 [ exp_t ])
        (reg:SF 21 xmm0)) s_ccoshf.c:54 -1
     (nil))
(insn 115 114 116 26 (set (reg:SI 156)
        (subreg:SI (reg:SF 90 [ D.5860 ]) 0)) s_ccoshf.c:56 -1
     (nil))
(insn 116 115 117 26 (parallel [
            (set (reg:SI 157)
                (and:SI (reg:SI 156)
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:56 -1
     (nil))
(insn 117 116 118 26 (set (reg:SI 101 [ D.5862 ])
        (reg:SI 157)) s_ccoshf.c:56 -1
     (nil))
(insn 118 117 119 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.5862 ])
            (const_int 0 [0]))) s_ccoshf.c:56 -1
     (nil))
(jump_insn 119 118 120 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) s_ccoshf.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 124)
(note 120 119 121 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 27 (set (reg:SF 103 [ D.5860 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])) -1
     (nil))
(jump_insn 122 121 123 27 (set (pc)
        (label_ref 129)) -1
     (nil)
 -> 129)
(barrier 123 122 124)
(code_label 124 123 125 28 13 "" [1 uses])
(note 125 124 126 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 28 (set (reg:SF 158)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])) s_ccoshf.c:57 -1
     (nil))
(insn 127 126 128 28 (set (reg:V4SF 159)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:57 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 128 127 129 28 (parallel [
            (set (reg:SF 103 [ D.5860 ])
                (neg:SF (reg:SF 158)))
            (use (reg:V4SF 159))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:57 -1
     (expr_list:REG_EQUAL (neg:SF (reg:SF 158))
        (nil)))
(code_label 129 128 130 29 14 "" [1 uses])
(note 130 129 131 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 29 (set (reg/v:SF 89 [ rx ])
        (minus:SF (reg:SF 91 [ D.5860 ])
            (reg:SF 99 [ D.5860 ]))) s_ccoshf.c:58 -1
     (nil))
(insn 132 131 133 29 (set (reg:SF 160)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 133 132 134 29 (set (reg:SF 104 [ D.5860 ])
        (mult:SF (reg/v:SF 100 [ exp_t ])
            (reg:SF 160))) s_ccoshf.c:59 -1
     (nil))
(insn 134 133 135 29 (set (reg:SF 105 [ D.5860 ])
        (mult:SF (reg:SF 104 [ D.5860 ])
            (reg:SF 103 [ D.5860 ]))) s_ccoshf.c:59 -1
     (nil))
(insn 135 134 136 29 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])
        (reg:SF 105 [ D.5860 ])) s_ccoshf.c:59 -1
     (nil))
(insn 136 135 137 29 (set (reg:SF 107 [ D.5860 ])
        (mult:SF (reg:SF 104 [ D.5860 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32]))) s_ccoshf.c:60 -1
     (nil))
(insn 137 136 138 29 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32])
        (reg:SF 107 [ D.5860 ])) s_ccoshf.c:60 -1
     (nil))
(insn 138 137 139 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 89 [ rx ])
            (reg:SF 99 [ D.5860 ]))) s_ccoshf.c:61 -1
     (nil))
(jump_insn 139 138 432 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 453)
            (pc))) s_ccoshf.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 453)
(note 432 139 140 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 140 432 141 30 (set (pc)
        (label_ref 149)) s_ccoshf.c:61 -1
     (nil)
 -> 149)
(barrier 141 140 453)
(code_label 453 141 143 32 56 "" [1 uses])
(note 143 453 144 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 32 (set (reg/v:SF 89 [ rx ])
        (minus:SF (reg/v:SF 89 [ rx ])
            (reg:SF 99 [ D.5860 ]))) s_ccoshf.c:63 -1
     (nil))
(insn 145 144 146 32 (set (reg:SF 161 [ D.5860 ])
        (mult:SF (reg/v:SF 100 [ exp_t ])
            (reg:SF 105 [ D.5860 ]))) s_ccoshf.c:64 -1
     (nil))
(insn 146 145 147 32 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])
        (reg:SF 161 [ D.5860 ])) s_ccoshf.c:64 -1
     (nil))
(insn 147 146 148 32 (set (reg:SF 162 [ D.5860 ])
        (mult:SF (reg/v:SF 100 [ exp_t ])
            (reg:SF 107 [ D.5860 ]))) s_ccoshf.c:65 -1
     (nil))
(insn 148 147 149 32 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32])
        (reg:SF 162 [ D.5860 ])) s_ccoshf.c:65 -1
     (nil))
(code_label 149 148 150 33 15 "" [1 uses])
(note 150 149 151 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 89 [ rx ])
            (reg:SF 99 [ D.5860 ]))) s_ccoshf.c:67 -1
     (nil))
(jump_insn 152 151 434 33 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 454)
            (pc))) s_ccoshf.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 454)
(note 434 152 153 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 153 434 154 34 (set (pc)
        (label_ref 167)) s_ccoshf.c:67 -1
     (nil)
 -> 167)
(barrier 154 153 454)
(code_label 454 154 156 36 57 "" [1 uses])
(note 156 454 157 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 36 (set (reg:SF 164)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32])) s_ccoshf.c:71 -1
     (nil))
(insn 158 157 159 36 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 3.4028234663852885981170418348451692544e+38 [0x0.ffffffp+128])
        (nil)))
(insn 159 158 160 36 (set (reg:SF 163 [ D.5860 ])
        (mult:SF (reg:SF 164)
            (reg:SF 165))) s_ccoshf.c:71 -1
     (nil))
(insn 160 159 161 36 (set (reg:SF 167)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])) s_ccoshf.c:71 -1
     (nil))
(insn 161 160 162 36 (set (reg:SF 168)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 3.4028234663852885981170418348451692544e+38 [0x0.ffffffp+128])
        (nil)))
(insn 162 161 163 36 (set (reg:SF 166 [ D.5860 ])
        (mult:SF (reg:SF 167)
            (reg:SF 168))) s_ccoshf.c:71 -1
     (nil))
(insn 163 162 164 36 (set (reg/v:SF 87 [ retval ])
        (reg:SF 163 [ D.5860 ])) s_ccoshf.c:71 -1
     (nil))
(insn 164 163 165 36 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 166 [ D.5860 ])) s_ccoshf.c:71 -1
     (nil))
(jump_insn 165 164 166 36 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 166 165 167)
(code_label 167 166 168 37 17 "" [1 uses])
(note 168 167 169 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 37 (set (reg:SF 21 xmm0)
        (reg/v:SF 89 [ rx ])) s_ccoshf.c:75 -1
     (nil))
(call_insn 170 169 171 37 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expf") [flags 0x41]  <function_decl 0x2b8277cba510 __ieee754_expf>) [0 __ieee754_expf S1 A8])
            (const_int 0 [0]))) s_ccoshf.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expf") [flags 0x41]  <function_decl 0x2b8277cba510 __ieee754_expf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 171 170 172 37 (set (reg/v:SF 110 [ exp_val ])
        (reg:SF 21 xmm0)) s_ccoshf.c:75 -1
     (nil))
(insn 172 171 173 37 (set (reg:SF 169 [ D.5860 ])
        (mult:SF (reg/v:SF 110 [ exp_val ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32]))) s_ccoshf.c:77 -1
     (nil))
(insn 173 172 174 37 (set (reg:SF 170 [ D.5860 ])
        (mult:SF (reg/v:SF 110 [ exp_val ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64]))) s_ccoshf.c:77 -1
     (nil))
(insn 174 173 175 37 (set (reg/v:SF 87 [ retval ])
        (reg:SF 169 [ D.5860 ])) s_ccoshf.c:77 -1
     (nil))
(insn 175 174 176 37 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 170 [ D.5860 ])) s_ccoshf.c:77 -1
     (nil))
(jump_insn 176 175 177 37 (set (pc)
        (label_ref 190)) s_ccoshf.c:77 -1
     (nil)
 -> 190)
(barrier 177 176 178)
(code_label 178 177 179 38 11 "" [1 uses])
(note 179 178 180 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 38 (set (reg:SF 21 xmm0)
        (reg:SF 90 [ D.5860 ])) s_ccoshf.c:82 -1
     (nil))
(call_insn 181 180 182 38 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_coshf") [flags 0x41]  <function_decl 0x2b8277cba798 __ieee754_coshf>) [0 __ieee754_coshf S1 A8])
            (const_int 0 [0]))) s_ccoshf.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_coshf") [flags 0x41]  <function_decl 0x2b8277cba798 __ieee754_coshf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 182 181 183 38 (set (reg:SF 119 [ D.5860 ])
        (reg:SF 21 xmm0)) s_ccoshf.c:82 -1
     (nil))
(insn 183 182 184 38 (set (reg:SF 121 [ D.5860 ])
        (mult:SF (reg:SF 119 [ D.5860 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32]))) s_ccoshf.c:82 -1
     (nil))
(insn 184 183 185 38 (set (reg:SF 21 xmm0)
        (reg:SF 90 [ D.5860 ])) s_ccoshf.c:83 -1
     (nil))
(call_insn 185 184 186 38 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinhf") [flags 0x41]  <function_decl 0x2b8277cbd000 __ieee754_sinhf>) [0 __ieee754_sinhf S1 A8])
            (const_int 0 [0]))) s_ccoshf.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinhf") [flags 0x41]  <function_decl 0x2b8277cbd000 __ieee754_sinhf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 186 185 187 38 (set (reg:SF 122 [ D.5860 ])
        (reg:SF 21 xmm0)) s_ccoshf.c:83 -1
     (nil))
(insn 187 186 188 38 (set (reg:SF 171 [ D.5860 ])
        (mult:SF (reg:SF 122 [ D.5860 ])
            (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64]))) s_ccoshf.c:83 -1
     (nil))
(insn 188 187 189 38 (set (reg/v:SF 87 [ retval ])
        (reg:SF 121 [ D.5860 ])) s_ccoshf.c:83 -1
     (nil))
(insn 189 188 190 38 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 171 [ D.5860 ])) s_ccoshf.c:83 -1
     (nil))
(code_label 190 189 191 39 19 "" [2 uses])
(note 191 190 192 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 39 (set (reg/v:SF 125 [ force_underflow_tmp ])
        (reg/v:SF 87 [ retval ])) s_ccoshf.c:86 -1
     (nil))
(insn 193 192 194 39 (set (reg:V4SF 173)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 194 193 195 39 (parallel [
            (set (reg:SF 172 [ D.5860 ])
                (abs:SF (reg/v:SF 125 [ force_underflow_tmp ])))
            (use (reg:V4SF 173))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 125 [ force_underflow_tmp ]))
        (nil)))
(insn 195 194 196 39 (set (reg:SF 174)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 196 195 197 39 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 174)
            (reg:SF 172 [ D.5860 ]))) s_ccoshf.c:86 -1
     (nil))
(jump_insn 197 196 436 39 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 455)
            (pc))) s_ccoshf.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 455)
(note 436 197 198 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 198 436 199 40 (set (pc)
        (label_ref 204)) s_ccoshf.c:86 -1
     (nil)
 -> 204)
(barrier 199 198 455)
(code_label 455 199 201 42 58 "" [1 uses])
(note 201 455 202 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 42 (set (reg:SF 175 [ force_underflow_tmp2 ])
        (mult:SF (reg/v:SF 125 [ force_underflow_tmp ])
            (reg/v:SF 125 [ force_underflow_tmp ]))) s_ccoshf.c:86 -1
     (nil))
(insn 203 202 204 42 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 175 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") s_ccoshf.c:86)
                ]
                 [] s_ccoshf.c:86)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ccoshf.c:86 -1
     (nil))
(code_label 204 203 205 43 20 "" [1 uses])
(note 205 204 206 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 43 (set (reg/v:SF 128 [ force_underflow_tmp ])
        (reg/v:SF 88 [ retval+4 ])) s_ccoshf.c:86 -1
     (nil))
(insn 207 206 208 43 (set (reg:V4SF 177)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 208 207 209 43 (parallel [
            (set (reg:SF 176 [ D.5860 ])
                (abs:SF (reg/v:SF 128 [ force_underflow_tmp ])))
            (use (reg:V4SF 177))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 128 [ force_underflow_tmp ]))
        (nil)))
(insn 209 208 210 43 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:86 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 210 209 211 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 178)
            (reg:SF 176 [ D.5860 ]))) s_ccoshf.c:86 -1
     (nil))
(jump_insn 211 210 438 43 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 456)
            (pc))) s_ccoshf.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 456)
(note 438 211 212 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 438 213 44 (set (pc)
        (label_ref:DI 296)) s_ccoshf.c:86 654 {jump}
     (nil)
 -> 296)
(barrier 213 212 456)
(code_label 456 213 215 46 59 "" [1 uses])
(note 215 456 216 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 46 (set (reg:SF 179 [ force_underflow_tmp2 ])
        (mult:SF (reg/v:SF 128 [ force_underflow_tmp ])
            (reg/v:SF 128 [ force_underflow_tmp ]))) s_ccoshf.c:86 -1
     (nil))
(insn 217 216 220 46 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 179 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") s_ccoshf.c:86)
                ]
                 [] s_ccoshf.c:86)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ccoshf.c:86 -1
     (nil))
(jump_insn 220 217 221 46 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 221 220 344)
(code_label 344 221 222 48 38 "" [2 uses])
(note 222 344 11 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 11 222 12 48 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 12 11 351 48 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(code_label 351 12 223 49 39 "" [1 uses])
(note 223 351 224 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 49 (set (reg:SF 180)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 225 224 226 49 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 180)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(jump_insn 226 225 227 49 (set (pc)
        (label_ref 296)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 296)
(barrier 227 226 310)
(code_label 310 227 228 50 32 "" [1 uses])
(note 228 310 229 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshf.c:97 -1
     (nil))
(jump_insn 230 229 231 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 280)
            (pc))) s_ccoshf.c:97 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 280)
(note 231 230 232 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ icls ])
            (const_int 2 [0x2]))) s_ccoshf.c:100 -1
     (nil))
(jump_insn 233 232 234 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) s_ccoshf.c:100 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 265)
(note 234 233 235 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 52 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_ccoshf.c:105 -1
     (nil))
(jump_insn 236 235 440 52 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 457)
            (pc))) s_ccoshf.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 457)
(note 440 236 237 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 237 440 238 53 (set (pc)
        (label_ref:DI 409)) s_ccoshf.c:105 654 {jump}
     (nil)
 -> 409)
(barrier 238 237 457)
(code_label 457 238 240 55 60 "" [1 uses])
(note 240 457 241 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 55 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:107 -1
     (nil))
(insn 242 241 243 55 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:107 -1
     (nil))
(insn 243 242 244 55 (set (reg:DI 4 si)
        (reg:DI 181)) s_ccoshf.c:107 -1
     (nil))
(insn 244 243 245 55 (set (reg:DI 5 di)
        (reg:DI 182)) s_ccoshf.c:107 -1
     (nil))
(insn 245 244 246 55 (set (reg:SF 21 xmm0)
        (reg:SF 93 [ D.5860 ])) s_ccoshf.c:107 -1
     (nil))
(call_insn 246 245 247 55 (call (mem:QI (symbol_ref:DI ("__sincosf") [flags 0x41]  <function_decl 0x2b8277ac8ca8 __sincosf>) [0 __sincosf S1 A8])
        (const_int 0 [0])) s_ccoshf.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosf") [flags 0x41]  <function_decl 0x2b8277ac8ca8 __sincosf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 247 246 248 55 (set (reg:SF 93 [ D.5860 ])
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sinix+0 S4 A64])) -1
     (nil))
(insn 248 247 249 55 (set (reg:SF 183)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cosix+0 S4 A32])) -1
     (nil))
(insn 249 248 250 55 (set (reg:V4SF 184)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +Inf [+Inf])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 250 249 251 55 (set (reg:V4SF 185)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 251 250 406 55 (set (reg:SF 138 [ D.5860 ])
        (unspec:SF [
                (reg:V4SF 184)
                (reg:SF 183)
                (reg:V4SF 185)
            ] UNSPEC_COPYSIGN)) -1
     (nil))
(jump_insn 406 251 407 55 (set (pc)
        (label_ref 252)) -1
     (nil)
 -> 252)
(barrier 407 406 409)
(code_label 409 407 408 56 48 "" [1 uses])
(note 408 409 13 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 13 408 252 56 (set (reg:SF 138 [ D.5860 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(code_label 252 13 253 57 27 "" [1 uses])
(note 253 252 254 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 57 (set (reg:V4SF 186)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +Inf [+Inf])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 255 254 256 57 (set (reg:V4SF 187)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 256 255 257 57 (set (reg:SF 133 [ D.5860 ])
        (unspec:SF [
                (reg:V4SF 186)
                (reg:SF 93 [ D.5860 ])
                (reg:V4SF 187)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 257 256 258 57 (set (reg:V4SF 188)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 1.0e+0 [0x0.8p+1])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 258 257 259 57 (set (reg:V4SF 189)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 259 258 260 57 (set (reg:SF 95 [ D.5860 ])
        (unspec:SF [
                (reg:V4SF 188)
                (reg:SF 90 [ D.5860 ])
                (reg:V4SF 189)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 260 259 261 57 (set (reg:SF 190 [ D.5860 ])
        (mult:SF (reg:SF 95 [ D.5860 ])
            (reg:SF 133 [ D.5860 ]))) s_ccoshf.c:116 -1
     (nil))
(insn 261 260 262 57 (set (reg/v:SF 87 [ retval ])
        (reg:SF 138 [ D.5860 ])) s_ccoshf.c:116 -1
     (nil))
(insn 262 261 263 57 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 190 [ D.5860 ])) s_ccoshf.c:116 -1
     (nil))
(jump_insn 263 262 264 57 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 264 263 265)
(code_label 265 264 266 58 26 "" [1 uses])
(note 266 265 267 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 58 (set (reg:V4SF 191)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF 1.0e+0 [0x0.8p+1])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 268 267 269 58 (set (reg:V4SF 192)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 269 268 270 58 (set (reg:SF 134 [ D.5860 ])
        (unspec:SF [
                (reg:V4SF 191)
                (reg:SF 90 [ D.5860 ])
                (reg:V4SF 192)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 270 269 271 58 (set (reg:SF 193 [ D.5860 ])
        (mult:SF (reg:SF 93 [ D.5860 ])
            (reg:SF 134 [ D.5860 ]))) s_ccoshf.c:123 -1
     (nil))
(insn 271 270 272 58 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:123 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 272 271 273 58 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 193 [ D.5860 ])) s_ccoshf.c:123 -1
     (nil))
(jump_insn 273 272 274 58 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 274 273 371)
(code_label 371 274 275 59 41 "" [1 uses])
(note 275 371 276 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 59 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 277 276 20 59 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 194)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 20 277 21 59 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 21 20 278 59 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 278 21 279 59 (set (pc)
        (label_ref 296)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 296)
(barrier 279 278 280)
(code_label 280 279 281 60 25 "" [3 uses])
(note 281 280 282 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 60 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:140 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 283 282 284 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 93 [ D.5860 ])
            (reg:SF 195))) s_ccoshf.c:140 -1
     (nil))
(jump_insn 284 283 442 60 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 413)
            (pc))) s_ccoshf.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 413)
(note 442 284 285 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 285 442 286 61 (set (reg:SF 196)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:140 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 286 285 287 61 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 93 [ D.5860 ])
            (reg:SF 196))) s_ccoshf.c:140 -1
     (nil))
(jump_insn 287 286 443 61 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 458)
            (pc))) s_ccoshf.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 458)
(note 443 287 288 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(jump_insn 288 443 289 62 (set (pc)
        (label_ref:DI 413)) s_ccoshf.c:140 654 {jump}
     (nil)
 -> 413)
(barrier 289 288 458)
(code_label 458 289 291 64 61 "" [1 uses])
(note 291 458 292 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 292 291 293 64 (set (reg:SF 135 [ D.5863 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 293 292 14 64 (set (reg:SF 136 [ D.5863+4 ])
        (reg:SF 93 [ D.5860 ])) -1
     (nil))
(insn 14 293 15 64 (set (reg/v:SF 87 [ retval ])
        (reg:SF 135 [ D.5863 ])) -1
     (nil))
(insn 15 14 410 64 (set (reg/v:SF 88 [ retval+4 ])
        (reg:SF 136 [ D.5863+4 ])) -1
     (nil))
(jump_insn 410 15 411 64 (set (pc)
        (label_ref:DI 296)) 654 {jump}
     (nil)
 -> 296)
(barrier 411 410 413)
(code_label 413 411 412 65 49 "" [2 uses])
(note 412 413 16 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 16 412 17 65 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 17 16 414 65 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 414 17 415 65 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 415 414 417)
(code_label 417 415 416 67 50 "" [1 uses])
(note 416 417 18 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 18 416 19 67 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 19 18 418 67 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 418 19 419 67 (set (pc)
        (label_ref 296)) -1
     (nil)
 -> 296)
(barrier 419 418 421)
(code_label 421 419 420 68 51 "" [1 uses])
(note 420 421 22 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 22 420 23 68 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 23 22 296 68 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(code_label 296 23 297 69 24 "" [10 uses])
(note 297 296 298 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 69 (set (reg:SF 199)
        (reg/v:SF 87 [ retval ])) s_ccoshf.c:143 -1
     (nil))
(insn 299 298 300 69 (set (reg:SF 200)
        (reg/v:SF 88 [ retval+4 ])) s_ccoshf.c:143 -1
     (nil))
(insn 300 299 301 69 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S4 A32])
        (reg:SF 199)) s_ccoshf.c:143 -1
     (nil))
(insn 301 300 302 69 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0  S4 A32])
        (reg:SF 200)) s_ccoshf.c:143 -1
     (nil))
(insn 302 301 303 69 (set (reg:DI 139 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0  S8 A32])) s_ccoshf.c:143 -1
     (nil))
(jump_insn 303 302 304 69 (set (pc)
        (label_ref 384)) s_ccoshf.c:143 -1
     (nil)
 -> 384)
(barrier 304 303 401)
(code_label 401 304 400 70 46 "" [1 uses])
(note 400 401 27 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 27 400 402 70 (set (reg/v:SI 98 [ icls ])
        (const_int 4 [0x4])) s_ccoshf.c:31 -1
     (nil))
(jump_insn 402 27 403 70 (set (pc)
        (label_ref 305)) -1
     (nil)
 -> 305)
(barrier 403 402 405)
(code_label 405 403 404 71 47 "" [2 uses])
(note 404 405 28 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 28 404 305 71 (set (reg/v:SI 98 [ icls ])
        (const_int 3 [0x3])) s_ccoshf.c:31 -1
     (nil))
(code_label 305 28 306 72 6 "" [2 uses])
(note 306 305 308 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 308 306 309 72 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshf.c:33 -1
     (nil))
(jump_insn 309 308 313 72 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) s_ccoshf.c:33 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 307)
(note 313 309 311 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(jump_insn 311 313 312 73 (set (pc)
        (label_ref 310)) s_ccoshf.c:33 -1
     (nil)
 -> 310)
(barrier 312 311 314)
(code_label 314 312 315 74 5 "" [1 uses])
(note 315 314 316 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 316 315 317 74 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshf.c:33 -1
     (nil))
(jump_insn 317 316 320 74 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 342)
            (pc))) s_ccoshf.c:33 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 342)
(note 320 317 318 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(jump_insn 318 320 319 75 (set (pc)
        (label_ref 369)) s_ccoshf.c:33 -1
     (nil)
 -> 369)
(barrier 319 318 395)
(code_label 395 319 394 76 44 "" [1 uses])
(note 394 395 30 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 30 394 396 76 (set (reg/v:SI 92 [ rcls ])
        (const_int 4 [0x4])) s_ccoshf.c:30 -1
     (nil))
(jump_insn 396 30 397 76 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 397 396 399)
(code_label 399 397 398 77 45 "" [2 uses])
(note 398 399 31 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 31 398 321 77 (set (reg/v:SI 92 [ rcls ])
        (const_int 3 [0x3])) s_ccoshf.c:30 -1
     (nil))
(code_label 321 31 322 78 3 "" [2 uses])
(note 322 321 323 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 323 322 324 78 (set (reg:SF 93 [ D.5860 ])
        (reg/v:SF 141 [ x+4 ])) s_ccoshf.c:31 -1
     (nil))
(insn 324 323 325 78 (set (reg:V4SF 201)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 325 324 327 78 (parallel [
            (set (reg:SF 94 [ D.5860 ])
                (abs:SF (reg:SF 93 [ D.5860 ])))
            (use (reg:V4SF 201))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 93 [ D.5860 ]))
        (nil)))
(insn 327 325 328 78 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (reg:SF 94 [ D.5860 ]))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 328 327 331 78 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 326)
            (pc))) s_ccoshf.c:31 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 326)
(note 331 328 329 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(jump_insn 329 331 330 79 (set (pc)
        (label_ref 355)) s_ccoshf.c:31 -1
     (nil)
 -> 355)
(barrier 330 329 389)
(code_label 389 330 388 80 42 "" [1 uses])
(note 388 389 33 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 33 388 390 80 (set (reg/v:SI 92 [ rcls ])
        (const_int 0 [0])) s_ccoshf.c:30 -1
     (nil))
(jump_insn 390 33 391 80 (set (pc)
        (label_ref 332)) -1
     (nil)
 -> 332)
(barrier 391 390 393)
(code_label 393 391 392 81 43 "" [1 uses])
(note 392 393 32 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 32 392 332 81 (set (reg/v:SI 92 [ rcls ])
        (const_int 1 [0x1])) s_ccoshf.c:30 -1
     (nil))
(code_label 332 32 333 82 2 "" [1 uses])
(note 333 332 334 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 82 (set (reg:SF 93 [ D.5860 ])
        (reg/v:SF 141 [ x+4 ])) s_ccoshf.c:31 -1
     (nil))
(insn 335 334 336 82 (set (reg:V4SF 202)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 336 335 337 82 (parallel [
            (set (reg:SF 94 [ D.5860 ])
                (abs:SF (reg:SF 93 [ D.5860 ])))
            (use (reg:V4SF 202))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshf.c:31 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 93 [ D.5860 ]))
        (nil)))
(insn 337 336 338 82 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 94 [ D.5860 ])
            (reg:SF 94 [ D.5860 ]))) s_ccoshf.c:31 -1
     (nil))
(jump_insn 338 337 341 82 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 326)
            (pc))) s_ccoshf.c:31 -1
     (int_list:REG_BR_PROB 8182 (nil))
 -> 326)
(note 341 338 339 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(jump_insn 339 341 340 83 (set (pc)
        (label_ref 377)) s_ccoshf.c:31 -1
     (nil)
 -> 377)
(barrier 340 339 342)
(code_label 342 340 343 84 33 "" [1 uses])
(note 343 342 345 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 345 343 346 84 (set (reg:SF 203)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 346 345 347 84 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.5860 ])
            (reg:SF 203))) s_ccoshf.c:90 -1
     (nil))
(jump_insn 347 346 445 84 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 344)
            (pc))) s_ccoshf.c:90 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 344)
(note 445 347 348 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 348 445 349 85 (set (reg:SF 204)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 349 348 350 85 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.5860 ])
            (reg:SF 204))) s_ccoshf.c:90 -1
     (nil))
(jump_insn 350 349 354 85 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 344)
            (pc))) s_ccoshf.c:90 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 344)
(note 354 350 9 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 9 354 10 86 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 10 9 352 86 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 352 10 353 86 (set (pc)
        (label_ref 351)) s_ccoshf.c:90 -1
     (nil)
 -> 351)
(barrier 353 352 355)
(code_label 355 353 356 87 36 "" [1 uses])
(note 356 355 357 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 357 356 358 87 (set (reg:SF 205)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 358 357 359 87 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.5860 ])
            (reg:SF 205))) s_ccoshf.c:90 -1
     (nil))
(jump_insn 359 358 446 87 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 459)
            (pc))) s_ccoshf.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 459)
(note 446 359 360 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 360 446 361 88 (set (reg:SF 206)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 361 360 362 88 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90 [ D.5860 ])
            (reg:SF 206))) s_ccoshf.c:90 -1
     (nil))
(jump_insn 362 361 447 88 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 459)
            (pc))) s_ccoshf.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 459)
(note 447 362 363 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(jump_insn 363 447 364 89 (set (pc)
        (label_ref:DI 417)) s_ccoshf.c:90 654 {jump}
     (nil)
 -> 417)
(barrier 364 363 459)
(code_label 459 364 366 91 62 "" [2 uses])
(note 366 459 24 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 24 366 25 91 (set (reg/v:SF 87 [ retval ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 25 24 367 91 (set (reg/v:SF 88 [ retval+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_ccoshf.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 367 25 368 91 (set (pc)
        (label_ref 296)) s_ccoshf.c:90 -1
     (nil)
 -> 296)
(barrier 368 367 369)
(code_label 369 368 370 92 34 "" [1 uses])
(note 370 369 372 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 372 370 373 92 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshf.c:97 -1
     (nil))
(jump_insn 373 372 376 92 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) s_ccoshf.c:97 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 371)
(note 376 373 374 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(jump_insn 374 376 375 93 (set (pc)
        (label_ref 280)) s_ccoshf.c:97 -1
     (nil)
 -> 280)
(barrier 375 374 377)
(code_label 377 375 378 94 37 "" [1 uses])
(note 378 377 379 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 379 378 380 94 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshf.c:97 -1
     (nil))
(jump_insn 380 379 383 94 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 421)
            (pc))) s_ccoshf.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 518 (nil))
 -> 421)
(note 383 380 381 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(jump_insn 381 383 382 95 (set (pc)
        (label_ref 280)) s_ccoshf.c:97 -1
     (nil)
 -> 280)
(barrier 382 381 384)
(code_label 384 382 387 96 1 "" [1 uses])
(note 387 384 385 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 385 387 386 96 (set (reg:DI 21 xmm0)
        (reg:DI 139 [ <retval> ])) s_ccoshf.c:144 -1
     (nil))
(insn 386 385 0 96 (use (reg:DI 21 xmm0)) s_ccoshf.c:144 -1
     (nil))
