
;; Function __ccoshl (__ccoshl, funcdef_no=77, decl_uid=2059, cgraph_uid=77, symbol_order=77)

Partition 3: size 16 align 16
	cosix	cosix
Partition 2: size 16 align 16
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->45 redirected to 60
Edge 3->45 redirected to 61
Edge 4->44 redirected to 62
Edge 5->44 redirected to 63
Edge 8->42 redirected to 64
Edge 9->42 redirected to 65
Edge 33->35 redirected to 66
Edge 38->40 redirected to 67
Edge 47->41 redirected to 68
Edge 50->41 redirected to 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 75
Purged non-fallthru edges from bb 77
Purged non-fallthru edges from bb 79
Purged non-fallthru edges from bb 81
Purged non-fallthru edges from bb 83
Purged non-fallthru edges from bb 85
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 100
Purged non-fallthru edges from bb 104
Predictions for insn 282 bb 34
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 294 bb 35
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 303 bb 93
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 319 bb 36
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 85 failed.
Forwarding edge 7->8 to 85 failed.
deleting block 9
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 79 failed.
Forwarding edge 14->15 to 79 failed.
deleting block 16
Edge 18->20 redirected to 21
Forwarding edge 18->19 to 22 failed.
Forwarding edge 18->19 to 22 failed.
deleting block 20
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 38 failed.
Forwarding edge 23->24 to 38 failed.
deleting block 25
Edge 29->31 redirected to 32
Forwarding edge 29->30 to 33 failed.
Forwarding edge 29->30 to 33 failed.
deleting block 31
Edge 33->35 redirected to 36
Forwarding edge 33->34 to 37 failed.
Forwarding edge 33->34 to 37 failed.
deleting block 35
Edge 39->41 redirected to 42
Forwarding edge 39->40 to 43 failed.
Forwarding edge 39->40 to 43 failed.
deleting block 41
Edge 43->45 redirected to 46
Forwarding edge 43->44 to 77 failed.
Forwarding edge 43->44 to 77 failed.
Redirecting jump 239 from 47 to 77.
deleting block 45
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.
Edge 52->54 redirected to 55
Forwarding edge 52->53 to 58 failed.
Forwarding edge 52->53 to 58 failed.
deleting block 54
Edge 69->71 redirected to 72
Forwarding edge 69->70 to 73 failed.
Forwarding edge 69->70 to 73 failed.
deleting block 71
Redirecting jump 468 from 74 to 77.
Merging block 74 into block 73...
Merged blocks 73 and 74.
Merged 73 and 74 without moving.
Forwarding edge 80->81 to 50 failed.
Forwarding edge 82->83 to 100 failed.
Forwarding edge 86->87 to 95 failed.
Forwarding edge 90->91 to 102 failed.
Edge 95->98 redirected to 99
Edge 96->98 redirected to 99
Forwarding edge 96->97 to 75 failed.
Forwarding edge 96->97 to 75 failed.
deleting block 98
Forwarding edge 100->101 to 68 failed.
Forwarding edge 102->103 to 68 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 85 failed.
Forwarding edge 14->15 to 79 failed.
Forwarding edge 18->19 to 22 failed.
Forwarding edge 23->24 to 38 failed.
Forwarding edge 29->30 to 33 failed.
Forwarding edge 33->34 to 37 failed.
Forwarding edge 39->40 to 43 failed.
Forwarding edge 43->44 to 77 failed.
Forwarding edge 52->53 to 58 failed.
Forwarding edge 69->70 to 73 failed.
Forwarding edge 80->81 to 50 failed.
Forwarding edge 82->83 to 100 failed.
Forwarding edge 86->87 to 95 failed.
Forwarding edge 90->91 to 102 failed.
Forwarding edge 96->97 to 75 failed.
Forwarding edge 100->101 to 68 failed.
Forwarding edge 102->103 to 68 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 45 NOTE_INSN_DELETED)
(note 45 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 45 3 2 (set (reg/v:XF 141 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) s_ccoshl.c:28 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 142 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])) s_ccoshl.c:28 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])
        (nil)))
(note 4 3 47 2 NOTE_INSN_FUNCTION_BEG)
(insn 47 4 48 2 (set (reg:XF 90 [ D.5860 ])
        (reg/v:XF 141 [ x ])) s_ccoshl.c:30 -1
     (nil))
(insn 48 47 49 2 (set (reg:XF 91 [ D.5860 ])
        (abs:XF (reg:XF 90 [ D.5860 ]))) s_ccoshl.c:30 -1
     (nil))
(insn 49 48 50 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 91 [ D.5860 ]))) s_ccoshl.c:30 -1
     (nil))
(jump_insn 50 49 51 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 447)
            (pc))) s_ccoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 447)
(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 4 (set (reg:XF 158)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 53 52 54 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 158))) s_ccoshl.c:30 -1
     (nil))
(jump_insn 54 53 55 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 451)
            (pc))) s_ccoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 451)
(note 55 54 56 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 5 (set (reg:XF 159)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 57 56 58 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 159))) s_ccoshl.c:30 -1
     (nil))
(jump_insn 58 57 59 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 453)
            (pc))) s_ccoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 453)
(note 59 58 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 6 (set (reg:SF 161)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 61 60 62 6 (set (reg:XF 160)
        (float_extend:XF (reg:SF 161))) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 62 61 63 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 160))) s_ccoshl.c:30 -1
     (nil))
(jump_insn 63 62 480 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 457)
            (pc))) s_ccoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 457)
(note 480 63 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 480 65 7 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 65 64 66 7 (set (reg:XF 162)
        (float_extend:XF (reg:SF 163))) s_ccoshl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 66 65 67 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 162))) s_ccoshl.c:30 -1
     (nil))
(jump_insn 67 66 481 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 515)
            (pc))) s_ccoshl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 515)
(note 481 67 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 481 69 8 (set (pc)
        (label_ref:DI 457)) s_ccoshl.c:30 654 {jump}
     (nil)
 -> 457)
(barrier 69 68 515)
(code_label 515 69 71 10 56 "" [1 uses])
(note 71 515 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 71 72 10 (set (reg/v:SI 92 [ rcls ])
        (const_int 2 [0x2])) s_ccoshl.c:30 -1
     (nil))
(jump_insn 72 40 73 10 (set (pc)
        (label_ref 375)) -1
     (nil)
 -> 375)
(barrier 73 72 379)
(code_label 379 73 74 11 39 "" [2 uses])
(note 74 379 75 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 11 (set (reg:XF 164)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 76 75 77 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 164))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 77 76 78 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) s_ccoshl.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 368)
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg:XF 165)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 80 79 81 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 165))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 81 80 82 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 459)
            (pc))) s_ccoshl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 459)
(note 82 81 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 13 (set (reg:SF 167)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 84 83 85 13 (set (reg:XF 166)
        (float_extend:XF (reg:SF 167))) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 85 84 86 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 166))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 86 85 483 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 463)
            (pc))) s_ccoshl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 463)
(note 483 86 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 483 88 14 (set (reg:SF 169)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 88 87 89 14 (set (reg:XF 168)
        (float_extend:XF (reg:SF 169))) s_ccoshl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 89 88 90 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 168))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 90 89 484 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 516)
            (pc))) s_ccoshl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 516)
(note 484 90 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 91 484 92 15 (set (pc)
        (label_ref:DI 463)) s_ccoshl.c:31 654 {jump}
     (nil)
 -> 463)
(barrier 92 91 516)
(code_label 516 92 94 17 57 "" [1 uses])
(note 94 516 37 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 37 94 95 17 (set (reg/v:SI 98 [ icls ])
        (const_int 2 [0x2])) s_ccoshl.c:31 -1
     (nil))
(jump_insn 95 37 96 17 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 96 95 361)
(code_label 361 96 97 18 35 "" [1 uses])
(note 97 361 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 18 (set (reg:XF 171)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:39 -1
     (expr_list:REG_EQUAL (const_double:XF 6.93147180559945309428690474184975300886435434222221375e-1 [0x0.b17217f7d1cf79acp+0])
        (nil)))
(insn 99 98 100 18 (set (reg:SF 173)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:39 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 100 99 101 18 (set (reg:XF 172)
        (float_extend:XF (reg:SF 173))) s_ccoshl.c:39 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 101 100 102 18 (set (reg:XF 170 [ D.5860 ])
        (mult:XF (reg:XF 171)
            (reg:XF 172))) s_ccoshl.c:39 -1
     (nil))
(insn 102 101 103 18 (parallel [
            (set (reg/v:SI 97 [ t ])
                (fix:SI (reg:XF 170 [ D.5860 ])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:39 -1
     (nil))
(insn 103 102 104 18 (set (reg:XF 174)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 104 103 105 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 174))) s_ccoshl.c:42 -1
     (nil))
(jump_insn 105 104 486 18 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 517)
            (pc))) s_ccoshl.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 517)
(note 486 105 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 106 486 107 19 (set (pc)
        (label_ref 119)) s_ccoshl.c:42 -1
     (nil)
 -> 119)
(barrier 107 106 517)
(code_label 517 107 109 21 58 "" [1 uses])
(note 109 517 110 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 21 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:44 -1
     (nil))
(insn 111 110 112 21 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:44 -1
     (nil))
(insn 112 111 113 21 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 93 [ D.5860 ])) s_ccoshl.c:44 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 113 112 114 21 (set (reg:DI 4 si)
        (reg:DI 175)) s_ccoshl.c:44 -1
     (nil))
(insn 114 113 115 21 (set (reg:DI 5 di)
        (reg:DI 176)) s_ccoshl.c:44 -1
     (nil))
(call_insn 115 114 116 21 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b14cbdb9d80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_ccoshl.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b14cbdb9d80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 116 115 117 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 117 116 118 21 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 118 117 119)
(code_label 119 118 120 22 8 "" [1 uses])
(note 120 119 121 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 22 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 93 [ D.5860 ])) s_ccoshl.c:48 -1
     (nil))
(insn 122 121 123 22 (set (reg:SF 177)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:49 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 123 122 124 22 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (float_extend:XF (reg:SF 177))) s_ccoshl.c:49 -1
     (nil))
(code_label 124 123 125 23 10 "" [1 uses])
(note 125 124 126 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 23 (set (reg:XF 99 [ D.5860 ])
        (float:XF (reg/v:SI 97 [ t ]))) s_ccoshl.c:52 -1
     (nil))
(insn 127 126 128 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91 [ D.5860 ])
            (reg:XF 99 [ D.5860 ]))) s_ccoshl.c:52 -1
     (nil))
(jump_insn 128 127 488 23 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 518)
            (pc))) s_ccoshl.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 518)
(note 488 128 129 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 129 488 130 24 (set (pc)
        (label_ref 204)) s_ccoshl.c:52 -1
     (nil)
 -> 204)
(barrier 130 129 518)
(code_label 518 130 132 26 59 "" [1 uses])
(note 132 518 133 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 26 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 99 [ D.5860 ])) s_ccoshl.c:54 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 134 133 135 26 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b14cbf75510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_ccoshl.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b14cbf75510 __ieee754_expl>)
        (nil))
    (nil))
(insn 135 134 136 26 (set (reg/v:XF 100 [ exp_t ])
        (reg:XF 8 st)) s_ccoshl.c:54 -1
     (nil))
(insn 136 135 137 26 (set (reg:HI 179)
        (unspec:HI [
                (reg:XF 90 [ D.5860 ])
            ] UNSPEC_FXAM)) s_ccoshl.c:56 -1
     (nil))
(insn 137 136 138 26 (parallel [
            (set (reg:SI 178)
                (and:SI (subreg:SI (reg:HI 179) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:56 -1
     (nil))
(insn 138 137 139 26 (set (reg:SI 101 [ D.5861 ])
        (reg:SI 178)) s_ccoshl.c:56 -1
     (nil))
(insn 139 138 140 26 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:56 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 140 139 141 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.5861 ])
            (const_int 0 [0]))) s_ccoshl.c:56 -1
     (nil))
(jump_insn 141 140 142 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) s_ccoshl.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 146)
(note 142 141 143 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 27 (set (reg:XF 103 [ D.5860 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) -1
     (nil))
(jump_insn 144 143 145 27 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 145 144 146)
(code_label 146 145 147 28 13 "" [1 uses])
(note 147 146 148 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 28 (set (reg:XF 180)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ccoshl.c:57 -1
     (nil))
(insn 149 148 150 28 (set (reg:XF 103 [ D.5860 ])
        (neg:XF (reg:XF 180))) s_ccoshl.c:57 -1
     (nil))
(code_label 150 149 151 29 14 "" [1 uses])
(note 151 150 152 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 29 (set (reg/v:XF 89 [ rx ])
        (minus:XF (reg:XF 91 [ D.5860 ])
            (reg:XF 99 [ D.5860 ]))) s_ccoshl.c:58 -1
     (nil))
(insn 153 152 154 29 (set (reg:SF 182)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 154 153 155 29 (set (reg:XF 181)
        (float_extend:XF (reg:SF 182))) s_ccoshl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 155 154 156 29 (set (reg:XF 104 [ D.5860 ])
        (mult:XF (reg/v:XF 100 [ exp_t ])
            (reg:XF 181))) s_ccoshl.c:59 -1
     (nil))
(insn 156 155 157 29 (set (reg:XF 105 [ D.5860 ])
        (mult:XF (reg:XF 104 [ D.5860 ])
            (reg:XF 103 [ D.5860 ]))) s_ccoshl.c:59 -1
     (nil))
(insn 157 156 158 29 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 105 [ D.5860 ])) s_ccoshl.c:59 -1
     (nil))
(insn 158 157 159 29 (set (reg:XF 183)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ccoshl.c:60 -1
     (nil))
(insn 159 158 160 29 (set (reg:XF 107 [ D.5860 ])
        (mult:XF (reg:XF 104 [ D.5860 ])
            (reg:XF 183))) s_ccoshl.c:60 -1
     (nil))
(insn 160 159 161 29 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (reg:XF 107 [ D.5860 ])) s_ccoshl.c:60 -1
     (nil))
(insn 161 160 162 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ rx ])
            (reg:XF 99 [ D.5860 ]))) s_ccoshl.c:61 -1
     (nil))
(jump_insn 162 161 490 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 519)
            (pc))) s_ccoshl.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 519)
(note 490 162 163 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 163 490 164 30 (set (pc)
        (label_ref 172)) s_ccoshl.c:61 -1
     (nil)
 -> 172)
(barrier 164 163 519)
(code_label 519 164 166 32 60 "" [1 uses])
(note 166 519 167 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 32 (set (reg/v:XF 89 [ rx ])
        (minus:XF (reg/v:XF 89 [ rx ])
            (reg:XF 99 [ D.5860 ]))) s_ccoshl.c:63 -1
     (nil))
(insn 168 167 169 32 (set (reg:XF 184 [ D.5860 ])
        (mult:XF (reg/v:XF 100 [ exp_t ])
            (reg:XF 105 [ D.5860 ]))) s_ccoshl.c:64 -1
     (nil))
(insn 169 168 170 32 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 184 [ D.5860 ])) s_ccoshl.c:64 -1
     (nil))
(insn 170 169 171 32 (set (reg:XF 185 [ D.5860 ])
        (mult:XF (reg/v:XF 100 [ exp_t ])
            (reg:XF 107 [ D.5860 ]))) s_ccoshl.c:65 -1
     (nil))
(insn 171 170 172 32 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (reg:XF 185 [ D.5860 ])) s_ccoshl.c:65 -1
     (nil))
(code_label 172 171 173 33 15 "" [1 uses])
(note 173 172 174 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ rx ])
            (reg:XF 99 [ D.5860 ]))) s_ccoshl.c:67 -1
     (nil))
(jump_insn 175 174 492 33 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 520)
            (pc))) s_ccoshl.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 520)
(note 492 175 176 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 176 492 177 34 (set (pc)
        (label_ref 190)) s_ccoshl.c:67 -1
     (nil)
 -> 190)
(barrier 177 176 520)
(code_label 520 177 179 36 61 "" [1 uses])
(note 179 520 180 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 36 (set (reg:XF 187)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ccoshl.c:71 -1
     (nil))
(insn 181 180 182 36 (set (reg:XF 188)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:71 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 182 181 183 36 (set (reg:XF 186 [ D.5860 ])
        (mult:XF (reg:XF 187)
            (reg:XF 188))) s_ccoshl.c:71 -1
     (nil))
(insn 183 182 184 36 (set (reg:XF 190)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ccoshl.c:71 -1
     (nil))
(insn 184 183 185 36 (set (reg:XF 191)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:71 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 185 184 186 36 (set (reg:XF 189 [ D.5860 ])
        (mult:XF (reg:XF 190)
            (reg:XF 191))) s_ccoshl.c:71 -1
     (nil))
(insn 186 185 187 36 (set (reg/v:XF 87 [ retval ])
        (reg:XF 186 [ D.5860 ])) s_ccoshl.c:71 -1
     (nil))
(insn 187 186 188 36 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 189 [ D.5860 ])) s_ccoshl.c:71 -1
     (nil))
(jump_insn 188 187 189 36 (set (pc)
        (label_ref 219)) -1
     (nil)
 -> 219)
(barrier 189 188 190)
(code_label 190 189 191 37 17 "" [1 uses])
(note 191 190 192 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 37 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 89 [ rx ])) s_ccoshl.c:75 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 193 192 194 37 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b14cbf75510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_ccoshl.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b14cbf75510 __ieee754_expl>)
        (nil))
    (nil))
(insn 194 193 195 37 (set (reg/v:XF 110 [ exp_val ])
        (reg:XF 8 st)) s_ccoshl.c:75 -1
     (nil))
(insn 195 194 196 37 (set (reg:XF 193)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ccoshl.c:77 -1
     (nil))
(insn 196 195 197 37 (set (reg:XF 192 [ D.5860 ])
        (mult:XF (reg/v:XF 110 [ exp_val ])
            (reg:XF 193))) s_ccoshl.c:77 -1
     (nil))
(insn 197 196 198 37 (set (reg:XF 195)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ccoshl.c:77 -1
     (nil))
(insn 198 197 199 37 (set (reg:XF 194 [ D.5860 ])
        (mult:XF (reg/v:XF 110 [ exp_val ])
            (reg:XF 195))) s_ccoshl.c:77 -1
     (nil))
(insn 199 198 200 37 (set (reg/v:XF 87 [ retval ])
        (reg:XF 192 [ D.5860 ])) s_ccoshl.c:77 -1
     (nil))
(insn 200 199 201 37 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 194 [ D.5860 ])) s_ccoshl.c:77 -1
     (nil))
(insn 201 200 202 37 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:77 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 202 201 203 37 (set (pc)
        (label_ref 219)) s_ccoshl.c:77 -1
     (nil)
 -> 219)
(barrier 203 202 204)
(code_label 204 203 205 38 11 "" [1 uses])
(note 205 204 206 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 38 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 90 [ D.5860 ])) s_ccoshl.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 207 206 208 38 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2b14cbf75798 __ieee754_coshl>) [0 __ieee754_coshl S1 A8])
            (const_int 16 [0x10]))) s_ccoshl.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2b14cbf75798 __ieee754_coshl>)
        (nil))
    (nil))
(insn 208 207 209 38 (set (reg:XF 119 [ D.5860 ])
        (reg:XF 8 st)) s_ccoshl.c:82 -1
     (nil))
(insn 209 208 210 38 (set (reg:XF 196)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ccoshl.c:82 -1
     (nil))
(insn 210 209 211 38 (set (reg:XF 121 [ D.5860 ])
        (mult:XF (reg:XF 119 [ D.5860 ])
            (reg:XF 196))) s_ccoshl.c:82 -1
     (nil))
(insn 211 210 212 38 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 90 [ D.5860 ])) s_ccoshl.c:83 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 212 211 213 38 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b14cbf77000 __ieee754_sinhl>) [0 __ieee754_sinhl S1 A8])
            (const_int 16 [0x10]))) s_ccoshl.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b14cbf77000 __ieee754_sinhl>)
        (nil))
    (nil))
(insn 213 212 214 38 (set (reg:XF 122 [ D.5860 ])
        (reg:XF 8 st)) s_ccoshl.c:83 -1
     (nil))
(insn 214 213 215 38 (set (reg:XF 198)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ccoshl.c:83 -1
     (nil))
(insn 215 214 216 38 (set (reg:XF 197 [ D.5860 ])
        (mult:XF (reg:XF 122 [ D.5860 ])
            (reg:XF 198))) s_ccoshl.c:83 -1
     (nil))
(insn 216 215 217 38 (set (reg/v:XF 87 [ retval ])
        (reg:XF 121 [ D.5860 ])) s_ccoshl.c:83 -1
     (nil))
(insn 217 216 218 38 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 197 [ D.5860 ])) s_ccoshl.c:83 -1
     (nil))
(insn 218 217 219 38 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:83 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 219 218 220 39 19 "" [2 uses])
(note 220 219 221 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 39 (set (reg/v:XF 125 [ force_underflow_tmp ])
        (reg/v:XF 87 [ retval ])) s_ccoshl.c:86 -1
     (nil))
(insn 222 221 223 39 (set (reg:XF 199 [ D.5860 ])
        (abs:XF (reg/v:XF 125 [ force_underflow_tmp ]))) s_ccoshl.c:86 -1
     (nil))
(insn 223 222 224 39 (set (reg:XF 200)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:86 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 224 223 225 39 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 200)
            (reg:XF 199 [ D.5860 ]))) s_ccoshl.c:86 -1
     (nil))
(jump_insn 225 224 494 39 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 521)
            (pc))) s_ccoshl.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 521)
(note 494 225 226 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 226 494 227 40 (set (pc)
        (label_ref 232)) s_ccoshl.c:86 -1
     (nil)
 -> 232)
(barrier 227 226 521)
(code_label 521 227 229 42 62 "" [1 uses])
(note 229 521 230 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 42 (set (reg:XF 201 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 125 [ force_underflow_tmp ])
            (reg/v:XF 125 [ force_underflow_tmp ]))) s_ccoshl.c:86 -1
     (nil))
(insn 231 230 232 42 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 201 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_ccoshl.c:86)
                ]
                 [] s_ccoshl.c:86)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ccoshl.c:86 -1
     (nil))
(code_label 232 231 233 43 20 "" [1 uses])
(note 233 232 234 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 43 (set (reg/v:XF 128 [ force_underflow_tmp ])
        (reg/v:XF 88 [ retval+16 ])) s_ccoshl.c:86 -1
     (nil))
(insn 235 234 236 43 (set (reg:XF 202 [ D.5860 ])
        (abs:XF (reg/v:XF 128 [ force_underflow_tmp ]))) s_ccoshl.c:86 -1
     (nil))
(insn 236 235 237 43 (set (reg:XF 203)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:86 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 237 236 238 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 203)
            (reg:XF 202 [ D.5860 ]))) s_ccoshl.c:86 -1
     (nil))
(jump_insn 238 237 496 43 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 522)
            (pc))) s_ccoshl.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 522)
(note 496 238 239 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 239 496 240 44 (set (pc)
        (label_ref:DI 353)) s_ccoshl.c:86 654 {jump}
     (nil)
 -> 353)
(barrier 240 239 522)
(code_label 522 240 242 46 63 "" [1 uses])
(note 242 522 243 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 46 (set (reg:XF 204 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 128 [ force_underflow_tmp ])
            (reg/v:XF 128 [ force_underflow_tmp ]))) s_ccoshl.c:86 -1
     (nil))
(insn 244 243 247 46 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 204 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_ccoshl.c:86)
                ]
                 [] s_ccoshl.c:86)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ccoshl.c:86 -1
     (nil))
(jump_insn 247 244 248 46 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 248 247 396)
(code_label 396 248 249 48 42 "" [2 uses])
(note 249 396 9 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 9 249 10 48 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 10 9 11 48 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 145))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 11 10 12 48 (set (reg:SF 146)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 12 11 405 48 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 146))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 405 12 250 49 43 "" [1 uses])
(note 250 405 251 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 49 (set (reg:SF 205)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 252 251 253 49 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 205)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(jump_insn 253 252 254 49 (set (pc)
        (label_ref 353)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 353)
(barrier 254 253 364)
(code_label 364 254 255 50 36 "" [1 uses])
(note 255 364 256 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshl.c:97 -1
     (nil))
(jump_insn 257 256 258 50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 334)
            (pc))) s_ccoshl.c:97 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 334)
(note 258 257 259 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ icls ])
            (const_int 2 [0x2]))) s_ccoshl.c:100 -1
     (nil))
(jump_insn 260 259 261 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 312)
            (pc))) s_ccoshl.c:100 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 312)
(note 261 260 262 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 52 (set (reg:XF 206)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_ccoshl.c:105 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 263 262 264 52 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 206))) s_ccoshl.c:105 -1
     (nil))
(jump_insn 264 263 498 52 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 523)
            (pc))) s_ccoshl.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 523)
(note 498 264 265 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(jump_insn 265 498 266 53 (set (pc)
        (label_ref:DI 467)) s_ccoshl.c:105 654 {jump}
     (nil)
 -> 467)
(barrier 266 265 523)
(code_label 523 266 268 55 64 "" [1 uses])
(note 268 523 269 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 55 (parallel [
            (set (reg:DI 207)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:107 -1
     (nil))
(insn 270 269 271 55 (parallel [
            (set (reg:DI 208)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_ccoshl.c:107 -1
     (nil))
(insn 271 270 272 55 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 93 [ D.5860 ])) s_ccoshl.c:107 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 272 271 273 55 (set (reg:DI 4 si)
        (reg:DI 207)) s_ccoshl.c:107 -1
     (nil))
(insn 273 272 274 55 (set (reg:DI 5 di)
        (reg:DI 208)) s_ccoshl.c:107 -1
     (nil))
(call_insn 274 273 275 55 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b14cbdb9d80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_ccoshl.c:107 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b14cbdb9d80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 275 274 276 55 (set (reg:XF 93 [ D.5860 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) -1
     (nil))
(insn 276 275 277 55 (set (reg:XF 210)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) -1
     (nil))
(insn 277 276 278 55 (set (reg:HI 211)
        (unspec:HI [
                (reg:XF 210)
            ] UNSPEC_FXAM)) -1
     (nil))
(insn 278 277 279 55 (parallel [
            (set (reg:SI 209)
                (and:SI (subreg:SI (reg:HI 211) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 279 278 280 55 (set (reg:SF 212)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 280 279 281 55 (set (reg:XF 138 [ D.5860 ])
        (float_extend:XF (reg:SF 212))) -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 281 280 282 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 209)
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 282 281 500 55 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 285)
            (pc))) -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 285)
(note 500 282 283 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 283 500 284 56 (set (reg:SF 213)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF -Inf [-Inf])
        (nil)))
(insn 284 283 285 56 (set (reg:XF 138 [ D.5860 ])
        (float_extend:XF (reg:SF 213))) -1
     (expr_list:REG_EQUAL (const_double:XF -Inf [-Inf])
        (nil)))
(code_label 285 284 501 57 29 "" [1 uses])
(note 501 285 286 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 286 501 464 57 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 464 286 465 57 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 465 464 467)
(code_label 467 465 466 58 52 "" [1 uses])
(note 466 467 13 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 13 466 14 58 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 14 13 287 58 (set (reg:XF 138 [ D.5860 ])
        (float_extend:XF (reg:SF 147))) -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(code_label 287 14 288 59 27 "" [1 uses])
(note 288 287 289 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 59 (set (reg:HI 215)
        (unspec:HI [
                (reg:XF 93 [ D.5860 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 290 289 291 59 (parallel [
            (set (reg:SI 214)
                (and:SI (subreg:SI (reg:HI 215) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 291 290 292 59 (set (reg:SF 216)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 292 291 293 59 (set (reg:XF 133 [ D.5860 ])
        (float_extend:XF (reg:SF 216))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 293 292 294 59 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 214)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 294 293 502 59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 297)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 297)
(note 502 294 295 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 295 502 296 60 (set (reg:SF 217)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -Inf [-Inf])
        (nil)))
(insn 296 295 297 60 (set (reg:XF 133 [ D.5860 ])
        (float_extend:XF (reg:SF 217))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -Inf [-Inf])
        (nil)))
(code_label 297 296 503 61 30 "" [1 uses])
(note 503 297 298 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 298 503 299 61 (set (reg:HI 219)
        (unspec:HI [
                (reg:XF 90 [ D.5860 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 299 298 300 61 (parallel [
            (set (reg:SI 218)
                (and:SI (subreg:SI (reg:HI 219) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 300 299 301 61 (set (reg:SF 220)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 301 300 302 61 (set (reg:XF 95 [ D.5860 ])
        (float_extend:XF (reg:SF 220))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 302 301 303 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 218)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 303 302 504 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 306)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 306)
(note 504 303 304 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 304 504 305 62 (set (reg:SF 221)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 305 304 306 62 (set (reg:XF 95 [ D.5860 ])
        (float_extend:XF (reg:SF 221))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(code_label 306 305 505 63 31 "" [1 uses])
(note 505 306 307 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 307 505 308 63 (set (reg:XF 222 [ D.5860 ])
        (mult:XF (reg:XF 95 [ D.5860 ])
            (reg:XF 133 [ D.5860 ]))) s_ccoshl.c:116 -1
     (nil))
(insn 308 307 309 63 (set (reg/v:XF 87 [ retval ])
        (reg:XF 138 [ D.5860 ])) s_ccoshl.c:116 -1
     (nil))
(insn 309 308 310 63 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 222 [ D.5860 ])) s_ccoshl.c:116 -1
     (nil))
(jump_insn 310 309 311 63 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 311 310 312)
(code_label 312 311 313 64 26 "" [1 uses])
(note 313 312 314 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 314 313 315 64 (set (reg:HI 224)
        (unspec:HI [
                (reg:XF 90 [ D.5860 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 315 314 316 64 (parallel [
            (set (reg:SI 223)
                (and:SI (subreg:SI (reg:HI 224) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 316 315 317 64 (set (reg:SF 225)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 317 316 318 64 (set (reg:XF 134 [ D.5860 ])
        (float_extend:XF (reg:SF 225))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 318 317 319 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 223)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 319 318 506 64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 322)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 322)
(note 506 319 320 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 320 506 321 65 (set (reg:SF 226)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 321 320 322 65 (set (reg:XF 134 [ D.5860 ])
        (float_extend:XF (reg:SF 226))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(code_label 322 321 507 66 32 "" [1 uses])
(note 507 322 323 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 323 507 324 66 (set (reg:XF 227 [ D.5860 ])
        (mult:XF (reg:XF 93 [ D.5860 ])
            (reg:XF 134 [ D.5860 ]))) s_ccoshl.c:123 -1
     (nil))
(insn 324 323 325 66 (set (reg:SF 228)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:123 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 325 324 326 66 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 228))) s_ccoshl.c:123 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 326 325 327 66 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 227 [ D.5860 ])) s_ccoshl.c:123 -1
     (nil))
(jump_insn 327 326 328 66 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 328 327 427)
(code_label 427 328 329 67 45 "" [1 uses])
(note 329 427 330 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 67 (set (reg:SF 229)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 331 330 25 67 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 229)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 25 331 26 67 (set (reg:SF 152)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 26 25 27 67 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 152))) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 27 26 28 67 (set (reg:SF 153)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 28 27 332 67 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 153))) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 332 28 333 67 (set (pc)
        (label_ref 353)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 353)
(barrier 333 332 334)
(code_label 334 333 335 68 25 "" [3 uses])
(note 335 334 336 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 336 335 337 68 (set (reg:SF 231)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:138 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 337 336 338 68 (set (reg:XF 230)
        (float_extend:XF (reg:SF 231))) s_ccoshl.c:138 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 338 337 339 68 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5860 ])
            (reg:XF 230))) s_ccoshl.c:138 -1
     (nil))
(jump_insn 339 338 508 68 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 471)
            (pc))) s_ccoshl.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 471)
(note 508 339 340 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 340 508 341 69 (set (reg:SF 233)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:138 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 341 340 342 69 (set (reg:XF 232)
        (float_extend:XF (reg:SF 233))) s_ccoshl.c:138 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 342 341 343 69 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5860 ])
            (reg:XF 232))) s_ccoshl.c:138 -1
     (nil))
(jump_insn 343 342 509 69 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 524)
            (pc))) s_ccoshl.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 524)
(note 509 343 344 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(jump_insn 344 509 345 70 (set (pc)
        (label_ref:DI 471)) s_ccoshl.c:138 654 {jump}
     (nil)
 -> 471)
(barrier 345 344 524)
(code_label 524 345 347 72 65 "" [1 uses])
(note 347 524 348 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 349 72 (set (reg:SF 234)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 349 348 350 72 (set (reg:XF 135 [ D.5862 ])
        (float_extend:XF (reg:SF 234))) -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 350 349 15 72 (set (reg:XF 136 [ D.5862+16 ])
        (reg:XF 93 [ D.5860 ])) -1
     (nil))
(insn 15 350 16 72 (set (reg/v:XF 87 [ retval ])
        (reg:XF 135 [ D.5862 ])) -1
     (nil))
(insn 16 15 468 72 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 136 [ D.5862+16 ])) -1
     (nil))
(jump_insn 468 16 469 72 (set (pc)
        (label_ref:DI 353)) 654 {jump}
     (nil)
 -> 353)
(barrier 469 468 471)
(code_label 471 469 470 73 53 "" [2 uses])
(note 470 471 17 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 17 470 18 73 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 18 17 19 73 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 148))) -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 19 18 20 73 (set (reg:SF 149)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 20 19 472 73 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 149))) -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 472 20 473 73 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 473 472 475)
(code_label 475 473 474 75 54 "" [1 uses])
(note 474 475 21 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 21 474 22 75 (set (reg:SF 150)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 22 21 23 75 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 150))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 23 22 24 75 (set (reg:SF 151)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 24 23 476 75 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 151))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 476 24 477 75 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 477 476 479)
(code_label 479 477 478 76 55 "" [1 uses])
(note 478 479 29 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 29 478 30 76 (set (reg:SF 154)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 30 29 31 76 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 154))) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 31 30 32 76 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 32 31 353 76 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 155))) s_ccoshl.c:129 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 353 32 354 77 24 "" [10 uses])
(note 354 353 355 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 77 (set (reg:XF 139 [ <retval> ])
        (reg/v:XF 87 [ retval ])) s_ccoshl.c:141 -1
     (nil))
(insn 356 355 357 77 (set (reg:XF 140 [ <retval>+16 ])
        (reg/v:XF 88 [ retval+16 ])) s_ccoshl.c:141 -1
     (nil))
(jump_insn 357 356 358 77 (set (pc)
        (label_ref 440)) s_ccoshl.c:141 -1
     (nil)
 -> 440)
(barrier 358 357 459)
(code_label 459 358 458 78 50 "" [1 uses])
(note 458 459 38 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 38 458 460 78 (set (reg/v:SI 98 [ icls ])
        (const_int 4 [0x4])) s_ccoshl.c:31 -1
     (nil))
(jump_insn 460 38 461 78 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 461 460 463)
(code_label 463 461 462 79 51 "" [2 uses])
(note 462 463 39 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 39 462 359 79 (set (reg/v:SI 98 [ icls ])
        (const_int 3 [0x3])) s_ccoshl.c:31 -1
     (nil))
(code_label 359 39 360 80 6 "" [2 uses])
(note 360 359 362 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 362 360 363 80 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshl.c:33 -1
     (nil))
(jump_insn 363 362 367 80 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) s_ccoshl.c:33 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 361)
(note 367 363 365 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(jump_insn 365 367 366 81 (set (pc)
        (label_ref 364)) s_ccoshl.c:33 -1
     (nil)
 -> 364)
(barrier 366 365 368)
(code_label 368 366 369 82 5 "" [1 uses])
(note 369 368 370 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 82 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshl.c:33 -1
     (nil))
(jump_insn 371 370 374 82 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 394)
            (pc))) s_ccoshl.c:33 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 394)
(note 374 371 372 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(jump_insn 372 374 373 83 (set (pc)
        (label_ref 425)) s_ccoshl.c:33 -1
     (nil)
 -> 425)
(barrier 373 372 453)
(code_label 453 373 452 84 48 "" [1 uses])
(note 452 453 41 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 41 452 454 84 (set (reg/v:SI 92 [ rcls ])
        (const_int 4 [0x4])) s_ccoshl.c:30 -1
     (nil))
(jump_insn 454 41 455 84 (set (pc)
        (label_ref 375)) -1
     (nil)
 -> 375)
(barrier 455 454 457)
(code_label 457 455 456 85 49 "" [2 uses])
(note 456 457 42 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 42 456 375 85 (set (reg/v:SI 92 [ rcls ])
        (const_int 3 [0x3])) s_ccoshl.c:30 -1
     (nil))
(code_label 375 42 376 86 3 "" [2 uses])
(note 376 375 377 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 377 376 378 86 (set (reg:XF 93 [ D.5860 ])
        (reg/v:XF 142 [ x+16 ])) s_ccoshl.c:31 -1
     (nil))
(insn 378 377 380 86 (set (reg:XF 94 [ D.5860 ])
        (abs:XF (reg:XF 93 [ D.5860 ]))) s_ccoshl.c:31 -1
     (nil))
(insn 380 378 381 86 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 94 [ D.5860 ]))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 381 380 384 86 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 379)
            (pc))) s_ccoshl.c:31 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 379)
(note 384 381 382 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(jump_insn 382 384 383 87 (set (pc)
        (label_ref 409)) s_ccoshl.c:31 -1
     (nil)
 -> 409)
(barrier 383 382 447)
(code_label 447 383 446 88 46 "" [1 uses])
(note 446 447 44 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 44 446 448 88 (set (reg/v:SI 92 [ rcls ])
        (const_int 0 [0])) s_ccoshl.c:30 -1
     (nil))
(jump_insn 448 44 449 88 (set (pc)
        (label_ref 385)) -1
     (nil)
 -> 385)
(barrier 449 448 451)
(code_label 451 449 450 89 47 "" [1 uses])
(note 450 451 43 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 43 450 385 89 (set (reg/v:SI 92 [ rcls ])
        (const_int 1 [0x1])) s_ccoshl.c:30 -1
     (nil))
(code_label 385 43 386 90 2 "" [1 uses])
(note 386 385 387 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 387 386 388 90 (set (reg:XF 93 [ D.5860 ])
        (reg/v:XF 142 [ x+16 ])) s_ccoshl.c:31 -1
     (nil))
(insn 388 387 389 90 (set (reg:XF 94 [ D.5860 ])
        (abs:XF (reg:XF 93 [ D.5860 ]))) s_ccoshl.c:31 -1
     (nil))
(insn 389 388 390 90 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5860 ])
            (reg:XF 94 [ D.5860 ]))) s_ccoshl.c:31 -1
     (nil))
(jump_insn 390 389 393 90 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 379)
            (pc))) s_ccoshl.c:31 -1
     (int_list:REG_BR_PROB 8182 (nil))
 -> 379)
(note 393 390 391 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(jump_insn 391 393 392 91 (set (pc)
        (label_ref 433)) s_ccoshl.c:31 -1
     (nil)
 -> 433)
(barrier 392 391 394)
(code_label 394 392 395 92 37 "" [1 uses])
(note 395 394 397 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 397 395 398 92 (set (reg:SF 236)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 398 397 399 92 (set (reg:XF 235)
        (float_extend:XF (reg:SF 236))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 399 398 400 92 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 90 [ D.5860 ])
            (reg:XF 235))) s_ccoshl.c:90 -1
     (nil))
(jump_insn 400 399 511 92 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) s_ccoshl.c:90 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 396)
(note 511 400 401 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 401 511 402 93 (set (reg:SF 238)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 402 401 403 93 (set (reg:XF 237)
        (float_extend:XF (reg:SF 238))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 403 402 404 93 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 90 [ D.5860 ])
            (reg:XF 237))) s_ccoshl.c:90 -1
     (nil))
(jump_insn 404 403 408 93 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) s_ccoshl.c:90 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 396)
(note 408 404 5 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 5 408 6 94 (set (reg:SF 143)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 6 5 7 94 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 143))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 7 6 8 94 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 406 94 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 144))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 406 8 407 94 (set (pc)
        (label_ref 405)) s_ccoshl.c:90 -1
     (nil)
 -> 405)
(barrier 407 406 409)
(code_label 409 407 410 95 40 "" [1 uses])
(note 410 409 411 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 411 410 412 95 (set (reg:SF 240)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 412 411 413 95 (set (reg:XF 239)
        (float_extend:XF (reg:SF 240))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 413 412 414 95 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 90 [ D.5860 ])
            (reg:XF 239))) s_ccoshl.c:90 -1
     (nil))
(jump_insn 414 413 512 95 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 525)
            (pc))) s_ccoshl.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 525)
(note 512 414 415 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 415 512 416 96 (set (reg:SF 242)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 416 415 417 96 (set (reg:XF 241)
        (float_extend:XF (reg:SF 242))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 417 416 418 96 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 90 [ D.5860 ])
            (reg:XF 241))) s_ccoshl.c:90 -1
     (nil))
(jump_insn 418 417 513 96 (set (pc)
        (if_then_else (ltgt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 525)
            (pc))) s_ccoshl.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 525)
(note 513 418 419 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(jump_insn 419 513 420 97 (set (pc)
        (label_ref:DI 475)) s_ccoshl.c:90 654 {jump}
     (nil)
 -> 475)
(barrier 420 419 525)
(code_label 525 420 422 99 66 "" [2 uses])
(note 422 525 33 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 33 422 34 99 (set (reg:SF 156)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 34 33 35 99 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 156))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 35 34 36 99 (set (reg:SF 157)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 36 35 423 99 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 157))) s_ccoshl.c:90 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 423 36 424 99 (set (pc)
        (label_ref 353)) s_ccoshl.c:90 -1
     (nil)
 -> 353)
(barrier 424 423 425)
(code_label 425 424 426 100 38 "" [1 uses])
(note 426 425 428 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 428 426 429 100 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshl.c:97 -1
     (nil))
(jump_insn 429 428 432 100 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 427)
            (pc))) s_ccoshl.c:97 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 427)
(note 432 429 430 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(jump_insn 430 432 431 101 (set (pc)
        (label_ref 334)) s_ccoshl.c:97 -1
     (nil)
 -> 334)
(barrier 431 430 433)
(code_label 433 431 434 102 41 "" [1 uses])
(note 434 433 435 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 435 434 436 102 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ rcls ])
            (const_int 1 [0x1]))) s_ccoshl.c:97 -1
     (nil))
(jump_insn 436 435 439 102 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 479)
            (pc))) s_ccoshl.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 518 (nil))
 -> 479)
(note 439 436 437 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(jump_insn 437 439 438 103 (set (pc)
        (label_ref 334)) s_ccoshl.c:97 -1
     (nil)
 -> 334)
(barrier 438 437 440)
(code_label 440 438 445 104 1 "" [1 uses])
(note 445 440 441 104 [bb 104] NOTE_INSN_BASIC_BLOCK)
(insn 441 445 442 104 (clobber (reg/i:XC 8 st)) s_ccoshl.c:142 -1
     (nil))
(insn 442 441 443 104 (set (reg:XF 8 st)
        (reg:XF 139 [ <retval> ])) s_ccoshl.c:142 -1
     (nil))
(insn 443 442 444 104 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 140 [ <retval>+16 ])) s_ccoshl.c:142 -1
     (nil))
(insn 444 443 0 104 (use (reg/i:XC 8 st)) s_ccoshl.c:142 -1
     (nil))
