
;; Function __ceilf_c (__ceilf_c, funcdef_no=77, decl_uid=2341, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 4->13 redirected to 17
Edge 7->14 redirected to 18
Edge 11->14 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SF 102 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:22 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (parallel [
            (set (reg:SI 103 [ i_ ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 102 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/s_ceilf.c:26)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_ceilf.c:26))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:26 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 87 [ i_ ])
        (reg:SI 103 [ i_ ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:26 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 104 [ D.5385 ])
                (ashiftrt:SI (reg/v:SI 87 [ i_ ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:27 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 105 [ D.5385 ])
        (zero_extend:SI (subreg:QI (reg:SI 104 [ D.5385 ]) 0))) ../sysdeps/ieee754/flt-32/s_ceilf.c:27 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/v:SI 91 [ j0 ])
                (plus:SI (reg:SI 105 [ D.5385 ])
                    (const_int -127 [0xffffffffffffff81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:27 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ j0 ])
            (const_int 22 [0x16]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:28 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:28 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 51)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 91 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:29 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:29 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 30)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ i_ ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:31 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 73)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 73)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ i_ ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:32 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 59)
(note 27 26 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 27 28 7 (set (reg/v:SI 87 [ i_ ])
        (const_int 1065353216 [0x3f800000])) ../sysdeps/ieee754/flt-32/s_ceilf.c:32 -1
     (nil))
(jump_insn 28 4 29 7 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 29 28 30)
(code_label 30 29 31 8 3 "" [1 uses])
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:SI 106)
        (const_int 8388607 [0x7fffff])) ../sysdeps/ieee754/flt-32/s_ceilf.c:34 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg/v:SI 93 [ i ])
                (ashiftrt:SI (reg:SI 106)
                    (subreg:QI (reg/v:SI 91 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:34 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 100 [ D.5386 ])
        (reg/v:SI 87 [ i_ ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg:SI 107 [ D.5386 ])
                (and:SI (reg/v:SI 93 [ i ])
                    (reg:SI 100 [ D.5386 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.5386 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 77)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 77)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 87 [ i_ ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:36 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:36 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 45)
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:SI 109)
        (const_int 8388608 [0x800000])) -1
     (nil))
(insn 43 42 44 10 (parallel [
            (set (reg:SI 108 [ D.5385 ])
                (ashiftrt:SI (reg:SI 109)
                    (subreg:QI (reg/v:SI 91 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 44 43 45 10 (parallel [
            (set (reg:SI 100 [ D.5386 ])
                (plus:SI (reg:SI 108 [ D.5385 ])
                    (reg/v:SI 87 [ i_ ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(code_label 45 44 46 11 6 "" [1 uses])
(note 46 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 11 (set (reg:SI 110 [ D.5386 ])
        (not:SI (reg/v:SI 93 [ i ]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:37 -1
     (nil))
(insn 48 47 49 11 (parallel [
            (set (reg/v:SI 87 [ i_ ])
                (and:SI (reg:SI 110 [ D.5386 ])
                    (reg:SI 100 [ D.5386 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:37 -1
     (nil))
(jump_insn 49 48 50 11 (set (pc)
        (label_ref 59)) ../sysdeps/ieee754/flt-32/s_ceilf.c:37 -1
     (nil)
 -> 59)
(barrier 50 49 51)
(code_label 51 50 52 12 2 "" [1 uses])
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ j0 ])
            (const_int 128 [0x80]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:40 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) ../sysdeps/ieee754/flt-32/s_ceilf.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 81)
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (set (reg:SF 88 [ D.5384 ])
        (plus:SF (reg/v:SF 102 [ x ])
            (reg/v:SF 102 [ x ]))) ../sysdeps/ieee754/flt-32/s_ceilf.c:40 -1
     (nil))
(jump_insn 57 56 58 13 (set (pc)
        (label_ref 63)) ../sysdeps/ieee754/flt-32/s_ceilf.c:40 -1
     (nil)
 -> 63)
(barrier 58 57 73)
(code_label 73 58 72 14 7 "" [1 uses])
(note 72 73 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 72 59 14 (set (reg/v:SI 87 [ i_ ])
        (const_int -2147483648 [0xffffffff80000000])) ../sysdeps/ieee754/flt-32/s_ceilf.c:31 -1
     (nil))
(code_label 59 5 60 15 4 "" [3 uses])
(note 60 59 61 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 15 (parallel [
            (set (reg:SF 111 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg/v:SI 87 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/s_ceilf.c:43)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_ceilf.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_ceilf.c:43 -1
     (nil))
(insn 62 61 7 15 (set (reg/v:SF 99 [ x ])
        (reg:SF 111 [ x ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:43 -1
     (nil))
(insn 7 62 74 15 (set (reg:SF 88 [ D.5384 ])
        (reg/v:SF 99 [ x ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:44 -1
     (nil))
(jump_insn 74 7 75 15 (set (pc)
        (label_ref 63)) ../sysdeps/ieee754/flt-32/s_ceilf.c:44 -1
     (nil)
 -> 63)
(barrier 75 74 77)
(code_label 77 75 76 16 8 "" [1 uses])
(note 76 77 8 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 8 76 78 16 (set (reg:SF 88 [ D.5384 ])
        (reg/v:SF 102 [ x ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 -1
     (nil))
(jump_insn 78 8 79 16 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 79 78 81)
(code_label 81 79 80 17 9 "" [1 uses])
(note 80 81 6 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 6 80 63 17 (set (reg:SF 88 [ D.5384 ])
        (reg/v:SF 102 [ x ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:35 -1
     (nil))
(code_label 63 6 64 18 5 "" [3 uses])
(note 64 63 65 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 18 (set (reg:SF 101 [ <retval> ])
        (reg:SF 88 [ D.5384 ])) -1
     (nil))
(insn 69 65 70 18 (set (reg/i:SF 21 xmm0)
        (reg:SF 101 [ <retval> ])) ../sysdeps/ieee754/flt-32/s_ceilf.c:45 -1
     (nil))
(insn 70 69 0 18 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/s_ceilf.c:45 -1
     (nil))
