
;; Function __clog10 (__clog10, funcdef_no=77, decl_uid=1891, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->50 redirected to 55
Edge 4->50 redirected to 56
Edge 5->50 redirected to 57
Edge 7->47 redirected to 58
Edge 8->47 redirected to 59
Edge 9->47 redirected to 60
Edge 10->14 redirected to 61
Edge 11->13 redirected to 62
Edge 15->46 redirected to 63
Edge 20->48 redirected to 64
Edge 25->28 redirected to 65
Edge 49->7 redirected to 66
Purged non-fallthru edges from bb 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 74
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 85
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 91
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 99
Purged non-fallthru edges from bb 102


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 99 failed.
Forwarding edge 7->8 to 99 failed.
deleting block 9
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 91 failed.
Forwarding edge 15->16 to 91 failed.
deleting block 17
Edge 25->27 redirected to 28
Forwarding edge 26->27 to 28 failed.
Deleted label in block 27.
Edge 31->33 redirected to 34
Forwarding edge 31->32 to 38 failed.
Forwarding edge 31->32 to 38 failed.
deleting block 33
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 93 failed.
Forwarding edge 34->35 to 93 failed.
deleting block 36
Redirecting jump 150 from 94 to 54.
Edge 38->40 redirected to 41
Forwarding edge 38->39 to 45 failed.
Forwarding edge 38->39 to 45 failed.
deleting block 40
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 45 failed.
Forwarding edge 41->42 to 45 failed.
deleting block 43
Redirecting jump 176 from 94 to 54.
Edge 46->48 redirected to 49
Forwarding edge 46->47 to 53 failed.
Forwarding edge 46->47 to 53 failed.
deleting block 48
Edge 49->51 redirected to 52
Forwarding edge 49->50 to 86 failed.
Forwarding edge 49->50 to 86 failed.
deleting block 51
Edge 54->56 redirected to 57
Forwarding edge 54->55 to 67 failed.
Forwarding edge 54->55 to 67 failed.
deleting block 56
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 67 failed.
Forwarding edge 57->58 to 67 failed.
deleting block 59
Edge 62->64 redirected to 65
Forwarding edge 62->63 to 66 failed.
Forwarding edge 62->63 to 66 failed.
deleting block 64
Edge 67->69 redirected to 70
Forwarding edge 67->68 to 75 failed.
Forwarding edge 67->68 to 75 failed.
deleting block 69
Edge 75->77 redirected to 78
Forwarding edge 75->76 to 85 failed.
Forwarding edge 75->76 to 85 failed.
deleting block 77
Edge 81->83 redirected to 84
Forwarding edge 81->82 to 85 failed.
Forwarding edge 81->82 to 85 failed.
deleting block 83
Redirecting jump 419 from 92 to 24.
Redirecting jump 423 from 92 to 24.
Merging block 92 into block 91...
Merged blocks 91 and 92.
Merged 91 and 92 without moving.
Merging block 94 into block 93...
Merged blocks 93 and 94.
Merged 93 and 94 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 99 failed.
Forwarding edge 15->16 to 91 failed.
Forwarding edge 26->27 to 28 failed.
Forwarding edge 31->32 to 38 failed.
Forwarding edge 34->35 to 93 failed.
Forwarding edge 38->39 to 45 failed.
Forwarding edge 41->42 to 45 failed.
Forwarding edge 46->47 to 53 failed.
Forwarding edge 49->50 to 86 failed.
Forwarding edge 54->55 to 67 failed.
Forwarding edge 57->58 to 67 failed.
Forwarding edge 62->63 to 66 failed.
Forwarding edge 67->68 to 75 failed.
Forwarding edge 75->76 to 85 failed.
Forwarding edge 81->82 to 85 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 36 NOTE_INSN_DELETED)
(note 36 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 36 3 2 (set (reg:DF 141)
        (reg:DF 21 xmm0 [ x ])) s_clog10.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 142)
        (reg:DF 22 xmm1 [ x+8 ])) s_clog10.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 139)
        (reg:DF 141)) s_clog10.c:33 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 140)
        (reg:DF 142)) s_clog10.c:33 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 137 [ x ])
        (reg:DF 139)) s_clog10.c:33 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 138 [ x+8 ])
        (reg:DF 140)) s_clog10.c:33 -1
     (nil))
(note 8 7 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 8 39 2 (set (reg:DF 132 [ x$real ])
        (reg/v:DF 137 [ x ])) -1
     (nil))
(insn 39 38 40 2 (set (reg:DF 133 [ x$imag ])
        (reg/v:DF 138 [ x+8 ])) -1
     (nil))
(insn 40 39 41 2 (set (reg:V2DF 144)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 41 40 42 2 (parallel [
            (set (reg/v:DF 90 [ absy ])
                (abs:DF (reg:DF 132 [ x$real ])))
            (use (reg:V2DF 144))
            (clobber (reg:CC 17 flags))
        ]) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 132 [ x$real ]))
        (nil)))
(insn 42 41 43 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog10.c:35 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 408)
            (pc))) s_clog10.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 408)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 46 45 47 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 145))) s_clog10.c:35 -1
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 382)
            (pc))) s_clog10.c:35 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 382)
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 5 (set (reg:DF 146)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 50 49 51 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 146))) s_clog10.c:35 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 412)
            (pc))) s_clog10.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 412)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg:DF 147)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 54 53 55 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 147))) s_clog10.c:35 -1
     (nil))
(jump_insn 55 54 443 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 416)
            (pc))) s_clog10.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 416)
(note 443 55 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 443 57 7 (set (reg:DF 148)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 57 56 58 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 148))) s_clog10.c:35 -1
     (nil))
(jump_insn 58 57 444 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 479)
            (pc))) s_clog10.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 479)
(note 444 58 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 444 60 8 (set (pc)
        (label_ref:DI 416)) s_clog10.c:35 654 {jump}
     (nil)
 -> 416)
(barrier 60 59 479)
(code_label 479 60 62 10 49 "" [1 uses])
(note 62 479 32 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 32 62 63 10 (set (reg/v:SI 113 [ rcls ])
        (const_int 2 [0x2])) s_clog10.c:35 -1
     (nil))
(jump_insn 63 32 64 10 (set (pc)
        (label_ref 392)) -1
     (nil)
 -> 392)
(barrier 64 63 442)
(code_label 442 64 441 11 48 "" [1 uses])
(note 441 442 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 441 386 11 (set (reg/v:SI 113 [ rcls ])
        (const_int 1 [0x1])) s_clog10.c:35 -1
     (nil))
(code_label 386 9 65 12 36 "" [1 uses])
(note 65 386 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DF 149)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 67 66 68 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 149))) s_clog10.c:36 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 418)
            (pc))) s_clog10.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 418)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:DF 150)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 71 70 72 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 150))) s_clog10.c:36 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 422)
            (pc))) s_clog10.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 422)
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 75 74 76 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 151))) s_clog10.c:36 -1
     (nil))
(jump_insn 76 75 446 14 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 426)
            (pc))) s_clog10.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 426)
(note 446 76 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 446 78 15 (set (reg:DF 152)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 78 77 79 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 152))) s_clog10.c:36 -1
     (nil))
(jump_insn 79 78 447 15 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 480)
            (pc))) s_clog10.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 480)
(note 447 79 80 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 447 81 16 (set (pc)
        (label_ref:DI 426)) s_clog10.c:36 654 {jump}
     (nil)
 -> 426)
(barrier 81 80 480)
(code_label 480 81 83 18 50 "" [1 uses])
(note 83 480 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 2 [0x2]))) s_clog10.c:38 -1
     (nil))
(jump_insn 85 84 86 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 428)
            (pc))) s_clog10.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 1111 (nil))
 -> 428)
(note 86 85 87 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 19 (set (reg:SI 153)
        (unspec:SI [
                (reg:DF 132 [ x$real ])
            ] UNSPEC_MOVMSK)) s_clog10.c:41 -1
     (nil))
(insn 88 87 89 19 (parallel [
            (set (reg:SI 153)
                (and:SI (reg:SI 153)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10.c:41 -1
     (nil))
(insn 89 88 90 19 (set (reg:SI 97 [ D.5808 ])
        (reg:SI 153)) s_clog10.c:41 -1
     (nil))
(insn 90 89 91 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5808 ])
            (const_int 0 [0]))) s_clog10.c:41 -1
     (nil))
(jump_insn 91 90 92 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) s_clog10.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 432)
(note 92 91 10 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 10 92 429 20 (set (reg:DF 94 [ D.5807 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_clog10.c:41 -1
     (expr_list:REG_EQUAL (const_double:DF 1.3643763538418414160702241133549250662326812744140625e+0 [0x0.aea3e26597dd08p+1])
        (nil)))
(jump_insn 429 10 430 20 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 430 429 432)
(code_label 432 430 431 21 44 "" [1 uses])
(note 431 432 11 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 11 431 93 21 (set (reg:DF 94 [ D.5807 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:41 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 93 11 94 22 8 "" [1 uses])
(note 94 93 95 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 22 (set (reg:V2DF 154)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 96 95 97 22 (set (reg:V2DF 155)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 97 96 98 22 (parallel [
            (set (reg:DF 129 [ result$imag ])
                (unspec:DF [
                        (reg:DF 94 [ D.5807 ])
                        (reg:DF 133 [ x$imag ])
                        (reg:V2DF 154)
                        (reg:V2DF 155)
                    ] UNSPEC_COPYSIGN))
            (clobber (scratch:V2DF))
        ]) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 98 97 99 22 (set (reg:DF 157)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_clog10.c:44 -1
     (expr_list:REG_EQUAL (const_double:DF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 99 98 100 22 (set (reg:DF 156 [ result$real ])
        (div:DF (reg:DF 157)
            (reg/v:DF 90 [ absy ]))) s_clog10.c:44 -1
     (nil))
(insn 100 99 101 22 (set (reg/v:DF 87 [ result ])
        (reg:DF 156 [ result$real ])) s_clog10.c:44 -1
     (nil))
(insn 101 100 102 22 (set (reg/v:DF 88 [ result+8 ])
        (reg:DF 129 [ result$imag ])) s_clog10.c:44 -1
     (nil))
(jump_insn 102 101 103 22 (set (pc)
        (label_ref 364)) -1
     (nil)
 -> 364)
(barrier 103 102 428)
(code_label 428 103 427 23 43 "" [1 uses])
(note 427 428 12 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 12 427 104 23 (set (reg/v:SI 96 [ icls ])
        (const_int 2 [0x2])) s_clog10.c:36 -1
     (nil))
(code_label 104 12 105 24 7 "" [3 uses])
(note 105 104 106 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 0 [0]))) s_clog10.c:46 -1
     (nil))
(jump_insn 107 106 108 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) s_clog10.c:46 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 121)
(note 108 107 109 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 1 [0x1]))) s_clog10.c:111 -1
     (nil))
(insn 110 109 111 25 (set (reg:QI 159 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10.c:111 -1
     (nil))
(insn 111 110 112 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 159 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:111 -1
     (nil))
(jump_insn 112 111 449 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 481)
            (pc))) s_clog10.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 481)
(note 449 112 113 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 113 449 114 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ icls ])
            (const_int 1 [0x1]))) s_clog10.c:111 -1
     (nil))
(insn 114 113 115 26 (set (reg:QI 161 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10.c:111 -1
     (nil))
(insn 115 114 116 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 161 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:111 -1
     (nil))
(jump_insn 116 115 450 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 436)
            (pc))) s_clog10.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 436)
(note 450 116 481 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 481 450 118 28 51 "" [1 uses])
(note 118 481 17 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 17 118 18 28 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_clog10.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 18 17 119 28 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 119 18 120 28 (set (pc)
        (label_ref 364)) -1
     (nil)
 -> 364)
(barrier 120 119 121)
(code_label 121 120 122 29 10 "" [1 uses])
(note 122 121 123 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog10.c:52 -1
     (nil))
(jump_insn 124 123 125 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) s_clog10.c:52 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 125 124 13 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 13 125 14 30 (set (reg:DF 143)
        (reg/v:DF 114 [ absy ])) s_clog10.c:52 -1
     (nil))
(insn 14 13 15 30 (set (reg/v:DF 114 [ absy ])
        (reg/v:DF 90 [ absy ])) s_clog10.c:49 -1
     (nil))
(insn 15 14 126 30 (set (reg/v:DF 90 [ absy ])
        (reg:DF 143)) s_clog10.c:52 -1
     (nil))
(code_label 126 15 127 31 12 "" [1 uses])
(note 127 126 128 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 31 (set (reg:DF 162)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_clog10.c:59 -1
     (expr_list:REG_EQUAL (const_double:DF 8.98846567431157854072637118658521783990352837629225e+307 [0x0.fffffffffffff8p+1023])
        (nil)))
(insn 129 128 130 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 162))) s_clog10.c:59 -1
     (nil))
(jump_insn 130 129 451 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 482)
            (pc))) s_clog10.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 482)
(note 451 130 131 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 131 451 132 32 (set (pc)
        (label_ref 152)) s_clog10.c:59 -1
     (nil)
 -> 152)
(barrier 132 131 482)
(code_label 482 132 134 34 52 "" [1 uses])
(note 134 482 135 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 34 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog10.c:62 -1
     (nil))
(insn 136 135 137 34 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog10.c:62 -1
     (nil))
(call_insn 137 136 138 34 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog10.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 138 137 139 34 (set (reg/v:DF 114 [ absy ])
        (reg:DF 21 xmm0)) s_clog10.c:62 -1
     (nil))
(insn 139 138 140 34 (set (reg:DF 163)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_clog10.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 4.45014771701440276618046543466480812843843196092466e-308 [0x0.8p-1020])
        (nil)))
(insn 140 139 141 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 163))) s_clog10.c:63 -1
     (nil))
(jump_insn 141 140 453 34 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 483)
            (pc))) s_clog10.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 483)
(note 453 141 142 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 453 143 35 (set (pc)
        (label_ref:DI 438)) s_clog10.c:63 654 {jump}
     (nil)
 -> 438)
(barrier 143 142 483)
(code_label 483 143 145 37 53 "" [1 uses])
(note 145 483 146 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 37 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog10.c:63 -1
     (nil))
(insn 147 146 148 37 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ absy ])) s_clog10.c:63 -1
     (nil))
(call_insn 148 147 149 37 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog10.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 149 148 28 37 (set (reg/v:DF 90 [ absy ])
        (reg:DF 21 xmm0)) s_clog10.c:63 -1
     (nil))
(insn 28 149 150 37 (set (reg/v:SI 130 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog10.c:61 -1
     (nil))
(jump_insn 150 28 151 37 (set (pc)
        (label_ref:DI 207)) 654 {jump}
     (nil)
 -> 207)
(barrier 151 150 152)
(code_label 152 151 153 38 13 "" [1 uses])
(note 153 152 154 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 38 (set (reg:DF 164)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog10.c:65 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 155 154 156 38 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 164)
            (reg/v:DF 114 [ absy ]))) s_clog10.c:65 -1
     (nil))
(jump_insn 156 155 455 38 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 484)
            (pc))) s_clog10.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 484)
(note 455 156 157 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 455 158 39 (set (pc)
        (label_ref 178)) s_clog10.c:65 -1
     (nil)
 -> 178)
(barrier 158 157 484)
(code_label 484 158 160 41 54 "" [1 uses])
(note 160 484 161 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 41 (set (reg:DF 165)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog10.c:65 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 162 161 163 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 165)
            (reg/v:DF 90 [ absy ]))) s_clog10.c:65 -1
     (nil))
(jump_insn 163 162 457 41 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 485)
            (pc))) s_clog10.c:65 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 485)
(note 457 163 164 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 164 457 165 42 (set (pc)
        (label_ref 178)) s_clog10.c:65 -1
     (nil)
 -> 178)
(barrier 165 164 485)
(code_label 485 165 167 44 55 "" [1 uses])
(note 167 485 168 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 44 (set (reg:SI 5 di)
        (const_int 53 [0x35])) s_clog10.c:68 -1
     (nil))
(insn 169 168 170 44 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog10.c:68 -1
     (nil))
(call_insn 170 169 171 44 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog10.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 171 170 172 44 (set (reg/v:DF 114 [ absy ])
        (reg:DF 21 xmm0)) s_clog10.c:68 -1
     (nil))
(insn 172 171 173 44 (set (reg:SI 5 di)
        (const_int 53 [0x35])) s_clog10.c:69 -1
     (nil))
(insn 173 172 174 44 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ absy ])) s_clog10.c:69 -1
     (nil))
(call_insn 174 173 175 44 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog10.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b7de32a60d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 175 174 29 44 (set (reg/v:DF 90 [ absy ])
        (reg:DF 21 xmm0)) s_clog10.c:69 -1
     (nil))
(insn 29 175 176 44 (set (reg/v:SI 130 [ scale ])
        (const_int 53 [0x35])) s_clog10.c:67 -1
     (nil))
(jump_insn 176 29 177 44 (set (pc)
        (label_ref:DI 207)) s_clog10.c:69 654 {jump}
     (nil)
 -> 207)
(barrier 177 176 178)
(code_label 178 177 179 45 17 "" [2 uses])
(note 179 178 180 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 45 (set (reg:DF 166)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:72 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 181 180 182 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 166))) s_clog10.c:72 -1
     (nil))
(jump_insn 182 181 459 45 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 440)
            (pc))) s_clog10.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 440)
(note 459 182 183 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 183 459 184 46 (set (reg:DF 167)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:72 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 184 183 185 46 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 167))) s_clog10.c:72 -1
     (nil))
(jump_insn 185 184 460 46 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 486)
            (pc))) s_clog10.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 4777 (nil))
 -> 486)
(note 460 185 186 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 460 187 47 (set (pc)
        (label_ref:DI 440)) s_clog10.c:72 654 {jump}
     (nil)
 -> 440)
(barrier 187 186 486)
(code_label 486 187 189 49 56 "" [1 uses])
(note 189 486 190 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 49 (set (reg:DF 168 [ D.5807 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog10.c:74 -1
     (nil))
(insn 191 190 192 49 (set (reg:DF 21 xmm0)
        (reg:DF 168 [ D.5807 ])) s_clog10.c:74 -1
     (nil))
(call_insn 192 191 193 49 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog10.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 193 192 194 49 (set (reg:DF 103 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:74 -1
     (nil))
(insn 194 193 195 49 (set (reg:DF 169)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog10.c:74 -1
     (expr_list:REG_EQUAL (const_double:DF 2.17147240951625908333966208374476991593837738037109375e-1 [0x0.de5bd8a937287p-2])
        (nil)))
(insn 195 194 196 49 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 103 [ D.5807 ])
            (reg:DF 169))) s_clog10.c:74 -1
     (nil))
(insn 196 195 197 49 (set (reg:DF 170)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog10.c:75 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 197 196 198 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 170)
            (reg:DF 124 [ result$real ]))) s_clog10.c:75 -1
     (nil))
(jump_insn 198 197 462 49 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 487)
            (pc))) s_clog10.c:75 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 487)
(note 462 198 199 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 199 462 200 50 (set (pc)
        (label_ref 354)) s_clog10.c:75 -1
     (nil)
 -> 354)
(barrier 200 199 487)
(code_label 487 200 202 52 57 "" [1 uses])
(note 202 487 203 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 52 (set (reg:DF 171 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 124 [ result$real ])
            (reg:DF 124 [ result$real ]))) s_clog10.c:75 -1
     (nil))
(insn 204 203 205 52 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 171 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_clog10.c:75)
                ]
                 [] s_clog10.c:75)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_clog10.c:75 -1
     (nil))
(jump_insn 205 204 206 52 (set (pc)
        (label_ref 354)) -1
     (nil)
 -> 354)
(barrier 206 205 440)
(code_label 440 206 439 53 47 "" [2 uses])
(note 439 440 16 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 16 439 207 53 (set (reg/v:SI 130 [ scale ])
        (const_int 0 [0])) -1
     (nil))
(code_label 207 16 208 54 20 "" [3 uses])
(note 208 207 209 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 54 (set (reg:DF 172)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 210 209 211 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 172))) s_clog10.c:77 -1
     (nil))
(jump_insn 211 210 464 54 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 488)
            (pc))) s_clog10.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 488)
(note 464 211 212 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 464 213 55 (set (pc)
        (label_ref 256)) s_clog10.c:77 -1
     (nil)
 -> 256)
(barrier 213 212 488)
(code_label 488 213 215 57 58 "" [1 uses])
(note 215 488 216 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 57 (set (reg:DF 173)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S8 A64])) s_clog10.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 217 216 218 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 173)
            (reg/v:DF 114 [ absy ]))) s_clog10.c:77 -1
     (nil))
(jump_insn 218 217 466 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 489)
            (pc))) s_clog10.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 489)
(note 466 218 219 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 466 220 58 (set (pc)
        (label_ref 256)) s_clog10.c:77 -1
     (nil)
 -> 256)
(barrier 220 219 489)
(code_label 489 220 222 60 59 "" [1 uses])
(note 222 489 223 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 60 (set (reg:DF 177)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 224 223 225 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 177)
            (reg/v:DF 90 [ absy ]))) s_clog10.c:77 -1
     (nil))
(insn 225 224 226 60 (set (reg:QI 176 [ D.5806 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10.c:77 -1
     (nil))
(insn 226 225 227 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 176 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:77 -1
     (nil))
(jump_insn 227 226 468 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) s_clog10.c:77 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 256)
(note 468 227 228 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 228 468 229 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) s_clog10.c:77 -1
     (nil))
(insn 229 228 230 61 (set (reg:QI 179 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10.c:77 -1
     (nil))
(insn 230 229 231 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 179 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:77 -1
     (nil))
(jump_insn 231 230 232 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) s_clog10.c:77 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 256)
(note 232 231 233 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 62 (set (reg:DF 181)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 234 233 235 62 (set (reg:DF 180 [ D.5807 ])
        (minus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 181))) s_clog10.c:79 -1
     (nil))
(insn 235 234 236 62 (set (reg:DF 183)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 236 235 237 62 (set (reg:DF 182 [ D.5807 ])
        (plus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 183))) s_clog10.c:79 -1
     (nil))
(insn 237 236 238 62 (set (reg/v:DF 92 [ d2m1 ])
        (mult:DF (reg:DF 180 [ D.5807 ])
            (reg:DF 182 [ D.5807 ]))) s_clog10.c:79 -1
     (nil))
(insn 238 237 239 62 (set (reg:DF 184)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S8 A64])) s_clog10.c:80 -1
     (expr_list:REG_EQUAL (const_double:DF 2.220446049250313080847263336181640625e-16 [0x0.8p-51])
        (nil)))
(insn 239 238 240 62 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 184))) s_clog10.c:80 -1
     (nil))
(jump_insn 240 239 469 62 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 490)
            (pc))) s_clog10.c:80 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 490)
(note 469 240 241 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 469 242 63 (set (pc)
        (label_ref 247)) s_clog10.c:80 -1
     (nil)
 -> 247)
(barrier 242 241 490)
(code_label 490 242 244 65 60 "" [1 uses])
(note 244 490 245 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 65 (set (reg:DF 185 [ D.5807 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog10.c:81 -1
     (nil))
(insn 246 245 247 65 (set (reg/v:DF 92 [ d2m1 ])
        (plus:DF (reg/v:DF 92 [ d2m1 ])
            (reg:DF 185 [ D.5807 ]))) s_clog10.c:81 -1
     (nil))
(code_label 247 246 248 66 27 "" [1 uses])
(note 248 247 249 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 66 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ d2m1 ])) s_clog10.c:82 -1
     (nil))
(call_insn 250 249 251 66 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog10.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 251 250 252 66 (set (reg:DF 108 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:82 -1
     (nil))
(insn 252 251 253 66 (set (reg:DF 186)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog10.c:82 -1
     (expr_list:REG_EQUAL (const_double:DF 2.17147240951625908333966208374476991593837738037109375e-1 [0x0.de5bd8a937287p-2])
        (nil)))
(insn 253 252 254 66 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 108 [ D.5807 ])
            (reg:DF 186))) s_clog10.c:82 -1
     (nil))
(jump_insn 254 253 255 66 (set (pc)
        (label_ref 354)) s_clog10.c:78 -1
     (nil)
 -> 354)
(barrier 255 254 256)
(code_label 256 255 257 67 24 "" [4 uses])
(note 257 256 258 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 67 (set (reg:DF 187)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 259 258 260 67 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 187)
            (reg/v:DF 114 [ absy ]))) s_clog10.c:84 -1
     (nil))
(jump_insn 260 259 471 67 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 491)
            (pc))) s_clog10.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 491)
(note 471 260 261 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(jump_insn 261 471 262 68 (set (pc)
        (label_ref 299)) s_clog10.c:84 -1
     (nil)
 -> 299)
(barrier 262 261 491)
(code_label 491 262 264 70 61 "" [1 uses])
(note 264 491 265 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 70 (set (reg:DF 188)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) s_clog10.c:85 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 266 265 267 70 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 188))) s_clog10.c:85 -1
     (nil))
(jump_insn 267 266 268 70 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) s_clog10.c:85 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 274)
(note 268 267 269 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 270 269 271 71 (set (reg:QI 189)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 271 270 272 71 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 189)) -1
     (nil))
(jump_insn 272 271 273 71 (set (pc)
        (label_ref 311)) -1
     (nil)
 -> 311)
(barrier 273 272 274)
(code_label 274 273 275 72 31 "" [1 uses])
(note 275 274 276 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) s_clog10.c:87 -1
     (nil))
(insn 277 276 278 72 (set (reg:QI 190)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10.c:87 -1
     (nil))
(insn 278 277 279 72 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 190)) s_clog10.c:87 -1
     (nil))
(insn 279 278 280 72 (set (reg:DF 194)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S8 A64])) s_clog10.c:87 -1
     (expr_list:REG_EQUAL (const_double:DF 1.1102230246251565404236316680908203125e-16 [0x0.8p-52])
        (nil)))
(insn 280 279 281 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 194)
            (reg/v:DF 90 [ absy ]))) s_clog10.c:87 -1
     (nil))
(insn 281 280 282 72 (set (reg:QI 193 [ D.5806 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10.c:87 -1
     (nil))
(insn 282 281 283 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 193 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:87 -1
     (nil))
(jump_insn 283 282 473 72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) s_clog10.c:87 -1
     (int_list:REG_BR_PROB 3550 (nil))
 -> 311)
(note 473 283 284 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 284 473 285 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:87 -1
     (nil))
(jump_insn 285 284 286 73 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) s_clog10.c:87 -1
     (int_list:REG_BR_PROB 5504 (nil))
 -> 311)
(note 286 285 287 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 74 (set (reg:DF 196)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:90 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 288 287 289 74 (set (reg:DF 195 [ D.5807 ])
        (minus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 196))) s_clog10.c:90 -1
     (nil))
(insn 289 288 290 74 (set (reg:DF 198)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:90 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 290 289 291 74 (set (reg:DF 197 [ D.5807 ])
        (plus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 198))) s_clog10.c:90 -1
     (nil))
(insn 291 290 292 74 (set (reg:DF 199 [ d2m1 ])
        (mult:DF (reg:DF 195 [ D.5807 ])
            (reg:DF 197 [ D.5807 ]))) s_clog10.c:90 -1
     (nil))
(insn 292 291 293 74 (set (reg:DF 21 xmm0)
        (reg:DF 199 [ d2m1 ])) s_clog10.c:90 -1
     (nil))
(call_insn 293 292 294 74 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog10.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 294 293 295 74 (set (reg:DF 112 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:90 -1
     (nil))
(insn 295 294 296 74 (set (reg:DF 200)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog10.c:90 -1
     (expr_list:REG_EQUAL (const_double:DF 2.17147240951625908333966208374476991593837738037109375e-1 [0x0.de5bd8a937287p-2])
        (nil)))
(insn 296 295 297 74 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 112 [ D.5807 ])
            (reg:DF 200))) s_clog10.c:90 -1
     (nil))
(jump_insn 297 296 298 74 (set (pc)
        (label_ref 354)) s_clog10.c:88 -1
     (nil)
 -> 354)
(barrier 298 297 299)
(code_label 299 298 300 75 29 "" [1 uses])
(note 300 299 301 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 75 (set (reg:DF 201)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog10.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 302 301 303 75 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 201)
            (reg/v:DF 114 [ absy ]))) s_clog10.c:92 -1
     (nil))
(jump_insn 303 302 474 75 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 492)
            (pc))) s_clog10.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 3549 (nil))
 -> 492)
(note 474 303 304 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(jump_insn 304 474 305 76 (set (pc)
        (label_ref 341)) s_clog10.c:92 -1
     (nil)
 -> 341)
(barrier 305 304 492)
(code_label 492 305 307 78 62 "" [1 uses])
(note 307 492 308 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 309 308 310 78 (set (reg:QI 202)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 310 309 311 78 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 202)) -1
     (nil))
(code_label 311 310 312 79 32 "" [3 uses])
(note 312 311 313 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 313 312 314 79 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64]))) s_clog10.c:94 -1
     (nil))
(insn 314 313 315 79 (set (reg:QI 204 [ D.5806 ])
        (ge:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10.c:94 -1
     (nil))
(insn 315 314 316 79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 204 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:94 -1
     (nil))
(jump_insn 316 315 476 79 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) s_clog10.c:94 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 341)
(note 476 316 317 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 317 476 318 80 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5806 ])
            (const_int 0 [0]))) s_clog10.c:94 -1
     (nil))
(jump_insn 318 317 319 80 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) s_clog10.c:94 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 341)
(note 319 318 320 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 81 (set (reg:DF 205 [ D.5807 ])
        (mult:DF (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog10.c:95 -1
     (nil))
(insn 321 320 322 81 (set (reg:DF 206 [ D.5807 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog10.c:95 -1
     (nil))
(insn 322 321 323 81 (set (reg:DF 207 [ D.5807 ])
        (plus:DF (reg:DF 205 [ D.5807 ])
            (reg:DF 206 [ D.5807 ]))) s_clog10.c:95 -1
     (nil))
(insn 323 322 324 81 (set (reg:DF 208)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) s_clog10.c:95 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 324 323 325 81 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 207 [ D.5807 ])
            (reg:DF 208))) s_clog10.c:95 -1
     (nil))
(jump_insn 325 324 477 81 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 493)
            (pc))) s_clog10.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 493)
(note 477 325 326 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 326 477 327 82 (set (pc)
        (label_ref 341)) s_clog10.c:95 -1
     (nil)
 -> 341)
(barrier 327 326 493)
(code_label 493 327 329 84 63 "" [1 uses])
(note 329 493 330 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 84 (set (reg:DF 22 xmm1)
        (reg/v:DF 90 [ absy ])) s_clog10.c:97 -1
     (nil))
(insn 331 330 332 84 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog10.c:97 -1
     (nil))
(call_insn 332 331 333 84 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2b7de34d6d80 __x2y2m1>) [0 __x2y2m1 S1 A8])
            (const_int 0 [0]))) s_clog10.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2b7de34d6d80 __x2y2m1>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 333 332 334 84 (set (reg/v:DF 118 [ d2m1 ])
        (reg:DF 21 xmm0)) s_clog10.c:97 -1
     (nil))
(insn 334 333 335 84 (set (reg:DF 21 xmm0)
        (reg/v:DF 118 [ d2m1 ])) s_clog10.c:98 -1
     (nil))
(call_insn 335 334 336 84 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog10.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b7de3289288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 336 335 337 84 (set (reg:DF 119 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:98 -1
     (nil))
(insn 337 336 338 84 (set (reg:DF 209)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog10.c:98 -1
     (expr_list:REG_EQUAL (const_double:DF 2.17147240951625908333966208374476991593837738037109375e-1 [0x0.de5bd8a937287p-2])
        (nil)))
(insn 338 337 339 84 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 119 [ D.5807 ])
            (reg:DF 209))) s_clog10.c:98 -1
     (nil))
(jump_insn 339 338 340 84 (set (pc)
        (label_ref 354)) s_clog10.c:96 -1
     (nil)
 -> 354)
(barrier 340 339 341)
(code_label 341 340 342 85 33 "" [4 uses])
(note 342 341 343 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 343 342 344 85 (set (reg:DF 22 xmm1)
        (reg/v:DF 90 [ absy ])) s_clog10.c:102 -1
     (nil))
(insn 344 343 345 85 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog10.c:102 -1
     (nil))
(call_insn 345 344 346 85 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2b7de34b9d80 __ieee754_hypot>) [0 __ieee754_hypot S1 A8])
            (const_int 0 [0]))) s_clog10.c:102 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2b7de34b9d80 __ieee754_hypot>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 346 345 347 85 (set (reg/v:DF 120 [ d ])
        (reg:DF 21 xmm0)) s_clog10.c:102 -1
     (nil))
(insn 347 346 348 85 (set (reg:DF 21 xmm0)
        (reg/v:DF 120 [ d ])) s_clog10.c:103 -1
     (nil))
(call_insn 348 347 349 85 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log10") [flags 0x41]  <function_decl 0x2b7de34b9af8 __ieee754_log10>) [0 __ieee754_log10 S1 A8])
            (const_int 0 [0]))) s_clog10.c:103 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log10") [flags 0x41]  <function_decl 0x2b7de34b9af8 __ieee754_log10>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 349 348 350 85 (set (reg:DF 121 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:103 -1
     (nil))
(insn 350 349 351 85 (set (reg:DF 210 [ D.5807 ])
        (float:DF (reg/v:SI 130 [ scale ]))) s_clog10.c:103 -1
     (nil))
(insn 351 350 352 85 (set (reg:DF 212)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC17") [flags 0x2]) [1  S8 A64])) s_clog10.c:103 -1
     (expr_list:REG_EQUAL (const_double:DF 3.01029995663981198017467022509663365781307220458984375e-1 [0x0.9a209a84fbcff8p-1])
        (nil)))
(insn 352 351 353 85 (set (reg:DF 211 [ D.5807 ])
        (mult:DF (reg:DF 210 [ D.5807 ])
            (reg:DF 212))) s_clog10.c:103 -1
     (nil))
(insn 353 352 354 85 (set (reg:DF 124 [ result$real ])
        (minus:DF (reg:DF 121 [ D.5807 ])
            (reg:DF 211 [ D.5807 ]))) s_clog10.c:103 -1
     (nil))
(code_label 354 353 355 86 22 "" [5 uses])
(note 355 354 356 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 356 355 357 86 (set (reg:DF 22 xmm1)
        (reg:DF 132 [ x$real ])) s_clog10.c:106 -1
     (nil))
(insn 357 356 358 86 (set (reg:DF 21 xmm0)
        (reg:DF 133 [ x$imag ])) s_clog10.c:106 -1
     (nil))
(call_insn 358 357 359 86 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2b7de34b91b0 __ieee754_atan2>) [0 __ieee754_atan2 S1 A8])
            (const_int 0 [0]))) s_clog10.c:106 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2b7de34b91b0 __ieee754_atan2>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 359 358 360 86 (set (reg:DF 125 [ D.5807 ])
        (reg:DF 21 xmm0)) s_clog10.c:106 -1
     (nil))
(insn 360 359 361 86 (set (reg:DF 214)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC18") [flags 0x2]) [1  S8 A64])) s_clog10.c:106 -1
     (expr_list:REG_EQUAL (const_double:DF 4.3429448190325181666793241674895398318767547607421875e-1 [0x0.de5bd8a937287p-1])
        (nil)))
(insn 361 360 362 86 (set (reg:DF 213 [ result$imag ])
        (mult:DF (reg:DF 125 [ D.5807 ])
            (reg:DF 214))) s_clog10.c:106 -1
     (nil))
(insn 362 361 363 86 (set (reg/v:DF 87 [ result ])
        (reg:DF 124 [ result$real ])) s_clog10.c:106 -1
     (nil))
(insn 363 362 433 86 (set (reg/v:DF 88 [ result+8 ])
        (reg:DF 213 [ result$imag ])) s_clog10.c:106 -1
     (nil))
(jump_insn 433 363 434 86 (set (pc)
        (label_ref 364)) -1
     (nil)
 -> 364)
(barrier 434 433 436)
(code_label 436 434 435 87 45 "" [1 uses])
(note 435 436 19 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 19 435 20 87 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 20 19 364 87 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 364 20 365 88 9 "" [5 uses])
(note 365 364 366 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 366 365 367 88 (set (reg:DF 217)
        (reg/v:DF 87 [ result ])) s_clog10.c:118 -1
     (nil))
(insn 367 366 368 88 (set (reg:DF 218)
        (reg/v:DF 88 [ result+8 ])) s_clog10.c:118 -1
     (nil))
(insn 368 367 369 88 (set (reg:DF 219)
        (reg/v:DF 87 [ result ])) s_clog10.c:118 -1
     (nil))
(insn 369 368 370 88 (set (reg:DF 220)
        (reg/v:DF 88 [ result+8 ])) s_clog10.c:118 -1
     (nil))
(insn 370 369 371 88 (set (reg:DF 135 [ <retval> ])
        (reg:DF 217)) s_clog10.c:118 -1
     (nil))
(insn 371 370 372 88 (set (reg:DF 136 [ <retval>+8 ])
        (reg:DF 220)) s_clog10.c:118 -1
     (nil))
(jump_insn 372 371 373 88 (set (pc)
        (label_ref 401)) s_clog10.c:118 -1
     (nil)
 -> 401)
(barrier 373 372 418)
(code_label 418 373 417 89 40 "" [1 uses])
(note 417 418 26 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 26 417 419 89 (set (reg/v:SI 96 [ icls ])
        (const_int 1 [0x1])) s_clog10.c:36 -1
     (nil))
(jump_insn 419 26 420 89 (set (pc)
        (label_ref:DI 104)) 654 {jump}
     (nil)
 -> 104)
(barrier 420 419 422)
(code_label 422 420 421 90 41 "" [1 uses])
(note 421 422 25 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 25 421 423 90 (set (reg/v:SI 96 [ icls ])
        (const_int 4 [0x4])) s_clog10.c:36 -1
     (nil))
(jump_insn 423 25 424 90 (set (pc)
        (label_ref:DI 104)) 654 {jump}
     (nil)
 -> 104)
(barrier 424 423 426)
(code_label 426 424 425 91 42 "" [2 uses])
(note 425 426 27 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 27 425 376 91 (set (reg/v:SI 96 [ icls ])
        (const_int 3 [0x3])) s_clog10.c:36 -1
     (nil))
(jump_insn 376 27 377 91 (set (pc)
        (label_ref 104)) s_clog10.c:118 -1
     (nil)
 -> 104)
(barrier 377 376 438)
(code_label 438 377 437 93 46 "" [1 uses])
(note 437 438 30 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 30 437 31 93 (set (reg/v:SI 130 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog10.c:61 -1
     (nil))
(insn 31 30 380 93 (set (reg/v:DF 90 [ absy ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog10.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 380 31 381 93 (set (pc)
        (label_ref 207)) s_clog10.c:118 -1
     (nil)
 -> 207)
(barrier 381 380 382)
(code_label 382 381 383 95 3 "" [1 uses])
(note 383 382 384 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 384 383 385 95 (set (reg:V2DF 221)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 385 384 387 95 (parallel [
            (set (reg/v:DF 114 [ absy ])
                (abs:DF (reg:DF 133 [ x$imag ])))
            (use (reg:V2DF 221))
            (clobber (reg:CC 17 flags))
        ]) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 133 [ x$imag ]))
        (nil)))
(insn 387 385 388 95 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog10.c:36 -1
     (nil))
(jump_insn 388 387 391 95 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 442)
            (pc))) s_clog10.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 9220 (nil))
 -> 442)
(note 391 388 23 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 23 391 24 96 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_clog10.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 24 23 389 96 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 389 24 390 96 (set (pc)
        (label_ref 364)) s_clog10.c:36 -1
     (nil)
 -> 364)
(barrier 390 389 408)
(code_label 408 390 407 97 37 "" [1 uses])
(note 407 408 34 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 34 407 409 97 (set (reg/v:SI 113 [ rcls ])
        (const_int 0 [0])) s_clog10.c:35 -1
     (nil))
(jump_insn 409 34 410 97 (set (pc)
        (label_ref 392)) -1
     (nil)
 -> 392)
(barrier 410 409 412)
(code_label 412 410 411 98 38 "" [1 uses])
(note 411 412 33 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 33 411 413 98 (set (reg/v:SI 113 [ rcls ])
        (const_int 4 [0x4])) s_clog10.c:35 -1
     (nil))
(jump_insn 413 33 414 98 (set (pc)
        (label_ref 392)) -1
     (nil)
 -> 392)
(barrier 414 413 416)
(code_label 416 414 415 99 39 "" [2 uses])
(note 415 416 35 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 35 415 392 99 (set (reg/v:SI 113 [ rcls ])
        (const_int 3 [0x3])) s_clog10.c:35 -1
     (nil))
(code_label 392 35 393 100 2 "" [3 uses])
(note 393 392 394 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 394 393 395 100 (set (reg:V2DF 222)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 395 394 396 100 (parallel [
            (set (reg/v:DF 114 [ absy ])
                (abs:DF (reg:DF 133 [ x$imag ])))
            (use (reg:V2DF 222))
            (clobber (reg:CC 17 flags))
        ]) s_clog10.c:36 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 133 [ x$imag ]))
        (nil)))
(insn 396 395 397 100 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog10.c:36 -1
     (nil))
(jump_insn 397 396 400 100 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 386)
            (pc))) s_clog10.c:36 -1
     (int_list:REG_BR_PROB 9002 (nil))
 -> 386)
(note 400 397 21 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 21 400 22 101 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 22 21 398 101 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog10.c:115 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 398 22 399 101 (set (pc)
        (label_ref 364)) s_clog10.c:36 -1
     (nil)
 -> 364)
(barrier 399 398 401)
(code_label 401 399 406 102 1 "" [1 uses])
(note 406 401 402 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 402 406 403 102 (set (reg:DF 21 xmm0)
        (reg:DF 135 [ <retval> ])) s_clog10.c:119 -1
     (nil))
(insn 403 402 404 102 (set (reg:DF 22 xmm1)
        (reg:DF 136 [ <retval>+8 ])) s_clog10.c:119 -1
     (nil))
(insn 404 403 405 102 (use (reg:DF 21 xmm0)) s_clog10.c:119 -1
     (nil))
(insn 405 404 0 102 (use (reg:DF 22 xmm1)) s_clog10.c:119 -1
     (nil))
