
;; Function __clogf (__clogf, funcdef_no=77, decl_uid=1981, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->50 redirected to 55
Edge 4->50 redirected to 56
Edge 5->50 redirected to 57
Edge 7->47 redirected to 58
Edge 8->47 redirected to 59
Edge 9->47 redirected to 60
Edge 10->14 redirected to 61
Edge 11->13 redirected to 62
Edge 15->46 redirected to 63
Edge 20->48 redirected to 64
Edge 25->28 redirected to 65
Edge 49->7 redirected to 66
Purged non-fallthru edges from bb 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 74
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 85
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 91
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 99
Purged non-fallthru edges from bb 102


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 99 failed.
Forwarding edge 7->8 to 99 failed.
deleting block 9
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 91 failed.
Forwarding edge 15->16 to 91 failed.
deleting block 17
Edge 25->27 redirected to 28
Forwarding edge 26->27 to 28 failed.
Deleted label in block 27.
Edge 31->33 redirected to 34
Forwarding edge 31->32 to 38 failed.
Forwarding edge 31->32 to 38 failed.
deleting block 33
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 93 failed.
Forwarding edge 34->35 to 93 failed.
deleting block 36
Redirecting jump 144 from 94 to 54.
Edge 38->40 redirected to 41
Forwarding edge 38->39 to 45 failed.
Forwarding edge 38->39 to 45 failed.
deleting block 40
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 45 failed.
Forwarding edge 41->42 to 45 failed.
deleting block 43
Redirecting jump 170 from 94 to 54.
Edge 46->48 redirected to 49
Forwarding edge 46->47 to 53 failed.
Forwarding edge 46->47 to 53 failed.
deleting block 48
Edge 49->51 redirected to 52
Forwarding edge 49->50 to 86 failed.
Forwarding edge 49->50 to 86 failed.
deleting block 51
Edge 54->56 redirected to 57
Forwarding edge 54->55 to 67 failed.
Forwarding edge 54->55 to 67 failed.
deleting block 56
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 67 failed.
Forwarding edge 57->58 to 67 failed.
deleting block 59
Edge 62->64 redirected to 65
Forwarding edge 62->63 to 66 failed.
Forwarding edge 62->63 to 66 failed.
deleting block 64
Edge 67->69 redirected to 70
Forwarding edge 67->68 to 75 failed.
Forwarding edge 67->68 to 75 failed.
deleting block 69
Edge 75->77 redirected to 78
Forwarding edge 75->76 to 85 failed.
Forwarding edge 75->76 to 85 failed.
deleting block 77
Edge 81->83 redirected to 84
Forwarding edge 81->82 to 85 failed.
Forwarding edge 81->82 to 85 failed.
deleting block 83
Redirecting jump 405 from 92 to 24.
Redirecting jump 409 from 92 to 24.
Merging block 92 into block 91...
Merged blocks 91 and 92.
Merged 91 and 92 without moving.
Merging block 94 into block 93...
Merged blocks 93 and 94.
Merged 93 and 94 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 99 failed.
Forwarding edge 15->16 to 91 failed.
Forwarding edge 26->27 to 28 failed.
Forwarding edge 31->32 to 38 failed.
Forwarding edge 34->35 to 93 failed.
Forwarding edge 38->39 to 45 failed.
Forwarding edge 41->42 to 45 failed.
Forwarding edge 46->47 to 53 failed.
Forwarding edge 49->50 to 86 failed.
Forwarding edge 54->55 to 67 failed.
Forwarding edge 57->58 to 67 failed.
Forwarding edge 62->63 to 66 failed.
Forwarding edge 67->68 to 75 failed.
Forwarding edge 75->76 to 85 failed.
Forwarding edge 81->82 to 85 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 36 NOTE_INSN_DELETED)
(note 36 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 36 3 2 (set (reg:DI 139)
        (reg:DI 21 xmm0 [ x ])) s_clogf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S8 A64])
        (reg:DI 139)) s_clogf.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:SF 137)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0  S4 A64])) s_clogf.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:SF 138)
        (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0  S4 A32])) s_clogf.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SF 135 [ x ])
        (reg:SF 137)) s_clogf.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:SF 136 [ x+4 ])
        (reg:SF 138)) s_clogf.c:27 -1
     (nil))
(note 8 7 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 8 39 2 (set (reg:SF 131 [ x$real ])
        (reg/v:SF 135 [ x ])) -1
     (nil))
(insn 39 38 40 2 (set (reg:SF 132 [ x$imag ])
        (reg/v:SF 136 [ x+4 ])) -1
     (nil))
(insn 40 39 41 2 (set (reg:V4SF 141)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clogf.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 41 40 42 2 (parallel [
            (set (reg/v:SF 90 [ absy ])
                (abs:SF (reg:SF 131 [ x$real ])))
            (use (reg:V4SF 141))
            (clobber (reg:CC 17 flags))
        ]) s_clogf.c:29 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 131 [ x$real ]))
        (nil)))
(insn 42 41 43 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_clogf.c:29 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 394)
            (pc))) s_clogf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 394)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_clogf.c:29 -1
     (nil))
(jump_insn 46 45 47 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 370)
            (pc))) s_clogf.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 370)
(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32]))) s_clogf.c:29 -1
     (nil))
(jump_insn 49 48 50 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) s_clogf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 398)
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:SF 142)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 142))) s_clogf.c:29 -1
     (nil))
(jump_insn 53 52 429 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 402)
            (pc))) s_clogf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 402)
(note 429 53 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 429 55 7 (set (reg:SF 143)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:29 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (reg:SF 143))) s_clogf.c:29 -1
     (nil))
(jump_insn 56 55 430 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 465)
            (pc))) s_clogf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 465)
(note 430 56 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 57 430 58 8 (set (pc)
        (label_ref:DI 402)) s_clogf.c:29 654 {jump}
     (nil)
 -> 402)
(barrier 58 57 465)
(code_label 465 58 60 10 49 "" [1 uses])
(note 60 465 32 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 32 60 61 10 (set (reg/v:SI 113 [ rcls ])
        (const_int 2 [0x2])) s_clogf.c:29 -1
     (nil))
(jump_insn 61 32 62 10 (set (pc)
        (label_ref 380)) -1
     (nil)
 -> 380)
(barrier 62 61 428)
(code_label 428 62 427 11 48 "" [1 uses])
(note 427 428 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 427 374 11 (set (reg/v:SI 113 [ rcls ])
        (const_int 1 [0x1])) s_clogf.c:29 -1
     (nil))
(code_label 374 9 63 12 36 "" [1 uses])
(note 63 374 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S4 A32]))) s_clogf.c:30 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 404)
            (pc))) s_clogf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 404)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32]))) s_clogf.c:30 -1
     (nil))
(jump_insn 68 67 69 13 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 408)
            (pc))) s_clogf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 408)
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 71 70 72 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg:SF 144))) s_clogf.c:30 -1
     (nil))
(jump_insn 72 71 432 14 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 412)
            (pc))) s_clogf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 412)
(note 432 72 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 432 74 15 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 74 73 75 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg:SF 145))) s_clogf.c:30 -1
     (nil))
(jump_insn 75 74 433 15 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 466)
            (pc))) s_clogf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 466)
(note 433 75 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 433 77 16 (set (pc)
        (label_ref:DI 412)) s_clogf.c:30 654 {jump}
     (nil)
 -> 412)
(barrier 77 76 466)
(code_label 466 77 79 18 50 "" [1 uses])
(note 79 466 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 2 [0x2]))) s_clogf.c:32 -1
     (nil))
(jump_insn 81 80 82 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 414)
            (pc))) s_clogf.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1111 (nil))
 -> 414)
(note 82 81 83 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 19 (set (reg:SI 146)
        (subreg:SI (reg:SF 131 [ x$real ]) 0)) s_clogf.c:35 -1
     (nil))
(insn 84 83 85 19 (parallel [
            (set (reg:SI 147)
                (and:SI (reg:SI 146)
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) s_clogf.c:35 -1
     (nil))
(insn 85 84 86 19 (set (reg:SI 97 [ D.5808 ])
        (reg:SI 147)) s_clogf.c:35 -1
     (nil))
(insn 86 85 87 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5808 ])
            (const_int 0 [0]))) s_clogf.c:35 -1
     (nil))
(jump_insn 87 86 88 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 418)
            (pc))) s_clogf.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 418)
(note 88 87 10 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 10 88 415 20 (set (reg:SF 94 [ D.5807 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) s_clogf.c:35 -1
     (expr_list:REG_EQUAL (const_double:SF 3.1415927410125732421875e+0 [0x0.c90fdbp+2])
        (nil)))
(jump_insn 415 10 416 20 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 416 415 418)
(code_label 418 416 417 21 44 "" [1 uses])
(note 417 418 11 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 11 417 89 21 (set (reg:SF 94 [ D.5807 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:35 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(code_label 89 11 90 22 8 "" [1 uses])
(note 90 89 91 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 22 (set (reg:V4SF 148)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 92 91 93 22 (set (reg:V4SF 149)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:279 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 93 92 94 22 (parallel [
            (set (reg:SF 128 [ result$imag ])
                (unspec:SF [
                        (reg:SF 94 [ D.5807 ])
                        (reg:SF 132 [ x$imag ])
                        (reg:V4SF 148)
                        (reg:V4SF 149)
                    ] UNSPEC_COPYSIGN))
            (clobber (scratch:V4SF))
        ]) ../sysdeps/generic/math_private.h:279 -1
     (nil))
(insn 94 93 95 22 (set (reg:SF 151)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S4 A32])) s_clogf.c:38 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 95 94 96 22 (set (reg:SF 150 [ result$real ])
        (div:SF (reg:SF 151)
            (reg/v:SF 90 [ absy ]))) s_clogf.c:38 -1
     (nil))
(insn 96 95 97 22 (set (reg/v:SF 87 [ result ])
        (reg:SF 150 [ result$real ])) s_clogf.c:38 -1
     (nil))
(insn 97 96 98 22 (set (reg/v:SF 88 [ result+4 ])
        (reg:SF 128 [ result$imag ])) s_clogf.c:38 -1
     (nil))
(jump_insn 98 97 99 22 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 99 98 414)
(code_label 414 99 413 23 43 "" [1 uses])
(note 413 414 12 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 12 413 100 23 (set (reg/v:SI 96 [ icls ])
        (const_int 2 [0x2])) s_clogf.c:30 -1
     (nil))
(code_label 100 12 101 24 7 "" [3 uses])
(note 101 100 102 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 0 [0]))) s_clogf.c:40 -1
     (nil))
(jump_insn 103 102 104 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) s_clogf.c:40 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 117)
(note 104 103 105 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 1 [0x1]))) s_clogf.c:105 -1
     (nil))
(insn 106 105 107 25 (set (reg:QI 153 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clogf.c:105 -1
     (nil))
(insn 107 106 108 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 153 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:105 -1
     (nil))
(jump_insn 108 107 435 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 467)
            (pc))) s_clogf.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 467)
(note 435 108 109 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 109 435 110 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ icls ])
            (const_int 1 [0x1]))) s_clogf.c:105 -1
     (nil))
(insn 110 109 111 26 (set (reg:QI 155 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clogf.c:105 -1
     (nil))
(insn 111 110 112 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 155 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:105 -1
     (nil))
(jump_insn 112 111 436 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 422)
            (pc))) s_clogf.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 422)
(note 436 112 467 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 467 436 114 28 51 "" [1 uses])
(note 114 467 17 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 17 114 18 28 (set (reg/v:SF 87 [ result ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_clogf.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 18 17 115 28 (set (reg/v:SF 88 [ result+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 115 18 116 28 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 116 115 117)
(code_label 117 116 118 29 10 "" [1 uses])
(note 118 117 119 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_clogf.c:46 -1
     (nil))
(jump_insn 120 119 121 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) s_clogf.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 122)
(note 121 120 13 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 13 121 14 30 (set (reg:SF 140)
        (reg/v:SF 114 [ absy ])) s_clogf.c:46 -1
     (nil))
(insn 14 13 15 30 (set (reg/v:SF 114 [ absy ])
        (reg/v:SF 90 [ absy ])) s_clogf.c:43 -1
     (nil))
(insn 15 14 122 30 (set (reg/v:SF 90 [ absy ])
        (reg:SF 140)) s_clogf.c:46 -1
     (nil))
(code_label 122 15 123 31 12 "" [1 uses])
(note 123 122 124 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S4 A32]))) s_clogf.c:53 -1
     (nil))
(jump_insn 125 124 437 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 468)
            (pc))) s_clogf.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 468)
(note 437 125 126 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 126 437 127 32 (set (pc)
        (label_ref 146)) s_clogf.c:53 -1
     (nil)
 -> 146)
(barrier 127 126 468)
(code_label 468 127 129 34 52 "" [1 uses])
(note 129 468 130 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 34 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clogf.c:56 -1
     (nil))
(insn 131 130 132 34 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ absy ])) s_clogf.c:56 -1
     (nil))
(call_insn 132 131 133 34 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>) [0 __scalbnf S1 A8])
            (const_int 0 [0]))) s_clogf.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 133 132 134 34 (set (reg/v:SF 114 [ absy ])
        (reg:SF 21 xmm0)) s_clogf.c:56 -1
     (nil))
(insn 134 133 135 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S4 A32]))) s_clogf.c:57 -1
     (nil))
(jump_insn 135 134 439 34 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 469)
            (pc))) s_clogf.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 469)
(note 439 135 136 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 439 137 35 (set (pc)
        (label_ref:DI 424)) s_clogf.c:57 654 {jump}
     (nil)
 -> 424)
(barrier 137 136 469)
(code_label 469 137 139 37 53 "" [1 uses])
(note 139 469 140 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 37 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clogf.c:57 -1
     (nil))
(insn 141 140 142 37 (set (reg:SF 21 xmm0)
        (reg/v:SF 90 [ absy ])) s_clogf.c:57 -1
     (nil))
(call_insn 142 141 143 37 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>) [0 __scalbnf S1 A8])
            (const_int 0 [0]))) s_clogf.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 143 142 28 37 (set (reg/v:SF 90 [ absy ])
        (reg:SF 21 xmm0)) s_clogf.c:57 -1
     (nil))
(insn 28 143 144 37 (set (reg/v:SI 129 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clogf.c:55 -1
     (nil))
(jump_insn 144 28 145 37 (set (pc)
        (label_ref:DI 201)) 654 {jump}
     (nil)
 -> 201)
(barrier 145 144 146)
(code_label 146 145 147 38 13 "" [1 uses])
(note 147 146 148 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 38 (set (reg:SF 156)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_clogf.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 149 148 150 38 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 156)
            (reg/v:SF 114 [ absy ]))) s_clogf.c:59 -1
     (nil))
(jump_insn 150 149 441 38 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 470)
            (pc))) s_clogf.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 470)
(note 441 150 151 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 151 441 152 39 (set (pc)
        (label_ref 172)) s_clogf.c:59 -1
     (nil)
 -> 172)
(barrier 152 151 470)
(code_label 470 152 154 41 54 "" [1 uses])
(note 154 470 155 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 41 (set (reg:SF 157)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_clogf.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 156 155 157 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 157)
            (reg/v:SF 90 [ absy ]))) s_clogf.c:59 -1
     (nil))
(jump_insn 157 156 443 41 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 471)
            (pc))) s_clogf.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 471)
(note 443 157 158 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 158 443 159 42 (set (pc)
        (label_ref 172)) s_clogf.c:59 -1
     (nil)
 -> 172)
(barrier 159 158 471)
(code_label 471 159 161 44 55 "" [1 uses])
(note 161 471 162 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 44 (set (reg:SI 5 di)
        (const_int 24 [0x18])) s_clogf.c:62 -1
     (nil))
(insn 163 162 164 44 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ absy ])) s_clogf.c:62 -1
     (nil))
(call_insn 164 163 165 44 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>) [0 __scalbnf S1 A8])
            (const_int 0 [0]))) s_clogf.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 165 164 166 44 (set (reg/v:SF 114 [ absy ])
        (reg:SF 21 xmm0)) s_clogf.c:62 -1
     (nil))
(insn 166 165 167 44 (set (reg:SI 5 di)
        (const_int 24 [0x18])) s_clogf.c:63 -1
     (nil))
(insn 167 166 168 44 (set (reg:SF 21 xmm0)
        (reg/v:SF 90 [ absy ])) s_clogf.c:63 -1
     (nil))
(call_insn 168 167 169 44 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>) [0 __scalbnf S1 A8])
            (const_int 0 [0]))) s_clogf.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnf") [flags 0x41]  <function_decl 0x2b84243d5a20 __scalbnf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 169 168 29 44 (set (reg/v:SF 90 [ absy ])
        (reg:SF 21 xmm0)) s_clogf.c:63 -1
     (nil))
(insn 29 169 170 44 (set (reg/v:SI 129 [ scale ])
        (const_int 24 [0x18])) s_clogf.c:61 -1
     (nil))
(jump_insn 170 29 171 44 (set (pc)
        (label_ref:DI 201)) s_clogf.c:63 654 {jump}
     (nil)
 -> 201)
(barrier 171 170 172)
(code_label 172 171 173 45 17 "" [2 uses])
(note 173 172 174 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 45 (set (reg:SF 158)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:66 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 175 174 176 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg:SF 158))) s_clogf.c:66 -1
     (nil))
(jump_insn 176 175 445 45 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 426)
            (pc))) s_clogf.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 426)
(note 445 176 177 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 177 445 178 46 (set (reg:SF 159)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:66 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 178 177 179 46 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg:SF 159))) s_clogf.c:66 -1
     (nil))
(jump_insn 179 178 446 46 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 472)
            (pc))) s_clogf.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 4777 (nil))
 -> 472)
(note 446 179 180 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 180 446 181 47 (set (pc)
        (label_ref:DI 426)) s_clogf.c:66 654 {jump}
     (nil)
 -> 426)
(barrier 181 180 472)
(code_label 472 181 183 49 56 "" [1 uses])
(note 183 472 184 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 49 (set (reg:SF 160 [ D.5807 ])
        (mult:SF (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_clogf.c:68 -1
     (nil))
(insn 185 184 186 49 (set (reg:SF 21 xmm0)
        (reg:SF 160 [ D.5807 ])) s_clogf.c:68 -1
     (nil))
(call_insn 186 185 187 49 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) s_clogf.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 187 186 188 49 (set (reg:SF 103 [ D.5807 ])
        (reg:SF 21 xmm0)) s_clogf.c:68 -1
     (nil))
(insn 188 187 189 49 (set (reg:SF 161)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32])) s_clogf.c:68 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 189 188 190 49 (set (reg:SF 124 [ result$real ])
        (mult:SF (reg:SF 103 [ D.5807 ])
            (reg:SF 161))) s_clogf.c:68 -1
     (nil))
(insn 190 189 191 49 (set (reg:SF 162)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) s_clogf.c:69 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 191 190 192 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 162)
            (reg:SF 124 [ result$real ]))) s_clogf.c:69 -1
     (nil))
(jump_insn 192 191 448 49 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 473)
            (pc))) s_clogf.c:69 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 473)
(note 448 192 193 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 448 194 50 (set (pc)
        (label_ref 345)) s_clogf.c:69 -1
     (nil)
 -> 345)
(barrier 194 193 473)
(code_label 473 194 196 52 57 "" [1 uses])
(note 196 473 197 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 52 (set (reg:SF 163 [ force_underflow_tmp2 ])
        (mult:SF (reg:SF 124 [ result$real ])
            (reg:SF 124 [ result$real ]))) s_clogf.c:69 -1
     (nil))
(insn 198 197 199 52 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 163 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") s_clogf.c:69)
                ]
                 [] s_clogf.c:69)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_clogf.c:69 -1
     (nil))
(jump_insn 199 198 200 52 (set (pc)
        (label_ref 345)) -1
     (nil)
 -> 345)
(barrier 200 199 426)
(code_label 426 200 425 53 47 "" [2 uses])
(note 425 426 16 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 16 425 201 53 (set (reg/v:SI 129 [ scale ])
        (const_int 0 [0])) -1
     (nil))
(code_label 201 16 202 54 20 "" [3 uses])
(note 202 201 203 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 54 (set (reg:SF 164)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 204 203 205 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg:SF 164))) s_clogf.c:71 -1
     (nil))
(jump_insn 205 204 450 54 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 474)
            (pc))) s_clogf.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 474)
(note 450 205 206 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 206 450 207 55 (set (pc)
        (label_ref 249)) s_clogf.c:71 -1
     (nil)
 -> 249)
(barrier 207 206 474)
(code_label 474 207 209 57 58 "" [1 uses])
(note 209 474 210 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 57 (set (reg:SF 165)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S4 A32])) s_clogf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 211 210 212 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 165)
            (reg/v:SF 114 [ absy ]))) s_clogf.c:71 -1
     (nil))
(jump_insn 212 211 452 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 475)
            (pc))) s_clogf.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 475)
(note 452 212 213 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 213 452 214 58 (set (pc)
        (label_ref 249)) s_clogf.c:71 -1
     (nil)
 -> 249)
(barrier 214 213 475)
(code_label 475 214 216 60 59 "" [1 uses])
(note 216 475 217 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 60 (set (reg:SF 169)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:71 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 218 217 219 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 169)
            (reg/v:SF 90 [ absy ]))) s_clogf.c:71 -1
     (nil))
(insn 219 218 220 60 (set (reg:QI 168 [ D.5806 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clogf.c:71 -1
     (nil))
(insn 220 219 221 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 168 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:71 -1
     (nil))
(jump_insn 221 220 454 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) s_clogf.c:71 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 249)
(note 454 221 222 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 222 454 223 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) s_clogf.c:71 -1
     (nil))
(insn 223 222 224 61 (set (reg:QI 171 [ D.5806 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clogf.c:71 -1
     (nil))
(insn 224 223 225 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 171 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:71 -1
     (nil))
(jump_insn 225 224 226 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 249)
            (pc))) s_clogf.c:71 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 249)
(note 226 225 227 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 62 (set (reg:SF 173)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:73 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 228 227 229 62 (set (reg:SF 172 [ D.5807 ])
        (minus:SF (reg/v:SF 114 [ absy ])
            (reg:SF 173))) s_clogf.c:73 -1
     (nil))
(insn 229 228 230 62 (set (reg:SF 175)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:73 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 230 229 231 62 (set (reg:SF 174 [ D.5807 ])
        (plus:SF (reg/v:SF 114 [ absy ])
            (reg:SF 175))) s_clogf.c:73 -1
     (nil))
(insn 231 230 232 62 (set (reg/v:SF 92 [ d2m1 ])
        (mult:SF (reg:SF 172 [ D.5807 ])
            (reg:SF 174 [ D.5807 ]))) s_clogf.c:73 -1
     (nil))
(insn 232 231 233 62 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 90 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S4 A32]))) s_clogf.c:74 -1
     (nil))
(jump_insn 233 232 455 62 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 476)
            (pc))) s_clogf.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 476)
(note 455 233 234 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(jump_insn 234 455 235 63 (set (pc)
        (label_ref 240)) s_clogf.c:74 -1
     (nil)
 -> 240)
(barrier 235 234 476)
(code_label 476 235 237 65 60 "" [1 uses])
(note 237 476 238 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 65 (set (reg:SF 176 [ D.5807 ])
        (mult:SF (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_clogf.c:75 -1
     (nil))
(insn 239 238 240 65 (set (reg/v:SF 92 [ d2m1 ])
        (plus:SF (reg/v:SF 92 [ d2m1 ])
            (reg:SF 176 [ D.5807 ]))) s_clogf.c:75 -1
     (nil))
(code_label 240 239 241 66 27 "" [1 uses])
(note 241 240 242 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 66 (set (reg:SF 21 xmm0)
        (reg/v:SF 92 [ d2m1 ])) s_clogf.c:76 -1
     (nil))
(call_insn 243 242 244 66 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) s_clogf.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 244 243 245 66 (set (reg:SF 108 [ D.5807 ])
        (reg:SF 21 xmm0)) s_clogf.c:76 -1
     (nil))
(insn 245 244 246 66 (set (reg:SF 177)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32])) s_clogf.c:76 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 246 245 247 66 (set (reg:SF 124 [ result$real ])
        (mult:SF (reg:SF 108 [ D.5807 ])
            (reg:SF 177))) s_clogf.c:76 -1
     (nil))
(jump_insn 247 246 248 66 (set (pc)
        (label_ref 345)) s_clogf.c:72 -1
     (nil)
 -> 345)
(barrier 248 247 249)
(code_label 249 248 250 67 24 "" [4 uses])
(note 250 249 251 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 67 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:78 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 252 251 253 67 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 178)
            (reg/v:SF 114 [ absy ]))) s_clogf.c:78 -1
     (nil))
(jump_insn 253 252 457 67 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 477)
            (pc))) s_clogf.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 477)
(note 457 253 254 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(jump_insn 254 457 255 68 (set (pc)
        (label_ref 291)) s_clogf.c:78 -1
     (nil)
 -> 291)
(barrier 255 254 477)
(code_label 477 255 257 70 61 "" [1 uses])
(note 257 477 258 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 70 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32]))) s_clogf.c:79 -1
     (nil))
(jump_insn 259 258 260 70 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 266)
            (pc))) s_clogf.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 266)
(note 260 259 261 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 262 261 263 71 (set (reg:QI 179)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 263 262 264 71 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 179)) -1
     (nil))
(jump_insn 264 263 265 71 (set (pc)
        (label_ref 303)) -1
     (nil)
 -> 303)
(barrier 265 264 266)
(code_label 266 265 267 72 31 "" [1 uses])
(note 267 266 268 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) s_clogf.c:81 -1
     (nil))
(insn 269 268 270 72 (set (reg:QI 180)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clogf.c:81 -1
     (nil))
(insn 270 269 271 72 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 180)) s_clogf.c:81 -1
     (nil))
(insn 271 270 272 72 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S4 A32])) s_clogf.c:81 -1
     (expr_list:REG_EQUAL (const_double:SF 5.9604644775390625e-8 [0x0.8p-23])
        (nil)))
(insn 272 271 273 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 184)
            (reg/v:SF 90 [ absy ]))) s_clogf.c:81 -1
     (nil))
(insn 273 272 274 72 (set (reg:QI 183 [ D.5806 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clogf.c:81 -1
     (nil))
(insn 274 273 275 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 183 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:81 -1
     (nil))
(jump_insn 275 274 459 72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 303)
            (pc))) s_clogf.c:81 -1
     (int_list:REG_BR_PROB 3550 (nil))
 -> 303)
(note 459 275 276 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 276 459 277 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:81 -1
     (nil))
(jump_insn 277 276 278 73 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 303)
            (pc))) s_clogf.c:81 -1
     (int_list:REG_BR_PROB 5504 (nil))
 -> 303)
(note 278 277 279 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 74 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 280 279 281 74 (set (reg:SF 185 [ D.5807 ])
        (minus:SF (reg/v:SF 114 [ absy ])
            (reg:SF 186))) s_clogf.c:84 -1
     (nil))
(insn 281 280 282 74 (set (reg:SF 188)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 282 281 283 74 (set (reg:SF 187 [ D.5807 ])
        (plus:SF (reg/v:SF 114 [ absy ])
            (reg:SF 188))) s_clogf.c:84 -1
     (nil))
(insn 283 282 284 74 (set (reg:SF 189 [ d2m1 ])
        (mult:SF (reg:SF 185 [ D.5807 ])
            (reg:SF 187 [ D.5807 ]))) s_clogf.c:84 -1
     (nil))
(insn 284 283 285 74 (set (reg:SF 21 xmm0)
        (reg:SF 189 [ d2m1 ])) s_clogf.c:84 -1
     (nil))
(call_insn 285 284 286 74 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) s_clogf.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 286 285 287 74 (set (reg:SF 112 [ D.5807 ])
        (reg:SF 21 xmm0)) s_clogf.c:84 -1
     (nil))
(insn 287 286 288 74 (set (reg:SF 190)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32])) s_clogf.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 288 287 289 74 (set (reg:SF 124 [ result$real ])
        (mult:SF (reg:SF 112 [ D.5807 ])
            (reg:SF 190))) s_clogf.c:84 -1
     (nil))
(jump_insn 289 288 290 74 (set (pc)
        (label_ref 345)) s_clogf.c:82 -1
     (nil)
 -> 345)
(barrier 290 289 291)
(code_label 291 290 292 75 29 "" [1 uses])
(note 292 291 293 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 75 (set (reg:SF 191)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S4 A32])) s_clogf.c:86 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 294 293 295 75 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 191)
            (reg/v:SF 114 [ absy ]))) s_clogf.c:86 -1
     (nil))
(jump_insn 295 294 460 75 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 478)
            (pc))) s_clogf.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 3549 (nil))
 -> 478)
(note 460 295 296 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(jump_insn 296 460 297 76 (set (pc)
        (label_ref 332)) s_clogf.c:86 -1
     (nil)
 -> 332)
(barrier 297 296 478)
(code_label 478 297 299 78 62 "" [1 uses])
(note 299 478 300 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 301 300 302 78 (set (reg:QI 192)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 302 301 303 78 (set (reg:QI 101 [ D.5806 ])
        (reg:QI 192)) -1
     (nil))
(code_label 303 302 304 79 32 "" [3 uses])
(note 304 303 305 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 79 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32]))) s_clogf.c:88 -1
     (nil))
(insn 306 305 307 79 (set (reg:QI 194 [ D.5806 ])
        (ge:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clogf.c:88 -1
     (nil))
(insn 307 306 308 79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 194 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:88 -1
     (nil))
(jump_insn 308 307 462 79 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 332)
            (pc))) s_clogf.c:88 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 332)
(note 462 308 309 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 309 462 310 80 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5806 ])
            (const_int 0 [0]))) s_clogf.c:88 -1
     (nil))
(jump_insn 310 309 311 80 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 332)
            (pc))) s_clogf.c:88 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 332)
(note 311 310 312 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 312 311 313 81 (set (reg:SF 195 [ D.5807 ])
        (mult:SF (reg/v:SF 114 [ absy ])
            (reg/v:SF 114 [ absy ]))) s_clogf.c:89 -1
     (nil))
(insn 313 312 314 81 (set (reg:SF 196 [ D.5807 ])
        (mult:SF (reg/v:SF 90 [ absy ])
            (reg/v:SF 90 [ absy ]))) s_clogf.c:89 -1
     (nil))
(insn 314 313 315 81 (set (reg:SF 197 [ D.5807 ])
        (plus:SF (reg:SF 195 [ D.5807 ])
            (reg:SF 196 [ D.5807 ]))) s_clogf.c:89 -1
     (nil))
(insn 315 314 316 81 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 197 [ D.5807 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32]))) s_clogf.c:89 -1
     (nil))
(jump_insn 316 315 463 81 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 479)
            (pc))) s_clogf.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 479)
(note 463 316 317 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 317 463 318 82 (set (pc)
        (label_ref 332)) s_clogf.c:89 -1
     (nil)
 -> 332)
(barrier 318 317 479)
(code_label 479 318 320 84 63 "" [1 uses])
(note 320 479 321 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 322 84 (set (reg:SF 22 xmm1)
        (reg/v:SF 90 [ absy ])) s_clogf.c:91 -1
     (nil))
(insn 322 321 323 84 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ absy ])) s_clogf.c:91 -1
     (nil))
(call_insn 323 322 324 84 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1f") [flags 0x41]  <function_decl 0x2b84245c9ca8 __x2y2m1f>) [0 __x2y2m1f S1 A8])
            (const_int 0 [0]))) s_clogf.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1f") [flags 0x41]  <function_decl 0x2b84245c9ca8 __x2y2m1f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 324 323 325 84 (set (reg/v:SF 118 [ d2m1 ])
        (reg:SF 21 xmm0)) s_clogf.c:91 -1
     (nil))
(insn 325 324 326 84 (set (reg:SF 21 xmm0)
        (reg/v:SF 118 [ d2m1 ])) s_clogf.c:92 -1
     (nil))
(call_insn 326 325 327 84 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) s_clogf.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b84243b66c0 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 327 326 328 84 (set (reg:SF 119 [ D.5807 ])
        (reg:SF 21 xmm0)) s_clogf.c:92 -1
     (nil))
(insn 328 327 329 84 (set (reg:SF 198)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S4 A32])) s_clogf.c:92 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 329 328 330 84 (set (reg:SF 124 [ result$real ])
        (mult:SF (reg:SF 119 [ D.5807 ])
            (reg:SF 198))) s_clogf.c:92 -1
     (nil))
(jump_insn 330 329 331 84 (set (pc)
        (label_ref 345)) s_clogf.c:90 -1
     (nil)
 -> 345)
(barrier 331 330 332)
(code_label 332 331 333 85 33 "" [4 uses])
(note 333 332 334 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 85 (set (reg:SF 22 xmm1)
        (reg/v:SF 90 [ absy ])) s_clogf.c:96 -1
     (nil))
(insn 335 334 336 85 (set (reg:SF 21 xmm0)
        (reg/v:SF 114 [ absy ])) s_clogf.c:96 -1
     (nil))
(call_insn 336 335 337 85 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypotf") [flags 0x41]  <function_decl 0x2b84245b90d8 __ieee754_hypotf>) [0 __ieee754_hypotf S1 A8])
            (const_int 0 [0]))) s_clogf.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypotf") [flags 0x41]  <function_decl 0x2b84245b90d8 __ieee754_hypotf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 337 336 338 85 (set (reg/v:SF 120 [ d ])
        (reg:SF 21 xmm0)) s_clogf.c:96 -1
     (nil))
(insn 338 337 339 85 (set (reg:SF 21 xmm0)
        (reg/v:SF 120 [ d ])) s_clogf.c:97 -1
     (nil))
(call_insn 339 338 340 85 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b84245b61b0 __ieee754_logf>) [0 __ieee754_logf S1 A8])
            (const_int 0 [0]))) s_clogf.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logf") [flags 0x41]  <function_decl 0x2b84245b61b0 __ieee754_logf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 340 339 341 85 (set (reg:SF 121 [ D.5807 ])
        (reg:SF 21 xmm0)) s_clogf.c:97 -1
     (nil))
(insn 341 340 342 85 (set (reg:SF 199 [ D.5807 ])
        (float:SF (reg/v:SI 129 [ scale ]))) s_clogf.c:97 -1
     (nil))
(insn 342 341 343 85 (set (reg:SF 201)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S4 A32])) s_clogf.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 6.93147182464599609375e-1 [0x0.b17218p+0])
        (nil)))
(insn 343 342 344 85 (set (reg:SF 200 [ D.5807 ])
        (mult:SF (reg:SF 199 [ D.5807 ])
            (reg:SF 201))) s_clogf.c:97 -1
     (nil))
(insn 344 343 345 85 (set (reg:SF 124 [ result$real ])
        (minus:SF (reg:SF 121 [ D.5807 ])
            (reg:SF 200 [ D.5807 ]))) s_clogf.c:97 -1
     (nil))
(code_label 345 344 346 86 22 "" [5 uses])
(note 346 345 347 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 86 (set (reg:SF 22 xmm1)
        (reg:SF 131 [ x$real ])) s_clogf.c:100 -1
     (nil))
(insn 348 347 349 86 (set (reg:SF 21 xmm0)
        (reg:SF 132 [ x$imag ])) s_clogf.c:100 -1
     (nil))
(call_insn 349 348 350 86 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b84245b6438 __ieee754_atan2f>) [0 __ieee754_atan2f S1 A8])
            (const_int 0 [0]))) s_clogf.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b84245b6438 __ieee754_atan2f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 350 349 351 86 (set (reg:SF 125 [ result$imag ])
        (reg:SF 21 xmm0)) s_clogf.c:100 -1
     (nil))
(insn 351 350 352 86 (set (reg/v:SF 87 [ result ])
        (reg:SF 124 [ result$real ])) s_clogf.c:100 -1
     (nil))
(insn 352 351 419 86 (set (reg/v:SF 88 [ result+4 ])
        (reg:SF 125 [ result$imag ])) s_clogf.c:100 -1
     (nil))
(jump_insn 419 352 420 86 (set (pc)
        (label_ref 353)) -1
     (nil)
 -> 353)
(barrier 420 419 422)
(code_label 422 420 421 87 45 "" [1 uses])
(note 421 422 19 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 19 421 20 87 (set (reg/v:SF 87 [ result ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:109 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 20 19 353 87 (set (reg/v:SF 88 [ result+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:109 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(code_label 353 20 354 88 9 "" [5 uses])
(note 354 353 355 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 88 (set (reg:SF 204)
        (reg/v:SF 87 [ result ])) s_clogf.c:112 -1
     (nil))
(insn 356 355 357 88 (set (reg:SF 205)
        (reg/v:SF 88 [ result+4 ])) s_clogf.c:112 -1
     (nil))
(insn 357 356 358 88 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S4 A32])
        (reg:SF 204)) s_clogf.c:112 -1
     (nil))
(insn 358 357 359 88 (set (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0  S4 A32])
        (reg:SF 205)) s_clogf.c:112 -1
     (nil))
(insn 359 358 360 88 (set (reg:DI 134 [ <retval> ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A32])) s_clogf.c:112 -1
     (nil))
(jump_insn 360 359 361 88 (set (pc)
        (label_ref 389)) s_clogf.c:112 -1
     (nil)
 -> 389)
(barrier 361 360 404)
(code_label 404 361 403 89 40 "" [1 uses])
(note 403 404 26 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 26 403 405 89 (set (reg/v:SI 96 [ icls ])
        (const_int 1 [0x1])) s_clogf.c:30 -1
     (nil))
(jump_insn 405 26 406 89 (set (pc)
        (label_ref:DI 100)) 654 {jump}
     (nil)
 -> 100)
(barrier 406 405 408)
(code_label 408 406 407 90 41 "" [1 uses])
(note 407 408 25 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 25 407 409 90 (set (reg/v:SI 96 [ icls ])
        (const_int 4 [0x4])) s_clogf.c:30 -1
     (nil))
(jump_insn 409 25 410 90 (set (pc)
        (label_ref:DI 100)) 654 {jump}
     (nil)
 -> 100)
(barrier 410 409 412)
(code_label 412 410 411 91 42 "" [2 uses])
(note 411 412 27 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 27 411 364 91 (set (reg/v:SI 96 [ icls ])
        (const_int 3 [0x3])) s_clogf.c:30 -1
     (nil))
(jump_insn 364 27 365 91 (set (pc)
        (label_ref 100)) s_clogf.c:112 -1
     (nil)
 -> 100)
(barrier 365 364 424)
(code_label 424 365 423 93 46 "" [1 uses])
(note 423 424 30 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 30 423 31 93 (set (reg/v:SI 129 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clogf.c:55 -1
     (nil))
(insn 31 30 368 93 (set (reg/v:SF 90 [ absy ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S4 A32])) s_clogf.c:57 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 368 31 369 93 (set (pc)
        (label_ref 201)) s_clogf.c:112 -1
     (nil)
 -> 201)
(barrier 369 368 370)
(code_label 370 369 371 95 3 "" [1 uses])
(note 371 370 372 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 372 371 373 95 (set (reg:V4SF 206)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 373 372 375 95 (parallel [
            (set (reg/v:SF 114 [ absy ])
                (abs:SF (reg:SF 132 [ x$imag ])))
            (use (reg:V4SF 206))
            (clobber (reg:CC 17 flags))
        ]) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 132 [ x$imag ]))
        (nil)))
(insn 375 373 376 95 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg/v:SF 114 [ absy ]))) s_clogf.c:30 -1
     (nil))
(jump_insn 376 375 379 95 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 428)
            (pc))) s_clogf.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 9220 (nil))
 -> 428)
(note 379 376 23 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 23 379 24 96 (set (reg/v:SF 87 [ result ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) s_clogf.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 24 23 377 96 (set (reg/v:SF 88 [ result+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:107 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 377 24 378 96 (set (pc)
        (label_ref 353)) s_clogf.c:30 -1
     (nil)
 -> 353)
(barrier 378 377 394)
(code_label 394 378 393 97 37 "" [1 uses])
(note 393 394 34 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 34 393 395 97 (set (reg/v:SI 113 [ rcls ])
        (const_int 0 [0])) s_clogf.c:29 -1
     (nil))
(jump_insn 395 34 396 97 (set (pc)
        (label_ref 380)) -1
     (nil)
 -> 380)
(barrier 396 395 398)
(code_label 398 396 397 98 38 "" [1 uses])
(note 397 398 33 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 33 397 399 98 (set (reg/v:SI 113 [ rcls ])
        (const_int 4 [0x4])) s_clogf.c:29 -1
     (nil))
(jump_insn 399 33 400 98 (set (pc)
        (label_ref 380)) -1
     (nil)
 -> 380)
(barrier 400 399 402)
(code_label 402 400 401 99 39 "" [2 uses])
(note 401 402 35 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 35 401 380 99 (set (reg/v:SI 113 [ rcls ])
        (const_int 3 [0x3])) s_clogf.c:29 -1
     (nil))
(code_label 380 35 381 100 2 "" [3 uses])
(note 381 380 382 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 100 (set (reg:V4SF 207)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 383 382 384 100 (parallel [
            (set (reg/v:SF 114 [ absy ])
                (abs:SF (reg:SF 132 [ x$imag ])))
            (use (reg:V4SF 207))
            (clobber (reg:CC 17 flags))
        ]) s_clogf.c:30 -1
     (expr_list:REG_EQUAL (abs:SF (reg:SF 132 [ x$imag ]))
        (nil)))
(insn 384 383 385 100 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 114 [ absy ])
            (reg/v:SF 114 [ absy ]))) s_clogf.c:30 -1
     (nil))
(jump_insn 385 384 388 100 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 374)
            (pc))) s_clogf.c:30 -1
     (int_list:REG_BR_PROB 9002 (nil))
 -> 374)
(note 388 385 21 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 21 388 22 101 (set (reg/v:SF 87 [ result ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:109 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 22 21 386 101 (set (reg/v:SF 88 [ result+4 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) s_clogf.c:109 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(jump_insn 386 22 387 101 (set (pc)
        (label_ref 353)) s_clogf.c:30 -1
     (nil)
 -> 353)
(barrier 387 386 389)
(code_label 389 387 392 102 1 "" [1 uses])
(note 392 389 390 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 390 392 391 102 (set (reg:DI 21 xmm0)
        (reg:DI 134 [ <retval> ])) s_clogf.c:113 -1
     (nil))
(insn 391 390 0 102 (use (reg:DI 21 xmm0)) s_clogf.c:113 -1
     (nil))
