
;; Function __clog10l (__clog10l, funcdef_no=77, decl_uid=2079, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->50 redirected to 55
Edge 4->50 redirected to 56
Edge 5->50 redirected to 57
Edge 7->47 redirected to 58
Edge 8->47 redirected to 59
Edge 9->47 redirected to 60
Edge 10->14 redirected to 61
Edge 11->13 redirected to 62
Edge 15->46 redirected to 63
Edge 20->48 redirected to 64
Edge 25->28 redirected to 65
Edge 49->7 redirected to 66
Purged non-fallthru edges from bb 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 84
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 91
Purged non-fallthru edges from bb 93
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 98
Purged non-fallthru edges from bb 101
Purged non-fallthru edges from bb 104
Predictions for insn 108 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 101 failed.
Forwarding edge 7->8 to 101 failed.
deleting block 9
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 93 failed.
Forwarding edge 15->16 to 93 failed.
deleting block 17
Edge 27->29 redirected to 30
Forwarding edge 28->29 to 30 failed.
Deleted label in block 29.
Edge 33->35 redirected to 36
Forwarding edge 33->34 to 40 failed.
Forwarding edge 33->34 to 40 failed.
deleting block 35
Edge 36->38 redirected to 39
Forwarding edge 36->37 to 95 failed.
Forwarding edge 36->37 to 95 failed.
deleting block 38
Redirecting jump 166 from 96 to 56.
Edge 40->42 redirected to 43
Forwarding edge 40->41 to 47 failed.
Forwarding edge 40->41 to 47 failed.
deleting block 42
Edge 43->45 redirected to 46
Forwarding edge 43->44 to 47 failed.
Forwarding edge 43->44 to 47 failed.
deleting block 45
Redirecting jump 193 from 96 to 56.
Edge 48->50 redirected to 51
Forwarding edge 48->49 to 55 failed.
Forwarding edge 48->49 to 55 failed.
deleting block 50
Edge 51->53 redirected to 54
Forwarding edge 51->52 to 88 failed.
Forwarding edge 51->52 to 88 failed.
deleting block 53
Edge 56->58 redirected to 59
Forwarding edge 56->57 to 69 failed.
Forwarding edge 56->57 to 69 failed.
deleting block 58
Edge 59->61 redirected to 62
Forwarding edge 59->60 to 69 failed.
Forwarding edge 59->60 to 69 failed.
deleting block 61
Edge 64->66 redirected to 67
Forwarding edge 64->65 to 68 failed.
Forwarding edge 64->65 to 68 failed.
deleting block 66
Edge 69->71 redirected to 72
Forwarding edge 69->70 to 77 failed.
Forwarding edge 69->70 to 77 failed.
deleting block 71
Edge 77->79 redirected to 80
Forwarding edge 77->78 to 87 failed.
Forwarding edge 77->78 to 87 failed.
deleting block 79
Edge 83->85 redirected to 86
Forwarding edge 83->84 to 87 failed.
Forwarding edge 83->84 to 87 failed.
deleting block 85
Redirecting jump 455 from 94 to 26.
Redirecting jump 459 from 94 to 26.
Merging block 94 into block 93...
Merged blocks 93 and 94.
Merged 93 and 94 without moving.
Merging block 96 into block 95...
Merged blocks 95 and 96.
Merged 95 and 96 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 101 failed.
Forwarding edge 15->16 to 93 failed.
Forwarding edge 28->29 to 30 failed.
Forwarding edge 33->34 to 40 failed.
Forwarding edge 36->37 to 95 failed.
Forwarding edge 40->41 to 47 failed.
Forwarding edge 43->44 to 47 failed.
Forwarding edge 48->49 to 55 failed.
Forwarding edge 51->52 to 88 failed.
Forwarding edge 56->57 to 69 failed.
Forwarding edge 59->60 to 69 failed.
Forwarding edge 64->65 to 68 failed.
Forwarding edge 69->70 to 77 failed.
Forwarding edge 77->78 to 87 failed.
Forwarding edge 83->84 to 87 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 42 NOTE_INSN_DELETED)
(note 42 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 42 3 2 (set (reg/v:XF 137 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_clog10l.c:40 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 138 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])) s_clog10l.c:40 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [1 x+16 S16 A128])
        (nil)))
(note 4 3 44 2 NOTE_INSN_FUNCTION_BEG)
(insn 44 4 45 2 (set (reg:XF 132 [ x$real ])
        (reg/v:XF 137 [ x ])) -1
     (nil))
(insn 45 44 46 2 (set (reg:XF 133 [ x$imag ])
        (reg/v:XF 138 [ x+16 ])) -1
     (nil))
(insn 46 45 47 2 (set (reg/v:XF 90 [ absy ])
        (abs:XF (reg:XF 132 [ x$real ]))) s_clog10l.c:42 -1
     (nil))
(insn 47 46 48 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:42 -1
     (nil))
(jump_insn 48 47 49 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 444)
            (pc))) s_clog10l.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 444)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 4 (set (reg:XF 150)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 51 50 52 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 150))) s_clog10l.c:42 -1
     (nil))
(jump_insn 52 51 53 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 420)
            (pc))) s_clog10l.c:42 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 420)
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (reg:XF 151)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 55 54 56 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 151))) s_clog10l.c:42 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 448)
            (pc))) s_clog10l.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 448)
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (set (reg:SF 153)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 59 58 60 6 (set (reg:XF 152)
        (float_extend:XF (reg:SF 153))) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 60 59 61 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 152))) s_clog10l.c:42 -1
     (nil))
(jump_insn 61 60 479 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 452)
            (pc))) s_clog10l.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 452)
(note 479 61 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 479 63 7 (set (reg:SF 155)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 63 62 64 7 (set (reg:XF 154)
        (float_extend:XF (reg:SF 155))) s_clog10l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 64 63 65 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 154))) s_clog10l.c:42 -1
     (nil))
(jump_insn 65 64 480 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 517)
            (pc))) s_clog10l.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 517)
(note 480 65 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 66 480 67 8 (set (pc)
        (label_ref:DI 452)) s_clog10l.c:42 654 {jump}
     (nil)
 -> 452)
(barrier 67 66 517)
(code_label 517 67 69 10 50 "" [1 uses])
(note 69 517 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 69 70 10 (set (reg/v:SI 113 [ rcls ])
        (const_int 2 [0x2])) s_clog10l.c:42 -1
     (nil))
(jump_insn 70 38 71 10 (set (pc)
        (label_ref 429)) -1
     (nil)
 -> 429)
(barrier 71 70 478)
(code_label 478 71 477 11 49 "" [1 uses])
(note 477 478 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 477 423 11 (set (reg/v:SI 113 [ rcls ])
        (const_int 1 [0x1])) s_clog10l.c:42 -1
     (nil))
(code_label 423 5 72 12 37 "" [1 uses])
(note 72 423 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:XF 156)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S16 A128])) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 74 73 75 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 156))) s_clog10l.c:43 -1
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 454)
            (pc))) s_clog10l.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 454)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (reg:XF 157)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 78 77 79 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 157))) s_clog10l.c:43 -1
     (nil))
(jump_insn 79 78 80 13 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 458)
            (pc))) s_clog10l.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 458)
(note 80 79 81 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 14 (set (reg:SF 159)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 82 81 83 14 (set (reg:XF 158)
        (float_extend:XF (reg:SF 159))) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 83 82 84 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 158))) s_clog10l.c:43 -1
     (nil))
(jump_insn 84 83 482 14 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 462)
            (pc))) s_clog10l.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 462)
(note 482 84 85 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 85 482 86 15 (set (reg:SF 161)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 86 85 87 15 (set (reg:XF 160)
        (float_extend:XF (reg:SF 161))) s_clog10l.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 87 86 88 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 160))) s_clog10l.c:43 -1
     (nil))
(jump_insn 88 87 483 15 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 518)
            (pc))) s_clog10l.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 518)
(note 483 88 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 89 483 90 16 (set (pc)
        (label_ref:DI 462)) s_clog10l.c:43 654 {jump}
     (nil)
 -> 462)
(barrier 90 89 518)
(code_label 518 90 92 18 51 "" [1 uses])
(note 92 518 93 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 2 [0x2]))) s_clog10l.c:45 -1
     (nil))
(jump_insn 94 93 95 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 464)
            (pc))) s_clog10l.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 1111 (nil))
 -> 464)
(note 95 94 96 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 19 (set (reg:HI 163)
        (unspec:HI [
                (reg:XF 132 [ x$real ])
            ] UNSPEC_FXAM)) s_clog10l.c:48 -1
     (nil))
(insn 97 96 98 19 (parallel [
            (set (reg:SI 162)
                (and:SI (subreg:SI (reg:HI 163) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:48 -1
     (nil))
(insn 98 97 99 19 (set (reg:SI 97 [ D.5809 ])
        (reg:SI 162)) s_clog10l.c:48 -1
     (nil))
(insn 99 98 100 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5809 ])
            (const_int 0 [0]))) s_clog10l.c:48 -1
     (nil))
(jump_insn 100 99 101 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 468)
            (pc))) s_clog10l.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 468)
(note 101 100 6 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 6 101 465 20 (set (reg:XF 94 [ D.5808 ])
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) s_clog10l.c:48 -1
     (expr_list:REG_EQUAL (const_double:XF 1.36437635384184134744022659502249439356091897934675217e+0 [0x0.aea3e26597dd0587p+1])
        (nil)))
(jump_insn 465 6 466 20 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 466 465 468)
(code_label 468 466 467 21 45 "" [1 uses])
(note 467 468 7 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 7 467 8 21 (set (reg:SF 139)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:48 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 102 21 (set (reg:XF 94 [ D.5808 ])
        (float_extend:XF (reg:SF 139))) s_clog10l.c:48 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 102 8 103 22 8 "" [1 uses])
(note 103 102 104 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 22 (set (reg:HI 165)
        (unspec:HI [
                (reg:XF 133 [ x$imag ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 105 104 106 22 (parallel [
            (set (reg:SI 164)
                (and:SI (subreg:SI (reg:HI 165) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 106 105 107 22 (set (reg:XF 129 [ result$imag ])
        (abs:XF (reg:XF 94 [ D.5808 ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 107 106 108 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 164)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 108 107 485 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 110)
(note 485 108 109 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 109 485 110 23 (set (reg:XF 129 [ result$imag ])
        (neg:XF (reg:XF 129 [ result$imag ]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(code_label 110 109 486 24 9 "" [1 uses])
(note 486 110 111 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 111 486 112 24 (set (reg:SF 168)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) s_clog10l.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 112 111 113 24 (set (reg:XF 167)
        (float_extend:XF (reg:SF 168))) s_clog10l.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 113 112 114 24 (set (reg:XF 166 [ result$real ])
        (div:XF (reg:XF 167)
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:51 -1
     (nil))
(insn 114 113 115 24 (set (reg/v:XF 87 [ result ])
        (reg:XF 166 [ result$real ])) s_clog10l.c:51 -1
     (nil))
(insn 115 114 116 24 (set (reg/v:XF 88 [ result+16 ])
        (reg:XF 129 [ result$imag ])) s_clog10l.c:51 -1
     (nil))
(jump_insn 116 115 117 24 (set (pc)
        (label_ref 406)) -1
     (nil)
 -> 406)
(barrier 117 116 464)
(code_label 464 117 463 25 44 "" [1 uses])
(note 463 464 9 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 9 463 118 25 (set (reg/v:SI 96 [ icls ])
        (const_int 2 [0x2])) s_clog10l.c:43 -1
     (nil))
(code_label 118 9 119 26 7 "" [3 uses])
(note 119 118 120 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 0 [0]))) s_clog10l.c:53 -1
     (nil))
(jump_insn 121 120 122 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) s_clog10l.c:53 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 135)
(note 122 121 123 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 1 [0x1]))) s_clog10l.c:118 -1
     (nil))
(insn 124 123 125 27 (set (reg:QI 170 [ D.5807 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10l.c:118 -1
     (nil))
(insn 125 124 126 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 170 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:118 -1
     (nil))
(jump_insn 126 125 487 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 519)
            (pc))) s_clog10l.c:118 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 519)
(note 487 126 127 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 127 487 128 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ icls ])
            (const_int 1 [0x1]))) s_clog10l.c:118 -1
     (nil))
(insn 128 127 129 28 (set (reg:QI 172 [ D.5807 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10l.c:118 -1
     (nil))
(insn 129 128 130 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 172 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:118 -1
     (nil))
(jump_insn 130 129 488 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 472)
            (pc))) s_clog10l.c:118 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 472)
(note 488 130 519 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(code_label 519 488 132 30 52 "" [1 uses])
(note 132 519 14 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 14 132 15 30 (set (reg:SF 141)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 15 14 16 30 (set (reg/v:XF 87 [ result ])
        (float_extend:XF (reg:SF 141))) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 16 15 17 30 (set (reg:SF 142)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 17 16 133 30 (set (reg/v:XF 88 [ result+16 ])
        (float_extend:XF (reg:SF 142))) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 133 17 134 30 (set (pc)
        (label_ref 406)) -1
     (nil)
 -> 406)
(barrier 134 133 135)
(code_label 135 134 136 31 11 "" [1 uses])
(note 136 135 137 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:59 -1
     (nil))
(jump_insn 138 137 139 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) s_clog10l.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 140)
(note 139 138 10 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 10 139 11 32 (set (reg:XF 140)
        (reg/v:XF 114 [ absy ])) s_clog10l.c:59 -1
     (nil))
(insn 11 10 12 32 (set (reg/v:XF 114 [ absy ])
        (reg/v:XF 90 [ absy ])) s_clog10l.c:56 -1
     (nil))
(insn 12 11 140 32 (set (reg/v:XF 90 [ absy ])
        (reg:XF 140)) s_clog10l.c:59 -1
     (nil))
(code_label 140 12 141 33 13 "" [1 uses])
(note 141 140 142 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 33 (set (reg:XF 173)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [2  S16 A128])) s_clog10l.c:66 -1
     (expr_list:REG_EQUAL (const_double:XF 5.9486574767861588251063192651548510258453166114731e+4931 [0x0.ffffffffffffffffp+16383])
        (nil)))
(insn 143 142 144 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 173))) s_clog10l.c:66 -1
     (nil))
(jump_insn 144 143 489 33 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 520)
            (pc))) s_clog10l.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 520)
(note 489 144 145 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 145 489 146 34 (set (pc)
        (label_ref 168)) s_clog10l.c:66 -1
     (nil)
 -> 168)
(barrier 146 145 520)
(code_label 520 146 148 36 53 "" [1 uses])
(note 148 520 149 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 36 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 114 [ absy ])) s_clog10l.c:69 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 150 149 151 36 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog10l.c:69 -1
     (nil))
(call_insn 151 150 152 36 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>) [0 __scalbnl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 152 151 153 36 (set (reg/v:XF 114 [ absy ])
        (reg:XF 8 st)) s_clog10l.c:69 -1
     (nil))
(insn 153 152 154 36 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:70 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 154 153 155 36 (set (reg:XF 174)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [2  S16 A128])) s_clog10l.c:70 -1
     (expr_list:REG_EQUAL (const_double:XF 6.7242062862241870125253556346435052051961586896929e-4932 [0x0.8p-16380])
        (nil)))
(insn 155 154 156 36 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 174))) s_clog10l.c:70 -1
     (nil))
(jump_insn 156 155 491 36 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 521)
            (pc))) s_clog10l.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 521)
(note 491 156 157 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 491 158 37 (set (pc)
        (label_ref:DI 474)) s_clog10l.c:70 654 {jump}
     (nil)
 -> 474)
(barrier 158 157 521)
(code_label 521 158 160 39 54 "" [1 uses])
(note 160 521 161 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 39 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 90 [ absy ])) s_clog10l.c:70 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 162 161 163 39 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog10l.c:70 -1
     (nil))
(call_insn 163 162 164 39 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>) [0 __scalbnl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:70 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 164 163 165 39 (set (reg/v:XF 90 [ absy ])
        (reg:XF 8 st)) s_clog10l.c:70 -1
     (nil))
(insn 165 164 33 39 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 33 165 166 39 (set (reg/v:SI 130 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog10l.c:68 -1
     (nil))
(jump_insn 166 33 167 39 (set (pc)
        (label_ref:DI 227)) 654 {jump}
     (nil)
 -> 227)
(barrier 167 166 168)
(code_label 168 167 169 40 14 "" [1 uses])
(note 169 168 170 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 40 (set (reg:XF 175)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) s_clog10l.c:72 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 171 170 172 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 175)
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:72 -1
     (nil))
(jump_insn 172 171 493 40 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 522)
            (pc))) s_clog10l.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 522)
(note 493 172 173 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 173 493 174 41 (set (pc)
        (label_ref 195)) s_clog10l.c:72 -1
     (nil)
 -> 195)
(barrier 174 173 522)
(code_label 522 174 176 43 55 "" [1 uses])
(note 176 522 177 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 43 (set (reg:XF 176)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) s_clog10l.c:72 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 178 177 179 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 176)
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:72 -1
     (nil))
(jump_insn 179 178 495 43 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 523)
            (pc))) s_clog10l.c:72 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 523)
(note 495 179 180 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 180 495 181 44 (set (pc)
        (label_ref 195)) s_clog10l.c:72 -1
     (nil)
 -> 195)
(barrier 181 180 523)
(code_label 523 181 183 46 56 "" [1 uses])
(note 183 523 184 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 46 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 114 [ absy ])) s_clog10l.c:75 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 185 184 186 46 (set (reg:SI 5 di)
        (const_int 64 [0x40])) s_clog10l.c:75 -1
     (nil))
(call_insn 186 185 187 46 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>) [0 __scalbnl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 187 186 188 46 (set (reg/v:XF 114 [ absy ])
        (reg:XF 8 st)) s_clog10l.c:75 -1
     (nil))
(insn 188 187 189 46 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 90 [ absy ])) s_clog10l.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 189 188 190 46 (set (reg:SI 5 di)
        (const_int 64 [0x40])) s_clog10l.c:76 -1
     (nil))
(call_insn 190 189 191 46 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>) [0 __scalbnl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbnl") [flags 0x41]  <function_decl 0x2b525f079798 __scalbnl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 191 190 192 46 (set (reg/v:XF 90 [ absy ])
        (reg:XF 8 st)) s_clog10l.c:76 -1
     (nil))
(insn 192 191 34 46 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 34 192 193 46 (set (reg/v:SI 130 [ scale ])
        (const_int 64 [0x40])) s_clog10l.c:74 -1
     (nil))
(jump_insn 193 34 194 46 (set (pc)
        (label_ref:DI 227)) s_clog10l.c:76 654 {jump}
     (nil)
 -> 227)
(barrier 194 193 195)
(code_label 195 194 196 47 18 "" [2 uses])
(note 196 195 197 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 47 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:79 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 198 197 199 47 (set (reg:XF 177)
        (float_extend:XF (reg:SF 178))) s_clog10l.c:79 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 199 198 200 47 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 177))) s_clog10l.c:79 -1
     (nil))
(jump_insn 200 199 497 47 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 476)
            (pc))) s_clog10l.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 476)
(note 497 200 201 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 201 497 202 48 (set (reg:SF 180)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:79 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 202 201 203 48 (set (reg:XF 179)
        (float_extend:XF (reg:SF 180))) s_clog10l.c:79 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 203 202 204 48 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 179))) s_clog10l.c:79 -1
     (nil))
(jump_insn 204 203 498 48 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 524)
            (pc))) s_clog10l.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 4777 (nil))
 -> 524)
(note 498 204 205 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 498 206 49 (set (pc)
        (label_ref:DI 476)) s_clog10l.c:79 654 {jump}
     (nil)
 -> 476)
(barrier 206 205 524)
(code_label 524 206 208 51 57 "" [1 uses])
(note 208 524 209 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 51 (set (reg:XF 181 [ D.5808 ])
        (mult:XF (reg/v:XF 90 [ absy ])
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:81 -1
     (nil))
(insn 210 209 211 51 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 181 [ D.5808 ])) s_clog10l.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 211 210 212 51 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 212 211 213 51 (set (reg:XF 103 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:81 -1
     (nil))
(insn 213 212 214 51 (set (reg:XF 182)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [2  S16 A128])) s_clog10l.c:81 -1
     (expr_list:REG_EQUAL (const_double:XF 2.17147240951625913822739706582343188756567542441189289e-1 [0x0.de5bd8a937287195p-2])
        (nil)))
(insn 214 213 215 51 (set (reg:XF 124 [ result$real ])
        (mult:XF (reg:XF 103 [ D.5808 ])
            (reg:XF 182))) s_clog10l.c:81 -1
     (nil))
(insn 215 214 216 51 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 216 215 217 51 (set (reg:XF 183)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) s_clog10l.c:82 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 217 216 218 51 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 183)
            (reg:XF 124 [ result$real ]))) s_clog10l.c:82 -1
     (nil))
(jump_insn 218 217 500 51 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 525)
            (pc))) s_clog10l.c:82 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 525)
(note 500 218 219 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 500 220 52 (set (pc)
        (label_ref 395)) s_clog10l.c:82 -1
     (nil)
 -> 395)
(barrier 220 219 525)
(code_label 525 220 222 54 58 "" [1 uses])
(note 222 525 223 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 54 (set (reg:XF 184 [ force_underflow_tmp2 ])
        (mult:XF (reg:XF 124 [ result$real ])
            (reg:XF 124 [ result$real ]))) s_clog10l.c:82 -1
     (nil))
(insn 224 223 225 54 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 184 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_clog10l.c:82)
                ]
                 [] s_clog10l.c:82)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_clog10l.c:82 -1
     (nil))
(jump_insn 225 224 226 54 (set (pc)
        (label_ref 395)) s_clog10l.c:82 -1
     (nil)
 -> 395)
(barrier 226 225 476)
(code_label 476 226 475 55 48 "" [2 uses])
(note 475 476 13 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 13 475 227 55 (set (reg/v:SI 130 [ scale ])
        (const_int 0 [0])) -1
     (nil))
(code_label 227 13 228 56 21 "" [3 uses])
(note 228 227 229 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 56 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 230 229 231 56 (set (reg:XF 185)
        (float_extend:XF (reg:SF 186))) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 231 230 232 56 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 185))) s_clog10l.c:84 -1
     (nil))
(jump_insn 232 231 502 56 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 526)
            (pc))) s_clog10l.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 526)
(note 502 232 233 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(jump_insn 233 502 234 57 (set (pc)
        (label_ref 283)) s_clog10l.c:84 -1
     (nil)
 -> 283)
(barrier 234 233 526)
(code_label 526 234 236 59 59 "" [1 uses])
(note 236 526 237 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 59 (set (reg:SF 188)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [3  S4 A32])) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 238 237 239 59 (set (reg:XF 187)
        (float_extend:XF (reg:SF 188))) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:XF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 239 238 240 59 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 187)
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:84 -1
     (nil))
(jump_insn 240 239 504 59 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 527)
            (pc))) s_clog10l.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 527)
(note 504 240 241 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 504 242 60 (set (pc)
        (label_ref 283)) s_clog10l.c:84 -1
     (nil)
 -> 283)
(barrier 242 241 527)
(code_label 527 242 244 62 60 "" [1 uses])
(note 244 527 245 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 62 (set (reg:SF 193)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 246 245 247 62 (set (reg:XF 192)
        (float_extend:XF (reg:SF 193))) s_clog10l.c:84 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 247 246 248 62 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 192)
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:84 -1
     (nil))
(insn 248 247 249 62 (set (reg:QI 191 [ D.5807 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10l.c:84 -1
     (nil))
(insn 249 248 250 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 191 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:84 -1
     (nil))
(jump_insn 250 249 506 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) s_clog10l.c:84 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 283)
(note 506 250 251 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 251 506 252 63 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) s_clog10l.c:84 -1
     (nil))
(insn 252 251 253 63 (set (reg:QI 195 [ D.5807 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10l.c:84 -1
     (nil))
(insn 253 252 254 63 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 195 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:84 -1
     (nil))
(jump_insn 254 253 255 63 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) s_clog10l.c:84 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 283)
(note 255 254 256 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 256 255 257 64 (set (reg:SF 198)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:86 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 257 256 258 64 (set (reg:XF 197)
        (float_extend:XF (reg:SF 198))) s_clog10l.c:86 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 258 257 259 64 (set (reg:XF 196 [ D.5808 ])
        (minus:XF (reg/v:XF 114 [ absy ])
            (reg:XF 197))) s_clog10l.c:86 -1
     (nil))
(insn 259 258 260 64 (set (reg:SF 201)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:86 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 260 259 261 64 (set (reg:XF 200)
        (float_extend:XF (reg:SF 201))) s_clog10l.c:86 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 261 260 262 64 (set (reg:XF 199 [ D.5808 ])
        (plus:XF (reg/v:XF 114 [ absy ])
            (reg:XF 200))) s_clog10l.c:86 -1
     (nil))
(insn 262 261 263 64 (set (reg/v:XF 92 [ d2m1 ])
        (mult:XF (reg:XF 196 [ D.5808 ])
            (reg:XF 199 [ D.5808 ]))) s_clog10l.c:86 -1
     (nil))
(insn 263 262 264 64 (set (reg:SF 203)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [3  S4 A32])) s_clog10l.c:87 -1
     (expr_list:REG_EQUAL (const_double:SF 1.08420217248550443400745280086994171142578125e-19 [0x0.8p-62])
        (nil)))
(insn 264 263 265 64 (set (reg:XF 202)
        (float_extend:XF (reg:SF 203))) s_clog10l.c:87 -1
     (expr_list:REG_EQUAL (const_double:XF 1.08420217248550443400745280086994171142578125e-19 [0x0.8p-62])
        (nil)))
(insn 265 264 266 64 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ absy ])
            (reg:XF 202))) s_clog10l.c:87 -1
     (nil))
(jump_insn 266 265 507 64 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 528)
            (pc))) s_clog10l.c:87 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 528)
(note 507 266 267 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(jump_insn 267 507 268 65 (set (pc)
        (label_ref 273)) s_clog10l.c:87 -1
     (nil)
 -> 273)
(barrier 268 267 528)
(code_label 528 268 270 67 61 "" [1 uses])
(note 270 528 271 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 67 (set (reg:XF 204 [ D.5808 ])
        (mult:XF (reg/v:XF 90 [ absy ])
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:88 -1
     (nil))
(insn 272 271 273 67 (set (reg/v:XF 92 [ d2m1 ])
        (plus:XF (reg/v:XF 92 [ d2m1 ])
            (reg:XF 204 [ D.5808 ]))) s_clog10l.c:88 -1
     (nil))
(code_label 273 272 274 68 28 "" [1 uses])
(note 274 273 275 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 276 68 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 92 [ d2m1 ])) s_clog10l.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 276 275 277 68 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 277 276 278 68 (set (reg:XF 108 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:89 -1
     (nil))
(insn 278 277 279 68 (set (reg:XF 205)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [2  S16 A128])) s_clog10l.c:89 -1
     (expr_list:REG_EQUAL (const_double:XF 2.17147240951625913822739706582343188756567542441189289e-1 [0x0.de5bd8a937287195p-2])
        (nil)))
(insn 279 278 280 68 (set (reg:XF 124 [ result$real ])
        (mult:XF (reg:XF 108 [ D.5808 ])
            (reg:XF 205))) s_clog10l.c:89 -1
     (nil))
(insn 280 279 281 68 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:85 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 281 280 282 68 (set (pc)
        (label_ref 395)) s_clog10l.c:85 -1
     (nil)
 -> 395)
(barrier 282 281 283)
(code_label 283 282 284 69 25 "" [4 uses])
(note 284 283 285 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 69 (set (reg:SF 207)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:91 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 286 285 287 69 (set (reg:XF 206)
        (float_extend:XF (reg:SF 207))) s_clog10l.c:91 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 287 286 288 69 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 206)
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:91 -1
     (nil))
(jump_insn 288 287 509 69 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 529)
            (pc))) s_clog10l.c:91 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 529)
(note 509 288 289 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(jump_insn 289 509 290 70 (set (pc)
        (label_ref 332)) s_clog10l.c:91 -1
     (nil)
 -> 332)
(barrier 290 289 529)
(code_label 529 290 292 72 62 "" [1 uses])
(note 292 529 293 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 294 72 (set (reg:SF 209)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S4 A32])) s_clog10l.c:92 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 294 293 295 72 (set (reg:XF 208)
        (float_extend:XF (reg:SF 209))) s_clog10l.c:92 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 295 294 296 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 208))) s_clog10l.c:92 -1
     (nil))
(jump_insn 296 295 297 72 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 303)
            (pc))) s_clog10l.c:92 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 303)
(note 297 296 298 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 299 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 299 298 300 73 (set (reg:QI 210)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 300 299 301 73 (set (reg:QI 101 [ D.5807 ])
        (reg:QI 210)) -1
     (nil))
(jump_insn 301 300 302 73 (set (pc)
        (label_ref 345)) -1
     (nil)
 -> 345)
(barrier 302 301 303)
(code_label 303 302 304 74 32 "" [1 uses])
(note 304 303 305 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) s_clog10l.c:94 -1
     (nil))
(insn 306 305 307 74 (set (reg:QI 211)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog10l.c:94 -1
     (nil))
(insn 307 306 308 74 (set (reg:QI 101 [ D.5807 ])
        (reg:QI 211)) s_clog10l.c:94 -1
     (nil))
(insn 308 307 309 74 (set (reg:SF 216)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [3  S4 A32])) s_clog10l.c:94 -1
     (expr_list:REG_EQUAL (const_double:SF 5.42101086242752217003726400434970855712890625e-20 [0x0.8p-63])
        (nil)))
(insn 309 308 310 74 (set (reg:XF 215)
        (float_extend:XF (reg:SF 216))) s_clog10l.c:94 -1
     (expr_list:REG_EQUAL (const_double:XF 5.42101086242752217003726400434970855712890625e-20 [0x0.8p-63])
        (nil)))
(insn 310 309 311 74 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 215)
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:94 -1
     (nil))
(insn 311 310 312 74 (set (reg:QI 214 [ D.5807 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10l.c:94 -1
     (nil))
(insn 312 311 313 74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 214 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:94 -1
     (nil))
(jump_insn 313 312 511 74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) s_clog10l.c:94 -1
     (int_list:REG_BR_PROB 3550 (nil))
 -> 345)
(note 511 313 314 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 314 511 315 75 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:94 -1
     (nil))
(jump_insn 315 314 316 75 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) s_clog10l.c:94 -1
     (int_list:REG_BR_PROB 5504 (nil))
 -> 345)
(note 316 315 317 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 76 (set (reg:SF 219)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 318 317 319 76 (set (reg:XF 218)
        (float_extend:XF (reg:SF 219))) s_clog10l.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 319 318 320 76 (set (reg:XF 217 [ D.5808 ])
        (minus:XF (reg/v:XF 114 [ absy ])
            (reg:XF 218))) s_clog10l.c:97 -1
     (nil))
(insn 320 319 321 76 (set (reg:SF 222)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:97 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 321 320 322 76 (set (reg:XF 221)
        (float_extend:XF (reg:SF 222))) s_clog10l.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 322 321 323 76 (set (reg:XF 220 [ D.5808 ])
        (plus:XF (reg/v:XF 114 [ absy ])
            (reg:XF 221))) s_clog10l.c:97 -1
     (nil))
(insn 323 322 324 76 (set (reg:XF 223 [ d2m1 ])
        (mult:XF (reg:XF 217 [ D.5808 ])
            (reg:XF 220 [ D.5808 ]))) s_clog10l.c:97 -1
     (nil))
(insn 324 323 325 76 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 223 [ d2m1 ])) s_clog10l.c:97 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 325 324 326 76 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 326 325 327 76 (set (reg:XF 112 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:97 -1
     (nil))
(insn 327 326 328 76 (set (reg:XF 224)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [2  S16 A128])) s_clog10l.c:97 -1
     (expr_list:REG_EQUAL (const_double:XF 2.17147240951625913822739706582343188756567542441189289e-1 [0x0.de5bd8a937287195p-2])
        (nil)))
(insn 328 327 329 76 (set (reg:XF 124 [ result$real ])
        (mult:XF (reg:XF 112 [ D.5808 ])
            (reg:XF 224))) s_clog10l.c:97 -1
     (nil))
(insn 329 328 330 76 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:95 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 330 329 331 76 (set (pc)
        (label_ref 395)) s_clog10l.c:95 -1
     (nil)
 -> 395)
(barrier 331 330 332)
(code_label 332 331 333 77 30 "" [1 uses])
(note 333 332 334 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 77 (set (reg:SF 226)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_clog10l.c:99 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 335 334 336 77 (set (reg:XF 225)
        (float_extend:XF (reg:SF 226))) s_clog10l.c:99 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 336 335 337 77 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 225)
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:99 -1
     (nil))
(jump_insn 337 336 512 77 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 530)
            (pc))) s_clog10l.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 3549 (nil))
 -> 530)
(note 512 337 338 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(jump_insn 338 512 339 78 (set (pc)
        (label_ref 380)) s_clog10l.c:99 -1
     (nil)
 -> 380)
(barrier 339 338 530)
(code_label 530 339 341 80 63 "" [1 uses])
(note 341 530 342 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 342 341 343 80 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 130 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 343 342 344 80 (set (reg:QI 227)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 344 343 345 80 (set (reg:QI 101 [ D.5807 ])
        (reg:QI 227)) -1
     (nil))
(code_label 345 344 346 81 33 "" [3 uses])
(note 346 345 347 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 81 (set (reg:SF 231)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S4 A32])) s_clog10l.c:101 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 348 347 349 81 (set (reg:XF 230)
        (float_extend:XF (reg:SF 231))) s_clog10l.c:101 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 349 348 350 81 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg:XF 230))) s_clog10l.c:101 -1
     (nil))
(insn 350 349 351 81 (set (reg:QI 229 [ D.5807 ])
        (ge:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog10l.c:101 -1
     (nil))
(insn 351 350 352 81 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 229 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:101 -1
     (nil))
(jump_insn 352 351 514 81 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) s_clog10l.c:101 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 380)
(note 514 352 353 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 353 514 354 82 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5807 ])
            (const_int 0 [0]))) s_clog10l.c:101 -1
     (nil))
(jump_insn 354 353 355 82 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) s_clog10l.c:101 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 380)
(note 355 354 356 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 356 355 357 83 (set (reg:XF 232 [ D.5808 ])
        (mult:XF (reg/v:XF 114 [ absy ])
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:102 -1
     (nil))
(insn 357 356 358 83 (set (reg:XF 233 [ D.5808 ])
        (mult:XF (reg/v:XF 90 [ absy ])
            (reg/v:XF 90 [ absy ]))) s_clog10l.c:102 -1
     (nil))
(insn 358 357 359 83 (set (reg:XF 234 [ D.5808 ])
        (plus:XF (reg:XF 232 [ D.5808 ])
            (reg:XF 233 [ D.5808 ]))) s_clog10l.c:102 -1
     (nil))
(insn 359 358 360 83 (set (reg:SF 236)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [3  S4 A32])) s_clog10l.c:102 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 360 359 361 83 (set (reg:XF 235)
        (float_extend:XF (reg:SF 236))) s_clog10l.c:102 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 361 360 362 83 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 234 [ D.5808 ])
            (reg:XF 235))) s_clog10l.c:102 -1
     (nil))
(jump_insn 362 361 515 83 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 531)
            (pc))) s_clog10l.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 531)
(note 515 362 363 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(jump_insn 363 515 364 84 (set (pc)
        (label_ref 380)) s_clog10l.c:102 -1
     (nil)
 -> 380)
(barrier 364 363 531)
(code_label 531 364 366 86 64 "" [1 uses])
(note 366 531 367 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 86 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 90 [ absy ])) s_clog10l.c:104 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 368 367 369 86 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 114 [ absy ])) s_clog10l.c:104 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 369 368 370 86 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1l") [flags 0x41]  <function_decl 0x2b525f22fe58 __x2y2m1l>) [0 __x2y2m1l S1 A8])
            (const_int 32 [0x20]))) s_clog10l.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1l") [flags 0x41]  <function_decl 0x2b525f22fe58 __x2y2m1l>)
        (nil))
    (nil))
(insn 370 369 371 86 (set (reg/v:XF 118 [ d2m1 ])
        (reg:XF 8 st)) s_clog10l.c:104 -1
     (nil))
(insn 371 370 372 86 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 372 371 373 86 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 118 [ d2m1 ])) s_clog10l.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 373 372 374 86 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>) [0 __log1pl S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pl") [flags 0x41]  <function_decl 0x2b525f05d6c0 __log1pl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 374 373 375 86 (set (reg:XF 119 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:105 -1
     (nil))
(insn 375 374 376 86 (set (reg:XF 237)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [2  S16 A128])) s_clog10l.c:105 -1
     (expr_list:REG_EQUAL (const_double:XF 2.17147240951625913822739706582343188756567542441189289e-1 [0x0.de5bd8a937287195p-2])
        (nil)))
(insn 376 375 377 86 (set (reg:XF 124 [ result$real ])
        (mult:XF (reg:XF 119 [ D.5808 ])
            (reg:XF 237))) s_clog10l.c:105 -1
     (nil))
(insn 377 376 378 86 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:103 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 378 377 379 86 (set (pc)
        (label_ref 395)) s_clog10l.c:103 -1
     (nil)
 -> 395)
(barrier 379 378 380)
(code_label 380 379 381 87 34 "" [4 uses])
(note 381 380 382 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 87 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 90 [ absy ])) s_clog10l.c:109 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 383 382 384 87 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 114 [ absy ])) s_clog10l.c:109 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 384 383 385 87 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypotl") [flags 0x41]  <function_decl 0x2b525f2280d8 __ieee754_hypotl>) [0 __ieee754_hypotl S1 A8])
            (const_int 32 [0x20]))) s_clog10l.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypotl") [flags 0x41]  <function_decl 0x2b525f2280d8 __ieee754_hypotl>)
        (nil))
    (nil))
(insn 385 384 386 87 (set (reg/v:XF 120 [ d ])
        (reg:XF 8 st)) s_clog10l.c:109 -1
     (nil))
(insn 386 385 387 87 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 387 386 388 87 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg/v:XF 120 [ d ])) s_clog10l.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 388 387 389 87 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log10l") [flags 0x41]  <function_decl 0x2b525f226d80 __ieee754_log10l>) [0 __ieee754_log10l S1 A8])
            (const_int 16 [0x10]))) s_clog10l.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log10l") [flags 0x41]  <function_decl 0x2b525f226d80 __ieee754_log10l>)
        (nil))
    (nil))
(insn 389 388 390 87 (set (reg:XF 121 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:110 -1
     (nil))
(insn 390 389 391 87 (set (reg:XF 238 [ D.5808 ])
        (float:XF (reg/v:SI 130 [ scale ]))) s_clog10l.c:110 -1
     (nil))
(insn 391 390 392 87 (set (reg:XF 240)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [2  S16 A128])) s_clog10l.c:110 -1
     (expr_list:REG_EQUAL (const_double:XF 3.01029995663981195225646428359489448212116258218884468e-1 [0x0.9a209a84fbcff799p-1])
        (nil)))
(insn 392 391 393 87 (set (reg:XF 239 [ D.5808 ])
        (mult:XF (reg:XF 238 [ D.5808 ])
            (reg:XF 240))) s_clog10l.c:110 -1
     (nil))
(insn 393 392 394 87 (set (reg:XF 124 [ result$real ])
        (minus:XF (reg:XF 121 [ D.5808 ])
            (reg:XF 239 [ D.5808 ]))) s_clog10l.c:110 -1
     (nil))
(insn 394 393 395 87 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_clog10l.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 395 394 396 88 23 "" [5 uses])
(note 396 395 397 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 397 396 398 88 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 132 [ x$real ])) s_clog10l.c:113 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 398 397 399 88 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [2  S16 A128])
        (reg:XF 133 [ x$imag ])) s_clog10l.c:113 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 399 398 400 88 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2l") [flags 0x41]  <function_decl 0x2b525f226438 __ieee754_atan2l>) [0 __ieee754_atan2l S1 A8])
            (const_int 32 [0x20]))) s_clog10l.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2l") [flags 0x41]  <function_decl 0x2b525f226438 __ieee754_atan2l>)
        (nil))
    (nil))
(insn 400 399 401 88 (set (reg:XF 125 [ D.5808 ])
        (reg:XF 8 st)) s_clog10l.c:113 -1
     (nil))
(insn 401 400 402 88 (set (reg:XF 242)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [2  S16 A128])) s_clog10l.c:113 -1
     (expr_list:REG_EQUAL (const_double:XF 4.34294481903251827645479413164686377513135084882378578e-1 [0x0.de5bd8a937287195p-1])
        (nil)))
(insn 402 401 403 88 (set (reg:XF 241 [ result$imag ])
        (mult:XF (reg:XF 125 [ D.5808 ])
            (reg:XF 242))) s_clog10l.c:113 -1
     (nil))
(insn 403 402 404 88 (set (reg/v:XF 87 [ result ])
        (reg:XF 124 [ result$real ])) s_clog10l.c:113 -1
     (nil))
(insn 404 403 405 88 (set (reg/v:XF 88 [ result+16 ])
        (reg:XF 241 [ result$imag ])) s_clog10l.c:113 -1
     (nil))
(insn 405 404 469 88 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 469 405 470 88 (set (pc)
        (label_ref 406)) -1
     (nil)
 -> 406)
(barrier 470 469 472)
(code_label 472 470 471 89 46 "" [1 uses])
(note 471 472 18 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 18 471 19 89 (set (reg:SF 143)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 19 18 20 89 (set (reg/v:XF 87 [ result ])
        (float_extend:XF (reg:SF 143))) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 20 19 21 89 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 21 20 406 89 (set (reg/v:XF 88 [ result+16 ])
        (float_extend:XF (reg:SF 144))) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 406 21 407 90 10 "" [5 uses])
(note 407 406 408 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 408 407 409 90 (set (reg:XF 135 [ <retval> ])
        (reg/v:XF 87 [ result ])) s_clog10l.c:125 -1
     (nil))
(insn 409 408 410 90 (set (reg:XF 136 [ <retval>+16 ])
        (reg/v:XF 88 [ result+16 ])) s_clog10l.c:125 -1
     (nil))
(jump_insn 410 409 411 90 (set (pc)
        (label_ref 437)) s_clog10l.c:125 -1
     (nil)
 -> 437)
(barrier 411 410 454)
(code_label 454 411 453 91 41 "" [1 uses])
(note 453 454 31 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 31 453 455 91 (set (reg/v:SI 96 [ icls ])
        (const_int 1 [0x1])) s_clog10l.c:43 -1
     (nil))
(jump_insn 455 31 456 91 (set (pc)
        (label_ref:DI 118)) 654 {jump}
     (nil)
 -> 118)
(barrier 456 455 458)
(code_label 458 456 457 92 42 "" [1 uses])
(note 457 458 30 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 30 457 459 92 (set (reg/v:SI 96 [ icls ])
        (const_int 4 [0x4])) s_clog10l.c:43 -1
     (nil))
(jump_insn 459 30 460 92 (set (pc)
        (label_ref:DI 118)) 654 {jump}
     (nil)
 -> 118)
(barrier 460 459 462)
(code_label 462 460 461 93 43 "" [2 uses])
(note 461 462 32 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 32 461 414 93 (set (reg/v:SI 96 [ icls ])
        (const_int 3 [0x3])) s_clog10l.c:43 -1
     (nil))
(jump_insn 414 32 415 93 (set (pc)
        (label_ref 118)) s_clog10l.c:125 -1
     (nil)
 -> 118)
(barrier 415 414 474)
(code_label 474 415 473 95 47 "" [1 uses])
(note 473 474 35 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 35 473 36 95 (set (reg/v:SI 130 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog10l.c:68 -1
     (nil))
(insn 36 35 37 95 (set (reg:SF 149)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_clog10l.c:70 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 36 418 95 (set (reg/v:XF 90 [ absy ])
        (float_extend:XF (reg:SF 149))) s_clog10l.c:70 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 418 37 419 95 (set (pc)
        (label_ref 227)) s_clog10l.c:125 -1
     (nil)
 -> 227)
(barrier 419 418 420)
(code_label 420 419 421 97 3 "" [1 uses])
(note 421 420 422 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 422 421 424 97 (set (reg/v:XF 114 [ absy ])
        (abs:XF (reg:XF 133 [ x$imag ]))) s_clog10l.c:43 -1
     (nil))
(insn 424 422 425 97 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:43 -1
     (nil))
(jump_insn 425 424 428 97 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 478)
            (pc))) s_clog10l.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 9220 (nil))
 -> 478)
(note 428 425 26 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 26 428 27 98 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 27 26 28 98 (set (reg/v:XF 87 [ result ])
        (float_extend:XF (reg:SF 147))) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 28 27 29 98 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 29 28 426 98 (set (reg/v:XF 88 [ result+16 ])
        (float_extend:XF (reg:SF 148))) s_clog10l.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 426 29 427 98 (set (pc)
        (label_ref 406)) s_clog10l.c:43 -1
     (nil)
 -> 406)
(barrier 427 426 444)
(code_label 444 427 443 99 38 "" [1 uses])
(note 443 444 40 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 40 443 445 99 (set (reg/v:SI 113 [ rcls ])
        (const_int 0 [0])) s_clog10l.c:42 -1
     (nil))
(jump_insn 445 40 446 99 (set (pc)
        (label_ref 429)) -1
     (nil)
 -> 429)
(barrier 446 445 448)
(code_label 448 446 447 100 39 "" [1 uses])
(note 447 448 39 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 39 447 449 100 (set (reg/v:SI 113 [ rcls ])
        (const_int 4 [0x4])) s_clog10l.c:42 -1
     (nil))
(jump_insn 449 39 450 100 (set (pc)
        (label_ref 429)) -1
     (nil)
 -> 429)
(barrier 450 449 452)
(code_label 452 450 451 101 40 "" [2 uses])
(note 451 452 41 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 41 451 429 101 (set (reg/v:SI 113 [ rcls ])
        (const_int 3 [0x3])) s_clog10l.c:42 -1
     (nil))
(code_label 429 41 430 102 2 "" [3 uses])
(note 430 429 431 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 431 430 432 102 (set (reg/v:XF 114 [ absy ])
        (abs:XF (reg:XF 133 [ x$imag ]))) s_clog10l.c:43 -1
     (nil))
(insn 432 431 433 102 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 114 [ absy ])
            (reg/v:XF 114 [ absy ]))) s_clog10l.c:43 -1
     (nil))
(jump_insn 433 432 436 102 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 423)
            (pc))) s_clog10l.c:43 -1
     (int_list:REG_BR_PROB 9002 (nil))
 -> 423)
(note 436 433 22 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 22 436 23 103 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 23 22 24 103 (set (reg/v:XF 87 [ result ])
        (float_extend:XF (reg:SF 145))) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 24 23 25 103 (set (reg:SF 146)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 25 24 434 103 (set (reg/v:XF 88 [ result+16 ])
        (float_extend:XF (reg:SF 146))) s_clog10l.c:122 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 434 25 435 103 (set (pc)
        (label_ref 406)) s_clog10l.c:43 -1
     (nil)
 -> 406)
(barrier 435 434 437)
(code_label 437 435 442 104 1 "" [1 uses])
(note 442 437 438 104 [bb 104] NOTE_INSN_BASIC_BLOCK)
(insn 438 442 439 104 (clobber (reg/i:XC 8 st)) s_clog10l.c:126 -1
     (nil))
(insn 439 438 440 104 (set (reg:XF 8 st)
        (reg:XF 135 [ <retval> ])) s_clog10l.c:126 -1
     (nil))
(insn 440 439 441 104 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 136 [ <retval>+16 ])) s_clog10l.c:126 -1
     (nil))
(insn 441 440 0 104 (use (reg/i:XC 8 st)) s_clog10l.c:126 -1
     (nil))
