
;; Function __clog (__clog, funcdef_no=77, decl_uid=1887, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50
Edge 2->50 redirected to 55
Edge 4->50 redirected to 56
Edge 5->50 redirected to 57
Edge 7->47 redirected to 58
Edge 8->47 redirected to 59
Edge 9->47 redirected to 60
Edge 10->14 redirected to 61
Edge 11->13 redirected to 62
Edge 15->46 redirected to 63
Edge 20->48 redirected to 64
Edge 25->28 redirected to 65
Edge 49->7 redirected to 66
Purged non-fallthru edges from bb 69
Purged non-fallthru edges from bb 72
Purged non-fallthru edges from bb 74
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 85
Purged non-fallthru edges from bb 87
Purged non-fallthru edges from bb 89
Purged non-fallthru edges from bb 91
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 99
Purged non-fallthru edges from bb 102


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 7->8 to 99 failed.
Forwarding edge 7->8 to 99 failed.
deleting block 9
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 91 failed.
Forwarding edge 15->16 to 91 failed.
deleting block 17
Edge 25->27 redirected to 28
Forwarding edge 26->27 to 28 failed.
Deleted label in block 27.
Edge 31->33 redirected to 34
Forwarding edge 31->32 to 38 failed.
Forwarding edge 31->32 to 38 failed.
deleting block 33
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 93 failed.
Forwarding edge 34->35 to 93 failed.
deleting block 36
Redirecting jump 150 from 94 to 54.
Edge 38->40 redirected to 41
Forwarding edge 38->39 to 45 failed.
Forwarding edge 38->39 to 45 failed.
deleting block 40
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 45 failed.
Forwarding edge 41->42 to 45 failed.
deleting block 43
Redirecting jump 176 from 94 to 54.
Edge 46->48 redirected to 49
Forwarding edge 46->47 to 53 failed.
Forwarding edge 46->47 to 53 failed.
deleting block 48
Edge 49->51 redirected to 52
Forwarding edge 49->50 to 86 failed.
Forwarding edge 49->50 to 86 failed.
deleting block 51
Edge 54->56 redirected to 57
Forwarding edge 54->55 to 67 failed.
Forwarding edge 54->55 to 67 failed.
deleting block 56
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 67 failed.
Forwarding edge 57->58 to 67 failed.
deleting block 59
Edge 62->64 redirected to 65
Forwarding edge 62->63 to 66 failed.
Forwarding edge 62->63 to 66 failed.
deleting block 64
Edge 67->69 redirected to 70
Forwarding edge 67->68 to 75 failed.
Forwarding edge 67->68 to 75 failed.
deleting block 69
Edge 75->77 redirected to 78
Forwarding edge 75->76 to 85 failed.
Forwarding edge 75->76 to 85 failed.
deleting block 77
Edge 81->83 redirected to 84
Forwarding edge 81->82 to 85 failed.
Forwarding edge 81->82 to 85 failed.
deleting block 83
Redirecting jump 417 from 92 to 24.
Redirecting jump 421 from 92 to 24.
Merging block 92 into block 91...
Merged blocks 91 and 92.
Merged 91 and 92 without moving.
Merging block 94 into block 93...
Merged blocks 93 and 94.
Merged 93 and 94 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 99 failed.
Forwarding edge 15->16 to 91 failed.
Forwarding edge 26->27 to 28 failed.
Forwarding edge 31->32 to 38 failed.
Forwarding edge 34->35 to 93 failed.
Forwarding edge 38->39 to 45 failed.
Forwarding edge 41->42 to 45 failed.
Forwarding edge 46->47 to 53 failed.
Forwarding edge 49->50 to 86 failed.
Forwarding edge 54->55 to 67 failed.
Forwarding edge 57->58 to 67 failed.
Forwarding edge 62->63 to 66 failed.
Forwarding edge 67->68 to 75 failed.
Forwarding edge 75->76 to 85 failed.
Forwarding edge 81->82 to 85 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 36 NOTE_INSN_DELETED)
(note 36 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 36 3 2 (set (reg:DF 140)
        (reg:DF 21 xmm0 [ x ])) s_clog.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 141)
        (reg:DF 22 xmm1 [ x+8 ])) s_clog.c:27 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 138)
        (reg:DF 140)) s_clog.c:27 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 139)
        (reg:DF 141)) s_clog.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 136 [ x ])
        (reg:DF 138)) s_clog.c:27 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 137 [ x+8 ])
        (reg:DF 139)) s_clog.c:27 -1
     (nil))
(note 8 7 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 8 39 2 (set (reg:DF 131 [ x$real ])
        (reg/v:DF 136 [ x ])) -1
     (nil))
(insn 39 38 40 2 (set (reg:DF 132 [ x$imag ])
        (reg/v:DF 137 [ x+8 ])) -1
     (nil))
(insn 40 39 41 2 (set (reg:V2DF 143)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 41 40 42 2 (parallel [
            (set (reg/v:DF 90 [ absy ])
                (abs:DF (reg:DF 131 [ x$real ])))
            (use (reg:V2DF 143))
            (clobber (reg:CC 17 flags))
        ]) s_clog.c:29 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 131 [ x$real ]))
        (nil)))
(insn 42 41 43 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog.c:29 -1
     (nil))
(jump_insn 43 42 44 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 406)
            (pc))) s_clog.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 406)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:DF 144)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_clog.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 46 45 47 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 144))) s_clog.c:29 -1
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) s_clog.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 380)
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 5 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 50 49 51 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 145))) s_clog.c:29 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 410)
            (pc))) s_clog.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 410)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg:DF 146)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 54 53 55 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 146))) s_clog.c:29 -1
     (nil))
(jump_insn 55 54 441 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 414)
            (pc))) s_clog.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 414)
(note 441 55 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 441 57 7 (set (reg:DF 147)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 57 56 58 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 147))) s_clog.c:29 -1
     (nil))
(jump_insn 58 57 442 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 477)
            (pc))) s_clog.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 477)
(note 442 58 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 442 60 8 (set (pc)
        (label_ref:DI 414)) s_clog.c:29 654 {jump}
     (nil)
 -> 414)
(barrier 60 59 477)
(code_label 477 60 62 10 49 "" [1 uses])
(note 62 477 32 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 32 62 63 10 (set (reg/v:SI 113 [ rcls ])
        (const_int 2 [0x2])) s_clog.c:29 -1
     (nil))
(jump_insn 63 32 64 10 (set (pc)
        (label_ref 390)) -1
     (nil)
 -> 390)
(barrier 64 63 440)
(code_label 440 64 439 11 48 "" [1 uses])
(note 439 440 9 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 9 439 384 11 (set (reg/v:SI 113 [ rcls ])
        (const_int 1 [0x1])) s_clog.c:29 -1
     (nil))
(code_label 384 9 65 12 36 "" [1 uses])
(note 65 384 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DF 148)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 67 66 68 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 148))) s_clog.c:30 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 416)
            (pc))) s_clog.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 416)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:DF 149)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 71 70 72 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 149))) s_clog.c:30 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 420)
            (pc))) s_clog.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 420)
(note 73 72 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 14 (set (reg:DF 150)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 75 74 76 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 150))) s_clog.c:30 -1
     (nil))
(jump_insn 76 75 444 14 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 424)
            (pc))) s_clog.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 424)
(note 444 76 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 444 78 15 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 78 77 79 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 151))) s_clog.c:30 -1
     (nil))
(jump_insn 79 78 445 15 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 478)
            (pc))) s_clog.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 478)
(note 445 79 80 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 445 81 16 (set (pc)
        (label_ref:DI 424)) s_clog.c:30 654 {jump}
     (nil)
 -> 424)
(barrier 81 80 478)
(code_label 478 81 83 18 50 "" [1 uses])
(note 83 478 84 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 2 [0x2]))) s_clog.c:32 -1
     (nil))
(jump_insn 85 84 86 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 426)
            (pc))) s_clog.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1111 (nil))
 -> 426)
(note 86 85 87 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 19 (set (reg:SI 152)
        (unspec:SI [
                (reg:DF 131 [ x$real ])
            ] UNSPEC_MOVMSK)) s_clog.c:35 -1
     (nil))
(insn 88 87 89 19 (parallel [
            (set (reg:SI 152)
                (and:SI (reg:SI 152)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_clog.c:35 -1
     (nil))
(insn 89 88 90 19 (set (reg:SI 97 [ D.5807 ])
        (reg:SI 152)) s_clog.c:35 -1
     (nil))
(insn 90 89 91 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5807 ])
            (const_int 0 [0]))) s_clog.c:35 -1
     (nil))
(jump_insn 91 90 92 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 430)
            (pc))) s_clog.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 430)
(note 92 91 10 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 10 92 427 20 (set (reg:DF 94 [ D.5806 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_clog.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 3.141592653589793115997963468544185161590576171875e+0 [0x0.c90fdaa22168cp+2])
        (nil)))
(jump_insn 427 10 428 20 (set (pc)
        (label_ref 93)) -1
     (nil)
 -> 93)
(barrier 428 427 430)
(code_label 430 428 429 21 44 "" [1 uses])
(note 429 430 11 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 11 429 93 21 (set (reg:DF 94 [ D.5806 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 93 11 94 22 8 "" [1 uses])
(note 94 93 95 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 22 (set (reg:V2DF 153)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 96 95 97 22 (set (reg:V2DF 154)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 97 96 98 22 (parallel [
            (set (reg:DF 128 [ result$imag ])
                (unspec:DF [
                        (reg:DF 94 [ D.5806 ])
                        (reg:DF 132 [ x$imag ])
                        (reg:V2DF 153)
                        (reg:V2DF 154)
                    ] UNSPEC_COPYSIGN))
            (clobber (scratch:V2DF))
        ]) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 98 97 99 22 (set (reg:DF 156)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_clog.c:38 -1
     (expr_list:REG_EQUAL (const_double:DF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 99 98 100 22 (set (reg:DF 155 [ result$real ])
        (div:DF (reg:DF 156)
            (reg/v:DF 90 [ absy ]))) s_clog.c:38 -1
     (nil))
(insn 100 99 101 22 (set (reg/v:DF 87 [ result ])
        (reg:DF 155 [ result$real ])) s_clog.c:38 -1
     (nil))
(insn 101 100 102 22 (set (reg/v:DF 88 [ result+8 ])
        (reg:DF 128 [ result$imag ])) s_clog.c:38 -1
     (nil))
(jump_insn 102 101 103 22 (set (pc)
        (label_ref 362)) -1
     (nil)
 -> 362)
(barrier 103 102 426)
(code_label 426 103 425 23 43 "" [1 uses])
(note 425 426 12 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 12 425 104 23 (set (reg/v:SI 96 [ icls ])
        (const_int 2 [0x2])) s_clog.c:30 -1
     (nil))
(code_label 104 12 105 24 7 "" [3 uses])
(note 105 104 106 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 0 [0]))) s_clog.c:40 -1
     (nil))
(jump_insn 107 106 108 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) s_clog.c:40 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 121)
(note 108 107 109 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ rcls ])
            (const_int 1 [0x1]))) s_clog.c:105 -1
     (nil))
(insn 110 109 111 25 (set (reg:QI 158 [ D.5805 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog.c:105 -1
     (nil))
(insn 111 110 112 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 158 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:105 -1
     (nil))
(jump_insn 112 111 447 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 479)
            (pc))) s_clog.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 479)
(note 447 112 113 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 113 447 114 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ icls ])
            (const_int 1 [0x1]))) s_clog.c:105 -1
     (nil))
(insn 114 113 115 26 (set (reg:QI 160 [ D.5805 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog.c:105 -1
     (nil))
(insn 115 114 116 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 160 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:105 -1
     (nil))
(jump_insn 116 115 448 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 434)
            (pc))) s_clog.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 434)
(note 448 116 479 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 479 448 118 28 51 "" [1 uses])
(note 118 479 17 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 17 118 18 28 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_clog.c:107 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 18 17 119 28 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:107 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 119 18 120 28 (set (pc)
        (label_ref 362)) -1
     (nil)
 -> 362)
(barrier 120 119 121)
(code_label 121 120 122 29 10 "" [1 uses])
(note 122 121 123 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog.c:46 -1
     (nil))
(jump_insn 124 123 125 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) s_clog.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 126)
(note 125 124 13 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 13 125 14 30 (set (reg:DF 142)
        (reg/v:DF 114 [ absy ])) s_clog.c:46 -1
     (nil))
(insn 14 13 15 30 (set (reg/v:DF 114 [ absy ])
        (reg/v:DF 90 [ absy ])) s_clog.c:43 -1
     (nil))
(insn 15 14 126 30 (set (reg/v:DF 90 [ absy ])
        (reg:DF 142)) s_clog.c:46 -1
     (nil))
(code_label 126 15 127 31 12 "" [1 uses])
(note 127 126 128 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 31 (set (reg:DF 161)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_clog.c:53 -1
     (expr_list:REG_EQUAL (const_double:DF 8.98846567431157854072637118658521783990352837629225e+307 [0x0.fffffffffffff8p+1023])
        (nil)))
(insn 129 128 130 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 161))) s_clog.c:53 -1
     (nil))
(jump_insn 130 129 449 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 480)
            (pc))) s_clog.c:53 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 480)
(note 449 130 131 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 131 449 132 32 (set (pc)
        (label_ref 152)) s_clog.c:53 -1
     (nil)
 -> 152)
(barrier 132 131 480)
(code_label 480 132 134 34 52 "" [1 uses])
(note 134 480 135 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 34 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog.c:56 -1
     (nil))
(insn 136 135 137 34 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog.c:56 -1
     (nil))
(call_insn 137 136 138 34 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 138 137 139 34 (set (reg/v:DF 114 [ absy ])
        (reg:DF 21 xmm0)) s_clog.c:56 -1
     (nil))
(insn 139 138 140 34 (set (reg:DF 162)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_clog.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 4.45014771701440276618046543466480812843843196092466e-308 [0x0.8p-1020])
        (nil)))
(insn 140 139 141 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 162))) s_clog.c:57 -1
     (nil))
(jump_insn 141 140 451 34 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 481)
            (pc))) s_clog.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 481)
(note 451 141 142 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 142 451 143 35 (set (pc)
        (label_ref:DI 436)) s_clog.c:57 654 {jump}
     (nil)
 -> 436)
(barrier 143 142 481)
(code_label 481 143 145 37 53 "" [1 uses])
(note 145 481 146 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 37 (set (reg:SI 5 di)
        (const_int -1 [0xffffffffffffffff])) s_clog.c:57 -1
     (nil))
(insn 147 146 148 37 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ absy ])) s_clog.c:57 -1
     (nil))
(call_insn 148 147 149 37 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 149 148 28 37 (set (reg/v:DF 90 [ absy ])
        (reg:DF 21 xmm0)) s_clog.c:57 -1
     (nil))
(insn 28 149 150 37 (set (reg/v:SI 129 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog.c:55 -1
     (nil))
(jump_insn 150 28 151 37 (set (pc)
        (label_ref:DI 207)) 654 {jump}
     (nil)
 -> 207)
(barrier 151 150 152)
(code_label 152 151 153 38 13 "" [1 uses])
(note 153 152 154 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 38 (set (reg:DF 163)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog.c:59 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 155 154 156 38 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 163)
            (reg/v:DF 114 [ absy ]))) s_clog.c:59 -1
     (nil))
(jump_insn 156 155 453 38 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 482)
            (pc))) s_clog.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 482)
(note 453 156 157 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 453 158 39 (set (pc)
        (label_ref 178)) s_clog.c:59 -1
     (nil)
 -> 178)
(barrier 158 157 482)
(code_label 482 158 160 41 54 "" [1 uses])
(note 160 482 161 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 41 (set (reg:DF 164)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog.c:59 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 162 161 163 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 164)
            (reg/v:DF 90 [ absy ]))) s_clog.c:59 -1
     (nil))
(jump_insn 163 162 455 41 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 483)
            (pc))) s_clog.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 483)
(note 455 163 164 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 164 455 165 42 (set (pc)
        (label_ref 178)) s_clog.c:59 -1
     (nil)
 -> 178)
(barrier 165 164 483)
(code_label 483 165 167 44 55 "" [1 uses])
(note 167 483 168 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 44 (set (reg:SI 5 di)
        (const_int 53 [0x35])) s_clog.c:62 -1
     (nil))
(insn 169 168 170 44 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog.c:62 -1
     (nil))
(call_insn 170 169 171 44 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 171 170 172 44 (set (reg/v:DF 114 [ absy ])
        (reg:DF 21 xmm0)) s_clog.c:62 -1
     (nil))
(insn 172 171 173 44 (set (reg:SI 5 di)
        (const_int 53 [0x35])) s_clog.c:63 -1
     (nil))
(insn 173 172 174 44 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ absy ])) s_clog.c:63 -1
     (nil))
(call_insn 174 173 175 44 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>) [0 __scalbn S1 A8])
            (const_int 0 [0]))) s_clog.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__scalbn") [flags 0x41]  <function_decl 0x2b35006560d8 __scalbn>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 175 174 29 44 (set (reg/v:DF 90 [ absy ])
        (reg:DF 21 xmm0)) s_clog.c:63 -1
     (nil))
(insn 29 175 176 44 (set (reg/v:SI 129 [ scale ])
        (const_int 53 [0x35])) s_clog.c:61 -1
     (nil))
(jump_insn 176 29 177 44 (set (pc)
        (label_ref:DI 207)) s_clog.c:63 654 {jump}
     (nil)
 -> 207)
(barrier 177 176 178)
(code_label 178 177 179 45 17 "" [2 uses])
(note 179 178 180 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 45 (set (reg:DF 165)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:66 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 181 180 182 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 165))) s_clog.c:66 -1
     (nil))
(jump_insn 182 181 457 45 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 438)
            (pc))) s_clog.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 438)
(note 457 182 183 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 183 457 184 46 (set (reg:DF 166)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:66 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 184 183 185 46 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 166))) s_clog.c:66 -1
     (nil))
(jump_insn 185 184 458 46 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 484)
            (pc))) s_clog.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 4777 (nil))
 -> 484)
(note 458 185 186 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 458 187 47 (set (pc)
        (label_ref:DI 438)) s_clog.c:66 654 {jump}
     (nil)
 -> 438)
(barrier 187 186 484)
(code_label 484 187 189 49 56 "" [1 uses])
(note 189 484 190 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 49 (set (reg:DF 167 [ D.5806 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog.c:68 -1
     (nil))
(insn 191 190 192 49 (set (reg:DF 21 xmm0)
        (reg:DF 167 [ D.5806 ])) s_clog.c:68 -1
     (nil))
(call_insn 192 191 193 49 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 193 192 194 49 (set (reg:DF 103 [ D.5806 ])
        (reg:DF 21 xmm0)) s_clog.c:68 -1
     (nil))
(insn 194 193 195 49 (set (reg:DF 168)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:68 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 195 194 196 49 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 103 [ D.5806 ])
            (reg:DF 168))) s_clog.c:68 -1
     (nil))
(insn 196 195 197 49 (set (reg:DF 169)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_clog.c:69 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 197 196 198 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 169)
            (reg:DF 124 [ result$real ]))) s_clog.c:69 -1
     (nil))
(jump_insn 198 197 460 49 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 485)
            (pc))) s_clog.c:69 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 485)
(note 460 198 199 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 199 460 200 50 (set (pc)
        (label_ref 354)) s_clog.c:69 -1
     (nil)
 -> 354)
(barrier 200 199 485)
(code_label 485 200 202 52 57 "" [1 uses])
(note 202 485 203 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 52 (set (reg:DF 170 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 124 [ result$real ])
            (reg:DF 124 [ result$real ]))) s_clog.c:69 -1
     (nil))
(insn 204 203 205 52 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 170 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_clog.c:69)
                ]
                 [] s_clog.c:69)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_clog.c:69 -1
     (nil))
(jump_insn 205 204 206 52 (set (pc)
        (label_ref 354)) -1
     (nil)
 -> 354)
(barrier 206 205 438)
(code_label 438 206 437 53 47 "" [2 uses])
(note 437 438 16 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 16 437 207 53 (set (reg/v:SI 129 [ scale ])
        (const_int 0 [0])) -1
     (nil))
(code_label 207 16 208 54 20 "" [3 uses])
(note 208 207 209 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 54 (set (reg:DF 171)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:71 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 210 209 211 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 171))) s_clog.c:71 -1
     (nil))
(jump_insn 211 210 462 54 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 486)
            (pc))) s_clog.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 7300 (nil))
 -> 486)
(note 462 211 212 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 462 213 55 (set (pc)
        (label_ref 256)) s_clog.c:71 -1
     (nil)
 -> 256)
(barrier 213 212 486)
(code_label 486 213 215 57 58 "" [1 uses])
(note 215 486 216 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 57 (set (reg:DF 172)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S8 A64])) s_clog.c:71 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 217 216 218 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 172)
            (reg/v:DF 114 [ absy ]))) s_clog.c:71 -1
     (nil))
(jump_insn 218 217 464 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 487)
            (pc))) s_clog.c:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 487)
(note 464 218 219 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 464 220 58 (set (pc)
        (label_ref 256)) s_clog.c:71 -1
     (nil)
 -> 256)
(barrier 220 219 487)
(code_label 487 220 222 60 59 "" [1 uses])
(note 222 487 223 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 60 (set (reg:DF 176)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:71 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 224 223 225 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 176)
            (reg/v:DF 90 [ absy ]))) s_clog.c:71 -1
     (nil))
(insn 225 224 226 60 (set (reg:QI 175 [ D.5805 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog.c:71 -1
     (nil))
(insn 226 225 227 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 175 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:71 -1
     (nil))
(jump_insn 227 226 466 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) s_clog.c:71 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 256)
(note 466 227 228 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 228 466 229 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) s_clog.c:71 -1
     (nil))
(insn 229 228 230 61 (set (reg:QI 178 [ D.5805 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog.c:71 -1
     (nil))
(insn 230 229 231 61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 178 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:71 -1
     (nil))
(jump_insn 231 230 232 61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) s_clog.c:71 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 256)
(note 232 231 233 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 62 (set (reg:DF 180)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:73 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 234 233 235 62 (set (reg:DF 179 [ D.5806 ])
        (minus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 180))) s_clog.c:73 -1
     (nil))
(insn 235 234 236 62 (set (reg:DF 182)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:73 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 236 235 237 62 (set (reg:DF 181 [ D.5806 ])
        (plus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 182))) s_clog.c:73 -1
     (nil))
(insn 237 236 238 62 (set (reg/v:DF 92 [ d2m1 ])
        (mult:DF (reg:DF 179 [ D.5806 ])
            (reg:DF 181 [ D.5806 ]))) s_clog.c:73 -1
     (nil))
(insn 238 237 239 62 (set (reg:DF 183)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S8 A64])) s_clog.c:74 -1
     (expr_list:REG_EQUAL (const_double:DF 2.220446049250313080847263336181640625e-16 [0x0.8p-51])
        (nil)))
(insn 239 238 240 62 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ absy ])
            (reg:DF 183))) s_clog.c:74 -1
     (nil))
(jump_insn 240 239 467 62 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 488)
            (pc))) s_clog.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 488)
(note 467 240 241 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(jump_insn 241 467 242 63 (set (pc)
        (label_ref 247)) s_clog.c:74 -1
     (nil)
 -> 247)
(barrier 242 241 488)
(code_label 488 242 244 65 60 "" [1 uses])
(note 244 488 245 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 65 (set (reg:DF 184 [ D.5806 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog.c:75 -1
     (nil))
(insn 246 245 247 65 (set (reg/v:DF 92 [ d2m1 ])
        (plus:DF (reg/v:DF 92 [ d2m1 ])
            (reg:DF 184 [ D.5806 ]))) s_clog.c:75 -1
     (nil))
(code_label 247 246 248 66 27 "" [1 uses])
(note 248 247 249 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 66 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ d2m1 ])) s_clog.c:76 -1
     (nil))
(call_insn 250 249 251 66 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 251 250 252 66 (set (reg:DF 108 [ D.5806 ])
        (reg:DF 21 xmm0)) s_clog.c:76 -1
     (nil))
(insn 252 251 253 66 (set (reg:DF 185)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:76 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 253 252 254 66 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 108 [ D.5806 ])
            (reg:DF 185))) s_clog.c:76 -1
     (nil))
(jump_insn 254 253 255 66 (set (pc)
        (label_ref 354)) s_clog.c:72 -1
     (nil)
 -> 354)
(barrier 255 254 256)
(code_label 256 255 257 67 24 "" [4 uses])
(note 257 256 258 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 67 (set (reg:DF 186)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:78 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 259 258 260 67 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 186)
            (reg/v:DF 114 [ absy ]))) s_clog.c:78 -1
     (nil))
(jump_insn 260 259 469 67 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 489)
            (pc))) s_clog.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 489)
(note 469 260 261 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(jump_insn 261 469 262 68 (set (pc)
        (label_ref 299)) s_clog.c:78 -1
     (nil)
 -> 299)
(barrier 262 261 489)
(code_label 489 262 264 70 61 "" [1 uses])
(note 264 489 265 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 70 (set (reg:DF 187)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 266 265 267 70 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg:DF 187))) s_clog.c:79 -1
     (nil))
(jump_insn 267 266 268 70 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) s_clog.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 274)
(note 268 267 269 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 71 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 270 269 271 71 (set (reg:QI 188)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 271 270 272 71 (set (reg:QI 101 [ D.5805 ])
        (reg:QI 188)) -1
     (nil))
(jump_insn 272 271 273 71 (set (pc)
        (label_ref 311)) -1
     (nil)
 -> 311)
(barrier 273 272 274)
(code_label 274 273 275 72 31 "" [1 uses])
(note 275 274 276 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) s_clog.c:81 -1
     (nil))
(insn 277 276 278 72 (set (reg:QI 189)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) s_clog.c:81 -1
     (nil))
(insn 278 277 279 72 (set (reg:QI 101 [ D.5805 ])
        (reg:QI 189)) s_clog.c:81 -1
     (nil))
(insn 279 278 280 72 (set (reg:DF 193)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) s_clog.c:81 -1
     (expr_list:REG_EQUAL (const_double:DF 1.1102230246251565404236316680908203125e-16 [0x0.8p-52])
        (nil)))
(insn 280 279 281 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 193)
            (reg/v:DF 90 [ absy ]))) s_clog.c:81 -1
     (nil))
(insn 281 280 282 72 (set (reg:QI 192 [ D.5805 ])
        (gt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog.c:81 -1
     (nil))
(insn 282 281 283 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 192 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:81 -1
     (nil))
(jump_insn 283 282 471 72 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) s_clog.c:81 -1
     (int_list:REG_BR_PROB 3550 (nil))
 -> 311)
(note 471 283 284 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 284 471 285 73 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:81 -1
     (nil))
(jump_insn 285 284 286 73 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 311)
            (pc))) s_clog.c:81 -1
     (int_list:REG_BR_PROB 5504 (nil))
 -> 311)
(note 286 285 287 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 74 (set (reg:DF 195)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 288 287 289 74 (set (reg:DF 194 [ D.5806 ])
        (minus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 195))) s_clog.c:84 -1
     (nil))
(insn 289 288 290 74 (set (reg:DF 197)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 290 289 291 74 (set (reg:DF 196 [ D.5806 ])
        (plus:DF (reg/v:DF 114 [ absy ])
            (reg:DF 197))) s_clog.c:84 -1
     (nil))
(insn 291 290 292 74 (set (reg:DF 198 [ d2m1 ])
        (mult:DF (reg:DF 194 [ D.5806 ])
            (reg:DF 196 [ D.5806 ]))) s_clog.c:84 -1
     (nil))
(insn 292 291 293 74 (set (reg:DF 21 xmm0)
        (reg:DF 198 [ d2m1 ])) s_clog.c:84 -1
     (nil))
(call_insn 293 292 294 74 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 294 293 295 74 (set (reg:DF 112 [ D.5806 ])
        (reg:DF 21 xmm0)) s_clog.c:84 -1
     (nil))
(insn 295 294 296 74 (set (reg:DF 199)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 296 295 297 74 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 112 [ D.5806 ])
            (reg:DF 199))) s_clog.c:84 -1
     (nil))
(jump_insn 297 296 298 74 (set (pc)
        (label_ref 354)) s_clog.c:82 -1
     (nil)
 -> 354)
(barrier 298 297 299)
(code_label 299 298 300 75 29 "" [1 uses])
(note 300 299 301 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 75 (set (reg:DF 200)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_clog.c:86 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 302 301 303 75 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 200)
            (reg/v:DF 114 [ absy ]))) s_clog.c:86 -1
     (nil))
(jump_insn 303 302 472 75 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 490)
            (pc))) s_clog.c:86 612 {*jcc_1}
     (int_list:REG_BR_PROB 3549 (nil))
 -> 490)
(note 472 303 304 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(jump_insn 304 472 305 76 (set (pc)
        (label_ref 341)) s_clog.c:86 -1
     (nil)
 -> 341)
(barrier 305 304 490)
(code_label 490 305 307 78 62 "" [1 uses])
(note 307 490 308 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 129 [ scale ])
            (const_int 0 [0]))) -1
     (nil))
(insn 309 308 310 78 (set (reg:QI 201)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 310 309 311 78 (set (reg:QI 101 [ D.5805 ])
        (reg:QI 201)) -1
     (nil))
(code_label 311 310 312 79 32 "" [3 uses])
(note 312 311 313 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 313 312 314 79 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64]))) s_clog.c:88 -1
     (nil))
(insn 314 313 315 79 (set (reg:QI 203 [ D.5805 ])
        (ge:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) s_clog.c:88 -1
     (nil))
(insn 315 314 316 79 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 203 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:88 -1
     (nil))
(jump_insn 316 315 474 79 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) s_clog.c:88 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 341)
(note 474 316 317 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 317 474 318 80 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5805 ])
            (const_int 0 [0]))) s_clog.c:88 -1
     (nil))
(jump_insn 318 317 319 80 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) s_clog.c:88 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 341)
(note 319 318 320 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 81 (set (reg:DF 204 [ D.5806 ])
        (mult:DF (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog.c:89 -1
     (nil))
(insn 321 320 322 81 (set (reg:DF 205 [ D.5806 ])
        (mult:DF (reg/v:DF 90 [ absy ])
            (reg/v:DF 90 [ absy ]))) s_clog.c:89 -1
     (nil))
(insn 322 321 323 81 (set (reg:DF 206 [ D.5806 ])
        (plus:DF (reg:DF 204 [ D.5806 ])
            (reg:DF 205 [ D.5806 ]))) s_clog.c:89 -1
     (nil))
(insn 323 322 324 81 (set (reg:DF 207)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:89 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 324 323 325 81 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 206 [ D.5806 ])
            (reg:DF 207))) s_clog.c:89 -1
     (nil))
(jump_insn 325 324 475 81 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 491)
            (pc))) s_clog.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 491)
(note 475 325 326 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 326 475 327 82 (set (pc)
        (label_ref 341)) s_clog.c:89 -1
     (nil)
 -> 341)
(barrier 327 326 491)
(code_label 491 327 329 84 63 "" [1 uses])
(note 329 491 330 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 84 (set (reg:DF 22 xmm1)
        (reg/v:DF 90 [ absy ])) s_clog.c:91 -1
     (nil))
(insn 331 330 332 84 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog.c:91 -1
     (nil))
(call_insn 332 331 333 84 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2b3500886d80 __x2y2m1>) [0 __x2y2m1 S1 A8])
            (const_int 0 [0]))) s_clog.c:91 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__x2y2m1") [flags 0x41]  <function_decl 0x2b3500886d80 __x2y2m1>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 333 332 334 84 (set (reg/v:DF 118 [ d2m1 ])
        (reg:DF 21 xmm0)) s_clog.c:91 -1
     (nil))
(insn 334 333 335 84 (set (reg:DF 21 xmm0)
        (reg/v:DF 118 [ d2m1 ])) s_clog.c:92 -1
     (nil))
(call_insn 335 334 336 84 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>) [0 __log1p S1 A8])
            (const_int 0 [0]))) s_clog.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1p") [flags 0x41]  <function_decl 0x2b3500639288 __log1p>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 336 335 337 84 (set (reg:DF 119 [ D.5806 ])
        (reg:DF 21 xmm0)) s_clog.c:92 -1
     (nil))
(insn 337 336 338 84 (set (reg:DF 208)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_clog.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 338 337 339 84 (set (reg:DF 124 [ result$real ])
        (mult:DF (reg:DF 119 [ D.5806 ])
            (reg:DF 208))) s_clog.c:92 -1
     (nil))
(jump_insn 339 338 340 84 (set (pc)
        (label_ref 354)) s_clog.c:90 -1
     (nil)
 -> 354)
(barrier 340 339 341)
(code_label 341 340 342 85 33 "" [4 uses])
(note 342 341 343 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 343 342 344 85 (set (reg:DF 22 xmm1)
        (reg/v:DF 90 [ absy ])) s_clog.c:96 -1
     (nil))
(insn 344 343 345 85 (set (reg:DF 21 xmm0)
        (reg/v:DF 114 [ absy ])) s_clog.c:96 -1
     (nil))
(call_insn 345 344 346 85 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2b3500869d80 __ieee754_hypot>) [0 __ieee754_hypot S1 A8])
            (const_int 0 [0]))) s_clog.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_hypot") [flags 0x41]  <function_decl 0x2b3500869d80 __ieee754_hypot>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 346 345 347 85 (set (reg/v:DF 120 [ d ])
        (reg:DF 21 xmm0)) s_clog.c:96 -1
     (nil))
(insn 347 346 348 85 (set (reg:DF 21 xmm0)
        (reg/v:DF 120 [ d ])) s_clog.c:97 -1
     (nil))
(call_insn 348 347 349 85 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2b350085de58 __ieee754_log>) [0 __ieee754_log S1 A8])
            (const_int 0 [0]))) s_clog.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_log") [flags 0x41]  <function_decl 0x2b350085de58 __ieee754_log>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 349 348 350 85 (set (reg:DF 121 [ D.5806 ])
        (reg:DF 21 xmm0)) s_clog.c:97 -1
     (nil))
(insn 350 349 351 85 (set (reg:DF 209 [ D.5806 ])
        (float:DF (reg/v:SI 129 [ scale ]))) s_clog.c:97 -1
     (nil))
(insn 351 350 352 85 (set (reg:DF 211)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S8 A64])) s_clog.c:97 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 352 351 353 85 (set (reg:DF 210 [ D.5806 ])
        (mult:DF (reg:DF 209 [ D.5806 ])
            (reg:DF 211))) s_clog.c:97 -1
     (nil))
(insn 353 352 354 85 (set (reg:DF 124 [ result$real ])
        (minus:DF (reg:DF 121 [ D.5806 ])
            (reg:DF 210 [ D.5806 ]))) s_clog.c:97 -1
     (nil))
(code_label 354 353 355 86 22 "" [5 uses])
(note 355 354 356 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 356 355 357 86 (set (reg:DF 22 xmm1)
        (reg:DF 131 [ x$real ])) s_clog.c:100 -1
     (nil))
(insn 357 356 358 86 (set (reg:DF 21 xmm0)
        (reg:DF 132 [ x$imag ])) s_clog.c:100 -1
     (nil))
(call_insn 358 357 359 86 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2b35008691b0 __ieee754_atan2>) [0 __ieee754_atan2 S1 A8])
            (const_int 0 [0]))) s_clog.c:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2") [flags 0x41]  <function_decl 0x2b35008691b0 __ieee754_atan2>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 359 358 360 86 (set (reg:DF 125 [ result$imag ])
        (reg:DF 21 xmm0)) s_clog.c:100 -1
     (nil))
(insn 360 359 361 86 (set (reg/v:DF 87 [ result ])
        (reg:DF 124 [ result$real ])) s_clog.c:100 -1
     (nil))
(insn 361 360 431 86 (set (reg/v:DF 88 [ result+8 ])
        (reg:DF 125 [ result$imag ])) s_clog.c:100 -1
     (nil))
(jump_insn 431 361 432 86 (set (pc)
        (label_ref 362)) -1
     (nil)
 -> 362)
(barrier 432 431 434)
(code_label 434 432 433 87 45 "" [1 uses])
(note 433 434 19 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 19 433 20 87 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:109 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 20 19 362 87 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:109 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 362 20 363 88 9 "" [5 uses])
(note 363 362 364 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 88 (set (reg:DF 214)
        (reg/v:DF 87 [ result ])) s_clog.c:112 -1
     (nil))
(insn 365 364 366 88 (set (reg:DF 215)
        (reg/v:DF 88 [ result+8 ])) s_clog.c:112 -1
     (nil))
(insn 366 365 367 88 (set (reg:DF 216)
        (reg/v:DF 87 [ result ])) s_clog.c:112 -1
     (nil))
(insn 367 366 368 88 (set (reg:DF 217)
        (reg/v:DF 88 [ result+8 ])) s_clog.c:112 -1
     (nil))
(insn 368 367 369 88 (set (reg:DF 134 [ <retval> ])
        (reg:DF 214)) s_clog.c:112 -1
     (nil))
(insn 369 368 370 88 (set (reg:DF 135 [ <retval>+8 ])
        (reg:DF 217)) s_clog.c:112 -1
     (nil))
(jump_insn 370 369 371 88 (set (pc)
        (label_ref 399)) s_clog.c:112 -1
     (nil)
 -> 399)
(barrier 371 370 416)
(code_label 416 371 415 89 40 "" [1 uses])
(note 415 416 26 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 26 415 417 89 (set (reg/v:SI 96 [ icls ])
        (const_int 1 [0x1])) s_clog.c:30 -1
     (nil))
(jump_insn 417 26 418 89 (set (pc)
        (label_ref:DI 104)) 654 {jump}
     (nil)
 -> 104)
(barrier 418 417 420)
(code_label 420 418 419 90 41 "" [1 uses])
(note 419 420 25 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 25 419 421 90 (set (reg/v:SI 96 [ icls ])
        (const_int 4 [0x4])) s_clog.c:30 -1
     (nil))
(jump_insn 421 25 422 90 (set (pc)
        (label_ref:DI 104)) 654 {jump}
     (nil)
 -> 104)
(barrier 422 421 424)
(code_label 424 422 423 91 42 "" [2 uses])
(note 423 424 27 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 27 423 374 91 (set (reg/v:SI 96 [ icls ])
        (const_int 3 [0x3])) s_clog.c:30 -1
     (nil))
(jump_insn 374 27 375 91 (set (pc)
        (label_ref 104)) s_clog.c:112 -1
     (nil)
 -> 104)
(barrier 375 374 436)
(code_label 436 375 435 93 46 "" [1 uses])
(note 435 436 30 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 30 435 31 93 (set (reg/v:SI 129 [ scale ])
        (const_int -1 [0xffffffffffffffff])) s_clog.c:55 -1
     (nil))
(insn 31 30 378 93 (set (reg/v:DF 90 [ absy ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_clog.c:57 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(jump_insn 378 31 379 93 (set (pc)
        (label_ref 207)) s_clog.c:112 -1
     (nil)
 -> 207)
(barrier 379 378 380)
(code_label 380 379 381 95 3 "" [1 uses])
(note 381 380 382 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 95 (set (reg:V2DF 218)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 383 382 385 95 (parallel [
            (set (reg/v:DF 114 [ absy ])
                (abs:DF (reg:DF 132 [ x$imag ])))
            (use (reg:V2DF 218))
            (clobber (reg:CC 17 flags))
        ]) s_clog.c:30 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 132 [ x$imag ]))
        (nil)))
(insn 385 383 386 95 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog.c:30 -1
     (nil))
(jump_insn 386 385 389 95 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 440)
            (pc))) s_clog.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 9220 (nil))
 -> 440)
(note 389 386 23 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 23 389 24 96 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_clog.c:107 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 24 23 387 96 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:107 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 387 24 388 96 (set (pc)
        (label_ref 362)) s_clog.c:30 -1
     (nil)
 -> 362)
(barrier 388 387 406)
(code_label 406 388 405 97 37 "" [1 uses])
(note 405 406 34 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 34 405 407 97 (set (reg/v:SI 113 [ rcls ])
        (const_int 0 [0])) s_clog.c:29 -1
     (nil))
(jump_insn 407 34 408 97 (set (pc)
        (label_ref 390)) -1
     (nil)
 -> 390)
(barrier 408 407 410)
(code_label 410 408 409 98 38 "" [1 uses])
(note 409 410 33 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 33 409 411 98 (set (reg/v:SI 113 [ rcls ])
        (const_int 4 [0x4])) s_clog.c:29 -1
     (nil))
(jump_insn 411 33 412 98 (set (pc)
        (label_ref 390)) -1
     (nil)
 -> 390)
(barrier 412 411 414)
(code_label 414 412 413 99 39 "" [2 uses])
(note 413 414 35 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 35 413 390 99 (set (reg/v:SI 113 [ rcls ])
        (const_int 3 [0x3])) s_clog.c:29 -1
     (nil))
(code_label 390 35 391 100 2 "" [3 uses])
(note 391 390 392 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(insn 392 391 393 100 (set (reg:V2DF 219)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_clog.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 393 392 394 100 (parallel [
            (set (reg/v:DF 114 [ absy ])
                (abs:DF (reg:DF 132 [ x$imag ])))
            (use (reg:V2DF 219))
            (clobber (reg:CC 17 flags))
        ]) s_clog.c:30 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 132 [ x$imag ]))
        (nil)))
(insn 394 393 395 100 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 114 [ absy ])
            (reg/v:DF 114 [ absy ]))) s_clog.c:30 -1
     (nil))
(jump_insn 395 394 398 100 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 384)
            (pc))) s_clog.c:30 -1
     (int_list:REG_BR_PROB 9002 (nil))
 -> 384)
(note 398 395 21 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 21 398 22 101 (set (reg/v:DF 87 [ result ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:109 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 22 21 396 101 (set (reg/v:DF 88 [ result+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_clog.c:109 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 396 22 397 101 (set (pc)
        (label_ref 362)) s_clog.c:30 -1
     (nil)
 -> 362)
(barrier 397 396 399)
(code_label 399 397 404 102 1 "" [1 uses])
(note 404 399 400 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(insn 400 404 401 102 (set (reg:DF 21 xmm0)
        (reg:DF 134 [ <retval> ])) s_clog.c:113 -1
     (nil))
(insn 401 400 402 102 (set (reg:DF 22 xmm1)
        (reg:DF 135 [ <retval>+8 ])) s_clog.c:113 -1
     (nil))
(insn 402 401 403 102 (use (reg:DF 21 xmm0)) s_clog.c:113 -1
     (nil))
(insn 403 402 0 102 (use (reg:DF 22 xmm1)) s_clog.c:113 -1
     (nil))
