
;; Function __cosl (__cosl, funcdef_no=87, decl_uid=7673, cgraph_uid=87, symbol_order=88)

Partition 0: size 32 align 16
	y	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Purged edges from bb 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 14->15 to 19 failed.
Redirecting jump 78 from 20 to 21.
Redirecting jump 89 from 20 to 21.
Redirecting jump 99 from 20 to 21.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Removing jump 114.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 111 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:57 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 111 [ x ])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:62 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 89 [ D.8936 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:62 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 90 [ D.8937 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:62 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91 [ D.8937 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:62 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 88 [ D.8936 ])
                (and:HI (reg:HI 89 [ D.8936 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 88 [ D.8936 ])
            (const_int 16381 [0x3ffd]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (int_list:REG_BR_PROB 2071 (nil))
 -> 22)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.8936 ])
            (const_int 16382 [0x3ffe]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 113 [ D.8938 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.8938 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(jump_insn 17 16 120 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (int_list:REG_BR_PROB 3050 (nil))
 -> 33)
(note 120 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 120 19 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 90 [ D.8937 ])
            (const_int -921707870 [0xffffffffc90fdaa2]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(insn 19 18 20 5 (set (reg:QI 115 [ D.8938 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.8938 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:66 -1
     (int_list:REG_BR_PROB 4388 (nil))
 -> 33)
(code_label 22 21 23 6 2 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SF 116)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 25 24 26 6 (set (reg:XF 117)
        (float_extend:XF (reg:SF 116))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (nil))
(insn 26 25 27 6 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 117)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 27 26 28 6 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 111 [ x ])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 28 27 29 6 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>) [0 __kernel_cosl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>)
        (nil))
    (nil))
(insn 29 28 30 6 (set (reg:XF 87 [ D.8935 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 111)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:67 -1
     (nil)
 -> 111)
(barrier 32 31 33)
(code_label 33 32 34 7 3 "" [2 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.8936 ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:70 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:70 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 54)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8937 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(insn 39 38 40 8 (set (reg:QI 119 [ D.8938 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.8938 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(jump_insn 41 40 121 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (int_list:REG_BR_PROB 1950 (nil))
 -> 49)
(note 121 41 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 121 43 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8937 ])
            (const_int -2147483648 [0xffffffff80000000]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(insn 43 42 44 9 (set (reg:QI 121 [ D.8938 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(insn 44 43 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 121 [ D.8938 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:71 -1
     (int_list:REG_BR_PROB 2422 (nil))
 -> 49)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (reg:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ad71dfc26c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:72 -1
     (nil))
(insn 48 47 49 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 122)) [2 errno+0 S4 A32])
        (const_int 33 [0x21])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:72 -1
     (nil))
(code_label 49 48 50 11 6 "" [2 uses])
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:XF 87 [ D.8935 ])
        (minus:XF (reg/v:XF 111 [ x ])
            (reg/v:XF 111 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:73 -1
     (nil))
(jump_insn 52 51 53 11 (set (pc)
        (label_ref 111)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:73 -1
     (nil)
 -> 111)
(barrier 53 52 54)
(code_label 54 53 55 12 5 "" [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:78 -1
     (nil))
(insn 57 56 58 12 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 111 [ x ])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:78 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 58 57 59 12 (set (reg:DI 5 di)
        (reg:DI 123)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:78 -1
     (nil))
(call_insn 59 58 60 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ieee754_rem_pio2l") [flags 0x41]  <function_decl 0x2ad71e1301b0 __ieee754_rem_pio2l>) [0 __ieee754_rem_pio2l S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_rem_pio2l") [flags 0x41]  <function_decl 0x2ad71e1301b0 __ieee754_rem_pio2l>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 12 (set (reg/v:SI 98 [ n ])
        (reg:SI 0 ax)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:78 -1
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 62 61 63 12 (parallel [
            (set (reg:SI 124 [ D.8939 ])
                (and:SI (reg/v:SI 98 [ n ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (nil))
(insn 63 62 64 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.8939 ])
            (const_int 1 [0x1]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (nil))
(jump_insn 64 63 122 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 80)
(note 122 64 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 122 66 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.8939 ])
            (const_int 2 [0x2]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (nil))
(jump_insn 66 65 123 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 91)
(note 123 66 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 123 68 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 124 [ D.8939 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (nil))
(jump_insn 68 67 124 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 71)
(note 124 68 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 69 124 70 15 (set (pc)
        (label_ref 101)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:79 -1
     (nil)
 -> 101)
(barrier 70 69 71)
(code_label 71 70 72 16 10 "" [1 uses])
(note 72 71 73 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 16 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+16 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 74 73 75 16 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 75 74 76 16 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>) [0 __kernel_cosl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>)
        (nil))
    (nil))
(insn 76 75 77 16 (set (reg:XF 87 [ D.8935 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 -1
     (nil))
(insn 77 76 78 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 78 77 79 16 (set (pc)
        (label_ref:DI 111)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:80 654 {jump}
     (nil)
 -> 111)
(barrier 79 78 80)
(code_label 80 79 81 17 8 "" [1 uses])
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+16 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 83 82 84 17 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 84 83 85 17 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (nil))
(call_insn 85 84 86 17 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_sinl") [flags 0x41]  <function_decl 0x2ad71e130438 __kernel_sinl>) [0 __kernel_sinl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_sinl") [flags 0x41]  <function_decl 0x2ad71e130438 __kernel_sinl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 86 85 87 17 (set (reg:XF 104 [ D.8935 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (nil))
(insn 87 86 88 17 (set (reg:XF 87 [ D.8935 ])
        (neg:XF (reg:XF 104 [ D.8935 ]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (nil))
(insn 88 87 89 17 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 89 88 90 17 (set (pc)
        (label_ref:DI 111)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:81 654 {jump}
     (nil)
 -> 111)
(barrier 90 89 91)
(code_label 91 90 92 18 9 "" [1 uses])
(note 92 91 93 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 18 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+16 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 94 93 95 18 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 95 94 96 18 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>) [0 __kernel_cosl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_cosl") [flags 0x41]  <function_decl 0x2ad71e130510 __kernel_cosl>)
        (nil))
    (nil))
(insn 96 95 97 18 (set (reg:XF 107 [ D.8935 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (nil))
(insn 97 96 98 18 (set (reg:XF 87 [ D.8935 ])
        (neg:XF (reg:XF 107 [ D.8935 ]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (nil))
(insn 98 97 99 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 99 98 100 18 (set (pc)
        (label_ref:DI 111)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:82 654 {jump}
     (nil)
 -> 111)
(barrier 100 99 101)
(code_label 101 100 102 19 7 "" [1 uses])
(note 102 101 103 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 19 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+16 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 104 103 105 19 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 105 104 106 19 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (nil))
(call_insn 106 105 107 19 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_sinl") [flags 0x41]  <function_decl 0x2ad71e130438 __kernel_sinl>) [0 __kernel_sinl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_sinl") [flags 0x41]  <function_decl 0x2ad71e130438 __kernel_sinl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 107 106 108 19 (set (reg:XF 87 [ D.8935 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (nil))
(insn 108 107 111 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_cosl.c:84 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 111 108 112 21 4 "" [5 uses])
(note 112 111 113 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 117 21 (set (reg:XF 110 [ <retval> ])
        (reg:XF 87 [ D.8935 ])) -1
     (nil))
(insn 117 113 118 21 (set (reg/i:XF 8 st)
        (reg:XF 110 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_cosl.c:87 -1
     (nil))
(insn 118 117 0 21 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_cosl.c:87 -1
     (nil))
