
;; Function __csinh (__csinh, funcdef_no=77, decl_uid=1875, cgraph_uid=77, symbol_order=77)

Partition 3: size 8 align 8
	cosix	cosix
Partition 2: size 8 align 8
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59
Edge 2->53 redirected to 71
Edge 3->53 redirected to 72
Edge 4->52 redirected to 73
Edge 7->50 redirected to 74
Edge 8->50 redirected to 75
Edge 36->38 redirected to 76
Edge 42->44 redirected to 77
Edge 46->48 redirected to 78
Edge 54->6 redirected to 79
Edge 55->49 redirected to 80
Edge 59->49 redirected to 81
Purged non-fallthru edges from bb 83
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 90
Purged non-fallthru edges from bb 92
Purged non-fallthru edges from bb 94
Purged non-fallthru edges from bb 96
Purged non-fallthru edges from bb 98
Purged non-fallthru edges from bb 100
Purged non-fallthru edges from bb 103


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 82 failed.
Forwarding edge 14->15 to 82 failed.
deleting block 16
Edge 18->20 redirected to 21
Forwarding edge 18->19 to 22 failed.
Forwarding edge 18->19 to 22 failed.
deleting block 20
Edge 25->27 redirected to 28
Forwarding edge 25->26 to 40 failed.
Forwarding edge 25->26 to 40 failed.
deleting block 27
Edge 31->33 redirected to 34
Forwarding edge 31->32 to 35 failed.
Forwarding edge 31->32 to 35 failed.
deleting block 33
Edge 35->37 redirected to 38
Forwarding edge 35->36 to 39 failed.
Forwarding edge 35->36 to 39 failed.
deleting block 37
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 45 failed.
Forwarding edge 41->42 to 45 failed.
deleting block 43
Edge 45->47 redirected to 48
Forwarding edge 45->46 to 80 failed.
Forwarding edge 45->46 to 80 failed.
Redirecting jump 233 from 49 to 80.
deleting block 47
Merging block 49 into block 48...
Merged blocks 48 and 49.
Merged 48 and 49 without moving.
Forwarding edge 50->51 to 54 failed.
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 61 failed.
Forwarding edge 57->58 to 61 failed.
deleting block 59
Redirecting jump 296 from 65 to 80.
Merging block 65 into block 64...
Merged blocks 64 and 65.
Merged 64 and 65 without moving.
Edge 72->74 redirected to 75
Forwarding edge 72->73 to 76 failed.
Forwarding edge 72->73 to 76 failed.
deleting block 74
Redirecting jump 453 from 77 to 80.
Merging block 77 into block 76...
Merged blocks 76 and 77.
Merged 76 and 77 without moving.
Forwarding edge 83->84 to 55 failed.
Forwarding edge 85->86 to 99 failed.
Forwarding edge 88->89 to 54 failed.
Forwarding edge 92->93 to 101 failed.
Forwarding edge 99->100 to 71 failed.
Forwarding edge 101->102 to 71 failed.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 14->15 to 82 failed.
Forwarding edge 18->19 to 22 failed.
Forwarding edge 25->26 to 40 failed.
Forwarding edge 31->32 to 35 failed.
Forwarding edge 35->36 to 39 failed.
Forwarding edge 41->42 to 45 failed.
Forwarding edge 45->46 to 80 failed.
Forwarding edge 50->51 to 54 failed.
Forwarding edge 57->58 to 61 failed.
Forwarding edge 72->73 to 76 failed.
Forwarding edge 83->84 to 55 failed.
Forwarding edge 85->86 to 99 failed.
Forwarding edge 88->89 to 54 failed.
Forwarding edge 92->93 to 101 failed.
Forwarding edge 99->100 to 71 failed.
Forwarding edge 101->102 to 71 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 38 NOTE_INSN_DELETED)
(note 38 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 38 3 2 (set (reg:DF 147)
        (reg:DF 21 xmm0 [ x ])) s_csinh.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 148)
        (reg:DF 22 xmm1 [ x+8 ])) s_csinh.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 145)
        (reg:DF 147)) s_csinh.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 146)
        (reg:DF 148)) s_csinh.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 143 [ x ])
        (reg:DF 145)) s_csinh.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 144 [ x+8 ])
        (reg:DF 146)) s_csinh.c:28 -1
     (nil))
(note 8 7 40 2 NOTE_INSN_FUNCTION_BEG)
(insn 40 8 41 2 (set (reg:DF 91 [ D.5870 ])
        (reg/v:DF 143 [ x ])) s_csinh.c:30 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 149)
        (unspec:SI [
                (reg:DF 91 [ D.5870 ])
            ] UNSPEC_MOVMSK)) s_csinh.c:30 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:SI 149)
                (and:SI (reg:SI 149)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:30 -1
     (nil))
(insn 43 42 44 2 (set (reg/v:SI 92 [ negate ])
        (reg:SI 149)) s_csinh.c:30 -1
     (nil))
(insn 44 43 45 2 (set (reg:V2DF 150)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 45 44 46 2 (parallel [
            (set (reg:DF 93 [ D.5870 ])
                (abs:DF (reg:DF 91 [ D.5870 ])))
            (use (reg:V2DF 150))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 91 [ D.5870 ]))
        (nil)))
(insn 46 45 47 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5870 ])
            (reg:DF 93 [ D.5870 ]))) s_csinh.c:31 -1
     (nil))
(jump_insn 47 46 48 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 432)
            (pc))) s_csinh.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 432)
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 4 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 50 49 51 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5870 ])
            (reg:DF 151))) s_csinh.c:31 -1
     (nil))
(jump_insn 51 50 52 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 436)
            (pc))) s_csinh.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 436)
(note 52 51 53 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 5 (set (reg:DF 152)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 54 53 55 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5870 ])
            (reg:DF 152))) s_csinh.c:31 -1
     (nil))
(jump_insn 55 54 56 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 438)
            (pc))) s_csinh.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 438)
(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 6 (set (reg:DF 153)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 58 57 59 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5870 ])
            (reg:DF 153))) s_csinh.c:31 -1
     (nil))
(jump_insn 59 58 467 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 489)
            (pc))) s_csinh.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 489)
(note 467 59 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 467 61 7 (set (reg:DF 154)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 61 60 62 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5870 ])
            (reg:DF 154))) s_csinh.c:31 -1
     (nil))
(jump_insn 62 61 468 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 388)
            (pc))) s_csinh.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 388)
(note 468 62 489 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 489 468 66 9 58 "" [1 uses])
(note 66 489 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 66 64 9 (set (reg/v:SI 96 [ rcls ])
        (const_int 3 [0x3])) s_csinh.c:31 -1
     (nil))
(jump_insn 64 35 65 9 (set (pc)
        (label_ref 367)) -1
     (nil)
 -> 367)
(barrier 65 64 458)
(code_label 458 65 457 10 55 "" [1 uses])
(note 457 458 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 457 372 10 (set (reg/v:SI 96 [ rcls ])
        (const_int 2 [0x2])) s_csinh.c:31 -1
     (nil))
(code_label 372 9 67 11 42 "" [2 uses])
(note 67 372 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (set (reg:DF 155)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 69 68 70 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 155))) s_csinh.c:32 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 359)
            (pc))) s_csinh.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 359)
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg:DF 156)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 73 72 74 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 156))) s_csinh.c:32 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 440)
            (pc))) s_csinh.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 440)
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg:DF 157)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 77 76 78 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 157))) s_csinh.c:32 -1
     (nil))
(jump_insn 78 77 469 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 444)
            (pc))) s_csinh.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 444)
(note 469 78 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 79 469 80 14 (set (reg:DF 158)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 80 79 81 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 158))) s_csinh.c:32 -1
     (nil))
(jump_insn 81 80 470 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 490)
            (pc))) s_csinh.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 490)
(note 470 81 82 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 470 83 15 (set (pc)
        (label_ref:DI 444)) s_csinh.c:32 654 {jump}
     (nil)
 -> 444)
(barrier 83 82 490)
(code_label 490 83 85 17 59 "" [1 uses])
(note 85 490 31 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 31 85 86 17 (set (reg/v:SI 100 [ icls ])
        (const_int 2 [0x2])) s_csinh.c:32 -1
     (nil))
(jump_insn 86 31 87 17 (set (pc)
        (label_ref 350)) -1
     (nil)
 -> 350)
(barrier 87 86 352)
(code_label 352 87 88 18 38 "" [1 uses])
(note 88 352 89 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 18 (set (reg:DF 160)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_csinh.c:42 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 90 89 91 18 (set (reg:DF 161)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_csinh.c:42 -1
     (expr_list:REG_EQUAL (const_double:DF 1.023e+3 [0x0.ffcp+10])
        (nil)))
(insn 91 90 92 18 (set (reg:DF 159 [ D.5870 ])
        (mult:DF (reg:DF 160)
            (reg:DF 161))) s_csinh.c:42 -1
     (nil))
(insn 92 91 93 18 (set (reg/v:SI 99 [ t ])
        (fix:SI (reg:DF 159 [ D.5870 ]))) s_csinh.c:42 -1
     (nil))
(insn 93 92 94 18 (set (reg:DF 162)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 94 93 95 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 162))) s_csinh.c:45 -1
     (nil))
(jump_insn 95 94 472 18 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 491)
            (pc))) s_csinh.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 491)
(note 472 95 96 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 472 97 19 (set (pc)
        (label_ref 108)) s_csinh.c:45 -1
     (nil)
 -> 108)
(barrier 97 96 491)
(code_label 491 97 99 21 60 "" [1 uses])
(note 99 491 100 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 21 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:47 -1
     (nil))
(insn 101 100 102 21 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:47 -1
     (nil))
(insn 102 101 103 21 (set (reg:DI 4 si)
        (reg:DI 163)) s_csinh.c:47 -1
     (nil))
(insn 103 102 104 21 (set (reg:DI 5 di)
        (reg:DI 164)) s_csinh.c:47 -1
     (nil))
(insn 104 103 105 21 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ D.5870 ])) s_csinh.c:47 -1
     (nil))
(call_insn 105 104 106 21 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b607648c1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_csinh.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b607648c1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 106 105 107 21 (set (pc)
        (label_ref 113)) -1
     (nil)
 -> 113)
(barrier 107 106 108)
(code_label 108 107 109 22 9 "" [1 uses])
(note 109 108 110 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 22 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 94 [ D.5870 ])) s_csinh.c:51 -1
     (nil))
(insn 111 110 112 22 (set (reg:DF 165)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_csinh.c:52 -1
     (nil))
(insn 112 111 113 22 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 165)) s_csinh.c:52 -1
     (nil))
(code_label 113 112 114 23 11 "" [1 uses])
(note 114 113 115 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinh.c:55 -1
     (nil))
(jump_insn 116 115 117 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) s_csinh.c:55 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 122)
(note 117 116 118 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 24 (set (reg:DF 167)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_csinh.c:56 -1
     (nil))
(insn 119 118 120 24 (set (reg:V2DF 168)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) s_csinh.c:56 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 120 119 121 24 (parallel [
            (set (reg:DF 166 [ D.5870 ])
                (neg:DF (reg:DF 167)))
            (use (reg:V2DF 168))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:56 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 167))
        (nil)))
(insn 121 120 122 24 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 166 [ D.5870 ])) s_csinh.c:56 -1
     (nil))
(code_label 122 121 123 25 12 "" [1 uses])
(note 123 122 124 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 25 (set (reg:V2DF 169)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:58 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 125 124 126 25 (parallel [
            (set (reg:DF 103 [ D.5870 ])
                (abs:DF (reg:DF 93 [ D.5870 ])))
            (use (reg:V2DF 169))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:58 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 93 [ D.5870 ]))
        (nil)))
(insn 126 125 127 25 (set (reg:DF 104 [ D.5870 ])
        (float:DF (reg/v:SI 99 [ t ]))) s_csinh.c:58 -1
     (nil))
(insn 127 126 128 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 103 [ D.5870 ])
            (reg:DF 104 [ D.5870 ]))) s_csinh.c:58 -1
     (nil))
(jump_insn 128 127 474 25 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 492)
            (pc))) s_csinh.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 492)
(note 474 128 129 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 129 474 130 26 (set (pc)
        (label_ref 199)) s_csinh.c:58 -1
     (nil)
 -> 199)
(barrier 130 129 492)
(code_label 492 130 132 28 61 "" [1 uses])
(note 132 492 133 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 28 (set (reg:DF 21 xmm0)
        (reg:DF 104 [ D.5870 ])) s_csinh.c:60 -1
     (nil))
(call_insn 134 133 135 28 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b60766b1288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_csinh.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b60766b1288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 135 134 136 28 (set (reg/v:DF 105 [ exp_t ])
        (reg:DF 21 xmm0)) s_csinh.c:60 -1
     (nil))
(insn 136 135 137 28 (set (reg:SI 170)
        (unspec:SI [
                (reg:DF 93 [ D.5870 ])
            ] UNSPEC_MOVMSK)) s_csinh.c:62 -1
     (nil))
(insn 137 136 138 28 (parallel [
            (set (reg:SI 170)
                (and:SI (reg:SI 170)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:62 -1
     (nil))
(insn 138 137 139 28 (set (reg:SI 106 [ D.5871 ])
        (reg:SI 170)) s_csinh.c:62 -1
     (nil))
(insn 139 138 140 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.5871 ])
            (const_int 0 [0]))) s_csinh.c:62 -1
     (nil))
(jump_insn 140 139 141 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) s_csinh.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 145)
(note 141 140 142 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 29 (set (reg:DF 108 [ D.5870 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) -1
     (nil))
(jump_insn 143 142 144 29 (set (pc)
        (label_ref 150)) -1
     (nil)
 -> 150)
(barrier 144 143 145)
(code_label 145 144 146 30 15 "" [1 uses])
(note 146 145 147 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 30 (set (reg:DF 171)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_csinh.c:63 -1
     (nil))
(insn 148 147 149 30 (set (reg:V2DF 172)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) s_csinh.c:63 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 149 148 150 30 (parallel [
            (set (reg:DF 108 [ D.5870 ])
                (neg:DF (reg:DF 171)))
            (use (reg:V2DF 172))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:63 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 171))
        (nil)))
(code_label 150 149 151 31 16 "" [1 uses])
(note 151 150 152 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 31 (set (reg/v:DF 89 [ rx ])
        (minus:DF (reg:DF 103 [ D.5870 ])
            (reg:DF 104 [ D.5870 ]))) s_csinh.c:64 -1
     (nil))
(insn 153 152 154 31 (set (reg:DF 173)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_csinh.c:65 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 154 153 155 31 (set (reg:DF 109 [ D.5870 ])
        (mult:DF (reg/v:DF 105 [ exp_t ])
            (reg:DF 173))) s_csinh.c:65 -1
     (nil))
(insn 155 154 156 31 (set (reg:DF 111 [ D.5870 ])
        (mult:DF (reg:DF 109 [ D.5870 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csinh.c:65 -1
     (nil))
(insn 156 155 157 31 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 111 [ D.5870 ])) s_csinh.c:65 -1
     (nil))
(insn 157 156 158 31 (set (reg:DF 112 [ D.5870 ])
        (mult:DF (reg:DF 109 [ D.5870 ])
            (reg:DF 108 [ D.5870 ]))) s_csinh.c:66 -1
     (nil))
(insn 158 157 159 31 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 112 [ D.5870 ])) s_csinh.c:66 -1
     (nil))
(insn 159 158 160 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 89 [ rx ])
            (reg:DF 104 [ D.5870 ]))) s_csinh.c:67 -1
     (nil))
(jump_insn 160 159 476 31 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 493)
            (pc))) s_csinh.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 493)
(note 476 160 161 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(jump_insn 161 476 162 32 (set (pc)
        (label_ref 170)) s_csinh.c:67 -1
     (nil)
 -> 170)
(barrier 162 161 493)
(code_label 493 162 164 34 62 "" [1 uses])
(note 164 493 165 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 34 (set (reg/v:DF 89 [ rx ])
        (minus:DF (reg/v:DF 89 [ rx ])
            (reg:DF 104 [ D.5870 ]))) s_csinh.c:69 -1
     (nil))
(insn 166 165 167 34 (set (reg:DF 174 [ D.5870 ])
        (mult:DF (reg/v:DF 105 [ exp_t ])
            (reg:DF 111 [ D.5870 ]))) s_csinh.c:70 -1
     (nil))
(insn 167 166 168 34 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 174 [ D.5870 ])) s_csinh.c:70 -1
     (nil))
(insn 168 167 169 34 (set (reg:DF 175 [ D.5870 ])
        (mult:DF (reg/v:DF 105 [ exp_t ])
            (reg:DF 112 [ D.5870 ]))) s_csinh.c:71 -1
     (nil))
(insn 169 168 170 34 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 175 [ D.5870 ])) s_csinh.c:71 -1
     (nil))
(code_label 170 169 171 35 17 "" [1 uses])
(note 171 170 172 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 35 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 89 [ rx ])
            (reg:DF 104 [ D.5870 ]))) s_csinh.c:73 -1
     (nil))
(jump_insn 173 172 478 35 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 494)
            (pc))) s_csinh.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 494)
(note 478 173 174 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 174 478 175 36 (set (pc)
        (label_ref 188)) s_csinh.c:73 -1
     (nil)
 -> 188)
(barrier 175 174 494)
(code_label 494 175 177 38 63 "" [1 uses])
(note 177 494 178 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 38 (set (reg:DF 177)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_csinh.c:77 -1
     (nil))
(insn 179 178 180 38 (set (reg:DF 178)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csinh.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 180 179 181 38 (set (reg:DF 176 [ D.5870 ])
        (mult:DF (reg:DF 177)
            (reg:DF 178))) s_csinh.c:77 -1
     (nil))
(insn 181 180 182 38 (set (reg:DF 180)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) s_csinh.c:77 -1
     (nil))
(insn 182 181 183 38 (set (reg:DF 181)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csinh.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 183 182 184 38 (set (reg:DF 179 [ D.5870 ])
        (mult:DF (reg:DF 180)
            (reg:DF 181))) s_csinh.c:77 -1
     (nil))
(insn 184 183 185 38 (set (reg/v:DF 87 [ retval ])
        (reg:DF 176 [ D.5870 ])) s_csinh.c:77 -1
     (nil))
(insn 185 184 186 38 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 179 [ D.5870 ])) s_csinh.c:77 -1
     (nil))
(jump_insn 186 185 187 38 (set (pc)
        (label_ref 211)) -1
     (nil)
 -> 211)
(barrier 187 186 188)
(code_label 188 187 189 39 19 "" [1 uses])
(note 189 188 190 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 39 (set (reg:DF 21 xmm0)
        (reg/v:DF 89 [ rx ])) s_csinh.c:81 -1
     (nil))
(call_insn 191 190 192 39 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b60766b1288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_csinh.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b60766b1288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 192 191 193 39 (set (reg/v:DF 115 [ exp_val ])
        (reg:DF 21 xmm0)) s_csinh.c:81 -1
     (nil))
(insn 193 192 194 39 (set (reg:DF 182 [ D.5870 ])
        (mult:DF (reg/v:DF 115 [ exp_val ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) s_csinh.c:83 -1
     (nil))
(insn 194 193 195 39 (set (reg:DF 183 [ D.5870 ])
        (mult:DF (reg/v:DF 115 [ exp_val ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csinh.c:83 -1
     (nil))
(insn 195 194 196 39 (set (reg/v:DF 87 [ retval ])
        (reg:DF 182 [ D.5870 ])) s_csinh.c:83 -1
     (nil))
(insn 196 195 197 39 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 183 [ D.5870 ])) s_csinh.c:83 -1
     (nil))
(jump_insn 197 196 198 39 (set (pc)
        (label_ref 211)) s_csinh.c:83 -1
     (nil)
 -> 211)
(barrier 198 197 199)
(code_label 199 198 200 40 13 "" [1 uses])
(note 200 199 201 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 40 (set (reg:DF 21 xmm0)
        (reg:DF 93 [ D.5870 ])) s_csinh.c:88 -1
     (nil))
(call_insn 202 201 203 40 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b60766b1ca8 __ieee754_sinh>) [0 __ieee754_sinh S1 A8])
            (const_int 0 [0]))) s_csinh.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b60766b1ca8 __ieee754_sinh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 203 202 204 40 (set (reg:DF 124 [ D.5870 ])
        (reg:DF 21 xmm0)) s_csinh.c:88 -1
     (nil))
(insn 204 203 205 40 (set (reg:DF 126 [ D.5870 ])
        (mult:DF (reg:DF 124 [ D.5870 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) s_csinh.c:88 -1
     (nil))
(insn 205 204 206 40 (set (reg:DF 21 xmm0)
        (reg:DF 93 [ D.5870 ])) s_csinh.c:89 -1
     (nil))
(call_insn 206 205 207 40 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b60766b1510 __ieee754_cosh>) [0 __ieee754_cosh S1 A8])
            (const_int 0 [0]))) s_csinh.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b60766b1510 __ieee754_cosh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 207 206 208 40 (set (reg:DF 127 [ D.5870 ])
        (reg:DF 21 xmm0)) s_csinh.c:89 -1
     (nil))
(insn 208 207 209 40 (set (reg:DF 184 [ D.5870 ])
        (mult:DF (reg:DF 127 [ D.5870 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csinh.c:89 -1
     (nil))
(insn 209 208 210 40 (set (reg/v:DF 87 [ retval ])
        (reg:DF 126 [ D.5870 ])) s_csinh.c:89 -1
     (nil))
(insn 210 209 211 40 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 184 [ D.5870 ])) s_csinh.c:89 -1
     (nil))
(code_label 211 210 212 41 21 "" [2 uses])
(note 212 211 213 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 41 (set (reg/v:DF 130 [ force_underflow_tmp ])
        (reg/v:DF 87 [ retval ])) s_csinh.c:92 -1
     (nil))
(insn 214 213 215 41 (set (reg:V2DF 186)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 215 214 216 41 (parallel [
            (set (reg:DF 185 [ D.5870 ])
                (abs:DF (reg/v:DF 130 [ force_underflow_tmp ])))
            (use (reg:V2DF 186))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 130 [ force_underflow_tmp ]))
        (nil)))
(insn 216 215 217 41 (set (reg:DF 187)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 217 216 218 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 187)
            (reg:DF 185 [ D.5870 ]))) s_csinh.c:92 -1
     (nil))
(jump_insn 218 217 480 41 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 495)
            (pc))) s_csinh.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 495)
(note 480 218 219 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 219 480 220 42 (set (pc)
        (label_ref 225)) s_csinh.c:92 -1
     (nil)
 -> 225)
(barrier 220 219 495)
(code_label 495 220 222 44 64 "" [1 uses])
(note 222 495 223 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 44 (set (reg:DF 188 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 130 [ force_underflow_tmp ])
            (reg/v:DF 130 [ force_underflow_tmp ]))) s_csinh.c:92 -1
     (nil))
(insn 224 223 225 44 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 188 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_csinh.c:92)
                ]
                 [] s_csinh.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csinh.c:92 -1
     (nil))
(code_label 225 224 226 45 22 "" [1 uses])
(note 226 225 227 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 45 (set (reg/v:DF 133 [ force_underflow_tmp ])
        (reg/v:DF 88 [ retval+8 ])) s_csinh.c:92 -1
     (nil))
(insn 228 227 229 45 (set (reg:V2DF 190)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 229 228 230 45 (parallel [
            (set (reg:DF 189 [ D.5870 ])
                (abs:DF (reg/v:DF 133 [ force_underflow_tmp ])))
            (use (reg:V2DF 190))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 133 [ force_underflow_tmp ]))
        (nil)))
(insn 230 229 231 45 (set (reg:DF 191)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 231 230 232 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 191)
            (reg:DF 189 [ D.5870 ]))) s_csinh.c:92 -1
     (nil))
(jump_insn 232 231 482 45 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 496)
            (pc))) s_csinh.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 496)
(note 482 232 233 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 233 482 234 46 (set (pc)
        (label_ref:DI 340)) s_csinh.c:92 654 {jump}
     (nil)
 -> 340)
(barrier 234 233 496)
(code_label 496 234 236 48 65 "" [1 uses])
(note 236 496 237 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 48 (set (reg:DF 192 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 133 [ force_underflow_tmp ])
            (reg/v:DF 133 [ force_underflow_tmp ]))) s_csinh.c:92 -1
     (nil))
(insn 238 237 241 48 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 192 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_csinh.c:92)
                ]
                 [] s_csinh.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csinh.c:92 -1
     (nil))
(jump_insn 241 238 242 48 (set (pc)
        (label_ref 340)) -1
     (nil)
 -> 340)
(barrier 242 241 361)
(code_label 361 242 243 50 40 "" [1 uses])
(note 243 361 244 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ rcls ])
            (const_int 2 [0x2]))) s_csinh.c:96 -1
     (nil))
(jump_insn 245 244 248 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 401)
            (pc))) s_csinh.c:96 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 401)
(note 248 245 246 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 246 248 247 51 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 247 246 403)
(code_label 403 247 249 52 44 "" [1 uses])
(note 249 403 12 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 12 249 13 52 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF -0.0 [-0x0.0p+0])
        (nil)))
(insn 13 12 406 52 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 406 13 250 53 45 "" [1 uses])
(note 250 406 251 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 251 250 252 53 (set (reg:SF 193)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 252 251 253 53 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 193)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(jump_insn 253 252 254 53 (set (pc)
        (label_ref 340)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 340)
(barrier 254 253 255)
(code_label 255 254 256 54 28 "" [2 uses])
(note 256 255 257 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 54 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 258 257 23 54 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 194)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 23 258 24 54 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:108 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 24 23 259 54 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:108 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 259 24 260 54 (set (pc)
        (label_ref 340)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 340)
(barrier 260 259 355)
(code_label 355 260 261 55 39 "" [1 uses])
(note 261 355 262 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 262 261 263 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ rcls ])
            (const_int 1 [0x1]))) s_csinh.c:114 -1
     (nil))
(jump_insn 263 262 264 55 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 324)
            (pc))) s_csinh.c:114 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 324)
(note 264 263 265 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 265 264 266 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ icls ])
            (const_int 2 [0x2]))) s_csinh.c:117 -1
     (nil))
(jump_insn 266 265 267 56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 308)
            (pc))) s_csinh.c:117 -1
     (int_list:REG_BR_PROB 512 (nil))
 -> 308)
(note 267 266 268 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 57 (set (reg:DF 195)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csinh.c:122 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 269 268 270 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 195))) s_csinh.c:122 -1
     (nil))
(jump_insn 270 269 484 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 497)
            (pc))) s_csinh.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 497)
(note 484 270 271 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 271 484 272 58 (set (pc)
        (label_ref:DI 448)) s_csinh.c:122 654 {jump}
     (nil)
 -> 448)
(barrier 272 271 497)
(code_label 497 272 274 60 66 "" [1 uses])
(note 274 497 275 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 276 60 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:124 -1
     (nil))
(insn 276 275 277 60 (parallel [
            (set (reg:DI 197)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:124 -1
     (nil))
(insn 277 276 278 60 (set (reg:DI 4 si)
        (reg:DI 196)) s_csinh.c:124 -1
     (nil))
(insn 278 277 279 60 (set (reg:DI 5 di)
        (reg:DI 197)) s_csinh.c:124 -1
     (nil))
(insn 279 278 280 60 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ D.5870 ])) s_csinh.c:124 -1
     (nil))
(call_insn 280 279 281 60 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b607648c1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_csinh.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b607648c1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 281 280 282 60 (set (reg:DF 94 [ D.5870 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) -1
     (nil))
(insn 282 281 283 60 (set (reg:DF 198)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) -1
     (nil))
(insn 283 282 284 60 (set (reg:V2DF 199)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +Inf [+Inf])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 284 283 285 60 (set (reg:V2DF 200)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 285 284 445 60 (set (reg:DF 140 [ D.5870 ])
        (unspec:DF [
                (reg:V2DF 199)
                (reg:DF 198)
                (reg:V2DF 200)
            ] UNSPEC_COPYSIGN)) -1
     (nil))
(jump_insn 445 285 446 60 (set (pc)
        (label_ref 286)) -1
     (nil)
 -> 286)
(barrier 446 445 448)
(code_label 448 446 447 61 52 "" [1 uses])
(note 447 448 14 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 14 447 286 61 (set (reg:DF 140 [ D.5870 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(code_label 286 14 287 62 31 "" [1 uses])
(note 287 286 288 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 288 287 289 62 (set (reg:V2DF 201)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +Inf [+Inf])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 289 288 290 62 (set (reg:V2DF 202)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 290 289 291 62 (set (reg:DF 97 [ D.5870 ])
        (unspec:DF [
                (reg:V2DF 201)
                (reg:DF 94 [ D.5870 ])
                (reg:V2DF 202)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 291 290 292 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinh.c:135 -1
     (nil))
(jump_insn 292 291 293 62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 298)
            (pc))) s_csinh.c:135 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 298)
(note 293 292 294 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 294 293 295 63 (set (reg/v:DF 87 [ retval ])
        (reg:DF 140 [ D.5870 ])) s_csinh.c:133 -1
     (nil))
(insn 295 294 296 63 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 97 [ D.5870 ])) s_csinh.c:133 -1
     (nil))
(jump_insn 296 295 297 63 (set (pc)
        (label_ref:DI 340)) s_csinh.c:133 654 {jump}
     (nil)
 -> 340)
(barrier 297 296 298)
(code_label 298 297 299 64 33 "" [1 uses])
(note 299 298 300 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 300 299 301 64 (set (reg:V2DF 204)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S16 A128])) s_csinh.c:136 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 301 300 302 64 (parallel [
            (set (reg:DF 203 [ D.5870 ])
                (neg:DF (reg:DF 140 [ D.5870 ])))
            (use (reg:V2DF 204))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:136 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 140 [ D.5870 ]))
        (nil)))
(insn 302 301 303 64 (set (reg/v:DF 87 [ retval ])
        (reg:DF 203 [ D.5870 ])) s_csinh.c:136 -1
     (nil))
(insn 303 302 306 64 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 97 [ D.5870 ])) s_csinh.c:136 -1
     (nil))
(jump_insn 306 303 307 64 (set (pc)
        (label_ref 340)) -1
     (nil)
 -> 340)
(barrier 307 306 308)
(code_label 308 307 309 66 30 "" [1 uses])
(note 309 308 310 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 310 309 311 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinh.c:141 -1
     (nil))
(jump_insn 311 310 312 66 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 452)
            (pc))) s_csinh.c:141 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 452)
(note 312 311 15 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 15 312 449 67 (set (reg:DF 90 [ D.5870 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S8 A64])) s_csinh.c:141 -1
     (expr_list:REG_EQUAL (const_double:DF -Inf [-Inf])
        (nil)))
(jump_insn 449 15 450 67 (set (pc)
        (label_ref 313)) -1
     (nil)
 -> 313)
(barrier 450 449 452)
(code_label 452 450 451 68 53 "" [1 uses])
(note 451 452 16 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 16 451 313 68 (set (reg:DF 90 [ D.5870 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csinh.c:141 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(code_label 313 16 314 69 35 "" [1 uses])
(note 314 313 315 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 69 (set (reg/v:DF 87 [ retval ])
        (reg:DF 90 [ D.5870 ])) s_csinh.c:142 -1
     (nil))
(insn 316 315 317 69 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 94 [ D.5870 ])) s_csinh.c:142 -1
     (nil))
(jump_insn 317 316 318 69 (set (pc)
        (label_ref 340)) -1
     (nil)
 -> 340)
(barrier 318 317 412)
(code_label 412 318 319 70 46 "" [1 uses])
(note 319 412 320 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 70 (set (reg:SF 205)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 321 320 25 70 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 205)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 25 321 26 70 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csinh.c:148 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 26 25 322 70 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:148 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 322 26 323 70 (set (pc)
        (label_ref 340)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 340)
(barrier 323 322 324)
(code_label 324 323 325 71 29 "" [3 uses])
(note 325 324 326 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 326 325 327 71 (set (reg:DF 206)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:157 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 327 326 328 71 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5870 ])
            (reg:DF 206))) s_csinh.c:157 -1
     (nil))
(jump_insn 328 327 486 71 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 456)
            (pc))) s_csinh.c:157 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 456)
(note 486 328 329 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 329 486 330 72 (set (reg:DF 207)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:157 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 330 329 331 72 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5870 ])
            (reg:DF 207))) s_csinh.c:157 -1
     (nil))
(jump_insn 331 330 487 72 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 498)
            (pc))) s_csinh.c:157 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 498)
(note 487 331 332 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(jump_insn 332 487 333 73 (set (pc)
        (label_ref:DI 456)) s_csinh.c:157 654 {jump}
     (nil)
 -> 456)
(barrier 333 332 498)
(code_label 498 333 335 75 67 "" [1 uses])
(note 335 498 336 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 336 335 337 75 (set (reg:DF 137 [ D.5872 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 337 336 17 75 (set (reg:DF 138 [ D.5872+8 ])
        (reg:DF 94 [ D.5870 ])) -1
     (nil))
(insn 17 337 18 75 (set (reg/v:DF 87 [ retval ])
        (reg:DF 137 [ D.5872 ])) -1
     (nil))
(insn 18 17 453 75 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 138 [ D.5872+8 ])) -1
     (nil))
(jump_insn 453 18 454 75 (set (pc)
        (label_ref:DI 340)) 654 {jump}
     (nil)
 -> 340)
(barrier 454 453 456)
(code_label 456 454 455 76 54 "" [2 uses])
(note 455 456 19 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 19 455 20 76 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 20 19 459 76 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 459 20 460 76 (set (pc)
        (label_ref 340)) -1
     (nil)
 -> 340)
(barrier 460 459 462)
(code_label 462 460 461 78 56 "" [1 uses])
(note 461 462 21 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 21 461 22 78 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 22 21 463 78 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 463 22 464 78 (set (pc)
        (label_ref 340)) -1
     (nil)
 -> 340)
(barrier 464 463 466)
(code_label 466 464 465 79 57 "" [1 uses])
(note 465 466 27 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 27 465 28 79 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csinh.c:148 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(insn 28 27 340 79 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:148 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 340 28 341 80 26 "" [12 uses])
(note 341 340 342 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 342 341 343 80 (set (reg:DF 210)
        (reg/v:DF 87 [ retval ])) s_csinh.c:160 -1
     (nil))
(insn 343 342 344 80 (set (reg:DF 211)
        (reg/v:DF 88 [ retval+8 ])) s_csinh.c:160 -1
     (nil))
(insn 344 343 345 80 (set (reg:DF 212)
        (reg/v:DF 87 [ retval ])) s_csinh.c:160 -1
     (nil))
(insn 345 344 346 80 (set (reg:DF 213)
        (reg/v:DF 88 [ retval+8 ])) s_csinh.c:160 -1
     (nil))
(insn 346 345 347 80 (set (reg:DF 141 [ <retval> ])
        (reg:DF 210)) s_csinh.c:160 -1
     (nil))
(insn 347 346 348 80 (set (reg:DF 142 [ <retval>+8 ])
        (reg:DF 213)) s_csinh.c:160 -1
     (nil))
(jump_insn 348 347 349 80 (set (pc)
        (label_ref 425)) s_csinh.c:160 -1
     (nil)
 -> 425)
(barrier 349 348 440)
(code_label 440 349 439 81 50 "" [1 uses])
(note 439 440 32 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 32 439 441 81 (set (reg/v:SI 100 [ icls ])
        (const_int 4 [0x4])) s_csinh.c:32 -1
     (nil))
(jump_insn 441 32 442 81 (set (pc)
        (label_ref 350)) -1
     (nil)
 -> 350)
(barrier 442 441 444)
(code_label 444 442 443 82 51 "" [2 uses])
(note 443 444 33 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(insn 33 443 350 82 (set (reg/v:SI 100 [ icls ])
        (const_int 3 [0x3])) s_csinh.c:32 -1
     (nil))
(code_label 350 33 351 83 7 "" [2 uses])
(note 351 350 353 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 353 351 354 83 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ rcls ])
            (const_int 1 [0x1]))) s_csinh.c:36 -1
     (nil))
(jump_insn 354 353 358 83 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 352)
            (pc))) s_csinh.c:36 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 352)
(note 358 354 356 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(jump_insn 356 358 357 84 (set (pc)
        (label_ref 355)) s_csinh.c:36 -1
     (nil)
 -> 355)
(barrier 357 356 359)
(code_label 359 357 360 85 6 "" [1 uses])
(note 360 359 362 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 362 360 363 85 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ rcls ])
            (const_int 1 [0x1]))) s_csinh.c:36 -1
     (nil))
(jump_insn 363 362 366 85 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) s_csinh.c:36 -1
     (int_list:REG_BR_PROB 2000 (nil))
 -> 361)
(note 366 363 364 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(jump_insn 364 366 365 86 (set (pc)
        (label_ref 410)) s_csinh.c:36 -1
     (nil)
 -> 410)
(barrier 365 364 438)
(code_label 438 365 437 87 49 "" [1 uses])
(note 437 438 34 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 34 437 367 87 (set (reg/v:SI 96 [ rcls ])
        (const_int 4 [0x4])) s_csinh.c:31 -1
     (nil))
(code_label 367 34 368 88 3 "" [1 uses])
(note 368 367 369 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 369 368 370 88 (set (reg:DF 94 [ D.5870 ])
        (reg/v:DF 144 [ x+8 ])) s_csinh.c:32 -1
     (nil))
(insn 370 369 371 88 (set (reg:V2DF 214)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 371 370 373 88 (parallel [
            (set (reg:DF 95 [ D.5870 ])
                (abs:DF (reg:DF 94 [ D.5870 ])))
            (use (reg:V2DF 214))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5870 ]))
        (nil)))
(insn 373 371 374 88 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 95 [ D.5870 ]))) s_csinh.c:32 -1
     (nil))
(jump_insn 374 373 377 88 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 372)
            (pc))) s_csinh.c:32 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 372)
(note 377 374 375 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(jump_insn 375 377 376 89 (set (pc)
        (label_ref 255)) s_csinh.c:32 -1
     (nil)
 -> 255)
(barrier 376 375 432)
(code_label 432 376 431 90 47 "" [1 uses])
(note 431 432 37 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 37 431 433 90 (set (reg/v:SI 96 [ rcls ])
        (const_int 0 [0])) s_csinh.c:31 -1
     (nil))
(jump_insn 433 37 434 90 (set (pc)
        (label_ref 378)) -1
     (nil)
 -> 378)
(barrier 434 433 436)
(code_label 436 434 435 91 48 "" [1 uses])
(note 435 436 36 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 36 435 378 91 (set (reg/v:SI 96 [ rcls ])
        (const_int 1 [0x1])) s_csinh.c:31 -1
     (nil))
(code_label 378 36 379 92 2 "" [1 uses])
(note 379 378 380 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 380 379 381 92 (set (reg:DF 94 [ D.5870 ])
        (reg/v:DF 144 [ x+8 ])) s_csinh.c:32 -1
     (nil))
(insn 381 380 382 92 (set (reg:V2DF 215)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 382 381 383 92 (parallel [
            (set (reg:DF 95 [ D.5870 ])
                (abs:DF (reg:DF 94 [ D.5870 ])))
            (use (reg:V2DF 215))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5870 ]))
        (nil)))
(insn 383 382 384 92 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 95 [ D.5870 ]))) s_csinh.c:32 -1
     (nil))
(jump_insn 384 383 387 92 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 372)
            (pc))) s_csinh.c:32 -1
     (int_list:REG_BR_PROB 8182 (nil))
 -> 372)
(note 387 384 385 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(jump_insn 385 387 386 93 (set (pc)
        (label_ref 418)) s_csinh.c:32 -1
     (nil)
 -> 418)
(barrier 386 385 388)
(code_label 388 386 389 94 4 "" [1 uses])
(note 389 388 390 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 390 389 391 94 (set (reg:DF 94 [ D.5870 ])
        (reg/v:DF 144 [ x+8 ])) s_csinh.c:32 -1
     (nil))
(insn 391 390 392 94 (set (reg:V2DF 216)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 392 391 393 94 (parallel [
            (set (reg:DF 95 [ D.5870 ])
                (abs:DF (reg:DF 94 [ D.5870 ])))
            (use (reg:V2DF 216))
            (clobber (reg:CC 17 flags))
        ]) s_csinh.c:32 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5870 ]))
        (nil)))
(insn 393 392 394 94 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5870 ])
            (reg:DF 95 [ D.5870 ]))) s_csinh.c:32 -1
     (nil))
(jump_insn 394 393 395 94 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 458)
            (pc))) s_csinh.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 458)
(note 395 394 396 95 [bb 95] NOTE_INSN_BASIC_BLOCK)
(insn 396 395 397 95 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinh.c:99 -1
     (nil))
(jump_insn 397 396 398 95 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 462)
            (pc))) s_csinh.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 462)
(note 398 397 29 96 [bb 96] NOTE_INSN_BASIC_BLOCK)
(insn 29 398 30 96 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF -0.0 [-0x0.0p+0])
        (nil)))
(insn 30 29 399 96 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 399 30 400 96 (set (pc)
        (label_ref 340)) s_csinh.c:99 -1
     (nil)
 -> 340)
(barrier 400 399 401)
(code_label 401 400 402 97 27 "" [1 uses])
(note 402 401 404 97 [bb 97] NOTE_INSN_BASIC_BLOCK)
(insn 404 402 405 97 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinh.c:99 -1
     (nil))
(jump_insn 405 404 409 97 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 403)
            (pc))) s_csinh.c:99 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 403)
(note 409 405 10 98 [bb 98] NOTE_INSN_BASIC_BLOCK)
(insn 10 409 11 98 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 407 98 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csinh.c:99 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 407 11 408 98 (set (pc)
        (label_ref 406)) s_csinh.c:99 -1
     (nil)
 -> 406)
(barrier 408 407 410)
(code_label 410 408 411 99 41 "" [1 uses])
(note 411 410 413 99 [bb 99] NOTE_INSN_BASIC_BLOCK)
(insn 413 411 414 99 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ rcls ])
            (const_int 1 [0x1]))) s_csinh.c:114 -1
     (nil))
(jump_insn 414 413 417 99 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 412)
            (pc))) s_csinh.c:114 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 412)
(note 417 414 415 100 [bb 100] NOTE_INSN_BASIC_BLOCK)
(jump_insn 415 417 416 100 (set (pc)
        (label_ref 324)) s_csinh.c:114 -1
     (nil)
 -> 324)
(barrier 416 415 418)
(code_label 418 416 419 101 43 "" [1 uses])
(note 419 418 420 101 [bb 101] NOTE_INSN_BASIC_BLOCK)
(insn 420 419 421 101 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ rcls ])
            (const_int 1 [0x1]))) s_csinh.c:114 -1
     (nil))
(jump_insn 421 420 424 101 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 466)
            (pc))) s_csinh.c:114 612 {*jcc_1}
     (int_list:REG_BR_PROB 144 (nil))
 -> 466)
(note 424 421 422 102 [bb 102] NOTE_INSN_BASIC_BLOCK)
(jump_insn 422 424 423 102 (set (pc)
        (label_ref 324)) s_csinh.c:114 -1
     (nil)
 -> 324)
(barrier 423 422 425)
(code_label 425 423 430 103 1 "" [1 uses])
(note 430 425 426 103 [bb 103] NOTE_INSN_BASIC_BLOCK)
(insn 426 430 427 103 (set (reg:DF 21 xmm0)
        (reg:DF 141 [ <retval> ])) s_csinh.c:161 -1
     (nil))
(insn 427 426 428 103 (set (reg:DF 22 xmm1)
        (reg:DF 142 [ <retval>+8 ])) s_csinh.c:161 -1
     (nil))
(insn 428 427 429 103 (use (reg:DF 21 xmm0)) s_csinh.c:161 -1
     (nil))
(insn 429 428 0 103 (use (reg:DF 22 xmm1)) s_csinh.c:161 -1
     (nil))
