
;; Function __csin (__csin, funcdef_no=77, decl_uid=1851, cgraph_uid=77, symbol_order=77)

Partition 3: size 8 align 8
	cosix	cosix
Partition 2: size 8 align 8
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55
Edge 2->55 redirected to 65
Edge 3->55 redirected to 66
Edge 4->55 redirected to 67
Edge 32->34 redirected to 68
Edge 36->38 redirected to 69
Edge 44->50 redirected to 70
Edge 46->48 redirected to 71
Edge 54->6 redirected to 72
Purged non-fallthru edges from bb 74
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 84
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 90


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 13->15 redirected to 81
Forwarding edge 14->15 to 81 failed.
Deleted label in block 15.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Forwarding edge 14->15 to 81 failed.
Forwarding edge 14->15 to 81 failed.
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 39 failed.
Forwarding edge 24->25 to 39 failed.
deleting block 26
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 34 failed.
Forwarding edge 30->31 to 34 failed.
deleting block 32
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 38 failed.
Forwarding edge 34->35 to 38 failed.
deleting block 36
Edge 40->42 redirected to 43
Forwarding edge 40->41 to 44 failed.
Forwarding edge 40->41 to 44 failed.
deleting block 42
Edge 44->46 redirected to 47
Forwarding edge 44->45 to 76 failed.
Forwarding edge 44->45 to 76 failed.
Redirecting jump 221 from 48 to 76.
deleting block 46
Merging block 48 into block 47...
Merged blocks 47 and 48.
Merged 47 and 48 without moving.
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 61 failed.
Forwarding edge 57->58 to 61 failed.
deleting block 59
Edge 65->67 redirected to 76
Merging block 67 into block 66...
Merged blocks 66 and 67.
Merged 66 and 67 without moving.
Forwarding edge 73->74 to 76 failed.
Forwarding edge 77->78 to 56 failed.
Forwarding edge 79->80 to 49 failed.
Forwarding edge 81->82 to 51 failed.
Forwarding edge 83->84 to 70 failed.
Redirecting jump 385 from 74 to 76.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 14->15 to 81 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 24->25 to 39 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 34->35 to 38 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 44->45 to 76 failed.
Forwarding edge 57->58 to 61 failed.
Merging block 74 into block 73...
Merged blocks 73 and 74.
Merged 73 and 74 without moving.
Forwarding edge 77->78 to 56 failed.
Forwarding edge 79->80 to 49 failed.
Forwarding edge 81->82 to 51 failed.
Forwarding edge 83->84 to 70 failed.


try_optimize_cfg iteration 3

Forwarding edge 7->8 to 9 failed.
Forwarding edge 14->15 to 81 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 24->25 to 39 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 34->35 to 38 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 44->45 to 76 failed.
Forwarding edge 57->58 to 61 failed.
Forwarding edge 77->78 to 56 failed.
Forwarding edge 79->80 to 49 failed.
Forwarding edge 81->82 to 51 failed.
Forwarding edge 83->84 to 70 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 31 NOTE_INSN_DELETED)
(note 31 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 31 3 2 (set (reg:DF 140)
        (reg:DF 21 xmm0 [ x ])) s_csin.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 141)
        (reg:DF 22 xmm1 [ x+8 ])) s_csin.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 138)
        (reg:DF 140)) s_csin.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 139)
        (reg:DF 141)) s_csin.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 136 [ x ])
        (reg:DF 138)) s_csin.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 137 [ x+8 ])
        (reg:DF 139)) s_csin.c:28 -1
     (nil))
(note 8 7 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 8 34 2 (set (reg:DF 90 [ x$real ])
        (reg/v:DF 136 [ x ])) -1
     (nil))
(insn 34 33 35 2 (set (reg:DF 95 [ retval$imag ])
        (reg/v:DF 137 [ x+8 ])) -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 142)
        (unspec:SI [
                (reg:DF 90 [ x$real ])
            ] UNSPEC_MOVMSK)) s_csin.c:30 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:SI 142)
                (and:SI (reg:SI 142)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:30 -1
     (nil))
(insn 37 36 38 2 (set (reg/v:SI 92 [ negate ])
        (reg:SI 142)) s_csin.c:30 -1
     (nil))
(insn 38 37 39 2 (set (reg:V2DF 143)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csin.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 39 38 40 2 (parallel [
            (set (reg:DF 125 [ D.5877 ])
                (abs:DF (reg:DF 90 [ x$real ])))
            (use (reg:V2DF 143))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 90 [ x$real ]))
        (nil)))
(insn 40 39 41 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 125 [ D.5877 ]))) s_csin.c:31 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) s_csin.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 395)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg:DF 144)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_csin.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 44 43 45 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 144))) s_csin.c:31 -1
     (nil))
(jump_insn 45 44 46 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 399)
            (pc))) s_csin.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 399)
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 48 47 49 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 145))) s_csin.c:31 -1
     (nil))
(jump_insn 49 48 50 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 403)
            (pc))) s_csin.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 403)
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:DF 146)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csin.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 52 51 53 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 146))) s_csin.c:31 -1
     (nil))
(jump_insn 53 52 422 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 440)
            (pc))) s_csin.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 440)
(note 422 53 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 422 55 7 (set (reg:DF 147)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csin.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 147))) s_csin.c:31 -1
     (nil))
(jump_insn 56 55 423 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 367)
            (pc))) s_csin.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 367)
(note 423 56 440 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 440 423 60 9 51 "" [1 uses])
(note 60 440 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 60 58 9 (set (reg/v:SI 91 [ rcls ])
        (const_int 3 [0x3])) s_csin.c:31 -1
     (nil))
(jump_insn 58 30 59 9 (set (pc)
        (label_ref 378)) -1
     (nil)
 -> 378)
(barrier 59 58 421)
(code_label 421 59 420 10 50 "" [1 uses])
(note 420 421 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 420 371 10 (set (reg/v:SI 91 [ rcls ])
        (const_int 2 [0x2])) s_csin.c:31 -1
     (nil))
(code_label 371 9 61 11 40 "" [1 uses])
(note 61 371 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:DF 148)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 63 62 64 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 148))) s_csin.c:32 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) s_csin.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 341)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DF 149)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 67 66 68 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 149))) s_csin.c:32 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 359)
            (pc))) s_csin.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 359)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:DF 150)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 71 70 72 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 150))) s_csin.c:32 -1
     (nil))
(jump_insn 72 71 424 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) s_csin.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 359)
(note 424 72 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 73 424 74 14 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 74 73 75 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 151))) s_csin.c:32 -1
     (nil))
(jump_insn 75 74 425 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) s_csin.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 350)
(note 425 75 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 425 78 15 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 78 77 352)
(code_label 352 78 80 17 37 "" [2 uses])
(note 80 352 81 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 17 (set (reg:DF 153)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_csin.c:42 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 82 81 83 17 (set (reg:DF 154)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_csin.c:42 -1
     (expr_list:REG_EQUAL (const_double:DF 1.023e+3 [0x0.ffcp+10])
        (nil)))
(insn 83 82 84 17 (set (reg:DF 152 [ D.5877 ])
        (mult:DF (reg:DF 153)
            (reg:DF 154))) s_csin.c:42 -1
     (nil))
(insn 84 83 85 17 (set (reg/v:SI 98 [ t ])
        (fix:SI (reg:DF 152 [ D.5877 ]))) s_csin.c:42 -1
     (nil))
(insn 85 84 86 17 (set (reg:DF 155)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 86 85 87 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 155))) s_csin.c:45 -1
     (nil))
(jump_insn 87 86 426 17 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 441)
            (pc))) s_csin.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 441)
(note 426 87 88 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 426 89 18 (set (pc)
        (label_ref 100)) s_csin.c:45 -1
     (nil)
 -> 100)
(barrier 89 88 441)
(code_label 441 89 91 20 52 "" [1 uses])
(note 91 441 92 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 20 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:47 -1
     (nil))
(insn 93 92 94 20 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:47 -1
     (nil))
(insn 94 93 95 20 (set (reg:DI 4 si)
        (reg:DI 156)) s_csin.c:47 -1
     (nil))
(insn 95 94 96 20 (set (reg:DI 5 di)
        (reg:DI 157)) s_csin.c:47 -1
     (nil))
(insn 96 95 97 20 (set (reg:DF 21 xmm0)
        (reg:DF 125 [ D.5877 ])) s_csin.c:47 -1
     (nil))
(call_insn 97 96 98 20 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3114eef1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_csin.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3114eef1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 98 97 99 20 (set (pc)
        (label_ref 105)) -1
     (nil)
 -> 105)
(barrier 99 98 100)
(code_label 100 99 101 21 9 "" [1 uses])
(note 101 100 102 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 21 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 125 [ D.5877 ])) s_csin.c:51 -1
     (nil))
(insn 103 102 104 21 (set (reg:DF 158)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_csin.c:52 -1
     (nil))
(insn 104 103 105 21 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 158)) s_csin.c:52 -1
     (nil))
(code_label 105 104 106 22 11 "" [1 uses])
(note 106 105 107 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csin.c:55 -1
     (nil))
(jump_insn 108 107 109 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) s_csin.c:55 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 114)
(note 109 108 110 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 23 (set (reg:DF 160)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) s_csin.c:56 -1
     (nil))
(insn 111 110 112 23 (set (reg:V2DF 161)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) s_csin.c:56 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 112 111 113 23 (parallel [
            (set (reg:DF 159 [ D.5877 ])
                (neg:DF (reg:DF 160)))
            (use (reg:V2DF 161))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:56 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 160))
        (nil)))
(insn 113 112 114 23 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 159 [ D.5877 ])) s_csin.c:56 -1
     (nil))
(code_label 114 113 115 24 12 "" [1 uses])
(note 115 114 116 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 24 (set (reg:DF 102 [ D.5877 ])
        (float:DF (reg/v:SI 98 [ t ]))) s_csin.c:58 -1
     (nil))
(insn 117 116 118 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 102 [ D.5877 ]))) s_csin.c:58 -1
     (nil))
(jump_insn 118 117 428 24 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 442)
            (pc))) s_csin.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 442)
(note 428 118 119 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 428 120 25 (set (pc)
        (label_ref 189)) s_csin.c:58 -1
     (nil)
 -> 189)
(barrier 120 119 442)
(code_label 442 120 122 27 53 "" [1 uses])
(note 122 442 123 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 27 (set (reg:DF 21 xmm0)
        (reg:DF 102 [ D.5877 ])) s_csin.c:60 -1
     (nil))
(call_insn 124 123 125 27 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3115114288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_csin.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3115114288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 125 124 126 27 (set (reg/v:DF 103 [ exp_t ])
        (reg:DF 21 xmm0)) s_csin.c:60 -1
     (nil))
(insn 126 125 127 27 (set (reg:SI 162)
        (unspec:SI [
                (reg:DF 95 [ retval$imag ])
            ] UNSPEC_MOVMSK)) s_csin.c:62 -1
     (nil))
(insn 127 126 128 27 (parallel [
            (set (reg:SI 162)
                (and:SI (reg:SI 162)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:62 -1
     (nil))
(insn 128 127 129 27 (set (reg:SI 104 [ D.5878 ])
        (reg:SI 162)) s_csin.c:62 -1
     (nil))
(insn 129 128 130 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.5878 ])
            (const_int 0 [0]))) s_csin.c:62 -1
     (nil))
(jump_insn 130 129 131 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) s_csin.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 135)
(note 131 130 132 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 28 (set (reg:DF 106 [ D.5877 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) -1
     (nil))
(jump_insn 133 132 134 28 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 134 133 135)
(code_label 135 134 136 29 15 "" [1 uses])
(note 136 135 137 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 29 (set (reg:DF 163)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_csin.c:63 -1
     (nil))
(insn 138 137 139 29 (set (reg:V2DF 164)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) s_csin.c:63 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 139 138 140 29 (parallel [
            (set (reg:DF 106 [ D.5877 ])
                (neg:DF (reg:DF 163)))
            (use (reg:V2DF 164))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:63 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 163))
        (nil)))
(code_label 140 139 141 30 16 "" [1 uses])
(note 141 140 142 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 30 (set (reg/v:DF 89 [ ix ])
        (minus:DF (reg:DF 93 [ D.5877 ])
            (reg:DF 102 [ D.5877 ]))) s_csin.c:64 -1
     (nil))
(insn 143 142 144 30 (set (reg:DF 165)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_csin.c:65 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 144 143 145 30 (set (reg:DF 107 [ D.5877 ])
        (mult:DF (reg/v:DF 103 [ exp_t ])
            (reg:DF 165))) s_csin.c:65 -1
     (nil))
(insn 145 144 146 30 (set (reg:DF 109 [ D.5877 ])
        (mult:DF (reg:DF 107 [ D.5877 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csin.c:65 -1
     (nil))
(insn 146 145 147 30 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 109 [ D.5877 ])) s_csin.c:65 -1
     (nil))
(insn 147 146 148 30 (set (reg:DF 110 [ D.5877 ])
        (mult:DF (reg:DF 107 [ D.5877 ])
            (reg:DF 106 [ D.5877 ]))) s_csin.c:66 -1
     (nil))
(insn 148 147 149 30 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 110 [ D.5877 ])) s_csin.c:66 -1
     (nil))
(insn 149 148 150 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 89 [ ix ])
            (reg:DF 102 [ D.5877 ]))) s_csin.c:67 -1
     (nil))
(jump_insn 150 149 430 30 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 443)
            (pc))) s_csin.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 443)
(note 430 150 151 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 151 430 152 31 (set (pc)
        (label_ref 160)) s_csin.c:67 -1
     (nil)
 -> 160)
(barrier 152 151 443)
(code_label 443 152 154 33 54 "" [1 uses])
(note 154 443 155 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 33 (set (reg/v:DF 89 [ ix ])
        (minus:DF (reg/v:DF 89 [ ix ])
            (reg:DF 102 [ D.5877 ]))) s_csin.c:69 -1
     (nil))
(insn 156 155 157 33 (set (reg:DF 166 [ D.5877 ])
        (mult:DF (reg/v:DF 103 [ exp_t ])
            (reg:DF 109 [ D.5877 ]))) s_csin.c:70 -1
     (nil))
(insn 157 156 158 33 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 166 [ D.5877 ])) s_csin.c:70 -1
     (nil))
(insn 158 157 159 33 (set (reg:DF 167 [ D.5877 ])
        (mult:DF (reg/v:DF 103 [ exp_t ])
            (reg:DF 110 [ D.5877 ]))) s_csin.c:71 -1
     (nil))
(insn 159 158 160 33 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 167 [ D.5877 ])) s_csin.c:71 -1
     (nil))
(code_label 160 159 161 34 17 "" [1 uses])
(note 161 160 162 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 89 [ ix ])
            (reg:DF 102 [ D.5877 ]))) s_csin.c:73 -1
     (nil))
(jump_insn 163 162 432 34 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 444)
            (pc))) s_csin.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 444)
(note 432 163 164 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 164 432 165 35 (set (pc)
        (label_ref 178)) s_csin.c:73 -1
     (nil)
 -> 178)
(barrier 165 164 444)
(code_label 444 165 167 37 55 "" [1 uses])
(note 167 444 168 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 37 (set (reg:DF 168)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) s_csin.c:76 -1
     (nil))
(insn 169 168 170 37 (set (reg:DF 169)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_csin.c:76 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 170 169 171 37 (set (reg:DF 99 [ retval$real ])
        (mult:DF (reg:DF 168)
            (reg:DF 169))) s_csin.c:76 -1
     (nil))
(insn 171 170 172 37 (set (reg:DF 170)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_csin.c:77 -1
     (nil))
(insn 172 171 173 37 (set (reg:DF 171)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_csin.c:77 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 173 172 174 37 (set (reg:DF 122 [ retval$imag ])
        (mult:DF (reg:DF 170)
            (reg:DF 171))) s_csin.c:77 -1
     (nil))
(insn 174 173 175 37 (set (reg/v:DF 87 [ retval ])
        (reg:DF 99 [ retval$real ])) s_csin.c:77 -1
     (nil))
(insn 175 174 176 37 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 122 [ retval$imag ])) s_csin.c:77 -1
     (nil))
(jump_insn 176 175 177 37 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 177 176 178)
(code_label 178 177 179 38 19 "" [1 uses])
(note 179 178 180 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 38 (set (reg:DF 21 xmm0)
        (reg/v:DF 89 [ ix ])) s_csin.c:81 -1
     (nil))
(call_insn 181 180 182 38 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3115114288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_csin.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3115114288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 182 181 183 38 (set (reg/v:DF 113 [ exp_val ])
        (reg:DF 21 xmm0)) s_csin.c:81 -1
     (nil))
(insn 183 182 184 38 (set (reg:DF 99 [ retval$real ])
        (mult:DF (reg/v:DF 113 [ exp_val ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csin.c:82 -1
     (nil))
(insn 184 183 185 38 (set (reg:DF 122 [ retval$imag ])
        (mult:DF (reg/v:DF 113 [ exp_val ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) s_csin.c:83 -1
     (nil))
(insn 185 184 186 38 (set (reg/v:DF 87 [ retval ])
        (reg:DF 99 [ retval$real ])) s_csin.c:83 -1
     (nil))
(insn 186 185 187 38 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 122 [ retval$imag ])) s_csin.c:83 -1
     (nil))
(jump_insn 187 186 188 38 (set (pc)
        (label_ref 201)) s_csin.c:83 -1
     (nil)
 -> 201)
(barrier 188 187 189)
(code_label 189 188 190 39 13 "" [1 uses])
(note 190 189 191 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 39 (set (reg:DF 21 xmm0)
        (reg:DF 95 [ retval$imag ])) s_csin.c:88 -1
     (nil))
(call_insn 192 191 193 39 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b3115114510 __ieee754_cosh>) [0 __ieee754_cosh S1 A8])
            (const_int 0 [0]))) s_csin.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b3115114510 __ieee754_cosh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 193 192 194 39 (set (reg:DF 118 [ D.5877 ])
        (reg:DF 21 xmm0)) s_csin.c:88 -1
     (nil))
(insn 194 193 195 39 (set (reg:DF 99 [ retval$real ])
        (mult:DF (reg:DF 118 [ D.5877 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_csin.c:88 -1
     (nil))
(insn 195 194 196 39 (set (reg:DF 21 xmm0)
        (reg:DF 95 [ retval$imag ])) s_csin.c:89 -1
     (nil))
(call_insn 196 195 197 39 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b3115114ca8 __ieee754_sinh>) [0 __ieee754_sinh S1 A8])
            (const_int 0 [0]))) s_csin.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b3115114ca8 __ieee754_sinh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 197 196 198 39 (set (reg:DF 120 [ D.5877 ])
        (reg:DF 21 xmm0)) s_csin.c:89 -1
     (nil))
(insn 198 197 199 39 (set (reg:DF 122 [ retval$imag ])
        (mult:DF (reg:DF 120 [ D.5877 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) s_csin.c:89 -1
     (nil))
(insn 199 198 200 39 (set (reg/v:DF 87 [ retval ])
        (reg:DF 99 [ retval$real ])) s_csin.c:89 -1
     (nil))
(insn 200 199 201 39 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 122 [ retval$imag ])) s_csin.c:89 -1
     (nil))
(code_label 201 200 202 40 21 "" [2 uses])
(note 202 201 203 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 40 (set (reg:V2DF 173)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csin.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 204 203 205 40 (parallel [
            (set (reg:DF 172 [ D.5877 ])
                (abs:DF (reg:DF 99 [ retval$real ])))
            (use (reg:V2DF 173))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:92 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 99 [ retval$real ]))
        (nil)))
(insn 205 204 206 40 (set (reg:DF 174)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 206 205 207 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 174)
            (reg:DF 172 [ D.5877 ]))) s_csin.c:92 -1
     (nil))
(jump_insn 207 206 434 40 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 445)
            (pc))) s_csin.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 445)
(note 434 207 208 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 434 209 41 (set (pc)
        (label_ref 214)) s_csin.c:92 -1
     (nil)
 -> 214)
(barrier 209 208 445)
(code_label 445 209 211 43 56 "" [1 uses])
(note 211 445 212 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 43 (set (reg:DF 175 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 99 [ retval$real ])
            (reg:DF 99 [ retval$real ]))) s_csin.c:92 -1
     (nil))
(insn 213 212 214 43 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 175 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_csin.c:92)
                ]
                 [] s_csin.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csin.c:92 -1
     (nil))
(code_label 214 213 215 44 22 "" [1 uses])
(note 215 214 216 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 44 (set (reg:V2DF 177)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csin.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 217 216 218 44 (parallel [
            (set (reg:DF 176 [ D.5877 ])
                (abs:DF (reg:DF 122 [ retval$imag ])))
            (use (reg:V2DF 177))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:92 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 122 [ retval$imag ]))
        (nil)))
(insn 218 217 219 44 (set (reg:DF 178)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:92 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 219 218 220 44 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 178)
            (reg:DF 176 [ D.5877 ]))) s_csin.c:92 -1
     (nil))
(jump_insn 220 219 436 44 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 446)
            (pc))) s_csin.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 446)
(note 436 220 221 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 221 436 222 45 (set (pc)
        (label_ref:DI 331)) s_csin.c:92 654 {jump}
     (nil)
 -> 331)
(barrier 222 221 446)
(code_label 446 222 224 47 57 "" [1 uses])
(note 224 446 225 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 47 (set (reg:DF 179 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 122 [ retval$imag ])
            (reg:DF 122 [ retval$imag ]))) s_csin.c:92 -1
     (nil))
(insn 226 225 229 47 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 179 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_csin.c:92)
                ]
                 [] s_csin.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csin.c:92 -1
     (nil))
(jump_insn 229 226 230 47 (set (pc)
        (label_ref 331)) -1
     (nil)
 -> 331)
(barrier 230 229 355)
(code_label 355 230 231 49 38 "" [1 uses])
(note 231 355 232 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 49 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:100 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 233 232 234 49 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 95 [ retval$imag ])) s_csin.c:100 -1
     (nil))
(insn 234 233 235 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csin.c:102 -1
     (nil))
(jump_insn 235 234 236 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) s_csin.c:102 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 331)
(note 236 235 237 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 237 236 238 50 (set (reg:SF 180)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 238 237 239 50 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 180)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(jump_insn 239 238 240 50 (set (pc)
        (label_ref 331)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 331)
(barrier 240 239 363)
(code_label 363 240 241 51 39 "" [1 uses])
(note 241 363 242 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 51 (set (reg:SF 181)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 243 242 21 51 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 181)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 21 243 22 51 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:108 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 22 21 244 51 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:108 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 244 22 245 51 (set (pc)
        (label_ref 331)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 331)
(barrier 245 244 343)
(code_label 343 245 246 52 35 "" [1 uses])
(note 246 343 247 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 247 246 248 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csin.c:120 -1
     (nil))
(jump_insn 248 247 249 52 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 407)
            (pc))) s_csin.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 407)
(note 249 248 10 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 10 249 404 53 (set (reg:DF 132 [ D.5877 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csin.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF -0.0 [-0x0.0p+0])
        (nil)))
(jump_insn 404 10 405 53 (set (pc)
        (label_ref 250)) -1
     (nil)
 -> 250)
(barrier 405 404 407)
(code_label 407 405 406 54 46 "" [1 uses])
(note 406 407 11 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 11 406 250 54 (set (reg:DF 132 [ D.5877 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 250 11 251 55 27 "" [1 uses])
(note 251 250 252 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 55 (set (reg/v:DF 87 [ retval ])
        (reg:DF 132 [ D.5877 ])) s_csin.c:121 -1
     (nil))
(insn 253 252 254 55 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 95 [ retval$imag ])) s_csin.c:121 -1
     (nil))
(jump_insn 254 253 255 55 (set (pc)
        (label_ref 331)) -1
     (nil)
 -> 331)
(barrier 255 254 346)
(code_label 346 255 256 56 36 "" [1 uses])
(note 256 346 257 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 56 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 2 [0x2]))) s_csin.c:123 -1
     (nil))
(jump_insn 258 257 259 56 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 315)
            (pc))) s_csin.c:123 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 315)
(note 259 258 260 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 57 (set (reg:DF 182)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_csin.c:128 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 261 260 262 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125 [ D.5877 ])
            (reg:DF 182))) s_csin.c:128 -1
     (nil))
(jump_insn 262 261 438 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 447)
            (pc))) s_csin.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 447)
(note 438 262 263 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 263 438 264 58 (set (pc)
        (label_ref:DI 411)) s_csin.c:128 654 {jump}
     (nil)
 -> 411)
(barrier 264 263 447)
(code_label 447 264 266 60 58 "" [1 uses])
(note 266 447 267 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 60 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:130 -1
     (nil))
(insn 268 267 269 60 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:130 -1
     (nil))
(insn 269 268 270 60 (set (reg:DI 4 si)
        (reg:DI 183)) s_csin.c:130 -1
     (nil))
(insn 270 269 271 60 (set (reg:DI 5 di)
        (reg:DI 184)) s_csin.c:130 -1
     (nil))
(insn 271 270 272 60 (set (reg:DF 21 xmm0)
        (reg:DF 125 [ D.5877 ])) s_csin.c:130 -1
     (nil))
(call_insn 272 271 273 60 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3114eef1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_csin.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3114eef1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 273 272 274 60 (set (reg:DF 125 [ D.5877 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) -1
     (nil))
(insn 274 273 275 60 (set (reg:DF 185)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) -1
     (nil))
(insn 275 274 276 60 (set (reg:V2DF 186)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +Inf [+Inf])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 276 275 277 60 (set (reg:V2DF 187)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 277 276 408 60 (set (reg:DF 94 [ D.5877 ])
        (unspec:DF [
                (reg:V2DF 186)
                (reg:DF 185)
                (reg:V2DF 187)
            ] UNSPEC_COPYSIGN)) -1
     (nil))
(jump_insn 408 277 409 60 (set (pc)
        (label_ref 278)) -1
     (nil)
 -> 278)
(barrier 409 408 411)
(code_label 411 409 410 61 47 "" [1 uses])
(note 410 411 12 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 12 410 278 61 (set (reg:DF 94 [ D.5877 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(code_label 278 12 279 62 29 "" [1 uses])
(note 279 278 280 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 280 279 281 62 (set (reg:V2DF 188)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +Inf [+Inf])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 281 280 282 62 (set (reg:V2DF 189)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 282 281 283 62 (set (reg:DF 96 [ retval$real ])
        (unspec:DF [
                (reg:V2DF 188)
                (reg:DF 125 [ D.5877 ])
                (reg:V2DF 189)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 283 282 284 62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csin.c:141 -1
     (nil))
(jump_insn 284 283 285 62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 290)
            (pc))) s_csin.c:141 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 290)
(note 285 284 286 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 63 (set (reg/v:DF 87 [ retval ])
        (reg:DF 96 [ retval$real ])) s_csin.c:139 -1
     (nil))
(insn 287 286 288 63 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 94 [ D.5877 ])) s_csin.c:139 -1
     (nil))
(jump_insn 288 287 289 63 (set (pc)
        (label_ref 299)) s_csin.c:139 -1
     (nil)
 -> 299)
(barrier 289 288 290)
(code_label 290 289 291 64 31 "" [1 uses])
(note 291 290 294 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 294 291 295 64 (set (reg:V2DF 192)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) s_csin.c:142 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 295 294 296 64 (parallel [
            (set (reg:DF 191)
                (neg:DF (reg:DF 96 [ retval$real ])))
            (use (reg:V2DF 192))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:142 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 96 [ retval$real ]))
        (nil)))
(insn 296 295 297 64 (set (reg:DF 96 [ retval$real ])
        (reg:DF 191)) s_csin.c:142 -1
     (nil))
(insn 297 296 298 64 (set (reg/v:DF 87 [ retval ])
        (reg:DF 96 [ retval$real ])) s_csin.c:142 -1
     (nil))
(insn 298 297 299 64 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 94 [ D.5877 ])) s_csin.c:142 -1
     (nil))
(code_label 299 298 300 65 32 "" [1 uses])
(note 300 299 301 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 301 300 302 65 (set (reg:SI 193)
        (unspec:SI [
                (reg:DF 95 [ retval$imag ])
            ] UNSPEC_MOVMSK)) s_csin.c:143 -1
     (nil))
(insn 302 301 303 65 (parallel [
            (set (reg:SI 193)
                (and:SI (reg:SI 193)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:143 -1
     (nil))
(insn 303 302 304 65 (set (reg:SI 128 [ D.5878 ])
        (reg:SI 193)) s_csin.c:143 -1
     (nil))
(insn 304 303 305 65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 128 [ D.5878 ])
            (const_int 0 [0]))) s_csin.c:143 -1
     (nil))
(jump_insn 305 304 306 65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 331)
            (pc))) s_csin.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 331)
(note 306 305 307 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 307 306 308 66 (set (reg:V2DF 195)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S16 A128])) s_csin.c:144 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 308 307 309 66 (parallel [
            (set (reg:DF 194 [ retval$imag ])
                (neg:DF (reg:DF 94 [ D.5877 ])))
            (use (reg:V2DF 195))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:144 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 94 [ D.5877 ]))
        (nil)))
(insn 309 308 310 66 (set (reg/v:DF 87 [ retval ])
        (reg:DF 96 [ retval$real ])) s_csin.c:144 -1
     (nil))
(insn 310 309 313 66 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 194 [ retval$imag ])) s_csin.c:144 -1
     (nil))
(jump_insn 313 310 314 66 (set (pc)
        (label_ref 331)) -1
     (nil)
 -> 331)
(barrier 314 313 315)
(code_label 315 314 316 68 28 "" [1 uses])
(note 316 315 317 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 317 316 318 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csin.c:152 -1
     (nil))
(jump_insn 318 317 319 68 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 415)
            (pc))) s_csin.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 415)
(note 319 318 320 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 69 (set (reg:SF 196)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 321 320 23 69 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 196)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 23 321 24 69 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:150 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 24 23 322 69 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_csin.c:150 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(jump_insn 322 24 323 69 (set (pc)
        (label_ref 331)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 331)
(barrier 323 322 374)
(code_label 374 323 324 70 41 "" [1 uses])
(note 324 374 325 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 325 324 326 70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csin.c:159 -1
     (nil))
(jump_insn 326 325 327 70 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 419)
            (pc))) s_csin.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 419)
(note 327 326 13 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 13 327 14 71 (set (reg:DF 129 [ D.5879 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_csin.c:159 -1
     (expr_list:REG_EQUAL (const_double:DF -0.0 [-0x0.0p+0])
        (nil)))
(insn 14 13 416 71 (set (reg:DF 130 [ D.5879+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:159 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 416 14 417 71 (set (pc)
        (label_ref 328)) -1
     (nil)
 -> 328)
(barrier 417 416 419)
(code_label 419 417 418 72 49 "" [1 uses])
(note 418 419 15 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 15 418 16 72 (set (reg:DF 129 [ D.5879 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 16 15 328 72 (set (reg:DF 130 [ D.5879+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(code_label 328 16 329 73 34 "" [1 uses])
(note 329 328 17 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 17 329 18 73 (set (reg/v:DF 87 [ retval ])
        (reg:DF 129 [ D.5879 ])) -1
     (nil))
(insn 18 17 412 73 (set (reg/v:DF 88 [ retval+8 ])
        (reg:DF 130 [ D.5879+8 ])) -1
     (nil))
(jump_insn 412 18 413 73 (set (pc)
        (label_ref 331)) -1
     (nil)
 -> 331)
(barrier 413 412 415)
(code_label 415 413 414 75 48 "" [1 uses])
(note 414 415 25 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 25 414 26 75 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:150 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 26 25 331 75 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) s_csin.c:150 -1
     (expr_list:REG_EQUAL (const_double:DF +Inf [+Inf])
        (nil)))
(code_label 331 26 332 76 26 "" [11 uses])
(note 332 331 333 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 333 332 334 76 (set (reg:DF 199)
        (reg/v:DF 87 [ retval ])) s_csin.c:165 -1
     (nil))
(insn 334 333 335 76 (set (reg:DF 200)
        (reg/v:DF 88 [ retval+8 ])) s_csin.c:165 -1
     (nil))
(insn 335 334 336 76 (set (reg:DF 201)
        (reg/v:DF 87 [ retval ])) s_csin.c:165 -1
     (nil))
(insn 336 335 337 76 (set (reg:DF 202)
        (reg/v:DF 88 [ retval+8 ])) s_csin.c:165 -1
     (nil))
(insn 337 336 338 76 (set (reg:DF 134 [ <retval> ])
        (reg:DF 199)) s_csin.c:165 -1
     (nil))
(insn 338 337 339 76 (set (reg:DF 135 [ <retval>+8 ])
        (reg:DF 202)) s_csin.c:165 -1
     (nil))
(jump_insn 339 338 340 76 (set (pc)
        (label_ref 388)) s_csin.c:165 -1
     (nil)
 -> 388)
(barrier 340 339 341)
(code_label 341 340 342 77 5 "" [1 uses])
(note 342 341 344 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 344 342 345 77 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 2 [0x2]))) s_csin.c:117 -1
     (nil))
(jump_insn 345 344 349 77 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) s_csin.c:117 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 343)
(note 349 345 347 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(jump_insn 347 349 348 78 (set (pc)
        (label_ref 346)) -1
     (nil)
 -> 346)
(barrier 348 347 350)
(code_label 350 348 351 79 7 "" [1 uses])
(note 351 350 353 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 353 351 354 79 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csin.c:39 -1
     (nil))
(jump_insn 354 353 358 79 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 352)
            (pc))) s_csin.c:39 -1
     (int_list:REG_BR_PROB 6978 (nil))
 -> 352)
(note 358 354 356 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(jump_insn 356 358 357 80 (set (pc)
        (label_ref 355)) s_csin.c:39 -1
     (nil)
 -> 355)
(barrier 357 356 359)
(code_label 359 357 360 81 6 "" [3 uses])
(note 360 359 361 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 362 81 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csin.c:39 -1
     (nil))
(jump_insn 362 361 366 81 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 352)
            (pc))) s_csin.c:39 -1
     (int_list:REG_BR_PROB 8342 (nil))
 -> 352)
(note 366 362 364 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 364 366 365 82 (set (pc)
        (label_ref 363)) s_csin.c:39 -1
     (nil)
 -> 363)
(barrier 365 364 367)
(code_label 367 365 368 83 3 "" [1 uses])
(note 368 367 369 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 369 368 370 83 (set (reg:V2DF 203)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 370 369 372 83 (parallel [
            (set (reg:DF 93 [ D.5877 ])
                (abs:DF (reg:DF 95 [ retval$imag ])))
            (use (reg:V2DF 203))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:32 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 95 [ retval$imag ]))
        (nil)))
(insn 372 370 373 83 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 93 [ D.5877 ]))) s_csin.c:32 -1
     (nil))
(jump_insn 373 372 377 83 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 421)
            (pc))) s_csin.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 7511 (nil))
 -> 421)
(note 377 373 375 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(jump_insn 375 377 376 84 (set (pc)
        (label_ref 374)) s_csin.c:32 -1
     (nil)
 -> 374)
(barrier 376 375 395)
(code_label 395 376 394 85 43 "" [1 uses])
(note 394 395 29 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 29 394 396 85 (set (reg/v:SI 91 [ rcls ])
        (const_int 0 [0])) s_csin.c:31 -1
     (nil))
(jump_insn 396 29 397 85 (set (pc)
        (label_ref 378)) -1
     (nil)
 -> 378)
(barrier 397 396 399)
(code_label 399 397 398 86 44 "" [1 uses])
(note 398 399 28 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 28 398 400 86 (set (reg/v:SI 91 [ rcls ])
        (const_int 1 [0x1])) s_csin.c:31 -1
     (nil))
(jump_insn 400 28 401 86 (set (pc)
        (label_ref 378)) -1
     (nil)
 -> 378)
(barrier 401 400 403)
(code_label 403 401 402 87 45 "" [1 uses])
(note 402 403 27 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 27 402 378 87 (set (reg/v:SI 91 [ rcls ])
        (const_int 4 [0x4])) s_csin.c:31 -1
     (nil))
(code_label 378 27 379 88 2 "" [3 uses])
(note 379 378 380 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(insn 380 379 381 88 (set (reg:V2DF 204)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 381 380 382 88 (parallel [
            (set (reg:DF 93 [ D.5877 ])
                (abs:DF (reg:DF 95 [ retval$imag ])))
            (use (reg:V2DF 204))
            (clobber (reg:CC 17 flags))
        ]) s_csin.c:32 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 95 [ retval$imag ]))
        (nil)))
(insn 382 381 383 88 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5877 ])
            (reg:DF 93 [ D.5877 ]))) s_csin.c:32 -1
     (nil))
(jump_insn 383 382 387 88 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) s_csin.c:32 -1
     (int_list:REG_BR_PROB 9189 (nil))
 -> 371)
(note 387 383 19 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 19 387 20 89 (set (reg/v:DF 87 [ retval ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 20 19 385 89 (set (reg/v:DF 88 [ retval+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_csin.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 385 20 386 89 (set (pc)
        (label_ref:DI 331)) s_csin.c:32 654 {jump}
     (nil)
 -> 331)
(barrier 386 385 388)
(code_label 388 386 393 90 1 "" [1 uses])
(note 393 388 389 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 389 393 390 90 (set (reg:DF 21 xmm0)
        (reg:DF 134 [ <retval> ])) s_csin.c:166 -1
     (nil))
(insn 390 389 391 90 (set (reg:DF 22 xmm1)
        (reg:DF 135 [ <retval>+8 ])) s_csin.c:166 -1
     (nil))
(insn 391 390 392 90 (use (reg:DF 21 xmm0)) s_csin.c:166 -1
     (nil))
(insn 392 391 0 90 (use (reg:DF 22 xmm1)) s_csin.c:166 -1
     (nil))
