
;; Function __csinl (__csinl, funcdef_no=77, decl_uid=2039, cgraph_uid=77, symbol_order=77)

Partition 3: size 16 align 16
	cosix	cosix
Partition 2: size 16 align 16
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55
Edge 2->55 redirected to 65
Edge 3->55 redirected to 66
Edge 4->55 redirected to 67
Edge 32->34 redirected to 68
Edge 36->38 redirected to 69
Edge 44->50 redirected to 70
Edge 46->48 redirected to 71
Edge 54->6 redirected to 72
Purged non-fallthru edges from bb 74
Purged non-fallthru edges from bb 76
Purged non-fallthru edges from bb 78
Purged non-fallthru edges from bb 80
Purged non-fallthru edges from bb 82
Purged non-fallthru edges from bb 84
Purged non-fallthru edges from bb 86
Purged non-fallthru edges from bb 88
Purged non-fallthru edges from bb 90
Predictions for insn 302 bb 37
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 314 bb 38
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 13->15 redirected to 85
Forwarding edge 14->15 to 85 failed.
Deleted label in block 15.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Forwarding edge 14->15 to 85 failed.
Forwarding edge 14->15 to 85 failed.
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 39 failed.
Forwarding edge 24->25 to 39 failed.
deleting block 26
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 34 failed.
Forwarding edge 30->31 to 34 failed.
deleting block 32
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 38 failed.
Forwarding edge 34->35 to 38 failed.
deleting block 36
Edge 40->42 redirected to 43
Forwarding edge 40->41 to 44 failed.
Forwarding edge 40->41 to 44 failed.
deleting block 42
Edge 44->46 redirected to 47
Forwarding edge 44->45 to 80 failed.
Forwarding edge 44->45 to 80 failed.
Redirecting jump 242 from 48 to 80.
deleting block 46
Merging block 48 into block 47...
Merged blocks 47 and 48.
Merged 47 and 48 without moving.
Edge 57->59 redirected to 60
Forwarding edge 57->58 to 63 failed.
Forwarding edge 57->58 to 63 failed.
deleting block 59
Edge 69->71 redirected to 80
Merging block 71 into block 70...
Merged blocks 70 and 71.
Merged 70 and 71 without moving.
Forwarding edge 77->78 to 80 failed.
Forwarding edge 81->82 to 56 failed.
Forwarding edge 83->84 to 49 failed.
Forwarding edge 85->86 to 51 failed.
Forwarding edge 87->88 to 74 failed.
Redirecting jump 409 from 78 to 80.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 14->15 to 85 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 24->25 to 39 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 34->35 to 38 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 44->45 to 80 failed.
Forwarding edge 57->58 to 63 failed.
Merging block 78 into block 77...
Merged blocks 77 and 78.
Merged 77 and 78 without moving.
Forwarding edge 81->82 to 56 failed.
Forwarding edge 83->84 to 49 failed.
Forwarding edge 85->86 to 51 failed.
Forwarding edge 87->88 to 74 failed.


try_optimize_cfg iteration 3

Forwarding edge 7->8 to 9 failed.
Forwarding edge 14->15 to 85 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 24->25 to 39 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 34->35 to 38 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 44->45 to 80 failed.
Forwarding edge 57->58 to 63 failed.
Forwarding edge 81->82 to 56 failed.
Forwarding edge 83->84 to 49 failed.
Forwarding edge 85->86 to 51 failed.
Forwarding edge 87->88 to 74 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 42 NOTE_INSN_DELETED)
(note 42 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 42 3 2 (set (reg/v:XF 136 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) s_csinl.c:28 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 137 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])) s_csinl.c:28 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])
        (nil)))
(note 4 3 44 2 NOTE_INSN_FUNCTION_BEG)
(insn 44 4 45 2 (set (reg:XF 90 [ x$real ])
        (reg/v:XF 136 [ x ])) -1
     (nil))
(insn 45 44 46 2 (set (reg:XF 95 [ retval$imag ])
        (reg/v:XF 137 [ x+16 ])) -1
     (nil))
(insn 46 45 47 2 (set (reg:HI 154)
        (unspec:HI [
                (reg:XF 90 [ x$real ])
            ] UNSPEC_FXAM)) s_csinl.c:30 -1
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg:SI 153)
                (and:SI (subreg:SI (reg:HI 154) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:30 -1
     (nil))
(insn 48 47 49 2 (set (reg/v:SI 92 [ negate ])
        (reg:SI 153)) s_csinl.c:30 -1
     (nil))
(insn 49 48 50 2 (set (reg:XF 125 [ D.5878 ])
        (abs:XF (reg:XF 90 [ x$real ]))) s_csinl.c:31 -1
     (nil))
(insn 50 49 51 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 125 [ D.5878 ]))) s_csinl.c:31 -1
     (nil))
(jump_insn 51 50 52 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 419)
            (pc))) s_csinl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 419)
(note 52 51 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 4 (set (reg:XF 155)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 54 53 55 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 155))) s_csinl.c:31 -1
     (nil))
(jump_insn 55 54 56 4 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 423)
            (pc))) s_csinl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 423)
(note 56 55 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 5 (set (reg:XF 156)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 58 57 59 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 156))) s_csinl.c:31 -1
     (nil))
(jump_insn 59 58 60 5 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 427)
            (pc))) s_csinl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 427)
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 6 (set (reg:SF 158)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 62 61 63 6 (set (reg:XF 157)
        (float_extend:XF (reg:SF 158))) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 63 62 64 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 157))) s_csinl.c:31 -1
     (nil))
(jump_insn 64 63 446 6 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 468)
            (pc))) s_csinl.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 468)
(note 446 64 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 446 66 7 (set (reg:SF 160)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 66 65 67 7 (set (reg:XF 159)
        (float_extend:XF (reg:SF 160))) s_csinl.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 67 66 68 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 159))) s_csinl.c:31 -1
     (nil))
(jump_insn 68 67 447 7 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 393)
            (pc))) s_csinl.c:31 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 393)
(note 447 68 468 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 468 447 72 9 53 "" [1 uses])
(note 72 468 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 72 70 9 (set (reg/v:SI 91 [ rcls ])
        (const_int 3 [0x3])) s_csinl.c:31 -1
     (nil))
(jump_insn 70 41 71 9 (set (pc)
        (label_ref 403)) -1
     (nil)
 -> 403)
(barrier 71 70 445)
(code_label 445 71 444 10 52 "" [1 uses])
(note 444 445 5 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 5 444 396 10 (set (reg/v:SI 91 [ rcls ])
        (const_int 2 [0x2])) s_csinl.c:31 -1
     (nil))
(code_label 396 5 73 11 42 "" [1 uses])
(note 73 396 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg:XF 161)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 75 74 76 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 161))) s_csinl.c:32 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 367)
            (pc))) s_csinl.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 367)
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg:XF 162)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 79 78 80 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 162))) s_csinl.c:32 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 385)
            (pc))) s_csinl.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 385)
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (reg:SF 164)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 83 82 84 13 (set (reg:XF 163)
        (float_extend:XF (reg:SF 164))) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 84 83 85 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 163))) s_csinl.c:32 -1
     (nil))
(jump_insn 85 84 448 13 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 385)
            (pc))) s_csinl.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 385)
(note 448 85 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 448 87 14 (set (reg:SF 166)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 87 86 88 14 (set (reg:XF 165)
        (float_extend:XF (reg:SF 166))) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 88 87 89 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 165))) s_csinl.c:32 -1
     (nil))
(jump_insn 89 88 449 14 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 376)
            (pc))) s_csinl.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 376)
(note 449 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 91 449 92 15 (set (pc)
        (label_ref 385)) -1
     (nil)
 -> 385)
(barrier 92 91 378)
(code_label 378 92 94 17 39 "" [2 uses])
(note 94 378 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 17 (set (reg:XF 168)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S16 A128])) s_csinl.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 6.93147180559945309428690474184975300886435434222221375e-1 [0x0.b17217f7d1cf79acp+0])
        (nil)))
(insn 96 95 97 17 (set (reg:SF 170)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) s_csinl.c:42 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 97 96 98 17 (set (reg:XF 169)
        (float_extend:XF (reg:SF 170))) s_csinl.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 98 97 99 17 (set (reg:XF 167 [ D.5878 ])
        (mult:XF (reg:XF 168)
            (reg:XF 169))) s_csinl.c:42 -1
     (nil))
(insn 99 98 100 17 (parallel [
            (set (reg/v:SI 98 [ t ])
                (fix:SI (reg:XF 167 [ D.5878 ])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:42 -1
     (nil))
(insn 100 99 101 17 (set (reg:XF 171)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:45 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 101 100 102 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 171))) s_csinl.c:45 -1
     (nil))
(jump_insn 102 101 450 17 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 469)
            (pc))) s_csinl.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 469)
(note 450 102 103 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 450 104 18 (set (pc)
        (label_ref 116)) s_csinl.c:45 -1
     (nil)
 -> 116)
(barrier 104 103 469)
(code_label 469 104 106 20 54 "" [1 uses])
(note 106 469 107 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 20 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:47 -1
     (nil))
(insn 108 107 109 20 (parallel [
            (set (reg:DI 173)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:47 -1
     (nil))
(insn 109 108 110 20 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 125 [ D.5878 ])) s_csinl.c:47 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 110 109 111 20 (set (reg:DI 4 si)
        (reg:DI 172)) s_csinl.c:47 -1
     (nil))
(insn 111 110 112 20 (set (reg:DI 5 di)
        (reg:DI 173)) s_csinl.c:47 -1
     (nil))
(call_insn 112 111 113 20 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2ad37d700d80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_csinl.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2ad37d700d80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 113 112 114 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 114 113 115 20 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 115 114 116)
(code_label 116 115 117 21 9 "" [1 uses])
(note 117 116 118 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 21 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 125 [ D.5878 ])) s_csinl.c:51 -1
     (nil))
(insn 119 118 120 21 (set (reg:SF 174)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [3  S4 A32])) s_csinl.c:52 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 120 119 121 21 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (float_extend:XF (reg:SF 174))) s_csinl.c:52 -1
     (nil))
(code_label 121 120 122 22 11 "" [1 uses])
(note 122 121 123 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinl.c:55 -1
     (nil))
(jump_insn 124 123 125 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) s_csinl.c:55 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 129)
(note 125 124 126 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 23 (set (reg:XF 176)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_csinl.c:56 -1
     (nil))
(insn 127 126 128 23 (set (reg:XF 175 [ D.5878 ])
        (neg:XF (reg:XF 176))) s_csinl.c:56 -1
     (nil))
(insn 128 127 129 23 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 175 [ D.5878 ])) s_csinl.c:56 -1
     (nil))
(code_label 129 128 130 24 12 "" [1 uses])
(note 130 129 131 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 24 (set (reg:XF 102 [ D.5878 ])
        (float:XF (reg/v:SI 98 [ t ]))) s_csinl.c:58 -1
     (nil))
(insn 132 131 133 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 102 [ D.5878 ]))) s_csinl.c:58 -1
     (nil))
(jump_insn 133 132 452 24 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 470)
            (pc))) s_csinl.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 470)
(note 452 133 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 134 452 135 25 (set (pc)
        (label_ref 209)) s_csinl.c:58 -1
     (nil)
 -> 209)
(barrier 135 134 470)
(code_label 470 135 137 27 55 "" [1 uses])
(note 137 470 138 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 27 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 102 [ D.5878 ])) s_csinl.c:60 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 139 138 140 27 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2ad37d8bc510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_csinl.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2ad37d8bc510 __ieee754_expl>)
        (nil))
    (nil))
(insn 140 139 141 27 (set (reg/v:XF 103 [ exp_t ])
        (reg:XF 8 st)) s_csinl.c:60 -1
     (nil))
(insn 141 140 142 27 (set (reg:HI 178)
        (unspec:HI [
                (reg:XF 95 [ retval$imag ])
            ] UNSPEC_FXAM)) s_csinl.c:62 -1
     (nil))
(insn 142 141 143 27 (parallel [
            (set (reg:SI 177)
                (and:SI (subreg:SI (reg:HI 178) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:62 -1
     (nil))
(insn 143 142 144 27 (set (reg:SI 104 [ D.5879 ])
        (reg:SI 177)) s_csinl.c:62 -1
     (nil))
(insn 144 143 145 27 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:62 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 145 144 146 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.5879 ])
            (const_int 0 [0]))) s_csinl.c:62 -1
     (nil))
(jump_insn 146 145 147 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) s_csinl.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 151)
(note 147 146 148 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 28 (set (reg:XF 106 [ D.5878 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) -1
     (nil))
(jump_insn 149 148 150 28 (set (pc)
        (label_ref 155)) -1
     (nil)
 -> 155)
(barrier 150 149 151)
(code_label 151 150 152 29 15 "" [1 uses])
(note 152 151 153 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 29 (set (reg:XF 179)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_csinl.c:63 -1
     (nil))
(insn 154 153 155 29 (set (reg:XF 106 [ D.5878 ])
        (neg:XF (reg:XF 179))) s_csinl.c:63 -1
     (nil))
(code_label 155 154 156 30 16 "" [1 uses])
(note 156 155 157 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 30 (set (reg/v:XF 89 [ ix ])
        (minus:XF (reg:XF 93 [ D.5878 ])
            (reg:XF 102 [ D.5878 ]))) s_csinl.c:64 -1
     (nil))
(insn 158 157 159 30 (set (reg:SF 181)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) s_csinl.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 159 158 160 30 (set (reg:XF 180)
        (float_extend:XF (reg:SF 181))) s_csinl.c:65 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 160 159 161 30 (set (reg:XF 107 [ D.5878 ])
        (mult:XF (reg/v:XF 103 [ exp_t ])
            (reg:XF 180))) s_csinl.c:65 -1
     (nil))
(insn 161 160 162 30 (set (reg:XF 182)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_csinl.c:65 -1
     (nil))
(insn 162 161 163 30 (set (reg:XF 109 [ D.5878 ])
        (mult:XF (reg:XF 107 [ D.5878 ])
            (reg:XF 182))) s_csinl.c:65 -1
     (nil))
(insn 163 162 164 30 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 109 [ D.5878 ])) s_csinl.c:65 -1
     (nil))
(insn 164 163 165 30 (set (reg:XF 110 [ D.5878 ])
        (mult:XF (reg:XF 107 [ D.5878 ])
            (reg:XF 106 [ D.5878 ]))) s_csinl.c:66 -1
     (nil))
(insn 165 164 166 30 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (reg:XF 110 [ D.5878 ])) s_csinl.c:66 -1
     (nil))
(insn 166 165 167 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ ix ])
            (reg:XF 102 [ D.5878 ]))) s_csinl.c:67 -1
     (nil))
(jump_insn 167 166 454 30 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 471)
            (pc))) s_csinl.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 471)
(note 454 167 168 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 168 454 169 31 (set (pc)
        (label_ref 177)) s_csinl.c:67 -1
     (nil)
 -> 177)
(barrier 169 168 471)
(code_label 471 169 171 33 56 "" [1 uses])
(note 171 471 172 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 33 (set (reg/v:XF 89 [ ix ])
        (minus:XF (reg/v:XF 89 [ ix ])
            (reg:XF 102 [ D.5878 ]))) s_csinl.c:69 -1
     (nil))
(insn 173 172 174 33 (set (reg:XF 183 [ D.5878 ])
        (mult:XF (reg/v:XF 103 [ exp_t ])
            (reg:XF 109 [ D.5878 ]))) s_csinl.c:70 -1
     (nil))
(insn 174 173 175 33 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 183 [ D.5878 ])) s_csinl.c:70 -1
     (nil))
(insn 175 174 176 33 (set (reg:XF 184 [ D.5878 ])
        (mult:XF (reg/v:XF 103 [ exp_t ])
            (reg:XF 110 [ D.5878 ]))) s_csinl.c:71 -1
     (nil))
(insn 176 175 177 33 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (reg:XF 184 [ D.5878 ])) s_csinl.c:71 -1
     (nil))
(code_label 177 176 178 34 17 "" [1 uses])
(note 178 177 179 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 89 [ ix ])
            (reg:XF 102 [ D.5878 ]))) s_csinl.c:73 -1
     (nil))
(jump_insn 180 179 456 34 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 472)
            (pc))) s_csinl.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 472)
(note 456 180 181 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 181 456 182 35 (set (pc)
        (label_ref 195)) s_csinl.c:73 -1
     (nil)
 -> 195)
(barrier 182 181 472)
(code_label 472 182 184 37 57 "" [1 uses])
(note 184 472 185 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 37 (set (reg:XF 185)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_csinl.c:76 -1
     (nil))
(insn 186 185 187 37 (set (reg:XF 186)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csinl.c:76 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 187 186 188 37 (set (reg:XF 99 [ retval$real ])
        (mult:XF (reg:XF 185)
            (reg:XF 186))) s_csinl.c:76 -1
     (nil))
(insn 188 187 189 37 (set (reg:XF 187)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_csinl.c:77 -1
     (nil))
(insn 189 188 190 37 (set (reg:XF 188)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) s_csinl.c:77 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 190 189 191 37 (set (reg:XF 122 [ retval$imag ])
        (mult:XF (reg:XF 187)
            (reg:XF 188))) s_csinl.c:77 -1
     (nil))
(insn 191 190 192 37 (set (reg/v:XF 87 [ retval ])
        (reg:XF 99 [ retval$real ])) s_csinl.c:77 -1
     (nil))
(insn 192 191 193 37 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 122 [ retval$imag ])) s_csinl.c:77 -1
     (nil))
(jump_insn 193 192 194 37 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 194 193 195)
(code_label 195 194 196 38 19 "" [1 uses])
(note 196 195 197 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 38 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 89 [ ix ])) s_csinl.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 198 197 199 38 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2ad37d8bc510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_csinl.c:81 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2ad37d8bc510 __ieee754_expl>)
        (nil))
    (nil))
(insn 199 198 200 38 (set (reg/v:XF 113 [ exp_val ])
        (reg:XF 8 st)) s_csinl.c:81 -1
     (nil))
(insn 200 199 201 38 (set (reg:XF 189)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_csinl.c:82 -1
     (nil))
(insn 201 200 202 38 (set (reg:XF 99 [ retval$real ])
        (mult:XF (reg/v:XF 113 [ exp_val ])
            (reg:XF 189))) s_csinl.c:82 -1
     (nil))
(insn 202 201 203 38 (set (reg:XF 190)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_csinl.c:83 -1
     (nil))
(insn 203 202 204 38 (set (reg:XF 122 [ retval$imag ])
        (mult:XF (reg/v:XF 113 [ exp_val ])
            (reg:XF 190))) s_csinl.c:83 -1
     (nil))
(insn 204 203 205 38 (set (reg/v:XF 87 [ retval ])
        (reg:XF 99 [ retval$real ])) s_csinl.c:83 -1
     (nil))
(insn 205 204 206 38 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 122 [ retval$imag ])) s_csinl.c:83 -1
     (nil))
(insn 206 205 207 38 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:83 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 207 206 208 38 (set (pc)
        (label_ref 224)) s_csinl.c:83 -1
     (nil)
 -> 224)
(barrier 208 207 209)
(code_label 209 208 210 39 13 "" [1 uses])
(note 210 209 211 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 39 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 95 [ retval$imag ])) s_csinl.c:88 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 212 211 213 39 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2ad37d8bc798 __ieee754_coshl>) [0 __ieee754_coshl S1 A8])
            (const_int 16 [0x10]))) s_csinl.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2ad37d8bc798 __ieee754_coshl>)
        (nil))
    (nil))
(insn 213 212 214 39 (set (reg:XF 118 [ D.5878 ])
        (reg:XF 8 st)) s_csinl.c:88 -1
     (nil))
(insn 214 213 215 39 (set (reg:XF 191)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_csinl.c:88 -1
     (nil))
(insn 215 214 216 39 (set (reg:XF 99 [ retval$real ])
        (mult:XF (reg:XF 118 [ D.5878 ])
            (reg:XF 191))) s_csinl.c:88 -1
     (nil))
(insn 216 215 217 39 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 95 [ retval$imag ])) s_csinl.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 217 216 218 39 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2ad37d8be000 __ieee754_sinhl>) [0 __ieee754_sinhl S1 A8])
            (const_int 16 [0x10]))) s_csinl.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2ad37d8be000 __ieee754_sinhl>)
        (nil))
    (nil))
(insn 218 217 219 39 (set (reg:XF 120 [ D.5878 ])
        (reg:XF 8 st)) s_csinl.c:89 -1
     (nil))
(insn 219 218 220 39 (set (reg:XF 192)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_csinl.c:89 -1
     (nil))
(insn 220 219 221 39 (set (reg:XF 122 [ retval$imag ])
        (mult:XF (reg:XF 120 [ D.5878 ])
            (reg:XF 192))) s_csinl.c:89 -1
     (nil))
(insn 221 220 222 39 (set (reg/v:XF 87 [ retval ])
        (reg:XF 99 [ retval$real ])) s_csinl.c:89 -1
     (nil))
(insn 222 221 223 39 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 122 [ retval$imag ])) s_csinl.c:89 -1
     (nil))
(insn 223 222 224 39 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 224 223 225 40 21 "" [2 uses])
(note 225 224 226 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 40 (set (reg:XF 193 [ D.5878 ])
        (abs:XF (reg:XF 99 [ retval$real ]))) s_csinl.c:92 -1
     (nil))
(insn 227 226 228 40 (set (reg:XF 194)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:92 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 228 227 229 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 194)
            (reg:XF 193 [ D.5878 ]))) s_csinl.c:92 -1
     (nil))
(jump_insn 229 228 458 40 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 473)
            (pc))) s_csinl.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 473)
(note 458 229 230 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 230 458 231 41 (set (pc)
        (label_ref 236)) s_csinl.c:92 -1
     (nil)
 -> 236)
(barrier 231 230 473)
(code_label 473 231 233 43 58 "" [1 uses])
(note 233 473 234 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 43 (set (reg:XF 195 [ force_underflow_tmp2 ])
        (mult:XF (reg:XF 99 [ retval$real ])
            (reg:XF 99 [ retval$real ]))) s_csinl.c:92 -1
     (nil))
(insn 235 234 236 43 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 195 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_csinl.c:92)
                ]
                 [] s_csinl.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csinl.c:92 -1
     (nil))
(code_label 236 235 237 44 22 "" [1 uses])
(note 237 236 238 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 44 (set (reg:XF 196 [ D.5878 ])
        (abs:XF (reg:XF 122 [ retval$imag ]))) s_csinl.c:92 -1
     (nil))
(insn 239 238 240 44 (set (reg:XF 197)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:92 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 240 239 241 44 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 197)
            (reg:XF 196 [ D.5878 ]))) s_csinl.c:92 -1
     (nil))
(jump_insn 241 240 460 44 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 474)
            (pc))) s_csinl.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 474)
(note 460 241 242 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(jump_insn 242 460 243 45 (set (pc)
        (label_ref:DI 361)) s_csinl.c:92 654 {jump}
     (nil)
 -> 361)
(barrier 243 242 474)
(code_label 474 243 245 47 59 "" [1 uses])
(note 245 474 246 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 47 (set (reg:XF 198 [ force_underflow_tmp2 ])
        (mult:XF (reg:XF 122 [ retval$imag ])
            (reg:XF 122 [ retval$imag ]))) s_csinl.c:92 -1
     (nil))
(insn 247 246 250 47 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 198 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_csinl.c:92)
                ]
                 [] s_csinl.c:92)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_csinl.c:92 -1
     (nil))
(jump_insn 250 247 251 47 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 251 250 381)
(code_label 381 251 252 49 40 "" [1 uses])
(note 252 381 253 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 49 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:100 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 254 253 255 49 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 199))) s_csinl.c:100 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 255 254 256 49 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 95 [ retval$imag ])) s_csinl.c:100 -1
     (nil))
(insn 256 255 257 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csinl.c:102 -1
     (nil))
(jump_insn 257 256 258 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) s_csinl.c:102 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 361)
(note 258 257 259 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 50 (set (reg:SF 200)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 260 259 261 50 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 200)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(jump_insn 261 260 262 50 (set (pc)
        (label_ref 361)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 361)
(barrier 262 261 389)
(code_label 389 262 263 51 41 "" [1 uses])
(note 263 389 264 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 51 (set (reg:SF 201)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 265 264 26 51 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 201)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 26 265 27 51 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:108 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 27 26 28 51 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 147))) s_csinl.c:108 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 28 27 29 51 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:108 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 29 28 266 51 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 148))) s_csinl.c:108 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 266 29 267 51 (set (pc)
        (label_ref 361)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 361)
(barrier 267 266 369)
(code_label 369 267 268 52 37 "" [1 uses])
(note 268 369 269 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinl.c:120 -1
     (nil))
(jump_insn 270 269 271 52 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 431)
            (pc))) s_csinl.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 431)
(note 271 270 6 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 6 271 7 53 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_csinl.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 7 6 428 53 (set (reg:XF 132 [ D.5878 ])
        (float_extend:XF (reg:SF 138))) s_csinl.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(jump_insn 428 7 429 53 (set (pc)
        (label_ref 272)) -1
     (nil)
 -> 272)
(barrier 429 428 431)
(code_label 431 429 430 54 48 "" [1 uses])
(note 430 431 8 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 8 430 9 54 (set (reg:SF 139)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 9 8 272 54 (set (reg:XF 132 [ D.5878 ])
        (float_extend:XF (reg:SF 139))) -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(code_label 272 9 273 55 27 "" [1 uses])
(note 273 272 274 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 55 (set (reg/v:XF 87 [ retval ])
        (reg:XF 132 [ D.5878 ])) s_csinl.c:121 -1
     (nil))
(insn 275 274 276 55 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 95 [ retval$imag ])) s_csinl.c:121 -1
     (nil))
(jump_insn 276 275 277 55 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 277 276 372)
(code_label 372 277 278 56 38 "" [1 uses])
(note 278 372 279 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 279 278 280 56 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 2 [0x2]))) s_csinl.c:123 -1
     (nil))
(jump_insn 280 279 281 56 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) s_csinl.c:123 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 345)
(note 281 280 282 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 57 (set (reg:XF 202)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_csinl.c:128 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 283 282 284 57 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 125 [ D.5878 ])
            (reg:XF 202))) s_csinl.c:128 -1
     (nil))
(jump_insn 284 283 462 57 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 475)
            (pc))) s_csinl.c:128 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 475)
(note 462 284 285 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(jump_insn 285 462 286 58 (set (pc)
        (label_ref:DI 435)) s_csinl.c:128 654 {jump}
     (nil)
 -> 435)
(barrier 286 285 475)
(code_label 475 286 288 60 60 "" [1 uses])
(note 288 475 289 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 289 288 290 60 (parallel [
            (set (reg:DI 203)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:130 -1
     (nil))
(insn 290 289 291 60 (parallel [
            (set (reg:DI 204)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:130 -1
     (nil))
(insn 291 290 292 60 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 125 [ D.5878 ])) s_csinl.c:130 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 292 291 293 60 (set (reg:DI 4 si)
        (reg:DI 203)) s_csinl.c:130 -1
     (nil))
(insn 293 292 294 60 (set (reg:DI 5 di)
        (reg:DI 204)) s_csinl.c:130 -1
     (nil))
(call_insn 294 293 295 60 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2ad37d700d80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_csinl.c:130 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2ad37d700d80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 295 294 296 60 (set (reg:XF 125 [ D.5878 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) -1
     (nil))
(insn 296 295 297 60 (set (reg:XF 206)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) -1
     (nil))
(insn 297 296 298 60 (set (reg:HI 207)
        (unspec:HI [
                (reg:XF 206)
            ] UNSPEC_FXAM)) -1
     (nil))
(insn 298 297 299 60 (parallel [
            (set (reg:SI 205)
                (and:SI (subreg:SI (reg:HI 207) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 299 298 300 60 (set (reg:SF 208)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 300 299 301 60 (set (reg:XF 94 [ D.5878 ])
        (float_extend:XF (reg:SF 208))) -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 301 300 302 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 205)
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 302 301 464 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 305)
            (pc))) -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 305)
(note 464 302 303 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 303 464 304 61 (set (reg:SF 209)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF -Inf [-Inf])
        (nil)))
(insn 304 303 305 61 (set (reg:XF 94 [ D.5878 ])
        (float_extend:XF (reg:SF 209))) -1
     (expr_list:REG_EQUAL (const_double:XF -Inf [-Inf])
        (nil)))
(code_label 305 304 465 62 31 "" [1 uses])
(note 465 305 306 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 306 465 432 62 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 432 306 433 62 (set (pc)
        (label_ref 307)) -1
     (nil)
 -> 307)
(barrier 433 432 435)
(code_label 435 433 434 63 49 "" [1 uses])
(note 434 435 10 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 10 434 11 63 (set (reg:SF 140)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 11 10 307 63 (set (reg:XF 94 [ D.5878 ])
        (float_extend:XF (reg:SF 140))) -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(code_label 307 11 308 64 29 "" [1 uses])
(note 308 307 309 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 64 (set (reg:HI 211)
        (unspec:HI [
                (reg:XF 125 [ D.5878 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 310 309 311 64 (parallel [
            (set (reg:SI 210)
                (and:SI (subreg:SI (reg:HI 211) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 311 310 312 64 (set (reg:SF 212)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 312 311 313 64 (set (reg:XF 96 [ retval$real ])
        (float_extend:XF (reg:SF 212))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(insn 313 312 314 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 210)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 314 313 466 64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 317)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 317)
(note 466 314 315 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 315 466 316 65 (set (reg:SF 213)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -Inf [-Inf])
        (nil)))
(insn 316 315 317 65 (set (reg:XF 96 [ retval$real ])
        (float_extend:XF (reg:SF 213))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -Inf [-Inf])
        (nil)))
(code_label 317 316 467 66 32 "" [1 uses])
(note 467 317 318 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 318 467 319 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinl.c:141 -1
     (nil))
(jump_insn 319 318 320 66 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 325)
            (pc))) s_csinl.c:141 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 325)
(note 320 319 321 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 322 67 (set (reg/v:XF 87 [ retval ])
        (reg:XF 96 [ retval$real ])) s_csinl.c:139 -1
     (nil))
(insn 322 321 323 67 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 94 [ D.5878 ])) s_csinl.c:139 -1
     (nil))
(jump_insn 323 322 324 67 (set (pc)
        (label_ref 330)) s_csinl.c:139 -1
     (nil)
 -> 330)
(barrier 324 323 325)
(code_label 325 324 326 68 33 "" [1 uses])
(note 326 325 327 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 327 326 328 68 (set (reg:XF 96 [ retval$real ])
        (neg:XF (reg:XF 96 [ retval$real ]))) s_csinl.c:142 -1
     (nil))
(insn 328 327 329 68 (set (reg/v:XF 87 [ retval ])
        (reg:XF 96 [ retval$real ])) s_csinl.c:142 -1
     (nil))
(insn 329 328 330 68 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 94 [ D.5878 ])) s_csinl.c:142 -1
     (nil))
(code_label 330 329 331 69 34 "" [1 uses])
(note 331 330 332 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 332 331 333 69 (set (reg:HI 215)
        (unspec:HI [
                (reg:XF 95 [ retval$imag ])
            ] UNSPEC_FXAM)) s_csinl.c:143 -1
     (nil))
(insn 333 332 334 69 (parallel [
            (set (reg:SI 214)
                (and:SI (subreg:SI (reg:HI 215) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) s_csinl.c:143 -1
     (nil))
(insn 334 333 335 69 (set (reg:SI 128 [ D.5879 ])
        (reg:SI 214)) s_csinl.c:143 -1
     (nil))
(insn 335 334 336 69 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 128 [ D.5879 ])
            (const_int 0 [0]))) s_csinl.c:143 -1
     (nil))
(jump_insn 336 335 337 69 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 361)
            (pc))) s_csinl.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 361)
(note 337 336 338 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 338 337 339 70 (set (reg:XF 216 [ retval$imag ])
        (neg:XF (reg:XF 94 [ D.5878 ]))) s_csinl.c:144 -1
     (nil))
(insn 339 338 340 70 (set (reg/v:XF 87 [ retval ])
        (reg:XF 96 [ retval$real ])) s_csinl.c:144 -1
     (nil))
(insn 340 339 343 70 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 216 [ retval$imag ])) s_csinl.c:144 -1
     (nil))
(jump_insn 343 340 344 70 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 344 343 345)
(code_label 345 344 346 72 28 "" [1 uses])
(note 346 345 347 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 347 346 348 72 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csinl.c:152 -1
     (nil))
(jump_insn 348 347 349 72 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 439)
            (pc))) s_csinl.c:152 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 439)
(note 349 348 350 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 350 349 351 73 (set (reg:SF 217)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 351 350 30 73 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 217)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 30 351 31 73 (set (reg:SF 149)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 31 30 32 73 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 149))) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 32 31 33 73 (set (reg:SF 150)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 33 32 352 73 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 150))) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(jump_insn 352 33 353 73 (set (pc)
        (label_ref 361)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 361)
(barrier 353 352 399)
(code_label 399 353 354 74 43 "" [1 uses])
(note 354 399 355 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 355 354 356 74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ negate ])
            (const_int 0 [0]))) s_csinl.c:159 -1
     (nil))
(jump_insn 356 355 357 74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 443)
            (pc))) s_csinl.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 443)
(note 357 356 12 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 12 357 13 75 (set (reg:SF 141)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_csinl.c:159 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 13 12 14 75 (set (reg:XF 129 [ D.5880 ])
        (float_extend:XF (reg:SF 141))) s_csinl.c:159 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(insn 14 13 15 75 (set (reg:SF 142)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:159 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 15 14 440 75 (set (reg:XF 130 [ D.5880+16 ])
        (float_extend:XF (reg:SF 142))) s_csinl.c:159 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 440 15 441 75 (set (pc)
        (label_ref 358)) -1
     (nil)
 -> 358)
(barrier 441 440 443)
(code_label 443 441 442 76 51 "" [1 uses])
(note 442 443 16 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 16 442 17 76 (set (reg:SF 143)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 18 76 (set (reg:XF 129 [ D.5880 ])
        (float_extend:XF (reg:SF 143))) -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 18 17 19 76 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 19 18 358 76 (set (reg:XF 130 [ D.5880+16 ])
        (float_extend:XF (reg:SF 144))) -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(code_label 358 19 359 77 36 "" [1 uses])
(note 359 358 20 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 20 359 21 77 (set (reg/v:XF 87 [ retval ])
        (reg:XF 129 [ D.5880 ])) -1
     (nil))
(insn 21 20 436 77 (set (reg/v:XF 88 [ retval+16 ])
        (reg:XF 130 [ D.5880+16 ])) -1
     (nil))
(jump_insn 436 21 437 77 (set (pc)
        (label_ref 361)) -1
     (nil)
 -> 361)
(barrier 437 436 439)
(code_label 439 437 438 79 50 "" [1 uses])
(note 438 439 34 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(insn 34 438 35 79 (set (reg:SF 151)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 35 34 36 79 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 151))) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 36 35 37 79 (set (reg:SF 152)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:SF +Inf [+Inf])
        (nil)))
(insn 37 36 361 79 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 152))) s_csinl.c:150 -1
     (expr_list:REG_EQUAL (const_double:XF +Inf [+Inf])
        (nil)))
(code_label 361 37 362 80 26 "" [11 uses])
(note 362 361 363 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 363 362 364 80 (set (reg:XF 134 [ <retval> ])
        (reg/v:XF 87 [ retval ])) s_csinl.c:165 -1
     (nil))
(insn 364 363 365 80 (set (reg:XF 135 [ <retval>+16 ])
        (reg/v:XF 88 [ retval+16 ])) s_csinl.c:165 -1
     (nil))
(jump_insn 365 364 366 80 (set (pc)
        (label_ref 412)) s_csinl.c:165 -1
     (nil)
 -> 412)
(barrier 366 365 367)
(code_label 367 366 368 81 5 "" [1 uses])
(note 368 367 370 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 370 368 371 81 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ rcls ])
            (const_int 2 [0x2]))) s_csinl.c:117 -1
     (nil))
(jump_insn 371 370 375 81 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 369)
            (pc))) s_csinl.c:117 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 369)
(note 375 371 373 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 373 375 374 82 (set (pc)
        (label_ref 372)) -1
     (nil)
 -> 372)
(barrier 374 373 376)
(code_label 376 374 377 83 7 "" [1 uses])
(note 377 376 379 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 379 377 380 83 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csinl.c:39 -1
     (nil))
(jump_insn 380 379 384 83 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 378)
            (pc))) s_csinl.c:39 -1
     (int_list:REG_BR_PROB 6978 (nil))
 -> 378)
(note 384 380 382 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(jump_insn 382 384 383 84 (set (pc)
        (label_ref 381)) s_csinl.c:39 -1
     (nil)
 -> 381)
(barrier 383 382 385)
(code_label 385 383 386 85 6 "" [3 uses])
(note 386 385 387 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 387 386 388 85 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ rcls ])
            (const_int 1 [0x1]))) s_csinl.c:39 -1
     (nil))
(jump_insn 388 387 392 85 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 378)
            (pc))) s_csinl.c:39 -1
     (int_list:REG_BR_PROB 8342 (nil))
 -> 378)
(note 392 388 390 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(jump_insn 390 392 391 86 (set (pc)
        (label_ref 389)) s_csinl.c:39 -1
     (nil)
 -> 389)
(barrier 391 390 393)
(code_label 393 391 394 87 3 "" [1 uses])
(note 394 393 395 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 395 394 397 87 (set (reg:XF 93 [ D.5878 ])
        (abs:XF (reg:XF 95 [ retval$imag ]))) s_csinl.c:32 -1
     (nil))
(insn 397 395 398 87 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 93 [ D.5878 ]))) s_csinl.c:32 -1
     (nil))
(jump_insn 398 397 402 87 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 445)
            (pc))) s_csinl.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 7511 (nil))
 -> 445)
(note 402 398 400 88 [bb 88] NOTE_INSN_BASIC_BLOCK)
(jump_insn 400 402 401 88 (set (pc)
        (label_ref 399)) s_csinl.c:32 -1
     (nil)
 -> 399)
(barrier 401 400 419)
(code_label 419 401 418 89 45 "" [1 uses])
(note 418 419 40 89 [bb 89] NOTE_INSN_BASIC_BLOCK)
(insn 40 418 420 89 (set (reg/v:SI 91 [ rcls ])
        (const_int 0 [0])) s_csinl.c:31 -1
     (nil))
(jump_insn 420 40 421 89 (set (pc)
        (label_ref 403)) -1
     (nil)
 -> 403)
(barrier 421 420 423)
(code_label 423 421 422 90 46 "" [1 uses])
(note 422 423 39 90 [bb 90] NOTE_INSN_BASIC_BLOCK)
(insn 39 422 424 90 (set (reg/v:SI 91 [ rcls ])
        (const_int 1 [0x1])) s_csinl.c:31 -1
     (nil))
(jump_insn 424 39 425 90 (set (pc)
        (label_ref 403)) -1
     (nil)
 -> 403)
(barrier 425 424 427)
(code_label 427 425 426 91 47 "" [1 uses])
(note 426 427 38 91 [bb 91] NOTE_INSN_BASIC_BLOCK)
(insn 38 426 403 91 (set (reg/v:SI 91 [ rcls ])
        (const_int 4 [0x4])) s_csinl.c:31 -1
     (nil))
(code_label 403 38 404 92 2 "" [3 uses])
(note 404 403 405 92 [bb 92] NOTE_INSN_BASIC_BLOCK)
(insn 405 404 406 92 (set (reg:XF 93 [ D.5878 ])
        (abs:XF (reg:XF 95 [ retval$imag ]))) s_csinl.c:32 -1
     (nil))
(insn 406 405 407 92 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5878 ])
            (reg:XF 93 [ D.5878 ]))) s_csinl.c:32 -1
     (nil))
(jump_insn 407 406 411 92 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 396)
            (pc))) s_csinl.c:32 -1
     (int_list:REG_BR_PROB 9189 (nil))
 -> 396)
(note 411 407 22 93 [bb 93] NOTE_INSN_BASIC_BLOCK)
(insn 22 411 23 93 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 23 22 24 93 (set (reg/v:XF 87 [ retval ])
        (float_extend:XF (reg:SF 145))) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 24 23 25 93 (set (reg:SF 146)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 25 24 409 93 (set (reg/v:XF 88 [ retval+16 ])
        (float_extend:XF (reg:SF 146))) s_csinl.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 409 25 410 93 (set (pc)
        (label_ref:DI 361)) s_csinl.c:32 654 {jump}
     (nil)
 -> 361)
(barrier 410 409 412)
(code_label 412 410 417 94 1 "" [1 uses])
(note 417 412 413 94 [bb 94] NOTE_INSN_BASIC_BLOCK)
(insn 413 417 414 94 (clobber (reg/i:XC 8 st)) s_csinl.c:166 -1
     (nil))
(insn 414 413 415 94 (set (reg:XF 8 st)
        (reg:XF 134 [ <retval> ])) s_csinl.c:166 -1
     (nil))
(insn 415 414 416 94 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 135 [ <retval>+16 ])) s_csinl.c:166 -1
     (nil))
(insn 416 415 0 94 (use (reg/i:XC 8 st)) s_csinl.c:166 -1
     (nil))
