
;; Function __ctanhl (__ctanhl, funcdef_no=77, decl_uid=2067, cgraph_uid=77, symbol_order=77)

Partition 3: size 16 align 16
	cosix	cosix
Partition 2: size 16 align 16
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33
Edge 16->18 redirected to 42
Edge 30->27 redirected to 43
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 51
Purged non-fallthru edges from bb 53
Purged non-fallthru edges from bb 57
Purged non-fallthru edges from bb 59
Purged non-fallthru edges from bb 61
Purged non-fallthru edges from bb 63
Purged non-fallthru edges from bb 65
Purged non-fallthru edges from bb 69
Predictions for insn 69 bb 6
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 85 bb 7
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 154 bb 13
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 278 bb 28
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%
Predictions for insn 320 bb 32
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 19 failed.
Forwarding edge 6->7 to 60 failed.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 14 failed.
Forwarding edge 8->9 to 14 failed.
deleting block 10
Edge 19->21 redirected to 22
Forwarding edge 19->20 to 23 failed.
Forwarding edge 19->20 to 23 failed.
deleting block 21
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 34 failed.
Forwarding edge 24->25 to 34 failed.
deleting block 26
Edge 29->31 redirected to 32
Forwarding edge 29->30 to 33 failed.
Forwarding edge 29->30 to 33 failed.
deleting block 31
Edge 34->36 redirected to 37
Forwarding edge 34->35 to 38 failed.
Forwarding edge 34->35 to 38 failed.
deleting block 36
Edge 39->41 redirected to 42
Forwarding edge 39->40 to 43 failed.
Forwarding edge 39->40 to 43 failed.
deleting block 41
Edge 45->47 redirected to 48
Forwarding edge 45->46 to 49 failed.
Forwarding edge 45->46 to 49 failed.
deleting block 47
Edge 49->51 redirected to 52
Forwarding edge 49->50 to 55 failed.
Forwarding edge 49->50 to 55 failed.
Redirecting jump 257 from 53 to 55.
deleting block 51
Merging block 53 into block 52...
Merged blocks 52 and 53.
Merged 52 and 53 without moving.
Forwarding edge 58->59 to 8 failed.
Edge 61->63 redirected to 17
Forwarding edge 62->63 to 17 failed.
Deleted label in block 63.
Merging block 64 into block 63...
Merged blocks 63 and 64.
Merged 63 and 64 without moving.
Forwarding edge 62->63 to 17 failed.
Forwarding edge 62->63 to 17 failed.
Edge 66->68 redirected to 14
Merging block 68 into block 67...
Merged blocks 67 and 68.
Merged 67 and 68 without moving.
Forwarding edge 69->70 to 61 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 19 failed.
Forwarding edge 6->7 to 60 failed.
Forwarding edge 8->9 to 14 failed.
Forwarding edge 19->20 to 23 failed.
Forwarding edge 24->25 to 34 failed.
Forwarding edge 29->30 to 33 failed.
Forwarding edge 34->35 to 38 failed.
Forwarding edge 39->40 to 43 failed.
Forwarding edge 45->46 to 49 failed.
Forwarding edge 49->50 to 55 failed.
Forwarding edge 58->59 to 8 failed.
Forwarding edge 62->63 to 17 failed.
Forwarding edge 69->70 to 61 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 18 NOTE_INSN_DELETED)
(note 18 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 18 3 2 (set (reg/v:XF 142 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) s_ctanhl.c:35 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v:XF 143 [ x+16 ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])) s_ctanhl.c:35 -1
     (expr_list:REG_EQUIV (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 x+16 S16 A128])
        (nil)))
(note 4 3 20 2 NOTE_INSN_FUNCTION_BEG)
(insn 20 4 21 2 (set (reg/v:XF 90 [ sinhrx ])
        (reg/v:XF 142 [ x ])) s_ctanhl.c:38 -1
     (nil))
(insn 21 20 22 2 (set (reg:XF 93 [ D.5807 ])
        (abs:XF (reg/v:XF 90 [ sinhrx ]))) s_ctanhl.c:38 -1
     (nil))
(insn 22 21 23 2 (set (reg:XF 149)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:38 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 23 22 24 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 149)
            (reg:XF 93 [ D.5807 ]))) s_ctanhl.c:38 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) s_ctanhl.c:38 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 34)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:XF 94 [ D.5807 ])
        (reg/v:XF 143 [ x+16 ])) s_ctanhl.c:38 -1
     (nil))
(insn 27 26 28 4 (set (reg:XF 95 [ D.5807 ])
        (abs:XF (reg:XF 94 [ D.5807 ]))) s_ctanhl.c:38 -1
     (nil))
(insn 28 27 29 4 (set (reg:XF 150)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:38 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 29 28 30 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 150)
            (reg:XF 95 [ D.5807 ]))) s_ctanhl.c:38 -1
     (nil))
(jump_insn 30 29 33 4 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 326)
            (pc))) s_ctanhl.c:38 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 326)
(note 33 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 33 32 5 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 32 31 34)
(code_label 34 32 35 6 2 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:HI 151)
        (unspec:HI [
                (reg/v:XF 90 [ sinhrx ])
            ] UNSPEC_FXAM)) s_ctanhl.c:40 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (zero_extract:SI (reg:HI 151)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (and:SI (zero_extract:SI (reg:HI 151)
                        (const_int 8 [0x8])
                        (const_int 8 [0x8]))
                    (const_int 69 [0x45])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:40 -1
     (nil))
(insn 38 37 39 6 (set (reg:CC 17 flags)
        (compare:CC (subreg:QI (zero_extract:SI (reg:HI 151)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8])) 0)
            (const_int 5 [0x5]))) s_ctanhl.c:40 -1
     (nil))
(insn 39 38 40 6 (set (reg:QI 152)
        (eq:QI (reg:CC 17 flags)
            (const_int 0 [0]))) s_ctanhl.c:40 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 131 [ D.5808 ])
        (zero_extend:SI (reg:QI 152))) s_ctanhl.c:40 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.5808 ])
            (const_int 0 [0]))) s_ctanhl.c:40 -1
     (nil))
(jump_insn 42 41 45 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) s_ctanhl.c:40 -1
     (int_list:REG_BR_PROB 5795 (nil))
 -> 271)
(note 45 42 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 45 44 7 (set (pc)
        (label_ref 291)) -1
     (nil)
 -> 291)
(barrier 44 43 287)
(code_label 287 44 46 8 32 "" [1 uses])
(note 46 287 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SF 154)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:43 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 48 47 49 8 (set (reg:XF 153)
        (float_extend:XF (reg:SF 154))) s_ctanhl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 49 48 50 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 134 [ D.5807 ])
            (reg:XF 153))) s_ctanhl.c:43 -1
     (nil))
(jump_insn 50 49 354 8 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 382)
            (pc))) s_ctanhl.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 5248 (nil))
 -> 382)
(note 354 50 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 354 52 9 (set (pc)
        (label_ref 78)) s_ctanhl.c:43 -1
     (nil)
 -> 78)
(barrier 52 51 382)
(code_label 382 52 54 11 40 "" [1 uses])
(note 54 382 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:46 -1
     (nil))
(insn 56 55 57 11 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:46 -1
     (nil))
(insn 57 56 58 11 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 94 [ D.5807 ])) s_ctanhl.c:46 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 58 57 59 11 (set (reg:DI 4 si)
        (reg:DI 155)) s_ctanhl.c:46 -1
     (nil))
(insn 59 58 60 11 (set (reg:DI 5 di)
        (reg:DI 156)) s_ctanhl.c:46 -1
     (nil))
(call_insn 60 59 61 11 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b1b980acd80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_ctanhl.c:46 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b1b980acd80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 11 (set (reg:XF 158)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 62 61 63 11 (set (reg:XF 159)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 63 62 64 11 (set (reg:XF 157 [ D.5807 ])
        (mult:XF (reg:XF 158)
            (reg:XF 159))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 64 63 65 11 (set (reg:HI 161)
        (unspec:HI [
                (reg:XF 157 [ D.5807 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (reg:SI 160)
                (and:SI (subreg:SI (reg:HI 161) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 66 65 67 11 (set (reg:SF 162)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 67 66 68 11 (set (reg:XF 138 [ D.5807 ])
        (float_extend:XF (reg:SF 162))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 68 67 69 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 160)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 69 68 356 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 72)
(note 356 69 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 356 71 12 (set (reg:SF 163)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 71 70 72 12 (set (reg:XF 138 [ D.5807 ])
        (float_extend:XF (reg:SF 163))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 72 71 357 13 9 "" [1 uses])
(note 357 72 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 357 74 13 (set (reg/v:XF 87 [ res ])
        (reg:XF 92 [ D.5807 ])) s_ctanhl.c:47 -1
     (nil))
(insn 74 73 75 13 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 138 [ D.5807 ])) s_ctanhl.c:47 -1
     (nil))
(insn 75 74 76 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:44 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 76 75 77 13 (set (pc)
        (label_ref 265)) s_ctanhl.c:44 -1
     (nil)
 -> 265)
(barrier 77 76 78)
(code_label 78 77 79 14 7 "" [4 uses])
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 14 (set (reg:HI 165)
        (unspec:HI [
                (reg:XF 94 [ D.5807 ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg:SI 164)
                (and:SI (subreg:SI (reg:HI 165) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 82 81 83 14 (set (reg:SF 166)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 83 82 84 14 (set (reg:XF 139 [ D.5807 ])
        (float_extend:XF (reg:SF 166))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 84 83 85 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 164)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 85 84 358 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 88)
(note 358 85 86 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 86 358 87 15 (set (reg:SF 167)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -0.0 [-0x0.0p+0])
        (nil)))
(insn 87 86 88 15 (set (reg:XF 139 [ D.5807 ])
        (float_extend:XF (reg:SF 167))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -0.0 [-0x0.0p+0])
        (nil)))
(code_label 88 87 359 16 11 "" [1 uses])
(note 359 88 89 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 89 359 90 16 (set (reg/v:XF 87 [ res ])
        (reg:XF 92 [ D.5807 ])) s_ctanhl.c:50 -1
     (nil))
(insn 90 89 91 16 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 139 [ D.5807 ])) s_ctanhl.c:50 -1
     (nil))
(jump_insn 91 90 92 16 (set (pc)
        (label_ref 265)) s_ctanhl.c:50 -1
     (nil)
 -> 265)
(barrier 92 91 304)
(code_label 304 92 93 17 34 "" [2 uses])
(note 93 304 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 17 (set (reg:HI 168)
        (unspec:HI [
                (reg:XF 94 [ D.5807 ])
            ] UNSPEC_FXAM)) s_ctanhl.c:61 -1
     (nil))
(insn 95 94 96 17 (parallel [
            (set (zero_extract:SI (reg:HI 168)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (and:SI (zero_extract:SI (reg:HI 168)
                        (const_int 8 [0x8])
                        (const_int 8 [0x8]))
                    (const_int 69 [0x45])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:61 -1
     (nil))
(insn 96 95 97 17 (set (reg:CC 17 flags)
        (compare:CC (subreg:QI (zero_extract:SI (reg:HI 168)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8])) 0)
            (const_int 5 [0x5]))) s_ctanhl.c:61 -1
     (nil))
(insn 97 96 98 17 (set (reg:QI 169)
        (eq:QI (reg:CC 17 flags)
            (const_int 0 [0]))) s_ctanhl.c:61 -1
     (nil))
(insn 98 97 99 17 (set (reg:SI 132 [ D.5808 ])
        (zero_extend:SI (reg:QI 169))) s_ctanhl.c:61 -1
     (nil))
(insn 99 98 100 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.5808 ])
            (const_int 0 [0]))) s_ctanhl.c:61 -1
     (nil))
(jump_insn 100 99 103 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 308)
            (pc))) s_ctanhl.c:61 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 308)
(note 103 100 14 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 14 103 15 18 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 15 14 16 18 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 147))) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 16 15 17 18 (set (reg:SF 148)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 17 16 101 18 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 148))) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 101 17 102 18 (set (pc)
        (label_ref 265)) -1
     (nil)
 -> 265)
(barrier 102 101 104)
(code_label 104 102 105 19 4 "" [1 uses])
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (reg:XF 171)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:69 -1
     (expr_list:REG_EQUAL (const_double:XF 6.93147180559945309428690474184975300886435434222221375e-1 [0x0.b17217f7d1cf79acp+0])
        (nil)))
(insn 107 106 108 19 (set (reg:SF 173)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:69 -1
     (expr_list:REG_EQUAL (const_double:SF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 108 107 109 19 (set (reg:XF 172)
        (float_extend:XF (reg:SF 173))) s_ctanhl.c:69 -1
     (expr_list:REG_EQUAL (const_double:XF 1.6383e+4 [0x0.fffcp+14])
        (nil)))
(insn 109 108 110 19 (set (reg:XF 170 [ D.5807 ])
        (mult:XF (reg:XF 171)
            (reg:XF 172))) s_ctanhl.c:69 -1
     (nil))
(insn 110 109 111 19 (set (reg:SF 175)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:69 -1
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 111 110 112 19 (set (reg:XF 174)
        (float_extend:XF (reg:SF 175))) s_ctanhl.c:69 -1
     (expr_list:REG_EQUAL (const_double:XF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 112 111 113 19 (set (reg:XF 97 [ D.5807 ])
        (mult:XF (reg:XF 170 [ D.5807 ])
            (reg:XF 174))) s_ctanhl.c:69 -1
     (nil))
(insn 113 112 114 19 (set (reg:XF 176)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:74 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 114 113 115 19 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5807 ])
            (reg:XF 176))) s_ctanhl.c:74 -1
     (nil))
(jump_insn 115 114 360 19 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 383)
            (pc))) s_ctanhl.c:74 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 383)
(note 360 115 116 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 116 360 117 20 (set (pc)
        (label_ref 129)) s_ctanhl.c:74 -1
     (nil)
 -> 129)
(barrier 117 116 383)
(code_label 383 117 119 22 41 "" [1 uses])
(note 119 383 120 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 22 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:76 -1
     (nil))
(insn 121 120 122 22 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:76 -1
     (nil))
(insn 122 121 123 22 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 94 [ D.5807 ])) s_ctanhl.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 123 122 124 22 (set (reg:DI 4 si)
        (reg:DI 177)) s_ctanhl.c:76 -1
     (nil))
(insn 124 123 125 22 (set (reg:DI 5 di)
        (reg:DI 178)) s_ctanhl.c:76 -1
     (nil))
(call_insn 125 124 126 22 (call (mem:QI (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b1b980acd80 __sincosl>) [0 __sincosl S1 A8])
        (const_int 16 [0x10])) s_ctanhl.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincosl") [flags 0x41]  <function_decl 0x2b1b980acd80 __sincosl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 126 125 127 22 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 127 126 128 22 (set (pc)
        (label_ref 134)) -1
     (nil)
 -> 134)
(barrier 128 127 129)
(code_label 129 128 130 23 13 "" [1 uses])
(note 130 129 131 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 23 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])
        (reg:XF 94 [ D.5807 ])) s_ctanhl.c:80 -1
     (nil))
(insn 132 131 133 23 (set (reg:SF 179)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:81 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 133 132 134 23 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])
        (float_extend:XF (reg:SF 179))) s_ctanhl.c:81 -1
     (nil))
(code_label 134 133 135 24 15 "" [1 uses])
(note 135 134 136 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 24 (parallel [
            (set (reg:SI 99 [ D.5808 ])
                (fix:SI (reg:XF 97 [ D.5807 ])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:84 -1
     (nil))
(insn 137 136 138 24 (set (reg:XF 100 [ D.5807 ])
        (float:XF (reg:SI 99 [ D.5808 ]))) s_ctanhl.c:84 -1
     (nil))
(insn 138 137 139 24 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5807 ])
            (reg:XF 100 [ D.5807 ]))) s_ctanhl.c:84 -1
     (nil))
(jump_insn 139 138 362 24 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 384)
            (pc))) s_ctanhl.c:84 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 384)
(note 362 139 140 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 140 362 141 25 (set (pc)
        (label_ref 190)) s_ctanhl.c:84 -1
     (nil)
 -> 190)
(barrier 141 140 384)
(code_label 384 141 143 27 42 "" [1 uses])
(note 143 384 144 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 27 (parallel [
            (set (reg:SI 180 [ D.5808 ])
                (ashift:SI (reg:SI 99 [ D.5808 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:90 -1
     (nil))
(insn 145 144 146 27 (set (reg:XF 181 [ D.5807 ])
        (float:XF (reg:SI 180 [ D.5808 ]))) s_ctanhl.c:90 -1
     (nil))
(insn 146 145 147 27 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 181 [ D.5807 ])) s_ctanhl.c:90 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 147 146 148 27 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b1b98268510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_ctanhl.c:90 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b1b98268510 __ieee754_expl>)
        (nil))
    (nil))
(insn 148 147 149 27 (set (reg/v:XF 103 [ exp_2t ])
        (reg:XF 8 st)) s_ctanhl.c:90 -1
     (nil))
(insn 149 148 150 27 (set (reg:HI 183)
        (unspec:HI [
                (reg/v:XF 90 [ sinhrx ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 150 149 151 27 (parallel [
            (set (reg:SI 182)
                (and:SI (subreg:SI (reg:HI 183) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 151 150 152 27 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 152 151 153 27 (set (reg:XF 133 [ D.5807 ])
        (float_extend:XF (reg:SF 184))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 153 152 154 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 182)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 154 153 364 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 157)
(note 364 154 155 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 155 364 156 28 (set (reg:SF 185)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 156 155 157 28 (set (reg:XF 133 [ D.5807 ])
        (float_extend:XF (reg:SF 185))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(code_label 157 156 365 29 18 "" [1 uses])
(note 365 157 158 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 158 365 159 29 (set (reg:XF 108 [ D.5807 ])
        (minus:XF (reg:XF 93 [ D.5807 ])
            (reg:XF 100 [ D.5807 ]))) s_ctanhl.c:95 -1
     (nil))
(insn 159 158 160 29 (set (reg:XF 187)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ctanhl.c:96 -1
     (nil))
(insn 160 159 161 29 (set (reg:SF 189)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:96 -1
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 161 160 162 29 (set (reg:XF 188)
        (float_extend:XF (reg:SF 189))) s_ctanhl.c:96 -1
     (expr_list:REG_EQUAL (const_double:XF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 162 161 163 29 (set (reg:XF 186 [ D.5807 ])
        (mult:XF (reg:XF 187)
            (reg:XF 188))) s_ctanhl.c:96 -1
     (nil))
(insn 163 162 164 29 (set (reg:XF 191)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ctanhl.c:96 -1
     (nil))
(insn 164 163 165 29 (set (reg:XF 190 [ D.5807 ])
        (mult:XF (reg:XF 186 [ D.5807 ])
            (reg:XF 191))) s_ctanhl.c:96 -1
     (nil))
(insn 165 164 166 29 (set (reg:XF 109 [ D.5807 ])
        (div:XF (reg:XF 190 [ D.5807 ])
            (reg/v:XF 103 [ exp_2t ]))) s_ctanhl.c:96 -1
     (nil))
(insn 166 165 167 29 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:97 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 167 166 168 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 108 [ D.5807 ])
            (reg:XF 100 [ D.5807 ]))) s_ctanhl.c:97 -1
     (nil))
(jump_insn 168 167 366 29 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 385)
            (pc))) s_ctanhl.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 385)
(note 366 168 169 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 169 366 170 30 (set (pc)
        (label_ref 178)) s_ctanhl.c:97 -1
     (nil)
 -> 178)
(barrier 170 169 385)
(code_label 385 170 172 32 43 "" [1 uses])
(note 172 385 173 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 32 (set (reg:XF 192 [ D.5807 ])
        (div:XF (reg:XF 109 [ D.5807 ])
            (reg/v:XF 103 [ exp_2t ]))) s_ctanhl.c:101 -1
     (nil))
(insn 174 173 175 32 (set (reg/v:XF 87 [ res ])
        (reg:XF 133 [ D.5807 ])) s_ctanhl.c:101 -1
     (nil))
(insn 175 174 176 32 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 192 [ D.5807 ])) s_ctanhl.c:101 -1
     (nil))
(jump_insn 176 175 177 32 (set (pc)
        (label_ref 237)) -1
     (nil)
 -> 237)
(barrier 177 176 178)
(code_label 178 177 179 33 19 "" [1 uses])
(note 179 178 180 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 33 (set (reg:XF 193 [ D.5807 ])
        (plus:XF (reg:XF 108 [ D.5807 ])
            (reg:XF 108 [ D.5807 ]))) s_ctanhl.c:104 -1
     (nil))
(insn 181 180 182 33 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 193 [ D.5807 ])) s_ctanhl.c:104 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 182 181 183 33 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b1b98268510 __ieee754_expl>) [0 __ieee754_expl S1 A8])
            (const_int 16 [0x10]))) s_ctanhl.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_expl") [flags 0x41]  <function_decl 0x2b1b98268510 __ieee754_expl>)
        (nil))
    (nil))
(insn 183 182 184 33 (set (reg:XF 111 [ D.5807 ])
        (reg:XF 8 st)) s_ctanhl.c:104 -1
     (nil))
(insn 184 183 185 33 (set (reg:XF 194 [ D.5807 ])
        (div:XF (reg:XF 109 [ D.5807 ])
            (reg:XF 111 [ D.5807 ]))) s_ctanhl.c:104 -1
     (nil))
(insn 185 184 186 33 (set (reg/v:XF 87 [ res ])
        (reg:XF 133 [ D.5807 ])) s_ctanhl.c:104 -1
     (nil))
(insn 186 185 187 33 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 194 [ D.5807 ])) s_ctanhl.c:104 -1
     (nil))
(insn 187 186 188 33 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:104 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 188 187 189 33 (set (pc)
        (label_ref 237)) s_ctanhl.c:104 -1
     (nil)
 -> 237)
(barrier 189 188 190)
(code_label 190 189 191 34 16 "" [1 uses])
(note 191 190 192 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 34 (set (reg:XF 195)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:109 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 193 192 194 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5807 ])
            (reg:XF 195))) s_ctanhl.c:109 -1
     (nil))
(jump_insn 194 193 368 34 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 386)
            (pc))) s_ctanhl.c:109 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 386)
(note 368 194 195 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 195 368 196 35 (set (pc)
        (label_ref:DI 349)) s_ctanhl.c:109 654 {jump}
     (nil)
 -> 349)
(barrier 196 195 386)
(code_label 386 196 198 37 44 "" [1 uses])
(note 198 386 199 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 37 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 90 [ sinhrx ])) s_ctanhl.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 200 199 201 37 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b1b9826a000 __ieee754_sinhl>) [0 __ieee754_sinhl S1 A8])
            (const_int 16 [0x10]))) s_ctanhl.c:111 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b1b9826a000 __ieee754_sinhl>)
        (nil))
    (nil))
(insn 201 200 202 37 (set (reg/v:XF 114 [ sinhrx ])
        (reg:XF 8 st)) s_ctanhl.c:111 -1
     (nil))
(insn 202 201 203 37 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 90 [ sinhrx ])) s_ctanhl.c:112 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 203 202 204 37 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2b1b98268798 __ieee754_coshl>) [0 __ieee754_coshl S1 A8])
            (const_int 16 [0x10]))) s_ctanhl.c:112 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_coshl") [flags 0x41]  <function_decl 0x2b1b98268798 __ieee754_coshl>)
        (nil))
    (nil))
(insn 204 203 205 37 (set (reg/v:XF 91 [ coshrx ])
        (reg:XF 8 st)) s_ctanhl.c:112 -1
     (nil))
(insn 205 204 206 37 (set (reg:XF 93 [ D.5807 ])
        (abs:XF (reg/v:XF 114 [ sinhrx ]))) -1
     (nil))
(insn 206 205 5 37 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 5 206 346 37 (set (reg/v:XF 90 [ sinhrx ])
        (reg/v:XF 114 [ sinhrx ])) s_ctanhl.c:111 -1
     (nil))
(jump_insn 346 5 347 37 (set (pc)
        (label_ref 207)) -1
     (nil)
 -> 207)
(barrier 347 346 349)
(code_label 349 347 348 38 38 "" [1 uses])
(note 348 349 6 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 6 348 7 38 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:117 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 7 6 207 38 (set (reg/v:XF 91 [ coshrx ])
        (float_extend:XF (reg:SF 144))) s_ctanhl.c:117 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 207 7 208 39 22 "" [1 uses])
(note 208 207 209 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 39 (set (reg:XF 115 [ D.5807 ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 cosix+0 S16 A128])) s_ctanhl.c:120 -1
     (nil))
(insn 210 209 211 39 (set (reg:XF 196 [ D.5807 ])
        (abs:XF (reg:XF 115 [ D.5807 ]))) s_ctanhl.c:120 -1
     (nil))
(insn 211 210 212 39 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:120 -1
     (expr_list:REG_EQUAL (const_double:SF 1.08420217248550443400745280086994171142578125e-19 [0x0.8p-62])
        (nil)))
(insn 212 211 213 39 (set (reg:XF 198)
        (float_extend:XF (reg:SF 199))) s_ctanhl.c:120 -1
     (expr_list:REG_EQUAL (const_double:XF 1.08420217248550443400745280086994171142578125e-19 [0x0.8p-62])
        (nil)))
(insn 213 212 214 39 (set (reg:XF 197 [ D.5807 ])
        (mult:XF (reg:XF 196 [ D.5807 ])
            (reg:XF 198))) s_ctanhl.c:120 -1
     (nil))
(insn 214 213 215 39 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 93 [ D.5807 ])
            (reg:XF 197 [ D.5807 ]))) s_ctanhl.c:120 -1
     (nil))
(jump_insn 215 214 370 39 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 387)
            (pc))) s_ctanhl.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 387)
(note 370 215 216 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 216 370 217 40 (set (pc)
        (label_ref 225)) s_ctanhl.c:120 -1
     (nil)
 -> 225)
(barrier 217 216 387)
(code_label 387 217 219 42 45 "" [1 uses])
(note 219 387 220 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 42 (set (reg:XF 200 [ D.5807 ])
        (mult:XF (reg/v:XF 90 [ sinhrx ])
            (reg/v:XF 90 [ sinhrx ]))) s_ctanhl.c:121 -1
     (nil))
(insn 221 220 222 42 (set (reg:XF 201 [ D.5807 ])
        (mult:XF (reg:XF 115 [ D.5807 ])
            (reg:XF 115 [ D.5807 ]))) s_ctanhl.c:121 -1
     (nil))
(insn 222 221 223 42 (set (reg/v:XF 89 [ den ])
        (plus:XF (reg:XF 200 [ D.5807 ])
            (reg:XF 201 [ D.5807 ]))) s_ctanhl.c:121 -1
     (nil))
(jump_insn 223 222 224 42 (set (pc)
        (label_ref 228)) -1
     (nil)
 -> 228)
(barrier 224 223 225)
(code_label 225 224 226 43 24 "" [1 uses])
(note 226 225 227 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 43 (set (reg/v:XF 89 [ den ])
        (mult:XF (reg:XF 115 [ D.5807 ])
            (reg:XF 115 [ D.5807 ]))) s_ctanhl.c:123 -1
     (nil))
(code_label 228 227 229 44 26 "" [1 uses])
(note 229 228 230 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 44 (set (reg:XF 202 [ D.5807 ])
        (mult:XF (reg/v:XF 90 [ sinhrx ])
            (reg/v:XF 91 [ coshrx ]))) s_ctanhl.c:125 -1
     (nil))
(insn 231 230 232 44 (set (reg:XF 203 [ D.5807 ])
        (div:XF (reg:XF 202 [ D.5807 ])
            (reg/v:XF 89 [ den ]))) s_ctanhl.c:125 -1
     (nil))
(insn 232 231 233 44 (set (reg:XF 205)
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 sinix+0 S16 A128])) s_ctanhl.c:125 -1
     (nil))
(insn 233 232 234 44 (set (reg:XF 204 [ D.5807 ])
        (mult:XF (reg:XF 115 [ D.5807 ])
            (reg:XF 205))) s_ctanhl.c:125 -1
     (nil))
(insn 234 233 235 44 (set (reg:XF 206 [ D.5807 ])
        (div:XF (reg:XF 204 [ D.5807 ])
            (reg/v:XF 89 [ den ]))) s_ctanhl.c:125 -1
     (nil))
(insn 235 234 236 44 (set (reg/v:XF 87 [ res ])
        (reg:XF 203 [ D.5807 ])) s_ctanhl.c:125 -1
     (nil))
(insn 236 235 237 44 (set (reg/v:XF 88 [ res+16 ])
        (reg:XF 206 [ D.5807 ])) s_ctanhl.c:125 -1
     (nil))
(code_label 237 236 238 45 21 "" [2 uses])
(note 238 237 239 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 45 (set (reg/v:XF 125 [ force_underflow_tmp ])
        (reg/v:XF 87 [ res ])) s_ctanhl.c:127 -1
     (nil))
(insn 240 239 241 45 (set (reg:XF 207 [ D.5807 ])
        (abs:XF (reg/v:XF 125 [ force_underflow_tmp ]))) s_ctanhl.c:127 -1
     (nil))
(insn 241 240 242 45 (set (reg:XF 208)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 242 241 243 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 208)
            (reg:XF 207 [ D.5807 ]))) s_ctanhl.c:127 -1
     (nil))
(jump_insn 243 242 372 45 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 388)
            (pc))) s_ctanhl.c:127 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 388)
(note 372 243 244 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 244 372 245 46 (set (pc)
        (label_ref 250)) s_ctanhl.c:127 -1
     (nil)
 -> 250)
(barrier 245 244 388)
(code_label 388 245 247 48 46 "" [1 uses])
(note 247 388 248 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 48 (set (reg:XF 209 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 125 [ force_underflow_tmp ])
            (reg/v:XF 125 [ force_underflow_tmp ]))) s_ctanhl.c:127 -1
     (nil))
(insn 249 248 250 48 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 209 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_ctanhl.c:127)
                ]
                 [] s_ctanhl.c:127)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctanhl.c:127 -1
     (nil))
(code_label 250 249 251 49 27 "" [1 uses])
(note 251 250 252 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 49 (set (reg/v:XF 128 [ force_underflow_tmp ])
        (reg/v:XF 88 [ res+16 ])) s_ctanhl.c:127 -1
     (nil))
(insn 253 252 254 49 (set (reg:XF 210 [ D.5807 ])
        (abs:XF (reg/v:XF 128 [ force_underflow_tmp ]))) s_ctanhl.c:127 -1
     (nil))
(insn 254 253 255 49 (set (reg:XF 211)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:127 -1
     (expr_list:REG_EQUAL (const_double:XF 3.3621031431120935062626778173217526025980793448465e-4932 [0x0.8p-16381])
        (nil)))
(insn 255 254 256 49 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 211)
            (reg:XF 210 [ D.5807 ]))) s_ctanhl.c:127 -1
     (nil))
(jump_insn 256 255 374 49 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 389)
            (pc))) s_ctanhl.c:127 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 389)
(note 374 256 257 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(jump_insn 257 374 258 50 (set (pc)
        (label_ref:DI 265)) s_ctanhl.c:127 654 {jump}
     (nil)
 -> 265)
(barrier 258 257 389)
(code_label 389 258 260 52 47 "" [1 uses])
(note 260 389 261 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 52 (set (reg:XF 212 [ force_underflow_tmp2 ])
        (mult:XF (reg/v:XF 128 [ force_underflow_tmp ])
            (reg/v:XF 128 [ force_underflow_tmp ]))) s_ctanhl.c:127 -1
     (nil))
(insn 262 261 350 52 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:XF 212 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:XF ("f") s_ctanhl.c:127)
                ]
                 [] s_ctanhl.c:127)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctanhl.c:127 -1
     (nil))
(jump_insn 350 262 351 52 (set (pc)
        (label_ref 265)) -1
     (nil)
 -> 265)
(barrier 351 350 353)
(code_label 353 351 352 54 39 "" [1 uses])
(note 352 353 8 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 8 352 9 54 (set (reg/v:XF 87 [ res ])
        (reg/v:XF 142 [ x ])) s_ctanhl.c:54 -1
     (nil))
(insn 9 8 265 54 (set (reg/v:XF 88 [ res+16 ])
        (reg/v:XF 143 [ x+16 ])) s_ctanhl.c:54 -1
     (nil))
(code_label 265 9 266 55 10 "" [6 uses])
(note 266 265 267 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 55 (set (reg:XF 140 [ <retval> ])
        (reg/v:XF 87 [ res ])) s_ctanhl.c:130 -1
     (nil))
(insn 268 267 269 55 (set (reg:XF 141 [ <retval>+16 ])
        (reg/v:XF 88 [ res+16 ])) s_ctanhl.c:130 -1
     (nil))
(jump_insn 269 268 270 55 (set (pc)
        (label_ref 340)) s_ctanhl.c:130 -1
     (nil)
 -> 340)
(barrier 270 269 271)
(code_label 271 270 272 56 5 "" [1 uses])
(note 272 271 273 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 56 (set (reg:HI 214)
        (unspec:HI [
                (reg/v:XF 90 [ sinhrx ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 274 273 275 56 (parallel [
            (set (reg:SI 213)
                (and:SI (subreg:SI (reg:HI 214) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 275 274 276 56 (set (reg:SF 215)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 276 275 277 56 (set (reg:XF 92 [ D.5807 ])
        (float_extend:XF (reg:SF 215))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 277 276 278 56 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 213)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 278 277 376 56 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ../sysdeps/generic/math_private.h:346 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 281)
(note 376 278 279 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 279 376 280 57 (set (reg:SF 216)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 280 279 281 57 (set (reg:XF 92 [ D.5807 ])
        (float_extend:XF (reg:SF 216))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(code_label 281 280 377 58 31 "" [1 uses])
(note 377 281 282 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 282 377 283 58 (set (reg:XF 94 [ D.5807 ])
        (reg/v:XF 143 [ x+16 ])) s_ctanhl.c:43 -1
     (nil))
(insn 283 282 284 58 (set (reg:XF 134 [ D.5807 ])
        (abs:XF (reg:XF 94 [ D.5807 ]))) s_ctanhl.c:43 -1
     (nil))
(insn 284 283 285 58 (set (reg:XF 217)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanhl.c:43 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 285 284 286 58 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 217)
            (reg:XF 134 [ D.5807 ]))) s_ctanhl.c:43 -1
     (nil))
(jump_insn 286 285 290 58 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) s_ctanhl.c:43 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 78)
(note 290 286 288 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(jump_insn 288 290 289 59 (set (pc)
        (label_ref 287)) -1
     (nil)
 -> 287)
(barrier 289 288 291)
(code_label 291 289 292 60 6 "" [1 uses])
(note 292 291 293 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 293 292 336 60 (set (reg:XF 94 [ D.5807 ])
        (reg/v:XF 143 [ x+16 ])) -1
     (nil))
(code_label 336 293 294 61 37 "" [1 uses])
(note 294 336 295 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 61 (set (reg:SF 219)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:52 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 296 295 297 61 (set (reg:XF 218)
        (float_extend:XF (reg:SF 219))) s_ctanhl.c:52 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 297 296 298 61 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5807 ])
            (reg:XF 218))) s_ctanhl.c:52 -1
     (nil))
(jump_insn 298 297 378 61 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) s_ctanhl.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 304)
(note 378 298 299 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 299 378 300 62 (set (reg:SF 221)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:52 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 300 299 301 62 (set (reg:XF 220)
        (float_extend:XF (reg:SF 221))) s_ctanhl.c:52 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 301 300 302 62 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 94 [ D.5807 ])
            (reg:XF 220))) s_ctanhl.c:52 -1
     (nil))
(jump_insn 302 301 379 62 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 353)
            (pc))) s_ctanhl.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 353)
(note 379 302 305 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(jump_insn 305 379 306 63 (set (pc)
        (label_ref 304)) -1
     (nil)
 -> 304)
(barrier 306 305 308)
(code_label 308 306 309 65 12 "" [1 uses])
(note 309 308 310 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 310 309 311 65 (set (reg:SF 222)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 311 310 10 65 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 222)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 10 311 11 65 (set (reg:SF 145)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 11 10 12 65 (set (reg/v:XF 87 [ res ])
        (float_extend:XF (reg:SF 145))) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(insn 12 11 13 65 (set (reg:SF 146)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:SF +QNaN [+QNaN])
        (nil)))
(insn 13 12 312 65 (set (reg/v:XF 88 [ res+16 ])
        (float_extend:XF (reg:SF 146))) s_ctanhl.c:59 -1
     (expr_list:REG_EQUAL (const_double:XF +QNaN [+QNaN])
        (nil)))
(jump_insn 312 13 313 65 (set (pc)
        (label_ref 265)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 265)
(barrier 313 312 333)
(code_label 333 313 314 66 36 "" [1 uses])
(note 314 333 315 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 66 (set (reg:HI 224)
        (unspec:HI [
                (reg/v:XF 90 [ sinhrx ])
            ] UNSPEC_FXAM)) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 316 315 317 66 (parallel [
            (set (reg:SI 223)
                (and:SI (subreg:SI (reg:HI 224) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(insn 317 316 318 66 (set (reg:SF 225)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 318 317 319 66 (set (reg:XF 92 [ D.5807 ])
        (float_extend:XF (reg:SF 225))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 319 318 320 66 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 223)
            (const_int 0 [0]))) ../sysdeps/generic/math_private.h:346 -1
     (nil))
(jump_insn 320 319 380 66 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) ../sysdeps/generic/math_private.h:346 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 78)
(note 380 320 321 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 321 380 322 67 (set (reg:SF 226)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [3  S4 A32])) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 322 321 324 67 (set (reg:XF 92 [ D.5807 ])
        (float_extend:XF (reg:SF 226))) ../sysdeps/generic/math_private.h:346 -1
     (expr_list:REG_EQUAL (const_double:XF -1.0e+0 [-0x0.8p+1])
        (nil)))
(jump_insn 324 322 325 67 (set (pc)
        (label_ref 78)) ../sysdeps/generic/math_private.h:346 -1
     (nil)
 -> 78)
(barrier 325 324 326)
(code_label 326 325 327 69 3 "" [1 uses])
(note 327 326 328 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(insn 328 327 329 69 (set (reg:HI 227)
        (unspec:HI [
                (reg/v:XF 90 [ sinhrx ])
            ] UNSPEC_FXAM)) s_ctanhl.c:40 -1
     (nil))
(insn 329 328 330 69 (parallel [
            (set (zero_extract:SI (reg:HI 227)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (and:SI (zero_extract:SI (reg:HI 227)
                        (const_int 8 [0x8])
                        (const_int 8 [0x8]))
                    (const_int 69 [0x45])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanhl.c:40 -1
     (nil))
(insn 330 329 331 69 (set (reg:CC 17 flags)
        (compare:CC (subreg:QI (zero_extract:SI (reg:HI 227)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8])) 0)
            (const_int 5 [0x5]))) s_ctanhl.c:40 -1
     (nil))
(insn 331 330 332 69 (set (reg:QI 228)
        (eq:QI (reg:CC 17 flags)
            (const_int 0 [0]))) s_ctanhl.c:40 -1
     (nil))
(insn 332 331 334 69 (set (reg:SI 98 [ D.5808 ])
        (zero_extend:SI (reg:QI 228))) s_ctanhl.c:40 -1
     (nil))
(insn 334 332 335 69 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ D.5808 ])
            (const_int 0 [0]))) s_ctanhl.c:40 -1
     (nil))
(jump_insn 335 334 339 69 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 333)
            (pc))) s_ctanhl.c:40 -1
     (int_list:REG_BR_PROB 4117 (nil))
 -> 333)
(note 339 335 337 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(jump_insn 337 339 338 70 (set (pc)
        (label_ref 336)) s_ctanhl.c:40 -1
     (nil)
 -> 336)
(barrier 338 337 340)
(code_label 340 338 345 71 1 "" [1 uses])
(note 345 340 341 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(insn 341 345 342 71 (clobber (reg/i:XC 8 st)) s_ctanhl.c:131 -1
     (nil))
(insn 342 341 343 71 (set (reg:XF 8 st)
        (reg:XF 140 [ <retval> ])) s_ctanhl.c:131 -1
     (nil))
(insn 343 342 344 71 (set (reg:XF 9 st(1) [+16 ])
        (reg:XF 141 [ <retval>+16 ])) s_ctanhl.c:131 -1
     (nil))
(insn 344 343 0 71 (use (reg/i:XC 8 st)) s_ctanhl.c:131 -1
     (nil))
