
;; Function __ctanh (__ctanh, funcdef_no=77, decl_uid=1879, cgraph_uid=77, symbol_order=77)

Partition 3: size 8 align 8
	cosix	cosix
Partition 2: size 8 align 8
	sinix	sinix

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33
Edge 8->27 redirected to 42
Edge 16->18 redirected to 43
Edge 30->27 redirected to 44
Purged non-fallthru edges from bb 46
Purged non-fallthru edges from bb 48
Purged non-fallthru edges from bb 50
Purged non-fallthru edges from bb 52
Purged non-fallthru edges from bb 54
Purged non-fallthru edges from bb 56
Purged non-fallthru edges from bb 58
Purged non-fallthru edges from bb 60
Purged non-fallthru edges from bb 62


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 15 failed.
Forwarding edge 6->7 to 51 failed.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
deleting block 10
Forwarding edge 13->14 to 58 failed.
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
deleting block 17
Edge 20->22 redirected to 23
Forwarding edge 20->21 to 28 failed.
Forwarding edge 20->21 to 28 failed.
deleting block 22
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 27 failed.
Forwarding edge 23->24 to 27 failed.
deleting block 25
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 32 failed.
Forwarding edge 28->29 to 32 failed.
deleting block 30
Edge 33->35 redirected to 36
Forwarding edge 33->34 to 37 failed.
Forwarding edge 33->34 to 37 failed.
deleting block 35
Edge 39->41 redirected to 42
Forwarding edge 39->40 to 43 failed.
Forwarding edge 39->40 to 43 failed.
deleting block 41
Edge 43->45 redirected to 46
Forwarding edge 43->44 to 50 failed.
Forwarding edge 43->44 to 50 failed.
Redirecting jump 223 from 47 to 50.
deleting block 45
Merging block 47 into block 46...
Merged blocks 46 and 47.
Merged 46 and 47 without moving.
Forwarding edge 51->52 to 8 failed.
Edge 54->56 redirected to 13
Forwarding edge 55->56 to 13 failed.
Deleted label in block 56.
Merging block 57 into block 56...
Merged blocks 56 and 57.
Merged 56 and 57 without moving.
Forwarding edge 55->56 to 13 failed.
Forwarding edge 55->56 to 13 failed.
Forwarding edge 60->61 to 59 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 15 failed.
Forwarding edge 6->7 to 51 failed.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 13->14 to 58 failed.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 20->21 to 28 failed.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 28->29 to 32 failed.
Forwarding edge 33->34 to 37 failed.
Forwarding edge 39->40 to 43 failed.
Forwarding edge 43->44 to 50 failed.
Forwarding edge 51->52 to 8 failed.
Forwarding edge 55->56 to 13 failed.
Forwarding edge 60->61 to 59 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 17 NOTE_INSN_DELETED)
(note 17 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 17 3 2 (set (reg:DF 144)
        (reg:DF 21 xmm0 [ x ])) s_ctanh.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 145)
        (reg:DF 22 xmm1 [ x+8 ])) s_ctanh.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 142)
        (reg:DF 144)) s_ctanh.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 143)
        (reg:DF 145)) s_ctanh.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 140 [ x ])
        (reg:DF 142)) s_ctanh.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 141 [ x+8 ])
        (reg:DF 143)) s_ctanh.c:28 -1
     (nil))
(note 8 7 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 8 20 2 (set (reg/v:DF 90 [ sinhrx ])
        (reg/v:DF 140 [ x ])) s_ctanh.c:31 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2DF 146)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg:DF 93 [ D.5810 ])
                (abs:DF (reg/v:DF 90 [ sinhrx ])))
            (use (reg:V2DF 146))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 90 [ sinhrx ]))
        (nil)))
(insn 22 21 23 2 (set (reg:DF 147)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 23 22 24 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 147)
            (reg:DF 93 [ D.5810 ]))) s_ctanh.c:31 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) s_ctanh.c:31 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 35)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:DF 94 [ D.5810 ])
        (reg/v:DF 141 [ x+8 ])) s_ctanh.c:31 -1
     (nil))
(insn 27 26 28 4 (set (reg:V2DF 148)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 28 27 29 4 (parallel [
            (set (reg:DF 95 [ D.5810 ])
                (abs:DF (reg:DF 94 [ D.5810 ])))
            (use (reg:V2DF 148))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5810 ]))
        (nil)))
(insn 29 28 30 4 (set (reg:DF 149)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 30 29 31 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 149)
            (reg:DF 95 [ D.5810 ]))) s_ctanh.c:31 -1
     (nil))
(jump_insn 31 30 34 4 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) s_ctanh.c:31 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 283)
(note 34 31 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 34 33 5 (set (pc)
        (label_ref 82)) -1
     (nil)
 -> 82)
(barrier 33 32 35)
(code_label 35 33 36 6 2 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:DF 150)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 38 37 39 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5810 ])
            (reg:DF 150))) s_ctanh.c:33 -1
     (nil))
(jump_insn 39 38 42 6 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) s_ctanh.c:33 -1
     (int_list:REG_BR_PROB 4205 (nil))
 -> 256)
(note 42 39 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 42 41 7 (set (pc)
        (label_ref 241)) -1
     (nil)
 -> 241)
(barrier 41 40 252)
(code_label 252 41 43 8 28 "" [1 uses])
(note 43 252 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:DF 151)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctanh.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 45 44 46 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 132 [ D.5810 ])
            (reg:DF 151))) s_ctanh.c:36 -1
     (nil))
(jump_insn 46 45 311 8 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 329)
            (pc))) s_ctanh.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5248 (nil))
 -> 329)
(note 311 46 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 311 48 9 (set (pc)
        (label_ref 65)) s_ctanh.c:36 -1
     (nil)
 -> 65)
(barrier 48 47 329)
(code_label 329 48 50 11 36 "" [1 uses])
(note 50 329 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:39 -1
     (nil))
(insn 52 51 53 11 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:39 -1
     (nil))
(insn 53 52 54 11 (set (reg:DI 4 si)
        (reg:DI 152)) s_ctanh.c:39 -1
     (nil))
(insn 54 53 55 11 (set (reg:DI 5 di)
        (reg:DI 153)) s_ctanh.c:39 -1
     (nil))
(insn 55 54 56 11 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ D.5810 ])) s_ctanh.c:39 -1
     (nil))
(call_insn 56 55 57 11 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3850e611b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_ctanh.c:39 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3850e611b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 57 56 58 11 (set (reg:DF 155)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 58 57 59 11 (set (reg:DF 154 [ D.5810 ])
        (mult:DF (reg:DF 155)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 59 58 60 11 (set (reg:V2DF 156)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 60 59 61 11 (set (reg:DF 136 [ D.5810 ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 154 [ D.5810 ])
                (reg:V2DF 156)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 61 60 62 11 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ D.5810 ])) s_ctanh.c:40 -1
     (nil))
(insn 62 61 63 11 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 136 [ D.5810 ])) s_ctanh.c:40 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (label_ref 231)) s_ctanh.c:37 -1
     (nil)
 -> 231)
(barrier 64 63 65)
(code_label 65 64 66 12 7 "" [3 uses])
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:V2DF 157)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 68 67 69 12 (set (reg:DF 137 [ D.5810 ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 94 [ D.5810 ])
                (reg:V2DF 157)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 69 68 70 12 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ D.5810 ])) s_ctanh.c:43 -1
     (nil))
(insn 70 69 71 12 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 137 [ D.5810 ])) s_ctanh.c:43 -1
     (nil))
(jump_insn 71 70 72 12 (set (pc)
        (label_ref 231)) s_ctanh.c:43 -1
     (nil)
 -> 231)
(barrier 72 71 267)
(code_label 267 72 73 13 30 "" [2 uses])
(note 73 267 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg:V2DF 159)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:54 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 75 74 76 13 (parallel [
            (set (reg:DF 158 [ D.5810 ])
                (abs:DF (reg:DF 94 [ D.5810 ])))
            (use (reg:V2DF 159))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:54 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5810 ]))
        (nil)))
(insn 76 75 77 13 (set (reg:DF 160)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:54 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 77 76 78 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 158 [ D.5810 ])
            (reg:DF 160))) s_ctanh.c:54 -1
     (nil))
(jump_insn 78 77 81 13 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 302)
            (pc))) s_ctanh.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 302)
(note 81 78 79 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 81 80 14 (set (pc)
        (label_ref 271)) -1
     (nil)
 -> 271)
(barrier 80 79 82)
(code_label 82 80 83 15 4 "" [1 uses])
(note 83 82 84 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 15 (set (reg:DF 162)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) s_ctanh.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 85 84 86 15 (set (reg:DF 163)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_ctanh.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 1.023e+3 [0x0.ffcp+10])
        (nil)))
(insn 86 85 87 15 (set (reg:DF 161 [ D.5810 ])
        (mult:DF (reg:DF 162)
            (reg:DF 163))) s_ctanh.c:62 -1
     (nil))
(insn 87 86 88 15 (set (reg:DF 164)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_ctanh.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 88 87 89 15 (set (reg:DF 97 [ D.5810 ])
        (mult:DF (reg:DF 161 [ D.5810 ])
            (reg:DF 164))) s_ctanh.c:62 -1
     (nil))
(insn 89 88 90 15 (set (reg:DF 165)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_ctanh.c:67 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 90 89 91 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 95 [ D.5810 ])
            (reg:DF 165))) s_ctanh.c:67 -1
     (nil))
(jump_insn 91 90 313 15 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 330)
            (pc))) s_ctanh.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 330)
(note 313 91 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 313 93 16 (set (pc)
        (label_ref 104)) s_ctanh.c:67 -1
     (nil)
 -> 104)
(barrier 93 92 330)
(code_label 330 93 95 18 37 "" [1 uses])
(note 95 330 96 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 18 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:69 -1
     (nil))
(insn 97 96 98 18 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:69 -1
     (nil))
(insn 98 97 99 18 (set (reg:DI 4 si)
        (reg:DI 166)) s_ctanh.c:69 -1
     (nil))
(insn 99 98 100 18 (set (reg:DI 5 di)
        (reg:DI 167)) s_ctanh.c:69 -1
     (nil))
(insn 100 99 101 18 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ D.5810 ])) s_ctanh.c:69 -1
     (nil))
(call_insn 101 100 102 18 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3850e611b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_ctanh.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2b3850e611b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 102 101 103 18 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 103 102 104)
(code_label 104 103 105 19 11 "" [1 uses])
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])
        (reg:DF 94 [ D.5810 ])) s_ctanh.c:73 -1
     (nil))
(insn 107 106 108 19 (set (reg:DF 168)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctanh.c:74 -1
     (nil))
(insn 108 107 109 19 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])
        (reg:DF 168)) s_ctanh.c:74 -1
     (nil))
(code_label 109 108 110 20 13 "" [1 uses])
(note 110 109 111 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 20 (set (reg:SI 98 [ D.5811 ])
        (fix:SI (reg:DF 97 [ D.5810 ]))) s_ctanh.c:77 -1
     (nil))
(insn 112 111 113 20 (set (reg:DF 99 [ D.5810 ])
        (float:DF (reg:SI 98 [ D.5811 ]))) s_ctanh.c:77 -1
     (nil))
(insn 113 112 114 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5810 ])
            (reg:DF 99 [ D.5810 ]))) s_ctanh.c:77 -1
     (nil))
(jump_insn 114 113 315 20 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 331)
            (pc))) s_ctanh.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 331)
(note 315 114 115 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 115 315 116 21 (set (pc)
        (label_ref 155)) s_ctanh.c:77 -1
     (nil)
 -> 155)
(barrier 116 115 331)
(code_label 331 116 118 23 38 "" [1 uses])
(note 118 331 119 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 23 (parallel [
            (set (reg:SI 169 [ D.5811 ])
                (ashift:SI (reg:SI 98 [ D.5811 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:83 -1
     (nil))
(insn 120 119 121 23 (set (reg:DF 170 [ D.5810 ])
        (float:DF (reg:SI 169 [ D.5811 ]))) s_ctanh.c:83 -1
     (nil))
(insn 121 120 122 23 (set (reg:DF 21 xmm0)
        (reg:DF 170 [ D.5810 ])) s_ctanh.c:83 -1
     (nil))
(call_insn 122 121 123 23 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3851086288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_ctanh.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3851086288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 123 122 124 23 (set (reg/v:DF 102 [ exp_2t ])
        (reg:DF 21 xmm0)) s_ctanh.c:83 -1
     (nil))
(insn 124 123 125 23 (set (reg:V2DF 171)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.0e+0 [0x0.8p+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 125 124 126 23 (set (reg:V2DF 172)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 126 125 127 23 (set (reg:DF 131 [ D.5810 ])
        (unspec:DF [
                (reg:V2DF 171)
                (reg/v:DF 90 [ sinhrx ])
                (reg:V2DF 172)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 127 126 128 23 (set (reg:DF 107 [ D.5810 ])
        (minus:DF (reg:DF 93 [ D.5810 ])
            (reg:DF 99 [ D.5810 ]))) s_ctanh.c:88 -1
     (nil))
(insn 128 127 129 23 (set (reg:DF 174)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64])) s_ctanh.c:89 -1
     (nil))
(insn 129 128 130 23 (set (reg:DF 175)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_ctanh.c:89 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 130 129 131 23 (set (reg:DF 173 [ D.5810 ])
        (mult:DF (reg:DF 174)
            (reg:DF 175))) s_ctanh.c:89 -1
     (nil))
(insn 131 130 132 23 (set (reg:DF 176 [ D.5810 ])
        (mult:DF (reg:DF 173 [ D.5810 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64]))) s_ctanh.c:89 -1
     (nil))
(insn 132 131 133 23 (set (reg:DF 108 [ D.5810 ])
        (div:DF (reg:DF 176 [ D.5810 ])
            (reg/v:DF 102 [ exp_2t ]))) s_ctanh.c:89 -1
     (nil))
(insn 133 132 134 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 107 [ D.5810 ])
            (reg:DF 99 [ D.5810 ]))) s_ctanh.c:90 -1
     (nil))
(jump_insn 134 133 317 23 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 332)
            (pc))) s_ctanh.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 332)
(note 317 134 135 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 135 317 136 24 (set (pc)
        (label_ref 144)) s_ctanh.c:90 -1
     (nil)
 -> 144)
(barrier 136 135 332)
(code_label 332 136 138 26 39 "" [1 uses])
(note 138 332 139 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 26 (set (reg:DF 177 [ D.5810 ])
        (div:DF (reg:DF 108 [ D.5810 ])
            (reg/v:DF 102 [ exp_2t ]))) s_ctanh.c:94 -1
     (nil))
(insn 140 139 141 26 (set (reg/v:DF 87 [ res ])
        (reg:DF 131 [ D.5810 ])) s_ctanh.c:94 -1
     (nil))
(insn 141 140 142 26 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 177 [ D.5810 ])) s_ctanh.c:94 -1
     (nil))
(jump_insn 142 141 143 26 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 143 142 144)
(code_label 144 143 145 27 16 "" [1 uses])
(note 145 144 146 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 27 (set (reg:DF 178 [ D.5810 ])
        (plus:DF (reg:DF 107 [ D.5810 ])
            (reg:DF 107 [ D.5810 ]))) s_ctanh.c:97 -1
     (nil))
(insn 147 146 148 27 (set (reg:DF 21 xmm0)
        (reg:DF 178 [ D.5810 ])) s_ctanh.c:97 -1
     (nil))
(call_insn 148 147 149 27 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3851086288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_ctanh.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2b3851086288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 149 148 150 27 (set (reg:DF 110 [ D.5810 ])
        (reg:DF 21 xmm0)) s_ctanh.c:97 -1
     (nil))
(insn 150 149 151 27 (set (reg:DF 179 [ D.5810 ])
        (div:DF (reg:DF 108 [ D.5810 ])
            (reg:DF 110 [ D.5810 ]))) s_ctanh.c:97 -1
     (nil))
(insn 151 150 152 27 (set (reg/v:DF 87 [ res ])
        (reg:DF 131 [ D.5810 ])) s_ctanh.c:97 -1
     (nil))
(insn 152 151 153 27 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 179 [ D.5810 ])) s_ctanh.c:97 -1
     (nil))
(jump_insn 153 152 154 27 (set (pc)
        (label_ref 201)) s_ctanh.c:97 -1
     (nil)
 -> 201)
(barrier 154 153 155)
(code_label 155 154 156 28 14 "" [1 uses])
(note 156 155 157 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 28 (set (reg:DF 180)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_ctanh.c:102 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 158 157 159 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5810 ])
            (reg:DF 180))) s_ctanh.c:102 -1
     (nil))
(jump_insn 159 158 319 28 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 333)
            (pc))) s_ctanh.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 333)
(note 319 159 160 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 160 319 161 29 (set (pc)
        (label_ref:DI 306)) s_ctanh.c:102 654 {jump}
     (nil)
 -> 306)
(barrier 161 160 333)
(code_label 333 161 163 31 40 "" [1 uses])
(note 163 333 164 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 31 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ sinhrx ])) s_ctanh.c:104 -1
     (nil))
(call_insn 165 164 166 31 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b3851086ca8 __ieee754_sinh>) [0 __ieee754_sinh S1 A8])
            (const_int 0 [0]))) s_ctanh.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2b3851086ca8 __ieee754_sinh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 166 165 167 31 (set (reg/v:DF 113 [ sinhrx ])
        (reg:DF 21 xmm0)) s_ctanh.c:104 -1
     (nil))
(insn 167 166 168 31 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ sinhrx ])) s_ctanh.c:105 -1
     (nil))
(call_insn 168 167 169 31 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b3851086510 __ieee754_cosh>) [0 __ieee754_cosh S1 A8])
            (const_int 0 [0]))) s_ctanh.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2b3851086510 __ieee754_cosh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 169 168 170 31 (set (reg/v:DF 91 [ coshrx ])
        (reg:DF 21 xmm0)) s_ctanh.c:105 -1
     (nil))
(insn 170 169 171 31 (set (reg:V2DF 181)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 171 170 9 31 (parallel [
            (set (reg:DF 93 [ D.5810 ])
                (abs:DF (reg/v:DF 113 [ sinhrx ])))
            (use (reg:V2DF 181))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 113 [ sinhrx ]))
        (nil)))
(insn 9 171 303 31 (set (reg/v:DF 90 [ sinhrx ])
        (reg/v:DF 113 [ sinhrx ])) s_ctanh.c:104 -1
     (nil))
(jump_insn 303 9 304 31 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 304 303 306)
(code_label 306 304 305 32 34 "" [1 uses])
(note 305 306 10 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 10 305 172 32 (set (reg/v:DF 91 [ coshrx ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctanh.c:110 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 172 10 173 33 19 "" [1 uses])
(note 173 172 174 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 33 (set (reg:DF 114 [ D.5810 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosix+0 S8 A64])) s_ctanh.c:113 -1
     (nil))
(insn 175 174 176 33 (set (reg:V2DF 183)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:113 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 176 175 177 33 (parallel [
            (set (reg:DF 182 [ D.5810 ])
                (abs:DF (reg:DF 114 [ D.5810 ])))
            (use (reg:V2DF 183))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:113 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 114 [ D.5810 ]))
        (nil)))
(insn 177 176 178 33 (set (reg:DF 185)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_ctanh.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF 2.220446049250313080847263336181640625e-16 [0x0.8p-51])
        (nil)))
(insn 178 177 179 33 (set (reg:DF 184 [ D.5810 ])
        (mult:DF (reg:DF 182 [ D.5810 ])
            (reg:DF 185))) s_ctanh.c:113 -1
     (nil))
(insn 179 178 180 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5810 ])
            (reg:DF 184 [ D.5810 ]))) s_ctanh.c:113 -1
     (nil))
(jump_insn 180 179 321 33 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 334)
            (pc))) s_ctanh.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 334)
(note 321 180 181 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(jump_insn 181 321 182 34 (set (pc)
        (label_ref 190)) s_ctanh.c:113 -1
     (nil)
 -> 190)
(barrier 182 181 334)
(code_label 334 182 184 36 41 "" [1 uses])
(note 184 334 185 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 36 (set (reg:DF 186 [ D.5810 ])
        (mult:DF (reg/v:DF 90 [ sinhrx ])
            (reg/v:DF 90 [ sinhrx ]))) s_ctanh.c:114 -1
     (nil))
(insn 186 185 187 36 (set (reg:DF 187 [ D.5810 ])
        (mult:DF (reg:DF 114 [ D.5810 ])
            (reg:DF 114 [ D.5810 ]))) s_ctanh.c:114 -1
     (nil))
(insn 187 186 188 36 (set (reg/v:DF 89 [ den ])
        (plus:DF (reg:DF 186 [ D.5810 ])
            (reg:DF 187 [ D.5810 ]))) s_ctanh.c:114 -1
     (nil))
(jump_insn 188 187 189 36 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 189 188 190)
(code_label 190 189 191 37 21 "" [1 uses])
(note 191 190 192 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 37 (set (reg/v:DF 89 [ den ])
        (mult:DF (reg:DF 114 [ D.5810 ])
            (reg:DF 114 [ D.5810 ]))) s_ctanh.c:116 -1
     (nil))
(code_label 193 192 194 38 23 "" [1 uses])
(note 194 193 195 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 38 (set (reg:DF 188 [ D.5810 ])
        (mult:DF (reg/v:DF 90 [ sinhrx ])
            (reg/v:DF 91 [ coshrx ]))) s_ctanh.c:118 -1
     (nil))
(insn 196 195 197 38 (set (reg:DF 189 [ D.5810 ])
        (div:DF (reg:DF 188 [ D.5810 ])
            (reg/v:DF 89 [ den ]))) s_ctanh.c:118 -1
     (nil))
(insn 197 196 198 38 (set (reg:DF 190 [ D.5810 ])
        (mult:DF (reg:DF 114 [ D.5810 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinix+0 S8 A64]))) s_ctanh.c:118 -1
     (nil))
(insn 198 197 199 38 (set (reg:DF 191 [ D.5810 ])
        (div:DF (reg:DF 190 [ D.5810 ])
            (reg/v:DF 89 [ den ]))) s_ctanh.c:118 -1
     (nil))
(insn 199 198 200 38 (set (reg/v:DF 87 [ res ])
        (reg:DF 189 [ D.5810 ])) s_ctanh.c:118 -1
     (nil))
(insn 200 199 201 38 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 191 [ D.5810 ])) s_ctanh.c:118 -1
     (nil))
(code_label 201 200 202 39 18 "" [2 uses])
(note 202 201 203 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 39 (set (reg/v:DF 124 [ force_underflow_tmp ])
        (reg/v:DF 87 [ res ])) s_ctanh.c:120 -1
     (nil))
(insn 204 203 205 39 (set (reg:V2DF 193)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 205 204 206 39 (parallel [
            (set (reg:DF 192 [ D.5810 ])
                (abs:DF (reg/v:DF 124 [ force_underflow_tmp ])))
            (use (reg:V2DF 193))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 124 [ force_underflow_tmp ]))
        (nil)))
(insn 206 205 207 39 (set (reg:DF 194)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 207 206 208 39 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 194)
            (reg:DF 192 [ D.5810 ]))) s_ctanh.c:120 -1
     (nil))
(jump_insn 208 207 323 39 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 335)
            (pc))) s_ctanh.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 335)
(note 323 208 209 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 209 323 210 40 (set (pc)
        (label_ref 215)) s_ctanh.c:120 -1
     (nil)
 -> 215)
(barrier 210 209 335)
(code_label 335 210 212 42 42 "" [1 uses])
(note 212 335 213 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 42 (set (reg:DF 195 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 124 [ force_underflow_tmp ])
            (reg/v:DF 124 [ force_underflow_tmp ]))) s_ctanh.c:120 -1
     (nil))
(insn 214 213 215 42 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 195 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_ctanh.c:120)
                ]
                 [] s_ctanh.c:120)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctanh.c:120 -1
     (nil))
(code_label 215 214 216 43 24 "" [1 uses])
(note 216 215 217 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 43 (set (reg/v:DF 127 [ force_underflow_tmp ])
        (reg/v:DF 88 [ res+8 ])) s_ctanh.c:120 -1
     (nil))
(insn 218 217 219 43 (set (reg:V2DF 197)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 219 218 220 43 (parallel [
            (set (reg:DF 196 [ D.5810 ])
                (abs:DF (reg/v:DF 127 [ force_underflow_tmp ])))
            (use (reg:V2DF 197))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 127 [ force_underflow_tmp ]))
        (nil)))
(insn 220 219 221 43 (set (reg:DF 198)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_ctanh.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 221 220 222 43 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 198)
            (reg:DF 196 [ D.5810 ]))) s_ctanh.c:120 -1
     (nil))
(jump_insn 222 221 325 43 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 336)
            (pc))) s_ctanh.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 336)
(note 325 222 223 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 223 325 224 44 (set (pc)
        (label_ref:DI 231)) s_ctanh.c:120 654 {jump}
     (nil)
 -> 231)
(barrier 224 223 336)
(code_label 336 224 226 46 43 "" [1 uses])
(note 226 336 227 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 46 (set (reg:DF 199 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 127 [ force_underflow_tmp ])
            (reg/v:DF 127 [ force_underflow_tmp ]))) s_ctanh.c:120 -1
     (nil))
(insn 228 227 299 46 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 199 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_ctanh.c:120)
                ]
                 [] s_ctanh.c:120)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctanh.c:120 -1
     (nil))
(jump_insn 299 228 300 46 (set (pc)
        (label_ref 231)) -1
     (nil)
 -> 231)
(barrier 300 299 302)
(code_label 302 300 301 48 33 "" [1 uses])
(note 301 302 15 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 15 301 16 48 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctanh.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 16 15 307 48 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctanh.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 307 16 308 48 (set (pc)
        (label_ref 231)) -1
     (nil)
 -> 231)
(barrier 308 307 310)
(code_label 310 308 309 49 35 "" [1 uses])
(note 309 310 11 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 11 309 12 49 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 140 [ x ])) s_ctanh.c:47 -1
     (nil))
(insn 12 11 231 49 (set (reg/v:DF 88 [ res+8 ])
        (reg/v:DF 141 [ x+8 ])) s_ctanh.c:47 -1
     (nil))
(code_label 231 12 232 50 9 "" [6 uses])
(note 232 231 233 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 50 (set (reg:DF 202)
        (reg/v:DF 87 [ res ])) s_ctanh.c:123 -1
     (nil))
(insn 234 233 235 50 (set (reg:DF 203)
        (reg/v:DF 88 [ res+8 ])) s_ctanh.c:123 -1
     (nil))
(insn 235 234 236 50 (set (reg:DF 204)
        (reg/v:DF 87 [ res ])) s_ctanh.c:123 -1
     (nil))
(insn 236 235 237 50 (set (reg:DF 205)
        (reg/v:DF 88 [ res+8 ])) s_ctanh.c:123 -1
     (nil))
(insn 237 236 238 50 (set (reg:DF 138 [ <retval> ])
        (reg:DF 202)) s_ctanh.c:123 -1
     (nil))
(insn 238 237 239 50 (set (reg:DF 139 [ <retval>+8 ])
        (reg:DF 205)) s_ctanh.c:123 -1
     (nil))
(jump_insn 239 238 240 50 (set (pc)
        (label_ref 293)) s_ctanh.c:123 -1
     (nil)
 -> 293)
(barrier 240 239 241)
(code_label 241 240 242 51 6 "" [1 uses])
(note 242 241 243 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 51 (set (reg:V2DF 206)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.0e+0 [0x0.8p+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 244 243 245 51 (set (reg:V2DF 207)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 245 244 246 51 (set (reg:DF 92 [ D.5810 ])
        (unspec:DF [
                (reg:V2DF 206)
                (reg/v:DF 90 [ sinhrx ])
                (reg:V2DF 207)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 246 245 247 51 (set (reg:DF 94 [ D.5810 ])
        (reg/v:DF 141 [ x+8 ])) s_ctanh.c:36 -1
     (nil))
(insn 247 246 248 51 (set (reg:V2DF 208)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctanh.c:36 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 248 247 249 51 (parallel [
            (set (reg:DF 132 [ D.5810 ])
                (abs:DF (reg:DF 94 [ D.5810 ])))
            (use (reg:V2DF 208))
            (clobber (reg:CC 17 flags))
        ]) s_ctanh.c:36 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 94 [ D.5810 ]))
        (nil)))
(insn 249 248 250 51 (set (reg:DF 209)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:36 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 250 249 251 51 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 209)
            (reg:DF 132 [ D.5810 ]))) s_ctanh.c:36 -1
     (nil))
(jump_insn 251 250 255 51 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) s_ctanh.c:36 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 65)
(note 255 251 253 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 253 255 254 52 (set (pc)
        (label_ref 252)) -1
     (nil)
 -> 252)
(barrier 254 253 256)
(code_label 256 254 257 53 5 "" [1 uses])
(note 257 256 258 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 285 53 (set (reg:DF 94 [ D.5810 ])
        (reg/v:DF 141 [ x+8 ])) -1
     (nil))
(code_label 285 258 259 54 31 "" [1 uses])
(note 259 285 260 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 54 (set (reg:DF 210)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_ctanh.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 261 260 262 54 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5810 ])
            (reg:DF 210))) s_ctanh.c:45 -1
     (nil))
(jump_insn 262 261 327 54 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 267)
            (pc))) s_ctanh.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 267)
(note 327 262 263 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 263 327 264 55 (set (reg:DF 211)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_ctanh.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 264 263 265 55 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5810 ])
            (reg:DF 211))) s_ctanh.c:45 -1
     (nil))
(jump_insn 265 264 328 55 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 310)
            (pc))) s_ctanh.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 310)
(note 328 265 268 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(jump_insn 268 328 269 56 (set (pc)
        (label_ref 267)) -1
     (nil)
 -> 267)
(barrier 269 268 271)
(code_label 271 269 272 58 10 "" [1 uses])
(note 272 271 273 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 58 (set (reg:SF 212)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 274 273 13 58 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 212)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 13 274 14 58 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctanh.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 14 13 275 58 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctanh.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 275 14 276 58 (set (pc)
        (label_ref 231)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 231)
(barrier 276 275 289)
(code_label 289 276 277 59 32 "" [1 uses])
(note 277 289 278 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 59 (set (reg:V2DF 213)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.0e+0 [0x0.8p+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 279 278 280 59 (set (reg:V2DF 214)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 280 279 281 59 (set (reg:DF 92 [ D.5810 ])
        (unspec:DF [
                (reg:V2DF 213)
                (reg/v:DF 90 [ sinhrx ])
                (reg:V2DF 214)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(jump_insn 281 280 282 59 (set (pc)
        (label_ref 65)) ../sysdeps/generic/math_private.h:233 -1
     (nil)
 -> 65)
(barrier 282 281 283)
(code_label 283 282 284 60 3 "" [1 uses])
(note 284 283 286 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 286 284 287 60 (set (reg:DF 215)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctanh.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 287 286 288 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5810 ])
            (reg:DF 215))) s_ctanh.c:33 -1
     (nil))
(jump_insn 288 287 292 60 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 285)
            (pc))) s_ctanh.c:33 -1
     (int_list:REG_BR_PROB 5883 (nil))
 -> 285)
(note 292 288 290 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(jump_insn 290 292 291 61 (set (pc)
        (label_ref 289)) s_ctanh.c:33 -1
     (nil)
 -> 289)
(barrier 291 290 293)
(code_label 293 291 298 62 1 "" [1 uses])
(note 298 293 294 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 294 298 295 62 (set (reg:DF 21 xmm0)
        (reg:DF 138 [ <retval> ])) s_ctanh.c:124 -1
     (nil))
(insn 295 294 296 62 (set (reg:DF 22 xmm1)
        (reg:DF 139 [ <retval>+8 ])) s_ctanh.c:124 -1
     (nil))
(insn 296 295 297 62 (use (reg:DF 21 xmm0)) s_ctanh.c:124 -1
     (nil))
(insn 297 296 0 62 (use (reg:DF 22 xmm1)) s_ctanh.c:124 -1
     (nil))
