
;; Function __ctan (__ctan, funcdef_no=77, decl_uid=1855, cgraph_uid=77, symbol_order=77)

Partition 3: size 8 align 8
	cosrx	cosrx
Partition 2: size 8 align 8
	sinrx	sinrx

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32
Edge 9->28 redirected to 40
Edge 17->19 redirected to 41
Edge 30->28 redirected to 42
Purged non-fallthru edges from bb 44
Purged non-fallthru edges from bb 46
Purged non-fallthru edges from bb 48
Purged non-fallthru edges from bb 50
Purged non-fallthru edges from bb 52
Purged non-fallthru edges from bb 54
Purged non-fallthru edges from bb 56
Purged non-fallthru edges from bb 58
Purged non-fallthru edges from bb 60
Purged non-fallthru edges from bb 62


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
Forwarding edge 4->5 to 17 failed.
Forwarding edge 4->5 to 17 failed.
deleting block 6
Forwarding edge 7->8 to 53 failed.
Edge 9->11 redirected to 12
Forwarding edge 9->10 to 13 failed.
Forwarding edge 9->10 to 13 failed.
deleting block 11
Forwarding edge 15->16 to 59 failed.
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 30 failed.
Forwarding edge 22->23 to 30 failed.
deleting block 24
Edge 25->27 redirected to 28
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
deleting block 27
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 34 failed.
Forwarding edge 30->31 to 34 failed.
deleting block 32
Edge 35->37 redirected to 38
Forwarding edge 35->36 to 39 failed.
Forwarding edge 35->36 to 39 failed.
deleting block 37
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 45 failed.
Forwarding edge 41->42 to 45 failed.
deleting block 43
Edge 45->47 redirected to 48
Forwarding edge 45->46 to 52 failed.
Forwarding edge 45->46 to 52 failed.
Redirecting jump 221 from 49 to 52.
deleting block 47
Merging block 49 into block 48...
Merged blocks 48 and 49.
Merged 48 and 49 without moving.
Forwarding edge 53->54 to 9 failed.
Edge 55->57 redirected to 15
Forwarding edge 56->57 to 15 failed.
Deleted label in block 57.
Merging block 58 into block 57...
Merged blocks 57 and 58.
Merged 57 and 58 without moving.
Forwarding edge 56->57 to 15 failed.
Forwarding edge 56->57 to 15 failed.
Forwarding edge 60->61 to 13 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 17 failed.
Forwarding edge 7->8 to 53 failed.
Forwarding edge 9->10 to 13 failed.
Forwarding edge 15->16 to 59 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 22->23 to 30 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 35->36 to 39 failed.
Forwarding edge 41->42 to 45 failed.
Forwarding edge 45->46 to 52 failed.
Forwarding edge 53->54 to 9 failed.
Forwarding edge 56->57 to 15 failed.
Forwarding edge 60->61 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 17 NOTE_INSN_DELETED)
(note 17 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 17 3 2 (set (reg:DF 137)
        (reg:DF 21 xmm0 [ x ])) s_ctan.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg:DF 138)
        (reg:DF 22 xmm1 [ x+8 ])) s_ctan.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg:DF 135)
        (reg:DF 137)) s_ctan.c:28 -1
     (nil))
(insn 5 4 6 2 (set (reg:DF 136)
        (reg:DF 138)) s_ctan.c:28 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:DF 133 [ x ])
        (reg:DF 135)) s_ctan.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DF 134 [ x+8 ])
        (reg:DF 136)) s_ctan.c:28 -1
     (nil))
(note 8 7 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 8 20 2 (set (reg:DF 96 [ res$real ])
        (reg/v:DF 133 [ x ])) -1
     (nil))
(insn 20 19 21 2 (set (reg:DF 90 [ res$imag ])
        (reg/v:DF 134 [ x+8 ])) -1
     (nil))
(insn 21 20 22 2 (set (reg:V2DF 139)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 22 21 23 2 (parallel [
            (set (reg:DF 94 [ D.5814 ])
                (abs:DF (reg:DF 96 [ res$real ])))
            (use (reg:V2DF 139))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 96 [ res$real ]))
        (nil)))
(insn 23 22 24 2 (set (reg:DF 140)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 24 23 25 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 140)
            (reg:DF 94 [ D.5814 ]))) s_ctan.c:31 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 267)
            (pc))) s_ctan.c:31 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 267)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:V2DF 141)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 28 27 29 4 (parallel [
            (set (reg:DF 93 [ D.5814 ])
                (abs:DF (reg:DF 90 [ res$imag ])))
            (use (reg:V2DF 141))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 90 [ res$imag ]))
        (nil)))
(insn 29 28 30 4 (set (reg:DF 142)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 30 29 31 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 142)
            (reg:DF 93 [ D.5814 ]))) s_ctan.c:31 -1
     (nil))
(jump_insn 31 30 295 4 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 315)
            (pc))) s_ctan.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 315)
(note 295 31 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 295 33 5 (set (pc)
        (label_ref 82)) s_ctan.c:31 -1
     (nil)
 -> 82)
(barrier 33 32 315)
(code_label 315 33 35 7 35 "" [1 uses])
(note 35 315 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:DF 143)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 37 36 38 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5814 ])
            (reg:DF 143))) s_ctan.c:33 -1
     (nil))
(jump_insn 38 37 41 7 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) s_ctan.c:33 -1
     (int_list:REG_BR_PROB 4722 (nil))
 -> 248)
(note 41 38 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 39 41 40 8 (set (pc)
        (label_ref 239)) -1
     (nil)
 -> 239)
(barrier 40 39 244)
(code_label 244 40 42 9 29 "" [1 uses])
(note 42 244 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:DF 144)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctan.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 44 43 45 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5814 ])
            (reg:DF 144))) s_ctan.c:35 -1
     (nil))
(jump_insn 45 44 297 9 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 316)
            (pc))) s_ctan.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5248 (nil))
 -> 316)
(note 297 45 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 297 47 10 (set (pc)
        (label_ref 62)) s_ctan.c:35 -1
     (nil)
 -> 62)
(barrier 47 46 316)
(code_label 316 47 49 12 36 "" [1 uses])
(note 49 316 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:38 -1
     (nil))
(insn 51 50 52 12 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:38 -1
     (nil))
(insn 52 51 53 12 (set (reg:DI 4 si)
        (reg:DI 145)) s_ctan.c:38 -1
     (nil))
(insn 53 52 54 12 (set (reg:DI 5 di)
        (reg:DI 146)) s_ctan.c:38 -1
     (nil))
(insn 54 53 55 12 (set (reg:DF 21 xmm0)
        (reg:DF 96 [ res$real ])) s_ctan.c:38 -1
     (nil))
(call_insn 55 54 56 12 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2af5ff03d1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_ctan.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2af5ff03d1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 56 55 57 12 (set (reg:DF 148)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinrx+0 S8 A64])) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 57 56 58 12 (set (reg:DF 147 [ D.5814 ])
        (mult:DF (reg:DF 148)
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosrx+0 S8 A64]))) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 58 57 59 12 (set (reg:V2DF 149)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 59 58 60 12 (set (reg:DF 99 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 147 [ D.5814 ])
                (reg:V2DF 149)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (label_ref 66)) s_ctan.c:36 -1
     (nil)
 -> 66)
(barrier 61 60 62)
(code_label 62 61 63 13 7 "" [3 uses])
(note 63 62 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 13 (set (reg:V2DF 150)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 65 64 66 13 (set (reg:DF 99 [ res$real ])
        (unspec:DF [
                (const_vector:V2DF [
                        (const_double:DF 0.0 [0x0.0p+0])
                        (const_double:DF 0.0 [0x0.0p+0])
                    ])
                (reg:DF 96 [ res$real ])
                (reg:V2DF 150)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(code_label 66 65 67 14 9 "" [1 uses])
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (reg:V2DF 151)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.0e+0 [0x0.8p+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 69 68 70 14 (set (reg:V2DF 152)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 70 69 71 14 (set (reg:DF 130 [ res$imag ])
        (unspec:DF [
                (reg:V2DF 151)
                (reg:DF 90 [ res$imag ])
                (reg:V2DF 152)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 71 70 72 14 (set (reg/v:DF 87 [ res ])
        (reg:DF 99 [ res$real ])) s_ctan.c:43 -1
     (nil))
(insn 72 71 73 14 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 130 [ res$imag ])) s_ctan.c:43 -1
     (nil))
(jump_insn 73 72 74 14 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 74 73 257)
(code_label 257 74 75 15 31 "" [2 uses])
(note 75 257 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 15 (set (reg:DF 153)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:54 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 77 76 78 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5814 ])
            (reg:DF 153))) s_ctan.c:54 -1
     (nil))
(jump_insn 78 77 81 15 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 286)
            (pc))) s_ctan.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 286)
(note 81 78 79 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 81 80 16 (set (pc)
        (label_ref 261)) -1
     (nil)
 -> 261)
(barrier 80 79 82)
(code_label 82 80 83 17 3 "" [1 uses])
(note 83 82 84 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 17 (set (reg:DF 155)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) s_ctan.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718055994528622676398299518041312694549560546875e-1 [0x0.b17217f7d1cf78p+0])
        (nil)))
(insn 85 84 86 17 (set (reg:DF 156)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) s_ctan.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 1.023e+3 [0x0.ffcp+10])
        (nil)))
(insn 86 85 87 17 (set (reg:DF 154 [ D.5814 ])
        (mult:DF (reg:DF 155)
            (reg:DF 156))) s_ctan.c:62 -1
     (nil))
(insn 87 86 88 17 (set (reg:DF 157)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) s_ctan.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 88 87 89 17 (set (reg:DF 98 [ D.5814 ])
        (mult:DF (reg:DF 154 [ D.5814 ])
            (reg:DF 157))) s_ctan.c:62 -1
     (nil))
(insn 89 88 90 17 (set (reg:DF 158)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_ctan.c:67 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 90 89 91 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 94 [ D.5814 ])
            (reg:DF 158))) s_ctan.c:67 -1
     (nil))
(jump_insn 91 90 299 17 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 317)
            (pc))) s_ctan.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 317)
(note 299 91 92 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 299 93 18 (set (pc)
        (label_ref 104)) s_ctan.c:67 -1
     (nil)
 -> 104)
(barrier 93 92 317)
(code_label 317 93 95 20 37 "" [1 uses])
(note 95 317 96 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 20 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:69 -1
     (nil))
(insn 97 96 98 20 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:69 -1
     (nil))
(insn 98 97 99 20 (set (reg:DI 4 si)
        (reg:DI 159)) s_ctan.c:69 -1
     (nil))
(insn 99 98 100 20 (set (reg:DI 5 di)
        (reg:DI 160)) s_ctan.c:69 -1
     (nil))
(insn 100 99 101 20 (set (reg:DF 21 xmm0)
        (reg:DF 96 [ res$real ])) s_ctan.c:69 -1
     (nil))
(call_insn 101 100 102 20 (call (mem:QI (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2af5ff03d1b0 __sincos>) [0 __sincos S1 A8])
        (const_int 0 [0])) s_ctan.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sincos") [flags 0x41]  <function_decl 0x2af5ff03d1b0 __sincos>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 102 101 103 20 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 103 102 104)
(code_label 104 103 105 21 12 "" [1 uses])
(note 105 104 106 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 21 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinrx+0 S8 A64])
        (reg:DF 96 [ res$real ])) s_ctan.c:73 -1
     (nil))
(insn 107 106 108 21 (set (reg:DF 161)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctan.c:74 -1
     (nil))
(insn 108 107 109 21 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosrx+0 S8 A64])
        (reg:DF 161)) s_ctan.c:74 -1
     (nil))
(code_label 109 108 110 22 14 "" [1 uses])
(note 110 109 111 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 22 (set (reg:SI 101 [ D.5815 ])
        (fix:SI (reg:DF 98 [ D.5814 ]))) s_ctan.c:77 -1
     (nil))
(insn 112 111 113 22 (set (reg:DF 102 [ D.5814 ])
        (float:DF (reg:SI 101 [ D.5815 ]))) s_ctan.c:77 -1
     (nil))
(insn 113 112 114 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5814 ])
            (reg:DF 102 [ D.5814 ]))) s_ctan.c:77 -1
     (nil))
(jump_insn 114 113 301 22 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 318)
            (pc))) s_ctan.c:77 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 318)
(note 301 114 115 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 115 301 116 23 (set (pc)
        (label_ref 155)) s_ctan.c:77 -1
     (nil)
 -> 155)
(barrier 116 115 318)
(code_label 318 116 118 25 38 "" [1 uses])
(note 118 318 119 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 25 (parallel [
            (set (reg:SI 162 [ D.5815 ])
                (ashift:SI (reg:SI 101 [ D.5815 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:83 -1
     (nil))
(insn 120 119 121 25 (set (reg:DF 163 [ D.5814 ])
        (float:DF (reg:SI 162 [ D.5815 ]))) s_ctan.c:83 -1
     (nil))
(insn 121 120 122 25 (set (reg:DF 21 xmm0)
        (reg:DF 163 [ D.5814 ])) s_ctan.c:83 -1
     (nil))
(call_insn 122 121 123 25 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2af5ff262288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_ctan.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2af5ff262288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 123 122 124 25 (set (reg/v:DF 105 [ exp_2t ])
        (reg:DF 21 xmm0)) s_ctan.c:83 -1
     (nil))
(insn 124 123 125 25 (set (reg:V2DF 164)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.0e+0 [0x0.8p+1])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 125 124 126 25 (set (reg:V2DF 165)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 126 125 127 25 (set (reg:DF 95 [ res$imag ])
        (unspec:DF [
                (reg:V2DF 164)
                (reg:DF 90 [ res$imag ])
                (reg:V2DF 165)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 127 126 128 25 (set (reg:DF 110 [ D.5814 ])
        (minus:DF (reg:DF 93 [ D.5814 ])
            (reg:DF 102 [ D.5814 ]))) s_ctan.c:88 -1
     (nil))
(insn 128 127 129 25 (set (reg:DF 167)
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 sinrx+0 S8 A64])) s_ctan.c:89 -1
     (nil))
(insn 129 128 130 25 (set (reg:DF 168)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) s_ctan.c:89 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 130 129 131 25 (set (reg:DF 166 [ D.5814 ])
        (mult:DF (reg:DF 167)
            (reg:DF 168))) s_ctan.c:89 -1
     (nil))
(insn 131 130 132 25 (set (reg:DF 169 [ D.5814 ])
        (mult:DF (reg:DF 166 [ D.5814 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 cosrx+0 S8 A64]))) s_ctan.c:89 -1
     (nil))
(insn 132 131 133 25 (set (reg:DF 111 [ D.5814 ])
        (div:DF (reg:DF 169 [ D.5814 ])
            (reg/v:DF 105 [ exp_2t ]))) s_ctan.c:89 -1
     (nil))
(insn 133 132 134 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 110 [ D.5814 ])
            (reg:DF 102 [ D.5814 ]))) s_ctan.c:90 -1
     (nil))
(jump_insn 134 133 303 25 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 319)
            (pc))) s_ctan.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 319)
(note 303 134 135 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 135 303 136 26 (set (pc)
        (label_ref 144)) s_ctan.c:90 -1
     (nil)
 -> 144)
(barrier 136 135 319)
(code_label 319 136 138 28 39 "" [1 uses])
(note 138 319 139 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 28 (set (reg:DF 92 [ res$real ])
        (div:DF (reg:DF 111 [ D.5814 ])
            (reg/v:DF 105 [ exp_2t ]))) s_ctan.c:94 -1
     (nil))
(insn 140 139 141 28 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ res$real ])) s_ctan.c:94 -1
     (nil))
(insn 141 140 142 28 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_ctan.c:94 -1
     (nil))
(jump_insn 142 141 143 28 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 143 142 144)
(code_label 144 143 145 29 17 "" [1 uses])
(note 145 144 146 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 29 (set (reg:DF 170 [ D.5814 ])
        (plus:DF (reg:DF 110 [ D.5814 ])
            (reg:DF 110 [ D.5814 ]))) s_ctan.c:97 -1
     (nil))
(insn 147 146 148 29 (set (reg:DF 21 xmm0)
        (reg:DF 170 [ D.5814 ])) s_ctan.c:97 -1
     (nil))
(call_insn 148 147 149 29 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2af5ff262288 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) s_ctan.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2af5ff262288 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 149 148 150 29 (set (reg:DF 113 [ D.5814 ])
        (reg:DF 21 xmm0)) s_ctan.c:97 -1
     (nil))
(insn 150 149 151 29 (set (reg:DF 92 [ res$real ])
        (div:DF (reg:DF 111 [ D.5814 ])
            (reg:DF 113 [ D.5814 ]))) s_ctan.c:97 -1
     (nil))
(insn 151 150 152 29 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ res$real ])) s_ctan.c:97 -1
     (nil))
(insn 152 151 153 29 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_ctan.c:97 -1
     (nil))
(jump_insn 153 152 154 29 (set (pc)
        (label_ref 201)) s_ctan.c:97 -1
     (nil)
 -> 201)
(barrier 154 153 155)
(code_label 155 154 156 30 15 "" [1 uses])
(note 156 155 157 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 30 (set (reg:DF 171)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_ctan.c:102 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 158 157 159 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5814 ])
            (reg:DF 171))) s_ctan.c:102 -1
     (nil))
(jump_insn 159 158 305 30 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 320)
            (pc))) s_ctan.c:102 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 320)
(note 305 159 160 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 160 305 161 31 (set (pc)
        (label_ref:DI 290)) s_ctan.c:102 654 {jump}
     (nil)
 -> 290)
(barrier 161 160 320)
(code_label 320 161 163 33 40 "" [1 uses])
(note 163 320 164 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 33 (set (reg:DF 21 xmm0)
        (reg:DF 90 [ res$imag ])) s_ctan.c:104 -1
     (nil))
(call_insn 165 164 166 33 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2af5ff262ca8 __ieee754_sinh>) [0 __ieee754_sinh S1 A8])
            (const_int 0 [0]))) s_ctan.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinh") [flags 0x41]  <function_decl 0x2af5ff262ca8 __ieee754_sinh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 166 165 167 33 (set (reg:DF 114 [ res$imag ])
        (reg:DF 21 xmm0)) s_ctan.c:104 -1
     (nil))
(insn 167 166 168 33 (set (reg:DF 21 xmm0)
        (reg:DF 90 [ res$imag ])) s_ctan.c:105 -1
     (nil))
(call_insn 168 167 169 33 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2af5ff262510 __ieee754_cosh>) [0 __ieee754_cosh S1 A8])
            (const_int 0 [0]))) s_ctan.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_cosh") [flags 0x41]  <function_decl 0x2af5ff262510 __ieee754_cosh>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 169 168 170 33 (set (reg/v:DF 91 [ coshix ])
        (reg:DF 21 xmm0)) s_ctan.c:105 -1
     (nil))
(insn 170 169 171 33 (set (reg:V2DF 172)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 171 170 9 33 (parallel [
            (set (reg:DF 93 [ D.5814 ])
                (abs:DF (reg:DF 114 [ res$imag ])))
            (use (reg:V2DF 172))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 114 [ res$imag ]))
        (nil)))
(insn 9 171 287 33 (set (reg:DF 90 [ res$imag ])
        (reg:DF 114 [ res$imag ])) s_ctan.c:104 -1
     (nil))
(jump_insn 287 9 288 33 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 288 287 290)
(code_label 290 288 289 34 33 "" [1 uses])
(note 289 290 10 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 10 289 172 34 (set (reg/v:DF 91 [ coshix ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) s_ctan.c:110 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(code_label 172 10 173 35 20 "" [1 uses])
(note 173 172 174 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 35 (set (reg:DF 115 [ D.5814 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 cosrx+0 S8 A64])) s_ctan.c:113 -1
     (nil))
(insn 175 174 176 35 (set (reg:V2DF 174)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:113 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 176 175 177 35 (parallel [
            (set (reg:DF 173 [ D.5814 ])
                (abs:DF (reg:DF 115 [ D.5814 ])))
            (use (reg:V2DF 174))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:113 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 115 [ D.5814 ]))
        (nil)))
(insn 177 176 178 35 (set (reg:DF 176)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) s_ctan.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF 2.220446049250313080847263336181640625e-16 [0x0.8p-51])
        (nil)))
(insn 178 177 179 35 (set (reg:DF 175 [ D.5814 ])
        (mult:DF (reg:DF 173 [ D.5814 ])
            (reg:DF 176))) s_ctan.c:113 -1
     (nil))
(insn 179 178 180 35 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 93 [ D.5814 ])
            (reg:DF 175 [ D.5814 ]))) s_ctan.c:113 -1
     (nil))
(jump_insn 180 179 307 35 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 321)
            (pc))) s_ctan.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 321)
(note 307 180 181 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 181 307 182 36 (set (pc)
        (label_ref 190)) s_ctan.c:113 -1
     (nil)
 -> 190)
(barrier 182 181 321)
(code_label 321 182 184 38 41 "" [1 uses])
(note 184 321 185 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 38 (set (reg:DF 177 [ D.5814 ])
        (mult:DF (reg:DF 115 [ D.5814 ])
            (reg:DF 115 [ D.5814 ]))) s_ctan.c:114 -1
     (nil))
(insn 186 185 187 38 (set (reg:DF 178 [ D.5814 ])
        (mult:DF (reg:DF 90 [ res$imag ])
            (reg:DF 90 [ res$imag ]))) s_ctan.c:114 -1
     (nil))
(insn 187 186 188 38 (set (reg/v:DF 89 [ den ])
        (plus:DF (reg:DF 177 [ D.5814 ])
            (reg:DF 178 [ D.5814 ]))) s_ctan.c:114 -1
     (nil))
(jump_insn 188 187 189 38 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 189 188 190)
(code_label 190 189 191 39 22 "" [1 uses])
(note 191 190 192 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 39 (set (reg/v:DF 89 [ den ])
        (mult:DF (reg:DF 115 [ D.5814 ])
            (reg:DF 115 [ D.5814 ]))) s_ctan.c:116 -1
     (nil))
(code_label 193 192 194 40 24 "" [1 uses])
(note 194 193 195 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 40 (set (reg:DF 179 [ D.5814 ])
        (mult:DF (reg:DF 115 [ D.5814 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 sinrx+0 S8 A64]))) s_ctan.c:117 -1
     (nil))
(insn 196 195 197 40 (set (reg:DF 92 [ res$real ])
        (div:DF (reg:DF 179 [ D.5814 ])
            (reg/v:DF 89 [ den ]))) s_ctan.c:117 -1
     (nil))
(insn 197 196 198 40 (set (reg:DF 122 [ D.5814 ])
        (mult:DF (reg:DF 90 [ res$imag ])
            (reg/v:DF 91 [ coshix ]))) s_ctan.c:118 -1
     (nil))
(insn 198 197 199 40 (set (reg:DF 95 [ res$imag ])
        (div:DF (reg:DF 122 [ D.5814 ])
            (reg/v:DF 89 [ den ]))) s_ctan.c:118 -1
     (nil))
(insn 199 198 200 40 (set (reg/v:DF 87 [ res ])
        (reg:DF 92 [ res$real ])) s_ctan.c:118 -1
     (nil))
(insn 200 199 201 40 (set (reg/v:DF 88 [ res+8 ])
        (reg:DF 95 [ res$imag ])) s_ctan.c:118 -1
     (nil))
(code_label 201 200 202 41 19 "" [2 uses])
(note 202 201 203 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 41 (set (reg:V2DF 181)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 204 203 205 41 (parallel [
            (set (reg:DF 180 [ D.5814 ])
                (abs:DF (reg:DF 92 [ res$real ])))
            (use (reg:V2DF 181))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 92 [ res$real ]))
        (nil)))
(insn 205 204 206 41 (set (reg:DF 182)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 206 205 207 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 182)
            (reg:DF 180 [ D.5814 ]))) s_ctan.c:120 -1
     (nil))
(jump_insn 207 206 309 41 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 322)
            (pc))) s_ctan.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 322)
(note 309 207 208 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 309 209 42 (set (pc)
        (label_ref 214)) s_ctan.c:120 -1
     (nil)
 -> 214)
(barrier 209 208 322)
(code_label 322 209 211 44 42 "" [1 uses])
(note 211 322 212 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 44 (set (reg:DF 183 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 92 [ res$real ])
            (reg:DF 92 [ res$real ]))) s_ctan.c:120 -1
     (nil))
(insn 213 212 214 44 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 183 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_ctan.c:120)
                ]
                 [] s_ctan.c:120)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctan.c:120 -1
     (nil))
(code_label 214 213 215 45 25 "" [1 uses])
(note 215 214 216 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 45 (set (reg:V2DF 185)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 217 216 218 45 (parallel [
            (set (reg:DF 184 [ D.5814 ])
                (abs:DF (reg:DF 95 [ res$imag ])))
            (use (reg:V2DF 185))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 95 [ res$imag ]))
        (nil)))
(insn 218 217 219 45 (set (reg:DF 186)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) s_ctan.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 219 218 220 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 186)
            (reg:DF 184 [ D.5814 ]))) s_ctan.c:120 -1
     (nil))
(jump_insn 220 219 311 45 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 323)
            (pc))) s_ctan.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 323)
(note 311 220 221 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 221 311 222 46 (set (pc)
        (label_ref:DI 229)) s_ctan.c:120 654 {jump}
     (nil)
 -> 229)
(barrier 222 221 323)
(code_label 323 222 224 48 43 "" [1 uses])
(note 224 323 225 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 48 (set (reg:DF 187 [ force_underflow_tmp2 ])
        (mult:DF (reg:DF 95 [ res$imag ])
            (reg:DF 95 [ res$imag ]))) s_ctan.c:120 -1
     (nil))
(insn 226 225 283 48 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 187 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") s_ctan.c:120)
                ]
                 [] s_ctan.c:120)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) s_ctan.c:120 -1
     (nil))
(jump_insn 283 226 284 48 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 284 283 286)
(code_label 286 284 285 50 32 "" [1 uses])
(note 285 286 15 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 15 285 16 50 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctan.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 16 15 291 50 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctan.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 291 16 292 50 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 292 291 294)
(code_label 294 292 293 51 34 "" [1 uses])
(note 293 294 11 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 11 293 12 51 (set (reg/v:DF 87 [ res ])
        (reg/v:DF 133 [ x ])) s_ctan.c:47 -1
     (nil))
(insn 12 11 229 51 (set (reg/v:DF 88 [ res+8 ])
        (reg/v:DF 134 [ x+8 ])) s_ctan.c:47 -1
     (nil))
(code_label 229 12 230 52 10 "" [5 uses])
(note 230 229 231 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 52 (set (reg:DF 190)
        (reg/v:DF 87 [ res ])) s_ctan.c:123 -1
     (nil))
(insn 232 231 233 52 (set (reg:DF 191)
        (reg/v:DF 88 [ res+8 ])) s_ctan.c:123 -1
     (nil))
(insn 233 232 234 52 (set (reg:DF 192)
        (reg/v:DF 87 [ res ])) s_ctan.c:123 -1
     (nil))
(insn 234 233 235 52 (set (reg:DF 193)
        (reg/v:DF 88 [ res+8 ])) s_ctan.c:123 -1
     (nil))
(insn 235 234 236 52 (set (reg:DF 131 [ <retval> ])
        (reg:DF 190)) s_ctan.c:123 -1
     (nil))
(insn 236 235 237 52 (set (reg:DF 132 [ <retval>+8 ])
        (reg:DF 193)) s_ctan.c:123 -1
     (nil))
(jump_insn 237 236 238 52 (set (pc)
        (label_ref 277)) s_ctan.c:123 -1
     (nil)
 -> 277)
(barrier 238 237 239)
(code_label 239 238 240 53 6 "" [1 uses])
(note 240 239 241 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 53 (set (reg:DF 194)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 242 241 243 53 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 194)
            (reg:DF 94 [ D.5814 ]))) s_ctan.c:35 -1
     (nil))
(jump_insn 243 242 247 53 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) s_ctan.c:35 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 62)
(note 247 243 245 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(jump_insn 245 247 246 54 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 246 245 248)
(code_label 248 246 249 55 5 "" [2 uses])
(note 249 248 250 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 250 249 251 55 (set (reg:DF 195)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_ctan.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 251 250 252 55 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 96 [ res$real ])
            (reg:DF 195))) s_ctan.c:45 -1
     (nil))
(jump_insn 252 251 313 55 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 257)
            (pc))) s_ctan.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 257)
(note 313 252 253 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 253 313 254 56 (set (reg:DF 196)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) s_ctan.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 254 253 255 56 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 96 [ res$real ])
            (reg:DF 196))) s_ctan.c:45 -1
     (nil))
(jump_insn 255 254 314 56 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 294)
            (pc))) s_ctan.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 294)
(note 314 255 258 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(jump_insn 258 314 259 57 (set (pc)
        (label_ref 257)) -1
     (nil)
 -> 257)
(barrier 259 258 261)
(code_label 261 259 262 59 11 "" [1 uses])
(note 262 261 263 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 59 (set (reg:SF 197)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 264 263 13 59 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 197)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 13 264 14 59 (set (reg/v:DF 87 [ res ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctan.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(insn 14 13 265 59 (set (reg/v:DF 88 [ res+8 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) s_ctan.c:52 -1
     (expr_list:REG_EQUAL (const_double:DF +QNaN [+QNaN])
        (nil)))
(jump_insn 265 14 266 59 (set (pc)
        (label_ref 229)) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil)
 -> 229)
(barrier 266 265 267)
(code_label 267 266 268 60 2 "" [1 uses])
(note 268 267 269 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 60 (set (reg:V2DF 199)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) s_ctan.c:33 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 270 269 271 60 (parallel [
            (set (reg:DF 198 [ D.5814 ])
                (abs:DF (reg:DF 90 [ res$imag ])))
            (use (reg:V2DF 199))
            (clobber (reg:CC 17 flags))
        ]) s_ctan.c:33 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 90 [ res$imag ]))
        (nil)))
(insn 271 270 272 60 (set (reg:DF 200)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) s_ctan.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 272 271 273 60 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 198 [ D.5814 ])
            (reg:DF 200))) s_ctan.c:33 -1
     (nil))
(jump_insn 273 272 276 60 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) s_ctan.c:33 -1
     (int_list:REG_BR_PROB 5250 (nil))
 -> 248)
(note 276 273 274 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(jump_insn 274 276 275 61 (set (pc)
        (label_ref 62)) s_ctan.c:33 -1
     (nil)
 -> 62)
(barrier 275 274 277)
(code_label 277 275 282 62 1 "" [1 uses])
(note 282 277 278 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 278 282 279 62 (set (reg:DF 21 xmm0)
        (reg:DF 131 [ <retval> ])) s_ctan.c:124 -1
     (nil))
(insn 279 278 280 62 (set (reg:DF 22 xmm1)
        (reg:DF 132 [ <retval>+8 ])) s_ctan.c:124 -1
     (nil))
(insn 280 279 281 62 (use (reg:DF 21 xmm0)) s_ctan.c:124 -1
     (nil))
(insn 281 280 0 62 (use (reg:DF 22 xmm1)) s_ctan.c:124 -1
     (nil))
