
;; Function __fmaf_fma3 (__fmaf_fma3, funcdef_no=40, decl_uid=9469, cgraph_uid=40, symbol_order=45)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 88 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 89 [ y ])
        (reg:SF 22 xmm1 [ y ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SF 90 [ z ])
        (reg:SF 23 xmm2 [ z ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:28 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SF 91 [ x ])
                (asm_operands:SF ("vfmadd213ss %3, %2, %0") ("=x") 0 [
                        (reg/v:SF 88 [ x ])
                        (reg/v:SF 89 [ y ])
                        (reg/v:SF 90 [ z ])
                    ]
                     [
                        (asm_input:SF ("0") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29)
                        (asm_input:SF ("x") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29)
                        (asm_input:SF ("xm") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29)
                    ]
                     [] ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SF 88 [ x ])
        (reg:SF 91 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:29 -1
     (nil))
(insn 10 9 14 2 (set (reg:SF 87 [ <retval> ])
        (reg/v:SF 88 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:30 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 87 [ <retval> ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:31 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SF 21 xmm0)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:31 -1
     (nil))

;; Function __fmaf_fma4 (__fmaf_fma4, funcdef_no=41, decl_uid=9474, cgraph_uid=41, symbol_order=46)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 89 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:36 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 90 [ y ])
        (reg:SF 22 xmm1 [ y ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:36 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SF 91 [ z ])
        (reg:SF 23 xmm2 [ z ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:36 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SF 92 [ x ])
                (asm_operands:SF ("vfmaddss %3, %2, %1, %0") ("=x") 0 [
                        (reg/v:SF 89 [ x ])
                        (reg/v:SF 90 [ y ])
                        (reg/v:SF 91 [ z ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37)
                        (asm_input:SF ("x") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37)
                        (asm_input:SF ("x") ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37)
                    ]
                     [] ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SF 87 [ x ])
        (reg:SF 92 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:37 -1
     (nil))
(insn 10 9 14 2 (set (reg:SF 88 [ <retval> ])
        (reg/v:SF 87 [ x ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:38 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 88 [ <retval> ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:39 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SF 21 xmm0)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:39 -1
     (nil))

;; Function __fmaf_sse2 (__fmaf_sse2, funcdef_no=94, decl_uid=9465, cgraph_uid=95, symbol_order=101)

Partition 0: size 4 align 4
	mxcsr	mxcsr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Purged non-fallthru edges from bb 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
Forwarding edge 4->5 to 8 failed.
Forwarding edge 4->5 to 8 failed.
deleting block 6
Removing jump 79.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 117 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 118 [ y ])
        (reg:SF 22 xmm1 [ y ])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:33 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SF 119 [ z ])
        (reg:SF 23 xmm2 [ z ])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:33 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DF 120 [ D.10449 ])
        (float_extend:DF (reg/v:SF 117 [ x ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:37 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 121 [ D.10449 ])
        (float_extend:DF (reg/v:SF 118 [ y ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:37 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DF 90 [ temp ])
        (mult:DF (reg:DF 120 [ D.10449 ])
            (reg:DF 121 [ D.10449 ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:V4SF 123)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [15  S16 A128])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 12 11 13 2 (parallel [
            (set (reg:SF 122 [ D.10448 ])
                (neg:SF (reg/v:SF 119 [ z ])))
            (use (reg:V4SF 123))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 119 [ z ]))
        (nil)))
(insn 13 12 14 2 (set (reg:DF 124 [ D.10449 ])
        (float_extend:DF (reg:SF 122 [ D.10448 ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ temp ])
            (reg:DF 124 [ D.10449 ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (nil))
(jump_insn 15 14 85 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 26)
(note 85 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 85 17 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 90 [ temp ])
            (reg:DF 124 [ D.10449 ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (nil))
(jump_insn 17 16 86 4 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 88)
(note 86 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 86 19 5 (set (pc)
        (label_ref 26)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:41 -1
     (nil)
 -> 26)
(barrier 19 18 88)
(code_label 88 19 21 7 9 "" [1 uses])
(note 21 88 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:SF 125 [ D.10448 ])
        (float_truncate:SF (reg/v:DF 90 [ temp ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:42 -1
     (nil))
(insn 23 22 24 7 (set (reg:SF 87 [ D.10448 ])
        (plus:SF (reg:SF 125 [ D.10448 ])
            (reg/v:SF 119 [ z ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:42 -1
     (nil))
(jump_insn 24 23 25 7 (set (pc)
        (label_ref 76)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:42 -1
     (nil)
 -> 76)
(barrier 25 24 26)
(code_label 26 25 27 8 4 "" [2 uses])
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:101))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:101 -1
     (nil))
(insn 29 28 30 8 (set (reg:SI 96 [ D.10450 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])) ../sysdeps/i386/fpu/fenv_private.h:102 -1
     (nil))
(insn 30 29 31 8 (parallel [
            (set (reg:SI 126 [ D.10450 ])
                (and:SI (reg:SI 96 [ D.10450 ])
                    (const_int -32704 [0xffffffffffff8040])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:103 -1
     (nil))
(insn 31 30 32 8 (parallel [
            (set (reg:SI 127)
                (ior:SI (reg:SI 126 [ D.10450 ])
                    (const_int 32640 [0x7f80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:103 -1
     (nil))
(insn 32 31 33 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
        (reg:SI 127)) ../sysdeps/i386/fpu/fenv_private.h:103 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:104)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:104)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:104 -1
     (nil))
(insn 34 33 35 8 (set (reg:DF 128 [ D.10449 ])
        (float_extend:DF (reg/v:SF 119 [ z ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:49 -1
     (nil))
(insn 35 34 36 8 (set (reg:DF 95 [ D.10449 ])
        (plus:DF (reg:DF 128 [ D.10449 ])
            (reg/v:DF 90 [ temp ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:49 -1
     (nil))
(insn 36 35 37 8 (set (reg/v:DI 115 [ u ])
        (subreg:DI (reg:DF 95 [ D.10449 ]) 0)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:49 -1
     (nil))
(insn 37 36 38 8 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 95 [ D.10449 ])
                ]
                 [
                    (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/s_fmaf.c:51)
                ]
                 [] ../sysdeps/ieee754/dbl-64/s_fmaf.c:51)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:51 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                (asm_operands/v:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:169))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:169 -1
     (nil))
(insn 39 38 40 8 (set (reg:SI 105 [ D.10450 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])) ../sysdeps/i386/fpu/fenv_private.h:170 -1
     (nil))
(insn 40 39 41 8 (parallel [
            (set (reg/v:SI 106 [ cur_ex ])
                (and:SI (reg:SI 105 [ D.10450 ])
                    (const_int 61 [0x3d])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:170 -1
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg:SI 129)
                (ior:SI (reg:SI 96 [ D.10450 ])
                    (reg/v:SI 106 [ cur_ex ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:174 -1
     (nil))
(insn 42 41 43 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
        (reg:SI 129)) ../sysdeps/i386/fpu/fenv_private.h:174 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:175)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:175)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:175 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:SI 130 [ D.10450 ])
                (lshiftrt:SI (reg:SI 96 [ D.10450 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:179 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 131 [ D.10450 ])
        (not:SI (reg:SI 130 [ D.10450 ]))) ../sysdeps/i386/fpu/fenv_private.h:179 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:SI 132 [ D.10450 ])
                (and:SI (reg:SI 131 [ D.10450 ])
                    (reg/v:SI 106 [ cur_ex ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:179 -1
     (nil))
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.10450 ])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/fenv_private.h:179 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ../sysdeps/i386/fpu/fenv_private.h:179 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 52)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg:SI 5 di)
        (reg/v:SI 106 [ cur_ex ])) ../sysdeps/x86/fpu/include/bits/fenv.h:38 -1
     (nil))
(call_insn 51 50 52 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__feraiseexcept") [flags 0x41]  <function_decl 0x2b77870326c0 ____feraiseexcept_renamed>) [0 ____feraiseexcept_renamed S1 A8])
            (const_int 0 [0]))) ../sysdeps/x86/fpu/include/bits/fenv.h:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__feraiseexcept") [flags 0x41]  <function_decl 0x2b77870326c0 ____feraiseexcept_renamed>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 52 51 53 10 7 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg:SI 98 [ D.10450 ])
        (subreg:SI (reg/v:DI 115 [ u ]) 0)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:SI 133 [ D.10450 ])
                (and:SI (reg:SI 98 [ D.10450 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(insn 56 55 57 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133 [ D.10450 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 73)
(note 58 57 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 58 61 11 (parallel [
            (set (reg:DI 136)
                (lshiftrt:DI (reg/v:DI 115 [ u ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:HI 137 [ D.10452 ])
                (and:HI (subreg:HI (reg:DI 136) 0)
                    (const_int 32752 [0x7ff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(insn 62 61 63 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 137 [ D.10452 ])
            (const_int 32752 [0x7ff0]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:56 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 73)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (parallel [
            (set (reg:SI 138)
                (lshiftrt:SI (reg:SI 105 [ D.10450 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 66 65 67 12 (parallel [
            (set (reg:SI 139 [ D.10451 ])
                (and:SI (reg:SI 138)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 67 66 68 12 (parallel [
            (set (reg:SI 140 [ D.10450 ])
                (ior:SI (reg:SI 139 [ D.10451 ])
                    (reg:SI 98 [ D.10450 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 141)
        (zero_extend:DI (reg:SI 140 [ D.10450 ]))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 143)
        (const_int -4294967296 [0xffffffff00000000])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg:DI 142)
                (and:DI (reg/v:DI 115 [ u ])
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:DI 144)
                (ior:DI (reg:DI 142)
                    (reg:DI 141)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(insn 72 71 73 12 (set (reg/v:DI 115 [ u ])
        (reg:DI 144)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:57 -1
     (nil))
(code_label 73 72 74 13 8 "" [2 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg:SF 87 [ D.10448 ])
        (float_truncate:SF (subreg:DF (reg/v:DI 115 [ u ]) 0))) ../sysdeps/ieee754/dbl-64/s_fmaf.c:60 -1
     (nil))
(code_label 76 75 77 14 6 "" [1 uses])
(note 77 76 78 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 82 14 (set (reg:SF 116 [ <retval> ])
        (reg:SF 87 [ D.10448 ])) -1
     (nil))
(insn 82 78 83 14 (set (reg/i:SF 21 xmm0)
        (reg:SF 116 [ <retval> ])) ../sysdeps/ieee754/dbl-64/s_fmaf.c:61 -1
     (nil))
(insn 83 82 0 14 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_fmaf.c:61 -1
     (nil))

;; Function __fmaf_ifunc (*__fmaf, funcdef_no=42, decl_uid=9477, cgraph_uid=42, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 21.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 2 9 2 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2b7786f80d80 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [17  S8 A8])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ D.10458 ])
        (mem/u/c:SI (plus:DI (reg/f:DI 92)
                (const_int 176 [0xb0])) [1 _rtld_global_ro._dl_x86_cpu_features.feature+0 S4 A64])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 93 [ D.10458 ])
                (and:SI (reg:SI 88 [ D.10458 ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.10458 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 30)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (reg:SI 94 [ D.10458 ])
                (and:SI (reg:SI 88 [ D.10458 ])
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.10458 ])
            (const_int 0 [0]))) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 34)
(note 17 16 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 17 27 5 (set (reg/v/f:DI 87 [ res ])
        (symbol_ref:DI ("__fmaf_sse2") [flags 0x3]  <function_decl 0x2b7787029870 __fmaf_sse2>)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(jump_insn 27 3 28 5 (set (pc)
        (label_ref 18)) -1
     (nil)
 -> 18)
(barrier 28 27 30)
(code_label 30 28 29 6 22 "" [1 uses])
(note 29 30 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 29 31 6 (set (reg/v/f:DI 87 [ res ])
        (symbol_ref:DI ("__fmaf_fma3") [flags 0x3]  <function_decl 0x2b7787029948 __fmaf_fma3>)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(jump_insn 31 4 32 6 (set (pc)
        (label_ref 18)) -1
     (nil)
 -> 18)
(barrier 32 31 34)
(code_label 34 32 33 7 23 "" [1 uses])
(note 33 34 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 33 18 7 (set (reg/v/f:DI 87 [ res ])
        (symbol_ref:DI ("__fmaf_fma4") [flags 0x3]  <function_decl 0x2b7787029af8 __fmaf_fma4>)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(code_label 18 5 19 8 21 "" [2 uses])
(note 19 18 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 24 8 (set (reg:DI 91 [ <retval> ])
        (reg/v/f:DI 87 [ res ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 24 20 25 8 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
(insn 25 24 0 8 (use (reg/i:DI 0 ax)) ../sysdeps/x86_64/fpu/multiarch/s_fmaf.c:42 -1
     (nil))
