
;; Function __fpclassifyf (*__GI___fpclassifyf, funcdef_no=77, decl_uid=2543, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SF 93 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:27 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (parallel [
            (set (reg:SI 94 [ i_ ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 93 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:31)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 88 [ i_ ])
        (reg:SI 94 [ i_ ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:31 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 89 [ wx ])
        (reg/v:SI 88 [ i_ ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:31 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v:SI 90 [ wx ])
                (and:SI (reg/v:SI 89 [ wx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ wx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:33 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 38)
            (pc))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 38)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ wx ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:35 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 42)
            (pc))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 42)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ wx ])
            (const_int 2139095039 [0x7f7fffff]))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:37 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 46)
            (pc))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 46)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 90 [ wx ])
            (const_int 2139095040 [0x7f800000]))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:38 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 96)
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:38 -1
     (nil))
(insn 24 23 25 6 (set (reg:SI 95 [ D.5364 ])
        (zero_extend:SI (reg:QI 96))) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:38 -1
     (nil))
(insn 25 24 35 6 (set (reg/v:SI 87 [ retval ])
        (reg:SI 95 [ D.5364 ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:38 -1
     (nil))
(jump_insn 35 25 36 6 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 36 35 38)
(code_label 38 36 37 7 3 "" [1 uses])
(note 37 38 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 37 39 7 (set (reg/v:SI 87 [ retval ])
        (const_int 2 [0x2])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:34 -1
     (nil))
(jump_insn 39 4 40 7 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 40 39 42)
(code_label 42 40 41 8 4 "" [1 uses])
(note 41 42 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 41 43 8 (set (reg/v:SI 87 [ retval ])
        (const_int 3 [0x3])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:36 -1
     (nil))
(jump_insn 43 5 44 8 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 44 43 46)
(code_label 46 44 45 9 5 "" [1 uses])
(note 45 46 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 45 26 9 (set (reg/v:SI 87 [ retval ])
        (const_int 4 [0x4])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:29 -1
     (nil))
(code_label 26 6 27 10 2 "" [3 uses])
(note 27 26 28 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 10 (set (reg:SI 92 [ <retval> ])
        (reg/v:SI 87 [ retval ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:40 -1
     (nil))
(insn 32 28 33 10 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:41 -1
     (nil))
(insn 33 32 0 10 (use (reg/i:SI 0 ax)) ../sysdeps/ieee754/flt-32/s_fpclassifyf.c:41 -1
     (nil))
