
;; Function __frexpl (__frexpl, funcdef_no=77, decl_uid=2633, cgraph_uid=77, symbol_order=78)

Partition 2: size 16 align 16
	se_u	ew_u	ge_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 59.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:XF 106 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:44 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])
        (nil)))
(insn 3 2 4 2 (set (reg/v/f:DI 107 [ eptr ])
        (reg:DI 5 di [ eptr ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:44 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 106 [ x ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(insn 11 10 12 2 (set (reg:HI 90 [ D.5377 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 91 [ hx ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 92 [ lx ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:HI 102 [ D.5377 ])
                (and:HI (reg:HI 90 [ D.5377 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 15 14 16 2 (set (reg/v:SI 88 [ ix ])
        (sign_extend:SI (reg:HI 102 [ D.5377 ]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:47 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (reg/v/f:DI 107 [ eptr ]) [1 *eptr_16(D)+0 S4 A32])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:48 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 102 [ D.5377 ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (int_list:REG_BR_PROB 1991 (nil))
 -> 24)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (parallel [
            (set (reg:SI 108 [ D.5378 ])
                (ior:SI (reg/v:SI 91 [ hx ])
                    (reg/v:SI 92 [ lx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:SI 109 [ D.5378 ])
                (ior:SI (reg:SI 108 [ D.5378 ])
                    (reg/v:SI 88 [ ix ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.5378 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 29)
(code_label 24 23 25 5 2 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:XF 89 [ D.5376 ])
        (plus:XF (reg/v:XF 106 [ x ])
            (reg/v:XF 106 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (label_ref 56)) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:49 -1
     (nil)
 -> 56)
(barrier 28 27 29)
(code_label 29 28 30 6 3 "" [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 102 [ D.5377 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:50 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:50 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 37)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 5 7 (set (reg/v:SI 87 [ se ])
        (sign_extend:SI (reg:HI 90 [ D.5377 ]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(insn 5 34 35 7 (set (reg:SI 104 [ D.5378 ])
        (const_int -16382 [0xffffffffffffc002])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil))
(jump_insn 35 5 36 7 (set (pc)
        (label_ref 47)) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:46 -1
     (nil)
 -> 47)
(barrier 36 35 37)
(code_label 37 36 38 8 5 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [6  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 3.6893488147419103232e+19 [0x0.8p+66])
        (nil)))
(insn 40 39 41 8 (set (reg:XF 110)
        (float_extend:XF (reg:SF 111))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF 3.6893488147419103232e+19 [0x0.8p+66])
        (nil)))
(insn 41 40 42 8 (set (reg/v:XF 106 [ x ])
        (mult:XF (reg/v:XF 106 [ x ])
            (reg:XF 110))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:51 -1
     (nil))
(insn 42 41 43 8 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ge_u.value+0 S16 A128])
        (reg/v:XF 106 [ x ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:52 -1
     (nil))
(insn 43 42 44 8 (set (reg:HI 94 [ D.5377 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ge_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:52 -1
     (nil))
(insn 44 43 45 8 (set (reg/v:SI 87 [ se ])
        (sign_extend:SI (reg:HI 94 [ D.5377 ]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:52 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:HI 112 [ D.5377 ])
                (and:HI (reg:HI 94 [ D.5377 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:53 -1
     (nil))
(insn 46 45 6 8 (set (reg/v:SI 88 [ ix ])
        (sign_extend:SI (reg:HI 112 [ D.5377 ]))) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:53 -1
     (nil))
(insn 6 46 47 8 (set (reg:SI 104 [ D.5378 ])
        (const_int -16447 [0xffffffffffffbfc1])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:53 -1
     (nil))
(code_label 47 6 48 9 6 "" [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (parallel [
            (set (reg:SI 113)
                (plus:SI (reg/v:SI 88 [ ix ])
                    (reg:SI 104 [ D.5378 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:56 -1
     (nil))
(insn 50 49 51 9 (set (mem:SI (reg/v/f:DI 107 [ eptr ]) [1 *eptr_16(D)+0 S4 A32])
        (reg:SI 113)) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:56 -1
     (nil))
(insn 51 50 52 9 (parallel [
            (set (reg:SI 98 [ D.5378 ])
                (and:SI (reg/v:SI 87 [ se ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:57 -1
     (nil))
(insn 52 51 53 9 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])
        (reg/v:XF 106 [ x ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:58 -1
     (nil))
(insn 53 52 54 9 (parallel [
            (set (reg:SI 114 [ se ])
                (ior:SI (reg:SI 98 [ D.5378 ])
                    (const_int 16382 [0x3ffe])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:58 -1
     (nil))
(insn 54 53 55 9 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 se_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg:SI 114 [ se ]) 0)) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:58 -1
     (nil))
(insn 55 54 7 9 (set (reg/v:XF 101 [ x ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 se_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:58 -1
     (nil))
(insn 7 55 56 9 (set (reg:XF 89 [ D.5376 ])
        (reg/v:XF 101 [ x ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:59 -1
     (nil))
(code_label 56 7 57 10 4 "" [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 62 10 (set (reg:XF 105 [ <retval> ])
        (reg:XF 89 [ D.5376 ])) -1
     (nil))
(insn 62 58 63 10 (set (reg/i:XF 8 st)
        (reg:XF 105 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:60 -1
     (nil))
(insn 63 62 0 10 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_frexpl.c:60 -1
     (nil))
