
;; Function __logb (__logb, funcdef_no=77, decl_uid=1945, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 46.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DF 98 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 99 [ ix ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 98 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:30)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:30))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:30 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:DI 89 [ ix ])
        (reg:DI 99 [ ix ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:30 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 100)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:31 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/v:DI 90 [ ix ])
                (and:DI (reg/v:DI 89 [ ix ])
                    (reg:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ ix ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:32 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:32 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 19)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:V2DF 102)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:33 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 14 13 15 4 (parallel [
            (set (reg:DF 101 [ D.5369 ])
                (abs:DF (reg/v:DF 98 [ x ])))
            (use (reg:V2DF 102))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:33 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 98 [ x ]))
        (nil)))
(insn 15 14 16 4 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 16 15 17 4 (set (reg:DF 88 [ D.5369 ])
        (div:DF (reg:DF 103)
            (reg:DF 101 [ D.5369 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:33 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 43)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:33 -1
     (nil)
 -> 43)
(barrier 18 17 19)
(code_label 19 18 20 5 2 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (reg/v:DI 87 [ ex ])
                (ashiftrt:DI (reg/v:DI 90 [ ix ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:34 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ ex ])
            (const_int 2047 [0x7ff]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:35 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:35 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 28)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DF 88 [ D.5369 ])
        (mult:DF (reg/v:DF 98 [ x ])
            (reg/v:DF 98 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:36 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref 43)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:36 -1
     (nil)
 -> 43)
(barrier 27 26 28)
(code_label 28 27 29 7 4 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ ex ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:37 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:37 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 39)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (parallel [
            (set (reg:DI 104)
                (minus:DI (const_int 63 [0x3f])
                    (clz:DI (reg/v:DI 90 [ ix ]))))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:39 -1
     (nil))
(insn 34 33 35 8 (parallel [
            (set (reg:DI 104)
                (xor:DI (reg:DI 104)
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:39 -1
     (expr_list:REG_EQUAL (clz:DI (reg/v:DI 90 [ ix ]))
        (nil)))
(insn 35 34 36 8 (set (reg/v:SI 93 [ m ])
        (subreg:SI (reg:DI 104) 0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:39 -1
     (nil))
(insn 36 35 37 8 (parallel [
            (set (reg:SI 105 [ D.5371 ])
                (plus:SI (reg/v:SI 93 [ m ])
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:40 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 106 [ D.5372 ])
        (sign_extend:DI (reg:SI 105 [ D.5371 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:40 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/v:DI 87 [ ex ])
                (neg:DI (reg:DI 106 [ D.5372 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:40 -1
     (nil))
(code_label 39 38 40 9 5 "" [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (parallel [
            (set (reg:DI 107 [ D.5372 ])
                (plus:DI (reg/v:DI 87 [ ex ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:42 -1
     (nil))
(insn 42 41 43 9 (set (reg:DF 88 [ D.5369 ])
        (float:DF (reg:DI 107 [ D.5372 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:42 -1
     (nil))
(code_label 43 42 44 10 3 "" [2 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 49 10 (set (reg:DF 97 [ <retval> ])
        (reg:DF 88 [ D.5369 ])) -1
     (nil))
(insn 49 45 50 10 (set (reg/i:DF 21 xmm0)
        (reg:DF 97 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:43 -1
     (nil))
(insn 50 49 0 10 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_logb.c:43 -1
     (nil))
