
;; Function __log1p (__log1p, funcdef_no=77, decl_uid=1941, cgraph_uid=77, symbol_order=82)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35
Edge 9->33 redirected to 40
Edge 25->33 redirected to 41
Purged non-fallthru edges from bb 44
Purged non-fallthru edges from bb 46
Purged non-fallthru edges from bb 49


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 6->7 to 10 failed.
Forwarding edge 6->7 to 10 failed.
deleting block 8
Edge 13->15 redirected to 16
Forwarding edge 13->14 to 43 failed.
Forwarding edge 13->14 to 43 failed.
deleting block 15
Forwarding edge 18->19 to 22 failed.
Edge 32->34 redirected to 35
Forwarding edge 32->33 to 37 failed.
Forwarding edge 32->33 to 37 failed.
deleting block 34
Forwarding edge 46->47 to 26 failed.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.
Forwarding edge 13->14 to 43 failed.
Forwarding edge 18->19 to 22 failed.
Forwarding edge 32->33 to 37 failed.
Forwarding edge 46->47 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:DF 170 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:101 -1
     (nil))
(note 3 2 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 3 15 2 (set (reg/v:DI 164 [ gh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:105 -1
     (nil))
(insn 15 13 16 2 (parallel [
            (set (reg:DI 172)
                (lshiftrt:DI (reg/v:DI 164 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:105 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 94 [ D.5484 ])
        (subreg:SI (reg:DI 172) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:105 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 95 [ hx ])
        (reg:SI 94 [ D.5484 ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:105 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ hx ])
            (const_int 1071284857 [0x3fda8279]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:109 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:109 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 86)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (parallel [
            (set (reg/v:SI 96 [ ax ])
                (and:SI (reg/v:SI 95 [ hx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:106 -1
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ ax ])
            (const_int 1072693247 [0x3fefffff]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:111 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:111 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 46)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:DF 173)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 26 25 27 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 170 [ x ])
            (reg:DF 173))) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (nil))
(jump_insn 27 26 301 5 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 40)
(note 301 27 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 301 29 6 (set (reg:DF 174)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (expr_list:REG_EQUAL (const_double:DF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 29 28 30 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 170 [ x ])
            (reg:DF 174))) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (nil))
(jump_insn 30 29 302 6 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 309)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 309)
(note 302 30 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 302 32 7 (set (pc)
        (label_ref 40)) ../sysdeps/ieee754/dbl-64/s_log1p.c:113 -1
     (nil)
 -> 40)
(barrier 32 31 309)
(code_label 309 32 34 9 26 "" [1 uses])
(note 34 309 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg:DF 175)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:114 -1
     (expr_list:REG_EQUAL (const_double:DF -1.8014398509481984e+16 [-0x0.8p+55])
        (nil)))
(insn 36 35 37 9 (set (reg:DF 176)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:114 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 36 38 9 (set (reg:DF 92 [ D.5483 ])
        (div:DF (reg:DF 175)
            (reg:DF 176))) ../sysdeps/ieee754/dbl-64/s_log1p.c:114 -1
     (nil))
(jump_insn 38 37 39 9 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:114 -1
     (nil)
 -> 269)
(barrier 39 38 40)
(code_label 40 39 41 10 4 "" [2 uses])
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:DF 97 [ D.5483 ])
        (minus:DF (reg/v:DF 170 [ x ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:116 -1
     (nil))
(insn 43 42 44 10 (set (reg:DF 92 [ D.5483 ])
        (div:DF (reg:DF 97 [ D.5483 ])
            (reg:DF 97 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:116 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:116 -1
     (nil)
 -> 269)
(barrier 45 44 46)
(code_label 46 45 47 11 3 "" [1 uses])
(note 47 46 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ ax ])
            (const_int 1042284543 [0x3e1fffff]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:118 -1
     (nil))
(jump_insn 49 48 50 11 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:118 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 78)
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 12 (set (reg:DF 178)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:120 -1
     (expr_list:REG_EQUAL (const_double:DF 1.8014398509481984e+16 [0x0.8p+55])
        (nil)))
(insn 52 51 53 12 (set (reg:DF 177 [ D.5483 ])
        (plus:DF (reg/v:DF 170 [ x ])
            (reg:DF 178))) ../sysdeps/ieee754/dbl-64/s_log1p.c:120 -1
     (nil))
(insn 53 52 54 12 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 177 [ D.5483 ])
                ]
                 [
                    (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/s_log1p.c:120)
                ]
                 [] ../sysdeps/ieee754/dbl-64/s_log1p.c:120)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:120 -1
     (nil))
(insn 54 53 55 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ ax ])
            (const_int 1016070143 [0x3c8fffff]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:121 -1
     (nil))
(jump_insn 55 54 56 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:121 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 70)
(note 56 55 57 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 13 (set (reg:V2DF 180)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 58 57 59 13 (parallel [
            (set (reg:DF 179 [ D.5483 ])
                (abs:DF (reg/v:DF 170 [ x ])))
            (use (reg:V2DF 180))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 170 [ x ]))
        (nil)))
(insn 59 58 60 13 (set (reg:DF 181)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 60 59 61 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 181)
            (reg:DF 179 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (nil))
(jump_insn 61 60 304 13 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 310)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 310)
(note 304 61 62 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 62 304 63 14 (set (pc)
        (label_ref:DI 296)) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 654 {jump}
     (nil)
 -> 296)
(barrier 63 62 310)
(code_label 310 63 65 16 27 "" [1 uses])
(note 65 310 66 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 16 (set (reg:DF 182 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 170 [ x ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (nil))
(insn 67 66 8 16 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 182 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/s_log1p.c:123)
                ]
                 [] ../sysdeps/ieee754/dbl-64/s_log1p.c:123)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:123 -1
     (nil))
(insn 8 67 68 16 (set (reg:DF 92 [ D.5483 ])
        (reg/v:DF 170 [ x ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:124 -1
     (nil))
(jump_insn 68 8 69 16 (set (pc)
        (label_ref 269)) -1
     (nil)
 -> 269)
(barrier 69 68 70)
(code_label 70 69 71 17 8 "" [1 uses])
(note 71 70 72 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 17 (set (reg:DF 183 [ D.5483 ])
        (mult:DF (reg/v:DF 170 [ x ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:127 -1
     (nil))
(insn 73 72 74 17 (set (reg:DF 185)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:127 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 74 73 75 17 (set (reg:DF 184 [ D.5483 ])
        (mult:DF (reg:DF 183 [ D.5483 ])
            (reg:DF 185))) ../sysdeps/ieee754/dbl-64/s_log1p.c:127 -1
     (nil))
(insn 75 74 76 17 (set (reg:DF 92 [ D.5483 ])
        (minus:DF (reg/v:DF 170 [ x ])
            (reg:DF 184 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:127 -1
     (nil))
(jump_insn 76 75 77 17 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:127 -1
     (nil)
 -> 269)
(barrier 77 76 78)
(code_label 78 77 79 18 7 "" [1 uses])
(note 79 78 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 18 (parallel [
            (set (reg:SI 186 [ D.5485 ])
                (plus:SI (reg:SI 94 [ D.5484 ])
                    (const_int 1076707644 [0x402d413c])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:129 -1
     (nil))
(insn 81 80 82 18 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 186 [ D.5485 ])
            (const_int 1076707644 [0x402d413c]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:129 -1
     (nil))
(jump_insn 82 81 85 18 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 282)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:129 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 282)
(note 85 82 83 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 85 84 19 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 84 83 86)
(code_label 86 84 87 20 2 "" [1 uses])
(note 87 86 88 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ hx ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:134 -1
     (nil))
(jump_insn 89 88 90 20 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 274)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:134 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 274)
(note 90 89 91 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 21 (set (reg:DF 92 [ D.5483 ])
        (plus:DF (reg/v:DF 170 [ x ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:135 -1
     (nil))
(jump_insn 92 91 93 21 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:135 -1
     (nil)
 -> 269)
(barrier 93 92 94)
(code_label 94 93 95 22 11 "" [2 uses])
(note 95 94 96 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 22 (set (reg:DF 187)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:140 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 97 96 98 22 (set (reg/v:DF 105 [ x ])
        (plus:DF (reg/v:DF 170 [ x ])
            (reg:DF 187))) ../sysdeps/ieee754/dbl-64/s_log1p.c:140 -1
     (nil))
(insn 98 97 100 22 (set (reg/v:DI 165 [ gh_u ])
        (subreg:DI (reg/v:DF 105 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:141 -1
     (nil))
(insn 100 98 101 22 (parallel [
            (set (reg:DI 189)
                (lshiftrt:DI (reg/v:DI 165 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:141 -1
     (nil))
(insn 101 100 102 22 (set (reg/v:SI 90 [ hu ])
        (subreg:SI (reg:DI 189) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:141 -1
     (nil))
(insn 102 101 103 22 (parallel [
            (set (reg:SI 190 [ D.5486 ])
                (ashiftrt:SI (reg/v:SI 90 [ hu ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:142 -1
     (nil))
(insn 103 102 104 22 (parallel [
            (set (reg/v:SI 89 [ k ])
                (plus:SI (reg:SI 190 [ D.5486 ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:142 -1
     (nil))
(insn 104 103 105 22 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 89 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (nil))
(jump_insn 105 104 106 22 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 112)
(note 106 105 107 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 23 (set (reg:DF 191 [ D.5483 ])
        (minus:DF (reg/v:DF 105 [ x ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (nil))
(insn 108 107 109 23 (set (reg:DF 192)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 109 108 110 23 (set (reg/v:DF 93 [ c ])
        (minus:DF (reg:DF 192)
            (reg:DF 191 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (nil))
(jump_insn 110 109 111 23 (set (pc)
        (label_ref 117)) -1
     (nil)
 -> 117)
(barrier 111 110 112)
(code_label 112 111 113 24 13 "" [1 uses])
(note 113 112 114 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 24 (set (reg:DF 194)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 115 114 116 24 (set (reg:DF 193 [ D.5483 ])
        (minus:DF (reg/v:DF 105 [ x ])
            (reg:DF 194))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (nil))
(insn 116 115 117 24 (set (reg/v:DF 93 [ c ])
        (minus:DF (reg/v:DF 170 [ x ])
            (reg:DF 193 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:143 -1
     (nil))
(code_label 117 116 118 25 14 "" [1 uses])
(note 118 117 119 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 4 25 (set (reg/v:DF 87 [ c ])
        (div:DF (reg/v:DF 93 [ c ])
            (reg/v:DF 105 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:144 -1
     (nil))
(insn 4 119 120 25 (set (reg/v:DF 170 [ x ])
        (reg/v:DF 105 [ x ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:140 -1
     (nil))
(jump_insn 120 4 121 25 (set (pc)
        (label_ref 129)) -1
     (nil)
 -> 129)
(barrier 121 120 278)
(code_label 278 121 122 26 23 "" [1 uses])
(note 122 278 123 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 125 26 (set (reg/v:DI 166 [ gh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:149 -1
     (nil))
(insn 125 123 126 26 (parallel [
            (set (reg:DI 196)
                (lshiftrt:DI (reg/v:DI 166 [ gh_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:149 -1
     (nil))
(insn 126 125 127 26 (set (reg/v:SI 90 [ hu ])
        (subreg:SI (reg:DI 196) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:149 -1
     (nil))
(insn 127 126 128 26 (parallel [
            (set (reg:SI 197 [ D.5486 ])
                (ashiftrt:SI (reg/v:SI 90 [ hu ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:150 -1
     (nil))
(insn 128 127 5 26 (parallel [
            (set (reg/v:SI 89 [ k ])
                (plus:SI (reg:SI 197 [ D.5486 ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:150 -1
     (nil))
(insn 5 128 129 26 (set (reg/v:DF 87 [ c ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:151 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 129 5 130 27 15 "" [1 uses])
(note 130 129 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 27 (parallel [
            (set (reg/v:SI 91 [ hu ])
                (and:SI (reg/v:SI 90 [ hu ])
                    (const_int 1048575 [0xfffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:153 -1
     (nil))
(insn 132 131 133 27 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 91 [ hu ])
            (const_int 434333 [0x6a09d]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:154 -1
     (nil))
(jump_insn 133 132 134 27 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:154 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 145)
(note 134 133 135 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 28 (set (reg/v:DI 167 [ sh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 136 135 137 28 (parallel [
            (set (reg:SI 198 [ D.5486 ])
                (ior:SI (reg/v:SI 91 [ hu ])
                    (const_int 1072693248 [0x3ff00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 137 136 138 28 (set (reg:DI 199)
        (zero_extend:DI (reg:SI 198 [ D.5486 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 138 137 139 28 (parallel [
            (set (reg:DI 200)
                (ashift:DI (reg:DI 199)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 139 138 140 28 (set (reg:DI 201)
        (zero_extend:DI (subreg:SI (reg/v:DI 167 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 140 139 141 28 (parallel [
            (set (reg:DI 202)
                (ior:DI (reg:DI 201)
                    (reg:DI 200)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 141 140 142 28 (set (reg/v:DI 167 [ sh_u ])
        (reg:DI 202)) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(insn 142 141 143 28 (set (reg/v:DF 88 [ u ])
        (subreg:DF (reg/v:DI 167 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:156 -1
     (nil))
(jump_insn 143 142 144 28 (set (pc)
        (label_ref 159)) -1
     (nil)
 -> 159)
(barrier 144 143 145)
(code_label 145 144 146 29 16 "" [1 uses])
(note 146 145 147 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 29 (parallel [
            (set (reg/v:SI 89 [ k ])
                (plus:SI (reg/v:SI 89 [ k ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:160 -1
     (nil))
(insn 148 147 149 29 (set (reg/v:DI 168 [ sh_u ])
        (subreg:DI (reg/v:DF 170 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 149 148 150 29 (parallel [
            (set (reg:SI 203 [ D.5486 ])
                (ior:SI (reg/v:SI 91 [ hu ])
                    (const_int 1071644672 [0x3fe00000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 150 149 151 29 (set (reg:DI 204)
        (zero_extend:DI (reg:SI 203 [ D.5486 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 151 150 152 29 (parallel [
            (set (reg:DI 205)
                (ashift:DI (reg:DI 204)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 152 151 153 29 (set (reg:DI 206)
        (zero_extend:DI (subreg:SI (reg/v:DI 168 [ sh_u ]) 0))) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 153 152 154 29 (parallel [
            (set (reg:DI 207)
                (ior:DI (reg:DI 206)
                    (reg:DI 205)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 154 153 155 29 (set (reg/v:DI 168 [ sh_u ])
        (reg:DI 207)) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 155 154 156 29 (set (reg/v:DF 88 [ u ])
        (subreg:DF (reg/v:DI 168 [ sh_u ]) 0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:161 -1
     (nil))
(insn 156 155 157 29 (set (reg:SI 208)
        (const_int 1048576 [0x100000])) ../sysdeps/ieee754/dbl-64/s_log1p.c:162 -1
     (nil))
(insn 157 156 158 29 (parallel [
            (set (reg:SI 116 [ D.5486 ])
                (minus:SI (reg:SI 208)
                    (reg/v:SI 91 [ hu ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:162 -1
     (nil))
(insn 158 157 159 29 (parallel [
            (set (reg/v:SI 91 [ hu ])
                (ashiftrt:SI (reg:SI 116 [ D.5486 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_log1p.c:162 -1
     (nil))
(code_label 159 158 160 30 17 "" [1 uses])
(note 160 159 161 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 30 (set (reg:DF 209)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:164 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 162 161 163 30 (set (reg/v:DF 104 [ f ])
        (minus:DF (reg/v:DF 88 [ u ])
            (reg:DF 209))) ../sysdeps/ieee754/dbl-64/s_log1p.c:164 -1
     (nil))
(insn 163 162 164 30 (set (reg:DF 211)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 164 163 165 30 (set (reg:DF 210 [ D.5483 ])
        (mult:DF (reg/v:DF 104 [ f ])
            (reg:DF 211))) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil))
(insn 165 164 166 30 (set (reg/v:DF 162 [ hfsq ])
        (mult:DF (reg:DF 210 [ D.5483 ])
            (reg/v:DF 104 [ f ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil))
(insn 166 165 167 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ hu ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:167 -1
     (nil))
(jump_insn 167 166 168 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:167 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 217)
(note 168 167 169 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 31 (set (reg:DF 212)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 170 169 171 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 104 [ f ])
            (reg:DF 212))) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (nil))
(jump_insn 171 170 306 31 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 191)
(note 306 171 172 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 172 306 173 32 (set (reg:DF 213)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 173 172 174 32 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 104 [ f ])
            (reg:DF 213))) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (nil))
(jump_insn 174 173 307 32 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 311)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 311)
(note 307 174 175 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 307 176 33 (set (pc)
        (label_ref 191)) ../sysdeps/ieee754/dbl-64/s_log1p.c:169 -1
     (nil)
 -> 191)
(barrier 176 175 311)
(code_label 311 176 178 35 28 "" [1 uses])
(note 178 311 179 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:171 -1
     (nil))
(jump_insn 180 179 181 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 300)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:171 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 300)
(note 181 180 182 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 36 (set (reg:DF 118 [ D.5483 ])
        (float:DF (reg/v:SI 89 [ k ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil))
(insn 183 182 184 36 (set (reg:DF 215)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (expr_list:REG_EQUAL (const_double:DF 1.9082149292705877000219933871296828370445197720073338e-10 [0x0.d1cf79abc9e3bp-32])
        (nil)))
(insn 184 183 185 36 (set (reg:DF 214 [ D.5483 ])
        (mult:DF (reg:DF 118 [ D.5483 ])
            (reg:DF 215))) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil))
(insn 185 184 186 36 (set (reg:DF 216 [ c ])
        (plus:DF (reg:DF 214 [ D.5483 ])
            (reg/v:DF 87 [ c ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil))
(insn 186 185 187 36 (set (reg:DF 218)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718036912381649017333984375e-1 [0x0.b17217f7p+0])
        (nil)))
(insn 187 186 188 36 (set (reg:DF 217 [ D.5483 ])
        (mult:DF (reg:DF 118 [ D.5483 ])
            (reg:DF 218))) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil))
(insn 188 187 189 36 (set (reg:DF 92 [ D.5483 ])
        (plus:DF (reg:DF 216 [ c ])
            (reg:DF 217 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil))
(jump_insn 189 188 190 36 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:175 -1
     (nil)
 -> 269)
(barrier 190 189 191)
(code_label 191 190 192 37 19 "" [2 uses])
(note 192 191 193 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 37 (set (reg:DF 220)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:178 -1
     (expr_list:REG_EQUAL (const_double:DF 6.6666666666666662965923251249478198587894439697265625e-1 [0x0.aaaaaaaaaaaaa8p+0])
        (nil)))
(insn 194 193 195 37 (set (reg:DF 219 [ D.5483 ])
        (mult:DF (reg/v:DF 104 [ f ])
            (reg:DF 220))) ../sysdeps/ieee754/dbl-64/s_log1p.c:178 -1
     (nil))
(insn 195 194 196 37 (set (reg:DF 222)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:178 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 196 195 197 37 (set (reg:DF 221 [ D.5483 ])
        (minus:DF (reg:DF 222)
            (reg:DF 219 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:178 -1
     (nil))
(insn 197 196 198 37 (set (reg/v:DF 124 [ R ])
        (mult:DF (reg:DF 221 [ D.5483 ])
            (reg/v:DF 162 [ hfsq ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:178 -1
     (nil))
(insn 198 197 199 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:179 -1
     (nil))
(jump_insn 199 198 200 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:179 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 204)
(note 200 199 201 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 201 200 202 38 (set (reg:DF 92 [ D.5483 ])
        (minus:DF (reg/v:DF 104 [ f ])
            (reg/v:DF 124 [ R ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:180 -1
     (nil))
(jump_insn 202 201 203 38 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:180 -1
     (nil)
 -> 269)
(barrier 203 202 204)
(code_label 204 203 205 39 21 "" [1 uses])
(note 205 204 206 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 39 (set (reg:DF 125 [ D.5483 ])
        (float:DF (reg/v:SI 89 [ k ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 207 206 208 39 (set (reg:DF 224)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718036912381649017333984375e-1 [0x0.b17217f7p+0])
        (nil)))
(insn 208 207 209 39 (set (reg:DF 223 [ D.5483 ])
        (mult:DF (reg:DF 125 [ D.5483 ])
            (reg:DF 224))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 209 208 210 39 (set (reg:DF 226)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (expr_list:REG_EQUAL (const_double:DF 1.9082149292705877000219933871296828370445197720073338e-10 [0x0.d1cf79abc9e3bp-32])
        (nil)))
(insn 210 209 211 39 (set (reg:DF 225 [ D.5483 ])
        (mult:DF (reg:DF 125 [ D.5483 ])
            (reg:DF 226))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 211 210 212 39 (set (reg:DF 227 [ D.5483 ])
        (plus:DF (reg:DF 225 [ D.5483 ])
            (reg/v:DF 87 [ c ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 212 211 213 39 (set (reg:DF 228 [ D.5483 ])
        (minus:DF (reg/v:DF 124 [ R ])
            (reg:DF 227 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 213 212 214 39 (set (reg:DF 229 [ D.5483 ])
        (minus:DF (reg:DF 228 [ D.5483 ])
            (reg/v:DF 104 [ f ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(insn 214 213 215 39 (set (reg:DF 92 [ D.5483 ])
        (minus:DF (reg:DF 223 [ D.5483 ])
            (reg:DF 229 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil))
(jump_insn 215 214 216 39 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:182 -1
     (nil)
 -> 269)
(barrier 216 215 217)
(code_label 217 216 218 40 18 "" [2 uses])
(note 218 217 219 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 40 (set (reg:DF 231)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:184 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 220 219 221 40 (set (reg:DF 230 [ D.5483 ])
        (plus:DF (reg/v:DF 104 [ f ])
            (reg:DF 231))) ../sysdeps/ieee754/dbl-64/s_log1p.c:184 -1
     (nil))
(insn 221 220 222 40 (set (reg/v:DF 132 [ s ])
        (div:DF (reg/v:DF 104 [ f ])
            (reg:DF 230 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:184 -1
     (nil))
(insn 222 221 223 40 (set (reg/v:DF 133 [ z ])
        (mult:DF (reg/v:DF 132 [ s ])
            (reg/v:DF 132 [ s ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:185 -1
     (nil))
(insn 223 222 224 40 (set (reg/v:DF 135 [ z2 ])
        (mult:DF (reg/v:DF 133 [ z ])
            (reg/v:DF 133 [ z ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:186 -1
     (nil))
(insn 224 223 225 40 (set (reg/v:DF 138 [ z4 ])
        (mult:DF (reg/v:DF 135 [ z2 ])
            (reg/v:DF 135 [ z2 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:187 -1
     (nil))
(insn 225 224 226 40 (set (reg:DF 233)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 2.85714287436623914917532829349511303007602691650390625e-1 [0x0.924924a1149ac8p-1])
        (nil)))
(insn 226 225 227 40 (set (reg:DF 232 [ D.5483 ])
        (mult:DF (reg/v:DF 133 [ z ])
            (reg:DF 233))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 227 226 228 40 (set (reg:DF 235)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 3.999999999940941908249669722863472998142242431640625e-1 [0x0.ccccccccbfd02p-1])
        (nil)))
(insn 228 227 229 40 (set (reg:DF 234 [ R2 ])
        (plus:DF (reg:DF 232 [ D.5483 ])
            (reg:DF 235))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 229 228 230 40 (set (reg:DF 236 [ D.5483 ])
        (mult:DF (reg:DF 234 [ R2 ])
            (reg/v:DF 135 [ z2 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 230 229 231 40 (set (reg:DF 238)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 6.6666666666667351304198518846533261239528656005859375e-1 [0x0.aaaaaaaaaaac98p+0])
        (nil)))
(insn 231 230 232 40 (set (reg:DF 237 [ R1 ])
        (mult:DF (reg/v:DF 133 [ z ])
            (reg:DF 238))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 232 231 233 40 (set (reg:DF 239 [ D.5483 ])
        (plus:DF (reg:DF 236 [ D.5483 ])
            (reg:DF 237 [ R1 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 233 232 234 40 (set (reg:DF 241)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 1.81835721616180501225557009092881344258785247802734375e-1 [0x0.ba3324b6581efp-2])
        (nil)))
(insn 234 233 235 40 (set (reg:DF 240 [ D.5483 ])
        (mult:DF (reg/v:DF 133 [ z ])
            (reg:DF 241))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 235 234 236 40 (set (reg:DF 243)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22221984321497839642844951413280796259641647338867188e-1 [0x0.e38e28ec73c578p-2])
        (nil)))
(insn 236 235 237 40 (set (reg:DF 242 [ R3 ])
        (plus:DF (reg:DF 240 [ D.5483 ])
            (reg:DF 243))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 237 236 238 40 (set (reg:DF 244 [ D.5483 ])
        (mult:DF (reg:DF 242 [ R3 ])
            (reg/v:DF 138 [ z4 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 238 237 239 40 (set (reg:DF 245 [ D.5483 ])
        (plus:DF (reg:DF 239 [ D.5483 ])
            (reg:DF 244 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 239 238 240 40 (set (reg:DF 247)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC17") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 1.4798198605116585913066273860749788582324981689453125e-1 [0x0.978896f9f2922p-2])
        (nil)))
(insn 240 239 241 40 (set (reg:DF 246 [ D.5483 ])
        (mult:DF (reg/v:DF 133 [ z ])
            (reg:DF 247))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 241 240 242 40 (set (reg:DF 249)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC18") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (expr_list:REG_EQUAL (const_double:DF 1.53138376992093733219846285464882384985685348510742188e-1 [0x0.9cd04e83c634f8p-2])
        (nil)))
(insn 242 241 243 40 (set (reg:DF 248 [ R4 ])
        (plus:DF (reg:DF 246 [ D.5483 ])
            (reg:DF 249))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 243 242 244 40 (set (reg:DF 250 [ z6 ])
        (mult:DF (reg/v:DF 135 [ z2 ])
            (reg/v:DF 138 [ z4 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 244 243 245 40 (set (reg:DF 251 [ D.5483 ])
        (mult:DF (reg:DF 248 [ R4 ])
            (reg:DF 250 [ z6 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 245 244 246 40 (set (reg/v:DF 149 [ R ])
        (plus:DF (reg:DF 245 [ D.5483 ])
            (reg:DF 251 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:190 -1
     (nil))
(insn 246 245 247 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 89 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:191 -1
     (nil))
(jump_insn 247 246 248 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 255)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:191 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 255)
(note 248 247 249 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 41 (set (reg:DF 252 [ D.5483 ])
        (plus:DF (reg/v:DF 149 [ R ])
            (reg/v:DF 162 [ hfsq ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:192 -1
     (nil))
(insn 250 249 251 41 (set (reg:DF 253 [ D.5483 ])
        (mult:DF (reg:DF 252 [ D.5483 ])
            (reg/v:DF 132 [ s ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:192 -1
     (nil))
(insn 251 250 252 41 (set (reg:DF 254 [ D.5483 ])
        (minus:DF (reg/v:DF 162 [ hfsq ])
            (reg:DF 253 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:192 -1
     (nil))
(insn 252 251 253 41 (set (reg:DF 92 [ D.5483 ])
        (minus:DF (reg/v:DF 104 [ f ])
            (reg:DF 254 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:192 -1
     (nil))
(jump_insn 253 252 254 41 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:192 -1
     (nil)
 -> 269)
(barrier 254 253 255)
(code_label 255 254 256 42 22 "" [1 uses])
(note 256 255 257 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 42 (set (reg:DF 153 [ D.5483 ])
        (float:DF (reg/v:SI 89 [ k ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 258 257 259 42 (set (reg:DF 256)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (expr_list:REG_EQUAL (const_double:DF 6.9314718036912381649017333984375e-1 [0x0.b17217f7p+0])
        (nil)))
(insn 259 258 260 42 (set (reg:DF 255 [ D.5483 ])
        (mult:DF (reg:DF 153 [ D.5483 ])
            (reg:DF 256))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 260 259 261 42 (set (reg:DF 257 [ D.5483 ])
        (plus:DF (reg/v:DF 149 [ R ])
            (reg/v:DF 162 [ hfsq ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 261 260 262 42 (set (reg:DF 258 [ D.5483 ])
        (mult:DF (reg:DF 257 [ D.5483 ])
            (reg/v:DF 132 [ s ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 262 261 263 42 (set (reg:DF 260)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (expr_list:REG_EQUAL (const_double:DF 1.9082149292705877000219933871296828370445197720073338e-10 [0x0.d1cf79abc9e3bp-32])
        (nil)))
(insn 263 262 264 42 (set (reg:DF 259 [ D.5483 ])
        (mult:DF (reg:DF 153 [ D.5483 ])
            (reg:DF 260))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 264 263 265 42 (set (reg:DF 261 [ D.5483 ])
        (plus:DF (reg:DF 259 [ D.5483 ])
            (reg/v:DF 87 [ c ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 265 264 266 42 (set (reg:DF 262 [ D.5483 ])
        (plus:DF (reg:DF 258 [ D.5483 ])
            (reg:DF 261 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 266 265 267 42 (set (reg:DF 263 [ D.5483 ])
        (minus:DF (reg/v:DF 162 [ hfsq ])
            (reg:DF 262 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 267 266 268 42 (set (reg:DF 264 [ D.5483 ])
        (minus:DF (reg:DF 263 [ D.5483 ])
            (reg/v:DF 104 [ f ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(insn 268 267 293 42 (set (reg:DF 92 [ D.5483 ])
        (minus:DF (reg:DF 255 [ D.5483 ])
            (reg:DF 264 [ D.5483 ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil))
(jump_insn 293 268 294 42 (set (pc)
        (label_ref 269)) ../sysdeps/ieee754/dbl-64/s_log1p.c:194 -1
     (nil)
 -> 269)
(barrier 294 293 296)
(code_label 296 294 295 43 24 "" [1 uses])
(note 295 296 10 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 10 295 297 43 (set (reg:DF 92 [ D.5483 ])
        (reg/v:DF 170 [ x ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:124 -1
     (nil))
(jump_insn 297 10 298 43 (set (pc)
        (label_ref 269)) -1
     (nil)
 -> 269)
(barrier 298 297 300)
(code_label 300 298 299 44 25 "" [1 uses])
(note 299 300 9 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 9 299 269 44 (set (reg:DF 92 [ D.5483 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:172 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 269 9 270 45 6 "" [11 uses])
(note 270 269 271 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 45 (set (reg:DF 169 [ <retval> ])
        (reg:DF 92 [ D.5483 ])) -1
     (nil))
(jump_insn 272 271 273 45 (set (pc)
        (label_ref 289)) -1
     (nil)
 -> 289)
(barrier 273 272 274)
(code_label 274 273 275 46 12 "" [1 uses])
(note 275 274 276 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 46 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ hx ])
            (const_int 1128267775 [0x433fffff]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:138 -1
     (nil))
(jump_insn 277 276 281 46 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/ieee754/dbl-64/s_log1p.c:138 -1
     (int_list:REG_BR_PROB 2750 (nil))
 -> 94)
(note 281 277 279 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(jump_insn 279 281 280 47 (set (pc)
        (label_ref 278)) -1
     (nil)
 -> 278)
(barrier 280 279 282)
(code_label 282 280 283 48 10 "" [1 uses])
(note 283 282 284 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 285 48 (set (reg:DF 267)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 285 284 286 48 (set (reg:DF 266 [ D.5483 ])
        (mult:DF (reg/v:DF 170 [ x ])
            (reg:DF 267))) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil))
(insn 286 285 6 48 (set (reg/v:DF 162 [ hfsq ])
        (mult:DF (reg:DF 266 [ D.5483 ])
            (reg/v:DF 170 [ x ]))) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil))
(insn 6 286 7 48 (set (reg/v:DF 104 [ f ])
        (reg/v:DF 170 [ x ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:131 -1
     (nil))
(insn 7 6 287 48 (set (reg/v:SI 89 [ k ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil))
(jump_insn 287 7 288 48 (set (pc)
        (label_ref 217)) ../sysdeps/ieee754/dbl-64/s_log1p.c:166 -1
     (nil)
 -> 217)
(barrier 288 287 289)
(code_label 289 288 292 49 1 "" [1 uses])
(note 292 289 290 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 290 292 291 49 (set (reg/i:DF 21 xmm0)
        (reg:DF 169 [ <retval> ])) ../sysdeps/ieee754/dbl-64/s_log1p.c:195 -1
     (nil))
(insn 291 290 0 49 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_log1p.c:195 -1
     (nil))
