
;; Function __modf (__modf, funcdef_no=77, decl_uid=1925, cgraph_uid=77, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 75.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:DF 110 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:31 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 111 [ iptr ])
        (reg:DI 5 di [ iptr ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:31 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (parallel [
            (set (reg:DI 112 [ i0 ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 110 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:34)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:34))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:34 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:DI 88 [ i0 ])
        (reg:DI 112 [ i0 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:34 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 113 [ D.5387 ])
                (ashiftrt:DI (reg/v:DI 88 [ i0 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:35 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 114 [ D.5388 ])
                (and:SI (subreg:SI (reg:DI 113 [ D.5387 ]) 0)
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:35 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/v:SI 93 [ j0 ])
                (plus:SI (reg:SI 114 [ D.5388 ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:35 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ j0 ])
            (const_int 51 [0x33]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:36 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:36 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 54)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 93 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:37 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:37 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 28)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 117)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 116 [ i_ ])
                (and:DI (reg/v:DI 88 [ i0 ])
                    (reg:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DF 115 [ d__ ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 116 [ i_ ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39 -1
     (nil))
(insn 24 23 25 5 (set (reg/v:DF 95 [ d__ ])
        (reg:DF 115 [ d__ ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39 -1
     (nil))
(insn 25 24 5 5 (set (mem:DF (reg/v/f:DI 111 [ iptr ]) [1 *iptr_13(D)+0 S8 A64])
        (reg/v:DF 95 [ d__ ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:39 -1
     (nil))
(insn 5 25 26 5 (set (reg:DF 87 [ D.5386 ])
        (reg/v:DF 110 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:40 -1
     (nil))
(jump_insn 26 5 27 5 (set (pc)
        (label_ref 72)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:40 -1
     (nil)
 -> 72)
(barrier 27 26 28)
(code_label 28 27 29 6 3 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:DI 118)
        (const_int 4503599627370495 [0xfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:42 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg/v:DI 96 [ i ])
                (lshiftrt:DI (reg:DI 118)
                    (subreg:QI (reg/v:SI 93 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:42 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 97 [ D.5389 ])
        (reg/v:DI 88 [ i0 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:43 -1
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 119 [ D.5389 ])
                (and:DI (reg/v:DI 96 [ i ])
                    (reg:DI 97 [ D.5389 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:43 -1
     (nil))
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 119 [ D.5389 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:43 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 44)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (mem:DF (reg/v/f:DI 111 [ iptr ]) [1 *iptr_13(D)+0 S8 A64])
        (reg/v:DF 110 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:44 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 122)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:DI 121 [ i_ ])
                (and:DI (reg/v:DI 88 [ i0 ])
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg:DF 120 [ x ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 121 [ i_ ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46 -1
     (nil))
(insn 41 40 6 7 (set (reg/v:DF 100 [ x ])
        (reg:DF 120 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:46 -1
     (nil))
(insn 6 41 42 7 (set (reg:DF 87 [ D.5386 ])
        (reg/v:DF 100 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:47 -1
     (nil))
(jump_insn 42 6 43 7 (set (pc)
        (label_ref 72)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:47 -1
     (nil)
 -> 72)
(barrier 43 42 44)
(code_label 44 43 45 8 5 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:DI 124 [ D.5389 ])
        (not:DI (reg/v:DI 96 [ i ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 125 [ D.5389 ])
                (and:DI (reg:DI 124 [ D.5389 ])
                    (reg:DI 97 [ D.5389 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DF 123 [ d__ ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 125 [ D.5389 ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49 -1
     (nil))
(insn 49 48 50 8 (set (reg/v:DF 104 [ d__ ])
        (reg:DF 123 [ d__ ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49 -1
     (nil))
(insn 50 49 51 8 (set (mem:DF (reg/v/f:DI 111 [ iptr ]) [1 *iptr_13(D)+0 S8 A64])
        (reg/v:DF 104 [ d__ ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:49 -1
     (nil))
(insn 51 50 52 8 (set (reg:DF 87 [ D.5386 ])
        (minus:DF (reg/v:DF 110 [ x ])
            (reg/v:DF 104 [ d__ ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:50 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (label_ref 72)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:50 -1
     (nil)
 -> 72)
(barrier 53 52 54)
(code_label 54 53 55 9 2 "" [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:DF 126)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:54 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 57 56 58 9 (set (reg:DF 87 [ D.5386 ])
        (mult:DF (reg/v:DF 110 [ x ])
            (reg:DF 126))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:54 -1
     (nil))
(insn 58 57 59 9 (set (mem:DF (reg/v/f:DI 111 [ iptr ]) [1 *iptr_13(D)+0 S8 A64])
        (reg:DF 87 [ D.5386 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:54 -1
     (nil))
(insn 59 58 60 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 93 [ j0 ])
            (const_int 1024 [0x400]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (nil))
(jump_insn 60 59 61 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 66)
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:DI 128)
        (const_int 4503599627370495 [0xfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (nil))
(insn 63 62 64 10 (parallel [
            (set (reg:DI 127 [ D.5389 ])
                (and:DI (reg/v:DI 88 [ i0 ])
                    (reg:DI 128)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (nil))
(insn 64 63 65 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 127 [ D.5389 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (nil))
(jump_insn 65 64 66 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:56 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 72)
(code_label 66 65 67 11 6 "" [1 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (set (reg:DI 131)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58 -1
     (nil))
(insn 69 68 70 11 (parallel [
            (set (reg:DI 130 [ i_ ])
                (and:DI (reg/v:DI 88 [ i0 ])
                    (reg:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58 -1
     (nil))
(insn 70 69 71 11 (parallel [
            (set (reg:DF 129 [ x ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 130 [ i_ ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58 -1
     (nil))
(insn 71 70 7 11 (set (reg/v:DF 108 [ x ])
        (reg:DF 129 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:58 -1
     (nil))
(insn 7 71 72 11 (set (reg:DF 87 [ D.5386 ])
        (reg/v:DF 108 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:59 -1
     (nil))
(code_label 72 7 73 12 4 "" [4 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 12 (set (reg:DF 109 [ <retval> ])
        (reg:DF 87 [ D.5386 ])) -1
     (nil))
(insn 78 74 79 12 (set (reg/i:DF 21 xmm0)
        (reg:DF 109 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:61 -1
     (nil))
(insn 79 78 0 12 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c:61 -1
     (nil))
