
;; Function __nextdown (__nextdown, funcdef_no=77, decl_uid=2097, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 14.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DF 91 [ x ])
        (reg:DF 21 xmm0 [ x ])) s_nextdown.c:25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:V2DF 93)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S16 A128])) s_nextdown.c:26 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 7 6 8 2 (parallel [
            (set (reg:DF 92 [ D.5353 ])
                (neg:DF (reg/v:DF 91 [ x ])))
            (use (reg:V2DF 93))
            (clobber (reg:CC 17 flags))
        ]) s_nextdown.c:26 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 91 [ x ]))
        (nil)))
(insn 8 7 9 2 (set (reg:DF 21 xmm0)
        (reg:DF 92 [ D.5353 ])) s_nextdown.c:26 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__nextup") [flags 0x41]  <function_decl 0x2b02bd897288 __nextup>) [0 __nextup S1 A8])
            (const_int 0 [0]))) s_nextdown.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nextup") [flags 0x41]  <function_decl 0x2b02bd897288 __nextup>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 10 9 11 2 (set (reg:DF 88 [ D.5353 ])
        (reg:DF 21 xmm0)) s_nextdown.c:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:V2DF 95)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S16 A128])) s_nextdown.c:26 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 12 11 13 2 (parallel [
            (set (reg:DF 94 [ D.5353 ])
                (neg:DF (reg:DF 88 [ D.5353 ])))
            (use (reg:V2DF 95))
            (clobber (reg:CC 17 flags))
        ]) s_nextdown.c:26 -1
     (expr_list:REG_EQUAL (neg:DF (reg:DF 88 [ D.5353 ]))
        (nil)))
(insn 13 12 17 2 (set (reg:DF 90 [ <retval> ])
        (reg:DF 94 [ D.5353 ])) s_nextdown.c:26 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:DF 21 xmm0)
        (reg:DF 90 [ <retval> ])) s_nextdown.c:27 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:DF 21 xmm0)) s_nextdown.c:27 -1
     (nil))
