
;; Function __nextup (__nextup, funcdef_no=77, decl_uid=2101, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 5->14 redirected to 17
Edge 7->14 redirected to 18
Purged non-fallthru edges from bb 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 18 failed.
Forwarding edge 8->9 to 18 failed.
deleting block 10
Removing jump 76.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 18 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:DF 104 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/s_nextup.c:25 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 11 2 (set (reg/v:DI 101 [ ew_u ])
        (subreg:DI (reg/v:DF 104 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_nextup.c:29 -1
     (nil))
(insn 11 9 12 2 (parallel [
            (set (reg:DI 106)
                (lshiftrt:DI (reg/v:DI 101 [ ew_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:29 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 87 [ hx ])
        (subreg:SI (reg:DI 106) 0)) ../sysdeps/ieee754/dbl-64/s_nextup.c:29 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 91 [ lx ])
        (subreg:SI (reg/v:DI 101 [ ew_u ]) 0)) ../sysdeps/ieee754/dbl-64/s_nextup.c:29 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/v:SI 92 [ ix ])
                (and:SI (reg/v:SI 87 [ hx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:30 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ ix ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 26)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (parallel [
            (set (reg:SI 107 [ D.5383 ])
                (plus:SI (reg/v:SI 92 [ ix ])
                    (const_int -2146435072 [0xffffffff80100000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 108 [ D.5382 ])
                (ior:SI (reg:SI 107 [ D.5383 ])
                    (reg/v:SI 91 [ lx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.5382 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:32 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 26)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DF 89 [ D.5381 ])
        (plus:DF (reg/v:DF 104 [ x ])
            (reg/v:DF 104 [ x ]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:33 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 73)) ../sysdeps/ieee754/dbl-64/s_nextup.c:33 -1
     (nil)
 -> 73)
(barrier 25 24 26)
(code_label 26 25 27 6 2 "" [2 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (parallel [
            (set (reg:SI 109 [ D.5382 ])
                (ior:SI (reg/v:SI 92 [ ix ])
                    (reg/v:SI 91 [ lx ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:34 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.5382 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:34 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 85)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 87 [ hx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:36 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:36 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 51)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:V2DF 111)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 36 35 37 8 (parallel [
            (set (reg:DF 110 [ D.5381 ])
                (abs:DF (reg/v:DF 104 [ x ])))
            (use (reg:V2DF 111))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 104 [ x ]))
        (nil)))
(insn 37 36 38 8 (set (reg:DF 112)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 38 37 39 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 110 [ D.5381 ])
            (reg:DF 112))) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 -1
     (nil))
(jump_insn 39 38 90 8 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 92)
(note 90 39 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 40 90 41 9 (set (pc)
        (label_ref:DI 89)) ../sysdeps/ieee754/dbl-64/s_nextup.c:38 654 {jump}
     (nil)
 -> 89)
(barrier 41 40 92)
(code_label 92 41 43 11 10 "" [1 uses])
(note 43 92 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (parallel [
            (set (reg/v:SI 88 [ lx ])
                (plus:SI (reg/v:SI 91 [ lx ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:40 -1
     (nil))
(insn 45 44 46 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ lx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:41 -1
     (nil))
(jump_insn 46 45 47 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:41 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 60)
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (parallel [
            (set (reg/v:SI 87 [ hx ])
                (plus:SI (reg/v:SI 87 [ hx ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:42 -1
     (nil))
(jump_insn 49 48 50 12 (set (pc)
        (label_ref 60)) ../sysdeps/ieee754/dbl-64/s_nextup.c:42 -1
     (nil)
 -> 60)
(barrier 50 49 51)
(code_label 51 50 52 13 4 "" [1 uses])
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 91 [ lx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:46 -1
     (nil))
(jump_insn 54 53 55 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ../sysdeps/ieee754/dbl-64/s_nextup.c:46 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 57)
(note 55 54 56 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 14 (parallel [
            (set (reg/v:SI 87 [ hx ])
                (plus:SI (reg/v:SI 87 [ hx ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:47 -1
     (nil))
(code_label 57 56 58 15 7 "" [1 uses])
(note 58 57 59 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 15 (parallel [
            (set (reg/v:SI 88 [ lx ])
                (plus:SI (reg/v:SI 91 [ lx ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:48 -1
     (nil))
(code_label 60 59 61 16 6 "" [2 uses])
(note 61 60 62 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 16 (set (reg:DI 113)
        (zero_extend:DI (reg/v:SI 87 [ hx ]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 63 62 64 16 (parallel [
            (set (reg:DI 114)
                (ashift:DI (reg:DI 113)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 64 63 65 16 (set (reg:DI 115)
        (zero_extend:DI (subreg:SI (reg/v:DI 102 [ iw_u ]) 0))) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 65 64 66 16 (parallel [
            (set (reg:DI 116)
                (ior:DI (reg:DI 115)
                    (reg:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 66 65 67 16 (set (reg/v:DI 102 [ iw_u ])
        (reg:DI 116)) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 67 66 68 16 (set (reg:DI 117)
        (zero_extend:DI (reg/v:SI 88 [ lx ]))) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 68 67 69 16 (set (reg:DI 119)
        (const_int -4294967296 [0xffffffff00000000])) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 69 68 70 16 (parallel [
            (set (reg:DI 118)
                (and:DI (reg/v:DI 102 [ iw_u ])
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 70 69 71 16 (parallel [
            (set (reg:DI 120)
                (ior:DI (reg:DI 118)
                    (reg:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 71 70 72 16 (set (reg/v:DI 102 [ iw_u ])
        (reg:DI 120)) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 72 71 6 16 (set (reg/v:DF 100 [ x ])
        (subreg:DF (reg/v:DI 102 [ iw_u ]) 0)) ../sysdeps/ieee754/dbl-64/s_nextup.c:50 -1
     (nil))
(insn 6 72 82 16 (set (reg:DF 89 [ D.5381 ])
        (reg/v:DF 100 [ x ])) ../sysdeps/ieee754/dbl-64/s_nextup.c:51 -1
     (nil))
(jump_insn 82 6 83 16 (set (pc)
        (label_ref 73)) ../sysdeps/ieee754/dbl-64/s_nextup.c:51 -1
     (nil)
 -> 73)
(barrier 83 82 85)
(code_label 85 83 84 17 8 "" [1 uses])
(note 84 85 4 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 4 84 86 17 (set (reg:DF 89 [ D.5381 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_nextup.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 4.94065645841246544176568792868221372365059802614325e-324 [0x0.8p-1073])
        (nil)))
(jump_insn 86 4 87 17 (set (pc)
        (label_ref 73)) -1
     (nil)
 -> 73)
(barrier 87 86 89)
(code_label 89 87 88 18 9 "" [1 uses])
(note 88 89 5 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 5 88 73 18 (set (reg:DF 89 [ D.5381 ])
        (reg/v:DF 104 [ x ])) ../sysdeps/ieee754/dbl-64/s_nextup.c:39 -1
     (nil))
(code_label 73 5 74 19 3 "" [3 uses])
(note 74 73 75 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 79 19 (set (reg:DF 103 [ <retval> ])
        (reg:DF 89 [ D.5381 ])) -1
     (nil))
(insn 79 75 80 19 (set (reg/i:DF 21 xmm0)
        (reg:DF 103 [ <retval> ])) ../sysdeps/ieee754/dbl-64/s_nextup.c:52 -1
     (nil))
(insn 80 79 0 19 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_nextup.c:52 -1
     (nil))
