
;; Function __nearbyint_c (__nearbyint_c, funcdef_no=77, decl_uid=2247, cgraph_uid=77, symbol_order=78)

Partition 0: size 32 align 16
	env
Partition 1: size 4 align 4
	mxcsr	mxcsr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 5->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:DF 112 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:35 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (parallel [
            (set (reg:DI 113 [ i0 ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 112 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:39)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:39))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:39 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:DI 88 [ i0 ])
        (reg:DI 113 [ i0 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:39 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/v:DI 91 [ sx ])
                (lshiftrt:DI (reg/v:DI 88 [ i0 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:40 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 114 [ D.5411 ])
                (ashiftrt:DI (reg/v:DI 88 [ i0 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:41 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 115 [ D.5412 ])
                (and:SI (subreg:SI (reg:DI 114 [ D.5411 ]) 0)
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:41 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/v:SI 96 [ j0 ])
                (plus:SI (reg:SI 115 [ D.5412 ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:41 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ j0 ])
            (const_int 51 [0x33]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:42 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:42 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 39)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:43 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:43 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 47)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:62 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 102 [ D.5413 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])) ../sysdeps/i386/fpu/fenv_private.h:63 -1
     (nil))
(insn 22 21 23 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 env.__mxcsr+0 S4 A32])
        (reg:SI 102 [ D.5413 ])) ../sysdeps/i386/fpu/fenv_private.h:63 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 116 [ D.5413 ])
                (and:SI (reg:SI 102 [ D.5413 ])
                    (const_int -8128 [0xffffffffffffe040])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 117)
                (ior:SI (reg:SI 116 [ D.5413 ])
                    (const_int 8064 [0x1f80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
        (reg:SI 117)) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:65)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:65)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:65 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 118)
        (symbol_ref:DI ("TWO52") [flags 0x2]  <var_decl 0x2ae83ce053f0 TWO52>)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:45 -1
     (nil))
(insn 28 27 29 5 (set (reg:DF 98 [ D.5409 ])
        (mem/u:DF (plus:DI (mult:DI (reg/v:DI 91 [ sx ])
                    (const_int 8 [0x8]))
                (reg/f:DI 118)) [4 TWO52 S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:45 -1
     (nil))
(insn 29 28 30 5 (set (reg:DF 119 [ w ])
        (plus:DF (reg/v:DF 112 [ x ])
            (reg:DF 98 [ D.5409 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:46 -1
     (nil))
(insn 30 29 31 5 (set (reg/v:DF 100 [ t ])
        (minus:DF (reg:DF 119 [ w ])
            (reg:DF 98 [ D.5409 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:46 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DF 120 [ __x ])
                (asm_operands:DF ("") ("=x") 0 [
                        (reg/v:DF 100 [ t ])
                    ]
                     [
                        (asm_input:DF ("0") ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:47)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:47))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:47 -1
     (nil))
(insn 32 31 33 5 (set (reg/v:DF 101 [ __x ])
        (reg:DF 120 [ __x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:47 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 env.__mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:151)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:151)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:151 -1
     (nil))
(insn 34 33 35 5 (set (reg:V2DF 121)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 35 34 36 5 (set (reg:V2DF 122)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 36 35 37 5 (parallel [
            (set (reg:DF 87 [ D.5409 ])
                (unspec:DF [
                        (reg/v:DF 100 [ t ])
                        (reg/v:DF 112 [ x ])
                        (reg:V2DF 121)
                        (reg:V2DF 122)
                    ] UNSPEC_COPYSIGN))
            (clobber (scratch:V2DF))
        ]) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (label_ref 63)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:49 -1
     (nil)
 -> 63)
(barrier 38 37 39)
(code_label 39 38 40 6 2 "" [1 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ j0 ])
            (const_int 1024 [0x400]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:52 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:52 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 75)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:DF 87 [ D.5409 ])
        (plus:DF (reg/v:DF 112 [ x ])
            (reg/v:DF 112 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:52 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (label_ref 63)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:52 -1
     (nil)
 -> 63)
(barrier 46 45 47)
(code_label 47 46 48 8 3 "" [1 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
                (asm_operands:SI ("stmxcsr %0") ("=m") 0 []
                     []
                     [] ../sysdeps/i386/fpu/fenv_private.h:62))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:62 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 107 [ D.5413 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])) ../sysdeps/i386/fpu/fenv_private.h:63 -1
     (nil))
(insn 51 50 52 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 env.__mxcsr+0 S4 A32])
        (reg:SI 107 [ D.5413 ])) ../sysdeps/i386/fpu/fenv_private.h:63 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:SI 123 [ D.5413 ])
                (and:SI (reg:SI 107 [ D.5413 ])
                    (const_int -8128 [0xffffffffffffe040])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:SI 124)
                (ior:SI (reg:SI 123 [ D.5413 ])
                    (const_int 8064 [0x1f80])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 54 53 55 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
        (reg:SI 124)) ../sysdeps/i386/fpu/fenv_private.h:64 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [1 mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:65)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:65)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:65 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:DI 125)
        (symbol_ref:DI ("TWO52") [flags 0x2]  <var_decl 0x2ae83ce053f0 TWO52>)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:56 -1
     (nil))
(insn 57 56 58 8 (set (reg:DF 103 [ D.5409 ])
        (mem/u:DF (plus:DI (mult:DI (reg/v:DI 91 [ sx ])
                    (const_int 8 [0x8]))
                (reg/f:DI 125)) [4 TWO52 S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:56 -1
     (nil))
(insn 58 57 59 8 (set (reg:DF 126 [ w ])
        (plus:DF (reg/v:DF 112 [ x ])
            (reg:DF 103 [ D.5409 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:57 -1
     (nil))
(insn 59 58 60 8 (set (reg/v:DF 105 [ t ])
        (minus:DF (reg:DF 126 [ w ])
            (reg:DF 103 [ D.5409 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:57 -1
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:DF 127 [ __x ])
                (asm_operands:DF ("") ("=x") 0 [
                        (reg/v:DF 105 [ t ])
                    ]
                     [
                        (asm_input:DF ("0") ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:58)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:58 -1
     (nil))
(insn 61 60 62 8 (set (reg/v:DF 106 [ __x ])
        (reg:DF 127 [ __x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:58 -1
     (nil))
(insn 62 61 5 8 (parallel [
            (asm_operands/v ("ldmxcsr %0") ("") 0 [
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 env.__mxcsr+0 S4 A32])
                ]
                 [
                    (asm_input:SI ("m") ../sysdeps/i386/fpu/fenv_private.h:151)
                ]
                 [] ../sysdeps/i386/fpu/fenv_private.h:151)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/fenv_private.h:151 -1
     (nil))
(insn 5 62 72 8 (set (reg:DF 87 [ D.5409 ])
        (reg/v:DF 105 [ t ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:60 -1
     (nil))
(jump_insn 72 5 73 8 (set (pc)
        (label_ref 63)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:60 -1
     (nil)
 -> 63)
(barrier 73 72 75)
(code_label 75 73 74 9 5 "" [1 uses])
(note 74 75 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 74 63 9 (set (reg:DF 87 [ D.5409 ])
        (reg/v:DF 112 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:53 -1
     (nil))
(code_label 63 4 64 10 4 "" [3 uses])
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 10 (set (reg:DF 111 [ <retval> ])
        (reg:DF 87 [ D.5409 ])) -1
     (nil))
(insn 69 65 70 10 (set (reg/i:DF 21 xmm0)
        (reg:DF 111 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:61 -1
     (nil))
(insn 70 69 0 10 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c:61 -1
     (nil))
