
;; Function __nexttowardf (__nexttowardf, funcdef_no=87, decl_uid=7547, cgraph_uid=87, symbol_order=88)

Partition 0: size 16 align 16
	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22
Purged non-fallthru edges from bb 27
Purged non-fallthru edges from bb 29
Purged non-fallthru edges from bb 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
deleting block 10
Edge 15->17 redirected to 18
Forwarding edge 15->16 to 19 failed.
Forwarding edge 15->16 to 19 failed.
deleting block 17
Edge 20->22 redirected to 23
Forwarding edge 20->21 to 24 failed.
Forwarding edge 20->21 to 24 failed.
deleting block 22
Removing jump 126.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 12 failed.
Forwarding edge 15->16 to 19 failed.
Forwarding edge 20->21 to 24 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SF 114 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/i386/fpu/s_nexttowardf.c:27 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:XF 115 [ y ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 y+0 S16 A128])) ../sysdeps/i386/fpu/s_nexttowardf.c:27 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 y+0 S16 A128])
        (nil)))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:SI 116 [ hx ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 114 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/i386/fpu/s_nexttowardf.c:31)
                    ]
                     [] ../sysdeps/i386/fpu/s_nexttowardf.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ hx ])
        (reg:SI 116 [ hx ])) ../sysdeps/i386/fpu/s_nexttowardf.c:31 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 115 [ y ])) ../sysdeps/i386/fpu/s_nexttowardf.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 90 [ D.8935 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/i386/fpu/s_nexttowardf.c:32 -1
     (nil))
(insn 13 12 14 2 (set (reg/v:SI 92 [ hy ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/i386/fpu/s_nexttowardf.c:32 -1
     (nil))
(insn 14 13 15 2 (set (reg/v:SI 93 [ ly ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/i386/fpu/s_nexttowardf.c:32 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/v:SI 94 [ ix ])
                (and:SI (reg/v:SI 89 [ hx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:33 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 94 [ ix ])
            (const_int 2139095040 [0x7f800000]))) ../sysdeps/i386/fpu/s_nexttowardf.c:38 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:38 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 27)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (parallel [
            (set (reg:HI 117 [ D.8935 ])
                (and:HI (reg:HI 90 [ D.8935 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:38 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 117 [ D.8935 ])
            (const_int 32767 [0x7fff]))) ../sysdeps/i386/fpu/s_nexttowardf.c:38 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:38 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 34)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:SI 118 [ D.8936 ])
                (and:SI (reg/v:SI 92 [ hy ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:39 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 119 [ D.8936 ])
                (ior:SI (reg:SI 118 [ D.8936 ])
                    (reg/v:SI 93 [ ly ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:39 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ D.8936 ])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/s_nexttowardf.c:39 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:39 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 34)
(code_label 27 26 28 6 2 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:XF 120 [ D.8937 ])
        (float_extend:XF (reg/v:SF 114 [ x ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:40 -1
     (nil))
(insn 30 29 31 6 (set (reg:XF 121 [ D.8937 ])
        (plus:XF (reg:XF 120 [ D.8937 ])
            (reg/v:XF 115 [ y ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:40 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:SF 88 [ D.8934 ])
                (float_truncate:SF (reg:XF 121 [ D.8937 ])))
            (clobber (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [0  S4 A32]))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:40 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 123)) ../sysdeps/i386/fpu/s_nexttowardf.c:40 -1
     (nil)
 -> 123)
(barrier 33 32 34)
(code_label 34 33 35 7 3 "" [2 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:XF 97 [ D.8937 ])
        (float_extend:XF (reg/v:SF 114 [ x ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 115 [ y ])
            (reg:XF 97 [ D.8937 ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil))
(jump_insn 38 37 132 7 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 48)
(note 132 38 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 132 40 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 115 [ y ])
            (reg:XF 97 [ D.8937 ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil))
(jump_insn 40 39 133 8 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 139)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 139)
(note 133 40 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 41 133 42 9 (set (pc)
        (label_ref 48)) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil)
 -> 48)
(barrier 42 41 139)
(code_label 139 42 44 11 16 "" [1 uses])
(note 44 139 45 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 11 (parallel [
            (set (reg:SF 88 [ D.8934 ])
                (float_truncate:SF (reg/v:XF 115 [ y ])))
            (clobber (mem/c:SF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [0  S4 A32]))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil))
(jump_insn 46 45 47 11 (set (pc)
        (label_ref 123)) ../sysdeps/i386/fpu/s_nexttowardf.c:41 -1
     (nil)
 -> 123)
(barrier 47 46 48)
(code_label 48 47 49 12 5 "" [2 uses])
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ ix ])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/s_nexttowardf.c:42 -1
     (nil))
(jump_insn 51 50 52 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:42 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 65)
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg:SI 123 [ esy ])
        (sign_extend:SI (reg:HI 90 [ D.8935 ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 54 53 55 13 (parallel [
            (set (reg:SI 124 [ D.8936 ])
                (and:SI (reg:SI 123 [ esy ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 55 54 56 13 (parallel [
            (set (reg:SI 125 [ D.8936 ])
                (ashift:SI (reg:SI 124 [ D.8936 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 56 55 57 13 (parallel [
            (set (reg:SI 126 [ D.8936 ])
                (ior:SI (reg:SI 125 [ D.8936 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 57 56 58 13 (parallel [
            (set (reg:SF 122 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 126 [ D.8936 ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/i386/fpu/s_nexttowardf.c:44)
                    ]
                     [] ../sysdeps/i386/fpu/s_nexttowardf.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 58 57 59 13 (set (reg/v:SF 102 [ x ])
        (reg:SF 122 [ x ])) ../sysdeps/i386/fpu/s_nexttowardf.c:44 -1
     (nil))
(insn 59 58 60 13 (parallel [
            (set (reg:SF 127 [ u ])
                (asm_operands:SF ("") ("=x") 0 [
                        (reg/v:SF 102 [ x ])
                    ]
                     [
                        (asm_input:SF ("0") ../sysdeps/i386/fpu/s_nexttowardf.c:45)
                    ]
                     [] ../sysdeps/i386/fpu/s_nexttowardf.c:45))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:45 -1
     (nil))
(insn 60 59 61 13 (set (reg/v:SF 103 [ u ])
        (reg:SF 127 [ u ])) ../sysdeps/i386/fpu/s_nexttowardf.c:45 -1
     (nil))
(insn 61 60 62 13 (set (reg:SF 128 [ u ])
        (mult:SF (reg/v:SF 103 [ u ])
            (reg/v:SF 103 [ u ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:47 -1
     (nil))
(insn 62 61 5 13 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 128 [ u ])
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/i386/fpu/s_nexttowardf.c:47)
                ]
                 [] ../sysdeps/i386/fpu/s_nexttowardf.c:47)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:47 -1
     (nil))
(insn 5 62 63 13 (set (reg:SF 88 [ D.8934 ])
        (reg/v:SF 102 [ x ])) ../sysdeps/i386/fpu/s_nexttowardf.c:48 -1
     (nil))
(jump_insn 63 5 64 13 (set (pc)
        (label_ref 123)) ../sysdeps/i386/fpu/s_nexttowardf.c:48 -1
     (nil)
 -> 123)
(barrier 64 63 65)
(code_label 65 64 66 14 7 "" [1 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ hx ])
            (const_int 0 [0]))) ../sysdeps/i386/fpu/s_nexttowardf.c:50 -1
     (nil))
(jump_insn 68 67 69 14 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:50 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 84)
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 97 [ D.8937 ])
            (reg/v:XF 115 [ y ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:51 -1
     (nil))
(jump_insn 71 70 135 15 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 140)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 140)
(note 135 71 72 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 72 135 73 16 (set (pc)
        (label_ref 79)) ../sysdeps/i386/fpu/s_nexttowardf.c:51 -1
     (nil)
 -> 79)
(barrier 73 72 140)
(code_label 140 73 75 18 17 "" [1 uses])
(note 75 140 76 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 18 (parallel [
            (set (reg/v:SI 87 [ i_ ])
                (plus:SI (reg/v:SI 89 [ hx ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:52 -1
     (nil))
(jump_insn 77 76 78 18 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 78 77 79)
(code_label 79 78 80 19 9 "" [1 uses])
(note 80 79 81 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 19 (parallel [
            (set (reg/v:SI 87 [ i_ ])
                (plus:SI (reg/v:SI 89 [ hx ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:54 -1
     (nil))
(jump_insn 82 81 83 19 (set (pc)
        (label_ref 98)) ../sysdeps/i386/fpu/s_nexttowardf.c:54 -1
     (nil)
 -> 98)
(barrier 83 82 84)
(code_label 84 83 85 20 8 "" [1 uses])
(note 85 84 86 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 20 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 115 [ y ])
            (reg:XF 97 [ D.8937 ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:57 -1
     (nil))
(jump_insn 87 86 137 20 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 141)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 141)
(note 137 87 88 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 137 89 21 (set (pc)
        (label_ref 95)) ../sysdeps/i386/fpu/s_nexttowardf.c:57 -1
     (nil)
 -> 95)
(barrier 89 88 141)
(code_label 141 89 91 23 18 "" [1 uses])
(note 91 141 92 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 23 (parallel [
            (set (reg/v:SI 87 [ i_ ])
                (plus:SI (reg/v:SI 89 [ hx ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:58 -1
     (nil))
(jump_insn 93 92 94 23 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 94 93 95)
(code_label 95 94 96 24 12 "" [1 uses])
(note 96 95 97 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 24 (parallel [
            (set (reg/v:SI 87 [ i_ ])
                (plus:SI (reg/v:SI 89 [ hx ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:60 -1
     (nil))
(code_label 98 97 99 25 11 "" [3 uses])
(note 99 98 100 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 25 (parallel [
            (set (reg/v:SI 106 [ hy ])
                (and:SI (reg/v:SI 87 [ i_ ])
                    (const_int 2139095040 [0x7f800000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:63 -1
     (nil))
(insn 101 100 102 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ hy ])
            (const_int 2139095040 [0x7f800000]))) ../sysdeps/i386/fpu/s_nexttowardf.c:64 -1
     (nil))
(jump_insn 102 101 103 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:64 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 110)
(note 103 102 104 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 26 (set (reg:SF 129 [ u ])
        (plus:SF (reg/v:SF 114 [ x ])
            (reg/v:SF 114 [ x ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:66 -1
     (nil))
(insn 105 104 106 26 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 129 [ u ])
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/i386/fpu/s_nexttowardf.c:66)
                ]
                 [] ../sysdeps/i386/fpu/s_nexttowardf.c:66)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:66 -1
     (nil))
(insn 106 105 107 26 (set (reg:DI 130)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2abb9b8986c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/i386/fpu/s_nexttowardf.c:67 -1
     (nil))
(insn 107 106 108 26 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 130)) [1 errno+0 S4 A32])
        (const_int 34 [0x22])) ../sysdeps/i386/fpu/s_nexttowardf.c:67 -1
     (nil))
(jump_insn 108 107 109 26 (set (pc)
        (label_ref 119)) ../sysdeps/i386/fpu/s_nexttowardf.c:67 -1
     (nil)
 -> 119)
(barrier 109 108 110)
(code_label 110 109 111 27 14 "" [1 uses])
(note 111 110 112 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 27 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 106 [ hy ])
            (const_int 8388607 [0x7fffff]))) ../sysdeps/i386/fpu/s_nexttowardf.c:69 -1
     (nil))
(jump_insn 113 112 114 27 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) ../sysdeps/i386/fpu/s_nexttowardf.c:69 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 119)
(note 114 113 115 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 28 (set (reg:SF 131 [ u ])
        (mult:SF (reg/v:SF 114 [ x ])
            (reg/v:SF 114 [ x ]))) ../sysdeps/i386/fpu/s_nexttowardf.c:71 -1
     (nil))
(insn 116 115 117 28 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 131 [ u ])
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/i386/fpu/s_nexttowardf.c:71)
                ]
                 [] ../sysdeps/i386/fpu/s_nexttowardf.c:71)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:71 -1
     (nil))
(insn 117 116 118 28 (set (reg:DI 132)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2abb9b8986c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) ../sysdeps/i386/fpu/s_nexttowardf.c:72 -1
     (nil))
(insn 118 117 119 28 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 132)) [1 errno+0 S4 A32])
        (const_int 34 [0x22])) ../sysdeps/i386/fpu/s_nexttowardf.c:72 -1
     (nil))
(code_label 119 118 120 29 15 "" [2 uses])
(note 120 119 121 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 29 (parallel [
            (set (reg:SF 133 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg/v:SI 87 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/i386/fpu/s_nexttowardf.c:74)
                    ]
                     [] ../sysdeps/i386/fpu/s_nexttowardf.c:74))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_nexttowardf.c:74 -1
     (nil))
(insn 122 121 6 29 (set (reg/v:SF 109 [ x ])
        (reg:SF 133 [ x ])) ../sysdeps/i386/fpu/s_nexttowardf.c:74 -1
     (nil))
(insn 6 122 123 29 (set (reg:SF 88 [ D.8934 ])
        (reg/v:SF 109 [ x ])) ../sysdeps/i386/fpu/s_nexttowardf.c:75 -1
     (nil))
(code_label 123 6 124 30 4 "" [3 uses])
(note 124 123 125 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 129 30 (set (reg:SF 113 [ <retval> ])
        (reg:SF 88 [ D.8934 ])) -1
     (nil))
(insn 129 125 130 30 (set (reg/i:SF 21 xmm0)
        (reg:SF 113 [ <retval> ])) ../sysdeps/i386/fpu/s_nexttowardf.c:76 -1
     (nil))
(insn 130 129 0 30 (use (reg/i:SF 21 xmm0)) ../sysdeps/i386/fpu/s_nexttowardf.c:76 -1
     (nil))
