
;; Function __nextdownl (__nextdownl, funcdef_no=77, decl_uid=2825, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 13.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 91 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) s_nextdownl.c:25 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:XF 92 [ D.5353 ])
        (neg:XF (reg/v:XF 91 [ x ]))) s_nextdownl.c:26 -1
     (nil))
(insn 7 6 8 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 92 [ D.5353 ])) s_nextdownl.c:26 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 8 7 9 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__nextupl") [flags 0x41]  <function_decl 0x2ad507e9a798 __nextupl>) [0 __nextupl S1 A8])
            (const_int 16 [0x10]))) s_nextdownl.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nextupl") [flags 0x41]  <function_decl 0x2ad507e9a798 __nextupl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 9 8 10 2 (set (reg:XF 88 [ D.5353 ])
        (reg:XF 8 st)) s_nextdownl.c:26 -1
     (nil))
(insn 10 9 11 2 (set (reg:XF 93 [ D.5353 ])
        (neg:XF (reg:XF 88 [ D.5353 ]))) s_nextdownl.c:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:XF 90 [ <retval> ])
        (reg:XF 93 [ D.5353 ])) s_nextdownl.c:26 -1
     (nil))
(insn 12 11 16 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) s_nextdownl.c:26 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 12 17 2 (set (reg/i:XF 8 st)
        (reg:XF 90 [ <retval> ])) s_nextdownl.c:27 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:XF 8 st)) s_nextdownl.c:27 -1
     (nil))
