
;; Function __remquo (__remquo, funcdef_no=77, decl_uid=2143, cgraph_uid=77, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34
Edge 9->11 redirected to 37
Edge 13->34 redirected to 38
Edge 15->23 redirected to 40
Edge 27->29 redirected to 41
Edge 31->33 redirected to 42
Purged non-fallthru edges from bb 44
Purged non-fallthru edges from bb 46
Purged non-fallthru edges from bb 48
Purged non-fallthru edges from bb 50
Purged non-fallthru edges from bb 52
Purged non-fallthru edges from bb 55


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 53 failed.
Forwarding edge 17->18 to 53 failed.
deleting block 19
Redirecting jump 102 from 54 to 23.
Edge 23->25 redirected to 26
Forwarding edge 23->24 to 27 failed.
Forwarding edge 23->24 to 27 failed.
deleting block 25
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 41 failed.
Forwarding edge 28->29 to 41 failed.
deleting block 30
Edge 35->37 redirected to 38
Forwarding edge 35->36 to 41 failed.
Forwarding edge 35->36 to 41 failed.
deleting block 37
Edge 45->47 redirected to 48
Forwarding edge 45->46 to 49 failed.
Forwarding edge 45->46 to 49 failed.
deleting block 47
Merging block 54 into block 53...
Merged blocks 53 and 54.
Merged 53 and 54 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.
Forwarding edge 17->18 to 53 failed.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 28->29 to 41 failed.
Forwarding edge 35->36 to 41 failed.
Forwarding edge 45->46 to 49 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v:DF 117 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DF 118 [ y ])
        (reg:DF 22 xmm1 [ y ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:30 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 119 [ quo ])
        (reg:DI 5 di [ quo ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:30 -1
     (nil))
(note 5 4 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 5 19 2 (parallel [
            (set (reg:DI 120 [ hx ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 117 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:35)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:35))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:35 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:DI 92 [ hx ])
        (reg:DI 120 [ hx ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:35 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 121 [ hy ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 118 [ y ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:36)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:36))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:36 -1
     (nil))
(insn 21 20 22 2 (set (reg/v:DI 93 [ hy ])
        (reg:DI 121 [ hy ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:36 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 94 [ D.5424 ])
        (reg/v:DI 92 [ hx ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:37 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 122 [ D.5424 ])
                (xor:DI (reg/v:DI 93 [ hy ])
                    (reg:DI 94 [ D.5424 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:38 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 123)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:38 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/v:DI 97 [ qs ])
                (and:DI (reg:DI 122 [ D.5424 ])
                    (reg:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:38 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 124)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:39 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/v:DI 98 [ i_ ])
                (and:DI (reg/v:DI 93 [ hy ])
                    (reg:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:39 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 125)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:40 -1
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/v:DI 99 [ hx ])
                (and:DI (reg/v:DI 92 [ hx ])
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:40 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ i_ ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:43 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:43 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 37)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (reg:DF 100 [ D.5422 ])
        (mult:DF (reg/v:DF 117 [ x ])
            (reg/v:DF 118 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:44 -1
     (nil))
(insn 34 33 35 4 (set (reg:DF 89 [ D.5422 ])
        (div:DF (reg:DF 100 [ D.5422 ])
            (reg:DF 100 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:44 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (label_ref 195)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:44 -1
     (nil)
 -> 195)
(barrier 36 35 37)
(code_label 37 36 38 5 2 "" [1 uses])
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg:DI 103 [ D.5424 ])
        (reg/v:DI 98 [ i_ ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:46 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 127)
        (const_int 9218868437227405311 [0x7fefffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 41 40 42 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 99 [ hx ])
            (reg:DI 127))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 42 41 43 5 (set (reg:QI 128 [ D.5425 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 43 42 44 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 128 [ D.5425 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(jump_insn 44 43 226 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 500 (nil))
 -> 239)
(note 226 44 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 226 46 6 (set (reg:DI 130)
        (const_int 9218868437227405312 [0x7ff0000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 46 45 47 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 103 [ D.5424 ])
            (reg:DI 130))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 47 46 48 6 (set (reg:QI 131 [ D.5425 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(insn 48 47 49 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 131 [ D.5425 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (nil))
(jump_insn 49 48 227 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:45 -1
     (int_list:REG_BR_PROB 9474 (nil))
 -> 56)
(note 227 49 239 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 239 227 51 8 29 "" [1 uses])
(note 51 239 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg:DF 106 [ D.5422 ])
        (mult:DF (reg/v:DF 117 [ x ])
            (reg/v:DF 118 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:47 -1
     (nil))
(insn 53 52 54 8 (set (reg:DF 89 [ D.5422 ])
        (div:DF (reg:DF 106 [ D.5422 ])
            (reg:DF 106 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:47 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (label_ref 195)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:47 -1
     (nil)
 -> 195)
(barrier 55 54 56)
(code_label 56 55 57 9 4 "" [1 uses])
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:DI 132)
        (const_int 9205357638345293823 [0x7fbfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:49 -1
     (nil))
(insn 59 58 60 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 103 [ D.5424 ])
            (reg:DI 132))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:49 -1
     (nil))
(jump_insn 60 59 61 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:49 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 68)
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:DF 134)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (expr_list:REG_EQUAL (const_double:DF 8.0e+0 [0x0.8p+4])
        (nil)))
(insn 63 62 64 10 (set (reg:DF 133 [ D.5422 ])
        (mult:DF (reg/v:DF 118 [ y ])
            (reg:DF 134))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (nil))
(insn 64 63 65 10 (set (reg:DF 22 xmm1)
        (reg:DF 133 [ D.5422 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (nil))
(insn 65 64 66 10 (set (reg:DF 21 xmm0)
        (reg/v:DF 117 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (nil))
(call_insn 66 65 67 10 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_fmod") [flags 0x41]  <function_decl 0x2ae2584410d8 __ieee754_fmod>) [0 __ieee754_fmod S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_fmod") [flags 0x41]  <function_decl 0x2ae2584410d8 __ieee754_fmod>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 67 66 68 10 (set (reg/v:DF 117 [ x ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:50 -1
     (nil))
(code_label 68 67 69 11 6 "" [1 uses])
(note 69 68 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 98 [ i_ ])
            (reg/v:DI 99 [ hx ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:52 -1
     (nil))
(jump_insn 71 70 72 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:52 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 83)
(note 72 71 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 97 [ qs ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:54 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 212)
(note 75 74 7 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 7 75 209 13 (set (reg:SI 90 [ D.5423 ])
        (const_int 1 [0x1])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:54 -1
     (nil))
(jump_insn 209 7 210 13 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 210 209 212)
(code_label 212 210 211 14 24 "" [1 uses])
(note 211 212 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 211 76 14 (set (reg:SI 90 [ D.5423 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:54 -1
     (nil))
(code_label 76 6 77 15 8 "" [1 uses])
(note 77 76 78 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 15 (set (mem:SI (reg/v/f:DI 119 [ quo ]) [1 *quo_46(D)+0 S4 A32])
        (reg:SI 90 [ D.5423 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:54 -1
     (nil))
(insn 79 78 80 15 (set (reg:DF 135)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:55 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 80 79 81 15 (set (reg:DF 89 [ D.5422 ])
        (mult:DF (reg/v:DF 117 [ x ])
            (reg:DF 135))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:55 -1
     (nil))
(jump_insn 81 80 82 15 (set (pc)
        (label_ref 195)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:55 -1
     (nil)
 -> 195)
(barrier 82 81 83)
(code_label 83 82 84 16 7 "" [1 uses])
(note 84 83 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 16 (set (reg:V2DF 136)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S16 A128])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:58 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 86 85 87 16 (parallel [
            (set (reg/v:DF 87 [ x ])
                (abs:DF (reg/v:DF 117 [ x ])))
            (use (reg:V2DF 136))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:58 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 117 [ x ]))
        (nil)))
(insn 87 86 88 16 (parallel [
            (set (reg:DF 137 [ y ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg/v:DI 98 [ i_ ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:59)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:59))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:59 -1
     (nil))
(insn 88 87 89 16 (set (reg/v:DF 109 [ y ])
        (reg:DF 137 [ y ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:59 -1
     (nil))
(insn 89 88 90 16 (set (reg:DI 138)
        (const_int 9209861237972664319 [0x7fcfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (nil))
(insn 90 89 91 16 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 103 [ D.5424 ])
            (reg:DI 138))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (nil))
(jump_insn 91 90 92 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 104)
(note 92 91 93 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 17 (set (reg:DF 139)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (expr_list:REG_EQUAL (const_double:DF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 94 93 95 17 (set (reg:DF 110 [ D.5422 ])
        (mult:DF (reg/v:DF 109 [ y ])
            (reg:DF 139))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (nil))
(insn 95 94 96 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg:DF 110 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 -1
     (nil))
(jump_insn 96 95 228 17 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 240)
(note 228 96 97 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 228 98 18 (set (pc)
        (label_ref:DI 214)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:62 654 {jump}
     (nil)
 -> 214)
(barrier 98 97 240)
(code_label 240 98 100 20 30 "" [1 uses])
(note 100 240 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 14 20 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg:DF 110 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:64 -1
     (nil))
(insn 14 101 102 20 (set (reg/v:SI 88 [ cquo ])
        (const_int 4 [0x4])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:65 -1
     (nil))
(jump_insn 102 14 103 20 (set (pc)
        (label_ref:DI 202)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:64 654 {jump}
     (nil)
 -> 202)
(barrier 103 102 104)
(code_label 104 103 105 21 9 "" [1 uses])
(note 105 104 106 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 21 (set (reg:DI 140)
        (const_int 9214364837600034815 [0x7fdfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 -1
     (nil))
(insn 107 106 108 21 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 103 [ D.5424 ])
            (reg:DI 140))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 -1
     (nil))
(jump_insn 108 107 215 21 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 9999 (nil))
 -> 217)
(note 215 108 8 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 8 215 202 22 (set (reg/v:SI 88 [ cquo ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:60 -1
     (nil))
(code_label 202 8 109 23 23 "" [2 uses])
(note 109 202 110 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 23 (set (reg:DF 111 [ D.5422 ])
        (plus:DF (reg/v:DF 109 [ y ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 -1
     (nil))
(insn 111 110 112 23 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg:DF 111 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 -1
     (nil))
(jump_insn 112 111 230 23 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 241)
(note 230 112 113 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 113 230 114 24 (set (pc)
        (label_ref 119)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:67 -1
     (nil)
 -> 119)
(barrier 114 113 241)
(code_label 241 114 116 26 31 "" [1 uses])
(note 116 241 117 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 26 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg:DF 111 [ D.5422 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:69 -1
     (nil))
(insn 118 117 119 26 (parallel [
            (set (reg/v:SI 88 [ cquo ])
                (plus:SI (reg/v:SI 88 [ cquo ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:70 -1
     (nil))
(code_label 119 118 120 27 13 "" [1 uses])
(note 120 119 121 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 27 (set (reg:DI 141)
        (const_int 9007199254740991 [0x1fffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:73 -1
     (nil))
(insn 122 121 123 27 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 103 [ D.5424 ])
            (reg:DI 141))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:73 -1
     (nil))
(jump_insn 123 122 124 27 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:73 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 146)
(note 124 123 125 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 28 (set (reg:DF 142 [ D.5422 ])
        (plus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 87 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:75 -1
     (nil))
(insn 126 125 127 28 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 142 [ D.5422 ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:75 -1
     (nil))
(jump_insn 127 126 232 28 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 242)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:75 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 242)
(note 232 127 128 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 128 232 129 29 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:75 -1
     (nil)
 -> 167)
(barrier 129 128 242)
(code_label 242 129 131 31 32 "" [1 uses])
(note 131 242 132 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 31 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:77 -1
     (nil))
(insn 133 132 134 31 (set (reg:DF 143 [ D.5422 ])
        (plus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 87 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:79 -1
     (nil))
(insn 134 133 135 31 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 143 [ D.5422 ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:79 -1
     (nil))
(jump_insn 135 134 136 31 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 140)
(note 136 135 137 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 32 (parallel [
            (set (reg/v:SI 88 [ cquo ])
                (plus:SI (reg/v:SI 88 [ cquo ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:78 -1
     (nil))
(jump_insn 138 137 139 32 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:78 -1
     (nil)
 -> 167)
(barrier 139 138 140)
(code_label 140 139 141 33 17 "" [1 uses])
(note 141 140 142 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 33 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:81 -1
     (nil))
(insn 143 142 144 33 (parallel [
            (set (reg/v:SI 88 [ cquo ])
                (plus:SI (reg/v:SI 88 [ cquo ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:82 -1
     (nil))
(jump_insn 144 143 145 33 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:82 -1
     (nil)
 -> 167)
(barrier 145 144 217)
(code_label 217 145 216 34 26 "" [1 uses])
(note 216 217 9 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 9 216 146 34 (set (reg/v:SI 88 [ cquo ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:60 -1
     (nil))
(code_label 146 9 147 35 12 "" [1 uses])
(note 147 146 148 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 35 (set (reg:DF 144)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:88 -1
     (expr_list:REG_EQUAL (const_double:DF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 149 148 150 35 (set (reg/v:DF 114 [ y_half ])
        (mult:DF (reg/v:DF 109 [ y ])
            (reg:DF 144))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:88 -1
     (nil))
(insn 150 149 151 35 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg/v:DF 114 [ y_half ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:89 -1
     (nil))
(jump_insn 151 150 234 35 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 243)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 243)
(note 234 151 152 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 152 234 153 36 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:89 -1
     (nil)
 -> 167)
(barrier 153 152 243)
(code_label 243 153 155 38 33 "" [1 uses])
(note 155 243 156 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 38 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:91 -1
     (nil))
(insn 157 156 158 38 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg/v:DF 114 [ y_half ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:93 -1
     (nil))
(jump_insn 158 157 159 38 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:93 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 163)
(note 159 158 160 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 39 (parallel [
            (set (reg/v:SI 88 [ cquo ])
                (plus:SI (reg/v:SI 88 [ cquo ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:92 -1
     (nil))
(jump_insn 161 160 162 39 (set (pc)
        (label_ref 167)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:92 -1
     (nil)
 -> 167)
(barrier 162 161 163)
(code_label 163 162 164 40 19 "" [1 uses])
(note 164 163 165 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 40 (set (reg/v:DF 87 [ x ])
        (minus:DF (reg/v:DF 87 [ x ])
            (reg/v:DF 109 [ y ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:95 -1
     (nil))
(insn 166 165 167 40 (parallel [
            (set (reg/v:SI 88 [ cquo ])
                (plus:SI (reg/v:SI 88 [ cquo ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:96 -1
     (nil))
(code_label 167 166 168 41 15 "" [5 uses])
(note 168 167 169 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 97 [ qs ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:101 -1
     (nil))
(jump_insn 170 169 171 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:101 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 221)
(note 171 170 172 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 218 42 (parallel [
            (set (reg:SI 91 [ D.5423 ])
                (neg:SI (reg/v:SI 88 [ cquo ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:101 -1
     (nil))
(jump_insn 218 172 219 42 (set (pc)
        (label_ref 173)) -1
     (nil)
 -> 173)
(barrier 219 218 221)
(code_label 221 219 220 43 27 "" [1 uses])
(note 220 221 10 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 10 220 173 43 (set (reg:SI 91 [ D.5423 ])
        (reg/v:SI 88 [ cquo ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:101 -1
     (nil))
(code_label 173 10 174 44 20 "" [1 uses])
(note 174 173 175 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 44 (set (mem:SI (reg/v/f:DI 119 [ quo ]) [1 *quo_46(D)+0 S4 A32])
        (reg:SI 91 [ D.5423 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:101 -1
     (nil))
(insn 176 175 177 44 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 177 176 178 44 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg:DF 145))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (nil))
(jump_insn 178 177 236 44 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 186)
(note 236 178 179 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 179 236 180 45 (set (reg:DF 146)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 180 179 181 45 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 87 [ x ])
            (reg:DF 146))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (nil))
(jump_insn 181 180 237 45 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 244)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 244)
(note 237 181 182 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 182 237 183 46 (set (pc)
        (label_ref 186)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:104 -1
     (nil)
 -> 186)
(barrier 183 182 244)
(code_label 244 183 185 48 34 "" [1 uses])
(note 185 244 11 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 11 185 186 48 (set (reg/v:DF 87 [ x ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:105 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(code_label 186 11 187 49 21 "" [2 uses])
(note 187 186 188 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 49 (set (reg:DI 148)
        (const_int -9223372036854775808 [0x8000000000000000])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:106 -1
     (nil))
(insn 189 188 190 49 (parallel [
            (set (reg:DI 147 [ sx ])
                (and:DI (reg:DI 94 [ D.5424 ])
                    (reg:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:106 -1
     (nil))
(insn 190 189 191 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 147 [ sx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:106 -1
     (nil))
(jump_insn 191 190 192 49 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 225)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:106 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 225)
(note 192 191 193 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 50 (set (reg:V2DF 149)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [2  S16 A128])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:107 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 194 193 12 50 (parallel [
            (set (reg/v:DF 115 [ x ])
                (neg:DF (reg/v:DF 87 [ x ])))
            (use (reg:V2DF 149))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:107 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 87 [ x ]))
        (nil)))
(insn 12 194 222 50 (set (reg:DF 89 [ D.5422 ])
        (reg/v:DF 115 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:107 -1
     (nil))
(jump_insn 222 12 223 50 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 223 222 225)
(code_label 225 223 224 51 28 "" [1 uses])
(note 224 225 13 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 13 224 195 51 (set (reg:DF 89 [ D.5422 ])
        (reg/v:DF 87 [ x ])) -1
     (nil))
(code_label 195 13 196 52 3 "" [4 uses])
(note 196 195 197 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 52 (set (reg:DF 116 [ <retval> ])
        (reg:DF 89 [ D.5422 ])) -1
     (nil))
(jump_insn 198 197 199 52 (set (pc)
        (label_ref 205)) -1
     (nil)
 -> 205)
(barrier 199 198 214)
(code_label 214 199 213 53 25 "" [1 uses])
(note 213 214 15 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 15 213 203 53 (set (reg/v:SI 88 [ cquo ])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:60 -1
     (nil))
(jump_insn 203 15 204 53 (set (pc)
        (label_ref 202)) -1
     (nil)
 -> 202)
(barrier 204 203 205)
(code_label 205 204 208 55 1 "" [1 uses])
(note 208 205 206 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 206 208 207 55 (set (reg/i:DF 21 xmm0)
        (reg:DF 116 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:109 -1
     (nil))
(insn 207 206 0 55 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c:109 -1
     (nil))
