
;; Function __rintl (__rintl, funcdef_no=74, decl_uid=4037, cgraph_uid=74, symbol_order=74)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 89 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/i386/fpu/s_rintl.c:11 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:XF 90 [ res ])
                (asm_operands:XF ("frndint") ("=t") 0 [
                        (reg/v:XF 89 [ x ])
                    ]
                     [
                        (asm_input:XF ("0") ../sysdeps/i386/fpu/s_rintl.c:14)
                    ]
                     [] ../sysdeps/i386/fpu/s_rintl.c:14))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/i386/fpu/s_rintl.c:14 -1
     (nil))
(insn 7 6 8 2 (set (reg/v:XF 87 [ res ])
        (reg:XF 90 [ res ])) ../sysdeps/i386/fpu/s_rintl.c:14 -1
     (nil))
(insn 8 7 12 2 (set (reg:XF 88 [ <retval> ])
        (reg/v:XF 87 [ res ])) ../sysdeps/i386/fpu/s_rintl.c:15 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:XF 8 st)
        (reg:XF 88 [ <retval> ])) ../sysdeps/i386/fpu/s_rintl.c:16 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:XF 8 st)) ../sysdeps/i386/fpu/s_rintl.c:16 -1
     (nil))
