
;; Function __rint_c (__rint_c, funcdef_no=77, decl_uid=2081, cgraph_uid=77, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 5->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 51.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:DF 111 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:33 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (parallel [
            (set (reg:DI 112 [ i0 ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 111 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:36)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:36))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:36 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:DI 88 [ i0 ])
        (reg:DI 112 [ i0 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:36 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 113 [ D.5382 ])
                (ashiftrt:DI (reg/v:DI 88 [ i0 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:38 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 114 [ D.5383 ])
                (and:SI (subreg:SI (reg:DI 113 [ D.5382 ]) 0)
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:38 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v:SI 96 [ j0 ])
                (plus:SI (reg:SI 114 [ D.5383 ])
                    (const_int -1023 [0xfffffffffffffc01])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:38 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 96 [ j0 ])
            (const_int 51 [0x33]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:39 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:39 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 34)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg/v:DI 91 [ sx ])
                (lshiftrt:DI (reg/v:DI 88 [ i0 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:37 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 96 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:40 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:40 -1
     (int_list:REG_BR_PROB 8088 (nil))
 -> 42)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:DI 115)
        (symbol_ref:DI ("TWO52") [flags 0x2]  <var_decl 0x2b277345c3f0 TWO52>)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:41 -1
     (nil))
(insn 21 20 22 5 (set (reg:DF 97 [ D.5380 ])
        (mem/u:DF (plus:DI (mult:DI (reg/v:DI 91 [ sx ])
                    (const_int 8 [0x8]))
                (reg/f:DI 115)) [1 TWO52 S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:41 -1
     (nil))
(insn 22 21 23 5 (set (reg:DF 117 [ w ])
        (plus:DF (reg/v:DF 111 [ x ])
            (reg:DF 97 [ D.5380 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43 -1
     (nil))
(insn 23 22 24 5 (set (reg:DF 118 [ t ])
        (minus:DF (reg:DF 117 [ w ])
            (reg:DF 97 [ D.5380 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 116 [ i0 ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg:DF 118 [ t ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:DI 100 [ i0 ])
        (reg:DI 116 [ i0 ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:43 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 121)
        (const_int 9223372036854775807 [0x7fffffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 120 [ D.5384 ])
                (and:DI (reg/v:DI 100 [ i0 ])
                    (reg:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:DI 122 [ D.5382 ])
                (ashift:DI (reg/v:DI 91 [ sx ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:DI 123 [ D.5384 ])
                (ior:DI (reg:DI 120 [ D.5384 ])
                    (reg:DI 122 [ D.5382 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:DF 119 [ t ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 123 [ D.5384 ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 31 30 4 5 (set (reg/v:DF 107 [ t ])
        (reg:DF 119 [ t ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:44 -1
     (nil))
(insn 4 31 32 5 (set (reg:DF 87 [ D.5380 ])
        (reg/v:DF 107 [ t ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:45 -1
     (nil))
(jump_insn 32 4 33 5 (set (pc)
        (label_ref 48)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:45 -1
     (nil)
 -> 48)
(barrier 33 32 34)
(code_label 34 33 35 6 2 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 96 [ j0 ])
            (const_int 1024 [0x400]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:48 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 60)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 60)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DF 87 [ D.5380 ])
        (plus:DF (reg/v:DF 111 [ x ])
            (reg/v:DF 111 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:48 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (label_ref 48)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:48 -1
     (nil)
 -> 48)
(barrier 41 40 42)
(code_label 42 41 43 8 3 "" [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg/f:DI 124)
        (symbol_ref:DI ("TWO52") [flags 0x2]  <var_decl 0x2b277345c3f0 TWO52>)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:51 -1
     (nil))
(insn 45 44 46 8 (set (reg:DF 108 [ D.5380 ])
        (mem/u:DF (plus:DI (mult:DI (reg/v:DI 91 [ sx ])
                    (const_int 8 [0x8]))
                (reg/f:DI 124)) [1 TWO52 S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:51 -1
     (nil))
(insn 46 45 47 8 (set (reg:DF 125 [ w ])
        (plus:DF (reg/v:DF 111 [ x ])
            (reg:DF 108 [ D.5380 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:52 -1
     (nil))
(insn 47 46 57 8 (set (reg:DF 87 [ D.5380 ])
        (minus:DF (reg:DF 125 [ w ])
            (reg:DF 108 [ D.5380 ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:52 -1
     (nil))
(jump_insn 57 47 58 8 (set (pc)
        (label_ref 48)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:52 -1
     (nil)
 -> 48)
(barrier 58 57 60)
(code_label 60 58 59 9 5 "" [1 uses])
(note 59 60 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 59 48 9 (set (reg:DF 87 [ D.5380 ])
        (reg/v:DF 111 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:49 -1
     (nil))
(code_label 48 5 49 10 4 "" [3 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 10 (set (reg:DF 110 [ <retval> ])
        (reg:DF 87 [ D.5380 ])) -1
     (nil))
(insn 54 50 55 10 (set (reg/i:DF 21 xmm0)
        (reg:DF 110 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:53 -1
     (nil))
(insn 55 54 0 10 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c:53 -1
     (nil))
