
;; Function __roundl (__roundl, funcdef_no=77, decl_uid=2859, cgraph_uid=77, symbol_order=77)

Partition 1: size 16 align 16
	iw_u	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19
Edge 4->18 redirected to 22
Edge 6->19 redirected to 23
Edge 11->19 redirected to 24
Edge 13->19 redirected to 25
Edge 15->17 redirected to 26


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 107.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v:XF 118 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:27 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [4 x+0 S16 A128])
        (nil)))
(note 3 2 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 3 17 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 118 [ x ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:31 -1
     (nil))
(insn 17 16 18 2 (set (reg:HI 91 [ D.5402 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:31 -1
     (nil))
(insn 18 17 19 2 (set (reg/v:SI 87 [ se ])
        (sign_extend:SI (reg:HI 91 [ D.5402 ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:31 -1
     (nil))
(insn 19 18 20 2 (set (reg/v:SI 89 [ i0 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:31 -1
     (nil))
(insn 20 19 21 2 (set (reg/v:SI 92 [ i1 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:31 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:HI 119 [ D.5402 ])
                (and:HI (reg:HI 91 [ D.5402 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:32 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 120 [ D.5403 ])
        (sign_extend:SI (reg:HI 119 [ D.5402 ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:32 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/v:SI 95 [ j0 ])
                (plus:SI (reg:SI 120 [ D.5403 ])
                    (const_int -16383 [0xffffffffffffc001])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:32 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ j0 ])
            (const_int 30 [0x1e]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:33 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:33 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 60)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 95 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:35 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:35 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 37)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (parallel [
            (set (reg/v:SI 87 [ se ])
                (and:SI (reg/v:SI 87 [ se ])
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:37 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ j0 ])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:39 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 116)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:39 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 116)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 6 6 (parallel [
            (set (reg/v:SI 87 [ se ])
                (ior:SI (reg/v:SI 87 [ se ])
                    (const_int 16383 [0x3fff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:41 -1
     (nil))
(insn 6 34 7 6 (set (reg/v:SI 89 [ i0 ])
        (const_int -2147483648 [0xffffffff80000000])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:42 -1
     (nil))
(insn 7 6 35 6 (set (reg/v:SI 88 [ i0 ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:38 -1
     (nil))
(jump_insn 35 7 36 6 (set (pc)
        (label_ref 98)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:41 -1
     (nil)
 -> 98)
(barrier 36 35 37)
(code_label 37 36 38 7 3 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:SI 121)
        (const_int 2147483647 [0x7fffffff])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:47 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg/v:SI 97 [ i ])
                (ashiftrt:SI (reg:SI 121)
                    (subreg:QI (reg/v:SI 95 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:47 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg:SI 122 [ D.5403 ])
                (and:SI (reg/v:SI 89 [ i0 ])
                    (reg/v:SI 97 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:48 -1
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:SI 123 [ D.5403 ])
                (ior:SI (reg:SI 122 [ D.5403 ])
                    (reg/v:SI 92 [ i1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:48 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.5403 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:48 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 120)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 120)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:SI 125)
        (const_int 1073741824 [0x40000000])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:52 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:SI 124 [ D.5404 ])
                (ashiftrt:SI (reg:SI 125)
                    (subreg:QI (reg/v:SI 95 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:52 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg/v:SI 102 [ j ])
                (plus:SI (reg:SI 124 [ D.5404 ])
                    (reg/v:SI 89 [ i0 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:52 -1
     (nil))
(insn 49 48 50 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ i0 ])
            (reg/v:SI 102 [ j ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:53 -1
     (nil))
(jump_insn 50 49 51 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 53)
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (parallel [
            (set (reg/v:SI 87 [ se ])
                (plus:SI (reg/v:SI 87 [ se ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:54 -1
     (nil))
(code_label 53 52 54 10 6 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (set (reg:SI 126 [ D.5403 ])
        (not:SI (reg/v:SI 97 [ i ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:55 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (set (reg:SI 127 [ D.5403 ])
                (and:SI (reg:SI 126 [ D.5403 ])
                    (reg/v:SI 102 [ j ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:55 -1
     (nil))
(insn 57 56 5 10 (parallel [
            (set (reg/v:SI 89 [ i0 ])
                (ior:SI (reg:SI 127 [ D.5403 ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:55 -1
     (nil))
(insn 5 57 58 10 (set (reg/v:SI 88 [ i0 ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:56 -1
     (nil))
(jump_insn 58 5 59 10 (set (pc)
        (label_ref 98)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:55 -1
     (nil)
 -> 98)
(barrier 59 58 60)
(code_label 60 59 61 11 2 "" [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 95 [ j0 ])
            (const_int 62 [0x3e]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:59 -1
     (nil))
(jump_insn 63 62 64 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 71)
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ j0 ])
            (const_int 16384 [0x4000]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:61 -1
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 7200 (nil))
 -> 124)
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (reg:XF 90 [ D.5401 ])
        (plus:XF (reg/v:XF 118 [ x ])
            (reg/v:XF 118 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:63 -1
     (nil))
(jump_insn 69 68 70 13 (set (pc)
        (label_ref 104)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:63 -1
     (nil)
 -> 104)
(barrier 70 69 71)
(code_label 71 70 72 14 7 "" [1 uses])
(note 72 71 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 14 (parallel [
            (set (reg:SI 128 [ D.5404 ])
                (plus:SI (reg/v:SI 95 [ j0 ])
                    (const_int -31 [0xffffffffffffffe1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:69 -1
     (nil))
(insn 74 73 75 14 (set (reg:SI 129)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:69 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg/v:SI 107 [ i ])
                (lshiftrt:SI (reg:SI 129)
                    (subreg:QI (reg:SI 128 [ D.5404 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:69 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:SI 130 [ D.5403 ])
                (and:SI (reg/v:SI 92 [ i1 ])
                    (reg/v:SI 107 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:70 -1
     (nil))
(insn 77 76 78 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ D.5403 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:70 -1
     (nil))
(jump_insn 78 77 79 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:70 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 128)
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (set (reg:SI 132)
        (const_int 62 [0x3e])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:74 -1
     (nil))
(insn 81 80 82 15 (parallel [
            (set (reg:SI 131 [ D.5404 ])
                (minus:SI (reg:SI 132)
                    (reg/v:SI 95 [ j0 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:74 -1
     (nil))
(insn 82 81 83 15 (set (reg:SI 134)
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:74 -1
     (nil))
(insn 83 82 84 15 (parallel [
            (set (reg:SI 133 [ D.5404 ])
                (ashift:SI (reg:SI 134)
                    (subreg:QI (reg:SI 131 [ D.5404 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:74 -1
     (nil))
(insn 84 83 85 15 (parallel [
            (set (reg/v:SI 112 [ i1 ])
                (plus:SI (reg:SI 133 [ D.5404 ])
                    (reg/v:SI 92 [ i1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:74 -1
     (nil))
(insn 85 84 86 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 92 [ i1 ])
            (reg/v:SI 112 [ i1 ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:75 -1
     (nil))
(jump_insn 86 85 87 15 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:75 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 94)
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (parallel [
            (set (reg/v:SI 113 [ i0 ])
                (plus:SI (reg/v:SI 89 [ i0 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:77 -1
     (nil))
(insn 89 88 90 16 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 89 [ i0 ])
            (reg/v:SI 113 [ i0 ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:78 -1
     (nil))
(jump_insn 90 89 91 16 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(note 91 90 92 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 17 (parallel [
            (set (reg/v:SI 87 [ se ])
                (plus:SI (reg/v:SI 87 [ se ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:80 -1
     (nil))
(insn 93 92 129 17 (parallel [
            (set (reg/v:SI 89 [ i0 ])
                (ior:SI (reg/v:SI 113 [ i0 ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:81 -1
     (nil))
(jump_insn 129 93 130 17 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 130 129 132)
(code_label 132 130 131 18 13 "" [1 uses])
(note 131 132 4 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 4 131 94 18 (set (reg/v:SI 89 [ i0 ])
        (reg/v:SI 113 [ i0 ])) -1
     (nil))
(code_label 94 4 95 19 8 "" [2 uses])
(note 95 94 96 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 19 (set (reg:SI 135 [ D.5403 ])
        (not:SI (reg/v:SI 107 [ i ]))) ../sysdeps/ieee754/ldbl-96/s_roundl.c:86 -1
     (nil))
(insn 97 96 113 19 (parallel [
            (set (reg/v:SI 88 [ i0 ])
                (and:SI (reg:SI 135 [ D.5403 ])
                    (reg/v:SI 112 [ i1 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_roundl.c:86 -1
     (nil))
(jump_insn 113 97 114 19 (set (pc)
        (label_ref 98)) -1
     (nil)
 -> 98)
(barrier 114 113 116)
(code_label 116 114 115 20 9 "" [1 uses])
(note 115 116 8 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 8 115 9 20 (set (reg/v:SI 89 [ i0 ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:38 -1
     (nil))
(insn 9 8 98 20 (set (reg/v:SI 88 [ i0 ])
        (const_int 0 [0])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:38 -1
     (nil))
(code_label 98 9 99 21 4 "" [3 uses])
(note 99 98 100 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 21 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 iw_u.parts.sign_exponent+0 S2 A64])
        (subreg:HI (reg/v:SI 87 [ se ]) 0)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:89 -1
     (nil))
(insn 101 100 102 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 iw_u.parts.msw+0 S4 A32])
        (reg/v:SI 89 [ i0 ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:89 -1
     (nil))
(insn 102 101 103 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.parts.lsw+0 S4 A128])
        (reg/v:SI 88 [ i0 ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:89 -1
     (nil))
(insn 103 102 11 21 (set (reg/v:XF 116 [ x ])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 iw_u.value+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:89 -1
     (nil))
(insn 11 103 117 21 (set (reg:XF 90 [ D.5401 ])
        (reg/v:XF 116 [ x ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:90 -1
     (nil))
(jump_insn 117 11 118 21 (set (pc)
        (label_ref 104)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:90 -1
     (nil)
 -> 104)
(barrier 118 117 120)
(code_label 120 118 119 22 10 "" [1 uses])
(note 119 120 12 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 12 119 121 22 (set (reg:XF 90 [ D.5401 ])
        (reg/v:XF 118 [ x ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:50 -1
     (nil))
(jump_insn 121 12 122 22 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 122 121 124)
(code_label 124 122 123 23 11 "" [1 uses])
(note 123 124 10 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 10 123 125 23 (set (reg:XF 90 [ D.5401 ])
        (reg/v:XF 118 [ x ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:50 -1
     (nil))
(jump_insn 125 10 126 23 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 126 125 128)
(code_label 128 126 127 24 12 "" [1 uses])
(note 127 128 13 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 13 127 104 24 (set (reg:XF 90 [ D.5401 ])
        (reg/v:XF 118 [ x ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:50 -1
     (nil))
(code_label 104 13 105 25 5 "" [4 uses])
(note 105 104 106 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 110 25 (set (reg:XF 117 [ <retval> ])
        (reg:XF 90 [ D.5401 ])) -1
     (nil))
(insn 110 106 111 25 (set (reg/i:XF 8 st)
        (reg:XF 117 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_roundl.c:91 -1
     (nil))
(insn 111 110 0 25 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_roundl.c:91 -1
     (nil))
