/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/math/s_scalbln.o: \
 ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c \
 ../include/stdc-predef.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h \
 ../include/libc-symbols.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/math.h ../math/math.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/fpu/bits/math-vector.h ../bits/libm-simd-decl-stubs.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../sysdeps/x86/bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../sysdeps/x86/bits/mathdef.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86/fpu/bits/mathinline.h \
 ../sysdeps/x86_64/fpu/math_private.h ../sysdeps/i386/fpu/fenv_private.h \
 ../include/fenv.h ../math/fenv.h ../sysdeps/x86/fpu/include/bits/fenv.h \
 ../sysdeps/x86/fpu/bits/fenv.h ../bits/fenvinline.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h \
 ../include/fpu_control.h ../sysdeps/x86/fpu_control.h \
 ../sysdeps/generic/math_private.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/sys/types.h ../posix/sys/types.h \
 ../include/time.h ../time/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../include/sys/select.h \
 ../misc/sys/select.h ../sysdeps/x86/bits/select.h \
 ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../sysdeps/x86/bits/pthreadtypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 ../sysdeps/generic/get-rounding-mode.h ../include/stdlib.h \
 ../stdlib/stdlib.h ../sysdeps/unix/sysv/linux/bits/waitflags.h \
 ../bits/waitstatus.h ../include/xlocale.h ../locale/xlocale.h \
 ../include/alloca.h ../stdlib/alloca.h ../include/stackinfo.h \
 ../sysdeps/x86_64/stackinfo.h ../include/elf.h ../elf/elf.h \
 ../sysdeps/generic/dl-dtprocnum.h ../sysdeps/pthread/allocalim.h \
 ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../sysdeps/unix/sysv/linux/bits/local_lim.h /usr/include/linux/limits.h \
 ../include/bits/posix2_lim.h ../posix/bits/posix2_lim.h \
 ../include/bits/xopen_lim.h \
 /mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/bits/stdio_lim.h \
 ../bits/stdlib-bsearch.h ../include/bits/stdlib-float.h \
 ../stdlib/bits/stdlib-float.h ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/x86/bits/stat.h \
 ../sysdeps/x86_64/fpu/math_ldbl.h

../include/stdc-predef.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/libc-modules.h:

../include/libc-symbols.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/math.h:

../math/math.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/fpu/bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:

../sysdeps/x86_64/fpu/math_private.h:

../sysdeps/i386/fpu/fenv_private.h:

../include/fenv.h:

../math/fenv.h:

../sysdeps/x86/fpu/include/bits/fenv.h:

../sysdeps/x86/fpu/bits/fenv.h:

../bits/fenvinline.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h:

../include/fpu_control.h:

../sysdeps/x86/fpu_control.h:

../sysdeps/generic/math_private.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../sysdeps/x86/bits/pthreadtypes.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

../sysdeps/generic/get-rounding-mode.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/alloca.h:

../stdlib/alloca.h:

../include/stackinfo.h:

../sysdeps/x86_64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/dl-dtprocnum.h:

../sysdeps/pthread/allocalim.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/mnt/Projects/container-debloating/container-debloating/glibc-2.24/build/bits/stdio_lim.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/x86/bits/stat.h:

../sysdeps/x86_64/fpu/math_ldbl.h:
