
;; Function __scalbln (__scalbln, funcdef_no=77, decl_uid=2123, cgraph_uid=77, symbol_order=81)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 3->17 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:DF 115 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 116 [ n ])
        (reg:DI 5 di [ n ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:30 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (parallel [
            (set (reg:DI 117 [ ix ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 115 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:33)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:33))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:33 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:DI 88 [ ix ])
        (reg:DI 117 [ ix ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:33 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 118 [ D.5423 ])
                (ashiftrt:DI (reg/v:DI 88 [ ix ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:34 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/v:DI 90 [ k ])
                (and:DI (reg:DI 118 [ D.5423 ])
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:34 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ k ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:35 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:35 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 30)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 120)
        (const_int 4503599627370495 [0xfffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:36 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 119 [ D.5424 ])
                (and:DI (reg/v:DI 88 [ ix ])
                    (reg:DI 120)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:36 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 119 [ D.5424 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:36 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 115)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 115)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DF 121)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:37 -1
     (expr_list:REG_EQUAL (const_double:DF 1.8014398509481984e+16 [0x0.8p+55])
        (nil)))
(insn 22 21 23 5 (set (reg/v:DF 115 [ x ])
        (mult:DF (reg/v:DF 115 [ x ])
            (reg:DF 121))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:37 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 122 [ ix ])
                (asm_operands:DI ("movq %1, %0") ("=rm") 0 [
                        (reg/v:DF 115 [ x ])
                    ]
                     [
                        (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:38)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:38))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:38 -1
     (nil))
(insn 24 23 25 5 (set (reg/v:DI 88 [ ix ])
        (reg:DI 122 [ ix ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:38 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:DI 123 [ D.5423 ])
                (ashiftrt:DI (reg/v:DI 88 [ ix ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:39 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 124 [ D.5423 ])
                (and:DI (reg:DI 123 [ D.5423 ])
                    (const_int 2047 [0x7ff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:39 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/v:DI 90 [ k ])
                (plus:DI (reg:DI 124 [ D.5423 ])
                    (const_int -54 [0xffffffffffffffca])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:39 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (label_ref 38)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:39 -1
     (nil)
 -> 38)
(barrier 29 28 30)
(code_label 30 29 31 6 2 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ k ])
            (const_int 2047 [0x7ff]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:41 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:41 -1
     (int_list:REG_BR_PROB 8932 (nil))
 -> 38)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:DF 87 [ D.5422 ])
        (plus:DF (reg/v:DF 115 [ x ])
            (reg/v:DF 115 [ x ]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:41 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:41 -1
     (nil)
 -> 103)
(barrier 37 36 38)
(code_label 38 37 39 8 4 "" [2 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 116 [ n ])
            (const_int -50000 [0xffffffffffff3cb0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:42 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:42 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 50)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:V2DF 125)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.00000000000000002505909183520875968569614680770371e-300 [0x0.ab70fe17c79ac8p-996])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 44 43 45 9 (set (reg:V2DF 126)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 45 44 46 9 (set (reg:DF 111 [ D.5422 ])
        (unspec:DF [
                (reg:V2DF 125)
                (reg/v:DF 115 [ x ])
                (reg:V2DF 126)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 46 45 47 9 (set (reg:DF 127)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:43 -1
     (expr_list:REG_EQUAL (const_double:DF 1.00000000000000002505909183520875968569614680770371e-300 [0x0.ab70fe17c79ac8p-996])
        (nil)))
(insn 47 46 48 9 (set (reg:DF 87 [ D.5422 ])
        (mult:DF (reg:DF 111 [ D.5422 ])
            (reg:DF 127))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:43 -1
     (nil))
(jump_insn 48 47 49 9 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:43 -1
     (nil)
 -> 103)
(barrier 49 48 50)
(code_label 50 49 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 116 [ n ])
            (const_int 50000 [0xc350]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:44 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:44 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 58)
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (parallel [
            (set (reg:DI 95 [ D.5423 ])
                (plus:DI (reg/v:DI 116 [ n ])
                    (reg/v:DI 90 [ k ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:44 -1
     (nil))
(insn 56 55 57 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 95 [ D.5423 ])
            (const_int 2046 [0x7fe]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:44 -1
     (nil))
(jump_insn 57 56 58 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:44 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 67)
(code_label 58 57 59 12 6 "" [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (set (reg:V2DF 128)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.00000000000000005250476025520442024870446858110816e+300 [0x0.bf21e44003acep+997])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 61 60 62 12 (set (reg:V2DF 129)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 62 61 63 12 (set (reg:DF 112 [ D.5422 ])
        (unspec:DF [
                (reg:V2DF 128)
                (reg/v:DF 115 [ x ])
                (reg:V2DF 129)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 63 62 64 12 (set (reg:DF 130)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:45 -1
     (expr_list:REG_EQUAL (const_double:DF 1.00000000000000005250476025520442024870446858110816e+300 [0x0.bf21e44003acep+997])
        (nil)))
(insn 64 63 65 12 (set (reg:DF 87 [ D.5422 ])
        (mult:DF (reg:DF 112 [ D.5422 ])
            (reg:DF 130))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:45 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:45 -1
     (nil)
 -> 103)
(barrier 66 65 67)
(code_label 67 66 68 13 7 "" [1 uses])
(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 13 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:DI 95 [ D.5423 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:49 -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:49 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 80)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg:DI 133)
        (const_int -9218868437227405313 [0x800fffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (reg:DI 132 [ D.5424 ])
                (and:DI (reg/v:DI 88 [ ix ])
                    (reg:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 74 73 75 14 (parallel [
            (set (reg:DI 134 [ D.5423 ])
                (ashift:DI (reg:DI 95 [ D.5423 ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg:DI 135 [ D.5424 ])
                (ior:DI (reg:DI 132 [ D.5424 ])
                    (reg:DI 134 [ D.5423 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:DF 131 [ x ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 135 [ D.5424 ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 77 76 6 14 (set (reg/v:DF 102 [ x ])
        (reg:DF 131 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:50 -1
     (nil))
(insn 6 77 78 14 (set (reg:DF 87 [ D.5422 ])
        (reg/v:DF 102 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:51 -1
     (nil))
(jump_insn 78 6 79 14 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:51 -1
     (nil)
 -> 103)
(barrier 79 78 80)
(code_label 80 79 81 15 8 "" [1 uses])
(note 81 80 82 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 95 [ D.5423 ])
            (const_int -53 [0xffffffffffffffcb]))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:52 -1
     (nil))
(jump_insn 83 82 84 15 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:52 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 92)
(note 84 83 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 16 (set (reg:V2DF 136)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF 1.00000000000000002505909183520875968569614680770371e-300 [0x0.ab70fe17c79ac8p-996])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 86 85 87 16 (set (reg:V2DF 137)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S16 A128])) ../sysdeps/generic/math_private.h:233 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 87 86 88 16 (set (reg:DF 113 [ D.5422 ])
        (unspec:DF [
                (reg:V2DF 136)
                (reg/v:DF 115 [ x ])
                (reg:V2DF 137)
            ] UNSPEC_COPYSIGN)) ../sysdeps/generic/math_private.h:233 -1
     (nil))
(insn 88 87 89 16 (set (reg:DF 138)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:53 -1
     (expr_list:REG_EQUAL (const_double:DF 1.00000000000000002505909183520875968569614680770371e-300 [0x0.ab70fe17c79ac8p-996])
        (nil)))
(insn 89 88 90 16 (set (reg:DF 87 [ D.5422 ])
        (mult:DF (reg:DF 113 [ D.5422 ])
            (reg:DF 138))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:53 -1
     (nil))
(jump_insn 90 89 91 16 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:53 -1
     (nil)
 -> 103)
(barrier 91 90 92)
(code_label 92 91 93 17 9 "" [1 uses])
(note 93 92 94 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 17 (parallel [
            (set (reg:DI 140 [ k ])
                (plus:DI (reg:DI 95 [ D.5423 ])
                    (const_int 54 [0x36])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 95 94 96 17 (parallel [
            (set (reg:DI 141 [ D.5423 ])
                (ashift:DI (reg:DI 140 [ k ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 96 95 97 17 (set (reg:DI 143)
        (const_int -9218868437227405313 [0x800fffffffffffff])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 97 96 98 17 (parallel [
            (set (reg:DI 142 [ D.5424 ])
                (and:DI (reg/v:DI 88 [ ix ])
                    (reg:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 98 97 99 17 (parallel [
            (set (reg:DI 144 [ D.5424 ])
                (ior:DI (reg:DI 141 [ D.5423 ])
                    (reg:DI 142 [ D.5424 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 99 98 100 17 (parallel [
            (set (reg:DF 139 [ x ])
                (asm_operands:DF ("movq %1, %0") ("=x") 0 [
                        (reg:DI 144 [ D.5424 ])
                    ]
                     [
                        (asm_input:DI ("rm") ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55)
                    ]
                     [] ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 100 99 101 17 (set (reg/v:DF 110 [ x ])
        (reg:DF 139 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:55 -1
     (nil))
(insn 101 100 102 17 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:56 -1
     (expr_list:REG_EQUAL (const_double:DF 5.5511151231257827021181583404541015625e-17 [0x0.8p-53])
        (nil)))
(insn 102 101 112 17 (set (reg:DF 87 [ D.5422 ])
        (mult:DF (reg/v:DF 110 [ x ])
            (reg:DF 145))) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:56 -1
     (nil))
(jump_insn 112 102 113 17 (set (pc)
        (label_ref 103)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:56 -1
     (nil)
 -> 103)
(barrier 113 112 115)
(code_label 115 113 114 18 10 "" [1 uses])
(note 114 115 5 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 5 114 103 18 (set (reg:DF 87 [ D.5422 ])
        (reg/v:DF 115 [ x ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:36 -1
     (nil))
(code_label 103 5 104 19 3 "" [6 uses])
(note 104 103 105 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 19 (set (reg:DF 114 [ <retval> ])
        (reg:DF 87 [ D.5422 ])) -1
     (nil))
(insn 109 105 110 19 (set (reg/i:DF 21 xmm0)
        (reg:DF 114 [ <retval> ])) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:57 -1
     (nil))
(insn 110 109 0 19 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c:57 -1
     (nil))
