
;; Function __significand (__significand, funcdef_no=77, decl_uid=2009, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DF 92 [ x ])
        (reg:DF 21 xmm0 [ x ])) s_significand.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ x ])) s_significand.c:28 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ilogb") [flags 0x41]  <function_decl 0x2b1d1fcb7ca8 __ilogb>) [0 __ilogb S1 A8])
            (const_int 0 [0]))) s_significand.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ilogb") [flags 0x41]  <function_decl 0x2b1d1fcb7ca8 __ilogb>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 87 [ D.5354 ])
        (reg:SI 0 ax)) s_significand.c:28 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 93 [ D.5354 ])
                (neg:SI (reg:SI 87 [ D.5354 ])))
            (clobber (reg:CC 17 flags))
        ]) s_significand.c:28 -1
     (nil))
(insn 10 9 11 2 (set (reg:DF 94 [ D.5355 ])
        (float:DF (reg:SI 93 [ D.5354 ]))) s_significand.c:28 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 22 xmm1)
        (reg:DF 94 [ D.5355 ])) s_significand.c:28 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 92 [ x ])) s_significand.c:28 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_scalb") [flags 0x41]  <function_decl 0x2b1d1fed10d8 __ieee754_scalb>) [0 __ieee754_scalb S1 A8])
            (const_int 0 [0]))) s_significand.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_scalb") [flags 0x41]  <function_decl 0x2b1d1fed10d8 __ieee754_scalb>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(barrier 14 13 0)
