
;; Function __signbitl (__signbitl, funcdef_no=3, decl_uid=2909, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 89 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:24 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:HI 91)
        (unspec:HI [
                (reg/v:XF 89 [ x ])
            ] UNSPEC_FXAM)) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:25 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 90)
                (and:SI (subreg:SI (reg:HI 91) 0)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:25 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ D.2996 ])
        (reg:SI 90)) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:25 -1
     (nil))
(insn 9 8 13 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2996 ])) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:25 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:26 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/ieee754/ldbl-96/s_signbitl.c:26 -1
     (nil))
