
;; Function __tanhf (__tanhf, funcdef_no=77, decl_uid=2239, cgraph_uid=77, symbol_order=80)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 7->18 redirected to 21
Edge 16->18 redirected to 22
Purged non-fallthru edges from bb 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 10->12 redirected to 13
Forwarding edge 10->11 to 14 failed.
Forwarding edge 10->11 to 14 failed.
deleting block 12
Removing jump 110.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SF 107 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:27 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (parallel [
            (set (reg:SI 108 [ jx ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 107 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/s_tanhf.c:31)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_tanhf.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 89 [ jx ])
        (reg:SI 108 [ jx ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:31 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/v:SI 90 [ ix ])
                (and:SI (reg/v:SI 89 [ jx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:32 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 90 [ ix ])
            (const_int 2139095039 [0x7f7fffff]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:35 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:35 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ jx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 23)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SF 110)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 18 17 19 5 (set (reg:SF 109 [ D.5393 ])
        (div:SF (reg:SF 110)
            (reg/v:SF 107 [ x ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (nil))
(insn 19 18 20 5 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 20 19 21 5 (set (reg:SF 88 [ D.5393 ])
        (plus:SF (reg:SF 109 [ D.5393 ])
            (reg:SF 111))) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 107)) ../sysdeps/ieee754/flt-32/s_tanhf.c:36 -1
     (nil)
 -> 107)
(barrier 22 21 23)
(code_label 23 22 24 6 3 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 26 25 27 6 (set (reg:SF 112 [ D.5393 ])
        (div:SF (reg:SF 113)
            (reg/v:SF 107 [ x ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:37 -1
     (nil))
(insn 27 26 28 6 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 28 27 29 6 (set (reg:SF 88 [ D.5393 ])
        (minus:SF (reg:SF 112 [ D.5393 ])
            (reg:SF 114))) ../sysdeps/ieee754/flt-32/s_tanhf.c:37 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 107)) ../sysdeps/ieee754/flt-32/s_tanhf.c:37 -1
     (nil)
 -> 107)
(barrier 30 29 31)
(code_label 31 30 32 7 2 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 90 [ ix ])
            (const_int 1102053375 [0x41afffff]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:41 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:41 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 95)
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ ix ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:42 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:42 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 119)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 90 [ ix ])
            (const_int 603979775 [0x23ffffff]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:44 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:44 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 60)
(note 41 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 10 (set (reg:V4SF 116)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 43 42 44 10 (parallel [
            (set (reg:SF 115 [ D.5393 ])
                (abs:SF (reg/v:SF 107 [ x ])))
            (use (reg:V4SF 116))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 107 [ x ]))
        (nil)))
(insn 44 43 45 10 (set (reg:SF 117)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (expr_list:REG_EQUAL (const_double:SF 1.175494350822287507968736537222245677818665556772088e-38 [0x0.8p-125])
        (nil)))
(insn 45 44 46 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 117)
            (reg:SF 115 [ D.5393 ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (nil))
(jump_insn 46 45 124 10 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 126)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 126)
(note 124 46 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 124 48 11 (set (pc)
        (label_ref 53)) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (nil)
 -> 53)
(barrier 48 47 126)
(code_label 126 48 50 13 13 "" [1 uses])
(note 50 126 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (set (reg:SF 118 [ force_underflow_tmp2 ])
        (mult:SF (reg/v:SF 107 [ x ])
            (reg/v:SF 107 [ x ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (nil))
(insn 52 51 53 13 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:SF 118 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/s_tanhf.c:46)
                ]
                 [] ../sysdeps/ieee754/flt-32/s_tanhf.c:46)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:46 -1
     (nil))
(code_label 53 52 54 14 7 "" [1 uses])
(note 54 53 55 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 14 (set (reg:SF 120)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:47 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 56 55 57 14 (set (reg:SF 119 [ D.5393 ])
        (plus:SF (reg/v:SF 107 [ x ])
            (reg:SF 120))) ../sysdeps/ieee754/flt-32/s_tanhf.c:47 -1
     (nil))
(insn 57 56 58 14 (set (reg:SF 88 [ D.5393 ])
        (mult:SF (reg:SF 119 [ D.5393 ])
            (reg/v:SF 107 [ x ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:47 -1
     (nil))
(jump_insn 58 57 59 14 (set (pc)
        (label_ref 107)) ../sysdeps/ieee754/flt-32/s_tanhf.c:47 -1
     (nil)
 -> 107)
(barrier 59 58 60)
(code_label 60 59 61 15 6 "" [1 uses])
(note 61 60 62 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 90 [ ix ])
            (const_int 1065353215 [0x3f7fffff]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:49 -1
     (nil))
(jump_insn 63 62 64 15 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:49 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 79)
(note 64 63 65 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 16 (set (reg:V4SF 122)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 66 65 67 16 (parallel [
            (set (reg:SF 121 [ D.5393 ])
                (abs:SF (reg/v:SF 107 [ x ])))
            (use (reg:V4SF 122))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 107 [ x ]))
        (nil)))
(insn 67 66 68 16 (set (reg:SF 123 [ D.5393 ])
        (plus:SF (reg:SF 121 [ D.5393 ])
            (reg:SF 121 [ D.5393 ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (nil))
(insn 68 67 69 16 (set (reg:SF 21 xmm0)
        (reg:SF 123 [ D.5393 ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (nil))
(call_insn 69 68 70 16 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__expm1f") [flags 0x41]  <function_decl 0x2b6687901798 __expm1f>) [0 __expm1f S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__expm1f") [flags 0x41]  <function_decl 0x2b6687901798 __expm1f>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 70 69 71 16 (set (reg/v:SF 103 [ t ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/s_tanhf.c:50 -1
     (nil))
(insn 71 70 72 16 (set (reg:SF 125)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 72 71 73 16 (set (reg:SF 124 [ D.5393 ])
        (plus:SF (reg/v:SF 103 [ t ])
            (reg:SF 125))) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (nil))
(insn 73 72 74 16 (set (reg:SF 127)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 74 73 75 16 (set (reg:SF 126 [ D.5393 ])
        (div:SF (reg:SF 127)
            (reg:SF 124 [ D.5393 ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (nil))
(insn 75 74 76 16 (set (reg:SF 128)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 76 75 77 16 (set (reg/v:SF 87 [ z ])
        (minus:SF (reg:SF 128)
            (reg:SF 126 [ D.5393 ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:51 -1
     (nil))
(jump_insn 77 76 78 16 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 78 77 79)
(code_label 79 78 80 17 9 "" [1 uses])
(note 80 79 81 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 17 (set (reg:V4SF 130)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 82 81 83 17 (parallel [
            (set (reg:SF 129 [ D.5393 ])
                (abs:SF (reg/v:SF 107 [ x ])))
            (use (reg:V4SF 130))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 107 [ x ]))
        (nil)))
(insn 83 82 84 17 (set (reg:SF 132)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (expr_list:REG_EQUAL (const_double:SF -2.0e+0 [-0x0.8p+2])
        (nil)))
(insn 84 83 85 17 (set (reg:SF 131 [ D.5393 ])
        (mult:SF (reg:SF 129 [ D.5393 ])
            (reg:SF 132))) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (nil))
(insn 85 84 86 17 (set (reg:SF 21 xmm0)
        (reg:SF 131 [ D.5393 ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (nil))
(call_insn 86 85 87 17 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__expm1f") [flags 0x41]  <function_decl 0x2b6687901798 __expm1f>) [0 __expm1f S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__expm1f") [flags 0x41]  <function_decl 0x2b6687901798 __expm1f>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 87 86 88 17 (set (reg/v:SF 98 [ t ])
        (reg:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/s_tanhf.c:53 -1
     (nil))
(insn 88 87 89 17 (set (reg:V4SF 134)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 89 88 90 17 (parallel [
            (set (reg:SF 133 [ D.5393 ])
                (neg:SF (reg/v:SF 98 [ t ])))
            (use (reg:V4SF 134))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 98 [ t ]))
        (nil)))
(insn 90 89 91 17 (set (reg:SF 136)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 91 90 92 17 (set (reg:SF 135 [ D.5393 ])
        (plus:SF (reg/v:SF 98 [ t ])
            (reg:SF 136))) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (nil))
(insn 92 91 93 17 (set (reg/v:SF 87 [ z ])
        (div:SF (reg:SF 133 [ D.5393 ])
            (reg:SF 135 [ D.5393 ]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (nil))
(jump_insn 93 92 94 17 (set (pc)
        (label_ref 100)) ../sysdeps/ieee754/flt-32/s_tanhf.c:54 -1
     (nil)
 -> 100)
(barrier 94 93 95)
(code_label 95 94 96 18 5 "" [1 uses])
(note 96 95 97 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 18 (set (reg:SF 137)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:58 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 98 97 99 18 (set (reg:SF 138)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [1  S4 A32])) ../sysdeps/ieee754/flt-32/s_tanhf.c:58 -1
     (expr_list:REG_EQUAL (const_double:SF 1.000000003171076850971051347135264753814751475646111e-30 [0x0.a2426p-99])
        (nil)))
(insn 99 98 100 18 (set (reg/v:SF 87 [ z ])
        (minus:SF (reg:SF 137)
            (reg:SF 138))) ../sysdeps/ieee754/flt-32/s_tanhf.c:58 -1
     (nil))
(code_label 100 99 101 19 10 "" [2 uses])
(note 101 100 102 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 89 [ jx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_tanhf.c:60 -1
     (nil))
(jump_insn 103 102 104 19 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 123)
            (pc))) ../sysdeps/ieee754/flt-32/s_tanhf.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 123)
(note 104 103 105 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 20 (set (reg:V4SF 139)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [1  S16 A128])) ../sysdeps/ieee754/flt-32/s_tanhf.c:60 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 106 105 116 20 (parallel [
            (set (reg:SF 88 [ D.5393 ])
                (neg:SF (reg/v:SF 87 [ z ])))
            (use (reg:V4SF 139))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_tanhf.c:60 -1
     (expr_list:REG_EQUAL (neg:SF (reg/v:SF 87 [ z ]))
        (nil)))
(jump_insn 116 106 117 20 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 117 116 119)
(code_label 119 117 118 21 11 "" [1 uses])
(note 118 119 4 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 4 118 120 21 (set (reg:SF 88 [ D.5393 ])
        (reg/v:SF 107 [ x ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:43 -1
     (nil))
(jump_insn 120 4 121 21 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 121 120 123)
(code_label 123 121 122 22 12 "" [1 uses])
(note 122 123 5 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 5 122 107 22 (set (reg:SF 88 [ D.5393 ])
        (reg/v:SF 87 [ z ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:60 -1
     (nil))
(code_label 107 5 108 23 4 "" [5 uses])
(note 108 107 109 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 113 23 (set (reg:SF 106 [ <retval> ])
        (reg:SF 88 [ D.5393 ])) -1
     (nil))
(insn 113 109 114 23 (set (reg/i:SF 21 xmm0)
        (reg:SF 106 [ <retval> ])) ../sysdeps/ieee754/flt-32/s_tanhf.c:61 -1
     (nil))
(insn 114 113 0 23 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/s_tanhf.c:61 -1
     (nil))
