
;; Function __tanl (__tanl, funcdef_no=87, decl_uid=7681, cgraph_uid=87, symbol_order=88)

Partition 0: size 32 align 16
	y	ew_u

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 65.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 102 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:56 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [1 x+0 S16 A128])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ew_u.value+0 S16 A128])
        (reg/v:XF 102 [ x ])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:61 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 89 [ D.8919 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 ew_u.parts.sign_exponent+0 S2 A64])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:61 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 90 [ D.8920 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 ew_u.parts.msw+0 S4 A32])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:61 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91 [ D.8920 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 ew_u.parts.lsw+0 S4 A128])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:61 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:HI 88 [ D.8919 ])
                (and:HI (reg:HI 89 [ D.8919 ])
                    (const_int 32767 [0x7fff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 11 10 12 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:HI 88 [ D.8919 ])
            (const_int 16382 [0x3ffe]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 24)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SF 103)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [5  S4 A32])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 15 14 16 4 (set (reg:XF 104)
        (float_extend:XF (reg:SF 103))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (nil))
(insn 16 15 17 4 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 104)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 17 16 18 4 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 102 [ x ])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 18 17 19 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_tanl") [flags 0x41]  <function_decl 0x2ada752e25e8 __kernel_tanl>) [0 __kernel_tanl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_tanl") [flags 0x41]  <function_decl 0x2ada752e25e8 __kernel_tanl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:XF 87 [ D.8918 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 62)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:65 -1
     (nil)
 -> 62)
(barrier 23 22 24)
(code_label 24 23 25 5 2 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.8919 ])
            (const_int 32767 [0x7fff]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:68 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:68 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 45)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8920 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(insn 30 29 31 6 (set (reg:QI 106 [ D.8921 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(insn 31 30 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.8921 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(jump_insn 32 31 71 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (int_list:REG_BR_PROB 1950 (nil))
 -> 40)
(note 71 32 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 71 34 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.8920 ])
            (const_int -2147483648 [0xffffffff80000000]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(insn 34 33 35 7 (set (reg:QI 108 [ D.8921 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.8921 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:69 -1
     (int_list:REG_BR_PROB 2422 (nil))
 -> 40)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ada751746c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [6  S8 A8])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:70 -1
     (nil))
(insn 39 38 40 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 109)) [2 errno+0 S4 A32])
        (const_int 33 [0x21])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:70 -1
     (nil))
(code_label 40 39 41 9 5 "" [2 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:XF 87 [ D.8918 ])
        (minus:XF (reg/v:XF 102 [ x ])
            (reg/v:XF 102 [ x ]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:71 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (label_ref 62)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:71 -1
     (nil)
 -> 62)
(barrier 44 43 45)
(code_label 45 44 46 10 4 "" [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_tanl.c:76 -1
     (nil))
(insn 48 47 49 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg/v:XF 102 [ x ])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 49 48 50 10 (set (reg:DI 5 di)
        (reg:DI 110)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:76 -1
     (nil))
(call_insn 50 49 51 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ieee754_rem_pio2l") [flags 0x41]  <function_decl 0x2ada752e21b0 __ieee754_rem_pio2l>) [0 __ieee754_rem_pio2l S1 A8])
            (const_int 16 [0x10]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_rem_pio2l") [flags 0x41]  <function_decl 0x2ada752e21b0 __ieee754_rem_pio2l>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 10 (set (reg/v:SI 95 [ n ])
        (reg:SI 0 ax)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:76 -1
     (nil))
(insn 52 51 53 10 (parallel [
            (set (reg:SI 111 [ D.8922 ])
                (and:SI (reg/v:SI 95 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(insn 53 52 54 10 (parallel [
            (set (reg:SI 112 [ D.8922 ])
                (ashift:SI (reg:SI 111 [ D.8922 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(insn 54 53 55 10 (set (reg:SI 114)
        (const_int 1 [0x1])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:SI 113 [ D.8922 ])
                (minus:SI (reg:SI 114)
                    (reg:SI 112 [ D.8922 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(insn 56 55 57 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y+16 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 57 56 58 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 y+0 S16 A128])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 58 57 59 10 (set (reg:SI 5 di)
        (reg:SI 113 [ D.8922 ])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(call_insn 59 58 60 10 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_tanl") [flags 0x41]  <function_decl 0x2ada752e25e8 __kernel_tanl>) [0 __kernel_tanl S1 A8])
            (const_int 32 [0x20]))) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_tanl") [flags 0x41]  <function_decl 0x2ada752e25e8 __kernel_tanl>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 60 59 61 10 (set (reg:XF 87 [ D.8918 ])
        (reg:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:77 -1
     (nil))
(insn 61 60 62 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 62 61 63 11 3 "" [2 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 68 11 (set (reg:XF 101 [ <retval> ])
        (reg:XF 87 [ D.8918 ])) -1
     (nil))
(insn 68 64 69 11 (set (reg/i:XF 8 st)
        (reg:XF 101 [ <retval> ])) ../sysdeps/ieee754/ldbl-96/s_tanl.c:80 -1
     (nil))
(insn 69 68 0 11 (use (reg/i:XF 8 st)) ../sysdeps/ieee754/ldbl-96/s_tanl.c:80 -1
     (nil))
