
;; Function __tanh (__tanh, funcdef_no=77, decl_uid=1875, cgraph_uid=77, symbol_order=80)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 7->18 redirected to 21
Edge 16->18 redirected to 22
Purged non-fallthru edges from bb 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 10->12 redirected to 13
Forwarding edge 10->11 to 14 failed.
Forwarding edge 10->11 to 14 failed.
deleting block 12
Removing jump 114.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:DF 112 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:49 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 10 2 (set (reg/v:DI 110 [ ew_u ])
        (subreg:DI (reg/v:DF 112 [ x ]) 0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:54 -1
     (nil))
(insn 10 8 11 2 (parallel [
            (set (reg:DI 114)
                (lshiftrt:DI (reg/v:DI 110 [ ew_u ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:54 -1
     (nil))
(insn 11 10 12 2 (set (reg/v:SI 90 [ jx ])
        (subreg:SI (reg:DI 114) 0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:54 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 91 [ D.5398 ])
        (subreg:SI (reg/v:DI 110 [ ew_u ]) 0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:54 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/v:SI 93 [ ix ])
                (and:SI (reg/v:SI 90 [ jx ])
                    (const_int 2147483647 [0x7fffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:55 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ ix ])
            (const_int 2146435071 [0x7fefffff]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:58 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:58 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 34)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 90 [ jx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:60 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:60 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 26)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DF 116)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:61 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 21 20 22 5 (set (reg:DF 115 [ D.5397 ])
        (div:DF (reg:DF 116)
            (reg/v:DF 112 [ x ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:61 -1
     (nil))
(insn 22 21 23 5 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:61 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 23 22 24 5 (set (reg:DF 88 [ D.5397 ])
        (plus:DF (reg:DF 115 [ D.5397 ])
            (reg:DF 117))) ../sysdeps/ieee754/dbl-64/s_tanh.c:61 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 111)) ../sysdeps/ieee754/dbl-64/s_tanh.c:61 -1
     (nil)
 -> 111)
(barrier 25 24 26)
(code_label 26 25 27 6 3 "" [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DF 119)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 29 28 30 6 (set (reg:DF 118 [ D.5397 ])
        (div:DF (reg:DF 119)
            (reg/v:DF 112 [ x ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:63 -1
     (nil))
(insn 30 29 31 6 (set (reg:DF 120)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 31 30 32 6 (set (reg:DF 88 [ D.5397 ])
        (minus:DF (reg:DF 118 [ D.5397 ])
            (reg:DF 120))) ../sysdeps/ieee754/dbl-64/s_tanh.c:63 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 111)) ../sysdeps/ieee754/dbl-64/s_tanh.c:63 -1
     (nil)
 -> 111)
(barrier 33 32 34)
(code_label 34 33 35 7 2 "" [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ ix ])
            (const_int 1077280767 [0x4035ffff]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:67 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:67 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 99)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (parallel [
            (set (reg:SI 121 [ D.5399 ])
                (ior:SI (reg:SI 91 [ D.5398 ])
                    (reg/v:SI 93 [ ix ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:69 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.5399 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:69 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 123)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:69 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 123)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ ix ])
            (const_int 1015021567 [0x3c7fffff]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:71 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:71 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 64)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg:V2DF 123)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 47 46 48 10 (parallel [
            (set (reg:DF 122 [ D.5397 ])
                (abs:DF (reg/v:DF 112 [ x ])))
            (use (reg:V2DF 123))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 112 [ x ]))
        (nil)))
(insn 48 47 49 10 (set (reg:DF 124)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (expr_list:REG_EQUAL (const_double:DF 2.22507385850720138309023271733240406421921598046233e-308 [0x0.8p-1021])
        (nil)))
(insn 49 48 50 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 124)
            (reg:DF 122 [ D.5397 ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (nil))
(jump_insn 50 49 128 10 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 6100 (nil))
 -> 130)
(note 128 50 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 128 52 11 (set (pc)
        (label_ref 57)) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (nil)
 -> 57)
(barrier 52 51 130)
(code_label 130 52 54 13 13 "" [1 uses])
(note 54 130 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg:DF 125 [ force_underflow_tmp2 ])
        (mult:DF (reg/v:DF 112 [ x ])
            (reg/v:DF 112 [ x ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (nil))
(insn 56 55 57 13 (parallel [
            (asm_operands/v ("") ("") 0 [
                    (reg:DF 125 [ force_underflow_tmp2 ])
                ]
                 [
                    (asm_input:DF ("x") ../sysdeps/ieee754/dbl-64/s_tanh.c:73)
                ]
                 [] ../sysdeps/ieee754/dbl-64/s_tanh.c:73)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:73 -1
     (nil))
(code_label 57 56 58 14 7 "" [1 uses])
(note 58 57 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 14 (set (reg:DF 127)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:74 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 60 59 61 14 (set (reg:DF 126 [ D.5397 ])
        (plus:DF (reg/v:DF 112 [ x ])
            (reg:DF 127))) ../sysdeps/ieee754/dbl-64/s_tanh.c:74 -1
     (nil))
(insn 61 60 62 14 (set (reg:DF 88 [ D.5397 ])
        (mult:DF (reg:DF 126 [ D.5397 ])
            (reg/v:DF 112 [ x ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:74 -1
     (nil))
(jump_insn 62 61 63 14 (set (pc)
        (label_ref 111)) ../sysdeps/ieee754/dbl-64/s_tanh.c:74 -1
     (nil)
 -> 111)
(barrier 63 62 64)
(code_label 64 63 65 15 6 "" [1 uses])
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 93 [ ix ])
            (const_int 1072693247 [0x3fefffff]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:76 -1
     (nil))
(jump_insn 67 66 68 15 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:76 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:V2DF 129)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 70 69 71 16 (parallel [
            (set (reg:DF 128 [ D.5397 ])
                (abs:DF (reg/v:DF 112 [ x ])))
            (use (reg:V2DF 129))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 112 [ x ]))
        (nil)))
(insn 71 70 72 16 (set (reg:DF 130 [ D.5397 ])
        (plus:DF (reg:DF 128 [ D.5397 ])
            (reg:DF 128 [ D.5397 ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (nil))
(insn 72 71 73 16 (set (reg:DF 21 xmm0)
        (reg:DF 130 [ D.5397 ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (nil))
(call_insn 73 72 74 16 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__expm1") [flags 0x41]  <function_decl 0x2b3b9e475ca8 __expm1>) [0 __expm1 S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__expm1") [flags 0x41]  <function_decl 0x2b3b9e475ca8 __expm1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 74 73 75 16 (set (reg/v:DF 107 [ t ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:78 -1
     (nil))
(insn 75 74 76 16 (set (reg:DF 132)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 76 75 77 16 (set (reg:DF 131 [ D.5397 ])
        (plus:DF (reg/v:DF 107 [ t ])
            (reg:DF 132))) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (nil))
(insn 77 76 78 16 (set (reg:DF 134)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 78 77 79 16 (set (reg:DF 133 [ D.5397 ])
        (div:DF (reg:DF 134)
            (reg:DF 131 [ D.5397 ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (nil))
(insn 79 78 80 16 (set (reg:DF 135)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 80 79 81 16 (set (reg/v:DF 87 [ z ])
        (minus:DF (reg:DF 135)
            (reg:DF 133 [ D.5397 ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:79 -1
     (nil))
(jump_insn 81 80 82 16 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 82 81 83)
(code_label 83 82 84 17 9 "" [1 uses])
(note 84 83 85 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 17 (set (reg:V2DF 137)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 86 85 87 17 (parallel [
            (set (reg:DF 136 [ D.5397 ])
                (abs:DF (reg/v:DF 112 [ x ])))
            (use (reg:V2DF 137))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 112 [ x ]))
        (nil)))
(insn 87 86 88 17 (set (reg:DF 139)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (expr_list:REG_EQUAL (const_double:DF -2.0e+0 [-0x0.8p+2])
        (nil)))
(insn 88 87 89 17 (set (reg:DF 138 [ D.5397 ])
        (mult:DF (reg:DF 136 [ D.5397 ])
            (reg:DF 139))) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (nil))
(insn 89 88 90 17 (set (reg:DF 21 xmm0)
        (reg:DF 138 [ D.5397 ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (nil))
(call_insn 90 89 91 17 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__expm1") [flags 0x41]  <function_decl 0x2b3b9e475ca8 __expm1>) [0 __expm1 S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__expm1") [flags 0x41]  <function_decl 0x2b3b9e475ca8 __expm1>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 91 90 92 17 (set (reg/v:DF 102 [ t ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:83 -1
     (nil))
(insn 92 91 93 17 (set (reg:V2DF 141)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 93 92 94 17 (parallel [
            (set (reg:DF 140 [ D.5397 ])
                (neg:DF (reg/v:DF 102 [ t ])))
            (use (reg:V2DF 141))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 102 [ t ]))
        (nil)))
(insn 94 93 95 17 (set (reg:DF 143)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 95 94 96 17 (set (reg:DF 142 [ D.5397 ])
        (plus:DF (reg/v:DF 102 [ t ])
            (reg:DF 143))) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (nil))
(insn 96 95 97 17 (set (reg/v:DF 87 [ z ])
        (div:DF (reg:DF 140 [ D.5397 ])
            (reg:DF 142 [ D.5397 ]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (nil))
(jump_insn 97 96 98 17 (set (pc)
        (label_ref 104)) ../sysdeps/ieee754/dbl-64/s_tanh.c:84 -1
     (nil)
 -> 104)
(barrier 98 97 99)
(code_label 99 98 100 18 5 "" [1 uses])
(note 100 99 101 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 18 (set (reg:DF 144)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:90 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 102 101 103 18 (set (reg:DF 145)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [4  S8 A64])) ../sysdeps/ieee754/dbl-64/s_tanh.c:90 -1
     (expr_list:REG_EQUAL (const_double:DF 1.00000000000000002505909183520875968569614680770371e-300 [0x0.ab70fe17c79ac8p-996])
        (nil)))
(insn 103 102 104 18 (set (reg/v:DF 87 [ z ])
        (minus:DF (reg:DF 144)
            (reg:DF 145))) ../sysdeps/ieee754/dbl-64/s_tanh.c:90 -1
     (nil))
(code_label 104 103 105 19 10 "" [2 uses])
(note 105 104 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 90 [ jx ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/s_tanh.c:92 -1
     (nil))
(jump_insn 107 106 108 19 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 127)
            (pc))) ../sysdeps/ieee754/dbl-64/s_tanh.c:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 127)
(note 108 107 109 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 20 (set (reg:V2DF 146)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [4  S16 A128])) ../sysdeps/ieee754/dbl-64/s_tanh.c:92 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 110 109 120 20 (parallel [
            (set (reg:DF 88 [ D.5397 ])
                (neg:DF (reg/v:DF 87 [ z ])))
            (use (reg:V2DF 146))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/s_tanh.c:92 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 87 [ z ]))
        (nil)))
(jump_insn 120 110 121 20 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 121 120 123)
(code_label 123 121 122 21 11 "" [1 uses])
(note 122 123 4 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 4 122 124 21 (set (reg:DF 88 [ D.5397 ])
        (reg/v:DF 112 [ x ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:70 -1
     (nil))
(jump_insn 124 4 125 21 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 125 124 127)
(code_label 127 125 126 22 12 "" [1 uses])
(note 126 127 5 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 5 126 111 22 (set (reg:DF 88 [ D.5397 ])
        (reg/v:DF 87 [ z ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:92 -1
     (nil))
(code_label 111 5 112 23 4 "" [5 uses])
(note 112 111 113 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 117 23 (set (reg:DF 111 [ <retval> ])
        (reg:DF 88 [ D.5397 ])) -1
     (nil))
(insn 117 113 118 23 (set (reg/i:DF 21 xmm0)
        (reg:DF 111 [ <retval> ])) ../sysdeps/ieee754/dbl-64/s_tanh.c:93 -1
     (nil))
(insn 118 117 0 23 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/s_tanh.c:93 -1
     (nil))
