
;; Function __truncf (__truncf, funcdef_no=77, decl_uid=2499, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 6->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 45.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SF 100 [ x ])
        (reg:SF 21 xmm0 [ x ])) ../sysdeps/ieee754/flt-32/s_truncf.c:27 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (parallel [
            (set (reg:SI 101 [ i0 ])
                (asm_operands:SI ("movd %1, %0") ("=rm") 0 [
                        (reg/v:SF 100 [ x ])
                    ]
                     [
                        (asm_input:SF ("x") ../sysdeps/ieee754/flt-32/s_truncf.c:31)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_truncf.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 88 [ i0 ])
        (reg:SI 101 [ i0 ])) ../sysdeps/ieee754/flt-32/s_truncf.c:31 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 102 [ D.5373 ])
                (ashiftrt:SI (reg/v:SI 88 [ i0 ])
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:33 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 103 [ D.5373 ])
        (zero_extend:SI (subreg:QI (reg:SI 102 [ D.5373 ]) 0))) ../sysdeps/ieee754/flt-32/s_truncf.c:33 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/v:SI 92 [ j0 ])
                (plus:SI (reg:SI 103 [ D.5373 ])
                    (const_int -127 [0xffffffffffffff81])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:33 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 92 [ j0 ])
            (const_int 22 [0x16]))) ../sysdeps/ieee754/flt-32/s_truncf.c:34 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) ../sysdeps/ieee754/flt-32/s_truncf.c:34 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 36)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (parallel [
            (set (reg/v:SI 89 [ i_ ])
                (and:SI (reg/v:SI 88 [ i0 ])
                    (const_int -2147483648 [0xffffffff80000000])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:32 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 92 [ j0 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/flt-32/s_truncf.c:36 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../sysdeps/ieee754/flt-32/s_truncf.c:36 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 25)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (reg:SF 104 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg/v:SI 89 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/s_truncf.c:38)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_truncf.c:38))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:38 -1
     (nil))
(insn 22 21 6 5 (set (reg/v:SF 98 [ x ])
        (reg:SF 104 [ x ])) ../sysdeps/ieee754/flt-32/s_truncf.c:38 -1
     (nil))
(insn 6 22 23 5 (set (reg:SF 87 [ D.5372 ])
        (reg/v:SF 98 [ x ])) ../sysdeps/ieee754/flt-32/s_truncf.c:38 -1
     (nil))
(jump_insn 23 6 24 5 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 24 23 25)
(code_label 25 24 26 6 3 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 107)
        (const_int 8388607 [0x7fffff])) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:SI 106 [ D.5373 ])
                (ashiftrt:SI (reg:SI 107)
                    (subreg:QI (reg/v:SI 92 [ j0 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 108 [ D.5373 ])
        (not:SI (reg:SI 106 [ D.5373 ]))) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:SI 109 [ D.5373 ])
                (and:SI (reg:SI 108 [ D.5373 ])
                    (reg/v:SI 88 [ i0 ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:SI 110 [ i_ ])
                (ior:SI (reg:SI 109 [ D.5373 ])
                    (reg/v:SI 89 [ i_ ])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:SF 105 [ x ])
                (asm_operands:SF ("movd %1, %0") ("=x") 0 [
                        (reg:SI 110 [ i_ ])
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/ieee754/flt-32/s_truncf.c:40)
                    ]
                     [] ../sysdeps/ieee754/flt-32/s_truncf.c:40))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 33 32 5 6 (set (reg/v:SF 97 [ x ])
        (reg:SF 105 [ x ])) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(insn 5 33 34 6 (set (reg:SF 87 [ D.5372 ])
        (reg/v:SF 97 [ x ])) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil))
(jump_insn 34 5 35 6 (set (pc)
        (label_ref 42)) ../sysdeps/ieee754/flt-32/s_truncf.c:40 -1
     (nil)
 -> 42)
(barrier 35 34 36)
(code_label 36 35 37 7 2 "" [1 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ j0 ])
            (const_int 128 [0x80]))) ../sysdeps/ieee754/flt-32/s_truncf.c:44 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) ../sysdeps/ieee754/flt-32/s_truncf.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 54)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 51 8 (set (reg:SF 87 [ D.5372 ])
        (plus:SF (reg/v:SF 100 [ x ])
            (reg/v:SF 100 [ x ]))) ../sysdeps/ieee754/flt-32/s_truncf.c:46 -1
     (nil))
(jump_insn 51 41 52 8 (set (pc)
        (label_ref 42)) ../sysdeps/ieee754/flt-32/s_truncf.c:46 -1
     (nil)
 -> 42)
(barrier 52 51 54)
(code_label 54 52 53 9 5 "" [1 uses])
(note 53 54 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 53 42 9 (set (reg:SF 87 [ D.5372 ])
        (reg/v:SF 100 [ x ])) -1
     (nil))
(code_label 42 4 43 10 4 "" [3 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 48 10 (set (reg:SF 99 [ <retval> ])
        (reg:SF 87 [ D.5372 ])) -1
     (nil))
(insn 48 44 49 10 (set (reg/i:SF 21 xmm0)
        (reg:SF 99 [ <retval> ])) ../sysdeps/ieee754/flt-32/s_truncf.c:50 -1
     (nil))
(insn 49 48 0 10 (use (reg/i:SF 21 xmm0)) ../sysdeps/ieee754/flt-32/s_truncf.c:50 -1
     (nil))
