
;; Function __slowexp (__slowexp, funcdef_no=75, decl_uid=4101, cgraph_uid=75, symbol_order=75)

Partition 8: size 328 align 16
	mpcor
Partition 7: size 328 align 16
	mpeps
Partition 6: size 328 align 16
	mpw
Partition 5: size 328 align 16
	mpz
Partition 4: size 328 align 16
	mpy
Partition 3: size 328 align 16
	mpx
Partition 2: size 8 align 8
	res
Partition 1: size 8 align 8
	z
Partition 0: size 8 align 8
	w

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Purged non-fallthru edges from bb 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Removing jump 87.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DF 90 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/slowexp.c:47 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:56 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 4 si)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:56 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 91)) ../sysdeps/ieee754/dbl-64/slowexp.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ x ])) ../sysdeps/ieee754/dbl-64/slowexp.c:56 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>) [0 __dbl_mp S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 92)) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 93)) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("__mpexp") [flags 0x41]  <function_decl 0x2b68fe5d7798 __mpexp>) [0 __mpexp S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpexp") [flags 0x41]  <function_decl 0x2b68fe5d7798 __mpexp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (nil))
(insn 18 17 19 2 (set (reg:DF 95)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [1  S8 A64])) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (expr_list:REG_EQUAL (const_double:DF 3.000000000000000115484609247575517244115968084774015e-26 [0x0.948d849c18c278p-84])
        (nil)))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 94)) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (nil))
(insn 21 20 22 2 (set (reg:DF 21 xmm0)
        (reg:DF 95)) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>) [0 __dbl_mp S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -672 [0xfffffffffffffd60])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 2 cx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (reg:DI 96)) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 97)) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 98)) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (nil))
(call_insn 30 29 31 2 (call (mem:QI (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b68fe5d7288 __mul>) [0 __mul S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mul") [flags 0x41]  <function_decl 0x2b68fe5d7288 __mul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 31 30 32 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 2 cx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 1 dx)
        (reg:DI 99)) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (reg:DI 100)) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg:DI 101)) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (nil))
(call_insn 38 37 39 2 (call (mem:QI (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b68fe5d70d8 __add>) [0 __add S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__add") [flags 0x41]  <function_decl 0x2b68fe5d70d8 __add>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 41 40 42 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 2 cx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 1 dx)
        (reg:DI 102)) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 4 si)
        (reg:DI 103)) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 5 di)
        (reg:DI 104)) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (nil))
(call_insn 46 45 47 2 (call (mem:QI (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b68fe5d71b0 __sub>) [0 __sub S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__sub") [flags 0x41]  <function_decl 0x2b68fe5d71b0 __sub>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 47 46 48 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2040 [0xfffffffffffff808])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 4 si)
        (reg:DI 105)) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 5 di)
        (reg:DI 106)) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (nil))
(call_insn 52 51 53 2 (call (mem:QI (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>) [0 __mp_dbl S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 53 52 54 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2032 [0xfffffffffffff810])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1344 [0xfffffffffffffac0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 1 dx)
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 4 si)
        (reg:DI 107)) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 5 di)
        (reg:DI 108)) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (nil))
(call_insn 58 57 59 2 (call (mem:QI (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>) [0 __mp_dbl S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:63 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 59 58 60 2 (set (reg:DF 87 [ D.4304 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2040 [0xfffffffffffff808])) [1 w+0 S8 A64])) ../sysdeps/ieee754/dbl-64/slowexp.c:64 -1
     (nil))
(insn 60 59 61 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 87 [ D.4304 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2032 [0xfffffffffffff810])) [1 z+0 S8 A128]))) ../sysdeps/ieee754/dbl-64/slowexp.c:64 -1
     (nil))
(jump_insn 61 60 93 2 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 95)
            (pc))) ../sysdeps/ieee754/dbl-64/slowexp.c:64 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 95)
(note 93 61 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 93 63 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 87 [ D.4304 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2032 [0xfffffffffffff810])) [1 z+0 S8 A128]))) ../sysdeps/ieee754/dbl-64/slowexp.c:64 -1
     (nil))
(jump_insn 63 62 94 4 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) ../sysdeps/ieee754/dbl-64/slowexp.c:64 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 84)
(note 94 63 95 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 95 94 65 6 4 "" [1 uses])
(note 65 95 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 6 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:74 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 4 si)
        (const_int 32 [0x20])) ../sysdeps/ieee754/dbl-64/slowexp.c:74 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 5 di)
        (reg:DI 109)) ../sysdeps/ieee754/dbl-64/slowexp.c:74 -1
     (nil))
(insn 69 68 70 6 (set (reg:DF 21 xmm0)
        (reg/v:DF 90 [ x ])) ../sysdeps/ieee754/dbl-64/slowexp.c:74 -1
     (nil))
(call_insn 70 69 71 6 (call (mem:QI (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>) [0 __dbl_mp S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dbl_mp") [flags 0x41]  <function_decl 0x2b68fe5d7000 __dbl_mp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 71 70 72 6 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (nil))
(insn 72 71 73 6 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (nil))
(insn 73 72 74 6 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 4 si)
        (reg:DI 110)) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (nil))
(insn 75 74 76 6 (set (reg:DI 5 di)
        (reg:DI 111)) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (nil))
(call_insn 76 75 77 6 (call (mem:QI (symbol_ref:DI ("__mpexp") [flags 0x41]  <function_decl 0x2b68fe5d7798 __mpexp>) [0 __mpexp S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mpexp") [flags 0x41]  <function_decl 0x2b68fe5d7798 __mpexp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 77 76 78 6 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2024 [0xfffffffffffff818])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (nil))
(insn 78 77 79 6 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1680 [0xfffffffffffff970])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (nil))
(insn 79 78 80 6 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (nil))
(insn 80 79 81 6 (set (reg:DI 4 si)
        (reg:DI 112)) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (nil))
(insn 81 80 82 6 (set (reg:DI 5 di)
        (reg:DI 113)) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (nil))
(call_insn 82 81 83 6 (call (mem:QI (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>) [0 __mp_dbl S1 A8])
        (const_int 0 [0])) ../sysdeps/ieee754/dbl-64/slowexp.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mp_dbl") [flags 0x41]  <function_decl 0x2b68fe5ced80 __mp_dbl>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 83 82 84 6 (set (reg:DF 87 [ D.4304 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2024 [0xfffffffffffff818])) [1 res+0 S8 A64])) ../sysdeps/ieee754/dbl-64/slowexp.c:81 -1
     (nil))
(code_label 84 83 85 7 2 "" [1 uses])
(note 85 84 86 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 90 7 (set (reg:DF 89 [ <retval> ])
        (reg:DF 87 [ D.4304 ])) -1
     (nil))
(insn 90 86 91 7 (set (reg/i:DF 21 xmm0)
        (reg:DF 89 [ <retval> ])) ../sysdeps/ieee754/dbl-64/slowexp.c:86 -1
     (nil))
(insn 91 90 0 7 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/slowexp.c:86 -1
     (nil))
