
;; Function __acoshf (__acoshf, funcdef_no=77, decl_uid=2251, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 90 [ x ])
        (reg:SF 21 xmm0 [ x ])) w_acoshf.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 91)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) w_acoshf.c:27 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 7 6 8 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 91)
            (reg/v:SF 90 [ x ]))) w_acoshf.c:27 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) w_acoshf.c:27 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 20)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ae1c0fc01b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_acoshf.c:27 -1
     (nil))
(insn 11 10 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 92) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_acoshf.c:27 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) w_acoshf.c:27 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 20)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 5 di)
        (const_int 129 [0x81])) w_acoshf.c:29 -1
     (nil))
(insn 15 14 16 5 (set (reg:SF 22 xmm1)
        (reg/v:SF 90 [ x ])) w_acoshf.c:29 -1
     (nil))
(insn 16 15 17 5 (set (reg:SF 21 xmm0)
        (reg/v:SF 90 [ x ])) w_acoshf.c:29 -1
     (nil))
(call_insn/j 17 16 18 5 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2ae1c120a360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_acoshf.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2ae1c120a360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 18 17 20)
(code_label 20 18 21 6 2 "" [2 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:SF 21 xmm0)
        (reg/v:SF 90 [ x ])) w_acoshf.c:31 -1
     (nil))
(call_insn/j 23 22 24 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_acoshf") [flags 0x41]  <function_decl 0x2ae1c120aca8 __ieee754_acoshf>) [0 __ieee754_acoshf S1 A8])
            (const_int 0 [0]))) w_acoshf.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_acoshf") [flags 0x41]  <function_decl 0x2ae1c120aca8 __ieee754_acoshf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 24 23 0)
