
;; Function __asinf (__asinf, funcdef_no=77, decl_uid=2325, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 91 [ x ])
        (reg:SF 21 xmm0 [ x ])) w_asinf.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:V4SF 93)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_asinf.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 7 6 8 2 (parallel [
            (set (reg:SF 92 [ D.5392 ])
                (abs:SF (reg/v:SF 91 [ x ])))
            (use (reg:V4SF 93))
            (clobber (reg:CC 17 flags))
        ]) w_asinf.c:28 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 91 [ x ]))
        (nil)))
(insn 8 7 9 2 (set (reg:SF 94)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S4 A32])) w_asinf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 9 8 10 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 92 [ D.5392 ])
            (reg:SF 94))) w_asinf.c:28 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) w_asinf.c:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 24)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 95)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ad24fbef480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_asinf.c:29 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 95) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_asinf.c:29 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) w_asinf.c:29 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 24)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SF 96)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 18 5 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 96)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 5 di)
        (const_int 102 [0x66])) w_asinf.c:33 -1
     (nil))
(insn 19 18 20 5 (set (reg:SF 22 xmm1)
        (reg/v:SF 91 [ x ])) w_asinf.c:33 -1
     (nil))
(insn 20 19 21 5 (set (reg:SF 21 xmm0)
        (reg/v:SF 91 [ x ])) w_asinf.c:33 -1
     (nil))
(call_insn/j 21 20 22 5 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2ad24fe33360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_asinf.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2ad24fe33360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 22 21 24)
(code_label 24 22 25 6 2 "" [2 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SF 21 xmm0)
        (reg/v:SF 91 [ x ])) w_asinf.c:36 -1
     (nil))
(call_insn/j 27 26 28 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_asinf") [flags 0x41]  <function_decl 0x2ad24fe33870 __ieee754_asinf>) [0 __ieee754_asinf S1 A8])
            (const_int 0 [0]))) w_asinf.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_asinf") [flags 0x41]  <function_decl 0x2ad24fe33870 __ieee754_asinf>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 28 27 0)
