
;; Function __atan2f (__atan2f, funcdef_no=87, decl_uid=7305, cgraph_uid=87, symbol_order=88)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 5->8 redirected to 11
Edge 6->8 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 75.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SF 98 [ y ])
        (reg:SF 21 xmm0 [ y ])) w_atan2f.c:30 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SF 99 [ x ])
        (reg:SF 22 xmm1 [ x ])) w_atan2f.c:30 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg:SF 105)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 12 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 99 [ x ])
            (reg:SF 105))) w_atan2f.c:33 -1
     (nil))
(insn 12 11 15 2 (set (reg:QI 104)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_atan2f.c:33 -1
     (nil))
(insn 15 12 13 2 (set (reg:QI 107)
        (const_int 0 [0])) w_atan2f.c:33 -1
     (nil))
(insn 13 15 14 2 (set (reg:SF 106)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 14 13 16 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 99 [ x ])
            (reg:SF 106))) w_atan2f.c:33 -1
     (nil))
(insn 16 14 17 2 (set (reg:QI 100 [ D.8910 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 104)
            (reg:QI 107))) w_atan2f.c:33 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.8910 ])
            (const_int 0 [0]))) w_atan2f.c:33 -1
     (nil))
(jump_insn 18 17 89 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) w_atan2f.c:33 -1
     (int_list:REG_BR_PROB 4500 (nil))
 -> 39)
(note 89 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 89 20 4 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 20 19 21 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 98 [ y ])
            (reg:SF 113))) w_atan2f.c:33 -1
     (nil))
(insn 21 20 24 4 (set (reg:QI 112)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_atan2f.c:33 -1
     (nil))
(insn 24 21 22 4 (set (reg:QI 115)
        (const_int 0 [0])) w_atan2f.c:33 -1
     (nil))
(insn 22 24 23 4 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:33 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 23 22 25 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 98 [ y ])
            (reg:SF 114))) w_atan2f.c:33 -1
     (nil))
(insn 25 23 26 4 (set (reg:QI 108 [ D.8910 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 112)
            (reg:QI 115))) w_atan2f.c:33 -1
     (nil))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.8910 ])
            (const_int 0 [0]))) w_atan2f.c:33 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) w_atan2f.c:33 -1
     (int_list:REG_BR_PROB 8182 (nil))
 -> 39)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 116)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b3c0301dab0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_atan2f.c:33 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 116) [1 _LIB_VERSION+0 S4 A32])
            (const_int 0 [0]))) w_atan2f.c:33 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) w_atan2f.c:33 -1
     (int_list:REG_BR_PROB 7929 (nil))
 -> 39)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:SI 5 di)
        (const_int 103 [0x67])) w_atan2f.c:34 -1
     (nil))
(insn 34 33 35 6 (set (reg:SF 22 xmm1)
        (reg/v:SF 99 [ x ])) w_atan2f.c:34 -1
     (nil))
(insn 35 34 36 6 (set (reg:SF 21 xmm0)
        (reg/v:SF 98 [ y ])) w_atan2f.c:34 -1
     (nil))
(call_insn/j 36 35 37 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2b3c0317c288 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_atan2f.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2b3c0317c288 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 37 36 39)
(code_label 39 37 40 7 2 "" [3 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg:SF 22 xmm1)
        (reg/v:SF 99 [ x ])) w_atan2f.c:36 -1
     (nil))
(insn 42 41 43 7 (set (reg:SF 21 xmm0)
        (reg/v:SF 98 [ y ])) w_atan2f.c:36 -1
     (nil))
(call_insn 43 42 44 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b3c0317c798 __ieee754_atan2f>) [0 __ieee754_atan2f S1 A8])
            (const_int 0 [0]))) w_atan2f.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_atan2f") [flags 0x41]  <function_decl 0x2b3c0317c798 __ieee754_atan2f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 44 43 45 7 (set (reg/v:SF 92 [ z ])
        (reg:SF 21 xmm0)) w_atan2f.c:36 -1
     (nil))
(insn 45 44 46 7 (set (reg:SF 122)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 46 45 47 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 92 [ z ])
            (reg:SF 122))) w_atan2f.c:37 -1
     (nil))
(insn 47 46 50 7 (set (reg:QI 121)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_atan2f.c:37 -1
     (nil))
(insn 50 47 48 7 (set (reg:QI 124)
        (const_int 0 [0])) w_atan2f.c:37 -1
     (nil))
(insn 48 50 49 7 (set (reg:SF 123)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 51 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 92 [ z ])
            (reg:SF 123))) w_atan2f.c:37 -1
     (nil))
(insn 51 49 52 7 (set (reg:QI 117 [ D.8910 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 121)
            (reg:QI 124))) w_atan2f.c:37 -1
     (nil))
(insn 52 51 53 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.8910 ])
            (const_int 0 [0]))) w_atan2f.c:37 -1
     (nil))
(jump_insn 53 52 90 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 84)
            (pc))) w_atan2f.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 4500 (nil))
 -> 84)
(note 90 53 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 90 55 8 (set (reg:SF 130)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 98 [ y ])
            (reg:SF 130))) w_atan2f.c:37 -1
     (nil))
(insn 56 55 59 8 (set (reg:QI 129)
        (unordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_atan2f.c:37 -1
     (nil))
(insn 59 56 57 8 (set (reg:QI 132)
        (const_int 1 [0x1])) w_atan2f.c:37 -1
     (nil))
(insn 57 59 58 8 (set (reg:SF 131)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 58 57 60 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 98 [ y ])
            (reg:SF 131))) w_atan2f.c:37 -1
     (nil))
(insn 60 58 61 8 (set (reg:QI 125 [ D.8910 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 129)
            (reg:QI 132))) w_atan2f.c:37 -1
     (nil))
(insn 61 60 62 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ D.8910 ])
            (const_int 0 [0]))) w_atan2f.c:37 -1
     (nil))
(jump_insn 62 61 63 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 84)
            (pc))) w_atan2f.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 8182 (nil))
 -> 84)
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg:V4SF 134)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S16 A128])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 65 64 66 9 (parallel [
            (set (reg:SF 133 [ D.8909 ])
                (abs:SF (reg/v:SF 99 [ x ])))
            (use (reg:V4SF 134))
            (clobber (reg:CC 17 flags))
        ]) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 99 [ x ]))
        (nil)))
(insn 66 65 67 9 (set (reg:SF 135)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S4 A32])) w_atan2f.c:37 -1
     (expr_list:REG_EQUAL (const_double:SF 3.4028234663852885981170418348451692544e+38 [0x0.ffffffp+128])
        (nil)))
(insn 67 66 68 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 135)
            (reg:SF 133 [ D.8909 ]))) w_atan2f.c:37 -1
     (nil))
(jump_insn 68 67 69 9 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) w_atan2f.c:37 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 88)
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b3c0301d6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) w_atan2f.c:38 -1
     (nil))
(insn 71 70 7 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 136)) [2 errno+0 S4 A32])
        (const_int 34 [0x22])) w_atan2f.c:38 -1
     (nil))
(insn 7 71 81 10 (set (reg:SF 87 [ D.8909 ])
        (reg/v:SF 92 [ z ])) w_atan2f.c:39 -1
     (nil))
(jump_insn 81 7 82 10 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 82 81 84)
(code_label 84 82 83 11 4 "" [2 uses])
(note 83 84 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 83 85 11 (set (reg:SF 87 [ D.8909 ])
        (reg/v:SF 92 [ z ])) w_atan2f.c:39 -1
     (nil))
(jump_insn 85 6 86 11 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 86 85 88)
(code_label 88 86 87 12 5 "" [1 uses])
(note 87 88 5 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 5 87 72 12 (set (reg:SF 87 [ D.8909 ])
        (reg/v:SF 92 [ z ])) w_atan2f.c:39 -1
     (nil))
(code_label 72 5 73 13 3 "" [2 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 13 (set (reg:SF 97 [ <retval> ])
        (reg:SF 87 [ D.8909 ])) -1
     (nil))
(insn 78 74 79 13 (set (reg/i:SF 21 xmm0)
        (reg:SF 97 [ <retval> ])) w_atan2f.c:40 -1
     (nil))
(insn 79 78 0 13 (use (reg/i:SF 21 xmm0)) w_atan2f.c:40 -1
     (nil))
