
;; Function __exp (*__GI___exp, funcdef_no=77, decl_uid=1899, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 3->9 redirected to 12
Edge 4->9 redirected to 13
Edge 5->9 redirected to 14
Edge 6->8 redirected to 15
Purged non-fallthru edges from bb 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 14 failed.
Forwarding edge 5->6 to 14 failed.
deleting block 7
Removing jump 58.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:DF 95 [ x ])
        (reg:DF 21 xmm0 [ x ])) ../sysdeps/ieee754/dbl-64/w_exp.c:25 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 3 12 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) ../sysdeps/ieee754/dbl-64/w_exp.c:26 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2aeda1721ca8 __ieee754_exp>) [0 __ieee754_exp S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/w_exp.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_exp") [flags 0x41]  <function_decl 0x2aeda1721ca8 __ieee754_exp>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 13 12 14 2 (set (reg/v:DF 88 [ z ])
        (reg:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/w_exp.c:26 -1
     (nil))
(insn 14 13 15 2 (set (reg:V2DF 97)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:DF 96 [ D.5385 ])
                (abs:DF (reg/v:DF 88 [ z ])))
            (use (reg:V2DF 97))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 88 [ z ]))
        (nil)))
(insn 16 15 17 2 (set (reg:DF 98)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 17 16 18 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 98)
            (reg:DF 96 [ D.5385 ]))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DF 99)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 21 20 22 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ z ])
            (reg:DF 99))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (nil))
(jump_insn 22 21 78 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 65)
(note 78 22 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 78 24 5 (set (reg:DF 100)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 24 23 25 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ z ])
            (reg:DF 100))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 -1
     (nil))
(jump_insn 25 24 79 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 29)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 79 25 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 79 27 6 (set (pc)
        (label_ref:DI 65)) ../sysdeps/ieee754/dbl-64/w_exp.c:27 654 {jump}
     (nil)
 -> 65)
(barrier 27 26 29)
(code_label 29 27 30 8 2 "" [2 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:V2DF 102)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 32 31 33 8 (parallel [
            (set (reg:DF 101 [ D.5385 ])
                (abs:DF (reg/v:DF 95 [ x ])))
            (use (reg:V2DF 102))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 95 [ x ]))
        (nil)))
(insn 33 32 34 8 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 34 33 35 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 103)
            (reg:DF 101 [ D.5385 ]))) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 69)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg/f:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2aeda14e71b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (nil))
(insn 38 37 39 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 104) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) ../sysdeps/ieee754/dbl-64/w_exp.c:28 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 73)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 73)
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (reg:SI 105)
        (unspec:SI [
                (reg/v:DF 95 [ x ])
            ] UNSPEC_MOVMSK)) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(insn 42 41 43 10 (parallel [
            (set (reg:SI 105)
                (and:SI (reg:SI 105)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(insn 43 42 44 10 (set (reg:SI 92 [ D.5387 ])
        (reg:SI 105)) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(insn 44 43 45 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5387 ])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 77)
            (pc))) ../sysdeps/ieee754/dbl-64/w_exp.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 77)
(note 46 45 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 46 74 11 (set (reg:SI 93 [ D.5387 ])
        (const_int 6 [0x6])) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(jump_insn 74 5 75 11 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 75 74 77)
(code_label 77 75 76 12 9 "" [1 uses])
(note 76 77 4 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 4 76 47 12 (set (reg:SI 93 [ D.5387 ])
        (const_int 7 [0x7])) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(code_label 47 4 48 13 5 "" [1 uses])
(note 48 47 49 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 13 (set (reg:SI 5 di)
        (reg:SI 93 [ D.5387 ])) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(insn 50 49 51 13 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ x ])) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(insn 51 50 52 13 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (nil))
(call_insn/j 52 51 53 13 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2aeda1731288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) ../sysdeps/ieee754/dbl-64/w_exp.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2aeda1731288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 53 52 65)
(code_label 65 53 64 14 6 "" [2 uses])
(note 64 65 7 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 7 64 66 14 (set (reg:DF 87 [ D.5385 ])
        (reg/v:DF 88 [ z ])) ../sysdeps/ieee754/dbl-64/w_exp.c:31 -1
     (nil))
(jump_insn 66 7 67 14 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 67 66 69)
(code_label 69 67 68 15 7 "" [1 uses])
(note 68 69 6 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 6 68 70 15 (set (reg:DF 87 [ D.5385 ])
        (reg/v:DF 88 [ z ])) ../sysdeps/ieee754/dbl-64/w_exp.c:31 -1
     (nil))
(jump_insn 70 6 71 15 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 71 70 73)
(code_label 73 71 72 16 8 "" [1 uses])
(note 72 73 8 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 8 72 55 16 (set (reg:DF 87 [ D.5385 ])
        (reg/v:DF 88 [ z ])) ../sysdeps/ieee754/dbl-64/w_exp.c:31 -1
     (nil))
(code_label 55 8 56 17 3 "" [2 uses])
(note 56 55 57 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 17 (set (reg:DF 94 [ <retval> ])
        (reg:DF 87 [ D.5385 ])) -1
     (nil))
(insn 61 57 62 17 (set (reg/i:DF 21 xmm0)
        (reg:DF 94 [ <retval> ])) ../sysdeps/ieee754/dbl-64/w_exp.c:32 -1
     (nil))
(insn 62 61 0 17 (use (reg/i:DF 21 xmm0)) ../sysdeps/ieee754/dbl-64/w_exp.c:32 -1
     (nil))
