
;; Function j0f (j0f, funcdef_no=77, decl_uid=260, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
deleting block 8
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 94 [ x ])
        (reg:SF 21 xmm0 [ x ])) w_j0f.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:V4SF 96)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_j0f.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 7 6 8 2 (parallel [
            (set (reg:SF 95 [ D.5412 ])
                (abs:SF (reg/v:SF 94 [ x ])))
            (use (reg:V4SF 96))
            (clobber (reg:CC 17 flags))
        ]) w_j0f.c:28 -1
     (expr_list:REG_EQUAL (abs:SF (reg/v:SF 94 [ x ]))
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 95 [ D.5412 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S4 A32]))) w_j0f.c:28 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) w_j0f.c:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 28)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2adfd58fe480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_j0f.c:29 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 92 [ D.5414 ])
        (mem/c:SI (reg/f:DI 97) [1 _LIB_VERSION+0 S4 A32])) w_j0f.c:29 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5414 ])
            (const_int 2 [0x2]))) w_j0f.c:29 -1
     (nil))
(insn 14 13 15 4 (set (reg:QI 99 [ D.5413 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) w_j0f.c:29 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 99 [ D.5413 ])
            (const_int 0 [0]))) w_j0f.c:29 -1
     (nil))
(jump_insn 16 15 42 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) w_j0f.c:29 -1
     (int_list:REG_BR_PROB 2991 (nil))
 -> 28)
(note 42 16 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 42 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5414 ])
            (const_int -1 [0xffffffffffffffff]))) w_j0f.c:29 -1
     (nil))
(insn 18 17 19 5 (set (reg:QI 101 [ D.5413 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) w_j0f.c:29 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.5413 ])
            (const_int 0 [0]))) w_j0f.c:29 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) w_j0f.c:29 -1
     (int_list:REG_BR_PROB 4267 (nil))
 -> 28)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:SI 5 di)
        (const_int 134 [0x86])) w_j0f.c:31 -1
     (nil))
(insn 23 22 24 6 (set (reg:SF 22 xmm1)
        (reg/v:SF 94 [ x ])) w_j0f.c:31 -1
     (nil))
(insn 24 23 25 6 (set (reg:SF 21 xmm0)
        (reg/v:SF 94 [ x ])) w_j0f.c:31 -1
     (nil))
(call_insn/j 25 24 26 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_j0f.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 26 25 28)
(code_label 28 26 29 7 2 "" [3 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SF 21 xmm0)
        (reg/v:SF 94 [ x ])) w_j0f.c:33 -1
     (nil))
(call_insn/j 31 30 32 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_j0f") [flags 0x41]  <function_decl 0x2adfd5b47bd0 __ieee754_j0f>) [0 __ieee754_j0f S1 A8])
            (const_int 0 [0]))) w_j0f.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_j0f") [flags 0x41]  <function_decl 0x2adfd5b47bd0 __ieee754_j0f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 32 31 0)

;; Function y0f (y0f, funcdef_no=78, decl_uid=521, cgraph_uid=78, symbol_order=78)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged non-fallthru edges from bb 15
Purged non-fallthru edges from bb 18
deleting block 13
deleting block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7
Edge 10->12 redirected to 13
Forwarding edge 10->11 to 14 failed.
Forwarding edge 10->11 to 14 failed.
deleting block 12


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 93 [ x ])
        (reg:SF 21 xmm0 [ x ])) w_j0f.c:40 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 97)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) w_j0f.c:41 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 7 6 8 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 97)
            (reg/v:SF 93 [ x ]))) w_j0f.c:41 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 96 [ D.5418 ])
        (unlt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_j0f.c:41 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ x ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S4 A32]))) w_j0f.c:41 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 99 [ D.5418 ])
        (unle:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_j0f.c:41 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:QI 100 [ D.5418 ])
                (xor:QI (reg:QI 99 [ D.5418 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) w_j0f.c:41 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 96 [ D.5418 ])
            (reg:QI 100 [ D.5418 ]))) w_j0f.c:41 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) w_j0f.c:41 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 67)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 101)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2adfd58fe480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_j0f.c:43 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 91 [ D.5419 ])
        (mem/c:SI (reg/f:DI 101) [1 _LIB_VERSION+0 S4 A32])) w_j0f.c:43 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5419 ])
            (const_int -1 [0xffffffffffffffff]))) w_j0f.c:43 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) w_j0f.c:43 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 67)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SF 102)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) w_j0f.c:45 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 21 20 22 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 102)
            (reg/v:SF 93 [ x ]))) w_j0f.c:45 -1
     (nil))
(jump_insn 22 21 81 5 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) w_j0f.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 881 (nil))
 -> 86)
(note 81 22 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 81 24 6 (set (pc)
        (label_ref 35)) w_j0f.c:45 -1
     (nil)
 -> 35)
(barrier 24 23 86)
(code_label 86 24 26 8 17 "" [1 uses])
(note 26 86 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 8 (set (reg:SF 103)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 28 27 29 8 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 103)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 29 28 30 8 (set (reg:SI 5 di)
        (const_int 109 [0x6d])) w_j0f.c:49 -1
     (nil))
(insn 30 29 31 8 (set (reg:SF 22 xmm1)
        (reg/v:SF 93 [ x ])) w_j0f.c:49 -1
     (nil))
(insn 31 30 32 8 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ x ])) w_j0f.c:49 -1
     (nil))
(call_insn/j 32 31 33 8 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_j0f.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 33 32 35)
(code_label 35 33 36 9 13 "" [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:SF 104)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) w_j0f.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 38 37 39 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ x ])
            (reg:SF 104))) w_j0f.c:51 -1
     (nil))
(jump_insn 39 38 83 9 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) w_j0f.c:51 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 56)
(note 83 39 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 83 41 10 (set (reg:SF 105)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) w_j0f.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 41 40 42 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 93 [ x ])
            (reg:SF 105))) w_j0f.c:51 -1
     (nil))
(jump_insn 42 41 84 10 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 87)
            (pc))) w_j0f.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 2071 (nil))
 -> 87)
(note 84 42 43 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 84 44 11 (set (pc)
        (label_ref 56)) w_j0f.c:51 -1
     (nil)
 -> 56)
(barrier 44 43 87)
(code_label 87 44 46 13 18 "" [1 uses])
(note 46 87 47 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 13 (set (reg:SF 106)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 48 47 49 13 (set (reg:SF 107)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [2  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 50 13 (parallel [
            (asm_operands/v ("divss %1, %0") ("") 0 [
                    (reg:SF 106)
                    (reg:SF 107)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:132)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (nil))
(insn 50 49 51 13 (set (reg:SI 5 di)
        (const_int 108 [0x6c])) w_j0f.c:55 -1
     (nil))
(insn 51 50 52 13 (set (reg:SF 22 xmm1)
        (reg/v:SF 93 [ x ])) w_j0f.c:55 -1
     (nil))
(insn 52 51 53 13 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ x ])) w_j0f.c:55 -1
     (nil))
(call_insn/j 53 52 54 13 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_j0f.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 54 53 56)
(code_label 56 54 57 14 15 "" [2 uses])
(note 57 56 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5419 ])
            (const_int 2 [0x2]))) w_j0f.c:57 -1
     (nil))
(jump_insn 59 58 60 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) w_j0f.c:57 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 67)
(note 60 59 61 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 15 (set (reg:SI 5 di)
        (const_int 135 [0x87])) w_j0f.c:59 -1
     (nil))
(insn 62 61 63 15 (set (reg:SF 22 xmm1)
        (reg/v:SF 93 [ x ])) w_j0f.c:59 -1
     (nil))
(insn 63 62 64 15 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ x ])) w_j0f.c:59 -1
     (nil))
(call_insn/j 64 63 65 15 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>) [0 __kernel_standard_f S1 A8])
            (const_int 0 [0]))) w_j0f.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_f") [flags 0x41]  <function_decl 0x2adfd5b42360 __kernel_standard_f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 65 64 67)
(code_label 67 65 68 16 12 "" [3 uses])
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:SF 21 xmm0)
        (reg/v:SF 93 [ x ])) w_j0f.c:62 -1
     (nil))
(call_insn/j 70 69 71 16 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_y0f") [flags 0x41]  <function_decl 0x2adfd5b47d80 __ieee754_y0f>) [0 __ieee754_y0f S1 A8])
            (const_int 0 [0]))) w_j0f.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_y0f") [flags 0x41]  <function_decl 0x2adfd5b47d80 __ieee754_y0f>)
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 71 70 0)
