
;; Function __j0l (__j0l, funcdef_no=77, decl_uid=2875, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 40.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 94 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) w_j0l.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:XF 95 [ D.5420 ])
        (abs:XF (reg/v:XF 94 [ x ]))) w_j0l.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg:DF 97)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S8 A64])) w_j0l.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.414847550405688e+16 [0x0.c90fdaa22168cp+54])
        (nil)))
(insn 8 7 9 2 (set (reg:XF 96)
        (float_extend:XF (reg:DF 97))) w_j0l.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 1.414847550405688e+16 [0x0.c90fdaa22168cp+54])
        (nil)))
(insn 9 8 10 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95 [ D.5420 ])
            (reg:XF 96))) w_j0l.c:28 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) w_j0l.c:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 31)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b68211eb480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_j0l.c:29 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 92 [ D.5422 ])
        (mem/c:SI (reg/f:DI 98) [1 _LIB_VERSION+0 S4 A32])) w_j0l.c:29 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5422 ])
            (const_int 2 [0x2]))) w_j0l.c:29 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 100 [ D.5421 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) w_j0l.c:29 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.5421 ])
            (const_int 0 [0]))) w_j0l.c:29 -1
     (nil))
(jump_insn 17 16 46 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) w_j0l.c:29 -1
     (int_list:REG_BR_PROB 2991 (nil))
 -> 31)
(note 46 17 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 46 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5422 ])
            (const_int -1 [0xffffffffffffffff]))) w_j0l.c:29 -1
     (nil))
(insn 19 18 20 5 (set (reg:QI 102 [ D.5421 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) w_j0l.c:29 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 102 [ D.5421 ])
            (const_int 0 [0]))) w_j0l.c:29 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) w_j0l.c:29 -1
     (int_list:REG_BR_PROB 4267 (nil))
 -> 31)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 94 [ x ])) w_j0l.c:31 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 24 23 25 6 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 94 [ x ])) w_j0l.c:31 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 25 24 26 6 (set (reg:SI 5 di)
        (const_int 234 [0xea])) w_j0l.c:31 -1
     (nil))
(call_insn 26 25 27 6 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_j0l.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 27 26 28 6 (set (reg:XF 87 [ D.5420 ])
        (reg:XF 8 st)) w_j0l.c:31 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_j0l.c:31 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 37)) w_j0l.c:31 -1
     (nil)
 -> 37)
(barrier 30 29 31)
(code_label 31 30 32 7 2 "" [3 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 94 [ x ])) w_j0l.c:33 -1
     (nil))
(call_insn/j 34 33 35 7 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_j0l") [flags 0x41]  <function_decl 0x2b682143bbd0 __ieee754_j0l>) [0 __ieee754_j0l S1 A8])
            (const_int 16 [0x10]))) w_j0l.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_j0l") [flags 0x41]  <function_decl 0x2b682143bbd0 __ieee754_j0l>)
        (nil))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 35 34 37)
(code_label 37 35 38 8 3 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 43 8 (set (reg:XF 93 [ <retval> ])
        (reg:XF 87 [ D.5420 ])) -1
     (nil))
(insn 43 39 44 8 (set (reg/i:XF 8 st)
        (reg:XF 93 [ <retval> ])) w_j0l.c:34 -1
     (nil))
(insn 44 43 0 8 (use (reg/i:XF 8 st)) w_j0l.c:34 -1
     (nil))

;; Function __y0l (__y0l, funcdef_no=78, decl_uid=2889, cgraph_uid=79, symbol_order=79)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged non-fallthru edges from bb 15
Purged non-fallthru edges from bb 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7
Edge 10->12 redirected to 13
Forwarding edge 10->11 to 14 failed.
Forwarding edge 10->11 to 14 failed.
deleting block 12
Removing jump 88.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 93 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) w_j0l.c:41 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 98)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) w_j0l.c:42 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 7 6 8 2 (set (reg:XF 97)
        (float_extend:XF (reg:SF 98))) w_j0l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 97)
            (reg/v:XF 93 [ x ]))) w_j0l.c:42 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 96 [ D.5426 ])
        (unlt:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_j0l.c:42 -1
     (nil))
(insn 10 9 11 2 (set (reg:DF 102)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S8 A64])) w_j0l.c:42 -1
     (expr_list:REG_EQUAL (const_double:DF 1.414847550405688e+16 [0x0.c90fdaa22168cp+54])
        (nil)))
(insn 11 10 12 2 (set (reg:XF 101)
        (float_extend:XF (reg:DF 102))) w_j0l.c:42 -1
     (expr_list:REG_EQUAL (const_double:XF 1.414847550405688e+16 [0x0.c90fdaa22168cp+54])
        (nil)))
(insn 12 11 13 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 93 [ x ])
            (reg:XF 101))) w_j0l.c:42 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 100 [ D.5426 ])
        (unle:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_j0l.c:42 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:QI 103 [ D.5426 ])
                (xor:QI (reg:QI 100 [ D.5426 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) w_j0l.c:42 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 96 [ D.5426 ])
            (reg:QI 103 [ D.5426 ]))) w_j0l.c:42 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) w_j0l.c:42 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 79)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b68211eb480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_j0l.c:43 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 91 [ D.5427 ])
        (mem/c:SI (reg/f:DI 104) [1 _LIB_VERSION+0 S4 A32])) w_j0l.c:43 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5427 ])
            (const_int -1 [0xffffffffffffffff]))) w_j0l.c:43 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) w_j0l.c:43 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 79)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SF 106)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) w_j0l.c:45 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 24 23 25 5 (set (reg:XF 105)
        (float_extend:XF (reg:SF 106))) w_j0l.c:45 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 25 24 26 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 105)
            (reg/v:XF 93 [ x ]))) w_j0l.c:45 -1
     (nil))
(jump_insn 26 25 94 5 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 99)
            (pc))) w_j0l.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 881 (nil))
 -> 99)
(note 94 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 27 94 28 6 (set (pc)
        (label_ref 41)) w_j0l.c:45 -1
     (nil)
 -> 41)
(barrier 28 27 99)
(code_label 99 28 30 8 22 "" [1 uses])
(note 30 99 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:SF 107)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 32 31 33 8 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 107)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 33 32 34 8 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:49 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 34 33 35 8 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:49 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 35 34 36 8 (set (reg:SI 5 di)
        (const_int 209 [0xd1])) w_j0l.c:49 -1
     (nil))
(call_insn 36 35 37 8 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_j0l.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 37 36 38 8 (set (reg:XF 87 [ D.5425 ])
        (reg:XF 8 st)) w_j0l.c:49 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_j0l.c:49 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 39 38 40 8 (set (pc)
        (label_ref 85)) w_j0l.c:49 -1
     (nil)
 -> 85)
(barrier 40 39 41)
(code_label 41 40 42 9 17 "" [1 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:SF 109)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) w_j0l.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 44 43 45 9 (set (reg:XF 108)
        (float_extend:XF (reg:SF 109))) w_j0l.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 45 44 46 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 93 [ x ])
            (reg:XF 108))) w_j0l.c:51 -1
     (nil))
(jump_insn 46 45 96 9 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) w_j0l.c:51 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 66)
(note 96 46 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 96 48 10 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) w_j0l.c:51 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 48 47 49 10 (set (reg:XF 110)
        (float_extend:XF (reg:SF 111))) w_j0l.c:51 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 50 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 93 [ x ])
            (reg:XF 110))) w_j0l.c:51 -1
     (nil))
(jump_insn 50 49 97 10 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) w_j0l.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 2071 (nil))
 -> 100)
(note 97 50 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 97 52 11 (set (pc)
        (label_ref 66)) w_j0l.c:51 -1
     (nil)
 -> 66)
(barrier 52 51 100)
(code_label 100 52 54 13 23 "" [1 uses])
(note 54 100 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg:SF 112)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [5  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 56 55 57 13 (set (reg:SF 113)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [5  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 57 56 58 13 (parallel [
            (asm_operands/v ("divss %1, %0") ("") 0 [
                    (reg:SF 112)
                    (reg:SF 113)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:132)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (nil))
(insn 58 57 59 13 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:55 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 59 58 60 13 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:55 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 60 59 61 13 (set (reg:SI 5 di)
        (const_int 208 [0xd0])) w_j0l.c:55 -1
     (nil))
(call_insn 61 60 62 13 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_j0l.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 62 61 63 13 (set (reg:XF 87 [ D.5425 ])
        (reg:XF 8 st)) w_j0l.c:55 -1
     (nil))
(insn 63 62 64 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_j0l.c:55 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 64 63 65 13 (set (pc)
        (label_ref 85)) w_j0l.c:55 -1
     (nil)
 -> 85)
(barrier 65 64 66)
(code_label 66 65 67 14 20 "" [2 uses])
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5427 ])
            (const_int 2 [0x2]))) w_j0l.c:57 -1
     (nil))
(jump_insn 69 68 70 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) w_j0l.c:57 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 79)
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:59 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 72 71 73 15 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:59 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 73 72 74 15 (set (reg:SI 5 di)
        (const_int 235 [0xeb])) w_j0l.c:59 -1
     (nil))
(call_insn 74 73 75 15 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_j0l.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b682142f438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 75 74 76 15 (set (reg:XF 87 [ D.5425 ])
        (reg:XF 8 st)) w_j0l.c:59 -1
     (nil))
(insn 76 75 77 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_j0l.c:59 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 77 76 78 15 (set (pc)
        (label_ref 85)) w_j0l.c:59 -1
     (nil)
 -> 85)
(barrier 78 77 79)
(code_label 79 78 80 16 16 "" [3 uses])
(note 80 79 81 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 16 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_j0l.c:62 -1
     (nil))
(call_insn/j 82 81 83 16 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_y0l") [flags 0x41]  <function_decl 0x2b682143bd80 __ieee754_y0l>) [0 __ieee754_y0l S1 A8])
            (const_int 16 [0x10]))) w_j0l.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_y0l") [flags 0x41]  <function_decl 0x2b682143bd80 __ieee754_y0l>)
        (nil))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 83 82 85)
(code_label 85 83 86 17 19 "" [3 uses])
(note 86 85 87 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 17 (set (reg:XF 92 [ <retval> ])
        (reg:XF 87 [ D.5425 ])) -1
     (nil))
(insn 91 87 92 17 (set (reg/i:XF 8 st)
        (reg:XF 92 [ <retval> ])) w_j0l.c:63 -1
     (nil))
(insn 92 91 0 17 (use (reg/i:XF 8 st)) w_j0l.c:63 -1
     (nil))
