
;; Function __lgammal_compat (__lgammal_compat, funcdef_no=77, decl_uid=5341, cgraph_uid=77, symbol_order=77)

Partition 0: size 4 align 4
	local_signgam

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 4->11 redirected to 14
Edge 5->11 redirected to 15
Edge 6->11 redirected to 16
Edge 7->10 redirected to 17
Edge 8->10 redirected to 18
Purged non-fallthru edges from bb 20
Purged non-fallthru edges from bb 23
Purged non-fallthru edges from bb 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 21 failed.
Forwarding edge 5->6 to 21 failed.
deleting block 7
Edge 11->13 redirected to 14
Forwarding edge 11->12 to 18 failed.
Forwarding edge 11->12 to 18 failed.
deleting block 13
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 19 failed.
Forwarding edge 14->15 to 19 failed.
deleting block 16
Removing jump 77.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 21 failed.
Forwarding edge 11->12 to 18 failed.
Forwarding edge 14->15 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:XF 96 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])) ./w_lgammal_main.c:31 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])
        (nil)))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 3 13 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgammal_main.c:32 -1
     (nil))
(insn 13 12 14 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) ./w_lgammal_main.c:32 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 97)) ./w_lgammal_main.c:32 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_lgammal_r") [flags 0x41]  <function_decl 0x2b2eb4575510 __ieee754_lgammal_r>) [0 __ieee754_lgammal_r S1 A8])
            (const_int 16 [0x10]))) ./w_lgammal_main.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_lgammal_r") [flags 0x41]  <function_decl 0x2b2eb4575510 __ieee754_lgammal_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/v:XF 88 [ y ])
        (reg:XF 8 st)) ./w_lgammal_main.c:32 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b2eb431f1b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89 [ D.5396 ])
        (mem/c:SI (reg/f:DI 98) [1 _LIB_VERSION+0 S4 A32])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgammal_main.c:32 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.5396 ])
            (const_int 3 [0x3]))) ./w_lgammal_main.c:32 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ./w_lgammal_main.c:32 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 28)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 90 [ D.5397 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 local_signgam+0 S4 A32])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__signgam") [flags 0x40]  <var_decl 0x2b2eb431f750 __signgam>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (reg/f:DI 99) [2 __signgam+0 S4 A32])
        (reg:SI 90 [ D.5397 ])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("signgam") [flags 0x40]  <var_decl 0x2b2eb431f120 signgam>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) ./w_lgammal_main.c:32 -1
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (reg/f:DI 100) [2 signgam+0 S4 A32])
        (reg:SI 90 [ D.5397 ])) ./w_lgammal_main.c:32 -1
     (nil))
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:XF 101 [ D.5395 ])
        (abs:XF (reg/v:XF 88 [ y ]))) ./w_lgammal_main.c:33 -1
     (nil))
(insn 31 30 32 5 (set (reg:XF 102)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) ./w_lgammal_main.c:33 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 32 31 33 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 102)
            (reg:XF 101 [ D.5395 ]))) ./w_lgammal_main.c:33 -1
     (nil))
(jump_insn 33 32 103 5 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) ./w_lgammal_main.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 110)
(note 103 33 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 103 35 6 (set (pc)
        (label_ref:DI 86)) ./w_lgammal_main.c:33 654 {jump}
     (nil)
 -> 86)
(barrier 35 34 110)
(code_label 110 35 37 8 13 "" [1 uses])
(note 37 110 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:XF 103 [ D.5395 ])
        (abs:XF (reg/v:XF 96 [ x ]))) ./w_lgammal_main.c:34 -1
     (nil))
(insn 39 38 40 8 (set (reg:XF 104)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) ./w_lgammal_main.c:34 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 40 39 41 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 104)
            (reg:XF 103 [ D.5395 ]))) ./w_lgammal_main.c:34 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 90)
            (pc))) ./w_lgammal_main.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 90)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.5396 ])
            (const_int -1 [0xffffffffffffffff]))) ./w_lgammal_main.c:34 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 94)
            (pc))) ./w_lgammal_main.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 94)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) ./w_lgammal_main.c:36 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn/u 47 46 48 10 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2b2eb43b7510 __floorl>) [0 __floorl S1 A8])
            (const_int 16 [0x10]))) ./w_lgammal_main.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2b2eb43b7510 __floorl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 48 47 49 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgammal_main.c:36 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 49 48 50 10 (set (reg:XF 93 [ D.5395 ])
        (reg:XF 8 st)) ./w_lgammal_main.c:36 -1
     (nil))
(insn 50 49 51 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 93 [ D.5395 ]))) ./w_lgammal_main.c:35 -1
     (nil))
(jump_insn 51 50 105 10 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) ./w_lgammal_main.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 98)
(note 105 51 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 105 53 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 93 [ D.5395 ]))) ./w_lgammal_main.c:35 -1
     (nil))
(jump_insn 53 52 106 11 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 111)
            (pc))) ./w_lgammal_main.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 106 53 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 106 55 12 (set (pc)
        (label_ref:DI 98)) ./w_lgammal_main.c:35 654 {jump}
     (nil)
 -> 98)
(barrier 55 54 111)
(code_label 111 55 57 14 14 "" [1 uses])
(note 57 111 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 14 (set (reg:SF 106)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [5  S4 A32])) ./w_lgammal_main.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 59 58 60 14 (set (reg:XF 105)
        (float_extend:XF (reg:SF 106))) ./w_lgammal_main.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 60 59 61 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 105)
            (reg/v:XF 96 [ x ]))) ./w_lgammal_main.c:36 -1
     (nil))
(jump_insn 61 60 108 14 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 112)
            (pc))) ./w_lgammal_main.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 112)
(note 108 61 62 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 62 108 63 15 (set (pc)
        (label_ref:DI 102)) ./w_lgammal_main.c:36 654 {jump}
     (nil)
 -> 102)
(barrier 63 62 112)
(code_label 112 63 65 17 15 "" [1 uses])
(note 65 112 4 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 4 65 95 17 (set (reg:SI 94 [ D.5397 ])
        (const_int 215 [0xd7])) ./w_lgammal_main.c:35 -1
     (nil))
(jump_insn 95 4 96 17 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 96 95 98)
(code_label 98 96 97 18 11 "" [2 uses])
(note 97 98 6 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 6 97 99 18 (set (reg:SI 94 [ D.5397 ])
        (const_int 214 [0xd6])) ./w_lgammal_main.c:35 -1
     (nil))
(jump_insn 99 6 100 18 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 100 99 102)
(code_label 102 100 101 19 12 "" [1 uses])
(note 101 102 5 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 5 101 66 19 (set (reg:SI 94 [ D.5397 ])
        (const_int 214 [0xd6])) ./w_lgammal_main.c:35 -1
     (nil))
(code_label 66 5 67 20 5 "" [2 uses])
(note 67 66 68 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 20 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) ./w_lgammal_main.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 69 68 70 20 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) ./w_lgammal_main.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 70 69 71 20 (set (reg:SI 5 di)
        (reg:SI 94 [ D.5397 ])) ./w_lgammal_main.c:35 -1
     (nil))
(call_insn 71 70 72 20 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b2eb4569438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) ./w_lgammal_main.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b2eb4569438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 72 71 73 20 (set (reg:XF 87 [ D.5395 ])
        (reg:XF 8 st)) ./w_lgammal_main.c:35 -1
     (nil))
(insn 73 72 83 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgammal_main.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 83 73 84 20 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 84 83 86)
(code_label 86 84 85 21 8 "" [1 uses])
(note 85 86 8 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 8 85 87 21 (set (reg:XF 87 [ D.5395 ])
        (reg/v:XF 88 [ y ])) ./w_lgammal_main.c:40 -1
     (nil))
(jump_insn 87 8 88 21 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 88 87 90)
(code_label 90 88 89 22 9 "" [1 uses])
(note 89 90 7 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 7 89 91 22 (set (reg:XF 87 [ D.5395 ])
        (reg/v:XF 88 [ y ])) ./w_lgammal_main.c:40 -1
     (nil))
(jump_insn 91 7 92 22 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 92 91 94)
(code_label 94 92 93 23 10 "" [1 uses])
(note 93 94 9 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 9 93 74 23 (set (reg:XF 87 [ D.5395 ])
        (reg/v:XF 88 [ y ])) ./w_lgammal_main.c:40 -1
     (nil))
(code_label 74 9 75 24 3 "" [3 uses])
(note 75 74 76 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 80 24 (set (reg:XF 95 [ <retval> ])
        (reg:XF 87 [ D.5395 ])) -1
     (nil))
(insn 80 76 81 24 (set (reg/i:XF 8 st)
        (reg:XF 95 [ <retval> ])) ./w_lgammal_main.c:41 -1
     (nil))
(insn 81 80 0 24 (use (reg/i:XF 8 st)) ./w_lgammal_main.c:41 -1
     (nil))
