
;; Function __lgamma_compat (__lgamma_compat, funcdef_no=77, decl_uid=5341, cgraph_uid=77, symbol_order=77)

Partition 0: size 4 align 4
	local_signgam

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 4->11 redirected to 14
Edge 5->11 redirected to 15
Edge 6->11 redirected to 16
Edge 7->10 redirected to 17
Edge 8->10 redirected to 18
Purged non-fallthru edges from bb 20
Purged non-fallthru edges from bb 23
Purged non-fallthru edges from bb 25


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 21 failed.
Forwarding edge 5->6 to 21 failed.
deleting block 7
Edge 11->13 redirected to 14
Forwarding edge 11->12 to 18 failed.
Forwarding edge 11->12 to 18 failed.
deleting block 13
Edge 14->16 redirected to 17
Forwarding edge 14->15 to 19 failed.
Forwarding edge 14->15 to 19 failed.
deleting block 16
Removing jump 75.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 21 failed.
Forwarding edge 11->12 to 18 failed.
Forwarding edge 14->15 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v:DF 96 [ x ])
        (reg:DF 21 xmm0 [ x ])) ./w_lgamma_main.c:27 -1
     (nil))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 3 13 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgamma_main.c:28 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 97)) ./w_lgamma_main.c:28 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 96 [ x ])) ./w_lgamma_main.c:28 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_lgamma_r") [flags 0x41]  <function_decl 0x2ae043df9288 __ieee754_lgamma_r>) [0 __ieee754_lgamma_r S1 A8])
            (const_int 0 [0]))) ./w_lgamma_main.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_lgamma_r") [flags 0x41]  <function_decl 0x2ae043df9288 __ieee754_lgamma_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 17 2 (set (reg/v:DF 88 [ y ])
        (reg:DF 21 xmm0)) ./w_lgamma_main.c:28 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ae043bb21b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89 [ D.5396 ])
        (mem/c:SI (reg/f:DI 98) [1 _LIB_VERSION+0 S4 A32])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.5396 ])
            (const_int 3 [0x3]))) ./w_lgamma_main.c:28 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) ./w_lgamma_main.c:28 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 27)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:SI 90 [ D.5397 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 local_signgam+0 S4 A32])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__signgam") [flags 0x40]  <var_decl 0x2ae043bb2750 __signgam>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (reg/f:DI 99) [2 __signgam+0 S4 A32])
        (reg:SI 90 [ D.5397 ])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 100)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("signgam") [flags 0x40]  <var_decl 0x2ae043bb2120 signgam>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) ./w_lgamma_main.c:28 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (reg/f:DI 100) [2 signgam+0 S4 A32])
        (reg:SI 90 [ D.5397 ])) ./w_lgamma_main.c:28 -1
     (nil))
(code_label 27 26 28 5 2 "" [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg:V2DF 102)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ./w_lgamma_main.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 30 29 31 5 (parallel [
            (set (reg:DF 101 [ D.5395 ])
                (abs:DF (reg/v:DF 88 [ y ])))
            (use (reg:V2DF 102))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgamma_main.c:29 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 88 [ y ]))
        (nil)))
(insn 31 30 32 5 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S8 A64])) ./w_lgamma_main.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 32 31 33 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 103)
            (reg:DF 101 [ D.5395 ]))) ./w_lgamma_main.c:29 -1
     (nil))
(jump_insn 33 32 101 5 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 108)
            (pc))) ./w_lgamma_main.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 108)
(note 101 33 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 101 35 6 (set (pc)
        (label_ref:DI 84)) ./w_lgamma_main.c:29 654 {jump}
     (nil)
 -> 84)
(barrier 35 34 108)
(code_label 108 35 37 8 13 "" [1 uses])
(note 37 108 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:V2DF 105)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [4  S16 A128])) ./w_lgamma_main.c:30 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 39 38 40 8 (parallel [
            (set (reg:DF 104 [ D.5395 ])
                (abs:DF (reg/v:DF 96 [ x ])))
            (use (reg:V2DF 105))
            (clobber (reg:CC 17 flags))
        ]) ./w_lgamma_main.c:30 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 96 [ x ]))
        (nil)))
(insn 40 39 41 8 (set (reg:DF 106)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S8 A64])) ./w_lgamma_main.c:30 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 41 40 42 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 106)
            (reg:DF 104 [ D.5395 ]))) ./w_lgamma_main.c:30 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) ./w_lgamma_main.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 88)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.5396 ])
            (const_int -1 [0xffffffffffffffff]))) ./w_lgamma_main.c:30 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) ./w_lgamma_main.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 92)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (reg:DF 21 xmm0)
        (reg/v:DF 96 [ x ])) ./w_lgamma_main.c:32 -1
     (nil))
(call_insn/u 48 47 49 10 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__floor") [flags 0x41]  <function_decl 0x2ae043bccbd0 __floor>) [0 __floor S1 A8])
            (const_int 0 [0]))) ./w_lgamma_main.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floor") [flags 0x41]  <function_decl 0x2ae043bccbd0 __floor>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 49 48 50 10 (set (reg:DF 93 [ D.5395 ])
        (reg:DF 21 xmm0)) ./w_lgamma_main.c:32 -1
     (nil))
(insn 50 49 51 10 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 96 [ x ])
            (reg:DF 93 [ D.5395 ]))) ./w_lgamma_main.c:31 -1
     (nil))
(jump_insn 51 50 103 10 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) ./w_lgamma_main.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 96)
(note 103 51 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 103 53 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 96 [ x ])
            (reg:DF 93 [ D.5395 ]))) ./w_lgamma_main.c:31 -1
     (nil))
(jump_insn 53 52 104 11 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) ./w_lgamma_main.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 109)
(note 104 53 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 104 55 12 (set (pc)
        (label_ref:DI 96)) ./w_lgamma_main.c:31 654 {jump}
     (nil)
 -> 96)
(barrier 55 54 109)
(code_label 109 55 57 14 14 "" [1 uses])
(note 57 109 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 14 (set (reg:DF 107)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [4  S8 A64])) ./w_lgamma_main.c:32 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 59 58 60 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 107)
            (reg/v:DF 96 [ x ]))) ./w_lgamma_main.c:32 -1
     (nil))
(jump_insn 60 59 106 14 (set (pc)
        (if_then_else (ge (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 110)
            (pc))) ./w_lgamma_main.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 110)
(note 106 60 61 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 106 62 15 (set (pc)
        (label_ref:DI 100)) ./w_lgamma_main.c:32 654 {jump}
     (nil)
 -> 100)
(barrier 62 61 110)
(code_label 110 62 64 17 15 "" [1 uses])
(note 64 110 4 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 4 64 93 17 (set (reg:SI 94 [ D.5397 ])
        (const_int 15 [0xf])) ./w_lgamma_main.c:31 -1
     (nil))
(jump_insn 93 4 94 17 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 94 93 96)
(code_label 96 94 95 18 11 "" [2 uses])
(note 95 96 6 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 6 95 97 18 (set (reg:SI 94 [ D.5397 ])
        (const_int 14 [0xe])) ./w_lgamma_main.c:31 -1
     (nil))
(jump_insn 97 6 98 18 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 98 97 100)
(code_label 100 98 99 19 12 "" [1 uses])
(note 99 100 5 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 5 99 65 19 (set (reg:SI 94 [ D.5397 ])
        (const_int 14 [0xe])) ./w_lgamma_main.c:31 -1
     (nil))
(code_label 65 5 66 20 5 "" [2 uses])
(note 66 65 67 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 20 (set (reg:SI 5 di)
        (reg:SI 94 [ D.5397 ])) ./w_lgamma_main.c:31 -1
     (nil))
(insn 68 67 69 20 (set (reg:DF 22 xmm1)
        (reg/v:DF 96 [ x ])) ./w_lgamma_main.c:31 -1
     (nil))
(insn 69 68 70 20 (set (reg:DF 21 xmm0)
        (reg/v:DF 96 [ x ])) ./w_lgamma_main.c:31 -1
     (nil))
(call_insn 70 69 71 20 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ae043dfc288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) ./w_lgamma_main.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ae043dfc288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 71 70 81 20 (set (reg:DF 87 [ D.5395 ])
        (reg:DF 21 xmm0)) ./w_lgamma_main.c:31 -1
     (nil))
(jump_insn 81 71 82 20 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 82 81 84)
(code_label 84 82 83 21 8 "" [1 uses])
(note 83 84 8 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 8 83 85 21 (set (reg:DF 87 [ D.5395 ])
        (reg/v:DF 88 [ y ])) ./w_lgamma_main.c:36 -1
     (nil))
(jump_insn 85 8 86 21 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 86 85 88)
(code_label 88 86 87 22 9 "" [1 uses])
(note 87 88 7 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 7 87 89 22 (set (reg:DF 87 [ D.5395 ])
        (reg/v:DF 88 [ y ])) ./w_lgamma_main.c:36 -1
     (nil))
(jump_insn 89 7 90 22 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 90 89 92)
(code_label 92 90 91 23 10 "" [1 uses])
(note 91 92 9 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 9 91 72 23 (set (reg:DF 87 [ D.5395 ])
        (reg/v:DF 88 [ y ])) ./w_lgamma_main.c:36 -1
     (nil))
(code_label 72 9 73 24 3 "" [3 uses])
(note 73 72 74 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 24 (set (reg:DF 95 [ <retval> ])
        (reg:DF 87 [ D.5395 ])) -1
     (nil))
(insn 78 74 79 24 (set (reg/i:DF 21 xmm0)
        (reg:DF 95 [ <retval> ])) ./w_lgamma_main.c:37 -1
     (nil))
(insn 79 78 0 24 (use (reg/i:DF 21 xmm0)) ./w_lgamma_main.c:37 -1
     (nil))
