
;; Function __w_log1pf (__w_log1pf, funcdef_no=87, decl_uid=8863, cgraph_uid=87, symbol_order=88)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Purged non-fallthru edges from bb 11
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SF 89 [ x ])
        (reg:SF 21 xmm0 [ x ])) w_log1pf.c:25 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 90)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) w_log1pf.c:26 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 7 6 8 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:SF 90)
            (reg/v:SF 89 [ x ]))) w_log1pf.c:26 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) w_log1pf.c:26 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 28)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SF 91)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) w_log1pf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 11 10 12 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 89 [ x ])
            (reg:SF 91))) w_log1pf.c:28 -1
     (nil))
(jump_insn 12 11 38 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) w_log1pf.c:28 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 24)
(note 38 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 38 14 5 (set (reg:SF 92)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S4 A32])) w_log1pf.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF -1.0e+0 [-0x0.8p+1])
        (nil)))
(insn 14 13 15 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:SF 89 [ x ])
            (reg:SF 92))) w_log1pf.c:28 -1
     (nil))
(jump_insn 15 14 39 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) w_log1pf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 41)
(note 39 15 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 39 17 6 (set (pc)
        (label_ref 24)) w_log1pf.c:28 -1
     (nil)
 -> 24)
(barrier 17 16 41)
(code_label 41 17 19 8 5 "" [1 uses])
(note 19 41 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 8 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b92ed1cd6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) w_log1pf.c:29 -1
     (nil))
(insn 21 20 22 8 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 93)) [1 errno+0 S4 A32])
        (const_int 34 [0x22])) w_log1pf.c:29 -1
     (nil))
(jump_insn 22 21 23 8 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 23 22 24)
(code_label 24 23 25 9 3 "" [2 uses])
(note 25 24 26 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 9 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b92ed1cd6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) w_log1pf.c:31 -1
     (nil))
(insn 27 26 28 9 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [1 errno+0 S4 A32])
        (const_int 33 [0x21])) w_log1pf.c:31 -1
     (nil))
(code_label 28 27 29 10 2 "" [2 uses])
(note 29 28 30 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 10 (set (reg:SF 21 xmm0)
        (reg/v:SF 89 [ x ])) w_log1pf.c:34 -1
     (nil))
(call_insn/j 31 30 32 10 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b92ed253288 __log1pf>) [0 __log1pf S1 A8])
            (const_int 0 [0]))) w_log1pf.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__log1pf") [flags 0x41]  <function_decl 0x2b92ed253288 __log1pf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(barrier 32 31 0)
