
;; Function __logl (__logl, funcdef_no=77, decl_uid=2763, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Purged non-fallthru edges from bb 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 6->7 to 10 failed.
Forwarding edge 6->7 to 10 failed.
deleting block 8
Removing jump 59.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:XF 90 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) w_logl.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 92)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_logl.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 7 6 8 2 (set (reg:XF 91)
        (float_extend:XF (reg:SF 92))) w_logl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 91)
            (reg/v:XF 90 [ x ]))) w_logl.c:28 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) w_logl.c:28 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 50)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b5df6376480 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_logl.c:28 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 93) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_logl.c:28 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) w_logl.c:28 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 50)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SF 95)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_logl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 16 15 17 5 (set (reg:XF 94)
        (float_extend:XF (reg:SF 95))) w_logl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 18 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ x ])
            (reg:XF 94))) w_logl.c:30 -1
     (nil))
(jump_insn 18 17 65 5 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) w_logl.c:30 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 38)
(note 65 18 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 65 20 6 (set (reg:SF 97)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_logl.c:30 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 20 19 21 6 (set (reg:XF 96)
        (float_extend:XF (reg:SF 97))) w_logl.c:30 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 21 20 22 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 90 [ x ])
            (reg:XF 96))) w_logl.c:30 -1
     (nil))
(jump_insn 22 21 66 6 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 68)
            (pc))) w_logl.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 68)
(note 66 22 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 66 24 7 (set (pc)
        (label_ref 38)) w_logl.c:30 -1
     (nil)
 -> 38)
(barrier 24 23 68)
(code_label 68 24 26 9 6 "" [1 uses])
(note 26 68 27 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 9 (set (reg:SF 98)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 28 27 29 9 (set (reg:SF 99)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 29 28 30 9 (parallel [
            (asm_operands/v ("divss %1, %0") ("") 0 [
                    (reg:SF 98)
                    (reg:SF 99)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:132)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:132)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:132 -1
     (nil))
(insn 30 29 31 9 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 90 [ x ])) w_logl.c:33 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 31 30 32 9 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 90 [ x ])) w_logl.c:33 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 32 31 33 9 (set (reg:SI 5 di)
        (const_int 216 [0xd8])) w_logl.c:33 -1
     (nil))
(call_insn 33 32 34 9 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b5df65ba438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_logl.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b5df65ba438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 34 33 35 9 (set (reg:XF 87 [ D.5397 ])
        (reg:XF 8 st)) w_logl.c:33 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_logl.c:33 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 36 35 37 9 (set (pc)
        (label_ref 56)) w_logl.c:33 -1
     (nil)
 -> 56)
(barrier 37 36 38)
(code_label 38 37 39 10 3 "" [2 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:SF 100)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 41 40 42 10 (parallel [
            (asm_operands/v ("divss %0, %0 ") ("") 0 [
                    (reg:SF 100)
                ]
                 [
                    (asm_input:SF ("x") ../sysdeps/x86/fpu/bits/fenv.h:119)
                ]
                 [] ../sysdeps/x86/fpu/bits/fenv.h:119)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86/fpu/bits/fenv.h:119 -1
     (nil))
(insn 42 41 43 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 90 [ x ])) w_logl.c:38 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 43 42 44 10 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 90 [ x ])) w_logl.c:38 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 44 43 45 10 (set (reg:SI 5 di)
        (const_int 217 [0xd9])) w_logl.c:38 -1
     (nil))
(call_insn 45 44 46 10 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b5df65ba438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_logl.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b5df65ba438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 46 45 47 10 (set (reg:XF 87 [ D.5397 ])
        (reg:XF 8 st)) w_logl.c:38 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_logl.c:38 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 48 47 49 10 (set (pc)
        (label_ref 56)) w_logl.c:38 -1
     (nil)
 -> 56)
(barrier 49 48 50)
(code_label 50 49 51 11 2 "" [2 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 90 [ x ])) w_logl.c:42 -1
     (nil))
(call_insn/j 53 52 54 11 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b5df65c2d80 __ieee754_logl>) [0 __ieee754_logl S1 A8])
            (const_int 16 [0x10]))) w_logl.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_logl") [flags 0x41]  <function_decl 0x2b5df65c2d80 __ieee754_logl>)
        (nil))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (nil)))
(barrier 54 53 56)
(code_label 56 54 57 12 5 "" [2 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 62 12 (set (reg:XF 89 [ <retval> ])
        (reg:XF 87 [ D.5397 ])) -1
     (nil))
(insn 62 58 63 12 (set (reg/i:XF 8 st)
        (reg:XF 89 [ <retval> ])) w_logl.c:43 -1
     (nil))
(insn 63 62 0 12 (use (reg/i:XF 8 st)) w_logl.c:43 -1
     (nil))
